lncRNA	miRNA	mRNA	Freq
PARD6G-AS1	hsa-miR-125b-5p	IL24	1
PARD6G-AS1	hsa-miR-125b-5p	PLAU	1
PARD6G-AS1	hsa-miR-125b-5p	CBLN3	1
PARD6G-AS1	hsa-miR-125b-5p	DIO2	1
PARD6G-AS1	hsa-miR-125b-5p	CEMIP	1
PARD6G-AS1	hsa-miR-125b-5p	SHISA6	1
PARD6G-AS1	hsa-miR-125b-5p	ITGB3	1
PARD6G-AS1	hsa-miR-125b-5p	HAS1	1
PARD6G-AS1	hsa-miR-125b-5p	MALL	1
PARD6G-AS1	hsa-miR-125b-5p	KIF5C	1
PARD6G-AS1	hsa-miR-125b-5p	CCR5	1
PARD6G-AS1	hsa-miR-125b-5p	LGI2	1
PARD6G-AS1	hsa-miR-125b-5p	FGF5	1
PARD6G-AS1	hsa-miR-125b-5p	FHDC1	1
PARD6G-AS1	hsa-miR-125b-5p	GCNT4	1
PARD6G-AS1	hsa-miR-125b-5p	ITGA2	1
PARD6G-AS1	hsa-miR-125b-5p	RIPOR2	1
PARD6G-AS1	hsa-miR-125b-5p	LIN28B	1
PARD6G-AS1	hsa-miR-125b-5p	NPTX2	1
PARD6G-AS1	hsa-miR-125b-5p	JPH1	1
SOX2-OT	hsa-miR-2355-3p	CASP5	1
SOX2-OT	hsa-miR-2355-3p	THEG	1
SOX2-OT	hsa-miR-2355-3p	KLHL29	1
SOX2-OT	hsa-miR-2355-3p	NTSR1	1
SOX2-OT	hsa-miR-2355-3p	GFPT2	1
PKP4-AS1	hsa-miR-2355-5p	FAM129A	1
PKP4-AS1	hsa-miR-2355-5p	POU4F1	1
PKP4-AS1	hsa-miR-2355-5p	CEMIP	1
PKP4-AS1	hsa-miR-2355-5p	ITGB3	1
PKP4-AS1	hsa-miR-2355-5p	MALL	1
PKP4-AS1	hsa-miR-2355-5p	PTGES	1
PKP4-AS1	hsa-miR-2355-5p	FOXE1	1
