ID	miRNA
MIR2355	hsa-mir-2355
MIR3661	hsa-mir-3661
MIR7976	hsa-mir-7976
MIR26A1	hsa-mir-26a-1
MIR1915	hsa-mir-1915
MIR606	hsa-mir-606
MIR26A2	hsa-mir-26a-2
MIR6815	hsa-mir-6815
MIR6779	hsa-mir-6779
MIR4526	hsa-mir-4526
MIR6868	hsa-mir-6868
MIR6809	hsa-mir-6809
MIR3666	hsa-mir-3666
MIR4645	hsa-mir-4645
MIR3934	hsa-mir-3934
MIR641	hsa-mir-641
MIR3944	hsa-mir-3944
MIR4655	hsa-mir-4655
MIR33A	hsa-mir-33|hsa-mir-33a
MIR6766	hsa-mir-6766
MIR6855	hsa-mir-6855
MIR3649	hsa-mir-3649
MIR889	hsa-mir-889
MIR1226	hsa-mir-1226
MIR125B1	hsa-mir-125b-1
MIR587	hsa-mir-587
