#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000692	hsa-miR-30e-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336350	1336372	+	1	0	AGO1-4	7mer-m8	gaagguCAGUUCCU-ACAAAUGu	      ||| |||| ||||||| 	ccuguuGUCCAGGACUGUUUACc	5	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000272482	AC254633.1	lincRNA	chr1	12678983	12679004	-	2	0	AGO1-4	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	cgaauaggacguuuUGUUUACa	5	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23609623	23609644	-	2	0	AGO1-4,AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	uuuauguccuucccUGUUUACu	0	Huh7.5,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816871	149816892	-	3	0	AGO1-4	7mer-m8	gaaggucAGUUCCUACAAAUGu	       || |   ||||||| 	gacuuuuUCUAUUCUGUUUACu	3	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000224259	LINC01133	lincRNA	chr1	159948587	159948608	+	1	0	AGO1-4	7mer-m8	gaaggucaGUUCCUACAAAUGu	        ::||  ||||||| 	agugccucUGAGUUUGUUUACu	8	HS27a
MIMAT0000692	hsa-miR-30e-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995319	159995340	-	1	0	AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	uuguguaauuucuuUGUUUACu	7	LCL-BACD1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000215808	LINC01139	lincRNA	chr1	238643945	238643966	-	1	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	aauauguuuucauAUGUUUACu	6	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351024	247351045	-	2	0	AGO1-4	7mer-m8	gaaggucaguuccUACAAAUGu	             :||||||| 	uuacguaauauuuGUGUUUACu	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32754467	32754488	+	1	0	AGO1-4	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aaugucuguuccuuUGUUUACg	8	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369695	61369716	-	2	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	aaaaaaaaagaaaAUGUUUACc	6	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888821	75888842	+	15	1	AGO1,AGO1-4,AGO2	8mer	gaaggucaguuccUACAAAUGu	             |||||||| 	uucauuucucuuaAUGUUUACa	12	HEK293,HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000232034	AC092168.2	sense_intronic	chr2	101440105	101440126	+	1	0	AGO2	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  ||||||: || |||||||| 	aaUCCAGUUCAGCAUGUUUACu	7	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997320	113997339	+	1	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |:||  :|||  ||||||| 	ucUUCAAAUAAG--UGUUUACg	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567187	226567208	+	1	0	AGO2	8mer	gaaggucaGUUCCUACAAAUGu	        |||  :||||||| 	aagauauaCAAUUGUGUUUACa	8	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567819	226567841	+	2	0	AGO2	7mer-m8	gaAGGUCA-GUUCCUACAAAUGu	  | || |  ||  :||||||| 	cuUGCACUAAAAAUGUGUUUACg	8	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567845	226567864	+	1	0	AGO2	7mer-m8	gaagGUCAGUUCCUACAAAUGu	    ||||:  | |||||||| 	uuagCAGUU--GUAUGUUUACu	8	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567993	226568014	+	1	0	AGO2	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |||| |  |  |||||||| 	auUCCAAUAUAACAUGUUUACc	8	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000235726	AC010148.1	processed_transcript	chr2	235791927	235791948	-	1	0	AGO2	8mer	gaagguCAGUUCCUACAAAUGu	      | ||   |||||||| 	aaaauuGACAUCUAUGUUUACa	5	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273374	AC069222.1	lincRNA	chr3	99521615	99521636	-	1	0	AGO1-4	7mer-m8	gaaggucAGUUCCUACAAAUGu	       | :| ||||||||| 	auguauuUGGAUGAUGUUUACc	5	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000229325	ACAP2-IT1	sense_intronic	chr3	195003428	195003450	-	2	0	AGO1-4	7mer-m8	gaAGGUCAGUUC-CUACAAAUGu	  |: ||| | | | ||||||| 	ugUUGAGUGAUGAGUUGUUUACc	3	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246308	1246329	+	1	0	AGO2	8mer	gaaGGUCAGUUCCUACAAAUGu	   |: ||  |   ||||||| 	auaCUUGUAUAUAUUGUUUACa	4	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246738	1246759	+	2	0	AGO1-4,AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	uauauacaccacauUGUUUACc	4	HEK293,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937624	2937646	+	3	0	AGO1-4	7mer-m8	gaAGGU-CAGUUCCUACAAAUGu	  |||| | |     ||||||| 	ccUCCAUGCCCUCCUUGUUUACu	6	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000260526	AC109347.1	antisense	chr4	113151703	113151724	-	1	0	AGO2	8mer	gaAGGUCAGUUCCUACAAAUGu	  |:||  :|   |||||||| 	aaUUCAACUAUAAAUGUUUACa	4	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558033	38558053	+	1	0	AGO1-4	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   ||| |:|| ||||||||| 	accCCAUUUAA-GAUGUUUACc	3	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247796	AC008966.1	antisense	chr5	52408879	52408904	+	1	0	AGO1-4	7mer-m8	gaaGGUCAGU-UC---CUACAAAUGu	   :::||:| ||   |:||||||| 	ggaUUGGUUACAGCUUGGUGUUUACc	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247796	AC008966.1	antisense	chr5	52408969	52408991	+	1	0	AGO1-4	8mer	gaaggUCAGU-UCCUACAAAUGu	     :||:| ||  ||||||| 	gaguaGGUUACAGCCUGUUUACa	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496788	111496809	+	4	0	AGO1,AGO2,AGO3	8mer	gaAGGUCAGUU-CCUACAAAUGu	  |:| |||:|   :||||||| 	gcUUC-GUCGAUUUGUGUUUACa	4	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875579	148875600	-	11	0	AGO1,AGO1-4,AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	aaugggagcuuuuuUGUUUACa	9	HEK293,HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16765482	16765503	+	1	0	AGO1-4	8mer	gaaggucaguuccUACAAAUGu	             :||||||| 	ugcgccuuuugcuGUGUUUACa	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000283064	AL353759.1	antisense	chr6	26163724	26163745	-	1	0	AGO1-4	8mer	gaaggucaguuccUACAAAUGu	             |||||||| 	augauugcagccuAUGUUUACa	0	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000280128	AL662795.1	TEC	chr6	30251275	30251297	-	2	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCU-ACAAAUGu	  |:::|   :||| ||||||| 	cuUUUGGAAUGGGAGUGUUUACc	5	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000231074	HCG18	antisense	chr6	30258597	30258619	-	1	0	AGO2	8mer	gaAGGUCAGUU-CCUACAAAUGu	  |||||  :|   |||||||| 	ggUCCAGAAGAUUCAUGUUUACa	8	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000231074	HCG18	antisense	chr6	30268574	30268597	-	1	1	AGO1-4	8mer	gaaggUCAGUUCCU--ACAAAUGu	     | ||||| |  ||||||| 	gcagaAAUCAAGAAAUUGUUUACa	8	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000234155	LINC02535	lincRNA	chr6	86099212	86099231	-	1	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |:||| ||||  ||||||| 	ccUUCAGACAAG--UGUUUACu	10	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279616	AL096817.1	TEC	chr6	88066842	88066862	+	1	0	AGO2	8mer	gaaGGUCAGUUCCUACAAAUGu	   ||  |::| | ||||||| 	ugcCCUUUUGAUG-UGUUUACa	1	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280081	108280104	+	1	0	AGO1-4	7mer-m8	gaaggucAGUUCC--UACAAAUGu	       |||| |  |||||||| 	uguguuuUCAAAGCAAUGUUUACu	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000272905	AC018648.1	lincRNA	chr7	32885613	32885634	+	3	0	AGO1-4,AGO2	8mer	gaAGGUCA-GUUCCUACAAAUGu	  |:: || | | | ||||||| 	aaUUUUGUGCCA-GUUGUUUACa	8	EWS,HS5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370616	66370637	+	2	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	cuagaacuuccucAUGUUUACc	3	LCL35
MIMAT0000692	hsa-miR-30e-5p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297501	107297522	-	1	0	AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aauuguuuucuauuUGUUUACu	1	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155088386	155088410	-	2	0	AGO1-4	8mer	gaAGGUCAGUUCC--U-ACAAAUGu	  |: :|||  ||  | ||||||| 	guUUGGGUCUUGGCCAUUGUUUACa	3	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000254839	AF131215.3	lincRNA	chr8	10920160	10920180	-	1	0	AGO1-4	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     ||| ||  |||||||| 	uaaagAGU-AAUUAUGUUUACu	1	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279932	AP006248.4	sense_intronic	chr8	17368314	17368336	+	2	0	AGO1-4	8mer	gaAGGUCAGUUCCU-ACAAAUGu	  |::| |  || | ||||||| 	ugUUUAUUGCAGCACUGUUUACa	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397537	81397557	-	1	0	AGO1-4	8mer	gaAGGUCAGUUCCUACAAAUGu	  |::  ||:|   ||||||| 	acUUUUUUCGA-ACUGUUUACa	5	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90623746	90623770	-	1	0	AGO2	7mer-m8	gaAGGU-CAGUUCCU--ACAAAUGu	  ||:: ||||:| |  ||||||| 	acUCUGUGUCAGGCAUUUGUUUACc	6	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441287	95441309	-	5	0	AGO1-4,AGO2	7mer-m8	gaAGG-UCAGUUCCUACAAAUGu	  ||| |||||:   ||||||| 	ucUCCAAGUCAGUCUUGUUUACu	8	EWS,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000249859	PVT1	lincRNA	chr8	128903116	128903137	+	1	0	AGO1-4	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aggguugagaucucUGUUUACu	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952293	128952317	+	2	0	AGO1-4	7mer-m8	gaAG-GUCAGUUCCU--ACAAAUGu	  || ::|  |:| |  ||||||| 	ccUCAUGGGGAGGUACCUGUUUACu	6	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6883163	6883184	+	2	0	AGO2	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   ::| || | | ||||||| 	uuaUUAAUCUAUGUUGUUUACu	4	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000278982	AL139125.2	TEC	chr10	7455339	7455360	+	1	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  ||:   ||:|  ||||||| 	gcUCUCUCCAGGCUUGUUUACc	4	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8092755	8092776	-	1	0	AGO1-4	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   :|| |::|| :||||||| 	cggUCAUUUGAGCGUGUUUACu	9	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680735	13680755	+	2	0	AGO1-4,AGO2	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     :| | | | ||||||| 	gagaaGGGCCAUG-UGUUUACu	5	HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000165511	C10orf25	antisense	chr10	45495068	45495089	-	1	0	AGO1-4	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	auaagaugccuuauUGUUUACa	5	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000282915	AC091769.2	sense_intronic	chr10	74232915	74232934	-	1	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |::| |: ||  ||||||| 	caUUUAUUUCAG--UGUUUACu	0	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279814	AC010997.6	TEC	chr10	77211392	77211414	+	1	0	AGO2	8mer	gaAGGUCAGUUCCU-ACAAAUGu	  |||   |||||| ||||||| 	auUCCCCACAAGGAUUGUUUACa	2	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451333	81451354	-	1	0	AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	auuuauuuauuaucUGUUUACu	5	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686963	101686983	+	1	0	AGO1-4	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     | |::| | ||||||| 	aucaaACUUGAAG-UGUUUACg	5	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686966	101686983	+	1	0	AGO1-4	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     | |::| | ||||||| 	---aaACUUGAAG-UGUUUACg	5	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000224023	AL158835.1	lincRNA	chr10	127396275	127396299	-	1	0	AGO2	7mer-m8	gaAGGU-CA-GU-UCCUACAAAUGu	  ||||  | || |   ||||||| 	uaUCCAUCUGCACACUUUGUUUACu	4	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000280561	AL158835.4	antisense	chr10	127396275	127396299	-	1	0	AGO2	7mer-m8	gaAGGU-CA-GU-UCCUACAAAUGu	  ||||  | || |   ||||||| 	uaUCCAUCUGCACACUUUGUUUACu	1	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619599	1619622	+	1	0	AGO1-4	8mer	gaaGGUCAGUUC-CU-ACAAAUGu	   ||  ||  | || ||||||| 	gucCCUUUCUUGUGACUGUUUACa	5	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704751	2704772	-	1	0	AGO1-4	7mer-m8	gaaggucAGUUCCUACAAAUGu	       |:|:  |||||||| 	cucuuuuUUAGAAAUGUUUACu	7	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201572	65201592	+	6	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |:|| |: ||  ||||||| 	agUUCA-UUUAGUUUGUUUACu	7	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205056	65205076	+	11	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  ||||| |  | |||||||| 	auUCCAGGC-UGCAUGUUUACc	7	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000270117	AP000769.2	lincRNA	chr11	65265615	65265636	-	1	0	AGO1-4	8mer	gaagGUCAGUUCCUACAAAUGu	    ||  ||:  :||||||| 	gacaCACCCAGAAGUGUUUACa	0	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267543	65267564	+	16	0	AGO1-4,AGO2	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     || ::|||:||||||| 	ugagaAGAUGAGGGUGUUUACg	5	HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000280269	AP000577.1	TEC	chr11	73916059	73916084	+	1	0	AGO1-4	7mer-m8	gaAGG--UCA-GUUCCU-ACAAAUGu	  |||  ||| |||  | ||||||| 	cuUCCAUAGUGCAAUUAUUGUUUACu	11	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897789	82897808	-	2	0	AGO1-4	8mer	gaagGUCAGUUCCUACAAAUGu	    | ||:| |  ||||||| 	ucagCUGUUACG--UGUUUACa	0	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261098	AP000766.1	lincRNA	chr11	107183952	107183973	-	2	0	AGO2	8mer	gaaggucAGUUCCUACAAAUGu	       | ||   ||||||| 	cacauuuUAAAAUUUGUUUACa	6	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493560	32493581	+	2	0	AGO1-4,AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	guaugacugguuuuUGUUUACa	14	HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46120025	46120046	-	6	0	AGO1-4,AGO2	8mer	gaagGUCAGUUCCUACAAAUGu	    || |||   :||||||| 	gcagCAAUCAUUUGUGUUUACa	4	HeLa,Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000257815	LINC01481	antisense	chr12	70636566	70636585	-	1	0	AGO2	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   |||  | :| :||||||| 	aaaCCA--CUGGUGUGUUUACu	2	HEK293T
MIMAT0000692	hsa-miR-30e-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102596133	102596155	+	1	0	AGO2	8mer	gaaggUCAGUU-CCUACAAAUGu	     | |:||  | ||||||| 	cuggaAUUUAAUAGUUGUUUACa	2	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102714616	102714637	+	1	0	AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	aaugaaaauguaacUGUUUACa	2	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771147	102771168	+	1	0	AGO2	8mer	gaaggucaguuccUACAAAUGu	             |||||||| 	aucaucucugcuuAUGUUUACa	2	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279565	112279588	-	1	0	AGO1-4	7mer-m8	gaagGUCA--GUUCCUACAAAUGu	    ||||  ||:   ||||||| 	auagCAGUAGCAGCUCUGUUUACg	3	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122240066	122240087	-	1	0	AGO2	8mer	gaAGGUCAGUUCCUACAAAUGu	  | |  |::|  |||||||| 	uaUGCUUUUGAAAAUGUUUACa	3	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850032	123850054	+	1	0	AGO1-4	8mer	gaaGGUCAGU-UCCUACAAAUGu	   |:||  | |  |||||||| 	gucCUAGAAACAAAAUGUUUACa	1	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067181	124067202	-	1	0	AGO1-4	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	agccccuuccucucUGUUUACa	3	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000280060	AL512506.2	TEC	chr13	44469115	44469138	-	2	0	AGO1,AGO2	7mer-m8	gaAGGUCAGUUCC--UACAAAUGu	  ||| | ::  |  |||||||| 	uuUCCUGAUGCUGUAAUGUUUACu	7	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000231607	DLEU2	antisense	chr13	50618581	50618602	-	7	0	AGO1,AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	uuauguucuuacuuUGUUUACu	8	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114182349	114182370	+	1	0	AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	uucuauuuuuuauuUGUUUACa	10	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183529	114183556	+	2	0	AGO1-4	8mer	gaAGGUCAGUUC------CUACAAAUGu	  |:|||||| |       |||||||| 	aaUUCAGUCAUGACACUUCAUGUUUACa	10	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010473	35010494	+	1	0	AGO1-4	8mer	gaaggucaGUUCCUACAAAUGu	        | ||  ||||||| 	auggguucCUAGUUUGUUUACa	5	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739279	58739302	-	1	0	AGO1-4	8mer	gaaGGUCA--GUUCCUACAAAUGu	   ::|||  ||:   ||||||| 	cacUUAGUAACAGUUCUGUUUACa	4	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62200856	62200863	+	16	0	AGO1-4,AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	--------------UGUUUACu	0	BT474,Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62233607	62233630	+	9	0	AGO1-4,AGO2	8mer	gaAGGUCAGUUC--CUACAAAUGu	  |::||  |||   |||||||| 	aaUUUAGAAAAGAACAUGUUUACa	0	HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89058088	89058109	+	1	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	aaaguggaauuacAUGUUUACu	4	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000278396	AL122023.1	sense_intronic	chr14	93801292	93801313	+	1	0	AGO2	8mer	gaaGGUCAGUUCCUACAAAUGu	   :|||||     ||||||| 	agaUCAGUCCCCACUGUUUACa	4	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162690	104162699	+	5	0	AGO1-4	8mer	gaaggucaguuccUACAAAUGu	             :||||||| 	------------uGUGUUUACa	12	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163017	104163041	+	4	0	AGO1-4,AGO2	8mer	gaAGGUCAGUUCCU---ACAAAUGu	  | :|| |: | |   ||||||| 	uaUGUAGACGUGUAUUCUGUUUACa	12	BT474,EWS
MIMAT0000692	hsa-miR-30e-5p	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230250	25230271	+	2	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  | :: | |:  :||||||| 	uuUGUGAUGAGCUGUGUUUACu	3	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279192	PWAR5	TEC	chr15	25230250	25230271	+	2	0	AGO1-4	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  | :: | |:  :||||||| 	uuUGUGAUGAGCUGUGUUUACu	5	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515321	31515343	-	6	0	AGO1-4,AGO2	8mer	gaAGGUCAGUUCCU-ACAAAUGu	  |:|| ||||  | ||||||| 	ccUUCAUUCAACCAUUGUUUACa	3	BCBL-1,LCL35
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591849	41591870	+	14	0	AGO1-4,AGO2	7mer-m8	gaaggucAGUUCCUACAAAUGu	       || :| |||||||| 	uguguuuUCCGGAAUGUUUACu	5	BT474,HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592516	41592538	+	13	0	AGO1,AGO1-4,AGO2	7mer-m8	gaAGGUCAGUUCCU-ACAAAUGu	  | :|||::   | ||||||| 	gcUGUAGUUGCCCAGUGUUUACu	5	HEK293,LCL35,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595769	41595790	+	3	0	AGO1-4	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	uuacuguggucucAUGUUUACu	5	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598478	41598498	+	8	0	AGO1-4,AGO2	7mer-m8	gaaggucAGUUCCUACAAAUGu	       |||  | ||||||| 	gaguugcUCACUG-UGUUUACu	5	BT474,HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259469	AC084757.2	lincRNA	chr15	49021994	49022018	-	1	0	AGO1-4	7mer-m8	gaAGGUC--AGUUCCU-ACAAAUGu	  |::||  |:|   | ||||||| 	caUUUAGAUUUACCAAUUGUUUACu	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55647691	55647712	-	1	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             :||||||| 	ugaaucuuacccaGUGUUUACc	5	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700267	67700287	-	1	0	AGO1-4	7mer-m8	gaaGGU-CAGUUCCUACAAAUGu	   |||  ||||   ||||||| 	gcaCCAUUUCAA--CUGUUUACu	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000274297	AC009269.5	sense_intronic	chr15	71050752	71050774	-	2	0	AGO1-4	7mer-m8	gaagGUCAGUUCCU-ACAAAUGu	    :| |:||| | ||||||| 	augaUACUUAAGCACUGUUUACu	7	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259642	ST20-AS1	antisense	chr15	80218069	80218090	+	1	0	AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aaagacaccauuuuUGUUUACc	5	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259495	AC016705.2	lincRNA	chr15	80666508	80666529	-	2	0	AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	aauguugucuucucUGUUUACa	11	hESCs
MIMAT0000692	hsa-miR-30e-5p	ENSG00000278987	AL031009.1	TEC	chr16	1738499	1738520	+	1	0	AGO1-4	7mer-m8	gaaggucaguucCUACAAAUGu	            |:||||||| 	agggcauugccuGGUGUUUACc	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000281005	LINC00921	lincRNA	chr16	3314833	3314854	+	1	0	AGO2	8mer	gaaGGUCAGUUCCUACAAAUGu	   ||  ||    |||||||| 	ucgCCCUUCUUUCAUGUUUACa	6	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000278985	AC092718.7	TEC	chr16	81016640	81016661	-	2	0	AGO1-4	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	aaguuuacaucaucUGUUUACa	2	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18415398	18415419	-	2	0	AGO2	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aaguuauguuucuuUGUUUACu	5	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000267288	AC138150.2	antisense	chr17	43246230	43246251	-	1	0	AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	cuuuuggaaccauuUGUUUACa	6	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58079691	58079712	-	3	0	AGO1-4	7mer-m8	gaaggUCAGUUCCUACAAAUGu	     | | | |||||||||| 	auaugACUGAUGGAUGUUUACu	3	BT474
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081613	60081634	-	2	0	AGO1-4	7mer-m8	gaaggucaguuccuACAAAUGu	              ||||||| 	aaggacucuugucuUGUUUACu	7	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129366	66129387	+	1	0	AGO2	8mer	gaaggucaguuccuACAAAUGu	              ||||||| 	accuuuaauacuucUGUUUACa	7	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70071467	70071490	-	1	0	AGO2	8mer	gaagguCAGUUCC--UACAAAUGu	      || || |   ||||||| 	aaagauGUAAAUGCCUUGUUUACa	4	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557666	74557691	+	7	0	AGO1-4,AGO2	8mer	gaAGGUCA---GUUC-CUACAAAUGu	  ||| ||   :|||   ||||||| 	uuUCCUGUUUGUAAGAUUUGUUUACa	7	DG75-BCBL-1,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836364	79836385	-	1	2	AGO1-4	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	ggaaagaagccucAUGUUUACc	5	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279744	AC132938.5	TEC	chr17	80422051	80422072	+	2	0	AGO1-4,AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	gguauuaucuccaAUGUUUACu	2	HeLa,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000265962	GACAT2	antisense	chr18	8695940	8695962	-	2	0	AGO1-4	8mer	gaaggUCAGUUCC-UACAAAUGu	     | | |:|| |||||||| 	uacaaAAUAAGGGUAUGUUUACa	11	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279433	AC018529.3	TEC	chr18	74820293	74820313	-	1	0	AGO2	7mer-m8	gaagGUCAGUUCCUACAAAUGu	    || |: |  |||||||| 	gcagCAUUUCA-CAUGUUUACc	2	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000269386	RAB11B-AS1	antisense	chr19	8439360	8439380	-	1	0	AGO1-4	8mer	gaaGGUCAGUUCCUACAAAUGu	   || |  ||  |||||||| 	ggcCCUGGGAA-CAUGUUUACa	4	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000279329	AC020910.5	TEC	chr19	35167713	35167734	-	1	0	AGO2	7mer-m8	gaaggucAGUUCCUACAAAUGu	       |: :|| ||||||| 	guguauaUUUGGGUUGUUUACu	2	BC-1
MIMAT0000692	hsa-miR-30e-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36031710	36031732	-	2	0	AGO2	7mer-m8	gaaGGU-CAGUUCCUACAAAUGu	   |||  |:|   :||||||| 	uagCCAUUUUAUACGUGUUUACu	2	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38078093	38078114	+	1	0	AGO2	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  |:|  ||  |  ||||||| 	agUUCUUUCUUGCCUGUUUACu	2	BC-3
MIMAT0000692	hsa-miR-30e-5p	ENSG00000268006	PTOV1-AS1	antisense	chr19	50352276	50352296	-	1	0	AGO1-4	7mer-m8	gaaggucAGUUCCUACAAAUGu	       |||| | ||||||| 	ccaucucUCAA-GCUGUUUACu	4	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000235820	AL109935.1	antisense	chr20	5515923	5515942	+	1	0	AGO1-4	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   |:||  ||   ||||||| 	uacCUAG--AAUUUUGUUUACg	0	MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22545665	22545686	-	1	0	AGO1-4	7mer-m8	gaaGGUCAGUUCCUACAAAUGu	   :||||:     ||||||| 	aacUCAGUUUCUCCUGUUUACu	4	Liver
MIMAT0000692	hsa-miR-30e-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637491	34637512	-	16	0	AGO1,AGO1-4,AGO2	8mer	gaAGGUCAGUUCCUACAAAUGu	  ||:|  | |   ||||||| 	gcUCUAUGCCAUCCUGUUUACa	13	HCT116,HEK293,MCF7
MIMAT0000692	hsa-miR-30e-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036918	24036940	-	1	0	AGO2	8mer	gaaggUCAGU-UCCUACAAAUGu	     || ||  | :||||||| 	acaugAGCCACUGCGUGUUUACa	3	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036918	24036940	-	1	0	AGO2	8mer	gaaggUCAGU-UCCUACAAAUGu	     || ||  | :||||||| 	acaugAGCCACUGCGUGUUUACa	2	Huh7.5
MIMAT0000692	hsa-miR-30e-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46438057	46438078	-	1	0	AGO2	8mer	gaAGGUCAGUUCCUACAAAUGu	  |::| | ||   ||||||| 	cuUUUACUAAAUUCUGUUUACa	4	HeLa
MIMAT0000692	hsa-miR-30e-5p	ENSG00000229807	XIST	lincRNA	chrX	73040979	73041000	-	2	0	AGO2	7mer-m8	gaaggucaguuccUACAAAUGu	             |||||||| 	auuugaaauauuaAUGUUUACc	0	HEK293S
MIMAT0000692	hsa-miR-30e-5p	ENSG00000229807	XIST	lincRNA	chrX	73046446	73046465	-	21	0	AGO1,AGO2,AGO3	8mer	gaAGGUCAGUUCCUACAAAUGu	  ||:  || |   ||||||| 	ccUCUUUUCUA--UUGUUUACa	0	HEK293,LCL35
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963549	107963570	-	12	0	AGO1,AGO2,AGO3	7mer-m8	gaagguCAGUUCCUACAAAUGu	      || :|  |||||||| 	aucuuuGUGGAAUAUGUUUACc	3	HEK293
MIMAT0000692	hsa-miR-30e-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964739	107964760	-	3	0	AGO1,AGO2	7mer-m8	gaAGGUCAGUUCCUACAAAUGu	  || ||  |   :||||||| 	auUCAAGAAAUUAGUGUUUACu	3	HEK293
