#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003312	hsa-miR-642a-5p	ENSG00000228526	MIR34AHG	lincRNA	chr1	9211718	9211746	-	13	0	AGO1-4,AGO2	8mer	guucUGUGUAA-ACC------UCUCCCUg	    :|||:|| |||      ||||||| 	ugcuGCACGUUGUGGGGCCCAAGAGGGAa	2	BT474,DG75-BCBL-1
MIMAT0003312	hsa-miR-642a-5p	ENSG00000240553	AL031428.1	antisense	chr1	23414483	23414504	-	2	0	AGO1-4,AGO2	8mer	guucuguguaaaccUCUCCCUg	              ||||||| 	ggaagugcccagcaAGAGGGAa	0	Huh7.5,Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000223382	LINC01778	lincRNA	chr1	31297495	31297517	+	1	0	AGO1-4	7mer-m8	guUCUG--UGUAAACCUCUCCCUg	  ||:|  :|: ||| ||||||| 	ccAGGCCGGCG-UUGCAGAGGGAu	6	HK-2
MIMAT0003312	hsa-miR-642a-5p	ENSG00000223382	LINC01778	lincRNA	chr1	31297507	31297517	+	1	0	AGO1-4	7mer-m8	guucuguguaaACCUCUCCCUg	           || ||||||| 	-----------UGCAGAGGGAu	6	HK-2
MIMAT0003312	hsa-miR-642a-5p	ENSG00000234264	DEPDC1-AS1	antisense	chr1	68962431	68962452	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	cagacccucaaaauAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000224167	AL390729.1	lincRNA	chr1	113392695	113392715	+	1	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  :|:|:|: | | ||||||| 	gcGGGCGCG-UAGUAGAGGGAa	4	Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000224167	AL390729.1	lincRNA	chr1	113392698	113392715	+	1	0	AGO1-4	8mer	guuCUGUGUAAACCUCUCCCUg	   |:|:|: | | ||||||| 	---GGCGCG-UAGUAGAGGGAa	4	Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000269996	RP11-343N15.5	lincRNA	chr1	121134529	121134550	+	1	0	AGO1-4	7mer-m8	guucuGUGUAAACCUCUCCCUg	     :::|  |  ||||||| 	cauauUGUAAGUAUAGAGGGAg	0	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818648	149818669	-	1	0	AGO1-4	8mer	guucuguguaaaccUCUCCCUg	              ||||||| 	cuugcuuugaagacAGAGGGAa	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000282849	AL359834.1	lincRNA	chr1	200452264	200452289	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAAC-C---UCUCCCUg	  ||:|||  ||| |   ||||||| 	ucAGGCACCCUUGAGUCUAGAGGGAg	0	marrow-stromal-cells
MIMAT0003312	hsa-miR-642a-5p	ENSG00000240963	AL645465.1	antisense	chr1	244572849	244572872	-	16	0	AGO1-4,AGO2	7mer-m8	guUCUGUGUAA--ACCUCUCCCUg	  ||| ||| |  | |||||||| 	caAGAAACACUCCUUGAGAGGGAg	1	HeLa,Jijoye
MIMAT0003312	hsa-miR-642a-5p	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770326	246770345	+	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  || :: | ||  ||||||| 	guAGCUGAAGUU--AGAGGGAg	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000225439	BOLA3-AS1	antisense	chr2	74376488	74376508	+	1	0	AGO2	7mer-m8	guuCUGUGUAAACCUCUCCCUg	   || | ||| | ||||||| 	aauGAGA-AUUGGUAGAGGGAc	10	HEK293
MIMAT0003312	hsa-miR-642a-5p	ENSG00000272711	AC019069.1	lincRNA	chr2	75060387	75060409	-	2	0	AGO1-4	7mer-m8	guucUGUGUAAAC-CUCUCCCUg	    :| :|  ||  ||||||| 	uccaGCCUAGGUGACAGAGGGAg	8	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	111995421	111995442	-	1	0	AGO2	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	guagcagcugauucAGAGGGAu	3	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000226383	LINC01876	lincRNA	chr2	156877685	156877706	-	1	0	AGO2	8mer	guucuguguaaaccUCUCCCUg	              ||||||| 	uucugagugcaaauAGAGGGAa	4	Huh7.5
MIMAT0003312	hsa-miR-642a-5p	ENSG00000227418	PCGEM1	lincRNA	chr2	193640532	193640553	+	1	0	AGO1-4	8mer	guucUGUGUAAACCUCUCCCUg	    ||| :   | ||||||| 	ggcaACAGGCAAGCAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000223725	AC009226.1	antisense	chr2	208394501	208394519	-	1	0	AGO1-4	8mer	guucuguguaaaCCUCUCCCUg	            ||||||||| 	---guuccgcggGGAGAGGGAa	1	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774294	234774314	-	2	0	AGO1-4	8mer	guucUGUGUAAACCUCUCCCUg	    | ::||||  ||||||| 	cucaAAGUAUUU-UAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000234949	AC104667.2	antisense	chr2	238504108	238504129	+	2	0	AGO1-4	7mer-m8	guuCUGUGUAAACCUCUCCCUg	   |:||     | ||||||| 	cguGGCAGCCAAGAAGAGGGAg	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505779	240505800	+	1	0	AGO1-4	8mer	guucuguguaaacCUCUCCCUg	             |||||||| 	ucccugcccucacGAGAGGGAa	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390567	241390588	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	gagggagcccgccaAGAGGGAu	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000230454	U73166.1	lincRNA	chr3	50299900	50299921	+	1	0	AGO1-4	8mer	guucUGUGUAAACCUCUCCCUg	    |:: | |   ||||||| 	uaccAUGGACUACCAGAGGGAa	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65859200	65859225	-	1	0	AGO2	8mer	guuCUGUGUAAAC-C---UCUCCCUg	   || || |||| |   ||||||| 	ucuGAAACCUUUGUGAUCAGAGGGAa	2	Huh7.5
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033945	114033965	-	4	0	AGO2	7mer-m8	guucUGUGUAAACCUCUCCCUg	    |:| :||| |||||||| 	gucaAUA-GUUUUGAGAGGGAg	13	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000240875	LINC00886	lincRNA	chr3	156465313	156465331	-	1	0	AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  :| ||||   | ||||||| 	ggGGUCACA---GCAGAGGGAc	6	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896745	187896766	+	2	0	AGO1-4,AGO2	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	ggggagugggagaGAGAGGGAg	2	Huh7.5,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896795	187896816	+	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	agagugagcaagaGAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896851	187896872	+	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	agagugagcaagaGAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195398032	195398053	+	1	1	AGO1-4	7mer-m8	guUCUGUGUA-AACCUCUCCCUg	  ||: |::|  |||||||||| 	gaAGG-AUGUCGUGGAGAGGGAg	1	Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000228109	MELTF-AS1	antisense	chr3	196731381	196731401	+	1	0	AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  | ||| |||| |||||||| 	cuAAACA-AUUUCGAGAGGGAc	5	C666
MIMAT0003312	hsa-miR-642a-5p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159120973	159120995	+	4	0	AGO2,AGO4	7mer-m8	guUCUGUGU-AAACCUCUCCCUg	  | || || ||   ||||||| 	aaAAACCCAGUUCUUAGAGGGAc	7	C666,HEK293
MIMAT0003312	hsa-miR-642a-5p	ENSG00000245685	FRG1-DT	lincRNA	chr4	190858401	190858422	-	1	0	AGO2	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	augauggaaggcacAGAGGGAg	4	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000249116	AC025183.1	antisense	chr5	1884640	1884661	+	1	0	AGO1-4	8mer	guuCUGUGUAAACCUCUCCCUg	   ||  :: ||| ||||||| 	uccGAGCUGCUUGCAGAGGGAa	6	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017759	43017780	-	1	0	AGO1-4	8mer	guucugugUAAACCUCUCCCUg	        ||| | ||||||| 	ccagugugAUUCGCAGAGGGAa	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80597132	80597153	-	1	0	AGO1	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	ugaaauugccggcaAGAGGGAg	9	HEK293
MIMAT0003312	hsa-miR-642a-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138618892	138618915	+	1	0	AGO1-4	8mer	guuCUGUGUAA--ACCUCUCCCUg	   ||:: :||   ||||||||| 	ucuGAUGAGUUGAAGGAGAGGGAa	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000273557	AC008781.3	sense_intronic	chr5	140851054	140851075	+	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	uuagggaaugcaaGAGAGGGAg	6	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000253447	AC113423.2	antisense	chr5	173513502	173513528	-	1	0	AGO2	8mer	guuCUGUGUAAACC-----UCUCCCUg	   |:||:: | ||     ||||||| 	uguGGCAUGCUCGGGACCUAGAGGGAa	1	HK-2
MIMAT0003312	hsa-miR-642a-5p	ENSG00000228223	HCG11	lincRNA	chr6	26524190	26524211	+	4	0	AGO1-4,AGO2	8mer	guUCUGUGUAAACCUCUCCCUg	  ||| : |   | ||||||| 	agAGAAGGAAGAGAAGAGGGAa	9	HEK293,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000231074	HCG18	antisense	chr6	30270966	30270986	-	1	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  |||| ::    |||||||| 	caAGAC-UGAACAGAGAGGGAa	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000233237	LINC00472	lincRNA	chr6	72126155	72126176	-	1	0	AGO2	8mer	guucuguguaaaCCUCUCCCUg	            | ||||||| 	aguaguuguugaGCAGAGGGAa	6	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000269966	AL136164.2	lincRNA	chr6	72126155	72126176	-	1	0	AGO2	8mer	guucuguguaaaCCUCUCCCUg	            | ||||||| 	aguaguuguugaGCAGAGGGAa	4	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599789	111599810	+	1	0	AGO1-4	7mer-m8	guucuguGUAAACCUCUCCCUg	       :|||   ||||||| 	uuuugguUAUUAUAAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30588648	30588669	-	1	0	AGO1-4	7mer-m8	guuCUGUGUAAACCUCUCCCUg	   ||:|    || ||||||| 	ucuGAUAGUAAUGCAGAGGGAg	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39773386	39773406	+	1	0	AGO2	8mer	guUCUGUGUAAACCUCUCCCUg	  ||| ::| ||  ||||||| 	ucAGAGGUACUU-AAGAGGGAa	4	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000232445	AC006329.1	antisense	chr7	100953970	100953989	+	1	0	AGO1-4	7mer-m8	guucuGUGUAAACCUCUCCCUg	     || : ||  ||||||| 	uuaacCAAGAUU--AGAGGGAu	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000183470	AC009365.1	lincRNA	chr7	132413209	132413236	+	4	0	AGO2	7mer-m8	guuCUGUGUAA-ACC-----UCUCCCUg	   | ||| || |||     ||||||| 	aauGCCACCUUCUGGUGUCAAGAGGGAg	0	HEK293
MIMAT0003312	hsa-miR-642a-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615063	22615080	+	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||:| ||    |||||||| 	ggAGGCCCA----GAGAGGGAu	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000254548	AC105219.2	antisense	chr8	144800535	144800552	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  :|||||    | ||||||| 	ggGGACAC----GCAGAGGGAc	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000254548	AC105219.2	antisense	chr8	144800559	144800579	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  :|:| ||  || ||||||| 	guGGGC-CAGCUGCAGAGGGAc	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000268615	AL353803.5	lincRNA	chr9	132090615	132090637	+	1	0	AGO1-4	7mer-m8	guucuguguaaAC-CUCUCCCUg	           || |||||||| 	gauuucugugaUGAGAGAGGGAu	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267542	132267567	+	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACC----UCUCCCUg	  ||| :||   ||    ||||||| 	agAGAAGCAGGGGGGAGCAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132273820	132273841	+	1	0	AGO2	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	acucuggcuugacuAGAGGGAg	2	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667626	97667639	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	--------ggacccAGAGGGAg	6	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667626	97667640	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	-------aggacccAGAGGGAg	6	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692563	2692584	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||   ||| |  ||||||| 	ccAGUGUCAUCUUCAGAGGGAg	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693360	2693381	-	3	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	uuugaaaggcccaaAGAGGGAg	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719108	2719129	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	uuuaugcuccagcuAGAGGGAu	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211171	65211194	+	7	0	AGO1-4,AGO2	8mer	guucUGUGUAAACC--UCUCCCUg	    || |   |||  ||||||| 	ugcaACCCCACUGGCCAGAGGGAa	3	Huh7.5,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212643	65212664	+	9	0	AGO1-4	7mer-m8	guucuguguaaaCCUCUCCCUg	            | ||||||| 	cugcucgugaagGCAGAGGGAg	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000255468	AP001107.9	antisense	chr11	66130919	66130940	+	1	0	AGO2	7mer-m8	guucuguguaaaCCUCUCCCUg	            ||||||||| 	cuugaagaggaaGGAGAGGGAg	6	Huh7.5
MIMAT0003312	hsa-miR-642a-5p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82783741	82783762	+	3	0	AGO1-4,AGO2	8mer	guucuguguaaacCUCUCCCUg	             |||||||| 	gcaaguaagaagaGAGAGGGAa	5	LCL35,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000281097	LINC01395	lincRNA	chr11	129485319	129485340	-	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	acaacuuggcagaGAGAGGGAc	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7273270	7273290	+	1	0	AGO2	7mer-m8	guucUGUGUAAACCUCUCCCUg	    ||||    ||||||||| 	cguuACAC-CAGGGAGAGGGAg	3	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000228630	HOTAIR	antisense	chr12	54360086	54360107	-	1	0	AGO2	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	aguggggaguggaGAGAGGGAg	4	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54411152	54411173	+	1	0	AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||| | |    |||||||| 	agAGAGAGAGGCAGAGAGGGAg	4	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279071	AC073592.3	TEC	chr12	125022789	125022811	+	1	0	AGO2	8mer	guUCUGUGUAA-ACCUCUCCCUg	  :| |||||| |  ||||||| 	aaGGUCACAUUGUCCAGAGGGAa	4	HK-2
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279121	AC073592.5	TEC	chr12	125040729	125040746	+	3	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  ||: |||    |||||||| 	ggAGGGACA----GAGAGGGAa	2	BT474
MIMAT0003312	hsa-miR-642a-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128924	133128946	+	1	0	AGO1-4	7mer-m8	guucUGUGUAAAC-CUCUCCCUg	    :|||:   |  ||||||| 	accaGCACGACAGCCAGAGGGAc	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000255874	LINC00346	lincRNA	chr13	111519910	111519931	-	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	cugccaugaagcaGAGAGGGAu	2	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000258891	AC005480.1	antisense	chr14	74380769	74380790	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	ccaaccugagcaacAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000258904	AL157871.5	sense_intronic	chr14	100731684	100731705	+	1	0	AGO1-4	8mer	guucuguguaaaccUCUCCCUg	              ||||||| 	cagccugggcaacaAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000214548	MEG3	lincRNA	chr14	101299429	101299457	+	1	0	AGO1-4	7mer-m8	guucUGUGUA-AACC------UCUCCCUg	    |::||| ||||      ||||||| 	gugaAUGCAUGUUGGCAUCCCAGAGGGAc	5	marrow-stromal-cells
MIMAT0003312	hsa-miR-642a-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390465	106390486	+	1	0	AGO1-4	8mer	guucuguguaAACCUCUCCCUg	          ||||||||||| 	uccuuggugcUUGGAGAGGGAa	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41581151	41581172	+	1	0	AGO1-4	8mer	guucuguguaaacCUCUCCCUg	             |||||||| 	caggaagggcagcGAGAGGGAa	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648815	50648836	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	cccuuacuaaaccaAGAGGGAg	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649525	50649546	+	1	0	AGO1-4	8mer	guucuguguAAACCUCUCCCUg	         |||  ||||||| 	uacuccuguUUUUUAGAGGGAa	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259248	USP3-AS1	antisense	chr15	63892590	63892613	-	1	0	AGO1-4	8mer	guUCUGUGUAAACC--UCUCCCUg	  :|:|:  | |||  ||||||| 	ugGGGCGGCUGUGGACAGAGGGAa	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259457	AC100826.1	lincRNA	chr15	69857926	69857947	-	2	0	AGO1-4	7mer-m8	guucuguguaaaCCUCUCCCUg	            | ||||||| 	cauguaucccaaGCAGAGGGAg	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72766404	72766425	-	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	caccagucaccgaGAGAGGGAc	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036737	2036762	-	2	0	AGO1-4	7mer-m8	guUCUGUGUAAAC-C---UCUCCCUg	  | |::||  || |   ||||||| 	ggAAAUGCAGCUGAGCACAGAGGGAu	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2829481	2829502	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	gaguccuugccccuAGAGGGAg	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3182078	3182102	-	1	0	AGO1-4	7mer-m8	guUCUG---UGUAAACCUCUCCCUg	  ||||   || |  | ||||||| 	ggAGACUGGACCUCAGAAGAGGGAg	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468423	31468444	-	1	0	AGO1-4	8mer	guucuguguaaaccUCUCCCUg	              ||||||| 	cauuccuaaccuccAGAGGGAa	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000280392	AC007496.3	TEC	chr16	54024952	54024973	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	cuuuucagcaccccAGAGGGAg	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821699	72821720	+	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  :| |: |   | ||||||| 	cuGGCCGAAGAAGCAGAGGGAc	7	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821804	72821825	+	1	0	AGO1-4	7mer-m8	guuCUGUGUAAACCUCUCCCUg	   || : : | | ||||||| 	aauGAAGGGGUCGUAGAGGGAg	7	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157801	78157822	+	2	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	auguuucuuaaguaAGAGGGAu	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569396	78569419	+	2	0	AGO1-4	8mer	guucuGUGUAA--ACCUCUCCCUg	     :|| ||   | ||||||| 	cccauUACCUUGAAGUAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421064	81421085	+	1	0	AGO1-4	8mer	guucuguguaaaCCUCUCCCUg	            ||||||||| 	ucagcucuggaaGGAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279476	AC092139.3	TEC	chr16	81554138	81554159	+	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	ucucagagagagaGAGAGGGAg	0	BCBL-1
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003750	89003771	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	cuugagggcagcucAGAGGGAg	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000263015	AC015853.2	antisense	chr17	414564	414585	+	1	0	AGO1-4	8mer	guucuguguaaaCCUCUCCCUg	            | ||||||| 	uuggcccuggaaGUAGAGGGAa	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000267532	MIR497HG	antisense	chr17	6920882	6920903	-	6	0	AGO1-4	8mer	guucuguguaaaCCUCUCCCUg	            | ||||||| 	gggccgaggagaGAAGAGGGAa	7	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481227	7481248	+	10	0	AGO1,AGO1-4	8mer	guucuguguaaaCCUCUCCCUg	            | ||||||| 	accugcuggugaGUAGAGGGAa	2	Flp-In-T-REx-293,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000265489	AC005358.2	antisense	chr17	12693517	12693538	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||||| :     ||||||| 	gaAGACAGGCGGCCAGAGGGAg	6	Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015752	19015773	-	39	6	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	cguauuggggaguGAGAGGGAg	1	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0003312	hsa-miR-642a-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436015	21436036	-	1	1	AGO2	8mer	guucUGUGUAAACCUCUCCCUg	    :| ||    |||||||| 	gguaGCUCAAAAAGAGAGGGAa	5	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000277268	LHX1-DT	antisense	chr17	35289776	35289801	-	2	1	AGO2	7mer-m8	guUCUGUGUAAAC----CUCUCCCUg	  ||:|| |  ||    |||||||| 	agAGGCAGAAGUGAGGAGAGAGGGAc	4	HEK293S
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224690	43224711	-	1	0	AGO1-4	8mer	guucuguguaaacCUCUCCCUg	             |||||||| 	gcccuggcuauccGAGAGGGAa	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000246640	AC009720.1	lincRNA	chr17	48129330	48129353	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAA--ACCUCUCCCUg	  | :|| |||  || ||||||| 	aaAUGCAAAUUACUGAAGAGGGAg	4	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279555	AC091181.1	TEC	chr17	55355617	55355638	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	gaacaguuucccauAGAGGGAg	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527538	55527556	+	1	0	AGO1-4	7mer-m8	guuCUGUGUAAACCUCUCCCUg	   || | ||   |||||||| 	aauGAAAAAU---GAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173830	56173851	+	1	0	AGO1-4	8mer	guucuguguaaacCUCUCCCUg	             |||||||| 	gacaaggggauaaGAGAGGGAa	9	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400393	70400414	-	1	0	AGO1-4	7mer-m8	guucuguguaaaCCUCUCCCUg	            | ||||||| 	ugcccugaaggaGCAGAGGGAu	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000267506	AC021683.2	lincRNA	chr17	75543096	75543117	+	1	0	AGO1-4	7mer-m8	guucuGUGUAAACCUCUCCCUg	     | ||   ||||||||| 	gcuucCCCAGCGGGAGAGGGAg	6	Liver
MIMAT0003312	hsa-miR-642a-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887523	79887546	+	1	0	AGO1-4	7mer-m8	guUCUG-UG-UAAACCUCUCCCUg	  ||:| || :|   |||||||| 	aaAGGCUACUGUACUGAGAGGGAu	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238436	5238459	+	1	0	AGO2	7mer-m8	guUCUGUG--UAAACCUCUCCCUg	  || |:|  |  | |||||||| 	guAGUCGCCUACAUCGAGAGGGAg	7	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000266053	NDUFV2-AS1	antisense	chr18	9136017	9136037	-	1	0	AGO1-4	7mer-m8	guucugugUAAACCUCUCCCUg	        |||| |||||||| 	uguuggggAUUU-GAGAGGGAg	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123350	24123371	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	gaauuugaagacuaAGAGGGAg	7	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123904	24123924	-	1	0	AGO2	7mer-m8	guucuguGUAAACCUCUCCCUg	       || ||  ||||||| 	aguacuuCAGUU-UAGAGGGAu	7	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279678	AC090386.2	TEC	chr18	34885277	34885300	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAAC--CUCUCCCUg	  :|| |||||||   ||||||| 	gcGGAGACAUUUGCUAAGAGGGAc	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279637	AC018445.3	TEC	chr18	77182572	77182593	+	1	0	AGO1-4	7mer-m8	guucuguguaaaCCUCUCCCUg	            ||||||||| 	caggggagugagGGAGAGGGAg	0	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261126	RBFADN	lincRNA	chr18	77824481	77824504	+	1	0	AGO2	8mer	guUCUG--UGUAAACCUCUCCCUg	  :|||  |||     ||||||| 	agGGACCUACAAGACAAGAGGGAa	8	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000261526	AC012615.1	lincRNA	chr19	1875465	1875487	-	1	0	AGO1-4	8mer	guucuGUGUAAACC-UCUCCCUg	     | | |  || ||||||| 	guucuCCCCUGGGGCAGAGGGAa	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000280394	AC011471.3	TEC	chr19	6263453	6263473	-	1	0	AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||:: ||   | ||||||| 	ggAGGU-CAGAGGCAGAGGGAc	1	Huh7.5
MIMAT0003312	hsa-miR-642a-5p	ENSG00000214248	AC010336.1	antisense	chr19	7964529	7964553	-	1	0	AGO1-4	7mer-m8	guuCUGUGUAAACC---UCUCCCUg	   || :|: ||||   ||||||| 	ggcGAAGCGCUUGGAGUAGAGGGAg	0	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000268189	AC005785.1	processed_transcript	chr19	15491485	15491506	+	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	gacccugccagcuuAGAGGGAc	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468476	16468494	-	1	0	AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||:| ||  |  ||||||| 	ugAGGC-CAGCU--AGAGGGAg	2	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034955	36034978	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAA--ACCUCUCCCUg	  :|:::| ||  || ||||||| 	ggGGGUGCCUUGCUGAAGAGGGAg	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279936	AC008806.1	TEC	chr19	37893823	37893844	-	1	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  || :| :   ||||||||| 	ccAGCUAGGAAGGGAGAGGGAa	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156342	43156365	+	1	0	AGO1-4	7mer-m8	guuCUGUGUAA-AC-CUCUCCCUg	   | |  ||| ||  ||||||| 	gacGUCUGAUUGUGAAAGAGGGAg	0	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740309	55740332	-	1	0	AGO2	7mer-m8	guucUGUGUAAACC--UCUCCCUg	    :|| : | ||  ||||||| 	cccaGCAGGCUAGGGCAGAGGGAc	1	Huh7.5
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741027	55741051	-	1	0	AGO1-4	7mer-m8	guucUGUGUAA--AC-CUCUCCCUg	    ||||  |  ||  ||||||| 	ccccACACUGUCCUGCCAGAGGGAg	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741605	55741626	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	guucuGUGUAAACCUCUCCCUg	     :|:||   |||||||| 	uauauUAUAUAGAGAGAGGGAg	1	HEK293,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918517	58918540	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAA-ACC-UCUCCCUg	  | ||  :|| ||| ||||||| 	caAAACUAGUUGUGGCAGAGGGAc	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59085477	59085498	+	1	1	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||||| :   ||||||||| 	guAGACAAGAAGGGAGAGGGAc	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000274949	AL109804.1	processed_transcript	chr20	3802878	3802902	+	1	0	AGO1-4	7mer-m8	guUCUGUGUA-AAC--CUCUCCCUg	  :| |:|||  ||  |||||||| 	acGGCCGCAUGGUGCCGAGAGGGAc	1	BT474
MIMAT0003312	hsa-miR-642a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634488	34634509	-	15	4	AGO1,AGO1-4,AGO2	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  :|: |:: | | ||||||| 	acGGGGAUGGUGGAAGAGGGAg	13	HEK293,HEK293S,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000168746	LINC01620	lincRNA	chr20	43090621	43090642	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	ccagcgccugaaucAGAGGGAc	2	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000177410	ZFAS1	antisense	chr20	47895660	47895684	+	9	5	AGO1,AGO1-4,AGO2	7mer-m8	guUC-UGUGU-AAACC-UCUCCCUg	  || |:: | ||||| ||||||| 	acAGAAUGGAUUUUGGAAGAGGGAg	8	EWS,HEK293,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000259723	AL354993.2	antisense	chr20	52071840	52071860	-	1	0	AGO1-4	7mer-m8	guucuGUGUAAACCUCUCCCUg	     ::|| ||  ||||||| 	aaguuUGCA-UUCCAGAGGGAg	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000224008	LINC01441	lincRNA	chr20	54037149	54037174	-	1	0	AGO1-4	8mer	guUCUGUG-UA-AACC--UCUCCCUg	  | |:|| || | ||  ||||||| 	auAAAUACUAUCUAGGACAGAGGGAa	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000231290	APCDD1L-AS1	processed_transcript	chr20	57096503	57096524	+	1	0	AGO2	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	ugugaagacugcaaAGAGGGAu	7	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100535	34100554	+	1	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  :|:::||   ||||||||| 	ggGGGUGCA--GGGAGAGGGAa	4	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669924	47669951	+	1	0	AGO1-4	8mer	guUCUG-UGUAAA---CC--UCUCCCUg	  |||: | | ||   ||  ||||||| 	acAGAUGAGAGUUCCAGGACAGAGGGAa	5	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000273350	AC004832.5	sense_intronic	chr22	30816561	30816583	+	8	0	AGO1-4,AGO2,AGO4	7mer-m8	guucuGUGUAAAC-CUCUCCCUg	     |||  |||  ||||||| 	agcuuCACUCUUGCCAGAGGGAc	4	HEK293,HK-2,LCL-BACD3
MIMAT0003312	hsa-miR-642a-5p	ENSG00000182057	OGFRP1	lincRNA	chr22	42670122	42670141	+	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  || ||||     ||||||| 	ucAGUCACA--CCAAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500742	44500764	+	1	0	AGO2	7mer-m8	guucuguGUAAAC-CUCUCCCUg	       ||||||  ||||||| 	guuugguCAUUUGCUAGAGGGAc	0	HeLa
MIMAT0003312	hsa-miR-642a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069160	46069180	+	2	0	AGO1-4,AGO2	8mer	guUCUGUGUAAACCUCUCCCUg	  | ::|||   | ||||||| 	guAUGUACA-AAGCAGAGGGAa	1	Huh7.5,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508282	46508303	+	1	0	AGO1-4	7mer-m8	guucuguguaaacCUCUCCCUg	             |||||||| 	cuccuguccagauGAGAGGGAg	2	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000224271	AL117329.1	lincRNA	chr22	48250812	48250835	+	1	0	AGO1-4	7mer-m8	guuCUGUGUAA--ACCUCUCCCUg	   ||::|  |  |  ||||||| 	aucGAUGCCCUGGUAAAGAGGGAc	3	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3785264	3785285	-	1	0	AGO1-4	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	uguggaagaagaucAGAGGGAg	3	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3823690	3823707	-	1	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||| ||||    ||||||| 	gaAGA-ACAU---CAGAGGGAg	2	HS27a
MIMAT0003312	hsa-miR-642a-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567269	24567290	+	2	0	AGO1-4,AGO2	7mer-m8	guucuguguaaaCCUCUCCCUg	            | ||||||| 	cugccugccaccGAAGAGGGAc	6	Huh7.5,MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000196741	LINC01560	lincRNA	chrX	47343207	47343227	+	2	0	AGO1-4	7mer-m8	guUCUGUGUAAACCUCUCCCUg	  ||| : | ||  ||||||| 	aaAGAAGGAAUU-UAGAGGGAc	6	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000270641	TSIX	lincRNA	chrX	73033968	73033989	+	1	0	AGO1-4	8mer	guUCUGUGUAAACCUCUCCCUg	  || :  | |  |||||||| 	aaAGUUCAAAUCAGAGAGGGAa	1	MCF7
MIMAT0003312	hsa-miR-642a-5p	ENSG00000225470	JPX	lincRNA	chrX	73219846	73219868	+	1	0	AGO1	8mer	guUCUGUGUAAAC-CUCUCCCUg	  |||:: |   |  ||||||| 	ccAGAUGGAGAAGAUAGAGGGAa	2	HEK293
MIMAT0003312	hsa-miR-642a-5p	ENSG00000235703	LINC00894	antisense	chrX	149109058	149109079	+	4	0	AGO2	7mer-m8	guucuguguaaaccUCUCCCUg	              ||||||| 	ugccagugggguccAGAGGGAc	4	HEK293S
