#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002848	hsa-miR-518c-3p	ENSG00000233421	LINC01783	lincRNA	chr1	16861810	16861832	-	45	2	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugugaGAUUUCUCUUCGCGAAAc	     |||::    :||||||| 	aguggCUAGGAUUCGGCGCUUUc	2	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002848	hsa-miR-518c-3p	ENSG00000228549	BX284668.2	lincRNA	chr1	17199091	17199113	+	50	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugugaGAUUUCUCUUCGCGAAAc	     |||::    :||||||| 	aguggCUAGGAUUCGGCGCUUUc	2	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002848	hsa-miR-518c-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31192216	31192238	+	1	0	AGO2	7mer-m8	ugugagAUUUCUCUUCGCGAAAc	      |: ||    ||||||| 	acauggUGCAGUUCUGCGCUUUg	2	HK-2
MIMAT0002848	hsa-miR-518c-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120693469	120693491	-	1	0	AGO2	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	ugccucuucuauuuuGCGCUUUu	0	HEK293
MIMAT0002848	hsa-miR-518c-3p	ENSG00000276216	AC245014.3	lincRNA	chr1	148241602	148241624	+	12	0	AGO1-4	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	uagggaacuacguucGCGCUUUc	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43454899	43454920	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCUCUUCGCGAAAc	  :| ||::| | | ||||||| 	uuGCGCUGGA-AAAUGCGCUUUg	2	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000231327	LINC01816	lincRNA	chr2	70351458	70351480	-	1	0	AGO1-4	7mer-m8	ugugagauuucucUUCGCGAAAc	             :|||||||| 	ccuccagcccugcGAGCGCUUUg	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084629	64084651	+	1	0	AGO1-4	8mer	ugugagauuucUCUUCGCGAAAc	           | ||||||||| 	aagccacccccAAAAGCGCUUUa	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53578959	53578981	+	1	0	AGO1-4	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	caccguaacaauuuuGCGCUUUg	2	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153457913	153457936	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCUC-UUCGCGAAAc	       :||| | ||||||||| 	uauggugGAAGUGCAAGCGCUUUg	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43603019	43603039	-	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	--cagcccagccuccGCGCUUUc	1	HeLa,Liver
MIMAT0002848	hsa-miR-518c-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43603019	43603041	-	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	cccagcccagccuccGCGCUUUc	1	HeLa,Liver
MIMAT0002848	hsa-miR-518c-3p	ENSG00000245526	LINC00461	lincRNA	chr5	87961027	87961049	-	1	0	AGO2	7mer-m8	ugugagaUUUCUCUUCGCGAAAc	       |||    :||||||| 	cuagcagAAACUUUGGCGCUUUg	2	DG75-BCBL-1
MIMAT0002848	hsa-miR-518c-3p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225512	27225534	+	2	0	AGO2	8mer	ugugagauuucuCUUCGCGAAAc	            |||||||||| 	auggucacuuccGAAGCGCUUUa	2	HEK293
MIMAT0002848	hsa-miR-518c-3p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025780	67025802	+	2	0	AGO1-4	7mer-m8	ugUGAGAUUUCUCUUCGCGAAAc	  ::|: ||||   |||||||| 	caGUUUGAAAGUCUAGCGCUUUc	0	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697032	13697055	+	1	0	AGO2	7mer-m8	ugUGA-GAUUUCUCUUCGCGAAAc	  |:| |||  |  ::||||||| 	ucAUUGCUACUGUAGGGCGCUUUg	1	Huh7.5
MIMAT0002848	hsa-miR-518c-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133523	102133545	+	1	0	AGO1-4	8mer	ugugagauUUCUCUUCGCGAAAc	        ||  ||:||||||| 	gggaagacAAAUGAGGCGCUUUa	3	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565778	85565802	-	1	0	AGO1-4	7mer-m8	ugugaGAUUU--CUCUUCGCGAAAc	     ||::|   :| :||||||| 	gacgcCUGGACUCGGUGGCGCUUUc	0	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000278291	AL161772.1	antisense	chr13	21277423	21277444	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCUCUUCGCGAAAc	   |||    || ||||||||| 	cuuCUCCCCCGA-AAGCGCUUUc	0	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000214770	AL161756.1	antisense	chr14	64805066	64805092	-	1	0	AGO1-4	7mer-m8	ugugAGAUUU--CUCUU--CGCGAAAc	    |||:::   || |  ||||||| 	ugggUCUGGGCCCAGCACCGCGCUUUu	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000273783	AL136040.1	antisense	chr14	81687647	81687669	+	1	0	AGO1-4	8mer	ugugagauuucucuuCGCGAAAc	               ||||||| 	uuuccgccuggucccGCGCUUUa	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646967	50646989	-	1	0	AGO2	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	gcccgcgccgccgcuGCGCUUUg	0	HeLa
MIMAT0002848	hsa-miR-518c-3p	ENSG00000259715	AC022087.1	lincRNA	chr15	50652077	50652099	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCUCUUCGCGAAAc	  || ||: ||    |||||||| 	acAC-CUGUAAUCCCAGCGCUUUg	0	HS27a
MIMAT0002848	hsa-miR-518c-3p	ENSG00000275807	AC145285.6	antisense	chr16	28833842	28833864	-	1	0	AGO1-4	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	accacccgagccacuGCGCUUUu	2	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30205422	30205445	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCUCU-UCGCGAAAc	       :|:|  | :||||||| 	ucgcggcGAGGCCAGGGCGCUUUu	0	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000214708	AC116407.1	antisense	chr17	30469437	30469459	-	2	0	AGO1-4	7mer-m8	ugugaGAUUUCUCUUCGCGAAAc	     | |::|| | ||||||| 	cgcggCGAGGGACACGCGCUUUc	3	HS27a
MIMAT0002848	hsa-miR-518c-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438370	41438397	-	2	0	AGO1-4	8mer	uguGAGAUUU--CU--C-UUCGCGAAAc	   :|:||||  |:  | : ||||||| 	ugcUUUUAAAUUGGCCGUGUGCGCUUUa	2	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43974853	43974875	+	1	0	AGO1-4	8mer	ugugagauuucucuuCGCGAAAc	               ||||||| 	auccuggcucugcgcGCGCUUUa	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696966	57696988	-	2	0	AGO1-4,AGO2	8mer	ugugagauuucucUUCGCGAAAc	             ::||||||| 	acgucacuuccguGGGCGCUUUa	2	HK-2
MIMAT0002848	hsa-miR-518c-3p	ENSG00000265933	LINC00668	lincRNA	chr18	6929811	6929833	-	1	0	AGO1-4	7mer-m8	ugugagauuucucuUCGCGAAAc	              |||||||| 	auaaggcugugcccAGCGCUUUu	1	HS27a
MIMAT0002848	hsa-miR-518c-3p	ENSG00000267322	SNHG22	antisense	chr18	47340482	47340507	+	9	0	AGO1-4,AGO2	7mer-m8	ugUGAGAUU-UCU--CUUCGCGAAAc	  |:| ||: ||:   ::||||||| 	ugAUUGUAGUAGGCUAGGGCGCUUUc	3	HeLa,MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000267147	LINC01842	lincRNA	chr19	14444649	14444670	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCUCUUCGCGAAAc	  || | |:: :|  ||||||| 	agAC-CCAGGCGGCUGCGCUUUg	1	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000269842	AC011453.1	lincRNA	chr19	54265610	54265632	+	2	0	AGO1-4	7mer-m8	uguGAGAUUUCUCUUCGCGAAAc	   ||||| ||:|||||||||| 	uccCUCUACAGGGAAGCGCUUUc	0	MDA-MB-231
MIMAT0002848	hsa-miR-518c-3p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60977765	60977787	-	1	0	AGO2	7mer-m8	ugugaGAUUUCUCUUCGCGAAAc	     ||::|   ::||||||| 	gagugCUGGACUUGGGCGCUUUu	0	HeLa
MIMAT0002848	hsa-miR-518c-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743336	31743358	+	1	0	AGO2	7mer-m8	ugugagauuucucuUCGCGAAAc	              :||||||| 	ugccgccaggccucGGCGCUUUg	3	HeLa
MIMAT0002848	hsa-miR-518c-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011559	43011581	+	1	0	AGO1-4	7mer-m8	ugugagauuucUCUUCGCGAAAc	           ||  ||||||| 	ucaccguccccAGCUGCGCUUUg	2	HUVEC
MIMAT0002848	hsa-miR-518c-3p	ENSG00000260708	AL118516.1	antisense	chr22	47157916	47157938	-	1	0	AGO2	8mer	ugugagaUUUCUCUUCGCGAAAc	       |: |||| ||||||| 	aguccggAGUGAGAUGCGCUUUa	1	HEK293
MIMAT0002848	hsa-miR-518c-3p	ENSG00000229807	XIST	lincRNA	chrX	73069073	73069095	-	6	0	AGO2	7mer-m8	ugugagauuucucuuCGCGAAAc	               ||||||| 	caaaggcacccuacuGCGCUUUu	3	HEK293S
MIMAT0002848	hsa-miR-518c-3p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556880	118556898	+	2	0	AGO1-4	7mer-m8	ugugagauuucucuUCGCGAAAc	              :||||||| 	----ccagccuccuGGCGCUUUg	2	MCF7
MIMAT0002848	hsa-miR-518c-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14799395	14799419	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUU--CUCUUCGCGAAAc	  |||  |||   ||  ||||||| 	ucACUGAAAACUAAGCUGCGCUUUc	3	HS5
