#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000729	hsa-miR-376a-3p	ENSG00000228463	AP006222.1	lincRNA	chr1	228424	228444	-	1	0	AGO1-4	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	gcugugaagaagCUCUAUGAc	3	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000272426	BX284668.6	lincRNA	chr1	17231058	17231078	-	1	0	AGO1-4	8mer	ugCACCUAAAAGGAGAUACUa	  | | | |  : ||||||| 	gaGAGAAAUCAUGUCUAUGAa	0	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248751	91248771	-	1	0	AGO1-4	7mer-m8	ugcaccuaaaaGGAGAUACUa	           |:||||||| 	agagacgcaggCUUCUAUGAg	3	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000243960	AL390195.1	sense_overlapping	chr1	111983498	111983518	-	4	0	AGO1,AGO2	7mer-m8	ugcaccuaaaaggAGAUACUa	             ||||||| 	uuuuauguagcugUCUAUGAg	1	Flp-In-T-REx-293,HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000224536	AC096677.1	antisense	chr1	201502766	201502786	+	5	0	AGO1,AGO2	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	ucgguauuaagaCUCUAUGAc	8	DG75-BCBL-1,HEK293
MIMAT0000729	hsa-miR-376a-3p	ENSG00000225518	LINC01703	lincRNA	chr1	226274564	226274582	+	1	0	AGO1-4	7mer-m8	ugcaCCUAAAAGGAGAUACUa	    |||  ||  ||||||| 	acaaGGAACUU--UCUAUGAg	6	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820739	87820759	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	ugaaacaggaagCUCUAUGAc	1	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000230606	AC159540.1	lincRNA	chr2	98091463	98091483	-	1	0	AGO1-4	8mer	ugcaccuaaaaggAGAUACUa	             ||||||| 	gaaauucaaaagaUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000279191	AC068491.4	TEC	chr2	112081896	112081917	-	1	0	AGO1-4	8mer	ugcACCUAA-AAGGAGAUACUa	   | |||| |  |||||||| 	gcuUCGAUUGUAACUCUAUGAa	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112187164	112187184	-	4	0	AGO1-4	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	ugaaacaggaagCUCUAUGAc	1	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000285016	AC017002.6	processed_transcript	chr2	112187164	112187184	-	4	0	AGO1-4	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	ugaaacaggaagCUCUAUGAc	0	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000285373	LINC02478	lincRNA	chr2	161127642	161127662	-	1	0	AGO2	7mer-m8	ugcaccuaaaaGGAGAUACUa	           ::||||||| 	cuaagugcuccUUUCUAUGAc	0	HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000227403	LINC01806	lincRNA	chr2	162103689	162103712	+	1	0	AGO1-4	8mer	ugcACCUAAAA---GGAGAUACUa	   ||  ||||     ||||||| 	aaaUGCUUUUUAAAAAUCUAUGAa	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000223960	AC009948.1	antisense	chr2	179295474	179295495	+	1	0	AGO2	8mer	ugcaccUA-AAAGGAGAUACUa	      || |||||||||||| 	ucauucAUGUUUCCUCUAUGAa	2	Huh7.5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179406995	179407015	+	4	0	AGO1-4,AGO2	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	gcugcugcgacaCUCUAUGAc	2	HeLa,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15305892	15305912	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaAGGAGAUACUa	          |::||||||| 	gcacucuuggUUUUCUAUGAg	4	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000214381	LINC00488	lincRNA	chr3	108903984	108904004	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaaggAGAUACUa	             ||||||| 	acauuuuaaugaaUCUAUGAu	4	HS27a
MIMAT0000729	hsa-miR-376a-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937548	2937568	+	1	0	AGO1-4	8mer	ugcaccuaaaaGGAGAUACUa	           :|||||||| 	gaggacaggcaUCUCUAUGAa	4	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000249348	UGDH-AS1	antisense	chr4	39589563	39589583	+	1	0	AGO2	7mer-m8	ugcaccuaaaagGAGAUACUa	            :||||||| 	accaggccaccaUUCUAUGAg	5	BC-3
MIMAT0000729	hsa-miR-376a-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156658097	156658117	+	2	0	AGO2	7mer-m8	ugcaccuaaaaggAGAUACUa	             ||||||| 	cugaguugcaaagUCUAUGAg	2	HEK293S
MIMAT0000729	hsa-miR-376a-3p	ENSG00000271334	LINC02104	lincRNA	chr5	39524524	39524544	+	1	0	AGO2	7mer-m8	ugcaccuaaaaGGAGAUACUa	           ::||||||| 	cagauucaaacUUUCUAUGAc	0	EWS
MIMAT0000729	hsa-miR-376a-3p	ENSG00000253522	MIR3142HG	lincRNA	chr5	159914224	159914244	+	1	0	AGO2	7mer-m8	ugcaccuAAAAGGAGAUACUa	       ||  : ||||||| 	aaauaacUUGGUGUCUAUGAu	4	LCL35
MIMAT0000729	hsa-miR-376a-3p	ENSG00000270504	AL391422.3	antisense	chr6	3753191	3753211	+	1	0	AGO1-4	7mer-m8	ugcaccuaaAAGGAGAUACUa	         ||: ||||||| 	gacuuuugcUUUGUCUAUGAu	1	HS27a
MIMAT0000729	hsa-miR-376a-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66371092	66371112	+	2	0	AGO1-4,AGO2	7mer-m8	ugcaccuaaAAGGAGAUACUa	         | ||||||||| 	ccuccuggcUGCCUCUAUGAg	1	EWS,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000237513	AC007384.1	lincRNA	chr7	104582007	104582027	+	1	0	AGO2	7mer-m8	ugCACCUAAAAGGAGAUACUa	  ||  ||| | :||||||| 	ugGUACAUUGUAUUCUAUGAg	2	BC-3
MIMAT0000729	hsa-miR-376a-3p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599682	116599702	+	1	0	AGO2	7mer-m8	ugcaccuaAAAGGAGAUACUa	        | | :||||||| 	agaucuuaUAUAUUCUAUGAu	2	Huh7.5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638040	127638060	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaaggAGAUACUa	             ||||||| 	aguauacaagggaUCUAUGAc	0	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000282164	PEG13	sense_intronic	chr8	141105928	141105948	-	2	0	AGO1-4	7mer-m8	ugcaccuaaaAGGAGAUACUa	          |: ||||||| 	uccucccuggUUAUCUAUGAg	0	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000228065	LINC01515	lincRNA	chr10	67330397	67330417	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaaGGAGAUACUa	           | ||||||| 	acccuucaaacCAUCUAUGAg	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75457415	75457436	-	1	0	AGO1	7mer-m8	ugcACCUA-AAAGGAGAUACUa	   || || |    ||||||| 	cucUGAAUCUGAGAUCUAUGAg	3	Flp-In-T-REx-293
MIMAT0000729	hsa-miR-376a-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482853	81482873	-	1	0	AGO1-4	8mer	ugcaccuaaAAGGAGAUACUa	         | :|||||||| 	ucuacuuccUGUCUCUAUGAa	4	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005055	89005075	-	20	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ugcaccuaaAAGGAGAUACUa	         | :|||||||| 	ucuaccuccUGUCUCUAUGAa	1	HEK293,LCL35,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699160	2699181	-	1	0	AGO1-4	8mer	ugcaccUAAA-AGGAGAUACUa	      |||| || ||||||| 	uguaccAUUUCUCAUCUAUGAa	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099056	33099076	+	3	0	AGO2	8mer	ugcACCUAAAAGGAGAUACUa	   | | | || |||||||| 	auuUUGUUGUUGCUCUAUGAa	3	HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621431	62621451	-	24	0	AGO1,AGO1-4,AGO2	7mer-m8	ugcaccuaaaaGGAGAUACUa	           ::||||||| 	caaguaggcagUUUCUAUGAu	2	BT474,HEK293,hESCs
MIMAT0000729	hsa-miR-376a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210854	65210876	+	13	0	AGO1-4	7mer-m8	ugcACCUAAA--AGGAGAUACUa	   |||| ||   : ||||||| 	cacUGGACUUAAAUAUCUAUGAg	6	BT474
MIMAT0000729	hsa-miR-376a-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270958	65270978	+	28	0	AGO1-4,AGO2	8mer	ugcaccuaaaagGAGAUACUa	            |||||||| 	aaucucugaaggCUCUAUGAa	6	BT474,HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000254911	SCARNA9	antisense	chr11	93454927	93454947	+	13	0	AGO1-4,AGO2	8mer	ugCACCUAAAAGGAGAUACUa	  | | || | : ||||||| 	guGCGUAUGUAUGUCUAUGAa	2	BT474,HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492537	32492557	+	2	0	AGO1-4	8mer	ugcaccuaaAAGGAGAUACUa	         || :||||||| 	ucuuuuuacUUGUUCUAUGAa	0	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000256204	AC073862.1	lincRNA	chr12	131463089	131463114	+	1	0	AGO1-4	8mer	ugCACCUAAA-AG----GAGAUACUa	  ||| |||| |:    |||||||| 	uuGUGAAUUUGUUAUGACUCUAUGAa	0	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000280200	AC073862.5	TEC	chr12	131463089	131463114	+	1	0	AGO1-4	8mer	ugCACCUAAA-AG----GAGAUACUa	  ||| |||| |:    |||||||| 	uuGUGAAUUUGUUAUGACUCUAUGAa	1	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000278291	AL161772.1	antisense	chr13	21276846	21276866	-	3	0	AGO1-4	7mer-m8	ugcaccuAAAAGGAGAUACUa	       | ||  ||||||| 	gggcaucUCUUGGUCUAUGAc	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733629	58733649	-	2	0	AGO1-4	8mer	ugcaccuaaaaGGAGAUACUa	           | ||||||| 	aaauccacagcCAUCUAUGAa	4	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000246548	LINC02288	lincRNA	chr14	77534200	77534225	+	2	0	AGO1-4	7mer-m8	ugcaccUAAAAG-----GAGAUACUa	      :|||||     |||||||| 	uacuuaGUUUUCACAAACUCUAUGAg	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688635	81688654	+	2	0	AGO1-4	8mer	ugCACCUAAAAGGAGAUACUa	  || ||   |  ||||||| 	guGUAGAGGAU-AUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000214548	MEG3	lincRNA	chr14	101295559	101295579	+	1	0	AGO1-4	7mer-m8	ugcaccuAAAAGGAGAUACUa	       |||  |||||||| 	cucauacUUUGACUCUAUGAg	0	HS5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000279192	PWAR5	TEC	chr15	25231277	25231299	+	2	0	AGO2	7mer-m8	ugcAC-CUAAAAG-GAGAUACUa	   || ||||  | :||||||| 	aucUGUGAUUGACAUUCUAUGAg	3	HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000270015	AC087481.3	sense_intronic	chr15	31220515	31220533	+	1	0	AGO2	7mer-m8	ugcACCUAAAAGGAGAUACUa	   || |||||  ||||||| 	auuUGAAUUUU--UCUAUGAu	3	Huh7.5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000261136	AC023908.3	antisense	chr15	40076601	40076621	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaagGAGAUACUa	            :||||||| 	acuuuauacaaaUUCUAUGAg	6	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597858	41597879	+	5	0	AGO1-4,AGO2	7mer-m8	ugcaCCUAAAAG-GAGAUACUa	    || ||| | :||||||| 	ucaaGGUUUUACAUUCUAUGAu	7	EWS,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654247	50654268	+	1	0	AGO1-4	7mer-m8	ugCACCUAAAAG-GAGAUACUa	  | | :||  | |||||||| 	auGAGUGUUAGCACUCUAUGAc	6	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000265967	AC100830.3	antisense	chr15	64987670	64987690	+	1	0	AGO1-4	7mer-m8	ugcaccuaaaaggAGAUACUa	             ||||||| 	uguccagcacuaaUCUAUGAg	0	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624450	624470	+	1	0	AGO1	7mer-m8	ugcacCUAAAAGGAGAUACUa	     | |  ||:||||||| 	gucauGCUCAUCUUCUAUGAc	0	Flp-In-T-REx-293
MIMAT0000729	hsa-miR-376a-3p	ENSG00000261200	AC136944.2	lincRNA	chr16	33346912	33346932	-	1	0	AGO1-4	7mer-m8	ugcaccuaaaAGGAGAUACUa	          | :||||||| 	cuuccaguagUGUUCUAUGAg	2	HS27a
MIMAT0000729	hsa-miR-376a-3p	ENSG00000278893	AC010533.1	TEC	chr16	65015578	65015598	-	1	0	AGO1-4	7mer-m8	ugcaccuaaAAGGAGAUACUa	         || |||||||| 	auucucuggUUACUCUAUGAg	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480426	7480453	+	20	0	AGO1,AGO1-4,AGO2	7mer-m8	ugCACCUAA----AAGG---AGAUACUa	  |||||||      ||   ||||||| 	ccGUGGAUUCAAGGACCAGAUCUAUGAc	1	BT474,EWS,HEK293
MIMAT0000729	hsa-miR-376a-3p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457089	9457109	-	1	0	AGO1-4	8mer	ugcaccuaaaAGGAGAUACUa	          |:|||||||| 	ucaacuagaaUUCUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29460200	29460216	+	1	0	AGO1-4	8mer	ugcaccuAAAAGGAGAUACUa	       | | ::||||||| 	----cuuUCUGUUUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081638	60081658	-	3	0	AGO1-4,AGO2	7mer-m8	ugcaccuaaaagGAGAUACUa	            |||||||| 	uuagaauguaagCUCUAUGAg	2	HEK293,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66124557	66124577	+	4	0	AGO1-4	8mer	ugcaccuaaaaggAGAUACUa	             ||||||| 	acccaagccuaaaUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000253392	AC119403.1	antisense	chr19	2915403	2915423	-	1	0	AGO1-4	7mer-m8	ugcaccuaaaAGGAGAUACUa	          |||||||||| 	ucccaacaccUCCUCUAUGAc	1	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220007	38220027	-	1	0	AGO1-4	8mer	ugcaccuaaaAGGAGAUACUa	          |: ||||||| 	uucagucagaUUAUCUAUGAa	2	MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000186019	AC021092.1	antisense	chr19	44610248	44610268	-	1	0	AGO2	8mer	ugcaccuaaaaGGAGAUACUa	           ||||||||| 	aauuaguacaaCCUCUAUGAa	2	HeLa
MIMAT0000729	hsa-miR-376a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818436	57818456	+	12	0	AGO1,AGO1-4,AGO2	8mer	ugcaccuAAAAGGAGAUACUa	       |||| :||||||| 	uucucucUUUUAUUCUAUGAa	1	HEK293,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819020	57819040	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ugcaccUAAAAGGAGAUACUa	      || | ::||||||| 	uauuucAUAUAUUUCUAUGAc	1	HEK293,LCL-BAC,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977575	45977595	-	1	0	AGO2	8mer	ugcaccUAAAAGGAGAUACUa	      |||| | ||||||| 	caaaccAUUUGCAUCUAUGAa	2	Huh7.5
MIMAT0000729	hsa-miR-376a-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372423	31372443	+	5	0	AGO1-4,AGO2	8mer	ugcaccuaaaaggAGAUACUa	             ||||||| 	uugaaaaacaaaaUCUAUGAa	2	HeLa,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38273813	38273833	+	9	1	AGO1,AGO1-4,AGO2	8mer	ugcaccuaaaaggAGAUACUa	             ||||||| 	ggugacccacaagUCUAUGAa	1	HEK293,Huh7.5,MCF7
MIMAT0000729	hsa-miR-376a-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430403	73430423	-	1	0	AGO2	7mer-m8	ugcaccUAAAAGGAGAUACUa	      |||| : ||||||| 	uuuuacAUUUAUAUCUAUGAu	2	BC-1
