#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005794	hsa-miR-1296-5p	ENSG00000284543	LINC01226	processed_transcript	chr1	32048835	32048856	+	1	0	AGO1-4	7mer-m8	ccucUACCUCGGUC-CCGGGAUu	    |||| |: || ||||||| 	aacuAUGG-GUGAGAGGCCCUAg	0	HUVEC
MIMAT0005794	hsa-miR-1296-5p	ENSG00000231992	AC092802.3	sense_intronic	chr1	95603909	95603930	+	1	0	AGO1-4	7mer-m8	ccucuaccucGGUCCCGGGAUu	          ||||||||||| 	gugcuguuucCCAGGGCCCUAu	1	Liver
MIMAT0005794	hsa-miR-1296-5p	ENSG00000223776	LGALS8-AS1	antisense	chr1	236686456	236686477	-	1	0	AGO1-4	7mer-m8	ccucuaccucGGUCCCGGGAUu	          :|||||||||| 	acccgacuucUCAGGGCCCUAc	2	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000283684	AC013268.5	processed_transcript	chr2	110741825	110741846	+	1	0	AGO1-4	8mer	ccucuaccuCGGUCCCGGGAUu	         |: : ||||||| 	cacuaccacGUGGAGGCCCUAa	0	HS5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000273471	AC112229.4	processed_transcript	chr2	111144809	111144830	-	1	0	AGO1-4	8mer	ccucuaccuCGGUCCCGGGAUu	         |: : ||||||| 	cacuaccauGUGGAGGCCCUAa	2	HS5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000249592	AC139887.2	antisense	chr4	756262	756282	-	2	0	AGO1-4	8mer	ccucuaccucGGUCCCGGGAUu	          ||| ||||||| 	agcgccucccCCA-GGCCCUAa	5	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148877093	148877111	-	1	0	AGO1-4	7mer-m8	ccucUACCUCGGUCCCGGGAUu	    ||| ||  | ||||||| 	gccuAUGUAG--A-GGCCCUAg	7	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45022747	45022768	-	2	0	AGO1-4	7mer-m8	ccUCUACCUCGGUCCCGGGAUu	  |||  || |:  ||||||| 	gcAGACAGACCUCUGGCCCUAg	2	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172831	100172853	-	1	0	AGO1-4	7mer-m8	ccUCUA-CCUCGGUCCCGGGAUu	  :|:| ||:| || ||||||| 	gcGGGUGGGGGGCAAGGCCCUAc	5	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000253733	LZTS1-AS1	lincRNA	chr8	20147677	20147698	+	13	0	AGO1-4	7mer-m8	ccucuaccucGGUCCCGGGAUu	          |:| ||||||| 	gagaaacuguCUAUGGCCCUAc	2	HS5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000185904	LINC00839	lincRNA	chr10	42989555	42989575	+	1	0	AGO2	8mer	ccuCUACCUCGGUCCCGGGAUu	   | |||:  || ||||||| 	cauGCUGGGAACA-GGCCCUAa	3	DG75-BCBL-1
MIMAT0005794	hsa-miR-1296-5p	ENSG00000225850	AL355490.1	bidirectional_promoter_lncRNA	chr10	99094520	99094540	+	1	0	AGO2	7mer-m8	ccUCUACCUCGGUCCCGGGAUu	  | :| | ||| |||||||| 	ugACGUCGCGCC-GGGCCCUAc	2	C666
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692394	2692415	-	3	0	AGO1-4	7mer-m8	ccucuaccucgGUCCCGGGAUu	           || ||||||| 	uuuucuccuaaCAAGGCCCUAu	0	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692728	2692749	-	1	0	AGO1-4	8mer	ccucuaccucggucCCGGGAUu	              ||||||| 	aaaucccuugaauuGGCCCUAa	0	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696407	2696431	-	1	0	AGO2	8mer	ccUCUACCUCGGU---CCCGGGAUu	  | || || |:|   |||||||| 	caAUAUUGACCUAGAGGGGCCCUAa	0	Huh7.5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701000	2701020	-	1	0	AGO2	7mer-m8	ccucuaccucgGUCCCGGGAUu	           || ||||||| 	aacuggccuaaCA-GGCCCUAg	0	Huh7.5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708707	2708732	-	2	0	AGO2	7mer-m8	ccucUACCUCGG----UCCCGGGAUu	    | || |||    | ||||||| 	uccuAGGGUGCCUGGGAUGGCCCUAu	0	HEK293S
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709302	2709322	-	2	0	AGO2	7mer-m8	ccucuaccUCGGUCCCGGGAUu	        | ||| ||||||| 	uccagcauACCCA-GGCCCUAg	0	HEK293S
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710132	2710150	-	2	0	AGO2	7mer-m8	ccucUACCUCGGUCCCGGGAUu	    :|||:|:   ||||||| 	cuguGUGGGGU---GGCCCUAg	0	HEK293S
MIMAT0005794	hsa-miR-1296-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712982	2713003	-	2	0	AGO2	7mer-m8	ccucuaccucggUCCCGGGAUu	            | ||||||| 	acuggccugcaaAUGGCCCUAg	0	HEK293S
MIMAT0005794	hsa-miR-1296-5p	ENSG00000268403	AC132192.2	antisense	chr11	9481206	9481227	-	1	0	AGO1-4	8mer	ccucuACCUCG-GUCCCGGGAUu	     || :|: || ||||||| 	uaccuUGAGGUGCA-GGCCCUAa	2	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622730	62622751	-	10	0	AGO1-4,AGO2	7mer-m8	ccucuaccuCGGUCCCGGGAUu	         |:|||||||||| 	gcaacaaauGUCAGGGCCCUAu	0	BT474,HEK293
MIMAT0005794	hsa-miR-1296-5p	ENSG00000254682	AP002387.2	antisense	chr11	71162878	71162899	+	1	0	AGO1-4	8mer	ccucuaccucggUCCCGGGAUu	            | ||||||| 	cguuuugccauaAAGGCCCUAa	2	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000280143	AP000892.3	TEC	chr11	117077372	117077393	+	1	0	AGO1-4	7mer-m8	ccUCUACCUCGGUCCCGGGAUu	  || | |||:|  ||||||| 	gcAGCUUGAGUCUUGGCCCUAg	9	marrow-stromal-cells
MIMAT0005794	hsa-miR-1296-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227553	127227574	+	2	0	AGO1-4	7mer-m8	ccucuaccUCGGUCCCGGGAUu	        | |:: ||||||| 	cuuggacaAACUGAGGCCCUAg	11	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000233695	GAS6-AS1	antisense	chr13	114543907	114543931	+	1	0	AGO1-4	7mer-m8	ccUCUACCUCG---GUCCCGGGAUu	  ||:  |:||   |||||||||| 	gcAGGCCGGGCCAGCAGGGCCCUAg	6	HS27a
MIMAT0005794	hsa-miR-1296-5p	ENSG00000259001	AL355075.4	antisense	chr14	20811463	20811489	-	25	0	AGO1-4,AGO2	8mer	ccUCU-ACCUCGGUC----CCGGGAUu	  ||| | |:|||||    ||||||| 	ugAGACUAGGGCCAGAGGCGGCCCUAa	0	MCF7,hESCs
MIMAT0005794	hsa-miR-1296-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248654	77248675	-	1	0	AGO2	7mer-m8	ccucuaccUCGGUCCCGGGAUu	        | ||  ||||||| 	gcuccccaAACCCUGGCCCUAg	1	HeLa
MIMAT0005794	hsa-miR-1296-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650037	50650057	+	1	0	AGO1-4	8mer	ccUCUACCUCGGUCCCGGGAUu	  || ||| || | ||||||| 	auAGCUGG-GCAAAGGCCCUAa	0	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652211	55652233	-	1	1	AGO1-4	7mer-m8	ccucuaccucgGUC-CCGGGAUu	           :|| ||||||| 	aaccaucauaaUAGAGGCCCUAc	2	Liver
MIMAT0005794	hsa-miR-1296-5p	ENSG00000259459	LINC02568	lincRNA	chr15	63730081	63730107	+	1	0	AGO1-4	7mer-m8	ccUCUAC-CUCGGUC----CCGGGAUu	  ||| | |:|||||    ||||||| 	cuAGAGGAGGGCCAGGGCAGGCCCUAu	4	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000260267	AC026471.1	antisense	chr16	31469345	31469365	-	1	0	AGO1-4	7mer-m8	ccucUACCUCGGUCCCGGGAUu	    :|| :| |||||||||| 	ugcaGUGUGG-CAGGGCCCUAg	6	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000260267	AC026471.1	antisense	chr16	31469704	31469725	-	2	0	AGO1-4	7mer-m8	ccucuaccuCGGUCCCGGGAUu	         ||:  ||||||| 	gugaccaucGCUUCGGCCCUAu	6	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000261200	AC136944.2	lincRNA	chr16	33346317	33346338	-	2	0	AGO1-4	7mer-m8	ccucuaccuCGGUCCCGGGAUu	         ||: |||||||| 	cauggcccuGCUUGGGCCCUAg	0	BT474
MIMAT0005794	hsa-miR-1296-5p	ENSG00000270049	AC009061.2	antisense	chr16	67538676	67538697	+	1	0	AGO1-4	7mer-m8	ccucuaccUCGGUCCCGGGAUu	        :||:  ||||||| 	gugugccuGGCUCAGGCCCUAc	1	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010579	70010601	-	1	0	AGO1-4	7mer-m8	ccUCUACCUCGGU-CCCGGGAUu	  :||| |  |:|  ||||||| 	caGGAUUGCCCUACUGGCCCUAc	1	HS5
MIMAT0005794	hsa-miR-1296-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523419	85523435	+	2	0	AGO1-4	8mer	ccucuaccUCGGUCCCGGGAUu	        ||   |||||||| 	-----acuAGGGUGGGCCCUAa	1	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89972580	89972601	+	2	0	AGO1-4	7mer-m8	ccucuaccucGGUCCCGGGAUu	          ||  ||||||| 	ccuuguuucuCCCCGGCCCUAg	1	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7348047	7348066	+	1	0	AGO1	8mer	ccUCUACCUCGGUCCCGGGAUu	  ||:  |||  :|||||||| 	guAGGCUGAG--GGGGCCCUAa	2	Flp-In-T-REx-293
MIMAT0005794	hsa-miR-1296-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315192	41315213	-	1	0	AGO2	7mer-m8	ccucuaCCUCGGUCCCGGGAUu	      ||  : ||||||||| 	cccccaGGUCUAAGGGCCCUAg	4	HeLa
MIMAT0005794	hsa-miR-1296-5p	ENSG00000187013	C17orf82	lincRNA	chr17	59490307	59490329	+	1	0	AGO1-4	7mer-m8	ccucuaCCUCG-GUCCCGGGAUu	      ||:|| || ||||||| 	gcgcgcGGGGCGCACGGCCCUAg	3	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081515	60081537	-	2	0	AGO2	8mer	ccUCUACCU-CGGUCCCGGGAUu	  :|:|| | |  | ||||||| 	uuGGGUGAAUGAAAUGGCCCUAa	0	HEK293
MIMAT0005794	hsa-miR-1296-5p	ENSG00000265000	AC068512.1	lincRNA	chr17	60886237	60886258	+	1	0	AGO1-4	7mer-m8	ccUCUACCUC-GGUCCCGGGAUu	  ||:   || ||| ||||||| 	agAGGCCUAGACCA-GGCCCUAc	1	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175146	78175172	-	1	0	AGO2	7mer-m8	ccuCUAC-CUCGGU----CCCGGGAUu	   | || |:||:|    |||||||| 	gcuGCUGCGGGCUAUACCGGGCCCUAc	5	DG75-BCBL-1
MIMAT0005794	hsa-miR-1296-5p	ENSG00000279759	AC118344.2	TEC	chr19	40863615	40863634	+	1	0	AGO1-4	7mer-m8	ccucUACCUCGGUCCCGGGAUu	    |||  |:| |||||||| 	uacaAUG--GUCUGGGCCCUAg	3	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000268858	AL118506.1	antisense	chr20	62492879	62492899	-	1	0	AGO1-4	8mer	ccUCUACCUCGGUCCCGGGAUu	  | || |||| : ||||||| 	gcACAU-GAGCGGUGGCCCUAa	3	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751378	45751399	+	1	0	AGO1-4	7mer-m8	ccucuaccucGGUCCCGGGAUu	          |:: ||||||| 	auuccagucaCUGUGGCCCUAg	4	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272753	18272779	-	1	0	AGO2	7mer-m8	ccucuaCCUCGGUC-----CCGGGAUu	      ||:| |||     ||||||| 	acuuugGGGGACAGGAUGAGGCCCUAc	2	HEK293
MIMAT0005794	hsa-miR-1296-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646832	62646853	-	2	0	AGO1-4	8mer	ccucuacCUCGGUCCCGGGAUu	       || ||  ||||||| 	agcuccaGAACCCAGGCCCUAa	4	MCF7
MIMAT0005794	hsa-miR-1296-5p	ENSG00000229807	XIST	lincRNA	chrX	73046991	73047012	-	6	3	AGO2	7mer-m8	ccUCUACCUCGGUCCCGGGAUu	  |||   |  || ||||||| 	caAGACCAAAACAAGGCCCUAg	1	HEK293S
MIMAT0005794	hsa-miR-1296-5p	ENSG00000230590	FTX	lincRNA	chrX	73422743	73422764	-	1	0	AGO1-4	7mer-m8	ccucuACCUCGGUCCCGGGAUu	     | |: ||  ||||||| 	gguucUUGGCCCCUGGCCCUAu	7	MCF7
