#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019776	hsa-miR-1343-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834493	28834516	+	2	0	AGO1-4	7mer-m8	cgCUCUCA-CG-CCCGGGGUCCUc	  |||| | || ||  ||||||| 	agGAGAAUCGCUGGAGCCCAGGAg	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28837203	28837225	+	1	0	AGO1-4	8mer	cgcucUCACGCC-CGGGGUCCUc	     | || ||  :||||||| 	auuccAAUGGGGAAUCCCAGGAa	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636759	32636780	+	15	0	AGO1,AGO1-4,AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	acacaugucuuuaaCCCAGGAg	0	HEK293,LCL35,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483593	41483615	+	2	0	AGO2	8mer	cgCUCUCA-CGCCCGGGGUCCUc	  | |:||  ||   ||||||| 	uuGCGGGUCUCGCUGCCCAGGAa	2	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000233602	ERI3-IT1	sense_intronic	chr1	44709268	44709289	-	1	0	AGO2	8mer	cgcucucacgccCGGGGUCCUc	            | ||||||| 	ucucuaccucauGGCCCAGGAa	2	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225506	CYP4A22-AS1	lincRNA	chr1	47644870	47644892	-	1	0	AGO1-4	8mer	cgcucucaCGC-CCGGGGUCCUc	        ||| ||:||||||| 	uuuccaugGCGUGGUCCCAGGAa	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470041	114470062	-	2	0	AGO1-4	7mer-m8	cgcucucacGCCCGGGGUCCUc	         :||  ||||||| 	aagaaccgcUGGAACCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816634	149816655	-	1	0	AGO1-4	7mer-m8	cgcucucacGCCCGGGGUCCUc	         | | |||||||| 	ucuuauucuCAGUCCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000229953	AL590666.2	antisense	chr1	156616351	156616372	-	1	0	AGO2	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     | | | | |||||||| 	cagucAAUUCAGCCCCCAGGAu	8	HCT116
MIMAT0019776	hsa-miR-1343-3p	ENSG00000223356	AL590666.1	antisense	chr1	156682706	156682727	-	2	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	uggaaucagacacaCCCAGGAc	1	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000213062	AL021068.1	lincRNA	chr1	169455711	169455732	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	aaagacaucagaagCCCAGGAu	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177898958	177898979	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	ucccaggcucaucUCCCAGGAc	3	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211606929	211606950	+	2	0	AGO1-4,AGO2	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	caucaugcaguauaCCCAGGAa	3	EF3D-AGO2,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000177788	AL162595.1	bidirectional_promoter_lncRNA	chr1	229405309	229405329	-	1	0	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   |||  |: | :||||||| 	gaaAGACAGU-GAUCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272342	LINC01115	lincRNA	chr2	739828	739849	-	1	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     ||||    |||||||| 	auuccAGUGGACCCCCCAGGAc	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000271868	AC114810.1	lincRNA	chr2	3500874	3500896	+	1	0	AGO1-4	7mer-m8	cgCUCUCAC-GCCCGGGGUCCUc	  |:|: || |  | ||||||| 	aaGGGGCUGCCCUGACCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272711	AC019069.1	lincRNA	chr2	75060447	75060467	-	2	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  || ||  :| | ||||||| 	agGAUAGCUUGAG-CCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768857	101768878	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	gucaaucccgaccCCCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273471	AC112229.4	processed_transcript	chr2	111144915	111144940	-	1	0	AGO1-4	7mer-m8	cgcUCUCA--CGCC--CGGGGUCCUc	   ||:||  || |  ||||||||| 	uucAGGGUAAGCUGCAGCCCCAGGAc	1	HS5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112005045	112005065	-	1	0	AGO2	8mer	cgCUCUCACGCCCGGGGUCCUc	  |||| ||  ||:||||||| 	agGAGA-UGGAGGUCCCAGGAa	5	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995186	113995207	+	1	0	AGO2	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	ccuggccuccccuUCCCAGGAg	5	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024019	114024039	+	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  ||||| | ||  ||||||| 	guGAGAG-GAGGUGCCCAGGAc	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226383	LINC01876	lincRNA	chr2	156868261	156868282	-	1	0	AGO1-4	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	cuuguggcacccaaCCCAGGAa	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000224063	AC007319.1	antisense	chr2	188412327	188412348	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	cugagucaugaucCCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217082443	217082464	+	1	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ccagaucuuucuaaCCCAGGAc	5	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000227252	AC105760.2	antisense	chr2	237993727	237993748	-	1	0	AGO2	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	ucccucacuagacCCCCAGGAa	1	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14987535	14987556	-	4	0	AGO1,AGO1-4	8mer	cgcucucacgccCGGGGUCCUc	            | ||||||| 	aguaacacauuuGGCCCAGGAa	4	HEK293,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297568	15297589	+	1	0	AGO1-4	7mer-m8	cgcucucacGCCCGGGGUCCUc	         | || ||||||| 	cacaucggcCAGGGCCCAGGAu	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280739	EIF1B-AS1	processed_transcript	chr3	40332592	40332616	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCG---GGGUCCUc	  | |:|  | |||   ||||||| 	ugGUGGGGCCAGGCCAGCCCAGGAg	4	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000270141	TERC	lincRNA	chr3	169482413	169482434	-	6	0	AGO1-4,AGO2	7mer-m8	cgCUCUCACGCCCG-GGGUCCUc	  | |:|  || || ||||||| 	cuGUGGG-ACGUGCACCCAGGAc	0	HEK293S,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000233799	AC139887.1	antisense	chr4	758796	758821	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCG----GGGUCCUc	  ||| |||:|| |    ||||||| 	uuGAGUGUGUGGUCCUUGCCCAGGAu	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937049	2937069	+	1	0	AGO2	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |||  ||   |:||||||| 	cuGAGCCUG-AAGUCCCAGGAc	0	HK-2
MIMAT0019776	hsa-miR-1343-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937911	2937932	+	1	0	AGO1-4	8mer	cgCUCUCACGCCCGGGGUCCUc	  || : ||:||  ||||||| 	cuGAUGUUGUGGCACCCAGGAa	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53579933	53579954	+	8	0	AGO1-4,AGO2	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |:||  |   ||||||||| 	uaGGGACAGGCUGCCCCAGGAc	3	HeLa,MDA-MB-231
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261083	LINC02516	lincRNA	chr4	125441757	125441784	-	1	0	AGO2	7mer-m8	cgCUCUCAC-GCCC-----GGGGUCCUc	  |||: || :|||     |||||||| 	auGAGGAUGAUGGGCCCCACCCCAGGAc	4	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372443	140372464	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	gaggaucucuugagCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678074	141678095	+	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	gcgccaccccuuuUCCCAGGAa	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000278943	AC079228.1	TEC	chr4	146298816	146298837	+	2	0	AGO1-4,AGO2	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	ucauccucugcccUCCCAGGAa	0	EWS,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245213	AC105285.1	antisense	chr4	174087833	174087853	-	1	0	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   || || :||| ||||||| 	gucAGCGU-UGGGACCCAGGAa	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476570	476592	+	1	0	AGO1-4	7mer-m8	cgcucucacGC-CCGGGGUCCUc	         || ||:||||||| 	cggauccccCGUGGUCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272144	AC025171.4	lincRNA	chr5	43061825	43061849	+	5	0	AGO1-4,AGO2	8mer	cgcucUC-ACGCCC--GGGGUCCUc	     || ||| ||  :||||||| 	cuucaAGCUGCAGGUAUCCCAGGAa	3	Huh7.5,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655008	77655029	-	2	1	AGO1-4	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	ucuaugcaaagucaCCCAGGAa	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000249476	AC008467.1	lincRNA	chr5	108662013	108662034	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	aacaaaaauauuugCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180259750	180259771	+	2	0	AGO1-4	8mer	cgCUCUCACGCCCGGGGUCCUc	  ||   |||    ||||||| 	caGAAUCUGCAUCACCCAGGAa	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272379	AL008729.2	lincRNA	chr6	13290451	13290473	-	1	0	AGO1-4	8mer	cgcucuCACGCCCG-GGGUCCUc	      || | | | ||||||| 	aacuauGUACAGACACCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000281706	LINC01012	lincRNA	chr6	27676292	27676313	+	1	0	AGO1	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     | | :|   ||||||| 	aucucACUCUGUUGCCCAGGAu	1	Flp-In-T-REx-293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000204625	HCG9	lincRNA	chr6	29943217	29943238	+	1	0	AGO1-4	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	auucacaggaacagCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000231074	HCG18	antisense	chr6	30274499	30274519	-	1	0	AGO2	8mer	cgcucucACGCCCGGGGUCCUc	       ||:| | ||||||| 	cauugccUGUGUG-CCCAGGAa	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431345	31431369	+	1	0	AGO2	8mer	cgcUCUCACG---CCCGGGGUCCUc	   :|||| |   | |:||||||| 	aaaGGAGUCCUCUGUGUCCCAGGAa	10	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189769	35189788	-	1	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     || ||  | ||||||| 	cagccAG-GCUAG-CCCAGGAu	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44054268	44054289	-	6	1	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   :|| | | | |||||||| 	gccGGACUACAGCCCCCAGGAa	3	BT474
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898651	56898672	-	1	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     ||  |  |:||||||| 	ggcccAGCUCCUGUCCCAGGAc	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368629	66368650	+	1	0	AGO2	7mer-m8	cgcucucACGCCCGGGGUCCUc	       ||:   |||||||| 	cagccuuUGUAAACCCCAGGAu	5	HCT116
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368986	66369006	+	1	0	AGO1-4	7mer-m8	cgcucucACGCCCGGGGUCCUc	       | | || ||||||| 	cagccucUCCAGG-CCCAGGAc	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79085465	79085486	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	cccaucccccaaaUCCCAGGAg	6	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974661	86974682	-	2	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     :| ||  | ||||||| 	agcuuGGCGCCUGACCCAGGAu	8	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273320	AC007032.1	antisense	chr7	105926059	105926080	+	1	0	AGO1-4	7mer-m8	cgcucucacgcCCGGGGUCCUc	           | :||||||| 	ccugucuuuaaGAUCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000182648	LINC01006	lincRNA	chr7	156432416	156432436	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  ||||  ||   |||||||| 	ucGAGAAGGC-CACCCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410290	30410312	+	1	0	AGO2	7mer-m8	cgcUCUCACG-CCCGGGGUCCUc	   ||||| :  |  ||||||| 	aaaAGAGUCUAAGAGCCCAGGAg	6	EWS
MIMAT0019776	hsa-miR-1343-3p	ENSG00000251867	AC009812.1	antisense	chr8	81397636	81397657	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |: || |:   |||||||| 	uaGGCAGGGUUUUCCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000177335	C8orf31	processed_transcript	chr8	144120882	144120904	+	1	0	AGO2	7mer-m8	cgCUCU-CACGCCCGGGGUCCUc	  | || |  |||||||||||| 	cgGUGAUGCCCGGGCCCCAGGAg	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272115	AC233992.3	antisense	chr8	145634980	145635001	+	1	0	AGO1-4	7mer-m8	cgcucuCACGCCCGGGGUCCUc	      | ||  | ||||||| 	gcguccGCGCCAGACCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966809	96966825	-	1	0	AGO1-4	8mer	cgcucucacgccCGGGGUCCUc	            | ||||||| 	-----cccacucGACCCAGGAa	6	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966809	96966830	-	1	0	AGO1-4	8mer	cgcucucacgccCGGGGUCCUc	            | ||||||| 	aaguccccacucGACCCAGGAa	6	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000254876	AL590705.5	processed_transcript	chr9	100057993	100058014	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   ||:|  | | :||||||| 	auuAGGGCACAGUUCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225032	AL162586.1	antisense	chr9	130579094	130579115	+	2	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	gggccucugucucaCCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000179082	C9orf106	lincRNA	chr9	132085050	132085072	+	1	0	AGO1-4	7mer-m8	cgcucucacgccCG-GGGUCCUc	            || ||||||| 	uaguuaagcaauGCACCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132251506	132251528	+	2	0	AGO1-4	7mer-m8	cgcucucACG-CCCGGGGUCCUc	       ||| |  |||||||| 	uaccguaUGCAGUCCCCCAGGAu	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255686	132255707	+	1	0	AGO1-4	7mer-m8	cgcucucaCGCCCGGGGUCCUc	        || || ||||||| 	gcuuaaaaGCAGGGCCCAGGAc	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139700887	139700914	-	1	0	AGO1-4	7mer-m8	cgCUCUC---A-CGCCCG--GGGUCCUc	  |||||   | |:||||  ||||||| 	ccGAGAGCCAUGGUGGGCCACCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272679	AL355987.2	processed_transcript	chr9	139722977	139722998	+	2	0	AGO2	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   :|||  ||  |||||||| 	gauGGAGAACGACCCCCAGGAg	2	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280401	AC022532.1	TEC	chr10	72195231	72195252	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	ccucuugccccacUCCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226051	ZNF503-AS1	lincRNA	chr10	77118678	77118699	+	1	0	AGO1-4	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	cccuuccauaccaaCCCAGGAa	3	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594113	1594136	+	2	0	AGO2	7mer-m8	cgcuCUCACGCCC--GGGGUCCUc	    |:| |||||  |||||||| 	cuccGGGGGCGGGCUCCCCAGGAc	1	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1618532	1618551	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   ||:  ||||  ||||||| 	aacAGGCAGCGG--CCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2667969	2667991	-	1	0	AGO1-4	7mer-m8	cgcUCUCACG-CCCGGGGUCCUc	   :|| |||  |  ||||||| 	gguGGAUUGCUUGAGCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689570	2689591	-	2	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	uaaacauaugcccaCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692256	2692276	-	5	0	AGO1-4,AGO2	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   | ||  |  | ||||||| 	gauACAGCCCCUG-CCCAGGAc	2	Huh7.5,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701212	2701235	-	1	0	AGO1-4	7mer-m8	cgCUC-UCACG-CCCGGGGUCCUc	  ||| | |||  |  ||||||| 	agGAGAAUUGCUUGAACCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711653	2711675	-	2	0	AGO2	7mer-m8	cgcucUC-ACGCCCGGGGUCCUc	     || | : | :||||||| 	aacccAGCUCUAGCUCCCAGGAc	2	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200657	65200678	+	10	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ccuuuggguagauaCCCAGGAg	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207065	65207086	+	4	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	gaggaucacuugaaCCCAGGAg	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207839	65207861	+	5	0	AGO1-4	7mer-m8	cgcUCUCACG-CCCGGGGUCCUc	   :|| |||  |  ||||||| 	agaGGAUUGCUUGAGCCCAGGAg	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208222	65208243	+	5	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |||| | : |  ||||||| 	agGAGAAUCUCGAACCCAGGAg	6	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212278	65212299	+	9	0	AGO1-4	8mer	cgCUCUCACGCCCGGGGUCCUc	  | ||  || | :||||||| 	gaGUGAUGGCAGUUCCCAGGAa	6	BT474
MIMAT0019776	hsa-miR-1343-3p	ENSG00000176984	AP000679.1	antisense	chr11	120040536	120040557	+	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |:|:|| |    ||||||| 	acGGGGGUCCCCUGCCCAGGAu	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000177406	AC021054.1	antisense	chr12	753204	753229	+	1	0	AGO2	8mer	cgcUCUCACG--CCC--GGGGUCCUc	   ||:| ||  | |  :||||||| 	cccAGGGGGCCAGAGUUUCCCAGGAa	0	EF3D-AGO2
MIMAT0019776	hsa-miR-1343-3p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261324	7261345	+	1	0	AGO2	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	accuuugcucaucUCCCAGGAg	5	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000180861	LINC01559	lincRNA	chr12	13528506	13528527	-	1	0	AGO2	7mer-m8	cgcucucacgCCCGGGGUCCUc	          ||  ||||||| 	cauccuucaaGGAACCCAGGAg	2	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919950	14919971	-	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   ||  ||   ||||||||| 	gauAGCAUGAAUGCCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000275481	AC025031.4	lincRNA	chr12	46785039	46785060	+	1	0	AGO1-4	7mer-m8	cgcucucaCGCCCGGGGUCCUc	        ||   |||||||| 	aaccacccGCUCCCCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000275481	AC025031.4	lincRNA	chr12	46785574	46785592	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   :||||   |||||||||| 	ucaGGAGU---GGCCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437999	53438018	-	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   | | |||   :||||||| 	caaAUAAUGC--UUCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53837273	53837294	+	2	0	AGO1,AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	cccuguccuccucCCCCAGGAg	4	Flp-In-T-REx-293,HUVEC
MIMAT0019776	hsa-miR-1343-3p	ENSG00000255970	LINC02421	lincRNA	chr12	68109898	68109923	-	1	0	AGO2	8mer	cgCUCUCACG----CCCGGGGUCCUc	  || | |||    |  :||||||| 	agGAAACUGCUUUAGAAUCCCAGGAa	4	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000255970	LINC02421	lincRNA	chr12	68109941	68109966	-	1	0	AGO2	7mer-m8	cgCUCU---CACGC-CCGGGGUCCUc	  ||||   ||||| | |||||||| 	aaGAGACUUGUGCGUGACCCCAGGAg	4	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000256546	AC156455.1	processed_transcript	chr12	122506337	122506358	+	1	0	AGO1-4	7mer-m8	cgcuCUCACGCCCGGGGUCCUc	    ||   | |  ||||||| 	ugcuGACCCCUGAGCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280138	AC027290.2	TEC	chr12	123362989	123363010	-	1	0	AGO2	7mer-m8	cgcucucACGCCCGGGGUCCUc	       ||:   :||||||| 	agcauccUGUCACUCCCAGGAg	5	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000256092	AC137767.1	lincRNA	chr12	123849960	123849980	+	1	0	AGO1-4	8mer	cgCUCUC-ACGCCCGGGGUCCUc	  |:||| | |||  ||||||| 	ugGGGAGCUACGG--CCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124066835	124066855	-	2	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |: |||  | |:||||||| 	ggGGCAGU-AGUGUCCCAGGAu	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127229963	127229984	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   ||||||  | :||||||| 	uuuAGAGUGAUGUUCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280200	AC073862.5	TEC	chr12	131461773	131461796	+	1	0	AGO2	7mer-m8	cgCUCUCAC--GCCCGGGGUCCUc	  |: :|||  |   |||||||| 	aaGGUGGUGGCCAUUCCCCAGGAu	8	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51102509	51102530	+	1	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ucagugauucucaaCCCAGGAg	5	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000275880	AL139385.1	antisense	chr13	111265890	111265911	-	1	0	AGO1-4	8mer	cgcucucacgccCGGGGUCCUc	            | ||||||| 	aaguccccacucGACCCAGGAa	2	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000258630	LINC02292	lincRNA	chr14	95801256	95801278	+	1	0	AGO1-4	7mer-m8	cgCUCUCAC-GCCCGGGGUCCUc	  || : || :  ||||||||| 	cuGAAGCUGAUUUGCCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259230	LINC02323	lincRNA	chr14	103021560	103021582	+	1	0	AGO2	7mer-m8	cgcUCUCACGCC--CGGGGUCCUc	   ||: | |||   |||||||| 	gaaAGGCU-CGGACCCCCCAGGAc	3	C666
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279140	AL590326.1	TEC	chr14	105281857	105281878	-	2	0	AGO1-4	7mer-m8	cgcucucacgccCGGGGUCCUc	            ||||||||| 	ccguggcccgaaGCCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44827485	44827508	-	2	0	AGO1-4,AGO2	7mer-m8	cgCUCUCA-CG-CCCGGGGUCCUc	  |||: | ||  |  ||||||| 	ggGAGGAUCGCUUGAGCCCAGGAg	4	HeLa,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259248	USP3-AS1	antisense	chr15	63893714	63893735	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |||:  |||| |||||||| 	ugGAGGUGGCGGUCCCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67696043	67696065	-	1	0	AGO1-4	8mer	cgcucUCACGCCCG-GGGUCCUc	     :||| |  : ||||||| 	ucuuaGGUGAGCUUACCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699027	67699049	-	2	0	AGO1-4	8mer	cgcuCUCACGCC-CGGGGUCCUc	    |: | :||  |||||||| 	cccuGGCUAUGGAACCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000203392	AC105020.1	antisense	chr15	75971105	75971126	+	2	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	cuugggucucucuaCCCAGGAu	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000258754	LINC01579	lincRNA	chr15	94608367	94608392	-	1	0	AGO2	7mer-m8	cgcUCUCACGCCCG----GGGUCCUc	   | ||  | |||    ||||||| 	cacAAAGCCCAGGCAAAGCCCAGGAu	3	EWS
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272808	AC015712.6	processed_transcript	chr15	101403086	101403109	+	1	0	AGO1-4	7mer-m8	cgCUCUCA-CG-CCCGGGGUCCUc	  |||| | || ||  ||||||| 	agGAGAAUCGCUGGAACCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260803	Z84723.1	processed_transcript	chr16	67676	67697	-	1	0	AGO1-4	7mer-m8	cgcucucacGCCCGGGGUCCUc	         ||   ||||||| 	caucuucacCGACGCCCAGGAc	1	BT474
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260778	AC009065.4	lincRNA	chr16	2321748	2321773	+	6	0	AGO1-4,AGO2	7mer-m8	cgCUCU-CAC---GCCCGGGGUCCUc	  |||: |||   | |||||||||| 	guGAGGUGUGGGCCCGGCCCCAGGAg	2	HEK293,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3102539	3102560	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	ccacugcccccuuCCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942136	8942158	+	2	0	AGO1-4	7mer-m8	cgcucUCAC-GCCCGGGGUCCUc	     |||| |    ||||||| 	ucugcAGUGACCCAGCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279662	AC131649.2	TEC	chr16	10539313	10539334	-	1	0	AGO1-4	7mer-m8	cgcucuCACGCCCGGGGUCCUc	      || |  |:||||||| 	gcuauuGUCCAUGUCCCAGGAc	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279662	AC131649.2	TEC	chr16	10540481	10540502	-	1	0	AGO1-4	8mer	cgcucucacgcCCGGGGUCCUc	           || ||||||| 	uugucucauucGGACCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279789	AC120114.4	TEC	chr16	29924532	29924555	-	1	0	AGO1-4	7mer-m8	cgCUCUCAC--GCCCGGGGUCCUc	  |||: ||  : |  ||||||| 	ggGAGGAUGGCUUGAGCCCAGGAg	4	TrHBMEC
MIMAT0019776	hsa-miR-1343-3p	ENSG00000235560	AC002310.1	antisense	chr16	30547804	30547825	+	3	0	AGO1-4	7mer-m8	cgcucucacgcCCGGGGUCCUc	           |||||||||| 	uuucaaaacaaGGCCCCAGGAc	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259804	AC027682.1	antisense	chr16	67595566	67595587	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	cagucccaccccuCCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000262160	AC020978.5	antisense	chr16	68261757	68261778	-	1	0	AGO1-4	8mer	cgcucuCACGCCCGGGGUCCUc	      ||   || ||||||| 	ggcucuGUAAUGGGCCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70026987	70027008	-	1	0	AGO1-4	7mer-m8	cgcucucaCGCCCGGGGUCCUc	        || | |||||||| 	accacucaGCUGUCCCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70027013	70027033	-	1	0	AGO1-4	7mer-m8	cgcucucACGCCCGGGGUCCUc	       || ||| ||||||| 	ugcccccUG-GGGACCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049169	73049190	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	guggaucacuugaaCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280152	AC009078.3	TEC	chr16	75280973	75280994	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |:|||   | |:||||||| 	agGGGAGAAGGUGUCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78929844	78929865	+	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	cgcugacuuaacaUCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523793	85523814	+	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |||: || ||| ||||||| 	gaGAGGCUGAGGGGCCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260498	AC126696.3	lincRNA	chr16	87812576	87812597	-	1	0	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   ||:  |  | |||||||| 	gccAGGUAGGAGCCCCCAGGAa	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259877	AC009113.1	antisense	chr16	89283063	89283080	-	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   ||| ||:|   ||||||| 	acaAGA-UGUG---CCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89779140	89779161	+	1	0	AGO1-4	8mer	cgcucuCACGCCCGGGGUCCUc	      || : | |||||||| 	gcugcuGUCUAGACCCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783089	89783113	+	2	0	AGO2	7mer-m8	cgCUCUCACGCC---CGGGGUCCUc	  |:|  || ||   ||||||||| 	gcGGGCUUGGGGGAUGCCCCAGGAg	1	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89972612	89972634	+	2	2	AGO1-4	8mer	cgcucucaCGCCCG-GGGUCCUc	        ||| || ||||||| 	cucuaccaGCGUGCACCCAGGAa	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984322	89984340	+	1	0	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   :||||   |  ||||||| 	ccuGGAGU---GAACCCAGGAa	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984615	89984635	+	1	0	AGO1-4	8mer	cgcucUCACGCCCGGGGUCCUc	     :|| | | :||||||| 	cagccGGU-CCGCUCCCAGGAa	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000262880	AC113189.2	processed_transcript	chr17	7347240	7347261	+	1	0	AGO1	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ucucagcccuuuuaCCCAGGAu	2	Flp-In-T-REx-293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7347240	7347261	+	1	0	AGO1	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ucucagcccuuuuaCCCAGGAu	3	Flp-In-T-REx-293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483454	7483478	+	2	0	AGO1-4	7mer-m8	cgcUC-UCACGCCCG--GGGUCCUc	   || | |||   |  ||||||| 	aacAGCACUGCCACCAGCCCAGGAu	6	HS5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457233	9457259	-	1	0	AGO1-4	7mer-m8	cgCUCUC-ACGCCCG----GGGUCCUc	  ||||| | : | |    ||||||| 	ugGAGAGCUUUAGUCAUUACCCAGGAc	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16343434	16343456	+	9	0	AGO1-4,AGO2	7mer-m8	cgcucucACG-CCCGGGGUCCUc	       ||| || :||||||| 	caccacuUGCUGGUUCCCAGGAg	4	HeLa,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000278864	AC055811.4	TEC	chr17	17085400	17085422	+	1	0	AGO1-4	7mer-m8	cgcuCUCACGCCCG-GGGUCCUc	    | || || || ||||||| 	ggccGUGUUCGCGCUCCCAGGAg	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000227543	SPAG5-AS1	processed_transcript	chr17	26926203	26926228	+	1	0	AGO1-4	7mer-m8	cgcuCUCACGCCCG----GGGUCCUc	    |: |||||||    ||||||| 	ggcuGGAUGCGGGCCCGGCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000233175	AC008105.1	antisense	chr17	43316072	43316095	-	1	0	AGO1-4	7mer-m8	cgcucUCAC-GCCCG-GGGUCCUc	     | || |  || ||||||| 	agcccAUUGCCCAGCACCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000262879	AC068152.1	processed_transcript	chr17	45177335	45177358	-	1	0	AGO2	7mer-m8	cgCUCUCACGCCCG--GGGUCCUc	  |:|:|  | |||  ||||||| 	ccGGGGGGCCUGGCUGCCCAGGAg	2	HEK293T
MIMAT0019776	hsa-miR-1343-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122876	46122897	-	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	auccccacccccaCCCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123378	46123400	-	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCG-GGGUCCUc	   ||:|||:|||| ||||||| 	ggcAGGGUGUGGGCGCCCAGGAu	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783561	46783582	+	1	0	AGO2	8mer	cgcucucacgcccgGGGUCCUc	              ||||||| 	caaaacccucuccaCCCAGGAa	6	HEK293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000246640	AC009720.1	lincRNA	chr17	48128572	48128593	-	1	0	AGO1-4	7mer-m8	cgcucucACGCCCGGGGUCCUc	       | :||  ||||||| 	guggcccUUUGGAGCCCAGGAg	9	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165958	58165978	+	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  ||   | :| | ||||||| 	agGAUCAUUUGAG-CCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470910	59470933	-	2	0	AGO1-4	7mer-m8	cgcUCUCACG-CCC-GGGGUCCUc	   ||:| || ||| |||||||| 	ugaAGGGGGCAGGGUCCCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59471331	59471352	-	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	cagcugaacccauCCCCAGGAa	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000266473	AC007448.3	antisense	chr17	65240990	65241012	+	1	0	AGO1-4	7mer-m8	cgcucucAC-GCCCGGGGUCCUc	       || | || ||||||| 	ccucuccUGCCAGGGCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131454	66131475	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ggaucaggcacucgCCCAGGAg	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131933	66131954	+	2	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     ||  | | :||||||| 	aaucuAGAUCUGUUCCCAGGAu	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000227036	LINC00511	lincRNA	chr17	70466201	70466220	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  || || ||   :||||||| 	ugGACAGGGC--UUCCCAGGAc	6	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73996543	73996563	+	1	0	AGO2	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  || ||  |   |||||||| 	ccGACAG-CCCCACCCCAGGAg	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267432	DNAH17-AS1	processed_transcript	chr17	76495413	76495434	+	1	0	AGO2	7mer-m8	cgcucucacGCCCGGGGUCCUc	         | | |||||||| 	cuugccuccCAGACCCCAGGAu	2	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000262580	AC087741.1	antisense	chr17	78179484	78179505	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	uuccugaaacccuUCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000262979	AC124319.1	sense_intronic	chr17	78290302	78290323	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   | || |:| |:||||||| 	aguACAGCGUGUGUCCCAGGAg	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5238703	5238724	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	caacccggucacugCCCAGGAc	2	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267040	AC027097.1	antisense	chr18	55335750	55335772	+	3	0	AGO2	7mer-m8	cgcUCUC-ACGCCCGGGGUCCUc	   | || ||: | :||||||| 	ucaAUAGCUGUAGCUCCCAGGAg	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279077	AC023090.2	TEC	chr18	77114475	77114498	+	1	0	AGO1-4	7mer-m8	cgCUCUCA--CGCCCGGGGUCCUc	  |||: |  || |  ||||||| 	gaGAGGAUCAGCUGAGCCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906846	77906868	+	1	0	AGO2	7mer-m8	cgcucucACGCCC-GGGGUCCUc	       | :||| |||||||| 	caaggccUCUGGGCCCCCAGGAc	2	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10763865	10763886	-	2	0	AGO1-4	7mer-m8	cgcucucacgcCCGGGGUCCUc	           | :||||||| 	uugauucagacGUUCCCAGGAu	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267169	AC022098.1	antisense	chr19	14266102	14266124	+	1	0	AGO2	8mer	cgcucucacGCCCG-GGGUCCUc	         :|||: ||||||| 	gccuucuccUGGGUACCCAGGAa	5	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494109	15494130	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	gaagaucacuugagCCCAGGAg	5	BT474
MIMAT0019776	hsa-miR-1343-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494231	15494253	-	1	0	AGO1-4	7mer-m8	cgCUCUCACG-CCCGGGGUCCUc	  |:|| |||  |  ||||||| 	guGGGAUUGCUUGAGCCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267383	AC011447.3	antisense	chr19	20349117	20349138	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	uccacagcuaaaaCCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698319	33698343	+	1	1	AGO1	7mer-m8	cgCUCUC---ACGCCCGGGGUCCUc	  |:|||   |||    ||||||| 	ucGGGAGCCCUGCUCAGCCCAGGAc	0	Flp-In-T-REx-293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803084	36803104	+	1	0	AGO1-4	7mer-m8	cgcuCUCACGCCCGGGGUCCUc	    || | :|  :||||||| 	ucuuGA-UCUGUCUCCCAGGAu	2	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36816086	36816107	-	1	0	AGO1-4	8mer	cgcucucaCGCCCGGGGUCCUc	        || | :||||||| 	cuauauccGCAGUUCCCAGGAa	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273189	AC010619.2	processed_transcript	chr19	49978978	49979001	+	1	0	AGO2	7mer-m8	cgCUCUCA--CGCCCGGGGUCCUc	  |:|| |  |:||| ||||||| 	ucGGGACUCAGUGGGACCCAGGAc	3	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269959	SPACA6P-AS	lincRNA	chr19	52189457	52189478	-	1	0	AGO2	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	acuugcuuaagccCCCCAGGAa	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269959	SPACA6P-AS	lincRNA	chr19	52191073	52191092	-	1	0	AGO2	8mer	cgcuCUCACGCCCGGGGUCCUc	    |||| :||  ||||||| 	cccuGAGUCUGG--CCCAGGAa	4	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000269877	AC008753.3	lincRNA	chr19	54291368	54291388	-	1	0	AGO2	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     :||| | | ||||||| 	ugucaGGUGAGAG-CCCAGGAg	1	HK-2
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184300	57184321	-	1	0	AGO1	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	aucuaucccuguuUCCCAGGAa	2	Flp-In-T-REx-293
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816549	57816571	+	10	0	AGO1,AGO1-4,AGO2	8mer	cgCU-CUCACGCCCGGGGUCCUc	  || |: ||    :||||||| 	aaGAUGGAUGAAUUUCCCAGGAa	2	HEK293,LCL35,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858252	58858273	-	2	0	AGO1-4,AGO2	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	ccucccucauuccUCCCAGGAa	3	EWS,Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58862903	58862926	-	1	0	AGO1-4	7mer-m8	cgcUCUC-ACGCCCG-GGGUCCUc	   |||| ||| ||: ||||||| 	gaaAGAGCUGCUGGUACCCAGGAg	3	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58863764	58863786	-	1	0	AGO1-4	7mer-m8	cgCUCUCACG--CCCGGGGUCCUc	  ||| ||||  | | ||||||| 	ugGAG-GUGCCUGAGGCCCAGGAg	3	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864430	58864452	-	1	0	AGO1-4	7mer-m8	cgcUCUCACGCC-CGGGGUCCUc	   ||| || || | ||||||| 	ucaAGAAUGGGGUGGCCCAGGAg	3	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918480	58918498	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  | || |||   |||||||| 	ugGUGAAUGC---CCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048635	5048657	-	1	0	AGO1-4	8mer	cgcUCUCACG-CCCGGGGUCCUc	   ||| |||  |  ||||||| 	ggcAGAUUGCUUGAGCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544909	22544930	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  | || | | |  ||||||| 	guGUGAAUACAGAGCCCAGGAg	1	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000232645	LINC01431	lincRNA	chr20	23338450	23338471	-	1	0	AGO2	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |:||| | |  |||||||| 	uuGGGAGAGGGCUCCCCAGGAg	1	HK-2
MIMAT0019776	hsa-miR-1343-3p	ENSG00000174365	SNHG11	processed_transcript	chr20	37076827	37076848	+	1	0	AGO1-4	7mer-m8	cgcucucacgccCGGGGUCCUc	            |:||||||| 	cuucacccuccuGUCCCAGGAg	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079379	37079401	+	1	0	AGO1-4	8mer	cgcUCUCAC-GCCCGGGGUCCUc	   |||||| |  | ||||||| 	cacAGAGUGCCAUGGCCCAGGAa	1	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977791	45977812	-	2	0	AGO1-4,AGO2	7mer-m8	cgcucucacgcccGGGGUCCUc	             |||||||| 	aacauucucucuuCCCCAGGAc	4	LCL-BACD3,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409442	57409464	-	2	0	AGO1-4	7mer-m8	cgCUCU-CACGCCCGGGGUCCUc	  ||||  |    |:||||||| 	uuGAGACAUCAUUGUCCCAGGAc	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000228340	MIR646HG	lincRNA	chr20	58896174	58896194	+	2	0	AGO2	7mer-m8	cgcucucACGCCCGGGGUCCUc	       ||| | |||||||| 	cgaccccUGC-GACCCCAGGAg	1	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000268858	AL118506.1	antisense	chr20	62494730	62494750	-	2	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  |: | ||:   :||||||| 	cuGGCAUUGU-CUUCCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280213	UCKL1-AS1	antisense	chr20	62585013	62585034	+	1	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	ccauugcacuccagCCCAGGAc	3	HeLa
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11011625	11011646	-	1	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	acccaagacuuauaCCCAGGAu	1	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11015460	11015483	-	1	0	AGO2	8mer	cgCUCUCACG--CCCGGGGUCCUc	  |:||  ||    | ||||||| 	guGGGAAGGCAACUGACCCAGGAa	1	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755129	41755152	+	4	0	AGO1-4	7mer-m8	cgcUCUCACGCCCG--GGGUCCUc	   :|| | |  ||  ||||||| 	ccuGGAAUCCCAGCUACCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225331	LINC01678	lincRNA	chr21	45579030	45579051	-	1	0	AGO1-4	7mer-m8	cgcucUCACGCCCGGGGUCCUc	     || || |  ||||||| 	cccccAGGGCUGUGCCCAGGAc	3	Liver
MIMAT0019776	hsa-miR-1343-3p	ENSG00000184441	AP001062.1	antisense	chr21	45752684	45752705	+	2	0	AGO1-4	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   | | ||:  |:||||||| 	cccAAACUGUCAGUCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000183250	LINC01547	lincRNA	chr21	46352912	46352933	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccGGGGUCCUc	             :||||||| 	ccuggccuugaccUCCCAGGAg	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000183250	LINC01547	lincRNA	chr21	46353784	46353804	-	2	0	AGO1-4,AGO2	7mer-m8	cgcUCUCACGCCCGGGGUCCUc	   |||| || |  ||||||| 	cucAGAG-GCAGCACCCAGGAc	0	Huh7.5,MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47336061	47336082	+	1	0	AGO1-4	7mer-m8	cgcucucaCGCCCGGGGUCCUc	        ||| | ||||||| 	gaaaacucGCGUGGCCCAGGAu	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671035	47671057	+	15	0	AGO1-4,AGO2	8mer	cgCUCUCACGC-CCGGGGUCCUc	  | || | :|   :||||||| 	auGUGACUUUGUAAUCCCAGGAa	3	HeLa,Jijoye
MIMAT0019776	hsa-miR-1343-3p	ENSG00000260924	LINC01311	antisense	chr22	19159317	19159338	+	1	0	AGO1-4	8mer	cgcucucacGCCCGGGGUCCUc	         :|| |||||||| 	uuucggaaaUGGUCCCCAGGAa	4	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368985	31369006	+	6	0	AGO1-4	7mer-m8	cgcucucacGCCCGGGGUCCUc	         :| | ||||||| 	guggaccacUGUGACCCAGGAg	5	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371533	31371554	+	2	0	AGO2	8mer	cgcucucacgcCCGGGGUCCUc	           | |||||||| 	ggcaugucuuuGACCCCAGGAa	5	Huh7.5
MIMAT0019776	hsa-miR-1343-3p	ENSG00000225450	AL021707.1	antisense	chr22	39135143	39135164	+	1	0	AGO1-4	7mer-m8	cgcucucACGCCCGGGGUCCUc	       | |  | ||||||| 	cagccucUCCCUGGCCCAGGAu	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000235159	AL121672.2	lincRNA	chr22	46465724	46465745	-	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	auuggauuagacugCCCAGGAg	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000235159	AL121672.2	lincRNA	chr22	46465758	46465771	-	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             :||||||| 	--------cugcuUCCCAGGAa	3	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507425	46507448	+	1	0	AGO1-4	7mer-m8	cgCUCUCA-CGC-CCGGGGUCCUc	  |||| | ||| |  ||||||| 	agGAGAAUGGCGUGAACCCAGGAg	9	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507675	46507696	+	1	0	AGO1-4	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	ccccucagcuuuuCCCCAGGAa	9	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508554	46508576	+	7	0	AGO1-4	7mer-m8	cgcucucacGC-CCGGGGUCCUc	         || | |||||||| 	cuuuccuccCGCGUCCCCAGGAg	9	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226738	U62317.1	processed_transcript	chr22	50986002	50986025	+	1	0	AGO1-4	7mer-m8	cgcucucACGCCCG--GGGUCCUc	       ||  ||:  ||||||| 	uugccccUGGAGGUUACCCAGGAu	7	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226179	LINC00685	antisense	chrX	281843	281866	+	1	0	AGO1-4	7mer-m8	cgCUCUCA-CG-CCCGGGGUCCUc	  |||: | ||  |  ||||||| 	ggGAGGAUCGCUUGAGCCCAGGAg	1	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000236017	ASMTL-AS1	antisense	chrX	1520772	1520794	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCG-GGGUCCUc	   || | ||  |: ||||||| 	cgcAGUGAGCAUGUGCCCAGGAg	1	marrow-stromal-cells
MIMAT0019776	hsa-miR-1343-3p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765826	37765847	+	1	0	AGO1-4	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	acaacccucuccagCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406568	46406589	+	1	0	AGO1-4	8mer	cgcUCUCACGCCCGGGGUCCUc	   ||||  :    ||||||| 	uuuAGAGCCUCAAGCCCAGGAa	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000229807	XIST	lincRNA	chrX	73046519	73046540	-	7	0	AGO2	8mer	cgcucucacGCCCGGGGUCCUc	         | |  ||||||| 	cccaugaccCAGAACCCAGGAa	5	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000229807	XIST	lincRNA	chrX	73062156	73062177	-	8	0	AGO1,AGO2	8mer	cgcucucacgcccGGGGUCCUc	             |||||||| 	uauaaaauugucuCCCCAGGAa	5	HEK293,HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000230590	FTX	lincRNA	chrX	73498546	73498566	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  ||  |||:| | ||||||| 	agGAUUGUGUGAG-CCCAGGAg	4	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966678	107966699	-	2	0	AGO2	7mer-m8	cgcucucacgcccgGGGUCCUc	              ||||||| 	uaaaaauccuugagCCCAGGAg	0	HEK293S
MIMAT0019776	hsa-miR-1343-3p	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118601455	118601476	-	1	0	AGO1-4	7mer-m8	cgcucucACGCCCGGGGUCCUc	       | :|| :||||||| 	guuaacaUUUGGCUCCCAGGAc	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000213468	FIRRE	lincRNA	chrX	130929894	130929915	-	1	0	AGO1-4	7mer-m8	cgcucucacgCCCGGGGUCCUc	          ||| ||||||| 	aucccuccagGGGACCCAGGAg	2	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607523	148607544	-	1	0	AGO1-4	7mer-m8	cgCUCUCACGCCCGGGGUCCUc	  || ||  |   |||||||| 	aaGACAGCCCCAUCCCCAGGAu	0	MCF7
MIMAT0019776	hsa-miR-1343-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251716	155251738	+	2	0	AGO1-4	7mer-m8	cgcucucacGCCCG-GGGUCCUc	         ||||| ||||||| 	ccaucuucaCGGGCGCCCAGGAc	0	BT474
MIMAT0019776	hsa-miR-1343-3p	ENSG00000226179	LINC00685	antisense	chrY	231843	231866	+	1	0	AGO1-4	7mer-m8	cgCUCUCA-CG-CCCGGGGUCCUc	  |||: | ||  |  ||||||| 	ggGAGGAUCGCUUGAGCCCAGGAg	1	HS27a
MIMAT0019776	hsa-miR-1343-3p	ENSG00000236017	ASMTL-AS1	antisense	chrY	1470772	1470794	+	1	0	AGO1-4	7mer-m8	cgcUCUCACGCCCG-GGGUCCUc	   || | ||  |: ||||||| 	cgcAGUGAGCAUGUGCCCAGGAg	1	marrow-stromal-cells
MIMAT0019776	hsa-miR-1343-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354722	59354744	+	2	0	AGO1-4	7mer-m8	cgcucucacGCCCG-GGGUCCUc	         ||||| ||||||| 	ccaucuucaCGGGCGCCCAGGAc	0	BT474
