#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005899	hsa-miR-1247-5p	ENSG00000272512	AL645608.8	lincRNA	chr1	932544	932565	-	1	0	AGO2	7mer-m8	agGCCCCUGCUUGCCCUGCCCa	  | ||| | |:| ||||||| 	auCCGGGCCCAGCUGGACGGGg	3	HEK293T
MIMAT0005899	hsa-miR-1247-5p	ENSG00000232671	AL391069.2	antisense	chr1	151254057	151254079	-	1	0	AGO1-4	7mer-m8	agGCCCCUGCUUGC-CCUGCCCa	  :| ||: |::|| ||||||| 	ucUGCGGGAGGGCGUGGACGGGg	12	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000273481	AL391069.4	lincRNA	chr1	151300554	151300576	+	5	0	AGO1-4	7mer-m8	aggccCCUGCUUGC-CCUGCCCa	     ||| ||  | ||||||| 	gcgcaGGAAGACGGCGGACGGGg	10	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000231064	AC234582.1	antisense	chr1	155164975	155164996	+	20	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aggCCCCUGCUUGCCCUGCCCa	   | ||:||:: |||||||| 	cggGCGGGCGGGAGGGACGGGa	4	BT474,HEK293
MIMAT0005899	hsa-miR-1247-5p	ENSG00000153363	LINC00467	lincRNA	chr1	211571524	211571545	+	1	0	AGO1-4	7mer-m8	aggccccugcuugCCCUGCCCa	             |||||||| 	uguauuuuuaguaGGGACGGGg	8	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000222033	LINC01124	lincRNA	chr2	171570179	171570201	-	1	0	AGO1-4	7mer-m8	agGCCCCUG--CUUGCCCUGCCCa	  | | |||  |:|| ||||||| 	caCUGCGACCGGGAC-GGACGGGg	4	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000261186	LINC01238	antisense	chr2	243030595	243030608	-	1	0	AGO1-4	7mer-m8	aggccccUGCUUGCCCUGCCCa	       :|| | |||||||| 	-------GCGCA-GGGACGGGc	6	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298319	15298340	+	1	0	AGO1-4	7mer-m8	aggcCCCUGCUUGCCCUGCCCa	    | |:|   :|||||||| 	caguGUGGCAUCUGGGACGGGg	5	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40494641	40494662	-	1	0	AGO2	7mer-m8	aggcccCUGCUUGCCCUGCCCa	      |:||  : ||||||| 	aaauauGGCGUUUUGGACGGGc	7	HeLa
MIMAT0005899	hsa-miR-1247-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195393021	195393042	+	1	0	AGO2	7mer-m8	aggccCCUGCUUGCCCUGCCCa	     | :|  || ||||||| 	gcacuGUGCAUACAGGACGGGu	7	EWS
MIMAT0005899	hsa-miR-1247-5p	ENSG00000280187	AC022107.1	TEC	chr5	68484899	68484921	-	2	0	AGO1-4	7mer-m8	aggcccCUGCUUG-CCCUGCCCa	      || || | |||||||| 	gcuucuGAAGAUCAGGGACGGGc	4	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000272841	AL139393.2	antisense	chr6	161412709	161412731	-	1	0	AGO1-4	7mer-m8	agGCCCCUGC-UUGCCCUGCCCa	  | || |:| :|| ||||||| 	cgCCGGAAUGCGACCGGACGGGg	2	HS27a
MIMAT0005899	hsa-miR-1247-5p	ENSG00000198221	AFDN-DT	lincRNA	chr6	168226685	168226707	-	1	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  |||   :|:: | ||||||| 	ggCGGUUCUGGGUCUGGACGGGc	4	HK-2
MIMAT0005899	hsa-miR-1247-5p	ENSG00000198221	AFDN-DT	lincRNA	chr6	168226825	168226847	-	2	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  | | | :|:| | ||||||| 	ugCAGUGCUGGAUCUGGACGGGc	4	HEK293S
MIMAT0005899	hsa-miR-1247-5p	ENSG00000198221	AFDN-DT	lincRNA	chr6	168226869	168226891	-	2	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  ||||  ||:: | ||||||| 	ggCGGGUCCGGGUCUGGACGGGc	4	HEK293S
MIMAT0005899	hsa-miR-1247-5p	ENSG00000198221	AFDN-DT	lincRNA	chr6	168227194	168227216	-	2	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  ||| | :|:| | ||||||| 	ggCGGUGCUGGAUCUGGACGGGc	4	HEK293S
MIMAT0005899	hsa-miR-1247-5p	ENSG00000198221	AFDN-DT	lincRNA	chr6	168227234	168227256	-	2	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  ||| |  ||: | ||||||| 	cgCGGUGCAGAGUCCGGACGGGc	4	HEK293S
MIMAT0005899	hsa-miR-1247-5p	ENSG00000253982	AC100810.1	antisense	chr8	1711417	1711439	-	1	0	AGO1-4	7mer-m8	aggcCCCUGC-UUGCCCUGCCCa	    | | :| | | ||||||| 	gguuGCGCUGCACCCGGACGGGg	6	marrow-stromal-cells
MIMAT0005899	hsa-miR-1247-5p	ENSG00000272092	AC087623.3	lincRNA	chr8	38239996	38240021	+	1	0	AGO1-4	7mer-m8	aggCCC--CUGCUUG--CCCUGCCCa	   |||  || ||||  |||||||| 	agaGGGCCGAGGAACGAGGGACGGGg	6	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125877131	125877153	-	1	0	AGO2	8mer	agGCCCCUGCUUG-CCCUGCCCa	  | ||  :|::: |||||||| 	ugCCGGAUUGGGUAGGGACGGGa	6	HeLa
MIMAT0005899	hsa-miR-1247-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132251406	132251427	+	3	0	AGO1-4,AGO2	7mer-m8	aggccccugcUUGCCCUGCCCa	          |:: ||||||| 	caucaucugcAGUAGGACGGGg	2	HEK293S,MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000235426	AL133481.1	antisense	chr10	81142285	81142307	+	1	0	AGO1-4	7mer-m8	agGCCCCUGCUUG-CCCUGCCCa	  | |  || :||  ||||||| 	gaCAGACACAGACACGGACGGGg	1	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707549	2707570	-	1	0	AGO1-4	7mer-m8	aggcCCCUGCUUGCCCUGCCCa	    || || :::|||||||| 	gcuuGGAACAGGUGGGACGGGc	5	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720577	2720599	-	1	0	AGO2	7mer-m8	aggCCCCUGCU-UGCCCUGCCCa	   | |||||: :||||||||| 	uggGCGGACGGCGCGGGACGGGu	5	Huh7.5
MIMAT0005899	hsa-miR-1247-5p	ENSG00000268403	AC132192.2	antisense	chr11	9481298	9481318	-	1	0	AGO1-4	7mer-m8	aggccccuGCUUGCCCUGCCCa	        ||||: ||||||| 	acgauuauCGAAU-GGACGGGg	9	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000254791	FAR1-IT1	sense_intronic	chr11	13691005	13691025	+	1	0	AGO1-4	8mer	aggcCCCUGCUUGCCCUGCCCa	    | || | :: ||||||| 	uuauGUGAGGUGU-GGACGGGa	1	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190863	65190885	+	18	0	AGO1-4,AGO2	7mer-m8	aggccccuGCUUG-CCCUGCCCa	        ||: | |||||||| 	uuuucgcuCGGCCUGGGACGGGg	4	LCL35,MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65192336	65192357	+	15	6	AGO1-4,AGO2	7mer-m8	aggCCCCUGCUUGCCCUGCCCa	   || | :| : |||||||| 	gugGGAGUUGUGGGGGACGGGg	4	HeLa,MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273604	65273625	+	4	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aggccccugcuuGCCCUGCCCa	            | ||||||| 	acuccugguuucCAGGACGGGg	4	HEK293,MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000279742	AP000974.1	TEC	chr11	85565751	85565769	-	1	0	AGO1-4	7mer-m8	aggCCCCUGCUUGCCCUGCCCa	   |||||||   |||||||| 	ucgGGGGACG---GGGACGGGg	5	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000277895	AC135279.3	antisense	chr12	64846270	64846291	-	1	0	AGO2	8mer	aggccccugcuUGCCCUGCCCa	           :| ||||||| 	ugcccaaagccGCCGGACGGGa	1	HK-2
MIMAT0005899	hsa-miR-1247-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163264	104163285	+	1	0	AGO2	8mer	aggCCCCUGCUUGCCCUGCCCa	   || | :   :|||||||| 	gugGGAGUUCCCUGGGACGGGa	5	HeLa
MIMAT0005899	hsa-miR-1247-5p	ENSG00000279140	AL590326.1	TEC	chr14	105281838	105281858	-	2	0	AGO1-4	8mer	agGCCCCUGCUUGCCCUGCCCa	  ||  |:| |:  ||||||| 	agCGCCGGC-AGGUGGACGGGa	10	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50647929	50647950	+	2	0	AGO1-4	8mer	aggccCCUGCUUGCCCUGCCCa	     ||  || :|||||||| 	aacuaGGCAGACUGGGACGGGa	5	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75660533	75660554	+	1	0	AGO1-4	7mer-m8	aggccccuGCUUGCCCUGCCCa	        :| ::|||||||| 	aaaaagccUGCGUGGGACGGGc	7	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000260136	AC008915.2	lincRNA	chr16	23464430	23464450	+	1	0	AGO1-4	7mer-m8	agGCCCCUGCUUGCCCUGCCCa	  | |  |||  | ||||||| 	ccCAGAAACG-CCAGGACGGGu	9	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000260267	AC026471.1	antisense	chr16	31470101	31470123	-	1	0	AGO2	7mer-m8	agGCCCCUGCUU-GCCCUGCCCa	  || ||: ||| | ||||||| 	ggCGAGGGAGAAUCCGGACGGGg	6	HK-2
MIMAT0005899	hsa-miR-1247-5p	ENSG00000267121	AC008105.3	antisense	chr17	43298051	43298072	-	1	0	AGO2	8mer	aggccccugcuugcCCUGCCCa	              ||||||| 	gcccaucucauguaGGACGGGa	4	HeLa
MIMAT0005899	hsa-miR-1247-5p	ENSG00000224738	AC099850.1	antisense	chr17	57184766	57184786	+	3	0	AGO1-4	8mer	agGCCCCUGCUUGCCCUGCCCa	  ||| |::||:  ||||||| 	uaCGGUGGUGAG-AGGACGGGa	7	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75085027	75085048	+	1	0	AGO1-4	8mer	aggccCCUGCUUGCCCUGCCCa	     | | |: : ||||||| 	cgcaaGUAGGGCUUGGACGGGa	10	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000262580	AC087741.1	antisense	chr17	78179308	78179327	-	1	1	AGO1-4	7mer-m8	aggCCCCUGCUUGCCCUGCCCa	   || |||  |: ||||||| 	acaGGUGAC--AUUGGACGGGg	5	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000267322	SNHG22	antisense	chr18	47340667	47340689	+	5	0	AGO1-4,AGO2	8mer	aggCCCCUGCU-UGCCCUGCCCa	   | ||::|| :| ||||||| 	gcaGCGGGUGAGGCUGGACGGGa	4	HEK293S,MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000279619	AC020907.5	TEC	chr19	35629307	35629328	-	1	0	AGO1-4	8mer	aggccccugcuugcCCUGCCCa	              ||||||| 	agggcuguuuuagaGGACGGGa	0	HS27a
MIMAT0005899	hsa-miR-1247-5p	ENSG00000260924	LINC01311	antisense	chr22	19158949	19158973	+	1	0	AGO1-4	7mer-m8	aggCCCCUGCUUGC---CCUGCCCa	   |||| :| | |   ||||||| 	ccaGGGGCUGCAGGCAAGGACGGGg	9	Liver
MIMAT0005899	hsa-miR-1247-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24059404	24059426	-	1	0	AGO1-4	8mer	agGCCCCUGC-UUGCCCUGCCCa	  ||  |:||  || ||||||| 	caCGUUGGCGCUACCGGACGGGa	3	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24059404	24059426	-	1	0	AGO1-4	8mer	agGCCCCUGC-UUGCCCUGCCCa	  ||  |:||  || ||||||| 	caCGUUGGCGCUACCGGACGGGa	4	MCF7
MIMAT0005899	hsa-miR-1247-5p	ENSG00000225450	AL021707.1	antisense	chr22	39144795	39144816	+	1	0	AGO1-4	7mer-m8	agGCCCCUGCUUGCCCUGCCCa	  || ||: |::| ||||||| 	caCGCGGGAGGGCAGGACGGGg	3	MCF7
