#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017997	hsa-miR-3617-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636749	32636770	+	19	0	AGO1,AGO1-4,AGO2	7mer-m8	ggguagaACGU-UGAUACAGAAa	       |||| || ||||||| 	uuuuggcUGCACAC-AUGUCUUu	0	HEK293,LCL35,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64014971	64014992	+	2	0	AGO1,AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  :||:|  ::|  ||||||| 	ccUAUUUGAUGAAGAUGUCUUu	0	BC-3,HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000273373	AL355488.1	antisense	chr1	110913454	110913479	+	1	0	AGO1	7mer-m8	ggGUAGAACGUUGA----UACAGAAa	  :|||   |||||    ||||||| 	auUAUCCCACAACUCAGAAUGUCUUc	0	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000231365	AL359915.2	antisense	chr1	119726098	119726122	+	1	0	AGO2	7mer-m8	ggguaGAACGUUG---AUACAGAAa	     || || |:   |||||||| 	accuaCUAGCCAUUUGUAUGUCUUc	2	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819080	149819101	-	5	0	AGO1-4	7mer-m8	ggguagaACGUUGAUACAGAAa	       ||:  | ||||||| 	acccggcUGUCUCCAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000237975	FLG-AS1	antisense	chr1	152286196	152286217	+	1	0	AGO1-4	7mer-m8	ggguagaaCGUUGAUACAGAAa	        | | | ||||||| 	ugguggccGGAUCCAUGUCUUu	0	HS27a
MIMAT0017997	hsa-miR-3617-5p	ENSG00000272068	AL365181.2	lincRNA	chr1	156609949	156609976	-	1	0	AGO1-4	7mer-m8	gggUAGA-ACGUUG--A---UACAGAAa	   ||||  |||:|  |   ||||||| 	cagAUCUGGGCAGCCUUAGGAUGUCUUu	2	HS27a
MIMAT0017997	hsa-miR-3617-5p	ENSG00000213057	C1orf220	lincRNA	chr1	178517567	178517586	+	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  || | ||  : |||||||| 	ggCAGCCUG--GGUAUGUCUUg	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281406	BLACAT1	lincRNA	chr1	205406911	205406932	-	1	0	AGO1-4	8mer	ggguagaacGUUGAUACAGAAa	         :|:: ||||||| 	accuuagacUAGUCAUGUCUUa	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000237250	AL359924.1	antisense	chr1	238070404	238070425	+	1	0	AGO1-4	7mer-m8	ggguagaaCGUUGAUACAGAAa	        | ||| ||||||| 	ucacugaaGAAACCAUGUCUUg	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000229727	AC013460.1	processed_transcript	chr2	7568704	7568726	+	1	0	AGO1-4	8mer	ggguagaacGUUG-AUACAGAAa	         ||||  ||||||| 	cuaauaaauCAACAGAUGUCUUa	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000223734	AC098828.2	lincRNA	chr2	20252139	20252162	+	1	0	AGO1-4	7mer-m8	ggguagaacguUGA--UACAGAAa	           |||  ||||||| 	gacaaaaaauuACUGAAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27840354	27840373	+	1	0	AGO2	7mer-m8	ggguagaACGUUGAUACAGAAa	       | |||  ||||||| 	uggaaaaUACAA--AUGUCUUc	0	DG75-BCBL-1
MIMAT0017997	hsa-miR-3617-5p	ENSG00000233862	AC016907.2	antisense	chr2	30363999	30364020	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  |||:||||  :|||||||| 	auCAUUUUGCUCUUAUGUCUUc	5	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888986	75889007	+	3	1	AGO1-4	7mer-m8	gggUAGAACGUUGAUACAGAAa	   ||: | ::|||||||||| 	cugAUUGUAUGACUAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162103708	162103728	+	1	0	AGO1-4	7mer-m8	gggUAGAACGUUGAUACAGAAa	   | :|||: |  ||||||| 	augAAUUUGUUA-GAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634185	171634206	+	1	0	AGO1-4	7mer-m8	ggguagaacguugaUACAGAAa	              ||||||| 	gucagaguaagaagAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217084370	217084387	+	1	0	AGO2	7mer-m8	gggUAGAACGUUGAUACAGAAa	   || |||    |||||||| 	uagAUAUUG----UAUGUCUUu	4	DG75-BCBL-1
MIMAT0017997	hsa-miR-3617-5p	ENSG00000225057	AC012485.1	processed_transcript	chr2	239141010	239141032	+	1	0	AGO1-4	7mer-m8	ggguagaACGUUG-AUACAGAAa	       ||::|:  ||||||| 	auggggaUGUGAUGGAUGUCUUc	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000235947	EGOT	lincRNA	chr3	4791252	4791271	-	1	0	AGO2	7mer-m8	ggguagaACGUUGAUACAGAAa	       |||||  ||||||| 	uuuccaaUGCAA--AUGUCUUc	1	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436234	9436253	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  |: | ||:||  ||||||| 	agCGACAUGUAA--AUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000235288	AC099329.1	antisense	chr3	42826707	42826733	-	4	0	AGO1-4,AGO2	8mer	gggUAGAACG---UUGA--UACAGAAa	   | |||||   |::|  ||||||| 	aggAGCUUGCUUUAGUUAGAUGUCUUa	0	HeLa,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000239219	AC008040.1	antisense	chr3	169665824	169665848	-	1	0	AGO1-4	8mer	ggGUAGAACGUU-GA--UACAGAAa	  || :||  ||  |  ||||||| 	cuCAGUUUAAAAGAUGGAUGUCUUa	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058441	106058462	-	3	0	AGO1-4	7mer-m8	ggguagaACGUUGAUACAGAAa	       || |   ||||||| 	gugacgcUGAAUAAAUGUCUUu	0	BT474
MIMAT0017997	hsa-miR-3617-5p	ENSG00000248131	LINC01194	lincRNA	chr5	12655114	12655138	+	1	0	AGO1-4	7mer-m8	gggUAGA-ACGU--UGAUACAGAAa	   || | ||:|  || ||||||| 	aaaAUAUAUGUAUUACCAUGUCUUg	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000248131	LINC01194	lincRNA	chr5	12655264	12655286	+	2	0	AGO1-4,AGO2	7mer-m8	gggUAGAACG-UUGAUACAGAAa	   ||:|| |   | ||||||| 	acaAUUUUACUUUCAAUGUCUUu	0	BC-1,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43573901	43573922	-	1	0	AGO2	7mer-m8	ggguAGAACGUUGAUACAGAAa	    | || : |:|||||||| 	augcUGUUUUUAUUAUGUCUUu	1	EWS
MIMAT0017997	hsa-miR-3617-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778662	79778683	-	2	0	AGO1-4	7mer-m8	ggguagaacguugaUACAGAAa	              ||||||| 	agaaaaaaaagaaaAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92745702	92745722	-	1	0	AGO2	7mer-m8	ggguagaacgUUGAUACAGAAa	          :|| ||||||| 	gccaacaauaGAC-AUGUCUUu	1	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000244041	LINC01011	lincRNA	chr6	2990644	2990666	+	2	0	AGO1-4	7mer-m8	ggGUAGAACGU-UG-AUACAGAAa	  || | |||| :| |||||||| 	caCA-CAUGCACGCAUAUGUCUUc	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16766186	16766207	+	1	0	AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  :||:|| :    ||||||| 	ugUAUUUUAUUUGAAUGUCUUc	1	HK-2
MIMAT0017997	hsa-miR-3617-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431990	31432011	+	1	1	AGO2	7mer-m8	ggguagaACGUUGAUACAGAAa	       ||:|:  ||||||| 	acagaacUGUAGAGAUGUCUUu	1	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000271789	AL080317.2	lincRNA	chr6	111619660	111619681	+	1	0	AGO1-4	8mer	ggguagaacguUGAUACAGAAa	           |:|||||||| 	aguggaaauucAUUAUGUCUUa	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167552536	167552559	+	3	0	AGO2	8mer	ggguagaACG--UUGAUACAGAAa	       |||  ||: ||||||| 	uuuaaaaUGCAAAAUAAUGUCUUa	1	LCL35
MIMAT0017997	hsa-miR-3617-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246436	23246460	+	1	0	AGO1-4	7mer-m8	gggUAG-AACGUUGA--UACAGAAa	   ||| | | || |  ||||||| 	gaaAUCAUAGAAAAUAAAUGUCUUc	2	BCBL-1
MIMAT0017997	hsa-miR-3617-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170343	100170364	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  ::|  ||::|  ||||||| 	ggUGUGCUGUGAAGAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280347	AC000123.3	TEC	chr7	127000901	127000923	-	2	0	AGO2	7mer-m8	ggguagaacGUUG-AUACAGAAa	         :||| |||||||| 	aagcaacacUAACUUAUGUCUUu	1	LCL35
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280347	AC000123.3	TEC	chr7	127003404	127003425	-	1	0	AGO1-4	7mer-m8	ggguagAACGUUGAUACAGAAa	      || |  : ||||||| 	uuaaggUUUCCUUAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000255310	AF131215.5	sense_intronic	chr8	10965902	10965923	-	1	0	AGO2	7mer-m8	ggguaGAACGUUGAUACAGAAa	     ||| :  :|||||||| 	ugugaCUUUUUCUUAUGUCUUg	3	LCL35
MIMAT0017997	hsa-miR-3617-5p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239938	30239959	-	1	0	AGO1-4	7mer-m8	ggguagaaCGUUGAUACAGAAa	        | ::| ||||||| 	accacgagGGGGCAAUGUCUUc	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000248858	AC104211.1	processed_transcript	chr8	93889721	93889739	-	1	0	AGO1-4	7mer-m8	gggUAGAACGUUGAUACAGAAa	   :|||  |:|  ||||||| 	ucaGUCU--CGA-GAUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284857	107284878	+	1	0	AGO2	7mer-m8	ggguagaacguugaUACAGAAa	              ||||||| 	cuaauggccagggcAUGUCUUc	4	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453566	19453587	+	1	0	AGO1-4	7mer-m8	ggguagaacgUUGAUACAGAAa	          ||: ||||||| 	guuguaaauaAAUGAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000223478	AL441992.1	antisense	chr9	131495355	131495378	+	1	0	AGO1-4	7mer-m8	ggGUAGAA--CGUUGAUACAGAAa	  | ||||  |:::  ||||||| 	ccCUUCUUUAGUGGGAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75556370	75556392	-	1	0	AGO1-4	7mer-m8	ggGUAGAAC--GUUGAUACAGAAa	  | || ||  : || ||||||| 	gaCCUCCUGGUUUAC-AUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000272447	AL135925.1	lincRNA	chr10	81587273	81587293	+	1	0	AGO1-4	7mer-m8	ggguAGAACGUUGAUACAGAAa	    ||| | |:| ||||||| 	auguUCUAG-AGCAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114586848	114586868	+	1	0	AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  |||:||| |:: ||||||| 	uuCAUUUUG-AGUCAUGUCUUc	1	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696786	2696808	-	1	0	AGO1-4	8mer	ggguagaACGUUG-AUACAGAAa	       ||: || |||||||| 	gugaaacUGUUACGUAUGUCUUa	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705278	2705299	-	1	0	AGO2	7mer-m8	ggguaGAACGUUGAUACAGAAa	     ||   ||| ||||||| 	auuuaCUCUAAACAAUGUCUUg	0	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620479	62620498	-	17	0	AGO1,AGO1-4,AGO2	8mer	gggUAGAACGUUGAUACAGAAa	   | ||| | || ||||||| 	agaAACUUUC-AC-AUGUCUUa	2	HEK293,MCF7,hESCs
MIMAT0017997	hsa-miR-3617-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622957	62622978	-	4	0	AGO1-4	8mer	ggguagAACGUUGA-UACAGAAa	      ||| | || ||||||| 	ccugagUUG-ACCUAAUGUCUUa	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000256341	AP006333.1	antisense	chr11	63885988	63886009	-	1	0	AGO2	7mer-m8	ggguagaacgUUGAUACAGAAa	          ||:|||||||| 	acuugguauaAAUUAUGUCUUc	1	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65192805	65192826	+	14	1	AGO1-4,AGO2	7mer-m8	ggguagaacguugaUACAGAAa	              ||||||| 	cacaggcaggggaaAUGUCUUu	1	HEK293S,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205077	65205099	+	12	1	AGO1-4,AGO2	7mer-m8	gggUAGAA-CGUUGAUACAGAAa	   | |||  | :: ||||||| 	uuaACCUUCCCUGUGAUGUCUUc	1	Huh7.5,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207605	65207625	+	6	0	AGO1-4	7mer-m8	gggUAGA-ACGUUGAUACAGAAa	   ||:| |||||  ||||||| 	uggAUUUAUGCAA--AUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258297	AP001157.1	antisense	chr11	66435050	66435073	+	1	0	AGO2	7mer-m8	ggGUAGAACGUUGA--UACAGAAa	  || ||| ||| |  ||||||| 	uuCAACUUUCAAGUAAAUGUCUUg	0	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784931	82784954	+	1	0	AGO1-4	8mer	ggguagaACGU-UGA-UACAGAAa	       ||:|  || ||||||| 	auucaggUGUAUUCUCAUGUCUUa	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280202	AC005831.1	TEC	chr12	3719832	3719855	-	1	0	AGO1-4	7mer-m8	ggguAGA-ACGUUG-AUACAGAAa	    ||| | || | |||||||| 	auuuUCUAUACAUCAUAUGUCUUu	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7269062	7269085	+	1	0	AGO2	7mer-m8	ggguagAACGU-UGA-UACAGAAa	      |||:|  || ||||||| 	auugagUUGUAUUCUGAUGUCUUu	2	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32506920	32506941	+	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  |||:|  |  | ||||||| 	ccCAUUUAUCCUCCAUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102619172	102619194	+	1	0	AGO2	7mer-m8	gggUAGAACGU-UGAUACAGAAa	   :| || :|  :|||||||| 	cugGUAUUAUAUUUUAUGUCUUc	2	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102624550	102624571	+	1	0	AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  || ||  :|:: ||||||| 	gcCAACUACUAGUAAUGUCUUg	2	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000256742	AC145422.1	lincRNA	chr12	122018746	122018767	+	1	0	AGO1-4	7mer-m8	ggGUAGA-ACGUUGAUACAGAAa	  | |:| ||| :| ||||||| 	ugCUUUUCUGCUGC-AUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280138	AC027290.2	TEC	chr12	123368019	123368040	-	2	0	AGO1-4	7mer-m8	ggguagaaCGUUGAUACAGAAa	        | || |||||||| 	aaagaaaaGAAAAUAUGUCUUc	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124004224	124004245	-	1	0	AGO2	7mer-m8	ggguagaaCGUUGAUACAGAAa	        | |:  ||||||| 	aacaaggaGAAGGCAUGUCUUc	1	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127228162	127228184	+	3	0	AGO1-4	7mer-m8	gggUAGAACGUU-GAUACAGAAa	   ||||  :||   ||||||| 	augAUCUCCUAAGGCAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000227911	LINC02344	lincRNA	chr13	33908154	33908175	-	1	0	AGO1-4	8mer	ggguagaacGUUGAUACAGAAa	         ||   ||||||| 	auuagagcaCAUGGAUGUCUUa	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000231607	DLEU2	antisense	chr13	50618547	50618573	-	7	0	AGO1,AGO2	7mer-m8	ggGUAGA--ACGUUGA---UACAGAAa	  |||||   |:| :|   ||||||| 	uaCAUCUCAGGUAUUUCGGAUGUCUUu	1	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000231607	DLEU2	antisense	chr13	50623772	50623793	-	1	0	AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  :||:|  ::|  ||||||| 	ccUAUUUGAUGAAGAUGUCUUu	1	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000259001	AL355075.4	antisense	chr14	20811615	20811633	-	5	0	AGO1-4	7mer-m8	gggUAGAACGUUGAUACAGAAa	   | | || ||  ||||||| 	auaAACGUG-AA--AUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670311	21670329	-	12	0	AGO1-4,AGO2	7mer-m8	ggguagAACGUUGAUACAGAAa	      |||:|   ||||||| 	ggagcgUUGUA---AUGUCUUg	2	BT474,Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408002	24408023	-	2	0	AGO2	7mer-m8	ggguAGAACGUUGAUACAGAAa	    |:||| | :|||||||| 	ugacUUUUGAAUUUAUGUCUUu	0	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892251	75892272	-	2	0	AGO1-4	8mer	gggUAGAACGUUGAUACAGAAa	   |||    ||:|||||||| 	ggaAUCAGUAAAUUAUGUCUUa	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88550472	88550493	+	1	0	AGO1-4	7mer-m8	ggguagaacgUUGAUACAGAAa	          ||: ||||||| 	agaaaggaagAAUAAUGUCUUg	0	Liver
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258920	FOXN3-AS1	antisense	chr14	89885817	89885837	+	1	0	AGO1-4	7mer-m8	ggguagAACGUUGA-UACAGAAa	      |||:  || ||||||| 	gcugcaUUGU--CUAAUGUCUUg	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000235706	DICER1-AS1	antisense	chr14	95644270	95644291	+	1	0	AGO1-4	7mer-m8	ggguagaACGUUGAUACAGAAa	       ||||:  ||||||| 	augggagUGCAGAGAUGUCUUc	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258927	AL133467.2	lincRNA	chr14	96109347	96109369	+	1	0	AGO2	7mer-m8	ggguagaACGUU-GAUACAGAAa	       ||:||   ||||||| 	uugcaggUGUAAGAAAUGUCUUu	0	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163396	104163423	+	3	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUU---GA---UACAGAAa	  |||:|| :||   ||   ||||||| 	cuCAUUUUCUAAUCGCUGGCAUGUCUUg	3	HeLa,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163456	104163477	+	2	0	AGO1-4,AGO2	8mer	ggguagaacguugaUACAGAAa	              ||||||| 	auuacagaaauaaaAUGUCUUa	3	Huh7.5,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289590	105289609	+	1	0	AGO1-4	8mer	ggguagAACGUUGAUACAGAAa	      || |||  ||||||| 	cauggaUUACAA--AUGUCUUa	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279192	PWAR5	TEC	chr15	25232781	25232804	+	1	0	AGO2	7mer-m8	ggguagaACGUUG--AUACAGAAa	       ||| |:  |||||||| 	cuuagagUGCUAUUAUAUGUCUUu	2	hESCs
MIMAT0017997	hsa-miR-3617-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590611	41590632	+	12	0	AGO1-4,AGO2	7mer-m8	gggUAGAACGUUGAUACAGAAa	   :|:|   ||  ||||||| 	aggGUUUAAAAAAAAUGUCUUc	3	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592774	41592795	+	54	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggguagaacGUUGAUACAGAAa	         || | ||||||| 	caacaaaauCACCAAUGUCUUc	3	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0017997	hsa-miR-3617-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593429	41593452	+	3	0	AGO1-4,AGO2	7mer-m8	ggGUAGAA-CGU-UGAUACAGAAa	  ::||||  || :  ||||||| 	caUGUCUUAACAUGGCAUGUCUUu	3	EF3D-AGO2,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593492	41593509	+	5	0	AGO1-4,AGO2	8mer	ggGUAGAACGUUGAUACAGAAa	  |||:||||    ||||||| 	uaCAUUUUGC----AUGUCUUa	3	BT474,Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649287	50649308	+	2	0	AGO1-4	7mer-m8	ggguagaacGUUGAUACAGAAa	         :|:: ||||||| 	cuaggaggaUAGUAAUGUCUUc	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55648317	55648338	-	1	0	AGO2	7mer-m8	ggguagaacGUUGAUACAGAAa	         ::|| ||||||| 	uuaccaagaUGACAAUGUCUUu	1	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260773	AC055855.1	antisense	chr15	66623916	66623935	-	1	0	AGO1-4	8mer	gggUAGAACGUUGAUACAGAAa	   :| || | || ||||||| 	aaaGUAUUAC-AC-AUGUCUUa	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000278979	AC007598.3	TEC	chr16	12468225	12468247	+	4	0	AGO1-4	7mer-m8	ggguAGAACG-UUGAUACAGAAa	    | ||||  |  ||||||| 	ugucUGUUGCUCAGAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931793	29931814	-	1	0	AGO1-4	8mer	ggguaGAACGUUGAUACAGAAa	     | | ::: |||||||| 	uacugCAUAUGGGUAUGUCUUa	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000235560	AC002310.1	antisense	chr16	30547759	30547779	+	3	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  ||| || :  :|||||||| 	aaCAU-UUAUUUUUAUGUCUUu	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000245694	CRNDE	lincRNA	chr16	54952823	54952844	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  | |:|| | |  ||||||| 	gaCUUUUUUCUAAAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010467	70010486	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  || ||  |:|  ||||||| 	gaCACCUCCCGA--AUGUCUUc	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280278	AC009108.5	TEC	chr16	86589385	86589404	+	1	0	AGO1-4	7mer-m8	ggguaGAACGUUGAUACAGAAa	     ||||:  ||||||||| 	gucugCUUGU--CUAUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279432	AC015799.1	TEC	chr17	2545064	2545086	+	3	0	AGO1-4,AGO2	7mer-m8	ggGUAG-AACGUUGAUACAGAAa	  |||: || | :  ||||||| 	ggCAUUAUUACUGGGAUGUCUUu	0	HEK293T,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765264	7765284	+	3	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  || :|  : || ||||||| 	uuCAGUUCAUUAC-AUGUCUUg	0	HeLa,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457108	9457132	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGA---UACAGAAa	  || ||  || ||   ||||||| 	guCAGCUGUCACCUGGCAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932675	13932697	-	3	0	AGO2	7mer-m8	gggUAGA-ACGUUGAUACAGAAa	   ||:| ||| |:|||||||| 	uuaAUUUGUGCCAUUAUGUCUUu	2	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692886	15692907	+	2	0	AGO2	8mer	ggguAGAACGUUGAUACAGAAa	    |:|  |:|  ||||||| 	uuacUUUCCCGAGCAUGUCUUa	0	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29460283	29460304	+	1	0	AGO1-4	7mer-m8	ggguagaacguugaUACAGAAa	              ||||||| 	uuuccguuaguguaAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005140	40005160	-	5	0	AGO2	8mer	ggGUAG-AACGUUGAUACAGAAa	  ||||  | |:|  ||||||| 	acCAUCACUACGA--AUGUCUUa	3	DG75-BCBL-1
MIMAT0017997	hsa-miR-3617-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005492	40005514	-	1	0	AGO1	7mer-m8	ggguagaacGUUGA-UACAGAAa	         || :| ||||||| 	uacgggccaCAUUUCAUGUCUUu	3	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173573	56173595	+	1	0	AGO1-4	7mer-m8	ggguagaacGUU-GAUACAGAAa	         ||: | ||||||| 	ugaucaccaCAGUCCAUGUCUUg	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279133	AC018628.1	TEC	chr17	60082244	60082266	-	2	0	AGO1-4	8mer	ggguagaaCGUUGA-UACAGAAa	        |:|| | ||||||| 	aaaaaaaaGUAAAUGAUGUCUUa	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557456	74557477	+	10	0	AGO1-4,AGO2	7mer-m8	ggguagaacguUGAUACAGAAa	           :| ||||||| 	ggacccaaaguGCCAUGUCUUu	2	HS27a,LCL35
MIMAT0017997	hsa-miR-3617-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837448	79837466	-	2	0	AGO1,AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  :||:||| :   ||||||| 	uuUAUUUUGGG---AUGUCUUc	3	HEK293
MIMAT0017997	hsa-miR-3617-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9743256	9743275	+	1	0	AGO2	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  |:| |||  :| ||||||| 	caCGU-UUGACGC-AUGUCUUg	0	HeLa
MIMAT0017997	hsa-miR-3617-5p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28927197	28927217	-	1	0	AGO2	8mer	ggguagaacGUUGAUACAGAAa	         |||| ||||||| 	acuuccacaCAAC-AUGUCUUa	0	BC-3
MIMAT0017997	hsa-miR-3617-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36806891	36806911	-	1	0	AGO2	7mer-m8	ggguaGAACGUUGAUACAGAAa	     |||| |:| ||||||| 	ucuuaCUUGAAGC-AUGUCUUu	3	EWS
MIMAT0017997	hsa-miR-3617-5p	ENSG00000225975	LINC01534	lincRNA	chr19	37176401	37176422	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGAUACAGAAa	  ::||| ||  | ||||||| 	gcUGUCUAGCUCCCAUGUCUUg	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000267242	AC069278.4	lincRNA	chr19	44979371	44979393	-	1	0	AGO1-4	7mer-m8	ggguaGAAC--GUUGAUACAGAAa	     :|||  :||| ||||||| 	uaagaUUUGAUUAAC-AUGUCUUu	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184239	57184259	-	3	0	AGO2	7mer-m8	gggUAGAACGUUGAUACAGAAa	   :||  | ||: ||||||| 	uuaGUCCAG-AAUGAUGUCUUu	4	EWS
MIMAT0017997	hsa-miR-3617-5p	ENSG00000225377	NRSN2-AS1	antisense	chr20	301102	301123	-	1	0	AGO1-4	8mer	gggUAGAACGUUGAUACAGAAa	   :||| | ||  ||||||| 	uaaGUCUGGAAAGAAUGUCUUa	3	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326395	1326418	+	3	0	AGO1-4	7mer-m8	ggGUAG--AACGUUGAUACAGAAa	  |||:  || |  | ||||||| 	ugCAUUUGUUUCUUCCAUGUCUUu	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000275457	AL117332.1	antisense	chr20	21283582	21283604	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGU-UGAUACAGAAa	  ::|:| | | |  ||||||| 	cuUGUUUGGAAGAAAAUGUCUUu	1	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657494	25657514	+	1	0	AGO1-4	8mer	gggUAGAACGUUGAUACAGAAa	   | ||| | :| ||||||| 	uugAGCUUACUGC-AUGUCUUa	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637269	34637292	-	10	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUUGA--UACAGAAa	  | |||   ||:|  ||||||| 	guCUUCUGAAAAUUUGAUGUCUUc	0	HeLa,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637942	34637966	-	17	0	AGO1,AGO1-4,AGO2	7mer-m8	gggUAG-AACGUUGA--UACAGAAa	   ||| | | || |  ||||||| 	gaaAUCAUAGAAAAUACAUGUCUUc	0	BT474,HEK293,LCL35
MIMAT0017997	hsa-miR-3617-5p	ENSG00000248476	BACH1-IT1	sense_intronic	chr21	30733976	30733999	+	1	0	AGO2	7mer-m8	ggguagAACGUUGA--UACAGAAa	      | |||| |  ||||||| 	acugaaUGGCAAAUUAAUGUCUUc	0	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000280109	PLAC4	antisense	chr21	42549228	42549253	-	1	0	AGO1-4	7mer-m8	ggGUAGAACGUUGA----UACAGAAa	  | |||  |:|:|    ||||||| 	ucCUUCUGUCGAUUUUCAAUGUCUUg	2	BC-3
MIMAT0017997	hsa-miR-3617-5p	ENSG00000273295	AP000350.6	lincRNA	chr22	24247443	24247464	-	1	0	AGO1-4	7mer-m8	ggguagAACGUUGAUACAGAAa	      |||||   ||||||| 	ugcccaUUGCAUGGAUGUCUUc	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000225783	MIAT	lincRNA	chr22	27070597	27070618	+	1	0	AGO1-4	8mer	ggguagaaCGUUGAUACAGAAa	        | ||  ||||||| 	acaagagaGAAAAGAUGUCUUa	2	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371522	31371543	+	2	0	AGO2	7mer-m8	ggguagaacGUUGAUACAGAAa	         ||:  ||||||| 	gcaagaagaCAGGCAUGUCUUu	3	Huh7.5
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38280185	38280209	+	1	0	AGO1-4	7mer-m8	ggguaGAACGU---UGAUACAGAAa	     ||| ||   |  ||||||| 	gggucCUUUCACUGAGCAUGUCUUc	1	HS27a
MIMAT0017997	hsa-miR-3617-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44499011	44499034	+	1	0	AGO2	7mer-m8	ggguaGAACGUUGA--UACAGAAa	     || || :||  ||||||| 	gagggCUGGCUGCUGCAUGUCUUc	0	HK-2
MIMAT0017997	hsa-miR-3617-5p	ENSG00000274536	AL034397.3	antisense	chrX	65239522	65239543	+	5	0	AGO1-4,AGO2	7mer-m8	ggguagaacgUUGAUACAGAAa	          ::||||||||| 	uggaagacaaGGCUAUGUCUUu	4	DG75-BCBL-1,HS27a
MIMAT0017997	hsa-miR-3617-5p	ENSG00000229807	XIST	lincRNA	chrX	73067774	73067795	-	7	0	AGO2	7mer-m8	ggguagaacGUUGAUACAGAAa	         |||| ||||||| 	aacugaucaCAACAAUGUCUUu	0	HEK293S
MIMAT0017997	hsa-miR-3617-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964205	107964227	-	6	0	AGO1,AGO2	7mer-m8	ggguaGAACGUUGA-UACAGAAa	     ||||   :| ||||||| 	cacuaCUUGGUUUUAAUGUCUUu	1	HEK293,HEK293S
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865453	139865479	+	6	0	AGO1-4,AGO2	7mer-m8	ggGUAGAA---C-GUU-GAUACAGAAa	  ||||||   | ||| | ||||||| 	caCAUCUUCCAGACAAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865474	139865497	+	6	0	AGO1-4,AGO2	7mer-m8	ggGUAGAAC-GUU-GAUACAGAAa	  | ||  | ||| | ||||||| 	guCUUCCGGACAAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865597	139865623	+	9	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| ||:     | ||||||| 	caCGUCUUCCAGGAAAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865652	139865678	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	gggUAGAACGUUGA-----UACAGAAa	   ||||| ||:||     ||||||| 	cagAUCUUCCAGCUAAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865918	139865941	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGUAGAAC-GUUG-AUACAGAAa	  | ||  | |||: |||||||| 	guCUUCCAGCCAAUAUAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865951	139865977	+	3	0	AGO1-4	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| ||:     | ||||||| 	caCGUCUUCCAGAAAAUCCAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865972	139865995	+	3	0	AGO1-4	7mer-m8	ggGUAGAACGUU--GAUACAGAAa	  | ||  | ||  | ||||||| 	guCUUCCAGAAAAUCCAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866078	139866104	+	5	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| |||     | ||||||| 	uaCGUCUUCCAAAAAAGCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866133	139866159	+	4	0	AGO1-4,AGO2	7mer-m8	gggUAGAACGU-UGA----UACAGAAa	   :|||| || |||    ||||||| 	cagGUCUUCCAGACUAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866241	139866267	+	3	0	AGO1-4	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| |||     | ||||||| 	caCGUCUUCCAACAAAGCCAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866367	139866393	+	9	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| |||     | ||||||| 	caCGUCUUCCAACAAAGCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866457	139866483	+	6	0	AGO1-4	7mer-m8	ggGUAGAACGUUG-----AUACAGAAa	  |:|||| ||||     |||||||| 	uaCGUCUUCCAACAAAGGUAUGUCUUc	0	MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866511	139866537	+	8	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUU-----GAUACAGAAa	  |:|||| |||     | ||||||| 	caCGUCUUCCAACCAAGCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866547	139866573	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGUAGAACG----UUG-AUACAGAAa	  |:|||| |    ||: |||||||| 	caCGUCUUCCAGAAAAUAUAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866583	139866609	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGUAGAACGUUG---A--UACAGAAa	  |:|||| ||||   |  ||||||| 	uaCGUCUUCCAACAAAUCCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866694	139866717	+	12	0	AGO1-4,AGO2	7mer-m8	ggGUAGAACGUUGA--UACAGAAa	  | ||  ||| ||  ||||||| 	guCUUCCAGCAUCUUCAUGUCUUc	0	HEK293,MCF7
MIMAT0017997	hsa-miR-3617-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866738	139866764	+	14	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggGUAGAAC--GUU---GAUACAGAAa	  || || |  |||   | ||||||| 	auCAACUGGCUCAAUAUCCAUGUCUUc	0	HEK293,MCF7
