#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000765	hsa-miR-335-5p	ENSG00000238009	AL627309.1	lincRNA	chr1	89665	89684	-	1	1	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  || ||||  |: |||||||| 	aaAUAUUUC--UG-UGCUCUUGg	5	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000239945	AL627309.3	lincRNA	chr1	89665	89684	-	1	1	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  || ||||  |: |||||||| 	aaAUAUUUC--UG-UGCUCUUGg	0	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000228463	AP006222.1	lincRNA	chr1	236226	236245	-	1	1	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  || ||||  |: |||||||| 	aaAUAUUUC--UG-UGCUCUUGg	4	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636608	32636630	+	4	0	AGO1-4,AGO2	8mer	uguaaaaagcaauaACGAGAACu	              |||||||| 	ugcccuggagacugUGCUCUUGa	0	HEK293S,HUVEC
MIMAT0000765	hsa-miR-335-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480745	41480766	+	2	0	AGO2	8mer	ugUAAAAAGCAAUAACGAGAACu	  | |||  | | ||||||||| 	caAGUUUGGGCU-UUGCUCUUGa	2	HEK293S
MIMAT0000765	hsa-miR-335-5p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91303268	91303293	-	1	0	AGO1-4	7mer-m8	uguAAAAAGCAAUA---ACGAGAACu	   | |||| |  |   |||||||| 	gacUGUUUCAUACUCCGUGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000229953	AL590666.2	antisense	chr1	156631116	156631138	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	uggagcccuccugccGCUCUUGg	4	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173834312	173834334	-	2	0	AGO1-4	7mer-m8	uguaaaaagcaAUAACGAGAACu	           | | ||||||| 	uuagacaagagUCUAGCUCUUGc	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980654	207980677	-	2	0	AGO2	7mer-m8	ugUAAAAAG-CAAUAACGAGAACu	  || | || |  :  ||||||| 	gcAUGUCUCUGGAGGAGCUCUUGg	3	HEK293S
MIMAT0000765	hsa-miR-335-5p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581249	3581270	-	1	0	AGO2	7mer-m8	uguaaAAAGCAAUAACGAGAACu	     || :||| | ||||||| 	ggucaUUCUGUU-UGGCUCUUGg	1	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27839163	27839185	+	1	0	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	uuaaagcucaccuggGCUCUUGu	5	DG75-BCBL-1
MIMAT0000765	hsa-miR-335-5p	ENSG00000271590	AC108463.3	lincRNA	chr2	111969093	111969115	-	1	0	AGO2	7mer-m8	uguaaaaaGCAAUAACGAGAACu	        |||||| ||||||| 	uggccaggCGUUAUGGCUCUUGc	7	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995663	113995684	+	1	0	AGO1-4	7mer-m8	uguaaaaagCAAUAACGAGAACu	         ||| ||||||||| 	guagacggaGUU-UUGCUCUUGu	2	HS5
MIMAT0000765	hsa-miR-335-5p	ENSG00000233221	AC133785.1	antisense	chr2	131594236	131594258	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	aucccgcccagucgaGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132395185	132395208	+	1	0	AGO1-4	7mer-m8	uguaaAAAGCAAU-AACGAGAACu	     || | | |   ||||||| 	agugcUUACUUCAGGAGCUCUUGu	4	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000231689	LINC01090	lincRNA	chr2	189092703	189092727	-	1	0	AGO2	8mer	uguaaaaagcAAUA--ACGAGAACu	          ||||  |||||||| 	gccuauagaaUUAUUGUGCUCUUGa	4	Huh7.5
MIMAT0000765	hsa-miR-335-5p	ENSG00000279349	AC092692.1	TEC	chr3	112244469	112244492	-	1	0	AGO1-4	7mer-m8	ugUAAAAAG-CAAUAACGAGAACu	  ||  | | ||  | ||||||| 	agAUAAUGCUGUCCUAGCUCUUGu	2	BC-3
MIMAT0000765	hsa-miR-335-5p	ENSG00000280042	AC022336.3	TEC	chr3	124510167	124510189	-	1	0	AGO1-4	7mer-m8	uguaaaaagcAAUAACGAGAACu	          ||:  ||||||| 	gugugugagcUUGGGGCUCUUGu	1	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000240875	LINC00886	lincRNA	chr3	156466992	156467014	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauAACGAGAACu	             | ||||||| 	guuggacaggcacUAGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000270959	LPP-AS2	antisense	chr3	187869461	187869483	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	aaaugggagauacggGCUCUUGg	5	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245913	1245934	+	3	0	AGO1-4	7mer-m8	uguaaaaagCAAUAACGAGAACu	         ||| | ||||||| 	ugagacagaGUU-UCGCUCUUGu	4	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6207981	6208003	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	agggagccacuggggGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000240005	AC106047.1	antisense	chr4	26861519	26861541	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	cuggaaugaagcaaaGCUCUUGu	1	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53586446	53586468	+	1	0	AGO1-4	8mer	uguaaaaagcAAUAACGAGAACu	          || ||||||||| 	cagucaaaaaUUCUUGCUCUUGa	1	HS27a
MIMAT0000765	hsa-miR-335-5p	ENSG00000251022	THAP9-AS1	antisense	chr4	83821343	83821365	-	1	9	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	ggagauaauggggaaGCUCUUGg	3	EWS
MIMAT0000765	hsa-miR-335-5p	ENSG00000269893	SNHG8	lincRNA	chr4	119200232	119200254	+	3	1	AGO1-4,AGO2	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  | | | |  |:| ||||||| 	ugAGUCUACUCUGUCGCUCUUGu	1	BT474,HCT116
MIMAT0000765	hsa-miR-335-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827919	44827941	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	uguggggaaaugggaGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87578566	87578588	+	2	0	AGO1-4,AGO2	7mer-m8	uguaaaaaGCAAUAACGAGAACu	        | | |  ||||||| 	auugccagCAUCACCGCUCUUGc	2	HeLa,Liver
MIMAT0000765	hsa-miR-335-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148884023	148884045	-	2	0	AGO1-4	7mer-m8	uguaaaaagCAAUAACGAGAACu	         | | | ||||||| 	ggcaaguaaGAUUUGGCUCUUGg	7	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6681387	6681409	-	1	0	AGO1-4	8mer	uguaaaaAGCAAUAACGAGAACu	       || | :  ||||||| 	aaaacccUCCUGGAAGCUCUUGa	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368469	66368491	+	2	0	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	gccuccaugggccaaGCUCUUGc	2	HCT116
MIMAT0000765	hsa-miR-335-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368727	66368749	+	1	0	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	gccucuccaggcccaGCUCUUGc	2	HCT116
MIMAT0000765	hsa-miR-335-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369741	66369763	+	1	0	AGO1-4	7mer-m8	uguAAAAAGCAAUAACGAGAACu	   | ||| |     ||||||| 	gcuUAUUUAGGCCCAGCUCUUGc	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000270823	AC007938.2	antisense	chr7	130135967	130135989	-	2	0	AGO2	8mer	ugUAAAAAGCAAUAACGAGAACu	  |||||||||||||||||||| 	acAUUUUUCGUUAUUGCUCUUGa	0	DG75-BCBL-1
MIMAT0000765	hsa-miR-335-5p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154796442	154796464	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaAUAACGAGAACu	           | | ||||||| 	augcaaugaacUCUGGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982090	10982112	-	2	0	AGO1-4	7mer-m8	uguaaaaagcaaUAACGAGAACu	            | |||||||| 	aaccaacccuaaAGUGCUCUUGu	5	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000279903	AP006248.3	TEC	chr8	17357866	17357888	+	2	0	AGO1-4,AGO2	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  | ||  | || | ||||||| 	uuACUUGACUUUCUAGCUCUUGu	1	Huh7.5,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264791	103264814	+	1	0	AGO2	8mer	ugUAAAAAGCAAUA-ACGAGAACu	  |||  |  | ||  ||||||| 	acAUUGAUGCUAAUCAGCUCUUGa	3	LCL35
MIMAT0000765	hsa-miR-335-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144779508	144779530	+	1	0	AGO2	7mer-m8	uguaaaaagcaauAACGAGAACu	             ||||||||| 	caagcgggcugccUUGCUCUUGg	4	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000233901	LINC01503	lincRNA	chr9	132096403	132096425	+	2	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	cccgaugcuggggccGCUCUUGg	11	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605716	31605738	-	1	0	AGO1-4	8mer	uguaaaaagcaaUAACGAGAACu	            |||||||||| 	auccacauuaaaAUUGCUCUUGa	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000279502	AC016542.2	TEC	chr10	74516279	74516302	+	1	0	AGO1-4	7mer-m8	uguaaaaagCAA-UAACGAGAACu	         ||| |||||||||| 	ugaaugcaaGUUCAUUGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691605	2691627	-	3	0	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  :| | | |||| |||||||| 	agGUGUCUGGUUAAUGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708239	2708262	-	3	0	AGO2	7mer-m8	ugUAAAAAGCAAUA-ACGAGAACu	  | |||| |   |  ||||||| 	ugAGUUUUAGCCCUAAGCUCUUGc	3	HEK293S
MIMAT0000765	hsa-miR-335-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708684	2708706	-	3	0	AGO1-4,AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	ugaaaugcugcagcaGCUCUUGu	3	BT474,HEK293S
MIMAT0000765	hsa-miR-335-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714839	2714861	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	cuacggcugggcgaaGCUCUUGu	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715522	2715547	-	4	0	AGO2	7mer-m8	uguaaaAAGCAA---UAACGAGAACu	      ||| ||   |  ||||||| 	aaccacUUCCUUAGAACAGCUCUUGg	3	HEK293S
MIMAT0000765	hsa-miR-335-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099426	33099449	+	3	0	AGO1-4,AGO2	7mer-m8	uguaaaAAGCAAUAA-CGAGAACu	      | | ||:|| ||||||| 	aacuacUACUUUGUUGGCUCUUGg	8	HeLa,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000255931	AP003108.1	lincRNA	chr11	61267241	61267264	+	1	0	AGO1-4	7mer-m8	ugUAAAAAGCAAU-AACGAGAACu	  | || | | |:  |||||||| 	aaACUUCUGGAUGCCUGCUCUUGu	2	HS27a
MIMAT0000765	hsa-miR-335-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190544	65190566	+	12	0	AGO1-4,AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	cucugggagggcgccGCUCUUGc	7	HEK293S,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203091	65203113	+	5	0	AGO1-4	7mer-m8	uguaaaaaGCAAUAACGAGAACu	        :| | | ||||||| 	ucuucaccUGCUCUGGCUCUUGg	7	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65336768	65336790	-	1	0	AGO1-4	7mer-m8	ugUAAAAAG-CAAUAACGAGAACu	  || |  | || |  ||||||| 	ccAUCUACCAGUCA-GGCUCUUGg	1	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000235884	LINC00941	lincRNA	chr12	30955016	30955038	+	1	0	AGO2	8mer	uguaaaaaGCAAUAACGAGAACu	        :|||   ||||||| 	uuucacaaUGUUUGGGCUCUUGa	8	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32506784	32506806	+	1	0	AGO1-4	8mer	uguaaaaagcaauAACGAGAACu	             ||||||||| 	gugccagcuggccUUGCUCUUGa	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000257337	AC068888.1	antisense	chr12	53439287	53439308	-	1	1	AGO1-4	7mer-m8	uguAAAAAGCAAUAACGAGAACu	   ||  || ||| |||||||| 	gccUUGAUC-UUACUGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565300	65565322	+	1	0	AGO1-4	8mer	uguaaaaaGCAAUAACGAGAACu	        :|| || ||||||| 	auaggcaaUGUAAUAGCUCUUGa	0	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127226535	127226557	+	3	0	AGO1-4	7mer-m8	uguaaaaAGCAAUAACGAGAACu	       || ||   ||||||| 	ccgaggcUCCUUCAAGCUCUUGg	8	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000279500	AC108704.2	TEC	chr12	129298109	129298133	-	1	0	AGO2	7mer-m8	ugUAAAAAGCAAU-A--ACGAGAACu	  :||| || ||| |  |||||||| 	guGUUUGUC-UUACUCAUGCUCUUGg	4	HK-2
MIMAT0000765	hsa-miR-335-5p	ENSG00000278291	AL161772.1	antisense	chr13	21277385	21277407	-	1	0	AGO1-4	8mer	uguaaaaagcaauaaCGAGAACu	               ||||||| 	uggggcgacgcggcgGCUCUUGa	1	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000258457	AL132780.2	antisense	chr14	23458978	23459000	+	1	0	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	ggggacuggucaccaGCUCUUGc	1	Huh7.5
MIMAT0000765	hsa-miR-335-5p	ENSG00000259115	AL357153.3	lincRNA	chr14	71064457	71064482	-	6	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugUAAAAAG--CAA-UAACGAGAACu	  |||| |:  ||| |  ||||||| 	gaAUUUCUUGGGUUGACAGCUCUUGg	4	HEK293,HeLa,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592438	41592460	+	2	0	AGO1-4,AGO2	8mer	uguaaaaagcAAUAACGAGAACu	          ||| |||||||| 	gaaccaguguUUAAUGCUCUUGa	6	HeLa,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213212	80213234	-	3	0	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  || || :   || ||||||| 	aaAUAUUGUCACAUGGCUCUUGc	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000262714	AC007342.5	lincRNA	chr16	53422434	53422456	+	1	0	AGO1-4	8mer	uguaaaaagCAAUAACGAGAACu	         | |  |||||||| 	uguauaaggGCUUCUGCUCUUGa	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000260593	AC009097.2	antisense	chr16	71657652	71657675	-	1	0	AGO1-4	8mer	uguaAAAAGCAAUAA-CGAGAACu	    | ||||   || ||||||| 	ccucUCUUCGACCUUCGCUCUUGa	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000280278	AC009108.5	TEC	chr16	86588954	86588976	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauAACGAGAACu	             | ||||||| 	gcucccaggcccuUCGCUCUUGc	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481973	7481996	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	uguAAAAAGCAAUA-ACGAGAACu	   || ||:|  :|  ||||||| 	cuuUUCUUUGGGGUAGGCUCUUGc	2	DG75-BCBL-1,HEK293,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571083	18571105	-	2	0	AGO1-4,AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	gaaaacaugacaugcGCUCUUGg	3	EWS,HS27a
MIMAT0000765	hsa-miR-335-5p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015603	19015629	-	8	0	AGO1-4	7mer-m8	uguAAAAAG----CAAUAACGAGAACu	   | ||||    || |  ||||||| 	uccUGUUUCAGCGGUGACGGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377651	42377672	-	1	0	AGO1-4	7mer-m8	uguaAAAAGCAAUAACGAGAACu	    | ||| | |  ||||||| 	cccaUGUUCCUGA-AGCUCUUGg	4	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975546	43975568	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauAACGAGAACu	             | ||||||| 	caauaaccuggcuUGGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000279133	AC018628.1	TEC	chr17	60082170	60082192	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	ucuaagccagccucaGCUCUUGg	3	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123595	66123617	+	1	0	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  | | || | |  |||||||| 	agACUGUUGGCUUCUGCUCUUGg	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090142	75090163	+	2	0	AGO1-4,AGO2	7mer-m8	uguaaaaagCAAUAACGAGAACu	         ||| | ||||||| 	ugagacagaGUU-UCGCUCUUGu	1	EWS,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000204282	TNRC6C-AS1	processed_transcript	chr17	76106532	76106556	-	1	0	AGO2	7mer-m8	uguAAAAAG-C-AAUAACGAGAACu	   |||||| |  | ||||||||| 	ugcUUUUUCAGAGUCUUGCUCUUGc	6	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28297196	28297223	+	1	0	AGO1-4	7mer-m8	uguAAAAAGC-----AAUAACGAGAACu	   |||||:|      | ||||||||| 	uuuUUUUUUGACAGAAUUUUGCUCUUGu	1	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926839	28926861	-	7	0	AGO1,AGO2	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  || ||   |  | ||||||| 	caAUAUUCACUCCUGGCUCUUGc	0	HEK293
MIMAT0000765	hsa-miR-335-5p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803105	36803127	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaACGAGAACu	              |||||||| 	guagugcaauggcaUGCUCUUGg	3	HS27a
MIMAT0000765	hsa-miR-335-5p	ENSG00000279407	AC007191.1	TEC	chr19	46219044	46219065	-	1	0	AGO1-4	7mer-m8	uguaaaaagCAAUAACGAGAACu	         ||| | ||||||| 	ugagauggaGUU-UAGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184662	57184684	-	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	ugacuccagugcuggGCUCUUGg	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050416	37050439	-	1	0	AGO1-4	7mer-m8	uguAAAAAGCAA-UAACGAGAACu	   | | || ||   |||||||| 	cuuUCUGUCCUUCCCUGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000256073	URB1-AS1	lincRNA	chr21	33765614	33765634	+	3	0	AGO1-4	7mer-m8	uguaAAAAGCAAUAACGAGAACu	    | ||||  : |||||||| 	uggcUCUUCG--GGUGCUCUUGg	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000225555	AP000320.1	antisense	chr21	35747621	35747643	-	1	0	AGO2	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	cagcccuggccagcaGCUCUUGu	3	EWS
MIMAT0000765	hsa-miR-335-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45939274	45939296	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	uccagcccauaucacGCUCUUGg	0	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47336081	47336103	+	1	0	AGO1-4	7mer-m8	uguaaaaagcaauaaCGAGAACu	               ||||||| 	augcaggaugcuugaGCUCUUGu	6	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373669	31373693	+	5	0	AGO1-4,AGO2	7mer-m8	uguaAAAAGCAAUAA--CGAGAACu	    ||||| | | |  ||||||| 	ucuaUUUUCCUGACUCAGCUCUUGc	3	HEK293,MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000229807	XIST	lincRNA	chrX	73063220	73063245	-	11	0	AGO1,AGO2	7mer-m8	ugUAAAAAGCAAUA-A--CGAGAACu	  | |  || | || |  ||||||| 	uaACUACUCAUAAUCUCAGCUCUUGg	1	HEK293,LCL-BACD3
MIMAT0000765	hsa-miR-335-5p	ENSG00000229807	XIST	lincRNA	chrX	73068468	73068491	-	13	0	AGO1,AGO2	8mer	ugUAAAAAG-CAAUAACGAGAACu	  ||| |||  | |  ||||||| 	agAUUAUUCAAUAACAGCUCUUGa	1	HEK293
MIMAT0000765	hsa-miR-335-5p	ENSG00000230590	FTX	lincRNA	chrX	73421288	73421310	-	2	0	AGO1-4	7mer-m8	ugUAAAAAGCAAUAACGAGAACu	  |||||| ||| | ||||||| 	uaAUUUUUAGUUUUAGCUCUUGu	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000230590	FTX	lincRNA	chrX	73422763	73422784	-	1	0	AGO1-4	7mer-m8	uguAAAAAGCAAUAACGAGAACu	   | |  ||| |  ||||||| 	gcuUGUACCGUCA-GGCUCUUGg	2	MCF7
MIMAT0000765	hsa-miR-335-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102140289	102140312	+	2	0	AGO2	7mer-m8	ugUAAAAAG-CAAUAACGAGAACu	  :||| ||  ||:  ||||||| 	uuGUUUCUCAUUUGGGGCUCUUGu	1	HeLa
MIMAT0000765	hsa-miR-335-5p	ENSG00000241769	LINC00893	antisense	chrX	148615324	148615347	-	2	0	AGO1,AGO2	7mer-m8	uguaAAAAGCAA-UAACGAGAACu	    | ||:||| |||||||||| 	uagaUGUUUGUUAAUUGCUCUUGg	3	EF3D-AGO2,HEK293
