#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000076	hsa-miR-21-5p	ENSG00000225113	AL355310.1	sense_overlapping	chr1	110140124	110140148	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCA---GACUAUUCGAu	  ||| |||||   |  ||||||| 	gcAACUUCAGUGCACAAAUAAGCUc	0	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000273373	AL355488.1	antisense	chr1	110915328	110915348	+	1	0	AGO2	7mer-m8	agUUGUAGUCAGA-CUAUUCGAu	  || ||:  |||  ||||||| 	uaAAAAUU--UCUACAUAAGCUu	6	LCL-BACD1
MIMAT0000076	hsa-miR-21-5p	ENSG00000236021	AL359265.3	antisense	chr1	176176866	176176888	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCA-GACUAUUCGAu	  ||::| :|| || ||||||| 	ggAAUGUAGGUGCUCAUAAGCUg	9	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000224959	AC017002.1	lincRNA	chr2	112252178	112252199	-	1	0	AGO1-4	7mer-m8	aguuguagucagacUAUUCGAu	              ||||||| 	ugcuuggcuggaaaAUAAGCUg	0	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000235724	AC009299.3	antisense	chr2	162103050	162103070	-	1	0	AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  ||| ||| || |||||||| 	ugAAC-UCAAUCCGAUAAGCUu	3	HK-2
MIMAT0000076	hsa-miR-21-5p	ENSG00000231177	LINC00852	antisense	chr3	10327011	10327032	+	1	0	AGO2	7mer-m8	aguuguagucaGACUAUUCGAu	           :| ||||||| 	cuggcugguugUUAAUAAGCUg	4	Huh7.5
MIMAT0000076	hsa-miR-21-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645601	47645622	-	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGAC--UAUUCGAu	  ||::| || |||  ||||||| 	ugAAUGU-AG-CUGGUAUAAGCUg	7	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000215068	AC025171.2	antisense	chr5	43045093	43045114	+	1	0	AGO2	7mer-m8	aguUGUAGUCAGACUAUUCGAu	   ::||:  ||  ||||||| 	aacGUAUUUUUCCCAUAAGCUu	2	HeLa
MIMAT0000076	hsa-miR-21-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127358729	127358749	-	1	0	AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  || | :| | | ||||||| 	gaAAAAGUAAUGU-AUAAGCUg	14	HeLa
MIMAT0000076	hsa-miR-21-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808124	54808147	+	3	0	AGO1-4	7mer-m8	aguUGUAGUCA-GAC-UAUUCGAu	   ||| :| |   | ||||||| 	cuuACAGUAAUGAAGUAUAAGCUc	4	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829549	91829567	-	13	0	AGO1-4,AGO2	8mer	agUUGUAGUCAGACUAUUCGAu	  ||:|||   || ||||||| 	auAAUAUC---CUCAUAAGCUa	7	HeLa,Jijoye
MIMAT0000076	hsa-miR-21-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248989	129249008	-	3	0	AGO1-4	8mer	agUUGUAGUCAGACUAUUCGAu	  |||  ||| |  ||||||| 	caAAC-CCAGAC-AAUAAGCUa	15	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000271204	AC016831.5	lincRNA	chr7	130616571	130616591	-	1	0	AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  |::: || | | ||||||| 	ucAGUGCCAUUAU-AUAAGCUu	5	Huh7.5
MIMAT0000076	hsa-miR-21-5p	ENSG00000225725	FAM66E	lincRNA	chr8	7841811	7841833	+	1	0	AGO2	7mer-m8	aguugUAGU-CAGACUAUUCGAu	     ||:: | : |||||||| 	acuugAUUGUGGUGGAUAAGCUu	7	EWS
MIMAT0000076	hsa-miR-21-5p	ENSG00000259366	AC108449.2	sense_intronic	chr8	28913950	28913971	+	1	0	AGO2	8mer	agUUGUAGUCAGACUAUUCGAu	  ||  | |   ||||||||| 	auAAAUUGAAAGUGAUAAGCUa	14	Huh7.5
MIMAT0000076	hsa-miR-21-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966994	72967015	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  |||||:|| || ||||||| 	ugAACAUUAGCCUAAUAAGCUc	0	Liver
MIMAT0000076	hsa-miR-21-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081075	92081096	-	5	0	AGO1-4,AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  || | :||    ||||||| 	acAAAAAUAGAAACAUAAGCUg	13	LCL-BACD3,MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000253666	AP000424.1	antisense	chr8	101513328	101513352	+	1	0	AGO2	8mer	agUUGUAGUCAGAC---UAUUCGAu	  ||:||: ||  |   ||||||| 	gaAAUAUUUGUAAGGAAAUAAGCUa	2	EF3D-AGO2
MIMAT0000076	hsa-miR-21-5p	ENSG00000253666	AP000424.1	antisense	chr8	101513346	101513368	+	1	0	AGO2	8mer	agUUG-UAGUCAGACUAUUCGAu	  |:| ||:| |   ||||||| 	uaAGCUAUUAAUAAAAUAAGCUa	2	EF3D-AGO2
MIMAT0000076	hsa-miR-21-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082525	129082548	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCAG--ACUAUUCGAu	  |:| | : ||  ||||||||| 	acAGCCUAGUUCUGUGAUAAGCUc	2	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000204860	FAM201A	antisense	chr9	38622681	38622701	+	1	0	AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  ||||||  |:| ||||||| 	caAACAUC-UUUUCAUAAGCUu	6	HeLa
MIMAT0000076	hsa-miR-21-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606895	31606919	-	1	0	AGO1-4	7mer-m8	agUUGUAGU--CAGA-CUAUUCGAu	  ||| |:|  |  |  ||||||| 	ccAACUUUAUGGAAUAAAUAAGCUg	8	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397412	52397433	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  |::||:  |:| ||||||| 	ucAGUAUUUUUUUUAUAAGCUu	14	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005341	89005363	-	1	0	AGO1-4	8mer	agUUGUA-GUCAGACUAUUCGAu	  ||: | |||  | ||||||| 	acAAUCUGCAGAAUCAUAAGCUa	7	HS27a
MIMAT0000076	hsa-miR-21-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099064	33099085	+	3	0	AGO2	8mer	aguuguagucagaCUAUUCGAu	             |||||||| 	guugcucuaugaaGAUAAGCUa	3	HeLa
MIMAT0000076	hsa-miR-21-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622071	62622094	-	15	0	AGO1-4,AGO2	7mer-m8	aguuGUAGUCAG-AC-UAUUCGAu	    ::|:: |: || ||||||| 	caguUGUUGUUUAUGAAUAAGCUu	5	MCF7,hESCs
MIMAT0000076	hsa-miR-21-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622142	62622162	-	17	0	AGO1-4,AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  :|: | | | ||||||||| 	auGAUUUGAAU-UGAUAAGCUg	5	BT474,HEK293S
MIMAT0000076	hsa-miR-21-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266342	65266365	+	1	0	AGO1-4	7mer-m8	aguUGUAG--UCAGACUAUUCGAu	   :|||:  |||:  ||||||| 	uuuGCAUUCAAGUUCCAUAAGCUg	5	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32506931	32506955	+	1	0	AGO1-4	8mer	aguUGUAGUCA-GA--CUAUUCGAu	   |::||  | ||   ||||||| 	uccAUGUCUUUCCUACCAUAAGCUa	6	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526176	54526198	+	3	0	AGO2	8mer	aguuGUAGUCA-GACUAUUCGAu	    || |  | |  ||||||| 	cuucCAGCCCUGCCCAUAAGCUa	5	HeLa
MIMAT0000076	hsa-miR-21-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565132	65565153	+	1	0	AGO1-4	7mer-m8	aguUGUAGUCAGACUAUUCGAu	   | |  | | | ||||||| 	uuuAAAAGAAUAUUAUAAGCUu	3	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000275409	AC026367.2	lincRNA	chr12	118868184	118868205	+	1	0	AGO1-4	7mer-m8	aguuGUA-GUCAGACUAUUCGAu	    ||| |||| | ||||||| 	auguCAUACAGU-UAAUAAGCUg	6	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745913	123745934	-	19	0	AGO1,AGO1-4,AGO2	8mer	aguuguAGUCAGACUAUUCGAu	      ||  |:| ||||||| 	cuuuguUCCUUUUCAUAAGCUa	11	BT474,HEK293,LCL35
MIMAT0000076	hsa-miR-21-5p	ENSG00000256204	AC073862.1	lincRNA	chr12	131463122	131463143	+	1	0	AGO1-4	7mer-m8	aguuguagucagacUAUUCGAu	              ||||||| 	auugauacuuaaauAUAAGCUg	0	HS5
MIMAT0000076	hsa-miR-21-5p	ENSG00000280200	AC073862.5	TEC	chr12	131463122	131463143	+	1	0	AGO1-4	7mer-m8	aguuguagucagacUAUUCGAu	              ||||||| 	auugauacuuaaauAUAAGCUg	5	HS5
MIMAT0000076	hsa-miR-21-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379138	52379159	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  ::|  || |:  ||||||| 	ugGGCCCCACUUACAUAAGCUg	19	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004196	92004219	+	1	0	AGO2	8mer	agUUGUAGUCA--GACUAUUCGAu	  | ::|||||  :| ||||||| 	ugAUUGUCAGUGAUUUAUAAGCUa	4	Huh7.5
MIMAT0000076	hsa-miR-21-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100145170	100145189	-	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  :||||:||   |||||||| 	caGACAUUAG--AGAUAAGCUc	1	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000259319	AF111167.2	antisense	chr14	75891443	75891465	-	1	0	AGO2	8mer	aguUGUAGUCAG-ACUAUUCGAu	   ::| :||||  |||||||| 	uauGUAAUAGUCAGGAUAAGCUa	9	HEK293
MIMAT0000076	hsa-miR-21-5p	ENSG00000273783	AL136040.1	antisense	chr14	81688280	81688301	+	3	0	AGO1-4,AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  ||   || |:  ||||||| 	auAAGUGCAAUUCAAUAAGCUu	11	HEK293T,MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000276107	AC037198.1	sense_intronic	chr15	39878892	39878913	+	1	0	AGO2	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  :| || | ||  ||||||| 	caGAAAUGACUCCUAUAAGCUu	0	Huh7.5
MIMAT0000076	hsa-miR-21-5p	ENSG00000235560	AC002310.1	antisense	chr16	30548046	30548067	+	2	0	AGO1-4	8mer	aguuguagucagacUAUUCGAu	              ||||||| 	ugcuugccaugaacAUAAGCUa	12	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000260073	AC023824.1	lincRNA	chr16	34428867	34428887	-	1	0	AGO2	7mer-m8	aguuGUAGUCAGACUAUUCGAu	    ||||| |   ||||||| 	cauuCAUCA-UAAUAUAAGCUu	2	BC-3
MIMAT0000076	hsa-miR-21-5p	ENSG00000263320	RP11-498D10.6	antisense	chr16	71964131	71964152	+	1	0	AGO2	8mer	aguUGUAGUCAGACUAUUCGAu	   || |:|     ||||||| 	uauACUUUACAAACAUAAGCUa	0	BC-3
MIMAT0000076	hsa-miR-21-5p	ENSG00000274220	AC009163.7	lincRNA	chr16	75467942	75467963	+	1	0	AGO1-4	7mer-m8	aguuguaguCAGACUAUUCGAu	         ||: |||||||| 	aguccgcguGUUGGAUAAGCUc	16	HS27a
MIMAT0000076	hsa-miR-21-5p	ENSG00000279377	AC003973.3	TEC	chr19	22148772	22148794	-	1	0	AGO2	8mer	aguuGUAGU-CAGACUAUUCGAu	    | |||  |:| ||||||| 	gucuCCUCACAUUUUAUAAGCUa	5	BC-1
MIMAT0000076	hsa-miR-21-5p	ENSG00000225975	LINC01534	lincRNA	chr19	37176696	37176717	-	1	0	AGO1-4	8mer	aguuguagucagACUAUUCGAu	            | ||||||| 	aagccccccaaaUAAUAAGCUa	18	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000267242	AC069278.4	lincRNA	chr19	44979288	44979309	-	1	0	AGO1-4	7mer-m8	aguuguagucagACUAUUCGAu	            | ||||||| 	aucccagaaaggUAAUAAGCUg	0	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000268001	CARD8-AS1	antisense	chr19	48761170	48761193	+	2	0	AGO1-4,AGO2	7mer-m8	aguuGUAGUCAGAC--UAUUCGAu	    || :| |:||  ||||||| 	auucCAAUAUUUUGGAAUAAGCUu	0	EF3D-AGO2,MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000255441	AC008750.2	antisense	chr19	51920574	51920593	+	1	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  | || :|| |  ||||||| 	gaACCAGUAGCC--AUAAGCUg	2	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950102	54950123	-	1	0	AGO1-4	7mer-m8	aguuguagucagACUAUUCGAu	            ||||||||| 	gggugccuugaaUGAUAAGCUg	4	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000237373	BRWD1-IT1	sense_overlapping	chr21	40591389	40591410	-	1	0	AGO1-4	8mer	agUUG-UAGUCAGACUAUUCGAu	  ||| | :| ||  ||||||| 	agAACUACUAUUC-AAUAAGCUa	4	MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151505	16151526	-	2	0	AGO1-4	7mer-m8	aguuguagucagacUAUUCGAu	              ||||||| 	aaacccagaaaaccAUAAGCUu	1	HS5
MIMAT0000076	hsa-miR-21-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372028	31372048	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	aguUGUAGUCAGACUAUUCGAu	   | || || || ||||||| 	gauAAAUGAG-CUAAUAAGCUu	6	EWS,HEK293,MCF7
MIMAT0000076	hsa-miR-21-5p	ENSG00000278948	AL031587.5	TEC	chr22	38339684	38339705	+	1	0	AGO2	7mer-m8	aguUGUAGUCAGACUAUUCGAu	   :| |::  |  ||||||| 	aauGCCUUGAACAAAUAAGCUu	6	EWS
MIMAT0000076	hsa-miR-21-5p	ENSG00000229807	XIST	lincRNA	chrX	73043927	73043947	-	5	0	AGO2	8mer	aguuGUAGUCAGACUAUUCGAu	    || |  | | ||||||| 	cugcCACCCAUAU-AUAAGCUa	7	HEK293S
MIMAT0000076	hsa-miR-21-5p	ENSG00000230590	FTX	lincRNA	chrX	73499991	73500012	-	4	0	AGO1-4	7mer-m8	agUUGUAGUCAGACUAUUCGAu	  ||:|| :||   ||||||| 	gaAAUAUAGGUGACAUAAGCUc	8	MCF7
