#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000720	hsa-miR-376c-3p	ENSG00000267272	LINC01140	lincRNA	chr1	87600135	87600155	+	1	0	AGO2	7mer-m8	ugcaccuUAAAGGAGAUACAa	       | | ||||||||| 	gcuauacACUCCCUCUAUGUg	0	Huh7.5
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111479034	111479054	-	2	0	AGO1-4,AGO2	8mer	ugcaccuuaAAGGAGAUACAa	         | ::||||||| 	acuuuuuccUGUUUCUAUGUa	3	LCL35,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143467578	143467598	-	4	0	AGO1-4	7mer-m8	ugcaCCUUAAAGGAGAUACAa	    ||: ||  :||||||| 	ccugGGGCUUGGUUCUAUGUc	0	HS5
MIMAT0000720	hsa-miR-376c-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817682	149817702	+	3	0	AGO1-4	7mer-m8	ugcacCUUAAAGGAGAUACAa	     | ||  : ||||||| 	uagaaGCAUGAUGUCUAUGUg	0	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173835590	173835610	-	1	0	AGO1-4	7mer-m8	ugcacCUUAAAGGAGAUACAa	     ||   |: ||||||| 	gcaauGAUGAUUAUCUAUGUu	6	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868929	198868949	-	3	0	AGO1-4,AGO2	7mer-m8	ugCACCUUAAAGGAGAUACAa	  ||  | | |:|||||||| 	cuGUCUACUGUUCUCUAUGUg	1	Huh7.5,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27840359	27840379	+	1	0	AGO2	7mer-m8	ugcaccUUAAAGGAGAUACAa	      ||| ||:||||||| 	aauacaAAUGUCUUCUAUGUc	1	DG75-BCBL-1
MIMAT0000720	hsa-miR-376c-3p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27858018	27858039	+	2	1	AGO1-4	8mer	ugcaccUUAA-AGGAGAUACAa	      |:|| || ||||||| 	uccaacAGUUGUCAUCUAUGUa	1	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820970	87820990	+	6	0	AGO1-4,AGO2	7mer-m8	ugcaccuuaaaGGAGAUACAa	           :|||||||| 	ugucuggccagUCUCUAUGUg	1	HeLa,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132395260	132395280	+	1	0	AGO1-4	7mer-m8	ugcaccuuAAAGGAGAUACAa	        | | :||||||| 	cucaaugcUGUAUUCUAUGUc	2	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000235726	AC010148.1	processed_transcript	chr2	235791931	235791953	-	1	0	AGO2	7mer-m8	ugcACCUUAAA--GGAGAUACAa	   || || ||  | ||||||| 	uguUGAAAAUUGACAUCUAUGUu	2	Huh7.5
MIMAT0000720	hsa-miR-376c-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62249280	62249300	-	1	0	AGO1-4	8mer	ugcaccuuaaagGAGAUACAa	            :||||||| 	uauuguauacaaUUCUAUGUa	4	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000270096	AC078795.2	antisense	chr3	169513360	169513380	+	1	0	AGO1-4	7mer-m8	ugcaccuuaAAGGAGAUACAa	         | ||||||||| 	aaguccuucUCCCUCUAUGUu	0	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574790	43574810	-	1	0	AGO2	7mer-m8	ugcACCUUAAAGGAGAUACAa	   ||||    : ||||||| 	uuaUGGAUACGUGUCUAUGUu	12	BC-1
MIMAT0000720	hsa-miR-376c-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566757	87566778	+	1	0	AGO1-4	7mer-m8	ugcacCUUAAAGG-AGAUACAa	     | || ||| ||||||| 	gcaaaGUAUCUCCUUCUAUGUg	8	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525464	26525485	+	3	0	AGO1-4,AGO2	7mer-m8	ugcaccUUAA-AGGAGAUACAa	      |||| |  ||||||| 	cacucaAAUUAUAGUCUAUGUu	3	HS27a,HeLa
MIMAT0000720	hsa-miR-376c-3p	ENSG00000228223	HCG11	lincRNA	chr6	26526101	26526121	+	2	0	AGO1-4	8mer	ugcaccuuaAAGGAGAUACAa	         || :||||||| 	gucuaaccaUUGUUCUAUGUa	3	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745403	157745425	+	1	0	AGO1-4	7mer-m8	ugcACCUUAA--AGGAGAUACAa	   ||||: |    |||||||| 	ggaUGGAGAUGGGACUCUAUGUu	2	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172757	100172777	-	2	0	AGO1-4,AGO2	7mer-m8	ugcaccuuaaAGGAGAUACAa	          | |||||||| 	cucaugcugcUGCUCUAUGUc	1	HeLa,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000228393	LINC01004	antisense	chr7	104622782	104622802	-	1	0	AGO2	8mer	ugcaccuuaaaGGAGAUACAa	           ::||||||| 	auaauuacacaUUUCUAUGUa	5	HEK293
MIMAT0000720	hsa-miR-376c-3p	ENSG00000280347	AC000123.3	TEC	chr7	127003898	127003918	-	2	0	AGO1-4	7mer-m8	ugcaccuuaaAGGAGAUACAa	          ||:||||||| 	ccuuuuuucaUCUUCUAUGUu	9	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154797336	154797354	+	1	0	AGO2	7mer-m8	ugCACCUUAAAGGAGAUACAa	  ||  ||| |  ||||||| 	auGUUUAAUGU--UCUAUGUu	8	HeLa
MIMAT0000720	hsa-miR-376c-3p	ENSG00000254231	AC103760.1	processed_transcript	chr8	87345549	87345567	-	1	0	AGO2	8mer	ugcaccUUAAAGGAGAUACAa	      :||||  ||||||| 	ucuuuuGAUUU--UCUAUGUa	9	EWS
MIMAT0000720	hsa-miR-376c-3p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926714	72926732	+	1	0	AGO1-4	8mer	ugcACCUUAAAGGAGAUACAa	   | |:| ||  ||||||| 	ccaUAGGACUU--UCUAUGUa	0	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000205740	AL359878.1	processed_transcript	chr10	1031237	1031257	-	1	0	AGO2	7mer-m8	ugcaccuUAAAGGAGAUACAa	       :| |: ||||||| 	gcauuauGUAUUAUCUAUGUu	8	Huh7.5
MIMAT0000720	hsa-miR-376c-3p	ENSG00000238266	LINC00707	lincRNA	chr10	6883155	6883177	+	2	0	AGO2	7mer-m8	ugcaccUUA--AAGGAGAUACAa	      |||  ||  ||||||| 	cccccaAAUUAUUAAUCUAUGUu	1	HeLa
MIMAT0000720	hsa-miR-376c-3p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605916	31605936	-	2	0	AGO1-4	7mer-m8	ugcaccuuAAAGGAGAUACAa	        || ::||||||| 	uuuuuuucUUAUUUCUAUGUc	4	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706645	2706665	-	4	0	AGO1-4,AGO2	7mer-m8	ugcaccuuaaagGAGAUACAa	            :||||||| 	uucaggugacaaUUCUAUGUg	0	HEK293S,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198649	65198669	+	7	0	AGO1-4	7mer-m8	ugcACCUUAAAGGAGAUACAa	   | ||: | | ||||||| 	uccUCGAGAUGCGUCUAUGUu	4	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784490	82784511	+	2	1	AGO1-4,AGO2	7mer-m8	ugcACCUUAA-AGGAGAUACAa	   || | ||  ||||||||| 	guaUGCACUUCCCCUCUAUGUu	4	HeLa,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261799	AC007406.5	sense_overlapping	chr12	383370	383391	-	1	0	AGO1-4	8mer	ugcACCUUAAAG-GAGAUACAa	   || :||  | |||||||| 	agaUGAGAUCACACUCUAUGUa	6	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14917760	14917780	-	1	0	AGO2	7mer-m8	ugcaccUUAAAGGAGAUACAa	      | |||: ||||||| 	cuuacaACUUUUAUCUAUGUu	6	BC-1
MIMAT0000720	hsa-miR-376c-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303074	19303094	+	1	0	AGO1-4	7mer-m8	ugcaccuuaaaggAGAUACAa	             ||||||| 	gauuauauagaaaUCUAUGUg	1	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102600188	102600209	+	1	0	AGO2	8mer	ugcaccuuAAAG-GAGAUACAa	        |||| :||||||| 	gccauucuUUUCAUUCUAUGUa	1	Huh7.5
MIMAT0000720	hsa-miR-376c-3p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080831	33080851	-	1	0	AGO1-4	8mer	ugcaccuuaaagGAGAUACAa	            :||||||| 	cuugcuaaaaaaUUCUAUGUa	2	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24422596	24422619	-	1	0	AGO1-4	7mer-m8	ugcacCUUAAAGG---AGAUACAa	     |||  ||:   ||||||| 	uccaaGAAAGUCUGGGUCUAUGUg	9	HS27a
MIMAT0000720	hsa-miR-376c-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50469936	50469955	-	1	0	AGO1-4	7mer-m8	ugcACCUUAAAGGAGAUACAa	   |||:  || :||||||| 	ccaUGGGCGUU-UUCUAUGUu	3	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000214548	MEG3	lincRNA	chr14	101296154	101296174	+	1	0	AGO2	7mer-m8	ugcacCUUAAAGGAGAUACAa	     ||:   ::||||||| 	uuccaGAGCACUUUCUAUGUg	0	motor-cortex
MIMAT0000720	hsa-miR-376c-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25247027	25247047	+	2	0	AGO2	8mer	ugcaccuuaaAGGAGAUACAa	          |::||||||| 	uacuuauacaUUUUCUAUGUa	3	DG75-BCBL-1
MIMAT0000720	hsa-miR-376c-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781412	30781430	+	1	0	AGO2	8mer	ugcaccUUAAAGGAGAUACAa	      ||| |  ||||||| 	aacuucAAUAU--UCUAUGUa	3	EWS
MIMAT0000720	hsa-miR-376c-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31065083	31065103	+	1	0	AGO1-4	7mer-m8	ugcaccuuaaaggAGAUACAa	             ||||||| 	cuuuaugguaaaaUCUAUGUu	3	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000262185	AC005736.1	sense_overlapping	chr16	3998264	3998284	-	1	0	AGO1-4	8mer	ugcaccUUAAAGGAGAUACAa	      ||| |  ||||||| 	auagauAAUAUGAUCUAUGUa	4	HS27a
MIMAT0000720	hsa-miR-376c-3p	ENSG00000276564	AC130650.2	lincRNA	chr16	14244835	14244855	+	10	0	AGO1,AGO2,AGO3	7mer-m8	ugcaccuuAAAGGAGAUACAa	        || |:||||||| 	auuacuuuUUACUUCUAUGUg	0	HEK293,hESCs
MIMAT0000720	hsa-miR-376c-3p	ENSG00000280278	AC009108.5	TEC	chr16	86589381	86589401	+	1	0	AGO1-4	7mer-m8	ugcaccuuaaAGGAGAUACAa	          |: ||||||| 	cugcgucugcUUGUCUAUGUc	1	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784471	89784491	+	12	0	AGO1-4,AGO2	7mer-m8	ugcaccuuAAAGGAGAUACAa	        | | |||||||| 	cugaccucUGUGCUCUAUGUc	4	HeLa,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16345056	16345074	+	10	0	AGO1-4	7mer-m8	ugcacCUUAAAGGAGAUACAa	     |:|||  |||||||| 	gagacGGAUU--CUCUAUGUu	10	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315322	41315343	-	1	0	AGO1-4	7mer-m8	ugcaccuuAAAG-GAGAUACAa	        || | |||||||| 	aaaacucuUUACACUCUAUGUg	10	HS27a
MIMAT0000720	hsa-miR-376c-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745842	62745859	-	22	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugcaccUUAAAGGAGAUACAa	      ||||   ||||||| 	guuucuAAUU---UCUAUGUg	3	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0000720	hsa-miR-376c-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131335	66131355	+	1	0	AGO1-4	7mer-m8	ugcaccuuaaaGGAGAUACAa	           ||||||||| 	guuaugcuugaCCUCUAUGUc	0	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66521058	66521078	+	2	0	AGO1-4	7mer-m8	ugcaCCUUAAAGGAGAUACAa	    ||:||  |:||||||| 	gaagGGGAUAACUUCUAUGUg	3	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261526	AC012615.1	lincRNA	chr19	1874962	1874982	-	2	1	AGO1-4	7mer-m8	ugcaccuUAAAGGAGAUACAa	       :|| | ||||||| 	uguuccuGUUACAUCUAUGUu	4	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000279936	AC008806.1	TEC	chr19	37893814	37893834	-	1	0	AGO1-4	7mer-m8	ugcaccuuaaagGAGAUACAa	            |||||||| 	agggagagggaaCUCUAUGUc	4	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778625	57778645	-	2	0	AGO1-4	7mer-m8	ugCACCUUAAAGGAGAUACAa	  ||||| ||  :||||||| 	auGUGGACUUCAUUCUAUGUg	9	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58917899	58917918	-	1	0	AGO1-4	7mer-m8	ugcACCUUAAAGGAGAUACAa	   ||  | || :||||||| 	ccuUGCCACUU-UUCUAUGUu	5	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000235609	AF127577.4	lincRNA	chr21	16193371	16193392	-	1	0	AGO1-4	7mer-m8	ugCACCUU-AAAGGAGAUACAa	  ||| |:   || ||||||| 	aaGUGAAGCCCUCAUCUAUGUu	2	HS27a
MIMAT0000720	hsa-miR-376c-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757158	41757178	+	4	0	AGO1-4	7mer-m8	ugcaccUUAAAGGAGAUACAa	      |: | :|||||||| 	uccuuaAGAUCUCUCUAUGUu	2	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000235786	ZNRF3-IT1	sense_intronic	chr22	29388778	29388798	+	1	0	AGO1-4	7mer-m8	ugcaccuuaaaggAGAUACAa	             ||||||| 	aagaaacucauggUCUAUGUg	0	MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000231711	LINC00899	processed_transcript	chr22	46438034	46438057	-	1	0	AGO2	8mer	ugcaccUUAAAG---GAGAUACAa	      |||| |   :||||||| 	agaaauAAUUCCAGAUUCUAUGUa	5	HeLa
MIMAT0000720	hsa-miR-376c-3p	ENSG00000226530	AL158055.1	lincRNA	chrX	51141146	51141166	+	1	0	AGO2	7mer-m8	ugcaccuUAAAGGAGAUACAa	       ||  : ||||||| 	uacauacAUAAUAUCUAUGUc	2	EWS
MIMAT0000720	hsa-miR-376c-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647891	62647911	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ugcaccuuaaaGGAGAUACAa	           :|||||||| 	gccaacucugcUCUCUAUGUc	5	HEK293,HeLa,MCF7
MIMAT0000720	hsa-miR-376c-3p	ENSG00000229807	XIST	lincRNA	chrX	73043827	73043847	-	3	0	AGO2	7mer-m8	ugcaccuuaaaggAGAUACAa	             ||||||| 	ccuacaacagagaUCUAUGUg	1	HEK293S
MIMAT0000720	hsa-miR-376c-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966352	107966372	-	2	0	AGO2	8mer	ugcaCCUUAAAGGAGAUACAa	    | |  |||:||||||| 	uccaGCACCUUCUUCUAUGUa	3	HEK293S
