#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0027392	hsa-miR-6746-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	848627	848648	+	2	0	AGO2	7mer-m8	gguccgguggaggaAGAGGGCc	              ||||||| 	gacuggaggcagugUCUCCCGc	1	HEK293S
MIMAT0027392	hsa-miR-6746-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872242	28872263	+	1	0	AGO1	7mer-m8	gguccggugGAGGAAGAGGGCc	         |||: ||||||| 	uuuuggagaCUCUGUCUCCCGg	0	HEK293
MIMAT0027392	hsa-miR-6746-5p	ENSG00000236200	KDM4A-AS1	antisense	chr1	44172955	44172976	-	1	0	AGO1	7mer-m8	gguccgguggaggaAGAGGGCc	              ||||||| 	ucagcgugggugucUCUCCCGg	0	HEK293
MIMAT0027392	hsa-miR-6746-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135619	206135641	-	1	0	AGO1-4	7mer-m8	gguCCGGUGGAG-GAAGAGGGCc	   || |:|: |  |||||||| 	uccGGGCGCUGCAGUUCUCCCGg	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000222033	LINC01124	lincRNA	chr2	171570164	171570183	-	1	0	AGO1-4	8mer	ggUCCGGUGGAGGAAGAGGGCc	  :||: ||||   ||||||| 	cgGGGUGACCU--AUCUCCCGa	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775529	234775550	-	2	0	AGO1-4	7mer-m8	gguccggUGGAGGAAGAGGGCc	       |:: |  ||||||| 	accuuugAUUACACUCUCCCGu	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000234949	AC104667.2	antisense	chr2	238504067	238504088	+	2	0	AGO1-4	7mer-m8	gguccgguggagGAAGAGGGCc	            | ||||||| 	gaauccagaggaCCUCUCCCGg	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245636	1245656	+	3	0	AGO1-4	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     |::||  | ||||||| 	ucuuuCUGCCGAC-UCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	443204	443223	-	1	0	AGO2	7mer-m8	gguCCGGUGGAGGAAGAGGGCc	   || :||  :| ||||||| 	ggcGGGUAC--UCGUCUCCCGg	1	HEK293
MIMAT0027392	hsa-miR-6746-5p	ENSG00000280161	AC022413.1	TEC	chr5	180238103	180238124	+	1	0	AGO1-4	8mer	gguccgGUGGAGGAAGAGGGCc	      ::|  || ||||||| 	uuccuaUGCAGCCCUCUCCCGa	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000278970	HEIH	TEC	chr5	180258251	180258272	-	1	0	AGO2	7mer-m8	ggUCCGGUG-GAGGAAGAGGGCc	  :||||:| || | ||||||| 	ugGGGCCGCUCUGC-UCUCCCGc	3	HeLa
MIMAT0027392	hsa-miR-6746-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674325	180674347	+	1	0	AGO1-4	7mer-m8	ggUCCGGUGGAGGA-AGAGGGCc	  :|||::|:|||| ||||||| 	cuGGGCUGCUUCCUCUCUCCCGu	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000225595	LINC01623	lincRNA	chr6	28831444	28831454	-	7	0	AGO2,AGO3,AGO4	7mer-m8	gguccgguggaGGAAGAGGGCc	           ::|||||||| 	-----------UUUUCUCCCGc	1	HEK293,hESCs
MIMAT0027392	hsa-miR-6746-5p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805243	111805264	+	1	0	AGO2	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     ||:: |::|||||||| 	cacuaCCGUGUUUUUCUCCCGc	0	HeLa
MIMAT0027392	hsa-miR-6746-5p	ENSG00000233496	SYNJ2-IT1	sense_intronic	chr6	158422145	158422169	+	1	0	AGO1-4	7mer-m8	ggucCGGUG-GA--GGAAGAGGGCc	    |: || ||  || ||||||| 	cuuaGUGACUCUAGCCCUCUCCCGc	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000223855	AC147651.1	lincRNA	chr7	562454	562475	+	1	0	AGO1-4	7mer-m8	ggucCGGUGGAGGAAGAGGGCc	    ||  ||  | ||||||| 	cgguGCAUCCGGCCUCUCCCGg	2	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844536	65844558	-	1	0	AGO1-4	7mer-m8	ggUCCGGUGGAGGA-AGAGGGCc	  :| ||| :|||| ||||||| 	cuGGCCCAAUUCCUGUCUCCCGu	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000240889	NDUFB2-AS1	antisense	chr7	140396361	140396380	-	1	0	AGO2	8mer	ggUCCGGUGGAGGAAGAGGGCc	  |||  |||||  ||||||| 	gcAGGAAACCUC--UCUCCCGa	0	EWS
MIMAT0027392	hsa-miR-6746-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8094827	8094847	-	1	0	AGO1-4	7mer-m8	ggUCCGGUGGAGGAAGAGGGCc	  || ||| ||:  ||||||| 	ugAGCCCA-CUUGGUCUCCCGu	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000271335	AL117336.3	antisense	chr10	35624910	35624932	-	1	0	AGO1-4	7mer-m8	ggUCCGGUGGAG-GAAGAGGGCc	  ||||::   |  |||||||| 	cuAGGCUGAAGCGAUUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000223477	LINC00842	lincRNA	chr10	47099300	47099318	-	1	0	AGO2	7mer-m8	ggUCCGGUGGAGGAAGAGGGCc	  ||| |||  |  ||||||| 	uaAGG-CACAAC--UCUCCCGc	0	HeLa
MIMAT0027392	hsa-miR-6746-5p	ENSG00000280355	AL132656.4	TEC	chr10	81443694	81443716	-	1	0	AGO1-4	7mer-m8	gguCCGGU-GGAGGAAGAGGGCc	   |||:: :|||| ||||||| 	gcuGGCUGUUCUCCAUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720687	2720708	-	1	0	AGO1-4	7mer-m8	gguccgGUGGAGGAAGAGGGCc	      |:|  |  ||||||| 	ccucagCGCGGCACUCUCCCGg	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721085	2721107	-	6	0	AGO1-4,AGO2	7mer-m8	gguccGGUGGAG-GAAGAGGGCc	     :|| | |  |||||||| 	gcuccUCAGCACGAUUCUCCCGg	0	BT474,Huh7.5
MIMAT0027392	hsa-miR-6746-5p	ENSG00000255082	GRM5-AS1	antisense	chr11	88241958	88241979	+	1	0	AGO1-4	7mer-m8	gguCCGGUGGAGGAAGAGGGCc	   ||||:|     ||||||| 	accGGCCGCGGGGCUCUCCCGg	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101000206	101000226	+	2	0	AGO1-4	8mer	gguCCGGUGGAGGAAGAGGGCc	   |||: |||:: ||||||| 	cgcGGCU-CCUUUAUCUCCCGa	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000218109	KIRREL3-AS3	antisense	chr11	126872983	126873005	+	1	0	AGO1-4	7mer-m8	ggucCGGUGGAGG-AAGAGGGCc	    |: ||||||  ||||||| 	cccuGUAACCUCCGGUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000255455	AP003486.1	lincRNA	chr11	130736348	130736369	-	1	0	AGO1-4	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     ::|:: |: ||||||| 	cguauUUAUUACUGUCUCCCGg	0	HS5
MIMAT0027392	hsa-miR-6746-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19302524	19302545	+	2	0	AGO1-4,AGO2	7mer-m8	gguccgguggagGAAGAGGGCc	            :|||||||| 	uuugcugggcagUUUCUCCCGu	1	HeLa,MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000257534	AC023794.6	lincRNA	chr12	54556458	54556483	-	2	0	AGO1-4	8mer	gguCCGGUGGAGGA----AGAGGGCc	   |||| | ||||    ||||||| 	gacGGCCCCAUCCUGGCAUCUCCCGa	2	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000214770	AL161756.1	antisense	chr14	64805301	64805317	-	2	0	AGO1-4	7mer-m8	gguccgguggaggaAGAGGGCc	              ||||||| 	-----ggcggcgagUCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000258813	AL442663.3	antisense	chr14	73525445	73525464	-	1	0	AGO1-4	7mer-m8	ggUCCGGUGGAGGAAGAGGGCc	  ||| |||| |  ||||||| 	ugAGG-CACC-CGGUCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000232386	AC015712.1	lincRNA	chr15	101389986	101390007	+	1	0	AGO2	8mer	ggUCCGGUGGAGGAAGAGGGCc	  | || :||  | ||||||| 	gcACGCAGCCCACCUCUCCCGa	2	C666
MIMAT0027392	hsa-miR-6746-5p	ENSG00000232386	AC015712.1	lincRNA	chr15	101389988	101390007	+	1	0	AGO2	8mer	ggUCCGGUGGAGGAAGAGGGCc	  | || :||  | ||||||| 	--ACGCAGCCCACCUCUCCCGa	2	C666
MIMAT0027392	hsa-miR-6746-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3108487	3108507	-	1	0	AGO2	7mer-m8	gguCCGGUGGAGGAAGAGGGCc	   | |||||||| ||||||| 	ggcGUCCACCUCC-UCUCCCGg	0	HK-2
MIMAT0027392	hsa-miR-6746-5p	ENSG00000257563	AC126755.4	lincRNA	chr16	18496281	18496308	+	1	0	AGO1	7mer-m8	ggUCC--GGUGG----AGGAAGAGGGCc	  |||  ||||:    ||||||||||| 	acAGGCUCCACUCUGAUCCUUCUCCCGc	0	HEK293
MIMAT0027392	hsa-miR-6746-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28986616	28986639	+	1	0	AGO1-4	7mer-m8	gguccGGUGG-AGGA-AGAGGGCc	     :||||  ||| ||||||| 	gcgcaUCACCGGCCUGUCUCCCGg	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932134	29932154	-	2	0	AGO1-4	8mer	gguccGGUGGAGGAAGAGGGCc	     |:| :| | ||||||| 	aucauCUAAUUGC-UCUCCCGa	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627093	85627114	+	1	0	AGO1-4	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     ||||: |||||||||| 	aguucCCACUGCCUUCUCCCGu	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000262089	AC040977.1	lincRNA	chr17	6898348	6898370	-	2	0	AGO1-4	7mer-m8	ggUCCGGU-GGAGGAAGAGGGCc	  || ::|  ||:: ||||||| 	ggAGCUUAGGCUUUCUCUCCCGu	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015351	19015372	-	1	0	AGO1-4	7mer-m8	gguccgguggaggaAGAGGGCc	              ||||||| 	cgggcucaagcgagUCUCCCGc	2	HS27a
MIMAT0027392	hsa-miR-6746-5p	ENSG00000277969	AC006449.6	lincRNA	chr17	36859489	36859511	+	2	0	AGO1-4	7mer-m8	gguccgGUGGAGGA-AGAGGGCc	      ||  | :| ||||||| 	aacuuaCAAAUGUUGUCUCCCGu	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000269425	AC104521.1	antisense	chr19	4343400	4343422	+	1	0	AGO1-4	7mer-m8	ggUCCGGUG-GAGGAAGAGGGCc	  || :| |  ||: ||||||| 	ugAGUUCCCGAUCUCUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805683	39805707	-	1	0	AGO1-4	7mer-m8	gguCCG-GUGGAG-GA-AGAGGGCc	   ||: |||||| || ||||||| 	ccuGGUGCACCUCACUCUCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000279759	AC118344.2	TEC	chr19	40865462	40865485	+	1	0	AGO1-4	7mer-m8	ggUCCGG--UGGAGGAAGAGGGCc	  :||||  |::||||||||||| 	ggGGGCCUGAUUUCCUUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929160	42929179	+	1	0	AGO1-4	7mer-m8	gguccgGUGGAGGAAGAGGGCc	      ||||||  ||||||| 	cucccgCACCUC--UCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991620	47991641	-	3	0	AGO1-4,AGO2	7mer-m8	gguccgGUGGAGGAAGAGGGCc	      |: |||| ||||||| 	ggaauaCGACUCCAUCUCCCGg	0	HeLa,MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740457	55740477	-	2	0	AGO2	7mer-m8	ggucCGGUGGAGGAAGAGGGCc	    |||| | || ||||||| 	gccaGCCAGC-CCCUCUCCCGc	1	HEK293S
MIMAT0027392	hsa-miR-6746-5p	ENSG00000269106	AC012313.7	antisense	chr19	58986934	58986955	-	1	0	AGO1-4	7mer-m8	ggucCGGUGGAGGAAGAGGGCc	    |||    |:|||||||| 	cugaGCCUGGGCUUUCUCCCGc	0	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26189050	26189071	-	18	3	AGO1-4,AGO2	7mer-m8	ggUCCGGUGGAGGAAGAGGGCc	  :|| |:|  |  ||||||| 	ugGGGGCGCGCCGGUCUCCCGg	0	BT474,HEK293
MIMAT0027392	hsa-miR-6746-5p	ENSG00000260032	NORAD	lincRNA	chr20	34638587	34638608	-	11	0	AGO1-4,AGO2	8mer	ggucCGGUGGAGGAAGAGGGCc	    | ||||    ||||||| 	cgccGGCACCCGGGUCUCCCGa	0	HEK293S,MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409600	57409621	-	2	0	AGO1-4,AGO2	7mer-m8	ggucCGGUGGAGGAAGAGGGCc	    |:| | |:: ||||||| 	ugguGUCUCAUUUCUCUCCCGu	2	HeLa,MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000237989	LINC01679	lincRNA	chr21	44781949	44781970	-	1	0	AGO2	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     || | || |||||||| 	ucucuCCCCAUCGUUCUCCCGg	1	EF3D-AGO2
MIMAT0027392	hsa-miR-6746-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46352890	46352911	-	1	0	AGO1-4	7mer-m8	gguccGGUGGAGGAAGAGGGCc	     :| || || ||||||| 	cgcccUCCCCGCCCUCUCCCGg	1	MCF7
MIMAT0027392	hsa-miR-6746-5p	ENSG00000283633	AP000547.3	lincRNA	chr22	17082801	17082811	+	1	0	AGO1-4	7mer-m8	gguccgguggagGAAGAGGGCc	            | ||||||| 	-----------gCCUCUCCCGg	0	Liver
