#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004693	hsa-miR-330-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	848657	848681	+	2	0	AGO2	7mer-m8	cgGAUUCUGUGUCC---GGGUCUCu	  ||  |:| ::||   ||||||| 	gcCUCCGGCUUGGGGUCCCCAGAGc	4	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	853407	853428	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	cucccacugugcucCCCAGAGg	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1337332	1337353	+	1	0	AGO2	8mer	cggAUUCUGUGUCCGGGUCUCu	   |:||:| | | ||||||| 	cugUGAGGCUCUGUCCCAGAGa	3	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000238164	TNFRSF14-AS1	antisense	chr1	2483886	2483904	-	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  ||:|| ||   |||||||| 	ggCUGAGCCA---GCCCAGAGa	3	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000271989	AL139424.1	antisense	chr1	10490306	10490324	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||:  :|||   ||||||| 	caCUGCUGCAC---CCCAGAGc	1	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000228549	BX284668.2	lincRNA	chr1	17198997	17199022	+	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCC----GGGUCUCu	    |||:| || |    ||||||| 	ucacAAGGCCCAAGUCCUCCCAGAGc	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000237200	ZBTB40-IT1	sense_intronic	chr1	22844080	22844100	+	2	0	AGO1-4	7mer-m8	cggauucUGUGUCCGGGUCUCu	       :|| |  ||||||| 	uuccgcuGCA-AAACCCAGAGu	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834016	28834039	+	18	0	AGO1,AGO1-4,AGO2	7mer-m8	cggauucuGUGUC--CGGGUCUCu	        :||||   ||||||| 	cauauuccUACAGCUUCCCAGAGu	5	BT474,HEK293,LCL-BACD3
MIMAT0004693	hsa-miR-330-5p	ENSG00000197989	SNHG12	antisense	chr1	28907502	28907522	-	1	0	AGO1-4	7mer-m8	cggAUUCUGUGUCCGGGUCUCu	   | | | | : |||||||| 	-ggUCAAAAAGGAGCCCAGAGu	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000197989	SNHG12	antisense	chr1	28907502	28907523	-	1	0	AGO1-4	7mer-m8	cggAUUCUGUGUCCGGGUCUCu	   | | | | : |||||||| 	uggUCAAAAAGGAGCCCAGAGu	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000278997	AL662907.1	TEC	chr1	33608465	33608485	-	1	0	AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    | | |||   ||||||| 	ggaaACGUCAC-UUCCCAGAGg	8	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480416	41480437	+	1	0	AGO1	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	ccaaaccccuguccCCCAGAGc	7	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000237188	AC242426.2	antisense	chr1	146682761	146682782	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	gcaaccugcaauucCCCAGAGc	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000231064	AC234582.1	antisense	chr1	155169980	155170001	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	acuuugucuccccaCCCAGAGg	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290152	155290173	-	1	0	AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	cgggcuuggccuucCCCAGAGc	7	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155291130	155291151	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  |||   | :|  ||||||| 	gcCUACCCCUUACUCCCAGAGg	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000228288	PCAT6	antisense	chr1	202780116	202780138	+	1	0	AGO1	7mer-m8	cgGAUUCUGUGUC-CGGGUCUCu	  | ::| |: ||  ||||||| 	gcCGGGGCCGGAGCUCCCAGAGg	8	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979416	207979439	-	3	0	AGO1-4	7mer-m8	cgGAUUCU-GU-GUCCGGGUCUCu	  ||:| | || ||  ||||||| 	ccCUGAAAUCAGCAUUCCCAGAGg	8	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279333	AC096636.1	TEC	chr1	210854242	210854263	+	1	0	AGO2	7mer-m8	cggauucuGUGUCCGGGUCUCu	        | ||  ||||||| 	cuuugcccCUCAUACCCAGAGg	0	BC-1
MIMAT0004693	hsa-miR-330-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090290	238090310	+	7	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      |||| |||||||||| 	gugggcGACA-AGGCCCAGAGc	0	Liver
MIMAT0004693	hsa-miR-330-5p	ENSG00000229727	AC013460.1	processed_transcript	chr2	7561853	7561874	+	1	0	AGO2	7mer-m8	cggauucugugucCGGGUCUCu	             |||||||| 	agaugaucuuucuGCCCAGAGc	3	C666
MIMAT0004693	hsa-miR-330-5p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25262180	25262200	+	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  :|||||| ||  ||||||| 	ucUUAAGAC-CAUUCCCAGAGa	12	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279873	LINC01126	lincRNA	chr2	43455236	43455257	+	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  :| ||:: | | ||||||| 	agUUCAGGUCCUGCCCCAGAGa	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000231156	AC093702.1	lincRNA	chr2	45240414	45240437	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUC--CGGGUCUCu	  | |:| |: ||   ||||||| 	auCCAGGCCGGAGCAUCCCAGAGc	1	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70351526	70351548	-	1	0	AGO1-4	7mer-m8	cggauucuguGUC-CGGGUCUCu	          |||  ||||||| 	cgaugaauguCAGUCCCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	111966117	111966137	-	1	0	AGO2	8mer	cggauuCUGUGUCCGGGUCUCu	      ||:| | |||||||| 	guuacuGAUA-AAGCCCAGAGa	4	BC-3
MIMAT0004693	hsa-miR-330-5p	ENSG00000224189	HAGLR	antisense	chr2	177040251	177040273	-	1	0	AGO2	8mer	cgGAUUC-UGUGUCCGGGUCUCu	  | |:| | ||   ||||||| 	aaCGAGGUAGACCCUCCCAGAGa	5	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774839	234774860	-	2	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  | | ||| :   ||||||| 	caCGAUGACUUCUUCCCAGAGu	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000234949	AC104667.2	antisense	chr2	238503949	238503970	+	1	0	AGO1-4	7mer-m8	cggauucuGUGUCCGGGUCUCu	        || : |||||||| 	ccugccccCAGGUGCCCAGAGc	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000234949	AC104667.2	antisense	chr2	238504037	238504058	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||:|  :||  |||||||| 	ggCUGACCUACCUGCCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390608	241390628	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||::| |: |  ||||||| 	ggCUGGGCCGGA-UCCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610316	122610336	+	1	0	AGO2	7mer-m8	cggAUUCUGUGUCCGGGUCUCu	   | ||: || ||||||||| 	gggUCAGG-ACUGGCCCAGAGg	8	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937530	2937551	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	uuauuagcuuuuuuCCCAGAGg	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6207936	6207957	+	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    |: |:: |||||||||| 	cagcAGCAUGAAGGCCCAGAGu	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000248890	HHIP-AS1	antisense	chr4	145564417	145564438	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	ugugucugugucuaCCCAGAGg	10	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442959	442980	-	2	0	AGO1-4,AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    |: | |||| ||||||| 	ggagAGAAGACAGCCCCAGAGc	8	Huh7.5,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674348	180674364	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||::|||     ||||||| 	guCUGGGAC-----CCCAGAGg	12	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000272501	AL662844.4	antisense	chr6	31164953	31164974	-	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      |: | :| ||||||| 	accagcGGGAGGGACCCAGAGc	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000232909	AL157823.2	antisense	chr6	35703590	35703611	-	2	0	AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    | | |||   ||||||| 	gaagAUGCCACCACCCCAGAGg	6	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280549	108280570	+	1	0	AGO1-4	8mer	cggaUUCUGUGUCCGGGUCUCu	    || |:  |||||||||| 	ugagAAAAUUGAGGCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468983	5469003	+	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      |:| |:||||||||| 	gcuuccGGC-CGGGCCCAGAGg	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000237738	RNF216-IT1	sense_intronic	chr7	5702144	5702165	-	1	0	AGO1-4	7mer-m8	cggauucUGUGUCCGGGUCUCu	       | || | ||||||| 	cugaacaAAACCGACCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260997	AC004847.1	sense_overlapping	chr7	45000373	45000394	-	1	0	AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	guguucucugugccCCCAGAGc	2	LCL35
MIMAT0004693	hsa-miR-330-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369613	66369634	+	1	0	AGO1-4	7mer-m8	cggauucuguGUCCGGGUCUCu	          ||||||||||| 	gcauccucucCAGGCCCAGAGc	13	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000274080	AC005089.1	sense_intronic	chr7	73025752	73025773	-	1	0	AGO2	7mer-m8	cggauucuguguCCGGGUCUCu	            | ||||||| 	guguccucguuuGUCCCAGAGg	10	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394660	148394680	-	2	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  | :||:| |:  ||||||| 	agCAGAGGC-CGUCCCCAGAGu	13	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22541124	22541144	-	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    | |:| ||  ||||||| 	ugaaAUGGCUCA-CCCCAGAGg	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614984	22615005	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  || |  | |   ||||||| 	acCUCAUUCCCUCUCCCAGAGu	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615054	22615075	+	1	0	AGO1-4	8mer	cggaUUCUGUGUCCGGGUCUCu	    :| | : |||||||||| 	ggagGAAAGGGAGGCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000228801	AC064807.1	antisense	chr8	52859015	52859039	+	1	0	AGO1-4	7mer-m8	cggaUUCUG--UGU-CCGGGUCUCu	    || ||   || | ||||||| 	auuaAACACUUCCAUGUCCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000254349	MIR2052HG	lincRNA	chr8	75664727	75664747	+	1	0	AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    :||| :|   ||||||| 	uuugGAGAGGC-UACCCAGAGu	2	BC-3
MIMAT0004693	hsa-miR-330-5p	ENSG00000282961	PRNCR1	lincRNA	chr8	128100095	128100115	+	1	0	AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||  |:| :|  ||||||| 	ugCUCUGGC-UAUUCCCAGAGg	0	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144778941	144778961	+	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  | ||  |||   ||||||| 	agCCAAAUCAC-CUCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042457	35042479	-	1	0	AGO1-4	7mer-m8	cgGAUUCU-GUGUCCGGGUCUCu	  || : | ||:|  ||||||| 	gcCUUGCACCAUAUUCCCAGAGc	5	BT474
MIMAT0004693	hsa-miR-330-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125875365	125875386	-	1	0	AGO1-4	8mer	cggauucUGUGUCCGGGUCUCu	       | | |||||||||| 	guggggaAGAGAGGCCCAGAGa	14	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000234944	AL365199.1	lincRNA	chr10	43368702	43368723	+	1	0	AGO1-4	7mer-m8	cggauucuguguCCGGGUCUCu	            | ||||||| 	aaggucuccuguGUCCCAGAGg	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667629	97667639	-	1	0	AGO1-4	7mer-m8	cggauucugugUCCGGGUCUCu	           :| ||||||| 	-----------GGACCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667629	97667640	-	1	0	AGO1-4	7mer-m8	cggauucugugUCC-GGGUCUCu	           ||| ||||||| 	-----------AGGACCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000280446	AL607033.1	TEC	chr10	133664688	133664709	-	1	0	AGO1-4	7mer-m8	cggauucugUGUCCGGGUCUCu	         :| | ||||||| 	cugcucccaGCUGCCCCAGAGg	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000130600	H19	processed_transcript	chr11	2016871	2016892	-	4	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  | |  |||:   ||||||| 	agCCACCACAUCAUCCCAGAGc	4	HCT116,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677197	2677218	-	1	0	AGO2	7mer-m8	cggAUUCUGUGUCCGGGUCUCu	   | || ::   |||||||| 	acaUCAGUUGGCUGCCCAGAGu	7	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2684126	2684147	-	1	0	AGO2	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	acaaccuccugaccCCCAGAGa	7	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691287	2691308	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	ccuccaacccccucCCCAGAGc	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691837	2691862	-	1	0	AGO1-4	8mer	cggauUCUGUGUCC----GGGUCUCu	     | |: ||||    ||||||| 	caugcAUAUCCAGGCUCCCCCAGAGa	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693855	2693876	-	2	0	AGO1-4	7mer-m8	cggauucuGUGUCCGGGUCUCu	        ||:   ||||||| 	agugcuucCAUUUACCCAGAGu	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694056	2694076	-	1	0	AGO2	7mer-m8	cggauUCUGUGUCCGGGUCUCu	     ||:|| |  ||||||| 	ugcccAGGCAGA-ACCCAGAGu	7	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707204	2707225	-	2	0	AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    :|| |  |||||||||| 	ugugGAGUCUGAGGCCCAGAGu	7	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708272	2708293	-	2	0	AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	guggguccuuguccCCCAGAGc	7	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709725	2709745	-	2	0	AGO2	7mer-m8	cgGAUUCUGU-GUCCGGGUCUCu	  |||   || ||  ||||||| 	cuCUACCUCAUCA--CCCAGAGc	7	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712237	2712257	-	2	0	AGO1-4,AGO2	7mer-m8	cgGAUUCU-GUGUCCGGGUCUCu	  | |||| : ||  ||||||| 	agCCAAGAGUUCA--CCCAGAGc	7	Huh7.5,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714867	2714888	-	3	0	AGO1-4,AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    ||| | :   ||||||| 	cuaaAAGCCUUUCUCCCAGAGc	7	HEK293S,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715314	2715336	-	1	0	AGO2	7mer-m8	cgGAU-UCUGUGUCCGGGUCUCu	  ||| :|:|     ||||||| 	acCUAUGGGCUGCCACCCAGAGg	7	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000280321	AC129502.1	TEC	chr11	36218770	36218791	+	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      | | ||  ||||||| 	ucugcuGCCUCAUUCCCAGAGg	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620457	62620478	-	16	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||  | | :|| ||||||| 	cuCUCUGUCCUAGUCCCAGAGc	9	MCF7,hESCs
MIMAT0004693	hsa-miR-330-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203042	65203059	+	3	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||:||:||    ||||||| 	agCUGAGGCA----CCCAGAGg	11	HS27a,Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203294	65203316	+	7	0	AGO1-4	7mer-m8	cggauucuGUGUCC-GGGUCUCu	        ::|||| ||||||| 	guggguccUGCAGGCCCCAGAGu	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209648	65209668	+	8	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  ||:|| |  :  ||||||| 	gcCUGAG-CUGGUCCCCAGAGa	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212376	65212400	+	6	0	AGO1-4	8mer	cgGAUUCUG---UGUCCGGGUCUCu	  :|::|:|   :||| ||||||| 	gcUUGGGGCCCAGCAGACCCAGAGa	11	BT474
MIMAT0004693	hsa-miR-330-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212703	65212725	+	11	0	AGO1-4	7mer-m8	cgGAUUC-UGUGUCCGGGUCUCu	  || || :| |:| ||||||| 	ccCUCAGUGCUCGGUCCCAGAGc	11	BT474
MIMAT0004693	hsa-miR-330-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65265590	65265612	+	2	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUGU-GUCCGGGUCUCu	  |||| | | ||| ||||||| 	ccCUAAAAAAGCAGACCCAGAGc	9	Huh7.5,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000254484	AP002336.1	sense_intronic	chr11	70166078	70166099	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	cuggucaccucucaCCCAGAGc	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7273290	7273310	+	1	0	AGO2	8mer	cgGAUUCUGUGUCCGGGUCUCu	  | ::|| ||   ||||||| 	gcCGGGGAGAC-UUCCCAGAGa	4	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000257337	AC068888.1	antisense	chr12	53438850	53438871	-	2	0	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	gaacuugauuggacCCCAGAGa	12	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000257337	AC068888.1	antisense	chr12	53447242	53447263	-	1	0	AGO1-4	7mer-m8	cggauucUGUGUCCGGGUCUCu	       || |   ||||||| 	ccuccccACCCCAUCCCAGAGc	12	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000228630	HOTAIR	antisense	chr12	54360078	54360100	-	1	0	AGO2	7mer-m8	cggaUUCUGUGUC-CGGGUCUCu	    :||| | :| |||||||| 	agugGAGAGAGGGAGCCCAGAGu	5	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104399	90104420	+	1	0	AGO1-4	8mer	cggauuCUGUGUCCGGGUCUCu	      | ||| ||||||||| 	accgucGCCACUGGCCCAGAGa	12	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102662871	102662889	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||:| || ||  ||||||| 	cuCUGAAAC-CA--CCCAGAGc	3	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110883259	110883280	-	5	0	AGO1-4,AGO2	8mer	cggaUUCUGUGUCCGGGUCUCu	    |:||| ::  ||||||| 	ucaaAGGACCUGCCCCCAGAGa	4	HeLa,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462566	123462589	+	2	0	AGO1-4	7mer-m8	cggaUUCUGUGUCC--GGGUCUCu	    ::|||| |||  ||||||| 	cuggGGGACAGAGGCUCCCAGAGc	8	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124062849	124062873	-	1	0	AGO1-4	7mer-m8	cgGAU-UCUGUGU--CCGGGUCUCu	  ||: || || |    ||||||| 	auCUGCAGUCAAAUUUACCCAGAGg	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279233	AC122688.3	TEC	chr12	125624519	125624539	+	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  :|| || : |  ||||||| 	ucUUAUGA-GGAAACCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596074	129596097	+	1	0	AGO2	8mer	cggAUUC-UGUGUC-CGGGUCUCu	   |::| |: |:| |||||||| 	gggUGGGCAUCCGGCGCCCAGAGa	1	DG75-BCBL-1
MIMAT0004693	hsa-miR-330-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597627	129597648	+	1	1	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	agcccaacuuuucuCCCAGAGa	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000280287	AC131212.3	TEC	chr12	133127759	133127781	+	1	0	AGO1-4	7mer-m8	cggauucugUGUC-CGGGUCUCu	         :||| |||||||| 	uucgcaucaGCAGUGCCCAGAGc	2	Liver
MIMAT0004693	hsa-miR-330-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128748	133128769	+	2	0	AGO1-4	8mer	cgGAUUCUGUGUC-CGGGUCUCu	  | ||| |||:|  ||||||| 	ccCCAAG-CACGGUCCCCAGAGa	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279700	AC131212.2	TEC	chr12	133141869	133141890	+	1	0	AGO2	7mer-m8	cggauucuguGUCCGGGUCUCu	          ||  ||||||| 	ccacccccgcCAUUCCCAGAGg	12	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379115	52379136	+	2	0	AGO1-4	8mer	cggauucugugucCGGGUCUCu	             |||||||| 	guuuacccaagucGCCCAGAGa	11	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000259001	AL355075.4	antisense	chr14	20811422	20811443	-	24	0	AGO1-4,AGO2	8mer	cggaUUCUGUGUCCGGGUCUCu	    :||::: :  ||||||| 	cgggGAGGUGAGUUCCCAGAGa	1	BT474,HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000280129	AL132780.5	TEC	chr14	23476054	23476078	-	1	0	AGO1-4	7mer-m8	cggauucUGUGUCC---GGGUCUCu	       || |:||   ||||||| 	ccccuuuACCCGGGACUCCCAGAGc	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30919600	30919628	-	1	0	AGO1-4	8mer	cgGAUUCU----GUGUCC---GGGUCUCu	  ||:|||    ||: ||   ||||||| 	ugCUGAGAUUCCCAUUGGUUUCCCAGAGa	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000272909	AL122035.2	antisense	chr14	64907473	64907494	-	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    || :| |:  ||||||| 	cgacAAUGCUCGUUCCCAGAGu	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248161	77248182	-	1	0	AGO2	7mer-m8	cggauUCUGUGUC-CGGGUCUCu	     ||:| |||  ||||||| 	cagccAGGC-CAGCCCCCAGAGc	6	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057297	89057318	+	1	0	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	uauauuuucuauuaCCCAGAGa	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89058140	89058160	+	1	0	AGO2	7mer-m8	cggauucUGUGUCCGGGUCUCu	       |:||   ||||||| 	aggaauuAUAC-UACCCAGAGu	5	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000214548	MEG3	lincRNA	chr14	101299433	101299454	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	augcauguuggcauCCCAGAGg	10	marrow-stromal-cells
MIMAT0004693	hsa-miR-330-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25333887	25333910	+	1	0	AGO2	7mer-m8	cggAUUC-UG-UGUCCGGGUCUCu	   |||| ||  |   ||||||| 	augUAAGCACUUCUUUCCCAGAGc	11	hESCs
MIMAT0004693	hsa-miR-330-5p	ENSG00000261069	AC124312.3	lincRNA	chr15	25333887	25333910	+	1	0	AGO2	7mer-m8	cggAUUC-UG-UGUCCGGGUCUCu	   |||| ||  |   ||||||| 	augUAAGCACUUCUUUCCCAGAGc	6	hESCs
MIMAT0004693	hsa-miR-330-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596200	41596221	+	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	auucucuuucuuuuCCCAGAGu	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613896	51613919	+	2	0	AGO1-4	7mer-m8	cgGAUU--CUGUGUCCGGGUCUCu	  ||||   :||:   ||||||| 	gcCUAAUCUGCAUCCUCCCAGAGu	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613983	51614005	+	2	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCC-GGGUCUCu	  || :  | | || ||||||| 	gaCUUGUCCUCUGGCCCCAGAGg	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000274528	AC090970.3	sense_intronic	chr15	52309940	52309961	-	1	0	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	ucaaugucugaucaCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000285331	AC010999.3	processed_transcript	chr15	57210365	57210384	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||||| | ::||||||||| 	ccCUAAG-C-UGGGCCCAGAGg	0	Liver
MIMAT0004693	hsa-miR-330-5p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58815083	58815104	+	1	0	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	gugaacugugagcuCCCAGAGa	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861291	73861313	-	1	0	AGO1-4	7mer-m8	cggaUUC-UGUGUCCGGGUCUCu	    ||| |::::| ||||||| 	cagaAAGAAUGUGGCCCCAGAGg	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000275438	AL031008.1	lincRNA	chr16	898955	898978	-	2	0	AGO1-4	7mer-m8	cggauucuGUGUC--CGGGUCUCu	        ::|||  |||||||| 	ggaacguuUGCAGCAGCCCAGAGg	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000255198	SNHG9	lincRNA	chr16	2015223	2015245	+	3	0	AGO1-4	7mer-m8	cggAUUCUGUGUC-CGGGUCUCu	   |:|||: |:| |||||||| 	gggUGAGAUUCGGCGCCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000281005	LINC00921	lincRNA	chr16	3314519	3314541	+	1	0	AGO2	7mer-m8	cgGAUUCUGUGU-CCGGGUCUCu	  | :| |||||   ||||||| 	ccCAGAAACACAUCUCCCAGAGc	12	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000280063	AC012676.5	TEC	chr16	4398045	4398066	-	2	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	ugucugcuuaucuaCCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30205618	30205639	+	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    |:|| :  | ||||||| 	cgggAGGAAGGCGUCCCAGAGg	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468505	31468526	-	3	0	AGO1-4,AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	aacagcuaccucuuCCCAGAGg	8	HEK293,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000280392	AC007496.3	TEC	chr16	54024953	54024970	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  :| || |||   ||||||| 	uuUUCAG-CAC---CCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717183	56717206	+	2	0	AGO1-4	7mer-m8	cggAUUCUGUGUCC---GGGUCUCu	   | ||| :||||   ||||||| 	aagUUAGA-GCAGGGAACCCAGAGc	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917752	67917773	+	2	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	ccuuucugccuucaCCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678292	68678315	-	1	0	AGO1-4	7mer-m8	cgGAUU--CUGUGUCCGGGUCUCu	  |||:  || | || ||||||| 	agCUAGUCGAGAAAGUCCCAGAGu	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678383	68678404	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	gcgauccuccgccuCCCAGAGu	7	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70072813	70072836	-	1	0	AGO1	7mer-m8	cggaUUCUG--UGUCCGGGUCUCu	    ||||:  : || ||||||| 	gaugAAGAUGAGGAGCCCCAGAGc	9	Flp-In-T-REx-293
MIMAT0004693	hsa-miR-330-5p	ENSG00000259768	AC004943.2	antisense	chr16	72825388	72825411	+	1	0	AGO1-4	7mer-m8	cggAUUCUGUGUC--CGGGUCUCu	   ||: || ::|  |||||||| 	acaUAGCACCUGGGAGCCCAGAGg	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626270	85626289	+	3	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  :|||  : ||  ||||||| 	guUUAACUUCCA--CCCAGAGc	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626682	85626704	+	4	0	AGO1-4	8mer	cgGAUUCUGUGUC-CGGGUCUCu	  :| :|| || | |||||||| 	ugUUUGGAAACUGAGCCCAGAGa	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000278341	AC138028.6	antisense	chr16	88775817	88775842	-	1	0	AGO1-4	7mer-m8	cgGAUUC-UGUGUCC---GGGUCUCu	  || || |: | ||   ||||||| 	ggCUCAGUAUCCUGGGGCCCCAGAGc	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005882	89005904	-	2	0	AGO1-4	7mer-m8	cggaUUCUGUGUC-CGGGUCUCu	    |:|| : || |||||||| 	agaaAGGAAGAAGCGCCCAGAGc	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000262880	AC113189.2	processed_transcript	chr17	7347149	7347170	+	4	0	AGO1,AGO2	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	uuuaaccuucuuauCCCAGAGa	1	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7347149	7347170	+	4	0	AGO1,AGO2	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	uuuaaccuucuuauCCCAGAGa	3	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482056	7482078	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	cggAUUCUGUGUC-CGGGUCUCu	   |||  : |||  ||||||| 	uagUAACCUCCAGAUCCCAGAGg	4	BT474,HEK293,LCL-BACD1
MIMAT0004693	hsa-miR-330-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482576	7482596	+	1	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    |:|:  || |||||||| 	guacAGGGGUCA-GCCCAGAGg	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000265494	AC005304.2	lincRNA	chr17	13813285	13813306	+	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      | ||||||||||||| 	ccucccGUCACAGGCCCAGAGg	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344676	16344697	+	18	0	AGO1,AGO1-4,AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    |:| :|:|  ||||||| 	uugcAGGUUAUAUUCCCAGAGg	13	DG75-BCBL-1,HEK293,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000280198	AC087163.3	TEC	chr17	17929689	17929712	-	2	0	AGO1,AGO2	8mer	cggAUUCUGU--GUCCGGGUCUCu	   | :||||  |   ||||||| 	ucaUUGGACAACCCAACCCAGAGa	7	BC-1,Flp-In-T-REx-293
MIMAT0004693	hsa-miR-330-5p	ENSG00000262681	AC005722.2	lincRNA	chr17	19622900	19622925	+	1	0	AGO1-4	7mer-m8	cggAUUCUGUGUCC----GGGUCUCu	   |::|:|| :||    ||||||| 	aagUGGGGCAGGGGGCCCCCCAGAGg	7	HS27a
MIMAT0004693	hsa-miR-330-5p	ENSG00000258924	AC002094.1	processed_transcript	chr17	26685973	26685995	+	1	0	AGO2	7mer-m8	cggAUUCUGUGU-CCGGGUCUCu	   |:| |: :|   ||||||| 	cagUGAAAUCUAUCUCCCAGAGg	3	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40423020	40423041	-	1	0	AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  :|| | :  |  ||||||| 	aaUUAUGUUCAAAACCCAGAGu	4	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46057961	46057982	+	2	1	AGO1-4,AGO2	8mer	cggauucugugucCGGGUCUCu	             |||||||| 	ugagaucuucuuaGCCCAGAGa	0	EWS,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000246640	AC009720.1	lincRNA	chr17	48128661	48128684	-	1	0	AGO1-4	7mer-m8	cggauucUGUGUCC--GGGUCUCu	       :| | ||  ||||||| 	augcccuGCCCUGGCCCCCAGAGu	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48944533	48944555	+	1	0	AGO1-4	7mer-m8	cggauucUGUGUC-CGGGUCUCu	       ||:| | |||||||| 	ccagcccACGCCGUGCCCAGAGu	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246670	53246692	+	1	0	AGO2	7mer-m8	cggaUUCUGUGUC-CGGGUCUCu	    |:| || ||  ||||||| 	ucagAGGCCAGAGAACCCAGAGu	0	HK-2
MIMAT0004693	hsa-miR-330-5p	ENSG00000266411	AC005972.1	lincRNA	chr17	61044562	61044583	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	gcuacaccuccuuuCCCAGAGg	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776884	62776907	-	1	0	AGO2	7mer-m8	cggauUCUG--UGUCCGGGUCUCu	     ||||  :||  ||||||| 	gccccAGACCGGCAUUCCCAGAGc	6	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129546	66129566	+	2	0	AGO1-4,AGO2	7mer-m8	cggAUUCUGUGUCCGGGUCUCu	   |: |:| | ||||||||| 	gaaUGUGGC-CCGGCCCAGAGg	9	HeLa,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73996996	73997017	+	1	0	AGO2	7mer-m8	cggauucUGUGUCCGGGUCUCu	       |::::  ||||||| 	ggccgccAUGUGUACCCAGAGc	12	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000267078	AC015802.1	antisense	chr17	74566394	74566416	+	1	0	AGO2	7mer-m8	cgGAUUCUGUGUC-CGGGUCUCu	  | |:  ||| |  ||||||| 	ccCCAGCCCACUGCCCCCAGAGg	6	HK-2
MIMAT0004693	hsa-miR-330-5p	ENSG00000275966	AC110285.6	lincRNA	chr17	79319379	79319400	-	1	0	AGO1-4	7mer-m8	cggauucuGUGUCCGGGUCUCu	        |:|:  ||||||| 	uuguuuccCGCGCUCCCAGAGc	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238857	5238881	+	1	0	AGO1-4	8mer	cgGAUUCUGU---GUCCGGGUCUCu	  :| :||:|   ||||||||||| 	aaUUUGGAUAGUUCAGGCCCAGAGa	8	Liver
MIMAT0004693	hsa-miR-330-5p	ENSG00000267751	AC009005.1	antisense	chr19	572202	572223	-	1	0	AGO1	7mer-m8	cggauucuGUGUCCGGGUCUCu	        :::|  ||||||| 	cucacgucUGUACUCCCAGAGc	6	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000269425	AC104521.1	antisense	chr19	4343377	4343397	+	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      || |::  ||||||| 	uuucccGA-AUGUUCCCAGAGg	10	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000267277	AC024575.1	antisense	chr19	11482468	11482489	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	gccugucuuggccuCCCAGAGu	17	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16744838	16744861	-	1	0	AGO1-4	8mer	cggauucugugUCC--GGGUCUCu	           |||  ||||||| 	gucagcccuggAGGCUCCCAGAGa	15	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000266904	LINC00663	lincRNA	chr19	19869251	19869276	-	1	0	AGO2	7mer-m8	cgGAUUCUG-UGUCC---GGGUCUCu	  |||:|:| |:: |   ||||||| 	ugCUAGGGCAAUGUGUCACCCAGAGg	21	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000266904	LINC00663	lincRNA	chr19	19886992	19887013	-	1	0	AGO1-4	7mer-m8	cggauUCUGUGUCCGGGUCUCu	     ||: ::   ||||||| 	cacccAGGGGUCUUCCCAGAGc	21	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000261316	LINC01834	lincRNA	chr19	31398106	31398124	+	1	0	AGO1-4	7mer-m8	cggauucugUGUCCGGGUCUCu	         :||||||||||| 	---ggcuuaGCAGGCCCAGAGg	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698221	33698245	+	4	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUG--UG-UCCGGGUCUCu	  || :|:|  :| || ||||||| 	ccCUCGGGCCUGCGAGACCCAGAGu	0	HEK293S,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034764	36034785	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	aaaucaugucccuuCCCAGAGg	8	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501636	36501657	-	3	0	AGO1-4	7mer-m8	cggauucuguguCCGGGUCUCu	            | ||||||| 	aagccccccuuuGACCCAGAGg	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279539	AC006486.2	TEC	chr19	42747042	42747063	+	1	0	AGO1-4	7mer-m8	cgGAUUC-UGUGUCCGGGUCUCu	  ||: | |::|   ||||||| 	agCUGUGUAUGC-CUCCCAGAGc	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929062	42929081	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||: |::: | |||||||| 	gcCUGCGGUG-A-GCCCAGAGc	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000279095	AC243964.3	TEC	chr19	45169059	45169080	+	1	0	AGO2	8mer	cggauUCUGUGUCCGGGUCUCu	     |||| ||| ||||||| 	cauccAGACUCAGACCCAGAGa	4	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000279948	AC008895.1	TEC	chr19	47450309	47450330	+	2	0	AGO1-4	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	uugaguggggaaauCCCAGAGa	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53154564	53154585	-	1	0	AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	uauuguuguuuucaCCCAGAGu	2	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741078	55741099	-	1	0	AGO1-4	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	uauuaucccugcacCCCAGAGg	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778661	57778681	-	2	0	AGO1-4	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    :|||:| |  ||||||| 	auggGAGAUA-ACACCCAGAGu	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59070684	59070705	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGU-CCGGGUCUCu	  || |||::|:   ||||||| 	gaCU-AGAUGCGUUACCCAGAGg	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000270001	AL121894.2	lincRNA	chr20	23612635	23612656	-	1	0	AGO2	7mer-m8	cggauucuGUGUCCGGGUCUCu	        | | | ||||||| 	agaagcccCUCUGACCCAGAGg	2	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000203999	LINC01270	lincRNA	chr20	48928920	48928941	+	2	0	AGO1-4,AGO2	7mer-m8	cggauucUGUGUCCGGGUCUCu	       |::::  ||||||| 	auucacaAUGUGUUCCCAGAGc	3	HS27a,HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60977868	60977891	-	1	0	AGO2	7mer-m8	cggauucuGUGUC--CGGGUCUCu	        ||::|  |||||||| 	acaucuccCAUGGCAGCCCAGAGg	8	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000268858	AL118506.1	antisense	chr20	62492717	62492741	-	2	0	AGO1-4	8mer	cggauucUGUGUCC---GGGUCUCu	       ||| |||   ||||||| 	ugggugcACAAAGGGUUCCCAGAGa	3	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000224141	MIR548XHG	lincRNA	chr21	19984403	19984425	-	1	0	AGO2	7mer-m8	cgGAUUCUGUGU-CCGGGUCUCu	  |||||:| :|   ||||||| 	auCUAAGGCCUAUCUCCCAGAGg	1	Huh7.5
MIMAT0004693	hsa-miR-330-5p	ENSG00000225431	LINC01671	lincRNA	chr21	44020654	44020672	-	1	0	AGO1-4	8mer	cgGAUUCUGUGUCCGGGUCUCu	  |||||:   | |||||||| 	ccCUAAGG---AAGCCCAGAGa	2	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751613	45751634	+	1	0	AGO2	8mer	cggauucuguguccGGGUCUCu	              ||||||| 	ccugucccucacuuCCCAGAGa	6	HEK293
MIMAT0004693	hsa-miR-330-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752027	45752047	+	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  | ::|||| |  ||||||| 	ucCAGGGACA-ACUCCCAGAGu	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000228137	AP001469.2	antisense	chr21	47666853	47666873	+	1	0	AGO1-4	7mer-m8	cggauuCUGUGUCCGGGUCUCu	      ||: | | ||||||| 	gugacuGAU-CUGCCCCAGAGc	5	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000236499	LINC00896	lincRNA	chr22	20194020	20194043	+	1	0	AGO2	7mer-m8	cggauUCUGUGU--CCGGGUCUCu	     |||| ::   |||||||| 	ugggcAGACCUGACUGCCCAGAGc	4	HeLa
MIMAT0004693	hsa-miR-330-5p	ENSG00000161149	TUBA3FP	processed_transcript	chr22	21367363	21367384	-	1	0	AGO2	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  | |||: |  | ||||||| 	ugCCAAGGGAGUGCCCCAGAGc	5	EWS
MIMAT0004693	hsa-miR-330-5p	ENSG00000207751	AP000553.1	processed_transcript	chr22	22007732	22007755	+	5	0	AGO1-4	7mer-m8	cggaUUCUGUGUC--CGGGUCUCu	    |||::  ||  |||||||| 	ugagAAGGUUGAGGUGCCCAGAGg	0	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371229	31371249	+	2	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||: | || | |||||||| 	aaCUGUG-CAGAAGCCCAGAGu	6	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373547	31373570	+	4	0	AGO1-4,AGO2	7mer-m8	cgGAUUCUGUGUCC--GGGUCUCu	  :|||  | :: |  ||||||| 	gaUUAACCCCUGAGUACCCAGAGu	6	Huh7.5,MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000230922	AL079301.1	sense_intronic	chr22	45398761	45398782	-	1	0	AGO1-4	8mer	cggauucUGUGUCCGGGUCUCu	       | |::| ||||||| 	caagggaAAAUGGCCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506150	46506171	+	2	0	AGO2	7mer-m8	cggaUUCUGUGUCCGGGUCUCu	    | || ||  |||||||| 	gggcAUGAGACCUGCCCAGAGc	9	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509366	46509387	+	6	0	AGO1-4	8mer	cggaUUCUGUGUCCGGGUCUCu	    :| ||  |||||||||| 	ugggGAAACUGAGGCCCAGAGa	9	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000205634	LINC00898	lincRNA	chr22	48020540	48020561	-	1	0	AGO1-4	7mer-m8	cgGAUUCUGUGUCCGGGUCUCu	  ||::| :  :  ||||||| 	acCUGGGUUUGGAUCCCAGAGu	1	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000229807	XIST	lincRNA	chrX	73042251	73042276	-	6	0	AGO2	8mer	cggaUUCUGUGUCC----GGGUCUCu	    || |::|| |    ||||||| 	gaaaAAAAUGCAUGCCUUCCCAGAGa	2	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000229807	XIST	lincRNA	chrX	73042282	73042305	-	6	0	AGO2	8mer	cggAUUCU--GUGUCCGGGUCUCu	   ||||:  : ::| ||||||| 	guaUAAGGUUUUUGGCCCCAGAGa	2	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000229807	XIST	lincRNA	chrX	73067604	73067628	-	6	0	AGO2	7mer-m8	cggaUUCUGUGUCC---GGGUCUCu	    ::||::| ||   ||||||| 	gaaaGGGAUGCUGGAAACCCAGAGu	2	HEK293S
MIMAT0004693	hsa-miR-330-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102081011	102081034	+	1	0	AGO1-4	8mer	cgGAUUCUGUG--UCCGGGUCUCu	  | ||| | |  : |||||||| 	auCAAAGUCUCCUGUGCCCAGAGa	4	MCF7
MIMAT0004693	hsa-miR-330-5p	ENSG00000235703	LINC00894	antisense	chrX	149108915	149108936	+	4	0	AGO2	7mer-m8	cggauucuguguccGGGUCUCu	              ||||||| 	cuccagugucuuccCCCAGAGg	14	HeLa
