#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000462	hsa-miR-206	ENSG00000266993	AL050343.1	antisense	chr1	52263913	52263938	+	1	0	AGO1-4	7mer-m8	ggUGUGUGA-AGGAA---UGUAAGGu	  || |||| | |||   ||||||| 	acACUCACUGUGCUUGUGACAUUCCc	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803359	93803381	-	1	0	AGO1-4	8mer	gguguGUGA-AGGAAUGUAAGGu	     || | |:|  ||||||| 	uuuuuCAGUGUUCAGACAUUCCa	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000233184	AC093157.1	antisense	chr1	101552590	101552610	+	2	0	AGO2	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  :|| ||  |:  ||||||| 	uuGCAAAC-ACUAAACAUUCCu	3	HeLa
MIMAT0000462	hsa-miR-206	ENSG00000225113	AL355310.1	sense_overlapping	chr1	110140241	110140262	+	1	0	AGO1-4	7mer-m8	ggugugugaaGGAAUGUAAGGu	          | | ||||||| 	uguugggucaCAUAACAUUCCu	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958742	110958761	+	1	0	AGO1-4	7mer-m8	gguGUGUGAAGGAAUGUAAGGu	   |: ||| ||  ||||||| 	uucCGGACUCCC--ACAUUCCc	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958749	110958761	+	1	0	AGO1-4	7mer-m8	gguguguGAAGGAAUGUAAGGu	       || ||  ||||||| 	-------CUCCC--ACAUUCCc	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000260941	LINC00622	sense_overlapping	chr1	120141421	120141442	-	1	0	AGO2	7mer-m8	ggugugugaaGGAAUGUAAGGu	          ||  ||||||| 	ucggauggggCCAGACAUUCCc	2	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000231064	AC234582.1	antisense	chr1	155170064	155170085	+	1	4	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  ||:| || ||| ||||||| 	cuACGCCCUACCUCACAUUCCu	6	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000243155	AL162431.2	antisense	chr1	180945611	180945618	-	20	0	AGO1,AGO1-4,AGO2	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	--------------ACAUUCCu	4	BT474,HEK293,LCL35
MIMAT0000462	hsa-miR-206	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979506	207979527	-	1	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	cucuugagggcaagACAUUCCc	4	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000222041	CYTOR	lincRNA	chr2	87755057	87755081	+	3	0	AGO1-4	8mer	gguGUGUGAAG---GAAUGUAAGGu	   :| ::|||   :| ||||||| 	uuuUAAGUUUCAAAUUGACAUUCCa	4	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000284879	AC133644.3	processed_transcript	chr2	87755057	87755081	+	3	0	AGO1-4	8mer	gguGUGUGAAG---GAAUGUAAGGu	   :| ::|||   :| ||||||| 	uuuUAAGUUUCAAAUUGACAUUCCa	0	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000222041	CYTOR	lincRNA	chr2	87755061	87755081	+	3	0	AGO1-4	8mer	ggugUGUGAAG---GAAUGUAAGGu	    | ::|||   :| ||||||| 	----AAGUUUCAAAUUGACAUUCCa	4	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000284879	AC133644.3	processed_transcript	chr2	87755061	87755081	+	3	0	AGO1-4	8mer	ggugUGUGAAG---GAAUGUAAGGu	    | ::|||   :| ||||||| 	----AAGUUUCAAAUUGACAUUCCa	0	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112252545	112252565	-	4	0	AGO1-4	8mer	ggugUGUGAAG---GAAUGUAAGGu	    | ::|||   :| ||||||| 	----AAGUUUCAAAUUGACAUUCCa	3	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112252545	112252569	-	5	0	AGO1-4	8mer	gguGUGUGAAG---GAAUGUAAGGu	   :| ::|||   :| ||||||| 	uuuUAAGUUUCAAAUUGACAUUCCa	3	MDA-MB-231
MIMAT0000462	hsa-miR-206	ENSG00000273211	AC137630.4	lincRNA	chr3	49023332	49023353	-	1	0	AGO1-4	7mer-m8	gguguGUGAAGGAAUGUAAGGu	     |||  || |||||||| 	uauucCACAGCCCUACAUUCCc	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000242539	AC007620.2	antisense	chr3	179116886	179116907	+	1	0	AGO1-4	7mer-m8	ggugugugaaggaAUGUAAGGu	             |||||||| 	uucuggaaaugaaUACAUUCCu	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000229325	ACAP2-IT1	sense_intronic	chr3	195003387	195003410	-	2	0	AGO1-4	8mer	ggUGUGUGAAGG--AAUGUAAGGu	  |:::|:|||:    ||||||| 	aaAUGUAUUUCUGGGAACAUUCCa	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000247708	STX18-AS1	antisense	chr4	4707930	4707951	+	1	0	AGO2	8mer	gguguGUGAAGGAAUGUAAGGu	     :|:||||  ||||||| 	aagauUAUUUCCCAACAUUCCa	2	EF3D-AGO2
MIMAT0000462	hsa-miR-206	ENSG00000259959	AC107068.1	lincRNA	chr4	47842547	47842571	-	2	0	AGO1-4	8mer	ggUGUGUGAAGGA---AUGUAAGGu	  ::::|:|| :|   |||||||| 	uuGUGUAUUUGUUUAAUACAUUCCa	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279481	AC104791.2	TEC	chr4	146752307	146752326	-	1	0	AGO2	7mer-m8	gguguGUGAAGGAAUGUAAGGu	     |||  ||  ||||||| 	uugucCAC--CCCCACAUUCCc	2	HeLa
MIMAT0000462	hsa-miR-206	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153457957	153457978	+	1	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  |:: ::| :  |||||||| 	aaAUGAGUUGUAAUACAUUCCu	4	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122746	159122767	+	1	0	AGO1-4	8mer	ggugugugaaggAAUGUAAGGu	            | ||||||| 	guggaagggcagUGACAUUCCa	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000253792	AC025437.5	lincRNA	chr5	157603337	157603352	-	1	0	AGO1-4	8mer	ggUGUGUGAAGGAAUGUAAGGu	  ||||||      ||||||| 	aaACACAC------ACAUUCCa	1	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000229214	LINC00242	lincRNA	chr6	170198880	170198901	-	1	0	AGO2	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  :::| | | || ||||||| 	uuGUGCCCCUGCUGACAUUCCc	1	BC-3
MIMAT0000462	hsa-miR-206	ENSG00000273084	AC092171.5	lincRNA	chr7	5469051	5469072	+	1	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	gaggcugcugggccACAUUCCg	7	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000179406	LINC00174	processed_transcript	chr7	65844727	65844747	-	1	0	AGO1-4	7mer-m8	gguGUGUGAAGGAAUGUAAGGu	   | || || || ||||||| 	cucCCCA-UUGCUCACAUUCCu	4	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000273329	AC078846.1	lincRNA	chr7	129247150	129247170	-	2	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  ||| : || |  ||||||| 	agACAGGAUU-CAGACAUUCCc	4	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130773149	130773170	-	1	0	AGO2	7mer-m8	ggugugugaaggAAUGUAAGGu	            ||||||||| 	cagcagugacggUUACAUUCCu	2	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130773169	130773190	-	1	0	AGO2	8mer	ggugugugaagGAAUGUAAGGu	           :| ||||||| 	cuucuggaaagUUAACAUUCCa	2	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614821	22614848	+	1	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAA------UGUAAGGu	  ||||||| ||||      ||||||| 	ugACACACUGCCUUCCCAUGACAUUCCc	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080620	92080640	-	3	0	AGO1-4,AGO2	8mer	ggUGUGUGAAGGAAUGUAAGGu	  |:| |  | : |||||||| 	aaAUAGA-AUAUAUACAUUCCa	2	LCL35,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000269900	RMRP	lincRNA	chr9	35657890	35657909	-	36	0	AGO1,AGO1-4,AGO2	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  ||:||| |    ||||||| 	auACGCACGU--AGACAUUCCc	4	HEK293,MCF7,hESCs
MIMAT0000462	hsa-miR-206	ENSG00000225684	FAM225B	lincRNA	chr9	115873193	115873216	-	1	0	AGO1-4	7mer-m8	ggugugUGAAGGA--AUGUAAGGu	      :|| :||   ||||||| 	cugggaGCUGUCUGGAACAUUCCg	3	marrow-stromal-cells
MIMAT0000462	hsa-miR-206	ENSG00000231528	FAM225A	lincRNA	chr9	115875917	115875940	+	1	0	AGO1-4	7mer-m8	ggugugUGAAGGA--AUGUAAGGu	      :|| :||   ||||||| 	cugggaGCUGUCUGGAACAUUCCg	4	marrow-stromal-cells
MIMAT0000462	hsa-miR-206	ENSG00000282897	AL162727.3	TEC	chr9	116378405	116378426	-	1	0	AGO2	7mer-m8	ggugugugaaggAAUGUAAGGu	            | ||||||| 	acccuccagcaaUGACAUUCCg	0	HK-2
MIMAT0000462	hsa-miR-206	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124580600	124580619	-	1	0	AGO1-4	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    |||| ||  |||||||| 	cugaACACCUC--UACAUUCCc	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000238266	LINC00707	lincRNA	chr10	6884710	6884731	+	1	0	AGO2	8mer	gguguGUGAAGGAAUGUAAGGu	     ||| |    ||||||| 	uccuuCACAUGGAAACAUUCCa	3	HeLa
MIMAT0000462	hsa-miR-206	ENSG00000233515	LINC01518	lincRNA	chr10	43178828	43178849	-	2	0	AGO1,AGO1-4	7mer-m8	ggugugugAAGGAAUGUAAGGu	        ||: | ||||||| 	gcgggaugUUUGUGACAUUCCu	2	HEK293,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000273248	AC010997.5	lincRNA	chr10	77168777	77168798	-	1	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	ccucccgagcgcgcACAUUCCc	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000244733	AL132656.2	lincRNA	chr10	81420647	81420661	+	1	0	AGO2	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	-------caaaaccACAUUCCu	2	HEK293
MIMAT0000462	hsa-miR-206	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81481896	81481917	-	1	0	AGO2	7mer-m8	ggugugugaagGAAUGUAAGGu	           :||||||||| 	caguuaaaccaUUUACAUUCCc	1	LCL-BACD1
MIMAT0000462	hsa-miR-206	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004098	89004119	-	1	0	AGO2	7mer-m8	ggugugugaagGAAUGUAAGGu	           :||||||||| 	caguuaaaccaUUUACAUUCCc	0	LCL-BACD1
MIMAT0000462	hsa-miR-206	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686933	101686954	+	1	0	AGO1-4	8mer	ggugugugaaggaaUGUAAGGu	              ||||||| 	gaggaagggacaggACAUUCCa	3	Liver
MIMAT0000462	hsa-miR-206	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215594	104215615	+	2	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	agagaauuuaaaagACAUUCCc	5	BT474
MIMAT0000462	hsa-miR-206	ENSG00000245532	NEAT1	lincRNA	chr11	65198496	65198519	+	15	0	AGO1-4	8mer	gguGUGUGAAGGAA--UGUAAGGu	   :| |:  | ||  ||||||| 	cauUAAAUAACAUUAAACAUUCCa	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000245532	NEAT1	lincRNA	chr11	65204584	65204606	+	3	0	AGO1-4	7mer-m8	ggUGUGUGAAG-GAAUGUAAGGu	  || | :|||   |||||||| 	uaACCCUUUUCAAAUACAUUCCu	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000245532	NEAT1	lincRNA	chr11	65206447	65206468	+	12	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  |::|||  ::| ||||||| 	ccAUGCACCAUUUCACAUUCCc	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000245532	NEAT1	lincRNA	chr11	65210540	65210561	+	8	1	AGO1-4	8mer	ggugUGUGAAGGAAUGUAAGGu	    |: || : | ||||||| 	agggAUUCUCUGUCACAUUCCa	3	BT474
MIMAT0000462	hsa-miR-206	ENSG00000245532	NEAT1	lincRNA	chr11	65211650	65211671	+	12	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	gcaguuggcccaacACAUUCCc	3	BT474
MIMAT0000462	hsa-miR-206	ENSG00000251562	MALAT1	lincRNA	chr11	65272142	65272163	+	29	0	AGO1,AGO1-4,AGO2	8mer	ggugugugaaggaaUGUAAGGu	              ||||||| 	aucagugacaagaaACAUUCCa	4	BT474,HEK293,HeLa
MIMAT0000462	hsa-miR-206	ENSG00000251562	MALAT1	lincRNA	chr11	65272363	65272384	+	22	0	AGO1-4,AGO2	8mer	ggugugugaaGGAAUGUAAGGu	          ||  ||||||| 	uuuaaauaaaCCAAACAUUCCa	4	LCL35,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000254703	SENCR	antisense	chr11	128561666	128561685	-	1	0	AGO2	7mer-m8	gguguGUGAAGGAAUGUAAGGu	     |||  ||  ||||||| 	guaguCAC--CCGAACAUUCCu	2	BC-3
MIMAT0000462	hsa-miR-206	ENSG00000205885	C1RL-AS1	antisense	chr12	7269141	7269162	+	1	0	AGO2	7mer-m8	ggugugugAAGGAAUGUAAGGu	        | |:  ||||||| 	ucugaagaUGCUGGACAUUCCu	1	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000275963	AC008115.4	lincRNA	chr12	12802108	12802130	+	1	0	AGO1-4	7mer-m8	gguguguGA-AGGAAUGUAAGGu	       || |:|| ||||||| 	uauuaguCUGUUCUCACAUUCCu	2	BT474
MIMAT0000462	hsa-miR-206	ENSG00000253284	AC092828.1	sense_intronic	chr12	19305834	19305857	+	2	0	AGO1-4	8mer	ggugugUGAA-GGAA-UGUAAGGu	      :||| |||| ||||||| 	auuguaGCUUACCUUCACAUUCCa	1	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000228630	HOTAIR	antisense	chr12	54356155	54356176	-	1	0	AGO2	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  || ||   |:  ||||||| 	agACUCAGGACUGCACAUUCCu	3	HEK293
MIMAT0000462	hsa-miR-206	ENSG00000275409	AC026367.2	lincRNA	chr12	118867997	118868018	+	1	0	AGO1-4	7mer-m8	ggugugugaaGGAAUGUAAGGu	          :|| ||||||| 	cugauggucgUCUGACAUUCCu	5	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000278949	AC127070.4	TEC	chr12	133443002	133443023	-	1	0	AGO1-4	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    :::: |: | ||||||| 	caggGUGUGUUGUAACAUUCCg	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000278949	AC127070.4	TEC	chr12	133443041	133443062	-	3	0	AGO1-4,AGO2	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    :::: |: | ||||||| 	ucugGUGUGUUGUAACAUUCCc	2	HEK293,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000278949	AC127070.4	TEC	chr12	133443104	133443125	-	2	0	AGO1-4,AGO2	8mer	ggugUGUGAAGGAAUGUAAGGu	    :::: |: | ||||||| 	uccgGUGUGUUGUAACAUUCCa	2	Huh7.5,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000278949	AC127070.4	TEC	chr12	133443239	133443260	-	2	0	AGO2	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    :::: |: | ||||||| 	ucugGUGUGUUGUAACAUUCCg	2	HEK293
MIMAT0000462	hsa-miR-206	ENSG00000278949	AC127070.4	TEC	chr12	133443268	133443289	-	2	0	AGO2	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    :::: |: | ||||||| 	ucugGUGUGUUGUAACAUUCCu	2	HEK293
MIMAT0000462	hsa-miR-206	ENSG00000258441	LINC00641	processed_transcript	chr14	21670236	21670257	-	20	0	AGO1-4,AGO2	7mer-m8	gguGUGUGAAGGAAUGUAAGGu	   :::| |  :| ||||||| 	cacUGUAAUAGUUCACAUUCCu	0	BT474,Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409088	24409109	-	4	0	AGO1-4	8mer	ggUGUGUGAAGGAAUGUAAGGu	  ||  || |:   ||||||| 	uaACCAACAUUACAACAUUCCa	5	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000247287	AL359220.1	antisense	chr14	61770150	61770171	-	1	0	AGO2	7mer-m8	ggugugugaaggAAUGUAAGGu	            | ||||||| 	aaaguugaagagUGACAUUCCu	5	HeLa
MIMAT0000462	hsa-miR-206	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248817	77248838	-	1	0	AGO1-4	8mer	ggugugugaaggaaUGUAAGGu	              ||||||| 	agcugagccagaaaACAUUCCa	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000258752	AL357093.2	antisense	chr14	89816799	89816820	+	1	0	AGO2	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	agccuucuggaagcACAUUCCu	2	HK-2
MIMAT0000462	hsa-miR-206	ENSG00000279495	AL928654.4	TEC	chr14	105837542	105837563	+	4	0	AGO1-4	7mer-m8	ggugugugaaggaaUGUAAGGu	              ||||||| 	caucuuggauuggaACAUUCCc	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000224078	SNHG14	processed_transcript	chr15	25332815	25332840	+	2	0	AGO1-4,AGO2	7mer-m8	ggugugUGAAGG---A-AUGUAAGGu	      ||||||   | |||||||| 	augaugACUUCCAUAUAUACAUUCCu	5	BT474,hESCs
MIMAT0000462	hsa-miR-206	ENSG00000261069	AC124312.3	lincRNA	chr15	25332815	25332840	+	2	0	AGO1-4,AGO2	7mer-m8	ggugugUGAAGG---A-AUGUAAGGu	      ||||||   | |||||||| 	augaugACUUCCAUAUAUACAUUCCu	1	BT474,hESCs
MIMAT0000462	hsa-miR-206	ENSG00000224078	SNHG14	processed_transcript	chr15	25333957	25333982	+	1	0	AGO2	7mer-m8	ggugugUGAAGG---A-AUGUAAGGu	      ||||||   | |||||||| 	augaugACUUCCACAUAUACAUUCCu	5	hESCs
MIMAT0000462	hsa-miR-206	ENSG00000261069	AC124312.3	lincRNA	chr15	25333957	25333982	+	1	0	AGO2	7mer-m8	ggugugUGAAGG---A-AUGUAAGGu	      ||||||   | |||||||| 	augaugACUUCCACAUAUACAUUCCu	1	hESCs
MIMAT0000462	hsa-miR-206	ENSG00000224078	SNHG14	processed_transcript	chr15	25335076	25335101	+	2	0	AGO1-4,AGO2	7mer-m8	ggugugUGAAGG---A-AUGUAAGGu	      ||||||   | |||||||| 	augaugACUUCCAUAUGUACAUUCCu	5	BT474,hESCs
MIMAT0000462	hsa-miR-206	ENSG00000269974	AC091057.3	lincRNA	chr15	30941245	30941268	+	2	0	AGO1-4,AGO2	8mer	ggUGUGUGAAG---GAAUGUAAGGu	  |||: :|||   |  ||||||| 	ugACAU-UUUCAAACAGACAUUCCa	3	Huh7.5,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72767321	72767343	-	1	0	AGO1-4	8mer	ggugUGUGAAGG--AAUGUAAGGu	    || || ||   |||||||| 	guugAC-CUCCCGGAUACAUUCCa	2	Liver
MIMAT0000462	hsa-miR-206	ENSG00000247240	UBL7-AS1	antisense	chr15	74754381	74754403	+	1	0	AGO1-4	8mer	ggUGUG--UGAAGGAAUGUAAGGu	  ||:|  | ||||  ||||||| 	aaACGCUGAAUUCC-CACAUUCCa	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000248441	LINC01197	lincRNA	chr15	95870349	95870358	-	1	0	AGO1-4	8mer	ggugugugaaggaaUGUAAGGu	              ||||||| 	------------aaACAUUCCa	2	Liver
MIMAT0000462	hsa-miR-206	ENSG00000261659	Z92544.2	processed_transcript	chr16	739932	739954	+	3	0	AGO1-4	7mer-m8	ggUGUGUGAAGGA-AUGUAAGGu	  | || ||  ||  ||||||| 	gaAGACUCUAGCUGGACAUUCCc	5	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279662	AC131649.2	TEC	chr16	10540591	10540612	-	1	0	AGO1-4	7mer-m8	ggugugugaaggAAUGUAAGGu	            | ||||||| 	cacuagcagcaaUAACAUUCCc	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931784	29931806	-	1	0	AGO1-4	7mer-m8	ggugUGUGAAGGA-AUGUAAGGu	    ::|: ||:| |||||||| 	auggGUAUGUCUUAUACAUUCCc	5	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965335	30965355	+	2	0	AGO1-4,AGO2	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    :||  |||  ||||||| 	ugggGCAGCUCC-CACAUUCCc	7	HeLa,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68261020	68261041	+	3	0	AGO1-4,AGO2	8mer	ggugugugaaggaaUGUAAGGu	              ||||||| 	uggaauauaaaaagACAUUCCa	1	EWS,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000260417	AC092127.1	lincRNA	chr16	85628742	85628765	+	2	0	AGO1-4	7mer-m8	gguGUGUGAAGGA--AUGUAAGGu	   |:|||   ||   ||||||| 	gccCGCACAGGCUGGGACAUUCCu	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000234327	AC012146.1	processed_transcript	chr17	5017514	5017534	+	2	0	AGO1-4,AGO2	8mer	gguGUGUGAAGGAAUGUAAGGu	   |||:| ||  |||||||| 	uucCACGC-UCGCUACAUUCCa	2	HEK293,Liver
MIMAT0000462	hsa-miR-206	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13937405	13937428	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ggugUGUGAAG-GAA-UGUAAGGu	    | |:||| ||| ||||||| 	ccgaAGAUUUCUCUUCACAUUCCg	2	HEK293,HeLa,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000276728	AC142472.1	lincRNA	chr17	43224359	43224380	-	2	0	AGO1-4	8mer	ggUGU-GUGAAGGAAUGUAAGGu	  |:| || | ||| ||||||| 	uaAUAGCA-UCCCUGACAUUCCa	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975488	43975509	+	1	0	AGO1-4	7mer-m8	ggugugugaaGGAAUGUAAGGu	          :| |||||||| 	cucuugaagcUCAUACAUUCCu	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279133	AC018628.1	TEC	chr17	60084714	60084735	-	3	0	AGO1-4	7mer-m8	ggugugugaaggAAUGUAAGGu	            | ||||||| 	uuuuuuuaaaaaUAACAUUCCg	3	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000266411	AC005972.1	lincRNA	chr17	61044414	61044435	-	1	0	AGO1-4	7mer-m8	gguGUGUGAAGGAAUGUAAGGu	   |:: || |   ||||||| 	acuCGUUCUGCACCACAUUCCc	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279880	AC134407.3	TEC	chr17	65970362	65970383	+	1	0	AGO1-4	8mer	ggugugugaAGGAAUGUAAGGu	         ||  |||||||| 	uuauuucagUCAGUACAUUCCa	4	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000278730	AC005332.7	lincRNA	chr17	66124618	66124642	+	5	0	AGO1-4	7mer-m8	gguguGUGAAGGAA---UGUAAGGu	     :|||| |||   ||||||| 	auggcUACUUACUUGGAACAUUCCu	7	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70106810	70106832	-	1	0	AGO2	7mer-m8	gguGU-GUGAAGGAAUGUAAGGu	   || ||||  :  ||||||| 	uucCAUCACUAAUACACAUUCCu	1	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000185168	LINC00482	lincRNA	chr17	79278411	79278437	-	1	0	AGO2	7mer-m8	ggUGUGUGAAGGAA-----UGUAAGGu	  :|||:|||:  |     ||||||| 	gcGCACGCUUUAAUCAAGGACAUUCCu	3	HeLa
MIMAT0000462	hsa-miR-206	ENSG00000263731	AC145207.5	lincRNA	chr17	79836439	79836460	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ggugugugaaGGAAUGUAAGGu	          |:| ||||||| 	uaucuuaagaCUUAACAUUCCu	2	HEK293,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123181	24123206	-	1	0	AGO1-4	7mer-m8	ggUGU-GUGAAGGA---AUGUAAGGu	  |:| :| ||: |   |||||||| 	caAUAUUAGUUUGUGGCUACAUUCCu	8	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000214049	UCA1	lincRNA	chr19	15946644	15946665	+	1	0	AGO1-4	8mer	ggUGUGUGAAGGAAUGUAAGGu	  || ||| |:   ||||||| 	uaACCCACCUUACGACAUUCCa	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000280079	AC011447.7	TEC	chr19	20332756	20332776	-	1	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  | |||| |  | ||||||| 	ugAAACAC-UGGUCACAUUCCc	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000268362	AC092279.1	lincRNA	chr19	24248354	24248375	+	4	0	AGO1-4,AGO2	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  |: ||:| |:  ||||||| 	uaAUUCAUUACUGGACAUUCCu	3	Huh7.5,MCF7
MIMAT0000462	hsa-miR-206	ENSG00000186019	AC021092.1	antisense	chr19	44611689	44611709	-	1	0	AGO1	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  | :| |||||  ||||||| 	uaAAGCUCUUCC-CACAUUCCu	4	HEK293
MIMAT0000462	hsa-miR-206	ENSG00000232098	AC012313.1	lincRNA	chr19	58918565	58918584	-	1	1	AGO1-4	7mer-m8	ggugUGUGAAGGAAUGUAAGGu	    | :||||  |||||||| 	cugaAGGCUUC--UACAUUCCc	5	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326289	1326310	+	2	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  ||  || |::||||||||| 	ugACUGACCUUUUUACAUUCCc	0	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000259974	LINC00261	lincRNA	chr20	22544381	22544406	-	1	0	AGO2	8mer	ggUGUGU-GAAGGAA---UGUAAGGu	  ||:||  |||  |   ||||||| 	ucACGCAGAUUCAGUGACACAUUCCa	3	Huh7.5
MIMAT0000462	hsa-miR-206	ENSG00000274173	AL035661.1	lincRNA	chr20	24913444	24913468	+	1	0	AGO1-4	7mer-m8	ggUGUGU-GAAGG--AAUGUAAGGu	  |:::| | |||  | ||||||| 	auAUGUAGCCUCCAGUCACAUUCCu	6	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000224397	SMIM25	lincRNA	chr20	48894491	48894516	+	1	0	AGO2	8mer	gguGUGUGAAG----GAAUGUAAGGu	   |: :||||    || ||||||| 	ggcCGGGCUUCAUGGCUGACAUUCCa	3	C666
MIMAT0000462	hsa-miR-206	ENSG00000207751	AP000553.1	processed_transcript	chr22	22008329	22008350	+	1	0	AGO1-4	8mer	ggugugugAAGGAAUGUAAGGu	        | :|| ||||||| 	gacugaggUGUCUAACAUUCCa	1	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000225783	MIAT	lincRNA	chr22	27069535	27069556	+	1	0	AGO1-4	7mer-m8	ggUG-UGUGAAGGAAUGUAAGGu	  || |||  | || ||||||| 	uaACAACAGGU-CUAACAUUCCu	2	MCF7
MIMAT0000462	hsa-miR-206	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38280227	38280248	+	1	0	AGO1-4	7mer-m8	ggUGUGUGAAGGAAUGUAAGGu	  :||::: ||  |||||||| 	uaGCAUGUGUCAGUACAUUCCu	4	HS27a
