#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005955	hsa-miR-1197	ENSG00000223764	AL645608.1	lincRNA	chr1	853431	853451	-	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	cccauccaaggcgGUGUCCUg	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044525	10044545	+	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	agcauaauuuuggGUGUCCUc	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000272426	BX284668.6	lincRNA	chr1	17231247	17231266	-	1	0	AGO1	7mer-m8	ucuUCAUCUGGUACACAGGAu	   | |  ||| |||||||| 	auuACUUAACC-UGUGUCCUg	1	HEK293
MIMAT0005955	hsa-miR-1197	ENSG00000242125	SNHG3	processed_transcript	chr1	28837336	28837358	+	1	0	AGO1-4	7mer-m8	ucuucaucuGGUA--CACAGGAu	         ||||  ||||||| 	ugcccagucCCAUCCGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481230	41481250	+	2	0	AGO2	8mer	ucuucauCUGGUACACAGGAu	       ||||  ||||||| 	accggcuGACCCAGUGUCCUa	1	HEK293S
MIMAT0005955	hsa-miR-1197	ENSG00000230850	RP11-782C8.1	lincRNA	chr1	143119061	143119079	+	1	1	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         ||| ||||||| 	-cuauguuuCCA-GUGUCCUc	0	HS5
MIMAT0005955	hsa-miR-1197	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143465420	143465438	-	1	1	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         ||| ||||||| 	-cuauguuuCCA-GUGUCCUc	0	HS5
MIMAT0005955	hsa-miR-1197	ENSG00000231064	AC234582.1	antisense	chr1	155168356	155168377	+	1	0	AGO1-4	7mer-m8	ucuUCAUCUGGUA-CACAGGAu	   ||| | || | ||||||| 	ggcAGUUGUCCUUGGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198869006	198869024	-	2	0	AGO1-4	7mer-m8	ucuUCAUCUGGUACACAGGAu	   | |||  ::|||||||| 	aucAUUAG--UGUGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279663	AC104623.2	TEC	chr2	16726544	16726567	-	1	0	AGO2	8mer	ucuucAUCUGG---UACACAGGAu	     |:||||    |||||||| 	cucuuUGGACCUUUCUGUGUCCUa	2	EWS
MIMAT0005955	hsa-miR-1197	ENSG00000235499	AC073046.1	lincRNA	chr2	74213268	74213288	+	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	agggcugcugcugGUGUCCUc	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000260804	LINC01963	lincRNA	chr2	217083452	217083471	+	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUACACAGGAu	     |: |::| ||||||| 	ccacuUGCAUUA-GUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000260804	LINC01963	lincRNA	chr2	217084374	217084395	+	2	0	AGO2	7mer-m8	ucuuCAU-CUGGUACACAGGAu	    ||| | |: |||||||| 	uauuGUAUGUCUUUGUGUCCUu	2	DG75-BCBL-1
MIMAT0005955	hsa-miR-1197	ENSG00000273301	AC016717.2	lincRNA	chr2	226564035	226564055	+	2	0	AGO1-4,AGO2	7mer-m8	ucuucaUCUGGUACACAGGAu	      :|: |||||||||| 	acuuuaGGGACAUGUGUCCUu	0	HeLa,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000196758	AC079612.1	lincRNA	chr2	240505829	240505847	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  :|| |||  | ||||||| 	ucGAG-AGA-AAGGUGUCCUu	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000230454	U73166.1	lincRNA	chr3	50298447	50298467	+	1	0	AGO2	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ::|  | ||| ||||||| 	agGGGCUGCCCAGGUGUCCUg	2	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858917	65858937	-	1	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           ||||||||| 	gacgucacuggAUGUGUCCUg	2	BT474
MIMAT0005955	hsa-miR-1197	ENSG00000243276	AC068633.1	lincRNA	chr3	118276508	118276515	-	1	0	AGO1-4	8mer	ucuucaucugguaCACAGGAu	             ||||||| 	-------------GUGUCCUa	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000239213	NCK1-AS1	antisense	chr3	136580518	136580538	-	1	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           | ||||||| 	gggcccucuaaAAGUGUCCUc	5	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195426104	195426124	+	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUACACAGGAu	     |:|:||| ||||||| 	agucaUGGGCCAAGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195426145	195426165	+	1	0	AGO1-4	7mer-m8	ucuuCAUCUGGUACACAGGAu	    ||:|:||| ||||||| 	aguuGUGGGCCAAGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000246876	LINC02466	lincRNA	chr4	130645469	130645489	-	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUACACAGGAu	     | ||  ||||||||| 	uugcaUUGAAAAUGUGUCCUc	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000273097	RP11-219C20.3	lincRNA	chr4	165992046	165992067	-	1	0	AGO1-4	7mer-m8	ucuucaucUGGU-ACACAGGAu	        ||:| |||||||| 	uuuugcuuACUACUGUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478030	478050	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ::|  | |:||||||||| 	ugGGGCCGCCUAUGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000250584	LINC01511	lincRNA	chr5	1364686	1364706	-	1	0	AGO2	7mer-m8	ucuuCAUCUGGUACACAGGAu	    | :|||:| ||||||| 	aguuGGGGACUAAGUGUCCUu	1	HK-2
MIMAT0005955	hsa-miR-1197	ENSG00000230551	AC021078.1	processed_transcript	chr5	148883277	148883297	-	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ||| ||| : |||||||| 	acAAGCAGAAUUUGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000261211	AL031123.2	lincRNA	chr6	6682500	6682523	-	2	0	AGO1-4	7mer-m8	ucuucaUCUGGU---ACACAGGAu	      :||:|:   |||||||| 	ggcuugGGAUCGGGCUGUGUCCUc	4	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000231074	HCG18	antisense	chr6	30293987	30294007	-	1	0	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         |: |||||||| 	gcugcucacCUUUGUGUCCUu	0	HS27a
MIMAT0005955	hsa-miR-1197	ENSG00000270362	HMGN3-AS1	antisense	chr6	79946011	79946031	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  || |||  | |||||||| 	caAAUUAGUGCUUGUGUCCUu	4	HS27a
MIMAT0005955	hsa-miR-1197	ENSG00000203875	SNHG5	processed_transcript	chr6	86387092	86387112	-	10	0	AGO1-4,AGO2	7mer-m8	ucuUCAUCUGGUACACAGGAu	   |||: |:  |||||||| 	aucAGUGAAUAUUGUGUCCUu	2	DG75-BCBL-1,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161581732	161581752	-	1	0	AGO2	7mer-m8	ucuucaucuGGUACACAGGAu	         |: |||||||| 	cucucccauCUUUGUGUCCUg	0	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000271122	AC018647.2	antisense	chr7	35735087	35735107	+	1	1	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	ucugcaaaaguugGUGUCCUu	2	Liver
MIMAT0005955	hsa-miR-1197	ENSG00000239775	AC017116.1	sense_overlapping	chr7	44104536	44104557	+	1	0	AGO1-4	7mer-m8	ucuucaUCUGGUA-CACAGGAu	      :|:| || ||||||| 	gggcccGGGCAAUGGUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000232956	SNHG15	lincRNA	chr7	45024948	45024968	-	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUACACAGGAu	     |:||:|  ||||||| 	ccuccUGGAUCUAGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000273142	AC073335.2	lincRNA	chr7	66369997	66370017	+	1	0	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         |:: ||||||| 	cuuguaccuCUGAGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000274080	AC005089.1	sense_intronic	chr7	73025766	73025786	-	1	0	AGO2	7mer-m8	ucuucaucuGGUACACAGGAu	         |: |||||||| 	ucccccuucCUCUGUGUCCUc	1	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000274272	AC069281.2	processed_transcript	chr7	100174305	100174329	-	2	0	AGO1-4,AGO2	7mer-m8	ucUUCAUCUGGU--A--CACAGGAu	  :|||:| :||  |  ||||||| 	caGAGUGGCUCAGGUGGGUGUCCUg	2	HeLa,marrow-stromal-cells
MIMAT0005955	hsa-miR-1197	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995728	10995749	-	1	0	AGO1-4	8mer	ucuucaUCUG-GUACACAGGAu	      | || ::|||||||| 	gacaccACACAUGUGUGUCCUa	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995843	10995862	-	1	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       ||||| ||||||| 	gaugccuGACCA-GUGUCCUc	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614575	22614595	+	1	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           | ||||||| 	gaaacacaaagAGGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000249859	PVT1	lincRNA	chr8	128866974	128866994	+	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUACACAGGAu	     |:|::|: ||||||| 	agggcUGGGUCGCGUGUCCUg	6	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000259820	AC083843.3	lincRNA	chr8	135808629	135808649	-	1	0	AGO1-4	7mer-m8	ucuucaucUGGUACACAGGAu	        :||| ||||||| 	ggauaccaGCCAGGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000281649	EBLN3P	lincRNA	chr9	37090137	37090156	+	2	0	AGO1-4,AGO2	7mer-m8	ucuucaucuGGUACACAGGAu	         ||| ||||||| 	ucacauguuCCA-GUGUCCUc	5	EWS,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872542	125872562	-	2	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       | |::|||||||| 	gccccauGCCUGUGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000204054	LINC00963	processed_transcript	chr9	132255586	132255607	+	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUA-CACAGGAu	     |: :|| | ||||||| 	uucucUGUGCCUUAGUGUCCUc	4	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140510032	140510052	-	1	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           | ||||||| 	gggcuccaaggACGUGUCCUu	5	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606333	31606353	-	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  | ||  ||   ||||||| 	guAUGUCAACACGGUGUCCUu	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682049	2682070	-	3	0	AGO1-4	7mer-m8	ucUUCA-UCUGGUACACAGGAu	  ::|| |||  :|||||||| 	caGGGUGAGAGGGUGUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000245532	NEAT1	lincRNA	chr11	65198632	65198653	+	7	0	AGO1-4	7mer-m8	ucuucauCUGGU-ACACAGGAu	       || ||  ||||||| 	uuucucuGAGCACAGUGUCCUc	5	BT474
MIMAT0005955	hsa-miR-1197	ENSG00000245532	NEAT1	lincRNA	chr11	65201681	65201700	+	9	0	AGO1-4	7mer-m8	ucuuCAUCUGGUACACAGGAu	    ||   :|| ||||||| 	cacuGUUUCUCA-GUGUCCUu	5	BT474
MIMAT0005955	hsa-miR-1197	ENSG00000245532	NEAT1	lincRNA	chr11	65201896	65201917	+	8	0	AGO1-4	7mer-m8	ucuucaUCUGGU-ACACAGGAu	      | :|:| |||||||| 	gguaaaAUGCUAUUGUGUCCUg	5	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000254682	AP002387.2	antisense	chr11	71162851	71162871	+	2	0	AGO1-4,AGO3	7mer-m8	ucuucauCUGGUACACAGGAu	       | |: |||||||| 	ccugcauGCCUUUGUGUCCUg	1	HEK293,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608026	102608045	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ||| | |: ||||||||| 	gaAAG-AAAUGAUGUGUCCUg	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000280138	AC027290.2	TEC	chr12	123364681	123364703	-	1	0	AGO1-4	7mer-m8	ucuucauCUG-GUA-CACAGGAu	       |||  || ||||||| 	aaugacuGACAGAUAGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279283	AC131009.4	TEC	chr12	132381219	132381241	+	1	0	AGO1-4	7mer-m8	ucuucaUCUG-GU-ACACAGGAu	      ||:| || |||||||| 	aaacccAGGCACACUGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279283	AC131009.4	TEC	chr12	132382009	132382028	+	2	0	AGO1-4	7mer-m8	ucuuCAUCUGGUACACAGGAu	    ||  |||: ||||||| 	auguGUUCACCG-GUGUCCUu	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000250790	AC127070.2	lincRNA	chr12	133488085	133488105	+	1	0	AGO1-4	8mer	ucuucaucugguaCACAGGAu	             ||||||| 	cccauuuugugugGUGUCCUa	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000261553	AL137782.1	processed_transcript	chr13	76374868	76374889	+	1	0	AGO1-4	7mer-m8	ucuUCA-UCUGGUACACAGGAu	   :|| | |:|  ||||||| 	uacGGUGACAUCUGGUGUCCUg	0	Liver
MIMAT0005955	hsa-miR-1197	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761541	58761561	-	3	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           | ||||||| 	ucauuguuuugAAGUGUCCUu	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000258892	AL160236.2	processed_transcript	chr14	61346545	61346565	+	1	0	AGO1-4	8mer	ucUUCAUCUGGUACACAGGAu	  :| | |: :||||||||| 	aaGACUUGGGUAUGUGUCCUa	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000259115	AL357153.3	lincRNA	chr14	71064427	71064444	-	3	0	AGO1-4,AGO2	7mer-m8	ucuUCAUCUGGUACACAGGAu	   |||:|  :| ||||||| 	aacAGUGG--UA-GUGUCCUg	0	HeLa,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000258630	LINC02292	lincRNA	chr14	95801279	95801298	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ::||:|: :  ||||||| 	gaGGGUGGGGU-CGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000272444	AL118558.4	lincRNA	chr14	102419142	102419163	+	1	0	AGO1-4	7mer-m8	ucuucaucugGUA-CACAGGAu	          ||| ||||||| 	cuucaccuugCAUGGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781103	30781123	+	1	0	AGO2	8mer	ucuucaucuGGUACACAGGAu	         ::||||||||| 	ccacaguuuUUAUGUGUCCUa	0	EWS
MIMAT0005955	hsa-miR-1197	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595215	41595234	+	5	0	AGO1-4,AGO2	8mer	ucuUCAUCUGGUACACAGGAu	   | || |  ||||||||| 	ucuAAUAUA-GAUGUGUCCUa	2	HeLa,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661478	50661498	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUA-CACAGGAu	  || | | : || ||||||| 	auAACU-GUUAAUAGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000260269	AC105036.3	processed_transcript	chr15	75889706	75889726	-	1	0	AGO1-4	7mer-m8	ucuUCAUC-UGGUACACAGGAu	   || || ||:| ||||||| 	uccAGCAGCACUA-GUGUCCUg	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000259583	AC015712.2	antisense	chr15	101433885	101433905	-	1	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       ||  | ||||||| 	aucugcuGAAGACGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279970	AC023024.2	TEC	chr15	101841705	101841721	-	1	0	AGO2	7mer-m8	ucUUCAUCUGGUACACAGGAu	  :|||:||    ||||||| 	agGAGUGGA----GUGUCCUu	0	HK-2
MIMAT0005955	hsa-miR-1197	ENSG00000279520	AC093525.8	TEC	chr16	2567556	2567576	+	1	0	AGO1-4	7mer-m8	ucuucaucugGUACACAGGAu	          | |||||||| 	ggucaccgcgCCUGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000272079	AC004233.3	lincRNA	chr16	3056963	3056985	+	1	0	AGO1-4	7mer-m8	ucuucAUCUGGUA---CACAGGAu	     |:|| |||   ||||||| 	ccaucUGGA-CAUGCAGUGUCCUc	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000280063	AC012676.5	TEC	chr16	4398084	4398104	-	2	0	AGO1-4	7mer-m8	ucUUCAUCUGGU-ACACAGGAu	  ::|| |||||  ||||||| 	cuGGGU-GACCAGAGUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000261596	AC005632.2	sense_intronic	chr16	21638118	21638138	+	1	0	AGO2	7mer-m8	ucuucaUCUGGUACACAGGAu	      :| :| |||||||| 	guccugGGUUCCUGUGUCCUg	3	Huh7.5
MIMAT0005955	hsa-miR-1197	ENSG00000245694	CRNDE	lincRNA	chr16	54957241	54957266	-	1	0	AGO1-4	7mer-m8	ucUUCAUCUGG-----UACACAGGAu	  || ||||:|     | ||||||| 	agAAUUAGAUCUGUGAAGGUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234268	68234291	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGU---ACACAGGAu	  || || :| |   |||||||| 	auAAUUAUGCAAAGUUGUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260890	68260909	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ||||  | |||||||||| 	gaAAGU-CAGCAUGUGUCCUg	3	EWS,Flp-In-T-REx-293,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000259768	AC004943.2	antisense	chr16	72824526	72824549	+	1	0	AGO1-4	7mer-m8	ucuucaucUGGUA---CACAGGAu	        |:|||   ||||||| 	agcaucucAUCAUGCAGUGUCCUc	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157762	78157782	+	2	0	AGO1-4	7mer-m8	ucuUCAUCUGGUACACAGGAu	   || |||  | ||||||| 	uguAGAAGAAAACGUGUCCUu	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000272923	AC092139.1	lincRNA	chr16	81421088	81421108	+	1	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       | |::|||||||| 	agccucuGCCUGUGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000260630	SNAI3-AS1	antisense	chr16	88751582	88751600	+	2	0	AGO1-4	7mer-m8	ucuUCAUCUGGUACACAGGAu	   || || ||| ||||||| 	aacAGAAG-CCA-GUGUCCUu	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481057	7481077	+	3	0	AGO1-4,AGO2	8mer	ucuucaucuggUACACAGGAu	           | ||||||| 	cugcccgucagAAGUGUCCUa	4	DG75-BCBL-1,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481426	7481446	+	5	0	AGO1-4	7mer-m8	ucuucaUCUGGUACACAGGAu	      :||: : ||||||| 	ccuccgGGAUAGAGUGUCCUc	4	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484066	7484087	+	2	0	AGO1-4	7mer-m8	ucuuCAUC-UGGUACACAGGAu	    | || || ||||||||| 	cgguGGAGUACAAUGUGUCCUu	4	Liver
MIMAT0005955	hsa-miR-1197	ENSG00000280046	AC104581.4	TEC	chr17	7765631	7765651	+	1	0	AGO1-4	8mer	ucUUCAUCUGGUACACAGGAu	  ::| :||:  |||||||| 	ugGGGGGGAUGUUGUGUCCUa	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000265043	AC068418.2	lincRNA	chr17	21360846	21360866	-	1	0	AGO1-4	7mer-m8	ucuucaUCUGGUACACAGGAu	      ||: | |||||||| 	uccuccAGGGCCUGUGUCCUc	0	HS27a
MIMAT0005955	hsa-miR-1197	ENSG00000273576	AC009283.1	lincRNA	chr17	37723505	37723525	+	1	0	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         |: |||||||| 	ccugucuuuCUCUGUGUCCUu	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279089	AC005839.1	TEC	chr17	49263664	49263684	-	4	0	AGO1-4,AGO2	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	uucucuuuugagaGUGUCCUg	3	Huh7.5,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279281	AC015883.1	TEC	chr17	55526518	55526542	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGU----ACACAGGAu	  |:| | :|||    |||||||| 	acAGGAAUGCCAAUACUGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000264112	AC015813.1	lincRNA	chr17	56072073	56072097	-	2	0	AGO2	7mer-m8	ucUUC-AUCUGGUA---CACAGGAu	  ||| ||| || |   ||||||| 	ggAAGUUAGUCCCUGGGGUGUCCUg	4	HEK293S
MIMAT0005955	hsa-miR-1197	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460560	59460581	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGU-ACACAGGAu	  ||| :  :||  ||||||| 	ggAAGGGCCUCACCGUGUCCUg	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000267280	TBX2-AS1	antisense	chr17	59471386	59471406	-	1	0	AGO1-4	7mer-m8	ucuucaucuGGUACACAGGAu	         ||| ||||||| 	cugccacauCCACGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000262580	AC087741.1	antisense	chr17	78175585	78175605	-	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	cuccuccagggucGUGUCCUc	6	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000279744	AC132938.5	TEC	chr17	80421952	80421972	+	2	0	AGO1-4,AGO2	7mer-m8	ucuucAUCUGGUACACAGGAu	     |:|:|| |||||||| 	ugggcUGGGCCCUGUGUCCUg	0	HeLa,MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000266805	AP005432.1	sense_intronic	chr18	9507559	9507580	+	1	0	AGO2	8mer	ucuUCA-UCUGGUACACAGGAu	   :|| | || ||||||||| 	aguGGUCAAACAAUGUGUCCUa	1	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000265750	AC090772.3	lincRNA	chr18	21741934	21741951	-	1	0	AGO1-4	8mer	ucuucAUCUGGUACACAGGAu	     |||||   ||||||| 	auuguUAGAC---GUGUCCUa	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000267383	AC011447.3	antisense	chr19	20349191	20349210	-	1	0	AGO1-4	8mer	ucuucauCUGGUACACAGGAu	       |::| |||||||| 	cuucacuGGUC-UGUGUCCUa	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000269110	AC010636.2	lincRNA	chr19	20844305	20844326	-	1	0	AGO1-4	7mer-m8	ucuuCAU-CUGGUACACAGGAu	    ||: |:||  ||||||| 	ggcuGUGUGGCCCCGUGUCCUg	0	Liver
MIMAT0005955	hsa-miR-1197	ENSG00000267575	AC006504.5	lincRNA	chr19	28285928	28285947	+	1	0	AGO1	7mer-m8	ucuucaUCUGGUACACAGGAu	      ||: |||||||||| 	auuuccAGG-CAUGUGUCCUg	5	HEK293
MIMAT0005955	hsa-miR-1197	ENSG00000280106	AC008555.8	TEC	chr19	35441333	35441352	-	1	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       | ||| ||||||| 	aguuacuGUCCA-GUGUCCUu	1	BT474
MIMAT0005955	hsa-miR-1197	ENSG00000268108	AC008687.2	antisense	chr19	49564253	49564273	+	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	ccccagcaaggugGUGUCCUc	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000268230	AC012313.3	processed_transcript	chr19	58863879	58863899	-	1	0	AGO1-4	7mer-m8	ucuucAUC-UGGUACACAGGAu	     |:| :||| ||||||| 	cucgaUGGCGCCA-GUGUCCUg	3	Liver
MIMAT0005955	hsa-miR-1197	ENSG00000213742	ZNF337-AS1	antisense	chr20	25655625	25655645	+	1	0	AGO2	7mer-m8	ucuucaucuggUACACAGGAu	           :|||||||| 	uacucuccugaGUGUGUCCUc	3	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656467	25656487	+	1	0	AGO1-4	7mer-m8	ucuucaucuggUACACAGGAu	           :|||||||| 	uucuccucugaGUGUGUCCUc	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657139	25657159	+	1	0	AGO2	7mer-m8	ucuucaucuggUACACAGGAu	           :|||||||| 	uucucuccugaGUGUGUCCUc	3	HeLa
MIMAT0005955	hsa-miR-1197	ENSG00000174365	SNHG11	processed_transcript	chr20	37076745	37076765	+	1	0	AGO1-4	7mer-m8	ucuucaucugguaCACAGGAu	             ||||||| 	ucacgggcugcccGUGUCCUg	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000174365	SNHG11	processed_transcript	chr20	37079432	37079456	+	1	0	AGO1-4	7mer-m8	ucuUCAUC--UGGUA--CACAGGAu	   |||:|  |:| |  ||||||| 	uccAGUGGCCAUCCUCCGUGUCCUc	0	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000273210	AP001437.1	antisense	chr21	38738063	38738083	-	1	0	AGO1-4	7mer-m8	ucuucaucugguACACAGGAu	            |||||||| 	uugugcuguuacUGUGUCCUu	1	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000281530	DGCR12	sense_intronic	chr22	19049069	19049091	-	1	0	AGO2	8mer	ucUUCAUCUG-GUA-CACAGGAu	  ||| |  | :|| ||||||| 	acAAGAACCCUUAUGGUGUCCUa	1	Huh7.5
MIMAT0005955	hsa-miR-1197	ENSG00000230513	THAP7-AS1	antisense	chr22	21356682	21356699	+	1	0	AGO1-4	7mer-m8	ucUUCAUCUGGUACACAGGAu	  ||| :|  || ||||||| 	gaAAGCGG--CA-GUGUCCUg	3	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000226471	Z93930.2	antisense	chr22	29196753	29196774	+	1	0	AGO1	7mer-m8	ucUUCAU-CUGGUACACAGGAu	  | ||: |:  : ||||||| 	uuACGUGCGGGAGCGUGUCCUc	7	HEK293
MIMAT0005955	hsa-miR-1197	ENSG00000213888	LINC01521	lincRNA	chr22	31743748	31743768	+	2	0	AGO1-4	7mer-m8	ucuucauCUGGUACACAGGAu	       |:::  ||||||| 	gccuucuGGUUUCGUGUCCUg	2	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000270012	AC232271.1	lincRNA	chrX	49130723	49130743	+	1	0	AGO1-4	8mer	ucuucaucuggUACACAGGAu	           | ||||||| 	cuacccuuuggAAGUGUCCUa	4	MCF7
MIMAT0005955	hsa-miR-1197	ENSG00000229807	XIST	lincRNA	chrX	73063687	73063708	-	9	0	AGO1,AGO2	7mer-m8	ucuUCAUCUGGU-ACACAGGAu	   |||| | ||  ||||||| 	uguAGUACAACAGGGUGUCCUg	1	HEK293,HEK293S
MIMAT0005955	hsa-miR-1197	ENSG00000229807	XIST	lincRNA	chrX	73069847	73069866	-	9	0	AGO2	7mer-m8	ucuuCAUCUGGUACACAGGAu	    ||:| |:: ||||||| 	ugcuGUGGUCUG-GUGUCCUc	1	HEK293S
MIMAT0005955	hsa-miR-1197	ENSG00000235703	LINC00894	antisense	chrX	149109020	149109040	+	4	0	AGO2	7mer-m8	ucuucaucuGGUACACAGGAu	         :| |||||||| 	ggccugcucUCCUGUGUCCUg	4	HEK293S
