#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019908	hsa-miR-4761-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	849464	849486	+	3	0	AGO2	7mer-m8	ccaGUC-CGUACGU-GUGGAACa	   ||| | |  |: ||||||| 	ccaCAGUGGAGCCGCCACCUUGg	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000226476	LINC01748	lincRNA	chr1	61061254	61061276	-	1	0	AGO1-4	8mer	ccaGUCCGUACG--UGUGGAACa	   ||| |||||  |||||||| 	augCAGUCAUGCUGACACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000203849	RP11-417J8.6	lincRNA	chr1	142634807	142634829	-	1	0	AGO1-4	7mer-m8	ccAGUCCGU--ACGUGUGGAACa	  | | |||  | : ||||||| 	aaUAAAGCACCUCUUCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532803	150532822	-	5	0	AGO1-4,AGO2	7mer-m8	ccAGUCCGUACGUGUGGAACa	  |:: |:  |: ||||||| 	cuUUGUGUCAGU-CACCUUGc	2	Huh7.5,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000272030	AL162258.2	antisense	chr1	153604199	153604220	-	1	0	AGO1-4	7mer-m8	ccaguccGUACGU-GUGGAACa	       | | || ||||||| 	ucuagcuCCUUCAUCACCUUGu	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153604617	153604638	-	2	0	AGO2	8mer	ccagUCCGUA-CGUGUGGAACa	    || ::|  ::||||||| 	aggaAGAUGUAAUGCACCUUGa	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000272030	AL162258.2	antisense	chr1	153604617	153604638	-	2	0	AGO2	8mer	ccagUCCGUA-CGUGUGGAACa	    || ::|  ::||||||| 	aggaAGAUGUAAUGCACCUUGa	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155289973	155289993	-	1	0	AGO1-4	7mer-m8	ccagUCCGUACGUGUGGAACa	    :||: | : ||||||| 	uccaGGGUUUCUCCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229832	AL360091.1	sense_intronic	chr1	212531379	212531398	+	1	0	AGO1-4	7mer-m8	ccaguccGUACGUGUGGAACa	       ||| | ||||||| 	aagugauCAU-CUCACCUUGg	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000228382	ITPKB-IT1	sense_intronic	chr1	226862688	226862710	-	2	0	AGO1-4	7mer-m8	ccaguccGUACGU--GUGGAACa	       |:|| |  ||||||| 	caguucuCGUGGAGUCACCUUGu	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000237753	AC079922.2	lincRNA	chr2	113402700	113402718	-	1	0	AGO2	8mer	ccaGUCCGUACGUGUGGAACa	   || |::||: ||||||| 	cugCA-GUGUGU-CACCUUGa	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000270277	AC009948.3	antisense	chr2	179413723	179413747	+	4	0	AGO1-4,AGO2	7mer-m8	ccaGUCCG--UACGU--GUGGAACa	   || ||   ||||  ||||||| 	acaCAUGCCUCUGCAUUCACCUUGu	3	Huh7.5,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990614	63990633	+	1	0	AGO1-4	7mer-m8	ccagucCGUACGUGUGGAACa	      |:|| : ||||||| 	aaaguaGUAU-UUCACCUUGu	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000232874	AC080129.2	antisense	chr3	193848620	193848640	-	1	0	AGO1-4	7mer-m8	ccAGUCCGUACGUGUGGAACa	  |: |  |||  ||||||| 	ccUUUGUAAUGACCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000233799	AC139887.1	antisense	chr4	758705	758725	-	1	0	AGO1-4	8mer	ccaGUCCGUACGUGUGGAACa	   | | ||||  ||||||| 	acaCUGACAUGGCCACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000233799	AC139887.1	antisense	chr4	758848	758862	-	1	0	AGO1-4	8mer	ccaguccGUAC-GUGUGGAACa	       |:|| | ||||||| 	-------CGUGUCUCACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6587649	6587670	+	1	0	AGO1-4	7mer-m8	ccaGU-CCGUACGUGUGGAACa	   || || | || ||||||| 	gcaCAUGGAAAGCCCACCUUGc	0	Liver
MIMAT0019908	hsa-miR-4761-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38557643	38557663	+	1	0	AGO1-4	8mer	ccaguccGUACGUGUGGAACa	       ||  ||||||||| 	gacucuaCAGACACACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534568	80534592	-	3	0	AGO2	7mer-m8	ccAGUCC--GUACGU---GUGGAACa	  ||:||  :|| ||   ||||||| 	cuUCGGGGCUAU-CACUUCACCUUGc	1	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000272070	AC005618.1	lincRNA	chr5	140708474	140708497	+	1	0	AGO1-4	7mer-m8	ccAGUCCGU---ACGUGUGGAACa	  ||| |:|   ||| ||||||| 	ccUCAAGUAAUCUGCCCACCUUGg	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180261558	180261580	+	1	0	AGO1-4	8mer	ccaGUCCGUACG--UGUGGAACa	   ||| ::|||  :||||||| 	cacCAGAUGUGCCUGCACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262015	180262037	+	3	0	AGO1-4	8mer	ccaGUCCGUACG--UGUGGAACa	   ||| : |||  :||||||| 	cacCAGAUCUGCCUGCACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229931	AL137003.1	antisense	chr6	16762860	16762880	+	1	0	AGO2	7mer-m8	ccAGUCCGUACGUGUGGAACa	  ||:| :: |::||||||| 	cuUCGGAUGGGUGCACCUUGc	1	HK-2
MIMAT0019908	hsa-miR-4761-5p	ENSG00000283064	AL353759.1	antisense	chr6	26163779	26163798	-	1	0	AGO1-4	7mer-m8	ccaGUCCGUACGUGUGGAACa	   |: |::||| ||||||| 	augCGAGUGUGC-CACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000280128	AL662795.1	TEC	chr6	30252058	30252078	-	2	0	AGO1-4	8mer	ccaguCCGUACGUGUGGAACa	     || |   |||||||| 	auaguGGGAAAAACACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166362238	166362259	-	1	0	AGO2	7mer-m8	ccaguccguAC-GUGUGGAACa	         || | ||||||| 	agcuugcuuUGUCCCACCUUGg	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30594877	30594901	-	1	0	AGO1-4	7mer-m8	ccaGUCCGUACGU----GUGGAACa	   ::||:||  |    ||||||| 	caaUGGGUAUAGAGUUUCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32801738	32801759	+	2	0	AGO1-4,AGO2	7mer-m8	ccaGUCCGU-ACGUGUGGAACa	   |: ||| | : ||||||| 	acaCGUGCACUCUCCACCUUGc	1	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65841678	65841698	-	1	0	AGO1-4	7mer-m8	ccaguccguacGUGUGGAACa	           | ||||||| 	ccucgccucccCUCACCUUGc	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000280347	AC000123.3	TEC	chr7	127001490	127001510	-	1	0	AGO1-4	7mer-m8	ccaguccguacGUGUGGAACa	           ||||||||| 	gccuguaccacCACACCUUGc	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155088375	155088395	-	2	0	AGO1-4	7mer-m8	ccaguccguacguGUGGAACa	             ||||||| 	auuguuuacacucCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397691	81397711	-	2	0	AGO1-4	7mer-m8	ccaguccguacguGUGGAACa	             ||||||| 	auacuucuacaacCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000253868	FER1L6-AS2	antisense	chr8	125072872	125072892	-	1	0	AGO1-4	7mer-m8	ccaGUCCGUACGUGUGGAACa	   ||||  | ||||||||| 	acgCAGGACUUCACACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000246228	CASC8	antisense	chr8	128302177	128302200	-	1	0	AGO2	8mer	ccAGU-C-CGUA--CGUGUGGAACa	  ||| | ||||  || ||||||| 	gaUCAUGUGCAUAAGC-CACCUUGa	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000254690	AC233992.1	antisense	chr8	145538639	145538659	-	2	0	AGO1-4	7mer-m8	ccaGUCCGUACGUGUGGAACa	   |: |:: | |||||||| 	gucCGAGUGCGAACACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042478	35042497	-	1	0	AGO1-4	7mer-m8	ccaGUCC-GUACGUGUGGAACa	   |||| ||  | ||||||| 	ucaCAGGUCA--CCCACCUUGc	0	BT474
MIMAT0019908	hsa-miR-4761-5p	ENSG00000225361	PPP1R26-AS1	antisense	chr9	138360222	138360240	-	1	0	AGO2	8mer	ccaGUCCGUACGUGUGGAACa	   | || || | ||||||| 	gacCUGG-AU-CUCACCUUGa	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095085	8095105	-	2	0	AGO1-4	7mer-m8	ccaguccGUACGUGUGGAACa	       ||  : ||||||| 	caauauuCAACUUCACCUUGg	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478435	81478454	-	2	0	AGO1-4	7mer-m8	ccAGUCCGUACGUGUGGAACa	  |:|  ||  : ||||||| 	gcUUACACA-CUUCACCUUGc	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86048054	86048077	+	1	0	AGO1-4	7mer-m8	ccaGUCCGU-ACGU--GUGGAACa	   ||||||   ||  ||||||| 	cacCAGGCAGCUCAGUCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86048079	86048101	+	1	0	AGO1-4	7mer-m8	ccAGUCCGU-ACGU-GUGGAACa	  |:|  :| || : ||||||| 	acUUAUCUACUGGGUCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211252	104211276	+	1	0	AGO1-4	8mer	ccaGUCCG---UAC-GUGUGGAACa	   |||||   | |  |||||||| 	uacCAGGCAAAAGGAAACACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214879	104214899	+	2	0	AGO1-4,AGO2	7mer-m8	ccAGUCCGUACGUGUGGAACa	  |:|   | |||||||||| 	guUUAACAAAGCACACCUUGc	0	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000130600	H19	processed_transcript	chr11	2016630	2016650	-	7	0	AGO1-4	7mer-m8	ccAGUC-CGUACGUGUGGAACa	  | || |:: || ||||||| 	cgUGAGUGUGAGC-CACCUUGg	0	BT474
MIMAT0019908	hsa-miR-4761-5p	ENSG00000130600	H19	processed_transcript	chr11	2018947	2018968	-	3	0	AGO1-4	7mer-m8	ccagUCCGUACGU-GUGGAACa	    || || | | ||||||| 	ugggAGCCAAGGAGCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000181908	AP003774.1	lincRNA	chr11	64218585	64218608	+	1	0	AGO1-4	7mer-m8	ccAGUCCGU---ACGUGUGGAACa	  ||| |::   ||: ||||||| 	ccUCAAGUGAUCUGUCCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102923599	102923619	-	1	0	AGO2	8mer	ccAGUCCGUACGUGUGGAACa	  |::  ||| ::||||||| 	acUUGCACAUUUGCACCUUGa	0	HEK293
MIMAT0019908	hsa-miR-4761-5p	ENSG00000257534	AC023794.6	lincRNA	chr12	54556523	54556544	-	2	0	AGO1-4	7mer-m8	ccagUCCGUACG-UGUGGAACa	    || || || :||||||| 	acagAGCCAGGCUGCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000256571	AC079866.2	sense_intronic	chr12	64272610	64272633	+	2	0	AGO1-4	7mer-m8	ccaGUC-CG--UACGUGUGGAACa	   ||| ||  || | ||||||| 	acaCAGUGCUAAUUCUCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000277840	AC026368.1	sense_intronic	chr12	117440701	117440721	+	1	0	AGO2	7mer-m8	ccaguCCGUACGUGUGGAACa	     | :| |||||||||| 	acguuGAUAGGCACACCUUGc	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080248	33080271	-	1	0	AGO1-4	8mer	ccaguccGU-ACG--UGUGGAACa	       || |||  |||||||| 	aaaccaaCACUGCUGACACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000273784	AL137058.2	processed_transcript	chr13	53216603	53216623	+	1	0	AGO1-4	7mer-m8	ccaguccguacguGUGGAACa	             ||||||| 	uaaagucucucuuCACCUUGc	1	HUVEC
MIMAT0019908	hsa-miR-4761-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002817	92002838	+	9	0	AGO1-4,AGO2	7mer-m8	ccaguccguacGU-GUGGAACa	           || ||||||| 	aaaaaagagaaCAUCACCUUGu	0	HEK293S,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000224821	COL4A2-AS2	antisense	chr13	111115485	111115507	-	9	0	AGO1,AGO1-4,AGO2,AGO4	8mer	ccaGUCCGUACG--UGUGGAACa	   ||| | |||  |||||||| 	aacCAGCCCUGCAGACACCUUGa	1	HEK293,HK-2
MIMAT0019908	hsa-miR-4761-5p	ENSG00000214900	LINC01588	lincRNA	chr14	50394323	50394343	-	1	0	AGO1-4	7mer-m8	ccaguCCGUACGUGUGGAACa	     || |  | ||||||| 	gccuuGGAAGCCCCACCUUGu	2	BC-3
MIMAT0019908	hsa-miR-4761-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88563862	88563883	+	1	0	AGO1-4	8mer	ccaGUCCGUACG-UGUGGAACa	   |:| ||  | |||||||| 	acaCGGCCAAACAACACCUUGa	0	Liver
MIMAT0019908	hsa-miR-4761-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057326	89057347	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ccaguccguACG-UGUGGAACa	         ||| :||||||| 	caucucaucUGCUGCACCUUGu	0	HEK293,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000225746	MEG8	lincRNA	chr14	101364027	101364049	+	1	0	AGO2	7mer-m8	ccaguccGUACGU--GUGGAACa	       :|| :|  ||||||| 	cagaguuUAUUUAACCACCUUGc	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000258399	AL117190.1	lincRNA	chr14	101364027	101364049	+	1	0	AGO2	7mer-m8	ccaguccGUACGU--GUGGAACa	       :|| :|  ||||||| 	cagaguuUAUUUAACCACCUUGc	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000272444	AL118558.4	lincRNA	chr14	102419133	102419152	+	1	0	AGO1-4	7mer-m8	ccagUCCGUACGUGUGGAACa	    ||| :| : ||||||| 	ggggAGG-GUCUUCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41128288	41128306	-	1	0	AGO1-4	8mer	ccaGUCCGUACGUGUGGAACa	   | ||| || |||||||| 	gugCUGGC-UG-ACACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595371	41595392	+	4	0	AGO1-4,AGO2	8mer	ccAGUCCGUACGU-GUGGAACa	  |::| | | :| ||||||| 	ucUUGGCCUUUUAGCACCUUGa	0	HEK293S,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661322	50661340	+	1	0	AGO1-4	8mer	ccaguCCGUACGUGUGGAACa	     ||| || :||||||| 	aaauuGGC-UG-GCACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60822016	60822036	+	2	0	AGO1-4	7mer-m8	ccaguccguacGUGUGGAACa	           | ||||||| 	uagccccuaccCCCACCUUGu	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000259248	USP3-AS1	antisense	chr15	63880618	63880638	-	2	0	AGO1-4,AGO2	7mer-m8	ccaguccguacGUGUGGAACa	           | ||||||| 	aaaauucaacaCUCACCUUGg	1	BC-3,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000260773	AC055855.1	antisense	chr15	66623944	66623965	-	1	0	AGO1-4	7mer-m8	ccAGUCC-GUACGUGUGGAACa	  |::|| ||||: ||||||| 	auUUGGGUCAUGUUCACCUUGg	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855552	69855571	+	1	0	AGO1-4	7mer-m8	ccAGUCCGUACGUGUGGAACa	  ||   ||  | ||||||| 	ccUCCUACACUC-CACCUUGg	1	Liver
MIMAT0019908	hsa-miR-4761-5p	ENSG00000259416	AC021739.3	antisense	chr15	86299446	86299467	-	1	0	AGO1-4	7mer-m8	ccaGUCCGUACGU-GUGGAACa	   ||||:: | : ||||||| 	uuaCAGGUGAGAGCCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942191	8942210	+	3	0	AGO1-4,AGO2	8mer	ccagucCGUACGUGUGGAACa	      |||||: ||||||| 	ccgccuGCAUGU-CACCUUGa	0	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000275807	AC145285.6	antisense	chr16	28833800	28833820	-	1	0	AGO1-4	7mer-m8	ccaguccguacguGUGGAACa	             ||||||| 	aggagcuacccucCACCUUGu	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000261291	AC007906.1	sense_intronic	chr16	53203206	53203225	+	1	0	AGO1-4	8mer	ccaGUCCGUACGUGUGGAACa	   ||| | | | ||||||| 	aagCAGCCCU-CCCACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916990	67917010	+	1	1	AGO1-4	8mer	ccaguccguACGUGUGGAACa	         ||| ||||||| 	uguccccucUGCCCACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000261061	AC092718.4	sense_intronic	chr16	81065062	81065082	+	3	0	AGO1-4	7mer-m8	ccaguccguacgUGUGGAACa	            |||||||| 	accucaauaaaaACACCUUGu	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85625986	85626009	+	2	0	AGO1-4	7mer-m8	ccAGUCCG-UACGU--GUGGAACa	  ||| |: || ||  ||||||| 	ccUCAAGUGAUCCACCCACCUUGg	0	BT474
MIMAT0019908	hsa-miR-4761-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784059	89784079	+	5	0	AGO1-4	7mer-m8	ccAGUCCGUACGUGUGGAACa	  |:|  |:| | ||||||| 	ccUUACCCGUCCCCACCUUGc	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344987	16345006	+	11	0	AGO1-4,AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   ||  | | | ||||||| 	aagCAAUCCU-CCCACCUUGu	0	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832884	19832904	-	1	0	AGO1-4	8mer	ccaguccGUACGUGUGGAACa	       | |  |||||||| 	ucauaacCUUAGACACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437805	21437823	-	2	0	AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   | |||| |  ||||||| 	ggaCUGGCAGG--CACCUUGg	0	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000280069	AC127024.8	TEC	chr17	29065253	29065276	+	1	0	AGO1-4	7mer-m8	ccAGUCCG-UACGU--GUGGAACa	  |||||: || ||  ||||||| 	ccUCAGGUGAUCCACCCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000277969	AC006449.6	lincRNA	chr17	36859637	36859659	+	1	0	AGO1-4	7mer-m8	ccaguccguACGU--GUGGAACa	         |||:  ||||||| 	acccgaaacUGCGGCCACCUUGg	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000234477	AC004231.1	antisense	chr17	39084543	39084562	+	1	0	AGO2	7mer-m8	ccAGUCCGUACGUGUGGAACa	  ||: | |||: ||||||| 	guUCGUGGAUGU-CACCUUGu	1	HK-2
MIMAT0019908	hsa-miR-4761-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123896	46123914	-	2	0	AGO1-4	7mer-m8	ccAGUCCGUACGU-GUGGAACa	  |||  || |:| ||||||| 	gcUCA--CA-GUAGCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000279801	AC111170.3	TEC	chr17	75441930	75441950	+	1	0	AGO2	7mer-m8	ccaguCCGUACGUGUGGAACa	     |||| | |||||||| 	cauguGGCAAGGACACCUUGg	0	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000279744	AC132938.5	TEC	chr17	80421970	80421991	+	2	0	AGO1-4,AGO2	8mer	ccaguccGUACGU-GUGGAACa	       | | || ||||||| 	cugugucCCUUCACCACCUUGa	2	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000265091	AP001496.2	lincRNA	chr18	5232924	5232944	-	2	0	AGO1-4	7mer-m8	ccaguccguacGUGUGGAACa	           | ||||||| 	caccucugagaCCCACCUUGc	2	HS5
MIMAT0019908	hsa-miR-4761-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550548	53550570	-	1	0	AGO1-4	7mer-m8	ccaGUC-CGUACGU-GUGGAACa	   |||  :||  | ||||||| 	uuaCAGUUUAUAAAGCACCUUGu	0	HS27a
MIMAT0019908	hsa-miR-4761-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946765	15946783	+	1	0	AGO1-4	7mer-m8	ccAGUCCGUACGUGUGGAACa	  ||   ||||  ||||||| 	ucUCCACCAUG--CACCUUGu	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468394	16468414	-	1	0	AGO2	7mer-m8	ccagucCGUACGUGUGGAACa	      ||   ::||||||| 	uuaucuGCUCCUGCACCUUGc	2	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452465	23452484	-	1	0	AGO1-4	7mer-m8	ccagucCGUACGUGUGGAACa	      |: ||: ||||||| 	uccugaGUUUGU-CACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000267475	AC008736.1	lincRNA	chr19	33182278	33182298	-	4	0	AGO1,AGO2	8mer	ccaguccguACGUGUGGAACa	         ||||||||||| 	auuuccuacUGCACACCUUGa	0	HEK293
MIMAT0019908	hsa-miR-4761-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36816040	36816061	-	2	0	AGO1,AGO1-4	7mer-m8	ccagucCGUACGU-GUGGAACa	      ||:| :| ||||||| 	agccccGCGUCUAUCACCUUGu	1	HEK293,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000279095	AC243964.3	TEC	chr19	45168512	45168538	+	3	0	AGO1-4,AGO2	8mer	ccAGUCCG--UACGU----GUGGAACa	  |||||:  || |:    ||||||| 	uuUCAGGUUGAUACGAUCUCACCUUGa	0	HeLa,MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000279948	AC008895.1	TEC	chr19	47450173	47450191	+	2	0	AGO1-4	7mer-m8	ccaGUCCGUACGUGUGGAACa	   |||  |  | ||||||| 	cugCAG--AGCCCCACCUUGg	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156519	53156537	-	1	0	AGO1-4	7mer-m8	ccaguccgUACGUGUGGAACa	        | |||||||||| 	--aucaaaAAGCACACCUUGc	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864416	58864438	-	1	0	AGO1-4	8mer	ccaGUC--CGUACGUGUGGAACa	   |||  || ||::||||||| 	gccCAGGAGCCUGUGCACCUUGa	0	Liver
MIMAT0019908	hsa-miR-4761-5p	ENSG00000274949	AL109804.1	processed_transcript	chr20	3802775	3802795	+	1	0	AGO2	8mer	ccaguccGUACGUGUGGAACa	       ||| ||||||||| 	ccuuccuCAUUCACACCUUGa	1	Huh7.5
MIMAT0019908	hsa-miR-4761-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657109	25657127	+	1	0	AGO2	7mer-m8	ccAGUCCGUACGUGUGGAACa	  ||:  ||  ||||||||| 	ccUCGUCCA--CACACCUUGc	1	HeLa
MIMAT0019908	hsa-miR-4761-5p	ENSG00000225783	MIAT	lincRNA	chr22	27069448	27069468	+	1	0	AGO1-4	8mer	ccaguccguacguGUGGAACa	             ||||||| 	uuaaccuuuccuuCACCUUGa	1	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371347	31371367	+	3	0	AGO1-4	8mer	ccaguccguacgUGUGGAACa	            |||||||| 	gacuuccuuacaACACCUUGa	0	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501821	46501841	+	1	0	AGO1-4	7mer-m8	ccaGUCCGUACGUGUGGAACa	   | | | | | ||||||| 	uucCUGCCCUCCCCACCUUGu	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000270012	AC232271.1	lincRNA	chrX	49131862	49131882	+	1	0	AGO1-4	7mer-m8	ccaguccGUACGUGUGGAACa	       ||  | ||||||| 	aauuccuCAAACUCACCUUGu	0	marrow-stromal-cells
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73043434	73043454	-	7	0	AGO2	8mer	ccAGUCCGUACGUGUGGAACa	  | |  :|  | ||||||| 	agUGAAUUAGACCCACCUUGa	1	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73053523	73053542	-	1	0	AGO2	8mer	ccaguCCGUACGUGUGGAACa	     | ||  | ||||||| 	caguuGCCACAC-CACCUUGa	1	Huh7.5
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73064663	73064681	-	7	0	AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   ||| ||||  ||||||| 	ccgCAGCCAUG--CACCUUGg	1	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73064954	73064972	-	7	0	AGO1,AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   ||  ||||  ||||||| 	ccaCAACCAUG--CACCUUGg	1	HEK293,HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73065244	73065262	-	6	0	AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   :|||||  | ||||||| 	gcaUAGGCA--CUCACCUUGg	1	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73065544	73065562	-	4	0	AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   ||| ||||  ||||||| 	ccaCAGCCAUG--CACCUUGg	1	HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73065836	73065854	-	7	0	AGO1,AGO2	7mer-m8	ccaGUCCGUACGUGUGGAACa	   |||||||  |||||||| 	ccaCAGGCAU--ACACCUUGg	1	HEK293,HEK293S
MIMAT0019908	hsa-miR-4761-5p	ENSG00000229807	XIST	lincRNA	chrX	73068693	73068713	-	11	0	AGO2	7mer-m8	ccaguccguacguGUGGAACa	             ||||||| 	gugaacuaccuacCACCUUGc	1	LCL35
MIMAT0019908	hsa-miR-4761-5p	ENSG00000230590	FTX	lincRNA	chrX	73498581	73498601	-	1	0	AGO1-4	7mer-m8	ccaguccguacgUGUGGAACa	            :||||||| 	uacauuaucccaGCACCUUGg	2	MCF7
MIMAT0019908	hsa-miR-4761-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678896	133678910	-	1	0	AGO1-4	7mer-m8	ccaguCCGUACGUGUGGAACa	     || : || ||||||| 	-----GGAGAGC-CACCUUGu	0	MCF7
