#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000424	hsa-miR-128-3p	ENSG00000228463	AP006222.1	lincRNA	chr1	228477	228497	-	1	0	AGO1-4	7mer-m8	uuucucuggcCAAGUGACACu	          |||||||||| 	acacgcuuguGUUCACUGUGg	4	HS5
MIMAT0000424	hsa-miR-128-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	853417	853437	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uguccuggacuccCACUGUGc	9	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833752	28833772	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uuuuuuaacacccCACUGUGg	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835757	28835776	+	2	0	AGO1-4,AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    |||  ||  ||||||| 	ggccAGA-AGGCACACUGUGu	3	Huh7.5,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000271914	AL139286.2	lincRNA	chr1	36395543	36395563	-	2	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    || :|   |||||||| 	cuucAGUUCCCCUCACUGUGg	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481416	41481434	+	2	0	AGO2	7mer-m8	uuucucuGGCCAAGUGACACu	       |:||  ||||||| 	uuccuuuCUGG--CACUGUGu	2	HEK293S
MIMAT0000424	hsa-miR-128-3p	ENSG00000266993	AL050343.1	antisense	chr1	52263905	52263925	+	1	0	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	agcaucucacacUCACUGUGc	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000230798	FOXD3-AS1	antisense	chr1	63788077	63788099	-	1	0	AGO1-4	7mer-m8	uuucucuGGCCA--AGUGACACu	       ||| |   ||||||| 	cgcaacuCCGCUCCGCACUGUGc	7	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804088	-	2	0	AGO1-4,AGO2	8mer	uuucucuggcCA-AGUGACACu	          || |||||||| 	----------GUGUCACUGUGa	4	HS27a,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804091	-	2	0	AGO1-4,AGO2	8mer	uuucucuggCCA-AGUGACACu	         ||| |||||||| 	-------gaGGUGUCACUGUGa	4	HS27a,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804098	-	2	0	AGO1-4,AGO2	8mer	uuUCUCUGGCCA-AGUGACACu	  :|||:  ||| |||||||| 	ggGGAGGGAGGUGUCACUGUGa	4	HS27a,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000233184	AC093157.1	antisense	chr1	101549013	101549033	+	1	0	AGO2	8mer	uuucucuggccaaGUGACACu	             ||||||| 	ucagccucucaagCACUGUGa	2	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619307	142619327	+	1	0	AGO1-4	7mer-m8	uuucucuggccAAGUGACACu	           ||||||||| 	ugguucccuccUUCACUGUGu	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817173	149817193	-	5	0	AGO1-4	7mer-m8	uuucucuGGCCAAGUGACACu	       |: | |||||||| 	acuuuccCUUGGUCACUGUGc	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000234614	AL450992.2	antisense	chr1	151814459	151814480	+	1	0	AGO1-4	8mer	uuUCUCUGG-CCAAGUGACACu	  ||| |:|  |  ||||||| 	guAGAUAUCAUGGGCACUGUGa	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000272030	AL162258.2	antisense	chr1	153604277	153604296	-	3	0	AGO1-4,AGO2	8mer	uuucucUGGCCAAGUGACACu	      || ||  ||||||| 	auuguuACAGG-CCACUGUGa	5	HeLa,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834391	173834416	-	1	6	AGO1	7mer-m8	uuUCUCUGGCCAA-----GUGACACu	  |||| | | ||     ||||||| 	ggAGAGUCGGCUUGACUACACUGUGu	6	HEK293
MIMAT0000424	hsa-miR-128-3p	ENSG00000261060	AL160286.2	sense_overlapping	chr1	179560020	179560041	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAA--GUGACACu	  |||| || |||  ||||||| 	ccAGAG-CCUGUUGGCACUGUGg	1	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979275	207979295	-	2	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	cuggauuugcacaCACUGUGg	17	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000237481	AL117350.1	antisense	chr1	229455286	229455306	+	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	cucuacccauaagCACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27826096	27826116	+	1	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ccugaaaugucacCACUGUGg	1	EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87769565	87769587	+	1	0	AGO1-4	8mer	uuucUCUGGCCA--AGUGACACu	    :| |||||   ||||||| 	gccuGGCCCGGUGGGCACUGUGa	9	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820874	87820893	+	4	0	AGO1-4	7mer-m8	uuucucUGGCCAAGUGACACu	      ||| |  ||||||| 	guuccaACC-GCCCACUGUGg	9	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112187030	112187050	-	5	0	AGO1-4	7mer-m8	uuucucUGGCCAAGUGACACu	      | | |  ||||||| 	gguuccAACUGCCCACUGUGg	8	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000285016	AC017002.6	processed_transcript	chr2	112187030	112187050	-	5	0	AGO1-4	7mer-m8	uuucucUGGCCAAGUGACACu	      | | |  ||||||| 	gguuccAACUGCCCACUGUGg	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998460	113998480	+	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	gauuauuaagugaCACUGUGa	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000258395	RP11-65I12.1	antisense	chr2	113998460	113998480	+	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	gauuauuaagugaCACUGUGa	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000270574	AC010680.2	antisense	chr2	179444479	179444499	+	1	0	AGO2	8mer	uuucucuggccaAGUGACACu	            |||||||| 	cgacuuccaccaUCACUGUGa	2	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000273466	AC012510.1	antisense	chr2	219498699	219498719	-	2	0	AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    |||  | ||||||||| 	cuccAGAAAGUUUCACUGUGc	1	DG75-BCBL-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564074	226564096	+	3	0	AGO1-4,AGO2	8mer	uuUCUCUGG--CCAAGUGACACu	  :||||||  ||||||||||| 	gaGGAGACCAGGGUUCACUGUGa	2	HeLa,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226565830	226565849	+	1	0	AGO2	7mer-m8	uuucuCUGGCCAAGUGACACu	     ||:: || ||||||| 	uauacGAUU-GUCCACUGUGg	2	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388898	47388919	+	3	0	AGO1-4	7mer-m8	uuucucuggCCAA-GUGACACu	         | || ||||||| 	cucuuccaaGAUUACACUGUGg	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000241933	DENND6A-DT	lincRNA	chr3	57680968	57680988	+	1	0	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	ugcaaugagccaUCACUGUGc	0	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62249412	62249432	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uacaggcguaagcCACUGUGc	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412678	195412698	+	1	0	AGO1-4	7mer-m8	uuucucuggcCAAGUGACACu	          | |||||||| 	uucuuuucaaGGUCACUGUGg	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000249464	LINC01091	lincRNA	chr4	124585220	124585240	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uacaggugcucacCACUGUGc	7	marrow-stromal-cells
MIMAT0000424	hsa-miR-128-3p	ENSG00000251687	AC104791.1	antisense	chr4	146760373	146760394	+	1	0	AGO1-4	7mer-m8	uuucUC-UGGCCAAGUGACACu	    || |::  | ||||||| 	cucuAGCAUUCAUGCACUGUGg	2	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000270681	AC095055.1	antisense	chr4	152061974	152061996	+	1	0	AGO2	8mer	uuucuCUGGC--CAAGUGACACu	     ||::|  |  ||||||| 	aggcuGAUUGCAGCGCACUGUGa	7	DG75-BCBL-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000248694	AC079226.1	antisense	chr4	183694708	183694732	-	1	0	AGO1-4	8mer	uuUCU-CUGG---CCAAGUGACACu	  ||| |||:    || ||||||| 	cuAGAUGACUCAAUGUCCACUGUGa	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000247796	AC008966.1	antisense	chr5	52408999	52409019	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  ||:   |  ||||||||| 	uuAGGUUACAAUUCACUGUGu	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654987	77655008	-	2	0	AGO1-4	8mer	uuuCUCUG-GCCAAGUGACACu	   || || |    ||||||| 	aauGAUACUCCCCCCACUGUGa	8	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80540581	80540601	-	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	cccuccuguguagCACUGUGa	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566696	87566716	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	cuuucauuucugaCACUGUGg	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87578614	87578633	+	1	0	AGO1-4	8mer	uuUCUCUGGCCAAGUGACACu	  ||| ||     ||||||| 	aaAGA-ACACAAACACUGUGa	6	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000236882	LINC01554	lincRNA	chr5	95187945	95187968	+	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAA---GUGACACu	    || ||  ||   ||||||| 	cuccAGUCCCCUUCUGCACUGUGg	6	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000251187	AC010261.2	antisense	chr5	111545763	111545783	+	1	0	AGO2	7mer-m8	uuucucuggCCAAGUGACACu	         ||  ||||||| 	gcaauuuuaGGGACACUGUGg	9	HEK293T
MIMAT0000424	hsa-miR-128-3p	ENSG00000245937	LINC01184	lincRNA	chr5	127359955	127359975	-	2	0	AGO1-4,AGO2	8mer	uuucucuggccaaGUGACACu	             ||||||| 	gcuauuuuaaaagCACUGUGa	6	Huh7.5,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000224186	C5orf66	antisense	chr5	134679692	134679713	+	1	0	AGO2	7mer-m8	uuuCUCUGGCC-AAGUGACACu	   |||: :||  |||||||| 	gcuGAGGAUGGCCUCACUGUGu	9	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000272070	AC005618.1	lincRNA	chr5	140707588	140707607	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  || |||| |  ||||||| 	ccAGUGACCUG-CCACUGUGg	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000272070	AC005618.1	lincRNA	chr5	140708516	140708537	+	1	0	AGO1-4	7mer-m8	uuucUCUG-GCCAAGUGACACu	    ||:| :|   ||||||| 	uugcAGGCGUGAGCCACUGUGu	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000280047	AC091825.1	TEC	chr5	141545700	141545720	+	1	0	AGO2	8mer	uuucucuggcCAAGUGACACu	          | |||||||| 	auuguuaagaGAUCACUGUGa	14	EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875109	148875129	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	uuUCUCUGGCCAAGUGACACu	  :|||| |    ||||||| 	uuGGAGAGCAUCACACUGUGu	9	BT474,HEK293,HEK293S
MIMAT0000424	hsa-miR-128-3p	ENSG00000253792	AC025437.5	lincRNA	chr5	157603377	157603397	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ugcuuaaaagccaCACUGUGu	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000248469	AC139491.1	antisense	chr5	175477606	175477627	-	2	0	AGO1-4	8mer	uuUCUCUG-GCCAAGUGACACu	  ||  ||  | | ||||||| 	ggAGCCACAAGCUGCACUGUGa	4	BT474
MIMAT0000424	hsa-miR-128-3p	ENSG00000249109	AC140125.2	antisense	chr5	177220451	177220472	+	1	0	AGO1-4	8mer	uuUCUCUG-GCCAAGUGACACu	  ||  ||  | | ||||||| 	ggAGCCACAAGCUGCACUGUGa	3	BT474
MIMAT0000424	hsa-miR-128-3p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751432	180751452	+	3	1	AGO1-4,AGO2	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	ccagcaucuaccUCACUGUGg	4	HCT116,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000214922	HLA-F-AS1	processed_transcript	chr6	29694615	29694635	-	1	0	AGO1-4	7mer-m8	uuucucuggcCAAGUGACACu	          |||||||||| 	gccuacuuguGUUCACUGUGg	11	HS5
MIMAT0000424	hsa-miR-128-3p	ENSG00000206337	HCP5	sense_overlapping	chr6	31432962	31432981	+	3	0	AGO1-4,AGO2	8mer	uuucUCUGGCCAAGUGACACu	    ||:||  | ||||||| 	ucccAGGCC-CUCCACUGUGa	11	Jijoye
MIMAT0000424	hsa-miR-128-3p	ENSG00000237686	AL109615.3	antisense	chr6	43964305	43964325	-	1	0	AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    :| |:  ||||||||| 	uuuuGGCCUCCUUCACUGUGc	0	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000223855	AC147651.1	lincRNA	chr7	563737	563758	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCA-AGUGACACu	  :||| ||  | |||||||| 	caGGAGCCCACUAUCACUGUGu	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000273237	AC004520.1	antisense	chr7	26214201	26214221	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ugccuaacucugaCACUGUGc	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600264	30600284	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gcuauuuuucaggCACUGUGc	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601621	30601641	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	cccacuucuaagcCACUGUGc	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000214783	POLR2J4	processed_transcript	chr7	43981402	43981423	-	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:| :|   ||||||| 	uuACAGGCGUGAGACACUGUGc	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56877041	56877061	-	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  ||   :||  |||||||| 	cuAGCUCUCGCCUCACUGUGg	4	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898910	56898930	-	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  ||   |:|  |||||||| 	ccAGUAUCUGCCUCACUGUGg	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088870	79088891	+	1	0	AGO1-4	7mer-m8	uuucUCUGG-CCAAGUGACACu	    || || ||  ||||||| 	acccAGUCCAGGGACACUGUGg	14	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100171968	100171988	-	1	0	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	uucccccaggagUCACUGUGc	4	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100175289	100175309	-	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    ||| ||   ||||||| 	augaAGAGCGAGGCACUGUGg	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000225535	LINC01393	lincRNA	chr7	114765692	114765712	+	1	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	aagcaccucucacCACUGUGc	4	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248510	129248531	-	1	0	AGO1-4	8mer	uuucucuGGCCA-AGUGACACu	       |:| |  ||||||| 	gauucuuCUGCUACCACUGUGa	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000226380	AC016831.1	lincRNA	chr7	130564365	130564385	-	2	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	ggcaguaggcaaaCACUGUGa	13	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000224903	AC005534.1	antisense	chr7	156450313	156450333	-	1	0	AGO2	8mer	uuucucuggccAAGUGACACu	           | ||||||| 	uaugguuucucUGCACUGUGa	1	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000253944	AC027117.2	antisense	chr8	17718492	17718512	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gucaugugucagaCACUGUGc	3	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239873	30239891	-	1	0	AGO1-4	7mer-m8	uuuCUCUGGCCAAGUGACACu	   || :|: |  ||||||| 	cauGAUGCUAG--CACUGUGu	15	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410132	30410152	+	2	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gaugacaagcaacCACUGUGg	11	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000253374	AC023644.1	antisense	chr8	82445420	82445440	+	2	0	AGO1-4	7mer-m8	uuucucUGGCCAAGUGACACu	      |:|  | ||||||| 	gcuucuAUCUCUGCACUGUGg	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068158	121068179	+	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:: :|   ||||||| 	uuACAGGUGUGAGCCACUGUGc	10	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000253106	AC090198.1	antisense	chr8	125503531	125503552	+	2	0	AGO1-4,AGO2	7mer-m8	uuucucuGGCCAA-GUGACACu	       |:| || ||||||| 	uugacuuCUGCUUACACUGUGc	4	BC-1,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000253438	PCAT1	antisense	chr8	127678870	127678892	+	2	0	AGO1-4	8mer	uuUC-UCUGGCCA-AGUGACACu	  || ||::  ||  ||||||| 	gaAGCAGGUGUGUCACACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135804889	135804909	-	1	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ucauacaaacuacCACUGUGc	3	BC-3
MIMAT0000424	hsa-miR-128-3p	ENSG00000282164	PEG13	sense_intronic	chr8	141107051	141107074	-	1	0	AGO1-4	8mer	uuucucUGGCCAA---GUGACACu	      :||||||   ||||||| 	ggcccaGCCGGUUGUGCACUGUGa	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000253210	AC040970.1	antisense	chr8	142136206	142136226	-	1	0	AGO1-4	8mer	uuucucuGGCCAAGUGACACu	       | ||  ||||||| 	uaacucuCAGGGACACUGUGa	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146229853	146229873	+	1	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ucucguuuagaaaCACUGUGg	2	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000278175	GLIDR	lincRNA	chr9	41954776	41954796	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uggcgguggccacCACUGUGg	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939043	96939061	+	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    :||  ||  ||||||| 	aauuGGAAGGG--CACUGUGu	11	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939722	96939742	+	3	0	AGO1-4	7mer-m8	uuucucuggccAAGUGACACu	           | ||||||| 	uuuuuguuuuaUCCACUGUGg	11	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000223478	AL441992.1	antisense	chr9	131495334	131495354	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	auguauuuuaccaCACUGUGu	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721583	80721600	-	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    ||:||    ||||||| 	uuccAGGCC---CCACUGUGc	8	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000271880	AGAP11	processed_transcript	chr10	88752020	88752040	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	auugguaaauagcCACUGUGg	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141393	102141413	+	2	0	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	cuugguguuuaaUCACUGUGg	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000235245	AL360181.2	antisense	chr10	135109392	135109414	-	1	0	AGO1-4	7mer-m8	uuuCUCUGGC--CAAGUGACACu	   |||| :|  | |||||||| 	cuuGAGAAUGGAGCUCACUGUGg	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000230724	LINC01001	lincRNA	chr11	130975	130995	-	2	2	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	ccagcaucuaccUCACUGUGg	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	130975	130995	-	2	2	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	ccagcaucuaccUCACUGUGg	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279672	AP006621.5	TEC	chr11	780212	780233	+	1	0	AGO1-4	7mer-m8	uuucucuGGCC-AAGUGACACu	       |:||   ||||||| 	uggguccCUGGCCCCACUGUGg	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255284	AP006621.3	lincRNA	chr11	783545	783567	+	1	0	AGO1-4	8mer	uuuCUCUGG--CCAAGUGACACu	   |||:::  ||  ||||||| 	acuGAGGUUUAGGGGCACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682296	2682318	-	1	0	AGO2	8mer	uuucUCUGGCC-A-AGUGACACu	    | |: || | |||||||| 	augcACAUGGGAUGUCACUGUGa	2	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683307	2683327	-	4	0	AGO1-4,AGO2	8mer	uuucucuggccaAGUGACACu	            |||||||| 	acauguaggcacUCACUGUGa	2	HEK293S,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700726	2700746	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uacauuuaaguaaCACUGUGu	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700802	2700820	-	1	0	AGO1-4	8mer	uuucuCUGGCCAAGUGACACu	     | | ||  ||||||| 	gcuuuGUCAGG--CACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716742	2716760	-	3	0	AGO1-4,AGO2	7mer-m8	uuUCUCUGGCCAAGUGACACu	  :||| |:|| |||||||| 	uuGGAG-CUGG-UCACUGUGg	2	Huh7.5,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719611	2719634	-	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCA---AGUGACACu	  |||  || ||    ||||||| 	ucAGAUCCCAGUACCCCACUGUGg	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000260196	AC124798.1	antisense	chr11	17402309	17402330	+	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:| :|   ||||||| 	uuACAGGCAUGAGCCACUGUGc	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620945	62620965	-	4	0	AGO1-4,AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uugugugugauagCACUGUGg	5	DG75-BCBL-1,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195019	65195038	+	10	0	AGO1-4,AGO2	7mer-m8	uuUCUCUGGCCAAGUGACACu	  :|:||   | |||||||| 	cuGGGGAGAAG-UCACUGUGc	15	BT474,Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197156	65197179	+	4	0	AGO1-4	7mer-m8	uuucUCUGGCCA---AGUGACACu	    ||::: ||   |||||||| 	ucuuAGGUUAGUUUAUCACUGUGg	15	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202528	65202549	+	11	0	AGO1-4,AGO2	7mer-m8	uuucucuGGCCA-AGUGACACu	       | |||  ||||||| 	cugcaccCAGGUCACACUGUGg	15	BT474,Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204090	65204112	+	11	0	AGO1-4	7mer-m8	uuUCUCUGGC-CAA-GUGACACu	  | || |:|  || ||||||| 	acACAGCCUGUCUUGCACUGUGg	15	BT474
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65205466	65205486	+	10	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uccaagcuucugcCACUGUGu	15	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207467	65207487	+	4	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ccuguagucccagCACUGUGg	15	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208908	65208929	+	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:: :|   ||||||| 	uuACAGGUGUGAGCCACUGUGc	15	HS5
MIMAT0000424	hsa-miR-128-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210764	65210784	+	18	0	AGO1-4	7mer-m8	uuucucuggCCAAGUGACACu	         | ||||||||| 	gcugcuuggGCUUCACUGUGu	15	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255517	AP002748.3	antisense	chr11	66244972	66244992	-	1	0	AGO1-4	8mer	uuUCUCUGGCCAAGUGACACu	  | :||  |   ||||||| 	ugAAGGAAAGCAACACUGUGa	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279117	AP001972.5	TEC	chr11	74971435	74971455	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gucuagccacagaCACUGUGg	8	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77850904	77850926	+	1	0	AGO1-4	7mer-m8	uuuCUCUGGCCA--AGUGACACu	   | | : |||  |||||||| 	uuuGCGCUGGGUCAUCACUGUGu	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784079	82784099	+	1	0	AGO1-4	7mer-m8	uuucuCUGGCCAAGUGACACu	     ||:|    ||||||| 	gccucGAUCCUACCACUGUGc	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255121	AP003392.4	lincRNA	chr11	118868547	118868569	-	2	0	AGO1-4	7mer-m8	uuucucUGGCCA--AGUGACACu	      |: |||   ||||||| 	ugauguAUAGGUGCGCACUGUGu	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000177406	AC021054.1	antisense	chr12	750043	750063	+	1	0	AGO2	7mer-m8	uuucucUGGCCAAGUGACACu	      |||  | ||||||| 	acuccaACCCCUCCACUGUGg	8	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000250899	AC125807.2	lincRNA	chr12	3151144	3151164	+	1	0	AGO1-4	7mer-m8	uuucucuggccAAGUGACACu	           ||||||||| 	aguuauuucauUUCACUGUGc	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26097945	26097966	-	1	1	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:: :|   ||||||| 	uuACAGGUGUGAGCCACUGUGc	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299701	48299721	+	1	0	AGO1-4	7mer-m8	uuucucuggccaAGUGACACu	            |||||||| 	ucuucuuagaacUCACUGUGc	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238054	104238074	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  |||  :| |  ||||||| 	uuAGAACUCUGAGCACUGUGg	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000258337	AC130895.1	sense_intronic	chr12	116612592	116612613	-	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:| :|   ||||||| 	uaACAGGCGUGAACCACUGUGc	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000280381	AC026362.2	TEC	chr12	123572424	123572442	-	1	0	AGO2	7mer-m8	uuUCUCUGGCCAAGUGACACu	  ||   ||||  ||||||| 	guAGCUCCCGG--CACUGUGg	2	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124004002	124004022	-	1	0	AGO1-4	7mer-m8	uuucucUGGCCAAGUGACACu	      ||: |  ||||||| 	aguucaACUUGGACACUGUGc	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596044	129596064	+	1	0	AGO2	8mer	uuucucugGCCAAGUGACACu	        | | |||||||| 	cauuugcaCUGAUCACUGUGa	0	DG75-BCBL-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000279283	AC131009.4	TEC	chr12	132381215	132381237	+	1	0	AGO1-4	7mer-m8	uuUCUCUGG--CCAAGUGACACu	  :|| |||  ||  ||||||| 	cuGGAAACCCAGGCACACUGUGu	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279700	AC131212.2	TEC	chr12	133142560	133142583	+	2	0	AGO1-4,AGO2	8mer	uuUCUCUGGCCA---AGUGACACu	  :| ||| |||   |||||||| 	guGGUGACAGGUGCAUCACUGUGa	4	HeLa,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000231607	DLEU2	antisense	chr13	50623540	50623561	-	2	0	AGO1-4	7mer-m8	uuucucUGGCCA-AGUGACACu	      |||  |  ||||||| 	uuccuaACCUAUAGCACUGUGc	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000255874	LINC00346	lincRNA	chr13	111522588	111522598	-	1	0	AGO2	7mer-m8	uuucucuggccAAGUGACACu	           | ||||||| 	----------aUGCACUGUGc	14	EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028097	24028117	+	2	0	AGO1-4	7mer-m8	uuucucuggCCAAGUGACACu	         ||  ||||||| 	ccacuccugGGCCCACUGUGc	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000258820	AF111167.1	antisense	chr14	75726174	75726197	+	1	0	AGO1-4	7mer-m8	uuUCU-CUG-GCCAA-GUGACACu	  ||| ||| : ||| ||||||| 	gcAGAUGACAUAGUUCCACUGUGc	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057911	89057932	+	2	0	AGO1-4,AGO2	8mer	uuucUCUGGCC-AAGUGACACu	    :|||:||   ||||||| 	uguuGGACUGGAAGCACUGUGa	1	BT474,EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98392858	98392878	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	cuaugcauguaccCACUGUGc	10	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000225746	MEG8	lincRNA	chr14	101415864	101415884	+	1	0	AGO1-4	7mer-m8	uuucuCUGGCCAAGUGACACu	     ||::   |||||||| 	caucuGAUUUAAUCACUGUGc	3	HS5
MIMAT0000424	hsa-miR-128-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598473	41598493	+	8	0	AGO1-4,AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    ||| : | |||||||| 	aauaAGAGUUGCUCACUGUGu	3	BT474,HEK293
MIMAT0000424	hsa-miR-128-3p	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44827520	44827538	-	1	0	AGO2	7mer-m8	uuucucuGGCCAAGUGACACu	       ||||  ||||||| 	uguaaucCCGG--CACUGUGg	5	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646365	50646388	-	3	0	AGO1-4,AGO2	7mer-m8	uuUCUC-UGGCCA--AGUGACACu	  ||:| || | |  |||||||| 	ccAGGGCACAGUUCAUCACUGUGu	0	HeLa,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50652364	50652383	+	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    | :|| |  ||||||| 	cuguAUGCCAG-CCACUGUGc	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67156657	67156678	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCA-AGUGACACu	  | |  |:| | |||||||| 	gaAUAUUCUGCUGUCACUGUGc	10	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000270127	AC027020.2	lincRNA	chr15	101088230	101088250	-	1	0	AGO2	8mer	uuucucuggccaAGUGACACu	            |||||||| 	gcaccauggaaaUCACUGUGa	1	EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129727	31129749	+	1	0	AGO1-4	7mer-m8	uuucUCUGGCC--AAGUGACACu	    ||:|| |    ||||||| 	ugccAGGCCAGAACACACUGUGc	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000261270	AC012181.2	sense_intronic	chr16	56974190	56974200	+	11	0	AGO1,AGO2	7mer-m8	uuucucuggccAAGUGACACu	           | ||||||| 	----------cUACACUGUGu	7	HEK293,LCL35
MIMAT0000424	hsa-miR-128-3p	ENSG00000278893	AC010533.1	TEC	chr16	65016099	65016119	-	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	gcccuuucaaggaCACUGUGa	11	marrow-stromal-cells
MIMAT0000424	hsa-miR-128-3p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038416	79038436	+	1	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	guguggcaaaggaCACUGUGu	0	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524278	85524300	+	2	0	AGO1-4	8mer	uuuCUCUGGC--CAAGUGACACu	   |:|| ||  |  ||||||| 	ggcGGGAACGGAGAGCACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921264	6921284	-	13	0	AGO1-4,AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	cacguccaaaccaCACUGUGg	12	BT474,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921286	6921304	-	29	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uuucucugGCCAAGUGACACu	        |||  ||||||| 	gguuuguaCGG--CACUGUGg	12	BT474,HEK293,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921303	6921323	-	28	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uuucucUGGCCAAGUGACACu	      | | |  ||||||| 	cgccccAGCAGCACACUGUGg	12	BT474,HEK293,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000266651	AC093484.4	lincRNA	chr17	16343895	16343917	-	1	0	AGO1-4	7mer-m8	uuuCUCUG--GCCAAGUGACACu	   |:||:  | |  ||||||| 	gcuGGGAUUACAGGCCACUGUGc	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228452	18228472	+	2	0	AGO1-4,AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	ucacuggcaccacCACUGUGg	0	HS27a,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20834981	20835003	+	1	0	AGO2	8mer	uuucucuGGCCA--AGUGACACu	       |:|||  |||||||| 	uccucuuCUGGUGCUCACUGUGa	7	DG75-BCBL-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437183	21437203	-	1	0	AGO1	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gguuccacaccacCACUGUGg	5	Flp-In-T-REx-293
MIMAT0000424	hsa-miR-128-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463591	29463611	+	2	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uccaguguauccaCACUGUGu	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805280	38805302	+	2	0	AGO1-4	7mer-m8	uuUCUCUG--GCCAAGUGACACu	  :|| |:  :|| |||||||| 	auGGAUAUUGUGGGUCACUGUGg	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224342	43224363	-	2	0	AGO1-4	7mer-m8	uuucUCUGGCCAA-GUGACACu	    ||  || || ||||||| 	uuccAGCACGUUUGCACUGUGu	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000279207	AC015813.6	TEC	chr17	56176882	56176908	+	1	0	AGO1-4	7mer-m8	uuUCU-CUGGCC---AA--GUGACACu	  ||| ||| ||   ||  ||||||| 	ggAGACGACAGGCACUUCCCACUGUGc	4	BT474
MIMAT0000424	hsa-miR-128-3p	ENSG00000224738	AC099850.1	antisense	chr17	57184780	57184799	+	2	0	AGO1-4	8mer	uuuCUCUGGCCAAGUGACACu	   |:||||    ||||||| 	gacGGGACC-ACACACUGUGa	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62750211	62750231	-	8	0	AGO1-4,AGO2	7mer-m8	uuucucuGGCCAAGUGACACu	       |: |||||||||| 	uguguacCUUGUUCACUGUGg	7	EWS,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125020	66125040	+	2	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gacauggaaaaaaCACUGUGc	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559376	74559394	+	11	1	AGO1,AGO1-4,AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    |||||  | ||||||| 	uuucAGACC--UCCACUGUGg	2	BT474,HEK293
MIMAT0000424	hsa-miR-128-3p	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467017	75467037	+	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gccacauccaaggCACUGUGg	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467043	75467061	+	1	0	AGO1-4	7mer-m8	uuUCUCUGGCCAAGUGACACu	  ||: : :||  ||||||| 	caAGGCGAUGG--CACUGUGg	2	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000263069	AC124319.2	antisense	chr17	78328089	78328109	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	gcucuuagauuccCACUGUGu	6	HS27a
MIMAT0000424	hsa-miR-128-3p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125643	24125665	-	1	0	AGO1-4	7mer-m8	uuUCUCUGG--CCAAGUGACACu	  ||:|::|   |  ||||||| 	ccAGGGGUCUUUGGACACUGUGu	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000278891	AC105101.1	TEC	chr18	45675622	45675642	-	1	0	AGO2	8mer	uuucucuggccaAGUGACACu	            |||||||| 	ugguccuucuacUCACUGUGa	1	BC-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000267322	SNHG22	antisense	chr18	47340705	47340726	+	11	0	AGO1-4,AGO2	8mer	uuucucUGGC-CAAGUGACACu	      :||| |  ||||||| 	gccucuGCCGCGGGCACUGUGa	2	HEK293S,MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905951	77905971	+	2	0	AGO1-4,AGO2	7mer-m8	uuucucugGCCAAGUGACACu	        ||| |||||||| 	cugccuugCGGGUCACUGUGg	0	BT474,HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755348	9755368	+	1	0	AGO1-4	8mer	uuuCUCUGGCCAAGUGACACu	   ||||::   |||||||| 	cauGAGAUUUACUCACUGUGa	6	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267277	AC024575.1	antisense	chr19	11482439	11482460	-	1	0	AGO1-4	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:| :|   ||||||| 	uuAUAGGCAUGAGCCACUGUGu	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000280332	AC020917.4	TEC	chr19	16468961	16468982	-	1	0	AGO1-4	8mer	uuucucuGGCCA-AGUGACACu	       :| ||  ||||||| 	aggcgcuUCAGUGACACUGUGa	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221523	38221544	-	2	0	AGO1-4	7mer-m8	uuucUCUGGC--CAAGUGACACu	    |||::|  || ||||||| 	-acaAGAUUGACGUGCACUGUGg	5	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612248	44612268	-	15	0	AGO1,AGO2,AGO3	8mer	uuucucuggccAAGUGACACu	           | ||||||| 	uauggcuuuucUACACUGUGa	0	HEK293
MIMAT0000424	hsa-miR-128-3p	ENSG00000268164	CTD-2337J16.1	lincRNA	chr19	54753344	54753364	-	1	0	AGO1-4	7mer-m8	uuucucugGCCAAGUGACACu	        :| ||||||||| 	auaauuggUGCUUCACUGUGu	0	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950087	54950106	-	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAAGUGACACu	    :|:||  ||||||||| 	agcuGGGCC-CUUCACUGUGc	4	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817141	57817162	+	1	0	AGO2	7mer-m8	uuUCUCUG-GCCAAGUGACACu	  | ||:| :|   ||||||| 	uuACAGGCGUGAGCCACUGUGc	3	LCL-BACD3
MIMAT0000424	hsa-miR-128-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819677	57819697	+	4	2	AGO1-4,AGO2	7mer-m8	uuucUCUGGCCAAGUGACACu	    | ::|  | ||||||| 	gaccAUGUCAUUCCACUGUGu	3	BT474,DG75-BCBL-1
MIMAT0000424	hsa-miR-128-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6048107	6048127	-	1	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	auauggcaugagcCACUGUGc	7	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000236985	AL121892.1	lincRNA	chr20	16838721	16838742	-	1	0	AGO2	8mer	uuuCUCUGGC-CAAGUGACACu	   || |::|  | ||||||| 	aguGAAAUUGAAUCCACUGUGa	0	HK-2
MIMAT0000424	hsa-miR-128-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22545625	22545647	-	1	0	AGO1-4	7mer-m8	uuUCUCUGGC-CAA-GUGACACu	  | :|:|:| ||| ||||||| 	acAUGGGCUGCGUUCCACUGUGu	4	Liver
MIMAT0000424	hsa-miR-128-3p	ENSG00000270001	AL121894.2	lincRNA	chr20	23612626	23612649	-	1	0	AGO2	8mer	uuucuCUGG--C-CAAGUGACACu	     ||||  | | |||||||| 	ccucuGACCCAGAGGUCACUGUGa	9	Huh7.5
MIMAT0000424	hsa-miR-128-3p	ENSG00000224008	LINC01441	lincRNA	chr20	54037100	54037120	-	1	0	AGO1-4	8mer	uuucucuggccaaGUGACACu	             ||||||| 	uauauucaagaacCACUGUGa	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000228340	MIR646HG	lincRNA	chr20	58896194	58896214	+	2	0	AGO2	7mer-m8	uuucucUGGCCAAGUGACACu	      :||   |||||||| 	gcuccuGCCUUGUCACUGUGu	2	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11015079	11015099	-	2	0	AGO1-4	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uguuuggugcagaCACUGUGg	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000197934	CYYR1-AS1	antisense	chr21	27924073	27924094	+	2	0	AGO2	7mer-m8	uuUCUCUGGC-CAAGUGACACu	  | | :|:| |  ||||||| 	gaAAAUGCUGUGAACACUGUGg	2	EWS
MIMAT0000424	hsa-miR-128-3p	ENSG00000184441	AP001062.1	antisense	chr21	45751374	45751393	+	1	0	AGO1-4	7mer-m8	uuucucuGGCCAAGUGACACu	       || | |||||||| 	aaccauuCCAG-UCACUGUGg	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000184441	AP001062.1	antisense	chr21	45751959	45751981	+	1	0	AGO1-4	7mer-m8	uuucucuGGCCA--AGUGACACu	       || ||  |||||||| 	ugcagcuCCCGUCCUCACUGUGg	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335906	47335926	+	2	0	AGO1-4	8mer	uuUCUCUGGCCAAGUGACACu	  ||| :||    ||||||| 	gaAGAUGCCCCACCACUGUGa	1	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271586	18271606	-	2	0	AGO2	7mer-m8	uuucucuggccaaGUGACACu	             ||||||| 	uccaugggaaccaCACUGUGc	2	HEK293
MIMAT0000424	hsa-miR-128-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357538	21357561	+	1	0	AGO1-4	7mer-m8	uuucUCUGGCCAA----GUGACACu	    :|||| |||    ||||||| 	cuguGGACCAGUUCCAACACUGUG-	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368978	31368998	+	6	0	AGO1-4	8mer	uuucucUGGCCAAGUGACACu	      | :||  ||||||| 	cauuccAGUGGACCACUGUGa	0	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000224271	AL117329.1	lincRNA	chr22	48082419	48082436	+	2	0	AGO1-4	8mer	uuucUCUGGCCAAGUGACACu	    |||:|    ||||||| 	uuucAGAUC---CCACUGUGa	3	MCF7
MIMAT0000424	hsa-miR-128-3p	ENSG00000188511	C22orf34	lincRNA	chr22	49808320	49808340	-	1	0	AGO2	7mer-m8	uuucucuggccAAGUGACACu	           | ||||||| 	gugugguaguaUGCACUGUGg	5	HeLa
MIMAT0000424	hsa-miR-128-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965006	107965026	-	3	0	AGO1,AGO2	8mer	uuucucuggccaaGUGACACu	             ||||||| 	uguucacauacaaCACUGUGa	2	HEK293,HEK293S
MIMAT0000424	hsa-miR-128-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965513	107965533	-	8	0	AGO1,AGO2	7mer-m8	uuucucuggccAAGUGACACu	           | ||||||| 	uuaacaauauuUACACUGUGc	2	HEK293,HEK293S
