#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0025474	hsa-miR-6509-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836069	28836090	+	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	caagguGACGGU-GAUGGAUUa	      :||: | :||||||| 	auguauUUGUAAUUUACCUAAc	3	HEK293,MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872738	28872758	+	3	0	AGO1,AGO2	7mer-m8	caAGGUG-ACGGUGAUGGAUUa	  ||| | | ::: ||||||| 	uuUCCUCAUAUUG-UACCUAAg	0	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000213057	C1orf220	lincRNA	chr1	178517667	178517685	+	1	0	AGO1-4	7mer-m8	caaggUGACGGUGAUGGAUUa	     | |||  |||||||| 	aaugaAAUGC--CUACCUAAg	10	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000276334	AL133243.2	sense_intronic	chr2	32748441	32748461	+	2	0	AGO2	7mer-m8	caaggugacGGUGAUGGAUUa	         ::|:||||||| 	cuaaguaaaUUAUUACCUAAu	7	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70273690	70273714	-	1	0	AGO2	7mer-m8	caagGUGACGG----UGAUGGAUUa	    :|| |||    | ||||||| 	ugcaUACCGCCAAAGAGUACCUAAu	9	Huh7.5
MIMAT0025474	hsa-miR-6509-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179479178	179479197	+	1	0	AGO2	7mer-m8	caagguGACGGUGAUGGAUUa	      || || :||||||| 	gagaacCUUCC-UUACCUAAg	5	Huh7.5
MIMAT0025474	hsa-miR-6509-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431527	9431548	-	1	0	AGO1-4	7mer-m8	caAGGUGACGGU-GAUGGAUUa	  |:::  | :| :||||||| 	gcUUUGGAGAUAUUUACCUAAu	12	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246743	1246763	+	2	0	AGO1-4,AGO2	8mer	caaGGUGACGGUGAUGGAUUa	   ||||  :  :||||||| 	acaCCACAUUGUUUACCUAAa	7	HEK293,MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000269893	SNHG8	lincRNA	chr4	119199991	119200010	+	1	0	AGO2	8mer	caaGGUGACGGUGAUGGAUUa	   ::|||||| :||||||| 	aacUUACUGCC-UUACCUAAa	14	BC-1
MIMAT0025474	hsa-miR-6509-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134015201	134015220	-	1	0	AGO2	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||:  | ::: ||||||| 	aaUCUUAUUUUG-UACCUAAu	7	BC-1
MIMAT0025474	hsa-miR-6509-5p	ENSG00000248474	LINC02122	lincRNA	chr5	73398692	73398711	-	1	0	AGO2	7mer-m8	caaggUGACGGUGAUGGAUUa	     || |:: :||||||| 	acugaACAGUU-UUACCUAAu	3	HK-2
MIMAT0025474	hsa-miR-6509-5p	ENSG00000251023	AC114980.1	sense_intronic	chr5	93198437	93198457	-	1	0	AGO1-4	7mer-m8	caaGGUGACGGUGAUGGAUUa	   ::|:  |:| ||||||| 	gucUUAUAUCUAAUACCUAAc	8	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191968	35191989	-	2	0	AGO1-4	7mer-m8	caAGGUGACG-GUGAUGGAUUa	  |:| || : || ||||||| 	ugUUCCCUCUACAAUACCUAAc	8	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000253187	HOXA10-AS	antisense	chr7	27209150	27209170	+	2	2	AGO1,AGO3	8mer	caaggugacggUGAUGGAUUa	           ||||||||| 	aacaacaggaaACUACCUAAa	2	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154797276	154797296	+	1	0	AGO1-4	7mer-m8	caagguGACGGUGAUGGAUUa	      || ::| ||||||| 	ggaaacCUUUUAAUACCUAAg	6	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155087646	155087667	-	1	1	AGO2	7mer-m8	caAGGUGACGGU-GAUGGAUUa	  ||: :| |:| |||||||| 	cuUCUUUUCCUAUCUACCUAAu	2	BC-1
MIMAT0025474	hsa-miR-6509-5p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834840	67834859	-	4	0	AGO1-4	8mer	caAGGUGACGGUGAUGGAUUa	  | :|:||  : ||||||| 	caUGUAUUG-AGGUACCUAAa	11	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966393	72966411	+	2	0	AGO2	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||:: ||:|| ||||||| 	ugUCUG-UGUCA-UACCUAAu	3	BC-1
MIMAT0025474	hsa-miR-6509-5p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839035	133839055	+	1	0	AGO1-4	7mer-m8	caAGGUGACGGUGAUGGAUUa	  | :|:  :|| ||||||| 	acUGUAUGAUCAGUACCUAAg	1	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807440	81807460	-	2	0	AGO1-4	7mer-m8	caaggugacggugAUGGAUUa	             ||||||| 	aaaaaaaaaaagaUACCUAAc	2	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86053577	86053600	+	1	0	AGO1-4	7mer-m8	caAGGU---GACGGUGAUGGAUUa	  ||||   |||: |:||||||| 	gcUCCAGCUCUGUGAUUACCUAAu	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553556	62553574	-	1	0	AGO1-4	7mer-m8	caaGGUGACGGUGAUGGAUUa	   |:|||| :| ||||||| 	aacCUACUG-UA-UACCUAAg	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65202227	65202248	+	11	0	AGO1-4	7mer-m8	caAGGU-GACGGUG-AUGGAUUa	  |||| || :::| ||||||| 	ugUCCAGCU-UUGCAUACCUAAg	9	BT474
MIMAT0025474	hsa-miR-6509-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65265537	65265557	+	2	0	AGO1-4,AGO2	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||::  ||:  ||||||| 	ggUCUGAAGCUCAUACCUAAc	11	Huh7.5,MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919978	14920000	-	1	0	AGO1-4	8mer	caaGGUGA-CGGU-GAUGGAUUa	   || || | :| :||||||| 	ccaCCUCUGGGUAUUUACCUAAa	4	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493351	32493371	+	1	0	AGO1-4	7mer-m8	caaggugacggugAUGGAUUa	             ||||||| 	ugauuuaucaggaUACCUAAc	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000273824	AC008033.3	lincRNA	chr12	68820351	68820372	-	1	0	AGO1-4	7mer-m8	caAGGUGA-CGGUGAUGGAUUa	  ||:::|  |: :||||||| 	cuUCUGUUCUCUUUUACCUAAg	4	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335511	80335531	+	1	0	AGO1-4	8mer	caaggugacgGUGAUGGAUUa	          ||:||||||| 	ugugccuaagCAUUACCUAAa	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104339	90104359	+	1	0	AGO1-4	7mer-m8	caaggugacgguGAUGGAUUa	            :||||||| 	aagauguguaucUUACCUAAg	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907227	98907248	-	1	0	AGO1-4	7mer-m8	caagGUGACGGUG-AUGGAUUa	    :||| :||| ||||||| 	auggUACUCUCACUUACCUAAu	1	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102746829	102746849	+	1	0	AGO2	7mer-m8	caaggUGACGGUGAUGGAUUa	     |: |::|:||||||| 	auguaAUAGUUAUUACCUAAg	3	Huh7.5
MIMAT0025474	hsa-miR-6509-5p	ENSG00000277283	AC004812.2	antisense	chr12	120555478	120555498	+	1	0	AGO2	8mer	caaGGU-GACGGUGAUGGAUUa	   ||| ||||| |||||||| 	uucCCACCUGCC-CUACCUAAa	4	HeLa
MIMAT0025474	hsa-miR-6509-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227722	127227742	+	3	0	AGO1-4	8mer	caaggugacgguGAUGGAUUa	            |||||||| 	guauaaaaauauCUACCUAAa	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229732	127229753	+	1	0	AGO1-4	7mer-m8	caaGGU-GACGGUGAUGGAUUa	   ||| || |:||||||||| 	cugCCACCUCCUACUACCUAAg	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230696	127230717	+	3	0	AGO1-4	8mer	caAGGUG-ACGGUGAUGGAUUa	  |::|| ||   :||||||| 	uaUUUACAUGAAUUUACCUAAa	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000279500	AC108704.2	TEC	chr12	129298863	129298884	-	2	0	AGO1-4	8mer	caaGGUGACGGUG-AUGGAUUa	   |||||||| | ||||||| 	aagCCACUGCCUCUUACCUAAa	7	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000232117	LINC00384	lincRNA	chr13	30732345	30732365	-	1	0	AGO1-4	8mer	caaggugacggUGAUGGAUUa	           | ||||||| 	auaauuuuuaaAAUACCUAAa	2	HS27a
MIMAT0025474	hsa-miR-6509-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080106	33080126	-	1	0	AGO1-4	8mer	caaggugacGGUGAUGGAUUa	         ::| ||||||| 	cugguguaaUUAAUACCUAAa	8	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738444	33738464	-	1	0	AGO1-4	7mer-m8	caaggugacggUGAUGGAUUa	           |:||||||| 	auaguguguaaAUUACCUAAu	3	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422415	34422434	+	1	0	AGO2	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||::  |:: |||||||| 	uaUCUGGGGUU-CUACCUAAu	6	EF3D-AGO2
MIMAT0025474	hsa-miR-6509-5p	ENSG00000229373	LINC00452	lincRNA	chr13	114598112	114598132	+	1	0	AGO1-4	8mer	caaGGUGACGGUGAUGGAUUa	   || |   : :||||||| 	uccCCCCAUAUUUUACCUAAa	7	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000259488	AC023355.1	antisense	chr15	48621710	48621730	-	1	0	AGO1-4	7mer-m8	caaGGUGACGGUGAUGGAUUa	   ::| | | |:||||||| 	ugaUUAAUUCAAUUACCUAAg	6	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214753	80214773	-	1	0	AGO2	8mer	caAGGUGACGGUGAUGGAUUa	  |||  | ::| ||||||| 	agUCCUAUUUUAAUACCUAAa	8	Huh7.5
MIMAT0025474	hsa-miR-6509-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626798	85626819	+	2	0	AGO1-4	7mer-m8	caaggUGACGGU-GAUGGAUUa	     :|||||: |||||||| 	uggugGCUGCCGCCUACCUAAc	6	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000205325	AC005863.1	lincRNA	chr17	14672069	14672089	-	1	0	AGO2	8mer	caaGGUGACGGUGAUGGAUUa	   ::|||  || ||||||| 	augUUACUUACAAUACCUAAa	2	HeLa
MIMAT0025474	hsa-miR-6509-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571109	18571129	-	2	0	AGO1-4,AGO2	7mer-m8	caaggugacggUGAUGGAUUa	           | ||||||| 	gaaauuagaagAGUACCUAAu	6	EWS,HS27a
MIMAT0025474	hsa-miR-6509-5p	ENSG00000277589	AC244093.4	sense_intronic	chr17	35356096	35356116	+	1	0	AGO2	7mer-m8	caaggUGACGGUGAUGGAUUa	     |:|  :::||||||| 	aaagaAUUUGUGUUACCUAAg	2	Huh7.5
MIMAT0025474	hsa-miR-6509-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58040438	58040456	-	4	0	AGO1-4,AGO2	8mer	caaggUGACGGUGAUGGAUUa	     ||| ||| ||||||| 	gauaaACU-CCA-UACCUAAa	5	HeLa,MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165823	58165843	+	1	0	AGO1-4	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||| :   ||:||||||| 	ggUCCUUCUACAUUACCUAAg	2	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000264247	LINC00909	lincRNA	chr18	72260119	72260138	-	2	0	AGO2	8mer	caaGGUGACGGUGAUGGAUUa	   |:|||| :::||||||| 	uucCUACUG-UGUUACCUAAa	7	HeLa
MIMAT0025474	hsa-miR-6509-5p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21638770	21638790	-	1	0	AGO1-4	7mer-m8	caAGGUGACGGUGAUGGAUUa	  | :|:| :: :||||||| 	uaUGUAUUUUUCUUACCUAAu	4	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000268555	AC123912.4	lincRNA	chr19	21754068	21754087	-	1	0	AGO1-4	7mer-m8	caAGGUGACGGUGAUGGAUUa	  | ::|||||| ||||||| 	guUAUGCUGCCA-UACCUAAc	5	HS27a
MIMAT0025474	hsa-miR-6509-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53154046	53154066	-	3	0	AGO1-4	7mer-m8	caaggugaCGGUGAUGGAUUa	        |||  ||||||| 	acacgcaaGCCUAUACCUAAc	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57815921	57815938	+	4	0	AGO1,AGO2	7mer-m8	caAGGUGACGGUGAUGGAUUa	  ||| :||:  |||||||| 	caUCC-UUGU--CUACCUAAu	5	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000278192	AL118505.1	lincRNA	chr20	6048097	6048118	-	1	0	AGO1-4	8mer	caaGGUG--ACGGUGAUGGAUUa	   ||||  ||||| ||||||| 	gagCCACUGUGCCA-UACCUAAa	7	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000179935	LINC00652	lincRNA	chr20	18768006	18768027	-	1	0	AGO1	7mer-m8	caaGGUGACGGU-GAUGGAUUa	   |::| |  | :||||||| 	cagCUGCAGAAAUUUACCUAAu	8	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000274173	AL035661.1	lincRNA	chr20	24913285	24913306	+	1	0	AGO1-4	7mer-m8	caaGGUG-ACGGUGAUGGAUUa	   |:|| | | ::||||||| 	agcCUACAUUCAGUUACCUAAu	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57413871	57413891	-	1	0	AGO1-4	7mer-m8	caaggugACGGUGAUGGAUUa	       | |: |||||||| 	caagagaUUCUCCUACCUAAg	2	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000273254	AF129075.2	antisense	chr21	30396630	30396648	-	1	0	AGO1-4	7mer-m8	caaggUGACGGUGAUGGAUUa	     ||||  | ||||||| 	cuaaaACUG--AGUACCUAAg	4	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000260924	LINC01311	antisense	chr22	19160268	19160288	+	3	0	AGO1-4	7mer-m8	caAGGUGACGGUG-AUGGAUUa	  ||:| |||| | ||||||| 	guUCUA-UGCCCCUUACCUAAg	9	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369498	31369518	+	4	0	AGO1-4,AGO2	7mer-m8	caaggUGACGGUGAUGGAUUa	     | | || :||||||| 	caaggAGUCCCCUUACCUAAc	8	HeLa,MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46061987	46062009	+	1	0	AGO1-4	7mer-m8	caAGGUGACGG--UGAUGGAUUa	  ||  :||||  ||||||||| 	ucUCAUUUGCCCAACUACCUAAc	5	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000273272	U62317.5	lincRNA	chr22	50981334	50981356	+	1	0	AGO1-4	7mer-m8	caagGUG-ACG-GUGAUGGAUUa	    |||  || || ||||||| 	aagaCACGAGCGCAAUACCUAAu	1	MCF7
MIMAT0025474	hsa-miR-6509-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567960	24567981	+	3	0	AGO2	7mer-m8	caaGGUG-ACGGUGAUGGAUUa	   | || ||: ||||||||| 	aaaCAACUUGUGACUACCUAAg	6	HEK293
MIMAT0025474	hsa-miR-6509-5p	ENSG00000229807	XIST	lincRNA	chrX	73061759	73061779	-	6	0	AGO2	8mer	caaggugacggUGAUGGAUUa	           ||||||||| 	cuuuuagaaaaACUACCUAAa	3	HEK293S
MIMAT0025474	hsa-miR-6509-5p	ENSG00000229807	XIST	lincRNA	chrX	73068151	73068172	-	8	0	AGO1,AGO2	7mer-m8	caaggugACGG-UGAUGGAUUa	       |||: ::||||||| 	aagagggUGCUGGUUACCUAAu	3	HEK293,HEK293S
MIMAT0025474	hsa-miR-6509-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102139804	102139824	+	1	0	AGO2	8mer	caaggugacgGUGAUGGAUUa	          ::|||||||| 	auuaauuaagUGCUACCUAAa	6	HEK293
