#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001341	hsa-miR-424-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	784940	784961	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	cucagucugcuuuUUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	848674	848696	+	2	0	AGO2	7mer-m8	aaGUUUUG-UACUUAACGACGAc	  ||:|:|  ||   ||||||| 	ccCAGAGCUCUGCCCUGCUGCUg	6	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336081	1336101	+	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||| :: ||||||| 	gguuucuCAUUGG-UGCUGCUu	8	HEK293,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635683	1635692	-	8	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	------------ccUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635683	1635706	-	8	0	AGO1-4	7mer-m8	aaGUUUUGUA-CUU-AACGACGAc	  |||:||:|  ||  ||||||| 	cuCAAGACGUCCAACCUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1666209	1666231	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACU-UAACGACGAc	  ||::||:||: : ||||||| 	acCAGGACGUGGUGCUGCUGCUu	9	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000238164	TNFRSF14-AS1	antisense	chr1	2487147	2487168	-	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccguggccccuuccUGCUGCUg	10	HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000179743	AL450998.2	antisense	chr1	16161026	16161046	-	2	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  :|:|:| |    ||||||| 	cuUAGAGC-UCCUGUGCUGCUg	7	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000271840	AL031281.2	lincRNA	chr1	22427586	22427607	+	5	0	AGO1,AGO1-4,AGO2	8mer	aaguuuuguacuuaACGACGAc	              ||||||| 	gugauuaucuccucUGCUGCUa	3	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000197989	SNHG12	antisense	chr1	28908293	28908314	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uccccgcuagucgcUGCUGCUg	4	HEK293,HEK293S,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000116883	AL591845.1	antisense	chr1	36789589	36789611	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUA-ACGACGAc	  ||::|: ||||| ||||||| 	guCAGGAUUUGAAUCUGCUGCUc	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305136	39305159	-	3	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUA--CUUAACGACGAc	  ||::||||  ||: ||||||| 	uaCAGGACAUGGGAGCUGCUGCUu	2	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480961	41480982	+	2	0	AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     |:::|||: ||||||| 	cccuuAGUGUGAGGUGCUGCUc	6	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481795	41481819	+	2	0	AGO2	7mer-m8	aaGUUUUGUACUU---AACGACGAc	  ||::|||  ::    ||||||| 	ugCAGGACACAGGCCCGUGCUGCUg	6	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481809	41481831	+	2	0	AGO2	7mer-m8	aaguuuuguAC-UUAACGACGAc	         || |: ||||||| 	ccgugcugcUGCAGCUGCUGCUg	6	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000233602	ERI3-IT1	sense_intronic	chr1	44709368	44709389	-	1	0	AGO2	8mer	aaguuuuguacuuaACGACGAc	              ||||||| 	caccacucccucucUGCUGCUa	6	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000223814	AL691459.1	lincRNA	chr1	48231005	48231024	-	3	0	AGO1-4,AGO2	8mer	aagUUUUGUACUUAACGACGAc	   :||| | ||| ||||||| 	uagGAAAGA-GAA-UGCUGCUa	0	HEK293,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000227466	AL590783.1	antisense	chr1	66511912	66511940	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUA-------ACGACGAc	  |||||: || ||       ||||||| 	caCAAAAUCUGCAUCUGUUCCUGCUGCUc	0	HS27a
MIMAT0001341	hsa-miR-424-5p	ENSG00000273483	AL354760.1	antisense	chr1	113060742	113060764	-	3	0	AGO1,AGO2	7mer-m8	aagUUUUG-UACUUAACGACGAc	   ||||| |  | |||||||| 	ugaAAAACAACCAUUUGCUGCUu	3	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120694534	120694552	-	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |||| ||   ||||||| 	aaCCAAACCUG---UGCUGCUu	0	LCL-BACD1
MIMAT0001341	hsa-miR-424-5p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720170	143720190	+	6	0	AGO1-4,AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     ||: |  | ||||||| 	ugcccAAU-UUUACUGCUGCUg	0	BT474,HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000272033	AL136984.1	sense_intronic	chr1	167349578	167349596	+	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |||: |   |||||||| 	uuCUAAAUCU---UUGCUGCUg	6	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000224687	RASAL2-AS1	lincRNA	chr1	178062699	178062707	-	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	-------------cUGCUGCUc	3	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000224687	RASAL2-AS1	lincRNA	chr1	178062699	178062720	-	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcgguccgggucucUGCUGCUc	3	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975740	207975761	-	5	0	AGO1-4	7mer-m8	aaguuuUGUACUUAACGACGAc	      | | ||| ||||||| 	gacugcAGAGGAACUGCUGCUc	16	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988263	207988284	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	guuccucuuccccaUGCUGCUc	16	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000225518	LINC01703	lincRNA	chr1	226274709	226274731	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACU-UAACGACGAc	  |: :|:  || ||||||||| 	cgCGUGAUUAGAGAUUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090423	238090444	+	6	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   ::|:||   | ||||||| 	ggaGGAGCACCCAGUGCUGCUg	2	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581356	3581372	-	1	0	AGO2	7mer-m8	aaguuuugUACUUAACGACGAc	        | ||| ||||||| 	----ugugAAGAA-UGCUGCUg	4	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581356	3581376	-	1	0	AGO2	7mer-m8	aaguuuugUACUUAACGACGAc	        | ||| ||||||| 	gcuuugugAAGAA-UGCUGCUg	4	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10076753	10076774	+	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       | ||   ||||||| 	augggguCUUGCUAUGCUGCUc	3	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000260077	AC104794.2	lincRNA	chr2	10179853	10179873	-	1	0	AGO1-4	8mer	aaGUUUUGUACUUAACGACGAc	  | | :|| |  |||||||| 	ggCUAUGCACG-CUUGCUGCUa	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753629	32753650	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uggugaugcuacuaUGCUGCUu	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70259023	70259048	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUU---A-ACGACGAc	  :||||::| |:   | ||||||| 	ugUAAAAUGUAAGCCUUAUGCUGCUg	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000280037	AC092653.2	TEC	chr2	73988566	73988589	-	1	0	AGO2	8mer	aaGUUUUGUACUUA--ACGACGAc	  |||: ::|   |  ||||||| 	ucCAAGUUGUCUCUUCUGCUGCUa	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000235499	AC073046.1	lincRNA	chr2	74213259	74213280	+	1	0	AGO1-4	7mer-m8	aaguuuuguaCUUAACGACGAc	          |:: ||||||| 	ccuuuucugaGGGCUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272711	AC019069.1	lincRNA	chr2	75060484	75060505	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gugccuguagucccUGCUGCUc	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000234028	AC062029.1	antisense	chr2	88931023	88931042	+	1	0	AGO1-4	8mer	aaGUUUUGUACUUAACGACGAc	  ||:| ||||   ||||||| 	gcCAGACCAUG--CUGCUGCUa	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000283684	AC013268.5	processed_transcript	chr2	110741763	110741788	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUAC---U-UAACGACGAc	  ||:::| ||   | | ||||||| 	ugCAGGGCCUGCAAACACUGCUGCUc	0	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000273471	AC112229.4	processed_transcript	chr2	111144867	111144892	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUAC---U-UAACGACGAc	  ||:::| ||   | | ||||||| 	ugCAGGGCCUGCAAACACUGCUGCUc	1	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997803	113997824	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	aggcccucuccccaUGCUGCUg	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000226806	AC011893.1	antisense	chr2	136578023	136578050	+	1	0	AGO2	7mer-m8	aaGUUUUGUACU-UA-----ACGACGAc	  ||||:| ||| :|     ||||||| 	caCAAAGCCUGAGGUACAGCUGCUGCUg	2	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000226674	TEX41	lincRNA	chr2	145830936	145830958	+	2	0	AGO2	7mer-m8	aagUUUUGUA-CUUAACGACGAc	   :| :|||  |||||||||| 	uuaGAUGCAUAAAAUUGCUGCUu	3	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000285155	AC092153.1	processed_transcript	chr2	161128302	161128323	-	1	0	AGO1-4	8mer	aaguuuuguacuuAACGACGAc	             |||||||| 	ucuuccuccuuucUUGCUGCUa	0	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000285373	LINC02478	lincRNA	chr2	161128302	161128323	-	1	0	AGO1-4	8mer	aaguuuuguacuuAACGACGAc	             |||||||| 	ucuuccuccuuucUUGCUGCUa	0	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000227617	CERS6-AS1	processed_transcript	chr2	169631020	169631041	-	1	0	AGO1	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||   ||  |:|||||||| 	acCAUCUCAAUAGUUGCUGCUc	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179406981	179407001	+	4	0	AGO1-4,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       :| |:| ||||||| 	guggacuUACGGA-UGCUGCUg	8	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745603	191745624	-	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745612	191745633	-	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745621	191745642	-	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745630	191745651	-	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcgggugcugcugcUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745639	191745661	-	3	0	AGO1-4	7mer-m8	aaGUUUUGUAC-UUAACGACGAc	  ||: : ||| :: ||||||| 	cgCAGCGGAUGCGGGUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564769	226564789	+	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||| | :|  | ||||||| 	agCAAUA-GUUCAGUGCUGCUc	5	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000225057	AC012485.1	processed_transcript	chr2	239140580	239140605	+	2	0	AGO1-4	7mer-m8	aagUUUUG-UACU---UAACGACGAc	   ||:|| |||:   : ||||||| 	cggAAGACGAUGGGACGGUGCUGCUg	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436520	9436541	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uggaaugcuacccUUGCUGCUu	9	Huh7.5,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000231177	LINC00852	antisense	chr3	10326505	10326526	+	3	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    ||:: || : ||||||| 	uggcAAGUCUGUGGUGCUGCUc	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986024	14986045	-	20	0	AGO1-4,AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     ||::| || ||||||| 	uuuuuAAUGUUAAAUGCUGCUu	9	LCL-BACD1,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272762	AC115284.1	processed_transcript	chr3	52005573	52005594	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguACUUAACGACGAc	         || | ||||||| 	ucgcuucucUGUACUGCUGCUg	2	EF3D-AGO2,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635504	71635526	+	1	0	AGO1-4	8mer	aagUUUUGUACU-UAACGACGAc	   |:| | | | ||||||||| 	aaaAGAUCUUUAGAUUGCUGCUa	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610925	122610946	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      || | || ||||||| 	agcuuuACUUAAAAUGCUGCUu	12	HEK293,HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000244468	AC093001.1	antisense	chr3	149002620	149002639	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||| | ||   |||||||| 	ugCAAUAAAU--CUUGCUGCUg	1	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986663	151986684	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUAACGACGAc	     ::| |  : ||||||| 	ggucuGGCUUCCGCUGCUGCUg	11	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000227375	DLG1-AS1	antisense	chr3	197030553	197030577	+	1	0	AGO2	7mer-m8	aaguuuugUACUUA---ACGACGAc	        || |||   ||||||| 	uuucuucgAUUAAUCUAUGCUGCUu	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245473	1245493	+	3	0	AGO1-4,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   :| : | ||| ||||||| 	uugGAUGGACGAA-UGCUGCUu	5	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777266	7777287	+	1	0	AGO2	8mer	aaguuuuguACUUAACGACGAc	         |||||||||||| 	gacuggcucUGAAUUGCUGCUa	5	C666
MIMAT0001341	hsa-miR-424-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842380	47842401	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUAACGACGAc	     | | ||:: ||||||| 	uuaucAUCCUGGGAUGCUGCUu	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000248049	UBA6-AS1	antisense	chr4	68588167	68588188	+	1	0	AGO2	8mer	aaguuuuguacuuaACGACGAc	              ||||||| 	acucugcuccguugUGCUGCUa	6	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000251095	AC097478.1	antisense	chr4	90606969	90606990	+	1	0	AGO2	7mer-m8	aaguUUUGUACUUAACGACGAc	    | ::| |:  ||||||| 	auguAUGUAGGGUCUGCUGCUg	5	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000251687	AC104791.1	antisense	chr4	146760351	146760372	+	1	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    ||:: |  :|||||||| 	gaacAAGUUUCUGUUGCUGCUg	1	HS27a
MIMAT0001341	hsa-miR-424-5p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156657310	156657332	+	1	0	AGO2	7mer-m8	aaguUUUGUACU-U-AACGACGAc	    |:|| ||| |  ||||||| 	cuauAGAC-UGAUACAUGCUGCUc	6	BC-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000177822	AC098864.1	antisense	chr4	183064223	183064244	-	6	0	AGO1-4,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   |||| |  : |||||||| 	ggaAAAAAAAAGUUUGCUGCUc	3	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000248370	LINC02434	lincRNA	chr4	189081776	189081796	+	1	0	AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   :::||  | ||||||||| 	ggaGGGACCAG-AUUGCUGCUu	0	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000248370	LINC02434	lincRNA	chr4	189081841	189081866	+	1	0	AGO2	7mer-m8	aaGUUUUG-UACUUA---ACGACGAc	  |:|| | : ||:|   ||||||| 	gaCGAAUCGGAGAGUCCAUGCUGCUu	0	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476179	476202	+	2	0	AGO1-4	7mer-m8	aaguuuuGUA--CUUAACGACGAc	       |||  |:: ||||||| 	agcuuccCAUUGGGGAUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479542	479562	+	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   :|:||: |   ||||||| 	cggGAGACG-GCCCUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000260763	AC106799.3	lincRNA	chr5	4439435	4439456	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  |||  | |   |||||||| 	aaCAAUUCUUCCUUUGCUGCUu	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000215196	BASP1-AS1	antisense	chr5	17216670	17216691	-	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ggcagcccgcacgcUGCUGCUu	6	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000250764	AC025178.1	antisense	chr5	32103893	32103914	-	1	0	AGO1-4	7mer-m8	aaguuuuguaCUUAACGACGAc	          ||  ||||||| 	uuccccagccGAUGUGCUGCUu	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017890	43017911	-	4	0	AGO1-4,AGO2	7mer-m8	aaGUUU-UGUACUUAACGACGAc	  |||| |||  || ||||||| 	acCAAAUACA-AAACUGCUGCUg	7	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827970	44827991	+	2	0	AGO1-4	7mer-m8	aaguuuuguACUUAACGACGAc	         ||:||||||||| 	caaccgcuuUGGAUUGCUGCUu	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272040	AC010245.2	lincRNA	chr5	74905320	74905342	+	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUA-ACGACGAc	       ||| :|| ||||||| 	ugcuuucCAUUGAUCUGCUGCUg	7	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000251023	AC114980.1	sense_intronic	chr5	93197991	93198013	-	7	0	AGO1,AGO2	8mer	aagUUUUGUA-CUUAACGACGAc	   ::||| |    |||||||| 	aggGGAACUUAUUUUUGCUGCUa	7	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497414	111497435	+	2	2	AGO1-4,AGO2	8mer	aaGUUUUGUACUUAACGACGAc	  ::||:::| :| ||||||| 	ccUGAAGUGUAGACUGCUGCUa	12	HEK293,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127412747	127412769	-	7	0	AGO1,AGO1-4,AGO2	8mer	aaguuuuGUACU-UAACGACGAc	       ||| | :|||||||| 	uuaguguCAUUAUGUUGCUGCUa	8	HEK293,HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148880989	148881010	-	9	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aaguuuuGUACUUAACGACGAc	       ||  |||||||||| 	cugaguuCACCAAUUGCUGCUa	12	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557434	28557455	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||||: :  |: ||||||| 	gaCAAAGAGAAAGAUGCUGCUc	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000231074	HCG18	antisense	chr6	30262553	30262574	-	4	0	AGO1-4,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||  |: ||||||| 	auccugcCAAUAGAUGCUGCUc	6	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000231074	HCG18	antisense	chr6	30271979	30271999	-	2	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       ::|| : ||||||| 	cacuuucUGUG-GCUGCUGCUg	6	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000231074	HCG18	antisense	chr6	30293798	30293819	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cugcuuugcccgccUGCUGCUg	6	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000270604	HCG17	lincRNA	chr6	30293798	30293819	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cugcuuugcccgccUGCUGCUg	2	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000231074	HCG18	antisense	chr6	30294001	30294023	-	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUA-ACGACGAc	   :|| |: |  | ||||||| 	cugGAACCGCGUCUCUGCUGCUc	6	HS27a
MIMAT0001341	hsa-miR-424-5p	ENSG00000266680	AL135905.1	antisense	chr6	64281574	64281595	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguACUUAACGACGAc	         || | ||||||| 	ugcauccuuUGUACUGCUGCUc	7	BC-1,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000229852	AC019205.1	antisense	chr6	74000383	74000406	+	1	0	AGO1-4	7mer-m8	aaguuuuguACUU--AACGACGAc	         ||||  |||||||| 	gggcugugcUGAAGUUUGCUGCUg	6	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599850	111599871	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  :||:|::||| |||||||| 	uaUAAGAUGUGAUUUGCUGCUc	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805127	111805148	+	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	ugcccccuccucuUUGCUGCUg	6	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000237499	AL357060.1	antisense	chr6	138189236	138189257	-	3	0	AGO1-4,AGO2	8mer	aaguuuuGUACUUAACGACGAc	       | |  | ||||||| 	uacuucuCUUACACUGCUGCUa	3	LCL35,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000225177	AL590617.2	antisense	chr6	139015611	139015631	+	1	0	AGO1	7mer-m8	aaguUUUGUACUUAACGACGAc	    | | | | | ||||||| 	cgguAUAAAAGCA-UGCUGCUu	6	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000235381	AL596202.1	antisense	chr6	155577186	155577207	-	1	0	AGO2	7mer-m8	aaguUUUGUACUUAACGACGAc	    ::|: |   |||||||| 	uuguGGAUUUCCCUUGCUGCUc	10	BC-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099382	157099403	-	1	0	AGO1-4	7mer-m8	aaguuuuguACUUAACGACGAc	         | |: ||||||| 	ggaacugguUUAGCUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099409	157099430	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuguugcugcugcUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099418	157099439	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	gcugcugcugcuGUUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099433	157099454	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuguugcugcugcUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099442	157099465	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACU--UAACGACGAc	  ::::|::| :  :|||||||| 	aaUGGGAUGUUGCUGUUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166362492	166362512	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||   | ||  |||||||| 	gcCAUUUCCUG-UUUGCUGCUu	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166401402	166401410	-	2	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	-------------cUGCUGCUg	4	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166401405	166401427	-	2	0	AGO2	7mer-m8	aaGUUUUGUACUU-AACGACGAc	  | :|::  ||| |||||||| 	guCUGAGUCCGAAGUUGCUGCUg	4	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000278254	AC004852.2	lincRNA	chr7	9123889	9123910	-	1	0	AGO2	7mer-m8	aaGUUUUGUAC-UUAACGACGAc	  |||||: ||  | ||||||| 	uuCAAAAU-UGCCACUGCUGCUg	1	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30598083	30598104	-	1	1	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       ::| || ||||||| 	ucaccuuUGUCAACUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617495	30617515	-	2	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |::| | :: ||||||| 	auCCAGGCUUUGG-UGCUGCUg	9	HS5,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38417353	38417374	+	2	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uucaugcuccuuucUGCUGCUc	5	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	42995024	42995044	-	2	0	AGO2	8mer	aaguuUUGUACUUAACGACGAc	     ||:|  |||||||||| 	gacucAAUA-AAAUUGCUGCUa	1	LCL-BACD1
MIMAT0001341	hsa-miR-424-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56896292	56896314	-	1	0	AGO2	7mer-m8	aaGUUUUG-UACUUAACGACGAc	  ||:: | |  : |||||||| 	ucCAGGCCUAGCGUUUGCUGCUu	5	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693943	93693964	+	5	0	AGO1-4,AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      |: ||   ||||||| 	ucacucAUCUGCUAUGCUGCUg	1	EF3D-AGO2,HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96595811	96595833	-	1	0	AGO2	8mer	aaguUUUGUACUU-AACGACGAc	    |||||  ||  ||||||| 	aaucAAACAAAAAGAUGCUGCUa	7	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97498335	97498356	-	30	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	aagUUUUGUACUUAACGACGAc	   :| |||  || ||||||| 	augGAUACACCAACUGCUGCUu	0	BT474,HEK293,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99948996	99949017	+	13	0	AGO1,AGO2,AGO3	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	ucaccuccaaaucUUGCUGCUu	12	HEK293,LCL-BACD1
MIMAT0001341	hsa-miR-424-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950062	99950082	+	2	3	AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       | ||:: ||||||| 	gcccugcCCUGGG-UGCUGCUg	12	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955937	99955958	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccugcugcugccccUGCUGCUc	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965430	99965451	+	3	0	AGO1-4,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   | |:|:|||| ||||||| 	uaaAUAGCGUGAAAUGCUGCUg	12	EWS,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170969	100170990	-	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   :|:| |  |: ||||||| 	cugGAGAGAGCAGCUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172763	100172782	-	2	0	AGO1-4,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||||   ||||||| 	ugguccuCAUG--CUGCUGCUc	6	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272686	AC006333.2	antisense	chr7	123389365	123389386	+	2	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   ||  ||   | ||||||| 	ccgAACCCAGCUACUGCUGCUu	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000246339	EXTL3-AS1	antisense	chr8	28556980	28557002	-	1	0	AGO1-4	7mer-m8	aagUUUUGU-ACUUAACGACGAc	   :::|:| | |  ||||||| 	acaGGGAUAUUCACCUGCUGCUg	11	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000249395	CASC9	lincRNA	chr8	76136190	76136210	-	2	0	AGO2	7mer-m8	aaguUUUGUACUUAACGACGAc	    ::|||  | |||||||| 	agauGGACA-CAUUUGCUGCUu	1	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000254251	AC103770.1	antisense	chr8	91871354	91871375	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            | ||||||| 	cucucuucccucACUGCUGCUg	3	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877363	103877384	+	1	0	AGO1-4	8mer	aaguuuuguacuuaACGACGAc	              ||||||| 	cccgaguucucucgUGCUGCUa	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478003	125478024	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       :||  | ||||||| 	acuugguUAUUUAAUGCUGCUu	8	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082486	129082507	+	2	0	AGO1,AGO1-4	8mer	aaguuuuguacuUAACGACGAc	            :|||||||| 	uuugcuucuccuGUUGCUGCUa	0	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000253741	AC108002.1	antisense	chr8	143788179	143788201	-	1	0	AGO1-4	7mer-m8	aaGU-UUUGUACUUAACGACGAc	  || |||||||:: ||||||| 	cuCAUAAACAUGGGCUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112331	22112355	+	1	0	AGO1-4	8mer	aaGUUUUGUACU---UAACGACGAc	  || ::|| ||   ||||||||| 	caCAUGGCAAGAAACAUUGCUGCUa	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354212	45354232	-	1	0	AGO1-4	8mer	aaguUUUGUACUUAACGACGAc	    | ||| | ||||||||| 	gauuAUACA-GUAUUGCUGCUa	9	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000255145	STX17-AS1	antisense	chr9	102648714	102648735	-	4	0	AGO2	8mer	aaguuUUGUACUUAACGACGAc	     ||||   ||||||||| 	ugaucAACAAAUAUUGCUGCUa	12	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000235865	GSN-AS1	antisense	chr9	124047284	124047306	-	1	0	AGO1-4	7mer-m8	aaGUUUUGU-ACUUAACGACGAc	  :|| |||    | ||||||| 	uuUAACACACCCCAGUGCUGCUg	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579507	124579530	-	1	0	AGO2	7mer-m8	aaGUUUUGUACUUA--ACGACGAc	  ::|:| |||| |  ||||||| 	gcUGAGAAAUGAUUCCUGCUGCUc	4	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874267	125874287	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||:||  ||:: ||||||| 	uuCAGAAACUGGG-UGCUGCUu	15	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000234771	SLC25A25-AS1	antisense	chr9	130880054	130880075	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUAACGACGAc	     |||| |:  ||||||| 	auggcAACAGGGCCUGCUGCUg	13	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000246851	AL157938.3	antisense	chr9	134067485	134067506	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||:  ::|||: ||||||| 	cuCAGCCUGUGAGGUGCUGCUu	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000196366	C9orf163	lincRNA	chr9	139380039	139380060	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uccugguggggcuUUGCUGCUu	10	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6882982	6883004	+	1	0	AGO2	7mer-m8	aaGUUU-UGUACUUAACGACGAc	  ||:| |: ||:| ||||||| 	ugCAGACAUCUGGACUGCUGCUu	0	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000225778	PROSER2-AS1	antisense	chr10	11893592	11893614	-	2	0	AGO2	7mer-m8	aaguuUUGUACU-UAACGACGAc	     || ||||  |||||||| 	uauucAAGAUGACUUUGCUGCUg	3	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000279212	AL390961.3	TEC	chr10	26986134	26986155	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcgacgguuuccgcUGCUGCUu	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000178440	LINC00843	lincRNA	chr10	51732791	51732812	+	1	1	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuccccguucugugUGCUGCUg	11	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75457369	75457389	-	1	0	AGO1	7mer-m8	aaguuuuGUACUUAACGACGAc	       |||| : ||||||| 	gagcgccCAUG-GCUGCUGCUg	6	Flp-In-T-REx-293
MIMAT0001341	hsa-miR-424-5p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75473050	75473071	-	1	1	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuccccguucugugUGCUGCUg	6	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000271816	BMS1P4	processed_transcript	chr10	75473050	75473071	-	1	1	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuccccguucugugUGCUGCUg	8	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000272140	AC022400.5	lincRNA	chr10	75473050	75473071	-	1	1	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuccccguucugugUGCUGCUg	12	HS5
MIMAT0001341	hsa-miR-424-5p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75557656	75557676	-	2	0	AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   ||||:: ||| ||||||| 	gugAAAAUG-GAAGUGCUGCUg	8	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721498	80721520	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUA-ACGACGAc	     |: :||  | ||||||| 	uuugcAGGGUGUUUCUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000244733	AL132656.2	lincRNA	chr10	81420647	81420668	+	1	0	AGO2	7mer-m8	aaGUUUUGUACUUA--ACGACGAc	  ||||||   | |  ||||||| 	--CAAAACCACAUUCCUGCUGCUg	7	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482464	81482487	-	7	0	AGO1-4,AGO2	8mer	aaguuUUGUACUUA--ACGACGAc	     | ::|||||  ||||||| 	ugucuAUUGUGAAUAAUGCUGCUa	6	EWS,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272631	AC067750.1	antisense	chr10	88512747	88512769	-	1	0	AGO2	7mer-m8	aaGUUUUGUACU-UAACGACGAc	  ::| : | || ||||||||| 	gaUGAUGGAGGAUAUUGCUGCUc	10	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004666	89004689	-	5	0	AGO1-4,AGO2	8mer	aaguuUUGUACUUA--ACGACGAc	     | ::|||||  ||||||| 	ugucuAUUGUGAAUAAUGCUGCUa	5	EWS,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000230131	AL160290.2	lincRNA	chr10	125208875	125208896	+	1	0	AGO2	8mer	aaguuuuguacuuaACGACGAc	              ||||||| 	ccagaggagcuccgUGCUGCUa	4	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000224023	AL158835.1	lincRNA	chr10	127396065	127396087	-	1	0	AGO2	7mer-m8	aaguuuUGU-ACUUAACGACGAc	      |:| | | |||||||| 	ucauucAUAUUCAUUUGCUGCUg	11	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000280561	AL158835.4	antisense	chr10	127396065	127396087	-	1	0	AGO2	7mer-m8	aaguuuUGU-ACUUAACGACGAc	      |:| | | |||||||| 	ucauucAUAUUCAUUUGCUGCUg	0	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689729	2689750	-	1	0	AGO1-4	8mer	aaguuUUGUACUUAACGACGAc	     | |||  : ||||||| 	aaaucACCAUUUGAUGCUGCUa	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714602	2714623	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||   | ||||||| 	ccagcucCACACACUGCUGCUu	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000251364	AC107884.1	antisense	chr11	7448845	7448866	-	1	0	AGO2	8mer	aaguuuuguacUUAACGACGAc	           || ||||||| 	accuuguguaaAACUGCUGCUa	17	BC-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620865	62620886	-	20	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |:  ||||||||||||| 	caCCAGUGAUGAAUUGCUGCUc	4	BT474,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209689	65209710	+	8	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccucgccuucacgcUGCUGCUg	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210751	65210770	+	18	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    ::|| ||  |||||||| 	cuguGGAC-UG-CUUGCUGCUu	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211507	65211528	+	12	1	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gaauguuuccucucUGCUGCUg	12	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000250073	AP000866.2	antisense	chr11	124634766	124634787	+	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ugcuaucuucuccaUGCUGCUc	9	LCL-BACD3
MIMAT0001341	hsa-miR-424-5p	ENSG00000177406	AC021054.1	antisense	chr12	754399	754422	+	2	0	AGO1-4,AGO2	7mer-m8	aaguUUUGUACUUA--ACGACGAc	    :::| | |:|  ||||||| 	guacGGGCCUCAGUUCUGCUGCUu	9	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000250132	AC004803.1	antisense	chr12	1083365	1083387	-	4	0	AGO1-4,AGO2	8mer	aaGUUUUGUACUU-AACGACGAc	  ::|::||  || |||||||| 	gcUGAGGCACCAAUUUGCUGCUa	7	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000256150	AC092471.2	processed_transcript	chr12	2896610	2896631	-	4	1	AGO1-4,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   ||:| | ||: ||||||| 	cagAAGAAAAGAGAUGCUGCUg	2	BCBL-1,EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777056	6777077	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	guggugguggcuGUUGCUGCUg	8	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777065	6777086	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuguugcugcugcUGCUGCUg	8	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777074	6777095	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	8	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777083	6777103	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCU-	8	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261507	7261528	+	4	0	AGO1-4,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   || |: ||   ||||||| 	uggAAUAUCUGCUGUGCUGCUg	10	BT474,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261516	7261537	+	4	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ugcugugcugcugcUGCUGCUg	10	BT474,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812307	9812328	+	1	0	AGO2	7mer-m8	aaguuuuguacuUAACGACGAc	            ||||||||| 	gugacuucuaacAUUGCUGCUg	3	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303483	19303504	+	2	0	AGO1,AGO2	8mer	aaguuuuguacuuAACGACGAc	             |||||||| 	ccucugacccucuUUGCUGCUa	1	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882712	31882733	+	1	0	AGO1-4	7mer-m8	aaguuuUGUACUUAACGACGAc	      | |  | |||||||| 	ugcugcAGAGUACUUGCUGCUu	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46112060	46112083	-	1	0	AGO2	7mer-m8	aaGUUUU--GUACUUAACGACGAc	  |||||  ||    |||||||| 	ugCAAAAUCCAAUCCUUGCUGCUg	15	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405943	53405964	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	aauuccuuuaaaccUGCUGCUu	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405967	53405990	+	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUA---ACGACGAc	     :|| |||:|   ||||||| 	auuuuGAC-UGAGUCAGUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000257337	AC068888.1	antisense	chr12	53438803	53438828	-	3	0	AGO1-4,AGO2	7mer-m8	aaguUUUGUAC--UU--AACGACGAc	    | |||||  ::  |||||||| 	ccucACACAUGCUGGUUUUGCUGCUg	16	HEK293S,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376257	54376276	-	1	0	AGO1-4	8mer	aagUUUUGUACUUAACGACGAc	   |||||  |:  ||||||| 	acgAAAACCCGG--UGCUGCUa	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000276272	AC024884.2	lincRNA	chr12	56805938	56805962	-	2	0	AGO2	7mer-m8	aaGUUUUG-UAC-UUA-ACGACGAc	  || |:|  || | | ||||||| 	ggCACAGCUUUGUACUAUGCUGCUc	2	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121713	58121735	+	2	0	AGO1-4	7mer-m8	aaguuUUGUACU-UAACGACGAc	     | | |||  |||||||| 	cucuuACCUUGACCUUGCUGCUc	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424903	76424924	+	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	gcccgggcuguuGUUGCUGCUg	0	BT474,HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424912	76424933	+	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	guuguugcugcugcUGCUGCUg	0	BT474,HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424924	76424945	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	gcugcugcugcuGUUGCUGCUg	0	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424933	76424954	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuguugcugcugcUGCUGCUg	0	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102760926	102760943	+	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  |||| |    ||||||||| 	uuCAAAUC----AUUGCUGCUu	2	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102795725	102795746	+	1	0	AGO2	7mer-m8	aaguuuugUACUUAACGACGAc	        | || |||||||| 	gcuucuugACGACUUGCUGCUg	2	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000280138	AC027290.2	TEC	chr12	123357489	123357510	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	aaguuucuuccuuUUGCUGCUg	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124061212	124061232	-	1	0	AGO2	8mer	aaguuUUGUACUUAACGACGAc	     | :|| || ||||||| 	uggcuAUUAUUAA-UGCUGCUa	10	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227377	127227398	+	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	auagucacuuccucUGCUGCUg	3	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597706	129597727	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cucaucuggccaccUGCUGCUu	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381246	132381267	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ugggccaucccuccUGCUGCUu	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381459	132381480	+	1	0	AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      |||  :  ||||||| 	ugggcuACACUGCCUGCUGCUc	9	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000232243	AL139327.2	lincRNA	chr13	19837163	19837184	-	1	0	AGO2	7mer-m8	aaguuuuguacUUAACGACGAc	           |: ||||||| 	uuuuuuuuuccAGAUGCUGCUg	1	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33362181	33362202	+	1	0	AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      :| | | |||||||| 	cuucuuGCCUUACUUGCUGCUu	7	HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379060	52379081	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            | ||||||| 	aaugggggucuuACUGCUGCUg	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000273784	AL137058.2	processed_transcript	chr13	53201598	53201619	+	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUA-ACGACGAc	     |:| || || ||||||| 	guggcAGC-UGCAUCUGCUGCUc	8	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713503	70713524	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            | ||||||| 	acuacuacuacuACUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713512	70713533	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	acuacugcugcugcUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713521	70713542	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713530	70713551	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713539	70713560	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcugcugcugcugcUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000282864	AL356118.1	TEC	chr13	92138496	92138517	+	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuccuacccgacccUGCUGCUu	0	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671664	21671682	-	2	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ::||::||  | ||||||| 	agUGAAGUAU--A-UGCUGCUu	12	BT474,Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30942754	30942772	-	1	0	AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   |:||: |   |||||||| 	cugAGAAUUU---UUGCUGCUu	0	BC-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010772	35010794	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUA-ACGACGAc	  :|:: | |  || ||||||| 	ucUAGGCCCUUCAUCUGCUGCUc	1	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37642935	37642956	+	2	0	AGO2	7mer-m8	aaguuuuguaCUUAACGACGAc	          || |||||||| 	gaauuggggaGACUUGCUGCUu	12	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000259070	LINC00639	lincRNA	chr14	39386032	39386053	-	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  :||:|::||| |||||||| 	ugUAAGAUGUGAUUUGCUGCUc	8	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58735508	58735529	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  :|||| || |  ||||||| 	agUAAAAGAUAACAUGCUGCUc	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000232774	AL355916.1	lincRNA	chr14	62037326	62037346	+	2	0	AGO1-4,AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     :|| | |: ||||||| 	ucucuGACCUCAG-UGCUGCUg	2	HeLa,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000259062	ACTN1-AS1	antisense	chr14	69448001	69448022	+	2	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||:|| |   | ||||||| 	cuCAGAAGAGCCACUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000205562	AL049775.1	lincRNA	chr14	85995118	85995140	-	1	0	AGO2	7mer-m8	aagUUUUGUA-CUUAACGACGAc	   |:: ::| |:| ||||||| 	aagAGGCUGUGGGAAUGCUGCUu	2	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056733	89056753	+	2	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       |:||  |||||||| 	ggcucccCGUG-CUUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000214548	MEG3	lincRNA	chr14	101311892	101311915	+	1	0	AGO1-4	7mer-m8	aaGU-UUUGUACU-UAACGACGAc	  || | |::||:  |||||||| 	aaCACACAUGUGGCCUUGCUGCUg	3	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000225746	MEG8	lincRNA	chr14	101364033	101364054	+	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uuauuuaaccaccUUGCUGCUg	4	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000258399	AL117190.1	lincRNA	chr14	101364033	101364054	+	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uuauuuaaccaccUUGCUGCUg	3	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289396	105289416	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |: ::|  | ||||||| 	gcCCAGCUGUCCA-UGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289734	105289755	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  |: |||  | : ||||||| 	ugCGCAACCAGUGGUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390478	106390499	+	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   |::: | |:: ||||||| 	gagAGGGAAAGGGAUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31061729	31061750	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcccccuguuuucaUGCUGCUg	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515562	31515583	-	1	0	AGO1-4	8mer	aagUUUUGUACUUAACGACGAc	   |:|: :  |  ||||||| 	aagAGAGGGGCACCUGCUGCUa	7	BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000259254	AC022405.1	sense_intronic	chr15	40935299	40935321	+	1	0	AGO2	7mer-m8	aaguuUUGUACU-UAACGACGAc	     | ||| |  |||||||| 	agacuAUCAUAACUUUGCUGCUu	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000251161	AC020661.1	lincRNA	chr15	41201190	41201209	+	2	0	AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   ||:|||| :  ||||||| 	ugaAAGACAUUG--UGCUGCUg	6	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653087	50653109	+	3	0	AGO1,AGO2	8mer	aagUUUUGUA-CUUAACGACGAc	   || ||||    |||||||| 	agaAAUACAUCUCUUUGCUGCUa	9	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50657638	50657665	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUA-CUUA-----ACGACGAc	  ||::|:|| ||||     ||||||| 	uuCAGGAUAUAGAAUUUUUCUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699675	67699696	-	2	0	AGO1-4,AGO2	8mer	aaguuuugUACUUAACGACGAc	        :|||  ||||||| 	ugauugugGUGACGUGCUGCUa	13	BC-1,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000260586	AC064799.2	sense_intronic	chr15	71640687	71640708	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	auugaugcuguuGUUGCUGCUc	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661821	75661842	+	1	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    ||| || |  ||||||| 	aaacAAAGAUAACCUGCUGCUg	10	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93427001	93427021	+	1	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    :|| :| | |||||||| 	augcGAAGGU-ACUUGCUGCUu	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000259583	AC015712.2	antisense	chr15	101459010	101459032	-	1	0	AGO2	7mer-m8	aaguuuugUACUUA-ACGACGAc	        | |||| ||||||| 	ugugugcaAAGAAUCUGCUGCUc	5	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	626138	626164	+	1	0	AGO1-4	7mer-m8	aaGUUUUG-UACU---UA-ACGACGAc	  ||| || :||:    | ||||||| 	gcCAACACGGUGGCCUCUGUGCUGCUg	0	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	626172	626191	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | :::| | |  ||||||| 	ccCUGGGCCUCA--UGCUGCUg	0	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000260293	AC106820.4	sense_intronic	chr16	2531530	2531554	+	1	0	AGO1-4	7mer-m8	aaGUU--UUGUACUUA-ACGACGAc	  |||  || |||  | ||||||| 	acCAAUCAAAAUGCCUGUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2713769	2713789	-	1	0	AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      |||  |: ||||||| 	ccgccuACACUAG-UGCUGCUu	12	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3179234	3179254	-	1	0	AGO1-4	8mer	aagUUUUGUACUUAACGACGAc	   ||:::||| : ||||||| 	cagAAGGUAUG-GCUGCUGCUa	12	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397835	4397856	-	3	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacUUAACGACGAc	           :| ||||||| 	ccugugcuucuGACUGCUGCUc	13	Huh7.5,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29467162	29467184	+	1	1	AGO1-4	7mer-m8	aaguuuuGUACUU-AACGACGAc	       || |::  ||||||| 	ggggaucCAGGGGCCUGCUGCUc	3	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932403	29932425	-	1	0	AGO2	7mer-m8	aaGUUUUGUACUUA--ACGACGAc	  |||:|: | | |  ||||||| 	uuCAAGAUCU-AUUCAUGCUGCUc	9	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000260899	AC106886.2	processed_transcript	chr16	30753123	30753144	+	2	0	AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       |||  : ||||||| 	cauccccCAUCCGCUGCUGCUg	9	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000261241	LINC02128	lincRNA	chr16	50934575	50934595	+	1	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    |:|| ||   ||||||| 	cgucAGACCUG-CCUGCUGCUu	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279722	AC007342.7	TEC	chr16	53523303	53523321	-	1	0	AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||||   ||||||| 	ucuuuuuCAUG---UGCUGCUu	10	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000261742	LINC00922	lincRNA	chr16	65318565	65318587	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACU-UAACGACGAc	       ::||| :|||||||| 	ggagcccUGUGAGGUUGCUGCUg	3	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917436	67917457	+	2	0	AGO1-4	7mer-m8	aaguuuUGUACUUAACGACGAc	      |:|   | ||||||| 	uuugcuAUAAACACUGCUGCUu	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260655	68260676	+	5	0	AGO1-4,AGO2	7mer-m8	aaguuuuguaCUUAACGACGAc	          ||: ||||||| 	ucuuguuuccGAGGUGCUGCUu	5	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68261595	68261620	+	1	0	AGO1-4	7mer-m8	aagUUUUGU---ACU-UAACGACGAc	   ||:|||   ||: : ||||||| 	ccaAAGACACCCUGGUGCUGCUGCUg	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068106	70068130	-	18	0	AGO1,AGO1-4,AGO2	8mer	aaGU-UUUGUACUUA--ACGACGAc	  || | |: | |:|  ||||||| 	guCAUAUAUCUUAGUGCUGCUGCUa	12	BT474,HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459803	72459824	-	1	0	AGO1-4	8mer	aaguUUUGUACUUAACGACGAc	    | |:|   : ||||||| 	uaucAUAUACCCGCUGCUGCUa	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459898	72459919	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       | | ::|||||||| 	cuugcgcCUUCGGUUGCUGCUu	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821475	72821496	+	1	0	AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     ::|:|   |||||||| 	ucuuuGGCGUUUCUUGCUGCUc	3	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821995	72822016	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	gcugcugcacuuuUUGCUGCUg	3	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000259768	AC004943.2	antisense	chr16	72822004	72822025	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cuuuuugcugcugcUGCUGCUg	3	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000259768	AC004943.2	antisense	chr16	72822022	72822043	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuguaguugccgcUGCUGCUg	3	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569229	78569250	+	2	0	AGO1-4	7mer-m8	aaguuuugUACUUAACGACGAc	        |||| |||||||| 	uauggguaAUGACUUGCUGCUu	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523748	85523769	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cuuggccugcuggcUGCUGCUc	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524163	85524184	+	3	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cgcucgcuagcuccUGCUGCUc	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86522329	86522352	-	1	0	AGO2	7mer-m8	aagUUUUGUAC-UU-AACGACGAc	   | | | || ||  ||||||| 	ggaAUAUCCUGCAACCUGCUGCUc	7	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87506099	87506119	-	1	0	AGO2	7mer-m8	aaguuuUGUACUUAACGACGAc	      ||| | : ||||||| 	cgcgccACA-GCGGUGCUGCUg	7	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000260498	AC126696.3	lincRNA	chr16	87812556	87812577	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||| :: ||||||| 	aaagcucCAUCGGCUGCUGCUg	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000261546	AC135782.3	antisense	chr16	89181294	89181316	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACU-UAACGACGAc	       | ||: | ||||||| 	caccucuCCUGGCACUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000261692	AC092120.1	sense_intronic	chr16	89486624	89486645	-	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccucgcuggcuuccUGCUGCUg	2	HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000267532	MIR497HG	antisense	chr17	6920948	6920969	-	16	0	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUA-ACGACGAc	  ||| |: ||: | ||||||| 	gcCAAUAU-UGGCUGUGCUGCUc	8	BT474,HEK293T
MIMAT0001341	hsa-miR-424-5p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7348457	7348476	+	2	0	AGO2	7mer-m8	aaguuuuguACUUAACGACGAc	         |||  ||||||| 	gggcucugcUGA--UGCUGCUg	5	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000233223	AC016876.1	antisense	chr17	7485353	7485376	-	6	0	AGO1,AGO2,AGO3	7mer-m8	aaguuuUGUACUU--AACGACGAc	      :||| ||  |||||||| 	agauuuGCAUAAAUUUUGCUGCUc	6	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8124289	8124310	-	4	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuUAACGACGAc	            ||||||||| 	aguccgcccguuAUUGCUGCUc	5	EWS,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330791	16330810	+	2	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   :|||| |  | ||||||| 	uugGAAAC-UCCA-UGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227844	18227865	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	cuucuguuggcgccUGCUGCUg	0	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000265246	AC129926.1	lincRNA	chr17	25565094	25565115	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUA-ACGACGAc	     |:| ||  | ||||||| 	cauccAGC-UGCCUCUGCUGCUg	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000265254	AC015917.2	antisense	chr17	26733605	26733631	+	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUA-----ACGACGAc	   |: |||||| |     ||||||| 	aagAGCACAUGACUCCUGAUGCUGCUg	2	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000214719	AC005562.1	processed_transcript	chr17	28962074	28962095	+	1	0	AGO2	7mer-m8	aaguuuuguacuUAACGACGAc	            ||||||||| 	cacacuguccccAUUGCUGCUc	5	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000278954	AC130686.1	TEC	chr17	39822626	39822647	+	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   | :||:  |: ||||||| 	augAUGACGGCAGCUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40424477	40424499	-	2	0	AGO1-4,AGO2	8mer	aagUUUUGUA-CUUAACGACGAc	   :||| || ||: ||||||| 	acaGAAAAAUGGAGGUGCUGCUa	5	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000233175	AC008105.1	antisense	chr17	43315940	43315957	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ||||:|  |:  ||||||| 	uuCAAAGC--GG--UGCUGCUc	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122823	46122844	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUAACGACGAc	     |: |  |: ||||||| 	cugguAGGAAAAGCUGCUGCUg	9	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279207	AC015813.6	TEC	chr17	56174980	56175002	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUA-ACGACGAc	  ||: |:  | :| ||||||| 	cuCAGUAUUGGUGUCUGCUGCUg	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59472768	59472789	-	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | ||: |   : ||||||| 	ucCUAAGAAGCCGGUGCUGCUg	6	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081721	60081741	-	16	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaguuUUGUACUUAACGACGAc	     | | || | ||||||| 	ugccuAUCCUGUA-UGCUGCUu	5	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081813	60081834	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaguuUUGUACUUAACGACGAc	     | |||  | ||||||| 	uucuuAUCAUUCAGUGCUGCUc	5	HEK293,LCL-BAC,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000266402	SNHG25	lincRNA	chr17	62223609	62223630	+	8	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	gaugucaucguccUUGCUGCUu	4	DG75-BCBL-1,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70106802	70106823	-	1	0	AGO2	7mer-m8	aaguUUUGUACUUAACGACGAc	    | ||||   |||||||| 	uaauACACAUUCCUUGCUGCUg	5	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400304	70400327	-	2	0	AGO1-4,AGO2	8mer	aagUUUUGU-ACUUA-ACGACGAc	   |||::: |   | ||||||| 	uggAAAGUGUUUCCUCUGCUGCUa	6	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559230	74559253	+	19	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aaGU-UUUGUACUUA-ACGACGAc	  || |: | ||  | ||||||| 	agCACAGCCCUGCCUCUGCUGCUa	7	BT474,DG75-BCBL-1,HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000204282	TNRC6C-AS1	processed_transcript	chr17	76107237	76107258	-	1	0	AGO2	7mer-m8	aaguuuugUACUUAACGACGAc	        || :  ||||||| 	uugcugugAUCGUGUGCUGCUg	13	C666
MIMAT0001341	hsa-miR-424-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175166	78175187	-	1	0	AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   ::| |||    ||||||| 	uugGGAUCAUUCUGUGCUGCUg	7	DG75-BCBL-1
MIMAT0001341	hsa-miR-424-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313737	78313759	+	1	0	AGO2	7mer-m8	aaguuuUG-UACUUAACGACGAc	      || ||||: ||||||| 	ccacuuACGAUGAGGUGCUGCUc	8	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000265179	AP000894.2	processed_transcript	chr18	904548	904571	-	1	0	AGO2	7mer-m8	aagUUUUGUACUUA--ACGACGAc	   ||: :: |: |  ||||||| 	cugAAGCUGCGGCUUCUGCUGCUg	11	HK-2
MIMAT0001341	hsa-miR-424-5p	ENSG00000265413	AP001094.2	sense_intronic	chr18	8404387	8404408	+	1	0	AGO2	7mer-m8	aaguuuugUACUUAACGACGAc	        || |  ||||||| 	ugaguuggAUCACAUGCUGCUg	10	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897630	18897651	+	2	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   :||::||||  ||||||| 	uaaGAAGUAUGAUCUGCUGCUc	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897697	18897718	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gucaguuucagcucUGCUGCUu	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000265750	AC090772.3	lincRNA	chr18	21739600	21739620	-	1	0	AGO1-4	7mer-m8	aaguuuugUACUUAACGACGAc	        :||:| ||||||| 	gacuuuugGUGGA-UGCUGCUg	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000274828	AC068473.5	lincRNA	chr18	77438036	77438057	-	2	0	AGO1,AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	uuuuugacuaucucUGCUGCUu	12	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906648	77906670	+	1	0	AGO1-4	7mer-m8	aaGUUUUG-UACUUAACGACGAc	  |::||: : ||| ||||||| 	ucCGGAAUGGGGAACUGCUGCUg	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000278000	AC139100.2	sense_intronic	chr18	77920040	77920061	+	2	0	AGO1,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       ||  |  ||||||| 	cagcacuCAACACAUGCUGCUc	8	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16745672	16745695	-	3	0	AGO1,AGO1-4	8mer	aaguuUUGUACU--UAACGACGAc	     | :||||  | ||||||| 	uggcuAUUAUGAGCAGUGCUGCUa	11	BT474,HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28267044	28267070	-	1	0	AGO2	7mer-m8	aaGUUUUGUACUUA-----ACGACGAc	  | ::|| |||||     ||||||| 	ugCUGGACCUGAAUGGUACUGCUGCUg	5	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28281910	28281930	-	10	0	AGO1,AGO1-4,AGO2	8mer	aaguUUUGUACUUAACGACGAc	    || : || | ||||||| 	uguuAAUUUUGUA-UGCUGCUa	5	HEK293,HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282255	28282281	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aagUUU--UGUACU--UA-ACGACGAc	   |||  |: |||  || ||||||| 	caaAAAUUAUUUGACCAUAUGCUGCUu	5	HEK293,HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067757	35067778	-	1	1	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccuagcucccgcccUGCUGCUg	4	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441051	35441072	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	agucacuucuuuuUUGCUGCUu	9	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034677	36034698	-	1	0	AGO1-4	7mer-m8	aaguuuuGUACUUAACGACGAc	       | | :: ||||||| 	augggccCCUUGGCUGCUGCUu	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36804285	36804306	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	gauacugcuccuuUUGCUGCUu	8	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805908	39805929	-	1	0	AGO1	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ugcccugcccuuucUGCUGCUg	6	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000279759	AC118344.2	TEC	chr19	40863557	40863581	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUA--CUUA-ACGACGAc	  |||||: |   | | ||||||| 	cuCAAAAUUUUCUAUUCUGCUGCUc	13	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929091	42929110	+	2	0	AGO1-4,AGO2	7mer-m8	aaguuuuguACUUAACGACGAc	         |||  ||||||| 	guuauccucUGA--UGCUGCUc	8	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610280	44610301	-	1	0	AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       :||  | ||||||| 	aaacgcuUAUACACUGCUGCUg	6	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612192	44612213	-	9	0	AGO1,AGO2,AGO3	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	caauguucuucccaUGCUGCUc	6	HEK293,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991590	47991611	-	4	0	AGO1-4,AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	guggcucaccaccaUGCUGCUg	7	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000273189	AC010619.2	processed_transcript	chr19	49978947	49978968	+	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gaccuaucuccuccUGCUGCUg	5	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000267890	AC010624.2	lincRNA	chr19	50579095	50579116	+	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            | ||||||| 	gccgguccccccACUGCUGCUg	2	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000267149	AC011476.2	processed_transcript	chr19	55559881	55559901	-	1	0	AGO1-4	7mer-m8	aaguuUUGUACUUAACGACGAc	     :|||  | |||||||| 	cucuuGACA-AACUUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738852	55738873	-	2	0	AGO2	7mer-m8	aaguuUUGUACUUAACGACGAc	     |:|  |:  ||||||| 	ccugcAGCCCGGCCUGCUGCUg	7	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816518	57816539	+	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaguuuuguacUUAACGACGAc	           || ||||||| 	acacugauuaaAACUGCUGCUu	9	HEK293,LCL35,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59086107	59086126	+	6	0	AGO1,AGO2	7mer-m8	aagUUUUGUACUUAACGACGAc	   :|| |||   |||||||| 	cuaGAAUCAU--CUUGCUGCUu	13	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000277938	AL035252.3	lincRNA	chr20	25210894	25210914	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |::| |  | ||||||| 	cuCUAGGCCU-CACUGCUGCUu	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000272945	AL356299.2	sense_intronic	chr20	32874022	32874043	-	1	0	AGO1-4	7mer-m8	aagUUUUGUACUUAACGACGAc	   | ||||| |: ||||||| 	acgAUAACAUUAGCUGCUGCUu	8	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000224397	SMIM25	lincRNA	chr20	48894768	48894789	+	1	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            | ||||||| 	uccacugccaccACUGCUGCUc	4	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000268858	AL118506.1	antisense	chr20	62493517	62493539	-	1	0	AGO1-4	7mer-m8	aagUUUUGUAC-UUAACGACGAc	   |:::|| |  | ||||||| 	ggaAGGGCACGCCAGUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000237945	LINC00649	antisense	chr21	35335671	35335692	+	6	0	AGO1,AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       |||  | ||||||| 	uugacuuCAUCUAGUGCUGCUc	4	HEK293,LCL35
MIMAT0001341	hsa-miR-424-5p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497631	35497656	+	6	0	AGO1-4	8mer	aagUUUUGU---ACU-UAACGACGAc	   ||||||    || | ||||||| 	acaAAAACAGCCAGAGACUGCUGCUa	5	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000242553	AP001432.1	lincRNA	chr21	38609822	38609842	+	4	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    |: |||  | ||||||| 	acucAGUCAU-CACUGCUGCUu	7	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000230061	TRPM2-AS	antisense	chr21	45835512	45835531	-	2	0	AGO2	7mer-m8	aaguuuuGUACUUAACGACGAc	       | |||  ||||||| 	ugggucuCCUGA--UGCUGCUg	2	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938869	45938890	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  | |  | |  :|||||||| 	agCCACCCUUUCGUUGCUGCUc	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46352866	46352887	-	1	0	AGO1-4	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ccggccccguccucUGCUGCUg	4	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000224413	AP001476.1	lincRNA	chr21	47458603	47458622	+	1	0	AGO1-4	7mer-m8	aaguUUUGUACUUAACGACGAc	    :|:|  ||  ||||||| 	gggcGAGCCCGA--UGCUGCUc	1	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669597	47669620	+	2	0	AGO1-4	8mer	aagUUUUGU-AC-UUAACGACGAc	   ||||:| || |: ||||||| 	gaaAAAAUACUGCAGCUGCUGCUa	11	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671467	47671488	+	13	0	AGO1-4,AGO2	8mer	aaguuuuguacuuAACGACGAc	             |||||||| 	caucugauccccuUUGCUGCUa	11	BT474,HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000271127	AP000526.1	sense_intronic	chr22	16180709	16180734	-	1	0	AGO1-4	8mer	aaGUUUU--GU--ACUUAACGACGAc	  |||||  ||  | :: ||||||| 	aaCAAAAGCCAACUAGGCUGCUGCUa	1	MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000283633	AP000547.3	lincRNA	chr22	17082807	17082826	+	1	0	AGO1-4	7mer-m8	aaGUUUUGUACUUAACGACGAc	  |:: || ||   ||||||| 	ccCGGUACCUG--CUGCUGCUc	0	Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18273366	18273388	-	3	0	AGO2	7mer-m8	aaguUUUGUACUUA-ACGACGAc	    |:|::   :| ||||||| 	gcucAGAUGCCCGUGUGCUGCUu	7	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348847	21348869	+	4	0	AGO1,AGO2	7mer-m8	aaguuuuguaCUUA-ACGACGAc	          |:|| ||||||| 	gccauguggaGGAUGUGCUGCUc	0	Flp-In-T-REx-293,HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21351547	21351568	+	1	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  ::|: ||  |: ||||||| 	gcUGAGCCAGCAGCUGCUGCUg	0	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000272973	AP000350.5	antisense	chr22	24198790	24198811	-	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uuuuguuugacuuUUGCUGCUc	6	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368593	31368614	+	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	gcuuaguuucugugUGCUGCUu	8	Huh7.5
MIMAT0001341	hsa-miR-424-5p	ENSG00000237037	NDUFA6-AS1	processed_transcript	chr22	42528496	42528517	+	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	cgucucuucucucUUGCUGCUu	18	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44547422	44547444	+	2	0	AGO1-4,AGO2	7mer-m8	aaguuuuGUACUUA-ACGACGAc	       || | || ||||||| 	ggagaccCAGGUAUGUGCUGCUu	6	HeLa,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073193	46073214	+	2	0	AGO2	8mer	aaguuuuguaCUUAACGACGAc	          ||:|||||||| 	guuucuugugGAGUUGCUGCUa	10	HeLa
MIMAT0001341	hsa-miR-424-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761775	3761796	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	cuaccuggggccGUUGCUGCUu	5	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761794	3761816	-	2	0	AGO1-4	8mer	aaGUUUUGUAC-UUAACGACGAc	  |:|::|  | :: ||||||| 	caCGAGGCCGGCGGCUGCUGCUa	5	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3800199	3800220	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	cuaccuggggccGUUGCUGCUu	2	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3800218	3800240	-	2	0	AGO1-4	8mer	aaGUUUUGUAC-UUAACGACGAc	  |:|::|  | :: ||||||| 	caCGAGGCCGGCGGCUGCUGCUa	2	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3838628	3838649	-	2	0	AGO1-4	7mer-m8	aaguuuuguacuUAACGACGAc	            :|||||||| 	cuaccuggggccGUUGCUGCUu	1	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3838647	3838669	-	2	0	AGO1-4	8mer	aaGUUUUGUAC-UUAACGACGAc	  |:|::|  | :: ||||||| 	caCGAGGCCGGCGGCUGCUGCUa	1	BT474
MIMAT0001341	hsa-miR-424-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567647	24567670	+	7	0	AGO1,AGO2,AGO3	7mer-m8	aaguuuuguacUUA--ACGACGAc	           |||  ||||||| 	uucauuguuacAAUUGUGCUGCUc	11	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567878	24567899	+	3	0	AGO1,AGO2	7mer-m8	aaguUUUGUACUUAACGACGAc	    | |||  |  ||||||| 	auauACACACCAUCUGCUGCUc	11	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000229807	XIST	lincRNA	chrX	73045091	73045111	-	7	0	AGO2	7mer-m8	aaGUUUUGUACUUAACGACGAc	  |||  ::||  |||||||| 	gcCAAUUUGUG-UUUGCUGCUc	3	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000229807	XIST	lincRNA	chrX	73063254	73063275	-	7	1	AGO2	7mer-m8	aaguuuuguACUUAACGACGAc	         ||:||||||||| 	auuacccuuUGGAUUGCUGCUg	3	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000229807	XIST	lincRNA	chrX	73066998	73067020	-	19	0	AGO1,AGO2,AGO3	7mer-m8	aaguUUUGUA-CUUAACGACGAc	    | || |  | |||||||| 	gugcAUACUUAUAUUUGCUGCUg	3	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000229807	XIST	lincRNA	chrX	73068620	73068641	-	8	0	AGO2	7mer-m8	aaguuuuguacuUAACGACGAc	            ||||||||| 	guccucuuugccAUUGCUGCUg	3	HEK293S
MIMAT0001341	hsa-miR-424-5p	ENSG00000229807	XIST	lincRNA	chrX	73071755	73071776	-	21	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	ucuacacuuuuuuUUGCUGCUg	3	HEK293,Liver
MIMAT0001341	hsa-miR-424-5p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101854694	101854715	+	1	0	AGO2	7mer-m8	aaguuuuguacuuaACGACGAc	              ||||||| 	ugacugucuguuccUGCUGCUg	4	EWS
MIMAT0001341	hsa-miR-424-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963509	107963533	-	14	0	AGO1,AGO2,AGO3	8mer	aaGUUUUGUACUUA---ACGACGAc	  | |: :|| |:|   ||||||| 	uuCCAGCUAUCAGUUCAUGCUGCUa	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965554	107965577	-	12	0	AGO1,AGO2,AGO3	7mer-m8	aaGUUUUGUACUUA--ACGACGAc	  ||:| |||  ||  ||||||| 	ugCAGAUCAUUCAUACUGCUGCUu	2	HEK293
MIMAT0001341	hsa-miR-424-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677420	133677444	-	7	1	AGO1-4,AGO2	7mer-m8	aaGUUUUGUACUUA---ACGACGAc	  ||  : |||| |   ||||||| 	gaCAUUGAAUGACUGUAUGCUGCUu	0	HEK293,MCF7
MIMAT0001341	hsa-miR-424-5p	ENSG00000235703	LINC00894	antisense	chrX	149114545	149114566	+	1	0	AGO2	7mer-m8	aaguuuuguacuuAACGACGAc	             |||||||| 	uguucuucagacuUUGCUGCUc	10	HeLa
