#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003241	hsa-miR-576-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833693	28833714	+	2	0	AGO1-4	7mer-m8	uuucuGCACCUCUUUAAUCUUa	     :||  || |||||||| 	ccuauUGUAAAGUAAUUAGAAu	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110889915	110889935	+	2	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    :|||   | |||||||| 	gcuaGCGU-UUGUAAUUAGAAc	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695601	120695622	-	1	0	AGO1-4	8mer	uuucuGCACCUCUUUAAUCUUa	     | ||   ::||||||| 	caauuCAUGUUUGGAUUAGAAa	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649428	164649449	+	1	0	AGO1-4	7mer-m8	uuucugcaccUCUUUAAUCUUa	          ||:|||||||| 	auauuucauaAGGAAUUAGAAc	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835620	173835641	-	1	0	AGO1-4	8mer	uuucugcaccUCUUUAAUCUUa	          ||::||||||| 	cucacuuuuaAGGGAUUAGAAa	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3606395	3606415	+	3	0	AGO2	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  |||  |  | :|||||||| 	uuAGA-AUUCAUGAAUUAGAAu	3	HEK293S
MIMAT0003241	hsa-miR-576-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077964	10077987	+	1	0	AGO2	8mer	uuucUGCACCUCU--UUAAUCUUa	    || |||: |   ||||||| 	cauuACCUGGGCACUCAUUAGAAa	2	HEK293
MIMAT0003241	hsa-miR-576-5p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56612580	56612602	+	1	0	AGO2	7mer-m8	uuUCUGCACCUCUU-UAAUCUUa	  | |: |  | || ||||||| 	auACAUAUAUAUAACAUUAGAAu	1	motor-cortex
MIMAT0003241	hsa-miR-576-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370013	61370034	-	1	0	AGO1-4	8mer	uuucugcaccucuUUAAUCUUa	             |||||||| 	ucaaccauuugucAAUUAGAAa	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602828	71602849	+	1	0	AGO2	8mer	uuucugcaccUCUUUAAUCUUa	          :||:||||||| 	auaauaaaacGGAGAUUAGAAa	5	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888723	75888744	+	6	0	AGO1-4,AGO2	8mer	uuucugcACCUCUUUAAUCUUa	       | || ::||||||| 	auccuauUCGAAGGAUUAGAAa	8	HeLa,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888769	75888790	+	6	0	AGO1-4,AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	gggauaggcuccucAUUAGAAg	8	HeLa,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132395349	132395369	+	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  ||:| | | |: ||||||| 	aaAGGC-UUGUGGCAUUAGAAu	5	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634229	171634250	+	1	0	AGO1-4	7mer-m8	uuucugcaccUCUUUAAUCUUa	          || |||||||| 	augccuuuuaAGCAAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000224189	HAGLR	antisense	chr2	177039007	177039029	-	4	0	AGO1,AGO2	8mer	uuucugcaccUCU-UUAAUCUUa	          ||| |||||||| 	auuucuuacaAGACAAUUAGAAa	9	HEK293
MIMAT0003241	hsa-miR-576-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179403994	179404015	+	1	0	AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	gaaagcacacauguAUUAGAAu	5	Huh7.5
MIMAT0003241	hsa-miR-576-5p	ENSG00000236634	AC016903.1	lincRNA	chr2	205334997	205335021	-	1	0	AGO1-4	8mer	uuUCUGCACCUCU---UUAAUCUUa	  | :: || |||   |||||||| 	ccAUGUUUGAAGAUGCAAUUAGAAa	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000229267	AC016708.1	antisense	chr2	215827449	215827473	+	1	0	AGO1-4	7mer-m8	uuucUG-CACCU--CUUUAAUCUUa	    || ||| |   ||||||||| 	gaccACAGUGCAAUUAAAUUAGAAu	10	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223182455	223182476	-	1	0	AGO1-4	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	uaucguauacacuuAUUAGAAa	5	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226568043	226568064	+	1	0	AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	auuuuucauaauucAUUAGAAa	6	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000272758	AC083798.2	antisense	chr3	122144723	122144744	+	1	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    :| || | |:||||||| 	ugcaGCAUGAAAAGAUUAGAAu	7	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937757	2937778	+	2	0	AGO1-4	8mer	uuucugcaccucUUUAAUCUUa	            |:||||||| 	agauuagccacaAGAUUAGAAa	5	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000284968	AC093827.4	antisense	chr4	87847353	87847374	-	1	0	AGO1-4	8mer	uuucUGCACCUCUUUAAUCUUa	    | | ||:|||||||||| 	ucccAAGAGGGGAAAUUAGAAa	0	HS27a
MIMAT0003241	hsa-miR-576-5p	ENSG00000246876	LINC02466	lincRNA	chr4	130645388	130645411	-	1	0	AGO1-4	7mer-m8	uuucugcACCU-C-UUUAAUCUUa	       |||| | ||||||||| 	uuccaaaUGGAUGCAAAUUAGAAc	1	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000273247	AC097376.2	antisense	chr4	140333247	140333268	-	1	0	AGO1-4	8mer	uuucugcacCUCUUUAAUCUUa	         |:|||||||||| 	cauuuaaaaGGGAAAUUAGAAa	5	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259802	AC012640.2	antisense	chr5	10353021	10353041	-	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  ||| |   | ||||||||| 	uuAGA-GAAUAUAAAUUAGAAg	5	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000251487	AC106744.2	lincRNA	chr5	19037752	19037773	-	1	0	AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	uucucauucuguguAUUAGAAu	2	Huh7.5
MIMAT0003241	hsa-miR-576-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827869	44827892	+	1	0	AGO1-4	7mer-m8	uuUCUGCACC---UCUUUAAUCUUa	  :||: |||   ||||||||||| 	cuGGAU-UGGAAAAGAAAUUAGAAu	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259663	AC010478.1	antisense	chr5	50672606	50672627	-	1	0	AGO1-4	8mer	uuucugcACCUCUUUAAUCUUa	       ||   :|||||||| 	cugcaaaUGUUUGAAUUAGAAa	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000248029	AC034238.2	lincRNA	chr5	54359007	54359021	+	1	0	AGO1-4	7mer-m8	uuucugcacCUCUUUAAUCUUa	         |||||||||||| 	-------caGAGAAAUUAGAAg	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533802	80533823	-	2	0	AGO1-4,AGO2	8mer	uuUCUGCAC-CUCUUUAAUCUUa	  || | ||  | ::||||||| 	ugAGUC-UGCUAUGGAUUAGAAa	8	BC-1,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000272379	AL008729.2	lincRNA	chr6	13290525	13290546	-	1	0	AGO1-4	7mer-m8	uuucugcaccucUUUAAUCUUa	            ||||||||| 	ccaucaucuguuAAAUUAGAAc	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000228223	HCG11	lincRNA	chr6	26524485	26524506	+	5	0	AGO1-4,AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	uuuugccauuguuuAUUAGAAa	9	EWS,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000277661	AL662791.2	antisense	chr6	29044260	29044281	+	1	0	AGO1-4	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	ccuuucauuguucuAUUAGAAa	1	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167417821	167417842	+	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	gguggacccuuauuAUUAGAAg	3	Liver
MIMAT0003241	hsa-miR-576-5p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167552059	167552081	+	1	0	AGO2	8mer	uuucugcaccuCUU-UAAUCUUa	           ||| ||||||| 	uguaaauauauGAACAUUAGAAa	3	EF3D-AGO2
MIMAT0003241	hsa-miR-576-5p	ENSG00000272568	AC005162.3	antisense	chr7	29052436	29052458	+	1	0	AGO2	8mer	uuUCUGCACC--UCUUUAAUCUUa	  | || |||  | | ||||||| 	ccAAAC-UGGCUACAUAUUAGAAa	8	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000273320	AC007032.1	antisense	chr7	105926606	105926627	+	1	0	AGO1-4	7mer-m8	uuucugcaccUCUUUAAUCUUa	          ||  ||||||| 	uugucuuucaAGUUAUUAGAAg	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130629242	130629263	-	1	0	AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	agcccauuacaccuAUUAGAAu	8	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000249395	CASC9	lincRNA	chr8	76136086	76136107	-	1	0	AGO1-4	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	cuggacuuuucuucAUUAGAAa	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000272384	AC016405.3	lincRNA	chr8	123792509	123792530	-	3	0	AGO1-4,AGO2	7mer-m8	uuucugcacCUCUUUAAUCUUa	         |:|:|||||||| 	cucugcucuGGGGAAUUAGAAc	4	HK-2
MIMAT0003241	hsa-miR-576-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105886	141105907	-	3	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  :| | | |  :|||||||| 	caGGUCUUUGCUGAAUUAGAAc	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000230001	AL359095.1	sense_intronic	chr9	4071759	4071780	-	1	0	AGO2	8mer	uuucugcacCUCUUUAAUCUUa	         |: ||||||||| 	aaugaaaauGGCAAAUUAGAAa	1	Huh7.5
MIMAT0003241	hsa-miR-576-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454115	19454135	+	2	0	AGO1-4,AGO2	8mer	uuUCUGCACCUCUUUAAUCUUa	  || :|| ||   ||||||| 	uuAGUUGUUGA-UUAUUAGAAa	5	EF3D-AGO2,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125875479	125875500	-	1	0	AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	gaucacaaaugcuuAUUAGAAa	6	motor-cortex
MIMAT0003241	hsa-miR-576-5p	ENSG00000282915	AC091769.2	sense_intronic	chr10	74232907	74232928	-	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	uuucaguguuuacuAUUAGAAg	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96370838	96370859	+	2	0	AGO1-4,AGO2	7mer-m8	uuucugcacCUCUUUAAUCUUa	         ||| |||||||| 	uauuucucuGAGUAAUUAGAAg	0	Huh7.5,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114586919	114586936	+	2	0	AGO1-4,AGO2	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  ||| ||||   :||||||| 	ccAGA-GUGG---GAUUAGAAc	10	Huh7.5,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000277879	AL391988.1	antisense	chr10	119026671	119026692	-	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  |||:|   | ||||||||| 	uaAGAUGAUAAAAAAUUAGAAu	2	Liver
MIMAT0003241	hsa-miR-576-5p	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452796	120452817	-	1	0	AGO1-4	7mer-m8	uuucugcaccucUUUAAUCUUa	            |:||||||| 	ccugacagauuaAGAUUAGAAu	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681463	2681484	-	2	0	AGO1-4,AGO2	8mer	uuUCUGCACCUCUUUAAUCUUa	  |||:|   |  |||||||| 	acAGAUGAUCAACAAUUAGAAa	6	Huh7.5,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31850740	31850761	+	1	0	AGO1	7mer-m8	uuucuGCACCUCUUUAAUCUUa	     :|||     ||||||| 	uauucUGUGUUUCUAUUAGAAc	1	HEK293
MIMAT0003241	hsa-miR-576-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193983	65194004	+	8	0	AGO1-4,AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	ugaguucuaaacucAUUAGAAu	6	DG75-BCBL-1,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207773	65207794	+	5	0	AGO1-4,AGO2	7mer-m8	uuucugcaccUCUUUAAUCUUa	          | ||||||||| 	ugacacagaaAUAAAUUAGAAg	6	Huh7.5,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65208340	65208362	+	3	0	AGO1-4	7mer-m8	uuUCUGCACC-UCUUUAAUCUUa	  |||   || | :|||||||| 	gaAGAAAAGGAAUGAAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267174	65267196	+	11	2	AGO1-4,AGO2	7mer-m8	uuUCUGC-ACCUCUUUAAUCUUa	  ||| | | |:|||||||||| 	agAGAAGAUAGGGAAAUUAGAAg	6	HEK293S,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65271868	65271889	+	46	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	cugaucccgcugcuAUUAGAAu	6	BT474,HEK293,LCL35
MIMAT0003241	hsa-miR-576-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82901983	82902003	-	1	0	AGO1-4	7mer-m8	uuuCUGCACCUCUUUAAUCUUa	   |||  ||| ::||||||| 	cauGAC-AGGAAGGAUUAGAAg	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000279733	AP001642.1	TEC	chr11	87899617	87899638	-	1	0	AGO1-4	7mer-m8	uuucugCACCUCUUUAAUCUUa	      ||||  :|||||||| 	uuguuaGUGGUAGAAUUAGAAc	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000279696	AP001273.1	TEC	chr11	93462720	93462741	-	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	aguaucuacuuuccAUUAGAAg	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101069503	101069524	+	1	0	AGO1-4	7mer-m8	uuucugcaccuCUUUAAUCUUa	           |::||||||| 	gugaggaaucuGGGAUUAGAAg	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000260254	AP000997.2	lincRNA	chr11	115510202	115510223	+	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  ||: ||  :   ||||||| 	ugAGGGGUCAGUCCAUUAGAAg	1	HS27a
MIMAT0003241	hsa-miR-576-5p	ENSG00000273989	AC022079.1	sense_intronic	chr12	28389660	28389681	+	1	0	AGO2	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    |:|   | |:||||||| 	guuuAUGGAAACAGAUUAGAAu	4	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433615	31433636	-	9	0	AGO1-4,AGO2	8mer	uuucugcaccUCUUUAAUCUUa	          | | ||||||| 	cuuuguauuaAUAUAUUAGAAa	5	BT474,HEK293
MIMAT0003241	hsa-miR-576-5p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238039	104238060	+	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	gcagagcucacuguAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000260329	AC007541.1	antisense	chr12	107348837	107348861	-	1	0	AGO2	8mer	uuUCUGCACCU--C-UUUAAUCUUa	  || || |||  | | ||||||| 	agAGCCGCGGAUUGUACAUUAGAAa	9	HeLa
MIMAT0003241	hsa-miR-576-5p	ENSG00000280138	AC027290.2	TEC	chr12	123371769	123371791	-	1	0	AGO1-4	8mer	uuuCUGCACCU-CUUUAAUCUUa	   || | ||| ||:||||||| 	uuuGAGGGGGAUGAGAUUAGAAa	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127228222	127228243	+	3	0	AGO1-4	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	gggucacauuuuuuAUUAGAAa	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33358562	33358583	+	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	ucuuuaggauuuuuAUUAGAAc	9	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379040	52379061	+	1	0	AGO1-4	8mer	uuucugcaccucUUUAAUCUUa	            | ||||||| 	agcccuaacgccACAUUAGAAa	7	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000227640	SOX21-AS1	lincRNA	chr13	95367542	95367563	+	1	0	AGO2	8mer	uuucugcaccucUUUAAUCUUa	            | ||||||| 	caauaaauuauuACAUUAGAAa	7	HEK293
MIMAT0003241	hsa-miR-576-5p	ENSG00000247400	DNAJC3-AS1	lincRNA	chr13	96326087	96326108	-	1	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    |:|   :||:||||||| 	aacaAUGACAGGAGAUUAGAAu	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000243319	FGF14-IT1	sense_intronic	chr13	102945194	102945215	-	1	0	AGO2	8mer	uuucUGCACCUCUUUAAUCUUa	    || || :  |||||||| 	ugucACAUGUGCCAAUUAGAAa	7	EWS
MIMAT0003241	hsa-miR-576-5p	ENSG00000258738	AL121603.2	antisense	chr14	35344924	35344945	+	1	0	AGO2	7mer-m8	uuucugcaccucUUUAAUCUUa	            ||||||||| 	uuuucuucuuccAAAUUAGAAu	6	LCL35
MIMAT0003241	hsa-miR-576-5p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52116932	52116953	-	3	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	uggggaaccaugccAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733319	58733340	-	1	0	AGO1-4	7mer-m8	uuucugcaccucUUUAAUCUUa	            ||||||||| 	aaacuuuuuuccAAAUUAGAAu	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760394	58760418	-	1	0	AGO1-4	8mer	uuUCUGCACCUCUU---UAAUCUUa	  | :| || | |:   ||||||| 	ggAUGCUUGUAUAGUCCAUUAGAAa	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259115	AL357153.3	lincRNA	chr14	71064342	71064364	-	2	0	AGO1-4,AGO2	7mer-m8	uuucugCACCUCUU-UAAUCUUa	      | ||  || ||||||| 	aaugcaGAGGCUAACAUUAGAAc	3	HEK293,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892205	75892226	-	2	0	AGO1-4	8mer	uuucugcaccuCUUUAAUCUUa	           | |||||||| 	uccuauuacuuGCAAUUAGAAa	12	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252468	77252489	-	1	0	AGO1-4	8mer	uuucugcaccUCUUUAAUCUUa	          ||:|||||||| 	aaacucagcuAGGAAUUAGAAa	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878667	89878688	-	1	0	AGO1-4	7mer-m8	uuucugcaccucuUUAAUCUUa	             :||||||| 	cugccugacauccGAUUAGAAg	1	Liver
MIMAT0003241	hsa-miR-576-5p	ENSG00000258630	LINC02292	lincRNA	chr14	95801230	95801252	+	1	0	AGO1-4	8mer	uuucugcaccUCUU-UAAUCUUa	          |||| ||||||| 	gcauaaggacAGAAGAUUAGAAa	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000271347	AC124312.5	sense_intronic	chr15	25236674	25236700	+	1	0	AGO2	8mer	uuuCUGCACCUCU-----UUAAUCUUa	   ||| |||: |     |||||||| 	aauGACAUGGGAAGCGUUAAUUAGAAa	11	EWS
MIMAT0003241	hsa-miR-576-5p	ENSG00000269974	AC091057.3	lincRNA	chr15	30941604	30941625	+	1	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    |: |  | ||||||||| 	uugcAUAUAAAAAAAUUAGAAu	0	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649301	50649322	+	2	1	AGO1-4	8mer	uuucugcaccuCUUUAAUCUUa	           ||:||||||| 	augucuucacuGAGAUUAGAAa	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649987	50650008	+	1	0	AGO1-4	8mer	uuucuGCACCUCUUUAAUCUUa	     :| | ||: ||||||| 	cucacUGAGAAGGUAUUAGAAa	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652961	55652982	-	2	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    | | | | |:||||||| 	aacuAAGAGAACAGAUUAGAAu	7	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000277152	AC110048.2	lincRNA	chr15	67153981	67154002	+	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	auucucaguccguuAUUAGAAc	8	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699662	67699689	-	2	0	AGO1-4,AGO2	8mer	uuuCUGCAC--C--UCU--UUAAUCUUa	   ||||||  |  | |  |||||||| 	gguGACGUGCUGCUACACUAAUUAGAAa	6	BC-1,Liver
MIMAT0003241	hsa-miR-576-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699949	67699970	-	2	0	AGO1-4	7mer-m8	uuucugcACCUCUUUAAUCUUa	       || |  :||||||| 	agcuuuaUGUACUGAUUAGAAg	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000245888	AC106739.1	antisense	chr16	27281933	27281953	+	1	0	AGO1-4	7mer-m8	uuucugcACCUCUUUAAUCUUa	       ||| |  ||||||| 	cgucagcUGGUG-CAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571119	18571139	-	2	0	AGO1-4,AGO2	7mer-m8	uuucugCACCUCUUUAAUCUUa	      || |||||||||||| 	uuuuugGU-GAGAAAUUAGAAg	8	EWS,HS27a
MIMAT0003241	hsa-miR-576-5p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20807905	20807926	+	1	0	AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	uucuuuucucccucAUUAGAAu	8	BC-3
MIMAT0003241	hsa-miR-576-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081652	60081673	-	3	0	AGO1-4,AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	auggucuuuucccuAUUAGAAu	0	HEK293,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62758519	62758540	-	1	0	AGO1-4	8mer	uuucugcaccucuUUAAUCUUa	             |||||||| 	cugacuaucacccAAUUAGAAa	5	TrHBMEC
MIMAT0003241	hsa-miR-576-5p	ENSG00000262580	AC087741.1	antisense	chr17	78174954	78174980	-	1	0	AGO2	7mer-m8	uuUCUGCAC----CUCU-UUAAUCUUa	  |||:|||     | |  ||||||| 	uaAGAUGUGUUUUAACACCAUUAGAAu	2	BC-1
MIMAT0003241	hsa-miR-576-5p	ENSG00000267257	AC105105.1	antisense	chr18	56204837	56204858	+	1	0	AGO2	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    ::||   |  ||||||| 	uccaGUGUCUUGUCAUUAGAAg	4	EF3D-AGO2
MIMAT0003241	hsa-miR-576-5p	ENSG00000274828	AC068473.5	lincRNA	chr18	77438133	77438152	-	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  | |:|||  | |||||||| 	uuAAAUGUG--GUAAUUAGAAu	7	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000275234	AC010503.4	antisense	chr19	6469600	6469621	+	1	0	AGO2	7mer-m8	uuucugcaccUCUUUAAUCUUa	          | | ||||||| 	aucuuaccuuAUACAUUAGAAg	9	EWS
MIMAT0003241	hsa-miR-576-5p	ENSG00000267607	AC011511.5	antisense	chr19	10397497	10397518	-	2	0	AGO1-4	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	agauuccaggccucAUUAGAAa	9	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000266976	AC079466.1	lincRNA	chr19	29104227	29104248	+	1	0	AGO2	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	ggucauuguaacccAUUAGAAc	1	BC-3
MIMAT0003241	hsa-miR-576-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153822	53153843	-	2	0	AGO1-4	8mer	uuucuGCACCUCUUUAAUCUUa	     | || :   ||||||| 	aagcuCCUGAGUCUAUUAGAAa	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819078	57819099	+	7	0	AGO1,AGO1-4,AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	gauuauuuuaauccAUUAGAAa	3	HEK293,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819396	57819417	+	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuucugcaccucuUUAAUCUUa	             |||||||| 	uauuauucugcucAAUUAGAAg	3	HEK293,LCL35,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59084780	59084800	+	1	0	AGO1-4	7mer-m8	uuucUGCACCUCUUUAAUCUUa	    ||| |  |  ||||||| 	aaucACG-GCCGUCAUUAGAAc	6	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000230400	LINC01747	lincRNA	chr20	22649425	22649447	-	1	0	AGO1-4	8mer	uuuCUGCACCUCU-UUAAUCUUa	   || ||||:|| :||||||| 	auuGAGGUGGGGAUGAUUAGAAa	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636302	34636323	-	13	0	AGO1-4,AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	uuuugccauuguuuAUUAGAAa	17	HeLa,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394037	57394058	-	1	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	uucugcacauguccAUUAGAAu	2	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57411408	57411427	-	1	0	AGO1-4	7mer-m8	uuUCUGCACCUCUUUAAUCUUa	  ||| | ||  ||||||||| 	cuAGA-G-GGCAAAAUUAGAAc	1	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57414291	57414312	-	3	0	AGO1-4,AGO2	8mer	uuucugcaccuCUUUAAUCUUa	           | |||||||| 	uuauagugacuGUAAUUAGAAa	2	Huh7.5,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000176659	C20orf197	lincRNA	chr20	58647272	58647293	+	1	0	AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	ccauauucucccuuAUUAGAAa	6	EWS
MIMAT0003241	hsa-miR-576-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367682	31367703	+	2	0	AGO1-4	7mer-m8	uuucugcaccUCUUUAAUCUUa	          :|:|||||||| 	cacuguuacuGGGAAUUAGAAg	7	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373141	31373160	+	7	0	AGO1-4,AGO2	8mer	uuUCUGCACCUCUUUAAUCUUa	  |||  ||| |  ||||||| 	uaAGAAUUGGUG--AUUAGAAa	7	HEK293,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000226328	NUP50-AS1	lincRNA	chr22	45529845	45529866	-	2	0	AGO1-4	7mer-m8	uuucugcaccucuuUAAUCUUa	              ||||||| 	cagauuucaguuuuAUUAGAAg	3	MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000196741	LINC01560	lincRNA	chrX	47344100	47344121	+	2	0	AGO1-4,AGO2	8mer	uuucugcacCUCUUUAAUCUUa	         | | |||||||| 	uuuuuaaauGUGCAAUUAGAAa	4	HEK293,MCF7
MIMAT0003241	hsa-miR-576-5p	ENSG00000229807	XIST	lincRNA	chrX	73067484	73067506	-	2	0	AGO2	7mer-m8	uuUCUGCA-CCUCUUUAAUCUUa	  | |:||   |  :||||||| 	ucAAAUGUCUAAUUGAUUAGAAc	3	HEK293S
MIMAT0003241	hsa-miR-576-5p	ENSG00000229807	XIST	lincRNA	chrX	73068218	73068239	-	4	0	AGO2	7mer-m8	uuucugcaccucuUUAAUCUUa	             :||||||| 	cacaauccuaauuGAUUAGAAc	3	HEK293S
MIMAT0003241	hsa-miR-576-5p	ENSG00000229807	XIST	lincRNA	chrX	73068419	73068440	-	8	0	AGO2	8mer	uuucugcaccucuuUAAUCUUa	              ||||||| 	ccagaguccuguccAUUAGAAa	3	HEK293S
MIMAT0003241	hsa-miR-576-5p	ENSG00000229807	XIST	lincRNA	chrX	73070956	73070977	-	10	0	AGO2	8mer	uuucugcaccucuUUAAUCUUa	             |||||||| 	gcauaacccaaccAAUUAGAAa	3	HEK293S
MIMAT0003241	hsa-miR-576-5p	ENSG00000260831	GHc-362H12.3	sense_intronic	chrX	103200390	103200411	+	1	0	AGO1-4	8mer	uuucugcacCUCUUUAAUCUUa	         ||  |||||||| 	gaauucagcGAUCAAUUAGAAa	0	MCF7
