#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001412	hsa-miR-18b-5p	ENSG00000260941	LINC00622	sense_overlapping	chr1	120141459	120141482	-	3	0	AGO2	8mer	gauugacGUGAUCU-ACGUGGAAu	       ::||||| |||||||| 	uagcacaUGCUAGAGUGCACCUUa	2	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153604618	153604639	-	2	0	AGO2	7mer-m8	gauugacgugAUCUACGUGGAAu	          || ||||||||| 	uaggaagaugUA-AUGCACCUUg	4	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000272030	AL162258.2	antisense	chr1	153604618	153604639	-	2	0	AGO2	7mer-m8	gauugacgugAUCUACGUGGAAu	          || ||||||||| 	uaggaagaugUA-AUGCACCUUg	4	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173836136	173836159	-	10	0	AGO1-4,AGO2	8mer	gauugaCGUGAUCUA-CGUGGAAu	      || ||:||| ||||||| 	agugugGCUCUGGAUAGCACCUUa	2	BT474,HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000153363	LINC00467	lincRNA	chr1	211556185	211556212	+	2	0	AGO2	7mer-m8	gauUGACGUGAUCUA-----CGUGGAAu	   :| |||||:| |     ||||||| 	cucGCCGCACUGGUUGUUCAGCACCUUc	5	HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000224959	AC017002.1	lincRNA	chr2	112252223	112252243	-	1	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |: ||| | :| |||||||| 	guAGAUGC-C-GGUUGCACCUUc	0	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000227542	AC092614.1	lincRNA	chr2	192096619	192096641	-	1	0	AGO2	7mer-m8	gauugaCGUGAUCUACGUGGAAu	      |||   |  ||||||| 	gaagagGCAGGUGCAGCACCUUu	2	Huh7.5
MIMAT0001412	hsa-miR-18b-5p	ENSG00000227308	AC009502.1	lincRNA	chr2	220551364	220551389	+	1	0	AGO1-4	7mer-m8	gauUGACGUG-AU--CUACGUGGAAu	   |:| :|| ||   | ||||||| 	cucAUUUUACAUACCAAGGCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034730	114034751	-	10	0	AGO1-4,AGO2	8mer	gauuGACGUGAUCUACGUGGAAu	    :| : :| || ||||||| 	acuuUUUUCUUUGA-GCACCUUa	7	LCL35,Liver
MIMAT0001412	hsa-miR-18b-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034782	114034804	-	1	0	AGO2	8mer	gaUUGACGUGAUCUACGUGGAAu	  |||  : :| || ||||||| 	aaAACCUUUUUUGAAGCACCUUa	7	BC-1
MIMAT0001412	hsa-miR-18b-5p	ENSG00000281501	SEPSECS-AS1	antisense	chr4	25200312	25200333	+	1	0	AGO2	8mer	gauugacgUGAUCUACGUGGAAu	        || | :|||||||| 	uguuuaaaAC-AUGUGCACCUUa	2	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000270681	AC095055.1	antisense	chr4	152062016	152062037	+	1	0	AGO1	7mer-m8	gauugacGUGAUCUACGUGGAAu	       | ||: | ||||||| 	auuucaaCCCUGCA-GCACCUUu	3	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000278905	AC106818.1	TEC	chr5	92937080	92937104	+	2	0	AGO1,AGO2	8mer	gauugacGUGAU--CUACGUGGAAu	       ||:||    |||||||| 	uagaagaCAUUAUCUUUGCACCUUa	0	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000272070	AC005618.1	lincRNA	chr5	140708814	140708835	+	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |: || |:|   |||||||| 	gaAGAUG-AUUUAUUGCACCUUu	3	BC-1
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180258724	180258744	+	1	0	AGO1-4	7mer-m8	gauugACGUGAUCUACGUGGAAu	     | |:| ||: ||||||| 	cccggUCCGC-AGG-GCACCUUc	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180261557	180261579	+	1	0	AGO1-4	7mer-m8	gauugacgugaucuACGUGGAAu	              |||||||| 	acaccagaugugccUGCACCUUg	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262014	180262036	+	3	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  | | |  ||:  |||||||| 	acACCAGAUCUGCCUGCACCUUg	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229931	AL137003.1	antisense	chr6	16762856	16762879	+	1	0	AGO2	7mer-m8	gauuGACG-UGAUCUACGUGGAAu	    || | : |:|:|||||||| 	ucuuCUUCGGAUGGGUGCACCUUg	9	HK-2
MIMAT0001412	hsa-miR-18b-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45022851	45022874	-	13	0	AGO1-4,AGO2	8mer	gaUUGACGU---GAUCUACGUGGAAu	  :| ||||   || |  ||||||| 	uuGAAUGCAAGCCUUG--GCACCUUa	1	HeLa,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000270157	AC004918.3	sense_intronic	chr7	141363372	141363396	-	1	0	AGO2	7mer-m8	gauuGACGUGAUC-UA-CGUGGAAu	    || ||  :| :| ||||||| 	auuuCUACAAAGGUGUAGCACCUUg	5	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000255310	AF131215.5	sense_intronic	chr8	10966593	10966615	-	1	0	AGO2	7mer-m8	gauuGACGUGAUCUACGUGGAAu	    :|| :  |  |||||||| 	ucucUUGGGGAAUCUGCACCUUc	4	EWS
MIMAT0001412	hsa-miR-18b-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72967667	72967690	+	1	0	AGO2	7mer-m8	gaUUGACGUGAU-CUACGUGGAAu	  | ||| :  |  ||||||||| 	ucACCUGAGAAACAAUGCACCUUu	9	EWS
MIMAT0001412	hsa-miR-18b-5p	ENSG00000251003	ZFPM2-AS1	processed_transcript	chr8	106939917	106939939	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  ||  |  | :|| ||||||| 	caAAGAGGUCAGGAGGCACCUUc	5	DG75-BCBL-1
MIMAT0001412	hsa-miR-18b-5p	ENSG00000253868	FER1L6-AS2	antisense	chr8	125072818	125072840	-	1	0	AGO1-4	7mer-m8	gauugacgugaUCUACGUGGAAu	           || |||||||| 	ccacagagaggAGCUGCACCUUc	1	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000225032	AL162586.1	antisense	chr9	130579495	130579518	+	1	0	AGO2	7mer-m8	gauugaCGUGAUCUA-CGUGGAAu	      ||| || :| ||||||| 	gagagaGCAGUAUGUGGCACCUUu	7	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132272082	132272104	+	1	0	AGO2	7mer-m8	gauUGACGUGAUCUA-CGUGGAAu	   :|| ||  | || ||||||| 	ccuGCUUCA-AACAUGGCACCUUc	5	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682633	13682657	+	3	0	AGO1-4	7mer-m8	gauuGACG-UGAUCUA-CGUGGAAu	    || | |||  || ||||||| 	uuuuCUCCUACUUAAUAGCACCUUc	5	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392388	52392415	+	1	0	AGO1-4	7mer-m8	gaUUGACG-UGA--UCU-A-CGUGGAAu	  |:| || |||  ||| | ||||||| 	acAGCAGCAACUGAAGACUGGCACCUUu	9	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000235426	AL133481.1	antisense	chr10	81142209	81142231	+	1	0	AGO1-4	7mer-m8	gauugacguGAUCUACGUGGAAu	         ||  | ||||||| 	cggagccuuCUCCACGCACCUUc	3	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000280355	AL132656.4	TEC	chr10	81441931	81441953	-	9	0	AGO1,AGO2,AGO3	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  ||:  |  ||  |||||||| 	gaAAUAUCUAUACUUGCACCUUu	5	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000177640	CASC2	antisense	chr10	119859057	119859079	+	6	0	AGO1,AGO2	8mer	gaUUGACGUGAUCUACGUGGAAu	  ||:  || || ||||||||| 	ugAAUAACAAUAAAUGCACCUUa	8	HEK293,LCL35
MIMAT0001412	hsa-miR-18b-5p	ENSG00000130600	H19	processed_transcript	chr11	2018948	2018969	-	3	0	AGO1-4	7mer-m8	gauugaCGUGAUCUACGUGGAAu	      || | ||: ||||||| 	gugggaGC-CAAGGAGCACCUUg	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681919	2681941	-	2	0	AGO1-4	7mer-m8	gauugacgugaucuaCGUGGAAu	               ||||||| 	gaaugaagguugucaGCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705132	2705158	-	1	0	AGO2	7mer-m8	gaUUG-AC-GUG-AUC-UACGUGGAAu	  ||| || |||  || ||||||||| 	gaAACGUGUCACAGAGCAUGCACCUUu	2	Huh7.5
MIMAT0001412	hsa-miR-18b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720472	2720497	-	1	0	AGO1	8mer	gauUGACGUGA---UCUACGUGGAAu	   | |||:||   |  |||||||| 	ggcAGUGCGCUCCCAUCUGCACCUUa	2	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621050	62621072	-	5	6	AGO1-4	7mer-m8	gauugacgugaucuaCGUGGAAu	               ||||||| 	cuccuuucagggccaGCACCUUc	1	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196183	65196204	+	3	0	AGO1-4	7mer-m8	gauugACGUGAUCUACGUGGAAu	     | | ||  | ||||||| 	aggcaUCCCCUCCA-GCACCUUu	9	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65206598	65206622	+	10	0	AGO1-4	7mer-m8	gaUUGAC-GUGAU-CUACGUGGAAu	  :| || ::|||  | ||||||| 	auGAGUGAUGCUAUCAAGCACCUUu	9	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212667	65212689	+	10	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |:||| |  :   ||||||| 	agAGCUGAAGGGCCAGCACCUUc	9	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000254826	AP001922.3	sense_intronic	chr11	75487315	75487336	+	2	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |||  |: | || ||||||| 	caAACAUCGAUCGA-GCACCUUc	0	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102923600	102923621	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  | :||||| |  |||||||| 	cuACUUGCAC-AUUUGCACCUUg	7	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882666	31882688	+	1	0	AGO1-4	7mer-m8	gauuGACGUGAUCUACGUGGAAu	    ||| |  | : ||||||| 	gaucCUGAAGAAAGGGCACCUUu	3	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000258057	BCDIN3D-AS1	antisense	chr12	50233418	50233442	+	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUA--CGUGGAAu	  | :| :|| | ||  ||||||| 	ugAUUUUUACCACAUUAGCACCUUu	5	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526156	54526179	+	3	0	AGO2	7mer-m8	gaUUGAC-GUGAUCUACGUGGAAu	  :|| | ||: |  |||||||| 	cuGACAGUCAUGAACUGCACCUUc	3	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000257534	AC023794.6	lincRNA	chr12	54556524	54556547	-	2	0	AGO1-4	7mer-m8	gauUGACGUGAUCU-ACGUGGAAu	   || | :| ||: |||||||| 	uccACAGAGCCAGGCUGCACCUUg	1	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000258199	AC073896.4	sense_overlapping	chr12	56556229	56556250	-	5	0	AGO1-4,AGO2	7mer-m8	gauuGACGUGAUCUACGUGGAAu	    ||||::   | ||||||| 	cccuCUGCGUCUUA-GCACCUUu	1	HeLa,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000280088	AC126474.2	TEC	chr12	100426924	100426949	-	1	0	AGO1-4	7mer-m8	gaUUGACGUGAU-CUA--CGUGGAAu	  | ||  :|||  ||  ||||||| 	uaAUCUAAGCUACCAUCAGCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000256546	AC156455.1	processed_transcript	chr12	122506446	122506466	+	2	0	AGO1-4,AGO2	8mer	gaUUGACGUGAUCUACGUGGAAu	  | || :||    |||||||| 	aaACCUAUAC--CUUGCACCUUa	1	HEK293,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081104	33081126	-	1	0	AGO1-4	8mer	gauUGACGUGAUCUACGUGGAAu	   ||  :|:||   ||||||| 	aauACGAUAUUACUAGCACCUUa	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000258938	AL162311.3	antisense	chr14	36295122	36295145	-	1	0	AGO2	7mer-m8	gaUUGACGUGAU-CUACGUGGAAu	  | |||: :||  | ||||||| 	ccAUCUGUUUUACUAAGCACCUUu	6	HEK293T
MIMAT0001412	hsa-miR-18b-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057325	89057346	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  | || ||:  | |||||||| 	acAUCU-CAUCUGCUGCACCUUg	1	HEK293,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390526	106390545	+	1	0	AGO1-4	7mer-m8	gauugaCGUGAUCUACGUGGAAu	      ||||  |: ||||||| 	gauaaaGCAC--GG-GCACCUUu	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595369	41595391	+	4	0	AGO1-4,AGO2	7mer-m8	gauuGACGUGAUCUACGUGGAAu	    :||  ||    ||||||| 	uaucUUGGCCUUUUAGCACCUUg	8	HEK293S,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661316	50661339	+	1	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUA-CGUGGAAu	  |||   |:|:| | ||||||| 	ggAACCAAAUUGGCUGGCACCUUg	3	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55648534	55648556	-	1	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |||   |  ||| ||||||| 	aaAACAAGAGCAGAAGCACCUUc	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210133	74210155	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUA-CGUGGAAu	  |: ||:| ||  | ||||||| 	uaAGAUGUA-UAUUUAGCACCUUu	5	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000278991	AC090181.3	TEC	chr15	77356580	77356601	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  || | : ||| ||||||||| 	uuAAAU-UUCUACAUGCACCUUu	4	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000276278	AC048382.6	antisense	chr15	85165710	85165733	-	1	0	AGO1-4	8mer	gaUUG-ACGUGAUCUACGUGGAAu	  |:| || : |: | ||||||| 	acAGCUUGGGGUGAAGGCACCUUa	0	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964737	30964757	+	1	0	AGO1-4	7mer-m8	gauUGACGUGAUCUACGUGGAAu	   ||||| ||:|  ||||||| 	uccACUGCCCUGG--GCACCUUu	2	marrow-stromal-cells
MIMAT0001412	hsa-miR-18b-5p	ENSG00000279722	AC007342.7	TEC	chr16	53523393	53523415	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCU-ACGUGGAAu	  ::||| :||: |  ||||||| 	ggGGCUG-GCUGUACAGCACCUUu	5	HEK293
MIMAT0001412	hsa-miR-18b-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821779	72821798	+	1	0	AGO1-4	7mer-m8	gaUUG-ACGUGAUCUACGUGGAAu	  ||| ||:||    |||||||| 	ccAACUUGUAC----UGCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038090	79038112	+	1	0	AGO1-4	7mer-m8	gauugacgugaucUACGUGGAAu	             :|||||||| 	cuguugagucccuGUGCACCUUc	0	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86522446	86522469	-	1	0	AGO2	7mer-m8	gaUUGACG-UGAUCUACGUGGAAu	  :|| ||  || || ||||||| 	auGACAGCUCCUCGAAGCACCUUu	4	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437806	21437829	-	3	0	AGO2	7mer-m8	gauugaCGUGAUC-UACGUGGAAu	      | |||:| | ||||||| 	agguagGGACUGGCAGGCACCUUg	5	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000279602	AC109326.1	TEC	chr17	41438357	41438378	-	2	0	AGO1-4	7mer-m8	gauUGACGUGAUCUACGUGGAAu	   :|| :|| :  |||||||| 	ugcGCUUUAC-GUUUGCACCUUu	1	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123897	46123917	-	2	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  ::|| ||| ||  ||||||| 	guGGCU-CAC-AGUAGCACCUUg	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000279089	AC005839.1	TEC	chr17	49261203	49261225	-	2	0	AGO1-4	7mer-m8	gauUGACG-UGAUCUACGUGGAAu	   |:||: : ||  |||||||| 	uuuAUUGUGGGUA-CUGCACCUUu	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000265206	AC004687.1	antisense	chr17	56408503	56408527	-	4	0	AGO1-4	8mer	gauugACGUGAUCUA--CGUGGAAu	     ||::  ||:|  ||||||| 	ccucgUGUGACAGGUGAGCACCUUa	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837080	79837104	-	14	0	AGO1,AGO1-4,AGO2,AGO3	8mer	gauugacGUGAU--CUACGUGGAAu	       |||||  || ||||||| 	gcgcaguCACUAUGGAGGCACCUUa	0	HEK293,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887723	79887746	+	1	0	AGO1-4	7mer-m8	gauuGACGUGAUCU-ACGUGGAAu	    | || | ||: |||||||| 	ccucCCGCCCCAGGCUGCACCUUc	3	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887841	79887864	+	1	0	AGO1-4	7mer-m8	gauuGACGUGAUCU-ACGUGGAAu	    | || | ||: |||||||| 	ccucCCGCCCCAGGCUGCACCUUc	3	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550549	53550571	-	1	0	AGO1-4	7mer-m8	gauUGACGUGAU-CUACGUGGAAu	   || |: :||  | ||||||| 	cuuACAGU-UUAUAAAGCACCUUg	2	HS27a
MIMAT0001412	hsa-miR-18b-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946762	15946782	+	1	0	AGO1-4	7mer-m8	gauuGACGUGAUCUACGUGGAAu	    || |||   ||||||||| 	aucuCUCCAC--CAUGCACCUUg	0	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468395	16468414	-	1	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  | |||| |    |||||||| 	uuAUCUGCUC---CUGCACCUUg	6	HeLa
MIMAT0001412	hsa-miR-18b-5p	ENSG00000269578	AC008764.7	sense_intronic	chr19	16698399	16698425	-	1	0	AGO2	7mer-m8	gaUUGACGU--GAUC--UACGUGGAAu	  ::|||::  | ||  ||||||||| 	guGGCUGUGGCCGAGACAUGCACCUUc	0	Huh7.5
MIMAT0001412	hsa-miR-18b-5p	ENSG00000279539	AC006486.2	TEC	chr19	42747657	42747678	+	2	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  || || | |  | ||||||| 	gaAAAUGGA-UCCAAGCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000267395	DM1-AS	antisense	chr19	46275612	46275634	+	1	0	AGO1-4	7mer-m8	gauuGAC--GUGAUCUACGUGGAAu	    |||  |||| |  ||||||| 	ucgcCUGACCACUUG--GCACCUUu	2	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864417	58864439	-	1	0	AGO1-4	7mer-m8	gauugacgugaucUACGUGGAAu	             :|||||||| 	ggcccaggagccuGUGCACCUUg	3	Liver
MIMAT0001412	hsa-miR-18b-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1355160	1355184	+	1	0	AGO2	7mer-m8	gaUUGA-CGUGAUCU-ACGUGGAAu	  ::|| | |  ||| |||||||| 	ggGGCUGGGAGGAGAUUGCACCUUu	5	EF3D-AGO2
MIMAT0001412	hsa-miR-18b-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151068	16151093	-	1	0	AGO1-4	7mer-m8	gauUGACGUGAU--CUA-CGUGGAAu	   ::||:|| |   || ||||||| 	gguGUUGUACCACCUAUAGCACCUUu	1	HS27a
MIMAT0001412	hsa-miR-18b-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	23995102	23995123	-	1	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  |:: |  | ||: ||||||| 	ggAGUGGGCCCAGG-GCACCUUc	1	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499087	24499110	+	3	0	AGO1-4,AGO2	7mer-m8	gauuGACG-UGAUCUACGUGGAAu	    |||: || ||: ||||||| 	acccCUGUGACCAGGAGCACCUUc	4	HeLa,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24564953	24564974	+	7	0	AGO1,AGO1-4,AGO2	8mer	gauugacgUGAUCUACGUGGAAu	        |||| | ||||||| 	gcauauaaACUA-AAGCACCUUa	4	HEK293,MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62648660	62648678	-	4	0	AGO1-4	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  ::|||||  ||  ||||||| 	auGGCUGCA--AG--GCACCUUc	4	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229807	XIST	lincRNA	chrX	73064221	73064247	-	8	0	AGO2	7mer-m8	gauugACGUGAUCUA----CGUGGAAu	     ||:|||||||    ||||||| 	ucuugUGUACUAGAUAAGGGCACCUUc	3	HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229807	XIST	lincRNA	chrX	73064664	73064685	-	7	0	AGO2	7mer-m8	gaUUGACGUGAUCUACGUGGAAu	  :|| |||    ||||||||| 	guGACCGCA-GCCAUGCACCUUg	3	HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229807	XIST	lincRNA	chrX	73064955	73064978	-	7	0	AGO1,AGO2	7mer-m8	gauugacGUGAU-CUACGUGGAAu	       ||| |  ||||||||| 	augugacCACAACCAUGCACCUUg	3	HEK293,HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229807	XIST	lincRNA	chrX	73065545	73065570	-	6	0	AGO1,AGO2	7mer-m8	gaUUGAC--GUGAUC--UACGUGGAAu	  || ||  ||| ||  ||||||||| 	auAAGUGACCAC-AGCCAUGCACCUUg	3	HEK293,HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000229807	XIST	lincRNA	chrX	73066127	73066152	-	13	0	AGO1,AGO2	8mer	gaUUGAC--GUGAU-CUACGUGGAAu	  || ||  ||| |  ||||||||| 	uuAAGUGAACACAACCAUGCACCUUa	3	HEK293,HEK293S
MIMAT0001412	hsa-miR-18b-5p	ENSG00000230590	FTX	lincRNA	chrX	73498582	73498606	-	1	0	AGO1-4	7mer-m8	gauuGACGUGAU--CUACGUGGAAu	    || ||:||     ||||||| 	gcucCUACAUUAUCCCAGCACCUUg	8	MCF7
MIMAT0001412	hsa-miR-18b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966361	107966385	-	2	0	AGO2	7mer-m8	gauuGACGUGAUC--UACGUGGAAu	    || | ||:|    ||||||| 	auccCUUCUCUGGUCCAGCACCUUc	0	HEK293S
