#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0010214	hsa-miR-151b	ENSG00000224870	AL391244.1	processed_transcript	chr1	1337235	1337252	+	1	0	AGO2	7mer-m8	ucugaCACUCGAGGAGCu	     ||| |||||||| 	gcaggGUGUGCUCCUCGg	2	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000268575	AL031282.2	processed_transcript	chr1	1634252	1634269	-	1	0	AGO1	7mer-m8	ucUGACACUCGAGGAGCu	  |||  || ||||||| 	agACUCGGAACUCCUCGu	1	HEK293
MIMAT0010214	hsa-miR-151b	ENSG00000269971	AL020997.2	sense_intronic	chr1	28100379	28100396	+	1	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        :|||||||| 	cagccccuGGCUCCUCGg	3	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533298	155533317	+	1	0	AGO1-4	7mer-m8	ucUGACACU--CGAGGAGCu	  ::||| |   ||||||| 	uuGUUGUUAACCCUCCUCGg	4	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3606300	3606316	+	1	0	AGO2	8mer	ucUGACACUCGAGGAGCu	  || | | |||||||| 	uaACCGCG-GCUCCUCGa	1	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000270820	AC016727.1	antisense	chr2	61709820	61709836	+	1	0	AGO1-4	7mer-m8	ucuGACACUCGAGGAGCu	   || ||  ||||||| 	aacCUCUG-CCUCCUCGg	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000257702	LBX2-AS1	antisense	chr2	74729910	74729930	+	2	0	AGO2	8mer	ucUGACACU-C--GAGGAGCu	  |||  || |  ||||||| 	aaACUCCGACGCCCUCCUCGa	1	HEK293S
MIMAT0010214	hsa-miR-151b	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96874440	96874456	+	1	0	AGO1-4	7mer-m8	ucuGACACUCGAGGAGCu	   ||||| |||||||| 	gccCUGUG-GCUCCUCGg	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000225733	FGD5-AS1	antisense	chr3	14988772	14988789	-	1	0	AGO1-4	7mer-m8	ucUGACACUCGAGGAGCu	  || | |||||||||| 	gaACCGCGAGCUCCUCGc	3	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000224652	LINC00885	lincRNA	chr3	195871107	195871124	+	1	0	AGO1-4	7mer-m8	ucugacacuCGAGGAGCu	         |||||||| 	cccaccucuGCUCCUCGg	3	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000233799	AC139887.1	antisense	chr4	758788	758805	-	1	0	AGO1-4	7mer-m8	ucugacaCUCGAGGAGCu	       || ||||||| 	ugcccagGAUCUCCUCGu	0	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000248866	USP46-AS1	lincRNA	chr4	53525799	53525816	+	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	agcggcggccCUCCUCGc	0	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000247121	AC009126.1	antisense	chr5	96270113	96270130	-	3	1	AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   :||   |||||||| 	cuuUUGCUCGCUCCUCGc	3	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000261071	AL441883.1	antisense	chr6	13615300	13615317	-	2	0	AGO1-4	7mer-m8	ucugacACUCGAGGAGCu	      ||  ||||||| 	ucgcgcUGCCCUCCUCGg	0	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000246350	AL049543.1	antisense	chr6	28557539	28557556	+	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	guucgaagccCUCCUCGc	5	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000223837	AL645941.1	sense_intronic	chr6	32938615	32938632	+	2	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	gcuccugcccCUCCUCGg	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000239775	AC017116.1	sense_overlapping	chr7	44104507	44104523	+	1	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        | ||||||| 	-gggaacaAUCUCCUCGu	0	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965357	99965374	+	3	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	caccccuuuuCUCCUCGu	3	HEK293,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000272686	AC006333.2	antisense	chr7	123389397	123389414	+	1	0	AGO1-4	7mer-m8	ucugACACUCGAGGAGCu	    || |: ||||||| 	uggaUGGGGACUCCUCGc	1	Liver
MIMAT0010214	hsa-miR-151b	ENSG00000272686	AC006333.2	antisense	chr7	123389588	123389605	+	1	0	AGO1-4	7mer-m8	ucUGACACUCGAGGAGCu	  ||  || |||||||| 	cuACCCUGUGCUCCUCGc	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000255182	AC084125.2	processed_transcript	chr8	145730759	145730776	-	2	0	AGO1-4	7mer-m8	ucugacacuCGAGGAGCu	         |||||||| 	cccaggcacGCUCCUCGu	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698985	139699002	-	2	0	AGO2	8mer	ucugacaCUCGAGGAGCu	       | |||||||| 	uugcccgGCGCUCCUCGa	1	HEK293S
MIMAT0010214	hsa-miR-151b	ENSG00000225778	PROSER2-AS1	antisense	chr10	11936359	11936376	-	1	0	AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   | |||  ||||||| 	gccCGGUGCCCUCCUCGu	0	EWS
MIMAT0010214	hsa-miR-151b	ENSG00000237149	ZNF503-AS2	antisense	chr10	77167528	77167546	+	2	0	AGO2,AGO3	7mer-m8	ucugacAC-UCGAGGAGCu	      || | ||||||| 	uuucaaUGCAACUCCUCGg	4	HEK293
MIMAT0010214	hsa-miR-151b	ENSG00000280355	AL132656.4	TEC	chr10	81443781	81443798	-	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	acaggcccucCUCCUCGu	1	HS27a
MIMAT0010214	hsa-miR-151b	ENSG00000235823	OLMALINC	lincRNA	chr10	102142054	102142071	+	2	0	AGO1-4	7mer-m8	ucugacacuCGAGGAGCu	         |||||||| 	ccccaggcuGCUCCUCGc	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720941	2720958	-	2	0	AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   | | |: ||||||| 	uccCCGGGGACUCCUCGg	1	HEK293S
MIMAT0010214	hsa-miR-151b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720967	2720984	-	5	0	AGO1-4,AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   ||| |:|||||||| 	cuuCUGGGGGCUCCUCGg	1	HEK293S,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721004	2721021	-	5	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cggcgcgguuCUCCUCGg	1	HEK293S,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721058	2721075	-	5	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cagcgcggucCUCCUCGg	1	Huh7.5,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337371	65337385	-	1	0	AGO1-4	7mer-m8	ucuGACACUCGAGGAGCu	   ||||   ||||||| 	aguCUGU---CUCCUCGc	1	Liver
MIMAT0010214	hsa-miR-151b	ENSG00000236082	AP003025.1	antisense	chr11	131416598	131416614	-	1	0	AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   :||| | ||||||| 	ugcUUGUCA-CUCCUCGu	3	DG75-BCBL-1
MIMAT0010214	hsa-miR-151b	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466214	123466231	+	4	5	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	ccucuucuucCUCCUCGu	2	HeLa,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000278769	AC090510.3	antisense	chr15	43016616	43016633	+	1	0	AGO1-4	7mer-m8	ucUGACACUC-GAGGAGCu	  ||| ||:| ||||||| 	gcACU-UGGGCCUCCUCGu	0	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000247240	UBL7-AS1	antisense	chr15	74753944	74753961	+	2	0	AGO1-4	7mer-m8	ucuGACACUCGAGGAGCu	   :| || |||||||| 	cucUUCUGUGCUCCUCGc	4	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000261971	MMP25-AS1	antisense	chr16	3103451	3103468	-	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	aggcgccguuCUCCUCGc	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000259768	AC004943.2	antisense	chr16	72821721	72821737	+	1	0	AGO1-4	7mer-m8	ucugaCACUCGAGGAGCu	     ||| |||||||| 	uucagGUG-GCUCCUCGc	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000259768	AC004943.2	antisense	chr16	72821731	72821748	+	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	uccucgcugcCUCCUCGu	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000268388	FENDRR	lincRNA	chr16	86522455	86522472	-	1	0	AGO2	8mer	ucugACACUCGAGGAGCu	    ||  ||||||||| 	acgaUGACAGCUCCUCGa	1	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000178977	LINC00324	lincRNA	chr17	8125621	8125638	-	27	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cuacagguccCUCCUCGu	0	Flp-In-T-REx-293,HEK293,HeLa,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330837	16330854	+	1	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        | ||||||| 	ggggaucuACCUCCUCGu	0	Liver
MIMAT0010214	hsa-miR-151b	ENSG00000264215	AC126365.1	lincRNA	chr17	20692268	20692285	+	1	0	AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	ggaaaauuuuCUCCUCGg	2	LCL35
MIMAT0010214	hsa-miR-151b	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377716	42377732	-	1	0	AGO1-4	7mer-m8	ucUGACACUCGAGGAGCu	  :| || | ||||||| 	uuGCAGU-AUCUCCUCGu	11	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776661	62776678	-	1	0	AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	auucagguucCUCCUCGc	2	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000185168	LINC00482	lincRNA	chr17	79279505	79279522	-	1	0	AGO1-4	7mer-m8	ucugacaCUCGAGGAGCu	       | |||||||| 	gguucccGUGCUCCUCGg	4	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000267607	AC011511.5	antisense	chr19	10397603	10397620	-	2	0	AGO1-4	8mer	ucugacacucGAGGAGCu	          ||||||| 	gcagccccgcCUCCUCGa	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10764350	10764367	-	2	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	gguccagcguCUCCUCGu	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000280332	AC020917.4	TEC	chr19	16467897	16467914	-	1	0	AGO1-4	8mer	ucUGACACUCGAGGAGCu	  :| | |  ||||||| 	cuGCAGGGCCCUCCUCGa	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500317	36500334	-	3	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	uggacgccgcCUCCUCGc	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000232677	LINC00665	lincRNA	chr19	36806665	36806681	-	2	0	AGO1,AGO1-4	7mer-m8	ucUGACACUCGAGGAGCu	  ||| | | ||||||| 	uuACU-UUAUCUCCUCGu	6	BC-3,HEK293
MIMAT0010214	hsa-miR-151b	ENSG00000268746	AC010519.1	lincRNA	chr19	48110825	48110842	+	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	gugaucuaccCUCCUCGg	1	BT474
MIMAT0010214	hsa-miR-151b	ENSG00000234832	AL096677.1	antisense	chr20	23332036	23332053	-	4	0	AGO1-4	7mer-m8	ucUGACACUCGAGGAGCu	  ||||  : ||||||| 	agACUGCCGCCUCCUCGc	2	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37505314	37505331	-	1	0	AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cuuauuccucCUCCUCGu	4	HeLa
MIMAT0010214	hsa-miR-151b	ENSG00000273796	BX322562.1	lincRNA	chr21	46824277	46824284	-	1	0	AGO1-4	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	----------CUCCUCGu	1	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660785	47660802	+	2	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        ||||||||| 	ucagcagaAGCUCCUCGc	3	MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271286	18271303	-	2	0	AGO1-4,AGO2	8mer	ucugacacucGAGGAGCu	          ||||||| 	ucccagaccuCUCCUCGa	0	Huh7.5,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067836	46067853	+	3	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cucccccuucCUCCUCGc	2	HeLa,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067858	46067875	+	3	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cuacuccuccCUCCUCGu	2	HeLa,MCF7
MIMAT0010214	hsa-miR-151b	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067883	46067900	+	3	0	AGO1-4,AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   ||  |  ||||||| 	cccCUUCGUCCUCCUCGc	2	HeLa,Liver
MIMAT0010214	hsa-miR-151b	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067898	46067915	+	3	0	AGO1-4,AGO2	7mer-m8	ucugacacucGAGGAGCu	          ||||||| 	cgccuuccucCUCCUCGu	2	HeLa,Liver
MIMAT0010214	hsa-miR-151b	ENSG00000229807	XIST	lincRNA	chrX	73061255	73061272	-	7	0	AGO2	7mer-m8	ucuGACACUCGAGGAGCu	   ||   ||||||||| 	gccCUACUAGCUCCUCGg	1	HEK293S
MIMAT0010214	hsa-miR-151b	ENSG00000241769	LINC00893	antisense	chrX	148620364	148620381	-	1	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        :|||||||| 	gacaaaacGGCUCCUCGu	0	BT474
MIMAT0010214	hsa-miR-151b	ENSG00000235703	LINC00894	antisense	chrX	149109333	149109350	+	1	0	AGO1-4	7mer-m8	ucugacacUCGAGGAGCu	        :|||||||| 	gacaaaacGGCUCCUCGu	3	BT474
