#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004911	hsa-miR-874-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901148	11901169	+	2	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	aaguuagcugaaagCAGGGCAc	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000284543	LINC01226	processed_transcript	chr1	32048816	32048836	+	1	0	AGO1-4	8mer	agccaGGGAGCCCGGUCCCGUc	     || ||   |||||||| 	caaagCCAUC-AACCAGGGCAa	0	HUVEC
MIMAT0004911	hsa-miR-874-3p	ENSG00000237290	LINC01343	lincRNA	chr1	38677909	38677937	-	3	0	AGO1-4	7mer-m8	agCCAGGGA-GCC----CG--GUCCCGUc	  |||: || :||    ||  ||||||| 	cuGGUUGCUGUGGGAAUGCUGCAGGGCAc	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480991	41481012	+	2	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	agcuggcguagacaCAGGGCAc	4	HEK293S
MIMAT0004911	hsa-miR-874-3p	ENSG00000232093	DCST1-AS1	antisense	chr1	155018510	155018531	-	1	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	agcaugaacccacaCAGGGCAc	9	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000229953	AL590666.2	antisense	chr1	156631200	156631216	-	2	0	AGO1-4	7mer-m8	agccagggAG-CCCGGUCCCGUc	        || ||| ||||||| 	------ugUCAGGGACAGGGCAg	8	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000273112	AL590385.2	processed_transcript	chr1	161487849	161487870	+	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	augacucugaaccCCAGGGCAc	6	Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198869348	198869369	-	2	0	AGO2	7mer-m8	agccagggagccCGGUCCCGUc	            | ||||||| 	ggcgaaccagcaGACAGGGCAc	4	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975920	207975941	-	4	0	AGO1-4	7mer-m8	agCCAGGGAGCCCGGUCCCGUc	  | | ::||   :||||||| 	aaGAUAUUUCUCCUCAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000234936	AC010883.1	antisense	chr2	43460427	43460447	+	1	0	AGO1-4	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     :||| | | ||||||| 	acacaUCCUAGAG-CAGGGCAu	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000230651	RGPD4-AS1	lincRNA	chr2	108442967	108442979	-	1	0	AGO1-4	8mer	agccagggagccCGGUCCCGUc	            | ||||||| 	---------gauGACAGGGCAa	2	HS27a
MIMAT0004911	hsa-miR-874-3p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278286	154278308	-	2	0	AGO1-4	7mer-m8	agccaggGAGC-CCGGUCCCGUc	       :|:| | |||||||| 	aggcaagUUUGUGUCCAGGGCAg	1	HS5
MIMAT0004911	hsa-miR-874-3p	ENSG00000261428	AC097461.1	antisense	chr2	223433749	223433770	-	1	0	AGO1-4	7mer-m8	agccaggGAGCCCGGUCCCGUc	       || | ||||||||| 	auuugaaCUGGAGCCAGGGCAg	4	TrHBMEC
MIMAT0004911	hsa-miR-874-3p	ENSG00000229589	ACVR2B-AS1	antisense	chr3	38494387	38494408	-	1	0	AGO1-4	7mer-m8	agccAGGGAGCCCGGUCCCGUc	    |: ||:||  ||||||| 	auccUUGCUUGGAGCAGGGCAg	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000241884	AC114401.1	lincRNA	chr3	67356326	67356347	+	1	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	aacucuaaaauuagCAGGGCAu	2	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000248932	AC097103.2	antisense	chr3	139108758	139108779	+	1	0	AGO1-4	8mer	agCCAGGGAGCCCGGUCCCGUc	  || | ||     ||||||| 	cuGGACGCUAACUGCAGGGCAa	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000205830	AC024132.1	lincRNA	chr4	27211284	27211305	-	1	0	AGO1-4	8mer	agccagggagcccGGUCCCGUc	             :||||||| 	caauggcagaucaUCAGGGCAa	0	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53579837	53579861	+	5	0	AGO1-4	7mer-m8	agccaggGAGC-CCG--GUCCCGUc	       || | |||  ||||||| 	gacaaugCUGGUGGCAACAGGGCAg	8	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000251022	THAP9-AS1	antisense	chr4	83815065	83815086	-	1	0	AGO1	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	uuaaaaaaauuuuUCAGGGCAg	6	HEK293
MIMAT0004911	hsa-miR-874-3p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678177	141678200	+	1	0	AGO1-4	8mer	agCCAGGGA-G-CCCGGUCCCGUc	  | |:||| |    |||||||| 	uuGUUUCCUGCAUCCCCAGGGCAa	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398235	185398257	+	2	0	AGO1-4	7mer-m8	agccaggGAGCCCG-GUCCCGUc	       | || || ||||||| 	ggccuggCCCGUGCUCAGGGCAc	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472462	472483	-	2	0	AGO1-4	7mer-m8	agccagggagCCCGGUCCCGUc	          || |||||||| 	ggcauggaggGGCCCAGGGCAc	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478088	478112	+	1	0	AGO1-4	7mer-m8	agCCAGGGAG-CC-CG-GUCCCGUc	  |||: : | || || ||||||| 	gaGGUUGUGCAGGAGCACAGGGCAg	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479776	479800	+	2	0	AGO1-4	7mer-m8	agcCAGGGAGCC---CGGUCCCGUc	   | |||| ||    |||||||| 	agaGCCCCUGGGAUUCCCAGGGCAu	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	480599	480620	+	1	0	AGO1-4	7mer-m8	agccagGGAGCCCGGUCCCGUc	      || |   |||||||| 	ccagagCCGCCCUCCAGGGCAc	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000272057	AC016575.1	lincRNA	chr5	14872628	14872649	+	1	0	AGO1-4	7mer-m8	agccaggGAGCCCGGUCCCGUc	       | :| ||||||||| 	uggaggaCAUGCGCCAGGGCAg	4	Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000248668	OXCT1-AS1	processed_transcript	chr5	41870237	41870256	+	1	0	AGO1-4	7mer-m8	agcCAGGGAGCCCGGUCCCGUc	   |||| |  | |||||||| 	cguGUCCGU--GACCAGGGCAc	5	HS27a
MIMAT0004911	hsa-miR-874-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180258714	180258740	+	1	0	AGO1-4	7mer-m8	agccaGGGA---GCCCG--GUCCCGUc	     ||||   ||| |  ||||||| 	ccgcaCCCUACCCGGUCCGCAGGGCAc	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180682967	180682988	+	1	0	AGO1-4	8mer	agccagggagcccgGUCCCGUc	              ||||||| 	agaucuucaaaaagCAGGGCAa	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000231074	HCG18	antisense	chr6	30263986	30264006	-	2	0	AGO1-4,AGO2	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     ||| |  | ||||||| 	cuuugCCCACUAG-CAGGGCAu	3	EWS,Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52448468	52448489	+	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	gaguggucagcccCCAGGGCAg	8	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000231683	AL033397.1	lincRNA	chr6	53429126	53429148	-	1	0	AGO1-4	7mer-m8	agcCAGGGAG-CCCGGUCCCGUc	   ||::  | | ||||||||| 	acaGUUUGGCUGUGCCAGGGCAg	2	Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111897738	111897760	+	2	0	AGO2	7mer-m8	agccagGGAGC-CCGGUCCCGUc	      | ||| || ||||||| 	cacaagCGUCGAGGGCAGGGCAu	3	HEK293S
MIMAT0004911	hsa-miR-874-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872144	136872167	+	1	0	AGO1-4	7mer-m8	agccAGGGAGCCCG--GUCCCGUc	    ||:  :| ||  ||||||| 	cgcaUCUGAUGAGCCUCAGGGCAc	0	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506292	1506314	-	1	0	AGO1-4	7mer-m8	agccagggAGCCCG-GUCCCGUc	        | |||: ||||||| 	guggcaggUAGGGUGCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000272801	AC004080.5	processed_transcript	chr7	27187007	27187027	-	1	0	AGO1	8mer	agccagggaGCCCGGUCCCGUc	         |||| ||||||| 	cagcagcagCGGG-CAGGGCAa	0	Flp-In-T-REx-293
MIMAT0004911	hsa-miR-874-3p	ENSG00000232301	LNCPRESS1	lincRNA	chr7	100944467	100944488	+	1	0	AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	agaagaaaaacucUCAGGGCAu	1	hESCs
MIMAT0004911	hsa-miR-874-3p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995480	10995507	-	1	0	AGO1-4	7mer-m8	agCCAGGGA--GCC----CGGUCCCGUc	  |||: ||  |||     :||||||| 	ggGGUUGCUGACGGCUUCAUCAGGGCAu	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000249395	CASC9	lincRNA	chr8	76189233	76189255	-	2	0	AGO1-4	7mer-m8	agcCAGGGAG-CCCGGUCCCGUc	   ||:| ||   |:||||||| 	gauGUUCAUCAAUGUCAGGGCAu	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284851	107284872	+	1	0	AGO2	7mer-m8	agCCAGGGAGCCCGGUCCCGUc	  |||:|:   |||||||||| 	auGGUUCUAAUGGCCAGGGCAu	6	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000282164	PEG13	sense_intronic	chr8	141107287	141107308	-	1	0	AGO2	7mer-m8	agccagggagCCCGGUCCCGUc	          || |||||||| 	gcugcacggaGGACCAGGGCAg	0	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000238058	AL355574.1	antisense	chr9	138800543	138800564	+	1	0	AGO1-4	7mer-m8	agccagggagcCCGGUCCCGUc	           || ||||||| 	gaacacgagguGGACAGGGCAg	1	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000275329	AL138781.2	lincRNA	chr9	139014367	139014382	+	1	0	AGO1-4	7mer-m8	agccagGGAGCCCGGUCCCGUc	      ||  ||  ||||||| 	------CCAGGGUACAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000180539	C9orf139	antisense	chr9	139930509	139930534	+	1	0	AGO2	7mer-m8	agCCAG-GG---AGCCCGGUCCCGUc	  |||| ||   |  || ||||||| 	gaGGUCACCAGGUGUGGGCAGGGCAc	6	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75556313	75556334	-	1	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	cuccauuaacaccaCAGGGCAg	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000278992	AC012048.1	TEC	chr10	78030269	78030290	+	1	0	AGO1-4	7mer-m8	agcCAGGGAGCCCGGUCCCGUc	   | | : | |  ||||||| 	caaGGCGUGCAGAGCAGGGCAg	2	HK-2
MIMAT0004911	hsa-miR-874-3p	ENSG00000254815	AP006284.1	antisense	chr11	557764	557783	+	1	0	AGO2	7mer-m8	agCCAGGGAGCCCGGUCCCGUc	  ||  ||| | | ||||||| 	gaGGCACCU-GAG-CAGGGCAg	10	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000250397	AP006623.1	antisense	chr11	857992	858016	-	1	0	AGO1-4	7mer-m8	agccagggagCCCG---GUCCCGUc	          ||||   ||||||| 	ucuuguggagGGGCAGACAGGGCAc	7	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696898	2696919	-	1	0	AGO1-4	7mer-m8	agccagggagCCCGGUCCCGUc	          | |:||||||| 	ggcagagccaGAGUCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704809	2704830	-	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	augaguuggcauuUCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707348	2707369	-	1	0	AGO2	8mer	agccagggaGCCCGGUCCCGUc	         || | ||||||| 	gcaagggggCGAGACAGGGCAa	6	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710341	2710362	-	3	0	AGO1-4,AGO2	7mer-m8	agcCAGGGAGCCCGGUCCCGUc	   | |::||   |||||||| 	ucaGGCUUUCACACCAGGGCAg	6	HEK293S,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711568	2711589	-	2	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	ggaaacagcagcugCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714557	2714580	-	1	0	AGO1-4	7mer-m8	agCCAGGGAGCCCG--GUCCCGUc	  ||||:  : |||  ||||||| 	agGGUCUGGUUGGCUUCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716783	2716802	-	2	0	AGO1-4	7mer-m8	agcCAGGGAGCCCGGUCCCGUc	   || | |  | :||||||| 	uguGUGCAU--GCUCAGGGCAg	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717710	2717731	-	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	cugcuggcagauaCCAGGGCAc	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207102	65207123	+	7	4	AGO1-4	8mer	agccagggAGCCCGGUCCCGUc	        ||  ||||||||| 	agcugagaUCAUGCCAGGGCAa	9	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210011	65210032	+	2	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	caggacgugacccCCAGGGCAc	9	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337035	65337056	-	2	0	AGO1-4	7mer-m8	agccagggagccCGGUCCCGUc	            | ||||||| 	ucagagaagccaGACAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000280237	MIR4697HG	TEC	chr11	133770937	133770958	-	2	0	AGO2	8mer	agccagggagcccgGUCCCGUc	              ||||||| 	gcagaggggcuuaaCAGGGCAa	8	HEK293S
MIMAT0004911	hsa-miR-874-3p	ENSG00000276232	AC006064.5	sense_intronic	chr12	6619604	6619625	+	8	0	AGO1-4,AGO2	7mer-m8	agccagggAGCCCGGUCCCGUc	        | ||  ||||||| 	ugagagagUAGGAACAGGGCAu	0	HEK293S,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000255727	LINC01489	lincRNA	chr12	15159521	15159542	+	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	augcagcaaaccaCCAGGGCAc	8	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000280138	AC027290.2	TEC	chr12	123366883	123366905	-	1	0	AGO2	7mer-m8	agccAGGGAGC-CCGGUCCCGUc	    |: || | |  ||||||| 	uauuUUACUGGAGAGCAGGGCAg	5	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000275880	AL139385.1	antisense	chr13	111267505	111267526	-	1	0	AGO1-4	7mer-m8	agccagGGAGCCCGGUCCCGUc	      :||| ||:||||||| 	ccaccgUCUCAGGUCAGGGCAg	3	Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000235280	MCF2L-AS1	antisense	chr13	113622161	113622182	-	2	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	auuccagaguccaaCAGGGCAu	2	HEK293
MIMAT0004911	hsa-miR-874-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114182942	114182962	+	1	0	AGO2	7mer-m8	agccagggaGCCCGGUCCCGUc	         | || ||||||| 	agagaaaacCAGG-CAGGGCAc	5	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183330	114183351	+	1	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	ccuggcagagacugCAGGGCAu	5	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000279423	AL445363.3	TEC	chr14	35010787	35010809	+	1	0	AGO1-4	7mer-m8	agccaGGGA-GCCCGGUCCCGUc	     |:|| :|| |||||||| 	ugcugCUCUGUGGCCCAGGGCAg	1	BT474
MIMAT0004911	hsa-miR-874-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248864	77248886	-	1	0	AGO1-4	7mer-m8	agccaGGGAGCCCG-GUCCCGUc	     |||  || | ||||||| 	gcgagCCCAGGGACACAGGGCAg	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000225930	LINC02249	lincRNA	chr15	30503230	30503251	+	1	0	AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	ucaccagggauccUCAGGGCAc	3	EWS
MIMAT0004911	hsa-miR-874-3p	ENSG00000261136	AC023908.3	antisense	chr15	40075585	40075606	+	1	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	cacauuaccguuuaCAGGGCAu	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646380	50646401	-	3	0	AGO1-4,AGO2	7mer-m8	agCCAG-GGAGCCCGGUCCCGUc	  |||| :|||  ||||||||| 	caGGUCAUCUC-UGCCAGGGCAc	0	HeLa,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63730079	63730100	+	1	0	AGO1-4	7mer-m8	agccagggagCCCGGUCCCGUc	          ||||||||||| 	ggcuagaggaGGGCCAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000259457	AC100826.1	lincRNA	chr15	69857884	69857905	-	2	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	cugugcuugacacCCAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000260274	AC068338.2	lincRNA	chr15	75660502	75660524	+	1	0	AGO1-4	7mer-m8	agccaggGAGCCCG-GUCCCGUc	       | | | | ||||||| 	uggagagCACAGCCACAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000278987	AL031009.1	TEC	chr16	1738480	1738505	+	1	0	AGO1-4	7mer-m8	agCCAGGGAGCCC----GGUCCCGUc	  | |||  | ||    :||||||| 	uaGUUCCAACCGGUUUUUCAGGGCAu	6	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225369	15225390	-	1	0	AGO1	8mer	agccagGGAGCCCGGUCCCGUc	      :| :|| |||||||| 	aggagaUCGUGGCCCAGGGCAa	6	Flp-In-T-REx-293
MIMAT0004911	hsa-miR-874-3p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29469025	29469051	+	2	2	AGO1,AGO1-4	7mer-m8	agCCAGGGAGCCC-----GGUCCCGUc	  | |:|:|| ||     |||||||| 	gaGUUUCUUCAGGAAGAACCAGGGCAg	2	Flp-In-T-REx-293,Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000279583	AC009086.3	TEC	chr16	29607013	29607034	-	1	0	AGO2	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     |:| |   |||||||| 	gugcgCUCGCACCCCAGGGCAc	2	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30208367	30208393	+	2	2	AGO1,AGO1-4	7mer-m8	agCCAGGGAGCCC-----GGUCCCGUc	  | |:|:|| ||     |||||||| 	gaGUUUCUUCAGGAAGAACCAGGGCAg	3	Flp-In-T-REx-293,Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000280180	AC023824.6	TEC	chr16	34386954	34386975	+	2	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	uuggacuggauuugCAGGGCAc	2	HK-2
MIMAT0004911	hsa-miR-874-3p	ENSG00000275155	AC027348.1	sense_intronic	chr16	49881463	49881483	-	1	0	AGO1-4	7mer-m8	agccaggGAGCCCGGUCCCGUc	       || ||| ||||||| 	uccaaggCUAGGG-CAGGGCAu	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000279030	AC007336.3	TEC	chr16	55522501	55522521	+	8	0	AGO1-4	7mer-m8	agccAGGGAGCCCGGUCCCGUc	    |:|| |   |||||||| 	uccaUUCCGC-UUCCAGGGCAc	3	HS5
MIMAT0004911	hsa-miR-874-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67918222	67918245	+	3	0	AGO1-4,AGO2	7mer-m8	agCCAGG--GAGCCCGGUCCCGUc	  |||::  || || |||||||| 	aaGGUUUAGCUGGGCCCAGGGCAg	4	HeLa,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000276523	AC025287.3	antisense	chr16	75606209	75606229	-	1	0	AGO1-4	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     ::|||  | ||||||| 	aucucUUCUCCAG-CAGGGCAg	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000279476	AC092139.3	TEC	chr16	81553096	81553117	+	1	0	AGO2	7mer-m8	agccAGGGAGCCCGGUCCCGUc	    |||| :|  |||||||| 	ggccUCCCAUGCCCCAGGGCAg	0	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524070	85524090	+	3	0	AGO1-4	7mer-m8	agccAGGGAGCCCGGUCCCGUc	    ||||  || |||||||| 	gaccUCCC-AGGCCCAGGGCAu	0	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627775	85627797	+	1	0	AGO1-4	7mer-m8	agCCAGGG-AGCCCGGUCCCGUc	  || |||  :||||||||||| 	guGGCCCCGAUGGGCCAGGGCAg	1	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004555	89004578	-	2	0	AGO1-4	7mer-m8	agCCAGG--GAGCCCGGUCCCGUc	  || ||  || |||:||||||| 	ggGGCCCAUCUGGGGUCAGGGCAc	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484833	7484854	+	1	0	AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	uuugcuucaaaccCCAGGGCAc	7	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16342563	16342583	+	1	0	AGO1-4	7mer-m8	agCCAGGGAGCCCGGUCCCGUc	  || |   | || ||||||| 	uuGGACAGCCUGG-CAGGGCAg	10	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000278864	AC055811.4	TEC	chr17	17085371	17085394	+	1	0	AGO1-4	7mer-m8	agcCAGGGAGCCCG--GUCCCGUc	   |||: | | ||  ||||||| 	gauGUCUGUGGUGCAACAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188458	27188479	-	7	0	AGO1-4,AGO2	7mer-m8	agccagggagccCGGUCCCGUc	            ||||||||| 	aaccuacugacuGCCAGGGCAc	1	BT474,HK-2
MIMAT0004911	hsa-miR-874-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783884	46783904	+	1	0	AGO1-4	7mer-m8	agccagGGAGCCCGGUCCCGUc	      | || || ||||||| 	gccccaCAUCCGG-CAGGGCAg	1	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53250364	53250385	+	1	0	AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	uguugaggggcuuCCAGGGCAc	0	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000279555	AC091181.1	TEC	chr17	55356361	55356382	+	2	0	AGO2	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     |::||   :||||||| 	cucagCUUUCUUUUCAGGGCAg	1	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068180	56068199	-	2	0	AGO2	8mer	agCCAGGGAGCCCGGUCCCGUc	  ||  |||  |  ||||||| 	gaGGAACCU--GAACAGGGCAa	6	HEK293S
MIMAT0004911	hsa-miR-874-3p	ENSG00000265000	AC068512.1	lincRNA	chr17	60886255	60886277	+	1	0	AGO1-4	7mer-m8	agccagGGAGCC-CGGUCCCGUc	      |:|:|| ||||||||| 	cuacagCUUUGGAGCCAGGGCAc	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000185168	LINC00482	lincRNA	chr17	79279077	79279098	-	1	0	AGO2	7mer-m8	agccagGGAGCCCGGUCCCGUc	      || :||  ||||||| 	acgcagCCAUGGUACAGGGCAg	5	Huh7.5
MIMAT0004911	hsa-miR-874-3p	ENSG00000267322	SNHG22	antisense	chr18	47340434	47340455	+	5	0	AGO1-4,AGO2	7mer-m8	agccaggGAGCCCGGUCCCGUc	       || ||| ||||||| 	uacuguaCUGGGGGCAGGGCAg	5	HEK293S,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000264247	LINC00909	lincRNA	chr18	72260292	72260313	-	4	0	AGO1,AGO2	8mer	agccAGGGAGCCCGGUCCCGUc	    | | |:||||||||||| 	acauUGCAUUGGGCCAGGGCAa	5	HEK293,LCL-BAC
MIMAT0004911	hsa-miR-874-3p	ENSG00000267886	AC074135.1	lincRNA	chr19	23258150	23258171	+	1	0	AGO1-4	7mer-m8	agccagggagccCGGUCCCGUc	            ||||||||| 	cacagccaagauGCCAGGGCAc	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000270876	ZNF30-AS1	lincRNA	chr19	35417644	35417665	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	uuagagggccaacCCAGGGCAu	3	HEK293,HK-2
MIMAT0004911	hsa-miR-874-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156256	43156277	+	1	0	AGO1-4	7mer-m8	agccAGGGA-GCCCGGUCCCGUc	    || || |  | ||||||| 	gacaUCACUGCCUG-CAGGGCAu	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000255441	AC008750.2	antisense	chr19	51920621	51920642	+	1	0	AGO1-4	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	gguaggagaaagagCAGGGCAc	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950431	54950453	-	6	0	AGO1-4	7mer-m8	agCCAGGGA-GCCCGGUCCCGUc	  | ||:|| |    ||||||| 	auGAUCUCUACUCCACAGGGCAc	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544466	22544487	-	2	0	AGO1-4,AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	agcccugaacacaaCAGGGCAc	3	Huh7.5,Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000272945	AL356299.2	sense_intronic	chr20	32874059	32874080	-	1	0	AGO1-4	7mer-m8	agccaggGAGCCCGGUCCCGUc	       ||: |  ||||||| 	uaaaggaCUUAGUACAGGGCAc	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000278231	AL133342.1	lincRNA	chr20	47438323	47438347	-	1	0	AGO1-4	7mer-m8	agcCAGGGAGCCC---GGUCCCGUc	   | |::|:| |   :||||||| 	ucuGGCUUUUGAGACUUCAGGGCAc	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000224008	LINC01441	lincRNA	chr20	54037137	54037158	-	1	0	AGO1-4	8mer	agccagggagccCGGUCCCGUc	            ||||||||| 	acagagggaauaGCCAGGGCAa	0	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000268858	AL118506.1	antisense	chr20	62492835	62492861	-	1	0	AGO1-4	7mer-m8	agCCAG-GGAGC---CCG-GUCCCGUc	  | || || ||   ||| ||||||| 	ggGAUCGCCGCGAGAGGCACAGGGCAg	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37504971	37504992	-	1	0	AGO1-4	8mer	agccaGGGAGCCCGGUCCCGUc	     ||  :|   ||||||| 	accagCCACUGCAGCAGGGCAa	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000280109	PLAC4	antisense	chr21	42550161	42550185	-	1	0	AGO1-4	7mer-m8	agcCA-GGGA-GCCCG-GUCCCGUc	   || |||| :  || ||||||| 	agcGUGCCCUGUAUGCUCAGGGCAg	6	HS27a
MIMAT0004911	hsa-miR-874-3p	ENSG00000185186	LINC00313	lincRNA	chr21	44890755	44890778	-	1	1	AGO1-4	7mer-m8	agcCAGGG--AGCCCGGUCCCGUc	   ||:|:   | || ||||||| 	agcGUUCUAGGCAGGACAGGGCAg	7	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938743	45938764	+	2	0	AGO1-4	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     | :||  |:||||||| 	gcgcaCGUUCAUGUCAGGGCAc	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711354	46711375	+	1	0	AGO1-4	7mer-m8	agccagggagcCCGGUCCCGUc	           ||:||||||| 	ggcugcagaguGGUCAGGGCAc	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334963	47334985	+	1	0	AGO1-4	7mer-m8	agCCAGGGAGCCCG-GUCCCGUc	  |||||| :| || ||||||| 	agGGUCCCGUGUGCUCAGGGCAg	2	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272166	18272187	-	1	0	AGO2	7mer-m8	agccagggagCCCGGUCCCGUc	          ||||||||||| 	cucaguuuggGGGCCAGGGCAu	5	HEK293
MIMAT0004911	hsa-miR-874-3p	ENSG00000273000	AP000347.2	processed_transcript	chr22	23995106	23995127	-	1	0	AGO1-4	7mer-m8	agccagggAGCCCGGUCCCGUc	        | || |||||||| 	uugaggagUGGGCCCAGGGCAc	5	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036782	24036805	-	2	0	AGO2	7mer-m8	agccAGGGAGCC-C-GGUCCCGUc	    | ||| || | |||||||| 	uccuUGCCUAGGAGUCCAGGGCAg	5	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036782	24036805	-	2	0	AGO2	7mer-m8	agccAGGGAGCC-C-GGUCCCGUc	    | ||| || | |||||||| 	uccuUGCCUAGGAGUCCAGGGCAg	5	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28320454	28320475	+	2	0	AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	uacuaacgaacauaCAGGGCAg	6	HeLa
MIMAT0004911	hsa-miR-874-3p	ENSG00000273287	AL008718.2	lincRNA	chr22	45658624	45658645	-	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	ggugugcacacacUCAGGGCAg	4	HS27a
MIMAT0004911	hsa-miR-874-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067768	46067789	+	1	0	AGO1-4	7mer-m8	agccagggagcccGGUCCCGUc	             :||||||| 	cggcggcgcagcuUCAGGGCAg	4	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509579	46509601	+	58	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	agCCAGGGAGCC-CGGUCCCGUc	  |||: : :||  :||||||| 	uaGGUUGUGUGGUUUCAGGGCAg	6	BT474,HEK293,hESCs
MIMAT0004911	hsa-miR-874-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406334	46406355	+	3	0	AGO1-4,AGO2	7mer-m8	agccagggagcccgGUCCCGUc	              ||||||| 	aaugugaccagaugCAGGGCAu	5	EWS,MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000274536	AL034397.3	antisense	chrX	65238817	65238837	+	1	0	AGO1-4	7mer-m8	agccaGGGAGCCCGGUCCCGUc	     |:||  |||||||||| 	accagCUCU-AGGCCAGGGCAg	6	Liver
MIMAT0004911	hsa-miR-874-3p	ENSG00000230590	FTX	lincRNA	chrX	73423253	73423274	-	1	0	AGO1-4	8mer	agccagggagcccgGUCCCGUc	              ||||||| 	agcuuugaugucuaCAGGGCAa	3	MCF7
MIMAT0004911	hsa-miR-874-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965313	107965334	-	5	0	AGO1,AGO2,AGO3	7mer-m8	agccagGGAGCCCGGUCCCGUc	      |:|:   |||||||| 	gaaaaaCUUUAAACCAGGGCAc	4	HEK293,HEK293S
MIMAT0004911	hsa-miR-874-3p	ENSG00000235703	LINC00894	antisense	chrX	149115411	149115432	+	3	0	AGO1-4,AGO2	7mer-m8	agccagggagcccGGUCCCGUc	             |||||||| 	aggggaugugcuuCCAGGGCAu	4	BT474,HEK293S
