#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002821	hsa-miR-181d-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23611422	23611444	-	1	0	AGO2	7mer-m8	uggguggcuguuguUACUUACAa	              :||||||| 	cauuuguuuuccuuGUGAAUGUu	0	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000197989	SNHG12	antisense	chr1	28908240	28908262	-	3	0	AGO1-4,AGO2	7mer-m8	uggguggCUGUUGUUACUUACAa	       ||::::::||||||| 	gccucgaGAUGGUGGUGAAUGUg	5	HEK293S,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000270115	AL513327.3	lincRNA	chr1	33727092	33727115	+	1	0	AGO2	8mer	ugGGUGGC-UGUUGUUACUUACAa	  || | | :|| :: ||||||| 	agCCUCGGUGCAUUGUUGAAUGUa	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483833	41483855	+	2	0	AGO2	8mer	uggguggCUGUUGUUACUUACAa	       | ||| ||||||||| 	ggugguaGUCAAGAAUGAAUGUa	1	HEK293S
MIMAT0002821	hsa-miR-181d-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816767	149816793	-	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUU----ACUUACAa	   :||  |:||:::    ||||||| 	aaaUACACAUAAUGGAGCCUGAAUGUc	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247350996	247351017	-	2	0	AGO1-4	8mer	ugGGUGGCUGUUGUUACUUACAa	  | | :|| : :| ||||||| 	gaCAAAUGA-GUUACUGAAUGUa	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000223734	AC098828.2	lincRNA	chr2	20252136	20252159	+	1	0	AGO1-4	7mer-m8	ugggUGGCUGUU-GUUACUUACAa	    ||  | || :| ||||||| 	auggACAAAAAAUUACUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279544	AL133243.4	TEC	chr2	32789758	32789780	+	1	0	AGO1-4	7mer-m8	uggguggCUGUUGUUACUUACAa	       || :: | ||||||| 	gcuagaaGAGGGGAUUGAAUGUc	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56612653	56612675	+	1	0	AGO2	7mer-m8	uggguggcuguuguUACUUACAa	              |||||||| 	ugauaguuucuuguAUGAAUGUg	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73686103	73686126	+	1	0	AGO1	7mer-m8	ugGGUGGCUGUUG-UUACUUACAa	  :|||  |||:|   ||||||| 	ugUCACAUACAGCUUUUGAAUGUc	2	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000234653	AC079117.1	antisense	chr2	77236256	77236277	+	1	0	AGO2	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   |||: | | || ||||||| 	uggCACU-AAACCACUGAAUGUu	2	EF3D-AGO2
MIMAT0002821	hsa-miR-181d-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114016846	114016868	+	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   | :|  |  | :||||||| 	augCUUCCCCCUCUGUGAAUGUg	1	HS5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162105104	162105126	+	1	0	AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    |::  :||   ||||||| 	auaaAUUACUAAAUUUGAAUGUg	4	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260742	AC009962.1	antisense	chr2	182752783	182752807	-	1	0	AGO1-4	7mer-m8	ugGGU--GGCUGUUGUUACUUACAa	  |||  || :: ||||||||||| 	ccCCAGCCCAGUCACAAUGAAUGUu	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279348	AC012513.3	TEC	chr2	217076691	217076713	+	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   ||   | |:| :||||||| 	uuaCAGGAAGAGCUGUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430923	9430945	-	1	0	AGO1-4	7mer-m8	uggguGGCUGUUGUUACUUACAa	     |: ||| :: ||||||| 	aaaauCUCACACUGCUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432248	9432269	-	1	0	AGO2	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   :|:|  | |:  ||||||| 	cugUAUCCUCCAU-UUGAAUGUu	0	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436711	9436733	-	3	0	AGO1-4,AGO2	7mer-m8	uggguggcuguuguUACUUACAa	              :||||||| 	ugaauucuguucucGUGAAUGUg	0	Huh7.5,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000271020	AC112220.2	lincRNA	chr3	33838805	33838828	-	1	0	AGO1-4	8mer	ugGGUGGCUGUUGU-UACUUACAa	  |||:: | :| | |||||||| 	gaCCAUUAAAGAAAUAUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710411	44710432	+	1	0	AGO1-4	8mer	uggGUGGCUGUUGUUACUUACAa	   :|:| |: :: |||||||| 	ugaUAUCCAUUGU-AUGAAUGUa	0	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645615	47645637	-	1	0	AGO1-4	8mer	ugggUGGCUGUUGUUACUUACAa	    ||:  :|:  |||||||| 	acggACUUCUAGGUAUGAAUGUa	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272182	AC135507.1	antisense	chr3	58414467	58414487	+	1	0	AGO2	8mer	uggGUGGCUGUUGUUACUUACAa	   :|||  :| : |||||||| 	gaaUACC--UAUUCAUGAAUGUa	2	BC-3
MIMAT0002821	hsa-miR-181d-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990233	63990255	+	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  ::::| | :||  ||||||| 	gaUUGUCAAGGACUUUGAAUGUc	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151985741	151985763	-	1	0	AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	gggcaggauuuccuuUGAAUGUa	3	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000240207	AC080013.1	antisense	chr3	158455205	158455229	+	1	0	AGO1-4	7mer-m8	ugGGUG--GCUGUUGUUACUUACAa	  ||||  | :::||| ||||||| 	cuCCACGGCAGUGACACUGAAUGUc	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471026	471050	-	13	0	AGO1-4,AGO2	8mer	uggguggcUGUU--GUUACUUACAa	        |||:  : |||||||| 	gaagguaaACAGUCUUAUGAAUGUa	3	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460609	8460633	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ugGGUGGCUGU--UGUUACUUACAa	  || :: |:|  |:||||||||| 	ucCCCUUCAUAAUAUAAUGAAUGUu	1	HEK293,HeLa,Liver
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272130	AC091946.2	lincRNA	chr5	21569901	21569924	+	1	0	AGO2	7mer-m8	ugGGUGGCUGU-UGUUACUUACAa	  ::|  ||:: |:  ||||||| 	auUUAGAGAUGUAUUCUGAAUGUu	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38559146	38559168	+	1	0	AGO1-4	8mer	uggGUG-GCUGUUGUUACUUACAa	   ||: :||| | ::||||||| 	aaaCAUAUGACCA-GGUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000248323	LUCAT1	lincRNA	chr5	90607424	90607447	-	1	0	AGO2	8mer	ugGGUGGCUGUUGU-UACUUACAa	  ||||:  :|| |  ||||||| 	gaCCACUCUUAAGAUCUGAAUGUa	5	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000273345	AC104109.4	processed_transcript	chr5	133541519	133541541	-	1	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	guuauuuucucuaucUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148873949	148873974	-	16	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugGGU--GGCUGUUG-UUACUUACAa	  |||  |: || || : ||||||| 	ggCCAUUCUAACUACUGUUGAAUGUc	2	HEK293,HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180261407	180261430	+	1	0	AGO1-4	7mer-m8	uggguggcuGUUGU-UACUUACAa	         :|||| |||||||| 	ccaaguuucUAACACAUGAAUGUu	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16766182	16766204	+	1	0	AGO2	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	aauguguauuuuauuUGAAUGUc	2	HK-2
MIMAT0002821	hsa-miR-181d-5p	ENSG00000228223	HCG11	lincRNA	chr6	26526201	26526223	+	2	0	AGO1-4,AGO2	7mer-m8	uggguggcuguuguUACUUACAa	              :||||||| 	gaaucagucccuuuGUGAAUGUc	0	EWS,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090747	28090772	-	12	0	AGO1,AGO2,AGO3	7mer-m8	uggGUGGCUGUUGUU---ACUUACAa	   :::: |||::|:   ||||||| 	cuaUGUUAACAGUAGACUUGAAUGUg	2	HEK293,LCL35
MIMAT0002821	hsa-miR-181d-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557251	28557273	+	5	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	uccuggcuuggccucUGAAUGUg	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189722	35189744	-	1	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	cuauuuuccucuccuUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387544	86387566	-	18	11	AGO1-4,AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  ||| :|| :|:||||||||| 	agCCAGUGAAGAUAAUGAAUGUc	0	BT474,HK-2
MIMAT0002821	hsa-miR-181d-5p	ENSG00000233496	SYNJ2-IT1	sense_intronic	chr6	158422187	158422209	+	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   |||: ::: :: ||||||| 	augCACUUGUGUUGCUGAAUGUg	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1628562	1628586	+	1	0	AGO1-4	7mer-m8	ugGGUGG-CUGUUGUU-ACUUACAa	  |:::| |:|| ::: ||||||| 	cuCUGUCAGGCAUUGGCUGAAUGUc	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30589341	30589364	-	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGU-UACUUACAa	  :||| || || :  ||||||| 	agUCACAGAGAAAGUUUGAAUGUu	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30594818	30594843	-	1	0	AGO1-4	8mer	ugggUGGC-UGUUGU--UACUUACAa	    :|:| | ||||  :||||||| 	gaugGCUGCAAAACAUUGUGAAUGUa	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000227199	ST7-AS1	antisense	chr7	116592831	116592851	-	1	0	AGO1-4	7mer-m8	uggguGGCUGUUGUUACUUACAa	     ::||||  :|||||||| 	aaaucUUGACA--GAUGAAUGUu	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280347	AC000123.3	TEC	chr7	127003245	127003265	-	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   ||:|  | || |||||||| 	agaCAUC-UCCAC-AUGAAUGUg	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280347	AC000123.3	TEC	chr7	127003266	127003288	-	1	0	AGO1-4	7mer-m8	uggguggcuGUUGUUACUUACAa	         ||| : ||||||| 	auuuguuuuCAAAGUUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000273184	AC010655.4	processed_transcript	chr7	128119366	128119388	+	8	8	AGO1-4,AGO2	8mer	ugggUGGCUGUUGU-UACUUACAa	    | :|| |::| :||||||| 	caagAGUGA-AGUAUGUGAAUGUa	1	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834602	67834624	-	3	0	AGO1-4,AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    :::| ::  :|||||||| 	auagGUUGCUGUAGAUGAAUGUu	2	EWS,HS5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272425	AC009902.3	lincRNA	chr8	82187798	82187820	-	1	0	AGO1-4	7mer-m8	uggguGGCUGUUGUUACUUACAa	     |: | :|:  ||||||| 	auggcCUCAGGAUUCUGAAUGUg	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128231222	128231246	-	1	0	AGO2	7mer-m8	ugggUGGCUGUUG--UUACUUACAa	    |: | :|:|  :|||||||| 	cuuaAUAGCUAGCUGGAUGAAUGUu	5	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000249859	PVT1	lincRNA	chr8	129021917	129021939	+	2	0	AGO1-4	7mer-m8	uggguggcuguuguUACUUACAa	              :||||||| 	ugaucugucuugauGUGAAUGUg	7	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280303	ERICD	lincRNA	chr8	141647296	141647318	+	1	0	AGO1-4	7mer-m8	uggguggcUGUUGUUACUUACAa	        |:||: |||||||| 	auuuuuaaAUAAUCAUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453758	19453781	+	3	0	AGO1-4	8mer	uggGUGGCUGUU-GUUACUUACAa	   | || | || :||||||||| 	gggCUCCAAAAAGUAAUGAAUGUa	6	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	21994985	21995010	+	1	0	AGO2	7mer-m8	ugGGUGGCU-GUUGUU--ACUUACAa	  ||:|| | ||: |:  ||||||| 	auCCGCCAAUCAGGAGGCUGAAUGUc	4	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000271384	AL161729.3	lincRNA	chr9	98169702	98169724	-	2	0	AGO1-4	7mer-m8	uggguGGCUGUUGUUACUUACAa	     ::|::||:  ||||||| 	uaaguUUGGUAAUUCUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795233	114795254	-	2	0	AGO1-4	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  |:||| ::  |  ||||||| 	aaCUACCAGUUUC-CUGAAUGUu	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000233016	SNHG7	antisense	chr9	139621215	139621238	-	14	0	AGO1-4,AGO2	7mer-m8	uggGUGGCUGUUGU-UACUUACAa	   | |||  |||:  ||||||| 	cugCCCCGUGAACGUUUGAAUGUu	5	MCF7,hESCs
MIMAT0002821	hsa-miR-181d-5p	ENSG00000229664	AL137186.1	antisense	chr10	6067941	6067951	+	1	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	------------cuuUGAAUGUg	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605556	31605577	-	1	0	AGO2	7mer-m8	uggguggcUGUUGUUACUUACAa	        |::| | ||||||| 	uauauguuAUGA-AUUGAAUGUu	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000244393	RP11-592B15.3	processed_transcript	chr10	51287093	51287115	-	3	0	AGO1-4	7mer-m8	uggguggCUGUUGUUACUUACAa	       ||: ||||||||||| 	ggugcugGAUCACAAUGAAUGUc	0	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397338	52397360	+	1	0	AGO1-4	8mer	uggguggcUGUUGUUACUUACAa	        ||| :||||||||| 	agauaaacACACUAAUGAAUGUa	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54214459	54214480	-	1	0	AGO1-4	8mer	ugGGUGGCUGUUGUUACUUACAa	  :||: || :| |:||||||| 	gaUCAUGGAGGA-AGUGAAUGUa	6	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000244733	AL132656.2	lincRNA	chr10	81437211	81437233	+	1	0	AGO2	7mer-m8	uggguggcUGUUGUUACUUACAa	        ||| :||||||||| 	aacaaaaaACACUAAUGAAUGUg	0	BC-1
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88725509	88725532	-	1	0	AGO1-4	7mer-m8	ugGGUGGC-UGUUGUUACUUACAa	  || ::| |:: :||||||||| 	ucCCCUUGCAUGCUAAUGAAUGUg	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000237579	LINC01514	lincRNA	chr10	102953842	102953865	+	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGU-UACUUACAa	  | |  |::|| |  ||||||| 	gaCAAAGGGUAAAAUUUGAAUGUg	4	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2670435	2670460	-	1	0	AGO1-4	8mer	ugGGUGGCUGUUGUU---ACUUACAa	  |:|::||:|||||   ||||||| 	acCUAUUGAUAACAAUCUUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681548	2681571	-	2	0	AGO1-4,AGO2	7mer-m8	ugGGUGGCUGUUGU-UACUUACAa	  |:| :  || :|  ||||||| 	ucCUAAUUUCACUAUUUGAAUGUg	1	Huh7.5,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717229	2717251	-	1	0	AGO1-4	8mer	uggGUGGCUGUUGUUACUUACAa	   | :: ||| : |||||||| 	ucaCUUUUACACUCAUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719026	2719048	-	2	0	AGO1-4	8mer	uggguggcuguuguUACUUACAa	              |||||||| 	aaagaauuucccuuAUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099399	33099419	+	4	0	AGO1-4,AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  :||: ||:|  |:||||||| 	ucUCAUGGAUA--AGUGAAUGUu	1	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280010	AP001350.2	TEC	chr11	58395740	58395762	+	1	0	AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    | :||   |  ||||||| 	caagAAUGAGCUCUCUGAAUGUg	2	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620931	62620955	-	7	0	AGO1-4	8mer	uggGUGGCUGUUG--UUACUUACAa	   |||:|  : |  ::||||||| 	uagCACUGUGGUCUGGGUGAAUGUa	4	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65191336	65191358	+	24	0	AGO1-4,AGO2	7mer-m8	uggguggcuguugUUACUUACAa	             |:||||||| 	agagaggguggggAGUGAAUGUg	3	BT474,HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193398	65193419	+	9	0	AGO1-4,AGO2	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   :|::  :||:  ||||||| 	uugUAUUUUUAAU-UUGAAUGUu	3	HEK293S,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65197608	65197628	+	11	0	AGO1-4	8mer	uggGUGGCUGUUGUUACUUACAa	   ::| |::|  ||||||||| 	aaaUGCGGGUA--AAUGAAUGUa	3	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211491	65211513	+	13	0	AGO1-4	7mer-m8	uggguggCUGUUGUUACUUACAa	       ||:::| :||||||| 	ggacuuaGAUGGCCGUGAAUGUu	3	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270030	65270051	+	17	0	AGO1-4,AGO2	7mer-m8	uggguggcuGUUGUUACUUACAa	         ||:|  ||||||| 	gugauaguuCAGC-UUGAAUGUc	3	HEK293S,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72951938	72951961	+	1	0	AGO1-4	7mer-m8	ugggUGGCUGUUGUU-ACUUACAa	    :|:| :|: || ||||||| 	ugugGCUGUUAGGAACUGAAUGUu	7	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000250303	AP002884.1	lincRNA	chr11	112163081	112163103	+	1	0	AGO1-4	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	uuuuucuuuuguuucUGAAUGUa	5	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280237	MIR4697HG	TEC	chr11	133768014	133768036	-	1	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	cucguuuccauuucuUGAAUGUu	1	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191785	27191809	+	4	0	AGO1-4,AGO2	8mer	uggguggcUGUU--GUUACUUACAa	        ||||  | :||||||| 	auguuugcACAACUCUGUGAAUGUa	0	HEK293,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000257261	AC008014.1	lincRNA	chr12	47269334	47269356	+	1	0	AGO1-4	7mer-m8	uggguggcuguuguuACUUACAa	               ||||||| 	ugugcauacuuugcuUGAAUGUc	8	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000257298	AC008147.2	sense_intronic	chr12	50581538	50581560	-	1	0	AGO1-4	7mer-m8	uggguggcuguuGUUACUUACAa	            ::|||||||| 	acagcguuuugcUGAUGAAUGUu	6	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280088	AC126474.2	TEC	chr12	100427639	100427661	-	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   ||::|:  |:  ||||||| 	aaaCAUUGGGUAUUUUGAAUGUu	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608112	102608136	+	1	0	AGO1-4	7mer-m8	ugggUG-GCUGUUGU-UACUUACAa	    || :||  ||| |||||||| 	ugugACAUGAGCACAUAUGAAUGUu	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825642	110825664	-	7	1	AGO1-4,AGO2	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   ||:| |::||||||||||| 	uggCAUCCAUGACAAUGAAUGUg	0	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110832980	110833003	-	5	0	AGO1-4,AGO2	7mer-m8	uggguggcUGUUGUU-ACUUACAa	        | ||::: ||||||| 	ugaaauacAAAAUGGCUGAAUGUu	0	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276453	21276474	-	4	0	AGO1-4,AGO2	7mer-m8	uggguGGCUGUUGUUACUUACAa	     || |: :|| ||||||| 	acuuuCCUAU-GCAUUGAAUGUu	1	HEK293,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080866	33080891	-	1	0	AGO1-4	7mer-m8	ugGGUGG-CUGUU--GUUACUUACAa	  |||||   |||  |  ||||||| 	aaCCACCUCUCAAUUCCUUGAAUGUg	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738320	33738343	-	1	0	AGO1-4	7mer-m8	uggguggcUGUU-GUUACUUACAa	        |::| |  ||||||| 	guuaagaaAUGAUCUCUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000236778	INTS6-AS1	antisense	chr13	52036646	52036669	+	1	0	AGO1	7mer-m8	ugggUGGCUGU-UGUUACUUACAa	    ||  |:|  :| ||||||| 	cuuaACAAAUAUUUAUUGAAUGUc	0	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000276809	AL138955.1	sense_intronic	chr13	96397085	96397106	+	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  | | :|| |: :|||||||| 	ucCAAAUGA-AGAGAUGAAUGUu	0	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100145009	100145033	-	1	0	AGO1-4	8mer	ugGGUGGCUGUU--GUUACUUACAa	  :||::|||:|  |  ||||||| 	caUCAUUGACGAUGCCCUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671639	21671657	-	1	0	AGO2	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   |||:  || |  ||||||| 	aagCACU--CACC--UGAAUGUg	0	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000258757	AL133453.1	antisense	chr14	53107557	53107566	+	2	0	AGO1-4	7mer-m8	uggguggcuguugUUACUUACAa	             ||||||||| 	-------------AAUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732207	58732228	-	2	0	AGO1-4,AGO2	8mer	uggGUGGCUGUUGUUACUUACAa	   || | |::: | ||||||| 	aagCAGCCAUGG-ACUGAAUGUa	0	DG75-BCBL-1,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003552	97003573	+	4	0	AGO1-4,AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    :::|| :::||||||||| 	uuugGUUGA-GGUAAUGAAUGUg	1	Huh7.5,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000214548	MEG3	lincRNA	chr14	101297431	101297453	+	1	0	AGO1-4	7mer-m8	uggguggcUGUUGUUACUUACAa	        |::::|:||||||| 	agugaguaAUGGUAGUGAAUGUu	0	HS27a
MIMAT0002821	hsa-miR-181d-5p	ENSG00000225746	MEG8	lincRNA	chr14	101411311	101411332	+	1	0	AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    |:| |::| :|||||||| 	guagAUCAAUGA-GAUGAAUGUg	1	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25333869	25333891	+	1	0	AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	uuguuggaucccuucUGAAUGUa	0	hESCs
MIMAT0002821	hsa-miR-181d-5p	ENSG00000261069	AC124312.3	lincRNA	chr15	25333869	25333891	+	1	0	AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	uuguuggaucccuucUGAAUGUa	0	hESCs
MIMAT0002821	hsa-miR-181d-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364869	25364890	+	2	0	AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    | :|||:|| |||||||| 	guugAAUGACGAC-AUGAAUGUu	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41581241	41581265	+	1	0	AGO1-4	8mer	uggguggcUGUUGU--UACUUACAa	        |||:||  |||||||| 	augguugcACAGCAGUAUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594750	41594774	+	7	0	AGO1-4,AGO2	8mer	ugGGUGGCUGUUGU--UACUUACAa	  :| :: | ||||  |||||||| 	uuUCUUUUAGAACAGUAUGAAUGUa	2	MCF7,motor-cortex
MIMAT0002821	hsa-miR-181d-5p	ENSG00000275580	AC022306.2	lincRNA	chr15	49636315	49636337	+	1	0	AGO2	7mer-m8	uggguGGCUGUUGUUACUUACAa	     |: |:| ::|||||||| 	gaaauCUCAUAUUGAUGAAUGUu	2	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641368	50641390	-	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGU-UACUUACAa	   || | | ||:: |||||||| 	cugCAAC-AAAAUGUAUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279145	AC011912.1	TEC	chr15	55464462	55464484	-	1	0	AGO2	7mer-m8	uggguGGCUGUUGUUACUUACAa	     :| |: ||  ||||||| 	gaauuUCCAUUACUUUGAAUGUg	1	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000261351	AC116913.1	antisense	chr15	66782411	66782435	-	1	0	AGO1-4	8mer	uggGUGGCUGUUGUU--ACUUACAa	   | |:|: |: |:  ||||||| 	ugaCUCUGGAAGGAGGCUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661442	75661464	+	3	0	AGO1-4	8mer	ugGGUGGCUGUUGUUACUUACAa	  ::||  :|  :| ||||||| 	gaUUACACGCUUUACUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423789	83423814	+	1	0	AGO1-4	7mer-m8	ugGGUGGCUGUU---GUUACUUACAa	  :||||  :||    ||||||||| 	ugUCACCUUUAAAUUAAAUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000258754	LINC01579	lincRNA	chr15	94433809	94433830	-	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  ::||: | |::  ||||||| 	aaUUACU-AAAGUCCUGAAUGUg	2	DG75-BCBL-1
MIMAT0002821	hsa-miR-181d-5p	ENSG00000278987	AL031009.1	TEC	chr16	1738388	1738409	+	1	0	AGO1-4	8mer	ugggUGGCUGUUGUUACUUACAa	    ||:|||  |  ||||||| 	uuaaACUGACUUC-CUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000245694	CRNDE	lincRNA	chr16	54952804	54952826	-	1	0	AGO1-4	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  ::|::|:    ||||||||| 	cuUUAUUGGAUUGAAUGAAUGUu	4	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627251	85627273	+	4	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   |:|| :|    :||||||| 	uagCGCCUGCCUGUGUGAAUGUc	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86508220	86508242	-	1	0	AGO1-4	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	uaauauuccauugucUGAAUGUa	2	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282045	89282068	-	2	0	AGO1-4	8mer	uggguggcugUUGUU-ACUUACAa	          |::|| ||||||| 	auauguuuuaAGUAACUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692186	20692210	+	1	0	AGO2	8mer	ugggugGCUGUUGUU--ACUUACAa	      :|: |::||  ||||||| 	ggagggUGGAAGUAAUUUGAAUGUa	8	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21435967	21435992	-	4	0	AGO2	7mer-m8	ugggUGGCU-GUUGUU--ACUUACAa	    | ||| | |: |  ||||||| 	agggAACGAGCUAUUAUUUGAAUGUu	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000214719	AC005562.1	processed_transcript	chr17	28960302	28960324	+	1	0	AGO1-4	8mer	ugggUGGCUGUUGUUACUUACAa	    | | | ::|| ||||||| 	aggaAGCAAAGGCAUUGAAUGUa	1	HS5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000266490	AC127024.5	lincRNA	chr17	29119444	29119466	+	1	0	AGO1-4	7mer-m8	uggGUGGCUGUUGUUACUUACAa	   :|:| ||     ||||||| 	uaaUAUCUACUUGCCUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41464827	41464847	-	2	0	AGO1-4	8mer	ugGGUGGCUGUUGUUACUUACAa	  :||||| |: |  ||||||| 	ucUCACCG-CGUC-UUGAAUGUa	2	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42379294	42379317	-	1	0	AGO1-4	8mer	ugGGUG-GCUGUUGUUACUUACAa	  |||| | |:  ::|||||||| 	uaCCACUCUAUUUUGAUGAAUGUa	5	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279879	AC091152.4	TEC	chr17	42768704	42768726	+	1	0	AGO1-4	7mer-m8	uggguggcUGUUGUUACUUACAa	        |||| ||||||||| 	cugaaaacACAAAAAUGAAUGUc	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000278765	AC004477.3	lincRNA	chr17	46144114	46144139	-	1	0	AGO2	7mer-m8	ugGGUGGC-UGUU--GUUACUUACAa	  |::::| |:||  :| ||||||| 	gaCUGUUGAAUAAACUACUGAAUGUu	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000246640	AC009720.1	lincRNA	chr17	48128301	48128327	-	1	0	AGO2	7mer-m8	ugGGUG-GCUGUUGU---UACUUACAa	  |:|: |||| :||    ||||||| 	gcCUAUGCGACUGCAUGUCUGAAUGUu	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129531	66129552	+	2	0	AGO1-4,AGO2	7mer-m8	uggguggCUGUUGUUACUUACAa	       |: ||: :||||||| 	gggggagGGGAAU-GUGAAUGUg	0	HeLa,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838372	79838394	-	1	0	AGO1-4	7mer-m8	ugGGUGG-CUGUUGUUACUUACAa	  |: || ||| | |:||||||| 	uaCUUCCAGACUA-AGUGAAUGUc	2	BT474
MIMAT0002821	hsa-miR-181d-5p	ENSG00000266783	AP005136.2	sense_intronic	chr18	2561432	2561454	-	1	0	AGO2	8mer	ugGGUGGCUGUUGU-UACUUACAa	  ||:||  ||| | |||||||| 	uuCCGCC-CCAAAACAUGAAUGUa	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5239051	5239074	+	5	0	AGO1,AGO2	8mer	ugGGUGGCUGUUGU-UACUUACAa	  ::||:  :|| |  ||||||| 	auUUACUUUUAAAACUUGAAUGUa	1	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5244913	5244935	+	6	0	AGO1-4,AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  ::||: |:||:||||||||| 	caUUACUUAUAAUAAUGAAUGUg	1	LCL-BACD1,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000274578	AC006249.1	sense_intronic	chr18	25726450	25726473	-	1	0	AGO2	7mer-m8	uggguggcuGUUG-UUACUUACAa	         :||: ::||||||| 	augguauuuUAAUGGGUGAAUGUu	1	Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000276174	AC087683.2	sense_intronic	chr18	39632681	39632703	+	1	0	AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  :||  |  ||:  ||||||| 	guUCAAAGUGAAUUUUGAAUGUg	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279366	AC120349.2	TEC	chr18	45438771	45438793	-	1	0	AGO1-4	8mer	uggguGGCUGUUGUUACUUACAa	     |: |:|:::|||||||| 	cauucCUAAUAGUGAUGAAUGUa	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000197332	AC008543.1	lincRNA	chr19	11796137	11796162	+	1	0	AGO2	8mer	ugGGUGGCUGUU---GUUACUUACAa	  |::  || ||   | |||||||| 	caCUGGAGAGAAACCCUAUGAAUGUa	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000197332	AC008543.1	lincRNA	chr19	11796305	11796330	+	1	0	AGO2	8mer	ugGGUGGCUGUU---GUUACUUACAa	  |:: :|| ||   | :||||||| 	caCUGGUGAAAAACCCUGUGAAUGUa	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280332	AC020917.4	TEC	chr19	16467202	16467223	-	1	0	AGO1-4	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    ||| : :| ::||||||| 	uugaACCUGGGA-GGUGAAUGUu	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000267475	AC008736.1	lincRNA	chr19	33182273	33182295	-	4	0	AGO1,AGO2	7mer-m8	ugGGUGGCUGU-UGUUACUUACAa	  |:||:| || ||  ||||||| 	ucCUACUG-CACACCUUGAAUGUg	6	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441076	35441098	-	4	0	AGO1-4,AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	uuagugaguaucccuUGAAUGUa	0	HEK293,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36805745	36805768	-	1	0	AGO2	8mer	ugGGUGGCUGUU-GUUACUUACAa	  |::|:| ||| |  ||||||| 	auCUGCUGUCAACCCCUGAAUGUa	2	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610269	44610290	-	1	0	AGO2	8mer	ugGGUGGCUGUUGUUACUUACAa	  |::|:| :::: :||||||| 	caCUGCUGCUGGU-GUGAAUGUa	1	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000268621	IGFL2-AS1	lincRNA	chr19	46693367	46693389	-	1	0	AGO2	8mer	uggguGGCUGUUGUUACUUACAa	     :| |::||| ||||||| 	guuguUCCAUGACACUGAAUGUa	1	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000267890	AC010624.2	lincRNA	chr19	50578994	50579016	+	2	0	AGO1-4	7mer-m8	uggguggcuguUGUUACUUACAa	           :| :||||||| 	cccuuguucucGCCGUGAAUGUc	0	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156298	53156323	-	2	0	AGO1-4	7mer-m8	uggguGGCUGUU---GUUACUUACAa	     |: ||||   :||||||||| 	gaaacCUUACAAGUGUAAUGAAUGUg	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58919706	58919728	-	2	0	AGO1-4,AGO2	7mer-m8	uggguGGCUGUUGUUACUUACAa	     |: :| :||:||||||| 	gcgucCUAGCCGCAGUGAAUGUu	2	EWS,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868927	32868950	-	10	0	AGO1-4,AGO2	7mer-m8	ugGGUGG--CUGUUGUUACUUACAa	  |||||  |:||| : ||||||| 	gcCCACCUGGGCAA-GCUGAAUGUg	3	BT474,HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634595	34634617	-	9	0	AGO1-4,AGO2	7mer-m8	uggguggcuguuguUACUUACAa	              :||||||| 	aaaucagucccuuuGUGAAUGUc	1	Huh7.5,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45084686	45084708	-	1	0	AGO2	8mer	ugGGUGGCUGUUGUUACUUACAa	  ||  :||  ::||||||||| 	acCCUAUGAAUGUAAUGAAUGUa	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45085028	45085051	-	3	1	AGO2	8mer	uggguggcUGUUGU-UACUUACAa	        | | || |||||||| 	caggagaaAAACCAUAUGAAUGUa	0	HEK293
MIMAT0002821	hsa-miR-181d-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45085703	45085726	-	1	1	AGO2	8mer	uggguggCUGU-UGUUACUUACAa	       || | || |||||||| 	aaggagaGAAACACUAUGAAUGUa	0	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977614	45977635	-	3	0	AGO1-4,AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  :|| :| ||:|  ||||||| 	cuUCAGUGUCAGC-CUGAAUGUu	0	BC-3,Huh7.5
MIMAT0002821	hsa-miR-181d-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757215	41757237	+	4	0	AGO1-4	8mer	uggguggcuguuguUACUUACAa	              |||||||| 	auaaaguauauuuuAUGAAUGUa	4	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24033632	24033654	-	1	0	AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	acaaaugagguguuuUGAAUGUa	0	HeLa
MIMAT0002821	hsa-miR-181d-5p	ENSG00000225783	MIAT	lincRNA	chr22	27072365	27072387	+	1	1	AGO1-4	8mer	uggguggcuGUUGUUACUUACAa	         || | |||||||| 	uuuuguuuuCAUCCAUGAAUGUa	1	MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000279080	AL022322.2	antisense	chr22	38539438	38539460	+	1	0	AGO2	8mer	uggguggcuguuguuACUUACAa	               ||||||| 	cuaguugggcugauuUGAAUGUa	3	EWS
MIMAT0002821	hsa-miR-181d-5p	ENSG00000224715	Z82186.1	lincRNA	chr22	47768162	47768182	+	1	0	AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    :|||  ::| :||||||| 	uggaGCCG--GGCCGUGAAUGUc	2	HK-2
MIMAT0002821	hsa-miR-181d-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406318	46406339	+	3	0	AGO1-4,AGO2	7mer-m8	ugggUGGCUGUUGUUACUUACAa	    ||:||::|:  ||||||| 	agggACUGAUGAU-UUGAAUGUg	1	EWS,MCF7
MIMAT0002821	hsa-miR-181d-5p	ENSG00000229807	XIST	lincRNA	chrX	73045267	73045289	-	7	0	AGO2	7mer-m8	uggguggcUGUUGUUACUUACAa	        | ||:|:||||||| 	ccugaaaaAAAAUAGUGAAUGUg	0	HEK293S
MIMAT0002821	hsa-miR-181d-5p	ENSG00000229807	XIST	lincRNA	chrX	73065233	73065254	-	6	0	AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  :||||   :|| |||||||| 	acUCACCUUGGAC-AUGAAUGUg	0	HEK293S
MIMAT0002821	hsa-miR-181d-5p	ENSG00000229807	XIST	lincRNA	chrX	73067690	73067711	-	11	0	AGO1,AGO2	7mer-m8	ugGGUGGCUGUUGUUACUUACAa	  :| |:|: :|| |||||||| 	uuUCCCUGG-GACUAUGAAUGUg	0	HEK293,HEK293S
MIMAT0002821	hsa-miR-181d-5p	ENSG00000235244	DANT2	lincRNA	chrX	115034508	115034532	-	2	0	AGO1-4	7mer-m8	ugGGUGGCUGUU-GUU-ACUUACAa	  || :| ||:| :|| ||||||| 	acCCUUCUACGAUUAACUGAAUGUg	1	MCF7
