#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0016925	hsa-miR-500b-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	848003	848020	+	2	0	AGO2	7mer-m8	uggguCCAUCGUUCCUAa	     || | ||||||| 	acauuGGCAUCAAGGAUg	5	HEK293S
MIMAT0016925	hsa-miR-500b-5p	ENSG00000223804	AC241585.2	lincRNA	chr1	143744295	143744312	-	1	1	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	gcuucuuuucCAAGGAUu	6	HS27a
MIMAT0016925	hsa-miR-500b-5p	ENSG00000230470	AL078645.1	sense_intronic	chr1	184381177	184381194	+	1	0	AGO1-4	7mer-m8	ugggucCAUCGUUCCUAa	      ||:|||||||| 	gauucuGUGGCAAGGAUu	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000231312	AC007388.1	antisense	chr2	39826826	39826843	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	augcucugcaCAAGGAUg	6	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602732	71602749	+	1	0	AGO2	7mer-m8	ugggucCAUCGUUCCUAa	      | | ||||||| 	uaaggaGAAACAAGGAUu	5	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768636	101768653	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	cguauuuccuCAAGGAUg	3	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768694	101768711	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	ggaggaccucCAAGGAUc	3	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179484253	179484270	+	3	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	aagacccucaCAAGGAUu	4	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775919	234775938	-	2	0	AGO1-4	7mer-m8	uggGUC-CAUC-GUUCCUAa	   :|| | || ||||||| 	cagUAGUGAAGACAAGGAUg	0	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430711	9430728	-	2	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	caccaaaaccCAAGGAUg	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000239213	NCK1-AS1	antisense	chr3	136565378	136565395	-	1	0	AGO2	7mer-m8	uggguccAUCGUUCCUAa	       |: ||||||| 	guuccucUGACAAGGAUu	2	EWS
MIMAT0016925	hsa-miR-500b-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151985713	151985730	-	1	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	auaacuuguuCAAGGAUg	8	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000240207	AC080013.1	antisense	chr3	158453820	158453838	+	2	0	AGO1-4	7mer-m8	uggGUCCAU-CGUUCCUAa	   :||  | |||||||| 	ggaUAGCCAUGCAAGGAUc	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000240207	AC080013.1	antisense	chr3	158455160	158455176	+	1	0	AGO1-4	7mer-m8	uggGUCCAUCGUUCCUAa	   :| || |||||||| 	aagUAUGU-GCAAGGAUg	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000278978	AC092611.3	TEC	chr4	152591204	152591221	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	ucaaggccucCAAGGAUu	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000250802	ZBED3-AS1	antisense	chr5	76383143	76383160	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	cugaaaccgcCAAGGAUc	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127357763	127357779	-	1	0	AGO1-4	7mer-m8	ugGGUCCAUCGUUCCUAa	  |||   | ||||||| 	gcCCAUACA-CAAGGAUc	7	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262129	180262145	+	3	0	AGO1-4	8mer	ugGGUCCAUCGUUCCUAa	  |:: ||  ||||||| 	aaCUGAGU-UCAAGGAUa	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000283064	AL353759.1	antisense	chr6	26163749	26163769	-	1	0	AGO1-4	7mer-m8	ugGGUCCA--UC-GUUCCUAa	  |||| |  || ||||||| 	cuCCAGCUACAGUCAAGGAUu	0	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000231074	HCG18	antisense	chr6	30294133	30294140	-	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	----------CAAGGAUu	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000231074	HCG18	antisense	chr6	30294133	30294150	-	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	uuuuaacauuCAAGGAUu	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000232197	AL596442.1	antisense	chr6	170478118	170478135	+	2	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	cacccucccuCAAGGAUu	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965310	99965327	+	3	0	AGO1-4,AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	uuauccucccCAAGGAUg	2	HEK293,MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639276	127639293	+	2	0	AGO1-4,AGO2	7mer-m8	ugggUCCAUCGUUCCUAa	    |||   ||||||| 	aggaAGGCCUCAAGGAUg	1	Huh7.5,MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000273184	AC010655.4	processed_transcript	chr7	128119269	128119286	+	1	0	AGO1-4	8mer	uggguccaucGUUCCUAa	          ||||||| 	auggguuuuuCAAGGAUa	3	Liver
MIMAT0016925	hsa-miR-500b-5p	ENSG00000245281	AC124242.1	antisense	chr8	17944540	17944560	+	1	0	AGO2	7mer-m8	ugGGUCCAU---CGUUCCUAa	  |||| ||    ||||||| 	ugCCAGUUACAUACAAGGAUc	6	HEK293
MIMAT0016925	hsa-miR-500b-5p	ENSG00000226403	AL392089.1	sense_intronic	chr9	549397	549414	+	1	0	AGO2	7mer-m8	uggguccAUCGUUCCUAa	       |: ||||||| 	ugagaauUGCCAAGGAUu	3	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000283411	AL590627.2	processed_transcript	chr9	140508136	140508156	+	2	0	AGO1-4	7mer-m8	ugGGU-CC--AUCGUUCCUAa	  ||| ||  |  ||||||| 	cgCCACGGUUUUCCAAGGAUc	0	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000226647	AL365356.1	antisense	chr10	5754617	5754634	-	1	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	ugacuauuucCAAGGAUc	5	HK-2
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279631	AL158211.5	TEC	chr10	22543490	22543507	+	2	0	AGO1-4	7mer-m8	ugGGUCCAUCGUUCCUAa	  :||  |  ||||||| 	ucUCAUCUCUCAAGGAUg	6	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279814	AC010997.6	TEC	chr10	77211390	77211407	+	1	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	aaauuccccaCAAGGAUu	0	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687620	2687637	-	1	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	uguuuuugcuCAAGGAUu	1	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691690	2691707	-	3	0	AGO1-4	7mer-m8	uggguccAUCGUUCCUAa	       || ||||||| 	agggaccUACCAAGGAUg	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692286	2692303	-	4	0	AGO1-4,AGO2	7mer-m8	uggguccAUCGUUCCUAa	       || ||||||| 	cagucacUACCAAGGAUg	1	Huh7.5,MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699565	2699584	-	1	0	AGO1-4	7mer-m8	ugGGUCCA--UCGUUCCUAa	  || | |  ||||||||| 	auCCCGAUAAAGCAAGGAUu	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716502	2716520	-	2	0	AGO1-4	8mer	ugggUCC-AUCGUUCCUAa	    |||  ||||||||| 	agggAGGAGAGCAAGGAUa	1	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335246	80335262	+	1	0	AGO2	7mer-m8	ugGGUCCAUCGUUCCUAa	  |:| | | ||||||| 	auCUA-GAACCAAGGAUu	5	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102591957	102591974	+	2	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	uuauuucacuCAAGGAUg	4	HEK293
MIMAT0016925	hsa-miR-500b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783959	102783975	+	1	0	AGO2	7mer-m8	uggguCCAUCGUUCCUAa	     ||| |||||||| 	auuguGGU-GCAAGGAUc	4	DG75-BCBL-1
MIMAT0016925	hsa-miR-500b-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637081	123637098	-	1	0	AGO2	8mer	uggGUCCAUCGUUCCUAa	   ||| |  ||||||| 	cuaCAGAUUUCAAGGAUa	1	BC-1
MIMAT0016925	hsa-miR-500b-5p	ENSG00000247400	DNAJC3-AS1	lincRNA	chr13	96326211	96326228	-	1	0	AGO1-4	7mer-m8	ugGGUCCAUCGUUCCUAa	  ||:  |  ||||||| 	cuCCGUCUUACAAGGAUc	4	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670171	21670188	-	5	0	AGO1-4	7mer-m8	uggguccAUCGUUCCUAa	       |: ||||||| 	aaucucaUGCCAAGGAUg	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408710	24408727	-	1	0	AGO2	7mer-m8	uggguccaUCGUUCCUAa	        | ||||||| 	uuuaauuaAACAAGGAUu	7	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25227447	25227464	+	1	0	AGO1-4	7mer-m8	uggguCCAUCGUUCCUAa	     || | ||||||| 	gagauGGAAACAAGGAUg	8	HS27a
MIMAT0016925	hsa-miR-500b-5p	ENSG00000272808	AC015712.6	processed_transcript	chr15	101403196	101403213	+	1	0	AGO1-4	7mer-m8	ugggUCCAUCGUUCCUAa	    ||||  ||||||| 	agaaAGGUUCCAAGGAUg	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2790621	2790638	-	1	0	AGO2	7mer-m8	ugGGUCCAUCGUUCCUAa	  ::||  :|||||||| 	ggUUAGUCGGCAAGGAUg	2	EWS
MIMAT0016925	hsa-miR-500b-5p	ENSG00000260601	AC131391.1	sense_intronic	chr16	12640435	12640452	+	1	0	AGO2	8mer	uggguccaucGUUCCUAa	          ||||||| 	uguccccaccCAAGGAUa	4	Huh7.5
MIMAT0016925	hsa-miR-500b-5p	ENSG00000263237	AC106796.1	antisense	chr16	20401938	20401956	+	1	0	AGO1-4	7mer-m8	ugGGUCC-AUCGUUCCUAa	  |||||  :|||||||| 	uuCCAGGAGGGCAAGGAUg	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000198106	AC025279.1	processed_transcript	chr16	29372598	29372615	+	1	0	AGO2	7mer-m8	uggguccaUCGUUCCUAa	        | ||||||| 	acauugacAACAAGGAUu	2	EF3D-AGO2
MIMAT0016925	hsa-miR-500b-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86521568	86521588	-	1	0	AGO2	7mer-m8	ugGGUCC---AUCGUUCCUAa	  ||:||   |: ||||||| 	agCCGGGGAAUGCCAAGGAUg	4	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8125652	8125667	-	10	0	AGO1-4	7mer-m8	ugGGUCCAUCGUUCCUAa	  :|||  | ||||||| 	ucUCAG--AUCAAGGAUu	9	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000280198	AC087163.3	TEC	chr17	17929679	17929697	-	1	0	AGO1	7mer-m8	ugGGUC-CAUCGUUCCUAa	  |||| | | ||||||| 	acCCAGAGAAACAAGGAUc	1	Flp-In-T-REx-293
MIMAT0016925	hsa-miR-500b-5p	ENSG00000267394	AC004596.1	antisense	chr17	42276250	42276261	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	------caccCAAGGAUu	5	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559421	74559438	+	5	0	AGO1-4,AGO2	7mer-m8	uggguccauCGUUCCUAa	         |||||||| 	gaugggacuGCAAGGAUu	9	BT474,HEK293
MIMAT0016925	hsa-miR-500b-5p	ENSG00000261520	DLGAP1-AS5	antisense	chr18	4264654	4264671	+	1	0	AGO2	7mer-m8	ugGGUCCAUCGUUCCUAa	  ::||  : ||||||| 	uuUUAGCAGCCAAGGAUg	2	EF3D-AGO2
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279250	AC022919.1	TEC	chr18	46282073	46282090	+	1	0	AGO2	7mer-m8	ugGGUCCAUCGUUCCUAa	  :::|  | ||||||| 	acUUGGACACCAAGGAUg	2	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034705	36034724	-	1	0	AGO1-4	7mer-m8	ugGGUC-CAU-CGUUCCUAa	  :|:| ||| |||||||| 	ccUCGGUGUAGGCAAGGAUg	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279759	AC118344.2	TEC	chr19	40865434	40865451	+	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	ccugcucccaCAAGGAUc	3	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55739082	55739097	-	1	0	AGO2	7mer-m8	uggGUCCAUCGUUCCUAa	   |||  ||||||||| 	gagCAG--AGCAAGGAUg	3	HeLa
MIMAT0016925	hsa-miR-500b-5p	ENSG00000268516	AC020915.3	antisense	chr19	58770127	58770144	-	1	0	AGO1-4	7mer-m8	ugggUCCAUCGUUCCUAa	    |||   ||||||| 	caugAGGACACAAGGAUc	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000261411	AL161938.1	lincRNA	chr20	11666649	11666666	-	1	0	AGO1-4	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	cugagccuccCAAGGAUg	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22543807	22543823	-	1	0	AGO1-4	7mer-m8	uggGUCCAUCGUUCCUAa	   || ||| ||||||| 	aggCA-GUACCAAGGAUu	6	Liver
MIMAT0016925	hsa-miR-500b-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47650042	47650059	+	1	0	AGO1-4	8mer	uggguccaUCGUUCCUAa	        | ||||||| 	uuuagacaAUCAAGGAUa	6	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373764	31373781	+	7	0	AGO1-4	7mer-m8	uggguccaUCGUUCCUAa	        | ||||||| 	cccaauacAACAAGGAUu	4	BT474
MIMAT0016925	hsa-miR-500b-5p	ENSG00000279652	Z82217.1	lincRNA	chr22	36388407	36388424	+	1	0	AGO1-4	8mer	ugggUCCAUCGUUCCUAa	    || |: ||||||| 	acaaAGAUGACAAGGAUa	2	MCF7
MIMAT0016925	hsa-miR-500b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046627	73046641	-	7	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	---uacaaccCAAGGAUg	3	HEK293S
MIMAT0016925	hsa-miR-500b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046627	73046644	-	7	0	AGO2	7mer-m8	uggguccaucGUUCCUAa	          ||||||| 	accuacaaccCAAGGAUg	3	HEK293S
MIMAT0016925	hsa-miR-500b-5p	ENSG00000229807	XIST	lincRNA	chrX	73063947	73063965	-	6	0	AGO2	7mer-m8	uggguccAUC-GUUCCUAa	       ||| ||||||| 	ugugcccUAGACAAGGAUg	3	HEK293S
