#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002863	hsa-miR-518a-3p	ENSG00000233421	LINC01783	lincRNA	chr1	16861810	16861832	-	45	2	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agGUCGUUUC-CCUUCGCGAAAg	  ::|| |:|    :||||||| 	agUGGCUAGGAUUCGGCGCUUUc	2	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002863	hsa-miR-518a-3p	ENSG00000228549	BX284668.2	lincRNA	chr1	17199091	17199113	+	50	2	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agGUCGUUUC-CCUUCGCGAAAg	  ::|| |:|    :||||||| 	agUGGCUAGGAUUCGGCGCUUUc	2	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002863	hsa-miR-518a-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31192217	31192238	+	1	0	AGO2	7mer-m8	agGUCGUUUCCCUUCGCGAAAg	  ::|:: ||    ||||||| 	caUGGUGCAGUUCUGCGCUUUg	3	HK-2
MIMAT0002863	hsa-miR-518a-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120693469	120693490	-	1	0	AGO2	7mer-m8	aggucguuucccuuCGCGAAAg	              ||||||| 	gccucuucuauuuuGCGCUUUu	0	HEK293
MIMAT0002863	hsa-miR-518a-3p	ENSG00000276216	AC245014.3	lincRNA	chr1	148241603	148241624	+	12	0	AGO1-4	7mer-m8	aggucguuucccuuCGCGAAAg	              ||||||| 	agggaacuacguucGCGCUUUc	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43454897	43454920	+	1	0	AGO1-4	7mer-m8	agguCGUUUCCCUU--CGCGAAAg	    ||:  || ||  ||||||| 	gcuuGCGCUGGAAAAUGCGCUUUg	4	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000231327	LINC01816	lincRNA	chr2	70351458	70351478	-	1	0	AGO1-4	7mer-m8	agGUCGUUUCCCUUCGCGAAAg	  ||||   | | |||||||| 	ucCAGCCCUGCG-AGCGCUUUg	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084630	64084651	+	1	0	AGO1-4	8mer	aggucguuucccUUCGCGAAAg	            ||||||||| 	agccacccccaaAAGCGCUUUa	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53578960	53578981	+	1	0	AGO1-4	7mer-m8	aggucguuucccuuCGCGAAAg	              ||||||| 	accguaacaauuuuGCGCUUUg	4	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153457915	153457936	+	1	0	AGO1-4	7mer-m8	agguCGUUUCCCUUCGCGAAAg	    | ||: | ||||||||| 	ugguGGAAGUGCAAGCGCUUUg	3	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43603019	43603039	-	2	0	AGO1-4,AGO2	7mer-m8	agGUCGUUUC-CCUUCGCGAAAg	  ||||  ||     ||||||| 	--CAGCCCAGCCUCCGCGCUUUc	6	HeLa,Liver
MIMAT0002863	hsa-miR-518a-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43603019	43603041	-	2	0	AGO1-4,AGO2	7mer-m8	agGUCGUUUC-CCUUCGCGAAAg	  ||||  ||     ||||||| 	ccCAGCCCAGCCUCCGCGCUUUc	6	HeLa,Liver
MIMAT0002863	hsa-miR-518a-3p	ENSG00000245526	LINC00461	lincRNA	chr5	87961027	87961047	-	1	0	AGO2	7mer-m8	agGUCGUUUCCCUUCGCGAAAg	  ||| |||    :||||||| 	agCAG-AAACUUUGGCGCUUUg	1	DG75-BCBL-1
MIMAT0002863	hsa-miR-518a-3p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225513	27225534	+	2	0	AGO2	8mer	aggucguuuccCUUCGCGAAAg	           |||||||||| 	uggucacuuccGAAGCGCUUUa	1	HEK293
MIMAT0002863	hsa-miR-518a-3p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025781	67025802	+	2	0	AGO1-4	7mer-m8	aggucgUUUCCCUUCGCGAAAg	      ||||   |||||||| 	aguuugAAAGUCUAGCGCUUUc	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697033	13697055	+	1	0	AGO2	7mer-m8	agguCGUUUCCCU-UCGCGAAAg	    || |  | | :||||||| 	cauuGCUACUGUAGGGCGCUUUg	2	Huh7.5
MIMAT0002863	hsa-miR-518a-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133524	102133545	+	1	0	AGO1-4	8mer	aggUC-GUUUCCCUUCGCGAAAg	   || ||||  ||:||||||| 	ggaAGACAAA-UGAGGCGCUUUa	4	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565778	85565799	-	1	0	AGO1-4	7mer-m8	aggucguuucCCUUCGCGAAAg	          || :||||||| 	gccuggacucGGUGGCGCUUUc	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000278291	AL161772.1	antisense	chr13	21277423	21277444	-	1	0	AGO1-4	7mer-m8	aggucguuucCCUUCGCGAAAg	          | ||||||||| 	cuucucccccGAAAGCGCUUUc	0	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000214770	AL161756.1	antisense	chr14	64805066	64805087	-	1	0	AGO1-4	7mer-m8	aggUCGUUUCCCUUCGCGAAAg	   :||  ||    ||||||| 	cugGGCCCAGCACCGCGCUUUu	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000273783	AL136040.1	antisense	chr14	81687648	81687669	+	1	0	AGO1-4	8mer	aggucguuucccuuCGCGAAAg	              ||||||| 	uuccgccuggucccGCGCUUUa	4	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646967	50646988	-	1	0	AGO2	7mer-m8	aggucguuucccuuCGCGAAAg	              ||||||| 	cccgcgccgccgcuGCGCUUUg	0	HeLa
MIMAT0002863	hsa-miR-518a-3p	ENSG00000259715	AC022087.1	lincRNA	chr15	50652077	50652098	-	1	0	AGO1-4	7mer-m8	aggucguuucccuUCGCGAAAg	             |||||||| 	caccuguaaucccAGCGCUUUg	0	HS27a
MIMAT0002863	hsa-miR-518a-3p	ENSG00000275807	AC145285.6	antisense	chr16	28833842	28833864	-	1	0	AGO1-4	7mer-m8	agGUCGUUUCCCU-UCGCGAAAg	  || | :||  |  ||||||| 	acCACCCGAGCCACUGCGCUUUu	2	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30205423	30205445	+	1	0	AGO1-4	7mer-m8	agGUCGUUUCCCU-UCGCGAAAg	  |:||:|:|  | :||||||| 	cgCGGCGAGGCCAGGGCGCUUUu	1	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000214708	AC116407.1	antisense	chr17	30469437	30469459	-	2	0	AGO1-4	7mer-m8	agGUCGUUUCC-CUUCGCGAAAg	  |:||:|:||  | ||||||| 	cgCGGCGAGGGACACGCGCUUUc	3	HS27a
MIMAT0002863	hsa-miR-518a-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438370	41438391	-	2	0	AGO1-4	8mer	aggucguuucccuuCGCGAAAg	              ||||||| 	uaaauuggccguguGCGCUUUa	2	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43974854	43974875	+	1	0	AGO1-4	8mer	aggucguuucccuuCGCGAAAg	              ||||||| 	uccuggcucugcgcGCGCUUUa	0	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696966	57696987	-	2	0	AGO1-4,AGO2	8mer	aggucguuucCCUUCGCGAAAg	          | ::||||||| 	cgucacuuccGUGGGCGCUUUa	2	HK-2
MIMAT0002863	hsa-miR-518a-3p	ENSG00000267322	SNHG22	antisense	chr18	47340486	47340507	+	9	0	AGO1-4,AGO2	7mer-m8	agGUCGUUUCCCUUCGCGAAAg	  :||:|::   ::||||||| 	ugUAGUAGGCUAGGGCGCUUUc	2	HeLa,MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000267147	LINC01842	lincRNA	chr19	14444649	14444670	+	1	0	AGO1-4	7mer-m8	aggucGUUUCCCUUCGCGAAAg	     ||:: ||  ||||||| 	agaccCAGGCGGCUGCGCUUUg	0	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000269842	AC011453.1	lincRNA	chr19	54265611	54265632	+	2	0	AGO1-4	7mer-m8	aggucGUUUCCCUUCGCGAAAg	     :| ||||||||||||| 	cccucUACAGGGAAGCGCUUUc	1	MDA-MB-231
MIMAT0002863	hsa-miR-518a-3p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60977765	60977786	-	1	0	AGO2	7mer-m8	aggucguuucccUUCGCGAAAg	            ::||||||| 	agugcuggacuuGGGCGCUUUu	1	HeLa
MIMAT0002863	hsa-miR-518a-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743337	31743358	+	1	0	AGO2	7mer-m8	agGUCGUUUCCCUUCGCGAAAg	  |: ||::    :||||||| 	gcCGCCAGGCCUCGGCGCUUUg	3	HeLa
MIMAT0002863	hsa-miR-518a-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011560	43011581	+	1	0	AGO1-4	7mer-m8	aggucguuucccuuCGCGAAAg	              ||||||| 	caccguccccagcuGCGCUUUg	2	HUVEC
MIMAT0002863	hsa-miR-518a-3p	ENSG00000260708	AL118516.1	antisense	chr22	47157916	47157937	-	1	0	AGO2	8mer	agGUCGUUUCCCUUCGCGAAAg	  | | |: | || ||||||| 	guCCGGAGUGAGAUGCGCUUUa	3	HEK293
MIMAT0002863	hsa-miR-518a-3p	ENSG00000229807	XIST	lincRNA	chrX	73069073	73069100	-	6	0	AGO2	7mer-m8	aggUCGUUUCCCU----U--CGCGAAAg	   | |||||| |    |  ||||||| 	uuaAACAAAGGCACCCUACUGCGCUUUu	1	HEK293S
MIMAT0002863	hsa-miR-518a-3p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556880	118556898	+	2	0	AGO1-4	7mer-m8	aggucguuucccuUCGCGAAAg	             :||||||| 	---ccagccuccuGGCGCUUUg	2	MCF7
MIMAT0002863	hsa-miR-518a-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14799396	14799419	+	1	0	AGO1-4	7mer-m8	agGUCGUUUCCCUU--CGCGAAAg	  | | |||   |:  ||||||| 	caCUGAAAACUAAGCUGCGCUUUc	0	HS5
