#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0021086	hsa-miR-5094	ENSG00000242125	SNHG3	processed_transcript	chr1	28833853	28833875	+	6	0	AGO1-4,AGO2	7mer-m8	uccaAGUUCCGUAA-GUGACUAa	    |: | ||:|| ||||||| 	uaaaUUUAUGCGUUACACUGAUu	0	BT474,Huh7.5
MIMAT0021086	hsa-miR-5094	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40932277	40932298	+	2	0	AGO2	8mer	uccAAGUUCCGUAAGUGACUAa	   ||::   : ||||||||| 	gccUUUGUUUUUUUCACUGAUa	1	HEK293
MIMAT0021086	hsa-miR-5094	ENSG00000230615	AL139220.2	lincRNA	chr1	44569489	44569510	+	1	0	AGO1-4	7mer-m8	uccaaguuCCGUAAGUGACUAa	        || :  ||||||| 	cucagccuGGAGCCCACUGAUg	2	HS27a
MIMAT0021086	hsa-miR-5094	ENSG00000270066	AL356488.2	lincRNA	chr1	109643195	109643213	+	21	0	AGO1-4,AGO2	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  || |  |||   ||||||| 	uuGUCCCCGGC---CACUGAUu	0	BT474,HEK293S
MIMAT0021086	hsa-miR-5094	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619382	142619403	+	1	0	AGO1-4	7mer-m8	uccaagUUCCGUAAGUGACUAa	      :| | | |||||||| 	uccaggGAAGAACUCACUGAUu	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000228863	AL121985.1	antisense	chr1	160640766	160640787	+	1	0	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	gaugacuaacagaaCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000234741	GAS5	processed_transcript	chr1	173833315	173833336	-	14	0	AGO1,AGO1-4,AGO2	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   || ||  |  |||||||| 	aacUUGAACUCUCUCACUGAUu	2	HEK293,MCF7,hESCs
MIMAT0021086	hsa-miR-5094	ENSG00000153363	LINC00467	lincRNA	chr1	211606868	211606887	+	1	0	AGO1-4	7mer-m8	uccaaguUCCGUAAGUGACUAa	       |||:|  ||||||| 	uugcauuAGGUA--CACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000281664	LINC00538	lincRNA	chr1	214099219	214099238	-	1	0	AGO2	7mer-m8	uccaagUUCCGUAAGUGACUAa	      ||  ||  ||||||| 	ugaccaAAAACA--CACUGAUu	0	HK-2
MIMAT0021086	hsa-miR-5094	ENSG00000234072	AC074117.1	antisense	chr2	27581065	27581086	+	5	0	AGO1-4,AGO2	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     |||  : ||||||||| 	auaacCAAUCUUUUCACUGAUc	0	HEK293,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000225439	BOLA3-AS1	antisense	chr2	74377038	74377057	+	1	0	AGO1-4	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     |:||||:  ||||||| 	gaggcCGAGGCG--CACUGAUc	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278253	154278276	-	2	0	AGO1-4	7mer-m8	uccaagUUCCGUA--AGUGACUAa	      ||  |||  |||||||| 	accuggAACCCAUAGUCACUGAUg	0	HS5
MIMAT0021086	hsa-miR-5094	ENSG00000279598	AC009948.5	TEC	chr2	179422065	179422086	+	1	0	AGO2	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     :||| |   ||||||| 	auaaaUAAGUCCAGCACUGAUu	2	Huh7.5
MIMAT0021086	hsa-miR-5094	ENSG00000279598	AC009948.5	TEC	chr2	179422403	179422424	+	3	0	AGO1-4	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    || |  :: |||||||| 	ugaaUCUAUAUGAUCACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000279348	AC012513.3	TEC	chr2	217077402	217077422	+	2	0	AGO1-4	7mer-m8	uccaagUUCCGUAAGUGACUAa	      :|||||  ||||||| 	gugccaGAGGCA-ACACUGAUg	4	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000273301	AC016717.2	lincRNA	chr2	226568150	226568171	+	1	0	AGO2	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     :||  :|  ||||||| 	uauaaUAAUAUAAACACUGAUg	2	HeLa
MIMAT0021086	hsa-miR-5094	ENSG00000227252	AC105760.2	antisense	chr2	237993443	237993464	-	1	0	AGO2	7mer-m8	uccaaguuccgUAAGUGACUAa	           :| ||||||| 	uacuaauauaaGUGCACUGAUc	0	HEK293T
MIMAT0021086	hsa-miR-5094	ENSG00000225733	FGD5-AS1	antisense	chr3	14985196	14985220	-	3	0	AGO1-4,AGO2	7mer-m8	uccaAGUUCCG---UAAGUGACUAa	    || ||||   |  ||||||| 	auacUCCAGGCCUGAACCACUGAUc	3	DG75-BCBL-1,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000273033	LINC02035	lincRNA	chr3	122610835	122610858	+	1	0	AGO1-4	8mer	ucCA-AGUU-CCGUAAGUGACUAa	  || ||||  |::  ||||||| 	uaGUGUCAACUGUGAGCACUGAUa	4	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000229619	MBNL1-AS1	antisense	chr3	151985478	151985499	-	2	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  ||| ||  ::| ||||||| 	gaGUUAAAAUUGUACACUGAUc	7	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000251487	AC106744.2	lincRNA	chr5	19036049	19036072	-	1	0	AGO2	8mer	uccaAGU--UCCGUAAGUGACUAa	    |||  |  ||  ||||||| 	cacaUCAACACACAAGCACUGAUa	0	BC-3
MIMAT0021086	hsa-miR-5094	ENSG00000231074	HCG18	antisense	chr6	30259199	30259219	-	2	0	AGO2	8mer	ucCAAGUUCCGUAAGUGACUAa	  | |::|  | ||||||||| 	auGGUUGACAC-UUCACUGAUa	0	DG75-BCBL-1
MIMAT0021086	hsa-miR-5094	ENSG00000232940	HCG25	antisense	chr6	33219347	33219368	+	1	0	AGO1-4	7mer-m8	uccaAGUUCCGUAA-GUGACUAa	    |||: | ||| ||||||| 	ugacUCAGAG-AUUCCACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000234263	AL024508.1	antisense	chr6	136968963	136968983	+	1	0	AGO1-4	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    || | ||  |||||||| 	ggacUCCAUGC-CUCACUGAUc	3	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000228010	AC073343.2	antisense	chr7	6713067	6713089	+	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUA-AGUGACUAa	   | | ||  ||  ||||||| 	uuaUGCCAGUAAUAACACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000196295	AC005154.1	processed_transcript	chr7	30592599	30592617	-	1	0	AGO1-4	8mer	ucCAAGUUCCGUAAGUGACUAa	  |||:|:   |||||||||| 	gaGUUUAG---AUUCACUGAUa	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000196295	AC005154.1	processed_transcript	chr7	30607992	30608013	-	1	0	AGO1-4	8mer	uccaaguuccGUAAGUGACUAa	          ||  ||||||| 	aggcugcuacCACGCACUGAUa	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000188185	LINC00265	lincRNA	chr7	39831219	39831240	+	1	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  | |:||  |:  ||||||| 	gaGCUUAACACGCCCACUGAUu	2	BT474
MIMAT0021086	hsa-miR-5094	ENSG00000231764	DLX6-AS1	antisense	chr7	96595314	96595333	-	1	0	AGO2	8mer	uccaaGUUCCGUAAGUGACUAa	     ||| | :  ||||||| 	agaaaCAAAGGG--CACUGAUa	0	Huh7.5
MIMAT0021086	hsa-miR-5094	ENSG00000273329	AC078846.1	lincRNA	chr7	129248912	129248937	-	3	0	AGO1-4	7mer-m8	ucCA-AGUUCCGUAA---GUGACUAa	  || |||:| || |   ||||||| 	ggGUCUCAGGCCAGUACCCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000226380	AC016831.1	lincRNA	chr7	130564276	130564297	-	2	0	AGO1-4	8mer	uccaaguuccGUAAGUGACUAa	          || |||||||| 	uuuuguacuuCAGUCACUGAUa	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878580	139878599	+	2	0	AGO2	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  ||| |   ||  ||||||| 	uaGUUGA--CCACACACUGAUu	1	BC-1
MIMAT0021086	hsa-miR-5094	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878739	139878760	+	1	0	AGO1-4	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    | ||   : |||||||| 	cuccUGAACUAGAUCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000246339	EXTL3-AS1	antisense	chr8	28555648	28555669	-	2	0	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	uguaggaucucuacCACUGAUc	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000246145	RRS1-AS1	lincRNA	chr8	67332375	67332396	-	1	0	AGO1-4	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     :| | || |||||||| 	uauaaUAUGUCAGUCACUGAUu	0	HS27a
MIMAT0021086	hsa-miR-5094	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22077755	22077778	+	1	0	AGO2	7mer-m8	uccAAGUUCC--GUAAGUGACUAa	   | | |||  |  |||||||| 	cuaUACCAGGAUCCAUCACUGAUu	0	HEK293
MIMAT0021086	hsa-miR-5094	ENSG00000279561	AL845472.2	TEC	chr9	45354304	45354327	-	1	0	AGO1-4	7mer-m8	ucCAAGUUC-CGUAA-GUGACUAa	  ||| :||  :||| ||||||| 	cuGUUAGAGUAUAUUACACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000240907	BX255923.3	lincRNA	chr9	69177747	69177768	-	1	0	AGO1-4	8mer	uccaaguUCCGUAAGUGACUAa	       | ||   ||||||| 	gauggacACGCCCCCACUGAUa	0	marrow-stromal-cells
MIMAT0021086	hsa-miR-5094	ENSG00000234394	AL353608.3	lincRNA	chr9	70941799	70941820	+	1	0	AGO1-4	8mer	uccaaguUCCGUAAGUGACUAa	       | ||   ||||||| 	gauggacACGCCCCCACUGAUa	0	marrow-stromal-cells
MIMAT0021086	hsa-miR-5094	ENSG00000207955	AL359091.1	lincRNA	chr9	131154971	131154995	-	6	0	AGO2	7mer-m8	uccaAGUUCCGUAA---GUGACUAa	    |||:||  ||   ||||||| 	gaacUCAGGGGCUUCGCCACUGAUu	0	HeLa
MIMAT0021086	hsa-miR-5094	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626125	6626146	+	1	0	AGO2	8mer	uccaaguuccguaaGUGACUAa	              ||||||| 	uuuggccaccaaacCACUGAUa	2	BC-1
MIMAT0021086	hsa-miR-5094	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482437	81482454	-	6	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  || ||||    |||||||| 	guGUACAAG----UCACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81522768	81522789	-	1	0	AGO1-4	7mer-m8	ucCAA-GUUCCGUAAGUGACUAa	  ||| | |  :| |||||||| 	uaGUUACUA-AUAAUCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000203497	PDCD4-AS1	antisense	chr10	112629993	112630012	-	7	1	AGO1-4,AGO2	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    || ||| :  ||||||| 	caccUCCAGGGG--CACUGAUc	5	LCL35,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000279672	AP006621.5	TEC	chr11	780191	780211	+	1	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  | | | |||: |||||||| 	ggGGUAACGGCG-UCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000269821	KCNQ1OT1	antisense	chr11	2671752	2671772	-	2	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   ||  || :|  ||||||| 	aacUUGCAGAUA-CCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000269821	KCNQ1OT1	antisense	chr11	2671773	2671794	-	2	1	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	caagcagccuaagcCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691312	2691336	-	1	0	AGO1-4	7mer-m8	uccaaGUUCCGU---AAGUGACUAa	     ::|| ||   | ||||||| 	ugccaUGAGACACAGUCCACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000255717	SNHG1	processed_transcript	chr11	62621807	62621814	-	1	0	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	--------------CACUGAUc	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000255717	SNHG1	processed_transcript	chr11	62621807	62621828	-	3	0	AGO1-4,AGO2	7mer-m8	uccaaguUCCGUAAGUGACUAa	       || ::  ||||||| 	cucagauAGAUGCCCACUGAUc	2	Huh7.5,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000255717	SNHG1	processed_transcript	chr11	62621843	62621864	-	3	0	AGO1-4,AGO2	8mer	uccaaguUCCGUAAGUGACUAa	       || ::  ||||||| 	ucuagauAGAUGCCCACUGAUa	2	Huh7.5,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000245532	NEAT1	lincRNA	chr11	65201065	65201087	+	7	0	AGO1-4,AGO2	7mer-m8	uccaAGUUCCGUAA--GUGACUAa	    |:||  :|||  ||||||| 	uaaaUUAA-UUAUUUACACUGAUg	3	Huh7.5,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82783636	82783654	+	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   ||||:   |||||||||| 	agcUUCAG---AUUCACUGAUu	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000261257	AP000821.1	lincRNA	chr11	125971270	125971295	-	1	0	AGO2	7mer-m8	uccaaGUUCC----GUAAGUGACUAa	     |||||    ||| ||||||| 	uagagCAAGGCUUUCAUGCACUGAUg	1	HK-2
MIMAT0021086	hsa-miR-5094	ENSG00000250132	AC004803.1	antisense	chr12	1083408	1083427	-	1	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  || ||  |||  ||||||| 	cuGUCCAUAGCA--CACUGAUg	3	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548618	6548638	-	1	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  || |  | || |||||||| 	cuGUACCUGCCA-UCACUGAUu	4	BT474
MIMAT0021086	hsa-miR-5094	ENSG00000256712	AC134349.1	sense_intronic	chr12	11318811	11318833	-	1	0	AGO1-4	8mer	uccaAGUUC-CGUAAGUGACUAa	    |||||  | | ||||||| 	gauaUCAAGACCCUCCACUGAUa	0	TrHBMEC
MIMAT0021086	hsa-miR-5094	ENSG00000273824	AC008033.3	lincRNA	chr12	68820161	68820181	-	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   | ::| |:: |||||||| 	guaUCUGAAGUG-UCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104781	90104802	+	2	0	AGO1-4	7mer-m8	uccaaguuccGUAAGUGACUAa	          || |||||||| 	uuccucucuuCAGUCACUGAUg	3	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000257167	TMPO-AS1	antisense	chr12	98908403	98908423	-	2	0	AGO1-4	7mer-m8	uccaaguucCGUAAGUGACUAa	         |:| |||||||| 	uggaaauuaGUA-UCACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000277283	AC004812.2	antisense	chr12	120556661	120556686	+	2	0	AGO1-4	7mer-m8	uccaAGUUCC-GUAA---GUGACUAa	    |||||| ||||   ||||||| 	uuacUCAAGGUCAUUUUGCACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000280138	AC027290.2	TEC	chr12	123357726	123357743	-	1	0	AGO1-4	8mer	ucCAAGUUCCGUAAGUGACUAa	  | ||::||    ||||||| 	agGAUCGGGG----CACUGAUa	2	BT474
MIMAT0021086	hsa-miR-5094	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596034	129596057	+	1	0	AGO2	7mer-m8	uccaaguuccGUAA--GUGACUAa	          ||||  ||||||| 	gacugcuucuCAUUUGCACUGAUc	0	DG75-BCBL-1
MIMAT0021086	hsa-miR-5094	ENSG00000279700	AC131212.2	TEC	chr12	133142831	133142848	+	2	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   | :||||    ||||||| 	cuuUAUAAGG----CACUGAUg	3	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000232243	AL139327.2	lincRNA	chr13	19837256	19837277	-	1	0	AGO2	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	uuuauucuuaugaaCACUGAUg	0	DG75-BCBL-1
MIMAT0021086	hsa-miR-5094	ENSG00000257636	G2E3-AS1	antisense	chr14	30919584	30919609	-	1	0	AGO1-4	7mer-m8	uccaagUUCCGUA----AGUGACUAa	      :|| |||    |||||||| 	uucccaGAGACAUCUCAUCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000260806	AL163051.1	antisense	chr14	96967367	96967387	-	3	0	AGO1-4,AGO2	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  ||  ||  |  |||||||| 	auGUGAAAUAC-CUCACUGAUc	0	HEK293,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000259772	AC012236.1	lincRNA	chr15	31515482	31515501	-	1	0	AGO1-4	7mer-m8	uccaaGUUCCGUAAGUGACUAa	     ||:| |:  ||||||| 	gacgaCAGGCCG--CACUGAUc	1	BCBL-1
MIMAT0021086	hsa-miR-5094	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648419	50648440	+	2	0	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	aaauccauauugccCACUGAUu	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000261801	LOXL1-AS1	antisense	chr15	74220433	74220455	-	1	0	AGO1-4	7mer-m8	uccaaGUUCCGUA-AGUGACUAa	     |||  | |  ||||||| 	cuggcCAACCCCUGGCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000261659	Z92544.2	processed_transcript	chr16	739527	739548	+	1	0	AGO2	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    ||: ||||  ||||||| 	ugcgUCGCGGCACACACUGAUg	3	HEK293
MIMAT0021086	hsa-miR-5094	ENSG00000279162	AC141586.5	TEC	chr16	2644051	2644074	+	1	0	AGO1-4	7mer-m8	uccaaguUCCGUA--AGUGACUAa	       |||| |   ||||||| 	uuggggcAGGCCUGGGCACUGAUc	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000245888	AC106739.1	antisense	chr16	27281964	27281985	+	1	0	AGO1-4	7mer-m8	uccaaguuccGUAAGUGACUAa	          ||  ||||||| 	caaaauaucuCAAGCACUGAUu	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000261241	LINC02128	lincRNA	chr16	50934534	50934554	+	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   | || | || |||||||| 	ccaUGCAUGUCA-UCACUGAUu	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000272815	AC098850.4	processed_transcript	chr17	16703619	16703639	+	1	0	AGO1-4	7mer-m8	uccaagUUCCGUAAGUGACUAa	      ||| ||  ||||||| 	gugaagAAGACA-GCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227646	18227667	+	5	0	AGO1-4,AGO2	8mer	uccaaguuccguaaGUGACUAa	              ||||||| 	gccagcaccuauccCACUGAUa	0	HeLa,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000273018	AC107983.2	processed_transcript	chr17	18418713	18418733	-	1	0	AGO1-4	7mer-m8	uccaagUUCCGUAAGUGACUAa	      ||| ||  ||||||| 	gugaagAAGACA-GCACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20807948	20807972	+	1	0	AGO2	7mer-m8	uccAAGU-UCCGUAA--GUGACUAa	   ||:| |  | ||  ||||||| 	aacUUUAUAUACUUUUCCACUGAUc	1	C666
MIMAT0021086	hsa-miR-5094	ENSG00000224505	AC138150.1	antisense	chr17	43236704	43236723	-	1	0	AGO1-4	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  ||||  | : | ||||||| 	auGUUC--GCUCUACACUGAUc	3	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73998746	73998768	+	1	0	AGO2	7mer-m8	ucCAAGUU-CCGUAAGUGACUAa	  ||| :: || :| ||||||| 	ggGUUGGGUGGGGUCCACUGAUg	1	HeLa
MIMAT0021086	hsa-miR-5094	ENSG00000280351	AC127496.7	TEC	chr17	78977435	78977456	+	1	0	AGO1-4	7mer-m8	uccaaguuCCGUAAGUGACUAa	        ||::  ||||||| 	cagccccuGGUGACCACUGAUc	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000265369	PCAT18	lincRNA	chr18	24269332	24269356	-	1	0	AGO1-4	7mer-m8	uccaaguuCCGUAA---GUGACUAa	        | ||||   ||||||| 	cugugacuGCCAUUUGCCACUGAUg	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000268362	AC092279.1	lincRNA	chr19	24249217	24249239	+	2	0	AGO1-4	8mer	uccAAGUUCC-GUAAGUGACUAa	   | | :|| | | ||||||| 	uauUGCUGGGCCCUGCACUGAUa	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000213904	LIPE-AS1	antisense	chr19	43156177	43156198	+	1	0	AGO1-4	7mer-m8	uccaaguuccguaaGUGACUAa	              ||||||| 	cucuccuccccugaCACUGAUc	2	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868647	51868668	-	1	0	AGO2	8mer	uccaaGUUCCGUAAGUGACUAa	     ||| |:   ||||||| 	ggucaCAAAGUUGACACUGAUa	1	Huh7.5
MIMAT0021086	hsa-miR-5094	ENSG00000268205	AC005261.1	lincRNA	chr19	57816507	57816526	+	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucCAAGUUCCGUAAGUGACUAa	  | | ||  ||  ||||||| 	ugGAUGAAAACA--CACUGAUu	1	HEK293,LCL35,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000268205	AC005261.1	lincRNA	chr19	57818411	57818432	+	3	0	AGO1-4,AGO2	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    |::|  : | ||||||| 	uuugUUGAUCUCUACACUGAUu	1	DG75-BCBL-1,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000235590	GNAS-AS1	antisense	chr20	57413928	57413949	-	1	0	AGO1-4	7mer-m8	uccaaguuCCGUAAGUGACUAa	        || :| ||||||| 	cccaagcuGGAGUGCACUGAUg	1	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37513812	37513833	-	1	0	AGO1-4	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    |:|  |  ||||||||| 	ggacUUACUGACUUCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755314	41755335	+	7	0	AGO1-4	7mer-m8	uccaaguuCCGUAAGUGACUAa	        || |  ||||||| 	aauggaguGGAACCCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000184441	AP001062.1	antisense	chr21	45751335	45751361	+	1	0	AGO1-4	7mer-m8	uccaaGUUCC-GUA----AGUGACUAa	     ||||| |||     ||||||| 	aggccCAAGGCCAUACGGGCACUGAUg	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000206195	DUXAP8	processed_transcript	chr22	16189301	16189321	-	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   ||  |  || |||||||| 	acuUUGUACCCA-UCACUGAUu	0	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000281548	LINC00895	lincRNA	chr22	19553142	19553164	-	2	0	AGO1-4,AGO2	7mer-m8	uccaaGUUCCGUA-AGUGACUAa	     :|:|| :|  ||||||| 	agcaaUAGGGAGUAACACUGAUg	0	HK-2
MIMAT0021086	hsa-miR-5094	ENSG00000279159	AC003681.1	antisense	chr22	30402077	30402099	-	1	0	AGO2	7mer-m8	uccAAGUUCCGU-AAGUGACUAa	   | ||:| :|   ||||||| 	ugaUACAGGCUAGGACACUGAUg	3	EWS
MIMAT0021086	hsa-miR-5094	ENSG00000229807	XIST	lincRNA	chrX	73063179	73063197	-	16	0	AGO2	7mer-m8	uccaAGUUCCGUAAGUGACUAa	    ||||||    ||||||| 	auuaUCAAGG---GCACUGAUc	2	LCL35
MIMAT0021086	hsa-miR-5094	ENSG00000230590	FTX	lincRNA	chrX	73422468	73422489	-	1	0	AGO1-4	7mer-m8	uccAAGUUCCGUAAGUGACUAa	   | |  | ||  ||||||| 	ccaUCCCUGUCAACCACUGAUu	6	MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000230590	FTX	lincRNA	chrX	73494216	73494238	-	6	0	AGO1-4,AGO2	8mer	ucCA-AGUUCCGUAAGUGACUAa	  || |:||  | | ||||||| 	aaGUAUUAAUUCUUCCACUGAUa	6	LCL35,MCF7
MIMAT0021086	hsa-miR-5094	ENSG00000223516	AFF2-IT1	sense_intronic	chrX	147628399	147628422	+	1	0	AGO2	7mer-m8	uccaAGUUCCGUAA--GUGACUAa	    |:|   | ||  ||||||| 	gauaUUACUACUUUAGCACUGAUu	0	HEK293
