#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019801	hsa-miR-4703-5p	ENSG00000225206	MIR137HG	lincRNA	chr1	98511661	98511684	-	11	0	AGO1,AGO1-4,AGO2,AGO4	7mer-m8	ugauauaAACAUGAC-AUAACGAu	       ||  ::|| ||||||| 	auacggaUUACGUUGUUAUUGCUu	0	HEK293,Liver,hESCs
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111478998	111479022	-	1	0	AGO1-4	8mer	ugAUAUA--AACAUGACAUAACGAu	  |||:|  ||  |   ||||||| 	acUAUGUCAUUAAAAGUUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143382485	143382507	-	1	0	AGO1-4	8mer	ugauauaaACAUGACAUAACGAu	        || ||| ||||||| 	gaaaacccUGGACUCUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816662	149816685	-	1	0	AGO1-4	7mer-m8	ugaUAUAAACAUGAC--AUAACGAu	   ||| ||  :|||  ||||||| 	cucAUAGUU-AGCUGUUUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816758	149816780	-	1	0	AGO1-4	7mer-m8	ugauauaaacAUGACAUAACGAu	          |::  ||||||| 	ggagccugaaUGUCAUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164650001	164650023	+	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  |:||     | | ||||||| 	aaUGUAGAAUAAAUCUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000260101	AC008074.3	lincRNA	chr2	64750147	64750168	-	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  |: |||| |::  ||||||| 	gcUGGAUUU-UGUGUUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000270696	AC005034.3	antisense	chr2	75887647	75887669	+	4	0	AGO1-4,AGO2	8mer	ugaUAUAAACAUGACAUAACGAu	   ||  | | | | ||||||| 	aagAUUGUAGCAGUCUAUUGCUa	0	HEK293,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000282944	AC140481.3	processed_transcript	chr2	131438841	131438862	+	1	0	AGO1-4	7mer-m8	ugauauaaACAUGACAUAACGAu	        || ||| ||||||| 	aaugccagUGAACU-UAUUGCUg	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000213963	AC019080.1	sense_overlapping	chr2	178188000	178188020	-	2	0	AGO2	7mer-m8	ugauAUAAACAUGACAUAACGAu	    |||  | |:  ||||||| 	caccUAUCAGGAU--UAUUGCUg	0	HEK293S
MIMAT0019801	hsa-miR-4703-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564817	226564841	+	2	0	AGO2	8mer	ugaUAUAAACAU--GACAUAACGAu	   || ||||||  || ||||||| 	agaAUCUUUGUAAUCUAUAUUGCUa	0	HeLa
MIMAT0019801	hsa-miR-4703-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984530	14984553	-	13	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugAUAU-AAACAUGACAUAACGAu	  | || |||  |  |||||||| 	uuUUUACUUUUAAGGGUAUUGCUu	0	HEK293,HeLa,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298064	15298084	+	4	0	AGO1-4,AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   |||||   ||| ||||||| 	gccAUAUU--CACUUUAUUGCUg	0	HeLa,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645463	47645485	-	1	0	AGO1-4	7mer-m8	ugauauaaacauGACAUAACGAu	            || ||||||| 	cugcgugcaugcCUCUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000230732	AC016949.1	sense_intronic	chr3	196640092	196640115	+	1	0	AGO1-4	8mer	ugauauaaACAUG-ACAUAACGAu	        | ||| | ||||||| 	uaagagaaUAUACAUUUAUUGCUa	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000248228	SLIT2-IT1	sense_intronic	chr4	20393812	20393823	+	1	0	AGO1-4	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	-----------agccUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47844289	47844311	-	1	0	AGO1-4	7mer-m8	ugauauaaacaugACAUAACGAu	             | ||||||| 	gaacaagcucaggUCUAUUGCUu	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153460211	153460235	+	2	0	AGO1-4,AGO2	7mer-m8	ugAUAUAAA-C-AUGACAUAACGAu	  |||:||| |  |:| ||||||| 	aaUAUGUUUAGCCAUUCUAUUGCUg	1	HeLa,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159120981	159121003	+	4	0	AGO2,AGO4	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	aguucuuagagggacUAUUGCUu	0	C666,HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8461921	8461944	+	1	0	AGO1-4	7mer-m8	ugAU-AUAAACA-UGACAUAACGAu	  || || |||| :|| ||||||| 	ggUACUAGUUGUGGCU-UAUUGCUu	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000248874	C5orf17	lincRNA	chr5	23980141	23980163	+	1	0	AGO2	8mer	ugauauaaacaugacAUAACGAu	               ||||||| 	cuuggauacacucccUAUUGCUa	0	HeLa
MIMAT0019801	hsa-miR-4703-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38559108	38559130	+	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  |:|: |   | | ||||||| 	auUGUGGUGACAAUAUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000247796	AC008966.1	antisense	chr5	52409324	52409346	+	1	0	AGO1-4	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   | |||  | :| ||||||| 	gucACAUUCUUUUUCUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000232633	AC079465.1	antisense	chr5	112772790	112772811	+	1	0	AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   | :||| | || ||||||| 	aaaAAGUUUAU-CUAUAUUGCUg	0	EWS
MIMAT0019801	hsa-miR-4703-5p	ENSG00000231074	HCG18	antisense	chr6	30259185	30259207	-	2	0	AGO2	7mer-m8	ugauAUAAACAUGACAUAACGAu	    |: |  |: | ||||||| 	ucacUGAUAAUGAUUUAUUGCUu	1	DG75-BCBL-1
MIMAT0019801	hsa-miR-4703-5p	ENSG00000229852	AC019205.1	antisense	chr6	74000407	74000430	+	1	0	AGO1-4	7mer-m8	ugauauaaacaUG-ACAUAACGAu	           || ||||||||| 	cugcuggagccACAUGUAUUGCUg	0	Liver
MIMAT0019801	hsa-miR-4703-5p	ENSG00000228506	AL513550.1	antisense	chr6	99879136	99879158	+	3	0	AGO1-4	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	uucauagggaguccaUAUUGCUu	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000273237	AC004520.1	antisense	chr7	26214099	26214125	-	2	0	AGO1-4	7mer-m8	ugauauaaACAUGA---C-AUAACGAu	        |||:||   | ||||||| 	ccugcucaUGUGCUCAAGAUAUUGCUc	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416144	26416165	-	1	0	AGO1-4	7mer-m8	ugauauAAACAUGACAUAACGAu	      ||| |:|| ||||||| 	gagggcUUUCUGCU-UAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000227199	ST7-AS1	antisense	chr7	116593397	116593418	-	1	0	AGO2	8mer	ugauauaaacauGACAUAACGAu	            || ||||||| 	uccuucuccagcCU-UAUUGCUa	0	HeLa
MIMAT0019801	hsa-miR-4703-5p	ENSG00000273184	AC010655.4	processed_transcript	chr7	128128162	128128181	+	1	0	AGO1	7mer-m8	ugauAUAAACAUGACAUAACGAu	    | |||||  | ||||||| 	ggacUCUUUGU--U-UAUUGCUg	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000270823	AC007938.2	antisense	chr7	130135971	130135992	-	2	0	AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   | |||| | |  ||||||| 	caaACAUUU-UUCGUUAUUGCUc	3	DG75-BCBL-1
MIMAT0019801	hsa-miR-4703-5p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878647	139878669	+	1	0	AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	ggcauaggcaucacaUAUUGCUg	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000253586	AC067817.1	sense_intronic	chr8	38659752	38659774	+	3	0	AGO1-4	7mer-m8	ugauauaaaCAUGACAUAACGAu	         || :||||||||| 	ucucaguccGUUUUGUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000255366	AC120036.4	lincRNA	chr8	48102556	48102578	+	4	0	AGO1,AGO2	7mer-m8	ugAUA-UAAACAUGACAUAACGAu	  |:| |||||| :| ||||||| 	acUGUGAUUUGU-UUUUAUUGCUu	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000272155	AC055822.1	antisense	chr8	66626848	66626870	-	1	0	AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   |||    | | |||||||| 	cuaAUAGGAAUUCAGUAUUGCUu	0	EF3D-AGO2
MIMAT0019801	hsa-miR-4703-5p	ENSG00000248801	C8orf34-AS1	antisense	chr8	69215743	69215766	-	1	0	AGO2	7mer-m8	ugAUAUAAACAUG--ACAUAACGAu	  || :|| || |  | ||||||| 	agUA-GUUGGUUCUUUUUAUUGCUg	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397819	81397839	-	3	0	AGO1-4	7mer-m8	ugauauaaACAUGACAUAACGAu	        ||| || ||||||| 	gccccgagUGU-CU-UAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000279518	AC083843.4	TEC	chr8	135797277	135797302	-	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGA---CAUAACGAu	  || | ||| | |    ||||||| 	agUAAAGUUGAAAUUACAUAUUGCUu	1	HS27a
MIMAT0019801	hsa-miR-4703-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354215	45354237	-	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  | |: || ||| |||||||| 	ccUUUGAUUAUACAGUAUUGCUg	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000255145	STX17-AS1	antisense	chr9	102648717	102648739	-	4	0	AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	cuucugaucaacaaaUAUUGCUg	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702529	125702550	+	1	0	AGO2	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  || | ||  |:| ||||||| 	uuUAAACUU-CAUUAUAUUGCUg	2	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28812494	28812516	-	5	0	AGO1,AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	aaaaaaaaaaaaaacUAUUGCUg	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000165511	C10orf25	antisense	chr10	45495756	45495779	-	2	0	AGO1-4,AGO2	7mer-m8	ugauauaAACAUGAC-AUAACGAu	       ||  | || ||||||| 	uuuuggcUUCCAAUGCUAUUGCUg	0	HeLa,Liver
MIMAT0019801	hsa-miR-4703-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54211065	54211089	-	1	0	AGO1-4	8mer	ugaUAUAAACAUGA--CAUAACGAu	   || | ||| ||   ||||||| 	uacAUUUAUGUCCUUAAUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000272631	AC067750.1	antisense	chr10	88512750	88512773	-	1	0	AGO2	7mer-m8	ugAUAUA-AACAUGACAUAACGAu	  || ||  || |   ||||||| 	gaUAGAUGAUGGAGGAUAUUGCUg	1	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000224745	AC063965.1	sense_intronic	chr10	89640078	89640098	+	1	0	AGO1-4	8mer	ugauaUAAACAUGACAUAACGAu	     :||||||  |||||||| 	aacgaGUUUGUA--GUAUUGCUa	2	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000232767	AC016825.1	antisense	chr10	118432007	118432029	+	1	0	AGO1-4	7mer-m8	ugauauaaacaugACAUAACGAu	             | ||||||| 	cuaggcaccucugUCUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705759	2705781	-	1	0	AGO1-4	7mer-m8	ugauauaaacaUGACAUAACGAu	           | | ||||||| 	agaaagcaucaAAUAUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13007627	13007649	-	2	0	AGO1	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	accagggagacaaacUAUUGCUu	1	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280010	AP001350.2	TEC	chr11	58395272	58395292	+	1	0	AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   |||  | |:  |||||||| 	gucAUAGCUCUG--GUAUUGCUg	0	Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000254501	AP003068.1	antisense	chr11	64878190	64878215	-	1	0	AGO1-4	7mer-m8	ugaUAUAAAC-AUGAC--AUAACGAu	   | | | | | |||  ||||||| 	cagAGAAUAGCUUCUGGAUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193997	65194017	+	6	0	AGO1-4	8mer	ugAUAUAAACAUGACAUAACGAu	  || | ||||  ||||||||| 	auUAGAAUUGU--UGUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195562	65195584	+	8	0	AGO1-4	8mer	ugauauaaacaugacAUAACGAu	               ||||||| 	ggcagugccagcaauUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196723	65196745	+	10	0	AGO1-4,AGO2	8mer	ugauauaaacaugacAUAACGAu	               ||||||| 	aagacuucagguucaUAUUGCUa	0	HeLa,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200503	65200527	+	5	0	AGO1-4	8mer	ugAUAUAAACAUG---ACAUAACGAu	  ||| ||||| |   | ||||||| 	auUAU-UUUGUUCUUUUUUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266640	65266662	+	9	0	AGO1-4,AGO2	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  || :||  ||   ||||||| 	aaUAGGUUACUAAGAUAUUGCUu	0	HEK293S,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000245248	USP2-AS1	antisense	chr11	119280411	119280435	+	1	0	AGO1-4	7mer-m8	ugauAUAA-AC--AUGACAUAACGAu	    |||| ||  |||  ||||||| 	ucacUAUUCUGGCUAC-CUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280202	AC005831.1	TEC	chr12	3720058	3720080	-	2	0	AGO1-4	7mer-m8	ugauauaaacauGACAUAACGAu	            :| ||||||| 	cuucagcucucuUUUUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8242815	8242838	+	1	1	AGO1-4	7mer-m8	ugauauaaACAUGA-CAUAACGAu	        | | || |||||||| 	uagaacaaUAUCCUGGUAUUGCUg	0	HS27a
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14920098	14920120	-	1	0	AGO1-4	7mer-m8	ugauauaaACAUGACAUAACGAu	        | | :| ||||||| 	acacagaaUCUCUUAUAUUGCUg	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000276900	AC023157.3	antisense	chr12	31883672	31883693	+	1	0	AGO2	8mer	ugAUAUAAACAUGACAUAACGAu	  |||:     |:| ||||||| 	ucUAUGACAAGAUU-UAUUGCUa	0	HEK293
MIMAT0019801	hsa-miR-4703-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493460	32493482	+	2	0	AGO1-4	7mer-m8	ugaUAUAAACAUGA-CAUAACGAu	   |||  |  |||  ||||||| 	uuaAUAAAU-AACUCCUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299811	48299833	+	1	0	AGO1-4	8mer	ugauauaaacaugacAUAACGAu	               ||||||| 	uuuagccagggaagaUAUUGCUa	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53854849	53854871	+	28	0	AGO1,AGO1-4,AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	ugagcgggccaucacUAUUGCUg	0	BT474,HEK293,LCL35
MIMAT0019801	hsa-miR-4703-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102729205	102729227	+	1	0	AGO2	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   :|||| || :  ||||||| 	uugGUAUUGGUUUCCUAUUGCUg	0	Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771186	102771208	+	1	0	AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	agccagaggcauccaUAUUGCUu	0	Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000257654	AC125603.1	lincRNA	chr12	117140777	117140799	+	1	0	AGO1-4	7mer-m8	ugauauaaacAUGACAUAACGAu	          ||   ||||||| 	ucgccugaaaUAACCUAUUGCUu	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280381	AC026362.2	TEC	chr12	123572453	123572475	-	1	0	AGO2	7mer-m8	ugauauaaacAUGACAUAACGAu	          | |||||||||| 	uaguuagaaaUUCUGUAUUGCUg	0	HeLa
MIMAT0019801	hsa-miR-4703-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422645	34422670	+	2	0	AGO1-4,AGO2	7mer-m8	ugauAUAAACAUGA-C--AUAACGAu	    || || | :| |  ||||||| 	cagcUACUUCUCUUAGCUUAUUGCUu	1	BC-3,Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000278390	AL354696.2	antisense	chr13	41810270	41810292	+	1	0	AGO1-4	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   | | |  |:|| ||||||| 	acaAGAGUCUUGCUUUAUUGCUc	0	HS27a
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280129	AL132780.5	TEC	chr14	23475290	23475315	-	1	0	AGO1-4	8mer	ugaUAUAAA---CAUGACAUAACGAu	   | ||||   | | | ||||||| 	aucACAUUUAAGGAAGUCUAUUGCUa	2	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000271347	AC124312.5	sense_intronic	chr15	25236769	25236794	+	3	0	AGO2	8mer	ugAUAUAAACAUG-A-C-AUAACGAu	  | | || |||| | | ||||||| 	auUUUCUUGGUACAUAGAUAUUGCUa	1	HeLa
MIMAT0019801	hsa-miR-4703-5p	ENSG00000276107	AC037198.1	sense_intronic	chr15	39879428	39879450	+	1	0	AGO1-4	7mer-m8	ugauauaaacaUGACAUAACGAu	           | | ||||||| 	aaaaagaaauaAAUAUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661449	75661472	+	3	0	AGO1-4	8mer	ugauauaaACAUG-ACAUAACGAu	        || |: | ||||||| 	cgcuuuacUGAAUGUAUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75889775	75889797	-	1	0	AGO1-4	7mer-m8	ugauauaaacAUGACAUAACGAu	          | |  ||||||| 	uucagucagcUCCCAUAUUGCUu	2	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89008885	89008907	-	1	0	AGO1-4	7mer-m8	ugauauaaacaugACAUAACGAu	             | ||||||| 	aagaugaacaggaUAUAUUGCUg	1	HS5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828346	2828367	+	1	0	AGO1-4	8mer	ugAUAUAAACAUGACAUAACGAu	  |:|| || || | ||||||| 	gcUGUAAUUCUAGU-UAUUGCUa	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000259833	AC138625.2	antisense	chr16	71124285	71124307	+	1	0	AGO1-4	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	acuacuaacuucucaUAUUGCUg	0	HS27a
MIMAT0019801	hsa-miR-4703-5p	ENSG00000259768	AC004943.2	antisense	chr16	72822059	72822082	+	1	0	AGO1-4	7mer-m8	ugauauaaACAUGA-CAUAACGAu	        | |:|| |||||||| 	cugcagacUCUGCUGGUAUUGCUg	1	Liver
MIMAT0019801	hsa-miR-4703-5p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492629	75492653	-	1	0	AGO1-4	8mer	ugAUAUAAACA-UGAC-AUAACGAu	  |:| ||| | |||| ||||||| 	agUGUUUUUAUGACUGCUAUUGCUa	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86508245	86508266	-	1	0	AGO1-4	8mer	ugauaUAAACAUGACAUAACGAu	     |||  | :| ||||||| 	agcucAUUCCU-UUUUAUUGCUa	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8124292	8124314	-	4	0	AGO1-4,AGO2	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	caaaaguccgcccguUAUUGCUg	0	EWS,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29464642	29464666	+	1	0	AGO1-4	7mer-m8	ugaUAUAAACAUGA--CAUAACGAu	   || || | | |   ||||||| 	aucAUUUUGGAAAUUCCUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723478	37723501	+	1	0	AGO1-4	7mer-m8	ugauaUAAACAUGA-CAUAACGAu	     | || | ||  ||||||| 	cugccAGUUCUCCUCCUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224384	43224405	-	2	0	AGO1-4	7mer-m8	ugauauAAACAUGACAUAACGAu	      ||| | || ||||||| 	ugacccUUUCUUCU-UAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000214248	AC010336.1	antisense	chr19	7963696	7963718	-	1	0	AGO1-4	7mer-m8	ugauAUAAACAUGACAUAACGAu	    || |   :|||||||||| 	ugguUAAUAAAGCUGUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000267886	AC074135.1	lincRNA	chr19	23278135	23278157	+	1	0	AGO1-4	7mer-m8	ugauauaAACAUGACAUAACGAu	       ||||:   ||||||| 	ugggccaUUGUGACAUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444512	23444534	-	1	0	AGO2	7mer-m8	ugauauaAACAUGACAUAACGAu	       ||||:   ||||||| 	aaggagaUUGUGACAUAUUGCUg	0	DG75-BCBL-1
MIMAT0019801	hsa-miR-4703-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444789	23444810	-	1	0	AGO1-4	7mer-m8	ugAUAUAAACAUGACAUAACGAu	  |:|| ||||:   ||||||| 	ggUGUA-UUGUGACAUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24248987	24249009	+	3	0	AGO1-4	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   | | ||||:   ||||||| 	cagAAAGUUGUGGCAUAUUGCUg	0	BT474
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249133	24249155	+	4	0	AGO1-4,AGO2	8mer	ugauauaaACAUGACAUAACGAu	        ||||   ||||||| 	agggaaacUGUAGCAUAUUGCUa	0	HeLa,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249202	24249224	+	2	0	AGO1-4	7mer-m8	ugauauaAACAUGACAUAACGAu	       ||||:   ||||||| 	gggaacaUUGUGACAUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249273	24249295	+	3	0	AGO1-4,AGO2	7mer-m8	ugauauaAACAUGACAUAACGAu	       ||||:   ||||||| 	uggggcaUUGUGACAUAUUGCUg	0	BC-1,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280061	AC011504.1	TEC	chr19	31048915	31048939	+	1	0	AGO2	8mer	ugaUA-UAAACAUGA-CAUAACGAu	   || | || | :| |||||||| 	ucaAUAACUUAUCUUGGUAUUGCUa	0	motor-cortex
MIMAT0019801	hsa-miR-4703-5p	ENSG00000279329	AC020910.5	TEC	chr19	35167403	35167424	-	1	0	AGO1-4	7mer-m8	ugaUAUAAACAUGACAUAACGAu	   ||| |||||:| ||||||| 	gggAUACUUGUAUU-UAUUGCUu	1	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517551	58517576	+	1	0	AGO1-4	7mer-m8	ugAUAUAA-ACAUGA--CAUAACGAu	  || ||| | | ||   ||||||| 	caUAGAUUCUUUUCUUAUUAUUGCUg	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22542485	22542507	-	1	0	AGO2	7mer-m8	ugauauaAACAUGACAUAACGAu	       |||   ||||||||| 	ggguucaUUGAUGUGUAUUGCUu	0	Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000177410	ZFAS1	antisense	chr20	47897340	47897365	+	7	0	AGO1-4	7mer-m8	ugAUAUAAACA-UGAC--AUAACGAu	  ||| ||| | |  |  ||||||| 	cuUAUCUUUAUCAGAGACUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17859935	17859959	+	1	0	AGO2	7mer-m8	ugAUAU-AAACAUGAC-AUAACGAu	  ||||  | | |:|| ||||||| 	gaUAUACAUGGAAUUGAUAUUGCUu	0	Huh7.5
MIMAT0019801	hsa-miR-4703-5p	ENSG00000273210	AP001437.1	antisense	chr21	38737907	38737928	-	2	0	AGO1-4,AGO2	7mer-m8	ugauauaaacAUGACAUAACGAu	          || ||||||||| 	ucucccuagcUA-UGUAUUGCUg	0	HK-2,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000283633	AP000547.3	lincRNA	chr22	17092570	17092592	+	1	0	AGO1-4	7mer-m8	ugauauaaacaUGACAUAACGAu	           :|| ||||||| 	ugaaauaaacaGCUUUAUUGCUc	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071736	46071758	+	1	0	AGO1-4	7mer-m8	ugaUA-UAAACAUGACAUAACGAu	   || ||||  ||  ||||||| 	aaaAUAAUUUAAAC-AUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000229807	XIST	lincRNA	chrX	73044683	73044708	-	7	0	AGO1,AGO2	7mer-m8	ugaUAUAAACAUGAC---AUAACGAu	   ||:|  | | ||   ||||||| 	cagAUGUAAGGAAUGAUAUAUUGCUu	0	HEK293,HEK293S
MIMAT0019801	hsa-miR-4703-5p	ENSG00000229807	XIST	lincRNA	chrX	73062715	73062739	-	10	0	AGO1,AGO2	7mer-m8	ugauauAAACAUGAC--AUAACGAu	      ||| ||| |  ||||||| 	ggccccUUUUUACAGACUAUUGCUc	0	HEK293,HEK293S
MIMAT0019801	hsa-miR-4703-5p	ENSG00000230590	FTX	lincRNA	chrX	73421385	73421407	-	2	0	AGO1-4	7mer-m8	ugauAUAAACAUGACAUAACGAu	    | ||| | :| ||||||| 	gucuUUUUUAUUUUUUAUUGCUu	0	MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000230590	FTX	lincRNA	chrX	73421907	73421930	-	3	0	AGO1-4,AGO2	7mer-m8	ugauAUAA-ACAUGACAUAACGAu	    |||| || |:  ||||||| 	uagcUAUUAUGAAUAAUAUUGCUg	0	LCL35,MCF7
MIMAT0019801	hsa-miR-4703-5p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101860724	101860746	+	2	0	AGO1-4	7mer-m8	ugauauaaacaugacAUAACGAu	               ||||||| 	uuuggcucuuaugaaUAUUGCUg	1	MCF7
