#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003249	hsa-miR-584-5p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513786	113513812	+	2	0	AGO1-4	8mer	gaGUCAGGGUC---CG--UUUGGUAUu	  ||| || ||   ||   ||||||| 	caCAGCCCAAGUAUGCUUUAACCAUAa	6	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000273026	AL358472.3	antisense	chr1	153939291	153939313	+	5	0	AGO1-4	7mer-m8	gagUCAGGGU-CCGUUUGGUAUu	   | | |:|  | |||||||| 	ugaAAUACUACUGAAAACCAUAc	12	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986684	207986705	-	1	0	AGO1-4	7mer-m8	gaGUCAGGGUCCGUUUGGUAUu	  ||  |:|||   ||||||| 	uuCAUCCUCAGAACAACCAUAu	10	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27826105	27826126	+	1	0	AGO2	7mer-m8	gagucaggguCCGUUUGGUAUu	          || |||||||| 	ucaccacuguGGAAAACCAUAu	0	EWS
MIMAT0003249	hsa-miR-584-5p	ENSG00000272994	AC012360.3	lincRNA	chr2	105950797	105950819	-	1	0	AGO1-4	8mer	gaGUCAGGGUCCGU-UUGGUAUu	  || | :||  :: ||||||| 	uaCACUAUCAUCUGUAACCAUAa	10	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000280739	EIF1B-AS1	processed_transcript	chr3	40214894	40214916	-	1	0	AGO2	7mer-m8	gaGUCAGGGUC-CGUUUGGUAUu	  :| |:||||  : ||||||| 	acUACUUCCAGCUUUAACCAUAu	13	EWS
MIMAT0003249	hsa-miR-584-5p	ENSG00000241684	ADAMTS9-AS2	antisense	chr3	64852866	64852887	+	1	0	AGO2	7mer-m8	gagucagGGUCCGUUUGGUAUu	       | :|| |||||||| 	aagacaaCAGGGGAAACCAUAu	14	HeLa
MIMAT0003249	hsa-miR-584-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566731	129566752	-	1	0	AGO1-4	8mer	gagucaggguccGUUUGGUAUu	            :|||||||| 	gaaauauaaauuUAAACCAUAa	7	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000273486	AC096992.2	antisense	chr3	136557258	136557280	-	1	0	AGO1-4	7mer-m8	gaguCAGGGUC-CGUUUGGUAUu	    ||::|||  ||||||||| 	caucGUUUCAGACCAAACCAUAu	11	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000250546	AC079160.1	processed_transcript	chr4	84890598	84890619	-	1	0	AGO2	8mer	gagUCAGGGUCCGUUUGGUAUu	   |||::||  :|||||||| 	uaaAGUUUCAAAUAAACCAUAa	4	Huh7.5
MIMAT0003249	hsa-miR-584-5p	ENSG00000246090	AP002026.1	antisense	chr4	100023792	100023813	+	1	0	AGO1-4	8mer	gagucaggguccgUUUGGUAUu	             |||||||| 	aaaaccaaaaccaAAACCAUAa	12	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122629	159122651	+	1	0	AGO1-4	7mer-m8	gagucagGGUCC-GUUUGGUAUu	       :|||| ::||||||| 	gccuaaaUCAGGAUGAACCAUAu	6	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000230438	SERPINB9P1	lincRNA	chr6	2855118	2855140	-	1	0	AGO2	7mer-m8	gagucagGGUCC-GUUUGGUAUu	       |::|| ||||||||| 	uccuccaCUGGGUCAAACCAUAc	2	HeLa
MIMAT0003249	hsa-miR-584-5p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167549559	167549581	+	1	0	AGO2	7mer-m8	gagucagggUCCG-UUUGGUAUu	         :||| :||||||| 	gagcugaagGGGCUGAACCAUAc	6	Huh7.5
MIMAT0003249	hsa-miR-584-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97498224	97498245	-	4	0	AGO1-4	8mer	gagucaggguccguUUGGUAUu	              ||||||| 	auggugaaaucuacAACCAUAa	0	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000253671	AC027117.1	processed_transcript	chr8	17666885	17666906	+	1	0	AGO1-4	7mer-m8	gagucagggUCCGUUUGGUAUu	         || ||||||||| 	gggacacagAGCCAAACCAUAu	12	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000254251	AC103770.1	antisense	chr8	91871341	91871363	-	1	0	AGO1-4	7mer-m8	gagucAGGGUC-CGUUUGGUAUu	     | |::|  | ||||||| 	acugcUGCUGGCCCCAACCAUAu	10	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000271971	AC120053.1	antisense	chr8	94727998	94728019	-	3	0	AGO2	7mer-m8	gagucagGGUCCGUUUGGUAUu	       |:||   ||||||| 	aaaugaaCUAGUAUAACCAUAc	19	hESCs
MIMAT0003249	hsa-miR-584-5p	ENSG00000253210	AC040970.1	antisense	chr8	142136161	142136182	-	1	0	AGO1-4	8mer	gagucaggguccGUUUGGUAUu	            :|||||||| 	aaacauaauuuaUAAACCAUAa	11	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000233926	AL591368.1	lincRNA	chr9	84364679	84364701	+	1	0	AGO1-4	7mer-m8	gagucAGGGUCCG-UUUGGUAUu	     ||:|:  : |||||||| 	gacccUCUCGCCUGAAACCAUAu	9	HS27a
MIMAT0003249	hsa-miR-584-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28813402	28813424	-	2	0	AGO1-4	8mer	gagucaggGUC-CGUUUGGUAUu	        ||| |  ||||||| 	uuaccaaaCAGUGGUAACCAUAa	14	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1618877	1618897	+	2	0	AGO1-4	8mer	gaGUCAGGGUCCGUUUGGUAUu	  | | |:|||| :||||||| 	aaCUGACUCAGG-GAACCAUAa	11	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681394	2681415	-	1	0	AGO1-4	8mer	gagucaggguccgUUUGGUAUu	             |||||||| 	aaaauaaaacauaAAACCAUAa	4	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699452	2699473	-	2	0	AGO1-4	8mer	gagucaggguccGUUUGGUAUu	            ||||||||| 	agauaaggaccuCAAACCAUAa	4	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718861	2718882	-	2	0	AGO1-4	7mer-m8	gagucagggUCCGUUUGGUAUu	         ||  |||||||| 	ggcuacaggAGAAAAACCAUAu	4	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553585	62553606	-	1	0	AGO1-4	7mer-m8	gagucaggguccguUUGGUAUu	              ||||||| 	ugauuggcauauucAACCAUAu	10	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896743	82896764	-	1	0	AGO1-4	7mer-m8	gagucagggUCCGUUUGGUAUu	         | |: ||||||| 	aaaagaaaaAAGUUAACCAUAu	0	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000279733	AP001642.1	TEC	chr11	87899708	87899730	-	1	0	AGO1-4	7mer-m8	gagUCA-GGGUCCGUUUGGUAUu	   ||| |:||   |||||||| 	cugAGUACUCAUCAAAACCAUAu	0	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882515	31882537	+	3	0	AGO1-4	7mer-m8	gaGUCAGGGUCCG-UUUGGUAUu	  :|||:| |  |  ||||||| 	cuUAGUUCAAUACUUAACCAUAu	7	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000224511	LINC00365	lincRNA	chr13	30679283	30679302	-	1	0	AGO1-4	8mer	gagucaGGGUCCGUUUGGUAUu	      :||||  |||||||| 	gauuccUCCAG--AAACCAUAa	7	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422812	34422834	+	2	0	AGO2	8mer	gaguCAG-GGUCCGUUUGGUAUu	    ||| :||  ::||||||| 	auuuGUCAUCAAAUGAACCAUAa	4	Huh7.5
MIMAT0003249	hsa-miR-584-5p	ENSG00000280348	AL138713.1	TEC	chr13	74376268	74376289	+	2	0	AGO2	7mer-m8	gagucagggUCCGUUUGGUAUu	         | |: ||||||| 	gaguauaaaAUGUCAACCAUAg	1	HK-2
MIMAT0003249	hsa-miR-584-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408675	24408695	-	6	0	AGO1,AGO2	8mer	gagucAGGGUCCGUUUGGUAUu	     |: :| | |||||||| 	auacuUUGUAAG-AAACCAUAa	13	HEK293,HeLa
MIMAT0003249	hsa-miR-584-5p	ENSG00000279192	PWAR5	TEC	chr15	25232762	25232781	+	1	0	AGO2	7mer-m8	gaGUCAGGGUCCGUUUGGUAUu	  ||| :|:|||  ||||||| 	uaCAGAUCUAGG--AACCAUAc	8	hESCs
MIMAT0003249	hsa-miR-584-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648554	50648572	+	1	1	AGO1-4	7mer-m8	gagUCAGGGUCCGUUUGGUAUu	   || | :|||  ||||||| 	aaaAG-CAUAGG--AACCAUAg	11	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000259426	AC027237.3	antisense	chr15	69696369	69696390	-	1	0	AGO1-4	7mer-m8	gagUCAGGGUCCGUUUGGUAUu	   :| |:::  ::||||||| 	caaGGACUUGCUUGAACCAUAu	7	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000275345	AC091167.5	lincRNA	chr15	90825415	90825439	+	1	0	AGO1-4	7mer-m8	gaGUCAGGGUC---CGUUUGGUAUu	  || ||| ||    : ||||||| 	auCAAUCCAAGAUUUUCAACCAUAu	5	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000245888	AC106739.1	antisense	chr16	27282057	27282078	+	1	0	AGO1-4	8mer	gagucagGGUCCGUUUGGUAUu	       ||   :|||||||| 	ugcgugaCCUCCUAAACCAUAa	9	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832957	19832980	-	1	0	AGO1-4	8mer	gagUCAGGGUCCGU--UUGGUAUu	   || ||:|||:|  ||||||| 	gaaAGGCCUAGGUACUAACCAUAa	3	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000280069	AC127024.8	TEC	chr17	29065458	29065479	+	1	0	AGO2	7mer-m8	gagucaggguccguUUGGUAUu	              ||||||| 	aacauuuaguacuuAACCAUAc	6	HEK293
MIMAT0003249	hsa-miR-584-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246370	53246390	+	1	0	AGO1-4	7mer-m8	gaGUCAGGGUCCGUUUGGUAUu	  ||| |  || | ||||||| 	caCAGGCAAAGAC-AACCAUAu	0	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000280079	AC011447.7	TEC	chr19	20331469	20331487	-	2	0	AGO1-4	8mer	gaGUCAGGGUCCGUUUGGUAUu	  ||  |||   :|||||||| 	cuCAUACCC---UAAACCAUAa	8	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220075	38220096	-	1	0	AGO1-4	8mer	gaGUCAGGGUCCGUUUGGUAUu	  || | :||  | ||||||| 	gcCAUUAUCACUCUAACCAUAa	13	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45085035	45085056	-	3	1	AGO2	7mer-m8	gagucagggUCCGUUUGGUAUu	         ||  |||||||| 	ucacacaggAGAAAAACCAUAu	0	HEK293
MIMAT0003249	hsa-miR-584-5p	ENSG00000226751	AF127936.1	lincRNA	chr21	16134285	16134306	-	1	0	AGO2	7mer-m8	gagucAGGGUCCGUUUGGUAUu	     |||:   ::||||||| 	aaauuUCCUCCAUGAACCAUAg	8	BC-3
MIMAT0003249	hsa-miR-584-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151509	16151529	-	2	0	AGO1-4	8mer	gagucaGGGUCCGUUUGGUAUu	      |||| | |||||||| 	ucaaaaCCCA-GAAAACCAUAa	2	HS5
MIMAT0003249	hsa-miR-584-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650398	62650418	-	1	0	AGO1-4	7mer-m8	gagucAGGGUCCGUUUGGUAUu	     |:::| | :||||||| 	agcucUUUUAAG-GAACCAUAu	10	MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000225470	JPX	lincRNA	chrX	73219557	73219578	+	4	0	AGO1-4,AGO2	8mer	gagucagggUC-CGUUUGGUAUu	         || || ||||||| 	aaauuaaaaAGAGC-AACCAUAa	7	HeLa,MCF7
MIMAT0003249	hsa-miR-584-5p	ENSG00000225470	JPX	lincRNA	chrX	73219977	73219999	+	1	0	AGO1-4	7mer-m8	gagUCAGGGU-CCGUUUGGUAUu	   || |:||   ||||||||| 	aggAGACUCACACCAAACCAUAu	7	MCF7
