#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015007	hsa-miR-3139	ENSG00000236423	LINC01134	lincRNA	chr1	3821870	3821893	+	1	0	AGO1-4	7mer-m8	uuguCCGUAGACAAC-UCGAGGAu	    || |  | | | ||||||| 	uguuGGAAAGUAUCGCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000179743	AL450998.2	antisense	chr1	16161034	16161055	-	2	0	AGO1-4,AGO2	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  |: ||  || | |||||||| 	agCGUGCCCCU-UAGAGCUCCUg	0	HeLa,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273637	AL139260.2	processed_transcript	chr1	39322666	39322689	-	3	0	AGO1,AGO2	7mer-m8	uuguCCGUAGA-CAACUCGAGGAu	    | |||:|     ||||||| 	ggauGACAUUUCCAAUAGCUCCUu	0	HEK293,HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000271782	RP5-850O15.4	lincRNA	chr1	50902761	50902783	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	cccaacuggccacacAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000237188	AC242426.2	antisense	chr1	146644976	146644995	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  :||| | || |  ||||||| 	uuUAGG-AGCUCU--AGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273071	AC242426.3	processed_transcript	chr1	146644976	146644995	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  :||| | || |  ||||||| 	uuUAGG-AGCUCU--AGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000232671	AL391069.2	antisense	chr1	151254108	151254129	-	1	0	AGO1-4	7mer-m8	uugucCGUAGACAACUCGAGGAu	     ||: | ||| ||||||| 	uccucGCG-CGGUUCAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273481	AL391069.4	lincRNA	chr1	151300620	151300642	+	14	0	AGO1-4	7mer-m8	uugUCCGUAGACAACUCGAGGAu	   | ||:    || ||||||| 	acgAUGCGGAGUUUAAGCUCCUu	0	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000272030	AL162258.2	antisense	chr1	153604210	153604234	-	2	0	AGO1-4,AGO2	7mer-m8	uuguccGU-AGA-CAACUCGAGGAu	      || ||| ||  ||||||| 	cgucucCAUUCUCGUCUAGCUCCUu	1	HeLa,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000237101	AC092809.4	antisense	chr1	224415286	224415307	+	2	0	AGO2	7mer-m8	uuguccgUAGACAACUCGAGGAu	       ||  | | ||||||| 	cggcuugAUGGGCU-AGCUCCUc	0	HEK293
MIMAT0015007	hsa-miR-3139	ENSG00000272562	AL512343.2	antisense	chr1	226249515	226249537	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	auguguggagcgcgcAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000228203	RNF144A-AS1	processed_transcript	chr2	7053038	7053064	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGAC--AA--CUCGAGGAu	  | | |  |||  ||  |||||||| 	ucCUGCCCCCUGACUUCAGAGCUCCUg	1	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000272913	AC009237.14	lincRNA	chr2	96191531	96191555	-	1	0	AGO1-4	7mer-m8	uuGU-CCGUAGACAAC-UCGAGGAu	  || || : | |  | ||||||| 	ccCAUGGGGCCAGAGGCAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000229131	AC016710.1	lincRNA	chr2	140235109	140235131	+	1	0	AGO2	8mer	uuguccguagacAACUCGAGGAu	            || ||||||| 	cgacggccaggaUUCAGCUCCUa	1	Huh7.5
MIMAT0015007	hsa-miR-3139	ENSG00000224152	AC009506.1	antisense	chr2	160473167	160473189	+	1	0	AGO2	8mer	uuguccguagacaACUCGAGGAu	             | ||||||| 	aauaaaugaccuaUCAGCUCCUa	5	C666
MIMAT0015007	hsa-miR-3139	ENSG00000272644	AC097468.3	lincRNA	chr2	219934242	219934264	-	1	0	AGO1-4	8mer	uuguccguagaCAACUCGAGGAu	           | | ||||||| 	ucugguggaaaGCUCAGCUCCUa	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436294	9436315	-	1	0	AGO1-4	8mer	uugucCGUAGACAACUCGAGGAu	     |:| ||  ||||||||| 	gucuuGUA-CUCCUGAGCUCCUa	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000206567	AC022007.1	lincRNA	chr3	10048560	10048583	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGA-CAACUCGAGGAu	  ::|||: || |   ||||||| 	ccUGGGCGCCUCGCCCAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000225733	FGD5-AS1	antisense	chr3	14988774	14988795	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  ::|| | | |  |||||||| 	ucUGGGGAACCG-CGAGCUCCUc	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986599	151986623	-	1	0	AGO1-4	8mer	uugUCCG-UAGA-CAACUCGAGGAu	   :||| : || || |||||||| 	ccaGGGCGGACUCGUCGAGCUCCUa	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986770	151986791	-	1	0	AGO1-4	7mer-m8	uuguCCGUAGACAACUCGAGGAu	    || | :|| | ||||||| 	aaauGGAACUUG-UCAGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000231574	LINC02015	lincRNA	chr3	177616977	177617000	+	1	0	AGO1-4	7mer-m8	uuGUCCGU-AGACAACUCGAGGAu	  | | || ||  |  ||||||| 	uuCUGUCACUCAAUAAAGCUCCUu	2	Liver
MIMAT0015007	hsa-miR-3139	ENSG00000279891	AC022498.2	TEC	chr3	187897231	187897253	+	1	0	AGO1-4	7mer-m8	uugucCGUAGACAACUCGAGGAu	     |:: ||   |||||||| 	ccccuGUGACUCCAGAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000227189	AC092535.1	antisense	chr4	1145738	1145766	+	1	0	AGO2	7mer-m8	uugUCCGUAGAC-AAC-----UCGAGGAu	   :|||  ||| |||     ||||||| 	gcaGGGCUCCUGCUUGUCCGCAGCUCCUg	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472332	472355	-	1	0	AGO1-4	7mer-m8	uugUCCGUAGAC-AACUCGAGGAu	   |||| |: |   |||||||| 	gcgAGGCCUUGGACAGAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000249684	AC106795.2	antisense	chr5	177378798	177378820	+	2	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ugaaguucaagucacAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690926	180690949	+	2	0	AGO1-4,AGO2	7mer-m8	uuguccGUAGAC-AACUCGAGGAu	      | || | |  ||||||| 	guuucuCCUCCGAUCUAGCUCCUc	2	LCL35,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000238035	AC138035.1	lincRNA	chr5	180751484	180751506	+	3	0	AGO1-4,AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agcuucuacacacccAGCUCCUg	1	HCT116,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000272341	AL137003.2	lincRNA	chr6	16765370	16765396	+	1	0	AGO1-4	7mer-m8	uuGUCCGU--AGA-CAAC-UCGAGGAu	  ||||||   ||  | | ||||||| 	auCAGGCAACCCUAAUAGUAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000231074	HCG18	antisense	chr6	30270835	30270856	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  :||  | | | ||||||||| 	ggUAGAGA-CAGCUGAGCUCCUg	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000231074	HCG18	antisense	chr6	30293979	30294003	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACA--ACUCGAGGAu	  ||  : | |||  | ||||||| 	cuCACCUUUGUGUCCUUAGCUCCUu	0	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000231028	LINC00271	lincRNA	chr6	135842191	135842213	+	1	0	AGO1-4	7mer-m8	uuguccGUAGACAACUCGAGGAu	      ::| || | ||||||| 	ugauucUGUGUGGUCAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000173862	AC008080.1	lincRNA	chr7	33767448	33767470	+	3	0	AGO1-4,AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	caucuuagggcaaacAGCUCCUg	1	HK-2
MIMAT0015007	hsa-miR-3139	ENSG00000188185	LINC00265	lincRNA	chr7	39831513	39831539	+	1	0	AGO1-4	7mer-m8	uuguCCGUAGACAAC----UCGAGGAu	    ||| ||| | |    ||||||| 	caauGGCCUCUUUAGACCCAGCUCCUg	2	HS5
MIMAT0015007	hsa-miR-3139	ENSG00000188185	LINC00265	lincRNA	chr7	39831800	39831822	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agccucuccaggcccAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000188185	LINC00265	lincRNA	chr7	39832015	39832037	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gccuccccaguccaaAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000260997	AC004847.1	sense_overlapping	chr7	45000413	45000438	-	1	0	AGO2	7mer-m8	uuGUCCGUAGAC---AACUCGAGGAu	  ||| | || |   || ||||||| 	cuCAGCCCUCAGCCCUUUAGCUCCUu	2	LCL35
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56877019	56877041	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gccuccccaguccaaAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56877258	56877283	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGA----CAACUCGAGGAu	  || || |||    ||  ||||||| 	guCA-GCCUCUCCAGGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56878548	56878570	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56879194	56879216	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUu	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56879772	56879798	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56880759	56880781	-	1	0	AGO1-4	7mer-m8	uuguccguagaCAACUCGAGGAu	           ||  ||||||| 	cgucucuccagGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56880885	56880907	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56881511	56881537	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56882627	56882649	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56883301	56883327	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56884291	56884313	-	1	0	AGO1-4	7mer-m8	uuguccguagaCAACUCGAGGAu	           ||  ||||||| 	cgucucuccagGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56884417	56884439	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56887025	56887051	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56888015	56888037	-	1	0	AGO1-4	7mer-m8	uuguccguagaCAACUCGAGGAu	           ||  ||||||| 	cgucucuccagGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56888141	56888163	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56889007	56889033	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56889997	56890019	-	3	0	AGO1-4	7mer-m8	uuguccguagaCAACUCGAGGAu	           ||  ||||||| 	cgucucuccagGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56890123	56890145	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56890845	56890871	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56891970	56891992	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56892596	56892622	-	1	0	AGO1-4	7mer-m8	uuGUCCG-UAGACAAC---UCGAGGAu	  ||| | :| ||  |   ||||||| 	agCAGCCUGUGUGCGGCCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56893586	56893608	-	1	0	AGO1-4	7mer-m8	uuguccguagaCAACUCGAGGAu	           ||  ||||||| 	cgucucuccagGUCCAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56893712	56893734	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggccuguccagggacAGCUCCUg	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56898660	56898686	-	1	0	AGO1-4	7mer-m8	uuguCCGUAGA----CAACUCGAGGAu	    ||| |||    |   ||||||| 	cgguGGCCUCUCCAGGCCCAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000279072	AC118758.3	lincRNA	chr7	56898856	56898878	-	2	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agcuucuacacacccAGCUCCUg	2	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66368430	66368453	+	2	0	AGO2	7mer-m8	uuguccGUAGACAAC-UCGAGGAu	      |||| |  | ||||||| 	uggccaCAUCAGCCGAAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66368562	66368584	+	2	0	AGO2	8mer	uuguccguagacaacUCGAGGAu	               ||||||| 	ugugccugccggcccAGCUCCUa	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66368606	66368627	+	1	0	AGO2	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  || ||  |||   ||||||| 	ccCA-GCUCCUGCCCAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66368694	66368716	+	1	0	AGO2	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  || | |   |   ||||||| 	ggCAUGGAGAGGCCCAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66369050	66369072	+	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	cuccucuccgggcccAGCUCCUu	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66369082	66369104	+	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ugcgcccgcgggcccAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66369379	66369405	+	1	0	AGO2	7mer-m8	uuguCCGUAGACAAC----UCGAGGAu	    |||  || | |    ||||||| 	cgucGGCCCCUCUGGGCCCAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66369548	66369571	+	1	0	AGO1-4	7mer-m8	uugucCGUAG-ACAACUCGAGGAu	     || ||  |   ||||||| 	uggccGCCUCAGGCCCAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66370440	66370466	+	1	0	AGO1-4	7mer-m8	uuguCCGUAGA----CAACUCGAGGAu	    ||: |||    | | ||||||| 	caucGGUCUCUCCAGGCUUAGCUCCUu	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66370503	66370529	+	1	0	AGO1-4	7mer-m8	uuguCCGUAGA----CAACUCGAGGAu	    |||||||    |   ||||||| 	auuuGGCAUCUCCAGGCCCAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000273142	AC073335.2	lincRNA	chr7	66370571	66370593	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agccucuuuacccccAGCUCCUu	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950847	99950871	+	4	0	AGO1-4,AGO2	8mer	uuGUCCGUA--GACAACUCGAGGAu	  ||| |||  |     ||||||| 	ucCAGCCAUCCCACACCAGCUCCUa	2	HEK293S,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000280347	AC000123.3	TEC	chr7	127004684	127004706	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gucucccuguccacuAGCUCCUc	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079821	150079841	+	1	0	AGO2	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  ||| || |||   ||||||| 	ucCAGCCAGCUG--CAGCUCCUg	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000182648	LINC01006	lincRNA	chr7	156431785	156431807	-	1	0	AGO2	7mer-m8	uuguccguagacaACUCGAGGAu	             ||||||||| 	ucuuccuaaaccaUGAGCUCCUu	3	EWS
MIMAT0015007	hsa-miR-3139	ENSG00000253716	MINCR	antisense	chr8	144363490	144363512	-	1	0	AGO1-4	7mer-m8	uugUCCGUAGACAACUCGAGGAu	   || : ||| || ||||||| 	uagAGUUCUCUUUUCAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000181097	AC105219.1	sense_intronic	chr8	144779020	144779043	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAAC-UCGAGGAu	  ||| |  : |  | ||||||| 	uuCAGCCCGUAGCAGAAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000279608	AL353795.3	TEC	chr9	35042712	35042734	-	3	0	AGO1-4,AGO2	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  ||| || ||    ||||||| 	gcCAGUCACCUACACAGCUCCUc	0	BT474,Huh7.5
MIMAT0015007	hsa-miR-3139	ENSG00000281649	EBLN3P	lincRNA	chr9	37080159	37080181	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	cuugugguggggcgcAGCUCCUg	2	marrow-stromal-cells
MIMAT0015007	hsa-miR-3139	ENSG00000242375	AL590705.3	lincRNA	chr9	99959852	99959875	-	1	0	AGO2	7mer-m8	uuguccGUAGACAAC-UCGAGGAu	      | |: || | ||||||| 	gaaaacCUUUGGUAGAAGCUCCUg	3	EWS
MIMAT0015007	hsa-miR-3139	ENSG00000255036	AL512590.3	processed_transcript	chr9	100124157	100124178	+	1	0	AGO1	7mer-m8	uuguccgUAGACAACUCGAGGAu	       ||| |   ||||||| 	ggaugugAUCAG-GAAGCUCCUg	1	Flp-In-T-REx-293
MIMAT0015007	hsa-miR-3139	ENSG00000223808	AC044784.1	lincRNA	chr10	9015383	9015405	+	3	0	AGO1-4	8mer	uuguccguagacaaCUCGAGGAu	              |||||||| 	cagaaaaauaaugcGAGCUCCUa	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000230322	AL136320.1	antisense	chr10	11211124	11211146	-	1	0	AGO2	8mer	uuguccguagacaacUCGAGGAu	               ||||||| 	augacugccauaaccAGCUCCUa	1	EF3D-AGO2
MIMAT0015007	hsa-miR-3139	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682359	13682381	+	2	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  ||  ||  | || ||||||| 	ggCAACCAGGUUUUCAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000165511	C10orf25	antisense	chr10	45495784	45495806	-	1	0	AGO2	7mer-m8	uuguccguaGACAACUCGAGGAu	         |||  |||||||| 	ccccacuccCUGGGGAGCUCCUc	1	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70459402	70459424	+	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggacuuuacaaaaauAGCUCCUg	0	Huh7.5
MIMAT0015007	hsa-miR-3139	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81477967	81477989	-	3	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	cuuuauuuucaagcuAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000227374	AL157832.1	lincRNA	chr10	131567285	131567307	+	1	0	AGO1-4	7mer-m8	uuGUCCGUA-GACAACUCGAGGAu	  || | || | | | ||||||| 	ccCA-GAAUCCAGGUCAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000235245	AL360181.2	antisense	chr10	135109363	135109385	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  | || : ||||  ||||||| 	ugCCGGGGCCUGUCUAGCUCCUc	3	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000230724	LINC01001	lincRNA	chr11	127561	127583	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agccucuccaggcccAGCUCCUc	2	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000230724	LINC01001	lincRNA	chr11	129773	129795	-	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gccucccgaguccaaAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000280279	AC240565.2	lincRNA	chr11	129773	129795	-	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gccucccgaguccaaAGCUCCUg	2	HCT116
MIMAT0015007	hsa-miR-3139	ENSG00000230724	LINC01001	lincRNA	chr11	129990	130012	-	2	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agccucuccaggcccAGCUCCUc	2	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000280279	AC240565.2	lincRNA	chr11	129990	130012	-	2	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agccucuccaggcccAGCUCCUc	2	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000230724	LINC01001	lincRNA	chr11	130921	130943	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agcuucuacacacccAGCUCCUg	2	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000280279	AC240565.2	lincRNA	chr11	130921	130943	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agcuucuacacacccAGCUCCUg	2	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000254815	AP006284.1	antisense	chr11	559919	559941	+	1	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ccaggcccagcccacAGCUCCUu	1	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000130600	H19	processed_transcript	chr11	2016861	2016883	-	4	0	AGO1-4,AGO2	7mer-m8	uuguccguagaCAACUCGAGGAu	           | ||||||||| 	aucaucccagaGCUGAGCUCCUc	0	HCT116,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721178	2721200	-	2	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  |:| | ||    |||||||| 	caCGGACCUCCAGGGAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000254480	AC015689.1	lincRNA	chr11	4223697	4223717	+	1	0	AGO1-4	8mer	uuguccGUAGACAACUCGAGGAu	      || | |  |||||||| 	ccauccCACCAG--GAGCUCCUa	0	Liver
MIMAT0015007	hsa-miR-3139	ENSG00000270607	AC009549.1	lincRNA	chr11	19733777	19733799	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	uucccgccccgagacAGCUCCUc	3	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000280798	LINC00294	lincRNA	chr11	33100381	33100405	+	1	0	AGO2	8mer	uuGUCCGUAGAC--AACUCGAGGAu	  ||||  | ||     ||||||| 	agCAGGAUUGUGCACAAAGCUCCUa	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000245532	NEAT1	lincRNA	chr11	65203716	65203740	+	15	0	AGO1-4	8mer	uuguccGUAGAC--AACUCGAGGAu	      | ||||   | ||||||| 	ugaguuCCUCUGGCCUCAGCUCCUa	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000245532	NEAT1	lincRNA	chr11	65211944	65211968	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGUCCGU--AGACAACUCGAGGAu	  ::||||   ||  ||||||||| 	gcUGGGCAGGGCUUCUGAGCUCCUu	1	HEK293,Huh7.5,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000251562	MALAT1	lincRNA	chr11	65270163	65270185	+	28	1	AGO1,AGO1-4,AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	agaugcagagaaaacAGCUCCUu	0	BT474,Flp-In-T-REx-293,HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000254682	AP002387.2	antisense	chr11	71162996	71163018	+	2	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  || | || |    ||||||| 	uuCAUGAAUAUUCAUAGCUCCUc	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902955	82902978	-	1	0	AGO1-4	7mer-m8	uuguccguAGAC-AACUCGAGGAu	        ||||   |||||||| 	ugaauuuuUCUGCAGGAGCUCCUc	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000255082	GRM5-AS1	antisense	chr11	88241905	88241927	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ggggugagagccaccAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000280202	AC005831.1	TEC	chr12	3720173	3720195	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  |||||   | |||||||||| 	gcCAGGCUGGUCUUGAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000271969	U47924.1	antisense	chr12	7074191	7074213	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ugcugccaaggaagcAGCUCCUg	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000276900	AC023157.3	antisense	chr12	31882793	31882815	+	1	0	AGO1-4	7mer-m8	uuguccGUAGACAACUCGAGGAu	      | |:| || ||||||| 	ugaguuCCUUUUUUAAGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466165	123466187	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	aggagaacaagauccAGCUCCUc	0	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466194	123466217	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguccGUAGACAA-CUCGAGGAu	      || :| ||  ||||||| 	uucuucCAGUUCUUCUAGCUCCUc	0	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081094	33081116	-	1	0	AGO1-4	7mer-m8	uugucCGUAGACAAC-UCGAGGAu	     ||| || | | ||||||| 	uacuaGCACCU-UAGAAGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000280734	LINC01232	processed_transcript	chr13	100148041	100148062	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  | | : |||  | ||||||| 	ggCUGUUUUCUAGU-AGCUCCUu	1	Liver
MIMAT0015007	hsa-miR-3139	ENSG00000257556	LINC02298	lincRNA	chr14	105562079	105562101	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gcccucgugcacacaAGCUCCUc	3	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000258710	LINC01193	lincRNA	chr15	21188609	21188630	+	1	0	AGO1-4	7mer-m8	uuguccguaGACAACUCGAGGAu	         :|| | ||||||| 	uauacuagaUUG-UAAGCUCCUc	1	HS27a
MIMAT0015007	hsa-miR-3139	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590388	41590409	+	6	0	AGO1-4,AGO2	8mer	uuguccGUAGACAACUCGAGGAu	      || | |  |||||||| 	auucaaCA-CAGAGGAGCUCCUa	2	LCL-BACD1,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595514	41595538	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguccgUAGAC-AA-CUCGAGGAu	       | :|| ||  ||||||| 	uauguuaAGUUGAUUAUAGCUCCUc	2	EWS,HEK293,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596159	41596181	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	acgaagaaaauuaacAGCUCCUu	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210328	74210349	-	2	0	AGO1-4,AGO2	7mer-m8	uuguccguagACAACUCGAGGAu	          || | ||||||| 	uccaauagaaUG-UAAGCUCCUu	3	HeLa,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203499	99203521	+	1	0	AGO1-4	7mer-m8	uuguCCGUAGACAACUCGAGGAu	    | | ||||   ||||||| 	gcuuGCCCUCUGGCAAGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000282907	Z98883.1	processed_transcript	chr16	624199	624221	+	3	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ccauccaggucaagcAGCUCCUg	0	HEK293S
MIMAT0015007	hsa-miR-3139	ENSG00000278987	AL031009.1	TEC	chr16	1740383	1740407	+	2	0	AGO1-4	7mer-m8	uuguccguaGACAA--CUCGAGGAu	         ||| |   ||||||| 	uuuguagucCUGCUAAAAGCUCCUc	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000260778	AC009065.4	lincRNA	chr16	2321699	2321719	+	5	0	AGO1-4	7mer-m8	uuguccGUAGACAACUCGAGGAu	      |||:||  |||||||| 	cuagucCAUUUG--GAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000262152	LINC00514	processed_transcript	chr16	3044376	3044402	+	1	0	AGO2	7mer-m8	uuGUCCGUAGACA--A--CUCGAGGAu	  |:|||| ||||  |   ||||||| 	ggCGGGCACCUGUAAUCCCAGCUCCUc	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000262712	AC012676.1	sense_intronic	chr16	4385908	4385931	-	1	3	AGO1-4	7mer-m8	uuguccGUA-GACAACUCGAGGAu	      ||| |   | ||||||| 	aaaaaaCAUACACAUCAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129817	31129839	+	3	0	AGO1-4	8mer	uuguccguaGACAACUCGAGGAu	         |||   ||||||| 	cuuguuugcCUGCCUAGCUCCUa	3	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000245694	CRNDE	lincRNA	chr16	54962884	54962907	-	1	0	AGO1-4	7mer-m8	uugUCCGUAG-ACAACUCGAGGAu	   || |:||     |||||||| 	ccgAGUCGUCGCCGGGAGCUCCUg	2	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000276131	AC009118.2	antisense	chr16	58426172	58426193	-	1	0	AGO1-4	7mer-m8	uugUCCGUAGACAAC-UCGAGGAu	   | || || |||| ||||||| 	ggaACGC-UC-GUUGAAGCUCCUg	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000262160	AC020978.5	antisense	chr16	68262000	68262022	-	1	0	AGO1-4	8mer	uuguccguagacaacUCGAGGAu	               ||||||| 	ucauccugagucaacAGCUCCUa	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000278716	AC133540.1	lincRNA	chr16	85524153	85524178	+	3	0	AGO1-4	7mer-m8	uuGUC-CGUAGACAAC--UCGAGGAu	  |||  | ||  | |  ||||||| 	gcCAGCCCCUCGCUCGCUAGCUCCUg	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000260417	AC092127.1	lincRNA	chr16	85628069	85628090	+	3	0	AGO1-4	8mer	uuGUCCGUAGACAACUCGAGGAu	  |||  | || || ||||||| 	ucCAGCAAGCUCUU-AGCUCCUa	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000268388	FENDRR	lincRNA	chr16	86522457	86522484	-	1	0	AGO2	7mer-m8	uuGUCCGUAGA---CAAC--UCGAGGAu	  |:| || :|   | ||  ||||||| 	gcCGGUCACUUCACGAUGACAGCUCCUc	1	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000260630	SNAI3-AS1	antisense	chr16	88740174	88740196	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACA-ACUCGAGGAu	  || || ||| | ||||||||| 	gcCA-GCCUCUCUCUGAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000234203	AC004771.2	antisense	chr17	4877910	4877932	+	2	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	cuuccccaaaacaacAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481607	7481629	+	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	ccucccugggcuuaaAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482082	7482104	+	12	1	AGO1-4,AGO2	7mer-m8	uuguccGUAGACAACUCGAGGAu	      | || | ||||||||| 	uccucaCCUCAGCUGAGCUCCUu	1	BT474,DG75-BCBL-1
MIMAT0015007	hsa-miR-3139	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572459	18572481	-	3	0	AGO1-4	8mer	uuguccguagacaacUCGAGGAu	               ||||||| 	auugguggugaucacAGCUCCUa	0	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000258924	AC002094.1	processed_transcript	chr17	26685945	26685967	+	4	1	AGO1,AGO2	8mer	uuguccguagacaACUCGAGGAu	             ||||||||| 	aacuauaccuccaUGAGCUCCUa	0	HEK293
MIMAT0015007	hsa-miR-3139	ENSG00000188825	LINC00910	lincRNA	chr17	41466045	41466067	-	2	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gccccugcuccccgaAGCUCCUc	2	HEK293S
MIMAT0015007	hsa-miR-3139	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58040280	58040302	-	4	0	AGO1-4,AGO2	7mer-m8	uuguccGUAGACAAC-UCGAGGAu	      |||  || | ||||||| 	ggagauCAU-GGUAGUAGCUCCUu	0	HEK293,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000277476	AC005332.6	lincRNA	chr17	66131424	66131445	+	1	0	AGO1-4	7mer-m8	uuguccGUAGACAACUCGAGGAu	      |:|| |   ||||||| 	uggacuCGUC-GCGCAGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000279259	AC087741.3	TEC	chr17	78122208	78122235	+	1	0	AGO2	7mer-m8	uugUC-CGUAGA--CA--ACUCGAGGAu	   || || |||  ||    ||||||| 	uuaAGUGCUUCUUCGUACCCAGCUCCUc	1	HEK293
MIMAT0015007	hsa-miR-3139	ENSG00000267481	AC011477.2	sense_intronic	chr19	19899801	19899823	-	1	0	AGO2	7mer-m8	uuguccguagacaaCUCGAGGAu	              |||||||| 	uguuggccaggccaGAGCUCCUu	1	Huh7.5
MIMAT0015007	hsa-miR-3139	ENSG00000267581	AC011477.4	lincRNA	chr19	19932496	19932521	-	1	0	AGO1-4	8mer	uugucCGUAGACA----ACUCGAGGAu	     || |||||    | ||||||| 	ucacuGC-UCUGUGCCGUCAGCUCCUa	1	BT474
MIMAT0015007	hsa-miR-3139	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698285	33698308	+	2	0	AGO1,AGO1-4	7mer-m8	uuGUCCGU-AGACAACUCGAGGAu	  | ||:|  | |   ||||||| 	caCUGGUAGACGGCCCAGCUCCUg	0	Flp-In-T-REx-293,MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032787	36032809	-	1	0	AGO1	7mer-m8	uuguccguagacaACUCGAGGAu	             | ||||||| 	cccuccuagacccUCAGCUCCUg	1	HEK293
MIMAT0015007	hsa-miR-3139	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035918	36035940	-	1	0	AGO1-4	7mer-m8	uuguccguagACAACUCGAGGAu	          | |  ||||||| 	ucccucuaagUCUCCAGCUCCUu	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000232677	LINC00665	lincRNA	chr19	36817459	36817481	-	3	0	AGO1,AGO2	7mer-m8	uuguccguagacaACUCGAGGAu	             | ||||||| 	gagcaaagcuaccUCAGCUCCUc	1	HEK293
MIMAT0015007	hsa-miR-3139	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153835	53153857	-	2	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  |||  :  ||   ||||||| 	aaCAGAGGAGUGGGAAGCUCCUg	3	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000267838	AC245884.8	lincRNA	chr19	54950023	54950043	-	1	0	AGO1-4	7mer-m8	uugucCGUAGACAACUCGAGGAu	     || |||| | ||||||| 	acccuGC-UCUGAU-AGCUCCUc	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738594	55738617	-	3	0	AGO1,AGO2	7mer-m8	uuguccGUA-GACAACUCGAGGAu	      :|| |||   ||||||| 	accuacUAUGCUGCCCAGCUCCUc	2	HEK293,HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864310	58864333	-	1	0	AGO1-4	7mer-m8	uuguccGUAGAC-AACUCGAGGAu	      || |||    ||||||| 	uggaccCAGCUGAGCAAGCUCCUg	0	Liver
MIMAT0015007	hsa-miR-3139	ENSG00000259974	LINC00261	lincRNA	chr20	22545461	22545483	-	1	0	AGO1-4	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	acuuaagggguacaaAGCUCCUg	1	Liver
MIMAT0015007	hsa-miR-3139	ENSG00000268333	AL132655.1	lincRNA	chr20	57411475	57411495	-	1	0	AGO1-4	7mer-m8	uuguccGUAGACAACUCGAGGAu	      ::||| |  ||||||| 	gaauauUGUCUCU--AGCUCCUu	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000228340	MIR646HG	lincRNA	chr20	58896178	58896200	+	2	0	AGO2	7mer-m8	uuguccguagacaaCUCGAGGAu	              |||||||| 	cccugcgaccccagGAGCUCCUg	2	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000230978	LINC00160	lincRNA	chr21	36105230	36105249	-	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  |||| : |||  |||||||| 	uuCAGG-GCCUG--GAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938667	45938689	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGA-CAACUCGAGGAu	  | ||: ||| |   ||||||| 	ucCUGGU-UCUGGCAAAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335933	47335957	+	2	0	AGO1-4	7mer-m8	uugUCCGU-AGACAAC-UCGAGGAu	   :||||  | |  | ||||||| 	uggGGGCACCCAGCAGCAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660764	47660786	+	2	0	AGO1-4	7mer-m8	uuguccguagacaaCUCGAGGAu	              |||||||| 	aaacacugcgccaaGAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660777	47660800	+	2	0	AGO1-4	7mer-m8	uuguccGUAGACAAC-UCGAGGAu	      | || |  | ||||||| 	agagcuCCUCAGCAGAAGCUCCUc	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47662721	47662741	+	1	0	AGO2	7mer-m8	uuguccGUAGACAACUCGAGGAu	      || ||||  ||||||| 	cucucuCAGCUGU--AGCUCCUu	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000272675	AC004019.18	lincRNA	chr22	18037509	18037531	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  | | | | ||   ||||||| 	ucCUGCCUUGUGCGUAGCUCCUg	0	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271230	18271250	-	1	0	AGO1-4	7mer-m8	uuguCCGUAGACAACUCGAGGAu	    |||  :|||  ||||||| 	cuucGGCCCUUGU--AGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000228315	GUSBP11	processed_transcript	chr22	24035110	24035137	-	1	0	AGO2	7mer-m8	uugUCC-GUAG-ACA--AC-UCGAGGAu	   ||| |:|| |||   | ||||||| 	ggaAGGUCGUCAUGUCAGGCAGCUCCUc	0	HeLa
MIMAT0015007	hsa-miR-3139	ENSG00000279712	FP325330.3	lincRNA	chr22	48319513	48319535	+	1	0	AGO2	7mer-m8	uuguccguagacaACUCGAGGAu	             ||||||||| 	ugucuguuccacaUGAGCUCCUc	0	Huh7.5
MIMAT0015007	hsa-miR-3139	ENSG00000270012	AC232271.1	lincRNA	chrX	49130843	49130866	+	1	0	AGO1-4	7mer-m8	uuGUCCGUAGACA-ACUCGAGGAu	  |||  :||| | ||||||||| 	acCAGUGGUCUUUCUGAGCUCCUg	1	MCF7
MIMAT0015007	hsa-miR-3139	ENSG00000229807	XIST	lincRNA	chrX	73061257	73061279	-	7	0	AGO2	7mer-m8	uuguccguagacaacUCGAGGAu	               ||||||| 	gcaguuugcccuacuAGCUCCUc	1	HEK293S
MIMAT0015007	hsa-miR-3139	ENSG00000225470	JPX	lincRNA	chrX	73164486	73164507	+	1	0	AGO1-4	8mer	uugucCGUAGACAACUCGAGGAu	     |||   | | ||||||| 	aaguuGCAGAAGGU-AGCUCCUa	1	BC-3
MIMAT0015007	hsa-miR-3139	ENSG00000230590	FTX	lincRNA	chrX	73499988	73500008	-	4	0	AGO1-4	7mer-m8	uuGUCCGUAGACAACUCGAGGAu	  :|||:: |   | ||||||| 	uaUAGGUGAC--AUAAGCUCCUg	1	MCF7
