#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002837	hsa-miR-519b-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	789990	790011	+	3	0	AGO1,AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	ccuuuccucuuccAUGCACUUc	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1253141	1253162	-	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	caguauuuugucucUGCACUUu	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453176	65453197	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	aaugucaugcccuuUGCACUUc	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995298	159995319	-	4	0	AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	ugcuggcuucaucAUGCACUUu	3	LCL-BACD1
MIMAT0002837	hsa-miR-519b-3p	ENSG00000233693	AL357568.1	antisense	chr1	164739925	164739944	-	3	0	AGO2	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   ||: |:||  |||||||| 	uggCUUCAGAA--AUGCACUUu	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986576	207986597	-	1	0	AGO1-4	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    |:|||| | |||||||| 	gagaUUUAAAUGCAUGCACUUc	5	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000273035	AC007684.1	sense_intronic	chr2	39550913	39550934	-	3	0	AGO1,AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	uaaugaacuuuucAUGCACUUu	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000239322	ATP6V1B1-AS1	antisense	chr2	71169429	71169450	-	1	0	AGO1	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	agauaaguucaacuUGCACUUu	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000225439	BOLA3-AS1	antisense	chr2	74376090	74376111	+	1	0	AGO1	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  :| ||  |: | ||||||| 	cgUCCCUUCAGCGUUGCACUUg	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132396716	132396736	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  | ||| ::|   ||||||| 	uuCGUCU-GGACAUUGCACUUg	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000224189	HAGLR	antisense	chr2	177042073	177042094	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ccuuauauugucuuUGCACUUu	1	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567693	226567714	+	2	0	AGO2	7mer-m8	uuggagauuuUCCUACGUGAAa	          || |||||||| 	gaaaauguuuAGUAUGCACUUc	1	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388498	47388519	+	2	0	AGO1-4,AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gcaaagacuucauuUGCACUUu	1	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000243410	PSMD6-AS1	antisense	chr3	64001600	64001621	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  | |||| ||   ||||||| 	caCGUCUAUAAUCCUGCACUUu	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000240086	AC128689.1	processed_transcript	chr3	135098652	135098673	-	1	0	AGO1	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   :| | |   | ||||||| 	ucaUUAUCAUUAGCUGCACUUu	2	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279891	AC022498.2	TEC	chr3	187896414	187896437	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCC--UACGUGAAa	  :||:| |:| |   ||||||| 	aaUCUUUCAGAUGUUCUGCACUUu	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000227189	AC092535.1	antisense	chr4	1146957	1146978	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	aacagucuccgaucUGCACUUg	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156655677	156655698	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	auuucaccucauuuUGCACUUc	5	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000250131	AC078881.1	antisense	chr4	178598179	178598200	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ccucguugcccuauUGCACUUu	0	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398259	185398282	+	3	0	AGO1-4	7mer-m8	uuGGAG-AUUUUCCU-ACGUGAAa	  |:|| |  |:  | ||||||| 	gcCUUCAUUCAGUUACUGCACUUg	4	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260774	AC021087.3	processed_transcript	chr5	217355	217376	-	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uaccugauucuaccUGCACUUc	1	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259663	AC010478.1	antisense	chr5	50672572	50672593	-	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  || | : |: ||||||||| 	ucCCGCAGCAGAGAUGCACUUc	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533843	80533863	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  ::||||| | | ||||||| 	uuUUUCUAAUA-GUUGCACUUu	1	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497987	111498008	+	12	0	AGO1,AGO2,AGO3	7mer-m8	uuggagAUUUUCCUACGUGAAa	      || |   |||||||| 	aauaaaUAUAUUAAUGCACUUu	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874435	148874456	-	35	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   | || |:|  |||||||| 	augCACUUAGACUAUGCACUUu	0	BT474,HEK293,hESCs
MIMAT0002837	hsa-miR-519b-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874448	148874470	-	35	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	uuGGAGAU-UUUCCUACGUGAAa	  |:|:||   |  |||||||| 	ugCUUUUAUUUACUAUGCACUUa	0	BT474,HEK293,hESCs
MIMAT0002837	hsa-miR-519b-3p	ENSG00000245812	LINC02202	lincRNA	chr5	158534073	158534094	+	1	0	AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	uuacugguuuuccAUGCACUUu	2	EF3D-AGO2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279204	AC134043.2	TEC	chr5	158534073	158534094	+	1	0	AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	uuacugguuuuccAUGCACUUu	1	EF3D-AGO2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000246334	PRR7-AS1	antisense	chr5	176873101	176873122	-	2	0	AGO1-4	8mer	uuggagauuuuccuACGUGAAa	              ||||||| 	uccaacuucucuacUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000270504	AL391422.3	antisense	chr6	3751442	3751463	+	1	0	AGO1	7mer-m8	uuggagauuuuccUACGUGAAa	             :||||||| 	ccccgccuccuucGUGCACUUc	4	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261071	AL441883.1	antisense	chr6	13614472	13614493	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gucuguguaguuucUGCACUUc	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000231074	HCG18	antisense	chr6	30282054	30282073	-	2	0	AGO1-4	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    |:|::||   ||||||| 	gggaUUUGGAA--UUGCACUUg	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000233496	SYNJ2-IT1	sense_intronic	chr6	158422171	158422195	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUU---UCCUACGUGAAa	  |||||: |    | |||||||| 	cuCCUCUGCACCCUGCAUGCACUUg	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000238033	AC002480.4	lincRNA	chr7	22690083	22690104	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	augauggauuuaacUGCACUUu	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000281103	TRG-AS1	antisense	chr7	38415739	38415760	+	1	0	AGO2	7mer-m8	uuggaGAUUUUCCUACGUGAAa	     |||:|:  |||||||| 	gaagaCUAGAGUCAUGCACUUc	1	BC-1
MIMAT0002837	hsa-miR-519b-3p	ENSG00000188185	LINC00265	lincRNA	chr7	39821429	39821447	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |||:| :|   |||||||| 	auCCUUUCGA---AUGCACUUg	3	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000273432	AC004951.4	processed_transcript	chr7	43991657	43991680	-	1	0	AGO2	8mer	uugGAGAUUUUC-C-UACGUGAAa	   || |: |:| | :||||||| 	agaCUAUGCAGGUGUGUGCACUUa	2	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844892	65844916	-	3	0	AGO1-4,AGO2	7mer-m8	uuggaGAUUUUC---CUACGUGAAa	     ||||: |   | ||||||| 	gggagCUAAGUGGCUGCUGCACUUg	1	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79090254	79090275	+	5	0	AGO1,AGO2	8mer	uuggagauuuuccUACGUGAAa	             :||||||| 	cuugccauuuuucGUGCACUUa	3	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99949024	99949044	+	10	0	AGO1,AGO2	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   ||| |:|:| |||||||| 	caaCUC-AGAGGUAUGCACUUg	2	HEK293,LCL-BACD1
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272686	AC006333.2	antisense	chr7	123389727	123389749	+	1	0	AGO1-4	7mer-m8	uuggaGAUUUU-CCUACGUGAAa	     | ||||   |||||||| 	ugaaaCAAAAACAAAUGCACUUg	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272686	AC006333.2	antisense	chr7	123390143	123390164	+	3	0	AGO1-4,AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	guaaaccauuaucAUGCACUUu	1	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638013	127638034	+	1	0	AGO1-4	8mer	uuggagauuuuccUACGUGAAa	             :||||||| 	gcauguaucuguuGUGCACUUa	3	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638365	127638384	+	1	0	AGO2	8mer	uuggaGAUUUUCCUACGUGAAa	     ||:|  |  ||||||| 	aaaacCUGACUG--UGCACUUa	3	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129249555	129249579	-	2	0	AGO1-4	8mer	uuGGAGAU-U--UUCCUACGUGAAa	  :||||| |  |   |||||||| 	ucUCUCUACACCAUCUAUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261455	LINC01003	lincRNA	chr7	152161866	152161887	+	2	0	AGO1-4,AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ccggcgggucguccUGCACUUu	5	C666,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000182366	FAM87A	lincRNA	chr8	329185	329206	-	1	0	AGO1	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    ||  |  | :||||||| 	ugggUCCCACUGCGUGCACUUg	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000255310	AF131215.5	sense_intronic	chr8	10966577	10966598	-	1	0	AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |:||| ::    ||||||| 	acCUUCUUGGUCACUGCACUUc	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000254290	AC124067.4	lincRNA	chr8	37455015	37455036	-	1	0	AGO2	8mer	uuggagauuuuccUACGUGAAa	             |||||||| 	caauaaauuacacAUGCACUUa	3	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000253898	LINC01419	lincRNA	chr8	84321036	84321057	+	1	0	AGO2	7mer-m8	uuggagAUUUUCCUACGUGAAa	      || ||   ||||||| 	acuacaUAUAAAUCUGCACUUg	0	BC-3
MIMAT0002837	hsa-miR-519b-3p	ENSG00000253669	GASAL1	lincRNA	chr8	103821754	103821775	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uauuggaauacuccUGCACUUu	2	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280303	ERICD	lincRNA	chr8	141647231	141647250	+	5	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  :| || |||   ||||||| 	caUCCCUUAAA--CUGCACUUu	0	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453790	19453811	+	3	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uuuugaugugccucUGCACUUg	1	BT474
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454928	19454955	+	13	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUU-CCU-----ACGUGAAa	  |:|:|:||: |||     ||||||| 	gcCUUUUGAAGUGGAGCUUUUGCACUUu	1	MCF7,hESCs
MIMAT0002837	hsa-miR-519b-3p	ENSG00000269994	AL513318.2	lincRNA	chr9	89624628	89624649	-	1	0	AGO2	7mer-m8	uuggagauuUUCCUACGUGAAa	         ||  |||||||| 	augggaauuAAUUAUGCACUUg	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125701162	125701186	+	2	0	AGO2	7mer-m8	uuggagAUUUUCCU---ACGUGAAa	      |||||  |   ||||||| 	cucagaUAAAAACAUUUUGCACUUc	3	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272593	AL359091.3	lincRNA	chr9	131153810	131153829	+	1	0	AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  :| ||| |  | ||||||| 	gcUCCCUACA--GCUGCACUUc	0	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000179082	C9orf106	lincRNA	chr9	132084935	132084956	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	gccugccucucucAUGCACUUc	3	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259994	AL353796.1	sense_overlapping	chr10	30591861	30591882	-	1	0	AGO2	8mer	uuggagauuuuccuACGUGAAa	              ||||||| 	cuaauuuucuuaccUGCACUUa	2	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085747	36085769	+	1	0	AGO2	7mer-m8	uuGGA-GAUUUUCCUACGUGAAa	  ||| ||:  |   ||||||| 	ucCCUGCUGUCACUUUGCACUUc	0	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000185904	LINC00839	lincRNA	chr10	42989957	42989978	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ccugauucccacuuUGCACUUu	2	DG75-BCBL-1
MIMAT0002837	hsa-miR-519b-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52389929	52389948	+	4	0	AGO2	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   ||:|||||   ||||||| 	acaCUUUAAAA--CUGCACUUu	6	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687855	79687876	+	1	0	AGO2	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    | | |:|   ||||||| 	agagUAUCAGAAUUUGCACUUu	1	HK-2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000235426	AL133481.1	antisense	chr10	81142179	81142200	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  | ||  ||:|| ||||||| 	gcCAUCCCAAGGGCUGCACUUc	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279672	AP006621.5	TEC	chr11	780703	780724	+	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |||:  |:    ||||||| 	ucCCUUGCAGCCUUUGCACUUg	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000130600	H19	processed_transcript	chr11	2017147	2017168	-	15	0	AGO1-4,AGO2	7mer-m8	uuggagaUUUUCCUACGUGAAa	       || | | ||||||| 	ggaaaugAAUAUGCUGCACUUu	1	BT474,HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700869	2700889	-	1	0	AGO1-4	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  :|| || :||||||||||| 	aaUCU-UAUGAGGAUGCACUUg	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636461	6636482	-	4	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  ||   | : || ||||||| 	uaCCCAGAUGUGGCUGCACUUu	0	Huh7.5,Liver
MIMAT0002837	hsa-miR-519b-3p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31848970	31848991	+	1	0	AGO1-4	7mer-m8	uuggagauUUUCCUACGUGAAa	        |: || ||||||| 	uuugagccAGUGGCUGCACUUu	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000278952	AP003068.4	TEC	chr11	64886332	64886353	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	cugcgacccuccauUGCACUUg	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204977	65204998	+	18	0	AGO1-4,AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uacauaguguaaucUGCACUUc	2	BT474,LCL35
MIMAT0002837	hsa-miR-519b-3p	ENSG00000248671	ALG1L9P	processed_transcript	chr11	71521683	71521704	-	1	0	AGO1-4	7mer-m8	uuggagaUUUUCCUACGUGAAa	       | :|||:||||||| 	ugacaagAUGAGGGUGCACUUc	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784479	82784500	+	2	1	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  :| :|:||:| |||||||| 	cgUCAUUGAAGGUAUGCACUUc	2	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000250132	AC004803.1	antisense	chr12	1099192	1099207	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	------gaucgacAUGCACUUg	4	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806362	9806389	+	1	0	AGO2	7mer-m8	uuGGA--GAUUUUC---CU-ACGUGAAa	  |||  ||| |||   || ||||||| 	guCCUGACUACAAGUGUGAUUGCACUUu	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806362	9806389	+	1	0	AGO2	7mer-m8	uuGGA--GAUUUUC---CU-ACGUGAAa	  |||  ||| |||   || ||||||| 	guCCUGACUACAAGUGUGAUUGCACUUu	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000256686	AC019209.3	lincRNA	chr12	25954731	25954750	-	1	0	AGO2	7mer-m8	uuggaGAUUUUCCUACGUGAAa	     :|| ||  |||||||| 	uggagUUACAA--AUGCACUUc	1	BC-3
MIMAT0002837	hsa-miR-519b-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433633	31433654	-	8	0	AGO1-4,AGO2	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    | |: |:  |||||||| 	acugUAUGUAGUCAUGCACUUu	3	BT474,HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262087	32262106	+	3	0	AGO1-4,AGO2	8mer	uuGGAGAUUUUCCUACGUGAAa	  ::|||:  |   ||||||| 	uaUUUCUGUCA--UUGCACUUa	2	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000272368	AC074032.1	antisense	chr12	50559308	50559329	+	1	0	AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  | |||  |    ||||||| 	agCAUCUUUAUUUUUGCACUUg	3	LCL35
MIMAT0002837	hsa-miR-519b-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437776	53437797	-	2	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uagguugcugcaccUGCACUUu	4	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356299	54356321	-	8	0	AGO2	7mer-m8	uuGGAGAUUUUCC-UACGUGAAa	  | |: :: ||| |||||||| 	uaCAUUGGGUAGGUAUGCACUUu	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000257219	LINC02407	lincRNA	chr12	76698461	76698482	+	1	0	AGO1-4	7mer-m8	uuggagauUUUCCUACGUGAAa	        :| | |||||||| 	guggaaguGAUGUAUGCACUUg	6	HS27a
MIMAT0002837	hsa-miR-519b-3p	ENSG00000270344	POC1B-AS1	antisense	chr12	89941706	89941728	+	1	0	AGO1-4	8mer	uuggaGAUUUUC-CUACGUGAAa	     | | |||  :||||||| 	aauuaCAACAAGCUGUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280088	AC126474.2	TEC	chr12	100426783	100426804	-	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	acaacccaccuaccUGCACUUg	5	LCL-BACD3
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280138	AC027290.2	TEC	chr12	123364063	123364085	-	1	0	AGO1-4	7mer-m8	uuggagaUUUUC-CUACGUGAAa	       || ||  |||||||| 	gauuagcAACAGCCAUGCACUUc	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463968	123463989	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uccccgcagccuacUGCACUUc	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76140965	76140986	+	7	0	AGO1-4,AGO2	7mer-m8	uuggagaUUUUCCUACGUGAAa	       :| | ||||||||| 	caauaaaGACAAGAUGCACUUu	2	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76140968	76140986	+	7	0	AGO1-4,AGO2	7mer-m8	uuggagaUUUUCCUACGUGAAa	       :| | ||||||||| 	---uaaaGACAAGAUGCACUUu	2	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003602	92003625	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uuGGAGAUUUUCC-U-ACGUGAAa	  ::|||: | || | ||||||| 	ugUUUCUGUAUGGUAUUGCACUUg	1	BT474,HEK293,hESCs
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280710	AL139035.1	lincRNA	chr13	100152902	100152923	+	1	0	AGO2	8mer	uuggagauuuuCCUACGUGAAa	           | :||||||| 	cacacacacguGUGUGCACUUa	1	EF3D-AGO2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547348	111547371	-	1	0	AGO2	7mer-m8	uuGGAGAUUUUCCU--ACGUGAAa	  ||||  |::  |  ||||||| 	acCCUCCCAGGUCAUCUGCACUUc	3	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330707	50330728	+	2	0	AGO1-4	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    |:|  | || ||||||| 	guugUUUUCAUGGCUGCACUUc	4	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000186615	KTN1-AS1	antisense	chr14	56026132	56026153	-	1	0	AGO2	8mer	uuggaGAUUUUCCUACGUGAAa	     :|| ||  |||||||| 	uugagUUACAACUAUGCACUUa	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58740284	58740305	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	cgagaucaugucacUGCACUUc	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000247092	SNHG10	antisense	chr14	95999284	95999305	-	1	0	AGO1-4	8mer	uuggagauuuucCUACGUGAAa	            |:||||||| 	aguccagcaucuGGUGCACUUa	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105325054	105325075	-	1	0	AGO1-4	7mer-m8	uuggaGAUUUUCCUACGUGAAa	     | | : | |||||||| 	uacaaCAAUGUGAAUGCACUUg	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25287318	25287341	+	3	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUU--UCCUACGUGAAa	  |:| |:|:  || |||||||| 	guCUUAUGAGUCAGUAUGCACUUu	2	BT474,EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781147	30781168	+	1	0	AGO2	8mer	uuggaGAUUUUCCUACGUGAAa	     :|: ||   ||||||| 	uucaaUUGUAAUAUUGCACUUa	2	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000245975	AC090515.2	lincRNA	chr15	59061023	59061044	-	1	0	AGO2	8mer	uuggagauuuuccuACGUGAAa	              ||||||| 	agcauuuucuucucUGCACUUa	1	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213255	80213276	-	5	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |||  : | | |||||||| 	auCCUGAGUAUGUAUGCACUUu	2	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80217986	80218007	+	1	0	AGO2	7mer-m8	uuggagAUUUUCCUACGUGAAa	      ||:: |  ||||||| 	uuucaaUAGGUGUUUGCACUUu	3	BC-3
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259275	AC087477.2	lincRNA	chr15	96937574	96937592	+	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    |||| |    ||||||| 	caaaUCUACA---CUGCACUUu	3	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624167	624188	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gguccuggcgguccUGCACUUu	0	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279162	AC141586.5	TEC	chr16	2643950	2643971	+	1	0	AGO1-4	7mer-m8	uuggagaUUUUCCUACGUGAAa	       ::|:|| ||||||| 	ugcgagaGGAGGGCUGCACUUg	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29468071	29468092	+	1	0	AGO2	7mer-m8	uuggagauuuuCCUACGUGAAa	           | :||||||| 	agcucauucuuGUGUGCACUUu	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925745	29925767	-	1	0	AGO1-4	8mer	uuggagaUUUUC-CUACGUGAAa	       |||||  |||||||| 	aaaaaaaAAAAGAAAUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925805	29925826	-	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gauggugguggcucUGCACUUc	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279789	AC120114.4	TEC	chr16	29926056	29926079	-	1	0	AGO1-4	8mer	uuGGAGAUUUUCC--UACGUGAAa	  |: | :| |||  |||||||| 	guCUGCAGAUAGGAAAUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30207413	30207434	+	1	0	AGO2	7mer-m8	uuggagauuuuCCUACGUGAAa	           | :||||||| 	agcucauucuuGUGUGCACUUu	0	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280211	AC106886.4	TEC	chr16	30784898	30784917	-	2	0	AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |||||  |    ||||||| 	uaCCUCUUCA--CCUGCACUUg	3	HEK293,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133559	31133579	+	1	0	AGO2	7mer-m8	uuggAGAUUUUCCUACGUGAAa	    || |::: | ||||||| 	aaaaUC-AGGGUGUUGCACUUu	3	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584439	66584459	+	33	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  |:|||  |    ||||||| 	ccCUUCU-CACUACUGCACUUg	1	BT474,HEK293,hESCs
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259768	AC004943.2	antisense	chr16	72821986	72822007	+	1	0	AGO1-4	7mer-m8	uuggagauuuucCUACGUGAAa	            | ||||||| 	ugggcugcugcuGCUGCACUUu	2	Liver
MIMAT0002837	hsa-miR-519b-3p	ENSG00000259972	AC009120.2	processed_transcript	chr16	74340562	74340586	-	1	0	AGO1-4	8mer	uuGGAGAUUUUC---CUACGUGAAa	  ||||||::||    :||||||| 	uuCCUCUAGGAGUCCUGUGCACUUa	3	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280115	AC136603.1	TEC	chr16	78907071	78907091	+	1	0	AGO2	8mer	uuggAGAUUUUCCUACGUGAAa	    |:|:|:  | ||||||| 	aaaaUUUGAGUCG-UGCACUUa	0	HK-2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551596	81551617	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gacgggggucccuuUGCACUUc	0	HK-2
MIMAT0002837	hsa-miR-519b-3p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589024	7589045	-	1	0	AGO1-4	7mer-m8	uuggagauuUUCCUACGUGAAa	         | |  ||||||| 	cuguggcucACGCCUGCACUUu	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832905	19832926	-	1	0	AGO1-4	8mer	uuggAGAUUUUCCUACGUGAAa	    | ||:||   ||||||| 	uauaUAUAGAAAACUGCACUUa	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000258924	AC002094.1	processed_transcript	chr17	26687812	26687833	+	7	0	AGO1,AGO1-4,AGO2	8mer	uuggagauuuuccuACGUGAAa	              ||||||| 	uugcugccuucgucUGCACUUa	1	BT474,HEK293,HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000266490	AC127024.5	lincRNA	chr17	29119392	29119413	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	uuauguaugcucuAUGCACUUc	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000277511	AC116407.2	lincRNA	chr17	30455421	30455442	+	3	0	AGO1,AGO2	7mer-m8	uuggagauuuuCCUACGUGAAa	           | |||||||| 	uauaaaucucuGUAUGCACUUu	4	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46784652	46784673	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ccauaaucccauucUGCACUUu	4	LCL35
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279089	AC005839.1	TEC	chr17	49262168	49262189	-	2	0	AGO2	8mer	uuggagauuuuccuACGUGAAa	              ||||||| 	aguuuuuuucuuuuUGCACUUa	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279089	AC005839.1	TEC	chr17	49263629	49263651	-	2	0	AGO2	7mer-m8	uuGGA-GAUUUUCCUACGUGAAa	  |||  | | |  |||||||| 	uuCCUAGUUAUAUAAUGCACUUu	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279281	AC015883.1	TEC	chr17	55526435	55526457	+	1	0	AGO1-4	7mer-m8	uugGAGAUUUUCCU-ACGUGAAa	   ||| ||::  | ||||||| 	aaaCUCCAAGGCCAGUGCACUUu	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535949	80535970	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	cucacccucacccuUGCACUUu	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000266805	AP005432.1	sense_intronic	chr18	9509560	9509582	+	1	0	AGO2	7mer-m8	uuggagaUUUUCC-UACGUGAAa	       |||:|| |||||||| 	aauaggaAAAGGGAAUGCACUUu	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000268573	AC011815.1	lincRNA	chr18	32862437	32862458	-	1	0	AGO2	7mer-m8	uuggagaUUUUCCUACGUGAAa	       |||  |:||||||| 	ucuaggaAAACUGGUGCACUUu	1	EWS
MIMAT0002837	hsa-miR-519b-3p	ENSG00000264247	LINC00909	lincRNA	chr18	72259756	72259778	-	1	0	AGO2	7mer-m8	uuGGAGA-UUUUCCUACGUGAAa	  ::||| |  |   ||||||| 	uuUUUCUCAUCACUCUGCACUUc	4	BC-1
MIMAT0002837	hsa-miR-519b-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612231	44612252	-	15	0	AGO1,AGO2,AGO3	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ugugaacuuuuucuUGCACUUu	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279095	AC243964.3	TEC	chr19	45167434	45167454	+	15	0	AGO1,AGO2	7mer-m8	uuGGAGAUUUUCCUACGUGAAa	  || :|:||  | ||||||| 	aaCCAUUGAAUAG-UGCACUUu	0	HEK293,HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000279948	AC008895.1	TEC	chr19	47450190	47450211	+	2	0	AGO1-4	8mer	uuggAGAUUUUCCUACGUGAAa	    | | |  |  ||||||| 	ggggUAUCAUUGCCUGCACUUa	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698287	54698308	+	1	0	AGO1-4	8mer	uuggagaUUUUCCUACGUGAAa	       ||||   ||||||| 	auuuguaAAAAAUUUGCACUUa	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741346	55741370	-	4	0	AGO1-4,AGO2	7mer-m8	uuGGAGAU---UUUCCUACGUGAAa	  |||:|:   |:|   ||||||| 	ugCCUUUGCCCAGACCCUGCACUUu	2	HEK293S,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58514969	58514990	+	2	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uaugaucgcaccacUGCACUUc	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000275576	AL049539.1	sense_intronic	chr20	30704219	30704240	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	gagcaguacguuucUGCACUUg	0	Huh7.5
MIMAT0002837	hsa-miR-519b-3p	ENSG00000277692	AL121583.1	lincRNA	chr20	30943071	30943091	+	1	0	AGO1	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   :||| :||  |||||||| 	uggUUCUUGAA-UAUGCACUUu	2	Flp-In-T-REx-293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000261610	AP000265.1	lincRNA	chr21	33633340	33633361	-	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	ggguucauuauaucUGCACUUu	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16148158	16148179	-	1	0	AGO1-4	7mer-m8	uuggaGAUUUUCCUACGUGAAa	     ||| ||  |||||||| 	uuggaCUAUAAAUAUGCACUUc	0	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357394	21357415	+	1	0	AGO1-4	7mer-m8	uuggagauuuucCUACGUGAAa	            | ||||||| 	ugcacaccgcccGCUGCACUUu	1	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011535	43011557	+	3	0	AGO1-4,AGO2,AGO3	7mer-m8	uugGAGAUUUUC-CUACGUGAAa	   || |::| |   ||||||| 	uggCUGUGGACGCUCUGCACUUc	1	HEK293,HUVEC
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44543199	44543220	+	1	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	caaaugauccuguuUGCACUUg	0	HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000226328	NUP50-AS1	lincRNA	chr22	45529890	45529914	-	3	0	AGO1-4,AGO2	7mer-m8	uuggagaUUUUC---CUACGUGAAa	       |||||    |||||||| 	gaguggaAAAAGUCCAAUGCACUUg	4	HeLa,MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073222	46073243	+	2	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	aacuuauuacucauUGCACUUg	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937392	46937411	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	--auguuuguauuuUGCACUUg	2	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000226310	AL022157.1	antisense	chrX	57153405	57153426	+	1	0	AGO1-4	7mer-m8	uuggagauuuuccUACGUGAAa	             :||||||| 	auaugaauacuccGUGCACUUu	4	MCF7
MIMAT0002837	hsa-miR-519b-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647392	62647413	-	3	0	AGO1-4,AGO2	7mer-m8	uuggagauuuucCUACGUGAAa	            | ||||||| 	uuaggcaucacuGCUGCACUUg	2	BT474,HeLa
MIMAT0002837	hsa-miR-519b-3p	ENSG00000229807	XIST	lincRNA	chrX	73042795	73042818	-	18	0	AGO1,AGO2,AGO3	7mer-m8	uuggagAUUU--UCCUACGUGAAa	      ||||  |  :||||||| 	aagacgUAAACCAAAGUGCACUUu	0	HEK293
MIMAT0002837	hsa-miR-519b-3p	ENSG00000229807	XIST	lincRNA	chrX	73062561	73062579	-	14	0	AGO1,AGO2,AGO3	7mer-m8	uugGAGAUUUUCCUACGUGAAa	   :||| |   | ||||||| 	caaUUCUCA---GUUGCACUUu	0	HEK293,HEK293S
MIMAT0002837	hsa-miR-519b-3p	ENSG00000229807	XIST	lincRNA	chrX	73062864	73062885	-	7	0	AGO2	7mer-m8	uuggagauuuuccUACGUGAAa	             |||||||| 	auuggaguauuccAUGCACUUg	0	HEK293S
MIMAT0002837	hsa-miR-519b-3p	ENSG00000229807	XIST	lincRNA	chrX	73072493	73072514	-	6	0	AGO2	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	acugaagaucucucUGCACUUg	0	HEK293S
MIMAT0002837	hsa-miR-519b-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430270	73430291	-	3	0	AGO1-4	7mer-m8	uuggagauuuuccuACGUGAAa	              ||||||| 	uauugcauugcuuuUGCACUUc	3	MCF7
