#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0016895	hsa-miR-2355-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	849822	849842	+	2	0	AGO2	8mer	aacagguaacauaGACCCCUa	             ||||||| 	caggugagcaaggCUGGGGAa	9	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000241180	AL645608.5	lincRNA	chr1	849822	849842	+	2	0	AGO2	8mer	aacagguaacauaGACCCCUa	             ||||||| 	caggugagcaaggCUGGGGAa	4	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000177133	LINC00982	antisense	chr1	2979294	2979312	-	1	0	AGO2	7mer-m8	aacagGUAACAUAGACCCCUa	     ||| |   ||||||| 	cgcagCAUGG--CCUGGGGAg	10	EWS
MIMAT0016895	hsa-miR-2355-5p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901183	11901204	+	3	0	AGO1-4	8mer	aacAGGUAACAU-AGACCCCUa	   |:|| |  | |||||||| 	agcUUCACUCAACUCUGGGGAa	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834041	28834061	+	19	0	AGO1-4,AGO2	7mer-m8	aaCAGGUAACAUAGACCCCUa	  ||| |   |  ||||||| 	cuGUCGACAAUUACUGGGGAg	3	BT474,LCL-BACD3
MIMAT0016895	hsa-miR-2355-5p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804093	93804112	-	2	0	AGO1-4,AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   | |: |||: ||||||| 	ccuUACGCUGUG-CUGGGGAg	9	HS27a,HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149290322	149290340	+	1	0	AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||||  |   ||||||| 	uuuUCCAAGG--GCUGGGGAu	1	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816403	149816424	-	1	0	AGO1-4	7mer-m8	aacaggUAACAUA-GACCCCUa	      | ||| | ||||||| 	caggaaAAUGUUUCCUGGGGAu	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155292140	155292160	-	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	ucuuccuccaagcCUGGGGAa	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177928030	177928050	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	caaaucugagacaCUGGGGAg	11	Liver
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249007	AL691482.3	sense_intronic	chr1	201984530	201984549	+	4	0	AGO1-4,AGO2	8mer	aaCAGGUAACAUAGACCCCUa	  | ||  |  | ||||||| 	auGGCCCCUCCA-CUGGGGAa	9	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980766	207980785	-	2	0	AGO2	7mer-m8	aaCAGGUAACAUAGACCCCUa	  || |  ||  |||||||| 	cuGUGCUCUG-CUCUGGGGAg	15	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090182	238090202	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	aaagcuggcuuugCUGGGGAc	2	marrow-stromal-cells
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279544	AL133243.4	TEC	chr2	32790152	32790173	+	1	0	AGO1-4	7mer-m8	aaCA-GGUAACAUAGACCCCUa	  || ||| | |  ||||||| 	auGUACCAGUUUCACUGGGGAu	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279873	LINC01126	lincRNA	chr2	43455092	43455112	+	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	ggccccggacccgCUGGGGAa	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000204792	LINC01291	lincRNA	chr2	75160008	75160028	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	cucugccucagccCUGGGGAu	0	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000222000	AC092675.1	antisense	chr2	98950641	98950661	-	1	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||:|   |  ||||||| 	gcaUCUACCUUCCCUGGGGAg	1	marrow-stromal-cells
MIMAT0016895	hsa-miR-2355-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024066	114024089	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACA--UA-GACCCCUa	  ||  ||| |  || ||||||| 	guGUAAAUUCUCCAUGCUGGGGAu	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000204380	PKP4-AS1	antisense	chr2	159580482	159580492	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	----------gggCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000224189	HAGLR	antisense	chr2	177042213	177042233	-	1	0	AGO2	7mer-m8	aacagguaacaUAGACCCCUa	           ||||||||| 	cugccuuacagAUCUGGGGAc	7	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000223960	AC009948.1	antisense	chr2	179291332	179291349	+	1	0	AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||||  |   ||||||| 	guuUCCAGGG---CUGGGGAu	3	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000232520	AC012507.2	antisense	chr2	231761583	231761605	+	1	0	AGO1-4	7mer-m8	aacAGG--UAACAUAGACCCCUa	   |||  ||| |  ||||||| 	caaUCCGAAUUUUCCCUGGGGAc	2	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390547	241390567	-	1	0	AGO1-4	8mer	aaCAGGUAACAUAGACCCCUa	  | :|||     ||||||| 	ugGCUCAUAAACACUGGGGAa	4	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000231177	LINC00852	antisense	chr3	10326167	10326190	+	1	0	AGO2	7mer-m8	aaCAGGUAA--CAU-AGACCCCUa	  ||::| |  |||  ||||||| 	ccGUUUACUAAGUAGCCUGGGGAu	7	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984447	14984465	-	5	0	AGO1,AGO1-4	8mer	aacaGGUAACAUAGACCCCUa	    |||| | | ||||||| 	auucCCAUAG-A-CUGGGGAa	9	HEK293,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14988787	14988807	-	1	0	AGO1-4	8mer	aacagguaacauAGACCCCUa	            |||||||| 	caggcccgccccUCUGGGGAa	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605683	125605706	-	1	0	AGO1-4	7mer-m8	aaCAGGUAAC---AUAGACCCCUa	  |||: | |   | |||||||| 	uaGUCUCUGGAGCUCUCUGGGGAg	3	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272990	AC084036.1	antisense	chr3	156241608	156241631	-	1	0	AGO1-4	8mer	aacaGGU-AACAU--AGACCCCUa	    ||| | |||   ||||||| 	ucaaCCACUGGUAGCACUGGGGAa	15	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279891	AC022498.2	TEC	chr3	187898223	187898243	+	1	0	AGO2	8mer	aacagguAACAUAGACCCCUa	       || |:|||||||| 	ccuuuguUUCUGUCUGGGGAa	1	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000231770	TMEM44-AS1	antisense	chr3	194304927	194304947	+	1	0	AGO2	7mer-m8	aacagguaacauAGACCCCUa	            |||||||| 	agcgcccccgacUCUGGGGAc	5	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412861	195412882	+	1	0	AGO1-4	8mer	aacagguaACAU-AGACCCCUa	        || | |||||||| 	uacgcuucUGCACUCUGGGGAa	13	BT474
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249592	AC139887.2	antisense	chr4	756237	756257	-	2	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	cagcacugcccugCUGGGGAu	12	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937713	2937733	+	2	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	aaggaaaccuuucCUGGGGAu	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2938592	2938612	+	1	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           ||||||||| 	gucucugagccAUCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479659	479682	+	3	0	AGO1-4	8mer	aaCAGGU-AACAUA--GACCCCUa	  |||:: |   ||  ||||||| 	ccGUCUGCUCCCAUCCCUGGGGAa	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558752	38558771	+	2	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||||   |: ||||||| 	aguUCCA-CAUGGCUGGGGAg	15	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43575426	43575446	-	1	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ccaaccuccaacaCUGGGGAu	15	HEK293T
MIMAT0016895	hsa-miR-2355-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148880596	148880618	-	1	0	AGO1-4	8mer	aaCAGGUA-A-CAUAGACCCCUa	  | |||| |   | ||||||| 	caGACCAUCUACCAGCUGGGGAa	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000280161	AC022413.1	TEC	chr5	180238134	180238154	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	gaaucuugccggaCUGGGGAu	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180261804	180261825	+	1	0	AGO1-4	8mer	aacAGGUAAC-AUAGACCCCUa	   | | | | |: ||||||| 	ggaUGCCUAGAUGGCUGGGGAa	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272379	AL008729.2	lincRNA	chr6	13290421	13290441	-	1	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           :|||||||| 	aaaugcaaccgGUCUGGGGAu	3	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000231074	HCG18	antisense	chr6	30272209	30272227	-	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  |||:| ||  |||||||| 	acGUCUACUG--UCUGGGGAu	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000231074	HCG18	antisense	chr6	30294240	30294260	-	3	0	AGO1,AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           :|||||||| 	ucuucgggccaGUCUGGGGAg	7	HEK293,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000228789	HCG22	lincRNA	chr6	31023877	31023897	+	1	0	AGO1-4	7mer-m8	aacaGGUAACAUAGACCCCUa	    |||   || ||||||| 	cucaCCACAUUACCUGGGGAg	2	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31432673	31432694	+	1	0	AGO2	7mer-m8	aacAGGUAAC-AUAGACCCCUa	   |: : || | |||||||| 	gguUUGGGUGUUUUCUGGGGAu	1	EF3D-AGO2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261068	AL512274.1	lincRNA	chr6	42061678	42061699	-	1	0	AGO1-4	7mer-m8	aacaGGUAACAUA-GACCCCUa	    ||   || | ||||||| 	caaaCCUCAGUCUCCUGGGGAg	9	BT474
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161581919	161581940	-	2	0	AGO2	7mer-m8	aacAGGUAACAU-AGACCCCUa	   | | || |:  ||||||| 	uauUACUUUCUGCCCUGGGGAc	0	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098058	1098082	-	1	0	AGO2	8mer	aacaGGUAACAU---A-GACCCCUa	    ||:||| |   | ||||||| 	ucagCCGUUGGAGCUUGCUGGGGAa	0	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098782	1098802	-	3	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||::| | : ||||||| 	uuaUCUGUGGGGGCUGGGGAg	0	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506143	1506163	-	1	0	AGO1-4	7mer-m8	aacagguaacauAGACCCCUa	            |||||||| 	gcugaagccuccUCUGGGGAc	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27228817	27228837	+	1	0	AGO2	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | || |  | |||||||| 	ggGACCCUCCUCUCUGGGGAc	7	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974681	86974700	-	2	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   | |||  |: ||||||| 	uccUGCAUGAUG-CUGGGGAg	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99949903	99949923	+	1	1	AGO1-4	8mer	aacagguaacauAGACCCCUa	            |||||||| 	gugcucaccaccUCUGGGGAa	12	Liver
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272915	AC018635.2	lincRNA	chr7	127904645	127904665	-	1	0	AGO2	7mer-m8	aacagguaaCAUAGACCCCUa	         | | ||||||| 	aauaagaagGGAGCUGGGGAg	6	EWS
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249898	MCPH1-AS1	antisense	chr8	6527515	6527535	-	1	0	AGO1-4	7mer-m8	aacaggUAACAUAGACCCCUa	      | |||: ||||||| 	aaagaaACUGUGACUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000280453	AP006248.5	TEC	chr8	17356376	17356396	+	1	0	AGO1-4	7mer-m8	aacagguaacAUAGACCCCUa	          || ||||||| 	gaauagaagcUAGCUGGGGAg	0	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000253837	AC090197.1	processed_transcript	chr8	23193885	23193907	+	1	0	AGO1-4	7mer-m8	aacaGGUAACAUA--GACCCCUa	    ||| ||| |  ||||||| 	caucCCAGUGUUUCACUGGGGAc	2	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272384	AC016405.3	lincRNA	chr8	123792516	123792537	-	1	0	AGO2	8mer	aaCAGGUAACAU-AGACCCCUa	  | | : | |: |||||||| 	cgGGCAGCUCUGCUCUGGGGAa	4	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249859	PVT1	lincRNA	chr8	128902947	128902966	+	2	0	AGO1-4,AGO2	8mer	aacAGGUAACAUAGACCCCUa	   |:|| || :|||||||| 	aucUUCAGUG-GUCUGGGGAa	1	Huh7.5,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952243	128952263	+	2	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	ggagaauguucccCUGGGGAa	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000253741	AC108002.1	antisense	chr8	143788174	143788194	-	1	0	AGO1-4	8mer	aacagguaACAUAGACCCCUa	        ||   ||||||| 	acaugggcUGCUGCUGGGGAa	2	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145725185	145725205	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	augggccugccugCUGGGGAg	9	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225489	AL354707.1	lincRNA	chr9	6719236	6719256	+	1	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           | ||||||| 	aaaaccugaaaACCUGGGGAc	4	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37086836	37086854	+	2	0	AGO1-4	8mer	aacAGGUAACAUAGACCCCUa	   ||||  | | ||||||| 	acaUCCA-GGCA-CUGGGGAa	14	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088182	37088201	+	1	0	AGO2	7mer-m8	aacagguaaCAUAGACCCCUa	         ||| ||||||| 	guguaagcaGUA-CUGGGGAc	14	EWS
MIMAT0016895	hsa-miR-2355-5p	ENSG00000203279	AL590705.1	lincRNA	chr9	99973707	99973728	-	1	0	AGO1-4	7mer-m8	aaCAG-GUAACAUAGACCCCUa	  ||| |  | |  ||||||| 	ugGUCACUCUCUUGCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872606	125872627	-	2	0	AGO1-4	8mer	aacagGUAACAUA-GACCCCUa	     ||  | :| ||||||| 	uuuggCAGGGGGUGCUGGGGAa	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698946	139698967	-	2	0	AGO2	7mer-m8	aacaGGUA-ACAUAGACCCCUa	    :||| |   |||||||| 	ugccUCAUGUUCCUCUGGGGAc	11	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699495	139699515	-	2	0	AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   | ||  ||  ||||||| 	cucUGCAGAGUCACUGGGGAc	11	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140512856	140512876	-	2	0	AGO1-4,AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	cuggggugucccaCUGGGGAg	5	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13686975	13686998	+	1	0	AGO2	8mer	aacaGGUA---ACAUAGACCCCUa	    ||||   || | ||||||| 	ccagCCAUGCAUGGAGCUGGGGAa	13	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000165511	C10orf25	antisense	chr10	45495790	45495810	-	1	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	guucccccacuccCUGGGGAg	5	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75457400	75457420	-	1	0	AGO1	7mer-m8	aacagguaaCAUAGACCCCUa	         | | ||||||| 	uaugaggcaGGAGCUGGGGAc	8	Flp-In-T-REx-293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442889	81442910	-	1	0	AGO1-4	7mer-m8	aacAGGUAACAU-AGACCCCUa	   |||  |  |  ||||||| 	accUCCUCUCCACGCUGGGGAu	14	BT474
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104209725	104209746	+	2	0	AGO1,AGO2	7mer-m8	aacAGGUAACA-UAGACCCCUa	   |:| |  | | ||||||| 	cuuUUCUUACUAAGCUGGGGAu	19	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000130600	H19	processed_transcript	chr11	2018813	2018833	-	5	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           | ||||||| 	agggcgacaucAGCUGGGGAc	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000130600	H19	processed_transcript	chr11	2019021	2019041	-	2	0	AGO1-4	8mer	aacagguaaCAUAGACCCCUa	         | | ||||||| 	guaacggggGAAACUGGGGAa	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696438	2696460	-	1	0	AGO2	8mer	aaCAGGUAAC-AU-AGACCCCUa	  | || | | || |||||||| 	uuGGCCCUGGCUAUUCUGGGGAa	9	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702480	2702500	-	2	0	AGO1-4,AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	gugaagcucucucCUGGGGAg	9	Huh7.5,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2703421	2703438	-	2	0	AGO2	8mer	aaCAGGUAACAUAGACCCCUa	  ||||  || : ||||||| 	caGUCC--UG-GCCUGGGGAa	9	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2703873	2703893	-	2	0	AGO2	8mer	aacagguaacauaGACCCCUa	             ||||||| 	guggacaugagccCUGGGGAa	9	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709137	2709157	-	1	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	agccucacaacugCUGGGGAu	9	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000260196	AC124798.1	antisense	chr11	17403234	17403253	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | |:: || ||||||||| 	ggGGCUGAUG-AUCUGGGGAg	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000256443	AP003559.1	lincRNA	chr11	61307512	61307530	-	1	0	AGO1-4	8mer	aacAGGUAACAUAGACCCCUa	   | |||  || ||||||| 	aaaUGCAU--UAACUGGGGAa	6	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622242	62622262	-	1	0	AGO1-4	7mer-m8	aacagguaacAUAGACCCCUa	          | |||||||| 	uugaaaugauUUUCUGGGGAg	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622387	62622409	-	5	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aacAG-GUAACAUA-GACCCCUa	   || :| | ||| ||||||| 	aucUCAUAAUCUAUCCUGGGGAa	5	HEK293,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190773	65190793	+	18	0	AGO1-4,AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	gcugugaacccgcCUGGGGAu	10	BT474,HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65192050	65192069	+	22	0	AGO1-4,AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   | | ||  | ||||||| 	aaaUGCCUUAGA-CUGGGGAu	10	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195005	65195026	+	10	0	AGO1-4,AGO2	7mer-m8	aacaggUAACAUA-GACCCCUa	      :| | :| ||||||| 	aaacggGUGGAGUGCUGGGGAg	10	Huh7.5,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952997	72953017	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ccugcacacccugCUGGGGAu	2	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000281097	LINC01395	lincRNA	chr11	129485216	129485236	-	1	0	AGO1-4	8mer	aacagguAACAUAGACCCCUa	       | ||  ||||||| 	cccaggcUCGUUCCUGGGGAa	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000177406	AC021054.1	antisense	chr12	754302	754322	+	3	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           ||||||||| 	auuuacuuaagAUCUGGGGAc	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191638	27191658	+	2	0	AGO1-4	8mer	aacagguaaCAUAGACCCCUa	         ||  ||||||| 	gauguugcaGUCCCUGGGGAa	6	BT474
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245614	DDX11-AS1	antisense	chr12	31204198	31204222	-	1	0	AGO2	8mer	aacaGGUAACAU----AGACCCCUa	    |:|| |||    |||||||| 	gcugCUAUAGUACCUUUCUGGGGAa	6	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000257671	KRT7-AS	antisense	chr12	52639919	52639939	-	1	0	AGO1-4	7mer-m8	aacaGGUAACAUAGACCCCUa	    | | | | |||||||| 	ucugCAAAUAUCUCUGGGGAc	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000257337	AC068888.1	antisense	chr12	53439308	53439328	-	1	0	AGO1-4	7mer-m8	aacaggUAACAUAGACCCCUa	      :||| : ||||||| 	gauaugGUUGGGACUGGGGAg	14	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245904	AC025164.1	antisense	chr12	92581179	92581199	+	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	aguugcugaacugCUGGGGAa	5	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000280381	AC026362.2	TEC	chr12	123577177	123577197	-	1	0	AGO1-4	7mer-m8	aacagguaaCAUAGACCCCUa	         | | ||||||| 	ccgcaggccGAACCUGGGGAg	4	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000250790	AC127070.2	lincRNA	chr12	133488244	133488263	+	1	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   |||| |||: ||||||| 	aguUCCA-UGUGGCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33083265	33083285	-	1	0	AGO2	8mer	aacAGGUAACAUAGACCCCUa	   |: ||  |  ||||||| 	uauUUGAUACUUGCUGGGGAa	9	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33358538	33358558	+	1	0	AGO1-4	8mer	aaCAGGUAACAUAGACCCCUa	  ||:   ||  |||||||| 	auGUUGCCUGAUUCUGGGGAa	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000233610	LINC00462	lincRNA	chr13	49151286	49151306	-	1	0	AGO2	8mer	aacaGGUAACAUAGACCCCUa	    :| ||    ||||||| 	aaacUCUUUCCUCCUGGGGAa	0	LCL-BAC
MIMAT0016895	hsa-miR-2355-5p	ENSG00000285467	AL136419.1	processed_transcript	chr14	24520118	24520138	+	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	gccagcuaccucaCUGGGGAa	0	Liver
MIMAT0016895	hsa-miR-2355-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37642357	37642377	+	1	0	AGO1-4	7mer-m8	aacaGGUAACAUAGACCCCUa	    :||   | |||||||| 	ggaaUCAGAAUCUCUGGGGAu	12	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000214770	AL161756.1	antisense	chr14	64805280	64805300	-	2	0	AGO1-4	7mer-m8	aacagguaacauAGACCCCUa	            |||||||| 	augcuccucagcUCUGGGGAc	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000258610	AF111169.1	lincRNA	chr14	77248461	77248481	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	caggggcagaacaCUGGGGAg	0	HUVEC
MIMAT0016895	hsa-miR-2355-5p	ENSG00000258498	DIO3OS	lincRNA	chr14	102025074	102025094	-	1	0	AGO1-4	7mer-m8	aacaGGUA-ACAUAGACCCCUa	    :||| ||| |||||||| 	gcugUCAUCUGU-UCUGGGGAu	4	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272444	AL118558.4	lincRNA	chr14	102419117	102419138	+	1	0	AGO1-4	7mer-m8	aacagguaaCAUA-GACCCCUa	         | || ||||||| 	caaaacgcaGGAUGCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000259515	AL117209.1	antisense	chr14	103400211	103400231	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ccgcugcccuagcCUGGGGAg	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592975	41592995	+	9	0	AGO1,AGO1-4,AGO2	8mer	aacAGGUAACAUAGACCCCUa	   | :||| |  ||||||| 	uguUAUAUUCUUCCUGGGGAa	13	HEK293,HEK293S,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595600	41595620	+	4	0	AGO1-4,AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||::   |||||||||| 	acaUCUGCACUAUCUGGGGAc	13	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649924	50649946	+	1	0	AGO1-4	8mer	aacaggUAAC-AU-AGACCCCUa	      | || || |||||||| 	ggauaaAGUGUUACUCUGGGGAa	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654435	50654456	+	2	0	AGO1-4	8mer	aacagguaACAU-AGACCCCUa	        || | |||||||| 	gguaggccUGAAUUCUGGGGAa	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50660951	50660970	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  ||||    || ||||||| 	uaGUCCCAGCUA-CUGGGGAg	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000259370	AC103740.1	antisense	chr15	63122575	63122595	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ugcagcugagagaCUGGGGAg	6	Liver
MIMAT0016895	hsa-miR-2355-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67695962	67695982	-	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	uaaauacccccgaCUGGGGAa	17	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89007977	89007997	-	2	0	AGO1-4,AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	gcagaguggcagcCUGGGGAg	16	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000259275	AC087477.2	lincRNA	chr15	96935717	96935737	+	1	0	AGO1-4	7mer-m8	aacagguaacAUAGACCCCUa	          | |||||||| 	agcacugggcUUUCUGGGGAc	13	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2790605	2790625	-	1	0	AGO2	7mer-m8	aacagguaaCAUAGACCCCUa	         || |||||||| 	ggaugaggaGUCUCUGGGGAu	15	EWS
MIMAT0016895	hsa-miR-2355-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828383	2828403	+	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	auguggcuccuccCUGGGGAg	13	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261158	AC109597.2	antisense	chr16	12854543	12854563	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | :||  |  |||||||| 	uaGAUCAGGGACUCUGGGGAc	5	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15221308	15221328	-	1	1	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  ||  : || : ||||||| 	agGUGGGCUGGGGCUGGGGAc	5	HUVEC
MIMAT0016895	hsa-miR-2355-5p	ENSG00000236481	LINC02195	lincRNA	chr16	26596230	26596250	-	3	0	AGO1,AGO2,AGO3	8mer	aacAGGUAACAU-AGACCCCUa	   ||||   || |||||||| 	acaUCCA-CAUACUCUGGGGAa	3	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000245888	AC106739.1	antisense	chr16	27282011	27282031	+	1	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           ||||||||| 	ucccggaagcaAUCUGGGGAg	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261241	LINC02128	lincRNA	chr16	50934483	50934503	+	1	0	AGO1-4	7mer-m8	aacaGGUAACAUAGACCCCUa	    ||   ||: ||||||| 	uaaaCCUCCGUGACUGGGGAu	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916469	67916489	+	1	0	AGO1	7mer-m8	aacagguAACAUAGACCCCUa	       ||  : ||||||| 	ugauagcUUCCGGCUGGGGAc	5	Flp-In-T-REx-293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917656	67917675	+	7	0	AGO1-4	7mer-m8	aacagguaACAUAGACCCCUa	        || | ||||||| 	uggggagaUG-AGCUGGGGAg	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70027020	70027040	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	auggaccugccccCUGGGGAc	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279476	AC092139.3	TEC	chr16	81551998	81552017	+	1	0	AGO2	8mer	aacAGGUAACAUAGACCCCUa	   |:||   |:|||||||| 	accUUCA-CCUGUCUGGGGAa	1	Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279622	AC025280.2	TEC	chr16	84951214	84951233	-	2	0	AGO1-4,AGO2	7mer-m8	aacaGGUAACAUAGACCCCUa	    ||: || ||||||||| 	agagCCGGUG-AUCUGGGGAc	1	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627058	85627078	+	2	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	auucaggggcagcCUGGGGAc	4	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003263	89003283	-	1	0	AGO1-4	7mer-m8	aacaggUAACAUAGACCCCUa	      :| | | ||||||| 	ccgaggGUGGGAGCUGGGGAc	6	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004285	89004305	-	2	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	uggccccaggcccCUGGGGAc	6	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89782970	89782990	+	1	0	AGO1-4	8mer	aacagguaacauaGACCCCUa	             ||||||| 	gucggccggcaggCUGGGGAa	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16342435	16342455	+	4	0	AGO1-4,AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||::| || |||||||| 	gcuUCUGUGGUCUCUGGGGAg	14	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000278546	AC003101.2	lincRNA	chr17	29887480	29887500	+	1	0	AGO1-4	7mer-m8	aacaggUAACAUAGACCCCUa	      ||||   ||||||| 	ucuagaAUUGCCCCUGGGGAg	1	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267321	LINC02001	lincRNA	chr17	33895446	33895466	+	1	0	AGO1-4	8mer	aacaggUAACAUAGACCCCUa	      :| | : ||||||| 	caugagGUAGAGGCUGGGGAa	2	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000266962	AC067852.2	antisense	chr17	40706270	40706290	-	2	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ggcggaaagggcgCUGGGGAu	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000197291	RAMP2-AS1	lincRNA	chr17	40907500	40907517	-	3	0	AGO1,AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   || | ||   ||||||| 	ucaUCAACUG---CUGGGGAc	7	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41466154	41466174	-	3	0	AGO2	7mer-m8	aacagGUAACAUAGACCCCUa	     ||  | : ||||||| 	gcaggCACAGGGGCUGGGGAg	9	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267080	ASB16-AS1	antisense	chr17	42254724	42254744	-	3	0	AGO2	7mer-m8	aacagguaacaUAGACCCCUa	           | ||||||| 	ucccccucccaAGCUGGGGAc	10	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267121	AC008105.3	antisense	chr17	43298839	43298859	-	1	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	aggggaucacggcCUGGGGAu	2	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46055205	46055228	+	3	0	AGO1-4,AGO2	7mer-m8	aacaggUAACAUA---GACCCCUa	      || | ||   ||||||| 	gaggugAUGGGAUAGACUGGGGAg	0	HEK293S,Liver
MIMAT0016895	hsa-miR-2355-5p	ENSG00000244649	LINC02086	lincRNA	chr17	46783859	46783878	+	1	0	AGO1-4	7mer-m8	aacagguaaCAUAGACCCCUa	         ||| ||||||| 	guagaggcaGUA-CUGGGGAg	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53248257	53248275	+	1	0	AGO1-4	7mer-m8	aacAGGUAACAUAGACCCCUa	   |:|||||  |||||||| 	guuUUCAUUG--UCUGGGGAg	0	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59476527	59476545	-	3	0	AGO1-4	8mer	aaCAGGUAACAUAGACCCCUa	  | || ||| : ||||||| 	gcGGCC-UUGCG-CUGGGGAa	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000187013	C17orf82	lincRNA	chr17	59490567	59490587	+	1	0	AGO1-4	7mer-m8	aacaggUAACAUAGACCCCUa	      :| | : ||||||| 	gaggugGUGGGGACUGGGGAg	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000265000	AC068512.1	lincRNA	chr17	60913538	60913558	+	1	0	AGO1-4	7mer-m8	aacagguaacaUAGACCCCUa	           | ||||||| 	caguggagaccACCUGGGGAg	0	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267801	AC087289.5	antisense	chr17	73872975	73872995	+	1	0	AGO1-4	7mer-m8	aacagguaaCAUAGACCCCUa	         ||: ||||||| 	gagaaggggGUGACUGGGGAg	5	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75085382	75085401	+	1	4	AGO2	8mer	aaCAGGUAACAUAGACCCCUa	  ||| :  | :|||||||| 	agGUCAGACG-GUCUGGGGAa	10	HEK293
MIMAT0016895	hsa-miR-2355-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090999	75091020	+	3	0	AGO1,AGO1-4,AGO2	8mer	aacAGGUAACAUA-GACCCCUa	   | :: | ||| ||||||| 	agaUGUGAUAUAUACUGGGGAa	10	EWS,HEK293,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000185168	LINC00482	lincRNA	chr17	79278226	79278244	-	1	0	AGO2	7mer-m8	aaCAGGUAACAUAGACCCCUa	  |||||  | | ||||||| 	agGUCCACAG-A-CUGGGGAg	5	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838916	79838935	-	2	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  |||| |   | ||||||| 	auGUCCCUCACA-CUGGGGAc	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000272688	AP005329.3	lincRNA	chr18	3246526	3246546	-	1	0	AGO2	8mer	aacagguaaCAUAGACCCCUa	         ||  ||||||| 	cgugguaaaGUCGCUGGGGAa	0	EWS
MIMAT0016895	hsa-miR-2355-5p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597715	3597735	+	2	0	AGO1-4,AGO2	8mer	aacagguaacaUAGACCCCUa	           | ||||||| 	caaaccuccaaACCUGGGGAa	5	HUVEC,Huh7.5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000265091	AP001496.2	lincRNA	chr18	5233032	5233051	-	2	0	AGO1-4	7mer-m8	aaCA-GGUAACAUAGACCCCUa	  || |||  | : ||||||| 	aaGUGCCA--GAGGCUGGGGAu	6	HS5
MIMAT0016895	hsa-miR-2355-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550502	53550523	-	1	0	AGO1-4	7mer-m8	aacaGGUA-ACAUAGACCCCUa	    ||:| || ||||||||| 	aaucCCGUAUGAAUCUGGGGAu	4	HS27a
MIMAT0016895	hsa-miR-2355-5p	ENSG00000253392	AC119403.1	antisense	chr19	2915463	2915482	-	1	0	AGO1-4	8mer	aacagguaaCAUAGACCCCUa	         ||| ||||||| 	acacugaaaGUA-CUGGGGAa	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267308	LINC01764	lincRNA	chr19	15946427	15946447	-	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  ||  :||   |||||||| 	guGUAAGUUCCUUCUGGGGAu	7	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000280332	AC020917.4	TEC	chr19	16467824	16467844	-	1	0	AGO1-4	8mer	aacaGGUAACAUAGACCCCUa	    | |  ||: ||||||| 	cuccCAAGGGUGCCUGGGGAa	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24216316	24216336	+	3	0	AGO1-4,AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	accucgggagcccCUGGGGAc	5	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28288835	28288856	+	1	0	AGO2	8mer	aacAGGUAACAU-AGACCCCUa	   |||| || |  ||||||| 	ugaUCCAGUGGACACUGGGGAa	4	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033384	36033406	-	1	0	AGO1-4	7mer-m8	aacagguaACA-UA-GACCCCUa	        ||| :| ||||||| 	ugcagagaUGUGGUCCUGGGGAg	9	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501805	36501827	-	2	0	AGO1,AGO1-4	7mer-m8	aacaGGUAACAUA--GACCCCUa	    ||| | | |  ||||||| 	ugaaCCAGUAUCUGCCUGGGGAg	0	Flp-In-T-REx-293,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991443	47991464	-	1	0	AGO1-4	7mer-m8	aacAGGUAA-CAUAGACCCCUa	   ||| ||   ||||||||| 	cccUCCUUUCCCAUCUGGGGAg	6	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868613	51868632	-	3	0	AGO1-4,AGO2	8mer	aacaggUAACAUAGACCCCUa	      | || : ||||||| 	uuagggAGUG-GGCUGGGGAa	8	Huh7.5,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698126	54698144	+	2	0	AGO1-4,AGO2	7mer-m8	aaCAGGUAACAUAGACCCCUa	  ||:||  | : ||||||| 	gaGUUCA--GAGCCUGGGGAg	0	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741319	55741341	-	4	0	AGO1-4,AGO2	7mer-m8	aaCAGGUAA--CAUAGACCCCUa	  | ||| |  |  |||||||| 	caGGCCAGUCCGGCUCUGGGGAg	7	HEK293S,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000268516	AC020915.3	antisense	chr19	58790023	58790042	-	1	0	AGO2	7mer-m8	aacAGGUAACAUAGACCCCUa	   ||| |  |: ||||||| 	uccUCC-UAAUGGCUGGGGAc	6	HK-2
MIMAT0016895	hsa-miR-2355-5p	ENSG00000225377	NRSN2-AS1	antisense	chr20	328820	328840	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ccccggcgaggcgCUGGGGAg	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079309	37079329	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | ||  ||  |||||||| 	aaGCCCUGUGGCUCUGGGGAc	10	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57408918	57408941	-	4	0	AGO1-4,AGO2	7mer-m8	aaCAGGUA--AC-AUAGACCCCUa	  ||||||  || || ||||||| 	caGUCCAUCCUGAUAACUGGGGAg	3	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711378	46711396	+	1	0	AGO1-4	7mer-m8	aacaGGUAACAUAGACCCCUa	    |||  | | ||||||| 	aaagCCA--GAAGCUGGGGAc	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47663478	47663497	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | ||  || | ||||||| 	cuGCCCCAUGGA-CUGGGGAg	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47663625	47663644	+	2	0	AGO1-4,AGO2	7mer-m8	aacaGGUAACAUAGACCCCUa	    |||  | : ||||||| 	ggagCCA-GGGGGCUGGGGAg	11	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670465	47670488	+	2	0	AGO1-4	7mer-m8	aacaGGUA--ACA-UAGACCCCUa	    ||||  ||| | ||||||| 	gcugCCAUGCUGUCAGCUGGGGAg	11	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18293780	18293801	-	1	0	AGO2	7mer-m8	aaCAGGUAACAU-AGACCCCUa	  | |:: || |  ||||||| 	agGGCUGCUGCAGGCUGGGGAc	3	HeLa
MIMAT0016895	hsa-miR-2355-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21356815	21356834	+	2	0	AGO1-4,AGO2	7mer-m8	aacaGGUAACAUAGACCCCUa	    |: | ||| ||||||| 	cucaCUCUCGUA-CUGGGGAg	2	HeLa,MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036424	24036444	-	2	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	augaagcagaggcCUGGGGAg	7	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036424	24036444	-	2	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	augaagcagaggcCUGGGGAg	5	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000261188	Z95115.1	antisense	chr22	26908576	26908596	+	1	0	AGO1-4	7mer-m8	aaCAGGUAACAUAGACCCCUa	  | |:|   || ||||||| 	agGCCUAGAAUAGCUGGGGAg	8	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000224271	AL117329.1	lincRNA	chr22	48031146	48031166	+	1	0	AGO1-4	7mer-m8	aacagguaacAUAGACCCCUa	          | |||||||| 	uggugcugccUCUCUGGGGAg	2	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3740167	3740187	-	1	0	AGO1-4	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	uugaaacaaaaggCUGGGGAg	5	MCF7
MIMAT0016895	hsa-miR-2355-5p	ENSG00000229807	XIST	lincRNA	chrX	73040530	73040550	-	12	0	AGO1,AGO2,AGO3	7mer-m8	aacagguaacaUAGACCCCUa	           | ||||||| 	caauugaaacaAACUGGGGAg	5	HEK293,HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000229807	XIST	lincRNA	chrX	73040924	73040946	-	6	0	AGO2	7mer-m8	aacaGGUAACA--UAGACCCCUa	    || || |  | ||||||| 	caccCCUUUCUUCAGCUGGGGAu	5	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000229807	XIST	lincRNA	chrX	73046493	73046513	-	6	0	AGO2	8mer	aacagguaacaUAGACCCCUa	           | ||||||| 	gaagcuugaagACCUGGGGAa	5	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000229807	XIST	lincRNA	chrX	73062289	73062313	-	6	0	AGO2	7mer-m8	aacaGGUAACA---U-AGACCCCUa	    ::|||||   | |||||||| 	ucaaUUAUUGUCAGAUUCUGGGGAc	5	HEK293S
MIMAT0016895	hsa-miR-2355-5p	ENSG00000235703	LINC00894	antisense	chrX	149107979	149107999	+	2	0	AGO2	7mer-m8	aacagguaacauaGACCCCUa	             ||||||| 	ccgagagaaaccaCUGGGGAg	9	HeLa
