#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000703	hsa-miR-361-5p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483434	111483456	-	1	0	AGO1-4	8mer	caUGGGGA-CCUCUAAGACUAUu	  ||||:|   ||  ||||||| 	guACCCUUCCCAGCCUCUGAUAa	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833288	173833310	-	13	0	AGO1-4,AGO2	7mer-m8	cauggggaccUCUA-AGACUAUu	          | || ||||||| 	gaugacaauaAAAUAUCUGAUAu	8	MCF7,hESCs
MIMAT0000703	hsa-miR-361-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888400	75888422	+	2	0	AGO1-4	8mer	caugGGGACCUCU-AAGACUAUu	    :::|  ||| |||||||| 	acugUUUUUCAGAGUUCUGAUAa	5	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000224189	HAGLR	antisense	chr2	177040907	177040930	-	1	0	AGO1-4	7mer-m8	caugggGAC--CUCUAAGACUAUu	      |||  | |  ||||||| 	auuuggCUGAUGUGUCUCUGAUAg	10	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223182548	223182569	-	9	0	AGO1-4,AGO2	8mer	caugGGGACCUCUAAGACUAUu	    |::|  |   ||||||| 	augaCUUUUAAUUAUCUGAUAa	3	LCL35,MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000271870	AC024060.1	antisense	chr3	3195052	3195073	+	1	0	AGO1-4	8mer	cauggggaccucUAAGACUAUu	            ||||||||| 	gucuucauuauaAUUCUGAUAa	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000272498	AC090948.2	antisense	chr3	16380861	16380882	+	1	0	AGO2	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	uuugaggacccagcUCUGAUAg	2	Huh7.5
MIMAT0000703	hsa-miR-361-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63989702	63989723	+	1	0	AGO1-4	8mer	cauggggaccucUAAGACUAUu	            ||||||||| 	ugcaaauaaaccAUUCUGAUAa	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000239213	NCK1-AS1	antisense	chr3	136560617	136560642	-	2	0	AGO1-4	7mer-m8	caUGGGGACC----UCUAAGACUAUu	  |:||:|||    :|| ||||||| 	ggAUCCUUGGGAAUGGACUCUGAUAu	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460776	8460797	+	2	0	AGO2	7mer-m8	cauggggaccucUAAGACUAUu	            ||||||||| 	uuuuguaauuucAUUCUGAUAu	0	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000251487	AC106744.2	lincRNA	chr5	19036037	19036060	-	1	0	AGO2	7mer-m8	caUGGGGACCUCUA---AGACUAUu	  | | || || ||   ||||||| 	caAGCACU-GAUAUUUCUCUGAUAu	0	BC-3
MIMAT0000703	hsa-miR-361-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654701	77654722	-	2	0	AGO2	7mer-m8	cauggggaccucUAAGACUAUu	            ||||||||| 	guuugaaucccaAUUCUGAUAc	5	LCL-BAC
MIMAT0000703	hsa-miR-361-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180699176	180699196	+	2	0	AGO1-4	8mer	caUGGGGACCUCUAAGACUAUu	  | :||  ||  |||||||| 	aaAGUCC-AGAAUUUCUGAUAa	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000272209	AL023583.1	lincRNA	chr6	13826515	13826536	+	1	0	AGO1-4	7mer-m8	cauggggaccUCUAAGACUAUu	          || |||||||| 	uuggggauaaAGUUUCUGAUAc	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000231074	HCG18	antisense	chr6	30262396	30262417	-	4	0	AGO1-4,AGO2	7mer-m8	cauGGGGACCUCUAAGACUAUu	   ||: ||| |: ||||||| 	gcuCCUGUGGUGGAUCUGAUAg	4	BT474,HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30588662	30588685	-	1	0	AGO1-4	7mer-m8	cauGGGGACCUCU-A-AGACUAUu	   :|::| |:|| | ||||||| 	gucUCUUUAGGGACUCUCUGAUAg	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30607913	30607935	-	1	0	AGO1-4	7mer-m8	cauggggaccUCUA-AGACUAUu	          | || ||||||| 	ugugaacacaAAAUAUCUGAUAu	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089201	79089222	+	2	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	aaaugcauauuucaUCUGAUAu	6	Liver
MIMAT0000703	hsa-miR-361-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97482473	97482499	-	1	3	AGO1	7mer-m8	caUGGGGACCUCUA-----AGACUAUu	  || ::|| :|||     ||||||| 	agACGUUUGAGGAUUCCAAUCUGAUAc	0	HEK293
MIMAT0000703	hsa-miR-361-5p	ENSG00000272686	AC006333.2	antisense	chr7	123390084	123390106	+	1	0	AGO1-4	7mer-m8	cauggggaccUCUA-AGACUAUu	          | || ||||||| 	uuggauguuaACAUCUCUGAUAg	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000271869	AC026979.2	lincRNA	chr8	30013373	30013394	-	1	0	AGO2	8mer	cauggggACCUCUAAGACUAUu	       | | |  ||||||| 	agcuagaUCGUGUCUCUGAUAa	2	HK-2
MIMAT0000703	hsa-miR-361-5p	ENSG00000255366	AC120036.4	lincRNA	chr8	48104163	48104184	+	3	0	AGO2	7mer-m8	cauggggaccucuAAGACUAUu	             |||||||| 	cuuaaaaaauucuUUCUGAUAu	2	HEK293
MIMAT0000703	hsa-miR-361-5p	ENSG00000253706	AC011632.1	antisense	chr8	75730548	75730570	-	1	0	AGO2	7mer-m8	caUGGGGACCU-CUAAGACUAUu	  |:|| ||||  ||||||||| 	guAUCCGUGGACAAUUCUGAUAg	1	BC-1
MIMAT0000703	hsa-miR-361-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90737140	90737158	-	1	0	AGO2	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :::|| | |   ||||||| 	--GUUCCAGCA-CCUCUGAUAu	4	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90737140	90737160	-	1	0	AGO2	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :::|| | |   ||||||| 	auGUUCCAGCA-CCUCUGAUAu	4	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125477925	125477948	-	1	0	AGO1-4	7mer-m8	cauGGGGAC-CUCUA-AGACUAUu	   |:: || |  || ||||||| 	cucCUUAUGUGCCAUAUCUGAUAu	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082568	129082593	+	2	0	AGO1-4	7mer-m8	caUGGGGACCUCU---A-AGACUAUu	  ||: : |||||   | ||||||| 	ggACUGUGGGAGAGUUUCUCUGAUAu	5	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874230	125874252	-	1	0	AGO1-4	8mer	caugGGGACCUCUA-AGACUAUu	    :::||   || ||||||| 	ugugUUUUGCUAAUCUCUGAUAa	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000228395	AL356481.1	antisense	chr9	131303338	131303359	-	1	0	AGO1-4	8mer	cauggggacCUCUAAGACUAUu	         ||| |||||||| 	aaacagaauGAGUUUCUGAUAa	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266215	132266235	+	2	0	AGO2	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :|:||| |  | ||||||| 	guGCUCCU-GUUAGUCUGAUAu	8	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54211148	54211170	-	1	0	AGO1-4	8mer	caUGGGG--ACCUCUAAGACUAUu	  ||:||  |||| | ||||||| 	caACUCCAGUGGA-ACUCUGAUAa	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000235931	LINC01553	lincRNA	chr10	61715212	61715233	-	2	0	AGO2	8mer	cauggggaccucUAAGACUAUu	            ||||||||| 	caaaaugauguuAUUCUGAUAa	0	EWS
MIMAT0000703	hsa-miR-361-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478880	81478901	-	1	0	AGO1-4	7mer-m8	cauggggaccUCUAAGACUAUu	          ||| ||||||| 	auuguuaaaaAGAAUCUGAUAc	5	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81568528	81568552	-	1	0	AGO2	7mer-m8	cauGGGGACCUCU---AAGACUAUu	   || |||||||   |||||||| 	aauCCACUGGAGAUUGUUCUGAUAc	5	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65199882	65199903	+	6	0	AGO1-4	8mer	cauggggaccucUAAGACUAUu	            | ||||||| 	acuuuaaaaaucAGUCUGAUAa	7	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000279696	AP001273.1	TEC	chr11	93462654	93462676	-	1	0	AGO1-4	7mer-m8	cauGGGGACCUCU-AAGACUAUu	   :|: |||| | |||||||| 	uuuUCUAUGGAAAGUUCUGAUAc	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000280202	AC005831.1	TEC	chr12	3720092	3720113	-	2	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	ccgugccaauuuugUCUGAUAu	6	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000257698	AC084033.3	lincRNA	chr12	58325452	58325477	-	2	0	AGO2	7mer-m8	caUGG-GGACCUCUA---AGACUAUu	  ||| | |||||:|   ||||||| 	caACCACAUGGAGGUUUGUCUGAUAu	1	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000221949	LINC01465	lincRNA	chr12	62995879	62995900	-	3	0	AGO1-4,AGO2	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	uuuaaaauuguuuaUCUGAUAu	4	DG75-BCBL-1,MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000258169	LINC00485	lincRNA	chr12	103204216	103204237	-	1	0	AGO2	8mer	cauggggaCCUCUAAGACUAUu	        ||| | ||||||| 	auguaaugGGAUACUCUGAUAa	2	LCL35
MIMAT0000703	hsa-miR-361-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229753	127229773	+	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :||| |    | ||||||| 	ggGCCCAUUUUCA-UCUGAUAu	5	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000232243	AL139327.2	lincRNA	chr13	19837362	19837382	-	1	0	AGO2	7mer-m8	cauggGGACCUCUAAGACUAUu	     || ||||  ||||||| 	gaaaaCCAGGAG-CUCUGAUAc	0	DG75-BCBL-1
MIMAT0000703	hsa-miR-361-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33082360	33082379	-	1	0	AGO1-4	8mer	cauGGGGACCUCUAAGACUAUu	   :||||  |  |||||||| 	uucUCCCU-CA-CUUCUGAUAa	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547342	111547362	-	1	0	AGO2	7mer-m8	cauGGGGACCUCUAAGACUAUu	   | :||| |  |||||||| 	gguCAUCUGCA-CUUCUGAUAu	3	Huh7.5
MIMAT0000703	hsa-miR-361-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732701	58732719	-	1	0	AGO2	8mer	caUGGGGACCUCUAAGACUAUu	  |: |:|||:   ||||||| 	ugAUACUUGGG---UCUGAUAa	4	C666
MIMAT0000703	hsa-miR-361-5p	ENSG00000214548	MEG3	lincRNA	chr14	101296988	101297012	+	1	0	AGO2	7mer-m8	caUGGGGACC--UCUA-AGACUAUu	  :| || ||  ||:| ||||||| 	guGCACCAGGCUAGGUAUCUGAUAc	7	HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669284	55669305	-	3	1	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :||  ||  |||||||||| 	cuGCCAGUGAUGAUUCUGAUAu	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700244	67700265	-	1	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	cgguaauuaacagcUCUGAUAc	5	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93431180	93431201	+	1	0	AGO1-4	7mer-m8	cauggggaccucUAAGACUAUu	            :|||||||| 	uggauugcauuaGUUCUGAUAg	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000247735	AC120114.1	antisense	chr16	29939751	29939771	+	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  :|:  | ||| |||||||| 	aaGCUAAUUGAG-UUCUGAUAu	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000260281	ITFG1-AS1	antisense	chr16	47191483	47191504	+	1	0	AGO2	7mer-m8	cauggggacCUCUAAGACUAUu	         || ||||||||| 	cuuucagauGAUAUUCUGAUAc	4	EWS
MIMAT0000703	hsa-miR-361-5p	ENSG00000259209	AC004943.1	antisense	chr16	72841427	72841450	+	1	0	AGO1-4	8mer	caUGGGGAC-CUCUA-AGACUAUu	  :::||||  || | ||||||| 	agGUUCCUGAAAGCUGUCUGAUAa	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000280190	AC027279.4	TEC	chr16	78925098	78925119	+	1	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	uugucucagucccaUCUGAUAu	0	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765394	7765415	+	2	0	AGO1-4,AGO2	8mer	cauggggacCUCUAAGACUAUu	         ||  |||||||| 	gugggucaaGACUUUCUGAUAa	1	EWS,MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932192	13932213	-	2	0	AGO2	8mer	cauggggaccucuaAGACUAUu	              ||||||| 	ugaaauauacuuuaUCUGAUAa	2	HEK293
MIMAT0000703	hsa-miR-361-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932697	13932720	-	2	0	AGO2	7mer-m8	caUGGGGAC-CUCU-AAGACUAUu	  |:|||||    | |||||||| 	guAUCCCUGUUUUAUUUCUGAUAu	2	HEK293
MIMAT0000703	hsa-miR-361-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13933381	13933401	-	2	1	AGO1-4,AGO2	8mer	caUGGGGACCUCUAAGACUAUu	  ||| | | ||| ||||||| 	ccACCACAGUAGA-UCUGAUAa	2	BT474,HeLa
MIMAT0000703	hsa-miR-361-5p	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190622	40190643	-	2	0	AGO1-4	7mer-m8	cauggggaccucuAAGACUAUu	             |||||||| 	gauuuuuuuuuuuUUCUGAUAu	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41464719	41464741	-	46	2	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cauggggaccucUA-AGACUAUu	            || ||||||| 	cuuaucaguuuaAUAUCUGAUAc	2	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0000703	hsa-miR-361-5p	ENSG00000265148	TSPOAP1-AS1	antisense	chr17	56430924	56430943	+	2	0	AGO1-4	8mer	cauggGGACCUCUAAGACUAUu	     |||  ||  ||||||| 	cggagCCU--AGCCUCUGAUAa	5	BCBL-1
MIMAT0000703	hsa-miR-361-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125225	24125246	-	1	0	AGO2	7mer-m8	cauggggaccucuAAGACUAUu	             |||||||| 	aauguucauauucUUCUGAUAc	6	HEK293
MIMAT0000703	hsa-miR-361-5p	ENSG00000265369	PCAT18	lincRNA	chr18	24269517	24269538	-	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  ::||:|    | ||||||| 	ggGUCCUUUUUCACUCUGAUAu	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441101	35441125	-	2	0	AGO1-4	8mer	caUGGGGAC--CUC-UAAGACUAUu	  ::::|||  ||| | ||||||| 	agGUUUCUGAUGAGAAAUCUGAUAa	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817124	36817145	-	1	0	AGO1-4	8mer	cauggggaccUCUAAGACUAUu	          ||: ||||||| 	cuguugccauAGGGUCUGAUAa	1	BT474
MIMAT0000703	hsa-miR-361-5p	ENSG00000225975	LINC01534	lincRNA	chr19	37176547	37176568	-	1	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	uguaaagugauuucUCUGAUAc	2	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220138	38220159	-	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  |::| ||    |||||||| 	gcAUUCAUGAUUUUUCUGAUAc	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950029	54950047	-	1	0	AGO1-4	7mer-m8	caUG-GGGACCUCUAAGACUAUu	  || |||||     ||||||| 	ccACACCCUG----CUCUGAUAg	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950218	54950238	-	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  | :::||||  |||||||| 	ggAAUUUUGGA-UUUCUGAUAc	3	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818457	57818478	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cauggggaccucuAAGACUAUu	             |||||||| 	aguuaaagauuuuUUCUGAUAc	3	HEK293,MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000274422	AC245060.5	lincRNA	chr22	22638688	22638709	-	1	0	AGO2	8mer	cauggggaccucuaAGACUAUu	              ||||||| 	ucaaaaccauuaccUCUGAUAa	2	Huh7.5
MIMAT0000703	hsa-miR-361-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372286	31372306	+	1	0	AGO1-4	7mer-m8	caUGGGGACCUCUAAGACUAUu	  |:|::| || : ||||||| 	gaAUCUUUUGAUG-UCUGAUAc	4	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000230922	AL079301.1	sense_intronic	chr22	45396447	45396468	-	1	0	AGO1-4	8mer	cauggggaccuCUAAGACUAUu	           || ||||||| 	uucaaugaaauGACUCUGAUAa	1	MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24564992	24565014	+	2	0	AGO1-4,AGO2	7mer-m8	caUGGGGACCUCUA-AGACUAUu	  ::|:  | | || ||||||| 	guGUCUAAGCAAAUGUCUGAUAu	5	Huh7.5,MCF7
MIMAT0000703	hsa-miR-361-5p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556978	118556999	+	2	0	AGO1-4	7mer-m8	cauggggaccucuaAGACUAUu	              ||||||| 	uugcagaaucccucUCUGAUAc	0	MCF7
