#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40932299	40932321	+	2	0	AGO2	7mer-m8	uucucGGUCAC-CACUUUGUCAc	     | ||||  | ||||||| 	uaucaCAAGUGCCUAAAACAGUg	1	HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000267272	LINC01140	lincRNA	chr1	87600063	87600086	+	1	0	AGO2	8mer	uucuCGGUCACC--ACUUUGUCAc	    |||||  |  | ||||||| 	gcuuGCCAGCAGCCUUAAACAGUa	6	Huh7.5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248862	91248883	-	1	0	AGO1-4	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	cccaucaggcaacuAAACAGUa	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93790244	93790265	-	1	0	AGO2	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	auccaacauaagacAAACAGUg	3	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958875	110958896	+	1	0	AGO1-4	8mer	uucucggucaccaCUUUGUCAc	             |||||||| 	gauaaauucacuaGAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000264207	AC239868.2	antisense	chr1	149803518	149803539	-	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	ugcuggaagaaacaAAACAGUu	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817500	149817521	-	3	0	AGO1-4	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	caacauuuuguucaAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173833069	173833090	-	4	0	AGO1-4,AGO2	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	gcacaagaagauUAAAACAGUg	1	HEK293S,HS5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834486	173834507	-	18	0	AGO1-4,AGO2	8mer	uucucggucaccACUUUGUCAc	            ||||||||| 	uuaaucuuaaacUGAAACAGUa	1	BT474,HEK293S
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834973	173834994	-	5	0	AGO1-4	8mer	uucUCGGUCACCAC-UUUGUCAc	   || :| |  || ||||||| 	guaAG-UAUUAAUGAAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000236292	AC138024.1	antisense	chr1	216377483	216377504	+	1	0	AGO1-4	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	ggaacaacaccaaaAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000229267	AC016708.1	antisense	chr2	215827422	215827443	+	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	acugaaaucauaacAAACAGUc	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217083237	217083261	+	1	0	AGO1-4	7mer-m8	uuCUC-GGUCACCA--CUUUGUCAc	  |||  |||  ||   ||||||| 	aaGAGAACAGAAGUCAAAAACAGUu	1	BCBL-1
MIMAT0019759	hsa-miR-4676-3p	ENSG00000235529	AGAP1-IT1	sense_intronic	chr2	236415929	236415948	+	1	0	AGO1-4	7mer-m8	uuCUCGGUCACCACUUUGUCAc	  |||  ||  || ||||||| 	auGAG-AAGAUGU-AAACAGUg	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000261186	LINC01238	antisense	chr2	243030254	243030275	-	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	cacguucucuuuauAAACAGUu	2	HK-2
MIMAT0019759	hsa-miR-4676-3p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710482	44710503	+	1	0	AGO2	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	ccuuuugcuauuacAAACAGUa	0	HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000271843	AC012557.1	lincRNA	chr3	63993954	63993975	-	2	0	AGO1-4	7mer-m8	uuCUCGGUCACCACUUUGUCAc	  ||  :: || | ||||||| 	auGAAAUGAUGCUAAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084645	64084666	+	1	0	AGO1-4	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	cgcuuuaacauuUAAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566201	129566223	-	1	0	AGO2	7mer-m8	uuCUCGGUCAC-CACUUUGUCAc	  ||||   ||  | ||||||| 	agGAGCAUAUGACUUAAACAGUu	0	EWS
MIMAT0019759	hsa-miR-4676-3p	ENSG00000242808	SOX2-OT	sense_overlapping	chr3	181457848	181457869	+	1	0	AGO2	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	uagugauuauuacaAAACAGUc	2	motor-cortex
MIMAT0019759	hsa-miR-4676-3p	ENSG00000224614	TNK2-AS1	antisense	chr3	195637387	195637408	+	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	uggauguaauaacaAAACAGUu	3	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000227189	AC092535.1	antisense	chr4	1146938	1146963	+	1	0	AGO2	7mer-m8	uucUCGGUCACC--AC--UUUGUCAc	   ||||: | |  ||  ||||||| 	acuAGCCGUUUGCUUGGAAAACAGUc	1	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000251095	AC097478.1	antisense	chr4	90614432	90614452	+	1	0	AGO2	8mer	uucUCGGUCACCACUUUGUCAc	   || ||  |  |||||||| 	caaAGGCA-AGAAGAAACAGUa	1	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153458678	153458700	+	1	0	AGO2	8mer	uucucggucaccAC-UUUGUCAc	            || ||||||| 	gccacuaccaucUGCAAACAGUa	4	BC-3
MIMAT0019759	hsa-miR-4676-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471037	471058	-	13	0	AGO1-4,AGO2	7mer-m8	uucucgGUC-ACCACUUUGUCAc	      |||  ||| ||||||| 	gucaaaCAGAAGGU-AAACAGUc	2	HeLa,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000273345	AC104109.4	processed_transcript	chr5	133541634	133541653	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | :||||  ||||||||| 	auuAUUCAGU--UGAAACAGUu	2	HEK293,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000280128	AL662795.1	TEC	chr6	30253584	30253603	-	1	0	AGO2	7mer-m8	uucuCGGUCACCACUUUGUCAc	    |::| ||   ||||||| 	guuuGUUAAUG--CAAACAGUg	1	EWS
MIMAT0019759	hsa-miR-4676-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30598124	30598145	-	1	0	AGO1-4	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | ::|||   |||||||| 	agaAAUUAGUAAAGAAACAGUu	3	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30608446	30608467	-	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	aacaacaacaacaaAAACAGUu	3	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000271122	AC018647.2	antisense	chr7	35737441	35737462	+	3	0	AGO2	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	uuuaacacucuuUAAAACAGUc	4	DG75-BCBL-1
MIMAT0019759	hsa-miR-4676-3p	ENSG00000272831	AC027644.3	antisense	chr7	66204841	66204863	-	1	0	AGO1-4	8mer	uucucggUCACCA-CUUUGUCAc	       | || |  ||||||| 	uguaaggAAUGUUAAAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089628	79089649	+	2	0	AGO1-4,AGO2	8mer	uuCUCGGUCACC-ACUUUGUCAc	  || :|| |||   ||||||| 	uaGAUUCA-UGGCCCAAACAGUa	7	HS27a,Huh7.5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99936432	99936454	+	4	0	AGO1-4,AGO2	7mer-m8	uucuCGGUCACCA-CUUUGUCAc	    |:||  | | |||||||| 	caucGUCAUAGCUGGAAACAGUc	0	HeLa,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000242588	AC108010.1	processed_transcript	chr7	128249563	128249583	+	1	2	AGO2	8mer	uucucgGUCACCACUUUGUCAc	      || | |  ||||||| 	uaucugCACUAG-AAAACAGUa	2	EWS
MIMAT0019759	hsa-miR-4676-3p	ENSG00000272338	AC067838.1	lincRNA	chr8	33218728	33218751	-	1	0	AGO1-4	7mer-m8	uuCUC-GGUCACCAC-UUUGUCAc	  ||| |||  || | ||||||| 	guGAGUCCACAGGGGCAAACAGUu	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080717	92080739	-	2	0	AGO1-4,AGO2	8mer	uuCU-CGGUCACCACUUUGUCAc	  || ||  | ||  ||||||| 	auGAUGCAUGGGGAAAAACAGUa	0	BC-1,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080872	92080893	-	1	0	AGO1-4	8mer	uucuCGGUCACCACUUUGUCAc	    | || | |  ||||||| 	aucuGACAAUUGGAAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135809317	135809338	-	1	0	AGO1-4	7mer-m8	uucucggucacCACUUUGUCAc	           | |||||||| 	uaaguaugaauGAGAAACAGUu	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132264350	132264374	+	2	0	AGO1-4	7mer-m8	uucUCGGU-CA--CCACUUUGUCAc	   |||:: ||  ||| ||||||| 	agcAGCUGUGUCAGGUCAAACAGUg	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132264351	132264374	+	2	0	AGO1-4	7mer-m8	uucUCGGU-CA--CCACUUUGUCAc	   |||:: ||  ||| ||||||| 	-gcAGCUGUGUCAGGUCAAACAGUg	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000254635	WAC-AS1	antisense	chr10	28813412	28813433	-	2	0	AGO1-4	7mer-m8	uucucggUCACCACUUUGUCAc	       |||    ||||||| 	ucagaaaAGUUACCAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478109	81478131	-	2	0	AGO1-4	8mer	uuCUCGGUCACC-ACUUUGUCAc	  ||  :| ||| | ||||||| 	auGAAAUACUGGUUUAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000271880	AGAP11	processed_transcript	chr10	88752072	88752093	+	1	0	AGO1-4	7mer-m8	uucucgGUCACCACUUUGUCAc	      |||  |  ||||||| 	auuuuaCAGAAGAAAAACAGUg	3	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142863	102142884	+	1	0	AGO1-4	7mer-m8	uucucgGUC-ACCACUUUGUCAc	      |||  ||| ||||||| 	gucaaaCAGAAGGU-AAACAGUc	4	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712110	2712130	-	2	0	AGO1-4,AGO2	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | ||||  | |||||||| 	aaaACCCAGACG-GAAACAGUg	0	Huh7.5,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202062	65202083	+	8	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	ucuuuugauauuacAAACAGUu	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65203272	65203293	+	7	0	AGO1-4	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	ccuggcuuagcacaAAACAGUa	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65272197	65272218	+	26	0	AGO1-4,AGO2	7mer-m8	uuCUCGGUCACCACUUUGUCAc	  | |  | || | ||||||| 	aaGUGGAAAUGUUUAAACAGUu	0	BT474,HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000227467	LINC01537	lincRNA	chr11	72282776	72282797	+	1	0	AGO2	7mer-m8	uucucggucaccaCUUUGUCAc	             |||||||| 	uggaggccuccaaGAAACAGUu	2	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952880	72952901	+	3	0	AGO1-4	7mer-m8	uucucGGUCACCACUUUGUCAc	     ||  ||   ||||||| 	ccacaCCUUUGUAAAAACAGUc	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784305	82784326	+	1	0	AGO1-4	7mer-m8	uucucggucaccACUUUGUCAc	            ||||||||| 	uucuugugucacUGAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784578	82784599	+	2	0	AGO1-4,AGO2	7mer-m8	uucucgGUCACCA-CUUUGUCAc	      || || | |||||||| 	ccaaaaCA-UGUUAGAAACAGUc	1	HeLa,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6559913	6559934	-	2	0	AGO2	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	ccaacuccucuccuAAACAGUg	4	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000270039	AC025165.5	lincRNA	chr12	58197621	58197630	+	1	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	------------gaAAACAGUg	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279239	112279260	-	2	2	AGO1-4	8mer	uucUCGGUCACCACUUUGUCAc	   || || ||| |||||||| 	acuAGACAUUGGAGAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122239701	122239723	-	2	0	AGO1-4	7mer-m8	uucUCGGUCACCAC-UUUGUCAc	   | |||| |  | ||||||| 	uauAUCCAGAGCAGUAAACAGUc	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000224511	LINC00365	lincRNA	chr13	30679159	30679179	-	1	0	AGO1-4	8mer	uucUCGGUCACCACUUUGUCAc	   | | || ||  ||||||| 	auaAACAAG-GGGAAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34423324	34423345	+	2	0	AGO1,AGO2	8mer	uucucggucaccacUUUGUCAc	              ||||||| 	aguccaggcaaacuAAACAGUa	3	HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672005	21672026	-	2	0	AGO1-4	7mer-m8	uucucggucaccacUUUGUCAc	              ||||||| 	uaugaaagcagccuAAACAGUu	3	MDA-MB-231
MIMAT0019759	hsa-miR-4676-3p	ENSG00000257285	AL132780.1	antisense	chr14	23398879	23398901	+	14	0	AGO1-4	7mer-m8	uucucGGU-CACCACUUUGUCAc	     :|| |  | |||||||| 	uaccaUCACGGAGAGAAACAGUg	0	BT474
MIMAT0019759	hsa-miR-4676-3p	ENSG00000285467	AL136419.1	processed_transcript	chr14	24520123	24520144	+	1	0	AGO1-4	7mer-m8	uucucGGUCACCACUUUGUCAc	     :|| ||| |||||||| 	cuaccUCACUGGGGAAACAGUg	0	Liver
MIMAT0019759	hsa-miR-4676-3p	ENSG00000257636	G2E3-AS1	antisense	chr14	30919737	30919758	-	1	0	AGO1-4	7mer-m8	uucucggUCACCACUUUGUCAc	       | |||| ||||||| 	uauugaaAUUGGUCAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000270062	AL606834.2	sense_intronic	chr14	51190749	51190768	-	1	0	AGO2	7mer-m8	uucUCGGUCACCACUUUGUCAc	   || |||  || ||||||| 	acaAG-CAG-AGUUAAACAGUc	5	EWS
MIMAT0019759	hsa-miR-4676-3p	ENSG00000250548	LINC01303	lincRNA	chr14	62028772	62028793	-	1	0	AGO2	8mer	uuCUCGGUCACCACUUUGUCAc	  |:||::|  |  ||||||| 	ccGGGCUGGCAGGCAAACAGUa	0	HK-2
MIMAT0019759	hsa-miR-4676-3p	ENSG00000214770	AL161756.1	antisense	chr14	64803066	64803087	-	3	0	AGO1-4	7mer-m8	uucUCGGUCACCACUUUGUCAc	   ||::|||   |||||||| 	uaaAGUUAGUAAGGAAACAGUg	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003650	97003671	+	3	0	AGO1-4	8mer	uucUCGGUCAC-CACUUUGUCAc	   ||:|| ||    ||||||| 	aucAGUCA-UGACAAAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003720	97003743	+	1	0	AGO1-4	8mer	uucUCGGUCACCA--CUUUGUCAc	   | :|  || |  |||||||| 	auaAUUCUCUGCUAAGAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593794	41593818	+	5	0	AGO2	7mer-m8	uucucGGUCACC---ACUUUGUCAc	     |: ||||   | ||||||| 	cuuuaCUUGUGGAAAUAAAACAGUc	1	LCL-BAC
MIMAT0019759	hsa-miR-4676-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597433	41597454	+	1	0	AGO1-4	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	aaaauuuuuuuuUUAAACAGUc	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598352	41598373	+	4	0	AGO2	8mer	uucucGGUCACCACUUUGUCAc	     :|| |  | ||||||| 	uaucaUCAAUCCUUAAACAGUa	1	hESCs
MIMAT0019759	hsa-miR-4676-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649124	50649144	+	1	0	AGO1-4	8mer	uuCUCGGUCACCACUUUGUCAc	  |||:: |  || ||||||| 	aaGAGUUUGGAGU-AAACAGUa	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50659986	50660007	+	1	0	AGO1-4	8mer	uucucGGUCACCACUUUGUCAc	     ::|||    ||||||| 	ucucuUUAGUCAGAAAACAGUa	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50660050	50660073	+	2	0	AGO1-4	7mer-m8	uucUCGGUCACC-A-CUUUGUCAc	   :|| | ||| | |||||||| 	ucuGGCAAAUGGCUAGAAACAGUc	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661541	50661561	+	2	0	AGO1-4	7mer-m8	uucucGGUCACCACUUUGUCAc	     ||| | | |||||||| 	uugcaCCAUUUG-GAAACAGUg	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000259343	TMC3-AS1	antisense	chr15	81624304	81624325	+	1	0	AGO1-4	7mer-m8	uucUCGGUCACCACUUUGUCAc	   ||:||  ||| ||||||| 	ccaAGUCAAAGGUCAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000250988	SNHG21	antisense	chr15	83423680	83423705	+	1	0	AGO1-4	7mer-m8	uucuCGGUCACCA----CUUUGUCAc	    |: | ||||     ||||||| 	aaucGUAAAUGGUACAAAAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423680	83423705	+	1	0	AGO1-4	7mer-m8	uucuCGGUCACCA----CUUUGUCAc	    |: | ||||     ||||||| 	aaucGUAAAUGGUACAAAAAACAGUg	3	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93442321	93442343	+	1	0	AGO2	7mer-m8	uuCUCG-GUCACCACUUUGUCAc	  |||: ::|   ||||||||| 	uaGAGUAUGGAAUUGAAACAGUu	1	Huh7.5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942445	8942469	+	1	0	AGO2	7mer-m8	uuCUCGGUCACCAC---UUUGUCAc	  |||:::||| ||   ||||||| 	gaGAGUUGGUGCUGGCAAAACAGUc	0	EWS
MIMAT0019759	hsa-miR-4676-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29095971	29095992	+	1	0	AGO1-4	8mer	uucucgGUCACCACUUUGUCAc	      :||  || ||||||| 	guugaaUAGAAGUCAAACAGUa	1	HS5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70011555	70011576	-	1	0	AGO2	7mer-m8	uucucGGUCACCACUUUGUCAc	     |: |  |||||||||| 	guacaCUUGAAGUGAAACAGUu	0	HeLa
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931626	78931649	+	1	0	AGO1-4	7mer-m8	uucucggUCACCAC--UUUGUCAc	       | || ||  ||||||| 	uuguaagAAUGCUGCCAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000244184	AC091153.3	antisense	chr17	4608686	4608705	+	2	0	AGO1-4	8mer	uucUCGGUCACCACUUUGUCAc	   ||||| |  | ||||||| 	aaaAGCCAAU--UCAAACAGUa	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805333	38805353	+	1	0	AGO1-4	7mer-m8	uucUCGGUCACCACUUUGUCAc	   :|::| |||  ||||||| 	uguGGUUACUGG-AAAACAGUu	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000267080	ASB16-AS1	antisense	chr17	42253360	42253381	-	1	0	AGO2	8mer	uucucggucaccACUUUGUCAc	            | ||||||| 	aagcauagaaaaUUAAACAGUa	2	HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74555035	74555060	+	4	0	AGO1-4,AGO2	7mer-m8	uuCUCGGUCACC---AC-UUUGUCAc	  | | | ||||   || ||||||| 	ugGUGGCUGUGGCCUUGAAAACAGUc	0	BCBL-1,HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090903	75090923	+	9	0	AGO1,AGO1-4,AGO2	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | || ||| | ||||||| 	uauACCCUGUGAU-AAACAGUu	0	HEK293,MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000262979	AC124319.1	sense_intronic	chr17	78290164	78290186	+	1	0	AGO1-4	7mer-m8	uucUCGGUC-ACCACUUUGUCAc	   || ||| |    ||||||| 	aaaAGACAGUUUACAAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000267097	SLC14A2-AS1	antisense	chr18	43027489	43027512	-	1	0	AGO2	8mer	uuCUCGGUCACCA--CUUUGUCAc	  |: | | || |  |||||||| 	auGGUCGACUGAUAGGAAACAGUa	5	HK-2
MIMAT0019759	hsa-miR-4676-3p	ENSG00000279977	AC008764.10	TEC	chr19	16721583	16721604	-	1	0	AGO2	7mer-m8	uucucggucaccaCUUUGUCAc	             |||||||| 	auggcacacauagGAAACAGUg	0	Huh7.5
MIMAT0019759	hsa-miR-4676-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38219896	38219918	-	1	0	AGO1-4	7mer-m8	uucucGGUC-ACCACUUUGUCAc	     ::|| || | ||||||| 	gugucUUAGUUGUUUAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000268318	LINC01872	lincRNA	chr19	51774693	51774712	+	1	0	AGO1-4	8mer	uuCUCGGUCACCACUUUGUCAc	  |||:|| ||   ||||||| 	cgGAGUCAUUG--AAAACAGUa	0	HS27a
MIMAT0019759	hsa-miR-4676-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816479	57816500	+	3	0	AGO1-4	8mer	uucUCGGUCACCACUUUGUCAc	   ||: |   |||||||||| 	uuaAGUAAACUGUGAAACAGUa	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58917877	58917897	-	1	0	AGO1-4	7mer-m8	uuCUCGGUCACCACUUUGUCAc	  || ||  |  | ||||||| 	cuGAUCCCCUACU-AAACAGUc	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000235820	AL109935.1	antisense	chr20	5515964	5515985	+	1	0	AGO1-4	7mer-m8	uucucGGUCACCACUUUGUCAc	     |: | | ||||||||| 	agucuCUUGAGCUGAAACAGUu	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155081	36155103	-	2	0	AGO1-4	7mer-m8	uuCUCGGUCAC-CACUUUGUCAc	  |||::: ||    ||||||| 	uaGAGUUGCUGCCAAAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57414261	57414282	-	2	0	AGO1-4	7mer-m8	uucucgguCACCACUUUGUCAc	        ||| | ||||||| 	aacaauacGUGCUCAAACAGUc	2	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000242553	AP001432.1	lincRNA	chr21	38609706	38609727	+	3	0	AGO1-4	7mer-m8	uucucGGUCACCA-CUUUGUCAc	     :||| ||| |||||||| 	uucuuUCAG-GGUGGAAACAGUc	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46710969	46710990	+	2	0	AGO2	7mer-m8	uuCUCGGUCACCACUUUGUCAc	  |||:|  |    ||||||| 	ugGAGUCUUUCCAAAAACAGUg	0	HEK293S
MIMAT0019759	hsa-miR-4676-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716564	46716584	+	1	0	AGO2	7mer-m8	uucucggucaCCACUUUGUCAc	          ||| ||||||| 	gaacuuuuuaGGU-AAACAGUc	0	HEK293
MIMAT0019759	hsa-miR-4676-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16148129	16148150	-	1	0	AGO1-4	7mer-m8	uucucggucACCACUUUGUCAc	         || | ||||||| 	auuuuuauaUGUUUAAACAGUu	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271205	18271226	-	1	0	AGO1-4	7mer-m8	uucucgGUCACCACUUUGUCAc	      ||   | |||||||| 	gccccaCAACAGGGAAACAGUu	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071703	46071724	+	1	0	AGO1-4	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | ||| |  | ||||||| 	guaACCCACUUCUUAAACAGUg	1	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000229807	XIST	lincRNA	chrX	73062850	73062871	-	7	0	AGO2	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	ugcacuugucuaUCAAACAGUg	0	HEK293S
MIMAT0019759	hsa-miR-4676-3p	ENSG00000229807	XIST	lincRNA	chrX	73068583	73068604	-	7	0	AGO2	7mer-m8	uucucggucaccACUUUGUCAc	            | ||||||| 	aguuuccuucucUUAAACAGUu	0	HEK293S
MIMAT0019759	hsa-miR-4676-3p	ENSG00000229807	XIST	lincRNA	chrX	73070000	73070024	-	7	0	AGO2	8mer	uuCUCGGUCACC---ACUUUGUCAc	  |||:| || |    |||||||| 	aaGAGUCUGUAGCACAGAAACAGUa	0	HEK293S
MIMAT0019759	hsa-miR-4676-3p	ENSG00000260831	GHc-362H12.3	sense_intronic	chrX	103200320	103200341	+	1	0	AGO1-4	8mer	uucucggucacCACUUUGUCAc	           | |||||||| 	cauucuaucaaGGGAAACAGUa	0	MCF7
MIMAT0019759	hsa-miR-4676-3p	ENSG00000213468	FIRRE	lincRNA	chrX	130930276	130930297	-	1	0	AGO2	7mer-m8	uucUCGGUCACCACUUUGUCAc	   | |  ||  ||||||||| 	acaAACGUGUACUGAAACAGUu	1	LCL35
MIMAT0019759	hsa-miR-4676-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677464	133677484	-	5	0	AGO1-4	7mer-m8	uucucgGUCACCACUUUGUCAc	      ||  ||  ||||||| 	accccaCACAGG-AAAACAGUg	0	MCF7
