#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004987	hsa-miR-944	ENSG00000279443	AL513497.1	TEC	chr1	28872857	28872880	+	1	0	AGO1	7mer-m8	gaGUAGGCUACAU--GUUAUUAAa	  :||:|  ||||  :||||||| 	uaUAUUCCCUGUAGUUAAUAAUUg	3	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000271914	AL139286.2	lincRNA	chr1	36395596	36395616	-	2	0	AGO1-4	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |:: ||  | ||||||| 	uuuuUUUAAU-CAAAAUAAUUu	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931026	40931047	+	2	0	AGO2	7mer-m8	gaGUAGGCUAC-AUGUUAUUAAa	  :||::  || |:|||||||| 	agUAUUU-UUGUUGCAAUAAUUc	6	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000270742	AC096947.1	sense_intronic	chr1	61590741	61590761	+	1	0	AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||:: || || ||||||| 	uuaAUUUUAU-UAAAAUAAUUu	3	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000273382	AL356488.3	antisense	chr1	109630781	109630802	-	2	0	AGO1-4	7mer-m8	gaguaggcuaCAUGUUAUUAAa	          | ||||||||| 	uauuacacugGCACAAUAAUUc	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000273373	AL355488.1	antisense	chr1	110913788	110913812	+	2	0	AGO1-4	8mer	gaguAGGCUACAU--G-UUAUUAAa	    | | | |||  | ||||||| 	ugauUACCAAGUAAUCAAAUAAUUa	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000232336	RP11-782C8.3	lincRNA	chr1	143189622	143189643	+	1	0	AGO2	7mer-m8	gaguaggcuACAUGUUAUUAAa	         | | :||||||| 	caaaauuacUAUUUAAUAAUUu	0	BC-3
MIMAT0004987	hsa-miR-944	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818177	149818198	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  || |  |  |::||||||| 	ugCAGCAAAAUUGUAAUAAUUg	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818408	149818429	-	2	0	AGO1-4	7mer-m8	gaguaggcuACAUGUUAUUAAa	         | | |||||||| 	uauagaauuUUUUCAAUAAUUg	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000226235	LEMD1-AS1	antisense	chr1	205356386	205356406	+	1	0	AGO2	8mer	gaGUAGGCUACAUGUUAUUAAa	  || |: ||  |:||||||| 	ugCAGCU-AUCAAUAAUAAUUa	3	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000259865	AL390728.6	lincRNA	chr1	247350986	247351009	-	2	0	AGO1-4	8mer	gaguaGGC-UACA-UGUUAUUAAa	     |:| |||| | ||||||| 	aguuaCUGAAUGUAAAAAUAAUUa	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73686551	73686572	+	1	0	AGO2	7mer-m8	gaguaggcuacaugUUAUUAAa	              ||||||| 	uuuauacuugccugAAUAAUUu	2	EF3D-AGO2
MIMAT0004987	hsa-miR-944	ENSG00000270696	AC005034.3	antisense	chr2	75889183	75889204	+	1	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  || ::  |  ::||||||| 	aaCACUUUUUCGGUAAUAAUUg	7	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997211	113997234	+	1	0	AGO1-4	7mer-m8	gaguaggCUACAU--GUUAUUAAa	       || |||   ||||||| 	gacugagGAGGUAAUGAAUAAUUu	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000279267	AL078621.3	TEC	chr2	114363900	114363920	-	1	0	AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||: | | |: ||||||| 	auaAUUAGCU-UGGAAUAAUUc	7	EWS
MIMAT0004987	hsa-miR-944	ENSG00000279267	AL078621.3	TEC	chr2	114363914	114363936	-	1	0	AGO2	8mer	gaGUAGGCUACA-UGUUAUUAAa	  |||::  | | | ||||||| 	agCAUUUUUUUUCAAAAUAAUUa	7	EWS
MIMAT0004987	hsa-miR-944	ENSG00000236859	NIFK-AS1	antisense	chr2	122408789	122408808	+	1	0	AGO1-4	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |::|| ||: ||||||| 	cauuUUUGA-GUG-AAUAAUUc	7	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000226674	TEX41	lincRNA	chr2	145978352	145978374	+	1	0	AGO2	7mer-m8	gagUAGGCUACAUG-UUAUUAAa	   ||:| ||| |: ||||||| 	acaAUUCUAUGCAUGAAUAAUUc	1	EWS
MIMAT0004987	hsa-miR-944	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431504	9431525	-	1	0	AGO1-4	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    ||:|  ||| ||||||| 	auguUCUGCAGUAGAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000225733	FGD5-AS1	antisense	chr3	14984355	14984377	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguaggcUACAUG-UUAUUAAa	        |||||| ||||||| 	uacuauauAUGUACUAAUAAUUu	7	HEK293,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000225733	FGD5-AS1	antisense	chr3	14985934	14985953	-	14	0	AGO1,AGO1-4,AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   || | | |  |||||||| 	uaaAUACUAAG--CAAUAAUUc	7	HEK293,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297606	15297630	+	1	0	AGO1-4	7mer-m8	gaGU-AGGCUACA--UGUUAUUAAa	  || |:: ||||  :|||||||| 	acCAUUUUUAUGUCAGCAAUAAUUc	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000271324	AC112220.3	lincRNA	chr3	33835561	33835582	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  :||   :|  | ||||||| 	ucUAUAGAGUAAAAAAUAAUUc	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990157	63990178	+	1	0	AGO1-4	7mer-m8	gaguaggCUACAUGUUAUUAAa	       |||  | ||||||| 	ugugaggGAUAGAGAAUAAUUc	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033365	114033387	-	1	0	AGO2	8mer	gaguaggcUACAU-GUUAUUAAa	        ||| |  ||||||| 	guuugaauAUGAAGGAAUAAUUa	8	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000240875	LINC00886	lincRNA	chr3	156467101	156467122	-	1	0	AGO1-4	7mer-m8	gaguagGCUACAUGUUAUUAAa	      ||:| | :||||||| 	ccaaaaCGGUUUUUAAUAAUUc	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000270096	AC078795.2	antisense	chr3	169513394	169513415	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  || || :    |||||||| 	gaCAACCUGAAACCAAUAAUUc	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	470891	470912	-	3	0	AGO1-4,AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  :||::  |  | ||||||| 	ugUAUUUUCUCAAAAAUAAUUu	4	HEK293,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000250337	PURPL	lincRNA	chr5	27486018	27486039	+	1	0	AGO2	7mer-m8	gaguaggcUACAUGUUAUUAAa	        ||| :|||||||| 	uaagccauAUGAGCAAUAAUUu	0	hESCs
MIMAT0004987	hsa-miR-944	ENSG00000259663	AC010478.1	antisense	chr5	50669591	50669612	-	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            |:||||||| 	acuguuaaaaaaAUAAUAAUUu	6	HS27a
MIMAT0004987	hsa-miR-944	ENSG00000272308	AC104113.1	lincRNA	chr5	60162570	60162592	-	1	0	AGO2	8mer	gagUAGGCUACAUG-UUAUUAAa	   ||   ||| |: ||||||| 	aaaAUGGUAUGCAUAAAUAAUUa	9	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000247121	AC009126.1	antisense	chr5	96270131	96270150	-	3	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ||| |  ||| :||||||| 	ucCAU-CAUUGU-UAAUAAUUc	4	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000246323	AC113382.1	antisense	chr5	137372295	137372316	+	1	0	AGO1-4	7mer-m8	gaguaggcuacauGUUAUUAAa	             |||||||| 	aagacauuguccuCAAUAAUUc	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000248362	AC011352.1	antisense	chr5	147265975	147266001	-	1	0	AGO2	7mer-m8	gaguAGGCUAC-----AUGUUAUUAAa	    ||:||||     || ||||||| 	auauUCUGAUGAUCUUUAAAAUAAUUu	3	DG75-BCBL-1
MIMAT0004987	hsa-miR-944	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874750	148874772	-	8	0	AGO1-4,AGO2	8mer	gagUAGGCUACAU-GUUAUUAAa	   | |:  | || |||||||| 	gaaAACUACUUUAGCAAUAAUUa	0	BT474,HeLa
MIMAT0004987	hsa-miR-944	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876822	148876844	-	1	0	AGO1-4	7mer-m8	gagUAGGCUACA--UGUUAUUAAa	   ||::| |||  : ||||||| 	uuaAUUUG-UGUCAGAAAUAAUUu	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000245060	LINC00847	lincRNA	chr5	180262555	180262579	+	1	0	AGO1-4	7mer-m8	gaGUA-GGCUACA--UGUUAUUAAa	  ||| :| ||||  |:||||||| 	uaCAUAUCAAUGUGGAUAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000250903	GMDS-AS1	lincRNA	chr6	2352682	2352705	+	1	0	AGO1-4	7mer-m8	gagUAGGCU-ACAUG-UUAUUAAa	   | || |  ||:| ||||||| 	gaaAACCUACAGUGCUAAUAAUUg	11	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000272341	AL137003.2	lincRNA	chr6	16765495	16765516	+	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	guguuuacacucAGAAUAAUUu	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54809863	54809883	+	1	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           || ||||||| 	uaaaugaauaaUA-AAUAAUUu	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000260000	AL133338.1	antisense	chr6	101330393	101330414	+	1	0	AGO1-4	8mer	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	ccacacaucaacAGAAUAAUUa	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000229043	AC091729.3	antisense	chr7	1204737	1204758	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   :| |  | || ||||||| 	gugGUGCUUUUUAAAAUAAUUu	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000225792	AC004540.2	antisense	chr7	26411873	26411894	-	1	0	AGO1-4	7mer-m8	gagUAGGC-UACAUGUUAUUAAa	   ||| | ||| | ||||||| 	auaAUCAGAAUGCA-AAUAAUUg	8	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000273142	AC073335.2	lincRNA	chr7	66369950	66369970	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  | |:: | || |||||||| 	cuCUUUUUAAGU-CAAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089401	79089423	+	1	0	AGO1-4	7mer-m8	gagUAGGCUAC-AUGUUAUUAAa	   :|:: |||  : ||||||| 	uuaGUUUUAUGAGGGAAUAAUUg	7	HS27a
MIMAT0004987	hsa-miR-944	ENSG00000272686	AC006333.2	antisense	chr7	123390339	123390360	+	1	0	AGO1-4	8mer	gaguaggcuACAUGUUAUUAAa	         | || ||||||| 	aggacuauuUAUAAAAUAAUUa	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000224899	AC019155.3	lincRNA	chr7	124791395	124791416	-	1	0	AGO1-4	7mer-m8	gaguaggcuaCAUGUUAUUAAa	          | ||||||||| 	gcaagucacgGCACAAUAAUUg	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000273329	AC078846.1	lincRNA	chr7	129249531	129249552	-	2	0	AGO1-4	7mer-m8	gagUAGG-CUACAUGUUAUUAAa	   ||||  |  |: ||||||| 	ugaAUCCUCACCUG-AAUAAUUc	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000239911	PRKAG2-AS1	antisense	chr7	151576211	151576233	+	1	0	AGO1-4	7mer-m8	gaGUA-GGCUACAUGUUAUUAAa	  :|| |  ||||| ||||||| 	ugUAUACAUAUGUAAAAUAAUUu	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000261455	LINC01003	lincRNA	chr7	152162373	152162395	+	3	0	AGO1-4	7mer-m8	gaGUAGGCU-ACAUGUUAUUAAa	  |||:: |    ||||||||| 	aaCAUUUCACACAACAAUAAUUu	7	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000254936	AF131215.4	sense_intronic	chr8	10981977	10981996	-	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   | || ||||  ||||||| 	uggAGCCCAUGU--AAUAAUUg	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000246582	AC100861.1	processed_transcript	chr8	23087783	23087804	+	2	0	AGO1-4	7mer-m8	gaguAGGCU-ACAUGUUAUUAAa	    |: ||  || :||||||| 	uauuUUAGACAGU-UAAUAAUUu	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000245910	SNHG6	processed_transcript	chr8	67834657	67834680	-	4	0	AGO1-4	7mer-m8	gaGUAGGCUACAU---GUUAUUAAa	  ||| : |||||   |||||||| 	gaCAUGU-AUGUAAGGCAAUAAUUu	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000245910	SNHG6	processed_transcript	chr8	67834720	67834739	-	17	0	AGO1-4,AGO2	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |::|| | | ||||||| 	ugucUUUGAAG-A-AAUAAUUu	5	MCF7,hESCs
MIMAT0004987	hsa-miR-944	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081362	92081383	-	1	0	AGO1-4	7mer-m8	gaguaggcUACAUGUUAUUAAa	        | | | ||||||| 	gaguguuaAGGGAAAAUAAUUu	12	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000253854	AC010834.3	antisense	chr8	94731904	94731924	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   :|:  ||| | ||||||| 	uuaGUUAAAUGCA-AAUAAUUc	8	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000254343	AC091563.1	lincRNA	chr8	121066946	121066966	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   |||:  |||: ||||||| 	uuaAUCU-CUGUGAAAUAAUUg	10	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000253106	AC090198.1	antisense	chr8	125503409	125503430	+	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	auagcuuuaaaaAAAAUAAUUg	7	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000282961	PRNCR1	lincRNA	chr8	128099884	128099903	+	2	0	AGO1,AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||::| |||  ||||||| 	aaCAUUUGUUGU--AAUAAUUg	0	BT474,HEK293
MIMAT0004987	hsa-miR-944	ENSG00000230001	AL359095.1	sense_intronic	chr9	4071792	4071813	-	1	0	AGO2	7mer-m8	gaguaggcuacauGUUAUUAAa	             :||||||| 	uauaaaaccaccuUAAUAAUUu	5	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000281649	EBLN3P	lincRNA	chr9	37089181	37089203	+	1	0	AGO2	7mer-m8	gagUAGGC-UACAUGUUAUUAAa	   :|| | |||| :||||||| 	caaGUCAGCAUGUUUAAUAAUUu	6	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000281649	EBLN3P	lincRNA	chr9	37089278	37089300	+	1	0	AGO1-4	8mer	gaguaggcUACAU-GUUAUUAAa	        ||| |  ||||||| 	uaggaauuAUGGAGGAAUAAUUa	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000274421	AL162390.1	sense_intronic	chr9	72925834	72925855	+	1	0	AGO1-4	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    || |   |  ||||||| 	ucuuUCAGCCAUCAAAUAAUUg	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000236709	DAPK1-IT1	sense_intronic	chr9	90169292	90169313	+	8	0	AGO1,AGO2,AGO3	8mer	gaGUAGGCUACAUGUUAUUAAa	  :| |:||   :|||||||| 	uuUAGCUGAAUAGCAAUAAUUa	3	HEK293,hESCs
MIMAT0004987	hsa-miR-944	ENSG00000269929	AL158152.1	lincRNA	chr9	96939989	96940009	+	1	0	AGO1-4	8mer	gaGUAGGCUACAUGUUAUUAAa	  :||||  | | :||||||| 	cgUAUCC-UUAUCUAAUAAUUa	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682311	13682332	+	2	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ||||:    || ||||||| 	auCAUCUCUCUUAGAAUAAUUg	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000178440	LINC00843	lincRNA	chr10	51741775	51741797	+	1	0	AGO2	7mer-m8	gaguaggcUACA-UGUUAUUAAa	        |||| |:||||||| 	cugcugauAUGUGAUAAUAAUUu	3	EWS
MIMAT0004987	hsa-miR-944	ENSG00000272140	AC022400.5	lincRNA	chr10	75463992	75464014	-	1	0	AGO1-4	7mer-m8	gagUAGGCUACA-UGUUAUUAAa	   ||   |||| |:||||||| 	cugAUGAUAUGUGAUAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000280355	AL132656.4	TEC	chr10	81442131	81442152	-	1	0	AGO2	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |:| || |: ||||||| 	uggcUUCUAUAUGAAAUAAUUu	5	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482703	81482724	-	1	0	AGO1-4	7mer-m8	gaguaggCUACAUGUUAUUAAa	       | || |:||||||| 	uucuaugGCUGAAUAAUAAUUg	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004905	89004926	-	2	0	AGO1-4	7mer-m8	gaguaggCUACAUGUUAUUAAa	       | || |:||||||| 	uucuaugGCUGAAUAAUAAUUg	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96337241	96337262	+	1	0	AGO2	8mer	gagUAGGCUACAUGUUAUUAAa	   :||  |  || ||||||| 	uaaGUCAUAAAUAGAAUAAUUa	2	hESCs
MIMAT0004987	hsa-miR-944	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780824	97780844	-	1	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  :|| | ||||: ||||||| 	uuUAUGC-AUGUGAAAUAAUUu	5	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000277879	AL391988.1	antisense	chr10	119026743	119026764	-	1	0	AGO1-4	7mer-m8	gaguaggcUACAUGUUAUUAAa	        || |  ||||||| 	aauaaaacAUUUUAAAUAAUUu	4	Liver
MIMAT0004987	hsa-miR-944	ENSG00000269821	KCNQ1OT1	antisense	chr11	2676176	2676197	-	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   | :| |   ||||||||| 	ccaAGUCAAGAAACAAUAAUUu	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682433	2682454	-	1	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ::|  || ||: ||||||| 	ucUGUGAGAAGUGGAAUAAUUc	4	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719521	2719542	-	1	0	AGO2	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    | :||   | ||||||| 	ugguUAUGAAAGAGAAUAAUUc	4	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000245532	NEAT1	lincRNA	chr11	65193375	65193396	+	12	2	AGO1-4,AGO2	7mer-m8	gaguaggcuacaugUUAUUAAa	              ||||||| 	cuaagguuagaaugAAUAAUUu	3	HEK293S,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000245532	NEAT1	lincRNA	chr11	65196265	65196285	+	5	0	AGO1-4,AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  | ||:  | || ||||||| 	uuCCUCUCUUUUA-AAUAAUUc	3	Huh7.5,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000251562	MALAT1	lincRNA	chr11	65266929	65266949	+	9	0	AGO1-4,AGO2	7mer-m8	gaguagGCUACAUGUUAUUAAa	      :||| || ||||||| 	uguaggUGAU-UAAAAUAAUUu	5	HEK293S,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000251562	MALAT1	lincRNA	chr11	65269756	65269778	+	29	0	AGO1,AGO1-4,AGO2	7mer-m8	gaGUAGGCUACA-UGUUAUUAAa	  ||  :||| | |:||||||| 	uuCAGGUGAUUUAAUAAUAAUUu	5	HEK293,MCF7,hESCs
MIMAT0004987	hsa-miR-944	ENSG00000251562	MALAT1	lincRNA	chr11	65270873	65270896	+	25	0	AGO1-4,AGO2	7mer-m8	gaGUAGGC-UACAUG-UUAUUAAa	  |||::| || | : ||||||| 	ggCAUUUGCAUCUUUAAAUAAUUu	5	BT474,hESCs
MIMAT0004987	hsa-miR-944	ENSG00000251562	MALAT1	lincRNA	chr11	65271300	65271321	+	30	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaguaggcuacAUGUUAUUAAa	           ||:||||||| 	agugaugagcaUAUAAUAAUUc	5	HEK293,LCL35,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000248671	ALG1L9P	processed_transcript	chr11	71521626	71521647	-	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	cugaaaaauaaaAGAAUAAUUc	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000255471	AP001528.2	antisense	chr11	86632506	86632525	-	1	0	AGO2	7mer-m8	gaguaGGCUACAUGUUAUUAAa	     ::|| ||: ||||||| 	cuggaUUGA-GUG-AAUAAUUu	9	EWS
MIMAT0004987	hsa-miR-944	ENSG00000256603	AP003170.4	antisense	chr11	113642164	113642185	-	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	agagacaggcuaAAAAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000177406	AC021054.1	antisense	chr12	753884	753905	+	1	0	AGO2	7mer-m8	gaguaggcuacauGUUAUUAAa	             :||||||| 	ugaacuuuuaaauUAAUAAUUc	5	LCL-BAC
MIMAT0004987	hsa-miR-944	ENSG00000284634	AC092821.3	processed_transcript	chr12	9810964	9810987	+	2	0	AGO1-4,AGO2	7mer-m8	gaGUAG--GCUACAUGUUAUUAAa	  :|||  | :| |:|||||||| 	gcUAUCUACCGUUUGCAAUAAUUu	0	HEK293,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000275764	AC092747.4	lincRNA	chr12	27191663	27191685	+	3	0	AGO1-4,AGO2	7mer-m8	gaguagGCUAC-AUGUUAUUAAa	      :|:|| || ||||||| 	uggaaaUGGUGCUAGAAUAAUUg	2	BT474,EWS
MIMAT0004987	hsa-miR-944	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104657	90104678	+	1	0	AGO1-4	7mer-m8	gagUA-GGCUACAUGUUAUUAAa	   || |:| || | ||||||| 	ucaAUGCUGUUGCA-AAUAAUUu	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000257167	TMPO-AS1	antisense	chr12	98907153	98907170	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ||||  ||||  ||||||| 	gcCAUC--AUGU--AAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102624479	102624500	+	1	0	AGO2	8mer	gaguaggcuacAUGUUAUUAAa	           || ||||||| 	aaaagaaacaaUAAAAUAAUUa	3	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000280138	AC027290.2	TEC	chr12	123372699	123372721	-	2	0	AGO1-4	7mer-m8	gaguaggCUACAUG-UUAUUAAa	       ||| | : ||||||| 	aaaaguaGAUAUUUGAAUAAUUu	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000280120	AC073857.1	TEC	chr12	123637283	123637303	-	8	0	AGO1,AGO2,AGO3	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |::| || | ||||||| 	aaauUUUGCUGGA-AAUAAUUu	6	HEK293,LCL-BAC
MIMAT0004987	hsa-miR-944	ENSG00000280120	AC073857.1	TEC	chr12	123637713	123637731	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  :||||  |  | ||||||| 	agUAUCC--UCCA-AAUAAUUg	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000189238	LINC00943	lincRNA	chr12	127229883	127229905	+	1	0	AGO1-4	7mer-m8	gaguAGGCUACAUG-UUAUUAAa	    |:: || | : ||||||| 	gcuuUUUUAUUUCUGAAUAAUUu	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000236953	ZDHHC20-IT1	sense_intronic	chr13	21951177	21951198	-	1	0	AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   || :|:   : ||||||| 	uuaAUGUGGGCAGAAAUAAUUg	5	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422928	34422949	+	1	0	AGO1	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||:: |    |||||||| 	ugCAUUUAAAAAUCAAUAAUUc	0	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000274001	AL512506.1	sense_intronic	chr13	44452032	44452055	-	1	0	AGO1-4	8mer	gaGUAGGC--UACAUGUUAUUAAa	  || |:|  |   | ||||||| 	ugCAACUGAAAAAAAAAAUAAUUa	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000231607	DLEU2	antisense	chr13	50623459	50623480	-	2	0	AGO1-4	8mer	gagUAGGCUACAUGUUAUUAAa	   |||:  |  | ||||||| 	aaaAUCUCCUUAAAAAUAAUUa	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000176124	DLEU1	processed_transcript	chr13	51107528	51107551	+	1	0	AGO1-4	8mer	gaGU-AGGCUAC-AUGUUAUUAAa	  || |:: | | ||:||||||| 	uuCACUUUUAGGCUAUAAUAAUUa	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000217576	AL158066.1	processed_transcript	chr13	52744143	52744163	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   | :| ||  | ||||||| 	ugaACUCAAUCCA-AAUAAUUc	2	HEK293,HS5
MIMAT0004987	hsa-miR-944	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003083	92003104	+	8	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           | |||||||| 	uuauguauucaUCCAAUAAUUc	4	BT474
MIMAT0004987	hsa-miR-944	ENSG00000257272	AL162311.1	lincRNA	chr14	36344266	36344287	+	1	0	AGO1-4	7mer-m8	gaguaggcuaCAUGUUAUUAAa	          || :||||||| 	ccaagugucaGUUUAAUAAUUu	0	HS27a
MIMAT0004987	hsa-miR-944	ENSG00000273888	FRMD6-AS1	antisense	chr14	52116977	52116998	-	3	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           |: ||||||| 	ugaagcucucuUGAAAUAAUUg	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000276116	FUT8-AS1	antisense	chr14	65877896	65877915	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||:| |  || ||||||| 	auCAUUCAA--UAAAAUAAUUc	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003706	97003726	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   |||:|  || :||||||| 	aaaAUCUGUAGU-UAAUAAUUc	9	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591607	41591630	+	2	0	AGO1-4,AGO2	8mer	gaGUAGGCUA--CAUGUUAUUAAa	  | ||  ||  | | ||||||| 	aaCCUCAAAUAAGAAAAAUAAUUa	3	HeLa,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41601788	41601810	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUG-UUAUUAAa	   | | | |  || ||||||| 	aaaAACAGCUUCACAAAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000275580	AC022306.2	lincRNA	chr15	49636270	49636291	+	1	0	AGO2	7mer-m8	gaguaGGCUACAUGUUAUUAAa	     |: || |  ||||||| 	gaagcCUCAUUUUAAAUAAUUg	9	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000244879	GABPB1-AS1	antisense	chr15	50658499	50658520	+	1	0	AGO1-4	8mer	gaguaggcuacaUGUUAUUAAa	            ::||||||| 	acucaacuacuaGUAAUAAUUa	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000247240	UBL7-AS1	antisense	chr15	74754271	74754294	+	2	0	AGO1-4	7mer-m8	gaGUAGGCUACAU--GUUAUUAAa	  | ||: | | |  :||||||| 	cuCUUCUCAAGGAAUUAAUAAUUc	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000261229	AC021483.2	lincRNA	chr15	80135991	80136010	-	1	0	AGO2	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |:: ||| | ||||||| 	auuuUUUAAUG-A-AAUAAUUg	9	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000272888	LINC01578	processed_transcript	chr15	93428049	93428070	+	1	0	AGO1-4	7mer-m8	gaguaggcUACAUGUUAUUAAa	        ||| | ||||||| 	auugugaaAUGCAAAAUAAUUg	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000260114	AC120114.2	sense_intronic	chr16	29930994	29931014	-	1	0	AGO1-4	7mer-m8	gaguaGGCUACAUGUUAUUAAa	     ::| ||| :||||||| 	uuuugUUGUUGU-UAAUAAUUg	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000245694	CRNDE	lincRNA	chr16	54954341	54954365	-	1	0	AGO1-4	8mer	gaGUAGGCUA-CAU--GUUAUUAAa	  |||:: || |||  :||||||| 	cuCAUUUUAUGGUAACUAAUAAUUa	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000278893	AC010533.1	TEC	chr16	65015629	65015650	-	1	0	AGO1-4	8mer	gaguaggcuACAUGUUAUUAAa	         |||: ||||||| 	aauaauuauUGUGAAAUAAUUa	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000274093	AC009032.1	sense_intronic	chr16	69666428	69666448	+	7	0	AGO1-4	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    |:| ||  |:||||||| 	ugauUUCUAU-AAUAAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000260417	AC092127.1	lincRNA	chr16	85627386	85627404	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||: ||  || ||||||| 	auaAUUAGA--UA-AAUAAUUg	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000279432	AC015799.1	TEC	chr17	2545198	2545219	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||:: : |   ||||||| 	gaCAUUUUGGGCCAAAUAAUUc	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000264215	AC126365.1	lincRNA	chr17	20692822	20692843	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	uuacuugugacaAGAAUAAUUu	3	HEK293,HS27a
MIMAT0004987	hsa-miR-944	ENSG00000264215	AC126365.1	lincRNA	chr17	20692833	20692854	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguaggcuACAUGUUAUUAAa	         | |: ||||||| 	aagaauaauUUUGGAAUAAUUu	3	BT474,HEK293
MIMAT0004987	hsa-miR-944	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436612	21436634	-	2	0	AGO1,AGO2	7mer-m8	gaguaggcUAC-AUGUUAUUAAa	        ||| |: ||||||| 	cuaagaauAUGUUGGAAUAAUUu	4	HEK293,HeLa
MIMAT0004987	hsa-miR-944	ENSG00000214719	AC005562.1	processed_transcript	chr17	28961068	28961090	+	4	0	AGO2	7mer-m8	gaguaGGCUACAUG-UUAUUAAa	     |:|   ||| ||||||| 	ugugaCUGUCAUACUAAUAAUUu	3	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000214719	AC005562.1	processed_transcript	chr17	28961111	28961132	+	2	0	AGO2	8mer	gaguaggcuacaUGUUAUUAAa	            ||||||||| 	auagagguaaagACAAUAAUUa	3	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006812	40006832	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||:  || || ||||||| 	uugAUUGUAUUUA-AAUAAUUu	5	HEK293,LCL35,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000279602	AC109326.1	TEC	chr17	41437578	41437599	-	1	0	AGO1-4	8mer	gaGUAGGCUACAUGUUAUUAAa	  | | | |  |::||||||| 	uuCUUGCAAAAUGUAAUAAUUa	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000272763	AC103702.2	lincRNA	chr17	46713550	46713572	-	1	0	AGO2	7mer-m8	gaGUAGGCUACAUG--UUAUUAAa	  ||| | || | |  ||||||| 	gcCAU-CAAUUUUCUGAAUAAUUu	5	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000279207	AC015813.6	TEC	chr17	56173887	56173908	+	1	0	AGO1-4	8mer	gaguaggcuacaUGUUAUUAAa	            |:||||||| 	caaugaauacucAUAAUAAUUa	7	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000265148	TSPOAP1-AS1	antisense	chr17	56430932	56430955	+	3	0	AGO1-4,AGO2	7mer-m8	gaGUAGGCUA-CAUG-UUAUUAAa	  | ||:|||   |: ||||||| 	agCCUCUGAUAACAUAAAUAAUUu	7	BCBL-1,Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000273702	AC091271.1	lincRNA	chr17	57696299	57696319	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  :| || |  |  ||||||| 	uuUAGCC-ACAUCAAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58039835	58039855	-	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||:: | | : ||||||| 	uagAUUUUA-GAGAAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000278730	AC005332.7	lincRNA	chr17	66125526	66125546	+	2	0	AGO1-4	7mer-m8	gaguaggCUACAUGUUAUUAAa	       || | : ||||||| 	uuggggaGAAG-GGAAUAAUUu	8	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000163597	SNHG16	processed_transcript	chr17	74556104	74556127	+	1	0	AGO1-4	7mer-m8	gaGUAGG-C-UACAUGUUAUUAAa	  || || | ||| : ||||||| 	aaCAGCCUGCAUGAGGAAUAAUUg	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597796	3597818	+	1	0	AGO1-4	8mer	gaGUAG-GCUACAUGUUAUUAAa	  || | ||||| : ||||||| 	guCAGCACGAUGAGGAAUAAUUa	5	HUVEC
MIMAT0004987	hsa-miR-944	ENSG00000263753	LINC00667	lincRNA	chr18	5246457	5246476	+	1	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  | | : || || ||||||| 	uaCUUGUAAU-UA-AAUAAUUu	4	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000282393	AC016588.2	lincRNA	chr19	249010	249030	-	1	0	AGO2	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||: | | |: ||||||| 	auaAUUAGCU-UGGAAUAAUUc	0	EWS
MIMAT0004987	hsa-miR-944	ENSG00000282393	AC016588.2	lincRNA	chr19	249024	249045	-	1	0	AGO2	8mer	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	uuuuuuuuuuucAAAAUAAUUa	0	EWS
MIMAT0004987	hsa-miR-944	ENSG00000277587	AC008759.3	lincRNA	chr19	9832641	9832661	+	1	0	AGO1-4	7mer-m8	gaguaGGCUACAUGUUAUUAAa	     |:|:| || ||||||| 	auuccCUGGUCUA-AAUAAUUc	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000219665	ZNF433-AS1	processed_transcript	chr19	12114546	12114567	+	1	0	AGO1-4	7mer-m8	gaguaggcuacaUGUUAUUAAa	            ||||||||| 	aaaaacaaaacaACAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111094	24111116	+	1	0	AGO1-4	7mer-m8	gaGUAGG-CUACAUGUUAUUAAa	  || |:  ||| | ||||||| 	uuCACCUAUAUGCAAAAUAAUUg	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000280106	AC008555.8	TEC	chr19	35441487	35441504	-	2	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||  |||   :||||||| 	aaCAU-AGAU---UAAUAAUUu	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000268001	CARD8-AS1	antisense	chr19	48760099	48760118	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||:|  |||| ||||||| 	aaCAUUC--UGUAAAAUAAUUg	5	HS27a
MIMAT0004987	hsa-miR-944	ENSG00000275457	AL117332.1	antisense	chr20	21283407	21283429	-	1	0	AGO1-4	7mer-m8	gaguAGGCUACAU-GUUAUUAAa	    | |  || | |||||||| 	uggcUGCUUUGCACCAAUAAUUu	5	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000274173	AL035661.1	lincRNA	chr20	24912861	24912884	+	1	0	AGO1-4	8mer	gagUAGGCUA-CAUG-UUAUUAAa	   | ||  | | || ||||||| 	guaACCCACUAGAACUAAUAAUUa	6	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000277938	AL035252.3	lincRNA	chr20	25210871	25210892	+	1	0	AGO1-4	7mer-m8	gaguaggCUACAUGUUAUUAAa	       ||   |:||||||| 	caguugaGAGAAAUAAUAAUUc	9	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000278276	AL110115.2	lincRNA	chr20	30168985	30169006	+	1	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           || ||||||| 	ucaauaaaaaaUAAAAUAAUUu	3	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000204393	NOL4L-DT	lincRNA	chr20	31196637	31196655	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  |||  |: | | ||||||| 	ggCAU--GGAGGA-AAUAAUUg	2	HS27a
MIMAT0004987	hsa-miR-944	ENSG00000203999	LINC01270	lincRNA	chr20	48930862	48930884	+	1	0	AGO2	7mer-m8	gaguaGGCUACAUG-UUAUUAAa	     :||| |  | ||||||| 	uugccUCGAAGACCAAAUAAUUg	5	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000229299	AL121845.1	antisense	chr20	62377276	62377297	+	1	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   || | |   | ||||||| 	auaAUGCCAAACAAAAUAAUUu	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000273840	AF254983.1	processed_transcript	chr21	11013476	11013501	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUA-CA-UG--UUAUUAAa	  ||||: || || ||  ||||||| 	ugCAUCUAAUGGUAACAGAAUAAUUu	1	BC-3
MIMAT0004987	hsa-miR-944	ENSG00000215386	MIR99AHG	lincRNA	chr21	17859900	17859921	+	1	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ||||:|   | |||||||| 	uuCAUCUGCGUUUCAAUAAUUu	3	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000234293	BACH1-IT3	sense_intronic	chr21	30872562	30872583	+	1	0	AGO1-4	7mer-m8	gaGUAGGCUACA-UGUUAUUAAa	  ||| :| | | ||||||||| 	caCAU-UGUUAUCACAAUAAUUu	1	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716582	46716605	+	2	1	AGO2	8mer	gaGUAGGCU-ACAUG-UUAUUAAa	  ||| : | | |:| ||||||| 	guCAUAUAAUUAUGCAAAUAAUUa	10	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670075	47670096	+	3	0	AGO1-4,AGO2,AGO3	7mer-m8	gaguaggcuacaUGUUAUUAAa	            | ||||||| 	ucuugcaggaaaAAAAUAAUUg	7	HEK293,MCF7
MIMAT0004987	hsa-miR-944	ENSG00000270022	Z93241.1	lincRNA	chr22	43011757	43011780	+	1	0	AGO1-4	7mer-m8	gaguaggcUACAU-G-UUAUUAAa	        ||| | | ||||||| 	uauguaaaAUGGAGCAAAUAAUUu	0	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46061840	46061860	+	2	0	AGO1-4	7mer-m8	gagUAGGCUACAUGUUAUUAAa	   ||:  ||  | ||||||| 	caaAUUACAU-AAAAAUAAUUg	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071724	46071745	+	1	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           || ||||||| 	gucuuggucacUAAAAUAAUUu	4	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000231711	LINC00899	processed_transcript	chr22	46438047	46438071	-	1	0	AGO2	7mer-m8	gagUAGGCUACAUG---UUAUUAAa	   ||:| :| |||   ||||||| 	uaaAUUCUGUUUACAGAAAUAAUUc	4	HeLa
MIMAT0004987	hsa-miR-944	ENSG00000205664	BX890604.1	lincRNA	chrX	3740002	3740021	-	1	0	AGO1-4	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  ||||:  | | |||||||| 	auCAUCUCCU-U-CAAUAAUUg	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000229807	XIST	lincRNA	chrX	73041619	73041639	-	6	0	AGO2	7mer-m8	gaguaggcuACAUGUUAUUAAa	         || | ||||||| 	aauaaaaauUGGA-AAUAAUUg	1	HEK293S
MIMAT0004987	hsa-miR-944	ENSG00000229807	XIST	lincRNA	chrX	73045824	73045847	-	7	0	AGO2	7mer-m8	gaGUA-GGCUACAUG-UUAUUAAa	  |||  : :||  | ||||||| 	cuCAUAGUAGUGGCCAAAUAAUUu	1	HEK293S
MIMAT0004987	hsa-miR-944	ENSG00000229807	XIST	lincRNA	chrX	73061587	73061610	-	1	0	AGO2	7mer-m8	gaGUAGGCU-ACAU-GUUAUUAAa	  |||:: | | || :||||||| 	agCAUUUAAUUAUAGUAAUAAUUu	1	Huh7.5
MIMAT0004987	hsa-miR-944	ENSG00000229807	XIST	lincRNA	chrX	73063875	73063895	-	6	0	AGO2	7mer-m8	gaGUAGGCUACAUGUUAUUAAa	  || :: ||||: ||||||| 	aaCAGUUAAUGUG-AAUAAUUg	1	HEK293S
MIMAT0004987	hsa-miR-944	ENSG00000225470	JPX	lincRNA	chrX	73164423	73164445	+	4	1	AGO1-4,AGO2	7mer-m8	gaguaggcUA-CAUGUUAUUAAa	        || | | ||||||| 	uucaaaauAUCGGAGAAUAAUUu	3	BC-3,DG75-BCBL-1
MIMAT0004987	hsa-miR-944	ENSG00000225470	JPX	lincRNA	chrX	73164437	73164445	+	4	0	AGO1-4,AGO2	7mer-m8	gaguaggcuacaugUUAUUAAa	              ||||||| 	-------------gAAUAAUUu	3	BC-3,DG75-BCBL-1
MIMAT0004987	hsa-miR-944	ENSG00000225470	JPX	lincRNA	chrX	73219814	73219837	+	1	1	AGO1	7mer-m8	gaGUAG--GCUACAUGUUAUUAAa	  ||||  | | | : ||||||| 	gaCAUCCUCAAAGGGGAAUAAUUu	3	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000271533	Z83843.1	sense_intronic	chrX	73431470	73431491	-	1	0	AGO1-4	7mer-m8	gaguaggcuacAUGUUAUUAAa	           | :||||||| 	aguucugucacUUUAAUAAUUu	2	MCF7
MIMAT0004987	hsa-miR-944	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963847	107963868	-	7	0	AGO1,AGO2	7mer-m8	gaguaggCUACAUGUUAUUAAa	       | |  ::||||||| 	caaguaaGUUAAGUAAUAAUUg	3	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000280322	AL035425.4	TEC	chrX	107969909	107969930	-	1	0	AGO2	7mer-m8	gaguAGGCUACAUGUUAUUAAa	    ||| |||  :||||||| 	uuucUCCUAUGAUUAAUAAUUu	1	HEK293
MIMAT0004987	hsa-miR-944	ENSG00000281508	AL078639.1	antisense	chrX	139865609	139865632	+	8	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gagUAGGCUAC---AUGUUAUUAAa	   |||| |||   | |||||||| 	gaaAUCC-AUGUCUUCCAAUAAUUu	0	HEK293,MCF7
