#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0025464	hsa-miR-6504-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	854426	854445	-	1	0	AGO1-4	8mer	gaCGUAAUGUCGUGUCGGUCu	  ||  |:|  ||||||||| 	ggGCCCUGC-UCACAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000226849	AL109811.1	antisense	chr1	11131620	11131641	+	4	0	AGO1-4	8mer	gacGUAA-UGUCGUGUCGGUCu	   ::|| |||  :||||||| 	uacUGUUGACACAGCAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636521	32636542	+	3	0	AGO1-4,AGO2	7mer-m8	gacguaaUGUCGU-GUCGGUCu	       :|| || ||||||| 	augggaaGCACCACCAGCCAGc	0	EWS,HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000278997	AL662907.1	TEC	chr1	33608452	33608472	-	1	0	AGO2	7mer-m8	gacguaaugucGUGUCGGUCu	           ||||||||| 	cccagaggaccCACAGCCAGu	2	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483847	41483869	+	4	0	AGO2	7mer-m8	gaCGUA-AUG-UCGUGUCGGUCu	  | || ||: :|: ||||||| 	auGAAUGUAUGGGUCCAGCCAGg	0	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000230615	AL139220.2	lincRNA	chr1	44569556	44569576	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   || |:|  | ||||||| 	uccCAGUGCCUCCCAGCCAGc	0	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000231987	LINC01787	lincRNA	chr1	96719730	96719748	-	2	0	AGO1-4	8mer	gacgUAAUGUCGUGUCGGUCu	    :|||||  |||||||| 	cuugGUUACA--ACAGCCAGa	0	MDA-MB-231
MIMAT0025464	hsa-miR-6504-5p	ENSG00000271427	AL358072.1	lincRNA	chr1	117907829	117907849	-	1	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         | ::||||||| 	agauguccaAAUGCAGCCAGc	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149291579	149291599	+	1	0	AGO2	8mer	gaCGUA-AUGUCGUGUCGGUCu	  |:|| |:::|| ||||||| 	auGUAUAUGUGGC-CAGCCAGa	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980078	207980100	-	1	0	AGO1-4	7mer-m8	gaCGUA--AUGUCGUGUCGGUCu	  ||||  | |  : ||||||| 	guGCAUCCUCCCAUCCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000228470	AL929236.1	sense_overlapping	chr1	214530896	214530916	-	2	0	AGO1-4,AGO2	8mer	gacGUAAUGUCGUGUCGGUCu	   ::| | : ::||||||| 	ucuUGUGAAGUUGCAGCCAGa	1	HS27a,HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000234277	LINC01641	lincRNA	chr1	227617151	227617171	+	1	0	AGO2	8mer	gacgUAAUGUCGUGUCGGUCu	    || | :  :||||||| 	ccuaAUGAAGAGGCAGCCAGa	0	EWS
MIMAT0025464	hsa-miR-6504-5p	ENSG00000234277	LINC01641	lincRNA	chr1	227618499	227618519	+	1	0	AGO1-4	8mer	gacguaaUGUCGUGUCGGUCu	       | | :|||||||| 	agucuggAAAAUACAGCCAGa	0	HS5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000223776	LGALS8-AS1	antisense	chr1	236686411	236686431	-	1	0	AGO1-4	8mer	gacguaaUGUCGU-GUCGGUCu	       ||| || ||||||| 	gcuguaaACA-CACCAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000271936	AC012073.1	antisense	chr2	25049176	25049196	+	2	0	AGO1-4	7mer-m8	gacguaaugucgUGUCGGUCu	            |||||||| 	ggcuccucuccaACAGCCAGg	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27838055	27838074	+	1	0	AGO2	7mer-m8	gacguaAUGUCGUGUCGGUCu	      |||  : ||||||| 	gcucccUAC-CUUCAGCCAGg	0	LCL-BAC
MIMAT0025464	hsa-miR-6504-5p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156034	128156053	+	1	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         ||| ||||||| 	ucucucccaAGC-CAGCCAGc	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217082290	217082310	+	1	0	AGO1-4	7mer-m8	gacguAAUGUCGUGUCGGUCu	     |||   ::||||||| 	uauuuUUAGUUUGCAGCCAGg	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272644	AC097468.3	lincRNA	chr2	219934286	219934306	-	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           ||||||||| 	ucuuagguucuCACAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40433750	40433770	-	1	0	AGO1-4	8mer	gacguaaugucguGUCGGUCu	             ||||||| 	cuucuccuggcuuCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000243224	AC006252.1	antisense	chr3	52274690	52274711	+	1	0	AGO2	8mer	gacguaauGUCG-UGUCGGUCu	        | || |||||||| 	acugaaccCUGCUACAGCCAGa	4	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396981	101397001	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   ||  |:  :|||||||| 	aaaCAGAAUCAUACAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349381	123349401	+	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           ||||||||| 	gcccaaagauuCACAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000240562	AC016968.1	lincRNA	chr3	127209440	127209460	+	1	0	AGO2	8mer	gacguaaugucGUGUCGGUCu	           | ||||||| 	gucggagguuuCCCAGCCAGa	0	HK-2
MIMAT0025464	hsa-miR-6504-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195871123	195871143	+	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	ggucuccucuaCCCAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244049	1244069	+	1	0	AGO1-4	8mer	gacguaaugucGUGUCGGUCu	           | ||||||| 	aaugcugggccCUCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2938506	2938526	+	1	0	AGO1-4	7mer-m8	gaCGUA-AUGUCGUGUCGGUCu	  |::| ||:|| |||||||| 	aaGUGUAUAUAG-ACAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842486	47842507	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCG--UGUCGGUCu	   ::|| || |  :||||||| 	gguUGUU-CAUCUGGCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269559	AC093677.2	antisense	chr4	75023733	75023753	-	1	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |:|  :|  | ||||||| 	aaGUAGCGCUUCCCAGCCAGg	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273447	AC004067.1	antisense	chr4	110613164	110613185	+	1	0	AGO1-4	7mer-m8	gacguaaUG-UCGUGUCGGUCu	       || | :|||||||| 	ccuauacACGAAUACAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43018052	43018073	-	1	0	AGO1-4	7mer-m8	gacGUAAU-GUCGUGUCGGUCu	   ||| | |:|::||||||| 	cgcCAUCAGCGGUGCAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279557	AC010435.1	TEC	chr5	43587498	43587516	-	2	0	AGO1-4	8mer	gaCGUAAUGUCGUGUCGGUCu	  |:| | |||: ||||||| 	agGUAAU-CAGU-CAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80531647	80531665	-	1	0	AGO2	8mer	gaCGUAAUGUCGUGUCGGUCu	  |||  | ||||||||||| 	guGCA--AGAGCACAGCCAGa	1	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534722	80534743	-	1	0	AGO1-4	7mer-m8	gaCGUAA-UGUCGUGUCGGUCu	  | :|| | :|:|||||||| 	uaGAGUUCAGGGUACAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000250124	AC016550.3	lincRNA	chr5	85676685	85676708	-	1	0	AGO2	7mer-m8	gacguaAUGUCG--U-GUCGGUCu	      ||||||  | ||||||| 	uaaagaUACAGCUAAUCAGCCAGc	0	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000224707	E2F3-IT1	sense_intronic	chr6	20440226	20440246	+	3	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  ||:  ||| | ||||||| 	ugGCGCCACAACCCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000284829	AL662884.2	processed_transcript	chr6	32084539	32084559	-	1	0	AGO2	7mer-m8	gacguaaugucGUGUCGGUCu	           |:||||||| 	cccagaccguuCGCAGCCAGc	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000225914	HCG23	antisense	chr6	32230527	32230547	+	1	0	AGO1-4	8mer	gacGUAAUGU-CGUGUCGGUCu	   ::| | | || ||||||| 	accUGUCAGAUGC-CAGCCAGa	0	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189781	35189801	-	1	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        |||| ||||||| 	gacauccuCAGCCCAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35192092	35192112	-	1	0	AGO1-4	8mer	gacguaaugucGUGUCGGUCu	           :|||||||| 	uagaccccuccUACAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1505417	1505440	-	1	0	AGO1-4	7mer-m8	gacguaauGUCGU---GUCGGUCu	        |||||   ||||||| 	ucccuaguCAGCAUUCCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506204	1506224	-	1	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         :|| ||||||| 	uuaggcccaGGCCCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416126	26416147	-	1	0	AGO1-4	8mer	gacGUAAUGUCGU-GUCGGUCu	   | || |  || ||||||| 	gcuCUUUUCCCCAGCAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000251660	AC007036.3	sense_overlapping	chr7	30197147	30197159	+	2	0	AGO1-4,AGO2	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	--------gggguCAGCCAGc	0	HeLa,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000232019	AC074183.1	lincRNA	chr7	84569286	84569306	-	1	1	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	ccugcgcgguuucCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280325	AC074183.2	TEC	chr7	84569286	84569306	-	1	1	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	ccugcgcgguuucCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248326	129248345	-	1	0	AGO1-4	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    |||| | | ||||||| 	cuugAUUAGAUC-CAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394680	148394700	-	2	0	AGO1-4	8mer	gacguaaugucGUGUCGGUCu	           | ||||||| 	ggacagaaaucCUCAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079810	150079830	+	1	0	AGO2	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	uguaacgucucucCAGCCAGc	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615090	22615109	+	2	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        || | ||||||| 	cccuggguCAUC-CAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000264578	AC009630.3	antisense	chr8	41478532	41478553	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUC-GUGUCGGUCu	  |||  :::| | ||||||| 	ccGCACGGUGGCCCCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892179	103892201	+	1	0	AGO1-4	7mer-m8	gacguAAUGUCG--UGUCGGUCu	     || ||||  :||||||| 	gauguUUCCAGCCAGCAGCCAGc	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000246228	CASC8	antisense	chr8	128302240	128302260	-	1	0	AGO2	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	cagcugaugccCUCAGCCAGg	1	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808636	135808656	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   || |: |   ||||||| 	cucCAGUGGAUACCAGCCAGg	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107548	141107568	-	1	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       :| ||:||||||| 	aacacagGCUGCGCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279786	AC105235.1	TEC	chr8	141830909	141830929	-	3	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |: |  ::|  ||||||| 	cuGUCUGCUGGGCCAGCCAGg	1	Huh7.5,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261215	AL162231.4	processed_transcript	chr9	34665046	34665065	-	1	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        |||| ||||||| 	ccgcugccCAGC-CAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872438	125872458	-	2	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         :|::||||||| 	aaggugggaGGUGCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132260618	132260638	+	1	0	AGO2	7mer-m8	gacGUAAUG-UCGUGUCGGUCu	   ||| :: :| :||||||| 	-gaCAUGGUGGGGGCAGCCAGg	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265296	132265316	+	1	1	AGO1-4	7mer-m8	gacguaauguCGUGUCGGUCu	          | :||||||| 	cccagccgguGGGCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000180539	C9orf139	antisense	chr9	139927490	139927510	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGU-GUCGGUCu	   |:||: :|:: ||||||| 	ccaCGUUG-GGUGCCAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000231298	LINC00704	lincRNA	chr10	4699824	4699844	-	1	0	AGO2	8mer	gaCGUAAUGUC-GUGUCGGUCu	  || | || | | ||||||| 	ucGC-UCACUGACCCAGCCAGa	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000234752	AC044784.2	lincRNA	chr10	8939995	8940016	+	1	0	AGO1-4	7mer-m8	gacguaaUGUC-GUGUCGGUCu	       |||| | ||||||| 	ggaaaggACAGUCUCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54214356	54214376	-	1	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       | :| :||||||| 	gacugagAAGGGGCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000228065	LINC01515	lincRNA	chr10	67330236	67330254	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   | ||:|||  ||||||| 	gccCUUUGCAG--CAGCCAGg	3	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86048102	86048122	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGU-CGUGUCGGUCu	  |||| : | || ||||||| 	ugGCAUGGGAUGC-CAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761444	88761464	+	1	0	AGO1-4	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    || :|||||||||||| 	cuugAUGGCAGCACAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000271880	AGAP11	processed_transcript	chr10	88761444	88761464	+	1	0	AGO1-4	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    || :|||||||||||| 	cuugAUGGCAGCACAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272508	AL136982.6	processed_transcript	chr10	88761444	88761464	+	1	0	AGO1-4	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    || :|||||||||||| 	cuugAUGGCAGCACAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000227374	AL157832.1	lincRNA	chr10	131567254	131567272	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   ||| ||  ::||||||| 	ccaCAUGAC--UGCAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280136	AC240565.1	lincRNA	chr11	180386	180404	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |:||| ||| |||||||| 	--GUAUUUCAGGACAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000130600	H19	processed_transcript	chr11	2017647	2017668	-	1	0	AGO1-4	7mer-m8	gacGUAA-UGUCGUGUCGGUCu	   |:||  |  ||||||||| 	ucuCGUUCUCCCCACAGCCAGg	1	Liver
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2665103	2665122	-	1	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        | || ||||||| 	ccaaaaacCUGC-CAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677657	2677680	-	2	0	AGO1-4	7mer-m8	gacGUAAUG--UC-GUGUCGGUCu	   ||||||  || ||||||||| 	agaCAUUACUUAGUCACAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689660	2689680	-	1	0	AGO1-4	8mer	gacguaAUGUCGUGUCGGUCu	      |:::| :||||||| 	uuaggaUGUGGAGCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705708	2705728	-	1	0	AGO1-4	8mer	gaCGUAAUGUCGUGUCGGUCu	  | |  | | | ||||||| 	uaGAAGGAGAACUCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706838	2706859	-	2	0	AGO1-4	7mer-m8	gaCGUAAUGUCG-UGUCGGUCu	  |::  |::|| |||||||| 	gaGUGGAAUGGCAACAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708544	2708565	-	1	0	AGO1-4	8mer	gaCGUAAUGUC--GUGUCGGUCu	  || | ||||  | ||||||| 	ugGC-UCACAGCCCUCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711195	2711214	-	2	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |: || ||  :||||||| 	agGUCUUCCA-AGCAGCCAGg	1	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714745	2714767	-	3	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUC--GUGUCGGUCu	  |||   |:|  | ||||||| 	uaGCAGCCCGGGCCUCAGCCAGg	1	HEK293S,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714941	2714965	-	4	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUC---GU-GUCGGUCu	  | :|| |||   || ||||||| 	caGGGUUCCAGUCACACCAGCCAGg	1	HEK293S,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13002289	13002308	-	1	0	AGO2	8mer	gacguaaUGUCGUGUCGGUCu	       :| || ||||||| 	cccaaggGCUGC-CAGCCAGa	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658672	64658692	-	46	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   :|| |    |||||||| 	accUAUGAAUUGACAGCCAGu	0	BT474,HEK293,hESCs
MIMAT0025464	hsa-miR-6504-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658780	64658800	-	6	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       :|||  ||||||| 	cuggccaGCAGACCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211996	65212016	+	5	0	AGO1-4,AGO2	7mer-m8	gacguaAUGUCGUGUCGGUCu	      | ||  :||||||| 	ccucccUCCAUGGCAGCCAGg	1	Huh7.5,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000270117	AP000769.2	lincRNA	chr11	65265641	65265661	-	1	0	AGO1-4	7mer-m8	gacguaauguCGUGUCGGUCu	          | :||||||| 	cagagaccuuGGGCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266516	65266534	+	15	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |||||: || :||||||| 	agGCAUUG-AG-GCAGCCAGc	1	BT474,HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273072	65273092	+	25	0	AGO1-4,AGO2	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   ||   |: ::||||||| 	ccuCACCUCGAUGCAGCCAGu	1	HeLa,MDA-MB-231
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258297	AP001157.1	antisense	chr11	66433531	66433551	+	2	0	AGO1-4,AGO2	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   :|| | :| :||||||| 	ggaUAUCAAGGAGCAGCCAGu	0	Huh7.5,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77886072	77886093	+	1	0	AGO2	7mer-m8	gacgUAAUGUCGU-GUCGGUCu	    || :: |:| ||||||| 	cauaAUAGUUGUAUCAGCCAGg	3	BC-1
MIMAT0025464	hsa-miR-6504-5p	ENSG00000257337	AC068888.1	antisense	chr12	53438580	53438600	-	2	0	AGO2	7mer-m8	gacguAAUGUCGUGUCGGUCu	     | |::|  ||||||| 	gugguUCAUGGGCCAGCCAGg	0	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53837333	53837355	+	2	4	AGO1-4	7mer-m8	gacGUA--AUGUCGUGUCGGUCu	   |||  |::: ||||||||| 	ccuCAUCCUGUGCCACAGCCAGg	2	HUVEC
MIMAT0025464	hsa-miR-6504-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53859734	53859756	+	8	0	AGO1,AGO1-4,AGO2	8mer	gaCGUAAUGU--CGUGUCGGUCu	  |:||  ||   ||||||||| 	caGUAUGCCAUUCCACAGCCAGa	2	BT474,HEK293,HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121041	58121061	+	2	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	cucuagggaccCCCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102614452	102614473	+	1	0	AGO2	7mer-m8	gacgUA-AUGUCGUGUCGGUCu	    || |: | ||||||||| 	ugaaAUCUGAAUCACAGCCAGu	0	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771172	102771192	+	1	0	AGO2	8mer	gacGUAAUGUCGUGUCGGUCu	   | || | |: ||||||| 	uauCUUUCCUGUUCAGCCAGa	0	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825427	110825448	-	2	0	AGO1-4,AGO2	7mer-m8	gacGUAAUGUCG-UGUCGGUCu	   ::||:  || :||||||| 	ugcUGUUGGUGCUGCAGCCAGu	0	Huh7.5,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000255857	PXN-AS1	antisense	chr12	120650270	120650287	+	1	0	AGO2	8mer	gaCGUAAUGUCGUGUCGGUCu	  || || ::|  ||||||| 	ggGC-UUCUGG--CAGCCAGa	2	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122233296	122233316	-	2	0	AGO1-4	7mer-m8	gaCGUAAUGU-CGUGUCGGUCu	  || | ::: || ||||||| 	agGCCUAGUGUGC-CAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129595991	129596011	+	1	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |::  ||  | ||||||| 	aaGUGAGACUCCUCAGCCAGg	0	DG75-BCBL-1
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128766	133128786	+	2	0	AGO1-4	7mer-m8	gacguaAUGUCGUGUCGGUCu	      |: ||  ||||||| 	gagagcUGGAGGCCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128917	133128941	+	1	0	AGO1-4	8mer	gaCGUAAU-GUCG---UGUCGGUCu	  ||| || ||||   |||||||| 	agGCACUACCAGCACGACAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000176124	DLEU1	processed_transcript	chr13	50656523	50656543	+	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           :|||||||| 	gaaaaacgucuUACAGCCAGu	3	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76380348	76380368	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  | | | |  ::||||||| 	ccGGACUCCCAUGCAGCCAGg	3	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000233532	LINC00460	lincRNA	chr13	107029199	107029219	+	1	0	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	ucuaaaccuucucCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000275880	AL139385.1	antisense	chr13	111265842	111265866	-	1	0	AGO1-4	7mer-m8	gaCGUA-AUGUC-GU--GUCGGUCu	  |:|| | ||| ||  ||||||| 	aaGUAUAUUCAGUCAAGCAGCCAGu	0	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258458	AL160314.2	processed_transcript	chr14	23233750	23233771	-	1	0	AGO1-4	7mer-m8	gacgUAAUGU-CGUGUCGGUCu	    :||: |  | ||||||| 	cucaGUUGAACUCCCAGCCAGc	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409126	24409144	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  | | || |  |||||||| 	aaGAAGUAAA--ACAGCCAGu	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258944	AC004846.2	antisense	chr14	73740692	73740712	-	1	0	AGO1-4	8mer	gacguaauGUCGUGUCGGUCu	        |: ||||||||| 	agaugaacCGUCACAGCCAGa	1	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74756081	74756101	-	1	0	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	uggggagaggcucCAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248175	77248195	-	1	0	AGO2	7mer-m8	gacguaaUGUCGUGUCGGUCu	       ||  ||||||||| 	cccagaaACCUCACAGCCAGg	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248760	77248778	-	1	0	AGO1-4	8mer	gacGUAAUGUCGUGUCGGUCu	   || | |: | ||||||| 	gguCACU-CGAC-CAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88545535	88545555	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  || |   ||| ||||||| 	auGCUUCUGAGCUCAGCCAGc	0	Liver
MIMAT0025464	hsa-miR-6504-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057267	89057287	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  ||  |:|  :|||||||| 	cuGCUGUGCCUUACAGCCAGu	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95651967	95651987	-	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	cucgggaccuuCUCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259052	AL157871.6	sense_overlapping	chr14	100757785	100757793	-	1	0	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	------------cCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000270015	AC087481.3	sense_intronic	chr15	31219572	31219593	+	1	0	AGO2	7mer-m8	gacguaauGUCG-UGUCGGUCu	        ::|| |||||||| 	ggaagacuUGGCAACAGCCAGg	1	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260648	AC020658.3	sense_intronic	chr15	40524998	40525018	+	3	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        | |: ||||||| 	guaggccuCCGUCCAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41136513	41136530	-	1	0	AGO1-4	8mer	gacguaaUGUCGUGUCGGUCu	       ||   :||||||| 	---agggACCCGGCAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41136513	41136533	-	1	0	AGO1-4	8mer	gacguaaUGUCGUGUCGGUCu	       ||   :||||||| 	uccagggACCCGGCAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598089	41598108	+	3	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  ||||  | |: ||||||| 	uaGCAUGUCUGU-CAGCCAGu	0	HEK293,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581427	55581447	-	2	0	AGO1-4,AGO2	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    | |||   :||||||| 	gaaaACUACCUGGCAGCCAGg	1	HS27a,Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669152	55669171	-	3	0	AGO1,AGO1-4	8mer	gacguAAUGUCGUGUCGGUCu	     || | |: ||||||| 	uauacUUUCUGU-CAGCCAGa	0	HEK293,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669171	55669192	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gacguAAUGUCGU-GUCGGUCu	     || |  :| ||||||| 	ggcucUUCCUCUAGCAGCCAGu	0	BC-3,HEK293,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259672	AC087612.1	lincRNA	chr15	63398476	63398498	+	1	0	AGO1-4	7mer-m8	gacGU-AAUGUCGU-GUCGGUCu	   || | : | || ||||||| 	cucCACUGGAAACACCAGCCAGc	1	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000259426	AC027237.3	antisense	chr15	69707162	69707183	-	1	0	AGO1-4	7mer-m8	gacguaaUGUCG-UGUCGGUCu	       :|:|| :||||||| 	ucuggagGCGGCGGCAGCCAGc	1	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860131	73860150	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   | || | | |||||||| 	uucCCUUCCUG-ACAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624226	624246	+	2	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |::  :|||  ||||||| 	agGUGCGGCAGGCCAGCCAGg	0	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261659	Z92544.2	processed_transcript	chr16	739968	739990	+	3	0	AGO1-4	8mer	gacGUAAU-GUCGU-GUCGGUCu	   |: || |  || ||||||| 	ucuCGGUACCCCCAUCAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000262152	LINC00514	processed_transcript	chr16	3040105	3040124	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  || | : | | ||||||| 	ggGC-UGGGAACCCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000263212	AC004224.2	processed_transcript	chr16	3562387	3562406	+	3	2	AGO1-4,AGO2	7mer-m8	gacguAAUGUCGUGUCGGUCu	     ||: || :||||||| 	cagauUUGAAG-GCAGCCAGg	0	HeLa,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942597	8942617	+	3	0	AGO2	8mer	gacguaaUGUCGUGUCGGUCu	       | ||| ||||||| 	uggagcgAGAGCCCAGCCAGa	0	HEK293
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942950	8942972	+	2	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUC--GUGUCGGUCu	  || |  |||  ||||||||| 	cuGCCUCCCAGCCCACAGCCAGg	0	Huh7.5,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260276	AC022167.2	antisense	chr16	8943053	8943071	+	3	0	AGO1-4,AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  | :| | ||  ||||||| 	ugGGGUGAAAG--CAGCCAGc	0	HeLa,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000275494	AC133552.5	sense_intronic	chr16	25118053	25118073	-	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           ||||||||| 	cuuccggaggaCACAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28986489	28986509	+	1	0	AGO1-4	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	ccgcgcccuucCUCAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280607	AC009133.5	processed_transcript	chr16	29820007	29820029	+	15	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gacGUAAUGU--CGUGUCGGUCu	   ||| | :  |||||||||| 	ccaCAUGAAGGUGCACAGCCAGg	0	HEK293,HEK293S,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261474	AC026471.4	lincRNA	chr16	31461028	31461047	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |||  |: || ||||||| 	agGCACCAU-GCCCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917633	67917653	+	10	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         :| |||||||| 	agguaagugGGGACAGCCAGg	1	BT474
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924527	78924546	+	1	0	AGO1-4	7mer-m8	gacguaauGUCGUGUCGGUCu	        || | ||||||| 	ggucugcuCA-CUCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924543	78924562	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |:||| :  ||||||||| 	caGUAUU-UUCCACAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279476	AC092139.3	TEC	chr16	81551447	81551468	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUC-GUGUCGGUCu	  || | : || ::||||||| 	agGCUUGGGAGAUGCAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626567	85626587	+	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   ||   | |: ||||||| 	cgcCACCUCUGUUCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004083	89004101	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   | | ||:|  ||||||| 	gauCCUCACGG--CAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000260923	LINC02193	lincRNA	chr16	90285737	90285757	+	1	0	AGO1-4	8mer	gaCGUA-AUGUCGUGUCGGUCu	  || | |:|| ||||||||| 	cuGCCUCUGCA-CACAGCCAGa	1	BT474
MIMAT0025464	hsa-miR-6504-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481814	7481835	+	13	8	AGO1,AGO1-4,AGO2	7mer-m8	gacguaauGUC-GUGUCGGUCu	        ||| | ||||||| 	cugccaccCAGCCCCAGCCAGg	2	BT474,DG75-BCBL-1,Flp-In-T-REx-293
MIMAT0025464	hsa-miR-6504-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483366	7483385	+	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  ||| |:|  | ||||||| 	uaGCACUGCCAC-CAGCCAGg	2	marrow-stromal-cells
MIMAT0025464	hsa-miR-6504-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227904	18227925	+	1	0	AGO2	7mer-m8	gacGUAAUGUCGU-GUCGGUCu	   ||| |::| : ||||||| 	gguCAUCAUGGAGCCAGCCAGc	0	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21438669	21438689	-	1	0	AGO2	7mer-m8	gacguaaUGUCGUGUCGGUCu	       ||||  ||||||| 	ggugggcACAGGCCAGCCAGc	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000278954	AC130686.1	TEC	chr17	39822711	39822732	+	1	0	AGO1-4	8mer	gacguaaUGUCG-UGUCGGUCu	       :|||| :||||||| 	acaggcgGCAGCUGCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000266962	AC067852.2	antisense	chr17	40706376	40706394	-	1	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       || || ||||||| 	ggggcggAC-GC-CAGCCAGg	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000267288	AC138150.2	antisense	chr17	43248343	43248363	-	1	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  || | :::|||||||||| 	uuGCCUGGUGGCACAGCCAGc	3	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261959	AC015909.3	antisense	chr17	48242581	48242602	-	1	0	AGO1-4	7mer-m8	gacguaaUGUCGU-GUCGGUCu	       |||| | ||||||| 	gcccuggACAGGACCAGCCAGc	0	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527092	55527113	+	1	0	AGO1-4	7mer-m8	gacguaAUGUCGU-GUCGGUCu	      |::|||| ||||||| 	aaaagcUGUAGCACCAGCCAGg	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000265148	TSPOAP1-AS1	antisense	chr17	56492895	56492915	+	1	0	AGO1	7mer-m8	gacguaaUGUCGUGUCGGUCu	       | || :||||||| 	cagggccAGAGGGCAGCCAGc	1	HEK293
MIMAT0025464	hsa-miR-6504-5p	ENSG00000265282	AC005828.4	lincRNA	chr17	61507965	61507985	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  || |  |  : ||||||| 	auGCCUCCCUCUCCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62750608	62750628	-	12	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       ||| ||||||||| 	augucaaACAUCACAGCCAGc	1	BT474
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73997309	73997329	+	1	0	AGO2	7mer-m8	gacguaaugucGUGUCGGUCu	           | ||||||| 	gguuuccgaccCCCAGCCAGg	1	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73998141	73998164	+	1	0	AGO2	7mer-m8	gaCGUAAUGUC---GUGUCGGUCu	  |::||  ||   | ||||||| 	ugGUGUUUGAGUUCCUCAGCCAGg	1	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090831	75090850	+	2	0	AGO1-4,AGO2	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   || |:| || ||||||| 	agcCACUGC-GCCCAGCCAGg	2	DG75-BCBL-1,MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175486	78175505	-	1	0	AGO1-4	8mer	gacguaAUGUCGUGUCGGUCu	      |: | | ||||||| 	ggacucUGAAUC-CAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313983	78314003	+	1	0	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	uccccucugccuuCAGCCAGc	0	Liver
MIMAT0025464	hsa-miR-6504-5p	ENSG00000267529	AP005131.4	processed_transcript	chr18	13471287	13471305	-	1	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  |||  | :|:|||||||| 	ggGCA--AAGGUACAGCCAGu	1	EWS
MIMAT0025464	hsa-miR-6504-5p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897713	32897734	+	1	0	AGO1-4	8mer	gacGUAAUGUC-GUGUCGGUCu	   | | | :| | ||||||| 	ucuCCUCAGGGACUCAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279425	AC092279.2	TEC	chr19	24263213	24263233	+	1	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       ::|  |||||||| 	augauggGUAAAACAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817651	36817669	-	1	0	AGO1-4	8mer	gacGUAAUGUCGUGUCGGUCu	   | || |  ||||||||| 	ucuCCUUUC--CACAGCCAGa	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000279936	AC008806.1	TEC	chr19	37893924	37893943	-	1	0	AGO1-4	8mer	gacguaaugUCGUGUCGGUCu	         ||| ||||||| 	uuugucccaAGC-CAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868558	51868576	-	2	0	AGO1-4	7mer-m8	gacgUAAUGUCGUGUCGGUCu	    || |:||  ||||||| 	agugAUGAUAG--CAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740468	55740487	-	2	0	AGO2	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  ||| | | || ||||||| 	ggGCACUCCUGC-CAGCCAGc	1	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58866267	58866286	+	2	0	AGO2	8mer	gacguaauGUCGUGUCGGUCu	        ||| :||||||| 	aggcugccCAG-GCAGCCAGa	1	HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45084668	45084688	-	1	0	AGO2	8mer	gacguaaugucguGUCGGUCu	             ||||||| 	guagaaaaaccuuCAGCCAGa	0	EWS
MIMAT0025464	hsa-miR-6504-5p	ENSG00000177410	ZFAS1	antisense	chr20	47912147	47912167	+	1	0	AGO1-4	7mer-m8	gacguaaUGUCGUGUCGGUCu	       ||| ::||||||| 	uuuucagACACUGCAGCCAGc	2	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000277449	CEBPB-AS1	antisense	chr20	48803552	48803571	-	1	0	AGO1-4	7mer-m8	gaCGUAAUGUCGUGUCGGUCu	  || ||| |   ||||||| 	ggGC-UUAGAAAUCAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409370	57409390	-	2	0	AGO1-4	7mer-m8	gacguaauGU-CGUGUCGGUCu	        || || ||||||| 	ccagcagcCAUGC-CAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409464	57409482	-	2	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   | || |  ::||||||| 	guuCUUUCC--UGCAGCCAGu	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16229900	16229923	-	1	0	AGO1-4	7mer-m8	gacgUAAUGUCG--U-GUCGGUCu	    | |||||:  | ||||||| 	acuaACUACAGUUAACCAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000281903	LINC02246	lincRNA	chr21	16229900	16229923	-	1	0	AGO1-4	7mer-m8	gacgUAAUGUCG--U-GUCGGUCu	    | |||||:  | ||||||| 	acuaACUACAGUUAACCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497625	35497645	+	2	0	AGO1-4	8mer	gacguaaugucgUGUCGGUCu	            |||||||| 	acacaaacaaaaACAGCCAGa	3	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000231106	LINC01436	lincRNA	chr21	37379831	37379851	+	1	0	AGO1-4	7mer-m8	gacguaaugucguGUCGGUCu	             ||||||| 	aaaaguccccuacCAGCCAGu	0	Liver
MIMAT0025464	hsa-miR-6504-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353714	46353733	-	1	0	AGO2	7mer-m8	gacguaauGUCGUGUCGGUCu	        |||| ||||||| 	caaaguguCAGC-CAGCCAGg	1	Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17171041	17171061	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   |||  |   |||||||| 	cuuCAUGCCCUAACAGCCAGu	0	HUVEC
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17171115	17171135	-	3	0	AGO1-4	8mer	gacGUAAUG-UCGUGUCGGUCu	   |:| ||  || ||||||| 	cacCGUGACUUGC-CAGCCAGa	0	HUVEC
MIMAT0025464	hsa-miR-6504-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23980676	23980696	-	2	0	AGO1-4,AGO2	8mer	gacguaaugucguGUCGGUCu	             ||||||| 	uaaauaucuuuguCAGCCAGa	2	HS27a,Huh7.5
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280356	AL021877.2	lincRNA	chr22	35038306	35038325	+	1	0	AGO2	8mer	gaCGUAAUGUCGUGUCGGUCu	  || || |: | ||||||| 	ccGCCUU-CGACUCAGCCAGa	0	HK-2
MIMAT0025464	hsa-miR-6504-5p	ENSG00000273287	AL008718.2	lincRNA	chr22	45658644	45658664	-	1	0	AGO1-4	7mer-m8	gacGUAAUGUCGUGUCGGUCu	   ::| ||||| ||||||| 	uuuUGUCACAGCCCAGCCAGg	0	HS27a
MIMAT0025464	hsa-miR-6504-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46436754	46436776	-	1	1	AGO2	7mer-m8	gaCGUAAUG--UCGUGUCGGUCu	  || | :|  ||| ||||||| 	caGCCUAGCCAAGCCCAGCCAGg	0	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509394	46509414	+	6	0	AGO1-4	7mer-m8	gacguaaugUCGUGUCGGUCu	         ||  ||||||| 	gacuucccaAGACCAGCCAGc	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000280395	AL034546.1	sense_overlapping	chr22	50533355	50533377	+	1	0	AGO1-4	7mer-m8	gacgUAAUGUCG--UGUCGGUCu	    | |:|| |  |||||||| 	acuaAAUGCAACUUACAGCCAGg	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46405948	46405968	+	1	0	AGO2	8mer	gacguaauGUCGUGUCGGUCu	        || :|||||||| 	ugcaaacuCAAUACAGCCAGa	1	HeLa
MIMAT0025464	hsa-miR-6504-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646798	62646820	-	2	1	AGO1-4	8mer	gacguaaUGUCGU--GUCGGUCu	       :||| |  ||||||| 	cuauccaGCAGGAAGCAGCCAGa	1	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000229807	XIST	lincRNA	chrX	73062037	73062059	-	12	0	AGO1,AGO2,AGO3	8mer	gacgUAAUGUC--GUGUCGGUCu	    ||  |||  :|||||||| 	ccaaAUGCCAGGAUACAGCCAGa	0	HEK293,HEK293S
MIMAT0025464	hsa-miR-6504-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678805	133678826	-	1	0	AGO1-4	7mer-m8	gacguaauGUCGU-GUCGGUCu	        |:|:: ||||||| 	aggaagccCGGUGCCAGCCAGc	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000203930	LINC00632	lincRNA	chrX	139846837	139846859	+	1	0	AGO1-4	8mer	gaCGUAAU--GUCGUGUCGGUCu	  ||:| :  |:| :||||||| 	uuGCGUGGCUCGGAGCAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607558	148607578	-	1	0	AGO1-4	8mer	gacguaauguCGUGUCGGUCu	          || ||||||| 	cgaaggacucGCCCAGCCAGa	0	MCF7
MIMAT0025464	hsa-miR-6504-5p	ENSG00000241769	LINC00893	antisense	chrX	148615742	148615762	-	1	0	AGO1-4	7mer-m8	gacguaAUGUCGUGUCGGUCu	      |||   :||||||| 	ucacccUACCUGGCAGCCAGu	1	marrow-stromal-cells
