#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003389	hsa-miR-542-3p	ENSG00000233234	AL592464.2	lincRNA	chr1	2729224	2729243	-	1	0	AGO2	7mer-m8	aaagucaauAGUUAGACAGUGu	         |||  ||||||| 	ccuccaccuUCA--CUGUCACg	0	HK-2
MIMAT0003389	hsa-miR-542-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958772	110958792	+	1	0	AGO1-4	8mer	aaagUCAAUAGUUAGACAGUGu	    | | :|| | ||||||| 	aagaACUGGUCUA-CUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958777	110958792	+	1	0	AGO1-4	8mer	aaagucAAUAGUUAGACAGUGu	      | :|| | ||||||| 	-----cUGGUCUA-CUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259834	AL365361.1	lincRNA	chr1	111197384	111197409	-	1	0	AGO2	7mer-m8	aaAGU-CAAU--AGUUA-GACAGUGu	  ||| ||||  |: || ||||||| 	ugUCAUGUUAUUUUUAUCCUGUCACu	5	HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000232527	AC245595.1	lincRNA	chr1	148951482	148951503	+	1	0	AGO2	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  ||  ||  ::  ||||||| 	cuUCUUUUUCUGCACUGUCACu	1	EWS
MIMAT0003389	hsa-miR-542-3p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532789	150532813	-	4	0	AGO1-4	7mer-m8	aaAGU-CAAUAGU--UAGACAGUGu	  |||  ||: ||   |||||||| 	agUCACCUUGCCACCCUCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173836626	173836647	-	1	0	AGO1-4	7mer-m8	aaagucaauAGUUAGACAGUGu	         ||: |||||||| 	gaccgagccUCGUUCUGUCACc	8	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000227740	AL513329.1	lincRNA	chr1	175874170	175874191	-	1	0	AGO1-4	7mer-m8	aaagucaaUAGUUAGACAGUGu	        | ::: ||||||| 	uacauaaaAGUGGGCUGUCACc	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000213057	C1orf220	lincRNA	chr1	178517611	178517635	+	1	1	AGO1-4	7mer-m8	aaAGUCAAUAGU--UA-GACAGUGu	  |:| || |||   | ||||||| 	guUUAAUUCUCAUCUUGCUGUCACc	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000273367	AL355472.4	antisense	chr1	234508048	234508069	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUAGACAGUGu	      ||:| | |||||||| 	uuuucuUUGUAAUUCUGUCACu	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581143	27581164	+	7	0	AGO1-4,AGO2	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    :| | |:: |||||||| 	gacaGGGUCUUGCUCUGUCACc	5	DG75-BCBL-1,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000274769	AC016747.4	processed_transcript	chr2	61391502	61391524	+	1	0	AGO2	7mer-m8	aaagucaauaGU-UAGACAGUGu	          || ||||||||| 	agaaaauacaCACAUCUGUCACu	2	BC-1
MIMAT0003389	hsa-miR-542-3p	ENSG00000270820	AC016727.1	antisense	chr2	61709762	61709782	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | ||: |||||||| 	acggAG-UCUCGCUCUGUCACc	9	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000224959	AC017002.1	lincRNA	chr2	112252311	112252332	-	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	aaaaguggcugccUCUGUCACc	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000285155	AC092153.1	processed_transcript	chr2	161029118	161029139	-	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	ccuaaugacgggcUCUGUCACu	0	HK-2
MIMAT0003389	hsa-miR-542-3p	ENSG00000235852	AC005540.1	antisense	chr2	191746723	191746744	-	1	0	AGO2	8mer	aaagucaaUAGUUAGACAGUGu	        | |  |||||||| 	auauaaagAGCUCUCUGUCACa	2	HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000272758	AC083798.2	antisense	chr3	122140115	122140136	+	1	0	AGO2	7mer-m8	aaagucaAUAGUUAGACAGUGu	       || : ||||||||| 	uuguuucUACUCAUCUGUCACu	9	BC-1
MIMAT0003389	hsa-miR-542-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986063	151986084	-	1	0	AGO2	8mer	aaAGUCAAUAGUUAGACAGUGu	  ||  | :| || ||||||| 	auUCCUUAGUGAAACUGUCACa	4	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000231574	LINC02015	lincRNA	chr3	177616968	177616986	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || |||   |||||||| 	ugagAGCUAU---UCUGUCACu	4	Liver
MIMAT0003389	hsa-miR-542-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195404857	195404878	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUAGACAGUGu	      | ||  | ||||||| 	ggcuuuUCAUGUACCUGUCACc	4	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000269893	SNHG8	lincRNA	chr4	119200413	119200434	+	8	0	AGO1-4,AGO2	7mer-m8	aaAGUCAAUAG-UUAGACAGUGu	  |:| ||: | || ||||||| 	guUUA-UUGGCAAAGCUGUCACc	9	MCF7,hESCs
MIMAT0003389	hsa-miR-542-3p	ENSG00000249096	LINC02362	lincRNA	chr4	185303334	185303352	-	1	0	AGO1-4	8mer	aaAGUCAAUAGUUAGACAGUGu	  ||||  ||  :|||||||| 	cuUCAG-GAU--GUCUGUCACa	9	Liver
MIMAT0003389	hsa-miR-542-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185396932	185396953	+	1	0	AGO1-4	8mer	aaagucaaUAGUUAGACAGUGu	        | |  |||||||| 	acuccaacACCUCUCUGUCACa	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471062	471083	-	3	0	AGO1-4	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	ggauccccacguucCUGUCACu	4	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	480561	480580	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    :|| ||  : ||||||| 	aggaGGUGAU--GCCUGUCACu	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558094	38558118	+	2	0	AGO2	7mer-m8	aaAGU-CAAU-AGUUA-GACAGUGu	  |||  ||:  |||| ||||||| 	auUCAUAUUGCACAAUCCUGUCACu	5	HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000249352	LINC02198	lincRNA	chr5	68266544	68266566	-	1	0	AGO2	7mer-m8	aaaGUCAAUAGU-UAGACAGUGu	   ::| |:| |  |||||||| 	aucUGGCUGUGACUUCUGUCACc	1	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80535134	80535155	-	3	0	AGO1,AGO2	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	agcauccugggccaCUGUCACu	7	HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000236447	ATG10-IT1	sense_intronic	chr5	81288241	81288262	+	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	uugagacgaagucUCUGUCACc	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000248473	LINC01962	lincRNA	chr5	180618113	180618134	-	1	0	AGO1-4	8mer	aaagucaauAGUUAGACAGUGu	         || | ||||||| 	aguaacggcUCUACCUGUCACa	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000223414	LINC00473	lincRNA	chr6	166362406	166362427	-	1	0	AGO1-4	7mer-m8	aaaGUCAAUAG-UUAGACAGUGu	   || | ||| |: ||||||| 	acaCA-UAAUCGAGGCUGUCACg	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000225792	AC004540.2	antisense	chr7	26411806	26411827	-	1	0	AGO1-4	8mer	aaagucaAUAGUUAGACAGUGu	       |: ::| ||||||| 	acuacuaUGAUGAGCUGUCACa	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45025644	45025665	-	1	0	AGO2	8mer	aaagucaauaguuaGACAGUGu	              ||||||| 	aguggaagagcuuaCUGUCACa	1	HK-2
MIMAT0003389	hsa-miR-542-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56896557	56896578	-	1	0	AGO2	7mer-m8	aaagucaAUAGUUAGACAGUGu	       || | | ||||||| 	ugcaaccUACCCAACUGUCACc	3	EWS
MIMAT0003389	hsa-miR-542-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844590	65844611	-	1	0	AGO1-4	7mer-m8	aaagucaAUAGUUAGACAGUGu	       |: :: |||||||| 	uaaugccUGAUGCUCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79090194	79090218	+	1	0	AGO1-4	7mer-m8	aaAGUCAAU-AGUU--AGACAGUGu	  | ||| : ||||  |||||||| 	agUGAGUAGUUCAAUUUCUGUCACu	3	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99949860	99949879	+	1	1	AGO1-4	7mer-m8	aaagucaauAGUUAGACAGUGu	         |||  ||||||| 	agcaggcccUCA--CUGUCACu	4	Liver
MIMAT0003389	hsa-miR-542-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004537	127004558	-	2	0	AGO1-4	8mer	aaAGUCAAUAGUUAGACAGUGu	  |:|||  | | |||||||| 	uuUUAGUACUGAUUCUGUCACa	8	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000273419	AC004877.1	antisense	chr7	149556962	149556987	-	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUA----GACAGUGu	  |||   | ||||    ||||||| 	ucUCACAAACCAAUAGUGCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280453	AP006248.5	TEC	chr8	17356332	17356353	+	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUA-GACAGUGu	   |||  :||  | ||||||| 	uucCAG-AGUCUCUCCUGUCACu	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22541212	22541231	-	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   :||  ||  :|||||||| 	gaaUAGAGAU--GUCUGUCACc	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000246792	AC106038.1	antisense	chr8	91662089	91662112	+	1	0	AGO1-4	8mer	aaagucaaUAGUUA--GACAGUGu	        | :|:|  ||||||| 	uucccuagAAUAGUCCCUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000253854	AC010834.3	antisense	chr8	94732231	94732253	+	1	0	AGO1-4	7mer-m8	aaaGUC-AAUAGUUAGACAGUGu	   |||  | |:: |||||||| 	agaCAGAGUCUUGCUCUGUCACc	5	HS5
MIMAT0003389	hsa-miR-542-3p	ENSG00000226403	AL392089.1	sense_intronic	chr9	549293	549314	+	1	0	AGO2	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	ccugccgaagacccCUGUCACu	1	Huh7.5
MIMAT0003389	hsa-miR-542-3p	ENSG00000254473	AL354920.1	antisense	chr9	86323267	86323288	+	1	0	AGO1-4	8mer	aaagucaauaguuaGACAGUGu	              ||||||| 	uucaccccuccgcgCUGUCACa	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795161	114795182	-	2	0	AGO1-4	7mer-m8	aaagucaauaGUUAGACAGUGu	          | :|||||||| 	cucuuuaagcCUGUCUGUCACu	7	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000268615	AL353803.5	lincRNA	chr9	132090544	132090561	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  |||  |:||:  ||||||| 	uuUCA--UGUCG--CUGUCACc	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255536	132255557	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  |||  |   ::|||||||| 	guUCAAAUCGGGGUCUGUCACu	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132264676	132264696	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | ||| |||||||| 	acggAG-UCUCACUCUGUCACc	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267097	132267118	+	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	uuccugcauagccUCUGUCACc	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085738	36085760	+	1	0	AGO2	7mer-m8	aaAGUCAAUAGUUA-GACAGUGu	  |: | | ||  | ||||||| 	ugUUUGCUCUCCCUGCUGUCACu	4	EWS
MIMAT0003389	hsa-miR-542-3p	ENSG00000280355	AL132656.4	TEC	chr10	81443636	81443657	-	1	0	AGO1-4	8mer	aaagUCAAUAGUUAGACAGUGu	    ||   ||:: ||||||| 	ggcaAGCACUCGGCCUGUCACa	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142838	102142859	+	1	0	AGO1-4	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	gaauccccacguucCUGUCACu	10	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000236662	AL133215.1	antisense	chr10	102745302	102745323	-	2	0	AGO1-4	8mer	aaagucaauaGUUAGACAGUGu	          || |||||||| 	ccaggcucccCACUCUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694591	2694611	-	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | | : |||||||| 	ggggAGCUCU-GCUCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702650	2702671	-	2	0	AGO1-4	8mer	aaagucaauAGUUAGACAGUGu	         | :| ||||||| 	aaaauccccUAGAGCUGUCACa	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65205301	65205324	+	10	0	AGO1-4,AGO2	7mer-m8	aaaGUCAAU-AGUUA-GACAGUGu	   ::|||| |::|| ||||||| 	uaaUGGUUACUUGAUACUGUCACg	12	Huh7.5,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210536	65210556	+	8	0	AGO1-4	8mer	aaagUCAAUAGUUAGACAGUGu	    ||  ||:  |||||||| 	gggaAGGGAUU-CUCUGUCACa	12	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000255468	AP001107.9	antisense	chr11	66131108	66131129	+	1	0	AGO1-4	7mer-m8	aaagucaaUAGUUAGACAGUGu	        | |  |||||||| 	cugacccaACCCCUCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000258297	AP001157.1	antisense	chr11	66433572	66433593	+	2	0	AGO1-4,AGO2	8mer	aaagucaAUAGUUAGACAGUGu	       |:|||  ||||||| 	accuacaUGUCACACUGUCACa	5	Huh7.5,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784332	82784355	+	3	0	AGO1-4,AGO2	8mer	aaagucAAUAG--UUAGACAGUGu	      || ||  |:|||||||| 	uguucuUUUUCAGAGUCUGUCACa	5	HEK293S,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9810941	9810962	+	1	0	AGO1-4	8mer	aaagUCAAUAGUUAGACAGUGu	    ||  | :  |||||||| 	gccaAGGAAAUUUUCUGUCACa	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280138	AC027290.2	TEC	chr12	123362997	123363018	-	1	0	AGO2	7mer-m8	aaagucaaUAGUUAGACAGUGu	        | ||  ||||||| 	acaccacaAGCAUCCUGUCACu	5	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462661	123462688	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAG---UUA---GACAGUGu	  || || |||   | |   ||||||| 	gcUCUGUGAUCCCGACUUGGCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637819	123637840	-	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    | ||: :|| ||||||| 	acaaAUUUGAUAACCUGUCACg	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000256092	AC137767.1	lincRNA	chr12	123849980	123850005	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUU----AGACAGUGu	  |:|  || ||:    |||||||| 	agUUACCUAGCAGCGUUUCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000237585	LINC00407	lincRNA	chr13	45238096	45238117	+	1	0	AGO1-4	7mer-m8	aaagucaAUAGUUAGACAGUGu	       |:| |||||||||| 	ggaucccUGUGAAUCUGUCACu	0	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45966142	45966163	+	1	0	AGO1-4	8mer	aaagucaauAGUUAGACAGUGu	         |:|  ||||||| 	accaaaaauUUACCCUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000231856	AL162377.1	antisense	chr13	52379064	52379086	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUA-GACAGUGu	      ||| :: | ||||||| 	ggggucUUACUGCUGCUGUCACu	9	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280169	AL136526.1	antisense	chr13	101190474	101190495	+	1	0	AGO1-4	7mer-m8	aaagucaAUAGUUAGACAGUGu	       | | : |||||||| 	aagccucUCUGGCUCUGUCACu	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000255874	LINC00346	lincRNA	chr13	111520292	111520313	-	1	0	AGO2	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	uagaaaaggguggcCUGUCACc	3	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000259001	AL355075.4	antisense	chr14	20811516	20811535	-	44	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  | |||   |:  ||||||| 	gcUGAGU--GCGUCCUGUCACu	2	BT474,HEK293,hESCs
MIMAT0003389	hsa-miR-542-3p	ENSG00000279423	AL445363.3	TEC	chr14	35010447	35010466	+	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   || ||:  :: ||||||| 	aggCAUUUG--GGCCUGUCACc	1	Liver
MIMAT0003389	hsa-miR-542-3p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330883	50330906	+	2	0	AGO1-4	7mer-m8	aaagucaaUAGUU--AGACAGUGu	        | |||  |||||||| 	aauuuaccACCAAUCUCUGUCACu	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000273729	AC007686.3	antisense	chr14	77497692	77497713	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    ||||:| :||||||||| 	cagaAGUUGUAGAUCUGUCACu	8	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056658	89056679	+	2	0	AGO1-4	8mer	aaagucaauaguuaGACAGUGu	              ||||||| 	cccccaggggcuccCUGUCACa	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003507	97003517	+	3	0	AGO1-4	8mer	aaagucaauaguuaGACAGUGu	              ||||||| 	-----------uucCUGUCACa	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259097	AL163932.1	lincRNA	chr14	98534609	98534630	-	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUAGACAGUGu	      || |::  ||||||| 	cagcucUUCUUGUACUGUCACc	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000214548	MEG3	lincRNA	chr14	101297440	101297462	+	1	0	AGO1-4	7mer-m8	aaaGUCA-AUAGUUAGACAGUGu	   :|||  ||   |||||||| 	uggUAGUGAAUGUUUCUGUCACu	2	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105288820	105288840	+	1	0	AGO1-4	7mer-m8	aaagucaaUAGUUAGACAGUGu	        ||:|: ||||||| 	cauagccgAUUAG-CUGUCACg	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515456	31515478	-	1	0	AGO1-4	8mer	aaagucAAUAGUUA-GACAGUGu	      |||  ::| ||||||| 	ccuggcUUACAGGUGCUGUCACa	10	BCBL-1
MIMAT0003389	hsa-miR-542-3p	ENSG00000259345	AC013652.1	lincRNA	chr15	39363724	39363743	-	1	0	AGO2	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  |||  || ||: ||||||| 	gaUCA--UACCAGCCUGUCACu	3	Huh7.5
MIMAT0003389	hsa-miR-542-3p	ENSG00000260648	AC020658.3	sense_intronic	chr15	40525045	40525066	+	3	0	AGO1-4	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	aguacccacagcccCUGUCACg	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593190	41593210	+	3	0	AGO1-4,AGO2	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    |||| ||| |||||||| 	auagAGUU-UCACUCUGUCACc	10	HCT116,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63730131	63730154	+	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGU-UA-GACAGUGu	   | ||   || || ||||||| 	gccCUGUCCCCAGAUCCUGUCACc	7	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000260773	AC055855.1	antisense	chr15	66623869	66623889	-	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | ||| |||||||| 	auggAG-UCUCACUCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67153960	67153980	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  |:|  |: | | ||||||| 	ucUUACCUG-CUACCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67156653	67156674	+	1	0	AGO1-4	7mer-m8	aaagucaAUAGUUAGACAGUGu	       |||:   ||||||| 	ucuggaaUAUUCUGCUGUCACu	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000261775	AC012435.2	lincRNA	chr15	74783344	74783365	+	1	0	AGO1-4	8mer	aaagucaaUA-GUUAGACAGUGu	        || ||| ||||||| 	gcugaacgAUGCAA-CUGUCACa	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80212677	80212695	-	1	0	AGO2	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  ||:| |:|    ||||||| 	guUCGGGUGU---GCUGUCACc	8	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423774	83423795	+	1	0	AGO1-4	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	cccucucccuguccCUGUCACc	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424250	83424271	+	2	0	AGO1-4	8mer	aaagucaaUAGUUAGACAGUGu	        || | |||||||| 	uaaaaaccAUGAUUCUGUCACa	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000259291	ZNF710-AS1	antisense	chr15	90617914	90617935	-	3	0	AGO1-4	7mer-m8	aaagucaauaguUAGACAGUGu	            :|||||||| 	acgaaauaaaguGUCUGUCACc	6	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624474	624493	+	1	0	AGO1	8mer	aaaGUCAAUAGUUAGACAGUGu	   ||| |:|::  ||||||| 	cgcCAGGUGUUG--CUGUCACa	0	Flp-In-T-REx-293
MIMAT0003389	hsa-miR-542-3p	ENSG00000278987	AL031009.1	TEC	chr16	1739486	1739507	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    :| | |:|:|||||||| 	gacaGGAUCUUAGUCUGUCACc	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000260293	AC106820.4	sense_intronic	chr16	2531493	2531515	+	1	0	AGO1-4	7mer-m8	aaagucaauaGU-UAGACAGUGu	          || | ||||||| 	ccuuccaaggCACACCUGUCACu	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000262454	MIR193BHG	lincRNA	chr16	14417206	14417227	+	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   :||   |  :|||||||| 	accUAGAACUGUGUCUGUCACc	5	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000270049	AC009061.2	antisense	chr16	67538542	67538562	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  | || | |:: |||||||| 	ucUGAG-UCUUGUUCUGUCACc	7	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234166	68234185	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  | :||||  |: ||||||| 	ugUGGGUUA--AGACUGUCACu	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000260228	AC009119.1	antisense	chr16	83837117	83837133	-	1	0	AGO1-4	7mer-m8	aaaguCAAUAGUUAGACAGUGu	     | | ||| |||||||| 	-----GGUCUCACUCUGUCACc	5	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524107	85524128	+	3	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  | |  ||  |: ||||||| 	gaUGAUGUAGGAGGCUGUCACc	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7479872	7479893	+	18	3	AGO1,AGO1-4,AGO2	7mer-m8	aaagucaauaguuaGACAGUGu	              ||||||| 	uacaugggcgccucCUGUCACg	3	BT474,EWS,HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457120	9457140	-	1	0	AGO1-4	7mer-m8	aaagucaaUAGUUAGACAGUGu	        :|||: ||||||| 	auaauacaGUCAG-CUGUCACc	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228462	18228485	+	2	0	AGO1-4,AGO2	8mer	aaaGUCA-AUAGUUA-GACAGUGu	   || | |: || | ||||||| 	cacCACUGUGGCAUUCCUGUCACa	0	HS27a,HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188479	27188500	-	4	0	AGO1-4	8mer	aaAGUCAAUAGUUAGACAGUGu	  ||  |  |||: ||||||| 	gcUCUCUGCUCAGCCUGUCACa	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000277182	AC006449.5	antisense	chr17	36907526	36907547	+	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	cacccugccuaguUCUGUCACg	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41284618	41284638	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | ||: |||||||| 	acgaAG-UCUCGCUCUGUCACc	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46051016	46051039	+	2	0	AGO1-4,AGO2	7mer-m8	aaAGUCAAUAGU--UAGACAGUGu	  | |||  |:|  : ||||||| 	ugUGAGUGCUUAGGGGCUGUCACu	1	DG75-BCBL-1,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068479	56068500	-	3	0	AGO2	7mer-m8	aaagucaauagUUAGACAGUGu	           || ||||||| 	ggaugggagaaAACCUGUCACu	5	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560233	74560253	+	3	0	AGO1-4,AGO2	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   ||| | |:: |||||||| 	agaCAG-UCUUGCUCUGUCACc	9	HCT116,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79003060	79003082	-	1	0	AGO1-4	8mer	aaagUCA-AUAGUUAGACAGUGu	    ||| |:  || ||||||| 	gcaaAGUCUGAGAAACUGUCACa	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000269139	AC010336.5	processed_transcript	chr19	7991418	7991437	+	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   :|||| |  :|||||||| 	cccUAGUUUU--GUCUGUCACu	7	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000279977	AC008764.10	TEC	chr19	16721626	16721647	-	1	0	AGO2	8mer	aaagucaauAGUUAGACAGUGu	         ||   ||||||| 	cccaugcccUCCUGCUGUCACa	2	Huh7.5
MIMAT0003389	hsa-miR-542-3p	ENSG00000279977	AC008764.10	TEC	chr19	16721862	16721884	-	1	0	AGO1-4	7mer-m8	aaaGUCAAUAGU-UAGACAGUGu	   ||| |: ||   ||||||| 	aagCAGAUGACACCACUGUCACu	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000280079	AC011447.7	TEC	chr19	20332867	20332888	-	1	0	AGO1-4	8mer	aaagucaauaGUUAGACAGUGu	          :|: ||||||| 	cugaaugaggUAGGCUGUCACa	1	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36811160	36811179	-	5	0	AGO1-4	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   ||| |:|  :|||||||| 	cacCAGAUGU--GUCUGUCACu	5	HS27a
MIMAT0003389	hsa-miR-542-3p	ENSG00000279407	AC007191.1	TEC	chr19	46217839	46217860	-	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    :| | ||| |||||||| 	uagaGGGUCUCACUCUGUCACc	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000267265	AC011476.3	antisense	chr19	55554310	55554330	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    | | | | | ||||||| 	caagACUAACCUA-CUGUCACu	8	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000278231	AL133342.1	lincRNA	chr20	47438376	47438397	-	1	0	AGO2	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   :||  ||: | ||||||| 	uggUAGCAAUUUAACUGUCACu	3	EWS
MIMAT0003389	hsa-miR-542-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57413948	57413970	-	1	0	AGO1-4	7mer-m8	aaaGUC-AAUAGUUAGACAGUGu	   |||  | |:: |||||||| 	agaCAGAAUCUUGCUCUGUCACc	0	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000276786	BX640515.1	lincRNA	chr20	59945786	59945806	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUAGACAGUGu	      || ||   ||||||| 	caauuuUUCUC-CCCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000256073	URB1-AS1	lincRNA	chr21	33765923	33765944	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  || | || ||: ||||||| 	ggUCUGGUAGCAGCCUGUCACu	5	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000183250	LINC01547	lincRNA	chr21	46353263	46353284	-	3	0	AGO1-4,AGO2	7mer-m8	aaagucaauaGUUAGACAGUGu	          :| |||||||| 	ucucaccccaUACUCUGUCACu	4	HEK293,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716816	46716836	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  || | |: | | ||||||| 	ugUCUGAUGGCUA-CUGUCACg	2	HEK293,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000271127	AP000526.1	sense_intronic	chr22	16180676	16180697	-	1	0	AGO1-4	8mer	aaagucAAUA-GUUAGACAGUGu	      || | | | ||||||| 	gacuucUUCUGCCA-CUGUCACa	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21352349	21352370	+	1	1	AGO2	8mer	aaAGUCAAUAGUUAGACAGUGu	  |:: | | :| |||||||| 	ccUUGCUGAGUAUUCUGUCACa	0	Huh7.5
MIMAT0003389	hsa-miR-542-3p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499008	24499028	+	2	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  || | | |  | ||||||| 	uuUCUGCU-UGCACCUGUCACg	7	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373364	31373385	+	19	0	AGO1,AGO1-4,AGO2	7mer-m8	aaagucaauAGUUAGACAGUGu	         | |  ||||||| 	uggcucugcUGACCCUGUCACu	4	HEK293,HeLa,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743955	31743974	+	1	0	AGO1-4	7mer-m8	aaagucaauAGUUAGACAGUGu	         |||  ||||||| 	agcccagacUCA--CUGUCACc	6	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000232081	LARGE-IT1	sense_intronic	chr22	34120100	34120120	-	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGUUAGACAGUGu	  || | |: |  |||||||| 	gcUCUGCUGGC-CUCUGUCACu	4	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000279080	AL022322.2	antisense	chr22	38526346	38526366	+	1	0	AGO1-4	7mer-m8	aaagUCAAUAGUUAGACAGUGu	    || | ||| |||||||| 	acggAG-UCUCACUCUGUCACc	8	BT474
MIMAT0003389	hsa-miR-542-3p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500772	44500791	+	1	0	AGO2	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   || |||  || ||||||| 	accCACUUA--AAGCUGUCACc	6	HeLa
MIMAT0003389	hsa-miR-542-3p	ENSG00000272821	U62317.3	antisense	chr22	50963029	50963051	+	1	0	AGO1-4	7mer-m8	aaAGUCAAUAGU-UAGACAGUGu	  | :|  | || | ||||||| 	ccUGGGCAACCACACCUGUCACu	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000272821	U62317.3	antisense	chr22	50963064	50963085	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUUAGACAGUGu	      | | ||: ||||||| 	cugggaUCACCAGCCUGUCACc	2	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567224	24567244	+	2	0	AGO1-4,AGO2	7mer-m8	aaaGUCAAUAGUUAGACAGUGu	   ||| ||  |:|||||||| 	uuaCAGCUA-AAGUCUGUCACu	4	HeLa,MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000270012	AC232271.1	lincRNA	chrX	49130848	49130871	+	1	0	AGO1-4	7mer-m8	aaagucAAUAGUU-A-GACAGUGu	      || | |: | ||||||| 	uggucuUUCUGAGCUCCUGUCACc	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000229807	XIST	lincRNA	chrX	73046611	73046632	-	7	0	AGO2	8mer	aaagucaauaguuaGACAGUGu	              ||||||| 	aggauggaaggcccCUGUCACa	2	HEK293S
MIMAT0003389	hsa-miR-542-3p	ENSG00000229807	XIST	lincRNA	chrX	73063552	73063574	-	8	0	AGO2	7mer-m8	aaaGUCAAUAGUU-AGACAGUGu	   || |  ||||  ||||||| 	gccCACUACUCAAGACUGUCACu	2	HEK293S
MIMAT0003389	hsa-miR-542-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73431480	73431501	-	1	0	AGO1-4	7mer-m8	aaagucaauaguuAGACAGUGu	             |||||||| 	cauacagagaaguUCUGUCACu	3	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000223546	LINC00630	lincRNA	chrX	102080958	102080979	+	1	1	AGO1-4	7mer-m8	aaagucaAUAGUUAGACAGUGu	       |: | :|||||||| 	gagccccUGCCUGUCUGUCACc	4	MCF7
MIMAT0003389	hsa-miR-542-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963881	107963906	-	1	0	AGO1	7mer-m8	aaagucAAUAGUU----AGACAGUGu	      || ||||    |||||||| 	aacuuuUUUUCAAGCCUUCUGUCACc	1	HEK293
MIMAT0003389	hsa-miR-542-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251822	155251845	+	1	0	AGO1-4	8mer	aaaGUCAAU--AGUUAGACAGUGu	   ||  ||  |:|: ||||||| 	gcgCACAUAACUUAGCCUGUCACa	0	marrow-stromal-cells
MIMAT0003389	hsa-miR-542-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354828	59354851	+	1	0	AGO1-4	8mer	aaaGUCAAU--AGUUAGACAGUGu	   ||  ||  |:|: ||||||| 	gcgCACAUAACUUAGCCUGUCACa	0	marrow-stromal-cells
