#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002845	hsa-miR-526a	ENSG00000272993	AC239868.3	lincRNA	chr1	149817830	149817849	+	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gucuuUCACGAAGGGAGAUCUc	     :| || |  ||||||| 	cauuuGGGGCAU--CUCUAGAc	0	HEK293,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818617	149818638	-	1	0	AGO1-4	8mer	gucuuucacgaagGGAGAUCUc	             |||||||| 	aaccagaaauaaaCCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25258454	25258481	+	1	0	AGO1-4	7mer-m8	guCUUUCAC-GAA-----GGGAGAUCUc	  |||:||| |||     |:||||||| 	aaGAAGGUGACUUGGCCCCUCUCUAGAg	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000279809	AC005538.2	TEC	chr2	234775815	234775837	-	1	0	AGO1-4	8mer	guCUUUCACG-AAGGGAGAUCUc	  |||||  |  |  ||||||| 	aaGAAAGAACAGUAACUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000273211	AC137630.4	lincRNA	chr3	49022978	49022999	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	cccaugaagaaagaCUCUAGAc	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000273033	LINC02035	lincRNA	chr3	122609391	122609412	+	1	0	AGO2	8mer	gucuuucacgaaggGAGAUCUc	              ||||||| 	aagccuuguggaaaCUCUAGAa	1	Huh7.5
MIMAT0002845	hsa-miR-526a	ENSG00000239523	MYLK-AS1	antisense	chr3	123349411	123349432	+	1	0	AGO1-4	7mer-m8	gucuUUCACGAAGGGAGAUCUc	    |:|| : | |||||||| 	agccAGGUAUCUGCCUCUAGAg	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000250056	LINC01018	lincRNA	chr5	6585892	6585913	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	gggaaauccagaaaCUCUAGAg	1	Liver
MIMAT0002845	hsa-miR-526a	ENSG00000249359	AC093274.1	lincRNA	chr5	21325117	21325137	-	1	0	AGO2	8mer	gucUUUCACGAAGGGAGAUCUc	   || || | |  ||||||| 	guuAACGU-CCUGACUCUAGAa	1	HK-2
MIMAT0002845	hsa-miR-526a	ENSG00000283064	AL353759.1	antisense	chr6	26163858	26163878	-	1	0	AGO1-4	7mer-m8	gucuuUCACGAAGGGAGAUCUc	     ||| :  ||||||||| 	uaaucAGU-UACCCCUCUAGAg	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000225339	AL354740.1	lincRNA	chr6	34247645	34247666	+	1	0	AGO1-4	7mer-m8	gucuuucacgAAGGGAGAUCUc	          |||:||||||| 	aauaacaacaUUCUCUCUAGAu	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000273237	AC004520.1	antisense	chr7	26214188	26214210	-	1	0	AGO1-4	7mer-m8	gucuuuCAC-GAAGGGAGAUCUc	      ||| |||||||||||| 	gacacuGUGCCUUCCCUCUAGAc	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000273314	AC005229.4	antisense	chr7	148394550	148394571	-	2	0	AGO1-4	8mer	gucuuucacgaAGGGAGAUCUc	           | :||||||| 	cuacaucuaagUAUCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000272661	AC021097.1	antisense	chr7	150937909	150937932	+	1	0	AGO1-4	7mer-m8	gucuuUCAC-GAAG-GGAGAUCUc	     |||| |||| :||||||| 	ggcucAGUGUCUUCAUCUCUAGAg	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000249898	MCPH1-AS1	antisense	chr8	6527682	6527703	-	1	0	AGO1-4	8mer	gucuuucaCGAAGGGAGAUCUc	        ||| ::||||||| 	auuuugcgGCUGUUCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000249859	PVT1	lincRNA	chr8	128952373	128952396	+	3	0	AGO1-4	7mer-m8	gucuuUCACGA--AGGGAGAUCUc	     ||  ||  | :||||||| 	auaucAGGCCUGGUGUCUCUAGAc	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000223478	AL441992.1	antisense	chr9	131495313	131495334	+	1	0	AGO1-4	8mer	gucuuucacGAAGGGAGAUCUc	         ||| :||||||| 	cugccucauCUUAUCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97779131	97779152	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	uguagccagggugaCUCUAGAg	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452682	120452705	-	1	0	AGO1-4	7mer-m8	guCUUUCACGAAG--GGAGAUCUc	  |||:|  :||:   ||||||| 	aaGAAGGCUUUUUAAACUCUAGAu	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702784	2702806	-	1	0	AGO2	8mer	gucUUUCAC-GAAGGGAGAUCUc	   |||| |   |: ||||||| 	ugaAAAGGGAAGUUACUCUAGAa	0	Huh7.5
MIMAT0002845	hsa-miR-526a	ENSG00000256588	AC027544.2	sense_intronic	chr11	18529220	18529241	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaGGGAGAUCUc	            | ||||||| 	agucauguuaaaCACUCUAGAg	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000245532	NEAT1	lincRNA	chr11	65203686	65203706	+	15	0	AGO1-4	8mer	guCUUUCACGAAGGGAGAUCUc	  |:|  | | | |||||||| 	guGGACUUAC-UACCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000254561	AP003393.1	antisense	chr11	119513475	119513496	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	auacuuuaaaucagCUCUAGAu	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000250073	AP000866.2	antisense	chr11	124629145	124629166	+	1	0	AGO1	7mer-m8	gucuuucacgaagGGAGAUCUc	             :||||||| 	gcgcgaacgacggUCUCUAGAc	1	Flp-In-T-REx-293
MIMAT0002845	hsa-miR-526a	ENSG00000257027	AC010186.3	sense_intronic	chr12	9813196	9813217	+	1	0	AGO1-4	8mer	gucuuuCACGAAGGGAGAUCUc	      || | |::||||||| 	cucucuGUACCUUUCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000257379	AC023509.1	processed_transcript	chr12	53858615	53858636	+	10	0	AGO1-4,AGO2	7mer-m8	gucUUUCACGAAGGGAGAUCUc	   ::|| |    |||||||| 	ccuGGAGGGACCACCUCUAGAg	0	DG75-BCBL-1,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000282977	PCBP2-OT1	non_coding	chr12	53858615	53858636	+	10	0	AGO1-4,AGO2	7mer-m8	gucUUUCACGAAGGGAGAUCUc	   ::|| |    |||||||| 	ccuGGAGGGACCACCUCUAGAg	0	DG75-BCBL-1,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102729177	102729198	+	1	0	AGO2	8mer	gucuuucacgaaggGAGAUCUc	              ||||||| 	uaauaauaaaaaaaCUCUAGAa	0	Huh7.5
MIMAT0002845	hsa-miR-526a	ENSG00000258337	AC130895.1	sense_intronic	chr12	116612509	116612530	-	1	0	AGO2	8mer	gucuuucacgaaggGAGAUCUc	              ||||||| 	auucacuuagacaaCUCUAGAa	0	Huh7.5
MIMAT0002845	hsa-miR-526a	ENSG00000280138	AC027290.2	TEC	chr12	123372814	123372834	-	2	0	AGO1-4	8mer	gucuuucACGAAGGGAGAUCUc	       || || :||||||| 	uuagcuuUG-UUGUCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000258655	ARHGAP5-AS1	antisense	chr14	32545156	32545177	-	1	0	AGO2	8mer	gucuuucacgaaggGAGAUCUc	              ||||||| 	ucacuuuuuugagaCUCUAGAa	1	HEK293
MIMAT0002845	hsa-miR-526a	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651293	50651314	+	2	0	AGO1-4	7mer-m8	gucuuucacgaaGGGAGAUCUc	            | ||||||| 	gauuuuugucagCGCUCUAGAg	1	HS5
MIMAT0002845	hsa-miR-526a	ENSG00000259244	AC048382.2	processed_transcript	chr15	85070128	85070150	-	1	0	AGO1-4	7mer-m8	guCUUUC-ACGAAGGGAGAUCUc	  ||| | |||| : ||||||| 	agGAACGCUGCUGUGCUCUAGAg	2	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000261864	AC130462.1	processed_transcript	chr16	68112344	68112365	+	4	0	AGO1-4	7mer-m8	gucuuucacgaaGGGAGAUCUc	            ||||||||| 	ucagguucaacgCCCUCUAGAu	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832809	19832830	-	1	0	AGO1-4	8mer	gucuuucacgaaGGGAGAUCUc	            ||||||||| 	agcauuaucagcCCCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000272780	AC233702.9	processed_transcript	chr17	21435999	21436019	-	4	1	AGO2	7mer-m8	guCUU-UCACGAAGGGAGAUCUc	  ||| || ||||  ||||||| 	ggGAACAGGGCUU--CUCUAGAu	0	HeLa
MIMAT0002845	hsa-miR-526a	ENSG00000264608	AC005726.3	sense_intronic	chr17	26928964	26928985	-	1	0	AGO1-4	8mer	gucuuucacgaaGGGAGAUCUc	            :|||||||| 	ccaauccuauacUCCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000224505	AC138150.1	antisense	chr17	43228036	43228057	-	2	0	AGO1-4	8mer	gucuuucacgAAGGGAGAUCUc	          ||  ||||||| 	cuauuuugaaUUAGCUCUAGAa	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000279133	AC018628.1	TEC	chr17	60084678	60084699	-	3	0	AGO1,AGO1-4	8mer	guCUUUCACGAAGGGAGAUCUc	  ||   | :||::||||||| 	guGAUUUUAUUUUUCUCUAGAa	0	HEK293,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000278983	AC048380.2	TEC	chr18	46094319	46094336	+	1	0	AGO2	7mer-m8	guCUUUCACGAAGGGAGAUCUc	  ||| |||     ||||||| 	cuGAAUGUG----GCUCUAGAg	0	HeLa
MIMAT0002845	hsa-miR-526a	ENSG00000267607	AC011511.5	antisense	chr19	10397633	10397654	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	agagccagggccggCUCUAGAg	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000261824	LINC00662	lincRNA	chr19	28281853	28281874	-	1	0	AGO1-4	7mer-m8	gucuuucacgaagGGAGAUCUc	             :||||||| 	uggaucugugaaaUCUCUAGAg	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000232677	LINC00665	lincRNA	chr19	36817548	36817572	-	1	0	AGO1-4	8mer	guCUUUCACGAAGG---GAGAUCUc	  | :: | |||||   ||||||| 	ugGUGGAUUCUUCCUGACUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000267152	AC093227.1	lincRNA	chr19	38220220	38220241	-	3	0	AGO1,AGO1-4,AGO2	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	aauacacacacauaCUCUAGAu	0	EWS,HEK293,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000279407	AC007191.1	TEC	chr19	46217774	46217798	-	1	0	AGO1-4	8mer	guCUUUCACGAAGG---GAGAUCUc	  |:|| | || |:   ||||||| 	cuGGAACUCCUCCUAGGCUCUAGAa	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517602	58517623	+	1	0	AGO1-4	8mer	gucuuucacgaaGGGAGAUCUc	            :|||||||| 	ugccacuacacaUCCUCUAGAa	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000269473	AC012313.8	lincRNA	chr19	58954856	58954879	+	1	0	AGO1-4	7mer-m8	gucuuucacgaAGG--GAGAUCUc	           |||  ||||||| 	ccacgcccuugUCCAGCUCUAGAg	1	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000260032	NORAD	lincRNA	chr20	34636183	34636204	-	18	0	AGO1,AGO1-4,AGO2	7mer-m8	gucuUUCACGAAGGGAGAUCUc	    ||   ||  :||||||| 	uuauAAUAUCUAGUCUCUAGAu	0	HEK293,HeLa,MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000260032	NORAD	lincRNA	chr20	34636786	34636807	-	25	0	AGO1,AGO1-4,AGO2	7mer-m8	gucuUUCACGAAGGGAGAUCUc	    ||   ||  :||||||| 	uuucAACAUCUAGUCUCUAGAu	0	BT474,HEK293,LCL35
MIMAT0002845	hsa-miR-526a	ENSG00000268333	AL132655.1	lincRNA	chr20	57411422	57411443	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaggGAGAUCUc	              ||||||| 	uuuauuauauauggCUCUAGAg	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000270012	AC232271.1	lincRNA	chrX	49131401	49131424	+	2	0	AGO1-4	8mer	gucuuucACGA--AGGGAGAUCUc	       ||||  |: ||||||| 	caguuucUGCUACUUGCUCUAGAa	0	MCF7
MIMAT0002845	hsa-miR-526a	ENSG00000229807	XIST	lincRNA	chrX	73046062	73046085	-	12	1	AGO1,AGO2	7mer-m8	gucUUUCACG--AAGGGAGAUCUc	   |||||||    |:||||||| 	aaaAAAGUGCCAGGCUCUCUAGAg	0	HEK293,HEK293S
