#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000271840	AL031281.2	lincRNA	chr1	22427588	22427608	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cucuguccGAAUACGACGAUa	        | | |||||||| 	gauuaucuCCUCUGCUGCUAg	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39332652	39332674	-	3	0	AGO1-4	7mer-m8	cucuguccGAAU--ACGACGAUa	        ||||   ||||||| 	aagcaucaCUUAGGAGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000233602	ERI3-IT1	sense_intronic	chr1	44709367	44709388	-	1	0	AGO2	7mer-m8	cucUGUCCGA-AUACGACGAUa	   ||   || | |||||||| 	accACUCCCUCUCUGCUGCUAc	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000223814	AL691459.1	lincRNA	chr1	48231004	48231024	-	3	0	AGO1-4,AGO2	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |: | |   ||||||||| 	uaGGAAAGAGAAUGCUGCUAu	0	HEK293,Liver
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114442688	114442708	+	1	0	AGO1-4	8mer	cucuguccgaauaCGACGAUa	             ||||||| 	acuuuuuguagugGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000231365	AL359915.2	antisense	chr1	119689583	119689603	+	1	0	AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	gauuuguaugacaGCUGCUAg	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817433	149817453	+	2	0	AGO1-4,AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	gcacuugaaaagaGCUGCUAu	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155287662	155287682	-	1	0	AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	uaucagcaacagaGCUGCUAc	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649762	164649783	+	3	0	AGO1-4	8mer	cuCUGUCCGAAU-ACGACGAUa	  ||| | :  |  ||||||| 	auGACUGCUACAGGGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000260077	AC104794.2	lincRNA	chr2	10179852	10179870	-	1	0	AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   :|| |||  |||||||| 	uauGCACGCU--UGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000234690	AC106869.1	lincRNA	chr2	47441096	47441116	-	1	0	AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | | ||||||| 	uauuacaaaUAAAGCUGCUAu	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61372043	61372063	-	1	0	AGO2	8mer	cucuGUCCGAAUACGACGAUa	    |:|||| : ||||||| 	aaccCGGGCUGGCGCUGCUAa	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280037	AC092653.2	TEC	chr2	73988565	73988585	-	1	0	AGO2	7mer-m8	cucuguccGAAUACGACGAUa	        ||| |||||||| 	aguugucuCUUCUGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000234028	AC062029.1	antisense	chr2	88931021	88931043	+	1	0	AGO1-4	8mer	cuCUGUCCG--AAUACGACGAUa	  | ||| |  |  |||||||| 	agGCCAGACCAUGCUGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000235319	AC012360.1	lincRNA	chr2	105946847	105946866	+	1	0	AGO2	7mer-m8	cucuGUCCGAAUACGACGAUa	    ||  : || ||||||| 	aaccCAACUGUA-GCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000285155	AC092153.1	processed_transcript	chr2	161128301	161128321	-	1	0	AGO1-4	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	uuccuccuuucuUGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000285373	LINC02478	lincRNA	chr2	161128301	161128321	-	1	0	AGO1-4	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	uuccuccuuucuUGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000224189	HAGLR	antisense	chr2	177041024	177041044	-	1	0	AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   | :| |  | ||||||| 	aaaAGGGACAAAGGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298332	15298355	+	1	0	AGO1-4	7mer-m8	cuCUGUCCGA---AUACGACGAUa	  |||:|| |    | ||||||| 	ggGACGGGGUGAGAAGGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62247660	62247680	-	1	0	AGO1-4	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	uuagcaguacacaGCUGCUAc	1	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635507	71635527	+	1	0	AGO1-4	8mer	cucuguccgaauACGACGAUa	            |||||||| 	agaucuuuagauUGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125585001	125585021	-	1	0	AGO1-4	8mer	cuCUGUCCGAAUACGACGAUa	  | ||| |||  ||||||| 	guGUCAGUCUUCAGCUGCUAa	0	HS27a
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272792	RP11-141C7.4	lincRNA	chr3	195367240	195367258	+	2	0	AGO2	8mer	cucUGUCCGAAUACGACGAUa	   |||||   : ||||||| 	ugcACAGG--AGAGCUGCUAa	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777264	7777288	+	1	0	AGO2	7mer-m8	cuCUGUCCGA-AU---ACGACGAUa	  ||| |||| |:   |||||||| 	cuGACUGGCUCUGAAUUGCUGCUAc	0	C666
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000248049	UBA6-AS1	antisense	chr4	68588169	68588189	+	1	0	AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         ||:|||||||| 	ucugcuccgUUGUGCUGCUAg	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251095	AC097478.1	antisense	chr4	90614735	90614756	+	1	0	AGO2	7mer-m8	cucuguccgAAUA-CGACGAUa	         | || ||||||| 	acaaaauaaUAAUAGCUGCUAu	0	BC-1
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058653	106058673	-	8	0	AGO1-4	7mer-m8	cuCUGU-CCGAAUACGACGAUa	  |:|| ||| || ||||||| 	guGGCAGGGCCUA-GCUGCUAc	0	MDA-MB-231
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247796	AC008966.1	antisense	chr5	52409361	52409381	+	1	0	AGO1-4	8mer	cucuguccGAAUACGACGAUa	        :||  ||||||| 	gccaucauUUUCAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000152931	PART1	lincRNA	chr5	59819732	59819750	+	1	0	AGO1-4	8mer	cucUGUCCGAAUACGACGAUa	   | | ||  | ||||||| 	acuAAAUGC--ACGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566600	87566620	+	1	0	AGO1-4	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	ucugugggaagcaGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251023	AC114980.1	sense_intronic	chr5	93197990	93198010	-	7	0	AGO1,AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   ||   :|| |||||||| 	ggaACUUAUUUUUGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497415	111497436	+	2	2	AGO1-4,AGO2	7mer-m8	cuCUGUCCGAAU-ACGACGAUa	  || : |:  | |||||||| 	cuGAAGUGUAGACUGCUGCUAg	0	HEK293,Liver
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127359932	127359952	-	3	0	AGO1-4,AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	cuuaaauauuccaGCUGCUAc	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127412746	127412766	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	cuCUGUCCGAAUACGACGAUa	  | ||   |  |||||||| 	guGUCAUUAUGUUGCUGCUAc	0	HEK293,HeLa,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000271737	AC008608.2	lincRNA	chr5	133340852	133340874	+	1	0	AGO1-4	7mer-m8	cucuguCCGAA--UACGACGAUa	      ||| |  : ||||||| 	cugcuuGGCCUCCGCGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138618839	138618861	+	1	0	AGO1-4	8mer	cucuguccgAAUA--CGACGAUa	         ||||  ||||||| 	gggauuuugUUAUCAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148880988	148881008	-	9	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	gaguucaccaauUGCUGCUAg	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272462	U91328.1	lincRNA	chr6	26000730	26000752	+	1	0	AGO2	7mer-m8	cucuguccGAAUA--CGACGAUa	        :||||  ||||||| 	auucuguuUUUAUUAGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090769	28090789	-	11	0	AGO1,AGO2,AGO3	7mer-m8	cucuguccGAAUACGACGAUa	        :||  ||||||| 	gauuauuaUUUUGGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280423	108280443	+	1	0	AGO1-4	8mer	cucuGUCCGAAUACGACGAUa	    ||  |  : ||||||| 	uaccCAUUCCAGAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000237499	AL357060.1	antisense	chr6	138189235	138189258	-	3	0	AGO1-4,AGO2	7mer-m8	cucuguccGAAU---ACGACGAUa	        ||||   |||||||| 	auacuucuCUUACACUGCUGCUAc	0	LCL35,Liver
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000278254	AC004852.2	lincRNA	chr7	9123885	9123905	-	1	0	AGO2	8mer	cucuguccGAAUACGACGAUa	        ||  |||||||| 	aauugccaCUGCUGCUGCUAa	0	EWS
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30590434	30590456	-	1	0	AGO1-4	7mer-m8	cucuguccgaAUA--CGACGAUa	          |||  ||||||| 	aauuaaaauaUAUCAGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30608004	30608023	-	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |||| ||| | ||||||| 	aaGACA-GCUCAGGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	42995023	42995043	-	2	0	AGO2	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	acucaauaaaauUGCUGCUAc	0	LCL-BACD1
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96595810	96595830	-	1	0	AGO2	7mer-m8	cucuguccgaaUACGACGAUa	           ||||||||| 	caaacaaaaagAUGCUGCUAg	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97487594	97487616	-	8	0	AGO1-4,AGO2	7mer-m8	cucuGUCCGAAU-A-CGACGAUa	    | | :||| | ||||||| 	agccCCGAUUUACUGGCUGCUAg	0	HeLa,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172386	100172406	-	4	0	AGO1-4,AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	uccccccccaacaGCUGCUAu	1	HEK293S,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155088118	155088138	-	2	0	AGO2	8mer	cucuguccgAAUACGACGAUa	         | | ||||||| 	ugaucuaaaUCAAGCUGCUAa	1	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962698	10962718	-	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAU-ACGACGAUa	  || ||| | |  ||||||| 	caGA-AGGAUGAGAGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000170983	LINC00208	lincRNA	chr8	11438813	11438833	+	2	0	AGO1-4	8mer	cucuguccGAAUACGACGAUa	        || | ||||||| 	aguccguuCUCAAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877365	103877385	+	1	0	AGO1-4	7mer-m8	cucuguccGAAUACGACGAUa	        || :|||||||| 	cgaguucuCUCGUGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000253582	AC090579.1	antisense	chr8	107668408	107668431	-	1	0	AGO1-4	8mer	cucUGUCCGAAU---ACGACGAUa	   ||: ||| |    ||||||| 	ggaACGAGCUAAGACAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082488	129082508	+	2	0	AGO1,AGO1-4	7mer-m8	cucuguccGAAUACGACGAUa	        ||  |||||||| 	ugcuucucCUGUUGCUGCUAg	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144778439	144778458	+	1	0	AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   :|:|  ||: ||||||| 	gguGCGGAAUUG-GCUGCUAg	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112336	22112356	+	1	0	AGO1-4	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	ggcaagaaacauUGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354211	45354229	-	1	0	AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   ||||  |  |||||||| 	uauACAG--UAUUGCUGCUAg	0	BT474
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000255145	STX17-AS1	antisense	chr9	102648713	102648732	-	4	0	AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   |||  : | |||||||| 	ucaACAAAUAU-UGCUGCUAc	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000225032	AL162586.1	antisense	chr9	130579248	130579269	+	1	0	AGO1-4	7mer-m8	cucugucCGA-AUACGACGAUa	       ||| || ||||||| 	ggccccuGCUCUAGGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132271905	132271924	+	1	0	AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   ||| |   | ||||||| 	aauACACG-AAAAGCUGCUAg	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482463	81482483	-	7	0	AGO1-4,AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | ||||||||| 	uauugugaaUAAUGCUGCUAu	0	EWS,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004665	89004685	-	5	0	AGO1-4,AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | ||||||||| 	uauugugaaUAAUGCUGCUAu	0	EWS,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000230131	AL160290.2	lincRNA	chr10	125208876	125208897	+	1	0	AGO2	7mer-m8	cuCUGUCCGA-AUACGACGAUa	  || : |||  :|||||||| 	caGAGGAGCUCCGUGCUGCUAg	0	EWS
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689728	2689748	-	1	0	AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   ||   :| ||||||||| 	aucACCAUUUGAUGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709798	2709818	-	4	0	AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   :|: ||    ||||||| 	ugaGCGAGCACUGGCUGCUAu	0	HEK293S
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251364	AC107884.1	antisense	chr11	7448844	7448864	-	1	0	AGO2	8mer	cucuguccgaauACGACGAUa	            |||||||| 	cuuguguaaaacUGCUGCUAa	0	BC-1
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280010	AP001350.2	TEC	chr11	58395289	58395309	+	1	0	AGO2	7mer-m8	cucuguccGAAUACGACGAUa	        :| | ||||||| 	gcuguuauUUCAAGCUGCUAu	0	Huh7.5
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553902	62553921	-	1	0	AGO1-4	8mer	cucugucCGAAUACGACGAUa	       ||||: ||||||| 	uaagccuGCUUG-GCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620985	62621006	-	14	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cucuguccgaaUA-CGACGAUa	           || ||||||| 	aguuaccaucaAUGGCUGCUAu	0	HEK293,LCL-BACD1,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65271863	65271883	+	46	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	cuguucugaucccGCUGCUAu	0	BT474,HEK293,LCL35
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000250132	AC004803.1	antisense	chr12	1083364	1083384	-	4	0	AGO1-4,AGO2	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |:||    | |||||||| 	gaGGCACCAAUUUGCUGCUAc	0	HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303486	19303505	+	2	0	AGO1,AGO2	8mer	cuCUGUCCGAAUACGACGAUa	  |||   ||| |||||||| 	cuGACCCUCUU-UGCUGCUAa	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405976	53405994	+	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  | |||  |  |||||||| 	gaGUCAG--UGCUGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376256	54376276	-	1	0	AGO1-4	8mer	cuCUGUCCGAAUACGACGAUa	  || |  |  :|||||||| 	acGAAAACCCGGUGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000251301	LINC02384	lincRNA	chr12	68825731	68825752	-	1	0	AGO2	8mer	cuCUGUCCGAAU-ACGACGAUa	  ||:   :|||  ||||||| 	agGAUCUCUUUAGGGCUGCUAa	0	EF3D-AGO2
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000256008	AC125616.1	antisense	chr12	121067748	121067770	-	1	0	AGO2	7mer-m8	cucUGUCCGAAUA--CGACGAUa	   |||   ||:|  ||||||| 	ggaACAUAAUUGUCAGCUGCUAg	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122237319	122237338	-	2	0	AGO2	7mer-m8	cucugUCCGAAUACGACGAUa	     | |: |: ||||||| 	cucugAUGUCUG-GCUGCUAg	0	EWS
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124061211	124061231	-	1	0	AGO2	7mer-m8	cucuguccGAAUACGACGAUa	        :| ||||||||| 	ggcuauuaUUAAUGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067311	124067333	-	1	0	AGO1-4	7mer-m8	cucuguccGAAU--ACGACGAUa	        ||||   ||||||| 	ccuuagccCUUACCAGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229658	127229678	+	3	0	AGO1-4	8mer	cucuguccgaaUACGACGAUa	           | ||||||| 	accuccuacggAAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162724	104162744	+	10	0	AGO1-4,AGO2	7mer-m8	cucuGUCCGAAUACGACGAUa	    | || ||| ||||||| 	uuuuCUGGAUUAAGCUGCUAg	1	BT474,EWS
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515561	31515581	-	1	0	AGO1-4	8mer	cuCUGUCCGAAUACGACGAUa	  || :|||   |||||||| 	gaGAGGGGCACCUGCUGCUAa	0	BCBL-1
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596848	41596867	+	7	0	AGO1-4,AGO2	7mer-m8	cucuguccgaAUACGACGAUa	          || ||||||| 	ugaauaaaacUA-GCUGCUAu	0	BT474,DG75-BCBL-1
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000285080	AC068724.3	antisense	chr15	43423302	43423322	-	1	0	AGO2	7mer-m8	cucuguccgaaUACGACGAUa	           | ||||||| 	acuuauccaacAAGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653090	50653110	+	3	0	AGO1,AGO2	7mer-m8	cucUGUCCGAAUACGACGAUa	   |||  : | |||||||| 	aauACAUCUCUUUGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699674	67699694	-	2	0	AGO1-4,AGO2	7mer-m8	cucuguccgaaUACGACGAUa	           :|||||||| 	auuguggugacGUGCUGCUAc	0	BC-1,Liver
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000260988	AC090260.1	lincRNA	chr15	78435308	78435329	+	1	0	AGO2	7mer-m8	cuCUG-UCCGAAUACGACGAUa	  |:| |  | |:|||||||| 	uaGGCAAUACAUGUGCUGCUAg	0	HK-2
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000259462	CPEB1-AS1	antisense	chr15	83321533	83321553	+	1	0	AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | | ||||||| 	uauuaugaaUAAAGCUGCUAg	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247809	NR2F2-AS1	antisense	chr15	96826071	96826084	-	4	0	AGO1-4	8mer	cucuguCCGAAUACGACGAUa	      ||:| | ||||||| 	------GGUUCA-GCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000247809	NR2F2-AS1	antisense	chr15	96826071	96826090	-	4	0	AGO1-4	8mer	cucuguCCGAAUACGACGAUa	      ||:| | ||||||| 	guuugcGGUUCA-GCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3179233	3179254	-	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAU--ACGACGAUa	  || |||: |:  |||||||| 	caGA-AGGUAUGGCUGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000262668	AJ003147.2	antisense	chr16	3238221	3238241	+	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |:|:|    | ||||||| 	aaGGCGGAGGGAGGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29095771	29095791	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	agaucaucaacugGCUGCUAg	0	Flp-In-T-REx-293,HEK293,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67918039	67918058	+	1	0	AGO2	8mer	cucuguccGAAUACGACGAUa	        |||| ||||||| 	cagccuccCUUA-GCUGCUAa	1	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068105	70068125	-	18	0	AGO1,AGO1-4,AGO2	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	auaucuuagugcUGCUGCUAg	0	BT474,HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459802	72459822	-	1	0	AGO1-4	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	ucauauacccgcUGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000259992	AC025287.1	processed_transcript	chr16	75637020	75637040	-	3	0	AGO1-4	8mer	cucuguccgaaUACGACGAUa	           | ||||||| 	gaucauuccagAAGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000260896	LINC02170	lincRNA	chr16	80863743	80863764	-	1	0	AGO2	8mer	cucuguccGAAUA-CGACGAUa	        | ||| ||||||| 	uccuaauuCAUAUAGCUGCUAa	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523857	85523877	+	1	0	AGO1-4	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	uaaaucaacaagaGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7588583	7588603	-	2	0	AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | | ||||||| 	guuaugaaaUAAAGCUGCUAu	1	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765472	7765495	+	1	0	AGO1-4	7mer-m8	cucUGUCCGA---AUACGACGAUa	   |:|||||   |: ||||||| 	guaAUAGGCUGGCUGCGCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000277268	LHX1-DT	antisense	chr17	35290754	35290773	-	1	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  | ||  || : ||||||| 	caGUCACUCUCG-GCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40424476	40424496	-	2	0	AGO1-4,AGO2	7mer-m8	cucuguccgaaUACGACGAUa	           :|||||||| 	gaaaaauggagGUGCUGCUAu	0	HeLa,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000265206	AC004687.1	antisense	chr17	56409329	56409351	-	1	0	AGO1	7mer-m8	cuCUGUCC--GAAUACGACGAUa	  | ||||  |||: ||||||| 	ggGUCAGGACCUUGGGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400303	70400323	-	2	0	AGO1-4,AGO2	7mer-m8	cucuguccGAAUACGACGAUa	        | | |||||||| 	aaguguuuCCUCUGCUGCUAc	0	HeLa,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559234	74559254	+	18	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cuCUGUCCGAAUACGACGAUa	  | |  || | |||||||| 	caGCCCUGCCUCUGCUGCUAa	0	BT474,HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280351	AC127496.7	TEC	chr17	78977663	78977682	+	1	0	AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   :|: ||  | ||||||| 	gcuGCGAGCGGA-GCUGCUAg	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597316	3597336	+	2	0	AGO2	7mer-m8	cucuguccgaauaCGACGAUa	             ||||||| 	gacucccugcccgGCUGCUAu	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16745671	16745690	-	3	0	AGO1,AGO1-4	7mer-m8	cucUGUCCGAAUACGACGAUa	   |:: ||  :|||||||| 	auuAUGAGC-AGUGCUGCUAu	0	BT474,HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280079	AC011447.7	TEC	chr19	20332426	20332447	-	3	0	AGO1-4	8mer	cucuGUCCGAA-UACGACGAUa	    | ||||| | ||||||| 	guacCUGGCUUCAAGCUGCUAa	0	BT474
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28281909	28281929	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	cucuguccgaAUACGACGAUa	          |||||||||| 	guuaauuuugUAUGCUGCUAc	0	HEK293,HeLa,MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000267890	AC010624.2	lincRNA	chr19	50579100	50579120	+	2	0	AGO1-4	7mer-m8	cucuguccGAAUACGACGAUa	        ||  |||||||| 	uccccccaCUGCUGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000228705	LINC00659	antisense	chr20	61405566	61405586	-	1	0	AGO1-4	7mer-m8	cucuGUCCGAAUACGACGAUa	    ||  : |  ||||||| 	cgccCAUCUGUCGGCUGCUAu	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497634	35497657	+	6	0	AGO1-4	7mer-m8	cucUGUCCGAAU---ACGACGAUa	   |||| |  |   |||||||| 	aaaACAGCCAGAGACUGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752600	45752620	+	2	0	AGO1-4	7mer-m8	cuCUGUC-CGAAUACGACGAUa	  | ||| ||  : ||||||| 	ugGUCAGAGC-AGGGCUGCUAc	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669601	47669621	+	2	0	AGO1-4	8mer	cucugucCGAAUACGACGAUa	       ||   |||||||| 	aaauacuGCAGCUGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670715	47670737	+	9	0	AGO1,AGO2,AGO3	7mer-m8	cuCUGU--CCGAAUACGACGAUa	  ||||    :||| ||||||| 	caGACAUUAUUUUAAGCUGCUAu	0	HEK293
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671470	47671489	+	13	0	AGO1-4,AGO2	8mer	cuCUGUCCGAAUACGACGAUa	  ||:   ||| |||||||| 	cuGAUCCCCUU-UGCUGCUAa	0	BT474,HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000271127	AP000526.1	sense_intronic	chr22	16180708	16180725	-	1	0	AGO1-4	8mer	cucuGUCCGAAUACGACGAUa	    :||||   |||||||| 	caacUAGGC---UGCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073195	46073215	+	2	0	AGO2	7mer-m8	cucuguccgaauACGACGAUa	            |||||||| 	uucuuguggaguUGCUGCUAu	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000205634	LINC00898	lincRNA	chr22	48020574	48020593	-	1	0	AGO1-4	8mer	cucUGUCCGAAUACGACGAUa	   | :||:||: ||||||| 	uuuAGGGGUUUG-GCUGCUAa	0	MCF7
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761793	3761813	-	2	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |:| |||   |||||||| 	gaGGCCGGCGGCUGCUGCUAc	0	BT474
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3800217	3800237	-	2	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |:| |||   |||||||| 	gaGGCCGGCGGCUGCUGCUAc	0	BT474
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3838646	3838666	-	2	0	AGO1-4	7mer-m8	cuCUGUCCGAAUACGACGAUa	  |:| |||   |||||||| 	gaGGCCGGCGGCUGCUGCUAc	0	BT474
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000270641	TSIX	lincRNA	chrX	73025999	73026019	+	1	0	AGO1-4	8mer	cuCUGUCCGAAUACGACGAUa	  | ||| ||   ||||||| 	gcGUCAGUCUCCAGCUGCUAa	0	HS27a
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102140307	102140327	+	2	0	AGO2	7mer-m8	cucuguccgAAUACGACGAUa	         | | ||||||| 	ucuuguaaaUAAAGCUGCUAu	0	HeLa
MIMAT0022255	hsa-miR-4524b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963508	107963527	-	10	0	AGO1,AGO2	8mer	cucuGUCCGAAUACGACGAUa	    || |:| ||||||||| 	cuauCA-GUUCAUGCUGCUAa	0	HEK293,HEK293S
