#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002816	hsa-miR-494-3p	ENSG00000242590	AL645608.6	sense_intronic	chr1	991436	991457	+	8	0	AGO1-4,AGO2	7mer-m8	cuccaaaGGGCACAUACAAAGu	       |:|  ||||||||| 	uuacuaaCUCUAGUAUGUUUCu	0	HeLa,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1252984	1253005	-	2	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	uugaggccuucaucAUGUUUCu	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000197989	SNHG12	antisense	chr1	28906888	28906908	-	8	0	AGO1-4,AGO2	8mer	cuCCAAAGGGCACAUACAAAGu	  | |||||: |  ||||||| 	caGCUUUCCUAU-AAUGUUUCa	2	HEK293S,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000197989	SNHG12	antisense	chr1	28907013	28907034	-	8	0	AGO1-4,AGO2	7mer-m8	cuccaaagggcaCAUACAAAGu	            | ||||||| 	ugggacagaacaGCAUGUUUCc	2	MCF7,hESCs
MIMAT0002816	hsa-miR-494-3p	ENSG00000273373	AL355488.1	antisense	chr1	110913625	110913646	+	2	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	uggcagagugaauaAUGUUUCa	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000230850	RP11-782C8.1	lincRNA	chr1	143119061	143119070	+	1	1	AGO1-4	7mer-m8	cuccaaagggcacAUACAAAGu	             |||||||| 	------------cUAUGUUUCc	0	HS5
MIMAT0002816	hsa-miR-494-3p	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143465429	143465438	-	1	1	AGO1-4	7mer-m8	cuccaaagggcacAUACAAAGu	             |||||||| 	------------cUAUGUUUCc	0	HS5
MIMAT0002816	hsa-miR-494-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816410	149816431	-	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	guaaaagcaggaaaAUGUUUCc	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649769	164649790	+	3	0	AGO1-4	7mer-m8	cuccaaagGGCACAUACAAAGu	        |:|   ||||||| 	cuacagggCUGCUAAUGUUUCu	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000243155	AL162431.2	antisense	chr1	180945244	180945265	-	5	0	AGO1-4,AGO2,AGO3	7mer-m8	cuccaaAGGGCACAUACAAAGu	      |:|:| ||||||||| 	acgagcUUCUGGGUAUGUUUCg	1	HEK293,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988298	207988319	-	2	0	AGO1-4	7mer-m8	cuccaaagggcacAUACAAAGu	             |||||||| 	cucucucugcucaUAUGUUUCg	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211565247	211565268	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacAUACAAAGu	             |||||||| 	cuucagaugauccUAUGUUUCc	6	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000227230	AL606534.1	antisense	chr1	243303757	243303784	+	1	0	AGO2	7mer-m8	cuccAAAGGGCACA------UACAAAGu	    || || ||||      ||||||| 	ugccUUACCAGUGUAAAAUAAUGUUUCu	0	EF3D-AGO2
MIMAT0002816	hsa-miR-494-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370910	61370932	-	2	0	AGO1-4,AGO2	7mer-m8	cucCAAAGGGCACA-UACAAAGu	   | | | |  || ||||||| 	gauGCUGCGCCAGUCAUGUUUCc	6	HEK293,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113996606	113996626	+	1	0	AGO1-4	7mer-m8	cuccaaaGGGCACAUACAAAGu	       | | || ||||||| 	auaaggcCACAUG-AUGUUUCu	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000227403	LINC01806	lincRNA	chr2	162103937	162103958	+	1	0	AGO1-4	8mer	cuCCAAAGGGCACAUACAAAGu	  |||  :: ||  ||||||| 	gaGGUGAUUAGUAAAUGUUUCa	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000223960	AC009948.1	antisense	chr2	179295466	179295487	+	1	0	AGO2	7mer-m8	cuccaaaGGGCACAUACAAAGu	       ::| |  ||||||| 	accuaccUUCAUUCAUGUUUCc	2	Huh7.5
MIMAT0002816	hsa-miR-494-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179408106	179408127	+	1	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	caguacugcaucagAUGUUUCa	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000232732	AC097717.1	processed_transcript	chr2	200773135	200773156	-	1	0	AGO1-4	8mer	cuccaaagggcACAUACAAAGu	           | |||||||| 	agauacagauuUUUAUGUUUCa	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564425	226564446	+	1	0	AGO2	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	aaagaauuaugaucAUGUUUCa	0	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000272622	AC010735.2	lincRNA	chr2	227675721	227675742	+	1	0	AGO1-4	7mer-m8	cuccaaagggcaCAUACAAAGu	            | ||||||| 	ugcucagauuaaGAAUGUUUCc	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000231177	LINC00852	antisense	chr3	10326462	10326481	+	2	0	AGO1-4	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  || ||||  || ||||||| 	acGGCUUCC--UGCAUGUUUCc	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034515	114034542	-	1	0	AGO2	7mer-m8	cuccAAAGGGCAC------AUACAAAGu	    |||:|| ||       ||||||| 	accuUUUUCCCUGCACAGAAAUGUUUCu	5	BC-1
MIMAT0002816	hsa-miR-494-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195411649	195411670	+	1	0	AGO1-4	7mer-m8	cucCAAAGGGCACAUACAAAGu	   || | :: |  ||||||| 	caaGUCUAUUUUUAAUGUUUCc	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000255458	AC108471.2	lincRNA	chr4	39653376	39653397	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ucaaaauguuuuaaAUGUUUCu	11	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000250062	AC104827.1	antisense	chr4	87048746	87048763	+	1	0	AGO1-4	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  || || ||    ||||||| 	aaGGCUUGCC----AUGUUUCu	1	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000269893	SNHG8	lincRNA	chr4	119200516	119200541	+	5	0	AGO1-4	7mer-m8	cuccaaagGGC-ACA---UACAAAGu	        ||| |||   ||||||| 	uuucuaaaCCGUUGUUCAAUGUUUCu	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000272870	AC097534.2	antisense	chr4	174285151	174285171	-	1	0	AGO2	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  ||| |:|:||  ||||||| 	uaGGUCUUCUGU-AAUGUUUCu	5	EWS
MIMAT0002816	hsa-miR-494-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43572116	43572137	-	1	0	AGO1-4	7mer-m8	cuccAAAGGGCACAUACAAAGu	    |||::|   |||||||| 	aauuUUUUUCUCCUAUGUUUCu	11	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43572267	43572288	-	1	0	AGO1-4	8mer	cuccaaagggcacAUACAAAGu	             |||||||| 	gagagagaagaauUAUGUUUCa	11	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000271828	AC008937.3	antisense	chr5	56224192	56224212	+	1	0	AGO2	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  ||| | : |  |||||||| 	guGGUGU-UAGAAUAUGUUUCu	6	HK-2
MIMAT0002816	hsa-miR-494-3p	ENSG00000249476	AC008467.1	lincRNA	chr5	108657227	108657247	-	1	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           || ||||||| 	aacaucaucaaUG-AUGUUUCc	1	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000224186	C5orf66	antisense	chr5	134632221	134632241	+	1	0	AGO2	8mer	cuccAAAGGGCACAUACAAAGu	    ||| ::| | ||||||| 	uuuaUUUAUUG-GAAUGUUUCa	3	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148878375	148878397	-	2	0	AGO1-4	7mer-m8	cuccaaaggGCA-CAUACAAAGu	         :|| | ||||||| 	gacugacaaUGUAGCAUGUUUCc	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690910	180690931	+	2	0	AGO1-4,AGO2	7mer-m8	cuccaaAGGGC-ACAUACAAAGu	      |||:| || ||||||| 	gccaagUCCUGCUG-AUGUUUCu	2	LCL35,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000272189	AL024508.2	antisense	chr6	136873116	136873136	+	1	0	AGO1-4	7mer-m8	cuccaaaGGGCACAUACAAAGu	       |::||| ||||||| 	uucaagaCUUGUG-AUGUUUCu	7	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000283549	AC007161.3	processed_transcript	chr7	7712989	7713010	+	2	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	cagcagcagcagcaAUGUUUCa	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30589338	30589359	-	1	0	AGO2	8mer	cuccaaagggcACAUACAAAGu	           || ||||||| 	cagagaaaguuUGAAUGUUUCa	5	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601383	30601407	-	1	1	AGO1-4	7mer-m8	cuccAAAGGGC---ACAUACAAAGu	    ||||: |   || ||||||| 	cuuuUUUCUGGAAAUGCAUGUUUCu	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000242798	AC073842.2	antisense	chr7	99724715	99724735	-	2	0	AGO1-4	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  || | :|| | |||||||| 	aaGGCUAUCC-UUUAUGUUUCc	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638534	127638555	+	1	0	AGO2	7mer-m8	cuccaaAGGGCACAUACAAAGu	      ||:|  ||||||||| 	ucucccUCUCUGGUAUGUUUCu	1	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995871	10995891	-	1	0	AGO1-4	7mer-m8	cuccaaagggCACAUACAAAGu	          ||| ||||||| 	auaaaaugugGUG-AUGUUUCu	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000187229	AC100800.1	antisense	chr8	18587668	18587690	+	1	0	AGO1-4	7mer-m8	cuccAAAGGGCAC-AUACAAAGu	    ||  |: ||  ||||||| 	uauuUUGACUAUGAAAUGUUUCc	2	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000254290	AC124067.4	lincRNA	chr8	37457151	37457172	-	1	0	AGO2	7mer-m8	cuccaaagggcACAUACAAAGu	           |||||||||| 	uuuuagauggaUGUAUGUUUCc	0	Huh7.5
MIMAT0002816	hsa-miR-494-3p	ENSG00000253586	AC067817.1	sense_intronic	chr8	38657172	38657193	+	1	0	AGO2	8mer	cuccaaaGGGCACAUACAAAGu	       |:|  | ||||||| 	auuauaaCUCUAGGAUGUUUCa	1	Huh7.5
MIMAT0002816	hsa-miR-494-3p	ENSG00000254231	AC103760.1	processed_transcript	chr8	87345534	87345554	-	1	0	AGO2	7mer-m8	cucCAAAGGGCACAUACAAAGu	   || | |  |  ||||||| 	uauGUAUACAAU-CAUGUUUCu	4	EWS
MIMAT0002816	hsa-miR-494-3p	ENSG00000280123	AC023632.6	TEC	chr8	95441856	95441876	-	1	0	AGO2	7mer-m8	cuccAAAGGGCACAUACAAAGu	    |||   ||  ||||||| 	uuaaUUUGAGGU-AAUGUUUCc	3	HEK293
MIMAT0002816	hsa-miR-494-3p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892167	103892187	+	1	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           || ||||||| 	uggcaaggaacUG-AUGUUUCc	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000279535	AP003476.1	TEC	chr8	119201927	119201947	-	1	0	AGO2	7mer-m8	cucCAAAGGGCACAUACAAAGu	   || | :: | |||||||| 	uuuGUAUAUUCU-UAUGUUUCc	1	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114799545	114799566	-	2	0	AGO1-4,AGO2	8mer	cuccaaagggcaCAUACAAAGu	            | ||||||| 	guaugugaagaaGGAUGUUUCa	1	HeLa,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000235865	GSN-AS1	antisense	chr9	124047339	124047359	-	1	0	AGO1-4	8mer	cuCCAAAGGGCACAUACAAAGu	  ||  | | ||| ||||||| 	caGGGCUACGGUG-AUGUUUCa	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000223808	AC044784.1	lincRNA	chr10	9015080	9015101	+	3	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	aaaugaaagaaaagAUGUUUCa	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13686760	13686782	+	1	0	AGO2	7mer-m8	cuccaaaggGCACA-UACAAAGu	         :|| | ||||||| 	auggcccaaUGUAUAAUGUUUCu	0	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13690090	13690111	+	1	0	AGO1-4	7mer-m8	cuccaaAGGGCACAUACAAAGu	      | ::||  ||||||| 	acuggaUGUUGUAAAUGUUUCu	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2698351	2698372	-	1	0	AGO1-4	8mer	cuccaaagggcaCAUACAAAGu	            | ||||||| 	uucaauagggagGGAUGUUUCa	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700237	2700258	-	1	0	AGO1-4	7mer-m8	cuccaAAGGGCACAUACAAAGu	     ||:: |  |||||||| 	acaagUUUUAGAUUAUGUUUCu	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000254480	AC015689.1	lincRNA	chr11	4223630	4223653	+	1	0	AGO1-4	7mer-m8	cucCAAAGGGC--ACAUACAAAGu	   | | |::|  |  ||||||| 	guuGAUCCUUGGAUUCAUGUUUCu	1	Liver
MIMAT0002816	hsa-miR-494-3p	ENSG00000254860	TMEM9B-AS1	antisense	chr11	8989506	8989527	+	1	0	AGO1-4	7mer-m8	cuccaaagGGCACAUACAAAGu	        | |  |||||||| 	uauggggaCAGAAUAUGUUUCu	9	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621862	62621885	-	3	0	AGO1-4,AGO2	7mer-m8	cucCAAAGGGCA-CA-UACAAAGu	   ||| :|:|| || ||||||| 	cuuGUUCUCUGUAGUGAUGUUUCu	4	Huh7.5,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197425	65197445	+	11	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           || ||||||| 	ugagggcaggcUG-AUGUUUCc	4	BT474
MIMAT0002816	hsa-miR-494-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207676	65207697	+	6	0	AGO1-4,AGO2	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ugaugaugaacuuaAUGUUUCc	4	Huh7.5,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65211495	65211516	+	13	0	AGO1-4	7mer-m8	cucCAAAGGGCACAUACAAAGu	   | |  ||||| ||||||| 	uuaGAUGGCCGUGAAUGUUUCc	4	BT474
MIMAT0002816	hsa-miR-494-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65266258	65266275	+	1	0	AGO1-4	7mer-m8	cucCAAAGGGCACAUACAAAGu	   | ||:||    ||||||| 	uauGAUUUCC----AUGUUUCu	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270552	65270577	+	24	0	AGO1-4,AGO2	7mer-m8	cuCCAAAGGGCACA----UACAAAGu	  | | | |:||||    ||||||| 	agGCUGUGCUGUGUGCCAAUGUUUCg	5	HeLa,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896908	82896929	-	1	0	AGO1-4	8mer	cucCAAAGGGCACAUACAAAGu	   ||  | :||  ||||||| 	caaGUACCAUGUUCAUGUUUCa	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000279742	AP000974.1	TEC	chr11	85564422	85564443	-	1	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	aguggacacagcacAUGUUUCa	5	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000273015	AC008124.1	lincRNA	chr12	46120192	46120213	-	1	0	AGO1-4	8mer	cuccaaagggcacAUACAAAGu	             |||||||| 	uuaucagauuacuUAUGUUUCa	8	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000258199	AC073896.4	sense_overlapping	chr12	56556253	56556278	-	4	0	AGO1-4,AGO2	7mer-m8	cucCAAAGGGCACA----UACAAAGu	   ||| |:| |||    ||||||| 	uuuGUUCCUCAUGUCCCCAUGUUUCu	1	DG75-BCBL-1,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908183	98908204	-	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	cgccuucacuaaaaAUGUUUCc	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637696	123637719	-	1	0	AGO1-4	8mer	cuccAAAGGGCA--CAUACAAAGu	    || ||| |    ||||||| 	auaaUUGCCCCUUCAAAUGUUUCa	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000258604	AL161668.3	lincRNA	chr14	21497294	21497316	+	1	0	AGO1-4	7mer-m8	cuccaaagGGCACA-UACAAAGu	        |: | | ||||||| 	acuggaagCUAUUUAAUGUUUCu	3	Liver
MIMAT0002816	hsa-miR-494-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58764790	58764802	-	1	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           | |||||||| 	---------auUUUAUGUUUCu	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58764790	58764811	-	1	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           | |||||||| 	cuccaucgcauUUUAUGUUUCu	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000259153	AC004816.1	lincRNA	chr14	71277325	71277345	+	1	0	AGO2	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  ||   ||| |  ||||||| 	uaGGAGGCCCAU-AAUGUUUCu	4	LCL35
MIMAT0002816	hsa-miR-494-3p	ENSG00000275198	AL512791.2	lincRNA	chr14	90851261	90851282	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	aaaaacaauacgacAUGUUUCu	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000214548	MEG3	lincRNA	chr14	101297435	101297456	+	1	0	AGO1-4	7mer-m8	cuccaaagggCACAUACAAAGu	          ||| ||||||| 	aguaaugguaGUGAAUGUUUCu	0	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31065004	31065025	+	1	0	AGO1-4	8mer	cuCCAAAGGGCACAUACAAAGu	  | | | : |  |||||||| 	caGAUAUGUAGCUUAUGUUUCa	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31065017	31065039	+	1	0	AGO1-4	7mer-m8	cucCAAAG-GGCACAUACAAAGu	   ||||| || |  ||||||| 	uauGUUUCACCUUAAAUGUUUCu	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595169	41595192	+	1	0	AGO1-4	8mer	cuccaaaGGGCAC--AUACAAAGu	       || |||  |||||||| 	ggaauagCCAGUGAAUAUGUUUCa	8	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000275580	AC022306.2	lincRNA	chr15	49636319	49636340	+	1	0	AGO2	8mer	cuccaaagggcACAUACAAAGu	           || ||||||| 	ucucauauugaUGAAUGUUUCa	4	Huh7.5
MIMAT0002816	hsa-miR-494-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648069	50648090	+	4	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ucuaauuaugccucAUGUUUCg	5	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67696036	67696057	-	1	0	AGO1-4	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  | || |||  | ||||||| 	gaGCUUACCCAGGAAUGUUUCu	10	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000247240	UBL7-AS1	antisense	chr15	74773617	74773638	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	uaaauaaauggaacAUGUUUCc	6	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75819546	75819568	-	1	0	AGO1-4	7mer-m8	cuccaaAGGGCA-CAUACAAAGu	      |:| ||   ||||||| 	ggacagUUCAGUACAAUGUUUCc	2	BT474
MIMAT0002816	hsa-miR-494-3p	ENSG00000203392	AC105020.1	antisense	chr15	75971479	75971501	+	1	0	AGO1-4	7mer-m8	cuccaaaGGGCACA-UACAAAGu	       || |  | ||||||| 	cugaaccCCAGACUCAUGUUUCc	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000262185	AC005736.1	sense_overlapping	chr16	3998235	3998256	-	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ugcggggaaggaagAUGUUUCc	2	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000239791	AC002310.2	antisense	chr16	30593074	30593099	+	1	0	AGO1-4	8mer	cuCCAAAG-GGCAC---AUACAAAGu	  ||| || || ||    ||||||| 	caGGUGUCUCCUUGCCAGAUGUUUCa	2	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000261512	AC092368.3	lincRNA	chr16	46657784	46657805	-	1	0	AGO1-4	8mer	cuccaaaGGGCACAUACAAAGu	       ||:  | ||||||| 	ccugggcCCUCAGGAUGUUUCa	0	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000277559	AC018553.1	lincRNA	chr16	54326308	54326329	+	1	0	AGO1-4	7mer-m8	cuccaaagggCACAUACAAAGu	          | | ||||||| 	caauugaaaaGAGAAUGUUUCu	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260404	68260424	+	2	0	AGO1-4,AGO2	7mer-m8	cuccaAAGGGCACAUACAAAGu	     |||:|  | ||||||| 	ccaacUUCUC-AGCAUGUUUCu	1	HeLa,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157787	78157808	+	2	0	AGO1-4	7mer-m8	cuccaaAGGGCACAUACAAAGu	      | | || |||||||| 	gcucagUACAGUAUAUGUUUCu	6	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228877	18228898	+	1	0	AGO2	7mer-m8	cuccaaagggcaCAUACAAAGu	            ||||||||| 	acuugaugcaaaGUAUGUUUCc	0	EWS
MIMAT0002816	hsa-miR-494-3p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18415287	18415308	-	1	0	AGO2	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	uauacuugaaggaaAUGUUUCa	1	BC-1
MIMAT0002816	hsa-miR-494-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46124885	46124906	-	1	0	AGO1-4	7mer-m8	cuCCAAAGGGCACAUACAAAGu	  | |||:::  | ||||||| 	uuGCUUUUUUAGGGAUGUUUCu	10	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212490	58212512	-	2	0	AGO1-4	7mer-m8	cuCCAAAGGGCAC-AUACAAAGu	  || |||| | |  ||||||| 	aaGGAUUCCAGGGCGAUGUUUCu	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000279885	AP005060.1	TEC	chr18	6396147	6396169	-	1	0	AGO2	7mer-m8	cuccAAAGGGCAC-AUACAAAGu	    || :::| |  ||||||| 	aucuUUAUUUGGGAGAUGUUUCu	3	EF3D-AGO2
MIMAT0002816	hsa-miR-494-3p	ENSG00000267249	AP005482.3	sense_intronic	chr18	12671000	12671021	-	1	0	AGO2	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	aaaaugguaaucagAUGUUUCu	2	Huh7.5
MIMAT0002816	hsa-miR-494-3p	ENSG00000264301	LINC01444	lincRNA	chr18	14969535	14969556	-	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	agcuggggaugcaaAUGUUUCu	2	HS27a
MIMAT0002816	hsa-miR-494-3p	ENSG00000279433	AC018529.3	TEC	chr18	74821115	74821136	-	1	0	AGO2	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	guaaguagguagcgAUGUUUCu	2	HeLa
MIMAT0002816	hsa-miR-494-3p	ENSG00000269439	AC010618.3	lincRNA	chr19	17599816	17599837	-	1	0	AGO1-4	7mer-m8	cuccaaagGGC-ACAUACAAAGu	        ||| || ||||||| 	gccccacgCCGAUG-AUGUUUCc	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28281506	28281527	-	2	0	AGO1,AGO2	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ccaugaggugaucaAUGUUUCu	2	HEK293
MIMAT0002816	hsa-miR-494-3p	ENSG00000267767	LINC01801	lincRNA	chr19	35307254	35307278	-	1	0	AGO1-4	7mer-m8	cucCAAAGGGCAC---AUACAAAGu	   || ||::| |    ||||||| 	gaaGUAUCUUGGGGCACAUGUUUCu	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36811123	36811149	-	1	0	AGO1-4	7mer-m8	cuccAAAGGGCAC----A-UACAAAGu	    ||||::|||    | ||||||| 	caccUUUCUUGUGGUUCUCAUGUUUCu	4	HUVEC
MIMAT0002816	hsa-miR-494-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168183	45168204	+	2	0	AGO1-4,AGO2	7mer-m8	cuccaaagggCACAUACAAAGu	          | ||||||||| 	cugggccaaaGAGUAUGUUUCu	2	EWS,Liver
MIMAT0002816	hsa-miR-494-3p	ENSG00000268516	AC020915.3	antisense	chr19	58770067	58770089	-	1	0	AGO1-4	7mer-m8	cuccaAAGG-GCACAUACAAAGu	     |||:  | | ||||||| 	uugacUUCUGAGAGGAUGUUUCc	3	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000269473	AC012313.8	lincRNA	chr19	58952918	58952939	+	1	0	AGO1-4	8mer	cuccaaagggCACAUACAAAGu	          | | ||||||| 	uuggcaggagGAGGAUGUUUCa	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656561	25656581	+	1	0	AGO1-4	8mer	cucCAAAGGGCACAUACAAAGu	   || |  : || ||||||| 	aguGUGUGAUCUG-AUGUUUCa	8	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000260257	AL035071.1	lincRNA	chr20	31446529	31446550	+	1	0	AGO2	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	cuucaauaaaagaaAUGUUUCa	2	HEK293
MIMAT0002816	hsa-miR-494-3p	ENSG00000270116	AP001429.1	sense_intronic	chr21	38473610	38473631	+	1	0	AGO1-4	7mer-m8	cuccaaagggcACAUACAAAGu	           |||||||||| 	auauaaagcacUGUAUGUUUCu	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757138	41757160	+	5	0	AGO1-4	7mer-m8	cuccaaAGG--GCACAUACAAAGu	      |||  ||| |||||||| 	uucccaUCCAACGU-UAUGUUUCc	2	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000233922	LINC01694	lincRNA	chr21	47020914	47020935	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	ugggagagacacagAUGUUUCc	4	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000261188	Z95115.1	antisense	chr22	26910442	26910463	+	2	0	AGO2	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	uuauuacagggaaaAUGUUUCu	3	HEK293
MIMAT0002816	hsa-miR-494-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374463	31374482	+	3	0	AGO1-4,AGO2	7mer-m8	cuccaaAGGGCACAUACAAAGu	      |||| || ||||||| 	aacaacUCCC-UG-AUGUUUCu	3	EWS,MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000278948	AL031587.5	TEC	chr22	38339380	38339401	+	1	0	AGO1-4	7mer-m8	cuccaaaGGGCACAUACAAAGu	       ||: |  ||||||| 	gcucccaCCUUUUCAUGUUUCu	2	Liver
MIMAT0002816	hsa-miR-494-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3747065	3747091	-	1	0	AGO2	8mer	cucCAAAGGGC--ACA---UACAAAGu	   |||| |||  |||   ||||||| 	ccaGUUUGCCGACUGUAACAUGUUUCa	3	BC-3
MIMAT0002816	hsa-miR-494-3p	ENSG00000229807	XIST	lincRNA	chrX	73043212	73043233	-	7	0	AGO1,AGO2	7mer-m8	cuccaaagggcacAUACAAAGu	             |||||||| 	cucugcaagguacUAUGUUUCg	2	HEK293,HEK293S
MIMAT0002816	hsa-miR-494-3p	ENSG00000229807	XIST	lincRNA	chrX	73047738	73047761	-	7	1	AGO2	7mer-m8	cuccAAAGGGCACA--UACAAAGu	    || ||| | |  ||||||| 	ugucUUACCCAUUUCCAUGUUUCu	2	HEK293S
MIMAT0002816	hsa-miR-494-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430818	73430839	-	1	0	AGO1-4	8mer	cuCCAAAG-GGCACAUACAAAGu	  || | | ::||| ||||||| 	ugGGAUACAUUGUG-AUGUUUCa	1	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000260831	GHc-362H12.3	sense_intronic	chrX	103200244	103200265	+	1	0	AGO1-4	7mer-m8	cuccaaagggcacaUACAAAGu	              ||||||| 	auuaguugaauuaaAUGUUUCc	0	MCF7
MIMAT0002816	hsa-miR-494-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14803096	14803117	+	1	0	AGO1-4	8mer	cuccaaagggcacaUACAAAGu	              ||||||| 	aacccgggaggcagAUGUUUCa	2	HS27a
