#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017992	hsa-miR-3614-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	791170	791192	+	1	0	AGO1-4	7mer-m8	cccgUCGGAAGUCUAGGUUCACc	    ||:|   ||: ||||||| 	gaugAGUCACGAGGGCCAAGUGg	8	HS27a
MIMAT0017992	hsa-miR-3614-5p	ENSG00000227634	LINC01714	lincRNA	chr1	8268820	8268839	+	2	0	AGO1-4,AGO3	7mer-m8	cccgucGGAAGUCUAGGUUCACc	      ||| ||   ||||||| 	ccggcuCCUCCA---CCAAGUGg	6	HEK293,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833908	28833928	+	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   |:| | || | |||||||| 	cccCGGGC-UCUG-UCCAAGUGg	4	BT474,HEK293,HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000259943	AL050341.2	antisense	chr1	40723175	40723199	-	1	0	AGO2	7mer-m8	cccguCGGAAGU-CU-AGGUUCACc	     |:||| |  |  ||||||| 	aucucGUCUUAACCACCCCAAGUGu	19	EWS
MIMAT0017992	hsa-miR-3614-5p	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470108	114470128	-	2	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ||  | |:||  ||||||| 	auaCAAACAUUAG--CCAAGUGu	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000276216	AC245014.3	lincRNA	chr1	148241546	148241572	+	25	0	AGO1-4,AGO2	7mer-m8	cccgUCGGAAGUCUA----GGUUCACc	    | || |  |||    ||||||| 	gcugACCCCUGCGAUUUCCCCAAGUGu	2	BT474,DG75-BCBL-1
MIMAT0017992	hsa-miR-3614-5p	ENSG00000232995	AL592435.1	antisense	chr1	163291457	163291479	-	1	0	AGO2	8mer	cccgucggaaGUCUAGGUUCACc	          || | ||||||| 	aguugaagagCAAAACCAAGUGa	11	HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000260805	AC092803.2	lincRNA	chr1	212732718	212732737	+	1	0	AGO1-4	7mer-m8	cccgUCGGAAGUCUAGGUUCACc	    |||||   || ||||||| 	ucugAGCCU---GAACCAAGUGu	7	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000233060	AC016700.3	lincRNA	chr2	70316926	70316949	+	1	0	AGO1-4	7mer-m8	cccgucgGAAGUCUA-GGUUCACc	       :| ||  | ||||||| 	gauguuaUUACACCUGCCAAGUGg	6	Liver
MIMAT0017992	hsa-miR-3614-5p	ENSG00000213963	AC019080.1	sense_overlapping	chr2	178188028	178188050	-	2	0	AGO2	7mer-m8	cccgucggaagUCUAGGUUCACc	           ||| ||||||| 	ugaauggaugaAGAACCAAGUGc	10	HEK293S
MIMAT0017992	hsa-miR-3614-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248870	62248892	-	2	0	AGO1-4	8mer	cccguCGGAAGUCUAGGUUCACc	     |:|  :: | ||||||| 	acaauGUCAGUGUAACCAAGUGa	7	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000242094	FOXP1-IT1	sense_intronic	chr3	71619825	71619849	-	3	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUA--GGUUCACc	  |::|  ||:|  |  ||||||| 	cuGUGGAAUUUAUUUCCCCAAGUGu	6	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195426100	195426120	+	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  |:||:| |  |: ||||||| 	auGUAGUCAU--GGGCCAAGUGu	10	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195426141	195426161	+	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  |:||  ||  |: ||||||| 	auGUAG--UUGUGGGCCAAGUGu	10	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266192	83266215	-	1	0	AGO1-4	7mer-m8	cccgUCGGA-AGUCUAGGUUCACc	    | :|| |::|| ||||||| 	gcaaAUUCUGUUGGAACCAAGUGu	12	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000284968	AC093827.4	antisense	chr4	87857276	87857297	-	1	0	AGO2	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   || ||| || | ||||||| 	cucCA-CCUCCAAAGCCAAGUGc	0	HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471546	471563	-	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  || ||||     |||||||| 	aaGCUGCCU-----UCCAAGUGc	11	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000248994	AC126768.2	lincRNA	chr5	1939892	1939915	+	1	0	AGO1-4	7mer-m8	cccGUCG-GAAGUCUAGGUUCACc	   || | |  |  | ||||||| 	cauCACCACAACCAAGCCAAGUGc	11	MDA-MB-231
MIMAT0017992	hsa-miR-3614-5p	ENSG00000246763	RGMB-AS1	antisense	chr5	98108375	98108397	-	1	0	AGO1-4	7mer-m8	cccgucggaagucuaGGUUCACc	               ||||||| 	caaagaaagaggcugCCAAGUGg	9	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000253256	AC134043.1	antisense	chr5	158636993	158637018	+	2	0	AGO1-4	7mer-m8	cccGUCGGAA---GUCUAGGUUCACc	   ||||| |   |||  ||||||| 	gcuCAGCCGUGCCCAGCACCAAGUGc	2	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000270504	AL391422.3	antisense	chr6	3751365	3751387	+	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  ||:| |   :|:|||||||| 	cuGCGGGCGCGGGGUCCAAGUGu	8	HK-2
MIMAT0017992	hsa-miR-3614-5p	ENSG00000231074	HCG18	antisense	chr6	30262378	30262398	-	4	0	AGO1-4,AGO2	8mer	ccCGUCGGAAGUCUAGGUUCACc	  |::|| |  ||  ||||||| 	uaGUGGCAU--AGCACCAAGUGa	7	BT474,HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000231074	HCG18	antisense	chr6	30263935	30263958	-	1	0	AGO1-4	8mer	ccCG-UCGGAAGUCUAGGUUCACc	  || |||||  |  |||||||| 	ugGCGAGCCUGGAUCUCCAAGUGa	7	Liver
MIMAT0017992	hsa-miR-3614-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416188	26416210	-	1	0	AGO1-4	7mer-m8	ccCGUCGGA-AGUCUAGGUUCACc	  |||||||  || | ||||||| 	agGCAGCCUCCCACA-CCAAGUGc	9	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44012867	44012889	-	1	0	AGO1-4	7mer-m8	cccgucggaagUCUAGGUUCACc	           ||  ||||||| 	cuggggugaggAGUACCAAGUGc	18	BC-3
MIMAT0017992	hsa-miR-3614-5p	ENSG00000273432	AC004951.4	processed_transcript	chr7	44012867	44012889	-	1	0	AGO1-4	7mer-m8	cccgucggaagUCUAGGUUCACc	           ||  ||||||| 	cuggggugaggAGUACCAAGUGc	16	BC-3
MIMAT0017992	hsa-miR-3614-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97481634	97481661	-	6	0	AGO1-4	7mer-m8	cccgUCGGAAGU---CUA--GGUUCACc	    |||| |:|   |||  ||||||| 	gcugAGCCAUUACUGGAUGCCCAAGUGg	0	BT474
MIMAT0017992	hsa-miR-3614-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99936406	99936428	+	4	0	AGO1-4,AGO2	7mer-m8	cccgucggaagUCUA-GGUUCACc	           :|:| ||||||| 	auccaaagaaaGGGUCCCAAGUG-	13	HeLa,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99936406	99936429	+	4	0	AGO1-4,AGO2	7mer-m8	cccgucggaagUCUA-GGUUCACc	           :|:| ||||||| 	auccaaagaaaGGGUCCCAAGUGg	13	HeLa,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10963281	10963303	-	1	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ::||: | |   ||||||| 	uuuUGGCUGUAAUUACCAAGUGc	8	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279041	AC102945.2	TEC	chr8	30410182	30410203	+	1	0	AGO2	7mer-m8	cccguCGGAAGUCUAGGUUCACc	     ||:||:| | ||||||| 	uggguGCUUUUA-ACCCAAGUGg	7	Huh7.5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000253586	AC067817.1	sense_intronic	chr8	38657349	38657370	+	1	0	AGO2	8mer	ccCGUCGGAAGUCUAGGUUCACc	  |||  : ||   |||||||| 	aaGCAUGUGUC-UCUCCAAGUGa	3	Huh7.5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37086778	37086800	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  ||||:|||: || ||||||| 	caGCAGUCUUUUGAGCCAAGUGg	8	EF3D-AGO2,HEK293,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000226237	GAS1RR	lincRNA	chr9	89563708	89563729	+	1	0	AGO1	8mer	cccgucGGAAGUCUAGGUUCACc	      |||  ||: ||||||| 	ccucucCCUAGAGG-CCAAGUGa	9	HEK293
MIMAT0017992	hsa-miR-3614-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142795	102142817	+	1	0	AGO1-4	7mer-m8	cccgUCGGAAGUCUAGGUUCACc	    :|:  | :|| ||||||| 	ugugGGUGCUAGGAGCCAAGUGc	15	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1618663	1618685	+	1	0	AGO1-4	7mer-m8	cccgucggAAGUCUAGGUUCACc	        | || | ||||||| 	gaagauggUCCACACCCAAGUGc	8	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689680	2689703	-	1	0	AGO1-4	7mer-m8	cccgucggaagUCUA-GGUUCACc	           | || ||||||| 	gaaacgacggaAAAUGCCAAGUGu	15	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697734	2697760	-	4	0	AGO1-4,AGO2	7mer-m8	cccguCGGAA----GUCUAGGUUCACc	     |||||    || :|||||||| 	ucuauGCCUUUUGCCAAGUCCAAGUGu	15	Huh7.5,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194149	65194172	+	7	1	AGO1-4	7mer-m8	cccgucggaagucUA-GGUUCACc	             || ||||||| 	uagaacugguauuAUCCCAAGUGg	1	BT474
MIMAT0017992	hsa-miR-3614-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101069482	101069506	+	1	0	AGO1-4	8mer	cccgUCGGAA-GUCUA-GGUUCACc	    :|:||| :|||| ||||||| 	ccaaGGUCUUAUAGAUACCAAGUGa	0	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000281097	LINC01395	lincRNA	chr11	129485374	129485400	-	1	0	AGO1-4	7mer-m8	cccGUC-GG-AAGUC--UAGGUUCACc	   ||| || | |||   |||||||| 	uuuCAGACCAUACAGUCUUCCAAGUGg	3	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269903	AC025165.4	lincRNA	chr12	58208609	58208634	+	1	0	AGO1	8mer	cccgucGGAAGUCU-A--GGUUCACc	      :| ||| | |  ||||||| 	agauuuUCAUCACACUCCCCAAGUGa	6	HEK293
MIMAT0017992	hsa-miR-3614-5p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238072	104238095	+	1	0	AGO1-4	7mer-m8	ccCGUCGGA-AGUCUAGGUUCACc	  |:||::|  :  | ||||||| 	ugGUAGUUUAAUUUAACCAAGUGc	2	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122240781	122240792	-	1	0	AGO1-4	7mer-m8	cccgucggaagucuaGGUUCACc	               ||||||| 	-----------auggCCAAGUGg	19	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122240781	122240805	-	1	0	AGO1-4	7mer-m8	cccgucggaAGUCUA--GGUUCACc	         |:| ||  ||||||| 	gcaauggaaUUAAAUGGCCAAGUGg	19	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45966219	45966242	+	1	0	AGO1-4	8mer	cccGUCGGAAGU-CUAGGUUCACc	   ||| :  ||  ||||||||| 	uaaCAGGUGCCACCAUCCAAGUGa	19	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24029326	24029350	+	2	0	AGO2	7mer-m8	cccgucGGAAGUCUA--GGUUCACc	      ||| :|  |  ||||||| 	ccuuuuCCUGUAACUCCCCAAGUGc	8	BC-1
MIMAT0017992	hsa-miR-3614-5p	ENSG00000258727	AL135999.1	antisense	chr14	24035729	24035752	+	2	0	AGO1-4,AGO2	8mer	cccGUCGGAAGUCU-AGGUUCACc	   || |:  | || |||||||| 	uccCAUCUCCCUGAUUCCAAGUGa	7	HeLa,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000257272	AL162311.1	lincRNA	chr14	36344247	36344273	+	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUC-UA---GGUUCACc	  ||:| :|  || :|   ||||||| 	caGCGGAUUAAAGUGUACACCAAGUGu	4	HS27a
MIMAT0017992	hsa-miR-3614-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62235397	62235421	+	2	4	AGO1-4	8mer	ccCGUCGGAAGU--CUAGGUUCACc	  | ||  ||:|  || ||||||| 	caGAAGAAUUUAAGGACCCAAGUGa	1	HS5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77534159	77534183	+	2	0	AGO1-4	7mer-m8	cccgucggaaGUC-UA-GGUUCACc	          ||| :| ||||||| 	auggauugggCAGUGUGCCAAGUGc	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535300	77535323	+	1	0	AGO1-4	7mer-m8	cccgucGGAAG-UCUAGGUUCACc	      :|| | ||:|||||||| 	acucucUCUCCAAGGUCCAAGUGg	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279495	AL928654.4	TEC	chr14	105837547	105837569	+	4	0	AGO1-4	7mer-m8	cccgucggaaGUCUAGGUUCACc	          ||   ||||||| 	uggauuggaaCAUUCCCAAGUGc	1	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646332	50646354	-	3	0	AGO1-4	7mer-m8	cccgucggaagucuAGGUUCACc	              |||||||| 	uuucggugaagcucUCCAAGUGu	0	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649246	50649273	+	2	0	AGO1-4	8mer	cccGUCGGAAGUCUA-----GGUUCACc	   :|| : ||||:|     ||||||| 	agaUAGAUGUCAGGUGACUCCCAAGUGa	13	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000259347	AC087482.1	antisense	chr15	67293152	67293175	-	5	0	AGO1-4	8mer	cccgucgGAAGUCUA-GGUUCACc	       || ||||| ||||||| 	gaaggugCUGCAGAUGCCAAGUGa	11	BT474
MIMAT0017992	hsa-miR-3614-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74220525	74220544	-	1	0	AGO1-4	7mer-m8	cccgucggaaGUCUAGGUUCACc	          || | ||||||| 	--agaugaccCA-AGCCAAGUGc	7	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74220525	74220546	-	1	0	AGO1-4	7mer-m8	cccgucggaaGUCUAGGUUCACc	          || | ||||||| 	ucagaugaccCA-AGCCAAGUGc	7	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000278991	AC090181.3	TEC	chr15	77356339	77356361	-	1	0	AGO2	7mer-m8	cccgucggaagucUAGGUUCACc	             | ||||||| 	gauuaaacacauaACCCAAGUGu	4	Huh7.5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000259275	AC087477.2	lincRNA	chr15	96937659	96937680	+	1	0	AGO1-4	8mer	ccCGUCGGAAGUCUAGGUUCACc	  | || |  || ||||||||| 	acGAAGACACCA-AUCCAAGUGa	9	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397759	4397781	-	3	0	AGO1-4,AGO2	7mer-m8	cccgucGGAAGUCUAGGUUCACc	      || ||||: ||||||| 	cugggaCCCUCAGGCCCAAGUGu	5	Huh7.5,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942292	8942313	+	1	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ||| :  | |: ||||||| 	ggaCAGAUGGCUGG-CCAAGUGg	6	HUVEC
MIMAT0017992	hsa-miR-3614-5p	ENSG00000280206	AC026401.3	lincRNA	chr16	15795624	15795646	+	3	0	AGO1-4,AGO2	7mer-m8	cccgucggaagucuAGGUUCACc	              |||||||| 	ugaaaacagaacuuUCCAAGUGc	5	Huh7.5,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133699	31133721	+	1	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ||  :| |||  ||||||| 	agaCAUGUUACAGUGCCAAGUGu	16	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279165	AC135776.4	TEC	chr16	34177965	34177988	+	1	0	AGO1-4	7mer-m8	cccgucGGAAGUCUA-GGUUCACc	      :| |||  | ||||||| 	aagaccUCGUCACCUCCCAAGUGu	3	HS27a
MIMAT0017992	hsa-miR-3614-5p	ENSG00000262160	AC020978.5	antisense	chr16	68263010	68263032	-	4	0	AGO1-4	7mer-m8	cccgucggaaGUCUAGGUUCACc	          ||  |||||||| 	caagaacacaCAAUUCCAAGUGc	1	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000280152	AC009078.3	TEC	chr16	75282209	75282228	-	1	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   |||: ||:    ||||||| 	aguCAGUGUUU---CCCAAGUGc	9	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000261175	LINC02188	lincRNA	chr16	86773966	86773988	+	1	0	AGO1-4	7mer-m8	cccguCGGAAGUCUAGGUUCACc	     | | || |: ||||||| 	aagacGACGUCUGGGCCAAGUGc	2	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16699469	16699491	+	1	0	AGO1-4	7mer-m8	cccgucgGAAGUCUAGGUUCACc	       || | | |||||||| 	agauguaCUACUGUUCCAAGUGu	3	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40007306	40007329	-	2	0	AGO1,AGO1-4	7mer-m8	cccGUCGGAAGUCU-AGGUUCACc	   :||   ||| | |||||||| 	uucUAGAAGUCAAAUUCCAAGUGc	8	HEK293,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000267222	AC107993.1	sense_intronic	chr17	40648188	40648212	+	1	0	AGO2	7mer-m8	cccgUCGGAA--GUCUAGGUUCACc	    |||| |   ||| ||||||| 	ucuaAGCCAUAAGAGACCCAAGUGc	2	Huh7.5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000267042	AC100793.2	antisense	chr17	40832165	40832186	+	2	0	AGO1-4,AGO2	7mer-m8	cccgucggaagUCUAGGUUCACc	           ||| ||||||| 	cacgaugacggAGA-CCAAGUGu	5	HK-2
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279602	AC109326.1	TEC	chr17	41438108	41438132	-	1	0	AGO1-4	7mer-m8	cccGUCGGAAGU-CUA-GGUUCACc	   ||  |||||  || ||||||| 	gccCAUACUUCACUAUCCCAAGUGg	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052574	46052598	+	3	0	AGO1-4	7mer-m8	cccgucggaaGUCUA--GGUUCACc	          |||||  ||||||| 	acugaagaagCAGAUUGCCAAGUGc	2	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279880	AC134407.3	TEC	chr17	65971978	65971999	+	10	0	AGO1-4,AGO2	8mer	cccgucgGAAGUCUAGGUUCACc	       || || ||||||||| 	gucguuaCUACA-AUCCAAGUGa	6	BT474,HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000263786	AC022211.1	sense_intronic	chr17	73141840	73141858	-	1	0	AGO2	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ||| ||  ||  ||||||| 	ucaCAGACU--AG--CCAAGUGc	1	Huh7.5
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279570	AC099804.1	TEC	chr17	76687641	76687664	-	2	0	AGO1-4	7mer-m8	cccguCGGAAGU-CUAGGUUCACc	     ||:||::   |||||||| 	gcuuuGCUUUUGUUCUCCAAGUGu	1	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000263547	AC011095.1	processed_transcript	chr18	73838780	73838802	+	1	0	AGO1-4	8mer	cccgucggaAGUCUAGGUUCACc	         | ||| ||||||| 	ggacaagaaUAAGAGCCAAGUGa	3	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000214248	AC010336.1	antisense	chr19	7967775	7967794	-	1	0	AGO1-4	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  |||| | || |  ||||||| 	agGCAGAC-UCUG--CCAAGUGc	2	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111420	24111441	+	1	0	AGO1-4	7mer-m8	cccguCGGAAGUCUAGGUUCACc	     |:| | | | ||||||| 	auuauGUC-UAAAACCCAAGUGu	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000268366	AC010271.1	antisense	chr19	40949803	40949825	+	3	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   |: ||   ||| ||||||| 	accCGUCCGGAAGACCCAAGUGg	0	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000267058	AC006213.2	lincRNA	chr19	44396653	44396677	-	1	0	AGO2	7mer-m8	cccgucGGAAGUC--UAGGUUCACc	      | | |||  ||||||||| 	uuuuuuCAUACAGAUAUCCAAGUGc	5	EF3D-AGO2
MIMAT0017992	hsa-miR-3614-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741251	55741272	-	4	0	AGO1-4,AGO2	8mer	cccGUCGGAAGUCUA-GGUUCACc	   |||||  | | | ||||||| 	uccCAGCC--CUGUUGCCAAGUGa	1	HEK293S,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819814	57819839	+	5	1	AGO1,AGO1-4,AGO2	8mer	ccCGUCGGAAGUCUA---GGUUCACc	  |:| |  | ||||   ||||||| 	uuGUAACAGUGAGAUGAACCAAGUGa	13	DG75-BCBL-1,HEK293,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000269106	AC012313.7	antisense	chr19	58986988	58987010	-	1	0	AGO1-4	7mer-m8	cccgucggaAGUCUAGGUUCACc	         ||:  |||||||| 	cgcugggacUCGCUUCCAAGUGg	0	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155237	36155264	-	1	0	AGO1-4	7mer-m8	cccGUCGGA---A-GUCUA-GGUUCACc	   ||||:|   | |  || ||||||| 	uucCAGCUUAAGUGCUAAUGCCAAGUGu	5	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979004	60979027	-	1	0	AGO2	7mer-m8	cccGUCGGAAGUCUA-GGUUCACc	   | |:||| :  | ||||||| 	gauCCGUCUUGGCCUCCCAAGUGc	8	HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16193387	16193409	-	1	0	AGO1-4	8mer	cccgucggaagucuaGGUUCACc	               ||||||| 	uuaauugaaaaggcaCCAAGUGa	6	HS27a
MIMAT0017992	hsa-miR-3614-5p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37522041	37522067	-	1	0	AGO1-4	7mer-m8	cccGUCGGAA---GUCU-AGGUUCACc	   ||| |||   |  |  ||||||| 	auuCAGACUUCCCCCUACCCCAAGUGg	7	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669830	47669855	+	1	0	AGO2	7mer-m8	cccgUCGGAAGUCU---AGGUUCACc	    || :  ||||   |||||||| 	cccaAGGUCACAGAGCUUCCAAGUGg	7	HeLa
MIMAT0017992	hsa-miR-3614-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367094	31367113	+	8	0	AGO1-4,AGO2	7mer-m8	ccCGUCGGAAGUCUAGGUUCACc	  |::|:  |||   ||||||| 	gaGUGGUGCUCA---CCAAGUGg	12	HeLa,MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000241990	PRR34-AS1	antisense	chr22	46453019	46453042	+	1	0	AGO1	7mer-m8	ccCGUCGGAAGUCU-AGGUUCACc	  |||||:|  | | |||||||| 	uuGCAGCUUGAAAAUUCCAAGUGc	1	HEK293
MIMAT0017992	hsa-miR-3614-5p	ENSG00000272821	U62317.3	antisense	chr22	50963129	50963151	+	1	0	AGO1-4	7mer-m8	cccgucggaagucuAGGUUCACc	              |||||||| 	cugacggaaagcauUCCAAGUGc	1	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000279528	AC115618.3	TEC	chrX	48439316	48439336	+	2	0	AGO1-4	7mer-m8	cccGUCGGAAGUCUAGGUUCACc	   ||| || ||  |||||||| 	gccCAG-CUGCA-UUCCAAGUGu	4	MCF7
MIMAT0017992	hsa-miR-3614-5p	ENSG00000274536	AL034397.3	antisense	chrX	65238779	65238805	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	cccGUCGGA-AGUCUA---GGUUCACc	   |||::| ||| ||   ||||||| 	uguCAGUUUGUCAAAUACCCCAAGUGc	0	HEK293,LCL35,Liver
MIMAT0017992	hsa-miR-3614-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677830	133677852	-	1	0	AGO1-4	7mer-m8	cccgucggaagucUAGGUUCACc	             | ||||||| 	ggcauugaaaaccACCCAAGUGu	3	MCF7
