#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000773	hsa-miR-346	ENSG00000242125	SNHG3	processed_transcript	chr1	28835447	28835469	+	2	0	AGO1-4	7mer-m8	ucuccguccguacgcCCGUCUGu	               ||||||| 	gguuugacaaucuuuGGCAGACu	4	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000270115	AL513327.3	lincRNA	chr1	33727055	33727077	+	1	0	AGO2	8mer	ucucCGUCCGUACGCCCGUCUGu	    |::|| |    ||||||| 	gguuGUGGGAAGAAAGGCAGACa	1	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000270115	AL513327.3	lincRNA	chr1	33727071	33727092	+	1	0	AGO2	8mer	ucUCCGUCCGUACGCCCGUCUGu	  || ||| | ||  ||||||| 	gcAGACAGCCUUG-AGGCAGACa	1	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000234741	GAS5	processed_transcript	chr1	173833638	173833660	-	6	0	AGO1-4,AGO2	7mer-m8	ucuccguccGUACGCCCGUCUGu	         ||  | ||||||| 	uuucaucuuCAAACAGGCAGACc	3	HEK293,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981074	207981096	-	1	0	AGO1-4	8mer	ucuccguccguacGCCCGUCUGu	             | ||||||| 	acuguucuugaguCUGGCAGACa	3	BT474
MIMAT0000773	hsa-miR-346	ENSG00000259865	AL390728.6	lincRNA	chr1	247350900	247350922	-	2	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	ucaauauuuagauaaGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000234949	AC104667.2	antisense	chr2	238504145	238504169	+	2	0	AGO1-4	8mer	ucUCCGUCCGUACG---CCCGUCUGu	  | |||   ||||   |||||||| 	ggAAGCA-CAAUGCCAGGGGCAGACa	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990082	63990104	+	2	0	AGO1,AGO1-4	8mer	ucuccGUCCGUACGCCCGUCUGu	     ||||||    ||||||| 	uuaacCAGGCAGAAAGGCAGACa	2	HEK293,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396939	101396960	+	1	0	AGO1-4	8mer	ucUCCGUCCGUAC-GCCCGUCUGu	  | |:| || || ||||||||| 	agAAGUA-GC-UGACGGGCAGACa	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000261488	AC128688.2	antisense	chr3	111852844	111852868	+	1	0	AGO1-4	8mer	ucuccGUCCGUA--CGCCCGUCUGu	     ||| | |  || ||||||| 	aacccCAGACCUCAGCUGGCAGACa	0	BT474
MIMAT0000773	hsa-miR-346	ENSG00000248049	UBA6-AS1	antisense	chr4	68586981	68587004	+	1	0	AGO2	8mer	ucUCCGUCCG-UACGCCCGUCUGu	  ||| |  : :| | ||||||| 	gaAGGGACUUGGUCCUGGCAGACa	2	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000269559	AC093677.2	antisense	chr4	75023721	75023741	-	1	0	AGO2	8mer	ucUCCGUCCGUACGCCCGUCUGu	  || ||||  | | ||||||| 	ccAGCCAGG--UUCCGGCAGACa	1	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000247516	MIR4458HG	lincRNA	chr5	8461705	8461727	+	1	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	ucacuggaaacaaauGGCAGACa	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000247311	AC010255.1	antisense	chr5	121464811	121464838	-	1	0	AGO1-4	7mer-m8	ucUCCGUC-CGU-ACGC---CCGUCUGu	  || ||| | | || |   ||||||| 	ccAGUCAGUGGACUGGGAAAGGCAGACc	2	BT474
MIMAT0000773	hsa-miR-346	ENSG00000251538	LINC02201	lincRNA	chr5	121965051	121965073	-	1	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	gcuuuauucccucauGGCAGACa	2	Liver
MIMAT0000773	hsa-miR-346	ENSG00000253807	LINC01170	lincRNA	chr5	123730533	123730554	-	1	0	AGO1-4	8mer	ucucCGUCCGUACGCCCGUCUGu	    | | ||| || ||||||| 	cccaGAAUGCA-GCAGGCAGACa	2	HK-2
MIMAT0000773	hsa-miR-346	ENSG00000245937	LINC01184	lincRNA	chr5	127418522	127418545	-	1	0	AGO1-4	7mer-m8	ucuccguccGUAC-GCCCGUCUGu	         | || | ||||||| 	uagacucacCCUGCCAGGCAGACc	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881624	148881646	-	1	0	AGO2	7mer-m8	ucuccguccguacgcCCGUCUGu	               ||||||| 	gccuauuaaauaauaGGCAGACu	1	Huh7.5
MIMAT0000773	hsa-miR-346	ENSG00000246334	PRR7-AS1	antisense	chr5	176870281	176870302	-	1	0	AGO2	8mer	ucUCCGUCCGUACGCCCGUCUGu	  | |||||| || |||||||| 	uaACGCAGGCCUG-GGGCAGACa	0	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000272501	AL662844.4	antisense	chr6	31164885	31164907	-	1	1	AGO1-4	7mer-m8	ucuccguccguacGCCCGUCUGu	             | ||||||| 	acuucaacugcccCAGGCAGACg	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000279289	AL136164.3	TEC	chr6	72100248	72100270	-	1	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	uuuguuuguuuuuuuGGCAGACa	2	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000232956	SNHG15	lincRNA	chr7	45022762	45022784	-	5	0	AGO1-4,AGO2,AGO3	8mer	ucUCCGUC-CGUACGCCCGUCUGu	  :||| | | :| | ||||||| 	cuGGGCUGUGGGU-CUGGCAGACa	3	HEK293,HEK293S,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56880871	56880893	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56882613	56882635	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56884403	56884425	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCUGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56888127	56888149	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56890109	56890131	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56891956	56891978	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000279072	AC118758.3	lincRNA	chr7	56893698	56893720	-	1	0	AGO1-4	7mer-m8	ucuccgucCGUACGCCCGUCUGu	        || | | ||||||| 	cagcuccuGCCUCCCGGCAGACu	1	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000231764	DLX6-AS1	antisense	chr7	96597755	96597775	-	1	0	AGO2	7mer-m8	ucuccgUCCGUACGCCCGUCUGu	      || ||  | ||||||| 	uaauaaAGACA--CUGGCAGACu	0	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950642	99950664	+	1	0	AGO1-4	7mer-m8	ucuccguccguACGCCCGUCUGu	           ||||||||||| 	ugcccccauucUGCGGGCAGACc	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000254876	AL590705.5	processed_transcript	chr9	100058157	100058178	+	1	0	AGO1-4	8mer	ucuccGUCCGUACGCCCGUCUGu	     || ||| |  ||||||| 	ccaucCAUGCA-GAUGGCAGACa	4	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000231465	AL359636.2	antisense	chr9	125237364	125237386	+	1	0	AGO1-4	8mer	ucuCCGUCC-GUACGCCCGUCUGu	   |||||| ||  | ||||||| 	cuuGGCAGGACA-ACAGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000278992	AC012048.1	TEC	chr10	78030246	78030267	+	1	0	AGO1-4	7mer-m8	ucUCCGUCCGUACGCCCGUCUGu	  || |||| |  : ||||||| 	gaAGUCAGG-AGAUUGGCAGACc	0	HK-2
MIMAT0000773	hsa-miR-346	ENSG00000240996	AL157400.4	lincRNA	chr10	91454451	91454473	-	1	0	AGO1-4	8mer	ucuccguccGUACGCCCGUCUGu	         ||| : ||||||| 	agcucaaauCAUCUUGGCAGACa	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000250397	AP006623.1	antisense	chr11	857998	858021	-	1	0	AGO1-4	8mer	ucUCC-GUCCGUACGCCCGUCUGu	  ||| |  |::   |||||||| 	ccAGGUCUUGUGGAGGGGCAGACa	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000130600	H19	processed_transcript	chr11	2017973	2017992	-	5	0	AGO1-4	8mer	ucUCCGUCCGUACGCCCGUCUGu	  :||| ||| |   ||||||| 	ugGGGCUGGCUU---GGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677699	2677720	-	4	0	AGO1-4	7mer-m8	ucucCGUCCGUACGCCCGUCUGu	    | :|||: |: ||||||| 	ccguGGGGGCGAGU-GGCAGACu	0	BT474
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683440	2683462	-	2	0	AGO1-4	7mer-m8	ucuccguccguacGCCCGUCUGu	             | ||||||| 	uccguguuggggcCAGGCAGACg	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687236	2687258	-	1	0	AGO1-4	7mer-m8	ucucCGUCCG-UACGCCCGUCUGu	    |||  | ||| |||||||| 	auguGCAACCAAUG-GGGCAGACg	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705963	2705985	-	1	0	AGO1-4	7mer-m8	ucuccguccguacGCCCGUCUGu	             | ||||||| 	accccuuuucuccCAGGCAGACc	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707483	2707507	-	1	0	AGO1-4	8mer	ucuCCGUCCGUACGC--CCGUCUGu	   |||||   || |  ||||||| 	aguGGCAGUACUGGGGUGGCAGACa	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708100	2708122	-	1	0	AGO2	8mer	ucUCCGUCCGUACGCCCGUCUGu	  |||| ||:   :|||||||| 	ucAGGCUGGUCACUGGGCAGACa	0	Huh7.5
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708399	2708421	-	2	0	AGO2	7mer-m8	ucUCCGUCCGUACGCCCGUCUGu	  || | ||  | : ||||||| 	ccAGCCUGGGCUUUUGGCAGACu	0	HEK293S
MIMAT0000773	hsa-miR-346	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708582	2708604	-	1	0	AGO1-4	7mer-m8	ucuccguccguacgcCCGUCUGu	               ||||||| 	ugagugacagcccaaGGCAGACc	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000251562	MALAT1	lincRNA	chr11	65268418	65268440	+	21	0	AGO1-4,AGO2	7mer-m8	ucuccguccguACGCCCGUCUGu	           || |||||||| 	ucugaagcuuuUGAGGGCAGACu	3	BT474,DG75-BCBL-1
MIMAT0000773	hsa-miR-346	ENSG00000255517	AP002748.3	antisense	chr11	66247640	66247663	-	2	0	AGO1-4,AGO2	7mer-m8	ucucCGUCCG--UACGCCCGUCUGu	    ||:| |  :| | ||||||| 	-gccGCGGCCUAGUCCCGGCAGACg	2	Huh7.5,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000255517	AP002748.3	antisense	chr11	66247640	66247664	-	2	0	AGO1-4,AGO2	7mer-m8	ucucCGUCCG--UACGCCCGUCUGu	    ||:| |  :| | ||||||| 	ggccGCGGCCUAGUCCCGGCAGACg	2	Huh7.5,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000276232	AC006064.5	sense_intronic	chr12	6619494	6619516	+	4	0	AGO1-4,AGO2	7mer-m8	ucuccguccGUACGCCCGUCUGu	         ::|  |||||||| 	uguguucacUGUAAGGGCAGACc	0	HEK293S,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000247373	AC055713.1	lincRNA	chr12	124064965	124064987	-	1	0	AGO1-4	8mer	ucuccguccGUACGCCCGUCUGu	         ||  | ||||||| 	cccaucuucCAGACUGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422821	34422844	+	2	0	AGO2	7mer-m8	ucuccguccGUA-CGCCCGUCUGu	         |||  | ||||||| 	caaaugaacCAUAACAGGCAGACu	3	Huh7.5
MIMAT0000773	hsa-miR-346	ENSG00000248550	OTX2-AS1	lincRNA	chr14	57608787	57608810	+	1	0	AGO1-4	7mer-m8	ucucCGUCCGUACGC-CCGUCUGu	    ||||| | ||| ||||||| 	cccuGCAGGAAGGCGAGGCAGACc	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733615	58733637	-	2	0	AGO1-4	7mer-m8	ucuccguccguACGCCCGUCUGu	           ||: ||||||| 	aucuaugaaucUGUAGGCAGACc	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248861	77248884	-	1	0	AGO1-4	8mer	ucuccGUCCGUACG-CCCGUCUGu	     |||| |  | |||||||| 	gagccCAGGGACACAGGGCAGACa	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000235706	DICER1-AS1	antisense	chr14	95624113	95624137	+	2	0	AGO1-4	7mer-m8	ucUCCGUCCG-UAC-GCCCGUCUGu	  |||| ||| | | : ||||||| 	cgAGGCCGGCUAAGUUUGGCAGACu	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000259097	AL163932.1	lincRNA	chr14	98534702	98534724	-	1	0	AGO1-4	7mer-m8	ucuccGUCCGUACGCCCGUCUGu	     ::|  | |: ||||||| 	gauccUGGAAAGGUUGGCAGACg	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000270108	AL049840.5	sense_intronic	chr14	104154254	104154275	+	1	0	AGO2	7mer-m8	ucuccguccGUACGCCCGUCUGu	         ||||  ||||||| 	cguauuucuCAUG-AGGCAGACu	2	Huh7.5
MIMAT0000773	hsa-miR-346	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646928	50646948	-	1	0	AGO2	8mer	ucuCCGUCCGUACGCCCGUCUGu	   || |||   |||||||||| 	ucuGGGAGG--GGCGGGCAGACa	0	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000244879	GABPB1-AS1	antisense	chr15	50647919	50647941	+	2	0	AGO1-4	7mer-m8	ucuccguccGUACGCCCGUCUGu	         ||  : ||||||| 	cccuagauuCAACUAGGCAGACu	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661733	50661753	+	1	0	AGO1-4	8mer	ucuCCGUCCGUACGCCCGUCUGu	   || ||||   | ||||||| 	uuuGGGAGGC--CCAGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000277152	AC110048.2	lincRNA	chr15	67156706	67156728	+	1	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	uccuggauaauaaaaGGCAGACa	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000259422	AC091100.1	antisense	chr15	76468285	76468306	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCGUACGCCCGUCUGu	  ||| :|||:  : ||||||| 	ugAGG-GGGCGACUUGGCAGACu	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000245888	AC106739.1	antisense	chr16	27282099	27282121	+	1	0	AGO1-4	7mer-m8	ucuccguccguacgcCCGUCUGu	               ||||||| 	uuguuagucuacaaaGGCAGACc	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932504	30932527	-	3	0	AGO1-4,AGO2	7mer-m8	ucuccguccGUAC-GCCCGUCUGu	         ::|| : ||||||| 	ucugucuucUGUGUUUGGCAGACc	2	HEK293S,MCF7
MIMAT0000773	hsa-miR-346	ENSG00000260911	AC135050.3	lincRNA	chr16	31061000	31061022	+	1	0	AGO1-4	7mer-m8	ucucCGUCCGUACGCCCGUCUGu	    |:| | | | |||||||| 	auuuGUAAGGAAGAGGGCAGACg	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000261742	LINC00922	lincRNA	chr16	65318506	65318529	-	1	0	AGO1-4	8mer	ucucCGUCCG-UACGCCCGUCUGu	    |||  | |  :|||||||| 	cugaGCAAACUAACUGGGCAGACa	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000265408	AC009084.1	processed_transcript	chr16	66976617	66976637	+	1	3	AGO1-4	7mer-m8	ucucCGUCCGUACGCCCGUCUGu	    |||  ||||  ||||||| 	caccGCA--CAUGAAGGCAGACc	2	Liver
MIMAT0000773	hsa-miR-346	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772593	67772616	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCG-UACGCCCGUCUGu	  :|| || : | |:|||||||| 	uuGGGAAGCUGAGGUGGGCAGACc	3	HS27a
MIMAT0000773	hsa-miR-346	ENSG00000259768	AC004943.2	antisense	chr16	72821757	72821780	+	1	0	AGO1-4	7mer-m8	ucuCCGUCCGU--ACGCCCGUCUGu	   | | ||||  ||| ||||||| 	cccGCCUGGCACUUGC-GGCAGACc	5	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000259768	AC004943.2	antisense	chr16	72822693	72822718	+	1	0	AGO1-4	7mer-m8	ucUCC--GUCCGUACG-CCCGUCUGu	  |||  ||| ::||| |||||||| 	gaAGGAACAGUUGUGCUGGGCAGACc	5	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421021	1421048	+	1	0	AGO1-4	8mer	ucUCCGUCCGUAC----GC-CCGUCUGu	  ||| || ::||     | ||||||| 	agAGGAAGAUGUGAAGAGGAGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000278546	AC003101.2	lincRNA	chr17	29887309	29887331	+	2	0	AGO1-4	7mer-m8	ucuccguccGUACGCCCGUCUGu	         | | :|||||||| 	gguccguacCCUUUGGGCAGACg	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48944040	48944052	+	1	0	AGO1-4	7mer-m8	ucuccguccgUACGCCCGUCUGu	          :|| |||||||| 	----------GUGGGGGCAGACg	1	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000279555	AC091181.1	TEC	chr17	55356363	55356385	+	2	0	AGO2	7mer-m8	ucuccguccguacgCCCGUCUGu	              |||||||| 	cagcuuucuuuucaGGGCAGACc	2	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000280205	AC009716.2	TEC	chr18	74098099	74098122	-	1	0	AGO2	8mer	ucUCCGUCC-GUACGCCCGUCUGu	  ||  ||| || |:|||||||| 	ccAGAGAGGCCAGGUGGGCAGACa	0	Huh7.5
MIMAT0000773	hsa-miR-346	ENSG00000214248	AC010336.1	antisense	chr19	7964689	7964709	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCGUACGCCCGUCUGu	  || | ||::| ||||||||| 	aaAGAC-GGUGU-CGGGCAGACc	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000267149	AC011476.2	processed_transcript	chr19	55559782	55559806	-	1	0	AGO1-4	7mer-m8	ucuccguCCGUAC--GCCCGUCUGu	       | | ||  | ||||||| 	cuuugacGACUUGAACUGGCAGACg	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000274173	AL035661.1	lincRNA	chr20	24913295	24913319	+	1	0	AGO1-4	8mer	ucuccguccgUAC--GCCCGUCUGu	          |||  :|||||||| 	caguuaccuaAUGAAUGGGCAGACa	3	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272728	18272749	-	1	0	AGO1-4	8mer	ucUCCGUCCGUACGCCCGUCUGu	  | ||   || |: ||||||| 	cuAAGCCCCCA-GUUGGCAGACa	0	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000236499	LINC00896	lincRNA	chr22	20194002	20194029	+	1	0	AGO2	7mer-m8	ucUCCGUCCGU--ACG---CCCGUCUGu	  :||||  ||  | |   |||||||| 	caGGGCAAACACCUCCACUGGGCAGACc	1	HeLa
MIMAT0000773	hsa-miR-346	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036407	24036431	-	2	0	AGO2	7mer-m8	ucUCCGUC--CGUACGCCCGUCUGu	  :|| ||   || | |||||||| 	cuGGGGAGCCUCAGGAGGGCAGACc	1	HEK293S
MIMAT0000773	hsa-miR-346	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036407	24036431	-	2	0	AGO2	7mer-m8	ucUCCGUC--CGUACGCCCGUCUGu	  :|| ||   || | |||||||| 	cuGGGGAGCCUCAGGAGGGCAGACc	2	HEK293S
MIMAT0000773	hsa-miR-346	ENSG00000244625	MIATNB	lincRNA	chr22	27117850	27117871	+	2	0	AGO1-4	7mer-m8	ucucCGUCCGUACGCCCGUCUGu	    | || |   | ||||||| 	acuuGAAGUCCCUC-GGCAGACu	2	Liver
MIMAT0000773	hsa-miR-346	ENSG00000234869	AL021392.1	antisense	chr22	46937461	46937483	+	1	0	AGO1-4	8mer	ucuccguccguacgcCCGUCUGu	               ||||||| 	uuuagaaaaaaaaaaGGCAGACa	2	MCF7
MIMAT0000773	hsa-miR-346	ENSG00000224975	INE1	sense_intronic	chrX	47064941	47064961	+	2	0	AGO1-4	8mer	ucuccGUCCGUACGCCCGUCUGu	     ||| | | | ||||||| 	uaaauCAGUC-U-CAGGCAGACa	3	MCF7
