#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0027393	hsa-miR-6746-3p	ENSG00000272512	AL645608.8	lincRNA	chr1	931589	931610	-	1	0	AGO1-4	7mer-m8	gacaccucuGUCCGCCGCCGAc	         ||||:||||||| 	uccccaccuCAGGUGGCGGCUg	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978556	20978580	-	1	0	AGO1-4	7mer-m8	gacaCCUCUG--UCCG-CCGCCGAc	    ||||:|  |||| ||||||| 	uuugGGAGGCCGAGGCAGGCGGCUc	0	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000229953	AL590666.2	antisense	chr1	156616699	156616722	-	1	0	AGO2	7mer-m8	gacaccUC-UGUC-CGCCGCCGAc	      || ||||  |||||||| 	gagcccAGCACAGCCCGGCGGCUc	1	HCT116
MIMAT0027393	hsa-miR-6746-3p	ENSG00000273112	AL590385.2	processed_transcript	chr1	161487823	161487847	+	1	0	AGO1-4	8mer	gacacCUCUGUC--C-GCCGCCGAc	     || ||||  | |||||||| 	acuauGAAACAGCUGACGGCGGCUa	0	Liver
MIMAT0027393	hsa-miR-6746-3p	ENSG00000222043	AC079305.1	antisense	chr2	178129396	178129416	+	2	0	AGO1-4	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  | || |:| ||:||||||| 	cgGCGGCGGC-GGUGGCGGCUg	1	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000225953	SATB2-AS1	antisense	chr2	200322479	200322498	+	1	0	AGO1-4	8mer	gacaccucUGUCCGCCGCCGAc	        :|||  ||||||| 	gcugguucGCAG--GGCGGCUa	1	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14988941	14988961	-	4	0	AGO2	8mer	gacaccUCUGUCCGCCGCCGAc	      :|:| |||||||||| 	ggccccGGGC-GGCGGCGGCUa	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000269893	SNHG8	lincRNA	chr4	119200028	119200050	+	1	0	AGO1-4	7mer-m8	gacACC-UCUGUCCGCCGCCGAc	   ||| ||:: || ||||||| 	uauUGGUAGGUCGGGGGCGGCUu	6	MDA-MB-231
MIMAT0027393	hsa-miR-6746-3p	ENSG00000279799	AC006077.2	TEC	chr5	134241283	134241304	+	1	0	AGO1-4	7mer-m8	gacACCUCUGUCCGCCGCCGAc	   |||   |   :||||||| 	gccUGGCUCCCUAUGGCGGCUc	4	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000278901	AC005609.1	antisense	chr5	140261693	140261714	-	2	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     || | |  |||||||| 	aggaaGAAAGAAACGGCGGCUu	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000248473	LINC01962	lincRNA	chr5	180618240	180618261	-	1	0	AGO1-4	7mer-m8	gacaccucUGUCCGCCGCCGAc	        :|:  :||||||| 	gcggcucuGCGCUUGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000231074	HCG18	antisense	chr6	30294283	30294303	-	2	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     |:|:|:|| ||||||| 	agggcGGGGCGGG-GGCGGCUu	4	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111804742	111804765	+	2	0	AGO2	8mer	gacACCUCUGUC--CGCCGCCGAc	   | |:|:| |   :||||||| 	uguUCGGGGCCGUUUUGGCGGCUa	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111804744	111804765	+	2	0	AGO2	8mer	gacACCUCUGUC--CGCCGCCGAc	   | |:|:| |   :||||||| 	--uUCGGGGCCGUUUUGGCGGCUa	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111804753	111804765	+	2	0	AGO2	8mer	gacaccucuguccGCCGCCGAc	             :||||||| 	---------guuuUGGCGGCUa	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111804758	111804765	+	2	0	AGO2	8mer	gacaccucuguccgCCGCCGAc	              ||||||| 	--------------GGCGGCUa	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000285427	SOD2-OT1	lincRNA	chr6	160182570	160182591	-	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             |||||||| 	guccuuuugcucuCGGCGGCUu	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000272841	AL139393.2	antisense	chr6	161413033	161413056	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGU--CCGCCGCCGAc	  | || |:|:  |||||||||| 	cgGCGGCGGCGGUGGCGGCGGCUc	1	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466690	5466715	-	1	0	AGO1-4	7mer-m8	gaCACCUC-UG---UCCGCCGCCGAc	  ||||:| :|   || :||||||| 	ggGUGGGGCGCGGAAGAUGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000214870	AC004540.1	lincRNA	chr7	26438286	26438309	+	1	0	AGO1-4	7mer-m8	gaCACCUCUG--UCCG-CCGCCGAc	  | ||| ||  :||| ||||||| 	cgGCGGA-ACGAGGGCAGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000253187	HOXA10-AS	antisense	chr7	27211061	27211082	+	1	0	AGO1	7mer-m8	gacaccuCUGUCCGCCGCCGAc	       | | ||:||||||| 	cagacauGCCCGGUGGCGGCUc	1	HEK293
MIMAT0027393	hsa-miR-6746-3p	ENSG00000228434	AC004951.1	lincRNA	chr7	44044244	44044267	-	1	0	AGO1-4	7mer-m8	gacaccUCUGUC--CGCCGCCGAc	      || |:|  |:||||||| 	aagaauAGCCGGGAGUGGCGGCUc	2	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172797	100172818	-	1	0	AGO1-4	7mer-m8	gacaccucuguccgCCGCCGAc	              ||||||| 	cccccucuggucugGGCGGCUu	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000273320	AC007032.1	antisense	chr7	105926129	105926150	+	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             |||||||| 	cuccgcuuuccucCGGCGGCUc	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000261305	AC005586.2	sense_overlapping	chr7	150038924	150038945	+	1	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     | |:| |  ||||||| 	uggccGCGGCUGCAGGCGGCUc	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000214106	PAXIP1-AS2	antisense	chr7	154720228	154720249	+	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             :||||||| 	uuaaagcccuaaaUGGCGGCUu	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000214106	PAXIP1-AS2	antisense	chr7	154720238	154720249	+	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             :||||||| 	----------aaaUGGCGGCUu	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000277332	AC108002.3	antisense	chr8	143721828	143721849	+	1	0	AGO1-4	7mer-m8	gacaCCUCUGUCCGCCGCCGAc	    || || || :||||||| 	guacGGUGAGAGCUGGCGGCUu	0	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874680	125874699	-	1	0	AGO1-4	8mer	gacacCUCUGUCCGCCGCCGAc	     | || ||| ||||||| 	ccgcuGCGA-AGG-GGCGGCUa	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000225032	AL162586.1	antisense	chr9	130579509	130579530	+	1	0	AGO2	7mer-m8	gacaccucuGUCCGCCGCCGAc	         ::|| ||||||| 	uggcaccuuUGGGAGGCGGCUu	1	HeLa
MIMAT0027393	hsa-miR-6746-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267618	132267639	+	1	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     |:|:| |  ||||||| 	caaauGGGGCUGCGGGCGGCUc	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140510023	140510044	-	1	0	AGO1-4	7mer-m8	gacaccucuguccgCCGCCGAc	              ||||||| 	aggacguguccuuaGGCGGCUc	3	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682205	13682227	+	1	0	AGO1-4	7mer-m8	gacaccucugUC-CGCCGCCGAc	          || |:||||||| 	cccagcccuaAGCGUGGCGGCUu	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000272447	AL135925.1	lincRNA	chr10	81586168	81586193	+	1	0	AGO1-4	7mer-m8	gacACCUCUGUCCG----CCGCCGAc	   | |||::|  |    ||||||| 	aacUAGAGGUAUUCCCCGGGCGGCUg	0	HS27a
MIMAT0027393	hsa-miR-6746-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720681	2720702	-	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             |||||||| 	cgcggcacucuccCGGCGGCUc	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000268403	AC132192.2	antisense	chr11	9481824	9481846	-	1	0	AGO2	7mer-m8	gacACCUCUGU-CCGCCGCCGAc	   ||  || |   |||||||| 	uccUGCUGAAAUUCCGGCGGCUu	2	HEK293T
MIMAT0027393	hsa-miR-6746-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268114	65268135	+	20	0	AGO1-4,AGO2	7mer-m8	gacACCUCUGUCCGCCGCCGAc	   || ||::||  ||||||| 	ugaUGAAGGUAGCAGGCGGCUu	2	BT474,LCL-BACD3
MIMAT0027393	hsa-miR-6746-3p	ENSG00000257038	AP002761.3	antisense	chr11	73018563	73018585	-	1	0	AGO1-4	7mer-m8	gacaccucUGUCCG-CCGCCGAc	        :||| | ||||||| 	cugccccuGCAGUCUGGCGGCUc	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000257599	OVCH1-AS1	antisense	chr12	29542426	29542451	+	2	0	AGO1-4	7mer-m8	gacACCU-CUG--U-CCGCCGCCGAc	   |||| |||  | |||||||||| 	accUGGAUGACUGAUGGCGGCGGCUg	0	HS5
MIMAT0027393	hsa-miR-6746-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122239797	122239816	-	3	0	AGO1-4	7mer-m8	gacACCUCUGUCCGCCGCCGAc	   ||| |:: |  ||||||| 	cuaUGGUGGUUG--GGCGGCUg	4	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000278291	AL161772.1	antisense	chr13	21277389	21277410	-	1	0	AGO1-4	7mer-m8	gacACCUCUGUCCGCCGCCGAc	   |||:|  | ||||||||| 	agaUGGGGCGACGCGGCGGCUc	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76123909	76123927	+	1	0	AGO2	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  | || || ||||||||||| 	--GCGGCGA-AGGCGGCGGCUg	0	HeLa
MIMAT0027393	hsa-miR-6746-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92000184	92000204	+	4	0	AGO2	8mer	gacaCCUCUGUCCGCCGCCGAc	    | |||: ||:||||||| 	agccGAAGAU-GGUGGCGGCUa	3	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92000196	92000204	+	2	0	AGO2	8mer	gacaccucuguccGCCGCCGAc	             :||||||| 	-------------UGGCGGCUa	3	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52118144	52118165	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  | |  |:| || ||||||| 	ucGGGCUGGCCGGGGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52118237	52118257	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  | ||:||| | |||||||| 	gcGAGGGGAC-GCCGGCGGCUc	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000259248	USP3-AS1	antisense	chr15	63892603	63892624	-	1	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     ||| |  | ||||||| 	cagcaGAGUCCUGGGGCGGCUg	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93426303	93426324	+	1	0	AGO1-4	7mer-m8	gacaccucuguccGCCGCCGAc	             |||||||| 	cucccccgggcccCGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942669	8942691	+	2	0	AGO1,AGO1-4	7mer-m8	gacaccucuGU-CCGCCGCCGAc	         || || ||||||| 	agacuuuacCACGGAGGCGGCUg	3	Flp-In-T-REx-293,MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000260018	AC040169.1	antisense	chr16	84150866	84150886	+	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  ||  ||:||  |||||||| 	acGUCCAGGCA-CCGGCGGCUc	3	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000260466	AC126696.2	antisense	chr16	87871163	87871185	+	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCG-CCGCCGAc	  ||| ||  || | ||||||| 	agGUGCAGUGAGCCAGGCGGCUg	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46058627	46058647	+	1	0	AGO1-4	7mer-m8	gacACCUCUGUCCGCCGCCGAc	   | |||: ||  ||||||| 	cacUUGAGG-AGCAGGCGGCUc	0	HS5
MIMAT0027393	hsa-miR-6746-3p	ENSG00000265257	AP005263.1	processed_transcript	chr18	9102754	9102778	+	2	2	AGO1-4,AGO2	7mer-m8	gacaccucuGUCCG---CCGCCGAc	         |:|||   ||||||| 	gcggcgcucCGGGCCCGGGCGGCUg	0	HeLa,Liver
MIMAT0027393	hsa-miR-6746-3p	ENSG00000267147	LINC01842	lincRNA	chr19	14444640	14444663	+	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCG---CCGCCGAc	  | ||:|| || |   ||||||| 	ugGAGGGGA-AGACCCAGGCGGCUg	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929142	42929162	+	1	0	AGO1-4	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     |||||   :||||||| 	ugccuGAGAC-CUUGGCGGCUc	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000204666	AC010624.1	sense_overlapping	chr19	50554335	50554357	+	1	0	AGO1-4	7mer-m8	gacaccucUGUCCG-CCGCCGAc	        :|: || ||||||| 	cccccacuGCGUGCGGGCGGCUu	2	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741562	55741584	-	2	0	AGO1-4,AGO2	7mer-m8	gacacCUCUGUCCG-CCGCCGAc	     ||  ::||| ||||||| 	acaccGAACUGGGCUGGCGGCUc	2	HEK293,HUVEC
MIMAT0027393	hsa-miR-6746-3p	ENSG00000276529	AP001505.1	lincRNA	chr21	46398797	46398817	+	1	0	AGO1-4	7mer-m8	gaCACCUCUGUCCGCCGCCGAc	  | || |:|||| ||||||| 	ggGAGGCGGCAGG-GGCGGCUu	3	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18291656	18291676	-	1	2	AGO2	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     |||:|| ||||||||| 	gaggaGAGGCA-GCGGCGGCUg	1	HeLa
MIMAT0027393	hsa-miR-6746-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21347977	21347998	+	1	0	AGO1-4	7mer-m8	gacaCCUCUG-UCCGCCGCCGAc	    | :||| | | ||||||| 	gcacGAGGACUACG-GGCGGCUg	0	Liver
MIMAT0027393	hsa-miR-6746-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24059449	24059475	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGU--CCG---CCGCCGAc	  | || |:||  |||   ||||||| 	ggGGGGCGGCAGUGGCCUGGGCGGCUc	1	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24059449	24059475	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGU--CCG---CCGCCGAc	  | || |:||  |||   ||||||| 	ggGGGGCGGCAGUGGCCUGGGCGGCUc	5	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31742796	31742816	+	5	0	AGO1-4,AGO2	8mer	gacaccuCUGUCCGCCGCCGAc	       || | |:||||||| 	gcccgcuGAGA-GUGGCGGCUa	2	DG75-BCBL-1,MDA-MB-231
MIMAT0027393	hsa-miR-6746-3p	ENSG00000280011	AL031595.2	antisense	chr22	44614912	44614934	-	1	0	AGO1-4	7mer-m8	gaCACCUCUGUC--CGCCGCCGAc	  |||| | |||  ||||||||| 	auGUGG-GCCAGGCGCGGCGGCUc	0	MCF7
MIMAT0027393	hsa-miR-6746-3p	ENSG00000260708	AL118516.1	antisense	chr22	47158180	47158199	-	1	0	AGO2	7mer-m8	gacacCUCUGUCCGCCGCCGAc	     | |:|||  ||||||| 	caacaGUGGCAG--GGCGGCUg	1	HK-2
MIMAT0027393	hsa-miR-6746-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761800	3761823	-	2	0	AGO1-4	7mer-m8	gacaccucUG-UCC-GCCGCCGAc	        || ||| |||||||| 	cccgccccACGAGGCCGGCGGCUg	1	BT474
MIMAT0027393	hsa-miR-6746-3p	ENSG00000234449	FAM239A	lincRNA	chrX	3800224	3800247	-	2	0	AGO1-4	7mer-m8	gacaccucUG-UCC-GCCGCCGAc	        || ||| |||||||| 	cccgccccACGAGGCCGGCGGCUg	2	BT474
MIMAT0027393	hsa-miR-6746-3p	ENSG00000205663	FAM239B	lincRNA	chrX	3838653	3838676	-	2	0	AGO1-4	7mer-m8	gacaccucUG-UCC-GCCGCCGAc	        || ||| |||||||| 	cccgccccACGAGGCCGGCGGCUg	1	BT474
MIMAT0027393	hsa-miR-6746-3p	ENSG00000229807	XIST	lincRNA	chrX	73071206	73071226	-	6	0	AGO2	7mer-m8	gacaCCUCUGUCCGCCGCCGAc	    ||| | || :||||||| 	cacaGGA-AAAGAUGGCGGCUg	2	HEK293S
MIMAT0027393	hsa-miR-6746-3p	ENSG00000235703	LINC00894	antisense	chrX	149108105	149108126	+	3	0	AGO1-4,AGO2	7mer-m8	gacaccUCUGUCCGCCGCCGAc	      ||: : ||||||||| 	cagcuuAGGGGAGCGGCGGCUu	1	HeLa,MCF7
