#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002825	hsa-miR-520e	ENSG00000215014	AL645728.1	lincRNA	chr1	1511113	1511133	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009923	10009943	+	3	0	AGO1-4	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	cuuccucuuuuucAGCACUUa	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000242349	NPPA-AS1	antisense	chr1	11901223	11901243	+	8	0	AGO1-4,AGO2	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    :|:||||||||||||| 	aaagUAGAAAGGAAGCACUUc	1	EWS,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000117242	PINK1-AS	antisense	chr1	20978578	20978598	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279443	AL513497.1	TEC	chr1	28871928	28871948	+	1	0	AGO1-4	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUa	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000259943	AL050341.2	antisense	chr1	40722511	40722531	-	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	aaaaccauuucucAGCACUUg	3	BC-3
MIMAT0002825	hsa-miR-520e	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481072	41481094	+	2	0	AGO2	7mer-m8	gggaGUUUUUCC-U-UCGUGAAa	    || |:||| | ||||||| 	gaagCACAGAGGCAUAGCACUUu	0	HEK293S
MIMAT0002825	hsa-miR-520e	ENSG00000226754	AL606760.1	antisense	chr1	53708366	53708385	+	1	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|:: |||   ||||||| 	agUUUGCAAA-UCAGCACUUu	1	BC-1
MIMAT0002825	hsa-miR-520e	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587980	67588000	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248786	91248809	-	1	0	AGO1-4	7mer-m8	gggagUUUUUC---CUUCGUGAAa	     ||:|||   |:||||||| 	acaagAAGAAGCCAGGAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791337	93791357	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000233184	AC093157.1	antisense	chr1	101546096	101546116	+	1	0	AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	auuauggcuuauGAGCACUUu	2	EWS
MIMAT0002825	hsa-miR-520e	ENSG00000273373	AL355488.1	antisense	chr1	110913182	110913202	+	1	0	AGO2	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	gaauauauauuuuAGCACUUa	2	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000272993	AC239868.3	lincRNA	chr1	149817419	149817439	+	2	0	AGO1-4,AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|:  | |  :||||||| 	ggUUUUUACACUGAGCACUUg	0	HEK293,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000228013	IL6R-AS1	antisense	chr1	154375676	154375696	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaauuccAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000273160	AL359962.2	lincRNA	chr1	167428850	167428870	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :| ||    ||||||| 	agCCUAUAAUCCCAGCACUUu	5	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906473	198906493	-	1	0	AGO2	7mer-m8	gggaguuuuUCCUUCGUGAAa	         | ||||||||| 	agugacuuuAUGAAGCACUUu	2	BC-1
MIMAT0002825	hsa-miR-520e	ENSG00000281406	BLACAT1	lincRNA	chr1	205404086	205404106	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | |  ::|| |||||||| 	ugCACCUGGAGUAAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000237481	AL117350.1	antisense	chr1	229455381	229455401	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cugcucucucccuAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369962	61369981	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  |||  ||    ||||||| 	gcCUC-UAAUCCCAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000232046	LINC01798	lincRNA	chr2	66940642	66940662	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaauuccAGCACUUu	5	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000235724	AC009299.3	antisense	chr2	162103026	162103046	-	1	0	AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	ggagguaucgcaGAGCACUUg	2	HK-2
MIMAT0002825	hsa-miR-520e	ENSG00000239467	AC007405.3	lincRNA	chr2	171634294	171634316	+	1	0	AGO1-4	7mer-m8	gggaguuuUUCCU--UCGUGAAa	        | |||  ||||||| 	agaaaugcAUGGAUUAGCACUUc	5	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000224189	HAGLR	antisense	chr2	177040612	177040635	-	1	0	AGO2	7mer-m8	ggGAGUUUUUCC---UUCGUGAAa	  :|||:  :||    ||||||| 	agUUCAGUUGGGUCUCAGCACUUc	3	EWS
MIMAT0002825	hsa-miR-520e	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986317	207986337	-	2	0	AGO1-4,AGO2	8mer	gggaguuuuuccUUCGUGAAa	            :||||||| 	agcaguaucgcaGAGCACUUa	1	Huh7.5,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279809	AC005538.2	TEC	chr2	234774891	234774911	-	2	0	AGO1-4	7mer-m8	gggaguuuuucCUUCGUGAAa	           ||||||||| 	aaggcuuuauuGAAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000234949	AC104667.2	antisense	chr2	238500626	238500646	+	2	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :::||    ||||||| 	agCCUGGAAUCCCAGCACUUu	7	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263777	8263796	-	2	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||| ||||   ||||||| 	acCUC-AAAACCUAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000225733	FGD5-AS1	antisense	chr3	14984974	14984994	-	19	2	AGO1,AGO1-4,AGO2	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	ccuucccuguuucAGCACUUa	3	HEK293,HeLa,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000225733	FGD5-AS1	antisense	chr3	14985249	14985268	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||| :: |   ||||||| 	ggCUCUGGCA-UCAGCACUUu	3	HEK293,MCF7,hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298185	15298203	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | | |:||   ||||||| 	ccCCCCAGAA--CAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858849	65858869	-	1	0	AGO2	7mer-m8	gggagUUUUUCCUUCGUGAAa	     :| ||   ||||||| 	caagaGACAAAUCAGCACUUu	1	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860285	65860305	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ucacgucgucaccAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033440	114033462	-	1	0	AGO2	7mer-m8	ggGAGUUUUUCCU--UCGUGAAa	  :|:||| :  |  ||||||| 	uuUUUAAAUGUUACCAGCACUUu	6	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000273033	LINC02035	lincRNA	chr3	122609814	122609835	+	2	0	AGO1-4	7mer-m8	ggGA-GUUUUUCCUUCGUGAAa	  || ||||:   |||||||| 	cuCUCCAAAGCCCAAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112351	126112374	-	1	0	AGO1-4	7mer-m8	gggaGUUU--U-UCCUUCGUGAAa	    ||||  | | ||||||||| 	uuagCAAACCACAAGAAGCACUUc	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000260572	AC069224.1	antisense	chr3	160472157	160472177	-	1	0	AGO1-4	7mer-m8	gggaguuuuUCCUUCGUGAAa	         || |||||||| 	cugucccccAGCAAGCACUUc	3	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428443	195428464	+	1	0	AGO1-4	7mer-m8	ggGAGUUU-UUCCUUCGUGAAa	  ||:::| :  | ||||||| 	gcCUUGGACGCUGCAGCACUUc	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000249673	NOP14-AS1	antisense	chr4	2937862	2937881	+	1	0	AGO1-4	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    | ||:|   ||||||| 	aagcCUAAGA-UCAGCACUUg	5	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000273247	AC097376.2	antisense	chr4	140370274	140370294	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000273247	AC097376.2	antisense	chr4	140372313	140372333	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000177822	AC098864.1	antisense	chr4	183063167	183063187	-	2	0	AGO1-4,AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  |||    |  |||||||| 	aaCUCUUUCAUAAAGCACUUu	3	HEK293,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000248131	LINC01194	lincRNA	chr5	12655240	12655260	+	2	0	AGO1-4,AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ucuuuuuauguucAGCACUUu	1	BC-1,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000248092	NNT-AS1	antisense	chr5	43574397	43574417	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||:: ||    ||||||| 	caCUUGUAAUCCCAGCACUUu	4	Liver
MIMAT0002825	hsa-miR-520e	ENSG00000152931	PART1	lincRNA	chr5	59820023	59820043	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	6	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655127	77655148	-	2	1	AGO1-4,AGO2	8mer	ggGAGUUUUUC-CUUCGUGAAa	  ||| || ||  |||||||| 	ucCUCUAACAGAAAAGCACUUa	7	BC-3,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000249042	AC008771.1	antisense	chr5	79778580	79778600	-	4	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	guugcuuuuuaaAAGCACUUu	7	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000249042	AC008771.1	antisense	chr5	79778948	79778967	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  |||  ||    ||||||| 	gcCUC-UAAUCUCAGCACUUu	7	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000247402	AC099487.1	lincRNA	chr5	101941462	101941482	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882589	148882609	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguuaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000231074	HCG18	antisense	chr6	30258869	30258892	-	3	0	AGO2	7mer-m8	gggaGUUUUUCCU---UCGUGAAa	    ||:|| | :   ||||||| 	cugaCAGAAUGUGCUUAGCACUUu	1	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000231113	AL035587.1	antisense	chr6	42911677	42911697	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000233237	LINC00472	lincRNA	chr6	72126027	72126047	-	1	0	AGO2	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	uacuaccuuauuuAGCACUUa	3	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000273084	AC092171.5	lincRNA	chr7	5468948	5468968	+	1	1	AGO1-4	7mer-m8	gggaguuuuucCUUCGUGAAa	           ||||||||| 	uagaauuucuaGAAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279048	AC080080.1	TEC	chr7	17982011	17982031	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	cucauuucugcuAAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261282	20261303	+	1	0	AGO2	7mer-m8	ggGAG-UUUUUCCUUCGUGAAa	  ||| |  ||   ||||||| 	cuCUCUAUUAAAAUAGCACUUu	11	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000253552	HOXA-AS2	antisense	chr7	27156117	27156137	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	auggacucacuuuAGCACUUu	3	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600133	30600153	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000232817	AC073188.4	lincRNA	chr7	62849248	62849268	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603652	101603672	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :: ||:   ||||||| 	cgCCUGUAAGCCCAGCACUUg	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280347	AC000123.3	TEC	chr7	127004776	127004796	-	1	0	AGO1-4	7mer-m8	gggaguuUUUCCUUCGUGAAa	       ||:   ||||||| 	cuguuccAAGUCCAGCACUUc	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000273270	AC090114.2	lincRNA	chr7	128168517	128168537	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucacAGCACUUu	4	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000270823	AC007938.2	antisense	chr7	130136523	130136543	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	augcuguuugcucAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000231419	LINC00689	processed_transcript	chr7	158822774	158822794	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	acgccuuaaucccAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000253174	AC009630.2	antisense	chr8	41401486	41401506	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :| ||    ||||||| 	cgCCUAUAAUUCCAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000228801	AC064807.1	antisense	chr8	52812419	52812439	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccugucaucccAGCACUUu	2	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000272010	AC100814.1	lincRNA	chr8	66504371	66504391	-	2	0	AGO2	8mer	gggAGUUUUUCCUUCGUGAAa	   | | | |   ||||||| 	guaUAACAUACUUAGCACUUa	1	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000235531	MSC-AS1	antisense	chr8	72965098	72965119	+	4	0	AGO2	8mer	gggaGUUUU-UCCUUCGUGAAa	    ||||| |   ||||||| 	auacCAAAAUACAUAGCACUUa	3	LCL-BAC
MIMAT0002825	hsa-miR-520e	ENSG00000246792	AC106038.1	antisense	chr8	91661958	91661978	+	3	0	AGO1-4,AGO2	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	uuauuuucuucauAGCACUUa	1	MCF7,hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000261087	AP003469.4	lincRNA	chr8	102181420	102181441	-	1	0	AGO2	8mer	ggGAGU-UUUUCCUUCGUGAAa	  | || || |  |||||||| 	ucCACACAACACCAAGCACUUa	4	LCL-BAC
MIMAT0002825	hsa-miR-520e	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691628	3691648	+	1	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | |||||:  |||||||| 	agCCCAAAAGCUAAGCACUUu	3	BC-3
MIMAT0002825	hsa-miR-520e	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112342	22112362	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	aaacauugcugcuAGCACUUc	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000281649	EBLN3P	lincRNA	chr9	37087502	37087522	+	3	0	AGO1-4,AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||::   || |||||||| 	aaCUUGUUUAGAAAGCACUUu	3	HeLa,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624948	77624970	-	2	0	AGO2	8mer	ggGAGUUUUU--CCUUCGUGAAa	  :| |||||     ||||||| 	uuUUAAAAAAUUUCUAGCACUUa	1	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000254473	AL354920.1	antisense	chr9	86328167	86328187	+	1	0	AGO1-4	7mer-m8	gggAGUUUUUCCUUCGUGAAa	   |:: | |   ||||||| 	acaUUGCACAACCAGCACUUg	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000235641	LINC00484	lincRNA	chr9	93927072	93927092	+	2	0	AGO2	7mer-m8	gggaguuuuucCUUCGUGAAa	           | ||||||| 	cuacgcugaccGCAGCACUUg	3	HK-2
MIMAT0002825	hsa-miR-520e	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702454	125702474	+	2	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	auaagacuuaacuAGCACUUu	2	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695251	13695271	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaauccuAGCACUUu	2	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392909	52392931	+	2	0	AGO2	7mer-m8	ggGAGUUUU--UCCUUCGUGAAa	  :|::|||  |   ||||||| 	ucUUUGAAAUCACUCAGCACUUu	4	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000223502	AL731537.1	antisense	chr10	52822642	52822662	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	2	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000235931	LINC01553	lincRNA	chr10	61717275	61717295	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaauccuAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000229404	LINC00858	lincRNA	chr10	86053516	86053537	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUC-CUUCGUGAAa	  ||||   :|  :||||||| 	ccCUCAUCCGGAUGAGCACUUg	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776770	90776790	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	uguaauuuuccucAGCACUUu	4	BC-1
MIMAT0002825	hsa-miR-520e	ENSG00000240996	AL157400.4	lincRNA	chr10	91454146	91454166	-	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ccucuauugucucAGCACUUg	2	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668006	2668026	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||:: ||    ||||||| 	ugCUUGUAAUUUCAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697562	2697582	-	2	0	AGO1-4,AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | ::|:||   ||||||| 	acCAUGAGAAAACAGCACUUc	2	Huh7.5,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701382	2701402	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | |: ||    ||||||| 	cgCCCGUAAUCCCAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715347	2715367	-	1	0	AGO2	7mer-m8	gggaguuuuUCCUUCGUGAAa	         :| |||||||| 	aauuuguuuGGCAAGCACUUc	2	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000246273	SBF2-AS1	antisense	chr11	9829786	9829806	+	1	0	AGO2	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    :||:|   |||||||| 	uuacUAAGAUAAAAGCACUUc	4	EWS
MIMAT0002825	hsa-miR-520e	ENSG00000181908	AP003774.1	lincRNA	chr11	64218638	64218658	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	agccacagugcccAGCACUUg	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000245532	NEAT1	lincRNA	chr11	65198197	65198216	+	9	0	AGO1-4	8mer	ggGAGUUUUUCCUUCGUGAAa	  ||| :: || :||||||| 	gcCUC-GGCAGUGAGCACUUa	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000245532	NEAT1	lincRNA	chr11	65198566	65198586	+	11	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	uuugacuauuccAAGCACUUc	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000245532	NEAT1	lincRNA	chr11	65206891	65206911	+	7	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||:: ||    ||||||| 	cgCUUGUAAUCCCAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000245532	NEAT1	lincRNA	chr11	65210090	65210110	+	1	0	AGO1-4	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    | :||    ||||||| 	acgcCUGAAUCUUAGCACUUu	4	HS5
MIMAT0002825	hsa-miR-520e	ENSG00000258297	AP001157.1	antisense	chr11	66434740	66434760	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||::: |    ||||||| 	uuCUUGGCAUUUUAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278879	AP000560.1	TEC	chr11	74543067	74543087	-	1	0	AGO1-4	8mer	ggGAGUUUUUCCUUCGUGAAa	  :|:| |:   |||||||| 	guUUUAUAGUUUAAGCACUUa	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450244	77450264	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucucAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279295	AP001541.1	TEC	chr11	79679136	79679161	+	1	0	AGO1-4	8mer	ggGAGUUUUUCCU-----UCGUGAAa	  ||||||  | |     ||||||| 	ggCUCAAACUGUAAUACCAGCACUUa	0	BT474
MIMAT0002825	hsa-miR-520e	ENSG00000279900	AP001767.4	TEC	chr11	82795070	82795090	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279742	AP000974.1	TEC	chr11	85565300	85565320	-	2	0	AGO1-4	8mer	ggGAGUUUUUCCUUCGUGAAa	  :|||   |   ||||||| 	uaUUCAUUUAUUCAGCACUUa	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000245248	USP2-AS1	antisense	chr11	119265818	119265838	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	uuccuaccuguucAGCACUUc	2	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000281097	LINC01395	lincRNA	chr11	129485262	129485282	-	1	0	AGO1-4	7mer-m8	gggaguuuUUCCUUCGUGAAa	        ||   ||||||| 	gccgauuuAACUCAGCACUUc	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806285	9806311	+	1	0	AGO1	8mer	ggGA-GUUUUUCCU-----UCGUGAAa	  || ||||:|  |     ||||||| 	cuCUGCAAAGACAAUGUCUAGCACUUa	1	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806285	9806311	+	1	0	AGO1	8mer	ggGA-GUUUUUCCU-----UCGUGAAa	  || ||||:|  |     ||||||| 	cuCUGCAAAGACAAUGUCUAGCACUUa	0	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000276900	AC023157.3	antisense	chr12	31882458	31882478	+	3	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	uccgaguuuacuGAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000257337	AC068888.1	antisense	chr12	53437939	53437959	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugugagcucgcuuAGCACUUg	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565453	65565473	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	uuucccagcccaAAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280088	AC126474.2	TEC	chr12	100427569	100427589	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ucccuguaaucucAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659740	102659760	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ucuguaucuccauAGCACUUu	1	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783969	102783989	+	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	aaggaucugcacuAGCACUUu	1	DG75-BCBL-1
MIMAT0002825	hsa-miR-520e	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467407	123467428	+	1	10	AGO2	7mer-m8	gggAGUUUUUC-CUUCGUGAAa	   || :|||| | ||||||| 	ccaUCUGAAAGAGCAGCACUUc	0	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000280120	AC073857.1	TEC	chr12	123637798	123637818	-	1	0	AGO1-4	7mer-m8	gggaguuuuUCCUUCGUGAAa	         || |||||||| 	uguaaguucAGAAAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000256092	AC137767.1	lincRNA	chr12	123850069	123850089	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	uaggcucgcucaAAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003944	124003966	-	1	0	AGO1-4	7mer-m8	ggGAGUUUU--UCCUUCGUGAAa	  ||| |:|  |  |||||||| 	guCUCCAGAUUAAAAAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279527	AC073592.7	TEC	chr12	125014361	125014381	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ccccauccuugucAGCACUUg	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278291	AL161772.1	antisense	chr13	21275456	21275476	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003360	92003380	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	gggaguuuuuccUUCGUGAAa	            :||||||| 	cuacugcauuauGAGCACUUa	1	BT474,HEK293,hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000259321	AL136295.2	lincRNA	chr14	24609515	24609535	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733980	58734000	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739270	58739290	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	guucuguuuacaGAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761411	58761431	-	2	0	AGO1-4	8mer	gggaguuuuuccUUCGUGAAa	            |||||||| 	gaagauucuccaAAGCACUUa	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252765	77252785	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000260806	AL163051.1	antisense	chr14	96967453	96967475	-	2	0	AGO1-4	7mer-m8	ggGAGUUUU--UCCUUCGUGAAa	  ||:|:::  |  :||||||| 	caCUUAGGGCCACUGAGCACUUg	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162924	104162946	+	7	0	AGO1-4,AGO2	8mer	ggGAGUUUUUCC--UUCGUGAAa	  || || :  |  :||||||| 	uuCUGAAUGCUGUAGAGCACUUa	3	BT474,HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000258593	AL583810.1	lincRNA	chr14	105324765	105324785	-	2	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | |: ||    ||||||| 	cgCCCGUAAUCCCAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000257151	PWAR6	lincRNA	chr15	25281247	25281271	+	1	0	AGO2	7mer-m8	gggaGUUUUUCCU----UCGUGAAa	    :||:| |||    ||||||| 	uaugUAAGAUGGAAAUUAGCACUUu	2	EF3D-AGO2
MIMAT0002825	hsa-miR-520e	ENSG00000224078	SNHG14	processed_transcript	chr15	25333879	25333899	+	1	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|| :|| | |||||||| 	ccUUCUGAAUGUAAGCACUUc	2	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000261069	AC124312.3	lincRNA	chr15	25333879	25333899	+	1	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|| :|| | |||||||| 	ccUUCUGAAUGUAAGCACUUc	1	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060980	31061000	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cagcuucuccaucAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000261136	AC023908.3	antisense	chr15	40076442	40076462	+	1	0	AGO1-4	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    ||::   |:||||||| 	gaacCAGGUCAGGAGCACUUg	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000259488	AC023355.1	antisense	chr15	48621502	48621522	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :| ||    ||||||| 	caCCUAUAAUCCCAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661715	50661735	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563115	59563135	-	1	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	auuuucuuuuuauAGCACUUu	1	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000259248	USP3-AS1	antisense	chr15	63880663	63880683	-	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||:|: |:  |||||||| 	guCUUAGCAGUCAAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859624	73859644	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	uacuuugccaaauAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214374	80214395	-	1	0	AGO2	8mer	gggagUUUUUCCU-UCGUGAAa	     || || || ||||||| 	gagaaAAUAAUGAUAGCACUUa	3	hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569058	90569080	+	1	0	AGO2	8mer	gggagUUUUU--CCUUCGUGAAa	     |||||    |||||||| 	cuugaAAAAAUUUAAAGCACUUa	1	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000259275	AC087477.2	lincRNA	chr15	96935744	96935767	+	1	0	AGO1-4	7mer-m8	gggaGUUUUUCCU---UCGUGAAa	    ||| || ||   ||||||| 	aaagCAACAAUGACUCAGCACUUc	2	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000259583	AC015712.2	antisense	chr15	101433989	101434009	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugcaauccugcacAGCACUUc	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000261158	AC109597.2	antisense	chr16	12854484	12854504	+	1	0	AGO1-4	8mer	gggaguuuuucCUUCGUGAAa	           ||||||||| 	ucuccuguucaGAAGCACUUa	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000279789	AC120114.4	TEC	chr16	29925411	29925431	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgucuguaaucccAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000239791	AC002310.2	antisense	chr16	30593146	30593166	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  ||:: ||    ||||||| 	cgCUUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133863	31133883	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	cauguagcuguuGAGCACUUg	5	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278928	AC136621.1	TEC	chr16	55738100	55738120	+	1	0	AGO1-4	7mer-m8	gggAGUUUUUCCUUCGUGAAa	   |: : ||  |||||||| 	uugUUUGUAAUAAAGCACUUu	2	Liver
MIMAT0002825	hsa-miR-520e	ENSG00000261519	AC010542.4	lincRNA	chr16	66584507	66584527	+	3	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772615	67772635	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271414	68271434	-	2	0	AGO2	7mer-m8	gggaguuUUUCCUUCGUGAAa	       :|||||||||||| 	gccgggcGAAGGAAGCACUUc	5	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000279591	AC002044.2	TEC	chr16	73049206	73049226	-	2	0	AGO1-4	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUa	5	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000271009	AC116667.1	lincRNA	chr16	73094565	73094588	+	3	0	AGO1-4	7mer-m8	gggaGUUUUUCCU---UCGUGAAa	    :|||| | |   ||||||| 	aaaaUAAAAUGCAAUCAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931710	78931730	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ucacauccucaucAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000278985	AC092718.7	TEC	chr16	81016514	81016534	-	3	0	AGO1-4	7mer-m8	gggaguuuuuCCUUCGUGAAa	          ||:||||||| 	ucugcuucuuGGGAGCACUUc	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000273576	AC009283.1	lincRNA	chr17	37723594	37723614	+	1	0	AGO2	8mer	gggaguuuuuccUUCGUGAAa	            :||||||| 	aucauuccuucaGAGCACUUa	4	BC-3
MIMAT0002825	hsa-miR-520e	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005112	40005133	-	4	0	AGO1-4,AGO2,AGO3	7mer-m8	ggGAGUUUUUCCU-UCGUGAAa	  | ||:|  | | ||||||| 	agCACAGACUGCAGAGCACUUg	1	HEK293,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000261959	AC015909.3	antisense	chr17	48242621	48242641	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	uauccccaguccAAGCACUUc	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000279555	AC091181.1	TEC	chr17	55356402	55356424	+	1	0	AGO2	7mer-m8	gggagUUUUUC--CUUCGUGAAa	     :|||||    ||||||| 	gguggGAAAAGCCUUAGCACUUg	3	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000279281	AC015883.1	TEC	chr17	55527126	55527146	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000267416	AC025048.4	lincRNA	chr17	58165921	58165941	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caucuguaaucccAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460639	59460659	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	aucguaacccucAAGCACUUc	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745926	62745946	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|::  |  | ||||||| 	ggUUUGUUAUUGUAGCACUUu	1	HEK293,LCL35,MDA-MB-231
MIMAT0002825	hsa-miR-520e	ENSG00000279573	AC134407.2	TEC	chr17	65953136	65953156	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaauccuAGCACUUu	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000278730	AC005332.7	lincRNA	chr17	66125441	66125461	+	1	0	AGO1-4	8mer	ggGAGUUUUUCCUUCGUGAAa	  | | ||:    ||||||| 	ggCACUAAGCUAUAGCACUUa	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000163597	SNHG16	processed_transcript	chr17	74559612	74559632	+	24	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caaccauugcuuuAGCACUUu	0	HEK293,MCF7,hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000234912	SNHG20	processed_transcript	chr17	75090050	75090070	+	2	0	AGO1-4,AGO2	7mer-m8	gggaguuuuuCCUUCGUGAAa	          ||:||||||| 	gcuggggccuGGGAGCACUUu	2	HEK293,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005137	79005157	-	1	0	AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	auuccuggauuaAAGCACUUg	8	HeLa
MIMAT0002825	hsa-miR-520e	ENSG00000279187	AC027601.5	TEC	chr17	79238918	79238938	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :| ||    ||||||| 	caCCUAUAAUCCCAGCACUUu	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000263731	AC145207.5	lincRNA	chr17	79837467	79837487	-	4	0	AGO1,AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	cuauccuuauuuAAGCACUUg	1	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000263711	AC079062.1	processed_transcript	chr18	70837186	70837206	-	1	0	AGO1-4	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	uguuuaauuccucAGCACUUa	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339529	77339549	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	2	marrow-stromal-cells
MIMAT0002825	hsa-miR-520e	ENSG00000274828	AC068473.5	lincRNA	chr18	77437490	77437511	-	1	0	AGO1-4	7mer-m8	gggAGU-UUUUCCUUCGUGAAa	   ||| |::  | ||||||| 	cagUCACAGGCAGCAGCACUUc	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279203	AC005785.2	TEC	chr19	15494265	15494285	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccugcaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279977	AC008764.10	TEC	chr19	16722302	16722324	-	1	0	AGO2	7mer-m8	ggGAGUUUUUCCU--UCGUGAAa	  ||| |:   ||  ||||||| 	ugCUCUAGCCUGAAGAGCACUUg	0	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111388	24111408	+	3	0	AGO1-4	7mer-m8	gggaguuuUUCCUUCGUGAAa	        | |  ||||||| 	uuugucucACGUUAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279425	AC092279.2	TEC	chr19	24263371	24263391	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaauccuAGCACUUu	4	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280106	AC008555.8	TEC	chr19	35441172	35441192	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	guucuuuucuuuuAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000267254	AC020928.1	antisense	chr19	37318929	37318949	+	1	0	AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	auagagaacuuuAAGCACUUu	2	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000267152	AC093227.1	lincRNA	chr19	38221391	38221411	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000267892	AC022144.1	antisense	chr19	39229509	39229529	+	1	0	AGO1-4	8mer	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUa	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279539	AC006486.2	TEC	chr19	42746965	42746985	+	1	0	AGO1-4	7mer-m8	gggaguuuuucCUUCGUGAAa	           ||||||||| 	cggggagcccuGAAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279539	AC006486.2	TEC	chr19	42747916	42747936	+	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaauccuAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000279095	AC243964.3	TEC	chr19	45168651	45168671	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561888	52561908	-	1	0	AGO1-4	7mer-m8	gggaguuuuuCCUUCGUGAAa	          |||||||||| 	gcaguauuucGGAAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153770	53153790	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguagucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000267265	AC011476.3	antisense	chr19	55558027	55558047	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000268205	AC005261.1	lincRNA	chr19	57816145	57816165	+	3	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	gcgcgguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000268205	AC005261.1	lincRNA	chr19	57818021	57818041	+	13	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gggaGUUUUUCCUUCGUGAAa	    :|:|:   :||||||| 	auaaUAGAGCUUGAGCACUUu	1	HEK293,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515056	58515076	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cagcuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645013	+	1	0	AGO1-4	7mer-m8	gggagUUUUUCCUUCGUGAAa	     :| : | |||||||| 	-----GAUGCGCAAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000277425	AL121890.4	lincRNA	chr20	5048672	5048692	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000277938	AL035252.3	lincRNA	chr20	25212101	25212121	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaaucccAGCACUUu	2	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000260032	NORAD	lincRNA	chr20	34635182	34635202	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	3	HEK293,HeLa,MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854364	42854384	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	uaagaacaugcccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593428	43593448	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	cauauggcuauuGAGCACUUu	3	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000177410	ZFAS1	antisense	chr20	47897671	47897691	+	2	0	AGO1-4	7mer-m8	gggagUUUUUCCUUCGUGAAa	     |:|||  :||||||| 	uccaaAGAAAACGAGCACUUg	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000177410	ZFAS1	antisense	chr20	47912152	47912172	+	2	0	AGO1-4	7mer-m8	gggaguuuuUCCUUCGUGAAa	         ||  ||||||| 	agacacugcAGCCAGCACUUc	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986104	18986124	+	1	0	AGO2	7mer-m8	gggaguuuuuCCUUCGUGAAa	          | |||||||| 	uuaguuuuguGAAAGCACUUu	3	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000276529	AP001505.1	lincRNA	chr21	46398889	46398909	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguagucccAGCACUUg	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711074	46711094	+	2	0	AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	gugauccguccaGAGCACUUc	1	HEK293S
MIMAT0002825	hsa-miR-520e	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334838	47334858	+	1	0	AGO1-4	7mer-m8	gggaguUUUUCCUUCGUGAAa	      ||| |  ||||||| 	aggggcAAAUGUUAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270957	18270975	-	1	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  :|| |: ||  ||||||| 	agUUCUAGUAG--AGCACUUu	2	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000279217	Z95114.1	lincRNA	chr22	36470429	36470449	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccugcaaucccAGCACUUu	1	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278745	38278767	+	1	0	AGO1-4	7mer-m8	ggGAGUU--UUUCCUUCGUGAAa	  | |||  ||    ||||||| 	caCGCAAGUAAUCCCAGCACUUu	0	HS27a
MIMAT0002825	hsa-miR-520e	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546640	44546660	+	2	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :| ||    ||||||| 	cgCCUAUAAUCCCAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280011	AL031595.2	antisense	chr22	44614890	44614910	-	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	1	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069252	46069272	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccUUCGUGAAa	            :||||||| 	gacaccuggucuGAGCACUUc	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507257	46507277	+	1	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuguaaucccAGCACUUu	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000234869	AL021392.1	antisense	chr22	46937504	46937524	+	1	0	AGO1-4	7mer-m8	gggaguuuuUCCUUCGUGAAa	         || |||||||| 	acgugcuguAGAAAGCACUUg	2	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565553	24565573	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	gggaguuuuuccUUCGUGAAa	            |||||||| 	agaaauuuuauuAAGCACUUu	5	HEK293,MCF7,hESCs
MIMAT0002825	hsa-miR-520e	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739941	30739964	+	1	0	AGO2	7mer-m8	ggGAGUUUUUC-CU--UCGUGAAa	  | |||:  | ||  ||||||| 	gcCACAAGCUGUGAUCAGCACUUu	3	Huh7.5
MIMAT0002825	hsa-miR-520e	ENSG00000229807	XIST	lincRNA	chrX	73044509	73044529	-	6	0	AGO2	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  || ||  |  |||||||| 	uuCUAAAUUAUAAAGCACUUg	1	HEK293S
MIMAT0002825	hsa-miR-520e	ENSG00000229807	XIST	lincRNA	chrX	73045244	73045265	-	5	0	AGO2	7mer-m8	gggaGUUUUUC-CUUCGUGAAa	    :|||  |  |||||||| 	uuugUAAACUGUAAAGCACUUg	1	HEK293S
MIMAT0002825	hsa-miR-520e	ENSG00000229807	XIST	lincRNA	chrX	73048919	73048939	-	6	0	AGO1,AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	ugccuggcacucuAGCACUUg	1	HEK293
MIMAT0002825	hsa-miR-520e	ENSG00000229807	XIST	lincRNA	chrX	73067315	73067335	-	6	0	AGO2	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	caccuguaaucccAGCACUUu	1	HEK293S
MIMAT0002825	hsa-miR-520e	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895329	101895349	+	1	0	AGO1-4	7mer-m8	gggaguuuuucCUUCGUGAAa	           |:||||||| 	uuccucuccuuGGAGCACUUg	6	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000280195	AC245140.2	antisense	chrX	153625319	153625339	-	2	0	AGO1-4	7mer-m8	gggaguuuuuccuUCGUGAAa	             ||||||| 	cgccuguaauuccAGCACUUu	0	MCF7
MIMAT0002825	hsa-miR-520e	ENSG00000233864	TTTY15	lincRNA	chrY	14801835	14801855	+	1	0	AGO1-4	7mer-m8	ggGAGUUUUUCCUUCGUGAAa	  | :: || |  ||||||| 	ugCCUGUAAUGCCAGCACUUu	1	HS27a
