#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004593	hsa-miR-130a-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951333	110951356	+	2	0	AGO1-4	7mer-m8	cgucuGUC--AUCGUGUUACACUu	     |||  |  || ||||||| 	cacucCAGCCUCCCAAAAUGUGAu	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000237188	AC242426.2	antisense	chr1	146646222	146646242	+	3	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||| |  | :::||||||| 	acAGA-ACAAAUGUAAUGUGAc	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818335	149818356	-	3	0	AGO1-4	7mer-m8	cgucugUCAUCGUGUUACACUu	      :||:  |:||||||| 	uuguuaGGUGUAAUAAUGUGAu	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835512	173835532	-	16	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  | || | || | ||||||| 	uaAUACUGAAG-AAAAUGUGAa	2	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000230470	AL078645.1	sense_intronic	chr1	184381154	184381175	+	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  :|||||   : |||||||| 	ccGGACAGCUUUUCAAUGUGAu	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25195641	25195664	+	1	0	AGO1-4	7mer-m8	cgucugucAUCG--UGUUACACUu	        ||||  ||||||||| 	cuucccuuUAGCUGACAAUGUGAc	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000233723	LINC01122	lincRNA	chr2	59077694	59077716	+	1	0	AGO1-4	8mer	cgUCUGUCAUCG-UGUUACACUu	  | | |||||| :|||||||| 	ccAAAGAGUAGCUGCAAUGUGAa	0	HK-2
MIMAT0004593	hsa-miR-130a-5p	ENSG00000284879	AC133644.3	processed_transcript	chr2	88051855	88051878	+	1	0	AGO1-4	8mer	cgUCUGUCA--UCGUGUUACACUu	  |||  ||  |||| ||||||| 	gaAGAAUGUGCAGCAAAAUGUGAa	0	Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156114	128156134	+	1	0	AGO1-4	8mer	cguCUGUCAUCGUGUUACACUu	   |:||||  |||||||||| 	cguGGCAGU-CCACAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000226383	LINC01876	lincRNA	chr2	156877611	156877632	-	1	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  ||| || |  : ||||||| 	uuAGAAAGAAUAGAAAUGUGAa	1	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179462556	179462576	+	1	0	AGO2	7mer-m8	cguCUGUCAUCGUGUUACACUu	   || | |  || ||||||| 	auuGAAAAUUACA-AAUGUGAu	0	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217084306	217084327	+	2	0	AGO2	8mer	cgucugucaucgUGUUACACUu	            | ||||||| 	cugcauuuauugAGAAUGUGAa	2	DG75-BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563808	226563830	+	1	0	AGO1-4	7mer-m8	cgUCUGU-CAU-CGUGUUACACUu	  :|| | | | ||| ||||||| 	caGGAAAUGAAUGCA-AAUGUGAu	6	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775896	234775916	-	1	0	AGO1-4	7mer-m8	cgucugUCAUCGUGUUACACUu	      ||| | | ||||||| 	aaaauaAGU-GAAGAAUGUGAu	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9427233	9427254	-	1	0	AGO2	8mer	cgucuGUCAUCGU-GUUACACUu	     | || |:| :||||||| 	ucauuCUGU-GUAUUAAUGUGAa	1	EF3D-AGO2
MIMAT0004593	hsa-miR-130a-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436709	9436730	-	3	0	AGO1-4,AGO2	7mer-m8	cgucugucaucgugUUACACUu	              ||||||| 	auucuguucucgugAAUGUGAu	1	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24500275	24500296	-	1	0	AGO2	7mer-m8	cgucugucaucGUGUUACACUu	           :::||||||| 	auuaucuuuucUGUAAUGUGAc	2	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248299	62248321	-	1	0	AGO1-4	8mer	cguCUGUCAU-CGUGUUACACUu	   ||   || | | ||||||| 	aacGAGUUUAUGAAGAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122605925	122605947	+	1	0	AGO2	7mer-m8	cgucuguCA-UCGUGUUACACUu	       || | :|:||||||| 	cuuccucGUGACUAUAAUGUGAg	1	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122609358	122609379	+	1	0	AGO2	7mer-m8	cgucugucaucgugUUACACUu	              ||||||| 	ccuuccuucucuuaAAUGUGAg	1	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279320	AC069528.2	TEC	chr3	146223957	146223978	-	2	0	AGO2	8mer	cgucugucaucguGUUACACUu	             :||||||| 	uucauguuuccucUAAUGUGAa	7	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000244247	LINC01995	lincRNA	chr3	182216107	182216130	-	1	0	AGO2	7mer-m8	cgUCUGUCAUCG--UGUUACACUu	  | | || | |  ||||||||| 	aaACAAAGGACCAAACAAUGUGAc	3	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896393	187896413	+	1	0	AGO1-4	7mer-m8	cgucugucAUCGUGUUACACUu	        |||: |||||||| 	cuguuguuUAGU-CAAUGUGAg	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249592	AC139887.2	antisense	chr4	761071	761092	-	2	0	AGO1-4	7mer-m8	cgucugucaucguGUUACACUu	             :||||||| 	gcuguuuauucucUAAUGUGAc	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261761	AL136537.2	processed_transcript	chr4	37022256	37022276	+	1	0	AGO2	7mer-m8	cgucugucAUCGUGUUACACUu	        || | |||||||| 	cauuucucUAAC-CAAUGUGAu	0	BC-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842303	47842324	-	1	0	AGO1-4	7mer-m8	cgucugucaucGUGUUACACUu	           :::||||||| 	cuaauuugaucUGUAAUGUGAu	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249001	AC093895.1	antisense	chr4	88594196	88594219	-	1	0	AGO2	7mer-m8	cguCUGUCA-U-CGUGUUACACUu	   | || | | |:| ||||||| 	gcuGCCAUUCAUGUAAAAUGUGAc	0	DG75-BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000251095	AC097478.1	antisense	chr4	90614443	90614463	+	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | |||||| :|:||||||| 	agAAACAGUA-UAUAAUGUGAg	5	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000251095	AC097478.1	antisense	chr4	90614595	90614615	+	1	0	AGO2	7mer-m8	cguCUGUCAUCGUGUUACACUu	   | |  |:| | ||||||| 	guuGCCUCUGGGA-AAUGUGAu	5	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153460267	153460287	+	1	0	AGO1-4	8mer	cgucUGUCAUCGUGUUACACUu	    |:|   || :||||||| 	uguuAUAAAUGC-UAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245213	AC105285.1	antisense	chr4	174087892	174087913	-	1	0	AGO1-4	7mer-m8	cgucuGUCAUCGUGUUACACUu	     | |  | ::||||||| 	ugaauCUGCUGGGUAAUGUGAu	7	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249174	AC106744.1	lincRNA	chr5	18966012	18966038	-	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUG-----UUACACUu	  | |: ||||:||     ||||||| 	aaAAAUUGUAGUACUUGAAAAUGUGAu	0	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704370	124704391	+	1	0	AGO1-4	8mer	cgUCUGUCAUCGUGUUACACUu	  | |||||  ::|||||||| 	ugAUACAGUCAUGCAAUGUGAa	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245146	MALINC1	antisense	chr5	139482983	139483006	-	1	0	AGO1-4	7mer-m8	cgucUGUCA--UCGUGUUACACUu	    |::||  |  | ||||||| 	augaAUGGUUAAAGAAAAUGUGAu	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000254211	LINC01485	lincRNA	chr5	173217882	173217903	-	1	0	AGO1-4	8mer	cgucUGUCAU-CGUGUUACACUu	    :| | | || |||||||| 	agcuGCCGCAUGC-CAAUGUGAa	3	Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090745	28090768	-	11	0	AGO1,AGO2,AGO3	8mer	cgucUGUCAUC-GUG-UUACACUu	    ||||||| | : ||||||| 	guuaACAGUAGACUUGAAUGUGAa	7	HEK293,LCL35
MIMAT0004593	hsa-miR-130a-5p	ENSG00000233237	LINC00472	lincRNA	chr6	72124252	72124272	-	1	0	AGO2	7mer-m8	cgucuGUCAUCGUGUUACACUu	     :| | | | ||||||| 	uccuuUAUUUG-AAAAUGUGAg	3	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387535	86387559	-	18	11	AGO1-4,AGO2	7mer-m8	cgUCUGUCAU---CGUGUUACACUu	  |||:| |:   |:  ||||||| 	gaAGAUAAUGAAUGUCGAAUGUGAc	1	BT474,HK-2
MIMAT0004593	hsa-miR-130a-5p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111897964	111897984	+	1	0	AGO2	7mer-m8	cgucuGUCAUCGUGUUACACUu	     | | |||| ||||||| 	aaauuCUGAAGCA-AAUGUGAc	0	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000272189	AL024508.2	antisense	chr6	136872761	136872781	+	1	0	AGO1-4	7mer-m8	cguCUGUCAUCGUGUUACACUu	   |||  |  :| ||||||| 	acuGACCAU-UUAGAAUGUGAu	9	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166401495	166401522	-	1	0	AGO2	8mer	cgUCU-GUCAUCGUG-----UUACACUu	  ||| ||  |||||     ||||||| 	ugAGAGCACAAGCACCCCCAAAUGUGAa	2	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38382137	38382160	+	1	0	AGO2	8mer	cgUCUGUCA--UCGUGUUACACUu	  ||| | |  | || ||||||| 	agAGAAACUUCAUCAGAAUGUGAa	1	BC-3
MIMAT0004593	hsa-miR-130a-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089718	79089741	+	2	0	AGO1-4,AGO2	7mer-m8	cgUCUGUCAU-CGU-GUUACACUu	  | | |||: | |  ||||||| 	ucACAAAGUGUGAAGAAAUGUGAu	3	Huh7.5,Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829425	91829446	-	7	0	AGO1-4,AGO2	7mer-m8	cgucuguCAUCGUGUUACACUu	       | :|:: ||||||| 	ggaauuuGGGGUGGAAUGUGAu	1	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99943527	99943548	+	5	0	AGO1-4,AGO2	8mer	cgucuGUCAUCGUGUUACACUu	     | | : :| ||||||| 	aucucCUGAGUUAAAAUGUGAa	0	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116738827	116738850	+	2	0	AGO1-4	8mer	cgUCU--GUCAUCGUGUUACACUu	  |||  |||||  : ||||||| 	acAGAUUCAGUAAAGAAAUGUGAa	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129250523	129250543	-	7	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  | :|| ||  |:||||||| 	uuAUGCA-UAUAAUAAUGUGAa	1	HS27a,Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10980972	10980993	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | |:  | |: |||||||| 	gcAUAUCCUUGUUCAAUGUGAc	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249258	AC079193.2	lincRNA	chr8	16989700	16989719	+	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||| || || | ||||||| 	caAGA-AG-AGGAAAAUGUGAg	1	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966282	72966303	+	3	0	AGO2	7mer-m8	cguCUGUCAUCGUG-UUACACUu	   |||  || : | ||||||| 	aauGAC-CUAUUUCUAAUGUGAu	0	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000253106	AC090198.1	antisense	chr8	125502171	125502192	+	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | |: ||  :::||||||| 	aaAAAUUGUUUUGUAAUGUGAc	4	BC-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000249859	PVT1	lincRNA	chr8	129021920	129021941	+	2	0	AGO1-4	8mer	cgucugucaucgugUUACACUu	              ||||||| 	ucugucuugaugugAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000230074	AL162231.2	antisense	chr9	34680999	34681020	+	1	0	AGO1-4	8mer	cgucugucaUCGUGUUACACUu	         | :: ||||||| 	acuuuggccAAUGAAAUGUGAa	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606493	31606514	-	1	0	AGO1-4	7mer-m8	cgucugucaucgugUUACACUu	              ||||||| 	uuauugguccaugaAAUGUGAc	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703742	80703764	-	1	0	AGO1-4	8mer	cgUCUGUCAUCGUG-UUACACUu	  :| ||| :  |: ||||||| 	uuGGCCAGGGAAAUAAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000244733	AL132656.2	lincRNA	chr10	81437215	81437235	+	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | ||| || :: ||||||| 	aaAAACACUAAUG-AAUGUGAc	1	BC-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478565	81478586	-	3	0	AGO1-4,AGO2	8mer	cguCUGUCAUCGUGUUACACUu	   | || || : :||||||| 	gauGCCAUUACUCUAAUGUGAa	0	HEK293,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141921	102141942	+	1	0	AGO1-4	7mer-m8	cgucugucaucGUGUUACACUu	           | |||||||| 	uagucucugcuCCCAAUGUGAc	9	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273162	AL133215.2	lincRNA	chr10	102819993	102820015	-	1	0	AGO1	8mer	cgucuguCAUC-GUGUUACACUu	       ||:| :  ||||||| 	aauauuuGUGGAUUAAAUGUGAa	0	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637460	105637477	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||:| |||    ||||||| 	ggAGGCUGUA----AAUGUGAg	6	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632175	6632199	-	7	7	AGO1-4,AGO2	8mer	cgUCUGUCAU--CGU-GUUACACUu	  ||  ||||  ||| |||||||| 	ucAGCGAGUAUGGCAUCAAUGUGAa	0	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620637	62620659	-	2	0	AGO1-4	7mer-m8	cguCUGUC-AUCGUGUUACACUu	   || || | |:| ||||||| 	auuGAGAGAUUGUAAAAUGUGAc	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194221	65194244	+	5	0	AGO1-4	7mer-m8	cgucuGUCAUC--GUGUUACACUu	     || |:|  :: ||||||| 	guaauCAUUGGUUUGAAAUGUGAu	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204465	65204485	+	7	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  :| :| | |: |||||||| 	uuGGUUAUUUGU-CAAUGUGAg	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207212	65207232	+	10	0	AGO1-4,AGO2	8mer	cgucugUCAUCGUGUUACACUu	      ||  |: :||||||| 	gucucaAGGUGU-UAAUGUGAa	4	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207298	65207319	+	8	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  || ::|   | :||||||| 	gcAGUUGGGUUCUUAAUGUGAa	4	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267722	65267744	+	15	0	AGO1-4,AGO2	8mer	cgucuGUC-AUCGUGUUACACUu	     :|| | | | ||||||| 	uagcuUAGUUUGAAAAAUGUGAa	4	BT474,HEK293S
MIMAT0004593	hsa-miR-130a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65269270	65269291	+	28	0	AGO1-4,AGO2	7mer-m8	cgucugucaucgUGUUACACUu	            |:||||||| 	uuaaguuuuccaAUAAUGUGAc	4	LCL-BACD3,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000274251	AP003419.2	lincRNA	chr11	67121754	67121775	+	2	0	AGO1-4,AGO2	7mer-m8	cgucugucaucgUGUUACACUu	            |:||||||| 	cugucucucacaAUAAUGUGAg	2	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100983	76101003	+	1	0	AGO1-4	7mer-m8	cgucugucAUCGUGUUACACUu	        | ||| ||||||| 	cuuaagguUUGCA-AAUGUGAu	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000226645	AP006216.1	antisense	chr11	116644833	116644854	+	1	0	AGO1-4	7mer-m8	cgucugUCAUCGUGUUACACUu	      ||  |:||||||||| 	uauucaAGGUGUACAAUGUGAu	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14916300	14916320	-	1	0	AGO1-4	7mer-m8	cgucugucAUCGUGUUACACUu	        || :| ||||||| 	aguuauuuUA-UAAAAUGUGAu	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262364	32262385	+	1	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  ||  |  || | ||||||| 	gcAGUAAUGAGAAAAAUGUGAa	0	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492559	32492580	+	2	0	AGO1-4	7mer-m8	cgucugucaucgUGUUACACUu	            | ||||||| 	aggccuaacuugAAAAUGUGAc	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436877	53436896	-	3	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||:|  | | | ||||||| 	aaAGGC--UUGGAGAAUGUGAg	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000257815	LINC01481	antisense	chr12	70636149	70636170	-	1	0	AGO2	8mer	cgucUGUCAUCGUGUUACACUu	    ::||   ||:||||||| 	uuguGUAGCUUCAUAAUGUGAa	0	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825640	110825657	-	7	1	AGO1-4,AGO2	7mer-m8	cguCUGUCAUCGUGUUACACUu	   |||| |:    ||||||| 	cauGACAAUG----AAUGUGAu	1	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000196668	LINC00173	processed_transcript	chr12	116972388	116972411	+	1	1	AGO2	8mer	cgucuGUCAUCGU--GUUACACUu	     ||| |  |  |||||||| 	augcuCAGCACAAACCAAUGUGAa	4	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637034	123637057	-	3	0	AGO2	7mer-m8	cgucUGUCAUCG--UGUUACACUu	    |||||: |  |:||||||| 	uguaACAGUGACCGAUAAUGUGAg	2	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124064928	124064949	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  :| ||||  :::||||||| 	caGGUCAGUUCUGUAAUGUGAc	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230229	127230253	+	2	0	AGO1-4	7mer-m8	cgucUGUCAUCGU---GUUACACUu	    ||| |: |:   |||||||| 	cuucACAUUGCCGUGUCAAUGUGAg	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279466	AC073911.2	TEC	chr12	133650149	133650172	-	1	0	AGO1-4	7mer-m8	cgUCU-GUC--AUCGUGUUACACUu	  ||| |||  |:|| |||||||| 	guAGAGCAGUCUGGC-CAAUGUGAu	1	TrHBMEC
MIMAT0004593	hsa-miR-130a-5p	ENSG00000275964	AL355001.2	lincRNA	chr13	20439159	20439178	+	2	0	AGO1-4,AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | |:|  || |:||||||| 	ggAAAUA-CAG-AUAAUGUGAu	2	HEK293,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081048	33081069	-	1	0	AGO1-4	7mer-m8	cgucugucaUCGUGUUACACUu	         :| | ||||||| 	cuuuuuaaaGGGAAAAUGUGAu	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000231607	DLEU2	antisense	chr13	50618314	50618334	-	2	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  :|||  | | |:||||||| 	uaGGAC-UUUGAAUAAUGUGAu	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260669	AL096870.2	processed_transcript	chr14	24683373	24683396	-	1	0	AGO2	7mer-m8	cguCUGUC--AUCGUGUUACACUu	   || ||  || :: ||||||| 	ccuGAAAGCUUAAUGAAAUGUGAc	1	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000186615	KTN1-AS1	antisense	chr14	56025411	56025431	-	1	0	AGO2	8mer	cgucugucAUCGUGUUACACUu	        | |:| ||||||| 	aauugcuuUUGUA-AAUGUGAa	0	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000258837	AL133370.1	antisense	chr14	68591743	68591767	-	1	0	AGO1-4	7mer-m8	cgUCUGU-CAUCGU--GUUACACUu	  | |||  |  ||  |||||||| 	ggAUACAUUUCUCAUCCAAUGUGAc	7	BT474
MIMAT0004593	hsa-miR-130a-5p	ENSG00000273783	AL136040.1	antisense	chr14	81687667	81687687	+	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||: : ||| | ||||||| 	uuAGGAGCUAGGA-AAUGUGAc	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260711	AL121839.2	sense_intronic	chr14	92223959	92223980	-	1	0	AGO2	7mer-m8	cgucugucaucgUGUUACACUu	            |:||||||| 	gcuauauuucuaAUAAUGUGAc	10	C666
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260806	AL163051.1	antisense	chr14	96967381	96967403	-	3	0	AGO1-4,AGO2	8mer	cguCUGUCAUCGUG-UUACACUu	   | ||||   || ||||||| 	gguGUCAGUUCGACGAAUGUGAa	0	HEK293,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003556	97003575	+	4	0	AGO1-4,AGO2	8mer	cguCUGUCAUCGUGUUACACUu	   || :||| :: ||||||| 	guuGA-GGUAAUG-AAUGUGAa	4	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000246223	LINC01550	lincRNA	chr14	98392805	98392824	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | || | ||: |||||||| 	caAUAC-GAAGU-CAAUGUGAg	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000214548	MEG3	lincRNA	chr14	101299376	101299398	+	1	0	AGO1-4	8mer	cgUCUGUCA-UCGUGUUACACUu	  :|: ||| | :||||||||| 	uaGGGGAGUGACUACAAUGUGAa	0	marrow-stromal-cells
MIMAT0004593	hsa-miR-130a-5p	ENSG00000225746	MEG8	lincRNA	chr14	101422270	101422291	+	1	0	AGO1-4	7mer-m8	cgucugucAUCGUGUUACACUu	        |||  |||||||| 	cucuguguUAGGCCAAUGUGAg	0	HS27a
MIMAT0004593	hsa-miR-130a-5p	ENSG00000258593	AL583810.1	lincRNA	chr14	105325062	105325083	-	1	0	AGO1-4	8mer	cguCUGUCAUCGUGUUACACUu	   |:: |||  ||||||||| 	gauGGUUGUACAACAAUGUGAa	4	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781987	30782006	+	1	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  ||| | || :| ||||||| 	uuAGAAAAUA-UA-AAUGUGAa	1	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000259254	AC022405.1	sense_intronic	chr15	40935324	40935348	+	1	0	AGO2	8mer	cgUCUGUCAUCG---UGUUACACUu	  |||:: || :   | ||||||| 	auAGAUGCUAUUCUAAAAAUGUGAa	0	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000251161	AC020661.1	lincRNA	chr15	41201498	41201519	+	3	0	AGO2	8mer	cgucugucauCGUGUUACACUu	          |:| ||||||| 	uucuucuccuGUAAAAUGUGAa	2	DG75-BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597470	41597491	+	1	0	AGO1-4	7mer-m8	cgucugUCAUCGUGUUACACUu	      |||:  :|||||||| 	ggcuggAGUGAAGCAAUGUGAu	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44826739	44826760	-	2	0	AGO2	7mer-m8	cgucugucaUCGUGUUACACUu	         || |:||||||| 	ccagcucccAGAAUAAUGUGAg	3	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654406	50654428	+	2	0	AGO1-4	8mer	cgucuguCAUCGUG-UUACACUu	       | | ||| ||||||| 	uguaaauGCAUCACAAAUGUGAa	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661794	75661817	+	1	0	AGO1-4	7mer-m8	cgUC-UGUCAUCGUG-UUACACUu	  || |||| |  || ||||||| 	uaAGUACAGAAUAACAAAUGUGAu	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261441	AC124068.2	antisense	chr15	89878421	89878442	+	5	0	AGO1-4	8mer	cgUCUGUCAUCGUGUUACACUu	  | ::| |:| ||||||||| 	cgAAGUAUUGGGACAAUGUGAa	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000258551	AC104035.1	lincRNA	chr15	92036721	92036744	+	1	0	AGO1-4	8mer	cgUCUGUCAUCGUG---UUACACUu	  ||| | || | :   ||||||| 	ggAGA-AAUAUCUUUCAAAUGUGAa	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000258754	LINC01579	lincRNA	chr15	94433807	94433827	-	1	0	AGO2	7mer-m8	cgucUGUCAUCGUGUUACACUu	    | |||  |  ||||||| 	uacuAAAGU-CCUGAAUGUGAu	3	DG75-BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000259583	AC015712.2	antisense	chr15	101454781	101454804	-	3	1	AGO1-4	7mer-m8	cgUCUGUCAUC--GUGUUACACUu	  | :||  ||  :| ||||||| 	uuAUGCAAAAGGUUAAAAUGUGAc	2	HS27a
MIMAT0004593	hsa-miR-130a-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916477	67916502	+	1	0	AGO1	7mer-m8	cguCUGUCAUC-GUG---UUACACUu	   |:| | :| |||   ||||||| 	uccGGCUGGGGACACAGGAAUGUGAg	1	Flp-In-T-REx-293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70057363	70057384	-	3	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||:| | |||  ||||||| 	guAGGCUGCAGCCAAAUGUGAu	5	Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157828	78157849	+	1	0	AGO1-4	8mer	cgucuGUC-AUCGUGUUACACUu	     ||| || | :||||||| 	uaaacCAGCUA-CUUAAUGUGAa	3	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000259877	AC009113.1	antisense	chr16	89283136	89283159	-	1	0	AGO1-4	8mer	cgUCU-GUCAUC-GUGUUACACUu	  :|| ||| || |  ||||||| 	acGGAUCAGGAGUCUAAAUGUGAa	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89779116	89779137	+	1	0	AGO1-4	7mer-m8	cgucugucaucgugUUACACUu	              ||||||| 	gucagcucucuggaAAUGUGAc	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261433	AC002347.1	lincRNA	chr17	10561927	10561949	-	1	0	AGO1-4	8mer	cgucuguCAUCG-UGUUACACUu	       || ||  |||||||| 	uaaacuuGUUGCUUCAAUGUGAa	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692605	15692626	+	1	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  :| ||||  :||||||||| 	agGGUCAGUUAUACAAUGUGAa	3	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228226	18228247	+	1	0	AGO2	8mer	cguCUGUCAUCGUGUUACACUu	   |:|||   :  ||||||| 	cuuGGCAGCCUUUAAAUGUGAa	0	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18570951	18570972	-	3	0	AGO2	8mer	cgucugucaucgugUUACACUu	              ||||||| 	aguguaccccauuaAAUGUGAa	3	DG75-BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000270091	AC015726.1	lincRNA	chr17	19800002	19800023	-	2	0	AGO1,AGO2	7mer-m8	cgucugucaucgugUUACACUu	              ||||||| 	aaauuguuacuugaAAUGUGAg	1	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190744	40190752	-	2	0	AGO1-4	8mer	cgucugucaucgugUUACACUu	              ||||||| 	-------------aAAUGUGAa	1	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945486	48945507	+	4	0	AGO1-4,AGO2	7mer-m8	cgucugucaucguGUUACACUu	             :||||||| 	cuuaaauucugauUAAUGUGAu	5	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945547	48945570	+	3	0	AGO1-4	8mer	cgUCUGUCAUCGUG---UUACACUu	  ||: |||:| |:   ||||||| 	acAGG-AGUGGAAUUGAAAUGUGAa	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279133	AC018628.1	TEC	chr17	60083978	60083998	-	2	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  |||| ||| : :||||||| 	cuAGAC-GUAUUUUAAUGUGAg	0	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129528	66129548	+	2	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  ||: :| || : ||||||| 	ucAGG-GGGAGGGGAAUGUGAa	1	HeLa,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66511570	66511597	+	9	0	AGO1-4,AGO2	7mer-m8	cgUCUGU-CAUCG-----UGUUACACUu	  ||:|| | |||     | ||||||| 	ggAGGCACGCAGCCUUCGAGAAUGUGAg	4	BT474,HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557464	74557485	+	10	0	AGO1-4,AGO2	7mer-m8	cgucugucaucguGUUACACUu	             :||||||| 	agugccaugucuuUAAUGUGAg	3	HS27a,LCL35
MIMAT0004593	hsa-miR-130a-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836522	79836542	-	2	0	AGO1	7mer-m8	cgucUGUCAUCGUGUUACACUu	    ||| ||  | ||||||| 	aucuACA-UAUAAAAAUGUGAg	0	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649740	649761	-	5	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  | ::|| |  |:||||||| 	guAUGUAGCAAAAUAAUGUGAa	1	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000264247	LINC00909	lincRNA	chr18	72261049	72261068	-	1	0	AGO2	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  :||:|  || | ||||||| 	guGGAUA-AAG-AAAAUGUGAu	2	HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905888	77905911	+	1	0	AGO1-4	7mer-m8	cgucUGUCAUCG-UG-UUACACUu	    |||||:|| |: ||||||| 	auuaACAGUGGCUAUAAAUGUGAg	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905894	77905911	+	1	0	AGO1-4	7mer-m8	cgucugUCAUCG-UG-UUACACUu	      |||:|| |: ||||||| 	------AGUGGCUAUAAAUGUGAg	2	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000269110	AC010636.2	lincRNA	chr19	20829117	20829138	-	1	0	AGO1-4	7mer-m8	cgucugucAUCGUGUUACACUu	        ||  : ||||||| 	ggaauuuaUAUAGGAAUGUGAu	1	BT474
MIMAT0004593	hsa-miR-130a-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444911	23444931	-	2	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||||  | | ::||||||| 	ccAGACCCUUG-GUAAUGUGAu	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111152	24111173	+	6	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cgucugucAUCGUGUUACACUu	        | |: :||||||| 	cuuauuuuUUGUUUAAUGUGAa	0	HEK293,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267475	AC008736.1	lincRNA	chr19	33182271	33182292	-	4	0	AGO1,AGO2	8mer	cgucugucaucgugUUACACUu	              ||||||| 	uacugcacaccuugAAUGUGAa	6	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000268027	AC243960.1	lincRNA	chr19	42056644	42056665	+	2	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  | | | |: :: ||||||| 	uaAAAGAAUGAUGAAAUGUGAa	4	BC-3,BCBL-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000267730	CTD-2537I9.5	lincRNA	chr19	56088710	56088731	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGU-GUUACACUu	  ||| || | ||  ||||||| 	ugAGA-AGAAACAGGAAUGUGAg	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858238	58858258	-	2	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  ||: | || :| ||||||| 	ccAGGAAUUAAUA-AAUGUGAa	1	EWS,Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864497	58864518	-	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  | ||  | |  |||||||| 	ugAAACCCUUGGCCAAUGUGAc	1	Liver
MIMAT0004593	hsa-miR-130a-5p	ENSG00000279082	LINC01727	lincRNA	chr20	21558399	21558418	+	1	0	AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  :| || || :| ||||||| 	agGGCCAUUA-UA-AAUGUGAa	3	EWS
MIMAT0004593	hsa-miR-130a-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22544145	22544166	-	1	0	AGO2	8mer	cgucugucAUCGUGUUACACUu	        || :::||||||| 	ggguuuucUAAUGUAAUGUGAa	5	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000274364	AL110115.1	sense_intronic	chr20	30123365	30123385	+	2	0	AGO1-4	7mer-m8	cguCUGUCAUCGUGUUACACUu	   || || | ::|||||||| 	acuGAAAG-AAUGCAAUGUGAg	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868925	32868944	-	10	0	AGO1-4,AGO2	8mer	cgUCUGUCAUCGUGUUACACUu	  :|:||  |||  ||||||| 	cuGGGCA--AGCUGAAUGUGAa	0	BT474,HeLa
MIMAT0004593	hsa-miR-130a-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050057	37050078	-	3	0	AGO1-4,AGO2	8mer	cgucugucaucgugUUACACUu	              ||||||| 	gcuuugcuucaugaAAUGUGAa	0	Huh7.5,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000232884	AF127936.2	lincRNA	chr21	16119954	16119975	-	2	0	AGO2	7mer-m8	cgucuGUCAUCGUGUUACACUu	     || |  :  ||||||| 	acuuuCAAUUUUUAAAUGUGAc	1	BC-1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654458	47654478	+	1	0	AGO1-4	7mer-m8	cgucugucaUCGUGUUACACUu	         || | ||||||| 	auucuuaaaAG-AAAAUGUGAc	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671019	47671041	+	9	0	AGO1-4,AGO2	7mer-m8	cgucuGUCAUC-GUGUUACACUu	     |||||| :: ||||||| 	auuucCAGUAGAUGAAAUGUGAc	0	Jijoye
MIMAT0004593	hsa-miR-130a-5p	ENSG00000272675	AC004019.18	lincRNA	chr22	18036672	18036691	+	1	0	AGO1-4	7mer-m8	cgUCUGUCAUCGUGUUACACUu	  ||:||  |  | ||||||| 	auAGGCACAA--AGAAUGUGAu	0	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000261188	Z95115.1	antisense	chr22	26909058	26909079	+	1	0	AGO2	7mer-m8	cgucugucAUCGUGUUACACUu	        |||  |||||||| 	accugugcUAGGCCAAUGUGAu	3	HEK293T
MIMAT0004593	hsa-miR-130a-5p	ENSG00000226471	Z93930.2	antisense	chr22	29197924	29197945	+	2	0	AGO1-4	8mer	cgUC-UGUCAUCGUGUUACACUu	  || | | || || ||||||| 	aaAGCAAAUUA-CAAAAUGUGAa	5	MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011300	43011319	+	26	0	AGO1,AGO1-4,AGO2	7mer-m8	cgucuGUCAUCGUGUUACACUu	     || | || :||||||| 	auccuCACU-GC-UAAUGUGAg	1	BT474,HEK293,HEK293S
MIMAT0004593	hsa-miR-130a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074371	46074392	+	1	0	AGO2	8mer	cgUCUGUCAU-CGUGUUACACUu	  :||: ||:  :| ||||||| 	ggGGAU-GUGUUUAAAAUGUGAa	2	Huh7.5
MIMAT0004593	hsa-miR-130a-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406318	46406341	+	3	0	AGO1-4,AGO2	7mer-m8	cgUCUGUC-A-UCGUGUUACACUu	  :||| | | | :  ||||||| 	agGGACUGAUGAUUUGAAUGUGAc	2	EWS,MCF7
MIMAT0004593	hsa-miR-130a-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406867	46406890	+	2	0	AGO1,AGO3	7mer-m8	cgucUGUCAUCGU--GUUACACUu	    |:| || |:  :||||||| 	caccAUAAUACCGGUUAAUGUGAu	2	HEK293
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229807	XIST	lincRNA	chrX	73046051	73046071	-	12	0	AGO1,AGO2	8mer	cgucuGUCAUCGUGUUACACUu	     :|| || | ||||||| 	cucucUAG-AGAAAAAUGUGAa	1	HEK293,HEK293S
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229807	XIST	lincRNA	chrX	73063100	73063122	-	7	0	AGO2	8mer	cgucuguCAUCGU-GUUACACUu	       ||| :: :||||||| 	gccccuuGUACUGUUAAUGUGAa	1	LCL-BACD1
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229807	XIST	lincRNA	chrX	73063881	73063898	-	6	0	AGO2	8mer	cgucUGUCAUCGUGUUACACUu	    |||||    :||||||| 	uugaACAGU----UAAUGUGAa	1	HEK293S
MIMAT0004593	hsa-miR-130a-5p	ENSG00000229807	XIST	lincRNA	chrX	73067803	73067823	-	8	0	AGO2	8mer	cgucugucAUCGUGUUACACUu	        |||: :||||||| 	cacuaggaUAGU-UAAUGUGAa	1	HEK293S
