#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0006790	hsa-miR-675-3p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114443248	114443268	+	1	0	AGO1-4	7mer-m8	acUCGCCACU-CCCGUAUGUc	  ||   |||   ||||||| 	aaAGACAUGAUCAGCAUACAc	3	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000237188	AC242426.2	antisense	chr1	146645047	146645066	+	2	0	AGO1-4,AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	ggcuaagaaacaGCAUACAc	4	EF3D-AGO2,MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000273071	AC242426.3	processed_transcript	chr1	146645047	146645066	+	2	0	AGO1-4,AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	ggcuaagaaacaGCAUACAc	1	EF3D-AGO2,MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000233030	AC243772.2	antisense	chr1	149757281	149757300	-	1	0	AGO2	7mer-m8	acucgccacucCCGUAUGUc	           |||||||| 	aaauuuacuguGGCAUACAu	1	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000273175	BX323046.1	lincRNA	chr1	245028294	245028312	+	1	0	AGO1-4	7mer-m8	acUCGCCACUCCCGUAUGUc	  | :||| |  ||||||| 	ugACUGGU-AUAGCAUACAu	4	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000270019	AC110769.2	lincRNA	chr2	114647179	114647198	-	1	0	AGO1-4	7mer-m8	acUCGCCACUCCCGUAUGUc	  | ||   : |||||||| 	aaAACGUCCGCGGCAUACAu	6	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000279598	AC009948.5	TEC	chr2	179422036	179422055	+	1	0	AGO2	7mer-m8	acUCGCCACUCCCGUAUGUc	  |||  |    ||||||| 	gcAGCAUUUUCUGCAUACAc	1	Huh7.5
MIMAT0006790	hsa-miR-675-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430670	9430689	-	1	0	AGO1-4	8mer	acuCGCCACUCCCGUAUGUc	   || ||    ||||||| 	ggcGCUGUAUCUGCAUACAa	6	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297004	15297023	+	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	auggguaucccaGCAUACAc	5	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125633443	125633462	-	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	gucugagauauuGCAUACAc	10	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000271926	AC008972.1	lincRNA	chr5	72249967	72249986	-	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	caguaguaucaaGCAUACAu	3	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000254369	HOXA-AS3	antisense	chr7	27192997	27193016	+	2	0	AGO2	7mer-m8	acucgCCACUCCCGUAUGUc	     ||  |||||||||| 	acacaGGGAAGGGCAUACAc	2	HEK293
MIMAT0006790	hsa-miR-675-3p	ENSG00000274080	AC005089.1	sense_intronic	chr7	73023914	73023933	-	2	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	uccuuguuucaaGCAUACAc	2	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000280347	AC000123.3	TEC	chr7	127000584	127000605	-	1	0	AGO3	7mer-m8	acucGCCACU--CCCGUAUGUc	    :|| ||  ||||||||| 	ucuuUGGAGAAUGGGCAUACAu	5	HEK293
MIMAT0006790	hsa-miR-675-3p	ENSG00000260093	AC034111.1	antisense	chr8	9911023	9911043	-	2	0	AGO1-4	8mer	acuCGCCAC-UCCCGUAUGUc	   |:| ||   |||||||| 	gguGUGUUGCCAGGCAUACAa	3	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000272155	AC055822.1	antisense	chr8	66626805	66626824	-	2	0	AGO1-4,AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	acuguagcaucuGCAUACAu	5	EF3D-AGO2,MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000254557	AC091047.1	antisense	chr8	70625740	70625759	+	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	ccacaaacaacuGCAUACAc	1	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000249859	PVT1	lincRNA	chr8	128867000	128867019	+	1	0	AGO1-4	7mer-m8	acucGCCACUCCCGUAUGUc	    | |  || ||||||| 	gccaCAGGAAGAGCAUACAc	2	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089819	37089839	+	2	0	AGO1-4	7mer-m8	acuCGC-CACUCCCGUAUGUc	   |:| ||| | ||||||| 	uguGUGUGUGUGUGCAUACAg	4	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255705	132255722	+	1	0	AGO1-4	8mer	acucGCCACUCCCGUAUGUc	    | ||||  ||||||| 	gacaCAGUGA--GCAUACAa	11	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196560	65196579	+	11	0	AGO1-4,AGO2,AGO3	7mer-m8	acucgccacuCCCGUAUGUc	          ||||||||| 	uuguuucaauGGGCAUACAg	5	HEK293,MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437538	53437557	-	1	0	AGO1-4	7mer-m8	acucgccacuCCCGUAUGUc	          ||||||||| 	cugcaacuauGGGCAUACAc	4	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000231607	DLEU2	antisense	chr13	50568037	50568056	-	1	0	AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	caacuaaaaccuGCAUACAc	0	HEK293
MIMAT0006790	hsa-miR-675-3p	ENSG00000226370	LINC00375	lincRNA	chr13	85650960	85650980	-	3	0	AGO1-4	7mer-m8	acucgccACUC-CCGUAUGUc	       ||:|  ||||||| 	acgucaaUGGGAAGCAUACAc	1	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000276809	AL138955.1	sense_intronic	chr13	96397055	96397074	+	1	0	AGO2	7mer-m8	acucgccACUCCCGUAUGUc	       | || ||||||| 	uucaaaaUCAGUGCAUACAg	0	Huh7.5
MIMAT0006790	hsa-miR-675-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003632	97003651	+	3	0	AGO1-4	7mer-m8	acUCGCCACUCCCGUAUGUc	  ||:  ||  |||||||| 	uaAGUUCUGUAGGCAUACAu	5	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000269940	AL049840.3	sense_intronic	chr14	104160902	104160922	+	2	0	AGO1-4	8mer	acucgCCA-CUCCCGUAUGUc	     |||  || ||||||| 	ccauaGGUAAAGAGCAUACAa	7	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594006	41594030	+	3	0	AGO1,AGO1-4	7mer-m8	acuCGCCAC-U----CCCGUAUGUc	   |:|||| |    | ||||||| 	aauGUGGUGUAUCUUGCGCAUACAc	7	BT474,HEK293
MIMAT0006790	hsa-miR-675-3p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74211573	74211592	-	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	aacaugaguauaGCAUACAc	7	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93442183	93442202	+	1	0	AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	ucaaauacugcaGCAUACAc	7	hESCs
MIMAT0006790	hsa-miR-675-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052927	70052945	-	1	0	AGO2	7mer-m8	acucGCCACUCCCGUAUGUc	    | ||| | ||||||| 	uccaCAGUG-GAGCAUACAu	9	Huh7.5
MIMAT0006790	hsa-miR-675-3p	ENSG00000261008	LINC01572	lincRNA	chr16	72459832	72459851	-	1	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	acugucuggcccGCAUACAg	0	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628127	85628146	+	3	0	AGO1-4	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	ucgcucccucacGCAUACAc	0	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000266962	AC067852.2	antisense	chr17	40705141	40705160	-	1	0	AGO2	7mer-m8	acucgccacucCCGUAUGUc	           |||||||| 	ucccucaacguGGCAUACAc	8	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129384	66129403	+	1	0	AGO2	7mer-m8	acucgccacucCCGUAUGUc	           |||||||| 	uacaaaauucaGGCAUACAu	5	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74556086	74556105	+	1	0	AGO1-4	8mer	acucgccacuccCGUAUGUc	            ||||||| 	auauccuacaauGCAUACAa	4	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000280332	AC020917.4	TEC	chr19	16469104	16469123	-	1	0	AGO1-4	7mer-m8	acucgccACUCCCGUAUGUc	       | || ||||||| 	ugccuccUAAGUGCAUACAg	4	MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000203999	LINC01270	lincRNA	chr20	48930258	48930277	+	1	0	AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	uuucugucccuuGCAUACAg	5	HeLa
MIMAT0006790	hsa-miR-675-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3747025	3747044	-	1	0	AGO2	8mer	acucgccacuccCGUAUGUc	            ||||||| 	uauuuccaacuuGCAUACAa	5	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000234449	FAM239A	lincRNA	chrX	3785439	3785458	-	1	0	AGO2	8mer	acucgccacuccCGUAUGUc	            ||||||| 	uauuuccaacuuGCAUACAa	1	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000205663	FAM239B	lincRNA	chrX	3823865	3823884	-	1	0	AGO2	8mer	acucgccacuccCGUAUGUc	            ||||||| 	uauuuccaacuuGCAUACAa	1	BC-1
MIMAT0006790	hsa-miR-675-3p	ENSG00000279528	AC115618.3	TEC	chrX	48439386	48439406	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	acUCGCCACU-CCCGUAUGUc	  ||:||  |   ||||||| 	ucAGUGGGAAUAUGCAUACAg	6	BC-1,HEK293,MCF7
MIMAT0006790	hsa-miR-675-3p	ENSG00000229807	XIST	lincRNA	chrX	73065841	73065860	-	6	0	AGO1,AGO2	7mer-m8	acucgccacucCCGUAUGUc	           |||||||| 	aagugaccacaGGCAUACAc	1	HEK293,HEK293S
MIMAT0006790	hsa-miR-675-3p	ENSG00000229807	XIST	lincRNA	chrX	73066861	73066880	-	5	0	AGO2	7mer-m8	acucgccacuccCGUAUGUc	            ||||||| 	acauuuucaguuGCAUACAg	1	HEK293S
MIMAT0006790	hsa-miR-675-3p	ENSG00000229807	XIST	lincRNA	chrX	73069490	73069509	-	8	0	AGO2	8mer	acucGCCACUCCCGUAUGUc	    | || |  ||||||| 	uuuuCAGUUAAUGCAUACAa	1	HEK293S
