#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003247	hsa-miR-582-5p	ENSG00000272420	AL513477.2	sense_intronic	chr1	2294650	2294672	-	2	0	AGO1-4,AGO2	7mer-m8	ucauugaccaacUUGUUGACAUu	            || ||||||| 	uacuucaugcguAAGAACUGUAc	5	EF3D-AGO2,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000258634	AL160006.1	antisense	chr1	110605053	110605076	+	1	0	AGO1-4	7mer-m8	ucAUUGACCAACU-UGUUGACAUu	  |:|||| |  |  :||||||| 	ugUGACUGUUACAUUUAACUGUAu	4	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818508	149818530	-	1	0	AGO1-4	8mer	ucauugaccaacuUGUUGACAUu	             | ||||||| 	acuucagaccuccAAAACUGUAa	8	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000272654	AL358472.2	lincRNA	chr1	153951528	153951551	+	1	0	AGO2	8mer	ucauugaccaacUUG-UUGACAUu	            ||| ||||||| 	accuuaucucacAACAAACUGUAa	10	HEK293T
MIMAT0003247	hsa-miR-582-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835299	173835322	-	1	0	AGO1-4	7mer-m8	ucaUUGACCA-ACUUGUUGACAUu	   || ||||  | : ||||||| 	uugAAAUGGUAAGUGAAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000272750	AL592148.3	antisense	chr1	222832703	222832728	-	1	0	AGO1-4	7mer-m8	ucAUUGACCA---ACUUGUUGACAUu	  |||| | |     |||||||||| 	guUAACCGUUACCCUAACAACUGUAc	7	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000228106	AL392172.1	lincRNA	chr1	223010379	223010401	+	1	0	AGO1-4	7mer-m8	ucauugaccaaCUUGUUGACAUu	           | :|||||||| 	ugacuacacaaGUGCAACUGUAu	4	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000222041	CYTOR	lincRNA	chr2	87882819	87882841	+	1	0	AGO2	7mer-m8	ucauugaccAACUUGUUGACAUu	         || |  ||||||| 	uuuccaaccUUAAUGAACUGUAu	5	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000284879	AC133644.3	processed_transcript	chr2	87882819	87882841	+	1	0	AGO2	7mer-m8	ucauugaccAACUUGUUGACAUu	         || |  ||||||| 	uuuccaaccUUAAUGAACUGUAu	0	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000235319	AC012360.1	lincRNA	chr2	105946837	105946859	+	1	0	AGO2	7mer-m8	ucauugaccaacuuGUUGACAUu	              |||||||| 	cuuuuaggaaaaccCAACUGUAg	2	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112125088	112125102	-	1	0	AGO2	7mer-m8	ucauugaccAACUUGUUGACAUu	         || |  ||||||| 	--------cUUAAUGAACUGUAu	5	BC-3
MIMAT0003247	hsa-miR-582-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112125088	112125110	-	1	0	AGO2	7mer-m8	ucauugaccAACUUGUUGACAUu	         || |  ||||||| 	uuuccaaccUUAAUGAACUGUAu	5	BC-3
MIMAT0003247	hsa-miR-582-5p	ENSG00000223960	AC009948.1	antisense	chr2	179298769	179298792	+	4	0	AGO2	7mer-m8	ucauugaccaACUUG-UUGACAUu	          | ||: ||||||| 	uucuaaacccUCAAUGAACUGUAg	10	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226565055	226565078	+	1	0	AGO2	7mer-m8	ucauUGA-CCAACUUGUUGACAUu	    |||  || |:| ||||||| 	gaauACUCAGUGGGAGAACUGUAu	3	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000271020	AC112220.2	lincRNA	chr3	33838771	33838796	-	1	0	AGO1-4	7mer-m8	ucauUGACCAACU---UGUUGACAUu	    |:||| | |   | ||||||| 	gaguAUUGGAUAAAAUAGAACUGUAu	6	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000230530	LIMD1-AS1	bidirectional_promoter_lncRNA	chr3	45730604	45730624	-	1	0	AGO1-4	7mer-m8	ucaUUGACCAACUUGUUGACAUu	   |:|  ||| |  ||||||| 	ggaAGCCCGUUCA--AACUGUAu	8	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000272182	AC135507.1	antisense	chr3	58414474	58414497	+	1	0	AGO2	8mer	ucauugACCAACUUG-UUGACAUu	      ||  || || ||||||| 	uauucaUGAAUGUACAAACUGUAa	3	BC-3
MIMAT0003247	hsa-miR-582-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033664	114033686	-	3	1	AGO1-4,AGO2	7mer-m8	ucauugaccaacUUGUUGACAUu	            | :||||||| 	aaaaaaagaaaaAUUAACUGUAg	13	HS27a,LCL-BACD1
MIMAT0003247	hsa-miR-582-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566436	129566456	-	2	0	AGO2	8mer	ucAUUGACCAACUUGUUGACAUu	  |||: | |  || ||||||| 	ggUAAUAGCU--AAAAACUGUAa	6	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000240207	AC080013.1	antisense	chr3	158453875	158453897	+	2	0	AGO1-4	8mer	ucauugaccaacuuGUUGACAUu	              |||||||| 	ugaaggggagcucuCAACUGUAa	1	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000284968	AC093827.4	antisense	chr4	87846319	87846338	-	1	0	AGO2	8mer	ucauugacCAACUUGUUGACAUu	        ||||   ||||||| 	agucucauGUUG---AACUGUAa	0	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000246560	AC018797.2	antisense	chr4	103764578	103764601	+	1	0	AGO2	7mer-m8	ucAUUGACCAACUUG-UUGACAUu	  || :||  | | | ||||||| 	guUAUUUGACUCAUCAAACUGUAc	6	DG75-BCBL-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000273247	AC097376.2	antisense	chr4	140333377	140333402	-	1	0	AGO1-4	7mer-m8	ucauUGACCAA-CUUG--UUGACAUu	    |||  ||   ||  ||||||| 	guguACUUAUUACCACUGAACUGUAc	8	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43575230	43575252	-	8	0	AGO1,AGO2	8mer	ucAUUGACCAACUUGUUGACAUu	  |:|  |   ||  ||||||| 	caUGAAGGACAGACAAACUGUAa	10	HEK293,LCL35
MIMAT0003247	hsa-miR-582-5p	ENSG00000279739	AC011369.2	TEC	chr5	167556054	167556076	+	1	0	AGO2	7mer-m8	ucauugaccaacUUGUUGACAUu	            | |||||||| 	uaagaaaaggacACCAACUGUAg	3	Huh7.5
MIMAT0003247	hsa-miR-582-5p	ENSG00000272142	AL359643.3	lincRNA	chr6	5043302	5043324	+	1	0	AGO1-4	8mer	ucauugaccaacuuGUUGACAUu	              |||||||| 	uccugcccugucccCAACUGUAa	9	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000228223	HCG11	lincRNA	chr6	26527473	26527495	+	1	0	AGO1-4	8mer	ucauugaccaACUUGUUGACAUu	          ||   ||||||| 	uagaagaacaUGUCAAACUGUAa	9	HS27a
MIMAT0003247	hsa-miR-582-5p	ENSG00000231074	HCG18	antisense	chr6	30259022	30259045	-	4	0	AGO2	7mer-m8	ucauugaccAACUUG-UUGACAUu	         |||::: ||||||| 	auuacacauUUGGGUAAACUGUAu	6	LCL-BAC
MIMAT0003247	hsa-miR-582-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431977	31432001	+	1	1	AGO2	7mer-m8	ucauUGAC-C-AACUUGUUGACAUu	    |||| | ||  | ||||||| 	uccuACUGAGAUUACAGAACUGUAg	10	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86375511	86375533	-	5	0	AGO1,AGO2	7mer-m8	ucauugaccaaCUUGUUGACAUu	           |: |||||||| 	aaaagauacagGGUCAACUGUAc	2	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599899	111599921	+	1	0	AGO1-4	8mer	ucauugaccaACUUGUUGACAUu	          || : ||||||| 	uccccagccaUGUGGAACUGUAa	4	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000272841	AL139393.2	antisense	chr6	161411687	161411709	-	1	0	AGO1-4	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  ||  ||  | |: ||||||| 	caUAUAUGUGUCAGGAACUGUAc	10	HS27a
MIMAT0003247	hsa-miR-582-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601485	30601506	-	1	0	AGO1-4	7mer-m8	ucaUUGACCAACUUGUUGACAUu	   | | |||   | ||||||| 	ggcAUCAGGUCCUA-AACUGUAg	4	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000237310	AC008267.5	lincRNA	chr7	65960266	65960288	+	1	0	AGO1-4	8mer	ucauugaccaacuuGUUGACAUu	              |||||||| 	auuuucuguaacucCAACUGUAa	1	Liver
MIMAT0003247	hsa-miR-582-5p	ENSG00000279326	AC004972.1	TEC	chr7	80603708	80603730	-	1	0	AGO1-4	7mer-m8	ucauugaccAACUUGUUGACAUu	         || || ||||||| 	cacaucaucUUUAAGAACUGUAu	0	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172291	100172314	-	2	0	AGO2	7mer-m8	ucAUUGACCAACUUG-UUGACAUu	  || ||   || |: ||||||| 	ccUAUCUCUGUGUAUAAACUGUAc	2	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000214106	PAXIP1-AS2	antisense	chr7	154743725	154743746	+	1	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  || ||  ||  | ||||||| 	acUAUCUCCUUCUA-AACUGUAu	11	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000272760	AC093726.1	antisense	chr7	154743725	154743746	+	1	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  || ||  ||  | ||||||| 	acUAUCUCCUUCUA-AACUGUAu	10	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158814713	158814736	+	1	0	AGO2	8mer	ucauUGACCAACU-UGUUGACAUu	    |||   | | ||||||||| 	ucacACUACAUAAUACAACUGUAa	5	BC-3
MIMAT0003247	hsa-miR-582-5p	ENSG00000279535	AP003476.1	TEC	chr8	119201852	119201878	-	1	0	AGO2	7mer-m8	ucaUUGACCAACUU----GUUGACAUu	   || ||| | ||     ||||||| 	auaAAAUGGAUAAAAAUGAAACUGUAc	1	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839019	133839041	+	1	0	AGO1-4	7mer-m8	ucauugaccaacuugUUGACAUu	               ||||||| 	gaugauacucucuuaAACUGUAu	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146230789	146230812	+	1	0	AGO1-4	7mer-m8	ucAUUG-ACCAACUUGUUGACAUu	  | || |  | ||: ||||||| 	agUCACAUCCUGGAGGAACUGUAc	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088480	37088507	+	1	0	AGO1-4	7mer-m8	ucaUUGACCAAC-UUG----UUGACAUu	   || |||||| |||    ||||||| 	uacAAGUGGUUGAAACUUAAAACUGUAu	9	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132269076	132269096	+	1	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  | |:|  ||  |:||||||| 	uuUUAUUUCUU--AUAACUGUAc	3	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680000	13680021	+	1	0	AGO2	8mer	ucAUUGACCAACUUGUUGACAUu	  |||:| ||| |: ||||||| 	ccUAAUUUGUUUAG-AACUGUAa	5	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442170	81442191	-	6	0	AGO1,AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  | |||  || || ||||||| 	uaUUACU-UUUUAAAAACUGUAc	8	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81483031	81483051	-	1	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  |||:   ||   :||||||| 	uuUAAUCAUUU--UUAACUGUAc	6	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005233	89005253	-	1	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  |||:   ||   :||||||| 	uuUAAUCAUUU--UUAACUGUAc	5	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000246273	SBF2-AS1	antisense	chr11	9829551	9829573	+	2	0	AGO1-4,AGO2	8mer	ucauugacCAACUUGUUGACAUu	        ||  || ||||||| 	uguacacaGUCUAAGAACUGUAa	5	HeLa,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000260196	AC124798.1	antisense	chr11	17403069	17403091	+	1	0	AGO1-4	7mer-m8	ucauugaccaacuUGUUGACAUu	             | ||||||| 	cugcaucucagucAGAACUGUAu	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193848	65193868	+	22	0	AGO1-4,AGO2	8mer	ucauugaccAACUUGUUGACAUu	         ||||  ||||||| 	guugugaaaUUGA--AACUGUAa	2	BT474,HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65206386	65206412	+	11	0	AGO1-4	7mer-m8	ucAUUGACCAACU----UGUUGACAUu	  | ||||| | |    ::||||||| 	aaUUACUGGGUCAUAUGGUAACUGUAu	2	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273294	65273316	+	29	0	AGO1-4,AGO2	8mer	ucAUUGACCAACUUGUUGACAUu	  ||||  ||| || ||||||| 	aaUAACAUGUUCAAGAACUGUAa	5	BT474,HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000279295	AP001541.1	TEC	chr11	79679129	79679149	+	1	0	AGO1-4	8mer	ucauUGACCAACUUGUUGACAUu	    | ||| | |  ||||||| 	gugcAAUGGCUCA--AACUGUAa	0	BT474
MIMAT0003247	hsa-miR-582-5p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784276	82784299	+	1	0	AGO1-4	7mer-m8	ucauugaccaacUUG-UUGACAUu	            ||: ||||||| 	acaguaucucaaAAUGAACUGUAc	2	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000177406	AC021054.1	antisense	chr12	752654	752676	+	1	0	AGO1-4	7mer-m8	ucauugaccaacuugUUGACAUu	               ||||||| 	cggcuuugucccuggAACUGUAc	6	Liver
MIMAT0003247	hsa-miR-582-5p	ENSG00000279865	AC006511.3	TEC	chr12	8234508	8234530	-	2	0	AGO1-4	7mer-m8	ucauugaccaacuuGUUGACAUu	              :||||||| 	caggagucacuuccUAACUGUAg	6	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26097921	26097943	-	1	0	AGO1-4	7mer-m8	ucauugaccaACUUGUUGACAUu	          ||  :||||||| 	cagccucuccUGUUUAACUGUAu	8	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000276148	AC084824.5	antisense	chr12	32878432	32878455	-	2	0	AGO1-4	8mer	ucAUUGAC-CAACUUGUUGACAUu	  ||: ||   | : :||||||| 	uaUAGGUGACAUAGUUAACUGUAa	4	BT474
MIMAT0003247	hsa-miR-582-5p	ENSG00000258334	AC125611.4	antisense	chr12	49686504	49686526	-	2	0	AGO1-4	7mer-m8	ucauugacCAACUUGUUGACAUu	        | | | :||||||| 	aaaagggaGAUAACUAACUGUAg	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565331	65565353	+	2	0	AGO1-4,AGO2	7mer-m8	ucauugaccaacUUGUUGACAUu	            | :||||||| 	uuauuuuauaauAUUAACUGUAu	1	HEK293,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565370	65565393	+	1	0	AGO1-4	7mer-m8	ucAUUGACCAAC-UUGUUGACAUu	  || :| || | | :||||||| 	aaUAUUUUGUGGUAUUAACUGUAu	1	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000257219	LINC02407	lincRNA	chr12	76653671	76653696	+	1	0	AGO1-4	8mer	ucAUUGAC--CAACU-UGUUGACAUu	  ||:|||   || | | ||||||| 	ugUAGCUGUAUUUUACAGAACUGUAa	6	HS27a
MIMAT0003247	hsa-miR-582-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102639765	102639788	+	1	0	AGO2	7mer-m8	ucauugAC-CAACUUGUUGACAUu	      || |||   |||||||| 	uuuuugUGUGUUUUCCAACUGUAc	1	Huh7.5
MIMAT0003247	hsa-miR-582-5p	ENSG00000255655	AC007570.1	antisense	chr12	109883319	109883340	-	1	0	AGO2	8mer	ucaUUGACCAACUUGUUGACAUu	   :|||   | || ||||||| 	ccgGACU-AAUAAAAAACUGUAa	6	HEK293T
MIMAT0003247	hsa-miR-582-5p	ENSG00000235423	AC068768.1	antisense	chr12	123746003	123746024	-	13	0	AGO1,AGO1-4,AGO2	7mer-m8	ucAUUGACCAACUUG-UUGACAUu	  || ||  |  |:| ||||||| 	guUAUCU--UACAGCAAACUGUAg	5	BT474,HEK293,HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124065026	124065048	-	1	0	AGO1-4	7mer-m8	ucauugaccaaCUUGUUGACAUu	           |: :||||||| 	cguuguucaagGGUUAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000231607	DLEU2	antisense	chr13	50603561	50603583	-	1	0	AGO2	8mer	ucauugaccaacUUGUUGACAUu	            || ||||||| 	ucccugucagcaAAGAACUGUAa	4	Huh7.5
MIMAT0003247	hsa-miR-582-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21673633	21673657	-	2	0	AGO1-4	7mer-m8	ucaUUGACCA-ACUUG-UUGACAUu	   || |||| |   : ||||||| 	aggAAAUGGUGUCUUUGAACUGUAg	0	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408548	24408568	-	1	0	AGO2	7mer-m8	ucauUGACCAACUUGUUGACAUu	    | ||||  :||||||||| 	ccccAGUGGU--GACAACUGUAg	9	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90853838	90853860	+	1	0	AGO1-4	7mer-m8	ucauugaccAACUUGUUGACAUu	         ||| : ||||||| 	acuuuccccUUGUGAAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000225746	MEG8	lincRNA	chr14	101415874	101415902	+	1	0	AGO1-4	7mer-m8	ucAUUGAC-C--AACUUG---UUGACAUu	  | |||| |   ||| |   ||||||| 	aaUCACUGUGCAAUGACCGUGAACUGUAc	5	HS5
MIMAT0003247	hsa-miR-582-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162827	104162850	+	6	0	AGO1-4,AGO2	7mer-m8	ucauugaccAAC-UUGUUGACAUu	         |||  |:||||||| 	gguuuuccaUUGUCAUAACUGUAu	3	Huh7.5,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000279495	AL928654.4	TEC	chr14	105838831	105838855	+	1	0	AGO2	7mer-m8	ucauUGACCAACUUG--UUGACAUu	    |||  |   ||  ||||||| 	cugcACUAAUGCCACUGAACUGUAc	5	HEK293
MIMAT0003247	hsa-miR-582-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50652236	50652257	+	1	0	AGO1-4	8mer	ucauugaccaACUUGUUGACAUu	          |||| ||||||| 	uacuuuagagUGAA-AACUGUAa	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50655080	50655102	+	1	0	AGO1-4	7mer-m8	ucauugaccaACUUGUUGACAUu	          ||   ||||||| 	auugagcaucUGUUAAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55648387	55648409	-	1	0	AGO1-4	8mer	ucauugaccAACUUGUUGACAUu	         || :||||||||| 	ugaguuaaaUUAGACAACUGUAa	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000274667	AC090517.2	sense_intronic	chr15	57022620	57022642	-	1	0	AGO1-4	7mer-m8	ucaUUGACCAACUUGUUGACAUu	   || ||    : |||||||| 	cacAAAUGAAAAGUCAACUGUAg	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000277152	AC110048.2	lincRNA	chr15	67153984	67154007	+	1	0	AGO1-4	7mer-m8	ucaUUGACCAA-CUUGUUGACAUu	   |::  |||   | ||||||| 	cucAGUCCGUUAUUAGAACUGUAg	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72766192	72766216	-	1	0	AGO1-4	7mer-m8	ucAUUGACCAACUUG--UUGACAUu	  ||| |||     |  ||||||| 	ugUAAGUGGAACCUCUAAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000259652	AC090181.1	lincRNA	chr15	77336127	77336150	+	1	0	AGO2	7mer-m8	ucaUUGAC-CAACUUGUUGACAUu	   :|| |  || :||||||||| 	augGACGGAAUUUGACAACUGUAc	0	HK-2
MIMAT0003247	hsa-miR-582-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93429553	93429580	+	1	0	AGO1-4	7mer-m8	ucaUUGACCA---AC-UUG-UUGACAUu	   |::| ||   || ||| ||||||| 	uaaAGUUUGUUAAUGAAACAAACUGUAg	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000278987	AL031009.1	TEC	chr16	1740341	1740361	+	2	0	AGO1-4	7mer-m8	ucaUUGACCAACUUGUUGACAUu	   || | | ||  :||||||| 	accAAAUUGCUG--UAACUGUAc	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3181726	3181748	-	2	0	AGO1-4	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  ||| |||   |  ||||||| 	ggUAAGUGGCACAUGAACUGUAu	5	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000274031	AC092140.2	antisense	chr16	56499966	56499991	-	1	0	AGO1-4	8mer	ucauuGACCAACU-U--GUUGACAUu	     | | |||| |  |||||||| 	ucaguCCGUUUGACAUUCAACUGUAa	8	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000278864	AC055811.4	TEC	chr17	17085451	17085473	+	1	0	AGO1-4	7mer-m8	ucauugaccAACUUGUUGACAUu	         ||   |||||||| 	gucauccuuUUCCUCAACUGUAu	2	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18414660	18414682	-	2	1	AGO1-4,AGO2	7mer-m8	ucauUGACCAACUUGUUGACAUu	    ||||    |  ||||||| 	auguACUGAAAUAUGAACUGUAu	4	BT474,motor-cortex
MIMAT0003247	hsa-miR-582-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41300475	41300497	-	4	0	AGO2	8mer	ucauugaccaacuuGUUGACAUu	              :||||||| 	gagaaaacgcacguUAACUGUAa	6	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527402	55527424	+	1	0	AGO1-4	7mer-m8	ucauugaccaacUUGUUGACAUu	            || ||||||| 	aacaaacaaacaAAAAACUGUAg	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745889	62745908	-	22	0	AGO1,AGO1-4,AGO2	7mer-m8	ucaUUGACCAACUUGUUGACAUu	   |||  |||   |||||||| 	uugAAC-AGUU--CCAACUGUAc	4	BT474,HEK293,LCL35
MIMAT0003247	hsa-miR-582-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560715	74560737	+	5	0	AGO1-4	8mer	ucauugaccaACUUGUUGACAUu	          || | ||||||| 	uucccagccaUGUAGAACUGUAa	6	BT474
MIMAT0003247	hsa-miR-582-5p	ENSG00000265257	AP005263.1	processed_transcript	chr18	9134273	9134293	+	2	0	AGO1-4,AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  |||:|  |   : ||||||| 	uuUAAUUUAUAUUG-AACUGUA-	0	BC-3,HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000265257	AP005263.1	processed_transcript	chr18	9134273	9134294	+	2	0	AGO1-4,AGO2	8mer	ucAUUGACCAACUUGUUGACAUu	  |||:|  |   : ||||||| 	uuUAAUUUAUAUUG-AACUGUAa	0	BC-3,HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000267374	AC016205.1	lincRNA	chr18	36788226	36788248	-	1	0	AGO2	7mer-m8	ucauugaccaacuugUUGACAUu	               ||||||| 	uaaaacaaagacauaAACUGUAu	4	HeLa
MIMAT0003247	hsa-miR-582-5p	ENSG00000280205	AC009716.2	TEC	chr18	74098065	74098089	-	1	0	AGO2	7mer-m8	ucAUUGACCAACUUG--UUGACAUu	  | || |  | |||  ||||||| 	guUCACGGAAUUAACUAAACUGUAu	3	Huh7.5
MIMAT0003247	hsa-miR-582-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946801	15946823	+	1	0	AGO1-4	8mer	ucauugaccaacuuGUUGACAUu	              :||||||| 	aggauaaccaccuuUAACUGUAa	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000279377	AC003973.3	TEC	chr19	22148676	22148698	-	2	0	AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  | |:|  |  | :||||||| 	uaUUAUUUAUGUAUUAACUGUAc	8	BC-1
MIMAT0003247	hsa-miR-582-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249123	24249145	+	4	0	AGO1-4,AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  | :||    |:: ||||||| 	ccUUGCUUACAGGGAAACUGUAg	3	HeLa,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816425	57816447	+	3	0	AGO1-4	8mer	ucauugaccaacUUGUUGACAUu	            |||||||||| 	aacuuuuauaauAACAACUGUAa	7	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818892	57818913	+	6	0	AGO1,AGO1-4,AGO2	8mer	ucAUUGACCAACUUG-UUGACAUu	  |||  |  || |: ||||||| 	uuUAAAAG--UGUAUAAACUGUAa	7	HEK293,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000277352	AP001065.2	lincRNA	chr21	45915304	45915324	+	1	0	AGO1-4	8mer	ucAUUGACCAACUUGUUGACAUu	  ||::|   | |  ||||||| 	cuUAGUUUCCUCA--AACUGUAa	1	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000271127	AP000526.1	sense_intronic	chr22	16180666	16180688	-	1	0	AGO1-4	8mer	ucauUGACCAACUUGUUGACAUu	    ||||    |: ||||||| 	ugccACUGUCACAGGAACUGUAa	3	MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373509	31373529	+	6	0	AGO1-4,AGO2	7mer-m8	ucAUUGACCAACUUGUUGACAUu	  |||  | |  :| ||||||| 	ugUAA--GAUCAGAAAACUGUAu	3	Huh7.5,MCF7
MIMAT0003247	hsa-miR-582-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374026	31374051	+	1	0	AGO2	7mer-m8	ucAUUGACCAACU-UG--UUGACAUu	  | ||  ||  | ||  ||||||| 	auUCACCAGUACACACAGAACUGUAc	3	EWS
MIMAT0003247	hsa-miR-582-5p	ENSG00000229807	XIST	lincRNA	chrX	73045252	73045275	-	7	0	AGO2	8mer	ucaUUG-ACCAACUUGUUGACAUu	   ||: || || :  ||||||| 	gugAAUGUGCUUUGUAAACUGUAa	4	HEK293S
MIMAT0003247	hsa-miR-582-5p	ENSG00000229807	XIST	lincRNA	chrX	73066781	73066803	-	7	0	AGO2	7mer-m8	ucauugaccaacuugUUGACAUu	               ||||||| 	aagcccuucucuucgAACUGUAg	4	HEK293S
MIMAT0003247	hsa-miR-582-5p	ENSG00000235244	DANT2	lincRNA	chrX	115034199	115034225	-	1	0	AGO2	7mer-m8	ucaUUGAC-CAACUUG---UUGACAUu	   |||||  ||||:|   ||||||| 	cucAACUGCCUUGAGCAAAAACUGUAu	5	HeLa
