#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017352	hsa-miR-2277-5p	ENSG00000237975	FLG-AS1	antisense	chr1	152286138	152286160	+	1	0	AGO1-4	7mer-m8	cugaccgucgCGAGUCGGGCGCGa	          |||: |||||||| 	ugcagaugaaGCUU-GCCCGCGCc	4	HS27a
MIMAT0017352	hsa-miR-2277-5p	ENSG00000272205	AL451050.2	lincRNA	chr1	167189140	167189161	-	1	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGUCGGGCGCGa	  |||  ||  :||  ||||||| 	uuCUG--AGGCUUCCCCCCGCGCc	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135499	206135523	-	1	0	AGO1-4	7mer-m8	cuGAC-CGUCGCGAGUCGGGCGCGa	  |||  |||| | |||||||||| 	guCUGCCCAGCCCGCAGCCCGCGCu	0	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96874524	96874550	+	1	0	AGO1-4	7mer-m8	cugacCGUCGCGAG-UC--GGGCGCGa	     ||||| | | ||  ||||||| 	gcccaGCAGCACGCAAGCUCCCGCGCc	1	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000281358	RASSF1-AS1	antisense	chr3	50375170	50375197	+	1	0	AGO2	8mer	cuGACCGUCGCGA--GUC--GGGCGCGa	  | |||  | ||  |||  ||||||| 	ucCAGGCUCCCCUCCCAGCCCCCGCGCa	1	BC-3
MIMAT0017352	hsa-miR-2277-5p	ENSG00000270141	TERC	lincRNA	chr3	169482452	169482474	-	6	0	AGO1-4,AGO2	7mer-m8	cugacCGUCGC-GAGUCGGGCGCGa	     | ||||  ||  ||||||| 	ggaacGGAGCGAGUC--CCCGCGCg	0	HEK293S,MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000270141	TERC	lincRNA	chr3	169482754	169482775	-	6	0	AGO1-4,AGO2	7mer-m8	cugACCGUCGCGAGUCGGGCGCGa	   || :  :||||  ||||||| 	ccgUGCUUUUGCUC--CCCGCGCg	0	HEK293S,MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888099	85888122	+	1	0	AGO1-4	7mer-m8	cugaccgucgcGAGUCGGGCGCGa	           | |: ||||||| 	cgcgccucuucCCCGCCCCGCGCc	6	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000177822	AC098864.1	antisense	chr4	183065625	183065647	-	2	0	AGO2	7mer-m8	cugaccgucGCGAGUCGGGCGCGa	         | |||  ||||||| 	acuuucuuuCUCUC-CCCCGCGCu	4	HEK293S
MIMAT0017352	hsa-miR-2277-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472937	472961	-	4	0	AGO1-4	7mer-m8	cugaccgucgcgagUC-GGGCGCGa	              || ||||||| 	ggcccccccaaccgAGCCCCGCGCc	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000280161	AC022413.1	TEC	chr5	180237843	180237865	+	1	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGUCGGGCGCGa	  || |||| |: | |||||||| 	ccCUUGCAGGGUGC-GCCCGCGCu	1	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000270504	AL391422.3	antisense	chr6	3751462	3751485	+	1	0	AGO1	7mer-m8	cugaCCGUCGCGAGUC-GGGCGCGa	    ||| || |||:| ||||||| 	ucaaGGCUGC-CUCGGCCCCGCGCc	3	HEK293
MIMAT0017352	hsa-miR-2277-5p	ENSG00000231074	HCG18	antisense	chr6	30294445	30294467	-	2	0	AGO2	8mer	cuGACCGUCGCGAGU-CGGGCGCGa	  |||| ||  : || |||||||| 	cuCUGG-AG-AUACAGGCCCGCGCa	1	HEK293S
MIMAT0017352	hsa-miR-2277-5p	ENSG00000237499	AL357060.1	antisense	chr6	138189213	138189237	-	2	0	AGO1-4,AGO2	7mer-m8	cuGACCGUCGCGA-GUCGGGCGCGa	  |||| |  |||  | ||||||| 	uaCUGGAAAAGCUGAACCCCGCGCc	2	C666,Liver
MIMAT0017352	hsa-miR-2277-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416051	26416074	-	1	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGU-CGGGCGCGa	  | || ||| | || |||||||| 	ggCCGGGAGC-CGCAGGCCCGCGCg	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8092878	8092900	-	1	0	AGO1-4	7mer-m8	cugaCCGUCGCGAGUCGGGCGCGa	    |||  ||  | |||||||| 	aagcGGCCCCGGGC-GCCCGCGCg	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000279631	AL158211.5	TEC	chr10	22542240	22542265	+	1	0	AGO1-4	7mer-m8	cugaccgUCGCGAGUC--GGGCGCGa	       :|| |  ||  ||||||| 	ggccccaGGCCCGGAGUCCCCGCGCc	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000235245	AL360181.2	antisense	chr10	135109125	135109143	-	1	0	AGO1-4	8mer	cuGACCGUCGCGAGUCGGGCGCGa	  ||||:  ||||   ||||||| 	cuCUGGU--CGCU---CCCGCGCa	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000229512	AC068580.1	sense_intronic	chr11	1784902	1784923	-	1	0	AGO1-4	7mer-m8	cugaccguCGCGAGUCGGGCGCGa	        |||| |  ||||||| 	agccccuuGCGCCC--CCCGCGCu	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000238184	CD81-AS1	antisense	chr11	2399197	2399219	-	1	0	AGO1-4	8mer	cugaccGUCGCGAGUC---GGGCGCGa	      | |||  |||   ||||||| 	----auCCGCGGCCAGGGACCCGCGCa	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000238184	CD81-AS1	antisense	chr11	2399197	2399222	-	1	0	AGO1-4	8mer	cugaccGUCGCGAGUC---GGGCGCGa	      | |||  |||   ||||||| 	-ggaauCCGCGGCCAGGGACCCGCGCa	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000253973	AC079296.1	antisense	chr11	9025942	9025965	+	1	0	AGO2	7mer-m8	cuGACCGUCGCGAGUCGGGCGCGa	  || | : | | | |||||||| 	gcCUCGAGUCCCGCCGCCCGCGCc	2	HK-2
MIMAT0017352	hsa-miR-2277-5p	ENSG00000254510	AP001107.5	processed_transcript	chr11	66176678	66176702	+	1	0	AGO2	7mer-m8	cugaccgUC-GCGAGUCGGGCGCGa	       || |||  : ||||||| 	gcccccgAGCCGCGAGCCCCGCGCc	4	C666
MIMAT0017352	hsa-miR-2277-5p	ENSG00000256092	AC137767.1	lincRNA	chr12	123849877	123849904	+	1	0	AGO1-4	7mer-m8	cugaCCGUCGCGAGU---C-GGGCGCGa	    ||| |||| ||   | ||||||| 	ggagGGCCGCGCGCAUGCGCCCCGCGCc	1	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000275880	AL139385.1	antisense	chr13	111268031	111268055	-	1	0	AGO1-4	7mer-m8	cugaCCGUCGCGAGUC--GGGCGCGa	    |||||: | |:|  ||||||| 	cgacGGCAGUUC-CGGCCCCCGCGCg	4	Liver
MIMAT0017352	hsa-miR-2277-5p	ENSG00000259319	AF111167.2	antisense	chr14	75894382	75894393	-	1	0	AGO1-4	8mer	cugaccgucgcgagucGGGCGCGa	                ||||||| 	------------acccCCCGCGCa	5	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000259319	AF111167.2	antisense	chr14	75894382	75894405	-	1	0	AGO1-4	8mer	cugACCGUCGCGAGUCGGGCGCGa	   ||  ||||| |  ||||||| 	uuaUGUAAGCGCACCCCCCGCGCa	5	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000273783	AL136040.1	antisense	chr14	81687642	81687666	+	1	0	AGO1-4	7mer-m8	cugaccgucGCGAGUC-GGGCGCGa	         ||| ::| ||||||| 	gcacguuucCGCCUGGUCCCGCGCu	1	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000235706	DICER1-AS1	antisense	chr14	95624086	95624111	+	2	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGUC---GGGCGCGa	  :||| :|| | |:|   ||||||| 	uuUUGG-GGCCCCCGGGAACCCGCGCg	5	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000235706	DICER1-AS1	antisense	chr14	95624097	95624111	+	2	0	AGO1-4	7mer-m8	cugaccgucgcgagUCGGGCGCGa	              | ||||||| 	---------ccgggAACCCGCGCg	5	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000251602	AL928654.1	antisense	chr14	105886024	105886045	-	1	0	AGO2	7mer-m8	cugaccgUCGCGAGUCGGGCGCGa	       ||: |||  ||||||| 	gcccccgAGUCCUC--CCCGCGCg	0	HK-2
MIMAT0017352	hsa-miR-2277-5p	ENSG00000260018	AC040169.1	antisense	chr16	84150821	84150845	+	1	0	AGO1-4	7mer-m8	cugACCGUCGCGAGU--CGGGCGCGa	   ||| || ||||:   ||||||| 	ucgUGG-AGAGCUCGCUUCCCGCGCg	1	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87506114	87506138	-	1	0	AGO2	7mer-m8	cugaccgucGC-GAGUCGGGCGCGa	         || | |:|||||||| 	guuucucccCGACCCGGCCCGCGCc	4	Huh7.5
MIMAT0017352	hsa-miR-2277-5p	ENSG00000197291	RAMP2-AS1	lincRNA	chr17	40913087	40913108	-	1	0	AGO1-4	7mer-m8	cugACCGUCGCGAGUCGGGCGCGa	   | || || |||| ||||||| 	gagUCGCUGC-CUCA-CCCGCGCc	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59476503	59476525	-	3	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGUCGGGCGCGa	  | || | | | :| ||||||| 	cgCGGGGACCCCCUA-CCCGCGCc	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000275966	AC110285.6	lincRNA	chr17	79319387	79319410	-	1	0	AGO1-4	7mer-m8	cugaccgucgcgagucGGGCGCGa	                ||||||| 	ugcguuuuccuuguuuCCCGCGCu	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000269139	AC010336.5	processed_transcript	chr19	7991552	7991576	+	1	0	AGO1-4	7mer-m8	cugACCGUCGCGAGU-CGGGCGCGa	   | ||  ||  ||  ||||||| 	ccaUCGCCUCGGCCACUCCCGCGCc	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000166770	ZNF667-AS1	lincRNA	chr19	56988905	56988932	+	1	0	AGO2	7mer-m8	cuGACCGUC-GCGAG-UC--GGGCGCGa	  | |||:| ||| | ||  ||||||| 	ugCAGGCGGACGCGCGAGGUCCCGCGCc	7	HK-2
MIMAT0017352	hsa-miR-2277-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1306352	1306375	+	1	0	AGO2	7mer-m8	cugaccgucgCGAGUCGGGCGCGa	          | ||:|||||||| 	aggagaaccaGGUCGGCCCGCGCg	1	Huh7.5
MIMAT0017352	hsa-miR-2277-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24059527	24059534	-	1	0	AGO1-4	8mer	cugaccgucgcgagucGGGCGCGa	                ||||||| 	----------------CCCGCGCa	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24059527	24059534	-	1	0	AGO1-4	8mer	cugaccgucgcgagucGGGCGCGa	                ||||||| 	----------------CCCGCGCa	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24059527	24059543	-	1	0	AGO1-4	8mer	cugaccgUCGCGAGUCGGGCGCGa	       | :||||  ||||||| 	-------AAUGCUCCUCCCGCGCa	2	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678780	133678802	-	1	0	AGO1-4	7mer-m8	cuGACCGUCGCGAGUCGGGCGCGa	  |||  ||  |  ||||||||| 	ucCUGAAAG-ACCAAGCCCGCGCc	3	MCF7
MIMAT0017352	hsa-miR-2277-5p	ENSG00000235703	LINC00894	antisense	chrX	149106871	149106894	+	3	0	AGO2	7mer-m8	cugaccGUCGCGAGUCGGGCGCGa	      |:|  | :: ||||||| 	guuuacCGGAUCCUGUCCCGCGCc	5	HeLa
