#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000096	hsa-miR-98-5p	ENSG00000249087	ZNF436-AS1	antisense	chr1	23696709	23696730	+	6	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   | ||:| | | ||||||| 	agaAUUAUACCAUCCUACCUCa	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000197989	SNHG12	antisense	chr1	28906717	28906738	-	1	0	AGO2	8mer	uuGUUAUGUUGA-AUGAUGGAGu	  ||| :|:||| | ||||||| 	uuCAA-GCGACUCUCCUACCUCa	5	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000259943	AL050341.2	antisense	chr1	40723307	40723331	-	1	0	AGO1-4	8mer	uuguuAUGUUGAAU---GAUGGAGu	     | ::| |||   ||||||| 	gugccUCUGAGUUAGAGCUACCUCa	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483472	111483493	-	1	0	AGO1-4	7mer-m8	uuGUUA-UGUUGAAUGAUGGAGu	  || | |||| |  ||||||| 	ucCAUUAACAA-UCCCUACCUCc	2	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816494	149816515	-	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	uuucugucucacccCUACCUCc	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000231064	AC234582.1	antisense	chr1	155170057	155170078	+	1	4	AGO1-4	8mer	uuGUUAUGUUGAAUGAUGGAGu	  :|| || ||   ||||||| 	ccUAACACUACGCCCUACCUCa	12	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000229953	AL590666.2	antisense	chr1	156616425	156616444	-	1	0	AGO2	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     |:||:|   ||||||| 	gguccUGCAGC--CCUACCUCu	12	HCT116
MIMAT0000096	hsa-miR-98-5p	ENSG00000229953	AL590666.2	antisense	chr1	156631173	156631196	-	2	0	AGO1-4	7mer-m8	uuGUU-AUGUUGAAU-GAUGGAGu	  ||: | ||:| |: ||||||| 	ucCAGCUUCAGCCUGUCUACCUCu	12	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988337	207988358	-	2	0	AGO1-4	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     ||:::  | ||||||| 	guaccUAUGGGAUCCUACCUCu	14	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090682	238090703	+	1	0	AGO1-4	8mer	uuguuauGUUGAAUGAUGGAGu	       ::||  :||||||| 	agggaccUGACAGGCUACCUCa	2	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581575	27581596	+	6	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUUGA-AUGAUGGAGu	  || || ||||   ||||||| 	acCAUUA-AACUGCUCUACCUCu	8	HCT116,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581595	27581616	+	8	0	AGO1-4,AGO2	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     | || ||  ||||||| 	cuaccUCCACCUCUCUACCUCu	8	LCL-BACD1,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581611	27581632	+	10	0	AGO1-4,AGO2	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     | :| ||  ||||||| 	accucUCUACCUCUCUACCUCu	8	LCL-BACD1,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162105017	162105038	+	1	0	AGO1-4	7mer-m8	uuguuauGUUGAAUGAUGGAGu	       | | |  ||||||| 	uaguccuCUAGUGCCUACCUCu	2	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000227252	AC105760.2	antisense	chr2	237993286	237993306	-	3	0	AGO1,AGO1-4	7mer-m8	uuguuaUGUUGAAUGAUGGAGu	      ||:| || ||||||| 	acgugcACGAAUU-CUACCUCu	6	HEK293,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263791	8263812	-	2	0	AGO1-4	8mer	uuGUUAUGUUGAAUGAUGGAGu	  | :|:||:|  |||||||| 	ugCUGUGCAGCAAACUACCUCa	4	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710373	44710393	+	7	0	AGO1,AGO1-4,AGO2	8mer	uuguuAUGUUGAAUGAUGGAGu	     |::||  | ||||||| 	uagccUGUAAGAU-CUACCUCa	8	BT474,HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112437	126112458	-	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	gacccggccccagcCUACCUCu	0	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000248932	AC097103.2	antisense	chr3	139138463	139138486	+	1	0	AGO1-4	7mer-m8	uuGUUAUGUU--GAAUGAUGGAGu	  ||| || :  :|| ||||||| 	uuCAAGACUGUUUUUCCUACCUCu	4	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195399387	195399408	+	4	0	AGO1-4	7mer-m8	uuGUU-AUGUUGAAUGAUGGAGu	  ||: |:| ||   ||||||| 	ugCAGCUGC-ACCACCUACCUCc	8	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195869670	195869691	+	2	0	AGO1-4	7mer-m8	uugUUAUGUUGAAUGAUGGAGu	   :| :|  :|  ||||||| 	acgGAAGCUCUUCUCUACCUCc	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000248810	LINC02432	lincRNA	chr4	142242467	142242488	-	2	0	AGO1-4,AGO2	8mer	uuGUUA-UGUUGAAUGAUGGAGu	  |||| |: :| | ||||||| 	acCAAUGAUUGCAU-CUACCUCa	6	DG75-BCBL-1,Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000280219	AC093908.1	TEC	chr4	148413093	148413115	+	3	0	AGO1-4	7mer-m8	uuGUUAUGUUGA-AUGAUGGAGu	  | ||:|  :|  :||||||| 	uuCCAUGCUUUUCCGCUACCUCu	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479933	479954	+	1	0	AGO1-4	8mer	uuGUUAUGUUGA-AUGAUGGAGu	  ||| :|::|| |:||||||| 	agCAA-GCGGCUCUGCUACCUCa	2	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138614111	138614134	+	1	0	AGO2	7mer-m8	uuGUUAUGUUG-AA-UGAUGGAGu	  || | |||| || |||||||| 	uuCAUUCCAACAUUGACUACCUCc	5	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138614748	138614768	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguuaUGUUGAAUGAUGGAGu	      |::|| | ||||||| 	accugaAUGACAU-CUACCUCc	5	HEK293,Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138615264	138615284	+	1	0	AGO1-4	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  || |||||| | ||||||| 	cuCACUACAACCU-CUACCUCc	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000249669	CARMN	lincRNA	chr5	148788895	148788917	+	1	0	AGO1-4	8mer	uuguuAUGUUGAAU-GAUGGAGu	     |:|  |||| ||||||| 	ugcccUGCCUCUUAGCUACCUCa	10	HS27a
MIMAT0000096	hsa-miR-98-5p	ENSG00000278970	HEIH	TEC	chr5	180257826	180257850	-	4	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUUGA--AU-GAUGGAGu	  | | :||| |  || ||||||| 	cuCUACGCAAAUGGUAGCUACCUCu	7	BT474,HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000278970	HEIH	TEC	chr5	180257847	180257868	-	4	0	AGO1-4,AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    | | | |  :||||||| 	ccuuAAAGACCCAGCUACCUCu	7	BT474,HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751426	180751446	+	3	2	AGO1-4,AGO2	8mer	uuguuauGUUGAAUGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	9	HCT116,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744224	10744246	-	1	0	AGO1-4	8mer	uuguuAUGUUGA-AUGAUGGAGu	     | ||: | ||||||||| 	uggccUCCAGGUAUACUACCUCa	2	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000231074	HCG18	antisense	chr6	30272120	30272141	-	1	0	AGO1-4	8mer	uuguuauguUGAAUGAUGGAGu	         |:| :||||||| 	guguuggucAUUGGCUACCUCa	4	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000272273	IER3-AS1	antisense	chr6	30711053	30711074	+	1	0	AGO1-4	7mer-m8	uuguuauGUUGAAUGAUGGAGu	       ||||   ||||||| 	caaccccCAACCCUCUACCUCg	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000279048	AC080080.1	TEC	chr7	17981973	17981994	+	1	0	AGO1-4	8mer	uuguuAUGUUGAAUGAUGGAGu	     | | |  | ||||||| 	uggccUCCCAAGUCCUACCUCa	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000273237	AC004520.1	antisense	chr7	26213803	26213825	-	4	0	AGO1-4,AGO2	8mer	uuguuauGUUGA-AUGAUGGAGu	       | |:| | ||||||| 	uaccucuCUAUUCUCCUACCUCa	6	BT474,DG75-BCBL-1
MIMAT0000096	hsa-miR-98-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225645	27225666	+	1	0	AGO2	7mer-m8	uuguuauguuGAAUGAUGGAGu	          ||  ||||||| 	cucaucuuccCUGCCUACCUCu	7	HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38418096	38418116	+	3	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   || |||:|  |||||||| 	guaAAAACAGC-AACUACCUCa	7	DG75-BCBL-1
MIMAT0000096	hsa-miR-98-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831427	39831448	+	8	0	AGO1-4	8mer	uuguuauguugaauGAUGGAGu	              ||||||| 	uuuaggcccauaccCUACCUCa	9	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368569	66368589	+	1	0	AGO2	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  |::  ||:| | ||||||| 	gcCGGCCCAGC-UCCUACCUCg	4	HCT116
MIMAT0000096	hsa-miR-98-5p	ENSG00000273341	AC004921.1	lincRNA	chr7	77051110	77051130	+	1	0	AGO2	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  || |||||| | ||||||| 	cuCACUACAAC-UCCUACCUCc	3	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950695	99950718	+	3	0	AGO1-4	7mer-m8	uuguuAUGUUGA-A-UGAUGGAGu	     | ::||| | :||||||| 	uucucUUUGACUGUGGCUACCUCc	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441236	95441257	-	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguuauguUGAAUGAUGGAGu	         |:|  ||||||| 	auucuccucAUUGUCUACCUCc	2	HEK293,HeLa,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22065707	22065729	+	1	0	AGO2	8mer	uuGUUAUGUUGA-AU-GAUGGAGu	  :|||: |:||  | ||||||| 	agUAAUG-AGCUACACCUACCUCa	8	HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000242375	AL590705.3	lincRNA	chr9	99957762	99957787	-	4	0	AGO2	8mer	uuGUUAU-GUUGAAU---GAUGGAGu	  ||:|: |||| ||   ||||||| 	agCAGUGCCAACCUAAAUCUACCUCa	2	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267036	132267058	+	2	0	AGO2	7mer-m8	uuGUUAUG-UUGAAUGAUGGAGu	  || |:|  |  |:||||||| 	ggCACUGCUCAAAUGCUACCUCu	12	HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682261	13682282	+	1	0	AGO1-4	7mer-m8	uuguuauguUGAAUGAUGGAGu	         :| | ||||||| 	ccccuuuuuGCCUCCUACCUCu	8	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697247	13697269	+	2	0	AGO1-4,AGO2	8mer	uuguuAUGUUGAAU-GAUGGAGu	     | |||   | ||||||| 	uauguUCCAAAAGAUCUACCUCa	8	EWS,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000272692	AC010997.4	lincRNA	chr10	77171534	77171554	+	1	0	AGO2	7mer-m8	uugUUAUGUUGAAUGAUGGAGu	   ::||:||||| ||||||| 	uggGGUAUAACUU-CUACCUCu	4	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442905	81442926	-	1	0	AGO1-4	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     |: :|:  :||||||| 	gccucUGGGAUCAGCUACCUCc	6	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005067	89005089	-	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuguuaUGUUGAAU-GAUGGAGu	      ||  || | ||||||| 	cugguaACCUCUAAUCUACCUCc	3	HEK293,LCL35,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133372	102133384	+	4	0	AGO1-4,AGO2	8mer	uuguuauguuGA-AUGAUGGAGu	          || | ||||||| 	----------CUCUCCUACCUCa	5	HeLa,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215138	104215159	+	1	0	AGO1-4	8mer	uuGUUAUGUUGAAUGAUGGAGu	  |||   | | | ||||||| 	cuCAAGUGAUCCUCCUACCUCa	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130981	131001	-	2	2	AGO1-4	8mer	uuguuauGUUGAAUGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130981	131001	-	2	2	AGO1-4	8mer	uuguuauGUUGAAUGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692443	2692464	-	2	0	AGO1-4	7mer-m8	uuguuaUGUUGAAUGAUGGAGu	      ||  ||  ||||||| 	accuggACUCCUGUCUACCUCu	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696381	2696400	-	1	0	AGO2	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  |: || |:|  |||||||| 	ccCGCUAGAGC--ACUACCUCu	11	Huh7.5
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697758	2697777	-	5	0	AGO1-4,AGO2	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     |::| |  |||||||| 	uuuccUGUACC--ACUACCUCu	11	Huh7.5,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704769	2704789	-	1	0	AGO1-4	7mer-m8	uuguuaugUUGAAUGAUGGAGu	        ::||| ||||||| 	uagguaggGGCUU-CUACCUCu	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708571	2708594	-	1	0	AGO1-4	8mer	uuGUUAUGUU--GAAUGAUGGAGu	  ||| :||:  || :||||||| 	ccCAAGGCAGACCUGGCUACCUCa	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709736	2709756	-	4	0	AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  | :|:::|| | ||||||| 	ggCUGUGUGACCU-CUACCUCa	11	HEK293S
MIMAT0000096	hsa-miR-98-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33098951	33098972	+	1	0	AGO1-4	7mer-m8	uuguuaUGUUGAAUGAUGGAGu	      :| :|  |||||||| 	cucuugGCCGCCCACUACCUCg	5	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203682	65203702	+	15	0	AGO1-4	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  |::|: :|||||||||||| 	cuCGGUG-GACUUACUACCUCu	10	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205004	65205025	+	16	0	AGO1-4,AGO2	8mer	uuguuauguugaauGAUGGAGu	              ||||||| 	agcgaagggaagccCUACCUCa	10	BT474,HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205186	65205207	+	17	0	AGO1-4,AGO2	7mer-m8	uuguuauguuGAAUGAUGGAGu	          ||  ||||||| 	uggucuugguCUGUCUACCUCg	10	BT474,HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100847	76100869	+	3	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUUGAAU-GAUGGAGu	  |:||::: |  : ||||||| 	uuCGAUGUGCCAAGUCUACCUCc	2	HeLa,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82903082	82903103	-	3	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  | |||:  | | ||||||| 	ggCUAUAUUUCAUUCUACCUCu	4	HEK293,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000255234	AP000446.1	antisense	chr11	83133759	83133782	+	1	0	AGO1-4	7mer-m8	uuguuauguuGAA--UGAUGGAGu	          |||  |||||||| 	uuucugccccCUUCCACUACCUCu	7	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000261098	AP000766.1	lincRNA	chr11	107185038	107185063	-	11	0	AGO1-4,AGO2	8mer	uuGUUAUGU-UGAAU---GAUGGAGu	  | || ||  ||||   ||||||| 	acCUAUUCACUCUUAAAUCUACCUCa	10	LCL35,Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000250899	AC125807.2	lincRNA	chr12	3151186	3151210	+	1	0	AGO1-4	7mer-m8	uuguUAUGUUG--AAU-GAUGGAGu	    :||:|||  | | ||||||| 	auuuGUAUAACGAUAACCUACCUCg	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000256146	AC006206.1	lincRNA	chr12	5425494	5425515	+	2	0	AGO1-4	7mer-m8	uuguuauguuGAAUGAUGGAGu	          |||:||||||| 	uucuuccauuCUUGCUACCUCc	2	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000276232	AC006064.5	sense_intronic	chr12	6619528	6619550	+	6	0	AGO1-4,AGO2	7mer-m8	uuguuAUGUUGAAU-GAUGGAGu	     |||  :| | ||||||| 	uuuccUACUUUUGAGCUACCUCu	0	HEK293S,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000245648	AC022075.1	antisense	chr12	10550441	10550462	+	2	0	AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  :|:|::| ||  ||||||| 	uuUAGUGUAUCUGUCUACCUCa	4	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000257176	AC009318.1	antisense	chr12	29434103	29434123	-	1	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   :| || |:|| ||||||| 	acaGAGAC-AUUUUCUACCUCa	6	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000258334	AC125611.4	antisense	chr12	49686493	49686513	-	2	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   | |::|:||| ||||||| 	cuaACUGUAGCUU-CUACCUCa	4	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54428128	54428148	+	1	0	AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  || | :|||  :||||||| 	ucCACUUUAAC-CGCUACCUCa	5	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526513	54526534	+	15	1	AGO1,AGO1-4,AGO2,AGO3	8mer	uuGUUAUGUUG-AAUGAUGGAGu	  ||| :|| : |  ||||||| 	gcCAA-GCAUUGUCUCUACCUCa	8	HEK293,HeLa,marrow-stromal-cells
MIMAT0000096	hsa-miR-98-5p	ENSG00000257354	AC048341.1	lincRNA	chr12	63010263	63010283	+	2	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   |:|| | | | ||||||| 	ucaAGUA-AUCCUCCUACCUCa	11	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000258343	AC090001.1	antisense	chr12	96189320	96189341	-	1	0	AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    ||  :|||  ||||||| 	uuauAUUGGACUGUCUACCUCc	5	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98906816	98906839	-	5	0	AGO1-4	7mer-m8	uuGU-UAUGUUGAA-UGAUGGAGu	  || || |  :||  ||||||| 	uuCACAUCCUUUUUCCCUACCUCu	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102625720	102625741	+	1	0	AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    | |:  | | ||||||| 	cuucAGAUCUCAUUCUACCUCc	5	LCL-BACD1
MIMAT0000096	hsa-miR-98-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123464516	123464536	+	1	0	AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    || :|:|   ||||||| 	ccucAUUUAGC-ACCUACCUCc	7	HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000279233	AC122688.3	TEC	chr12	125624358	125624379	+	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	ggaaccuuguggguCUACCUCc	8	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000285467	AL136419.1	processed_transcript	chr14	24520110	24520130	+	1	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   || |: :|  :||||||| 	cugAAGAU-GCCAGCUACCUCa	0	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30942740	30942763	-	1	0	AGO2	7mer-m8	uuguuAUGUUGAA--UGAUGGAGu	     |:|  |||   ||||||| 	uuugcUGCUUCUUUCCCUACCUCc	4	BC-1
MIMAT0000096	hsa-miR-98-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010842	35010865	+	3	0	AGO1,AGO1-4	8mer	uugUUAUGU-UGAAU-GAUGGAGu	   |: ||| ||| | ||||||| 	uaaAGGACAUACUGACCUACCUCa	0	BT474,Flp-In-T-REx-293
MIMAT0000096	hsa-miR-98-5p	ENSG00000279594	AL049780.3	TEC	chr14	75478212	75478233	-	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	cuuucccucagaacCUACCUCu	4	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892839	75892860	-	3	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	gccuuuaguccccuCUACCUCu	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77253042	77253063	-	2	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	cuuccuuccuaggcCUACCUCu	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000225746	MEG8	lincRNA	chr14	101373439	101373460	+	1	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   :| |:::|| :||||||| 	ggaGAGAUGGCUGGCUACCUCa	9	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000258399	AL117190.1	lincRNA	chr14	101373439	101373460	+	1	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   :| |:::|| :||||||| 	ggaGAGAUGGCUGGCUACCUCa	9	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593851	41593872	+	1	0	AGO2	7mer-m8	uugUUAUGUUGAAUGAUGGAGu	   |: | :| || ||||||| 	uagAGAAGGAAUUCCUACCUCu	9	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000260773	AC055855.1	antisense	chr15	66623819	66623839	-	1	0	AGO1-4	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  || |:|||  | ||||||| 	cuCACUGCAAGCU-CUACCUCc	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699013	67699034	-	2	0	AGO1-4	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  ||: | : |  |||||||| 	ccCAGGAAGCCAAACUACCUCu	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855456	69855477	+	1	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   |||| ||    ||||||| 	uggAAUAAAAAGGCCUACCUCa	2	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000259964	THSD4-AS1	antisense	chr15	71479345	71479365	-	1	0	AGO1-4	7mer-m8	uugUUAUGUUGAAUGAUGGAGu	   :| | ||||| ||||||| 	augGAAAAAACUU-CUACCUCu	5	HS27a
MIMAT0000096	hsa-miR-98-5p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754238	74754263	+	2	0	AGO1-4	7mer-m8	uugUUAUG----UUGAAUGAUGGAGu	   |||||    :|   |||||||| 	gaaAAUACUGAAGAAAGACUACCUCu	8	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000203392	AC105020.1	antisense	chr15	75971490	75971511	+	1	0	AGO1-4	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    ||::  |  :||||||| 	acucAUGUUUCCAGCUACCUCu	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000259363	AC090825.1	lincRNA	chr15	100353244	100353266	+	1	0	AGO1-4	8mer	uuguuauGUU-GAAUGAUGGAGu	       ||| | | ||||||| 	cugggcuCAAUCCUCCUACCUCa	7	marrow-stromal-cells
MIMAT0000096	hsa-miR-98-5p	ENSG00000259583	AC015712.2	antisense	chr15	101433917	101433939	-	1	0	AGO1-4	7mer-m8	uuguuAUGU-UGAAUGAUGGAGu	     |:|| :: | ||||||| 	gcuguUGCAUGUGUUCUACCUCu	7	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000260447	AC009065.3	antisense	chr16	2170194	2170213	+	1	0	AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  |:: : :|||  ||||||| 	aaCGGCGAGACU--CUACCUCa	3	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28994582	28994603	+	10	0	AGO1-4,AGO2	8mer	uuguuauguugaauGAUGGAGu	              ||||||| 	gaugcugggagcccCUACCUCa	7	BT474,HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000280211	AC106886.4	TEC	chr16	30784911	30784935	-	2	0	AGO1-4,AGO2	7mer-m8	uugUUA-UGUU-GAAU-GAUGGAGu	   |||  ||| |||: ||||||| 	ugaAAUCCCAAUCUUGUCUACCUCu	5	HEK293,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468514	31468534	-	3	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUUGAAUGAUGGAGu	  :|: |||||  :||||||| 	ccUAGAACAAC-AGCUACCUCu	7	HEK293,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234604	68234627	+	1	0	AGO1-4	7mer-m8	uuguUAU-GUUGAA-UGAUGGAGu	    ||| :  ||| |||||||| 	cuuuAUAUUUUCUUCACUACCUCc	1	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000262160	AC020978.5	antisense	chr16	68260173	68260194	-	1	0	AGO1-4	8mer	uuGUUAUG--UUGAAUGAUGGAGu	  ||| :|  |:||  ||||||| 	ccCAACGCUGAGCU--CUACCUCa	1	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010575	70010598	-	1	0	AGO1-4	8mer	uuguuauGUUGAAU--GAUGGAGu	       | ||| :  ||||||| 	gauugccCUACUGGCCCUACCUCa	8	HS5
MIMAT0000096	hsa-miR-98-5p	ENSG00000261777	AC012184.3	processed_transcript	chr16	70380417	70380440	-	1	0	AGO1-4	8mer	uuguUAUGUU-GA-AUGAUGGAGu	    :| ||| || | ||||||| 	ccguGUUCAAGCUAUUCUACCUCa	7	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000279476	AC092139.3	TEC	chr16	81553888	81553909	+	1	0	AGO1-4	8mer	uuguuAUGUUGAAUGAUGGAGu	     ||  : || ||||||| 	aucucUAGUGGUUUCUACCUCa	1	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523563	85523584	+	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	gaggcaggaaggacCUACCUCc	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000266709	AC005224.4	lincRNA	chr17	14208432	14208455	+	1	0	AGO2	7mer-m8	uugUUA-UGUU-GAAUGAUGGAGu	   |:| :||: ||| ||||||| 	cagAGUGGCAGCCUUUCUACCUCc	7	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330829	16330850	+	2	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	cugcuaggggggauCUACCUCc	7	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62746088	62746109	-	5	3	AGO1-4,AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    :|:| |   |||||||| 	cguuGUGCCAGAAACUACCUCu	6	BT474,HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000280299	AC037487.4	processed_transcript	chr17	62950010	62950031	+	1	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   |:|| |||| |||||||| 	aggAGUAGAACUAACUACCUCa	4	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560277	74560297	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uuguuAUGUUGAAUGAUGGAGu	     |:|||| | ||||||| 	aucucUGCAACCU-CUACCUCc	5	HEK293,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000262188	LINC01978	lincRNA	chr17	77897157	77897177	+	1	0	AGO1-4	7mer-m8	uuguuauGUUGAAUGAUGGAGu	       | || | ||||||| 	gaucugcCCACCU-CUACCUCc	4	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313965	78313985	+	1	0	AGO1-4	7mer-m8	uuguuauguUGAAUGAUGGAGu	         || |:||||||| 	acugggagcAC-UGCUACCUCc	5	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123931	24123956	-	1	0	AGO2	8mer	uugUUAUGUUG----AAUGAUGGAGu	   |||| |:|    || ||||||| 	aaaAAUAGAGCAUUUUUCCUACCUCa	10	HeLa
MIMAT0000096	hsa-miR-98-5p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897649	32897671	+	1	0	AGO1-4	8mer	uuGUUAUGUUGAAU-GAUGGAGu	  :|:|:  :|| | ||||||| 	ugUAGUGAUGCUCACCUACCUCa	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000278986	AC091060.1	TEC	chr18	33552745	33552767	+	2	0	AGO1-4,AGO2	7mer-m8	uuGUUAUGUU-GAAUGAUGGAGu	  |::  ||| |  :||||||| 	ccCGGGCCAAGCCCGCUACCUCc	4	HeLa,Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000280079	AC011447.7	TEC	chr19	20332417	20332438	-	3	0	AGO1-4	7mer-m8	uuGUUAUGUUGA-AUGAUGGAGu	  ||| :| :||  |||||||| 	uuCAA-GCUGCUAAACUACCUCc	4	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034726	36034746	-	1	0	AGO1-4	8mer	uuguuauGUUGAAUGAUGGAGu	       ||:|   ||||||| 	cucuccuCAGC-CCCUACCUCa	5	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817466	36817487	-	3	0	AGO1,AGO2	8mer	uuguuauguugaaUGAUGGAGu	             :||||||| 	uaggaggagcaaaGCUACCUCa	5	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38077237	38077258	+	1	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   || ||   |  ||||||| 	uuaAACACUCAUCUCUACCUCa	7	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000279539	AC006486.2	TEC	chr19	42748472	42748490	+	1	0	AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  ||| :|:|:|  ||||||| 	cuCAA-GCGAUU--CUACCUCa	3	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000279095	AC243964.3	TEC	chr19	45169315	45169339	+	4	0	AGO1-4,AGO2	7mer-m8	uuguuAU-GUUG--AAUGAUGGAGu	     || ||:|  | |||||||| 	ucuguUACCAGCAGUGACUACCUCu	5	HeLa,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738821	55738842	-	4	0	AGO1-4,AGO2	8mer	uuguuauguugaauGAUGGAGu	              ||||||| 	cuggccccuggcccCUACCUCa	4	HeLa,Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184992	57185011	-	6	0	AGO1-4,AGO2	7mer-m8	uuguuauGUUGAAUGAUGGAGu	       ||:||  ||||||| 	uaggcacCAGCU--CUACCUCc	3	EWS,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000268516	AC020915.3	antisense	chr19	58770171	58770192	-	2	0	AGO1-4,AGO2	8mer	uuGUUAUGUUGAAUGAUGGAGu	  || ||| :|   ||||||| 	aaCACUACUGCGGCCUACCUCa	4	HeLa,MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25612867	25612888	+	2	0	AGO1-4	7mer-m8	uuguuauguugaaUGAUGGAGu	             |||||||| 	cuggcccuucccaACUACCUCc	6	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000229299	AL121845.1	antisense	chr20	62377290	62377311	+	1	0	AGO1-4	7mer-m8	uuGUUAUGUUG-AAUGAUGGAGu	  :||| : |: | |||||||| 	aaUAAUUUUAUGUAACUACCUC-	0	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10910341	10910362	-	2	0	AGO1-4	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    || |:||   ||||||| 	auguAUUCGACGGUCUACCUCu	3	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17980631	17980651	+	1	0	AGO1-4	8mer	uuGUUAUGUUGAAUGAUGGAGu	  ||| :||  |  ||||||| 	acCAA-GCACAUCCCUACCUCa	12	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000225331	LINC01678	lincRNA	chr21	45579005	45579024	-	1	0	AGO1-4	8mer	uuguuAUGUUGAAUGAUGGAGu	     | | ||  |||||||| 	uggccUCCCAC--ACUACCUCa	3	Liver
MIMAT0000096	hsa-miR-98-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28404006	28404026	+	1	0	AGO1-4	8mer	uuguuauGUUGAAUGAUGGAGu	       || | | ||||||| 	caggccuCAUCCU-CUACCUCa	7	BT474
MIMAT0000096	hsa-miR-98-5p	ENSG00000278920	AC005005.4	sense_overlapping	chr22	31462365	31462385	+	1	0	AGO2	7mer-m8	uuguUAUGUUGAAUGAUGGAGu	    | :|||| | ||||||| 	gcucACGCAACCU-CUACCUCc	3	EWS
MIMAT0000096	hsa-miR-98-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509673	46509694	+	6	0	AGO1-4	8mer	uugUUAUGUUGAAUGAUGGAGu	   |: :| :|   ||||||| 	gggAGGGCCGCCCCCUACCUCa	14	MCF7
MIMAT0000096	hsa-miR-98-5p	ENSG00000270012	AC232271.1	lincRNA	chrX	49131924	49131945	+	1	0	AGO1-4	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	agccucucacucccCUACCUCc	5	marrow-stromal-cells
MIMAT0000096	hsa-miR-98-5p	ENSG00000229807	XIST	lincRNA	chrX	73040713	73040732	-	17	1	AGO1,AGO2,AGO3	8mer	uuGUUAUGUUGAAUGAUGGAGu	  || |::  ||| ||||||| 	guCAUUGU-CCUU-CUACCUCa	3	HEK293
MIMAT0000096	hsa-miR-98-5p	ENSG00000229807	XIST	lincRNA	chrX	73046461	73046482	-	19	0	AGO1,AGO2,AGO3	7mer-m8	uuguuauguugaauGAUGGAGu	              ||||||| 	gagaacccuaaaccCUACCUCu	3	HEK293,LCL35
MIMAT0000096	hsa-miR-98-5p	ENSG00000229807	XIST	lincRNA	chrX	73047503	73047524	-	11	0	AGO1,AGO2	7mer-m8	uuguuauguuGAAUGAUGGAGu	          ||  ||||||| 	ucuccuuucuCUGCCUACCUCu	3	HEK293,HEK293S
MIMAT0000096	hsa-miR-98-5p	ENSG00000229807	XIST	lincRNA	chrX	73047522	73047543	-	10	0	AGO1,AGO2	7mer-m8	uuguuauguuGAAUGAUGGAGu	          ||  ||||||| 	uuuucuuguuCUGUCUACCUCu	3	HEK293,HEK293S
MIMAT0000096	hsa-miR-98-5p	ENSG00000235703	LINC00894	antisense	chrX	149129044	149129064	+	2	0	AGO2	8mer	uugUUAUGUUGAAUGAUGGAGu	   | | | | |  ||||||| 	ugaACUCCCA-UCCCUACCUCa	10	HEK293S
MIMAT0000096	hsa-miR-98-5p	ENSG00000233864	TTTY15	lincRNA	chrY	14801303	14801325	+	3	0	AGO2	7mer-m8	uugUUAUG-UUGAAUGAUGGAGu	   | ||| ||| | ||||||| 	aaaACUACAAACAUUCUACCUCc	2	C666
