#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003220	hsa-miR-556-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872527	28872546	+	1	0	AGO2	8mer	gaGUAUAAUGUUACUCGAGUAg	  ||| |  :||| ||||||| 	cuCAU-UCUUAAU-AGCUCAUa	1	HEK293
MIMAT0003220	hsa-miR-556-5p	ENSG00000259834	AL365361.1	lincRNA	chr1	111196905	111196925	-	1	0	AGO2	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  :|| ||| |:  ||||||| 	uuUAUUUUA-AGAAAGCUCAUu	10	BC-3
MIMAT0003220	hsa-miR-556-5p	ENSG00000234225	AC244394.2	lincRNA	chr1	146473681	146473705	-	1	0	AGO2	7mer-m8	gaGUAUAAUG-UUA--CUCGAGUAg	  |||:  :| :||  |||||||| 	acCAUGGCGCUGAUAGGAGCUCAUg	0	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150533412	150533433	-	1	0	AGO1-4	7mer-m8	gaguauaaUGUUACUCGAGUAg	        | :| |||||||| 	agccgacaAGGAAGAGCUCAUu	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980121	207980142	-	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	ccugcuguccccccAGCUCAUc	8	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000272342	LINC01115	lincRNA	chr2	739593	739613	-	1	0	AGO1-4	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   |||  |:||  ||||||| 	ugaAUA-AAUAAAAAGCUCAUu	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000229727	AC013460.1	processed_transcript	chr2	7568780	7568798	+	1	0	AGO1-4	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  || |||:||   ||||||| 	acCA-AUUGCA--CAGCUCAUc	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278203	154278224	-	2	3	AGO1-4	7mer-m8	gaguauaauGUUACUCGAGUAg	         ::|  ||||||| 	cuuccacccUGAGCAGCUCAUc	1	HS5
MIMAT0003220	hsa-miR-556-5p	ENSG00000227308	AC009502.1	lincRNA	chr2	220551349	220551369	+	1	0	AGO1-4	7mer-m8	gaguAUAAUGUUACUCGAGUAg	    |:||: | | ||||||| 	cuguUGUUG-AUUCAGCUCAUu	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226566016	226566038	+	1	0	AGO2	8mer	gaGUAUAAUGUUA-CUCGAGUAg	  :||:  |::||  ||||||| 	acUAUGCCAUGAUAAAGCUCAUa	5	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296957	15296979	+	1	0	AGO1-4	7mer-m8	gaguauaaUGUUAC-UCGAGUAg	        | |:|| ||||||| 	caccccaaAAAGUGCAGCUCAUg	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000243944	AC117386.2	antisense	chr3	149931237	149931256	+	1	0	AGO1-4	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   ||| | ||  |||||||| 	cagAUAGUCCA--GAGCUCAUg	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412812	195412833	+	1	0	AGO1-4	7mer-m8	gaguAUA-AUGUUACUCGAGUAg	    ||| ||:||| ||||||| 	uaauUAUGUAUAAU-AGCUCAUg	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000248343	AC096576.2	antisense	chr4	21699426	21699449	+	2	0	AGO1-4	7mer-m8	gaguauaAUGUUAC--UCGAGUAg	       |:|:|||  ||||||| 	cggggccUGCGAUGCCAGCUCAUc	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000250754	LINC02436	lincRNA	chr4	186017735	186017757	+	1	0	AGO1-4	8mer	gaguAUAAUGUUAC--UCGAGUAg	    | ||| ||||  ||||||| 	aauuUUUUA-AAUGACAGCUCAUa	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127357780	127357803	-	1	0	AGO1-4	7mer-m8	gaGUAU-AAU--GUUACUCGAGUAg	  ::|| ||:  ::|| ||||||| 	auUGUAGUUGGCUGAU-AGCUCAUu	4	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180747692	180747715	+	1	0	AGO1-4	7mer-m8	gaguauaAUGUU--ACUCGAGUAg	       ||||:    ||||||| 	cagccucUACAGACCAAGCUCAUg	1	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751099	180751122	+	1	0	AGO1-4	7mer-m8	gaguauaAUGUU--ACUCGAGUAg	       ||||:    ||||||| 	cagccucUACAGACCAAGCUCAUg	1	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751517	180751538	+	2	0	AGO1-4,AGO2	7mer-m8	gaguauAAUGUUACUCGAGUAg	      ||| :   ||||||| 	gccucuUUAGGCCAAGCUCAUg	1	HCT116,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000231074	HCG18	antisense	chr6	30270018	30270042	-	1	0	AGO1-4	7mer-m8	gaGUAUA---AUGUUACUCGAGUAg	  |||||   |:  || ||||||| 	gaCAUAUGGAUGACAUUAGCUCAUu	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000273151	AC073957.3	antisense	chr7	923029	923050	-	2	0	AGO2	7mer-m8	gaguauaaUGUUACUCGAGUAg	        | |  |||||||| 	augaagaaAGACCGAGCUCAUg	4	HK-2
MIMAT0003220	hsa-miR-556-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30589366	30589387	-	1	0	AGO2	7mer-m8	gaguauaauguuaCUCGAGUAg	             |||||||| 	gcccagccuugggGAGCUCAUu	3	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38417322	38417345	+	2	0	AGO2	7mer-m8	gaGUAUA-AUGU-UACUCGAGUAg	  || :| |:|| |  ||||||| 	ucCACGUCUGCACACCAGCUCAUg	13	DG75-BCBL-1
MIMAT0003220	hsa-miR-556-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831390	39831411	+	9	0	AGO1-4,AGO2	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	gccuccacagaccaAGCUCAUg	2	BT474,HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831578	39831602	+	1	0	AGO2	7mer-m8	gagUAUAAUGUUAC---UCGAGUAg	   | :| || | |   ||||||| 	ucgACGUCACCAGGCCCAGCUCAUg	2	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880719	56880740	-	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucagcccagcccAGCUCAUg	2	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884251	56884272	-	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucagcccagcccAGCUCAUg	2	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56887975	56887996	-	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucagcccagcccAGCUCAUg	2	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56889957	56889978	-	2	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucagcccagcccAGCUCAUg	2	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56896010	56896031	-	2	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucggcccagcccAGCUCAUg	2	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56900615	56900638	-	1	0	AGO1-4	7mer-m8	gaguauaAUGUU--ACUCGAGUAg	       ||||:    ||||||| 	cagccgcUACAGACCAAGCUCAUg	2	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65841542	65841563	-	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	gccccucugggcccAGCUCAUg	1	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370045	66370066	+	1	0	AGO1-4	7mer-m8	gaguauAAUGUUACUCGAGUAg	      ||| | | ||||||| 	accucuUUAGACUCAGCUCAUu	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93695881	93695905	+	3	0	AGO2	7mer-m8	gaGUA--UAAUG-UUACUCGAGUAg	  |||  | ||| | | ||||||| 	uuCAUUCACUACUAUUCAGCUCAUg	3	LCL-BAC
MIMAT0003220	hsa-miR-556-5p	ENSG00000272072	AC004492.1	antisense	chr7	106833511	106833532	-	1	0	AGO1-4	7mer-m8	gaguAUA-AUGUUACUCGAGUAg	    ||| ||::| |||||||| 	gaauUAUGUAUGA-GAGCUCAUc	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000182648	LINC01006	lincRNA	chr7	156431806	156431826	-	1	0	AGO2	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   || || :::  ||||||| 	gugAU-UUUUGGCAAGCUCAUc	2	EWS
MIMAT0003220	hsa-miR-556-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808248	135808267	-	1	0	AGO1-4	7mer-m8	gaguAUAAUGUUACUCGAGUAg	    |:|  |:|  ||||||| 	cagcUGUCUCGA--AGCUCAUu	1	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000277332	AC108002.3	antisense	chr8	143721896	143721917	+	1	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	agaccucaugagacAGCUCAUg	3	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695082	13695102	+	1	0	AGO2	7mer-m8	gaguaUAAUGUUACUCGAGUAg	     |||:: |||||||||| 	ugaggAUUGU-AUGAGCUCAUg	3	HK-2
MIMAT0003220	hsa-miR-556-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697063	13697083	+	1	0	AGO2	7mer-m8	gaguauAAUGUUACUCGAGUAg	      || :||| ||||||| 	cagggcUUUUAAU-AGCUCAUc	3	Huh7.5
MIMAT0003220	hsa-miR-556-5p	ENSG00000230724	LINC01001	lincRNA	chr11	129950	129971	-	2	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucggcccagcccAGCUCAUg	3	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	129950	129971	-	2	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	uuucggcccagcccAGCUCAUg	3	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130889	130910	-	1	0	AGO1-4	7mer-m8	gaguauAAUGUUACUCGAGUAg	      ||| :   ||||||| 	gccucuUUAGGCCAAGCUCAUg	3	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130889	130910	-	1	0	AGO1-4	7mer-m8	gaguauAAUGUUACUCGAGUAg	      ||| :   ||||||| 	gccucuUUAGGCCAAGCUCAUg	3	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000230724	LINC01001	lincRNA	chr11	134728	134751	-	2	0	AGO1-4	7mer-m8	gaguauaAUGUU--ACUCGAGUAg	       ||||:    ||||||| 	cagccucUACAGACCAAGCUCAUg	3	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677723	2677744	-	4	0	AGO1-4	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   |||   : | |||||||| 	uaaAUAAACUCAGGAGCUCAUg	1	BT474
MIMAT0003220	hsa-miR-556-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718560	2718584	-	1	0	AGO2	8mer	gagUAUAAUG--UUAC-UCGAGUAg	   |||  ||  |:|| ||||||| 	gugAUAAAACUUAGUGUAGCUCAUa	1	Huh7.5
MIMAT0003220	hsa-miR-556-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553895	62553916	-	1	0	AGO1-4	7mer-m8	gaguauaauguuACUCGAGUAg	            | ||||||| 	cugcuuggcugcUAAGCUCAUg	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62619565	62619590	-	12	4	AGO1,AGO1-4,AGO2	7mer-m8	gaGUAUAAUGU---UAC-UCGAGUAg	  :||:|| ||   | | ||||||| 	acUAUGUUCCAUGUAGGUAGCUCAUu	2	HEK293,HeLa,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201585	65201606	+	11	0	AGO1-4	7mer-m8	gaguAUAAUGUUACUCGAGUAg	    || |: |  |||||||| 	uguuUACUGGAUAGAGCUCAUc	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65265529	65265551	+	2	0	AGO1-4,AGO2	8mer	gaguauaauguuAC-UCGAGUAg	            || ||||||| 	guucagaaggucUGAAGCUCAUa	3	Huh7.5,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53837486	53837507	+	9	0	AGO1-4,AGO2	8mer	gagUAUAAUGUUACUCGAGUAg	   | | |: |:  ||||||| 	aagAAAAUGAAGAAAGCUCAUa	3	HeLa,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33360524	33360545	+	4	0	AGO1-4,AGO2	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  || || : :|  ||||||| 	ccCAGAUGGAGAGCAGCUCAUu	4	Huh7.5,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000277159	AL139384.2	lincRNA	chr13	113260322	113260346	-	1	0	AGO1-4	7mer-m8	gagUAUAAUGU--UAC-UCGAGUAg	   | | |:||   || ||||||| 	guaAGAAUGCAUUUUGUAGCUCAUc	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000259001	AL355075.4	antisense	chr14	20811549	20811573	-	38	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaGUAUAAUGUUAC---UCGAGUAg	  ||||  :|:: |   ||||||| 	ccCAUAGGGCGGAGGGAAGCUCAUc	2	BT474,HEK293,HEK293S
MIMAT0003220	hsa-miR-556-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641625	50641646	-	1	0	AGO1-4	7mer-m8	gaguAUAAUGUUACUCGAGUAg	    ||| |:| | ||||||| 	uuauUAUAAUACUUAGCUCAUg	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50647427	50647448	+	1	0	AGO2	7mer-m8	gaguauaauguuACUCGAGUAg	            | ||||||| 	acccggcccucuUCAGCUCAUc	3	EWS
MIMAT0003220	hsa-miR-556-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50660024	50660043	+	2	0	AGO1-4	8mer	gaguaUAAUGUUACUCGAGUAg	     |||::  | ||||||| 	gcuucAUUGU--UAAGCUCAUa	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800588	2800609	-	1	0	AGO1-4	7mer-m8	gaguauaauGUUACUCGAGUAg	         ||   ||||||| 	gcacgccacCACCCAGCUCAUu	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2829346	2829367	+	1	0	AGO1-4	8mer	gaguauaauguUACUCGAGUAg	           || ||||||| 	ccucaccgcgcAUCAGCUCAUa	4	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103276	3103296	-	1	0	AGO1-4	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   :|:| | |   ||||||| 	gugGUGUGA-ACACAGCUCAUu	6	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000260276	AC022167.2	antisense	chr16	8943055	8943076	+	3	0	AGO1-4,AGO2	7mer-m8	gaguauaaUGUUACUCGAGUAg	        :||:  ||||||| 	gggugaaaGCAGCCAGCUCAUc	4	HeLa,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225248	15225270	-	1	3	AGO1-4	7mer-m8	gagUAUAAUGUUAC-UCGAGUAg	   :|:  ::::|| ||||||| 	ucaGUGACGUGGUGCAGCUCAUc	5	HUVEC
MIMAT0003220	hsa-miR-556-5p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29468056	29468078	+	1	0	AGO2	7mer-m8	gaGUAUAAUGUUAC-UCGAGUAg	  ::|| |: | || ||||||| 	aaUGUAAUGAACUGCAGCUCAUu	0	EWS
MIMAT0003220	hsa-miR-556-5p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30207398	30207420	+	1	0	AGO2	7mer-m8	gaGUAUAAUGUUAC-UCGAGUAg	  ::|| |: | || ||||||| 	aaUGUAAUGAACUGCAGCUCAUu	1	EWS
MIMAT0003220	hsa-miR-556-5p	ENSG00000261396	AC027682.5	antisense	chr16	67573959	67573980	-	2	0	AGO1-4	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  :||:   ||   ||||||| 	agUAUGCCUCAUACAGCUCAUc	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260931	68260955	+	11	0	AGO1,AGO1-4,AGO2	8mer	gagUAUAAUG--UUAC-UCGAGUAg	   |||  :|  |||| ||||||| 	gaaAUAAAGCCAAAUGUAGCUCAUa	2	Flp-In-T-REx-293,LCL-BAC,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344941	16344964	+	10	0	AGO1-4,AGO2	7mer-m8	gagUAUAAUGUUA--CUCGAGUAg	   :|:  |||||   ||||||| 	gugGUGGCACAAUCACAGCUCAUu	4	HeLa,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228492	18228510	+	1	0	AGO1-4	8mer	gagUAUAAUGUUACUCGAGUAg	   | ||| ||   ||||||| 	cagAAAUU-CA--CAGCUCAUa	0	HS27a
MIMAT0003220	hsa-miR-556-5p	ENSG00000214719	AC005562.1	processed_transcript	chr17	28960240	28960261	+	2	0	AGO1-4,AGO2	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	agggagcugugccaAGCUCAUg	3	HS5,HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000270977	AC015849.5	lincRNA	chr17	34234205	34234227	-	9	0	AGO1,AGO2,AGO3	7mer-m8	gaguaUAAUGUUA-CUCGAGUAg	     :| | :||  ||||||| 	ucaggGUGAGGAUCAAGCUCAUu	1	HEK293
MIMAT0003220	hsa-miR-556-5p	ENSG00000266962	AC067852.2	antisense	chr17	40704535	40704556	-	2	0	AGO1-4,AGO2	8mer	gaguauaauguuacUCGAGUAg	              ||||||| 	cguccaggguuccuAGCUCAUa	3	BC-3,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000279602	AC109326.1	TEC	chr17	41438454	41438471	-	3	0	AGO1-4	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  |:||||    | ||||||| 	cgCGUAUU----UAAGCUCAUc	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975480	43975502	+	1	0	AGO1-4	8mer	gaguauaauguuAC-UCGAGUAg	            || ||||||| 	cggagugacucuUGAAGCUCAUa	1	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46056259	46056280	+	3	0	AGO1-4	7mer-m8	gaguauaauGUUACUCGAGUAg	         ::|||||||||| 	ucaguuccuUGAUGAGCUCAUg	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081885	60081910	-	3	0	AGO1-4,AGO2	7mer-m8	gaguAUAA-UGUUAC---UCGAGUAg	    |||| | || |   ||||||| 	aaauUAUUCAAAAAGCCAAGCUCAUu	3	HEK293,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62754406	62754429	-	3	1	AGO1-4	7mer-m8	gaguauaaugUUAC--UCGAGUAg	          ||||  ||||||| 	gaagaggagaAAUGUAAGCUCAUu	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5246039	5246059	+	1	0	AGO2	7mer-m8	gagUAUAAUGUUACUCGAGUAg	   | ||| :: | ||||||| 	uaaACAUU-UGUUUAGCUCAUg	2	BC-3
MIMAT0003220	hsa-miR-556-5p	ENSG00000265962	GACAT2	antisense	chr18	8695969	8695990	-	2	0	AGO1-4	7mer-m8	gaguauaaUGUUACUCGAGUAg	        ||  | ||||||| 	ccagcccaACUCUAAGCUCAUc	4	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000280365	AC021766.1	TEC	chr18	42313146	42313169	+	1	0	AGO2	7mer-m8	gaguAUAAUGUUAC--UCGAGUAg	    |:||  ||||  ||||||| 	uuacUGUUUGAAUGCCAGCUCAUc	2	Huh7.5
MIMAT0003220	hsa-miR-556-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458249	1458270	-	2	0	AGO1-4	7mer-m8	gaguauaaUGUUACUCGAGUAg	        |||   ||||||| 	gggaggccACACGCAGCUCAUg	3	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9744920	9744940	+	1	0	AGO2	8mer	gaguAUAAUGUUACUCGAGUAg	    || | |||  ||||||| 	ggacUAGUUCAA-AAGCUCAUa	5	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000279095	AC243964.3	TEC	chr19	45168119	45168141	+	1	0	AGO1-4	7mer-m8	gaGUAUAAU-GUUACUCGAGUAg	  || | |: || | ||||||| 	ugCACACUGUCAUUUAGCUCAUg	1	Liver
MIMAT0003220	hsa-miR-556-5p	ENSG00000279794	AC024580.1	TEC	chr19	56661545	56661570	+	2	0	AGO2	7mer-m8	gaGU-AUAAUGUU---ACUCGAGUAg	  || |:|||| |   ||||||||| 	gcCACUGUUACCACUCUGAGCUCAUg	4	HeLa
MIMAT0003220	hsa-miR-556-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817158	57817178	+	1	0	AGO2	7mer-m8	gaguauAAUGUUACUCGAGUAg	      | :| | |||||||| 	ugugccUGGCCA-GAGCUCAUc	4	LCL-BACD3
MIMAT0003220	hsa-miR-556-5p	ENSG00000268516	AC020915.3	antisense	chr19	58770141	58770162	-	2	0	AGO1-4,AGO2	7mer-m8	gaguauaauguuACUCGAGUAg	            ||||||||| 	ugccucacucucUGAGCUCAUg	5	HeLa,MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918226	58918247	-	2	0	AGO1-4	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	gugggacacccccaAGCUCAUg	1	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000225377	NRSN2-AS1	antisense	chr20	305805	305827	-	1	0	AGO1-4	7mer-m8	gaGUAUAAUGU-UACUCGAGUAg	  | | ||| |  | ||||||| 	ugCCUUUUAAAUUUUAGCUCAUu	4	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326415	1326438	+	3	0	AGO1-4	7mer-m8	gaguAUAAUGUUAC--UCGAGUAg	    | |||   ||  ||||||| 	cuuuUCUUAGCUUGGUAGCUCAUu	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757179	41757201	+	4	0	AGO1-4	7mer-m8	gaGUAUAAUGUUA-CUCGAGUAg	  :|||  : |||  ||||||| 	gaUAUAAAGAAAUCUAGCUCAUu	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357503	21357526	+	1	0	AGO1-4	7mer-m8	gaguauaaugUUA--CUCGAGUAg	          |||  |||||||| 	uggccucagaAAUGGGAGCUCAUu	5	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24002083	24002103	-	1	0	AGO1-4	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  |:|: | ::: |||||||| 	uaCGUGGU-UGGAGAGCUCAUc	2	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24002083	24002103	-	1	0	AGO1-4	7mer-m8	gaGUAUAAUGUUACUCGAGUAg	  |:|: | ::: |||||||| 	uaCGUGGU-UGGAGAGCUCAUc	1	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318407	28318428	+	2	0	AGO1-4	7mer-m8	gaguAUAAUGUUACUCGAGUAg	    ||  :||| |||||||| 	cuucUAGAGCAAAGAGCUCAUu	0	MCF7
MIMAT0003220	hsa-miR-556-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44537803	44537824	+	1	0	AGO2	7mer-m8	gaguauaauguuacUCGAGUAg	              ||||||| 	cgcaguggggucacAGCUCAUg	7	HK-2
MIMAT0003220	hsa-miR-556-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102100788	102100811	+	1	0	AGO1-4	8mer	gaGUAUA-AUGU-UACUCGAGUAg	  |||:|  |::  ||||||||| 	uuCAUGUGGAUGUCUGAGCUCAUa	1	MCF7
