#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019761	hsa-miR-4677-3p	ENSG00000239906	AL627309.2	antisense	chr1	140259	140280	-	1	0	AGO1-4	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||  ||||||| 	uuccaguaggUGACCUCACAGu	0	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000237491	AL669831.5	lincRNA	chr1	717346	717368	+	8	0	AGO2	8mer	ucaucaAGAAACCA-GAGUGUCu	      || ||  | ||||||| 	aucaacUCAUUAUUCCUCACAGa	3	LCL35
MIMAT0019761	hsa-miR-4677-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	854430	854451	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	gagggugggcccugCUCACAGc	14	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305300	39305321	-	1	0	AGO3	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  |:| | |    |||||||| 	ggUGGGUGUGACUUCUCACAGg	4	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000237188	AC242426.2	antisense	chr1	146682694	146682715	+	1	0	AGO1-4	8mer	ucaucaagaaaccAGAGUGUCu	             |||||||| 	uuuucccaggcuuUCUCACAGa	8	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198867736	198867758	-	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCA-GAGUGUCu	   |||| |||  | ||||||| 	uccAGUUAUUUAUUACUCACAGu	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205406751	205406774	-	1	0	AGO2	8mer	ucaUCAA--GAAACCAGAGUGUCu	   :|||  || ||  ||||||| 	gcaGGUUUCCUCUGCCCUCACAGa	6	HK-2
MIMAT0019761	hsa-miR-4677-3p	ENSG00000232973	CYP1B1-AS1	antisense	chr2	38303166	38303187	+	2	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	aaagucgagguuucCUCACAGc	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000270696	AC005034.3	antisense	chr2	75888021	75888041	+	4	0	AGO1,AGO1-4,AGO2	8mer	ucaucaaGAAACCAGAGUGUCu	       ||||  |||||||| 	uuugcagCUUU-UUCUCACAGa	5	HEK293,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000270696	AC005034.3	antisense	chr2	75889083	75889101	+	7	1	AGO1-4,AGO2	8mer	ucAUCAAGAAACCAGAGUGUCu	  ||| |:||   |||||||| 	uaUAGAUUUU---UCUCACAGa	5	LCL-BAC,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997705	113997726	+	2	0	AGO1-4	8mer	ucaucaagaAACCAGAGUGUCu	         ||  |||||||| 	uuugcaggcUUACUCUCACAGa	2	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000270277	AC009948.3	antisense	chr2	179413825	179413844	+	1	0	AGO1-4	7mer-m8	ucaucAAGAAACCAGAGUGUCu	     ||||  |  ||||||| 	gaccaUUCUAAG--CUCACAGu	1	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279348	AC012513.3	TEC	chr2	217076761	217076782	+	1	0	AGO1-4	8mer	ucaucaagaAACCAGAGUGUCu	         ||  |||||||| 	ugacccaugUUCAUCUCACAGa	16	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000272644	AC097468.3	lincRNA	chr2	219934290	219934312	-	1	0	AGO1-4	7mer-m8	ucAUCAAGAAACC-AGAGUGUCu	  ||  |||| || |||||||| 	caUACCUCUUAGGUUCUCACAGc	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195407763	195407784	+	1	0	AGO2	7mer-m8	ucAUCAAGAAAC-CAGAGUGUCu	  |:|  | | | | ||||||| 	-aUGGAACGUGGUGCCUCACAGg	7	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2939330	2939351	+	1	0	AGO2	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  || |||||    ||||||| 	guUACUUCUUACAGCUCACAGu	9	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000253917	AC226119.1	processed_transcript	chr4	3919607	3919628	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uucccaagaacauaCUCACAGu	2	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000248238	LINC02438	lincRNA	chr4	19335289	19335310	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	agucgaaugggcagCUCACAGg	1	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558540	38558561	+	1	0	AGO1-4	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  ||  ||||    ||||||| 	auUACCUCUUAAUCCUCACAGc	15	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558733	38558754	+	2	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   :|||:  | | ||||||| 	agaGGUUUAAUUGACUCACAGu	15	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180682998	180683018	+	1	0	AGO1-4	7mer-m8	ucauCAAGAAACCAGAGUGUCu	    || || |  |||||||| 	gaauGUACUGU-UUCUCACAGu	8	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751397	180751418	+	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       | |  | ||||||| 	gucccaaCGUCUGCCUCACAGc	5	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000281706	LINC01012	lincRNA	chr6	27676893	27676913	+	1	0	AGO1-4	7mer-m8	ucaucAAGAAACCAGAGUGUCu	     |||||  | ||||||| 	ucuuuUUCUUCAG-CUCACAGu	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000231074	HCG18	antisense	chr6	30262548	30262570	-	5	0	AGO1-4,AGO2	8mer	ucaucaagaaACCA-GAGUGUCu	          || | ||||||| 	ugccaauagaUGCUGCUCACAGa	4	HeLa,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000231074	HCG18	antisense	chr6	30269821	30269842	-	1	0	AGO1-4	8mer	ucaUCAAGAAACCAGAGUGUCu	   | |||| |  |||||||| 	uucAAUUCUCUAAUCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000225339	AL354740.1	lincRNA	chr6	34247564	34247585	+	1	0	AGO1-4	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	aaaggaacggcaGGCUCACAGg	5	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745115	157745136	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cgggaaguggaacaCUCACAGg	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000283549	AC007161.3	processed_transcript	chr7	8043608	8043628	+	13	0	AGO1-4,AGO2	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   ||  | ||   ||||||| 	aacAGGACCUU-ACCUCACAGg	0	BT474,HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000188185	LINC00265	lincRNA	chr7	39831957	39831977	+	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	11	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56878194	56878213	-	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   || ||| | | ||||||| 	cccAG-UCUCU-GCCUCACAGc	3	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880580	56880600	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884112	56884132	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56885998	56886018	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56887836	56887856	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56889818	56889838	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56895249	56895269	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898153	56898174	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ggcacagcuccuccCUCACAGu	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898815	56898836	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       ||   | ||||||| 	ggccaagCUGAUGCCUCACAGg	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370117	66370138	+	1	0	AGO2	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       |||  | ||||||| 	ggcccagCUUCUGCCUCACAGc	5	HCT116
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370951	66370969	+	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   ||| ||   | ||||||| 	aagAGUCCU---GCCUCACAGu	5	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693854	93693876	+	1	0	AGO1-4	7mer-m8	ucAU-CAAGAAACCAGAGUGUCu	  || ||| | |   ||||||| 	gaUAUGUUGUCUUUACUCACAGu	1	HS5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000270823	AC007938.2	antisense	chr7	130136590	130136611	-	1	0	AGO1-4	8mer	ucaucaagaaACCAGAGUGUCu	          ||| ||||||| 	uuaucaugaaUGGCCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878790	139878810	+	1	0	AGO1-4	8mer	ucaucAAGAAACCAGAGUGUCu	     ||  ||  |||||||| 	augccUUAAUU-AUCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273419	AC004877.1	antisense	chr7	149556920	149556941	-	1	0	AGO1-4	8mer	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	gaagggaugagaGGCUCACAGa	12	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962601	10962622	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cucguaacccauaaCUCACAGg	12	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982081	10982103	-	2	0	AGO1-4	7mer-m8	ucaUCAAGA-AACCAGAGUGUCu	   ||| || |||  ||||||| 	uaaAGUGCUCUUGUACUCACAGu	8	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614958	22614979	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cuuccuccaggcagCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000259366	AC108449.2	sense_intronic	chr8	28913895	28913916	+	1	0	AGO2	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	uuacagaaacuccUCUCACAGg	7	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808440	135808461	-	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	auuugcuagagcagCUCACAGa	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000177335	C8orf31	processed_transcript	chr8	144125604	144125627	+	1	0	AGO2	7mer-m8	ucAUCAAGAAAC-CA-GAGUGUCu	  ||  ||  ||  | ||||||| 	ggUAACUCACUGAAUGCUCACAGc	10	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000278175	GLIDR	lincRNA	chr9	41953667	41953688	-	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||  ||||||| 	ccaccacCUAUGUCCUCACAGu	11	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000237357	BX088651.4	lincRNA	chr9	44403151	44403172	+	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||  ||||||| 	ccaccacCUAUGUCCUCACAGu	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000204802	AL590399.1	lincRNA	chr9	46686717	46686738	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||  ||||||| 	ccaccacCUAUGUCCUCACAGu	2	HUVEC
MIMAT0019761	hsa-miR-4677-3p	ENSG00000226007	BX005266.2	lincRNA	chr9	46845050	46845071	+	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||  ||||||| 	ccaccacCUAUGUCCUCACAGu	7	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000170161	AL512625.1	lincRNA	chr9	66554619	66554640	+	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||  ||||||| 	ccaccacCUAUGUCCUCACAGu	11	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125877165	125877186	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	aggaauggcaucucCUCACAGg	10	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000237886	NALT1	antisense	chr9	139443708	139443729	+	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uccccucccccacaCUCACAGu	7	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000238266	LINC00707	lincRNA	chr10	6882941	6882962	+	1	0	AGO2	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	auaggcaaugauGACUCACAGu	7	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680782	13680803	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cauccaaaaacaccCUCACAGa	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000178440	LINC00843	lincRNA	chr10	51741669	51741690	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uagaaaggaaauccCUCACAGc	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397285	52397305	+	1	0	AGO1-4	8mer	ucAUCAAGAAACCAGAGUGUCu	  |:|| |  ||  ||||||| 	ccUGGUGC-CUGUCCUCACAGa	11	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280401	AC022532.1	TEC	chr10	72195087	72195109	+	1	0	AGO1-4	7mer-m8	ucAUCAAG-AAACCAGAGUGUCu	  |||  |  | |  ||||||| 	auUAGGACACUCGCCCUCACAGc	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000272140	AC022400.5	lincRNA	chr10	75464099	75464120	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uggaaaggaaauccCUCACAGc	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211570	104211590	+	1	0	AGO2	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   || |  || | ||||||| 	aaaAGCUGCUU-GCCUCACAGu	6	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630025	112630046	-	4	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ccugccgcugauucCUCACAGu	5	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000180066	C10orf91	lincRNA	chr10	134261460	134261479	+	1	0	AGO2	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  ||| ||    | ||||||| 	ggUAGAUC--AAGCCUCACAGg	5	HK-2
MIMAT0019761	hsa-miR-4677-3p	ENSG00000230724	LINC01001	lincRNA	chr11	127376	127397	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       | | || ||||||| 	gccucggCCUCGGCCUCACAGc	4	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000230724	LINC01001	lincRNA	chr11	129833	129853	-	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	4	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	129833	129853	-	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	gcccagcCUCU-GCCUCACAGc	4	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000230724	LINC01001	lincRNA	chr11	130077	130097	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	ggucagcCUCU-GCCUCACAGu	4	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	130077	130097	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || | | ||||||| 	ggucagcCUCU-GCCUCACAGu	4	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000230724	LINC01001	lincRNA	chr11	131009	131030	-	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       | |  | ||||||| 	gucccaaCGUCUGCCUCACAGc	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	131009	131030	-	2	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       | |  | ||||||| 	gucccaaCGUCUGCCUCACAGc	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000230724	LINC01001	lincRNA	chr11	135359	135380	-	1	0	AGO1-4	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||  ||||||| 	uuccaguaggUGACCUCACAGu	4	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000254815	AP006284.1	antisense	chr11	559129	559150	+	2	0	AGO1-4,AGO2	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ggcgucaccacuuaCUCACAGa	5	BT474,HK-2
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279672	AP006621.5	TEC	chr11	780360	780383	+	2	0	AGO2	7mer-m8	ucaUCAAG-AAAC-CAGAGUGUCu	   |||||    | ||||||||| 	uggAGUUCGGACGCGUCUCACAGu	6	HEK293S
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2684030	2684051	-	1	0	AGO2	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ggccgcgagugucaCUCACAGa	9	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687557	2687579	-	1	0	AGO2	7mer-m8	ucaucaagaaaCCA-GAGUGUCu	           ||| ||||||| 	cuugccagggaGGUGCUCACAGu	9	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687985	2688007	-	1	0	AGO2	8mer	ucaucaaGAAAC-CAGAGUGUCu	       ||| |   ||||||| 	ugaggagCUUAGACACUCACAGa	9	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708555	2708575	-	1	0	AGO1-4	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       || ||| ||||||| 	ccucagcCUCUGG-CUCACAGc	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713251	2713272	-	4	0	AGO2	7mer-m8	ucaucaagaaaCCAGAGUGUCu	           || ||||||| 	uggggggucagGGCCUCACAGg	9	HEK293S
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716086	2716108	-	5	0	AGO1-4	7mer-m8	ucaucAAGAAA-CCAGAGUGUCu	     || |||   |||||||| 	ucuucUUAUUUAAAUCUCACAGg	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33098032	33098053	+	3	0	AGO1-4,AGO2	8mer	ucaucaAGAAACCAGAGUGUCu	      || |   |||||||| 	guuuaaUCAUCCCUCUCACAGa	12	HeLa,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192789	65192810	+	12	1	AGO1-4,AGO2	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	gugugugaugccaUCUCACAGg	14	HEK293S,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197643	65197668	+	10	1	AGO1-4,AGO2	7mer-m8	ucAUCAAGA--AAC-C-AGAGUGUCu	  || | ||  ||| | |||||||| 	gcUACUCCUUGUUGAGCUCUCACAGu	14	Huh7.5,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000248671	ALG1L9P	processed_transcript	chr11	71521761	71521781	-	1	0	AGO1-4	7mer-m8	ucaucAAGAAACCAGAGUGUCu	     ||| | || ||||||| 	gugcaUUC-UAGGGCUCACAGg	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77885667	77885688	+	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	accuuaucagagaaCUCACAGu	2	BC-1
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280832	GSEC	antisense	chr11	126221458	126221479	-	1	0	AGO2	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	aacuacagaaaucUCUCACAGu	4	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000177406	AC021054.1	antisense	chr12	754490	754511	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	agcauaaucgauucCUCACAGa	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303495	19303516	+	2	0	AGO1,AGO2	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  |: | ||    |||||||| 	uuUGCUGCUAAAUUCUCACAGu	3	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000257298	AC008147.2	sense_intronic	chr12	50581556	50581577	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	aagucccaggccucCUCACAGc	13	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000257337	AC068888.1	antisense	chr12	53438557	53438578	-	2	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	auccugauuuccagCUCACAGc	13	HEK293S
MIMAT0019761	hsa-miR-4677-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356334	54356355	-	3	0	AGO2	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	guauauaaacacaaCUCACAGa	6	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121719	58121742	+	2	0	AGO1-4	7mer-m8	ucAUCAAGAA--ACCAGAGUGUCu	  | |  |||  || |||||||| 	ccUUGACCUUGCUGCUCUCACAGc	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907954	98907975	-	1	0	AGO1-4	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  |:|||:||||  ||||||| 	cuUGGUUUUUUGUCCUCACAGc	1	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000277283	AC004812.2	antisense	chr12	120555861	120555882	+	2	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cuucugaagcacucCUCACAGg	7	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000277283	AC004812.2	antisense	chr12	120556570	120556591	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	aaagcccccguuucCUCACAGa	7	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240674	122240695	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaCCAGAGUGUCu	           || ||||||| 	aacaggcccaaGGACUCACAGu	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127230128	127230149	+	2	0	AGO1-4	8mer	ucaUCAAGAAACCAGAGUGUCu	   | | |||| | ||||||| 	cgaAAUCCUUUUGCCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000214039	LINC02418	lincRNA	chr12	130521413	130521430	-	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   :|||||   | ||||||| 	gcaGGUUCU---G-CUCACAGu	2	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279700	AC131212.2	TEC	chr12	133142690	133142711	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	gcagacauucacagCUCACAGu	10	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000250790	AC127070.2	lincRNA	chr12	133488225	133488246	+	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   :|||:  ||| ||||||| 	agaGGUUUAAUGGACUCACAGu	13	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874619	25874640	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	cuuucuaaccucaUCUCACAGu	6	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000278238	AL359513.1	lincRNA	chr13	53029325	53029348	-	1	0	AGO1	7mer-m8	ucaucaAGAAACC--AGAGUGUCu	      ||||  |   ||||||| 	gacacaUCUUGAGACCCUCACAGu	3	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000233695	GAS6-AS1	antisense	chr13	114544364	114544385	+	1	0	AGO2	7mer-m8	ucaucaaGAAACCAGAGUGUCu	       | |  | ||||||| 	gcuucgcCGUAUGCCUCACAGc	10	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000233695	GAS6-AS1	antisense	chr13	114544387	114544408	+	1	0	AGO2	7mer-m8	ucaucAAGAAACCAGAGUGUCu	     | | |  | ||||||| 	uuuccUCCGUAUGCCUCACAGu	10	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24410298	24410321	-	2	0	AGO1-4,AGO2	8mer	ucAUCAAGAAA--CCAGAGUGUCu	  |: ||: ||  || ||||||| 	ucUGCUUUGUUGAGGACUCACAGa	10	HeLa,Liver
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279423	AL445363.3	TEC	chr14	35010848	35010869	+	3	0	AGO1,AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	acauacugaccuacCUCACAGg	2	BT474,Flp-In-T-REx-293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50474086	50474107	-	3	0	AGO1-4,AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	gggaccugcacaagCUCACAGg	5	C666,HK-2
MIMAT0019761	hsa-miR-4677-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248179	77248200	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	gccuccccagaaacCUCACAGc	12	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248848	77248869	-	1	0	AGO1-4	8mer	ucaucaagaaACCAGAGUGUCu	          ||| ||||||| 	gggcagacacUGGGCUCACAGa	12	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273729	AC007686.3	antisense	chr14	77497749	77497770	+	1	0	AGO1-4	7mer-m8	ucaucaagaAACCAGAGUGUCu	         |||| ||||||| 	agagcagugUUGGACUCACAGu	16	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89055739	89055760	+	1	0	AGO2	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	cauugcugcaaucUCUCACAGu	6	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105288893	105288914	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	uccacagaagcccUCUCACAGg	6	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000225930	LINC02249	lincRNA	chr15	30504733	30504754	+	1	0	AGO1-4	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  |:| |: ||   ||||||| 	ugUGGCUUGUUCCACUCACAGu	4	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000278769	AC090510.3	antisense	chr15	43016717	43016738	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uuuggcugcaccaaCUCACAGg	0	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000261351	AC116913.1	antisense	chr15	66782570	66782591	-	1	0	AGO1-4	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	ucugccuuaaauGCCUCACAGg	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67154546	67154567	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	guggcagugaagagCUCACAGu	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260276	AC022167.2	antisense	chr16	8943070	8943091	+	5	0	AGO1-4,AGO2	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	gcucaucccaguGACUCACAGg	3	HeLa,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279789	AC120114.4	TEC	chr16	29926079	29926100	-	1	0	AGO1-4	7mer-m8	ucauCA-AGAAACCAGAGUGUCu	    || ||||| | ||||||| 	accuGUCUCUUUAG-CUCACAGg	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010571	70010592	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ccuacuggcccuacCUCACAGc	9	HS5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78929698	78929719	+	1	0	AGO1-4	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	acaaugucaacuGACUCACAGu	7	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260737	LINC01227	lincRNA	chr16	80603102	80603121	-	1	0	AGO2	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   ||||| |   |||||||| 	gcgAGUUCAU--CUCUCACAGc	3	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280278	AC009108.5	TEC	chr16	86590229	86590250	+	1	0	AGO1-4	8mer	ucaucaagaaaccAGAGUGUCu	             |||||||| 	auaaaauaaaaucUCUCACAGa	0	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88738249	88738270	+	1	0	AGO1-4	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   || ||  || |||||||| 	cccAGGUCCGUGUUCUCACAGu	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000278341	AC138028.6	antisense	chr16	88775756	88775777	-	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ggcuaagaggcucaCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000259877	AC009113.1	antisense	chr16	89283172	89283192	-	1	0	AGO1-4	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  || ||| | | |||||||| 	auUAAUUC-UGGAUCUCACAGg	8	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000260528	FAM157C	lincRNA	chr16	90228572	90228593	+	1	0	AGO1-4	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||  ||||||| 	uuccaguaggUGACCUCACAGu	3	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000263272	AC004148.2	antisense	chr17	5328490	5328511	-	1	0	AGO2	7mer-m8	ucaucaAGAAACCAGAGUGUCu	      |: |||  ||||||| 	cugucaUUGUUGAGCUCACAGu	7	EWS
MIMAT0019761	hsa-miR-4677-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483246	7483267	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ccacaaaaccaccaCUCACAGg	1	marrow-stromal-cells
MIMAT0019761	hsa-miR-4677-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483387	7483408	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	acccucaacugccaCUCACAGu	1	marrow-stromal-cells
MIMAT0019761	hsa-miR-4677-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16345008	16345028	+	9	0	AGO1-4,AGO2	7mer-m8	ucAUCAAGAAACCAGAGUGUCu	  |:|  ||   | ||||||| 	gcUGGGACUACAG-CUCACAGc	4	HeLa,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188668	27188689	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ucugcccccagcccCUCACAGu	1	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000264456	AC138207.4	sense_intronic	chr17	29300279	29300297	+	2	0	AGO1-4,AGO2	8mer	ucAUCAAGAAACCAGAGUGUCu	  ||| | |   | ||||||| 	auUAGAUAU---GACUCACAGa	5	HeLa,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000267080	ASB16-AS1	antisense	chr17	42255047	42255068	-	1	0	AGO2	7mer-m8	ucaucaagaaaCCAGAGUGUCu	           |||||||||| 	gccuccacccaGGUCUCACAGg	6	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123906	46123926	-	2	0	AGO1-4	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||| ||||||| 	cccggcgcagUGG-CUCACAGu	7	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783947	46783968	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaccAGAGUGUCu	             |||||||| 	agccucauccucaUCUCACAGu	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021049	49021070	-	1	0	AGO1-4	7mer-m8	ucaucaAGAAACCAGAGUGUCu	      ||  |  |||||||| 	gguuugUCAGUACUCUCACAGg	12	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649842	649863	-	1	0	AGO2	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	auacuaauaaauuaCUCACAGa	1	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897644	18897665	+	2	0	AGO1-4	7mer-m8	ucauCAAGAAACCAGAGUGUCu	    | || ||   ||||||| 	ugcuGCUCAUUUUCCUCACAGc	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000267040	AC027097.1	antisense	chr18	55297673	55297694	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uguccccaggcaaaCUCACAGa	3	HS27a
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280332	AC020917.4	TEC	chr19	16469130	16469138	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	-------------cCUCACAGc	13	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444947	23444972	-	2	0	AGO1-4	7mer-m8	ucAUCAAGAAACCA----GAGUGUCu	  |: ||| | |||    ||||||| 	guUGUUUCCUGGGUCCAGCUCACAGu	0	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698044	33698065	+	1	0	AGO1	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	accgcagcacgcccCUCACAGa	0	Flp-In-T-REx-293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035214	36035235	-	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	cauggcauccacucCUCACAGa	2	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000267309	AC092295.2	antisense	chr19	36980860	36980881	+	1	0	AGO1	8mer	ucaucAAGAAACCAGAGUGUCu	     ||  ||| |||||||| 	ucaucUUAAUUGCUCUCACAGa	5	HEK293
MIMAT0019761	hsa-miR-4677-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	42928821	42928842	+	1	0	AGO1-4	8mer	ucaucaagaaaCCAGAGUGUCu	           || ||||||| 	cucuggaccagGGCCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156297	43156318	+	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	acacaaacuacaaaCUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000269352	PTOV1-AS2	antisense	chr19	50362354	50362375	-	1	0	AGO1-4	8mer	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ccaaccuucuccacCUCACAGa	3	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000267298	AC006116.5	sense_intronic	chr19	56823347	56823367	-	1	0	AGO1-4	8mer	ucaucaagAAACCAGAGUGUCu	        | ||| ||||||| 	gaaauaagUGUGG-CUCACAGa	4	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000268713	AC005261.3	lincRNA	chr19	57773121	57773142	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ucaucaagaaacCAGAGUGUCu	            | ||||||| 	auuugcuaggaaGACUCACAGg	5	HEK293,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515039	58515059	+	1	0	AGO1-4	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||| ||||||| 	ccgggcgcggUGG-CUCACAGc	9	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58919682	58919703	-	2	0	AGO1-4,AGO2	7mer-m8	ucaucaagaaACCAGAGUGUCu	          ||  ||||||| 	ugaaccccggUGACCUCACAGu	4	EWS,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000272945	AL356299.2	sense_intronic	chr20	32873969	32873990	-	1	0	AGO1-4	7mer-m8	ucaucaagaaaCCAGAGUGUCu	           | |||||||| 	gagcacgugaaGUUCUCACAGc	1	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11011575	11011596	-	1	0	AGO2	7mer-m8	ucaUCAAGAAACCAGAGUGUCu	   ||||     | ||||||| 	cucAGUUACAGAGCCUCACAGu	1	Huh7.5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000185186	LINC00313	lincRNA	chr21	44891463	44891472	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	------------caCUCACAGu	7	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280191	LINC01669	lincRNA	chr21	44891463	44891472	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	------------caCUCACAGu	1	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000185186	LINC00313	lincRNA	chr21	44891463	44891484	-	1	0	AGO2	7mer-m8	ucaucaagAAACCAGAGUGUCu	        |||   ||||||| 	cgugacagUUUCCACUCACAGu	7	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000280191	LINC01669	lincRNA	chr21	44891463	44891484	-	1	0	AGO2	7mer-m8	ucaucaagAAACCAGAGUGUCu	        |||   ||||||| 	cgugacagUUUCCACUCACAGu	1	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000184441	AP001062.1	antisense	chr21	45752605	45752627	+	2	0	AGO1-4	8mer	ucaucaagaaACCA-GAGUGUCu	          || | ||||||| 	agagcagggcUGCUACUCACAGa	6	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654501	47654522	+	1	0	AGO1-4	7mer-m8	ucaucaagaaaCCAGAGUGUCu	           | |||||||| 	uucaacaacggGUUCUCACAGc	5	MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151642	16151663	-	2	0	AGO1-4	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	uggaguaaggaaucCUCACAGg	2	HS5
MIMAT0019761	hsa-miR-4677-3p	ENSG00000249923	AC007663.2	antisense	chr22	20192224	20192245	-	1	0	AGO2	7mer-m8	ucaucaagaaaccaGAGUGUCu	              ||||||| 	ggagcccgacucuaCUCACAGg	6	HeLa
MIMAT0019761	hsa-miR-4677-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28403988	28404009	+	1	0	AGO1-4	7mer-m8	ucaucaagaaacCAGAGUGUCu	            ||||||||| 	guggggcugccaGUCUCACAGg	5	BT474
MIMAT0019761	hsa-miR-4677-3p	ENSG00000235989	MORC2-AS1	antisense	chr22	31322567	31322588	+	2	0	AGO1-4	7mer-m8	ucaucaagAAACCAGAGUGUCu	        | ||||||||||| 	aaaaaaagUAUGGUCUCACAGg	2	marrow-stromal-cells
MIMAT0019761	hsa-miR-4677-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374104	31374125	+	1	1	AGO2	8mer	ucaucaagaaACCAGAGUGUCu	          | | ||||||| 	cugacucaaaUUGCCUCACAGa	6	EWS
MIMAT0019761	hsa-miR-4677-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38274029	38274051	+	6	0	AGO1-4,AGO2	8mer	ucAUC-AAGAAACCAGAGUGUCu	  |:| ||| | |  ||||||| 	gcUGGCUUCCUGGACCUCACAGa	2	EWS,MCF7
MIMAT0019761	hsa-miR-4677-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506180	46506203	+	2	0	AGO2	7mer-m8	ucaucaagaaACC--AGAGUGUCu	          |||  |||||||| 	gaggccggccUGGAUUCUCACAGc	13	HEK293S
MIMAT0019761	hsa-miR-4677-3p	ENSG00000229807	XIST	lincRNA	chrX	73041528	73041551	-	7	0	AGO2	8mer	ucauCAAGAAACCA--GAGUGUCu	    |||:||   |  ||||||| 	uuccGUUUUUAAAUCACUCACAGa	4	HEK293S
MIMAT0019761	hsa-miR-4677-3p	ENSG00000229807	XIST	lincRNA	chrX	73043690	73043712	-	6	1	AGO2	8mer	ucaucAAGAAACCA-GAGUGUCu	     || |   || ||||||| 	uaucaUUAUAGAGUGCUCACAGa	4	HEK293S
