#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003242	hsa-miR-577	ENSG00000223764	AL645608.1	lincRNA	chr1	852939	852959	-	2	0	AGO2	7mer-m8	guccaugguuauaAAAUAGAu	             ||||||| 	cacggaagacagcUUUAUCUu	7	HEK293S
MIMAT0003242	hsa-miR-577	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401155	19401173	-	6	0	AGO1-4,AGO2	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  | | ||  |:|||||||| 	agGCUUCC--UGUUUUAUCUc	3	HeLa,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000242125	SNHG3	processed_transcript	chr1	28833155	28833174	+	2	1	AGO1-4	7mer-m8	guccauGGUUAUAAAAUAGAu	      ||| |: ||||||| 	ccacccCCACUG-UUUAUCUu	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930174	40930193	+	2	0	AGO1-4,AGO2	7mer-m8	guccauGGUUAUAAAAUAGAu	      || | | ||||||| 	cagacuCCCACA-UUUAUCUu	5	EWS,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000230615	AL139220.2	lincRNA	chr1	44569507	44569524	+	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   || |||:   ||||||| 	gauGUUCCAG---UUUAUCUc	10	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000273373	AL355488.1	antisense	chr1	110913667	110913689	+	2	0	AGO1-4	7mer-m8	guccAUGGUUAU--AAAAUAGAu	    |:: |:||  |||||||| 	ggacUGUGAGUAACUUUUAUCUu	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000284830	AL049557.1	bidirectional_promoter_lncRNA	chr1	112296838	112296856	-	1	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     |||  | |||||||| 	cccucACC--UCUUUUAUCUg	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816140	149816161	-	2	0	AGO1-4,AGO2	7mer-m8	guccAUGGUUAU-AAAAUAGAu	    | ::::|| |||||||| 	uuuaUCUUGGUACUUUUAUCUu	3	HEK293,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816154	149816174	-	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||::|    ||||||| 	uuuGUAUUAUGCCUUUAUCUu	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000272574	AL596325.2	sense_intronic	chr1	162563096	162563117	+	1	0	AGO1-4	7mer-m8	guccauggUUA-UAAAAUAGAu	        |||  |||||||| 	uucuaaagAAUCUUUUUAUCUu	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000272033	AL136984.1	sense_intronic	chr1	167349267	167349287	+	1	0	AGO1-4	7mer-m8	guccaugguuauAAAAUAGAu	            |||||||| 	ccauauuucccuUUUUAUCUu	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000249007	AL691482.3	sense_intronic	chr1	201984694	201984713	+	2	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||:|    |||||||| 	aguGUAUC-UCCUUUUAUCUg	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370086	61370108	-	1	0	AGO1-4	7mer-m8	gucCAUG--GUUAUAAAAUAGAu	   |||:  :||| |||||||| 	gaaGUAUUAUAAUCUUUUAUCUu	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000270696	AC005034.3	antisense	chr2	75888964	75888983	+	3	1	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |:||  | |||||||| 	uuuaUGCC-UUCUUUUAUCUu	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000236859	NIFK-AS1	antisense	chr2	122408744	122408764	+	1	0	AGO1-4	8mer	guccauggUUAUAAAAUAGAu	        | | |||||||| 	auuuuuaaAUUUUUUUAUCUa	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000226383	LINC01876	lincRNA	chr2	156868214	156868235	-	1	0	AGO1-4	7mer-m8	guccAUGGUUA-UAAAAUAGAu	    | || || ||||||||| 	caacUCCCUAUGAUUUUAUCUc	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000223960	AC009948.1	antisense	chr2	179298205	179298222	+	1	0	AGO2	8mer	guCCAUGGUUAUAAAAUAGAu	  ||| |||:   ||||||| 	aaGGUUCCAG---UUUAUCUa	10	BC-3
MIMAT0003242	hsa-miR-577	ENSG00000237940	LINC01238	lincRNA	chr2	242919198	242919217	+	1	0	AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   ||:|| | : ||||||| 	cacGUGCCUACG-UUUAUCUu	4	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436154	9436174	-	1	0	AGO1-4	8mer	guccAUGGUUAUAAAAUAGAu	    | :: || |||||||| 	ugaaUUUUUAUUUUUUAUCUa	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437291	9437312	-	2	0	AGO1-4,AGO2	7mer-m8	gucCAUGGUUAUA-AAAUAGAu	   || |: | || ||||||| 	cacGUUCUUAAAUGUUUAUCUu	3	Huh7.5,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000225733	FGD5-AS1	antisense	chr3	14984349	14984370	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	gucCAUGGUUA-UAAAAUAGAu	   ||||:||| ||||||||| 	uauGUACUAAUAAUUUUAUCUg	4	HEK293,HeLa,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000271643	AC112220.4	lincRNA	chr3	33837294	33837312	-	1	0	AGO1-4	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  | || :||| |||||||| 	uuGAUA-UAAU-UUUUAUCUg	8	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000243701	DUBR	lincRNA	chr3	106965217	106965237	+	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    | |: | | ||||||| 	auucUUCUUAAACUUUAUCUc	8	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033597	114033619	-	13	0	AGO1-4,AGO2	7mer-m8	guccAUG--GUUAUAAAAUAGAu	    |||  ::| :|||||||| 	ggaaUACUGUGAAGUUUUAUCUc	10	LCL35,Liver
MIMAT0003242	hsa-miR-577	ENSG00000248773	AC108727.1	sense_intronic	chr3	140691587	140691607	+	1	0	AGO2	8mer	guccAUGGUUAUAAAAUAGAu	    |:: :||  ||||||| 	gguuUGUGGAUCAUUUAUCUa	4	DG75-BCBL-1
MIMAT0003242	hsa-miR-577	ENSG00000270959	LPP-AS2	antisense	chr3	187869504	187869524	-	1	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     |: || | ||||||| 	gacuaAUAAAGAAUUUAUCUc	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000251442	LINC01094	lincRNA	chr4	79602947	79602968	+	1	0	AGO2	7mer-m8	guccAUGGUUAU-AAAAUAGAu	    | || :||  ||||||| 	uuuuUUCCUGUACAUUUAUCUu	9	C666
MIMAT0003242	hsa-miR-577	ENSG00000251022	THAP9-AS1	antisense	chr4	83814899	83814919	-	2	0	AGO1-4,AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   || :  || |||||||| 	auaGUUUAUAUUUUUUAUCUu	1	HeLa,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000251095	AC097478.1	antisense	chr4	90606711	90606733	+	2	0	AGO2	8mer	guccauGGUU-A-UAAAAUAGAu	      |||| |  |||||||| 	aacaacCCAACUCUUUUUAUCUa	4	hESCs
MIMAT0003242	hsa-miR-577	ENSG00000269983	AC146944.4	lincRNA	chr5	69745734	69745755	+	1	0	AGO2	7mer-m8	guccAUGGUUAU-AAAAUAGAu	    ||::|| |  ||||||| 	ucucUAUUAACAGCUUUAUCUc	3	BC-3
MIMAT0003242	hsa-miR-577	ENSG00000272525	AC099522.2	lincRNA	chr5	72793530	72793551	-	1	0	AGO2	8mer	guCCA--UGGUUAUAAAAUAGAu	  |||  | ||: | ||||||| 	acGGUUAAGCAG-ACUUUAUCUa	2	EF3D-AGO2
MIMAT0003242	hsa-miR-577	ENSG00000280009	AC020923.1	TEC	chr5	85601374	85601394	-	4	0	AGO1,AGO2	7mer-m8	guccauggUUAUAAAAUAGAu	        |||  ||||||| 	auaaggaaAAUUAUUUAUCUc	5	HEK293,hESCs
MIMAT0003242	hsa-miR-577	ENSG00000232633	AC079465.1	antisense	chr5	112772783	112772803	+	1	0	AGO2	8mer	guccauggUUAUAAAAUAGAu	        || | ||||||| 	aaaaaaaaAAAAGUUUAUCUa	10	EWS
MIMAT0003242	hsa-miR-577	ENSG00000245317	AC008393.1	lincRNA	chr5	179288214	179288236	+	2	0	AGO1-4,AGO2	7mer-m8	guccAUGGUUAU--AAAAUAGAu	    ||::|| |   ||||||| 	cauaUAUUAAAAACAUUUAUCUu	5	HeLa,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180699154	180699173	+	2	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    | |: || |||||||| 	uaauUUCUUAU-UUUUAUCUc	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000272341	AL137003.2	lincRNA	chr6	16765384	16765404	+	1	0	AGO1-4	8mer	gucCAU-GGUUAUAAAAUAGAu	   ||| |:  |: ||||||| 	auaGUAGCUCCUG-UUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000227602	AL031779.1	sense_intronic	chr6	56196745	56196764	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |:|| :| |||||||| 	guaaUGCCUGU-UUUUAUCUg	3	EWS
MIMAT0003242	hsa-miR-577	ENSG00000228506	AL513550.1	antisense	chr6	99879074	99879095	+	2	0	AGO1-4	7mer-m8	guccaUGGU-UAUAAAAUAGAu	     |||| :  |||||||| 	auaucACCAUGCCUUUUAUCUc	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000238033	AC002480.4	lincRNA	chr7	22690078	22690098	-	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    || | : | ||||||| 	gauuUAACUGCACUUUAUCUu	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000196295	AC005154.1	processed_transcript	chr7	30593662	30593686	-	1	0	AGO2	8mer	gucCAUGGUU----AUAAAAUAGAu	   ||:||||     ||||||||| 	cucGUGCCAACAACAAUUUUAUCUa	6	Huh7.5
MIMAT0003242	hsa-miR-577	ENSG00000196295	AC005154.1	processed_transcript	chr7	30614227	30614246	-	1	0	AGO1-4	8mer	guccaUGGUUAUAAAAUAGAu	     |::||| |||||||| 	uuuuaAUUAAU-UUUUAUCUa	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089959	79089978	+	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |||| : | ||||||| 	ucauUACCUG-AAUUUAUCUu	11	BC-3
MIMAT0003242	hsa-miR-577	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297529	107297550	-	1	0	AGO2	7mer-m8	guccAUGGUUAU-AAAAUAGAu	    |:::: || |||||||| 	uuuuUGUUGUUAUUUUUAUCUu	2	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599373	116599393	+	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |:| : || ||||||| 	ugccUGCAGUUACUUUAUCUu	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000273314	AC005229.4	antisense	chr7	148394569	148394589	-	2	0	AGO1-4	8mer	guccaugGUUAUAAAAUAGAu	       :::| |||||||| 	ugaaaugUGGUCUUUUAUCUa	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000246089	AC016065.1	antisense	chr8	6263094	6263112	-	3	0	AGO1-4	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  ||| :|  |:|||||||| 	caGGUCUC--UGUUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962620	10962640	-	1	0	AGO1-4	7mer-m8	guccaugguuauaAAAUAGAu	             ||||||| 	cuauuugcuuuucUUUAUCUc	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614539	22614559	+	1	0	AGO1-4	7mer-m8	guccaugguuauaAAAUAGAu	             ||||||| 	gaggacguuugcaUUUAUCUg	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000272338	AC067838.1	lincRNA	chr8	33218625	33218644	-	2	0	AGO1-4,AGO2	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  |||: ::| ||||||||| 	aaGGUGAUGA-AUUUUAUCUu	5	HEK293,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000254048	AC105150.1	sense_intronic	chr8	59905379	59905399	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    | ||  | |||||||| 	uuucUUCCCCUUUUUUAUCUc	3	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000254119	AC025524.2	lincRNA	chr8	62797860	62797881	+	1	0	AGO1-4	7mer-m8	guccaUGGU-UAUAAAAUAGAu	     |||| | : ||||||| 	ucuccACCAGAAGCUUUAUCUu	2	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000254231	AC103760.1	processed_transcript	chr8	87345736	87345758	-	1	0	AGO1-4	7mer-m8	guccaugguUAUA--AAAUAGAu	         ||||  ||||||| 	auaaaguuuAUAUUCUUUAUCUu	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000253669	GASAL1	lincRNA	chr8	103820390	103820411	+	1	0	AGO2	8mer	guccaUGGUUAUA-AAAUAGAu	     ||   ||| ||||||| 	cacuaACGUUUAUGUUUAUCUa	8	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000253320	AZIN1-AS1	antisense	chr8	103897615	103897635	+	2	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     :| |||  ||||||| 	acaaaGCAAAUUGUUUAUCUg	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259820	AC083843.3	lincRNA	chr8	135810275	135810296	-	1	0	AGO1-4	7mer-m8	guccAUGGU-UAUAAAAUAGAu	    ||: | | | ||||||| 	aauaUAUAAUAGAGUUUAUCUu	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259891	AC107375.1	antisense	chr8	141517566	141517588	-	1	0	AGO1-4	7mer-m8	guCCAUGGUUAU--AAAAUAGAu	  || |  || |   ||||||| 	guGGGAGGAAGAAGCUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000255224	AC109322.1	antisense	chr8	145132952	145132974	-	1	0	AGO1-4	7mer-m8	guCCAUGGU-UAUA-AAAUAGAu	  |||  :| :| | ||||||| 	ggGGUUGUAUGUCUGUUUAUCUc	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3674440	3674461	+	1	0	AGO2	7mer-m8	guccAUGGUUAU-AAAAUAGAu	    ||::: || |||||||| 	uucaUAUUGUUAUUUUUAUCUc	2	BC-1
MIMAT0003242	hsa-miR-577	ENSG00000281649	EBLN3P	lincRNA	chr9	37088608	37088631	+	1	0	AGO2	7mer-m8	gucCAUG--GUUAUA-AAAUAGAu	   ||||  || | | ||||||| 	ugaGUACAGCACUCUCUUUAUCUg	3	LCL-BACD1
MIMAT0003242	hsa-miR-577	ENSG00000224842	AL161908.1	antisense	chr9	129370490	129370513	-	1	0	AGO1-4	7mer-m8	guccAUGGUUA--UA-AAAUAGAu	    | |:| |  || ||||||| 	cccaUCCUAUUUGAUCUUUAUCUu	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000223808	AC044784.1	lincRNA	chr10	9014984	9015004	+	4	0	AGO1-4	8mer	guccauggUUAUAAAAUAGAu	        :| | ||||||| 	gaucaggaGAGAGUUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697353	13697373	+	1	0	AGO1-4	8mer	guccaUGGUUAUAAAAUAGAu	     :::::|  ||||||| 	aaaacGUUGGUUCUUUAUCUa	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259994	AL353796.1	sense_overlapping	chr10	30593172	30593192	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||:  ||||||||||| 	uccuUAUAUAUAUUUUAUCUu	5	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000280355	AL132656.4	TEC	chr10	81442087	81442106	-	2	0	AGO1,AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||:: || |||||||| 	uuaaUAUUCAU-UUUUAUCUg	6	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482518	81482539	-	4	0	AGO1-4	7mer-m8	guccaUGGUUA-UAAAAUAGAu	     :|| ||   ||||||| 	gccugGCCUAUCCGUUUAUCUu	5	BT474
MIMAT0003242	hsa-miR-577	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004720	89004741	-	2	0	AGO1-4	7mer-m8	guccaUGGUUA-UAAAAUAGAu	     :|| ||   ||||||| 	gccugGCCUAUCCGUUUAUCUu	6	BT474
MIMAT0003242	hsa-miR-577	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004869	89004886	-	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||:| |   ||||||| 	uguuUAUCCA---UUUAUCUu	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000235823	OLMALINC	lincRNA	chr10	102141324	102141343	+	4	0	AGO1-4	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  || : | | ||||||||| 	aaGGAGAC-ACAUUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000177640	CASC2	antisense	chr10	119858230	119858249	+	1	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     | || || ||||||| 	caaaaAGCAUUA-UUUAUCUg	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000269176	AP001160.3	antisense	chr11	62553642	62553661	-	1	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     ||| |   ||||||| 	gaaagACCUA-CCUUUAUCUc	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000255717	SNHG1	processed_transcript	chr11	62619936	62619955	-	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   | | || || ||||||| 	ccuGCAACAUUA-UUUAUCUg	3	DG75-BCBL-1,HEK293,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000245532	NEAT1	lincRNA	chr11	65199390	65199410	+	3	0	AGO1-4	7mer-m8	guccaugguuAUAAAAUAGAu	          || ||||||| 	ugaaauagucUAAUUUAUCUg	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000245532	NEAT1	lincRNA	chr11	65201380	65201400	+	3	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   | |:|   : ||||||| 	ccuGAAUCCUGGGUUUAUCUc	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000245532	NEAT1	lincRNA	chr11	65210352	65210374	+	8	0	AGO1-4	7mer-m8	guccaUGG--UUAUAAAAUAGAu	     |||  || | ||||||| 	aaaaaACCAAAAGACUUUAUCUu	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000258297	AP001157.1	antisense	chr11	66434699	66434719	+	1	0	AGO1-4	8mer	guccauggUUAUAAAAUAGAu	        || : ||||||| 	ucagaugaAAAGAUUUAUCUa	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000258297	AP001157.1	antisense	chr11	66434850	66434867	+	2	0	AGO1-4,AGO2	8mer	guccAUGGUUAUAAAAUAGAu	    |||||:   ||||||| 	aaauUACCAG---UUUAUCUa	2	Huh7.5,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101000202	101000222	+	2	0	AGO1-4	7mer-m8	guccaugguuauaAAAUAGAu	             ||||||| 	gacacgcggcuccUUUAUCUc	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000250303	AP002884.1	lincRNA	chr11	112162365	112162385	+	1	0	AGO1-4	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  || :: |:  |||||||| 	caGGAGUGAGGUUUUUAUCUu	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000280202	AC005831.1	TEC	chr12	3720035	3720057	-	2	0	AGO1-4	7mer-m8	gucCAUGGU-UAUA-AAAUAGAu	   | |::: |||| ||||||| 	uuuGCAUUGUAUAUCUUUAUCUu	7	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000279865	AC006511.3	TEC	chr12	8234348	8234371	-	2	0	AGO1-4	7mer-m8	gucCAUGG-UUAU-A-AAAUAGAu	   ||:||  | | | ||||||| 	uuaGUGCCUUACACUCUUUAUCUc	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14917764	14917782	-	1	0	AGO2	8mer	guccAUGGUUAUAAAAUAGAu	    || |||  |||||||| 	gacuUA-CAA-CUUUUAUCUa	4	BC-1
MIMAT0003242	hsa-miR-577	ENSG00000276900	AC023157.3	antisense	chr12	31882685	31882705	+	1	0	AGO1-4	7mer-m8	guccaugguuaUAAAAUAGAu	           ||||||||| 	cuuuagguggaAUUUUAUCUu	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000250742	LINC02381	lincRNA	chr12	54526480	54526499	+	9	2	AGO1,AGO1-4,AGO2	8mer	guccaUGGUUAUAAAAUAGAu	     ||:|||| ||||||| 	auuccACUAAUA-UUUAUCUa	4	HEK293,HeLa,marrow-stromal-cells
MIMAT0003242	hsa-miR-577	ENSG00000221949	LINC01465	lincRNA	chr12	62995883	62995903	-	3	0	AGO1-4,AGO2	7mer-m8	guccauggUUAUAAAAUAGAu	        |||  ||||||| 	auuuuuaaAAUUGUUUAUCUg	1	DG75-BCBL-1,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000257167	TMPO-AS1	antisense	chr12	98907921	98907942	-	1	0	AGO2	7mer-m8	guccaUGGUUAU-AAAAUAGAu	     :| |||: |||||||| 	cauagGCAAAUGUUUUUAUCUu	2	BC-3
MIMAT0003242	hsa-miR-577	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102662882	102662904	+	1	0	AGO1-4	7mer-m8	guccaUGGUUAU--AAAAUAGAu	     | || ||   ||||||| 	cccagAGCAUUAGCCUUUAUCUu	3	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102689835	102689858	+	1	0	AGO1-4	7mer-m8	guccAUGGU-UAUA--AAAUAGAu	    |:||| || |  ||||||| 	uguaUGCCACAUUUUCUUUAUCUg	3	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000257327	AC012555.1	lincRNA	chr12	104238004	104238024	+	1	0	AGO1-4	7mer-m8	guccaugguUAUAAAAUAGAu	         :|| ||||||| 	uagcccuguGUAAUUUAUCUg	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000258337	AC130895.1	sense_intronic	chr12	116612546	116612568	-	1	0	AGO2	7mer-m8	guccAUG-GU-UAUAAAAUAGAu	    ||| || :|||||||||| 	aguuUACACAUGUAUUUUAUCUu	2	Huh7.5
MIMAT0003242	hsa-miR-577	ENSG00000280138	AC027290.2	TEC	chr12	123371608	123371630	-	2	0	AGO1-4	7mer-m8	guccAUGGUUAUA--AAAUAGAu	    || : ||:|  ||||||| 	cacuUAGUCAUGUGGUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000275389	AC068790.9	lincRNA	chr12	124572481	124572503	+	1	0	AGO1-4	7mer-m8	guCCAUGGUUAU--AAAAUAGAu	  | |::||| :   ||||||| 	gaGUUGUCAAAGGCAUUUAUCUg	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000189238	LINC00943	lincRNA	chr12	127228184	127228203	+	3	0	AGO1-4	7mer-m8	guccaugguUAUAAAAUAGAu	         || |||||||| 	ccucuuugcAU-UUUUAUCUg	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000250790	AC127070.2	lincRNA	chr12	133490383	133490404	+	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUA-AAAUAGAu	   ||: :||  | ||||||| 	uuaGUGGUAAACUCUUUAUCUu	5	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422594	34422617	+	1	0	AGO1-4	8mer	guccAUGGUUAUA---AAAUAGAu	    | :|||| |   ||||||| 	gccaUUUCAAUUUUGGUUUAUCUa	2	BC-3
MIMAT0003242	hsa-miR-577	ENSG00000176124	DLEU1	processed_transcript	chr13	51107475	51107498	+	1	0	AGO1-4	7mer-m8	guccAUGGU-UAUA--AAAUAGAu	    |||:| || |  ||||||| 	aauaUACUAUAUUUUGUUUAUCUg	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000217576	AL158066.1	processed_transcript	chr13	52741918	52741938	-	1	0	AGO2	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  || |  |||  ||||||| 	aaGGAAGAAAUUAUUUAUCUu	2	EWS
MIMAT0003242	hsa-miR-577	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111546995	111547018	-	1	0	AGO2	7mer-m8	guccAUGGUU---AUAAAAUAGAu	    | :|||   | |||||||| 	agauUCUCAAUUCUCUUUUAUCUc	4	HK-2
MIMAT0003242	hsa-miR-577	ENSG00000258441	LINC00641	processed_transcript	chr14	21671508	21671528	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    || |  |: ||||||| 	guccUAGCUUUGGUUUAUCUg	5	Huh7.5
MIMAT0003242	hsa-miR-577	ENSG00000258791	LINC00520	lincRNA	chr14	56247966	56247987	-	1	0	AGO1-4	7mer-m8	guccaUGGUUAU-AAAAUAGAu	     | || |:  ||||||| 	uuccaAGCAUUGCCUUUAUCUu	6	HS27a
MIMAT0003242	hsa-miR-577	ENSG00000258532	LINC02305	lincRNA	chr14	84380311	84380331	-	1	0	AGO1-4	7mer-m8	guccaugguuAUAAAAUAGAu	          || ||||||| 	cuucuuguucUAAUUUAUCUg	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003732	97003753	+	1	0	AGO1-4	8mer	gucCAUGGUUAU-AAAAUAGAu	   | | ||:|| |||||||| 	uaaGAAACAGUAUUUUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000224078	SNHG14	processed_transcript	chr15	25266958	25266981	+	1	0	AGO2	7mer-m8	guccauGGUU---AUAAAAUAGAu	      ||||   || ||||||| 	ucuucuCCAAAGUUAAUUUAUCUc	7	hESCs
MIMAT0003242	hsa-miR-577	ENSG00000257151	PWAR6	lincRNA	chr15	25279271	25279289	+	1	0	AGO2	8mer	guccAUGGUUAUAAAAUAGAu	    | |||  ||||||||| 	aaucUUCCA--AUUUUAUCUa	7	hESCs
MIMAT0003242	hsa-miR-577	ENSG00000224078	SNHG14	processed_transcript	chr15	25350260	25350283	+	1	0	AGO2	8mer	guCCAUGGU-UAUA--AAAUAGAu	  ||| ::| ||||  ||||||| 	gaGGUUUUACAUAUUAUUUAUCUa	7	hESCs
MIMAT0003242	hsa-miR-577	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593773	41593793	+	4	0	AGO2	8mer	guccaugguuauAAAAUAGAu	            |||||||| 	gacagcuuucacUUUUAUCUa	6	LCL-BAC
MIMAT0003242	hsa-miR-577	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594769	41594788	+	13	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   ||| :|  | ||||||| 	aauGUA-UAUGAAUUUAUCUu	6	HEK293,LCL35,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646046	50646064	-	5	0	AGO1-4,AGO2	8mer	gucCAUGGUUAUAAAAUAGAu	   ||||  :| |||||||| 	gaaGUAC--GUUUUUUAUCUa	0	HEK293S,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259398	AC090970.1	sense_intronic	chr15	52326123	52326141	+	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||:  ||| ||||||| 	ccaGUAU--AUACUUUAUCUc	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000269951	AC090181.2	sense_intronic	chr15	77360611	77360633	-	1	0	AGO2	7mer-m8	gucCAUGGUUAUA--AAAUAGAu	   |||  |||||  ||||||| 	uuaGUAAAAAUAUGCUUUAUCUu	0	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000272888	LINC01578	processed_transcript	chr15	93442296	93442314	+	1	0	AGO2	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  | ||| || | ||||||| 	uuGCUACGAA-A-UUUAUCUu	7	Huh7.5
MIMAT0003242	hsa-miR-577	ENSG00000262691	AC040160.1	processed_transcript	chr16	67295370	67295390	+	1	0	AGO2	7mer-m8	guccauGGUUAUAAAAUAGAu	      || | | ||||||| 	aucccuCCCACACUUUAUCUu	6	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000263320	RP11-498D10.6	antisense	chr16	71963922	71963942	+	1	0	AGO1-4	7mer-m8	guccaugguuAUAAAAUAGAu	          || ||||||| 	aacagcaugcUAGUUUAUCUu	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000276007	AC079414.3	sense_intronic	chr16	78158192	78158212	+	2	0	AGO1-4	8mer	gucCAUGGUUAUAAAAUAGAu	   ||::: :|  ||||||| 	aguGUGUUCGUUGUUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569236	78569256	+	2	0	AGO1-4	7mer-m8	guccaugguuAUAAAAUAGAu	          |: ||||||| 	aaugacuugcUGCUUUAUCUu	1	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000280190	AC027279.4	TEC	chr16	78924638	78924658	+	1	0	AGO1-4	8mer	guccAUGGUUAUAAAAUAGAu	    | :| :| |||||||| 	ucacUUUCUGUUUUUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000267048	AC092143.3	processed_transcript	chr16	89972565	89972574	+	3	0	AGO1-4	7mer-m8	guccaugguuauaAAAUAGAu	             ||||||| 	-----------gcUUUAUCUg	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000279432	AC015799.1	TEC	chr17	2542636	2542656	+	1	0	AGO2	7mer-m8	guccaugguuAUAAAAUAGAu	          | |||||||| 	uuguuguguuUCUUUUAUCUu	7	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000234203	AC004771.2	antisense	chr17	4877890	4877912	+	2	0	AGO1-4	7mer-m8	gucCAUGGU-U-AUAAAAUAGAu	   | |||| | | |||||||| 	acaGAACCAUAUUCUUUUAUCUu	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000234327	AC012146.1	processed_transcript	chr17	5017526	5017546	+	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    | |||| | ||||||| 	uacaUUCCAAAACUUUAUCUc	3	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000263272	AC004148.2	antisense	chr17	5336103	5336123	-	5	1	AGO1,AGO1-4,AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||  | |: ||||||| 	gacaUAAAAUUGGUUUAUCUc	2	HEK293,HeLa,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000269947	AC135178.5	lincRNA	chr17	8181522	8181542	+	3	0	AGO2	8mer	guccaUGGUUAUAAAAUAGAu	     |:::  | ||||||| 	cuaagAUUGCCACUUUAUCUa	2	LCL-BACD3
MIMAT0003242	hsa-miR-577	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932196	13932220	-	1	0	AGO2	7mer-m8	gucCAUGG--UUAUA--AAAUAGAu	   ||:|:  |||||  ||||||| 	uuuGUGCUGAAAUAUACUUUAUCUg	6	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228407	18228426	+	2	1	AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   ||: ||| ||||||||| 	acuGUG-CAACAUUUUAUCUg	0	HEK293T
MIMAT0003242	hsa-miR-577	ENSG00000273018	AC107983.2	processed_transcript	chr17	18414617	18414634	-	2	1	AGO1-4,AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||||  |: ||||||| 	gguGUACC--UG-UUUAUCUg	5	BT474,motor-cortex
MIMAT0003242	hsa-miR-577	ENSG00000264456	AC138207.4	sense_intronic	chr17	29300213	29300233	+	1	0	AGO1-4	7mer-m8	guccauggUUAUAAAAUAGAu	        ::|  ||||||| 	uaaaauugGGUUGUUUAUCUu	10	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005169	40005188	-	3	0	AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||  : | |||||||| 	cuuGUAGGGCU-UUUUAUCUu	4	DG75-BCBL-1
MIMAT0003242	hsa-miR-577	ENSG00000236194	AC099811.1	sense_intronic	chr17	40423697	40423716	-	1	0	AGO2	7mer-m8	guccauggUUAUAAAAUAGAu	        || | ||||||| 	ugaugaagAACA-UUUAUCUu	0	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000267632	AC067852.3	sense_intronic	chr17	40661896	40661916	+	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   || : || ||||||||| 	guaGUCUAAACAUUUUAUCUu	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000267632	AC067852.3	sense_intronic	chr17	40661957	40661979	+	1	0	AGO1-4	8mer	guCCAUGGUUAU--AAAAUAGAu	  | |||| ||:   ||||||| 	uaGAUACCCAUGACAUUUAUCUa	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123517	46123537	-	1	0	AGO1-4	7mer-m8	guccaugGUUAUAAAAUAGAu	       ||||  ||||||| 	aacuggaCAAUCGUUUAUCUg	2	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53248380	53248398	+	1	0	AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |||| :|  ||||||| 	aguuUACC-GU-CUUUAUCUu	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000279281	AC015883.1	TEC	chr17	55526863	55526882	+	1	0	AGO1-4	7mer-m8	guccauggUUAUAAAAUAGAu	        ::|| ||||||| 	ccucucugGGUA-UUUAUCUu	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000264112	AC015813.1	lincRNA	chr17	56071838	56071858	-	1	0	AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     || :: :|||||||| 	uucccACAGGAGUUUUAUCUc	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000279133	AC018628.1	TEC	chr17	60081769	60081789	-	8	0	AGO1,AGO1-4,AGO2	8mer	guccauGGUUAUAAAAUAGAu	      :||  ||||||||| 	uuuuccUCACCAUUUUAUCUa	6	HEK293,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000279133	AC018628.1	TEC	chr17	60083444	60083463	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |:|: :|||||||||| 	uuucUGCU-GUAUUUUAUCUu	6	Huh7.5
MIMAT0003242	hsa-miR-577	ENSG00000272688	AP005329.3	lincRNA	chr18	3246884	3246904	-	1	0	AGO1-4	7mer-m8	guccauGGUUAUAAAAUAGAu	      ||   | ||||||| 	aguccuCCCCGACUUUAUCUu	0	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000280332	AC020917.4	TEC	chr19	16468408	16468428	-	1	0	AGO2	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  ||| ||     ||||||| 	caGGUUCCUUGCAUUUAUCUg	4	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000266904	LINC00663	lincRNA	chr19	19887074	19887096	-	1	0	AGO1-4	8mer	gucCAUG-GUUAU-AAAAUAGAu	   |||: |  ||  ||||||| 	gaaGUAUGCCUUACCUUUAUCUa	6	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000232677	LINC00665	lincRNA	chr19	36806670	36806690	-	2	1	AGO1,AGO1-4	7mer-m8	guccaUGGUUAUAAAAUAGAu	     |::  || ||||||| 	auuugAUUUUUACUUUAUCUc	5	BC-3,HEK293
MIMAT0003242	hsa-miR-577	ENSG00000279407	AC007191.1	TEC	chr19	46218226	46218245	-	2	0	AGO1-4,AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   | :||  |: ||||||| 	ucuGAGCCUCUG-UUUAUCUg	1	HS27a,HeLa
MIMAT0003242	hsa-miR-577	ENSG00000268205	AC005261.1	lincRNA	chr19	57815699	57815719	+	2	0	AGO1,AGO1-4	7mer-m8	guccAUGGUUAUAAAAUAGAu	    |:| ||   ||||||| 	guuuUGCAAACCAUUUAUCUg	10	HEK293,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000268205	AC005261.1	lincRNA	chr19	57816643	57816663	+	1	0	AGO2	7mer-m8	guccauggUUAUAAAAUAGAu	        :| | ||||||| 	gcaaagugGAAAAUUUAUCUu	10	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000179935	LINC00652	lincRNA	chr20	18768753	18768773	-	1	0	AGO2	7mer-m8	guccAUGGUUAUAAAAUAGAu	    || ||: | ||||||| 	uaaaUAACAGGAAUUUAUCUg	5	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000268628	AL121761.2	lincRNA	chr20	19738526	19738547	-	1	0	AGO1-4	8mer	guccaUGGU-UAUAAAAUAGAu	     |:|| | | ||||||| 	cugccAUCAGAAAGUUUAUCUa	7	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000259974	LINC00261	lincRNA	chr20	22543793	22543814	-	1	0	AGO1-4	7mer-m8	gucCAUGGU-UAUAAAAUAGAu	   | |::: :| |||||||| 	caaGGAUUGUGUCUUUUAUCUc	3	Liver
MIMAT0003242	hsa-miR-577	ENSG00000260032	NORAD	lincRNA	chr20	34633905	34633926	-	5	3	AGO1,AGO1-4,AGO2	8mer	guccAUGGUUAU-AAAAUAGAu	    |:|||||: |||||||| 	acucUGCCAAUGCUUUUAUCUa	9	HEK293,LCL35,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000224905	AP001347.1	antisense	chr21	15516676	15516698	+	1	0	AGO2	7mer-m8	guCCAUGGU--UAUAAAAUAGAu	  |||:::|   | |||||||| 	uuGGUGUUACUUUUUUUUAUCUu	7	HeLa
MIMAT0003242	hsa-miR-577	ENSG00000215386	MIR99AHG	lincRNA	chr21	17980655	17980675	+	1	0	AGO1-4	7mer-m8	guccauggUUAUAAAAUAGAu	        |||| ||||||| 	acucauggAAUACUUUAUCUg	7	BT474
MIMAT0003242	hsa-miR-577	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755662	41755680	+	5	0	AGO1-4	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   |||:: : | ||||||| 	auuGUAUU-GCA-UUUAUCUg	4	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000206195	DUXAP8	processed_transcript	chr22	16190692	16190713	-	2	0	AGO1-4	7mer-m8	guccAUGGUUAUA-AAAUAGAu	    | :::|| | ||||||| 	aguuUCUUGAUCUCUUUAUCUg	7	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000228315	GUSBP11	processed_transcript	chr22	24042924	24042947	-	1	0	AGO1-4	7mer-m8	gucCAUGGUUAUA---AAAUAGAu	   || :|  |||   ||||||| 	gcaGUUUCUUUAUCCCUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000272720	AL022322.1	lincRNA	chr22	38486617	38486637	+	1	0	AGO1-4	7mer-m8	guCCAUGGUUAUAAAAUAGAu	  | | : || : ||||||| 	cuGCUUUAAACGCUUUAUCUg	3	MCF7
MIMAT0003242	hsa-miR-577	ENSG00000229807	XIST	lincRNA	chrX	73042781	73042799	-	15	0	AGO1,AGO2,AGO3	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||:|  |  ||||||| 	acuuUAUC--UCAUUUAUCUu	2	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000229807	XIST	lincRNA	chrX	73042790	73042814	-	18	0	AGO1,AGO2,AGO3	7mer-m8	guccaUGGUUAUA----AAAUAGAu	     ||||| :|    ||||||| 	cguaaACCAAAGUGCACUUUAUCUc	2	HEK293
MIMAT0003242	hsa-miR-577	ENSG00000229807	XIST	lincRNA	chrX	73046406	73046425	-	10	0	AGO1,AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   || |:  |: ||||||| 	ccaGUUCUCCUG-UUUAUCUu	2	HEK293,HEK293S
MIMAT0003242	hsa-miR-577	ENSG00000229807	XIST	lincRNA	chrX	73047390	73047410	-	11	0	AGO1,AGO2	7mer-m8	gucCAUGGUUAUAAAAUAGAu	   || :| |  |||||||| 	gcuGUUUCUACUUUUUAUCUc	2	HEK293,HEK293S
MIMAT0003242	hsa-miR-577	ENSG00000229807	XIST	lincRNA	chrX	73070311	73070330	-	9	0	AGO2	7mer-m8	guccaUGGUUAUAAAAUAGAu	     |:: ||| ||||||| 	uuuugAUUUAUA-UUUAUCUu	2	HEK293S
MIMAT0003242	hsa-miR-577	ENSG00000230590	FTX	lincRNA	chrX	73461925	73461945	-	3	0	AGO1-4,AGO2	7mer-m8	guccauggUUAUAAAAUAGAu	        | || ||||||| 	acccuuugAUUACUUUAUCUg	6	Huh7.5,MCF7
MIMAT0003242	hsa-miR-577	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964236	107964254	-	7	0	AGO1,AGO2,AGO3	8mer	gucCAUGGUUAUAAAAUAGAu	   ||: :|||| ||||||| 	guaGUG-UAAUA-UUUAUCUa	2	HEK293,HEK293S
MIMAT0003242	hsa-miR-577	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965691	107965710	-	10	0	AGO1,AGO2,AGO3	7mer-m8	guccAUGGUUAUAAAAUAGAu	    ||: :| ||||||||| 	ugcuUAUGGA-AUUUUAUCUu	2	HEK293,HEK293S
