#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022702	hsa-miR-514a-5p	ENSG00000237491	AL669831.5	lincRNA	chr1	717364	717386	+	8	1	AGO2	8mer	guaCUAACAGUGAGAGGUCUCAu	   ||||  :|:|||||||||| 	acaGAUUUGUAUUCUCCAGAGUa	2	LCL35
MIMAT0022702	hsa-miR-514a-5p	ENSG00000226849	AL109811.1	antisense	chr1	11131620	11131644	+	4	0	AGO1-4	7mer-m8	guacUAACAGUG-AG-AGGUCUCAu	    :||| |||  |  ||||||| 	uacuGUUGACACAGCAGCCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000237200	ZBTB40-IT1	sense_intronic	chr1	22844079	22844101	+	2	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	guuccgcugcaaaacCCAGAGUc	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834018	28834040	+	18	0	AGO1,AGO1-4,AGO2	7mer-m8	guacuaacagUGAGAGGUCUCAu	          :||: ||||||| 	uauuccuacaGCUUCCCAGAGUc	3	BT474,HEK293,LCL-BACD3
MIMAT0022702	hsa-miR-514a-5p	ENSG00000197989	SNHG12	antisense	chr1	28907501	28907522	-	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	-ggucaaaaaggagcCCAGAGUg	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000197989	SNHG12	antisense	chr1	28907501	28907523	-	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	uggucaaaaaggagcCCAGAGUg	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110889847	110889869	+	1	0	AGO2	7mer-m8	guacuaacaguGAGAGGUCUCAu	           ||: ||||||| 	uccaggggcuuCUUACCAGAGUu	2	EWS
MIMAT0022702	hsa-miR-514a-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110925589	110925611	+	2	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	cuaaaucaaagcagaCCAGAGUc	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000284830	AL049557.1	bidirectional_promoter_lncRNA	chr1	112296640	112296661	-	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  ||:|| || ||  ||||||| 	aaUGGUU-UCUCUGGCCAGAGUu	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000236137	AL445231.1	antisense	chr1	117568268	117568289	-	1	0	AGO1-4	7mer-m8	guacuaacAGUGAGAGGUCUCAu	        |:||| |||||||| 	ccagcaauUUACU-UCCAGAGUu	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995544	159995566	-	1	0	AGO1-4	8mer	guacuAACAGUGAGAGGUCUCAu	     |||   :|:|||||||| 	auguuUUGGAUUUUUCCAGAGUa	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209603827	209603848	+	1	0	AGO1-4	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      || ||| ||||||||| 	gcucucUG-CACACUCCAGAGUg	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997628	113997650	+	2	0	AGO1-4	7mer-m8	guacuaacagugAGAGGUCUCAu	            | |||||||| 	ggacucagcgggUGUCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774838	234774860	-	2	0	AGO1-4	7mer-m8	guaCUAACAGUGAGAGGUCUCAu	   |||   : ||: ||||||| 	cacGAUGACUUCUUCCCAGAGUc	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505761	240505780	+	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  |||| |    |:|||||||| 	ucUGAUGG---GUUUCCAGAGUc	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505841	240505865	+	1	0	AGO1-4	8mer	guacuAAC--AGUGAGAGGUCUCAu	     |||  ||:   |||||||| 	uguccUUGACUCGGGGUCCAGAGUa	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000231177	LINC00852	antisense	chr3	10326412	10326434	+	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  ||:| |  ::|:|||||||| 	ugUGGUAGGGGUUUUCCAGAGUg	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388582	47388604	+	2	0	AGO2	7mer-m8	guacuaacAGUGAGAGGUCUCAu	        | |  ||||||||| 	cacugcccUAAAACUCCAGAGUu	1	LCL-BACD3
MIMAT0022702	hsa-miR-514a-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610293	122610316	+	1	0	AGO2	7mer-m8	guaCUAACAGUGAGA-GGUCUCAu	   |:| | | | || ||||||| 	ugcGGUAGACUCACUGCCAGAGUg	2	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000214145	LINC00887	lincRNA	chr3	194021056	194021078	-	1	0	AGO1-4	8mer	guacuaacaGUGAGAGGUCUCAu	         ||  :|||||||| 	uucugcacaCAGCUUCCAGAGUa	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6207936	6207958	+	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	cagcagcaugaaggcCCAGAGUu	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000279859	AC093323.2	TEC	chr4	6694299	6694321	-	1	0	AGO2	7mer-m8	guacuaacagUGAGAGGUCUCAu	          |: :|||||||| 	cucagcagagAUCUUCCAGAGUg	1	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471188	471210	-	2	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	aacacaaacacggaaCCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000279557	AC010435.1	TEC	chr5	43587088	43587110	-	1	0	AGO1-4	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      | |:: |: ||||||| 	uaagcgUCUUGAUUGCCAGAGUg	1	BT474
MIMAT0022702	hsa-miR-514a-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127338359	127338382	-	1	0	AGO2	7mer-m8	guacuaacaGUGAG-AGGUCUCAu	         |||||  ||||||| 	cuucaggagCACUCGACCAGAGUc	1	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180684456	180684478	+	2	0	AGO1-4,AGO2	7mer-m8	guACUAACA-GUGAGAGGUCUCAu	  |||  || : | | ||||||| 	ucUGA-AGUAUUCCCACCAGAGUu	2	Huh7.5,MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180699195	180699217	+	2	0	AGO1-4	7mer-m8	guacuaaCAGUGAGAGGUCUCAu	       ||: :|:|||||||| 	aauuucaGUUCUUUUCCAGAGUg	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1505393	1505415	-	1	0	AGO1-4	7mer-m8	guacuaaCAGUGAGAGGUCUCAu	       | | |  |||||||| 	ccccgggGGCCCCAUCCAGAGUc	6	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65841129	65841154	-	1	0	AGO2	7mer-m8	guacuAACAGUGA---GAGGUCUCAu	     || |||||   | ||||||| 	cauuuUUUUCACUUCACACCAGAGUg	2	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000274080	AC005089.1	sense_intronic	chr7	73024358	73024380	-	1	0	AGO2	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	uagagcaggaaagggCCAGAGUg	1	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000232019	AC074183.1	lincRNA	chr7	84569151	84569173	-	1	0	AGO2	7mer-m8	guacuaacaGUGAGAGGUCUCAu	         ||||  ||||||| 	cagugugagCACUGGCCAGAGUg	0	EWS
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280325	AC074183.2	TEC	chr7	84569151	84569173	-	1	0	AGO2	7mer-m8	guacuaacaGUGAGAGGUCUCAu	         ||||  ||||||| 	cagugugagCACUGGCCAGAGUg	1	EWS
MIMAT0022702	hsa-miR-514a-5p	ENSG00000230316	FEZF1-AS1	antisense	chr7	121945846	121945868	+	1	0	AGO2	7mer-m8	guaCU-AACAGUGAGAGGUCUCAu	   || ||| |:  | ||||||| 	ggaGACUUGCCG-GCGCCAGAGUu	2	HEK293
MIMAT0022702	hsa-miR-514a-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394659	148394681	-	2	0	AGO1-4	7mer-m8	guacuaaCAGUGAGAGGUCUCAu	       | |  || ||||||| 	gagcagaGGCCGUCCCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280453	AP006248.5	TEC	chr8	17356316	17356341	+	1	0	AGO1-4	7mer-m8	guaCUAACAG--U-GAGAGGUCUCAu	   || | ||  | | :|||||||| 	ccaGAAUCUCUGAUCAUUCCAGAGUc	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614985	22615006	+	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  | |||  | ||| ||||||| 	ccUCAUUCCCUCUC-CCAGAGUc	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000250295	RDH10-AS1	antisense	chr8	74224809	74224832	-	1	0	AGO1-4	7mer-m8	guACUAACA-GUGAGAGGUCUCAu	  ||  ||| ||  : ||||||| 	ucUGCCUGUGCAGCUGCCAGAGUu	3	HS27a
MIMAT0022702	hsa-miR-514a-5p	ENSG00000254349	MIR2052HG	lincRNA	chr8	75664726	75664748	+	1	0	AGO2	7mer-m8	guacuaacagUGAGAGGUCUCAu	          :||  ||||||| 	cuuuggagagGCUACCCAGAGUu	1	BC-3
MIMAT0022702	hsa-miR-514a-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22120267	22120289	+	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	acauggaggcuagggCCAGAGUc	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042765	35042788	-	2	0	AGO1-4	7mer-m8	guacuaAC-AGUGAGAGGUCUCAu	      || ||  | |||||||| 	ucagucUGCUCCAUAUCCAGAGUg	2	BT474
MIMAT0022702	hsa-miR-514a-5p	ENSG00000233016	SNHG7	antisense	chr9	139620794	139620816	-	3	2	AGO1,AGO2	7mer-m8	guacuaacaGUGAGAGGUCUCAu	         ||||  ||||||| 	cagugugagCACUGGCCAGAGUg	2	EWS,HEK293
MIMAT0022702	hsa-miR-514a-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682762	13682784	+	3	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  |||    | |   ||||||| 	gcUGACAACCCCAAGCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28813350	28813371	-	3	0	AGO1-4,AGO2	7mer-m8	guaCUAACAGUGAGAGGUCUCAu	   || | | | |:|||||||| 	ggaGAAUCUGA-UUUCCAGAGUu	2	HEK293,MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729347	88729373	-	1	0	AGO2	7mer-m8	guaCUAACAG-UGAGA---GGUCUCAu	   || | ||  ||||   ||||||| 	ccgGACUAUCUCCUCUGGACCAGAGUu	0	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114586903	114586926	+	2	0	AGO1-4,AGO2	7mer-m8	guacuaacagUGA-GAGGUCUCAu	          :|| ||||||||| 	aggcccgagaGCUGCUCCAGAGUg	4	Huh7.5,MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000224023	AL158835.1	lincRNA	chr10	127395652	127395673	-	1	0	AGO1-4	7mer-m8	guacuaacagUGAGAGGUCUCAu	          :|| |||||||| 	acgcaggaagGCU-UCCAGAGUg	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677196	2677216	-	1	0	AGO2	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    :|||  :||  ||||||| 	aucaGUUG--GCUGCCCAGAGUg	3	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692633	2692653	-	1	0	AGO1-4	8mer	guACUAACAGUGAGAGGUCUCAu	  ||: || |||  |||||||| 	ucUGGGUG-CAC-AUCCAGAGUa	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693854	2693876	-	2	0	AGO1-4	7mer-m8	guACUAACAGUGAG-AGGUCUCAu	  || ||  ||:|:  ||||||| 	agUGCUU-CCAUUUACCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694055	2694077	-	1	0	AGO2	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	augcccaggcagaacCCAGAGUu	3	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696905	2696927	-	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	cagggaaaggcagagCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707203	2707224	-	2	0	AGO2	7mer-m8	guaCUAACAGUGAGAGGUCUCAu	   || | | |  | ||||||| 	gugGAGUCUGAGGC-CCAGAGUg	3	HEK293S
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709525	2709546	-	3	0	AGO2	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  || ||   |:|:|||||||| 	cgUGCUU-AGAUUUUCCAGAGUc	3	HEK293S
MIMAT0022702	hsa-miR-514a-5p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31848939	31848961	+	1	0	AGO1-4	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      | |: ||: ||||||| 	gaacucUCUUCCUUGCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65202202	65202224	+	11	0	AGO1-4	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      |||::| ||||||||| 	cugcccUGUUGCCCUCCAGAGUg	2	BT474
MIMAT0022702	hsa-miR-514a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203294	65203317	+	7	0	AGO1-4	7mer-m8	guaCUAACA-GUGAGAGGUCUCAu	   |:|  | ||  | ||||||| 	gugGGUCCUGCAGGCCCCAGAGUc	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784175	82784200	+	1	0	AGO1-4	8mer	guacuaACAGUGA---GAGGUCUCAu	      || || |   :|||||||| 	gacgucUGGCAAUAGAUUCCAGAGUa	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000278768	BACE1-AS	antisense	chr11	117163687	117163709	+	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	cucccaacaugauaaCCAGAGUc	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000256540	AC007406.3	lincRNA	chr12	276226	276248	-	2	0	AGO2	7mer-m8	guacuaacagugaGAGGUCUCAu	             :|||||||| 	gcaguuaccugagUUCCAGAGUc	8	C666
MIMAT0022702	hsa-miR-514a-5p	ENSG00000279865	AC006511.3	TEC	chr12	8234398	8234420	-	2	0	AGO1-4	7mer-m8	guaCUAACAG-UGAGAGGUCUCAu	   |||| || |||||||||||| 	gugGAUU-UCAACUCUCCAGAGUc	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000228630	HOTAIR	antisense	chr12	54360077	54360099	-	1	0	AGO2	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	guggagagagggagcCCAGAGUu	6	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000235280	MCF2L-AS1	antisense	chr13	113622172	113622194	-	5	0	AGO1,AGO2,AGO3	7mer-m8	guacuaacagUGAGAGGUCUCAu	          :| :|||||||| 	caaugcaccaGCAUUCCAGAGUc	4	HEK293
MIMAT0022702	hsa-miR-514a-5p	ENSG00000272909	AL122035.2	antisense	chr14	64907472	64907493	-	1	0	AGO1-4	8mer	guacUAACAGUGAGAGGUCUCAu	    ||  ||::|| ||||||| 	gacaAUGCUCGUUC-CCAGAGUa	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89058140	89058161	+	1	0	AGO2	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    ||| | |||  ||||||| 	aggaAUUAU-ACUACCCAGAGUu	1	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105288779	105288802	+	1	0	AGO1-4	7mer-m8	guacuaacaGU-GAGAGGUCUCAu	         || ||: ||||||| 	cugcgacccCACCUUACCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25227494	25227516	+	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	uaaaaaaaaaaagugCCAGAGUu	3	HS27a
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259345	AC013652.1	lincRNA	chr15	39652072	39652093	-	1	0	AGO2	8mer	guacuaacaGUGAGAGGUCUCAu	         :|||  ||||||| 	aaccuggagUACU-ACCAGAGUa	1	Huh7.5
MIMAT0022702	hsa-miR-514a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596196	41596222	+	1	0	AGO1-4	7mer-m8	guacUAACAGUGAGA----GGUCUCAu	    ||| || :|||    ||||||| 	cucaAUUCUCUUUCUUUUCCCAGAGUu	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613897	51613920	+	2	0	AGO1-4	7mer-m8	guACUA-ACAGUGAGA-GGUCUCAu	  | || || ||: || ||||||| 	ccUAAUCUG-CAUCCUCCCAGAGUg	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58815016	58815042	+	1	0	AGO1-4	7mer-m8	guaCU-AACAGUGA---GAGGUCUCAu	   || || ||| |   ||||||||| 	aaaGACUUCUCAGUUUCCUCCAGAGUu	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000250988	SNHG21	antisense	chr15	83423712	83423734	+	1	0	AGO1-4	8mer	guacuAACAGUGAGAGGUCUCAu	     ||  | :|||||||||| 	aucuuUUACCUUUCUCCAGAGUa	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423712	83423734	+	1	0	AGO1-4	8mer	guacuAACAGUGAGAGGUCUCAu	     ||  | :|||||||||| 	aucuuUUACCUUUCUCCAGAGUa	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259244	AC048382.2	processed_transcript	chr15	85070030	85070052	-	1	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	gagucaaaggcaaagCCAGAGUg	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280063	AC012676.5	TEC	chr16	4398089	4398111	-	2	0	AGO1-4	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	aggggcccugggugaCCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000274925	AC008741.2	lincRNA	chr16	25270751	25270771	+	1	0	AGO1-4	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    | |||:|  : ||||||| 	acguAAUGUUA--UGCCAGAGUc	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678291	68678312	-	1	0	AGO1-4	7mer-m8	guacuaacagUGAGAGGUCUCAu	          | || ||||||| 	uagucgagaaAGUC-CCAGAGUu	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678382	68678405	-	1	0	AGO1-4	7mer-m8	guaCUAACA-GUGAGAGGUCUCAu	   |||  | |:| : ||||||| 	agcGAUCCUCCGCCUCCCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78158144	78158166	+	1	0	AGO1-4	8mer	guacuaacaguGAGAGGUCUCAu	           :|| ||||||| 	ugcaaagcuauUUCACCAGAGUa	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282233	89282255	-	2	0	AGO1-4	8mer	guacuaacAGUGAGAGGUCUCAu	        |||  ||||||||| 	cuccugccUCAGCCUCCAGAGUa	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765424	7765445	+	1	0	AGO1-4	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      || ||:|:|||||||| 	gcaccaUG-CAUUUUCCAGAGUu	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000266709	AC005224.4	lincRNA	chr17	14208416	14208438	+	1	0	AGO2	7mer-m8	guacuaACAGUGAGAGGUCUCAu	      || || |  ||||||| 	uggcgcUGCCAAUGGCCAGAGUg	3	HEK293
MIMAT0022702	hsa-miR-514a-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436293	21436316	-	2	0	AGO1,AGO2	7mer-m8	guacuaacaGUGA-GAGGUCUCAu	         | || | ||||||| 	cgucaccucCCCUCCACCAGAGUg	2	Flp-In-T-REx-293,HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40423019	40423041	-	1	0	AGO2	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  | ||  |||    ||||||| 	aaUUAUGUUCAAAACCCAGAGUu	0	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000278829	AC099811.5	sense_intronic	chr17	40427327	40427350	-	1	0	AGO2	7mer-m8	guacuAACAG-UGAGAGGUCUCAu	     ||| | |    ||||||| 	ucucuUUGCCAAAGAGCCAGAGUc	0	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000246640	AC009720.1	lincRNA	chr17	48128660	48128682	-	1	0	AGO1-4	7mer-m8	guacuaacagugaGAGGUCUCAu	             | ||||||| 	gcccugcccuggcCCCCAGAGUc	4	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48944535	48944556	+	1	0	AGO1-4	7mer-m8	guacuaaCAGUGAGAGGUCUCAu	       | |:: | ||||||| 	agcccacGCCGUGC-CCAGAGUg	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74556215	74556235	+	1	0	AGO1-4	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    ||| |  ||| ||||||| 	gccuAUUUU--CUCACCAGAGUc	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000214248	AC010336.1	antisense	chr19	7968083	7968104	-	1	0	AGO1-4	7mer-m8	guacuaaCAGUGAGAGGUCUCAu	       ||||    ||||||| 	ggccaagGUCA-AGGCCAGAGUu	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000267277	AC024575.1	antisense	chr19	11482467	11482487	-	1	0	AGO1-4	7mer-m8	guacuAACAGUGAGAGGUCUCAu	     ||| | ||| ||||||| 	cugucUUGGC-CUC-CCAGAGUg	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698224	33698246	+	4	0	AGO1-4,AGO2	7mer-m8	guacuaacagugagaGGUCUCAu	               ||||||| 	ucgggccugcgagacCCAGAGUg	0	HEK293S,MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36504276	36504298	-	1	0	AGO1-4	7mer-m8	guacuaacagugaGAGGUCUCAu	             | ||||||| 	uggaggagcaggaCGCCAGAGUc	0	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36804271	36804291	-	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  || ||||  :|:|||||||| 	gcUGCUUGU--UUUUCCAGAGUc	2	BT474
MIMAT0022702	hsa-miR-514a-5p	ENSG00000276445	AC005393.1	lincRNA	chr19	40303712	40303734	-	2	0	AGO1,AGO2	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    ||   :|| | ||||||| 	aagcAUAAAUACCCACCAGAGUu	5	HEK293
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280087	AC011481.3	TEC	chr19	45418108	45418132	+	1	0	AGO1-4	7mer-m8	guacuaACAGUGA--GAGGUCUCAu	      || | ||  ||||||||| 	aaccccUGCCUCUGCCUCCAGAGUg	4	Liver
MIMAT0022702	hsa-miR-514a-5p	ENSG00000266958	AC005779.1	antisense	chr19	45690895	45690917	+	1	0	AGO2	7mer-m8	guacuaacagugAGAGGUCUCAu	            || ||||||| 	acugugagaaugUCGCCAGAGUg	1	HK-2
MIMAT0022702	hsa-miR-514a-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53154563	53154588	-	1	0	AGO2	7mer-m8	guacUAACAGUGAGA---GGUCUCAu	    |||||:::|:|   ||||||| 	caguAUUGUUGUUUUCACCCAGAGUg	2	HeLa
MIMAT0022702	hsa-miR-514a-5p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778660	57778682	-	2	0	AGO1-4	7mer-m8	guACUAAC-AGUGAGAGGUCUCAu	  ||:  | | || | ||||||| 	aaUGGGAGAUAACAC-CCAGAGUu	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079322	37079344	+	1	0	AGO1-4	7mer-m8	guacuaacagugagAGGUCUCAu	              |||||||| 	cuggggacuugggaUCCAGAGUu	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000280220	AL157414.3	TEC	chr20	55738721	55738743	+	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  | |||| || |: ||||||| 	ggUAAUUGCCAAUUACCAGAGUc	1	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000273210	AP001437.1	antisense	chr21	38738010	38738032	-	1	0	AGO1-4	7mer-m8	guacuAACAGUGAGAGGUCUCAu	     || ||: |:|||||||| 	acaccUUCUCGGUUUCCAGAGUc	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752027	45752048	+	1	0	AGO1-4	8mer	guacuaacagUGAGAGGUCUCAu	          |||| ||||||| 	uccagggacaACUC-CCAGAGUa	4	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371228	31371250	+	2	0	AGO1-4	8mer	guacuaacagugagaGGUCUCAu	               ||||||| 	aaacugugcagaagcCCAGAGUa	4	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373549	31373571	+	4	0	AGO1-4,AGO2	8mer	guacuaacAGUGAGAGGUCUCAu	        | | |  ||||||| 	uuaaccccUGAGUACCCAGAGUa	4	Huh7.5,MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000205634	LINC00898	lincRNA	chr22	48020539	48020560	-	1	0	AGO1-4	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  ||: | | : || ||||||| 	ccUGGGUUUGGAUC-CCAGAGUu	2	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765743	37765765	+	1	0	AGO1-4	7mer-m8	guacuaacAGUGAGAGGUCUCAu	        || :|: ||||||| 	agcugggaUCCUUUGCCAGAGUg	3	MCF7
MIMAT0022702	hsa-miR-514a-5p	ENSG00000229807	XIST	lincRNA	chrX	73067603	73067622	-	6	0	AGO2	7mer-m8	guACUAACAGUGAGAGGUCUCAu	  || | |  ||   ||||||| 	gaUGCUGGAAAC---CCAGAGUc	2	HEK293S
MIMAT0022702	hsa-miR-514a-5p	ENSG00000229807	XIST	lincRNA	chrX	73068433	73068455	-	8	0	AGO2	7mer-m8	guacUAACAGUGAGAGGUCUCAu	    :|||  |:| |||||||| 	cacaGUUGCAAUUGUCCAGAGUc	2	HEK293S
