#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000273	hsa-miR-216a-5p	ENSG00000179743	AL450998.2	antisense	chr1	16161222	16161242	-	1	0	AGO1-4	7mer-m8	agugucAACGGUCGACUCUAAu	      | |  || ||||||| 	agcccuUCGAAAG-UGAGAUUu	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836687	28836708	+	2	0	AGO2	7mer-m8	agugucaaCGGUCGACUCUAAu	        | ::| ||||||| 	uugagggaGGUGGGUGAGAUUg	6	HEK293S
MIMAT0000273	hsa-miR-216a-5p	ENSG00000238287	AL603839.3	antisense	chr1	40959101	40959124	-	1	0	AGO1-4	7mer-m8	aguGUCAAC--GGUCGACUCUAAu	   || | |  |:  :||||||| 	cauCAAUGGAACUCUUUGAGAUUu	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000269996	RP11-343N15.5	lincRNA	chr1	121134328	121134349	+	3	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   :|||| :|  :||||||| 	cuuUAGUUCUCUUUUGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272654	AL358472.2	lincRNA	chr1	153950697	153950719	+	1	0	AGO1-4	7mer-m8	agugucaacggUCG-ACUCUAAu	           ||| ||||||| 	gcaaugagaaaAGCAUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986591	207986613	-	1	0	AGO1-4	7mer-m8	agugUCA-ACGGUCGACUCUAAu	    |||  | : |:||||||| 	gguaAGUGAGGUUGUUGAGAUUu	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000229832	AL360091.1	sense_intronic	chr1	212531398	212531419	+	1	0	AGO1-4	8mer	agugucaacgguCGACUCUAAu	            ||||||||| 	gccucccaaaguGCUGAGAUUa	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000242861	AL591895.1	antisense	chr1	226028687	226028708	-	1	0	AGO1-4	7mer-m8	agugUCAACGGUCGACUCUAAu	    ||  |::|  ||||||| 	gagaAGAGGUUAUAUGAGAUUg	2	Liver
MIMAT0000273	hsa-miR-216a-5p	ENSG00000232973	CYP1B1-AS1	antisense	chr2	38303174	38303197	+	2	0	AGO1-4	7mer-m8	agugucaacgGUCG--ACUCUAAu	          ||||  ||||||| 	gguuuccucaCAGCGUUGAGAUUg	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272994	AC012360.3	lincRNA	chr2	105951436	105951458	-	1	0	AGO2	7mer-m8	agugUCAACGGUC-GACUCUAAu	    ||   |:||  ||||||| 	gaggAGGAACUAGAAUGAGAUUc	2	EWS
MIMAT0000273	hsa-miR-216a-5p	ENSG00000230696	AC011753.2	sense_intronic	chr2	110352527	110352550	-	1	0	AGO1-4	7mer-m8	agugUCAACG--GUCGACUCUAAu	    :|||||  :|||||||||| 	cagaGGUUGCAAUAGCUGAGAUUg	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162104157	162104177	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |:| || : || ||||||| 	ggAUA-UUAUGAGAUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9435850	9435871	-	2	0	AGO1-4	7mer-m8	agugucAACGGUCGACUCUAAu	      | |  || ||||||| 	gaauuuUAGGGAGGUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62262572	62262592	-	2	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |||| | |:  |||||||| 	caACAGCU-CUUUCUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71634148	71634169	+	6	0	AGO1-4	7mer-m8	agugucaacggUCGACUCUAAu	           || ||||||| 	auucuuugaaaAGGUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349388	123349408	+	1	0	AGO1-4	7mer-m8	agugucaaCGGUCGACUCUAAu	        ||||| ||||||| 	gauucacaGCCAG-UGAGAUUg	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000270096	AC078795.2	antisense	chr3	169513313	169513333	+	1	0	AGO1-4	7mer-m8	agugucaacggUCGACUCUAAu	           || ||||||| 	auaugagagaaAG-UGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777284	7777307	+	1	0	AGO2	8mer	agugucaacGGUC--GACUCUAAu	         ||||  |||||||| 	gcuacacccCCAGCACUGAGAUUa	0	C666
MIMAT0000273	hsa-miR-216a-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53580147	53580171	+	5	2	AGO1,AGO1-4,AGO2	8mer	agUGUCA-ACGGUCG--ACUCUAAu	  |: ||  |||:|:  ||||||| 	auAUUGUAAGCCGGUCAUGAGAUUa	6	HEK293,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249409	AC025741.1	lincRNA	chr4	121560256	121560279	+	1	0	AGO1-4	7mer-m8	aguGUCAA-CGGUC-GACUCUAAu	   :||||  :||| |||||||| 	acuUAGUUAAUCAGACUGAGAUUu	0	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249409	AC025741.1	lincRNA	chr4	121560264	121560279	+	1	0	AGO1-4	7mer-m8	agugucaacGGUC-GACUCUAAu	         :||| |||||||| 	-------aaUCAGACUGAGAUUu	0	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875534	148875555	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	agugucaacggucgACUCUAAu	              ||||||| 	uuucuguaaggaaaUGAGAUUu	4	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090785	28090806	-	11	0	AGO1,AGO2,AGO3	8mer	agUGUCAACGGUCGACUCUAAu	  | | |||    :||||||| 	uuAAACUUGGGUAUUGAGAUUa	2	HEK293
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272221	AL645933.2	lincRNA	chr6	31362898	31362918	-	2	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |::|  |  || ||||||| 	uuAUGGAGGAGAG-UGAGAUUg	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431970	31431990	+	1	1	AGO2	8mer	agugucAACGGUCGACUCUAAu	      || |:| |||||||| 	guguucUUCCUA-CUGAGAUUa	2	HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387305	86387328	-	14	0	AGO1-4,AGO2	8mer	agUGUC-AA-CGGUCGACUCUAAu	  ||:| || | |  |||||||| 	guACGGAUUCGGCUUCUGAGAUUa	1	MCF7,hESCs
MIMAT0000273	hsa-miR-216a-5p	ENSG00000271860	AL589740.1	lincRNA	chr6	97881516	97881538	+	1	0	AGO1-4	7mer-m8	aguguCAACGG--UCGACUCUAAu	     | ||||  || ||||||| 	aguuuGCUGCCUUAG-UGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000254369	HOXA-AS3	antisense	chr7	27194061	27194084	+	1	0	AGO2	7mer-m8	agugUCAACGGUCG--ACUCUAAu	    ||| | :||:  ||||||| 	ggggAGUAGGUAGUAGUGAGAUUc	2	HEK293
MIMAT0000273	hsa-miR-216a-5p	ENSG00000236531	AC006013.1	lincRNA	chr7	67584092	67584113	+	1	0	AGO2	8mer	agugucaacggUCGACUCUAAu	           | :||||||| 	aaagaccacgaAAUUGAGAUUa	0	HK-2
MIMAT0000273	hsa-miR-216a-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86970822	86970843	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  | |||   :|  ||||||| 	ggAGAGUGAGUAAAUGAGAUUc	4	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829418	91829439	-	7	0	AGO1-4,AGO2	8mer	agugucaacgguCGACUCUAAu	            | ||||||| 	gggguggaauguGAUGAGAUUa	1	HeLa,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693795	93693817	+	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCG-ACUCUAAu	   |||   :|| | ||||||| 	cauCAGAAAUCAACAUGAGAUUu	0	HS5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603499	101603522	+	1	0	AGO2	7mer-m8	aguGUC--AACGGUCGACUCUAAu	   |||  || :|   ||||||| 	cuuCAGGUUUCUCUAAUGAGAUUc	2	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603554	101603575	+	1	0	AGO1-4	7mer-m8	agUGUC-AACGGUCGACUCUAAu	  || | ||  : | ||||||| 	ugACUGAUUAAUUG-UGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000246089	AC016065.1	antisense	chr8	6262148	6262169	-	2	0	AGO2	7mer-m8	agugUCAACGGUCGACUCUAAu	    :| | ::: :||||||| 	gcugGGAUUUUGAUUGAGAUUg	3	HEK293
MIMAT0000273	hsa-miR-216a-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911229	9911252	-	2	0	AGO1-4	7mer-m8	agugUCAA-CGGUCG-ACUCUAAu	    ||||  :| |: ||||||| 	ugggAGUUCAUCUGUGUGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272159	AC087623.4	antisense	chr8	38265612	38265633	-	1	0	AGO1-4	8mer	agugucaacggUCGACUCUAAu	           | |||||||| 	cacaaagucaaAUCUGAGAUUa	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92075662	92075682	-	1	0	AGO1-4	7mer-m8	agugucaacGGUCGACUCUAAu	         |||  ||||||| 	aaaaaugaaCCA-AUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128220912	128220933	-	1	0	AGO2	7mer-m8	agUGUCAACGGUCGACUCUAAu	  ||||  |:   :||||||| 	ccACAGAAGUGCUUUGAGAUUu	0	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128221105	128221127	-	2	0	AGO2	7mer-m8	agUGUCAACGGU-CGACUCUAAu	  || ||| | |  |||||||| 	gaACUGUUACAAUUCUGAGAUUc	0	HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249859	PVT1	lincRNA	chr8	128951891	128951916	+	1	0	AGO2	7mer-m8	agugucaACGGUC----GACUCUAAu	       ||||||    |||||||| 	cuuuuacUGCCAGGACACUGAGAUUu	5	EWS
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001506	129001527	+	1	0	AGO1-4	7mer-m8	agugucaacggucGACUCUAAu	             :||||||| 	aagcuggaguauuUUGAGAUUg	5	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001507	129001527	+	1	0	AGO1-4	7mer-m8	agugucaacggucGACUCUAAu	             :||||||| 	-agcuggaguauuUUGAGAUUg	5	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279786	AC105235.1	TEC	chr8	141830953	141830973	-	2	0	AGO1-4	8mer	agugucaacGGUCGACUCUAAu	         ||| |||||||| 	gucccugacCCA-CUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000204860	FAM201A	antisense	chr9	38624217	38624236	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :| | |||:  :||||||| 	ugGCUGAUGCU--UUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354195	45354216	-	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   :|||  :: ||||||||| 	ugcUAGUAUUUUGCUGAGAUUu	2	BT474
MIMAT0000273	hsa-miR-216a-5p	ENSG00000225361	PPP1R26-AS1	antisense	chr9	138360072	138360096	-	2	0	AGO1-4	7mer-m8	agUGUCAA--CGGUCG-ACUCUAAu	  | || |  | |||| ||||||| 	ccAGAGGUGGGACAGCUUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13681614	13681634	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  | || | |:  :||||||| 	uuAGAGGU-CUCUUUGAGAUUu	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000259869	AL022344.2	lincRNA	chr10	43246858	43246877	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  | |||| |:  |||||||| 	uuAAAGUUUCU--CUGAGAUUu	2	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807522	81807540	-	2	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :||| ||  |||||||||| 	uuGCAG-UG--AGCUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214812	104214833	+	1	0	AGO1-4	8mer	agugucAACGGUCGACUCUAAu	      | | :| :||||||| 	ugucccUGGGUACUUGAGAUUa	5	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630113	112630134	-	2	0	AGO1-4	8mer	agugucaacgguCGACUCUAAu	            |:||||||| 	gccucccaaagcGUUGAGAUUa	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691539	2691562	-	4	0	AGO1-4,AGO2	8mer	aguGUCAACGG--UCGACUCUAAu	   | | | ||  | :||||||| 	acuCUGCUACCAUAUUUGAGAUUa	0	Huh7.5,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694935	2694958	-	1	0	AGO2	7mer-m8	agugucAACGGUC--GACUCUAAu	      || | ||  |||||||| 	ugggccUUCCAAGCCCUGAGAUUc	0	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200222	65200245	+	7	0	AGO1-4,AGO2	7mer-m8	agUGUCAACG-GUC-GACUCUAAu	  ||||| |:  || |||||||| 	cuACAGUAGUGAAGUCUGAGAUUu	2	DG75-BCBL-1,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201272	65201295	+	5	0	AGO1-4	7mer-m8	agUGUCAACG-GUC-GACUCUAAu	  ||||| |:  || |||||||| 	cuACAGUAGUGAAGUCUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270239	65270260	+	29	0	AGO1,AGO1-4,AGO2	7mer-m8	agugucaacggucGACUCUAAu	             |||||||| 	aauaagcauaaccCUGAGAUUc	4	BT474,HEK293,LCL35
MIMAT0000273	hsa-miR-216a-5p	ENSG00000254911	SCARNA9	antisense	chr11	93454889	93454915	+	6	0	AGO1-4,AGO2	7mer-m8	agUGUCAACGGUC-----GACUCUAAu	  |||| ||: :|      ||||||| 	uaACAGCUGUAGGAAUGAAUGAGAUUg	5	BT474,HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000278356	AC005911.1	sense_intronic	chr12	2995375	2995396	+	1	0	AGO2	7mer-m8	agUG-UCAACGGUCGACUCUAAu	  || ||||   |  ||||||| 	gaACAAGUU-AAAAAUGAGAUUg	4	DG75-BCBL-1
MIMAT0000273	hsa-miR-216a-5p	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548467	6548485	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :|| |||:   :||||||| 	ugGCAUUUGU---UUGAGAUUu	3	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46119735	46119754	-	2	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |:: || ::|  ||||||| 	guAUGUUUUUUA--UGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376194	54376218	-	1	0	AGO1-4	7mer-m8	agugucAACGGUC---GACUCUAAu	      ||  |||   :||||||| 	uggguuUUCACAGACUUUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000257242	LINC01619	processed_transcript	chr12	92379512	92379534	-	1	0	AGO2	7mer-m8	agUGUCAACGGU-CGACUCUAAu	  | :||| : |  |||||||| 	agAGGGUUCUGACUCUGAGAUUu	0	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907710	98907732	-	1	0	AGO1-4	8mer	agUGUCAACG-GUCGACUCUAAu	  | || | |  | :||||||| 	guAGAGCUCCAAAAUUGAGAUUa	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000280426	AC084876.2	TEC	chr12	110435254	110435276	-	1	0	AGO1-4	8mer	aguGUCAACGGUCG-ACUCUAAu	   :| || : | | ||||||| 	ucuUAAUUUUGAACAUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000280138	AC027290.2	TEC	chr12	123371773	123371794	-	1	0	AGO1-4	8mer	agugucaacggUCGACUCUAAu	           :| ||||||| 	ggauuugagggGGAUGAGAUUa	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597768	129597788	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  | :| ||  | :||||||| 	ggAGGGAUG-GAUUUGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33078859	33078880	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |:: |  ::|| ||||||| 	aaAUGAUAUUUAGAUGAGAUUu	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004346	92004367	+	1	0	AGO2	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :|||  |: :| ||||||| 	guGCAGCGGUGGGGUGAGAUUc	2	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547013	111547034	-	1	0	AGO2	7mer-m8	aguguCAACGGUCGACUCUAAu	     |||| :  |||||||| 	auuuuGUUGGUUUCUGAGAUUc	0	HK-2
MIMAT0000273	hsa-miR-216a-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114182328	114182349	+	1	0	AGO2	7mer-m8	aguGUCAACGGUCGACUCUAAu	   :| || :::||||||||| 	cuuUAUUUCUUGGCUGAGAUUu	1	BC-1
MIMAT0000273	hsa-miR-216a-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30919618	30919639	-	1	0	AGO1-4	7mer-m8	agugucaACGGUCGACUCUAAu	       | |: ||||||||| 	aguuaaaUACUUGCUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000258738	AL121603.2	antisense	chr14	35344726	35344749	+	1	1	AGO1-4	8mer	agugucaacGGU-C-GACUCUAAu	         ||| | :||||||| 	aagcauccuCCAUGUUUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000258940	AL132639.2	antisense	chr14	39736187	39736208	-	1	0	AGO1-4	7mer-m8	agugucaacggUCGACUCUAAu	           :| ||||||| 	uugggacuagaGGAUGAGAUUc	5	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000214548	MEG3	lincRNA	chr14	101297378	101297398	+	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   |||   |||| ||||||| 	aucCAGGCCCCAG-UGAGAUUc	2	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591964	41591984	+	8	0	AGO1-4,AGO2	7mer-m8	agugucAACGGUCGACUCUAAu	      || ::|| ||||||| 	cucuuaUUAUUAG-UGAGAUUg	3	MCF7,hESCs
MIMAT0000273	hsa-miR-216a-5p	ENSG00000259488	AC023355.1	antisense	chr15	48621305	48621329	-	1	0	AGO1-4	7mer-m8	agugUCAACG---GUCGACUCUAAu	    ||||||    |||||||||| 	cggaAGUUGCGGUGAGCUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649298	50649318	+	2	1	AGO1-4	8mer	aguguCAACGGUCGACUCUAAu	     ||  :|| |||||||| 	guaauGUCUUCA-CUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000277482	AC090607.5	antisense	chr15	78592199	78592221	+	1	0	AGO1-4	7mer-m8	agugucAACG-GUCGACUCUAAu	      |||: |  :||||||| 	uucauuUUGUACUUUUGAGAUUg	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000258551	AC104035.1	lincRNA	chr15	92036653	92036673	+	1	0	AGO1-4	7mer-m8	agugucaacggUCGACUCUAAu	           || ||||||| 	agagacaacggAG-UGAGAUUu	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93431397	93431418	+	1	0	AGO2	7mer-m8	agugucAACGGUCGACUCUAAu	      || :|  |||||||| 	uacuuuUUAUCCUCUGAGAUUu	2	LCL-BACD1
MIMAT0000273	hsa-miR-216a-5p	ENSG00000255198	SNHG9	lincRNA	chr16	2015210	2015233	+	2	0	AGO1-4	7mer-m8	agUGUCAACG--GUCGACUCUAAu	  :| || ||  |:| ||||||| 	ugGCCGUGGCCGCGGGUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000261093	AC141586.3	antisense	chr16	2648907	2648927	-	1	0	AGO1-4	7mer-m8	agugUCAACGGUCGACUCUAAu	    ||  | | | ||||||| 	caugAGAAGGCUG-UGAGAUUu	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000261889	AC108134.2	lincRNA	chr16	3207398	3207419	-	30	0	AGO1,AGO1-4,AGO2	7mer-m8	aguGU-CAACGGUCG-ACUCUAAu	   || ||||  :|| ||||||| 	cccCACGUUG--GGCGUGAGAUUu	2	Flp-In-T-REx-293,MCF7,hESCs
MIMAT0000273	hsa-miR-216a-5p	ENSG00000280206	AC026401.3	lincRNA	chr16	15795142	15795163	+	1	0	AGO1-4	7mer-m8	aguGUC-AACGGUCGACUCUAAu	   :|| || :|| :||||||| 	ucuUAGCUUCUCA-UUGAGAUUc	4	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279789	AC120114.4	TEC	chr16	29925674	29925695	-	1	0	AGO1-4	7mer-m8	agugucaacgguCGACUCUAAu	            | ||||||| 	ccugacugagauGAUGAGAUUc	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931339	29931363	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUC---GACUCUAAu	  |:| ||||::|   :||||||| 	ccAUAUUUGCUGGUUUUUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000275155	AC027348.1	sense_intronic	chr16	49881489	49881511	-	1	0	AGO1-4	7mer-m8	aguGUCA-ACGGUCGACUCUAAu	   :||| |   || ||||||| 	uucUAGUGUAAGAGGUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000259926	AC007342.1	sense_intronic	chr16	53483441	53483462	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :| |  |: |||||||||| 	agGCUGCAGUGAGCUGAGAUUg	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156042	68156063	+	3	0	AGO1-4	7mer-m8	agugucaacggucgACUCUAAu	              ||||||| 	uaugaaggaacuugUGAGAUUc	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000261765	AC009127.1	sense_intronic	chr16	71916051	71916072	-	1	0	AGO1-4	8mer	agugucaacgGUCGACUCUAAu	          :|||||||||| 	accuccugagUAGCUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282090	89282111	-	2	0	AGO1-4	8mer	agugucaaCGGUCGACUCUAAu	        | | ||||||||| 	gccucccaGACUGCUGAGAUUa	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282999	89283021	-	1	0	AGO1-4	8mer	agugucaacgGUCG-ACUCUAAu	          || | ||||||| 	gagucucacgCACCAUGAGAUUa	3	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7477860	7477882	+	17	0	AGO1-4	7mer-m8	agUGUCAACGGUC-GACUCUAAu	  | |||  |::|  ||||||| 	cuAGAGUAACUGGAAUGAGAUUg	7	BT474
MIMAT0000273	hsa-miR-216a-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344636	16344662	+	12	0	AGO1-4,AGO2	7mer-m8	aguGUCAAC--GGUC---GACUCUAAu	   ||||||   |||    ||||||| 	uguCAGUUGGUGCAGAAAGUGAGAUUg	5	DG75-BCBL-1,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692877	20692897	+	7	0	AGO1-4,AGO2	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |: ||  : | |||||||| 	uaAUUGUACUAAUCUGAGAUU-	5	BT474,HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40423466	40423489	-	1	0	AGO1-4	7mer-m8	agugucaacgGUCG--ACUCUAAu	          |||:  ||||||| 	gguuugagagCAGUAAUGAGAUUc	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052924	46052946	+	1	0	AGO1-4	7mer-m8	agugUCA-ACGGUCGACUCUAAu	    |||  ||::||||||||| 	gccgAGUCAGCUGGCUGAGAUUg	0	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000278963	AC005921.3	TEC	chr17	48800279	48800297	+	3	0	AGO1-4	8mer	agUGUCAACGGUCGACUCUAAu	  :|| |||:   :||||||| 	uuGCAAUUGU---UUGAGAUUa	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53250465	53250488	+	1	2	AGO2	7mer-m8	agugucaACGGUCG--ACUCUAAu	       ||:||||  ||||||| 	aaagcugUGUCAGCAAUGAGAUUu	0	Huh7.5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173033	56173050	+	1	0	AGO1-4	7mer-m8	agugucAAC-GGUCGACUCUAAu	      |||  |  |||||||| 	-----uUUGAACUCCUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279133	AC018628.1	TEC	chr17	60082160	60082182	-	1	0	AGO1-4	8mer	aguGUCAACGGUC-GACUCUAAu	   ||| | :::| |||||||| 	ccuCAGCUCUUGGCCUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66518945	66518966	+	6	1	AGO1-4	7mer-m8	agugucaacggUCGACUCUAAu	           :| ||||||| 	gacucaagggaGGAUGAGAUUu	4	BT474
MIMAT0000273	hsa-miR-216a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74555113	74555134	+	1	0	AGO1-4	7mer-m8	agugucaacgguCGACUCUAAu	            | ||||||| 	auuucuguaaauGGUGAGAUUu	3	BCBL-1
MIMAT0000273	hsa-miR-216a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559303	74559324	+	5	0	AGO1,AGO1-4,AGO2	8mer	agugucaacgGUCGACUCUAAu	          || |||||||| 	aggaaugaagCAACUGAGAUUa	3	HEK293,HS5
MIMAT0000273	hsa-miR-216a-5p	ENSG00000214248	AC010336.1	antisense	chr19	7964595	7964615	-	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   || | | ::|:||||||| 	gucCACUCG-UGGUUGAGAUUg	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755338	9755357	+	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  ||||   :||  ||||||| 	ugACAGACCUCA--UGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267004	AC018761.1	lincRNA	chr19	12836635	12836656	-	1	0	AGO1-4	8mer	agugucaacgguCGACUCUAAu	            ||||||||| 	gccucccaaaguGCUGAGAUUa	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267147	LINC01842	lincRNA	chr19	14444600	14444623	+	1	0	AGO1-4	7mer-m8	agugUCAA---CGGUCGACUCUAAu	    ||||   |||| |||||||| 	cagaAGUUUCAGCCA-CUGAGAUUc	0	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21638840	21638858	-	1	0	AGO1-4	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |:| |||  | |||||||| 	ugAUAUUUG--A-CUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249633	24249657	+	1	0	AGO1-4	7mer-m8	agugUCAACG---GUCGACUCUAAu	    :|||||    |||||||||| 	uggaGGUUGCAGUGAGCUGAGAUUg	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803175	36803196	+	1	0	AGO1-4	8mer	agugucaacgGUCGACUCUAAu	          :|||||||||| 	gccucccaagUAGCUGAGAUUa	1	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220035	38220055	-	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   :| | | :|  ||||||| 	uuuUAAUAG-UAUGUGAGAUUu	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279407	AC007191.1	TEC	chr19	46219744	46219765	-	1	0	AGO1-4	7mer-m8	agugUCAACGGUCGACUCUAAu	    ||   ::: |||||||| 	ugugAGAGAUUGACUGAGAUUc	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950479	54950500	-	1	0	AGO1-4	7mer-m8	aguGUCAACGGUCGACUCUAAu	   ||| ||:  |:||||||| 	agcCAGGUGUGUGUUGAGAUUc	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000268266	AC003005.2	lincRNA	chr19	57994326	57994347	+	1	0	AGO1	7mer-m8	agugucaacgguCGACUCUAAu	            ||||||||| 	gccucccaaaguGCUGAGAUUg	2	Flp-In-T-REx-293
MIMAT0000273	hsa-miR-216a-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58866422	58866445	+	2	4	AGO1-4,AGO3	7mer-m8	agugUCAACGGUC--GACUCUAAu	    |||  ||||  |||||||| 	ugcaAGUAUCCAGCUCUGAGAUUc	0	HEK293,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59084744	59084764	+	1	0	AGO1-4	8mer	agUGUCAACGG-UCGACUCUAAu	  ||:|  |||   |||||||| 	cuACGG--GCCUUCCUGAGAUUa	2	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634719	34634739	-	12	0	AGO1-4,AGO2	8mer	agugucaACGGUCGACUCUAAu	       |||:  |||||||| 	gguucugUGCU-CCUGAGAUUa	3	HeLa,MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000185065	AC000068.1	antisense	chr22	19435572	19435593	+	1	0	AGO2	7mer-m8	aguGUCAACGGUCGACUCUAAu	   |||  ||:   ||||||| 	uuuCAGCAGCUUUAUGAGAUUu	2	HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000213888	LINC01521	lincRNA	chr22	31743775	31743798	+	1	0	AGO1-4	7mer-m8	aguGUCAAC--GGUCGACUCUAAu	   || |||  |:  |||||||| 	aguCACUUGGCCUCCCUGAGAUUc	1	MCF7
MIMAT0000273	hsa-miR-216a-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36468667	36468689	+	1	0	AGO1-4	7mer-m8	aguGUCAACGGUC-GACUCUAAu	   ::| || |||  ||||||| 	gccUGGAUGACAGAGUGAGAUUc	0	HS27a
MIMAT0000273	hsa-miR-216a-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44545099	44545119	+	1	0	AGO2	7mer-m8	agUGUCAACGGUCGACUCUAAu	  |::| ||: : |||||||| 	gaAUGG-UGUGGCCUGAGAUUg	2	HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566393	24566415	+	3	0	AGO1-4,AGO2	7mer-m8	agugucaACG-GUCGACUCUAAu	       ||| :  |||||||| 	uuuaucaUGCUUCUCUGAGAUUu	1	HS27a,HeLa
MIMAT0000273	hsa-miR-216a-5p	ENSG00000229807	XIST	lincRNA	chrX	73043161	73043181	-	6	0	AGO2	8mer	aguGUCAACGGUCGACUCUAAu	   || |||||  :||||||| 	acuCAAUUGCC-UUUGAGAUUa	0	HEK293S
MIMAT0000273	hsa-miR-216a-5p	ENSG00000229807	XIST	lincRNA	chrX	73068933	73068954	-	7	0	AGO2	7mer-m8	agUGUCAACGGUCGACUCUAAu	  :|: |  |:| |||||||| 	caGCGCUGACUACCUGAGAUUu	0	HEK293S
