#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019953	hsa-miR-2467-3p	ENSG00000237491	AL669831.5	lincRNA	chr1	728288	728308	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   || |:|:||| ||||||| 	accGACCUUUUCU-CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000227634	LINC01714	lincRNA	chr1	8268850	8268871	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |:|   ||:  ||||||| 	augGGGAAGCUUGUCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000226849	AL109811.1	antisense	chr1	11131714	11131735	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  | | ||  |  |||||||| 	cgUCAUCCCGUGGGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000226029	LINC01772	lincRNA	chr1	16789547	16789570	+	5	0	AGO1-4	7mer-m8	ggACUCGGAGAGAC---GGAGACGa	  | || ||| |||   ||||||| 	ucUCAG-CUCACUGCAACCUCUGCc	1	HUVEC
MIMAT0019953	hsa-miR-2467-3p	ENSG00000228549	BX284668.2	lincRNA	chr1	17197922	17197945	+	1	0	AGO1-4	7mer-m8	ggACUCG-GAGAGAC-GGAGACGa	  |||||   | | | ||||||| 	guUGAGCGAACCCAGCCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000271840	AL031281.2	lincRNA	chr1	22427583	22427603	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || | :| ||| ||||||| 	uuUGUGAUUAUCU-CCUCUGCu	1	HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000240553	AL031428.1	antisense	chr1	23414510	23414536	-	3	0	AGO1-4,AGO2	7mer-m8	ggACUCGGA--GAGAC---GGAGACGa	  ||:||||  | | |   ||||||| 	gcUGGGCCUGACCCAGCAUCCUCUGCc	0	HeLa,Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000225643	AL606491.1	lincRNA	chr1	25916709	25916733	+	1	0	AGO1-4	8mer	ggaCUCGGAGAGAC---GGAGACGa	   |||:|||   |   ||||||| 	gaaGAGUCUCGAAGAAUCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834171	28834194	+	1	0	AGO1-4	7mer-m8	ggaCUCG-GA-GAGACGGAGACGa	   | || || | :||||||||| 	gugGCGCACUCCAUUGCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28837252	28837273	+	1	0	AGO1-4	8mer	ggacucggagagacGGAGACGa	              ||||||| 	aacuagaaguggcaCCUCUGCa	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000197989	SNHG12	antisense	chr1	28908333	28908346	-	4	0	AGO1,AGO1-4	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	--------ugcaaGCCUCUGCc	2	HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000197989	SNHG12	antisense	chr1	28908333	28908353	-	4	0	AGO1,AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    |||: |   |||||||| 	uacuAGCUGC-AAGCCUCUGCc	2	HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636585	32636608	+	4	0	AGO1-4,AGO2	7mer-m8	ggACUCGG-AGAG-ACGGAGACGa	  | ||||  | |   ||||||| 	caUCAGCCACCACACACCUCUGCu	0	HEK293S,HUVEC
MIMAT0019953	hsa-miR-2467-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481157	41481179	+	2	0	AGO2	7mer-m8	ggacuCGGAGAGAC-GGAGACGa	     ||   |||| ||||||| 	cccuuGCAGGUCUGUCCUCUGCc	1	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41482201	41482222	+	2	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || |:||: |  ||||||| 	acUGUGUCUUGCCCCCUCUGCc	1	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000225206	MIR137HG	lincRNA	chr1	98510816	98510837	-	1	5	AGO2	7mer-m8	ggacucGGAGAGACGGAGACGa	      |:|| |||||||||| 	cgcuguCUUCCCUGCCUCUGCc	1	Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000237188	AC242426.2	antisense	chr1	146682647	146682669	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGA-GACGGAGACGa	  || | |  | :||||||||| 	ggUGUGACAGUAUUGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000232671	AL391069.2	antisense	chr1	151254074	151254096	-	1	0	AGO1-4	7mer-m8	ggacuCGGAGA-GACGGAGACGa	     |:| || || ||||||| 	aacccGUCGCUCCUCCCUCUGCg	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000232093	DCST1-AS1	antisense	chr1	155018553	155018575	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGAC-GGAGACGa	    ||||     | ||||||| 	aggaAGCCCAAGGGCCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834266	173834289	-	2	0	AGO1-4	7mer-m8	ggACUCGGAGAGAC---GGAGACGa	  | || :|| |||   ||||||| 	uaUCAG-UUCACUGCAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272906	AL353708.3	lincRNA	chr1	179851658	179851679	-	1	0	AGO2	7mer-m8	ggacucGGAGAGACGGAGACGa	      || | | |||||||| 	uccuucCCGCACCGCCUCUGCc	2	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906401	198906422	-	2	0	AGO2	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	cagucuggcaaaaGCCUCUGCu	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205406759	205406782	-	1	0	AGO2	7mer-m8	ggaCUCGGAG--AGACGGAGACGa	   |:|:| |   :| ||||||| 	agaGGGUCGCAGGUUUCCUCUGCc	0	HK-2
MIMAT0019953	hsa-miR-2467-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207978927	207978950	-	1	0	AGO1-4	7mer-m8	ggACUCGGA-GA-GACGGAGACGa	  | |||:| || |  ||||||| 	uaUCAGCUUGCUGCAACCUCUGCc	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211571417	211571441	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	accucGGCUCACUGCAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260805	AC092803.2	lincRNA	chr1	212732789	212732811	+	1	0	AGO1-4	7mer-m8	ggacucGGAGA-GACGGAGACGa	      :||||  ||||||||| 	cucugcUCUCUGAUGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000244137	AL512328.1	antisense	chr1	230846527	230846547	-	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |:||| | |  ||||||| 	ugaGGGCCAC-CAUCCUCUGCc	0	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272342	LINC01115	lincRNA	chr2	739850	739871	-	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	cccucugacgaggcCCUCUGCg	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581434	27581456	+	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGAC--GGAGACGa	    | ||| | ||  ||||||| 	agcaACCCUGU-UGAUCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000270820	AC016727.1	antisense	chr2	61709806	61709829	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGAC---GGAGACGa	  | || :|| |||   ||||||| 	ucUUAG-UUCACUGCAACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820887	87820910	+	5	0	AGO1-4	8mer	ggAC-UCGGAGA-GACGGAGACGa	  || :| ||||   |||||||| 	acUGUGGACUCUGAGGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272913	AC009237.14	lincRNA	chr2	96192192	96192217	-	1	0	AGO1-4	8mer	ggaCUCGGAGAG----ACGGAGACGa	   |:| | |||     |||||||| 	gcaGGGGCGCUCCAGGAGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112187013	112187036	-	6	0	AGO1-4	8mer	ggAC-UCGGAGA-GACGGAGACGa	  || :| ||||   |||||||| 	acUGUGGACUCUGAGGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000285016	AC017002.6	processed_transcript	chr2	112187013	112187036	-	6	0	AGO1-4	8mer	ggAC-UCGGAGA-GACGGAGACGa	  || :| ||||   |||||||| 	acUGUGGACUCUGAGGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995712	113995735	+	1	0	AGO1-4	7mer-m8	ggacuCGGA-GA-GACGGAGACGa	     ||:| || |  ||||||| 	ucuucGCUUACUGCAACCUCUGCu	2	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024426	114024447	+	1	0	AGO2	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	uauauugacaagcaCCUCUGCc	2	EWS
MIMAT0019953	hsa-miR-2467-3p	ENSG00000236145	AC079988.1	lincRNA	chr2	121940034	121940055	+	1	0	AGO2	7mer-m8	ggacUCGGAGAGACGGAGACGa	    | ::||||  ||||||| 	ggaaAUUUUCUCCUCCUCUGCu	0	HK-2
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132396491	132396511	+	1	0	AGO1-4	7mer-m8	ggacucggAGAGACGGAGACGa	        | |:| ||||||| 	auauauugUGUUU-CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000270277	AC009948.3	antisense	chr2	179413715	179413737	+	5	0	AGO1-4,AGO2	8mer	ggacucGGAGAG-ACGGAGACGa	      :| | | ||||||||| 	uuguuuUCACACAUGCCUCUGCa	1	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273466	AC012510.1	antisense	chr2	219498241	219498262	-	1	0	AGO2	7mer-m8	ggacucggaGAGACGGAGACGa	         ||   ||||||| 	ccauccaacCUAAACCUCUGCc	0	DG75-BCBL-1
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273466	AC012510.1	antisense	chr2	219498626	219498654	-	1	0	AGO1	7mer-m8	ggACUCGGAGAGA-------CGGAGACGa	  |||||| || |        ||||||| 	cuUGAGCCACUAUUCAUAACUCCUCUGCc	0	HEK293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645538	47645561	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGAC--GGAGACGa	  | ||:: :|| |  ||||||| 	ugUAAGUUCUUCAGCCCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272434	AC137630.3	antisense	chr3	49066818	49066840	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGAC-GGAGACGa	   | ||| |   | ||||||| 	accGCGCCGCAGAGACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62262163	62262184	-	1	0	AGO1-4	8mer	ggacucggagagacGGAGACGa	              ||||||| 	cacacagacagcauCCUCUGCa	5	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084766	64084786	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || ||  || | ||||||| 	gcUGUGCAACUGU-CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609973	122609994	+	1	0	AGO2	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	acccagaguagagGCCUCUGCu	1	Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112434	126112457	-	1	0	AGO1-4	8mer	ggacUCGGAG--AGACGGAGACGa	    :||| |   || ||||||| 	acccGGCCCCAGCCUACCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195400744	195400766	+	2	0	AGO1-4	8mer	ggacUCGG-AGAGACGGAGACGa	    :|||  || ||||||||| 	gggaGGCCGCCUGUGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224652	LINC00885	lincRNA	chr3	195871017	195871038	+	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      :| |||| ||||||| 	ccucuuUCCCUCUCCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224652	LINC00885	lincRNA	chr3	195871098	195871118	+	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    :||||| |  ||||||| 	cuccGGCCUC-CCACCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244508	1244530	+	2	0	AGO2	8mer	ggacUCGGAGA-GACGGAGACGa	    || | || |  ||||||| 	ucccAGGCACUCCAUCCUCUGCa	0	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278943	AC079228.1	TEC	chr4	146298806	146298827	+	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         |||  ||||||| 	uucuccaucCUCAUCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000270681	AC095055.1	antisense	chr4	152061929	152061951	+	3	0	AGO1,AGO2	7mer-m8	ggACU-CGGAGAGACGGAGACGa	  |||  | ||| | ||||||| 	ccUGACACAUCUAUACCUCUGCc	1	DG75-BCBL-1,HEK293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000249096	LINC02362	lincRNA	chr4	185303401	185303418	-	1	0	AGO1-4	8mer	ggaCUCGGAGAGACGGAGACGa	   ||| :|| | |||||||| 	--aGAG-UUC-CCGCCUCUGCa	1	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000249096	LINC02362	lincRNA	chr4	185303401	185303422	-	1	0	AGO1-4	8mer	ggACUCGGAGAGACGGAGACGa	  | ||  |: | |||||||| 	ucUCAGAGUUCCCGCCUCUGCa	1	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442939	442959	-	2	0	AGO1-4,AGO2	7mer-m8	ggacuCGGAGAGACGGAGACGa	     |:||| |  ||||||| 	ccgcuGUCUC-CAUCCUCUGCu	0	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472322	472343	-	1	0	AGO1-4	8mer	ggaCUCGGAGAGACGGAGACGa	   ||||: ||   ||||||| 	acaGAGCUCCUGGUCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479547	479572	+	1	0	AGO1-4	7mer-m8	ggaCUCGGA-GA-GAC--GGAGACGa	   |: ||| || |||  ||||||| 	gacGGCCCUGCUGCUGCCCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43015052	43015073	-	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	gaguuaccaggaauCCUCUGCu	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280187	AC022107.1	TEC	chr5	68485039	68485061	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGAC-GGAGACGa	      |:|:|| | ||||||| 	uuggcaCUUUUCCGUCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000250320	AC113383.1	antisense	chr5	83683718	83683741	+	1	0	AGO1-4	7mer-m8	ggACUCG-GAGAGAC-GGAGACGa	  ||| | :|||||| ||||||| 	agUGAUCUUUCUCUGCCCUCUGCu	2	marrow-stromal-cells
MIMAT0019953	hsa-miR-2467-3p	ENSG00000247121	AC009126.1	antisense	chr5	96270030	96270051	-	1	0	AGO1-4	8mer	ggacucggagagacGGAGACGa	              ||||||| 	cggcucaaaugucaCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278970	HEIH	TEC	chr5	180257823	180257844	-	4	0	AGO1-4,AGO2	7mer-m8	ggacucggagaGACGGAGACGa	           || ||||||| 	gcaaaugguagCUACCUCUGCg	3	BT474,HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000250900	AC008443.6	antisense	chr5	180630016	180630036	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  | | |:|| || ||||||| 	ccUAAACUUC-CUCCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000250903	GMDS-AS1	lincRNA	chr6	2367403	2367424	+	1	0	AGO1-4	8mer	ggaCUCGGAGAGACGGAGACGa	   |||::    | ||||||| 	cccGAGUUGAGAUACCUCUGCa	4	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000270504	AL391422.3	antisense	chr6	3753962	3753983	+	1	0	AGO1-4	8mer	ggacucggaGAGACGGAGACGa	         :||  ||||||| 	uaacuuuacUUCAUCCUCUGCa	0	HUVEC
MIMAT0019953	hsa-miR-2467-3p	ENSG00000281706	LINC01012	lincRNA	chr6	27676331	27676354	+	1	0	AGO1	7mer-m8	ggACUCG-GAGA-GACGGAGACGa	  | ||| | || |  ||||||| 	ucUUAGCUCACUACAACCUCUGCc	0	Flp-In-T-REx-293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189693	35189714	-	1	0	AGO1-4	7mer-m8	ggacucggagagACGGAGACGa	            ||||||||| 	acccaguucaggUGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000231113	AL035587.1	antisense	chr6	42908612	42908631	+	1	0	AGO1-4	8mer	ggacUCGGAGAGACGGAGACGa	    |||||| |  ||||||| 	guccAGCCUC-C-ACCUCUGCa	2	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52443319	52443343	+	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGAC---GGAGACGa	    :| ||| |||   ||||||| 	aucuGGACUCACUGCAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224984	AL512363.1	antisense	chr6	54705490	54705513	-	2	0	AGO1-4	7mer-m8	ggacucGGAGA--GACGGAGACGa	      |||:|  |  ||||||| 	aucacaCCUUUGCCCACCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000233496	SYNJ2-IT1	sense_intronic	chr6	158422160	158422180	+	1	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      || | || ||||||| 	ccucucCCGCCCU-CCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161581882	161581904	-	2	0	AGO2	7mer-m8	ggacucGGAGA-GACGGAGACGa	      ||| |   |||||||| 	ccuaccCCUGUAACGCCUCUGCu	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161582474	161582494	-	2	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||:| | | |  ||||||| 	gcUGGGACGC-CACCCUCUGCc	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000223414	LINC00473	lincRNA	chr6	166362259	166362280	-	1	0	AGO2	8mer	ggacucggagagacGGAGACGa	              ||||||| 	caaggcggaaguccCCUCUGCa	0	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1614421	1614443	+	1	0	AGO1-4	7mer-m8	ggACU-CGGAGAGACGGAGACGa	  |||  :|| |:| ||||||| 	gaUGAUUUCUGUUUUCCUCUGCu	0	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466118	5466138	-	1	0	AGO1-4	7mer-m8	ggacucggagaGACGGAGACGa	           || ||||||| 	ggggaggggacCU-CCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000233834	AC005083.1	processed_transcript	chr7	20259139	20259159	+	1	0	AGO2	7mer-m8	ggacucGGAGAGACGGAGACGa	      |||| |  ||||||| 	cuaguuCCUCAC-ACCUCUGCc	2	EF3D-AGO2
MIMAT0019953	hsa-miR-2467-3p	ENSG00000225792	AC004540.2	antisense	chr7	26416167	26416188	-	1	0	AGO1-4	8mer	ggacucggagagacGGAGACGa	              ||||||| 	caccgcccggauccCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30624988	30625008	-	1	0	AGO2	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   || ::||| ||||||||| 	agcGAUUUUCU-UGCCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000188185	LINC00265	lincRNA	chr7	39831949	39831970	+	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	cugcacaggCCCAGCCUCUGCc	1	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56879238	56879259	-	1	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      ||   | |||||||| 	cuuccuCCCGGCAGCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880587	56880608	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880668	56880690	-	1	0	AGO1-4	8mer	ggACUCGGA-GAGACGGAGACGa	  ||| ::| | | |||||||| 	uuUGACUUUCCGCGGCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884119	56884140	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884461	56884482	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||   | |||||||| 	cuuccuCCCGGCAGCCUCUGCg	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56886005	56886026	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56887843	56887864	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56887924	56887946	-	1	0	AGO1-4	8mer	ggACUCGGA-GAGACGGAGACGa	  ||| ::| | | |||||||| 	uuUGACUUUCCGCGGCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56888185	56888206	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||   | |||||||| 	cuuccuCCCGGCAGCCUCUGCg	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56889825	56889846	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56889906	56889928	-	1	0	AGO1-4	8mer	ggACUCGGA-GAGACGGAGACGa	  ||| ::| | | |||||||| 	uuUGACUUUCCGCGGCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56892014	56892035	-	1	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      ||   | |||||||| 	cuuccuCCCGGCAGCCUCUGCa	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56893756	56893777	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||   | |||||||| 	cuuccuCCCGGCAGCCUCUGCg	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56895256	56895277	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	uugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56895959	56895981	-	1	0	AGO1-4	8mer	ggACUCGGAG-AGACGGAGACGa	  ||| ::||  | |||||||| 	uuUGACUUUCGGCGGCCUCUGCa	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844012	65844033	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	cucuauaaaCCCAGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844510	65844531	-	1	0	AGO1-4	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	cuauagaggccaaGCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272831	AC027644.3	antisense	chr7	66204823	66204844	-	1	0	AGO1-4	7mer-m8	ggacucggagagACGGAGACGa	            | ||||||| 	aguaaauacuaaUUCCUCUGCg	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369003	66369027	+	1	0	AGO2	7mer-m8	ggacucGGAG---AGACGGAGACGa	      ||||   || |||||||| 	ggacuuCCUCAAGUCGGCCUCUGCc	0	HCT116
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370464	66370485	+	1	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      |:|| | |||||||| 	cuuucuCUUCACGGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370524	66370548	+	1	0	AGO1-4	8mer	ggacuCGGAG---AGACGGAGACGa	     |||||    | |||||||| 	cuccuGCCUCCAGGCCGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000242798	AC073842.2	antisense	chr7	99724674	99724694	-	2	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||| |  |||||||| 	gcucuaCCU-UGGGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99947400	99947420	+	3	0	AGO1,AGO2	8mer	ggacucgGAGAGACGGAGACGa	       || ||| ||||||| 	uacuccaCUGUCU-CCUCUGCa	0	HEK293,HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170326	100170349	-	1	1	AGO1-4	7mer-m8	ggacucGGAGAGAC--GGAGACGa	      |||||| |  ||||||| 	ugucuuCCUCUCGGACCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000228393	LINC01004	antisense	chr7	104622577	104622598	-	2	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||:   |  || ||||||| 	aaUGGUAAUAACUUCCUCUGCc	2	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004240	127004261	-	1	0	AGO1-4	8mer	ggacucggaGAGACGGAGACGa	         ||:  ||||||| 	uacaucaugCUUGACCUCUGCa	2	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000182648	LINC01006	lincRNA	chr7	156432342	156432364	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGA-CGGAGACGa	      ||||| |  ||||||| 	acccucCCUCUGUAUCCUCUGCu	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22603186	22603204	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGACGGAGACGa	     ||||||   ||||||| 	cuucuGCCUCU---CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000246582	AC100861.1	processed_transcript	chr8	23083506	23083527	+	1	0	AGO1-4	8mer	ggacucggagagACGGAGACGa	            | ||||||| 	uccuuccagcggUUCCUCUGCa	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000251136	AF117829.1	lincRNA	chr8	90768768	90768789	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||  | |: |  ||||||| 	ucUGCUCAUUGCAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125477911	125477932	-	1	0	AGO1-4	7mer-m8	ggACU-CGGAGAGACGGAGACGa	  |||  : |:||| ||||||| 	ucUGAUAUAUUUCU-CCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723550	145723570	-	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGACGGAGACGa	     |||||| | ||||||| 	ccuccGCCUCU-UCCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723954	145723975	-	1	0	AGO2	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	acacucccagaagcCCUCUGCc	0	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453786	19453807	+	3	0	AGO1-4	8mer	ggacucggagAGACGGAGACGa	          | ||||||||| 	uacuuuuugaUGUGCCUCUGCa	2	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72925791	72925808	+	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	----gaugaaccaaCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125877150	125877170	-	1	0	AGO2	7mer-m8	ggacUCGGAGAGACGGAGACGa	    :|||   || ||||||| 	cacaGGCCAGGCU-CCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273760	AC245041.1	lincRNA	chr10	47138331	47138352	-	1	0	AGO2	8mer	ggacucggagagacGGAGACGa	              ||||||| 	gaugcucaggaagaCCUCUGCa	0	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460136	70460157	+	1	0	AGO1-4	8mer	ggACUCGGAGAGACGGAGACGa	  | | | |:|   ||||||| 	uaUCAACAUUUAAUCCUCUGCa	3	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280401	AC022532.1	TEC	chr10	72195304	72195325	+	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||   |||||||||| 	gacccaCCCAGCUGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667544	97667564	-	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGACGGAGACGa	     ||| ||| |||||||| 	cccccGCCCCUC-GCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142087	102142110	+	2	0	AGO1-4	7mer-m8	ggacUCGGAGAGA--CGGAGACGa	    | :||| ||  |||||||| 	cccaAUUCUCACUUAGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630132	112630153	-	2	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	aagcaaucagcccaCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000227374	AL157832.1	lincRNA	chr10	131567108	131567118	+	1	0	AGO1-4	8mer	ggacucggagagacGGAGACGa	              ||||||| 	-----------cgcCCUCUGCa	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280446	AL607033.1	TEC	chr10	133664705	133664726	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    || | |||| ||||||| 	cuccAGGCCCUCUCCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000230724	LINC01001	lincRNA	chr11	129840	129861	-	2	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	cugcacaggCCCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	129840	129861	-	2	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	cugcacaggCCCAGCCUCUGCc	1	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000230724	LINC01001	lincRNA	chr11	129899	129921	-	1	0	AGO1-4	8mer	ggACUCGGAGAGA-CGGAGACGa	  ||| ::||  | |||||||| 	uuUGACUUUCGGUGGCCUCUGCa	0	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	129899	129921	-	1	0	AGO1-4	8mer	ggACUCGGAGAGA-CGGAGACGa	  ||| ::||  | |||||||| 	uuUGACUUUCGGUGGCCUCUGCa	1	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000230724	LINC01001	lincRNA	chr11	130084	130105	-	1	0	AGO1-4	7mer-m8	ggacucggagAGACGGAGACGa	          || |||||||| 	acucuacaggUCAGCCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	130084	130105	-	1	0	AGO1-4	7mer-m8	ggacucggagAGACGGAGACGa	          || |||||||| 	acucuacaggUCAGCCUCUGCc	1	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279672	AP006621.5	TEC	chr11	779896	779917	+	3	0	AGO2	7mer-m8	ggacucggagaGACGGAGACGa	           | |||||||| 	cugcaagaggcCAGCCUCUGCu	3	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691862	2691883	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      | || : |||||||| 	aggguuCAUCCUGGCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705805	2705825	-	2	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    ||:| |||| ||||||| 	ggacAGUCACUCU-CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708194	2708215	-	3	0	AGO2	8mer	ggacucggAGAGACGGAGACGa	        || :||||||||| 	caguguugUCCUUGCCUCUGCa	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710870	2710891	-	2	0	AGO2	8mer	ggaCUCGGAGAGAC-GGAGACGa	   ||| || | || ||||||| 	cagGAGGCU-UGUGACCUCUGCa	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716148	2716169	-	7	0	AGO1-4,AGO2	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |: |:|| |  ||||||| 	caaGGCCUUCACCACCUCUGCc	0	HEK293S,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632776	6632798	-	1	0	AGO1-4	7mer-m8	ggacucggAGAGAC-GGAGACGa	        | |:|| ||||||| 	cucuucugUGUUUGCCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33097945	33097966	+	2	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	ugcucauacaagacCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000256443	AP003559.1	lincRNA	chr11	61307694	61307715	-	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	gggagggcagcagcCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000256116	AP001453.1	antisense	chr11	63997230	63997252	-	1	0	AGO1-4	8mer	ggACUCGGAGAGAC-GGAGACGa	  ||||||||   | ||||||| 	ccUGAGCCUCAGAGACCUCUGCa	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197666	65197687	+	7	0	AGO1-4,AGO2	7mer-m8	ggACUCGGAGA-GACGGAGACGa	  |||  |||| |||||||||| 	agUGA-ACUCUCCUGCCUCUGCc	1	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202543	65202563	+	12	0	AGO1-4,AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || | ||:| | ||||||| 	acUGUGGCUUUGU-CCUCUGCu	1	BT474,Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65203816	65203839	+	11	0	AGO1-4	7mer-m8	ggaCUCGGA--GAGACGGAGACGa	   |: |||  ||  |||||||| 	caaGGCCCUGCCUGGGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208691	65208712	+	7	0	AGO1-4	8mer	ggacUCGGAGAGACGGAGACGa	    ||:: |    ||||||| 	gacaAGUUCCCAACCCUCUGCa	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65211904	65211928	+	5	0	AGO1-4	7mer-m8	ggacUC-GGAGAGA--CGGAGACGa	    || |||||||  |||||||| 	uuacAGUCCUCUCUGAGCCUCUGCu	1	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212627	65212647	+	10	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   ||  || | ||||||||| 	acaGAAGCU-UGUGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255468	AP001107.9	antisense	chr11	66131070	66131092	+	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGAC-GGAGACGa	    |||: | ||| ||||||| 	acccAGCUCCACUGCCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255517	AP002748.3	antisense	chr11	66245118	66245139	-	1	0	AGO1-4	8mer	ggacucggagagACGGAGACGa	            | ||||||| 	agcacggguaggUCCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255479	AP001189.6	lincRNA	chr11	76336755	76336776	-	1	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      || |||| ||||||| 	auagccCCCCUCUUCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278768	BACE1-AS	antisense	chr11	117163661	117163681	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |: ||| | | ||||||| 	gcaGGUCCUAU-UACCUCUGCc	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121962288	121962308	-	1	0	AGO1-4	7mer-m8	ggAC-UCGGAGAGACGGAGACGa	  || || | | || ||||||| 	ccUGAAGACAC-CU-CCUCUGCu	1	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26107661	26107682	-	1	0	AGO2	7mer-m8	ggacuCGGAGAGACGGAGACGa	     |:||:||  ||||||| 	cacccGUCUUUCCACCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000257599	OVCH1-AS1	antisense	chr12	29542343	29542364	+	2	0	AGO1-4	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	gcagauaccggagGCCUCUGCu	0	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273015	AC008124.1	lincRNA	chr12	46119904	46119926	-	2	0	AGO1-4	7mer-m8	ggacucgGAGA-GACGGAGACGa	       |||| |  ||||||| 	aguuccaCUCUCCAUCCUCUGCc	3	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258199	AC073896.4	sense_overlapping	chr12	56556242	56556263	-	5	1	AGO1-4,AGO2	7mer-m8	ggacuCGGAGAGACGGAGACGa	     |::||||| ||||||| 	cccauGUUUCUCUCCCUCUGCg	1	HeLa,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102761183	102761208	+	1	0	AGO2	7mer-m8	ggacUCGGAGAGAC----GGAGACGa	    | :|| |:||    ||||||| 	cuccAUUCUAUUUGAAAACCUCUGCc	0	Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463752	123463773	+	2	0	AGO1-4,AGO2	7mer-m8	ggacuCGGAGAGACGGAGACGa	     | |||   |||||||| 	cgucuGGCUCCGAGCCUCUGCu	0	HeLa,Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124062715	124062739	-	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	accuuGGCUCACUGCAACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127227373	127227394	+	3	0	AGO1-4	7mer-m8	ggacucggAGAGACGGAGACGa	        || || ||||||| 	ugcaauagUCACUUCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000256597	LINC02393	lincRNA	chr12	128382582	128382605	+	1	0	AGO1-4	7mer-m8	ggaCUCGG--AGAGACGGAGACGa	   |:|||  |  || ||||||| 	gugGGGCCAAUGCCUUCCUCUGCu	0	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280287	AC131212.3	TEC	chr12	133128843	133128867	+	2	0	AGO1-4	7mer-m8	ggACUC-GGAGAGAC--GGAGACGa	  ||:| ||||||||  ||||||| 	acUGGGUCCUCUCUGAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408971	24408991	-	4	0	AGO1-4,AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || | | | || ||||||| 	cuUGUGACCCCCU-CCUCUGCu	0	HeLa,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258655	ARHGAP5-AS1	antisense	chr14	32545962	32545983	-	5	0	AGO1,AGO2,AGO3	7mer-m8	ggacucGGAGAGACGGAGACGa	      |||| :  ||||||| 	ccgcucCCUCCUCCCCUCUGCu	0	DG75-BCBL-1,HEK293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280281	AL049781.1	TEC	chr14	33348459	33348477	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGACGGAGACGa	     ||| ||   ||||||| 	augcuGCCACU---CCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279423	AL445363.3	TEC	chr14	35010805	35010827	+	3	0	AGO1,AGO1-4	7mer-m8	ggacUCGGA-GAGACGGAGACGa	    :|::| ||:  ||||||| 	ggcaGGUUUGCUUGACCUCUGCc	0	BT474,Flp-In-T-REx-293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279594	AL049780.3	TEC	chr14	75478209	75478230	-	1	0	AGO1-4	7mer-m8	ggacucggagaGACGGAGACGa	           || ||||||| 	ucccucagaacCUACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000259319	AF111167.2	antisense	chr14	75892286	75892309	-	2	0	AGO1-4	8mer	ggACUCGGAG-A-GAC-GGAGACGa	  ||| | || | ||| ||||||| 	ccUGA-CAUCAUCCUGACCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258610	AF111169.1	lincRNA	chr14	77248518	77248540	+	1	0	AGO1-4	8mer	ggacucGGA-GAGACGGAGACGa	      ||| |   |||||||| 	ccucuuCCUCCAAGGCCUCUGCa	0	HUVEC
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273729	AC007686.3	antisense	chr14	77496049	77496073	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	aucucGGCUCACUGCAACCUCUGCc	1	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056709	89056730	+	2	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      |||  || ||||||| 	cacccaCCUGCCUCCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258498	DIO3OS	lincRNA	chr14	102025173	102025198	-	1	0	AGO1-4	8mer	ggacUCGGAGAG-AC---GGAGACGa	    :||| ||| ||   ||||||| 	gacuGGCCCCUCUUGUCCCCUCUGCa	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105288381	105288400	+	1	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || ||:||||  ||||||| 	gaUGUGCUUCUC--CCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105288615	105288636	+	2	0	AGO2	8mer	ggacucggagagACGGAGACGa	            | ||||||| 	ucuccgaagagaUUCCUCUGCa	1	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105289551	105289569	+	1	0	AGO1-4	8mer	ggACUCGGAGAGACGGAGACGa	  |||||| ||   ||||||| 	uuUGAGCCCCU---CCUCUGCa	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269974	AC091057.3	lincRNA	chr15	30941346	30941367	+	3	0	AGO1-4,AGO2	7mer-m8	ggacucGGAGAGACGGAGACGa	      |: :|:| ||||||| 	cacauaCUAUUUUUCCUCUGCu	2	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593233	41593257	+	3	0	AGO1-4,AGO2	7mer-m8	ggacucgGAGAGAC---GGAGACGa	       ||| |||   ||||||| 	aucuuugCUCACUGUAACCUCUGCc	2	HCT116,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50647451	50647472	+	1	0	AGO2	7mer-m8	ggacUCGGAGAGACGGAGACGa	    :| :|:|| |||||||| 	ccgaGGAUUUUCCGCCUCUGCc	2	EWS
MIMAT0019953	hsa-miR-2467-3p	ENSG00000274528	AC090970.3	sense_intronic	chr15	52310033	52310054	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  | |||| | |||||||||| 	cuUCAGCCCCACUGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000285331	AC010999.3	processed_transcript	chr15	57153499	57153519	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||| :||  | |||||||| 	agUGA-UCUGCCCGCCUCUGCc	0	HS5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000277229	AC084781.1	sense_intronic	chr15	58746842	58746862	+	1	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||:|  |:   |||||||| 	ggUGGG-GUUGGGGCCUCUGCu	0	Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260586	AC064799.2	sense_intronic	chr15	71640757	71640778	+	2	0	AGO1-4,AGO2	7mer-m8	ggacucggaGAGACGGAGACGa	         | || ||||||| 	aauugucaaCACUCCCUCUGCu	0	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000203392	AC105020.1	antisense	chr15	75971493	75971514	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||  :|   || ||||||| 	caUGUUUCCAGCUACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203454	99203475	+	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	ggcagguggaagccCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3101729	3101750	-	1	0	AGO1-4	7mer-m8	ggacucggagaGACGGAGACGa	           || ||||||| 	aggcuugaggaCUUCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000262999	AC099489.3	antisense	chr16	11566113	11566137	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	aucucGGCUCACUGCAACCUCUGCc	0	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932705	29932726	-	2	0	AGO1-4	8mer	ggacucGGAGAGACGGAGACGa	      ||   :| ||||||| 	uccuuuCCAGGUUCCCUCUGCa	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260899	AC106886.2	processed_transcript	chr16	30759780	30759800	+	2	0	AGO2	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   || |||  || ||||||| 	gucGACCCUGGCU-CCUCUGCc	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260267	AC026471.1	antisense	chr16	31469288	31469309	-	1	0	AGO1-4	8mer	ggacucggagaGACGGAGACGa	           | |||||||| 	cacuagggcggCAGCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000245694	CRNDE	lincRNA	chr16	54957367	54957388	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    | ::| |:| ||||||| 	aacaAUUUUAUUUUCCUCUGCu	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916982	67917002	+	1	1	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      ||| ||  ||||||| 	ggcacaCCUGUC-CCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000259797	AC020978.1	sense_intronic	chr16	68352671	68352691	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||| || | |||||||||| 	ggUGAUCCAC-CUGCCUCUGCc	0	HS27a
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421076	81421097	+	1	0	AGO1-4	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	ggagagggaacgaGCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628992	85629013	+	1	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	gaaugcccaaggccCCUCUGCg	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87506690	87506713	-	1	0	AGO1-4	7mer-m8	ggaCUCGG-AGA-GACGGAGACGa	   | ||:  || | |||||||| 	aggGUGCUGGCUGCAGCCUCUGCc	1	BC-3
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004451	89004472	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||: |  | |  ||||||| 	ucUGGCCAGCCCCACCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004531	89004552	-	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         ||:  ||||||| 	gugggagaaCUUGACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783853	89783874	+	5	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	cuuggcauggagcaCCUCUGCg	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784126	89784147	+	5	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	ucuccccaggggauCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260923	LINC02193	lincRNA	chr16	90285727	90285747	+	1	0	AGO1-4	8mer	ggacUCGGAGAGACGGAGACGa	    ||:  | |||||||||| 	ccacAGUGAC-CUGCCUCUGCa	1	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000186594	MIR22HG	lincRNA	chr17	1617197	1617218	-	56	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ggacucgGAGAGACGGAGACGa	       || |:  ||||||| 	ugaagaaCUGUUGCCCUCUGCc	2	BT474,HEK293,hESCs
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279812	AC120057.4	TEC	chr17	7095650	7095672	-	2	0	AGO2	7mer-m8	ggacuCGGAGAGA-CGGAGACGa	     |||| | |  ||||||| 	uucccGCCUGUGUCACCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7477941	7477962	+	16	1	AGO1,AGO1-4,AGO2	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	ugguuuugagaagcCCUCUGCc	2	DG75-BCBL-1,HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481368	7481389	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	ggaCU-CGGAGAGACGGAGACGa	   || ||:| |:| ||||||| 	uggGAUGCUUAUUU-CCUCUGCc	2	HEK293,HEK293S,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000278864	AC055811.4	TEC	chr17	17086280	17086305	+	1	0	AGO2	8mer	ggaCU-CGGA-GAGAC--GGAGACGa	   || |:|| | | |  ||||||| 	ccaGAUGUCUACCCAGGUCCUCUGCa	2	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000265246	AC129926.1	lincRNA	chr17	25565098	25565121	-	1	0	AGO1-4	7mer-m8	ggACUCGGAG--AGACGGAGACGa	  ||:|| ||   |||||||||| 	aaUGGGCAUCCAGCUGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41284660	41284684	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	aucuuGGCUCACUGCAACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000188825	LINC00910	lincRNA	chr17	41466109	41466129	-	2	0	AGO2	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || ||| | || ||||||| 	caUGCGCCGC-CUCCCUCUGCc	2	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945600	48945621	+	1	0	AGO2	8mer	ggacucggAGAGACGGAGACGa	        || || ||||||| 	uuaaaaugUCCCUUCCUCUGCa	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000265000	AC068512.1	lincRNA	chr17	60886068	60886089	+	1	0	AGO1-4	8mer	ggacucggaGAGACGGAGACGa	         :||  ||||||| 	guccuggagUUCGACCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000265000	AC068512.1	lincRNA	chr17	60913660	60913681	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   | |:||:||  ||||||| 	uugGUGUCUUUCCUCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131357	66131377	+	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |||:| ||:  ||||||| 	aggGAGUC-CUUCACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000227036	LINC00511	lincRNA	chr17	70400308	70400328	-	2	0	AGO1-4,AGO2	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   ||   | |:| ||||||| 	gugGAAAGUGUUU-CCUCUGCu	2	HeLa,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73996943	73996962	+	1	0	AGO2	7mer-m8	ggACUCGGAGAGAC-GGAGACGa	  ||| ||   ||| ||||||| 	ccUGACCC---CUGACCUCUGCc	2	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559226	74559249	+	19	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggACUCG-G-AGAGACGGAGACGa	  | ||| |  | |||||||||| 	gaUCAGCACAGCCCUGCCUCUGCu	1	BT474,DG75-BCBL-1,HEK293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090922	75090942	+	8	0	AGO1,AGO1-4,AGO2	8mer	ggacucgGAGAGACGGAGACGa	       | :||| ||||||| 	uuaccuaCAUUCU-CCUCUGCa	2	HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000262580	AC087741.1	antisense	chr17	78176998	78177022	-	2	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | ||| |||   ||||||| 	aucccGGCUCACUGCAACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000262580	AC087741.1	antisense	chr17	78179506	78179525	-	1	0	AGO1-4	8mer	ggACUCGGAGAGACGGAGACGa	  | | || | || ||||||| 	ucUCAUCC-CCCU-CCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000280248	AC124319.4	TEC	chr17	78313967	78313993	+	1	0	AGO1-4	7mer-m8	ggaCUCG-GA-GA--GA-CGGAGACGa	   |||| || ||  ||  ||||||| 	uggGAGCACUGCUACCUCCCCUCUGCc	1	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000185168	LINC00482	lincRNA	chr17	79279476	79279498	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGA-CGGAGACGa	      :| |||| |||||||| 	gccccaUCACUCUGGCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5244455	5244477	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGA-GACGGAGACGa	  ||| ::| | || ||||||| 	gcUGAUUUUGUCCUUCCUCUGCc	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000267322	SNHG22	antisense	chr18	47340692	47340713	+	10	0	AGO1-4,AGO2	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	gaggucuagggagGCCUCUGCc	1	HEK293S,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000266304	LIVAR	lincRNA	chr18	68004498	68004518	-	1	0	AGO1-4	7mer-m8	ggacucggAGAGACGGAGACGa	        ||| | ||||||| 	aucuggaaUCU-UACCUCUGCu	0	Liver
MIMAT0019953	hsa-miR-2467-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77437423	77437443	-	1	0	AGO1-4	7mer-m8	ggAC-UCGGAGAGACGGAGACGa	  || || | |||  ||||||| 	uuUGCAGGC-CUC-ACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000214248	AC010336.1	antisense	chr19	7967614	7967636	-	1	0	AGO1-4	7mer-m8	ggacUCGG-AGAGACGGAGACGa	    |||| ||| ||||||||| 	aggcAGCCUUCUGUGCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762953	10762974	-	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   || |   |:| ||||||| 	caaGAACAAGUUUUCCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000267274	AC008770.3	sense_overlapping	chr19	12050814	12050835	+	1	0	AGO1-4	7mer-m8	ggacucggaGAGACGGAGACGa	         | | |||||||| 	ucggcucacCGCAGCCUCUGCc	3	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000214049	UCA1	lincRNA	chr19	15946779	15946799	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || | | | || ||||||| 	cuUGUGACCCCCU-CCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279977	AC008764.10	TEC	chr19	16721944	16721961	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    ||||   || ||||||| 	cuccAGCC---CU-CCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279977	AC008764.10	TEC	chr19	16722026	16722048	-	2	0	AGO1-4,AGO2	7mer-m8	ggaCUCG-GAGAGACGGAGACGa	   |||:  ||  ||||||||| 	cugGAGUGGUCCAUGCCUCUGCc	0	Huh7.5,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000266904	LINC00663	lincRNA	chr19	19886891	19886911	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  || ||| |   |||||||| 	uuUGUGCCGC-AGGCCUCUGCc	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269416	LINC01224	lincRNA	chr19	23582982	23583005	-	1	0	AGO1	7mer-m8	ggACUCG-GAGA-GACGGAGACGa	  | ||| | || | |||||||| 	uuUCAGCUCACUACAGCCUCUGCc	0	Flp-In-T-REx-293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000267682	AC016590.2	sense_intronic	chr19	37828412	37828435	+	1	0	AGO1-4	7mer-m8	ggACUCGGAGAGAC---GGAGACGa	  | || ||| |||   ||||||| 	ucUCAG-CUCACUGCACCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38219751	38219771	-	2	0	AGO1,AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      :| :||| ||||||| 	cauauaUCAUUCU-CCUCUGCu	1	HEK293,MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000269653	AC011479.3	sense_intronic	chr19	38675564	38675584	+	1	0	AGO2	7mer-m8	ggacuCGGAGAGACGGAGACGa	     ||| |||  ||||||| 	gaucuGCCCCUC-ACCUCUGCc	1	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168463	45168484	+	1	0	AGO1-4	8mer	ggacucgGAGAGACGGAGACGa	       | | || ||||||| 	cacuccaCACCCUCCCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58917319	58917339	-	1	0	AGO1-4	7mer-m8	ggaCUCGGAGAGACGGAGACGa	   |||  |: | |||||||| 	gccGAG-AUUGCAGCCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326240	1326263	+	1	0	AGO1-4	7mer-m8	ggacucGGAGAGA--CGGAGACGa	      ||| |:|   ||||||| 	gcucuaCCUAUUUAACCCUCUGCg	3	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235820	AL109935.1	antisense	chr20	5516002	5516021	+	1	0	AGO1-4	8mer	ggacUCGGAGAGACGGAGACGa	    |||: :||  ||||||| 	gaaaAGCUAUUC--CCUCUGCa	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188790	26188808	-	12	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  | |||| | |  ||||||| 	ccUCAGCCGC-C--CCUCUGCg	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638732	34638753	-	18	0	AGO1,AGO1-4	7mer-m8	ggacucggagagaCGGAGACGa	             |||||||| 	gcagauaacggagGCCUCUGCu	1	BT474,HEK293
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638756	34638777	-	17	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	gggacaggccgagcCCUCUGCc	1	BT474
MIMAT0019953	hsa-miR-2467-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050501	37050524	-	1	0	AGO1-4	7mer-m8	ggACUCGGA--GAGACGGAGACGa	  ||: | |  ||  |||||||| 	ggUGGCCGUGGCUGGGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000231742	LINC01273	lincRNA	chr20	48789183	48789204	+	1	0	AGO2	7mer-m8	ggacucGGAGAGACGGAGACGa	      || :|| |||||||| 	cccaucCCGUUCGGCCUCUGCc	0	C666
MIMAT0019953	hsa-miR-2467-3p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409398	57409419	-	2	0	AGO1-4	7mer-m8	ggacucggAGAGACGGAGACGa	        | ||  ||||||| 	gccccagaUGUCCACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57413901	57413923	-	1	0	AGO1-4	7mer-m8	ggACUCGGAGA-GACGGAGACGa	  ||:|:| || |  ||||||| 	cuUGGGUCACUGCAACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755965	41755987	+	3	0	AGO1-4	7mer-m8	ggacUCGGAGAGAC-GGAGACGa	    ||::   ||| ||||||| 	acgcAGUUGGCCUGCCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000183250	LINC01547	lincRNA	chr21	46352870	46352889	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    :||| | :  ||||||| 	ccccGGCCCCGU--CCUCUGCu	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037562	18037584	+	2	0	AGO1-4	7mer-m8	ggacUCGGAGA-GACGGAGACGa	    ||: |||   |||||||| 	acacAGUGUCUGGAGCCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000260924	LINC01311	antisense	chr22	19160190	19160212	+	3	0	AGO1-4	7mer-m8	ggACUCGGA-GAGACGGAGACGa	  ||  ||| | :  ||||||| 	acUGUCCCUGCAUCACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000226872	AC002472.1	antisense	chr22	21397029	21397053	+	1	0	AGO1-4	7mer-m8	ggacuCGGAGAGAC---GGAGACGa	     | :|| |||   ||||||| 	aacucGGUUCACUGCAACCUCUGCc	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224086	AC245452.1	antisense	chr22	22296886	22296908	+	1	0	AGO1-4	7mer-m8	ggACUC-GGAGAGACGGAGACGa	  ||||   |:  | ||||||| 	caUGAGAAAUUAGUUCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034069	24034087	-	1	0	AGO2	7mer-m8	ggacUCGGAGAGACGGAGACGa	    |||||| |  ||||||| 	ccccAGCCUC-C--CCUCUGCu	0	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036462	24036484	-	2	0	AGO2	7mer-m8	ggacUCGGAG-AGACGGAGACGa	    ||||||  |  ||||||| 	cuacAGCCUCAGCCCCCUCUGCu	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036462	24036484	-	2	0	AGO2	7mer-m8	ggacUCGGAG-AGACGGAGACGa	    ||||||  |  ||||||| 	cuacAGCCUCAGCCCCCUCUGCu	3	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743729	31743750	+	2	0	AGO1-4	7mer-m8	ggacucggagagacGGAGACGa	              ||||||| 	guucaaaaucgagaCCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38283688	38283709	+	1	0	AGO1-4	7mer-m8	ggacucggagAGACGGAGACGa	          ||| ||||||| 	cuuuccaagaUCUCCCUCUGCg	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000228274	AL021707.2	antisense	chr22	39072237	39072261	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGAC---GGAGACGa	      |||| |||   ||||||| 	aucucaCCUCACUGCAACCUCUGCu	0	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000273243	Z82243.1	lincRNA	chr22	45551765	45551786	-	1	0	AGO1-4	7mer-m8	ggacucGGAGAGACGGAGACGa	      :||:||| ||||||| 	agguccUCUUUCUUCCUCUGCc	2	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000231711	LINC00899	processed_transcript	chr22	46437337	46437360	-	1	0	AGO2	7mer-m8	ggacucGGAGAGAC--GGAGACGa	      |||| : |  ||||||| 	aaaauuCCUCCUAGGCCCUCUGCu	2	HeLa
MIMAT0019953	hsa-miR-2467-3p	ENSG00000234869	AL021392.1	antisense	chr22	46943893	46943912	+	2	0	AGO1-4	7mer-m8	ggACUCGGAGAGACGGAGACGa	  ||| |  :|:||||||||| 	ucUGAAC--UUUUGCCUCUGCg	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000279712	FP325330.3	lincRNA	chr22	48319524	48319546	+	1	0	AGO2	7mer-m8	ggACUC--GGAGAGACGGAGACGa	  ||||  ||||||| ||||||| 	caUGAGCUCCUCUCU-CCUCUGCu	0	Huh7.5
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62648020	62648041	-	1	0	AGO1-4	7mer-m8	ggacUCGGAGAGACGGAGACGa	    | | | ||  ||||||| 	caaaAUCAUAUCCACCUCUGCc	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000229807	XIST	lincRNA	chrX	73062644	73062666	-	6	0	AGO2	7mer-m8	ggacucGGAGAG-ACGGAGACGa	      |:|| | | ||||||| 	cucccuCUUCCCUUCCCUCUGCc	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000229807	XIST	lincRNA	chrX	73064488	73064508	-	7	0	AGO2	7mer-m8	ggacucggagaGACGGAGACGa	           || ||||||| 	gacaaggaagcCU-CCUCUGCc	0	HEK293S
MIMAT0019953	hsa-miR-2467-3p	ENSG00000235244	DANT2	lincRNA	chrX	115062752	115062773	-	1	0	AGO1-4	7mer-m8	ggacucggagagACGGAGACGa	            | ||||||| 	agaaaaagaggaUACCUCUGCg	1	MCF7
MIMAT0019953	hsa-miR-2467-3p	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118602803	118602827	-	1	0	AGO2	7mer-m8	ggaCUCGGA--GAGAC-GGAGACGa	   ||||||  : ||| ||||||| 	cgaGAGCCUGGUCCUGCCCUCUGCc	1	HeLa
