#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	789282	789302	+	2	0	AGO1-4,AGO2	7mer-m8	gauuucuACCUGUUAACCGAUu	       | |:|  ||||||| 	gacccauUAGGC-UUUGGCUAc	2	BT474,HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000249087	ZNF436-AS1	antisense	chr1	23696815	23696836	+	7	0	AGO1-4	7mer-m8	gauuucuaccUGUUAACCGAUu	          | | ||||||| 	ccccacugcuAAAUUUGGCUAu	2	BT474
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834436	28834457	+	2	0	AGO1-4	8mer	gauuucUACCUGUUAACCGAUu	      | | | ||||||||| 	auguuuAAGAAAAAUUGGCUAa	7	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000233029	AC244453.2	antisense	chr1	120931304	120931326	+	1	0	AGO1-4	8mer	gaUUUCUACCUGUU-AACCGAUu	  |:||:  | ::: ||||||| 	ccAGAGGCAGUUGGUUUGGCUAa	2	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000234571	AC239798.2	lincRNA	chr1	149373965	149373987	-	1	0	AGO1-4	8mer	gaUUUCUACCUGUU-AACCGAUu	  |:||:  | ::: ||||||| 	ccAGAGGCAGUUGGUUUGGCUAa	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000233030	AC243772.2	antisense	chr1	149758889	149758911	-	1	0	AGO1-4	8mer	gaUUUCUACCUGUU-AACCGAUu	  |:||:  | ::: ||||||| 	ccAGAGGCAGUUGGUUUGGCUAa	1	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000259357	AL590133.2	antisense	chr1	150938654	150938674	+	1	0	AGO1-4	7mer-m8	gauUUCUACCUGUUAACCGAUu	   ::|:||| | |||||||| 	gauGGGGUGG-CCAUUGGCUAg	0	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177909768	177909794	-	1	0	AGO1-4	7mer-m8	gaUUUCU--ACCU--GU-UAACCGAUu	  |::||  ||||  || |||||||| 	acAGGGACCUGGAGCCAGAUUGGCUAg	6	Liver
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351427	247351450	-	1	0	AGO1-4	8mer	gauuucuACCUGU--UAACCGAUu	       |||::|  |||||||| 	ucuccuuUGGGUAUUAUUGGCUAa	5	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000276334	AL133243.2	sense_intronic	chr2	32748407	32748427	+	2	0	AGO2	8mer	gaUUUCUACCUGUUAACCGAUu	  | | || || ||||||||| 	uaAUAAAU-GAAAAUUGGCUAa	4	HEK293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000229692	SOS1-IT1	sense_intronic	chr2	39220983	39220998	-	4	0	AGO1-4,AGO2	7mer-m8	gauuucuaccUGUUAACCGAUu	          || :||||||| 	------ccuuACCGUUGGCUAu	5	Huh7.5,MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888413	75888432	+	3	0	AGO1-4,AGO2	7mer-m8	gauuuCUACCUGUUAACCGAUu	     |||  | ||||||||| 	guucuGAU--AAAAUUGGCUAu	11	EWS,MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223182487	223182508	-	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	aggucuuucugccuUUGGCUAc	4	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000214381	LINC00488	lincRNA	chr3	108903944	108903964	+	1	0	AGO1-4	8mer	gauUUCUACCUGUUAACCGAUu	   || ||||| | ||||||| 	cauAAAAUGGA-ACUUGGCUAa	5	HS27a
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129565945	129565966	-	2	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	aagguccuguuucuUUGGCUAc	4	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000261758	AC117382.2	antisense	chr3	136471969	136471991	+	1	0	AGO1-4	7mer-m8	gauUUCUACC-UGUUAACCGAUu	   |||: || |  |||||||| 	cauAAGGCGGCAGCAUUGGCUAg	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47846306	47846327	-	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	guuuuuucaucuuuUUGGCUAg	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000231074	HCG18	antisense	chr6	30258862	30258883	-	3	0	AGO2	7mer-m8	gauuucuaCCUGUUAACCGAUu	        | ||  ||||||| 	ugugcuuaGCACUUUUGGCUAu	9	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000231074	HCG18	antisense	chr6	30272124	30272144	-	1	0	AGO1-4	7mer-m8	gauuuCUACCUGUUAACCGAUu	     | ||| | |||||||| 	uuuguGUUGGUC-AUUGGCUAc	9	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35192256	35192277	-	1	0	AGO1-4	8mer	gauuucuaccUGUUAACCGAUu	          ||| ||||||| 	augugccaccACACUUGGCUAa	5	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000271122	AC018647.2	antisense	chr7	35737932	35737954	+	1	0	AGO2	7mer-m8	gaUUUCUACCUGUU-AACCGAUu	  :| | ||   |: ||||||| 	uuGAUGCUGUUGAGCUUGGCUAu	3	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248547	129248570	-	1	0	AGO1-4	8mer	gauuUCUACCUGU--UAACCGAUu	    :| |||| |   ||||||| 	uuuuGGCUGGAGAUUUUUGGCUAa	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000273402	AC004908.3	antisense	chr8	187045	187056	+	1	0	AGO2	8mer	gauuucuaccUGUUAACCGAUu	          | ||||||||| 	----------AAAAUUGGCUAa	3	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834210	67834231	-	3	0	AGO2	8mer	gaUUUCUACCUGUUAACCGAUu	  ||| ||  |:| ||||||| 	agAAAAAUACAUAUUUGGCUAa	2	DG75-BCBL-1
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264876	103264896	+	1	0	AGO2	8mer	gauUUCUACCUGUUAACCGAUu	   || ||  ||  ||||||| 	uguAAAAU-AACCUUUGGCUAa	2	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000225489	AL354707.1	lincRNA	chr9	6726557	6726578	+	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	uccuccgcuucucuUUGGCUAc	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699432	139699453	-	2	0	AGO2	7mer-m8	gauuucuaccUGUUAACCGAUu	          ||| ||||||| 	cucugaggccACAUUUGGCUAc	5	HEK293S
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65198762	65198782	+	9	0	AGO1-4	7mer-m8	gauuUCUACCUGUUAACCGAUu	    :|:| | |  ||||||| 	acuuGGGUUG-CUUUUGGCUAu	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65206278	65206299	+	10	0	AGO1-4	7mer-m8	gauuucuacCUGUUAACCGAUu	         |::  ||||||| 	auuauuucuGGUUUUUGGCUAu	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512725	76512746	+	1	0	AGO1-4	8mer	gauuucuaccuguUAACCGAUu	             :||||||| 	uucaguguuccuuGUUGGCUAa	1	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000278356	AC005911.1	sense_intronic	chr12	2995413	2995435	+	1	0	AGO2	7mer-m8	gaUUUCUACCU-GUUAACCGAUu	  ||||:|||| :| ||||||| 	ugAAAGGUGGAGUACUUGGCUAg	3	DG75-BCBL-1
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812513	9812534	+	1	0	AGO1-4	8mer	gauuucuaccuguuAACCGAUu	              ||||||| 	auaacccucauauuUUGGCUAa	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000258168	AC025569.1	antisense	chr12	70934017	70934038	+	1	0	AGO1-4	7mer-m8	gauuucuacCUGUUAACCGAUu	         |::  ||||||| 	uugucuccuGGUUUUUGGCUAc	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102596582	102596603	+	1	0	AGO2	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	auuguauccaguuuUUGGCUAu	3	DG75-BCBL-1
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102689881	102689903	+	1	0	AGO1-4	7mer-m8	gauuucuaccUGUU-AACCGAUu	          |::| ||||||| 	gguugcuuccAUGACUUGGCUAu	3	HS27a
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462013	123462034	+	1	0	AGO2	8mer	gauuucuaccuguUAACCGAUu	             |||||||| 	gcugggcucacuuAUUGGCUAa	1	Huh7.5
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124061226	124061248	-	1	0	AGO2	7mer-m8	gauuucuaccUGU-UAACCGAUu	          |||  ||||||| 	aguuguuuccACAUUUUGGCUAu	4	HEK293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000232117	LINC00384	lincRNA	chr13	30732296	30732313	-	1	0	AGO1-4	7mer-m8	gauUUCUACCUGUUAACCGAUu	   |||||||    ||||||| 	uccAAGAUGG----UUGGCUAc	2	HS27a
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45957129	45957148	+	1	0	AGO2	8mer	gaUUUCUACCUGUUAACCGAUu	  | | |  |:|  ||||||| 	ucAUACAAAGGC--UUGGCUAa	3	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000272515	AL355578.1	lincRNA	chr13	88260609	88260628	-	1	0	AGO2	7mer-m8	gauUUCUACCUGUUAACCGAUu	   ||| ||| :  ||||||| 	uucAAGUUGGCU--UUGGCUAu	2	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21668460	21668481	-	1	0	AGO1	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	ggcuguuuccaguuUUGGCUAu	3	HEK293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000214900	LINC01588	lincRNA	chr14	50469802	50469823	-	1	0	AGO1-4	8mer	gauuucuaccugUUAACCGAUu	            |:||||||| 	uccuucucaaggAGUUGGCUAa	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000258760	AL355076.2	lincRNA	chr14	65703333	65703358	-	1	0	AGO1-4	7mer-m8	gaUUUCUACCUGU----UAACCGAUu	  | |  ||| ||    |||||||| 	acACACCUGGUCAUUGCAUUGGCUAg	3	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000274492	AL121768.1	lincRNA	chr14	89286663	89286686	-	1	0	AGO1-4	7mer-m8	gauUUCUACCUG--UUAACCGAUu	   |:|||  ||   |||||||| 	ccuAGGAUAAACCUCAUUGGCUAc	5	HS27a
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25227123	25227141	+	1	0	AGO1-4	7mer-m8	gauuUCUACCUGUUAACCGAUu	    ||| || |  ||||||| 	uugcAGA-GGCC--UUGGCUAg	6	Liver
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000270173	RP11-382B18.4	lincRNA	chr15	30650799	30650824	-	1	0	AGO2	7mer-m8	gauuUCUAC---CU-GUUAACCGAUu	    |||||    | || ||||||| 	uucuAGAUGUUUUAUCAUUUGGCUAu	0	HEK293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515594	31515615	-	1	0	AGO1-4	8mer	gauuucuaccuGUUAACCGAUu	           | |||||||| 	aaauuaaacucCCAUUGGCUAa	9	BCBL-1
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595886	41595910	+	4	0	AGO1-4,AGO2	7mer-m8	gauuucUACCUGU---UAACCGAUu	      ||| |||    ||||||| 	uuauuaAUGAACAUUGCUUGGCUAu	7	HeLa,MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72766231	72766252	-	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	aaauuucuguugcuUUGGCUAc	5	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000276744	AC105137.2	sense_intronic	chr15	75745654	75745678	-	1	0	AGO2	7mer-m8	gauuucuaCCUGUU---AACCGAUu	        ||:||:   ||||||| 	cuguccugGGGCAGGGCUUGGCUAc	3	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225212	15225233	-	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	caaucccuuucccuUUGGCUAu	4	HUVEC
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28989251	28989272	+	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	guuggcaccuguguUUGGCUAc	1	Liver
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931486	78931507	+	1	0	AGO2	7mer-m8	gauuucuaccuguUAACCGAUu	             :||||||| 	guuguuuauauuuGUUGGCUAu	1	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000260737	LINC01227	lincRNA	chr16	80601503	80601524	-	1	0	AGO1-4	8mer	gauuucuaCCUGUUAACCGAUu	        | | | ||||||| 	uuuccacaGCAGACUUGGCUAa	2	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626596	85626616	+	4	0	AGO1-4	7mer-m8	gauuUCUACCUGUUAACCGAUu	    :||| | || ||||||| 	acuuGGAUUG-CAUUUGGCUAu	2	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000256982	AC135782.1	lincRNA	chr16	89119261	89119284	-	1	0	AGO2	7mer-m8	gauuucuACCUG--UUAACCGAUu	       |||:|    ||||||| 	ccugcucUGGGCUUUCUUGGCUAu	6	HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13933370	13933395	-	2	0	AGO1-4,AGO2	7mer-m8	gauuUCUA-CCUGUU---AACCGAUu	    ||||  ||:||   ||||||| 	caguAGAUCUGAUAACUGUUGGCUAc	3	BT474,HeLa
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40007213	40007234	-	1	0	AGO1-4	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	cacaaccagaaauuUUGGCUAu	5	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41464762	41464783	-	22	0	AGO1,AGO1-4	8mer	gauuucuaccuguuAACCGAUu	              ||||||| 	cucuucucguccuuUUGGCUAa	5	BT474,Flp-In-T-REx-293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000267481	AC011477.2	sense_intronic	chr19	19900964	19900985	-	1	0	AGO2	8mer	gauuucuaccuGUUAACCGAUu	           | |||||||| 	uuuuuuuucauCCAUUGGCUAa	7	Huh7.5
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000268658	LINC00664	lincRNA	chr19	21676976	21676997	+	1	0	AGO3	7mer-m8	gauuucuaccuguuAACCGAUu	              ||||||| 	guuacuucucugcuUUGGCUAu	2	HEK293
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000232900	AL050403.1	lincRNA	chr20	10889852	10889873	-	1	0	AGO1-4	7mer-m8	gauuucuacCUGUUAACCGAUu	         | | |||||||| 	ggaucaccuGUCCAUUGGCUAc	2	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57414249	57414270	-	2	0	AGO1-4	8mer	gaUUUCUACCUGUUAACCGAUu	  ||| |     ||||||||| 	ucAAACAGUCUGAAUUGGCUAa	2	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000279927	Z95114.4	lincRNA	chr22	36463228	36463251	+	1	0	AGO1-4	8mer	gauuucUAC-CUGUU-AACCGAUu	      ||| | ||: ||||||| 	aguuuuAUGUGUCAGCUUGGCUAa	1	HS27a
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500347	44500368	+	1	0	AGO1-4	7mer-m8	gauuUCUACCUGUUAACCGAUu	    ||  ||  |:||||||| 	uggcAGCAGGUGAGUUGGCUAu	0	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000232828	AC231533.1	antisense	chrX	48595551	48595570	-	2	0	AGO2	7mer-m8	gaUUUCUACCUGUUAACCGAUu	  :|:|  ||:|  ||||||| 	-cGAGGCAGGGC-UUUGGCUAc	1	HK-2
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62648395	62648416	-	1	0	AGO1-4	7mer-m8	gauuucuaccuGUUAACCGAUu	           :| ||||||| 	uacacauuucuUACUUGGCUAu	12	MCF7
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000229807	XIST	lincRNA	chrX	73070344	73070372	-	7	0	AGO2	8mer	gauUUCUACCUGU---U----AACCGAUu	   |||| | |||   |    ||||||| 	cucAAGAGGAACACCUACCCCUUGGCUAa	5	HEK293S
MIMAT0019731	hsa-miR-4662a-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432290	73432312	-	1	0	AGO1-4	7mer-m8	gaUUUCUACCUGUU-AACCGAUu	  ||||:|   |:: ||||||| 	gaAAAGGUCAUCGGCUUGGCUAg	2	MCF7
