#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018443	hsa-miR-374c-5p	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619249	142619269	+	1	0	AGO1-4	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   ||||:|| | |||||||| 	uaaACUUGGC-GUUUGUAUUAg	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816165	149816187	-	1	0	AGO1-4	7mer-m8	ucGUGAAUCG-UCCAACAUAAUa	  :|:||  : || |||||||| 	ugUAUUUUCUAAGUUUGUAUUAu	5	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272654	AL358472.2	lincRNA	chr1	153951380	153951399	+	1	0	AGO1-4	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   | || |:: | ||||||| 	ugaAAUU-GUGUG-UGUAUUAu	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835353	173835374	-	1	0	AGO1-4	8mer	ucGUGAAUCGUCCAACAUAAUa	  ::|| |  |  |||||||| 	uuUGCUGACAAUUUUGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835354	173835374	-	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  ::|| |  |  |||||||| 	uuUGCUGACAAUUUUGUAUUA-	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000227740	AL513329.1	lincRNA	chr1	175873981	175874002	-	1	0	AGO1-4	7mer-m8	ucGUGA-AUCGUCCAACAUAAUa	  :|:| ||| |   ||||||| 	agUAUUCUAG-AAAAUGUAUUAc	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198867895	198867916	-	1	0	AGO1-4	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   | ||: | |  ||||||| 	uugAAUUGCCUGAGUGUAUUAu	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000224536	AC096677.1	antisense	chr1	201502774	201502796	+	4	0	AGO1,AGO2	7mer-m8	ucgUGA-AUCGUCCAACAUAAUa	   ||| ||  |   ||||||| 	aagACUCUAUGACUGUGUAUUAu	3	DG75-BCBL-1,HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279873	LINC01126	lincRNA	chr2	43455404	43455425	+	1	0	AGO1-4	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	cuaaaccaucuuuaUGUAUUAa	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56613203	56613223	+	1	0	AGO2	8mer	ucgUGAAUCGUCCAACAUAAUa	   |:|| | |   ||||||| 	uaaAUUUUG-AUACUGUAUUAa	0	motor-cortex
MIMAT0018443	hsa-miR-374c-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998268	113998292	+	2	0	AGO1-4	7mer-m8	ucGUGA-AUCGUCCA--ACAUAAUa	  |:|| ||||  ||  ||||||| 	uuCGCUGUAGCUUGUGAUGUAUUAu	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000226853	AC010894.2	lincRNA	chr2	175353030	175353049	+	1	0	AGO1-4	8mer	ucgugaaucGUCCAACAUAAUa	         |||  ||||||| 	cugguguccCAG--UGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179403990	179404012	+	1	0	AGO2	7mer-m8	ucgugaaUCGU-CCAACAUAAUa	       ||||    ||||||| 	aguggaaAGCACACAUGUAUUAg	3	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9427239	9427260	-	1	0	AGO2	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	cuauuuucauucugUGUAUUAa	4	EF3D-AGO2
MIMAT0018443	hsa-miR-374c-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296380	15296396	+	1	0	AGO1-4	8mer	ucGUGAAUCGUCCAACAUAAUa	  |||||||     ||||||| 	uaCACUUAG-----UGUAUUAa	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248918	62248937	-	1	0	AGO1-4	8mer	ucGUGAAUCGUCCAACAUAAUa	  :|:||  ||  |||||||| 	aaUAUUU-UCA-UUUGUAUUAa	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000241884	AC114401.1	lincRNA	chr3	67356357	67356377	+	1	0	AGO2	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    |||| :   |||||||| 	acuuCUUA-UUCCUUGUAUUAc	1	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000248773	AC108727.1	sense_intronic	chr3	140691893	140691914	+	1	0	AGO2	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   ||| || |  |||||||| 	agaACUAAGGAAAUUGUAUUAg	4	DG75-BCBL-1
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229325	ACAP2-IT1	sense_intronic	chr3	195003247	195003269	-	1	0	AGO1-4	8mer	ucgUGAAU-CGUCCAACAUAAUa	   |:||: |:  | ||||||| 	ucaAUUUGUGUUAGCUGUAUUAa	5	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7780034	7780057	+	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUCCA---ACAUAAUa	  ::|||:| ||||   ||||||| 	agUGCUUGG-AGGUCCGUGUAUUAc	0	Liver
MIMAT0018443	hsa-miR-374c-5p	ENSG00000273247	AC097376.2	antisense	chr4	140333342	140333365	-	1	0	AGO1-4	7mer-m8	ucgugaAUCGUCCA--ACAUAAUa	      |:|:| ||  ||||||| 	uaaagaUGGUAUGUUAUGUAUUAc	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000249679	AC106897.1	antisense	chr4	186393384	186393402	+	1	0	AGO1-4	8mer	ucguGAAUCGUCCAACAUAAUa	    || | ||   ||||||| 	uaacCUAAACA---UGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000248131	LINC01194	lincRNA	chr5	12655108	12655129	+	1	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	uauaugaaaauauaUGUAUUAc	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000251487	AC106744.2	lincRNA	chr5	19037755	19037776	-	1	0	AGO2	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	cuauucucauucugUGUAUUAg	0	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558656	38558677	+	2	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	aaaagcaaauacugUGUAUUAg	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000248240	AC114956.1	antisense	chr5	43515447	43515468	+	1	0	AGO1-4	8mer	ucgugaaUCGUCCAACAUAAUa	       | | |||||||||| 	agucccgACCUGGUUGUAUUAa	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827057	44827082	+	1	0	AGO1-4	8mer	ucGUGAAUCGUCC----AACAUAAUa	  ||  |:| |||    |||||||| 	ccCAAAUGGAAGGUCCUUUGUAUUAa	7	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704430	124704450	+	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  ||:||| |   |||||||| 	agCAUUUAUC-CUUUGUAUUAc	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000228223	HCG11	lincRNA	chr6	26526131	26526152	+	2	0	AGO1-4	8mer	ucgugAAUCGUCCAACAUAAUa	     ||| :|   ||||||| 	uugugUUAAUAUUGUGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35192244	35192268	-	1	0	AGO1-4	7mer-m8	ucGUGAAUCG--U-CCAACAUAAUa	  |||||:||  |   |||||||| 	caCACUUGGCUAAUUUUUGUAUUAu	5	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387405	86387429	-	5	0	AGO1-4	7mer-m8	ucgugaauCGUCCA---ACAUAAUa	        |||| |   ||||||| 	acagaaguGCAGUUUAAUGUAUUAu	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000223770	AC006145.1	antisense	chr7	81659066	81659087	+	1	0	AGO2	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	caggcuuuuauauaUGUAUUAc	1	HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000225546	LINC02476	lincRNA	chr7	119344749	119344768	-	1	0	AGO2	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  :||  : |||  ||||||| 	ugUACACGACAG--UGUAUUAu	0	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000280347	AC000123.3	TEC	chr7	127001274	127001300	-	2	0	AGO1-4	7mer-m8	ucgUGAAUCGUCC-----AACAUAAUa	   :|||:| | |     |||||||| 	ucaGCUUGGAAUGUCCUCUUGUAUUAc	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000244701	AC004918.1	antisense	chr7	141352284	141352306	-	1	0	AGO2	8mer	ucGUGAAUCGUCCA-ACAUAAUa	  :| ||  ||  | ||||||| 	uaUAAUUUUCAAAUAUGUAUUAa	5	LCL35
MIMAT0018443	hsa-miR-374c-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158818874	158818895	+	1	0	AGO1-4	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    || | :|  |||||||| 	agguCUCAUUAUUUUGUAUUAu	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000170983	LINC00208	lincRNA	chr8	11438793	11438814	+	2	0	AGO1-4	7mer-m8	ucgugaaUCGUCCAACAUAAUa	       ||||   ||||||| 	auguagaAGCAAUCUGUAUUAg	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080161	92080180	-	1	0	AGO2	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    |||  | |  ||||||| 	aaucCUU--CUGUAUGUAUUAu	3	EWS
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279535	AP003476.1	TEC	chr8	119201722	119201741	-	2	0	AGO2	8mer	ucGUGAAUCGUCCAACAUAAUa	  ::| |:|||   ||||||| 	ugUGCAUGGCA--AUGUAUUAa	0	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068256	121068279	+	1	0	AGO1-4	7mer-m8	ucguGAAUCGU--CCAACAUAAUa	    || || |  |||||||||| 	uauuCUAAGAAAGGGUUGUAUUAu	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000253106	AC090198.1	antisense	chr8	125501170	125501194	+	1	0	AGO2	7mer-m8	ucgugaaUCGUC--CA-ACAUAAUa	       |||||   | ||||||| 	uuauuaaAGCAGCCAUCUGUAUUAu	4	DG75-BCBL-1
MIMAT0018443	hsa-miR-374c-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107581	141107605	-	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUCC---AACAUAAUa	  |||   |||||    ||||||| 	ccCACGAUGCAGGCGAGUGUAUUAc	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260412	AL353746.1	sense_overlapping	chr9	27942277	27942296	-	1	0	AGO2	8mer	ucgugaAUCGUCCAACAUAAUa	      || ||   ||||||| 	gugaggUAUCA--CUGUAUUAa	2	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000230074	AL162231.2	antisense	chr9	34681226	34681247	+	1	0	AGO1-4	7mer-m8	ucgugaaucgucCAACAUAAUa	            ||||||||| 	gaauagaauuuuGUUGUAUUAc	2	Liver
MIMAT0018443	hsa-miR-374c-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089668	37089688	+	7	0	AGO1,AGO1-4,AGO2	8mer	ucgUGAAUCGUCCAACAUAAUa	   || |: :|   ||||||| 	auaAC-UGUUAUACUGUAUUAa	5	BT474,HEK293,motor-cortex
MIMAT0018443	hsa-miR-374c-5p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926834	72926855	+	1	0	AGO1-4	7mer-m8	ucgugaaucgUCCAACAUAAUa	          | | ||||||| 	uugaagagaaAUGAUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926872	72926893	+	1	0	AGO1-4	7mer-m8	ucgugaaUCGUCCAACAUAAUa	       | | |  ||||||| 	uauaaagAACUGCCUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872125	125872145	-	2	0	AGO1-4,AGO2	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  || | | :  | ||||||| 	ggCAAUAACUUUG-UGUAUUAu	3	HeLa,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000271833	AL445222.1	sense_intronic	chr9	130129631	130129652	+	1	0	AGO1-4	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	uugaaguuuuuuucUGUAUUAa	5	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000205740	AL359878.1	processed_transcript	chr10	1031244	1031266	-	1	0	AGO2	7mer-m8	ucGUGAAU-CGUCCAACAUAAUa	  :| ||| |||   ||||||| 	auUAAUUAUGCAUUAUGUAUUAu	4	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6883179	6883198	+	2	0	AGO2	8mer	ucGUGAAUCGUCCAACAUAAUa	  :||| || ||  ||||||| 	uuUACUAAGAAG--UGUAUUAa	2	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000230555	AL450326.1	lincRNA	chr10	43917231	43917252	+	2	0	AGO1-4,AGO2	8mer	ucgugaaucguccAACAUAAUa	             |||||||| 	ugcugggaaaaaaUUGUAUUAa	3	EF3D-AGO2,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442186	81442212	-	6	0	AGO1,AGO2	7mer-m8	ucguGAAUCGUC-CA----ACAUAAUa	    | ||| || ||    ||||||| 	agguCAUAGAAGUGUCCUCUGUAUUAc	3	HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482400	81482421	-	4	0	AGO1-4	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    :||:| :  |||||||| 	auucUUUGGGGUAUUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272447	AL135925.1	lincRNA	chr10	81587282	81587303	+	1	0	AGO1-4	8mer	ucgugaaucguccAACAUAAUa	             |||||||| 	agcaaugucuuucUUGUAUUAa	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004602	89004623	-	2	0	AGO1-4	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    :|| | :  |||||||| 	auucUUUUGGGUAUUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718971	2718992	-	2	0	AGO1-4	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	ugaauccaauaauaUGUAUUAa	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193794	65193812	+	19	0	AGO1-4,AGO2	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   |:|||| ||  ||||||| 	gggAUUUAG-AG--UGUAUUAg	3	HeLa,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207688	65207708	+	5	0	AGO1-4,AGO2	8mer	ucgugAAUCGUCCAACAUAAUa	     ||  ||  |||||||| 	uaaugUUUCCA-UUUGUAUUAa	3	Huh7.5,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209028	65209049	+	1	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	uuaccuuuuuuauaUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65269838	65269861	+	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucgugaAUCGUC--CAACAUAAUa	      |:|:||   |||||||| 	uucugaUGGUAGCUUUUGUAUUAu	3	HEK293,MCF7,hESCs
MIMAT0018443	hsa-miR-374c-5p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74209270	74209291	+	2	0	AGO2	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  :|:||  :  ||||||||| 	acUAUUUUUUUCGUUGUAUUAc	3	LCL-BACD3
MIMAT0018443	hsa-miR-374c-5p	ENSG00000275963	AC008115.4	lincRNA	chr12	12802092	12802113	+	1	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	ugguaccaauuuucUGUAUUAg	2	BT474
MIMAT0018443	hsa-miR-374c-5p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433626	31433648	-	8	0	AGO1-4,AGO2	8mer	ucGUGAAU-CGUCCAACAUAAUa	  :| | | |||  |||||||| 	ugUAGUCAUGCACUUUGUAUUAa	5	BT474,HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000275769	AC068792.1	sense_intronic	chr12	31596762	31596781	-	1	0	AGO2	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   ||||  :  | ||||||| 	augACUU--UUUGCUGUAUUAc	3	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262334	32262355	+	1	0	AGO2	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	uuaauaaaacuaccUGUAUUAg	5	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000278475	AC009464.1	sense_intronic	chr12	46183405	46183427	+	1	0	AGO1-4	8mer	ucGUGAAUCGUC-CAACAUAAUa	  :|| ||  ||   ||||||| 	aaUACAUAAAAGAAAUGUAUUAa	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238031	104238057	+	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUC-C-A---ACAUAAUa	  ||| | |||| | |   ||||||| 	ugCACAUUGCAGAGCUCACUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745540	123745560	-	4	0	AGO1-4,AGO2	8mer	ucGUGAAUCGUCCAACAUAAUa	  || ||| ||  |||||||| 	uuCA-UUAACAAUUUGUAUUAa	2	HeLa,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124065023	124065044	-	1	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	guucaaggguuaacUGUAUUAu	6	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000250790	AC127070.2	lincRNA	chr12	133488147	133488167	+	1	0	AGO1-4	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  ||: || |    ||||||| 	uuCAUAUA-CUUACUGUAUUAg	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000250790	AC127070.2	lincRNA	chr12	133490296	133490317	+	1	0	AGO1-4	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	aguuuagguucacaUGUAUUAc	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000231607	DLEU2	antisense	chr13	50618238	50618258	-	3	0	AGO1-4,AGO2	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    |||: :|  |||||||| 	ucucCUUGUUA-UUUGUAUUAu	6	Huh7.5,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000227354	RBM26-AS1	antisense	chr13	79996824	79996847	+	1	0	AGO1-4	7mer-m8	ucgugaAUCGUCCA--ACAUAAUa	      || ||  |  ||||||| 	uauuggUAACAUUUUCUGUAUUAc	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259129	LINC00648	lincRNA	chr14	48236365	48236385	-	1	0	AGO1-4	7mer-m8	ucguGAAUCGUCCAACAUAAUa	    | |:||  | ||||||| 	agguCCUGGC-UGCUGUAUUAu	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62235431	62235456	+	2	0	AGO1-4	7mer-m8	ucgUGAAUCGU----CCAACAUAAUa	   ||||| ||     | ||||||| 	gaaACUUAUCACUUCUGAUGUAUUAg	1	HS5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260711	AL121839.2	sense_intronic	chr14	92223545	92223567	-	1	0	AGO1-4	8mer	ucGUGAAUCGUC-CAACAUAAUa	  :|: ||| ||   ||||||| 	uaUAUCUAGAAGUAAUGUAUUAa	4	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000258927	AL133467.2	lincRNA	chr14	96109305	96109326	+	1	0	AGO2	7mer-m8	ucgugaaucguccAACAUAAUa	             |||||||| 	acaaagaaaaauaUUGUAUUAu	0	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162770	104162791	+	6	0	AGO1-4,AGO2	8mer	ucgugaAUCGUCCAACAUAAUa	      |||:| | ||||||| 	uguuuaUAGUAAGAUGUAUUAa	5	Huh7.5,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259642	ST20-AS1	antisense	chr15	80217141	80217162	+	1	0	AGO2	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	caaagugugucuugUGUAUUAa	3	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259642	ST20-AS1	antisense	chr15	80217154	80217176	+	1	0	AGO2	8mer	ucgugAAUCGUCCA-ACAUAAUa	     |||  || | ||||||| 	guguaUUAAAAGUUGUGUAUUAa	3	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259527	LINC00052	lincRNA	chr15	88122056	88122077	+	2	0	AGO1-4	7mer-m8	ucGUGAAUCGUC-CAACAUAAUa	  ||| |:|:||   ||||||| 	ugCAC-UGGUAGAAAUGUAUUAc	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259527	LINC00052	lincRNA	chr15	88122076	88122097	+	2	0	AGO1-4	8mer	ucGUGAAUCGUCCAACAUAAUa	  |||  | :|   ||||||| 	acCACCCACUAAUAUGUAUUAa	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259275	AC087477.2	lincRNA	chr15	96937696	96937717	+	1	0	AGO2	7mer-m8	ucgugaaucguccAACAUAAUa	             |||||||| 	uucuauaaugcuaUUGUAUUAu	2	HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260083	MIR762HG	antisense	chr16	30906322	30906342	+	1	0	AGO1-4	7mer-m8	ucgugaaucGUCCAACAUAAUa	         |||| ||||||| 	agaugguucCAGG-UGUAUUAc	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282041	89282062	-	2	0	AGO1-4	8mer	ucgugaAUCGUCCAACAUAAUa	      || | |  ||||||| 	uuuaagUAACUGAAUGUAUUAa	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279432	AC015799.1	TEC	chr17	2545014	2545037	+	2	0	AGO1-4	7mer-m8	ucgugaauCGU-CCA-ACAUAAUa	        ||| | | ||||||| 	uuaguggcGCAUGAUAUGUAUUAg	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000267321	LINC02001	lincRNA	chr17	33900975	33900994	+	14	0	AGO1,AGO2,AGO3	8mer	ucGUGAAUCGUCCAACAUAAUa	  |||||| :|   ||||||| 	uuCACUUAUUA--CUGUAUUAa	3	HEK293,hESCs
MIMAT0018443	hsa-miR-374c-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315957	41315978	-	1	0	AGO1-4	8mer	ucgUGA-AUCGUCCAACAUAAUa	   |:| || |||  ||||||| 	aggAUUCUA-CAGCCUGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090950	75090973	+	2	0	AGO1-4,AGO2	8mer	ucgugaaUCGUCC--AACAUAAUa	       :| |||   ||||||| 	cuuuagaGGAAGGAAAUGUAUUAa	5	HEK293,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836802	79836819	-	2	0	AGO1,AGO2	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   ::||| ||   ||||||| 	augGUUUA-CA---UGUAUUAg	4	HEK293,Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000272688	AP005329.3	lincRNA	chr18	3246573	3246594	-	1	0	AGO1-4	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	ucgggaacguuccgUGUAUUAa	0	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000264575	LINC00526	lincRNA	chr18	5236798	5236819	-	1	0	AGO2	8mer	ucgugaaUCGUCCAACAUAAUa	       | :|  |||||||| 	uaugaaaACUACUUUGUAUUAa	2	LCL35
MIMAT0018443	hsa-miR-374c-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5245900	5245920	+	1	0	AGO2	8mer	ucgUGAAUCGUCCAACAUAAUa	   || ||  |   ||||||| 	gaaAC-UAUAACUCUGUAUUAa	1	EF3D-AGO2
MIMAT0018443	hsa-miR-374c-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123398	24123421	-	1	0	AGO2	7mer-m8	ucgugaauCGUCCA--ACAUAAUa	        |||  |  ||||||| 	aaaggcauGCAUUUUAUGUAUUAu	4	HeLa
MIMAT0018443	hsa-miR-374c-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9744885	9744906	+	1	0	AGO2	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  | ||||| : | ||||||| 	uuCUCUUAGGGUGCUGUAUUAu	1	LCL-BAC
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279377	AC003973.3	TEC	chr19	22148682	22148704	-	2	0	AGO2	8mer	ucGUGAAUCGUCCA-ACAUAAUa	  | :||| :|  | ||||||| 	caCCUUUAUUAUUUAUGUAUUAa	4	BC-1
MIMAT0018443	hsa-miR-374c-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282187	28282208	-	1	0	AGO1-4	8mer	ucguGAAUCGUCCAACAUAAUa	    :||:| |  |||||||| 	cuauUUUGGAACUUUGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279329	AC020910.5	TEC	chr19	35167484	35167504	-	1	0	AGO1-4	8mer	ucgugaaUCGUCCAACAUAAUa	       |||| | ||||||| 	aagccaaAGCAAG-UGUAUUAa	1	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035130	36035148	-	2	0	AGO1-4	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  |||| ||||   ||||||| 	uuCACUAAGCA---UGUAUUAg	5	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000268001	CARD8-AS1	antisense	chr19	48760681	48760702	+	2	0	AGO2	8mer	ucgugaAUCGUCCAACAUAAUa	      |||:  ||||||||| 	uugggaUAGUCUGUUGUAUUAa	1	HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000268108	AC008687.2	antisense	chr19	49564334	49564356	+	1	0	AGO1-4	7mer-m8	ucguGAAUCGUCCA-ACAUAAUa	    || || || | ||||||| 	ugauCUGAGGAGUUAUGUAUUAg	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868471	51868494	-	1	0	AGO1-4	7mer-m8	ucGUGAAUCGU--CCAACAUAAUa	  | :| ||:|    |||||||| 	ucCUUUCAGUACCCUUUGUAUUAu	6	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741094	55741115	-	1	0	AGO1-4	7mer-m8	ucgugAAUCGUCCAACAUAAUa	     | :| ||  ||||||| 	cggggUGGGGAGCCUGUAUUAu	6	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57183963	57183983	-	1	0	AGO1-4	8mer	ucguGAAUCGUCCAACAUAAUa	    :|||  || |||||||| 	auuuUUUA-AAGUUUGUAUUAa	2	BC-3
MIMAT0018443	hsa-miR-374c-5p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778747	57778769	-	1	0	AGO1-4	7mer-m8	ucgUGAAUCGUCC-AACAUAAUa	   ||||  | || |||||||| 	ugaACUUCCCUGGCUUGUAUUAu	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445709	31445728	+	1	1	AGO2	8mer	ucGUGAAUCGUCCAACAUAAUa	  :||| |  |   ||||||| 	aaUACUGAUAA--AUGUAUUAa	4	Huh7.5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260257	AL035071.1	lincRNA	chr20	31446445	31446465	+	2	0	AGO1,AGO2	7mer-m8	ucGUGAAUCGUCCAACAUAAUa	  :|||| |:    ||||||| 	gcUACUU-GUUUUAUGUAUUAu	4	HEK293
MIMAT0018443	hsa-miR-374c-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634662	34634683	-	12	0	AGO1,AGO1-4,AGO2	8mer	ucGUGAAUCGUCCAACAUAAUa	  :| ||| :|   ||||||| 	uuUAGUUAAUAUUGUGUAUUAa	4	HEK293,LCL35,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000236352	AC005220.1	antisense	chr20	52556904	52556925	+	1	0	AGO2	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	guaaugugugauaaUGUAUUAu	3	EF3D-AGO2
MIMAT0018443	hsa-miR-374c-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151477	16151496	-	1	0	AGO1-4	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   |:||  :|  |||||||| 	ugaAUUU--UAUAUUGUAUUAu	1	HS5
MIMAT0018443	hsa-miR-374c-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31375296	31375319	+	4	0	AGO2	8mer	ucguGAAU-CGUCCA-ACAUAAUa	    :|||  ||  | ||||||| 	caacUUUAUACAUUUCUGUAUUAa	5	LCL35
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38274193	38274214	+	1	0	AGO1-4	8mer	ucgUGAAUCGUCCAACAUAAUa	   :|||:| :  |||||||| 	uggGCUUGGGGUCUUGUAUUAa	3	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38280257	38280278	+	1	0	AGO1-4	8mer	ucgugaaucguccaACAUAAUa	              ||||||| 	ugaauaauaucccaUGUAUUAa	3	HS27a
MIMAT0018443	hsa-miR-374c-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38284491	38284512	+	6	0	AGO1-4,AGO2	7mer-m8	ucgUGAAUCGUCCAACAUAAUa	   || |: :  | ||||||| 	ggaACCUGUUUUGAUGUAUUAu	3	HeLa,MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071670	46071693	+	1	0	AGO1-4	8mer	ucgUGAAUCGU-CCA-ACAUAAUa	   |:|   || | | ||||||| 	uuaAUUCUCCAUGCUGUGUAUUAa	2	MCF7
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229807	XIST	lincRNA	chrX	73045390	73045411	-	6	0	AGO2	7mer-m8	ucgugaaucgucCAACAUAAUa	            | ||||||| 	uuaccacccccuGAUGUAUUAu	0	HEK293S
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229807	XIST	lincRNA	chrX	73065683	73065710	-	6	1	AGO2	7mer-m8	ucGUGAAUCG-UCCA-----ACAUAAUa	  :|:||: | :|||     ||||||| 	uaUAUUUGUCUGGGUUCCUGUGUAUUAg	0	HEK293S
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229807	XIST	lincRNA	chrX	73065971	73065992	-	6	2	AGO2	7mer-m8	ucgugaaucguccaACAUAAUa	              ||||||| 	ugucccgguuccugUGUAUUAg	0	HEK293S
MIMAT0018443	hsa-miR-374c-5p	ENSG00000229807	XIST	lincRNA	chrX	73070227	73070247	-	8	0	AGO2	8mer	ucGUGA-AUCGUCCAACAUAAUa	  :|:| ||| |   ||||||| 	acUAUUAUAGAA--AUGUAUUAa	0	HEK293S
MIMAT0018443	hsa-miR-374c-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430965	73430987	-	1	0	AGO2	7mer-m8	ucGUGAAUCG-UCCAACAUAAUa	  :|:||||: |  |||||||| 	agUAUUUAGUAAUUUUGUAUUAu	6	motor-cortex
