#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002823	hsa-miR-512-3p	ENSG00000215014	AL645728.1	lincRNA	chr1	1511111	1511132	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009921	10009942	+	3	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  |:||  || |  ||||||| 	ucCUUCCUCUUUUUCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978579	20978600	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279443	AL513497.1	TEC	chr1	28871923	28871947	+	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACU---GUCGUGAa	   | || ||:| |   ||||||| 	ccaCACACCUGUAAUCCCAGCACUu	3	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722512	40722531	-	1	0	AGO2	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     || :| |  ||||||| 	aaaacCAUUUCU--CAGCACUu	2	BC-3
MIMAT0002823	hsa-miR-512-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483205	41483226	+	2	0	AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || :  ||:   ||||||| 	ucCCGUCCCUGCCCCAGCACUg	2	HEK293S
MIMAT0002823	hsa-miR-512-3p	ENSG00000226754	AL606760.1	antisense	chr1	53708363	53708384	+	1	0	AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	ugaaguuugcaaauCAGCACUu	3	BC-1
MIMAT0002823	hsa-miR-512-3p	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587981	67588005	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	2	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791338	93791359	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000203849	RP11-417J8.6	lincRNA	chr1	142634989	142635011	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACU--GUCGUGAa	   || ||  :||:  ||||||| 	gggCUAAG-GGUGGCUCAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000228013	IL6R-AS1	antisense	chr1	154375677	154375701	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	ccUCACACCUGUAAUUCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000236021	AL359265.3	antisense	chr1	176176916	176176938	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAU-ACUGUCGUGAa	     |:|:|:  ||||||||| 	ccgagCGGUUGCAGACAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979319	207979338	-	3	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   |||||| |   ||||||| 	ugaCUCAGC-A-CCCAGCACUg	6	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209604292	209604310	+	1	0	AGO1-4	8mer	cugGAGUCGAUACUGUCGUGAa	   |||  || |  ||||||| 	ugaCUC--CU-UCUCAGCACUa	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211605727	211605748	+	1	0	AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	aaggaugcggagccCAGCACUg	3	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000260855	AL591848.4	lincRNA	chr1	246937831	246937852	+	1	0	AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	uauuccuaauucccCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369963	61369982	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  ||||  : ||  ||||||| 	ugCCUC--UAAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000232046	LINC01798	lincRNA	chr2	66940640	66940661	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUUCCAGCACUu	4	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000270571	AC007681.1	antisense	chr2	75381585	75381608	+	1	0	AGO1-4	8mer	cugGAGUCGAUACU--GUCGUGAa	   | |||: : ||  ||||||| 	aaaCCCAGUGGAGAUUCAGCACUa	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000270571	AC007681.1	antisense	chr2	75381663	75381686	+	1	0	AGO1-4	8mer	cugGAGUCGAUACU--GUCGUGAa	   | |||: : ||  ||||||| 	aaaCCCAGUGGAGAUUCAGCACUa	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000230393	AC092667.1	antisense	chr2	100722356	100722377	+	1	0	AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	aagggagucccuucCAGCACUc	5	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000224189	HAGLR	antisense	chr2	177040613	177040636	-	1	0	AGO2	7mer-m8	cugGAGUCGA--UACUGUCGUGAa	   :||||:|  :|  ||||||| 	uagUUCAGUUGGGUCUCAGCACUu	3	EWS
MIMAT0002823	hsa-miR-512-3p	ENSG00000279598	AC009948.5	TEC	chr2	179422061	179422083	+	1	0	AGO2	7mer-m8	cuGGAGUCGAUAC-UGUCGUGAa	  :| :|  || |  ||||||| 	auUCAUAAAUAAGUCCAGCACUg	0	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000234949	AC104667.2	antisense	chr2	238500624	238500645	+	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |  ||  ||||||| 	cgagcCUGGAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430758	9430781	-	2	0	AGO1-4	7mer-m8	cuggAGUC-GAUA-CUGUCGUGAa	    |::| :| | ||||||||| 	gggaUUGGUUUCUGGACAGCACUc	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984975	14984996	-	19	2	AGO1,AGO1-4,AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  |||:  ||:|  ||||||| 	guCCUUCCCUGUUUCAGCACUu	3	HEK293,HeLa,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985250	14985274	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cuggAGUCGAUACU---GUCGUGAa	    | :||| ||:   ||||||| 	ugggUGGGCUCUGGCAUCAGCACUu	3	HEK293,MCF7,hESCs
MIMAT0002823	hsa-miR-512-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296253	15296274	+	2	0	AGO1-4,AGO2	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     ::|: |  |||||||| 	auuacUGGUGACCACAGCACUc	4	Huh7.5,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298181	15298202	+	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   | |  | |  |||||||| 	gagCCCCCCCAGAACAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858850	65858878	-	1	0	AGO2	7mer-m8	cuGGAGUCGAUACU-------GUCGUGAa	  :|||||| | ||       ||||||| 	ggUCUCAGCCAAGAGACAAAUCAGCACUu	1	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860286	65860309	-	2	0	AGO1-4	7mer-m8	cuGGAGU-CGAUACU-GUCGUGAa	  |:||| |: :| | ||||||| 	uuCUUCACGUCGUCACCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033441	114033463	-	1	0	AGO2	7mer-m8	cuGGAGUCGAUACU-GUCGUGAa	  ::|:|  |:| | ||||||| 	uuUUUUAAAUGUUACCAGCACUu	8	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609997	122610016	+	1	0	AGO2	7mer-m8	cuggagUCGAUACUGUCGUGAa	      |||  || ||||||| 	ugagggAGC-CUG-CAGCACUc	5	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349481	123349503	+	1	0	AGO1-4	7mer-m8	cuggaguCGAUAC-UGUCGUGAa	       || :||  ||||||| 	guaaauuGCAGUGUUCAGCACUg	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000239941	AC108718.1	lincRNA	chr3	151869473	151869491	-	1	0	AGO1-4	7mer-m8	cuggAGUCGAUACUGUCGUGAa	    ||| || |  ||||||| 	guagUCA-CUUU--CAGCACUc	1	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428442	195428463	+	1	0	AGO1-4	7mer-m8	cuGGAGUC-GAUACUGUCGUGAa	  |||::| |  || ||||||| 	ggCCUUGGACGCUG-CAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000249592	AC139887.2	antisense	chr4	756250	756276	-	2	0	AGO1-4	7mer-m8	cuGGAGUC---GAU--ACUGUCGUGAa	  || |||   |||  |  ||||||| 	ucCCCCAGGCCCUAACUCCCAGCACUg	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000254094	AC078852.2	sense_intronic	chr4	1351825	1351846	+	1	0	AGO2	7mer-m8	cuggagucgauaCUGUCGUGAa	            | ||||||| 	cgugguggagccGCCAGCACUg	1	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937857	2937880	+	1	0	AGO1-4	7mer-m8	cuggagUC-GAUACU-GUCGUGAa	      || ||| || ||||||| 	ucguaaAGCCUAAGAUCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777280	7777301	+	1	0	AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	ugcugcuacaccccCAGCACUg	5	C666
MIMAT0002823	hsa-miR-512-3p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266030	83266051	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   :| | || | |||||||| 	caaUUAAACUCUUACAGCACUc	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000273247	AC097376.2	antisense	chr4	140370275	140370296	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372314	140372339	-	1	0	AGO1-4	7mer-m8	cuGGA-GUCGAUACU---GUCGUGAa	  |:| || ||:| |   ||||||| 	ggCUUACACCUGUAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	477240	477263	+	2	0	AGO1-4	8mer	cuGGAGUCGAUACU--GUCGUGAa	  ::||| ||   |  ||||||| 	ccUUUCACCUUCCAUCCAGCACUa	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000248131	LINC01194	lincRNA	chr5	12655237	12655259	+	2	0	AGO1-4,AGO2	7mer-m8	cuggagucGAUAC-UGUCGUGAa	        :||||  ||||||| 	acaucuuuUUAUGUUCAGCACUu	0	BC-1,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574398	43574418	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   ||: |: ||  ||||||| 	acaCUU-GUAAUCCCAGCACUu	5	Liver
MIMAT0002823	hsa-miR-512-3p	ENSG00000152931	PART1	lincRNA	chr5	59820021	59820042	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	5	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778949	79778968	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  ||||  : ||  ||||||| 	ugCCUC--UAAUCUCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533757	80533778	-	2	0	AGO1-4,AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	uaguuugagaagccCAGCACUg	5	HeLa,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000247121	AC009126.1	antisense	chr5	96269945	96269968	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGA--UACUGUCGUGAa	  |:|:| :|   |  ||||||| 	ugCUUUAUUUCCUUCUCAGCACUc	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000245146	MALINC1	antisense	chr5	139482897	139482918	-	1	0	AGO1-4	7mer-m8	cuggagUCGAUACUGUCGUGAa	      ||: ||  ||||||| 	caugcaAGUAAUCCCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882590	148882611	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |:|||  ||||||| 	cacgcCUGUUAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180683591	180683612	+	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   :|:| :|:||:||||||| 	uaaUUUAUUUGUGGCAGCACUc	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280128	AL662795.1	TEC	chr6	30250497	30250515	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || || :| |  ||||||| 	caCCACA-UUUU--CAGCACUg	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000231074	HCG18	antisense	chr6	30262631	30262650	-	3	0	AGO1-4	8mer	cuGGAGUCGAUACUGUCGUGAa	  :|||  :| || ||||||| 	guUCUC-CUUCUG-CAGCACUa	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000231113	AL035587.1	antisense	chr6	42911675	42911696	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872514	136872536	+	1	0	AGO1-4	7mer-m8	cuGGAGUC-GAUACUGUCGUGAa	  ||  :| ||:  :||||||| 	uuCCAAGGACUGCAGCAGCACUg	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600134	30600158	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000281332	LINC00997	lincRNA	chr7	32801596	32801617	+	1	0	AGO1-4	7mer-m8	cuGGAGU-CGAUACUGUCGUGAa	  || |: |||    ||||||| 	ccCCACGUGCU-CCCCAGCACUc	6	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000232817	AC073188.4	lincRNA	chr7	62849249	62849273	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	0	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99933919	99933942	+	1	0	AGO1-4	7mer-m8	cuggagUCGAUACU--GUCGUGAa	      ||| : |:  ||||||| 	ggcaggAGCGGCGGCCCAGCACUc	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603645	101603671	+	1	0	AGO1-4	7mer-m8	cugGAGU-C-GAUACU---GUCGUGAa	   |||| | ||:| |   ||||||| 	uggCUCACGCCUGUAAGCCCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004777	127004801	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGA--UAC-UGUCGUGAa	  ::|| |:|  | |  ||||||| 	uuUUUCUGUUCCAAGUCCAGCACUu	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000273270	AC090114.2	lincRNA	chr7	128168518	128168539	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: || |||||||| 	caugcCUGUAAUCACAGCACUu	5	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000270823	AC007938.2	antisense	chr7	130136524	130136549	-	1	0	AGO1-4	7mer-m8	cugGAGU-CGAU--AC-UGUCGUGAa	   ||:| |||:  ||  ||||||| 	uagCUUAUGCUGUUUGCUCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158822768	158822793	+	1	0	AGO1-4	7mer-m8	cugGAGU-CG--A-UACUGUCGUGAa	   |||| ||  | ||  ||||||| 	uggCUCACGCCUUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279932	AP006248.4	sense_intronic	chr8	17368309	17368330	+	2	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || :: :||| :||||||| 	acCCAUGUUUAUUGCAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22537480	22537499	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   |||  | :|  ||||||| 	uggCUC--CAGUUCCAGCACUg	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000253174	AC009630.2	antisense	chr8	41401487	41401513	-	1	0	AGO1-4	7mer-m8	cugGAGU-C-GAUACU---GUCGUGAa	   |||| | |||| |   ||||||| 	uggCUCACGCCUAUAAUUCCAGCACUu	1	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000228801	AC064807.1	antisense	chr8	52812417	52812438	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUCAUCCCAGCACUu	3	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877489	103877515	+	1	0	AGO1-4	7mer-m8	cuGGAGUC----GAUACU-GUCGUGAa	  |||| |    || ||| ||||||| 	acCCUCUGUGUACUUUGAGCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000249859	PVT1	lincRNA	chr8	129001450	129001471	+	2	0	AGO1,AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	aauacauauccuuuCAGCACUc	2	Flp-In-T-REx-293,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000249859	PVT1	lincRNA	chr8	129001463	129001471	+	2	0	AGO1,AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	-------------uCAGCACUc	2	Flp-In-T-REx-293,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000282164	PEG13	sense_intronic	chr8	141107258	141107279	-	1	0	AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  |:|:: | | ||||||||| 	ugCUUUGUCAACGACAGCACUg	0	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000255343	AC234917.1	3prime_overlapping_ncRNA	chr8	144916191	144916213	-	3	0	AGO1-4,AGO2	7mer-m8	cugGAGUCGA-UACUGUCGUGAa	   :|| ||| |  |||||||| 	gcaUUCUGCUGACCACAGCACUc	2	HeLa,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088599	37088621	+	1	0	AGO2	7mer-m8	cuggagUCGAUAC-UGUCGUGAa	      | :|: | |||||||| 	uaguaaAUUUGAGUACAGCACUc	2	LCL-BACD1
MIMAT0002823	hsa-miR-512-3p	ENSG00000254473	AL354920.1	antisense	chr9	86328165	86328186	+	1	0	AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	acacauugcacaacCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000235641	LINC00484	lincRNA	chr9	93927069	93927091	+	2	0	AGO2	7mer-m8	cugGAGUCGA-UACUGUCGUGAa	   ||  ||| |  :||||||| 	ccgCUACGCUGACCGCAGCACUu	2	HK-2
MIMAT0002823	hsa-miR-512-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255819	132255841	+	1	0	AGO1-4	7mer-m8	cuggagUCGAUAC-UGUCGUGAa	      ||| :|| |||||||| 	agauggAGCAGUGAACAGCACUg	10	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392907	52392930	+	2	0	AGO2	7mer-m8	cuGGAGUCGAUACU--GUCGUGAa	  :||: |  || |  ||||||| 	cuUCUUUGAAAUCACUCAGCACUu	5	HEK293
MIMAT0002823	hsa-miR-512-3p	ENSG00000223502	AL731537.1	antisense	chr10	52822643	52822664	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	2	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75557631	75557653	-	2	0	AGO2	7mer-m8	cuGGAGUCGAUACU-GUCGUGAa	  || | ||  ||| ||||||| 	gcCCCCUGCCUUGAUCAGCACUg	3	HEK293S
MIMAT0002823	hsa-miR-512-3p	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776768	90776789	+	1	0	AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	uuuguaauuuuccuCAGCACUu	4	BC-1
MIMAT0002823	hsa-miR-512-3p	ENSG00000240996	AL157400.4	lincRNA	chr10	91454147	91454168	-	1	0	AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  ||||  :|:|  ||||||| 	agCCUCUAUUGUCUCAGCACUu	3	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000177640	CASC2	antisense	chr10	119858133	119858154	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  :|||  ||:   ||||||| 	acUCUCUACUGAAUCAGCACUc	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000235245	AL360181.2	antisense	chr10	135109215	135109234	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     ||||  || ||||||| 	cgaggCAGC--UGCCAGCACUc	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668007	2668027	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   ||: |: ||  ||||||| 	augCUU-GUAAUUUCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697563	2697589	-	2	0	AGO1-4,AGO2	7mer-m8	cugGAGUCGAUAC-----UGUCGUGAa	   | || | |||     |||||||| 	aagCCCAACCAUGAGAAAACAGCACUu	3	Huh7.5,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701383	2701404	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCCGUAAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719546	2719567	-	1	0	AGO2	7mer-m8	cuggagucgauacUGUCGUGAa	             |||||||| 	agagugccuucccACAGCACUg	3	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632466	6632487	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cuggagucgauacUGUCGUGAa	             |||||||| 	ccaaugaugcccuACAGCACUg	0	BT474,HEK293
MIMAT0002823	hsa-miR-512-3p	ENSG00000181908	AP003774.1	lincRNA	chr11	64218638	64218657	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || ||| |:   ||||||| 	agCCACAG-UG-CCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658530	64658547	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || |||   || ||||||| 	gaCCCCAG---UG-CAGCACUc	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195785	65195805	+	13	0	AGO1-4,AGO2	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   | ||| | ||:||||||| 	augCCCAGGU-UGGCAGCACUg	6	BT474,Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206890	65206910	+	7	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   ||: |: ||  ||||||| 	acgCUU-GUAAUCCCAGCACUu	6	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207463	65207484	+	4	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: :|  ||||||| 	caugcCUGUAGUCCCAGCACUg	6	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450245	77450269	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	guUCACACCUGUAAUCUCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279295	AP001541.1	TEC	chr11	79679139	79679160	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	ucaaaCUGUAAUACCAGCACUu	0	BT474
MIMAT0002823	hsa-miR-512-3p	ENSG00000279900	AP001767.4	TEC	chr11	82795065	82795089	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565301	85565321	-	2	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   :||| :|||  ||||||| 	auaUUCAUUUAU-UCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119265818	119265837	+	1	0	AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  ||| | ||:|  ||||||| 	uuCCU-ACCUGU-UCAGCACUu	2	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000281097	LINC01395	lincRNA	chr11	129485263	129485284	-	1	0	AGO1-4	7mer-m8	cuggagUCGAUACUGUCGUGAa	      | :||   ||||||| 	gugccgAUUUAACUCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000257261	AC008014.1	lincRNA	chr12	46781570	46781595	+	4	0	AGO1-4,AGO2	7mer-m8	cuggaGUCGA--UAC--UGUCGUGAa	     |||||  :||  :||||||| 	aaguaCAGCUGGGUGCUGCAGCACUg	3	Huh7.5,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000260470	AC023794.7	lincRNA	chr12	54539201	54539221	-	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   :||| || |  ||||||| 	ccaUUCAUCUCU-CCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280088	AC126474.2	TEC	chr12	100427570	100427591	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  :| | |: ||  ||||||| 	caUCCCUGUAAUCUCAGCACUu	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240060	122240081	-	1	0	AGO2	8mer	cuggagucgauACUGUCGUGAa	           | |||||||| 	uuugaaaauguUUACAGCACUa	2	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467403	123467427	+	1	10	AGO2	7mer-m8	cuGGAGUCGA--UACU-GUCGUGAa	  || || ||  | || ||||||| 	acCCCCAUCUGAAAGAGCAGCACUu	1	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000279527	AC073592.7	TEC	chr12	125014362	125014383	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  || || |  || ||||||| 	cuCCCCAUCCUUGUCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000278949	AC127070.4	TEC	chr12	133442555	133442575	-	1	0	AGO1-4	7mer-m8	cuggagUCGAUACUGUCGUGAa	      ||| ||  ||||||| 	gaugaaAGC-AUCUCAGCACUg	0	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275457	21275478	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000258457	AL132780.2	antisense	chr14	23459106	23459128	+	1	0	AGO2	8mer	cuggaGUCGAUA-CUGUCGUGAa	     |||  ||   ||||||| 	acaaaCAGAGAUACCCAGCACUa	3	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000259321	AL136295.2	lincRNA	chr14	24609513	24609534	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733981	58734002	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	ugugcCUGUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252766	77252790	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000247092	SNHG10	antisense	chr14	96000081	96000099	-	3	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  |:||  |||   ||||||| 	gaCUUC--CUA-CCCAGCACUc	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105324766	105324787	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCCGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25277280	25277298	+	1	0	AGO2	8mer	cuGGAGUCGAUACUGUCGUGAa	  :||||||| |  ||||||| 	uuUCUCAGCU-U--CAGCACUa	1	hESCs
MIMAT0002823	hsa-miR-512-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060975	31060999	+	1	0	AGO1-4	7mer-m8	cuGGAGUCG-AUA-CU-GUCGUGAa	  |: |||| | |  | ||||||| 	ugCUGCAGCUUCUCCAUCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000259488	AC023355.1	antisense	chr15	48621503	48621527	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || |||| |   ||||||| 	gcUCACACCUAUAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661713	50661734	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613960	51613980	+	2	0	AGO1-4	8mer	cuggaGUCGAUACUGUCGUGAa	     ||| |: ||||||||| 	cagagCAGAUG-GACAGCACUa	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000265967	AC100830.3	antisense	chr15	64987659	64987681	+	1	0	AGO1-4	8mer	cuGGAGUCGAUAC-UGUCGUGAa	  |||   ||:||  ||||||| 	ugCCUGCCCUGUGUCCAGCACUa	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000270964	AC016355.1	lincRNA	chr15	67834089	67834110	-	1	0	AGO1-4	8mer	cugGAGUCGAUACUGUCGUGAa	   :||  ||:   ||||||| 	cgaUUCUCCUGCCUCAGCACUa	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75889714	75889735	-	1	0	AGO1-4	8mer	cuGGAGUCGAUACUGUCGUGAa	  | |:  ||   :||||||| 	acCAUUCCCUCCAGCAGCACUa	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000259453	AC087286.4	sense_intronic	chr15	86245851	86245872	+	1	0	AGO2	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	gagcuucauacccuCAGCACUg	3	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000259275	AC087477.2	lincRNA	chr15	96935743	96935766	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACU--GUCGUGAa	     || | ||||  ||||||| 	gaaagCAACAAUGACUCAGCACUu	6	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000259583	AC015712.2	antisense	chr15	101433990	101434012	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUAC-UGUCGUGAa	  |: || :  || |||||||| 	aaCUGCAAUCCUGCACAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000259583	AC015712.2	antisense	chr15	101454743	101454764	-	3	0	AGO1-4	8mer	cuGGAGUCGAUACUGUCGUGAa	  ||  : |||| |||||||| 	agCCAGGACUAUAACAGCACUa	2	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000281005	LINC00921	lincRNA	chr16	3315000	3315023	+	1	0	AGO2	7mer-m8	cuGGAGUC-GAUACU-GUCGUGAa	  | |||| |||  | ||||||| 	uaCAUCAGCCUAACAGCAGCACUg	5	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000280063	AC012676.5	TEC	chr16	4397955	4397976	-	3	0	AGO1-4,AGO2	7mer-m8	cuggagucGAUACUGUCGUGAa	        ||   |||||||| 	cugagugcCUCCCACAGCACUg	4	Huh7.5,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925412	29925433	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  | || |: ||  ||||||| 	caCGUCUGUAAUCCCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000239791	AC002310.2	antisense	chr16	30593145	30593165	+	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   ||: |: ||  ||||||| 	acgCUU-GUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584505	66584526	+	3	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772616	67772637	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	1	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049207	73049228	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094568	73094587	+	3	0	AGO1-4	7mer-m8	cuggaguCGAUACUGUCGUGAa	       || ||  ||||||| 	auaaaauGCAAU--CAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931706	78931729	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGA-UACU-GUCGUGAa	  |:|||  |  | | ||||||| 	ugCUUCACAUCCUCAUCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000261061	AC092718.4	sense_intronic	chr16	81064855	81064876	+	11	0	AGO1,AGO1-4,AGO2	8mer	cuggagucgauacuGUCGUGAa	              ||||||| 	aaauuuuauuucacCAGCACUa	1	HEK293,LCL-BACD1,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921365	6921387	-	6	0	AGO1-4	7mer-m8	cugGAGUCGA-UACUGUCGUGAa	   || :| |  |  ||||||| 	gugCUGGGGUCUUCCCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483442	7483463	+	2	0	AGO1-4	7mer-m8	cuggagucgauacUGUCGUGAa	             |||||||| 	cauccaacaagcaACAGCACUg	2	HS5
MIMAT0002823	hsa-miR-512-3p	ENSG00000178977	LINC00324	lincRNA	chr17	8126274	8126295	-	1	0	AGO1-4	8mer	cugGAGUCGAUACUGUCGUGAa	   | :||: :   ||||||| 	augCAUAGUGGACCCAGCACUa	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16703612	16703636	+	1	0	AGO1-4	7mer-m8	cuGGAGUCG---AUACUGUCGUGAa	  || |||:    | ||||||||| 	aaCCACAGUGAAGAAGACAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18418716	18418740	-	1	0	AGO1-4	7mer-m8	cuGGAGUCG---AUACUGUCGUGAa	  || |||:    | ||||||||| 	aaCCACAGUGAAGAAGACAGCACUg	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267002	AC060780.1	lincRNA	chr17	41319779	41319803	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUc	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267288	AC138150.2	antisense	chr17	43248339	43248362	-	1	0	AGO2	7mer-m8	cuGGA--GUCGAUACUGUCGUGAa	  |||  ::||   | ||||||| 	ugCCUGGUGGCACAGCCAGCACUg	2	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000279089	AC005839.1	TEC	chr17	49263416	49263435	-	3	0	AGO1-4	8mer	cuGGAGUCGAUACUGUCGUGAa	  :| || |  |  ||||||| 	cuUCCCACC--UCCCAGCACUa	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279281	AC015883.1	TEC	chr17	55527124	55527145	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cgugcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279069	AC015813.5	TEC	chr17	56085274	56085296	+	1	0	AGO1-4	7mer-m8	cugGAGUCGA-UACUGUCGUGAa	   | :|||| : | ||||||| 	uugCAUAGCUCGGGUCAGCACUc	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000265206	AC004687.1	antisense	chr17	56408634	56408655	-	36	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cuggaGUCGAU-ACUGUCGUGAa	     || ||| | |||||||| 	gaaagCA-CUACUAACAGCACUg	2	BT474,HEK293,hESCs
MIMAT0002823	hsa-miR-512-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696666	57696691	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAU-AC---UGUCGUGAa	  ||||:|| : ||   :||||||| 	ucCCUCGGCAGCUGGCUGCAGCACUc	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165919	58165940	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  | || |: ||  ||||||| 	caCAUCUGUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776619	62776644	-	1	0	AGO2	7mer-m8	cuGGAGUCGAU----ACUGUCGUGAa	  |:|::| ||    |||||||||| 	uuCUUUGGGUAUGGGUGACAGCACUc	3	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000279573	AC134407.2	TEC	chr17	65952815	65952836	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: || |||||||| 	uacgcCUGUAAUCACAGCACUu	3	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000279801	AC111170.3	TEC	chr17	75443056	75443075	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     || | ||  ||||||| 	ucgugCAACCAU--CAGCACUg	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279187	AC027601.5	TEC	chr17	79238913	79238937	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || |||| |   ||||||| 	gcUCACACCUAUAAUCCCAGCACUu	2	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000272688	AP005329.3	lincRNA	chr18	3246770	3246791	-	2	0	AGO1-4	8mer	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	ucgagCCGUCAUCCCAGCACUa	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339527	77339548	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	3	marrow-stromal-cells
MIMAT0002823	hsa-miR-512-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77437491	77437510	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  :| |||  |  :||||||| 	agUCACAGGCA--GCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000278000	AC139100.2	sense_intronic	chr18	77920026	77920047	+	2	0	AGO1,AGO2	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     || |   | ||||||| 	gcuggCAUCCUGGCCAGCACUc	3	HEK293
MIMAT0002823	hsa-miR-512-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494266	15494287	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | || ||  ||||||| 	cacacCUGCAAUCCCAGCACUu	7	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452490	23452511	-	1	0	AGO1-4	7mer-m8	cuggagucgauacuGUCGUGAa	              ||||||| 	guuuguguuccaauCAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221392	38221413	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267892	AC022144.1	antisense	chr19	39229507	39229528	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	6	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929007	42929028	+	1	0	AGO1-4	7mer-m8	cuggagucgauaCUGUCGUGAa	            |:||||||| 	aagcaggcagggGGCAGCACUg	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168649	45168670	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153771	53153795	-	2	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| :   ||||||| 	gcUCACACCUGUAGUCCCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000267265	AC011476.3	antisense	chr19	55558022	55558046	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	2	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816143	57816164	+	3	0	AGO1-4	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   | |:|: ||  ||||||| 	gggCGCGGUAAUCCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515051	58515075	+	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| |||||:| |   ||||||| 	gcUCACAGCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048673	5048697	-	1	0	AGO1-4	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	acUCACACCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000277938	AL035252.3	lincRNA	chr20	25212099	25212120	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cgcgcCUGUAAUCCCAGCACUu	4	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635183	34635204	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	3	HEK293,HeLa,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854361	42854383	+	1	0	AGO1-4	7mer-m8	cuggagucgaUAC-UGUCGUGAa	          |||  ||||||| 	aaguaagaacAUGCCCAGCACUu	4	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000177410	ZFAS1	antisense	chr20	47912146	47912171	+	2	0	AGO1-4	7mer-m8	cuGGAGUC---GAU-ACUGUCGUGAa	  ::||||   ||:  | ||||||| 	uuUUUCAGACACUGCAGCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000276786	BX640515.1	lincRNA	chr20	59945619	59945640	+	2	0	AGO1-4	7mer-m8	cuggagucgaUACUGUCGUGAa	          | | ||||||| 	aaaaggauucAAGCCAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000276529	AP001505.1	lincRNA	chr21	46398884	46398908	+	1	0	AGO1-4	7mer-m8	cugGAGUCGAUACU---GUCGUGAa	   | || ||:| :   ||||||| 	gcgCACACCUGUAGUCCCAGCACUu	1	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367665	31367686	+	7	0	AGO1-4,AGO2	7mer-m8	cuggaGUCGAUACU-GUCGUGAa	     || |||  | ||||||| 	gcaagCA-CUACCACCAGCACUg	6	HEK293S,MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000279217	Z95114.1	lincRNA	chr22	36470427	36470448	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | || ||  ||||||| 	cacacCUGCAAUCCCAGCACUu	1	HS27a
MIMAT0002823	hsa-miR-512-3p	ENSG00000228719	AL022313.2	lincRNA	chr22	36850873	36850897	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAU--AC-UGUCGUGAa	     | ||||  ||  ||||||| 	ggcgcCUGCUAAGUGCCCAGCACUg	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546633	44546659	+	2	0	AGO1-4	7mer-m8	cugGAGU-C-GAUACU---GUCGUGAa	   |||| | |||| |   ||||||| 	uggCUCACGCCUAUAAUCCCAGCACUu	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280011	AL031595.2	antisense	chr22	44614891	44614912	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507255	46507276	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	caugcCUGUAAUCCCAGCACUu	5	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000280395	AL034546.1	sense_overlapping	chr22	50533388	50533409	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |  :|  ||||||| 	uaaacCUGGAGUCCCAGCACUc	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000234129	AC073529.1	lincRNA	chrX	11125071	11125094	-	1	0	AGO2	7mer-m8	cugGAGUC--GAUACUGUCGUGAa	   ||::|  ||:|| ||||||| 	ucaCUUGGUUCUGUGCCAGCACUg	1	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566697	24566717	+	1	0	AGO2	7mer-m8	cugGAGUCGAUACUGUCGUGAa	   ||| |  |  |||||||| 	uaaCUCUGGCA-CACAGCACUg	7	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567989	24568012	+	1	0	AGO2	7mer-m8	cuggaGUCGAUAC--UGUCGUGAa	     ||  || |  |||||||| 	ugaacCAAAUAAGAAACAGCACUg	7	HEK293
MIMAT0002823	hsa-miR-512-3p	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739940	30739963	+	1	0	AGO2	7mer-m8	cuGGAG-UCGAUACU-GUCGUGAa	  || | ||||:||| ||||||| 	agCCACAAGCUGUGAUCAGCACUu	3	Huh7.5
MIMAT0002823	hsa-miR-512-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406642	46406662	+	1	0	AGO1-4	7mer-m8	cuggagucgaUACUGUCGUGAa	          ||| ||||||| 	acuaugaaacAUG-CAGCACUc	0	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62649153	62649173	-	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     || ||: | ||||||| 	caggaCACCUG-GCCAGCACUg	2	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650898	62650919	-	1	0	AGO2	8mer	cuGGAGUCGAUACUGUCGUGAa	  |:|:   |:|  ||||||| 	ccCUUUUAAUGUCCCAGCACUa	2	HeLa
MIMAT0002823	hsa-miR-512-3p	ENSG00000229807	XIST	lincRNA	chrX	73067316	73067340	-	6	0	AGO2	7mer-m8	cuGGAGUCGAUACU---GUCGUGAa	  :| || ||:| |   ||||||| 	gcUCACACCUGUAAUCCCAGCACUu	0	HEK293S
MIMAT0002823	hsa-miR-512-3p	ENSG00000229807	XIST	lincRNA	chrX	73069194	73069215	-	6	0	AGO1,AGO2	7mer-m8	cuGGAGUCGAUACUGUCGUGAa	  | |::| |  ||||||||| 	ccCAUUGGAUUAGACAGCACUc	0	HEK293,HEK293S
MIMAT0002823	hsa-miR-512-3p	ENSG00000280195	AC245140.2	antisense	chrX	153625320	153625341	-	2	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||  ||||||| 	cacgcCUGUAAUUCCAGCACUu	3	MCF7
MIMAT0002823	hsa-miR-512-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14801833	14801854	+	1	0	AGO1-4	7mer-m8	cuggaGUCGAUACUGUCGUGAa	     | |: ||| ||||||| 	aaugcCUGUAAUGCCAGCACUu	1	HS27a
