#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000687	hsa-miR-299-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	783052	783074	+	2	0	AGO1-4,AGO2	7mer-m8	uucgcCAAAUGGU-AGGGUGUAu	     |||  :|| |||||||| 	auggaGUUCUUCAUUCCCACAUc	1	HEK293,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	854516	854537	-	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         :| ||||||||| 	aauucaccgGCAAUCCCACAUg	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930161	40930187	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uucgCCAAAUG--GU---AGGGUGUAu	    | ||||:  ||   |||||||| 	gucaGCUUUAUGACAGACUCCCACAUu	0	HEK293,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804014	93804036	-	2	0	AGO1-4	7mer-m8	uucGCCAAAUGGUA-GGGUGUAu	   :||||  :: | ||||||| 	acuUGGUUGCUUUUCCCCACAUg	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000273373	AL355488.1	antisense	chr1	110913684	110913705	+	2	0	AGO1-4	8mer	uucgccaaaugGUAGGGUGUAu	           ::|||||||| 	uaucuucugugUGUCCCACAUa	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958737	110958758	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguAGGGUGUAu	             |||||||| 	auuucuuccggacUCCCACAUu	9	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958749	110958758	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguAGGGUGUAu	             |||||||| 	------------cUCCCACAUu	9	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000234978	RP11-423O2.5	lincRNA	chr1	142805135	142805156	-	1	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          ||| ||||||| 	ugccccugacCCAGCCCACAUg	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000230850	RP11-782C8.1	lincRNA	chr1	143231499	143231520	+	1	1	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          ||| ||||||| 	ugccccugacCCAGCCCACAUg	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816604	149816627	-	1	0	AGO1-4	8mer	uucgccaaAUGGUA--GGGUGUAu	        |||| |  ||||||| 	uugaccacUACCUUCCCCCACAUa	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150534533	150534554	-	1	0	AGO1-4	7mer-m8	uucgccaaAUGGUAGGGUGUAu	        |: |  ||||||| 	cguuucccUGGCCCCCCACAUc	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153604664	153604673	-	1	0	AGO2	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	------------ccCCCACAUu	1	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000272030	AL162258.2	antisense	chr1	153604664	153604673	-	1	0	AGO2	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	------------ccCCCACAUu	5	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153604664	153604684	-	1	0	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      || | |  ||||||| 	ggaaccUUGAAC-CCCCACAUu	1	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000272030	AL162258.2	antisense	chr1	153604664	153604684	-	1	0	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      || | |  ||||||| 	ggaaccUUGAAC-CCCCACAUu	5	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000272405	AL365181.3	antisense	chr1	156613789	156613810	-	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         ||:  ||||||| 	gaaacucagACUUCCCCACAUc	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000231871	IPO9-AS1	antisense	chr1	201798600	201798621	-	2	0	AGO1-4	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	uccacuucucggcgCCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209603796	209603818	+	1	0	AGO1-4	7mer-m8	uucgccaaAUG-GUAGGGUGUAu	        |||  | ||||||| 	uuggagggUACGGACCCCACAUg	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000237250	AL359924.1	antisense	chr1	238090634	238090655	+	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  | | | |:|| |||||||| 	guGGGCUAUGCCCUCCCACAUg	2	Liver
MIMAT0000687	hsa-miR-299-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32754434	32754455	+	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         | ::|||||||| 	auagaaaaaAAUGUCCCACAUc	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70276534	70276555	-	2	0	AGO1-4,AGO2	8mer	uucgccaaaUG-GUAGGGUGUAu	         || || ||||||| 	cauaagagaACACA-CCCACAUa	5	Huh7.5,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563653	226563675	+	3	0	AGO1-4,AGO2	7mer-m8	uucgccAAAUGGUA-GGGUGUAu	      ||| || | ||||||| 	guuuuuUUUCCCUUGCCCACAUu	2	HeLa,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000233153	UBE2E2-AS1	antisense	chr3	23236622	23236644	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUG-GUAGGGUGUAu	  | |  | || :: ||||||| 	gaGAGUAUCACUUGACCCACAUu	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000279891	AC022498.2	TEC	chr3	187897253	187897274	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	ucccuucuggggcgCCCACAUc	5	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000250038	AC109588.1	lincRNA	chr4	28404300	28404321	-	1	0	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      | | | | ||||||| 	acucauUCUCCAAGCCCACAUg	1	BC-3
MIMAT0000687	hsa-miR-299-3p	ENSG00000279481	AC104791.2	TEC	chr4	146752310	146752332	-	1	0	AGO2	7mer-m8	uucgccAAAUGGU-AGGGUGUAu	      ||  |||  ||||||| 	gcacucUUGUCCACCCCCACAUu	1	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156656319	156656341	+	1	0	AGO2	8mer	uucGCCAAA-UGGUAGGGUGUAu	   :| ||| ||:| ||||||| 	aucUGUUUUGACUAGCCCACAUa	3	BC-3
MIMAT0000687	hsa-miR-299-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148880954	148880974	-	3	0	AGO1-4	7mer-m8	uucgccaaaugGUAGGGUGUAu	           || ||||||| 	acucagcagcaCA-CCCACAUc	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000261584	AL513548.1	lincRNA	chr6	26687531	26687552	+	1	0	AGO1	7mer-m8	uuCGCCAAAUGGUA-GGGUGUAu	  |:||  | | || ||||||| 	uaGUGGGAU-CGAUGCCCACAUu	2	HEK293
MIMAT0000687	hsa-miR-299-3p	ENSG00000231074	HCG18	antisense	chr6	30269907	30269928	-	1	0	AGO1-4	7mer-m8	uucGCCAAAUGGUAGGGUGUAu	   | ||| :   |||||||| 	uauCAGUUGGGAUUCCCACAUc	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000272221	AL645933.2	lincRNA	chr6	31362693	31362714	-	1	0	AGO1-4	7mer-m8	uucgccaaauggUAGGGUGUAu	            | ||||||| 	uggcucaaagagAACCCACAUc	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000206337	HCP5	sense_overlapping	chr6	31433564	31433584	+	1	0	AGO2	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  |:| | |:  ||||||||| 	aaGUGUUGUG-GAUCCCACAUg	7	LCL35
MIMAT0000687	hsa-miR-299-3p	ENSG00000274259	AL662799.1	antisense	chr6	33421982	33422003	-	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         ||:  ||||||| 	gggccuggcACUUGCCCACAUc	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189807	35189828	-	1	0	AGO1-4	8mer	uucgccAAAUGGUAGGGUGUAu	      | ||||  ||||||| 	cccuaaUGUACCCACCCACAUa	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000229852	AC019205.1	antisense	chr6	74000469	74000489	+	1	1	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      | |:||| ||||||| 	ucaucuUCUGCCA-CCCACAUc	3	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000233834	AC005083.1	processed_transcript	chr7	20259163	20259187	+	1	0	AGO2	7mer-m8	uuCGCCAAAUGG--UA-GGGUGUAu	  | | ||  ||  :| ||||||| 	auGGGAUUCUCCUGGUCCCCACAUg	6	EF3D-AGO2
MIMAT0000687	hsa-miR-299-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247145	129247166	-	2	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         ||  |||||||| 	aggauucagACAUUCCCACAUc	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068169	121068192	+	1	0	AGO1-4	7mer-m8	uucgccAAAUGG--UAGGGUGUAu	      | |:||  : ||||||| 	agccacUGUGCCUGGCCCCACAUu	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000253210	AC040970.1	antisense	chr8	142136356	142136377	-	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         ||:: ||||||| 	guaggcagcACUGCCCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000254389	RHPN1-AS1	antisense	chr8	144450343	144450365	-	1	0	AGO2	7mer-m8	uucgccaaAUG-GUAGGGUGUAu	        |||  | ||||||| 	aaccuccgUACAGAACCCACAUc	5	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042550	35042573	-	1	0	AGO1-4	7mer-m8	uucgccaAAUGG--UAGGGUGUAu	       | |||  : ||||||| 	uagucacUCACCUGGGCCCACAUu	2	BT474
MIMAT0000687	hsa-miR-299-3p	ENSG00000225684	FAM225B	lincRNA	chr9	115868376	115868397	-	1	0	AGO1-4	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	ucuagcuggcaaggCCCACAUc	0	HS27a
MIMAT0000687	hsa-miR-299-3p	ENSG00000231528	FAM225A	lincRNA	chr9	115880736	115880757	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	ucuagcuggcaaggCCCACAUc	0	HS27a
MIMAT0000687	hsa-miR-299-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682076	13682098	+	1	0	AGO2	7mer-m8	uuCGCCAAAUGGUA-GGGUGUAu	  ||  | |:  :| ||||||| 	gaGCUCUGUGGAGUCCCCACAUu	1	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606547	31606568	-	2	0	AGO1-4,AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      ||| |: |||||||| 	ugaacaUUUUCUCUCCCACAUu	3	HEK293,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637444	105637466	-	1	0	AGO1-4	8mer	uuCGC-CAAAUGGUAGGGUGUAu	  |:| | | |   |||||||| 	auGUGAGCUCAAACUCCCACAUa	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000254815	AP006284.1	antisense	chr11	559156	559177	+	2	0	AGO1-4,AGO2	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	gcucucugaagggaCCCACAUg	0	BT474,HK-2
MIMAT0000687	hsa-miR-299-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681601	2681618	-	2	0	AGO1-4,AGO2	7mer-m8	uucgCCAAAUGGUAGGGUGUAu	    |||||    |||||||| 	ggaaGGUUU----UCCCACAUc	0	Huh7.5,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681972	2681993	-	2	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         :|: |||||||| 	gcucccccaGCUUUCCCACAUc	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692226	2692249	-	3	0	AGO1-4	8mer	uucgccaaAUGGU--AGGGUGUAu	        || ||   ||||||| 	guugucccUAACAGGGCCCACAUa	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702275	2702296	-	2	0	AGO1-4	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      |||   | ||||||| 	gucucuUUUUGGAGCCCACAUu	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000256116	AP001453.1	antisense	chr11	63997348	63997368	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  || |  | :|| ||||||| 	ggGCAGAGU-UCAGCCCACAUc	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65199003	65199027	+	8	0	AGO1-4	7mer-m8	uucgCCAAAUGGU---AGGGUGUAu	    || || | |   |||||||| 	acaaGGGUUCCGAGGUUCCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119280274	119280296	+	1	0	AGO1-4	7mer-m8	uucGCCAAAUG-GUAGGGUGUAu	   :||  | | | |||||||| 	uccUGGACUCCACUUCCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000250899	AC125807.2	lincRNA	chr12	3151223	3151244	+	1	0	AGO1-4	8mer	uucgccaaAUGGUAGGGUGUAu	        || :: ||||||| 	gccuagcaUAGUGCCCCACAUa	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000256197	TSPAN9-IT1	sense_intronic	chr12	3258997	3259018	+	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         | | |||||||| 	auuucgaaaAGCUUCCCACAUg	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26098949	26098969	-	1	0	AGO1-4	7mer-m8	uucgccaAAUGGUAGGGUGUAu	       ||||:: ||||||| 	acugcccUUACUG-CCCACAUg	3	HS5
MIMAT0000687	hsa-miR-299-3p	ENSG00000257337	AC068888.1	antisense	chr12	53432924	53432946	-	1	0	AGO1-4	7mer-m8	uucgccaaaUGGUA-GGGUGUAu	         |:::| ||||||| 	cugaagaaaAUUGUGCCCACAUg	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000257337	AC068888.1	antisense	chr12	53436784	53436807	-	1	0	AGO1-4	7mer-m8	uucgCCAAAUGG--UAGGGUGUAu	    ||   |||  | ||||||| 	aauaGGGGCACCUAAACCCACAUu	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102673292	102673313	+	1	0	AGO2	7mer-m8	uucgccaaauggUAGGGUGUAu	            | ||||||| 	accacuuaaaaaAACCCACAUu	2	Huh7.5
MIMAT0000687	hsa-miR-299-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102794693	102794713	+	1	0	AGO2	8mer	uucgccaaAUGGUAGGGUGUAu	        |:|: |||||||| 	aaaucaaaUGCU-UCCCACAUa	2	Huh7.5
MIMAT0000687	hsa-miR-299-3p	ENSG00000248008	NRAV	antisense	chr12	120929808	120929829	-	1	0	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      | ||| :|||||||| 	ucugacUCUACAGUCCCACAUg	10	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000280287	AC131212.3	TEC	chr12	133127836	133127857	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	aagguccccgagugCCCACAUu	0	Liver
MIMAT0000687	hsa-miR-299-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	50912877	50912899	+	3	0	AGO1-4	7mer-m8	uucgccaAAUGGU-AGGGUGUAu	       ||::|| |||||||| 	ccuugccUUGUCAGUCCCACAUc	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000258458	AL160314.2	processed_transcript	chr14	23233628	23233647	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  ||  |||:  | ||||||| 	agGCUAUUUG--AGCCCACAUu	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252986	77253007	-	2	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          | | ||||||| 	uaagaccagcCAAGCCCACAUg	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000278626	AC023310.4	lincRNA	chr15	20848130	20848153	-	1	0	AGO2	7mer-m8	uucgcCAAAUGGUA--GGGUGUAu	     ||  |:|||  ||||||| 	agcauGUCAAUCAUCACCCACAUu	2	BC-3
MIMAT0000687	hsa-miR-299-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31061818	31061839	+	1	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          || |||||||| 	gggagagugcCCUUCCCACAUg	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581238	55581261	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGG--UAGGGUGUAu	  || |   |||  : ||||||| 	cuGCUGGCCACCUGGGCCCACAUg	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000277229	AC084781.1	sense_intronic	chr15	58746787	58746807	+	1	0	AGO2	7mer-m8	uucGCCAAAUGGUAGGGUGUAu	   :|||||  | |||||||| 	ucaUGGUUUUAC-UCCCACAUg	4	Huh7.5
MIMAT0000687	hsa-miR-299-3p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58814985	58815005	+	1	0	AGO1-4	7mer-m8	uucgccaAAUGGUAGGGUGUAu	       ||:||| ||||||| 	caucccaUUGCCA-CCCACAUc	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754379	74754400	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguAGGGUGUAu	             |||||||| 	guaaacgcugaauUCCCACAUu	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103351	3103371	-	1	0	AGO1-4	7mer-m8	uucgCCAAAUGGUAGGGUGUAu	    | |||:  | ||||||| 	uucaGCUUUG-AAGCCCACAUu	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000260899	AC106886.2	processed_transcript	chr16	30762582	30762601	+	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  || |   |||  ||||||| 	ucGCCGGCCACC--CCCACAUc	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964624	30964646	+	4	0	AGO1-4,AGO2	7mer-m8	uucGC-CAAAUGGUAGGGUGUAu	   || || |:|:: ||||||| 	ccaCGUGUCUGCUGCCCCACAUu	4	HeLa,marrow-stromal-cells
MIMAT0000687	hsa-miR-299-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965331	30965352	+	2	0	AGO1-4,AGO2	7mer-m8	uucgccaaaugguAGGGUGUAu	             |||||||| 	gccuuggggcagcUCCCACAUu	4	HeLa,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000232748	AC135050.1	lincRNA	chr16	31073041	31073062	+	1	0	AGO1-4	7mer-m8	uucgccaaaugguAGGGUGUAu	             |||||||| 	accacaaaggauuUCCCACAUg	0	HS27a
MIMAT0000687	hsa-miR-299-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917115	67917137	+	1	0	AGO1-4	8mer	uucgccAAAUGGU-AGGGUGUAu	      || || |  ||||||| 	ugucucUUGACAAGGCCCACAUa	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000275236	AC009120.5	lincRNA	chr16	74324033	74324053	-	2	0	AGO1-4	8mer	uucgccaaaUGGUAGGGUGUAu	         |||| ||||||| 	cauaaucccACCA-CCCACAUa	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000261546	AC135782.3	antisense	chr16	89181366	89181388	-	1	0	AGO1-4	7mer-m8	uucGCCA-AAUGGUAGGGUGUAu	   |||| | |  | ||||||| 	gccCGGUAUCAGGAGCCCACAUc	0	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7479937	7479958	+	22	2	AGO1,AGO1-4,AGO2	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         | |  ||||||| 	gcagauggaAGCUCCCCACAUc	2	BT474,Flp-In-T-REx-293,motor-cortex
MIMAT0000687	hsa-miR-299-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481387	7481408	+	11	0	AGO1-4,AGO2	7mer-m8	uucgccaAAUGGUAGGGUGUAu	       ||: |  ||||||| 	gccuuccUUGGCUGCCCACAUg	2	HEK293S,MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692160	20692181	+	2	0	AGO2	7mer-m8	uucgccAAAUGGUAGGGUGUAu	      ||||    ||||||| 	gcugcuUUUAAGUGCCCACAUu	2	HEK293
MIMAT0000687	hsa-miR-299-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783872	46783893	+	1	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          |:: ||||||| 	uggggagggcCUGCCCCACAUc	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000279555	AC091181.1	TEC	chr17	55355813	55355834	+	1	0	AGO2	7mer-m8	uucgccaaaugguaGGGUGUAu	              ||||||| 	aagggacacggagaCCCACAUu	2	Huh7.5
MIMAT0000687	hsa-miR-299-3p	ENSG00000279281	AC015883.1	TEC	chr17	55526412	55526432	+	1	0	AGO1-4	8mer	uucgCCAAAUGGUAGGGUGUAu	    || ||: || ||||||| 	gcuaGGGUUGACA-CCCACAUa	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000224738	AC099850.1	antisense	chr17	57184796	57184817	+	2	0	AGO1-4	7mer-m8	uucgcCAAAUGGUAGGGUGUAu	     || | |  |||||||| 	gugaaGUCUUCGUUCCCACAUc	6	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212309	58212329	-	2	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          ||| ||||||| 	aauucccacuCCA-CCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3594185	3594206	+	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  |:|  |  |:  ||||||| 	cuGUGCCUCUCUCGCCCACAUu	7	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000279637	AC018445.3	TEC	chr18	77182218	77182239	+	1	0	AGO2	7mer-m8	uucGCCAAAUGGUAGGGUGUAu	   | ||   ||| ||||||| 	gauCUGUGCCCCACCCCACAUu	0	HEK293T
MIMAT0000687	hsa-miR-299-3p	ENSG00000214248	AC010336.1	antisense	chr19	7968065	7968087	-	1	0	AGO1-4	8mer	uuCGCCAAAUGGU-AGGGUGUAu	  |: ||| :|||  ||||||| 	gaGUUGUUGGCCAGACCCACAUa	2	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033513	36033536	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGU-A-GGGUGUAu	  || |  |::|| | ||||||| 	uuGCAGGAUGUCACUGCCCACAUu	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220120	38220141	-	1	0	AGO1-4	8mer	uucGCCAAAUGGUAGGGUGUAu	   | | | ::: |||||||| 	auaCUGAUAGUUUUCCCACAUa	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000279759	AC118344.2	TEC	chr19	40866085	40866106	+	2	0	AGO1-4	7mer-m8	uucGCCAAAUGGUAGGGUGUAu	   | | |  | | ||||||| 	uuaCUGCUCUCAAACCCACAUc	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	42928869	42928890	+	1	0	AGO1-4	7mer-m8	uucGCCAAAUGGUAGGGUGUAu	   :||||| :|  ||||||| 	cguUGGUUUUUCCCCCCACAUc	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000186019	AC021092.1	antisense	chr19	44611692	44611713	-	1	0	AGO1	7mer-m8	uucgccaaauGGUAGGGUGUAu	          :| |||||||| 	cgacuaaagcUCUUCCCACAUu	1	HEK293
MIMAT0000687	hsa-miR-299-3p	ENSG00000267188	AC245748.2	processed_transcript	chr19	44951721	44951742	-	3	0	AGO1,AGO2	7mer-m8	uucgccaaaUGGUAGGGUGUAu	         |: | ||||||| 	gaaggagaaAUAACCCCACAUc	0	HEK293
MIMAT0000687	hsa-miR-299-3p	ENSG00000268108	AC008687.2	antisense	chr19	49564212	49564232	+	1	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          ||| ||||||| 	cucuccuccuCCA-CCCACAUc	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153709	53153730	-	2	0	AGO1-4	7mer-m8	uucgccaaauGGUAGGGUGUAu	          |:: ||||||| 	cgagaccagcCUGACCCACAUg	4	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656091	25656113	+	1	0	AGO2	7mer-m8	uucgccaaauGGUA-GGGUGUAu	          || | ||||||| 	ccagauaaauCCUUGCCCACAUu	5	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656595	25656617	+	1	0	AGO1-4	7mer-m8	uucgccaaauGGUA-GGGUGUAu	          || | ||||||| 	cugaauaaauCCUUGCCCACAUu	5	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000278231	AL133342.1	lincRNA	chr20	47438228	47438249	-	1	0	AGO1-4	7mer-m8	uucgccaaauggUAGGGUGUAu	            | ||||||| 	cuuuaauaaagaAACCCACAUc	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000242553	AP001432.1	lincRNA	chr21	38609746	38609766	+	4	0	AGO1-4	8mer	uucgccaaAUGGUAGGGUGUAu	        | ||| ||||||| 	cagaagacUCCCA-CCCACAUa	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41756778	41756802	+	7	0	AGO1-4	8mer	uucgccaaAUGG-UA--GGGUGUAu	        |||| ||  ||||||| 	ugaaaaagUACCAAUCACCCACAUa	3	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21351577	21351598	+	1	0	AGO2	7mer-m8	uucgccaaAUGGUAGGGUGUAu	        |: | |||||||| 	agacucccUGGCCUCCCACAUc	0	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357216	21357237	+	1	0	AGO1-4	7mer-m8	uucGCCAAAUGGUA-GGGUGUAu	   |||  | |||| ||||||| 	ccaCGGAAU-CCAUGCCCACAUc	5	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368063	31368086	+	3	0	AGO1-4	8mer	uucgcCAAAUGGUA--GGGUGUAu	     ||  |:| |  ||||||| 	guuuaGUGCAUCUUUGCCCACAUa	1	MCF7
MIMAT0000687	hsa-miR-299-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31375317	31375339	+	4	0	AGO2	7mer-m8	uucgccAAAUG-GUAGGGUGUAu	      ||||| |  ||||||| 	uaauauUUUACACUACCCACAUu	1	LCL35
MIMAT0000687	hsa-miR-299-3p	ENSG00000182057	OGFRP1	lincRNA	chr22	42665849	42665869	+	1	0	AGO2	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  |||   | ||: ||||||| 	cgGCGCCCUCCCG-CCCACAUc	3	HeLa
MIMAT0000687	hsa-miR-299-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650432	62650451	-	1	0	AGO1-4	7mer-m8	uuCGCCAAAUGGUAGGGUGUAu	  ||||   |  | ||||||| 	uuGCGG--AAGGAACCCACAUg	6	MCF7
