#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017989	hsa-miR-3612	ENSG00000226029	LINC01772	lincRNA	chr1	16789553	16789574	+	5	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCu	1	HUVEC
MIMAT0017989	hsa-miR-3612	ENSG00000242125	SNHG3	processed_transcript	chr1	28834180	28834198	+	1	0	AGO1-4	7mer-m8	agGUAA-AGAGUUCUACGGAGGa	  ||||  |||    ||||||| 	ucCAUUGCCUC----UGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000242125	SNHG3	processed_transcript	chr1	28835488	28835504	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||||||     |||||||| 	ugCAUUUC-----AUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636485	32636507	+	2	0	AGO1-4,AGO2	8mer	agGUAAAGAGU-UCUACGGAGGa	  ||  | | | |  ||||||| 	ucCAGCUAUAAUAUCUGCCUCCa	0	EWS,HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305272	39305297	-	1	0	AGO3	8mer	agguaaAGAGUUCU----ACGGAGGa	      || | |||    ||||||| 	cuguggUCACCAGACUAGUGCCUCCa	0	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481162	41481183	+	2	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gcaggucuguccucUGCCUCCu	0	HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41482120	41482141	+	2	0	AGO2	7mer-m8	agguaaagaGUUCUACGGAGGa	         | | :||||||| 	cugggcaggCCAUGUGCCUCCu	0	HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000230615	AL139220.2	lincRNA	chr1	44569547	44569569	+	1	0	AGO1-4	7mer-m8	agGUAAAG-AGUUCUACGGAGGa	  ||  || ||   :||||||| 	ugCACGUCAUCCCAGUGCCUCCc	1	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000260464	AL049796.1	bidirectional_promoter_lncRNA	chr1	94313237	94313257	+	7	0	AGO1-4	8mer	aggUAAAGAGUUCUACGGAGGa	   |||| |:    ||||||| 	acaAUUUAUU-UUCUGCCUCCa	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000284830	AL049557.1	bidirectional_promoter_lncRNA	chr1	112296749	112296770	-	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	agcacaaguaauuuUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000236137	AL445231.1	antisense	chr1	117568337	117568358	-	1	1	AGO1-4	7mer-m8	agguaaagaguUCUACGGAGGa	           ||:||||||| 	gguaacagugcAGGUGCCUCCu	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273481	AL391069.4	lincRNA	chr1	151300703	151300724	+	5	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cgaggccgugguucUGCCUCCg	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000231064	AC234582.1	antisense	chr1	155170124	155170146	+	1	0	AGO1-4	7mer-m8	agguaAAGAGUUC-UACGGAGGa	     | | ||||  ||||||| 	caacgUCCACAAGCCUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000234741	GAS5	processed_transcript	chr1	173834262	173834288	-	2	0	AGO1-4	7mer-m8	agGUAAA--GA-GUU--CUACGGAGGa	  || ||  || |||    ||||||| 	auCAGUUCACUGCAACCUCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000229531	Z99127.1	antisense	chr1	174917928	174917950	-	1	0	AGO1-4	7mer-m8	agGUAAAGA-GUUCUACGGAGGa	  | || || ||  |||||||| 	acCUUUACUACAUCAUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906392	198906413	-	2	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaaagccucugcucUGCCUCCg	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000249007	AL691482.3	sense_intronic	chr1	201984702	201984722	+	2	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  | ||| ||  |:||||||| 	ucCUUUUAUC-UGGUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000281406	BLACAT1	lincRNA	chr1	205406108	205406129	-	1	0	AGO1-4	7mer-m8	agguaAAGAGUUCUACGGAGGa	     ||  |||  ||||||| 	ugaccUUGGCAAAUUGCCUCCu	0	HK-2
MIMAT0017989	hsa-miR-3612	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207978923	207978947	-	1	0	AGO1-4	7mer-m8	agguAAAGA-GUU--CUACGGAGGa	    || || |||    ||||||| 	cagcUUGCUGCAACCUCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000153363	LINC00467	lincRNA	chr1	211571424	211571445	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000244137	AL512328.1	antisense	chr1	230846523	230846544	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gggccaccauccucUGCCUCCu	1	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000273058	AL359921.2	antisense	chr1	236699620	236699642	-	1	0	AGO1-4	8mer	agGUAAAG-AGUUCUACGGAGGa	  |||  |  | |  ||||||| 	ugCAUCACAACCAUCUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272342	LINC01115	lincRNA	chr2	739869	739890	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uucacuccgaucucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000235092	ID2-AS1	antisense	chr2	8811267	8811288	-	1	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         |:|| ||||||| 	gguucgcacCGAGUUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000234072	AC074117.1	antisense	chr2	27581347	27581371	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUC---UACGGAGGa	  |: | |||  |   |||||||| 	agCGAUCCUCCUGCCUAUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000270820	AC016727.1	antisense	chr2	61709812	61709833	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uucacugcaaccucUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73685936	73685957	+	1	0	AGO2	7mer-m8	agguaaagaguUCUACGGAGGa	           | |||||||| 	ugacggguaguAAAUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000257702	LBX2-AS1	antisense	chr2	74731206	74731227	+	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cuguacucacucucUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995170	113995188	+	1	0	AGO2	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||||:   |||||||||| 	cuCAUUUU---AGAUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995172	113995188	+	1	0	AGO2	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||||:   |||||||||| 	--CAUUUU---AGAUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000233221	AC133785.1	antisense	chr2	131594117	131594137	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||| ||:||||||| 	cuggagaCUC-AGGUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000222033	LINC01124	lincRNA	chr2	171570063	171570084	-	1	0	AGO1-4	7mer-m8	agguaaagaguuCUACGGAGGa	            ||||||||| 	ggucggggaugcGAUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000163364	LINC01116	lincRNA	chr2	177502213	177502234	-	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ucccaccaaagucuUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000223960	AC009948.1	antisense	chr2	179291342	179291365	+	1	0	AGO2	7mer-m8	agguaaaGAGUUC--UACGGAGGa	       :| |||   ||||||| 	cuggggaUUGAAGUCCUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000273466	AC012510.1	antisense	chr2	219498230	219498251	-	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaaccucugcccacUGCCUCCc	0	DG75-BCBL-1
MIMAT0017989	hsa-miR-3612	ENSG00000273301	AC016717.2	lincRNA	chr2	226564633	226564654	+	1	0	AGO2	7mer-m8	aggUAAAGAGUUCUACGGAGGa	   ||| ||    |||||||| 	uaaAUUACUAUUUAUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000242094	FOXP1-IT1	sense_intronic	chr3	71619790	71619811	-	3	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  | |||||: |  ||||||| 	uuCUUUUCUUCAACUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396410	101396429	+	1	0	AGO2	7mer-m8	aggUAAAGAGUUCUACGGAGGa	   | ||:|||  :||||||| 	uaaAAUUUUCA--GUGCCUCCc	0	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000273033	LINC02035	lincRNA	chr3	122609738	122609759	+	2	0	AGO1-4	8mer	aggUAAAGAGUUCUACGGAGGa	   | ||:|| :  ||||||| 	cagACUUUUCCGUCUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195415569	195415591	+	1	0	AGO1-4	7mer-m8	agguaaAGAGUUC-UACGGAGGa	      | ||:|| |||||||| 	agagggUGUCGAGAAUGCCUCCu	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000224652	LINC00885	lincRNA	chr3	195871199	195871218	+	1	0	AGO1-4	8mer	agguaAAGAGUUCUACGGAGGa	     ||| ||  :||||||| 	acggcUUCCCA--GUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000227189	AC092535.1	antisense	chr4	1145783	1145804	+	1	0	AGO2	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||   || :  :||||||| 	ugCAGCCCUGGCUGUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000249001	AC093895.1	antisense	chr4	88594156	88594177	-	1	0	AGO2	7mer-m8	agguaaagAGUUCUACGGAGGa	        |:: ||||||||| 	cgucaugaUUGUGAUGCCUCCc	0	DG75-BCBL-1
MIMAT0017989	hsa-miR-3612	ENSG00000280219	AC093908.1	TEC	chr4	148413055	148413076	+	3	0	AGO1-4	7mer-m8	agguaaAGAGUUCUACGGAGGa	      ||| | | ||||||| 	gguagcUCUGAUGCUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272070	AC005618.1	lincRNA	chr5	140707555	140707575	+	1	0	AGO1-4	7mer-m8	agguaaAGAGUUCUACGGAGGa	      || | | |||||||| 	uuagggUC-CCAUAUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000246334	PRR7-AS1	antisense	chr5	176873246	176873267	-	3	0	AGO1-4,AGO2	7mer-m8	agguaaagAGUUCUACGGAGGa	        | :| |||||||| 	ggccuccgUGGACAUGCCUCCc	0	HeLa,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000245060	LINC00847	lincRNA	chr5	180262390	180262411	+	1	0	AGO1-4	7mer-m8	aggUAAAGAGUUCUACGGAGGa	   :|| | | | :||||||| 	uuaGUUACACCAUGUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000238035	AC138035.1	lincRNA	chr5	180751362	180751383	+	1	3	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccaggcccagccucUGCCUCCc	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000281706	LINC01012	lincRNA	chr6	27676337	27676358	+	1	0	AGO1	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacuacaaccucUGCCUCCc	0	Flp-In-T-REx-293
MIMAT0017989	hsa-miR-3612	ENSG00000231074	HCG18	antisense	chr6	30260068	30260092	-	1	0	AGO1-4	7mer-m8	agGU-AAAGAGU--UCUACGGAGGa	  || |||| ||    :||||||| 	caCACUUUCCCAUUUUGUGCCUCCc	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52443326	52443347	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000224984	AL512363.1	antisense	chr6	54705461	54705482	-	2	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       | :|| |||||||| 	ccuccagCCUAAAAUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601616	30601641	-	1	0	AGO1-4	8mer	agGUAAAGA----GUUCUACGGAGGa	  || ||||    ||  :||||||| 	ccCACUUCUAAGCCACUGUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000196295	AC005154.1	processed_transcript	chr7	30624984	30625006	-	1	0	AGO2	7mer-m8	agguAAAGAGU-UCUACGGAGGa	    |||||::    ||||||| 	cgauUUUCUUGCCUCUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000188185	LINC00265	lincRNA	chr7	39831524	39831545	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uuagacccagcuccUGCCUCCc	1	HS5
MIMAT0017989	hsa-miR-3612	ENSG00000188185	LINC00265	lincRNA	chr7	39831810	39831831	+	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||    ||||||| 	ggcccagCUCCUCCUGCCUCCc	1	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56877249	56877270	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||    ||||||| 	gguccagCUCCUCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56879799	56879820	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56880615	56880636	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggccuggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56880713	56880734	-	1	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56880879	56880900	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56881538	56881559	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56882621	56882642	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56883328	56883349	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56884147	56884168	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggccuggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56884245	56884266	-	1	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56884411	56884432	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCu	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56886033	56886054	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggccuggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56887052	56887073	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56887871	56887892	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggccuggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56887969	56887990	-	1	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56888135	56888156	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56889034	56889055	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56889853	56889874	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggccuggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56889951	56889972	-	2	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56890117	56890138	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56890872	56890893	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56891964	56891985	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56892623	56892644	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  || | :  ||||||| 	acCAAGUCCCUGCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56893706	56893727	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccagggacagcuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56895284	56895305	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	caggcccggccuccUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56896004	56896025	-	2	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56898093	56898114	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccaggccuagugccUGCCUCCu	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279072	AC118758.3	lincRNA	chr7	56898591	56898614	-	3	0	AGO1-4	7mer-m8	agguaaAGAGUU--CUACGGAGGa	      || |||  | ||||||| 	cucuagUCCCAACUGCUGCCUCCu	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000179406	LINC00174	processed_transcript	chr7	65841861	65841882	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |: | |   :| ||||||| 	ccCGGUCCAGUGGCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66368801	66368822	+	2	0	AGO1-4,AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	acaaucccggcuccUGCCUCCc	0	HCT116,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66369179	66369202	+	1	0	AGO2	7mer-m8	agGUAAAGAGUUCU--ACGGAGGa	  ||  |||| ||:  ||||||| 	ucCAGCUCUCCAGGCCUGCCUCCu	0	HCT116
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66369390	66369411	+	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cugggcccagcuccUGCCUCCc	0	HCT116
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66370514	66370535	+	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	ccaggcccagcuccUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66370673	66370694	+	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	acaaguuuggcuccUGCCUCCc	0	HCT116
MIMAT0017989	hsa-miR-3612	ENSG00000273142	AC073335.2	lincRNA	chr7	66371076	66371097	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaagauccaguuccUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99957109	99957134	+	2	0	AGO2	7mer-m8	agGUAAAGAGUU--C--UACGGAGGa	  |||||:  :|  |  :||||||| 	guCAUUUUGGGACUGCUGUGCCUCCu	0	HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000239569	KMT2E-AS1	antisense	chr7	104653901	104653923	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGU-UCUACGGAGGa	  || ||  |:  | ||||||| 	ugCAGUUGCCGUCGCUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000255310	AF131215.5	sense_intronic	chr8	10966030	10966055	-	1	0	AGO1-4	7mer-m8	agGUAAAGAG--UUC--UACGGAGGa	  || | |||  |:|  |||||||| 	caCAGUCCUCCUAGGCAAUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982179	10982200	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||:   :||||||| 	uuguuggCUUCCUGUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22541250	22541272	-	1	0	AGO1-4	8mer	agguaaAGAGUUC-UACGGAGGa	      |:|||:| |||||||| 	cuagagUUUCAGGAAUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000251136	AF117829.1	lincRNA	chr8	90768764	90768785	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||| |      ||||||| 	cuCAUUGCAACCUCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081991	92082012	-	1	1	AGO1-4	7mer-m8	agguaaagagUUCUACGGAGGa	          || |||||||| 	aauaaucgagAAAAUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000251003	ZFPM2-AS1	processed_transcript	chr8	106809353	106809375	-	1	0	AGO2	8mer	agGU-AAAGAGUUCUACGGAGGa	  || | |: ||  |||||||| 	auCACUCUUCCAUAAUGCCUCCa	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000279535	AP003476.1	TEC	chr8	119201837	119201858	-	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	acuguacagauguuUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000259891	AC107375.1	antisense	chr8	141517327	141517351	-	2	0	AGO1-4	7mer-m8	agguaAAGAGUU-CU--ACGGAGGa	     ||||||: ||  ||||||| 	cgcccUUCUCAGUGACGUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000181097	AC105219.1	sense_intronic	chr8	144779738	144779759	+	1	0	AGO2	7mer-m8	agguaAAGAGUUCUACGGAGGa	     ||| |    ||||||| 	caggcUUCCCUUCCUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723546	145723567	-	1	0	AGO1-4	8mer	agguaAAGAGUUCUACGGAGGa	     | :||    ||||||| 	ccgccUCUUCCCUCUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723950	145723971	-	1	0	AGO2	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	ucccagaagcccucUGCCUCCa	1	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000255182	AC084125.2	processed_transcript	chr8	145730451	145730473	-	1	0	AGO1-4	7mer-m8	agguaAAGAGU-UCUACGGAGGa	     | | || :||||||||| 	uggggUCCGCAGGGAUGCCUCCg	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000234181	AL353795.2	antisense	chr9	35096393	35096414	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cgugcgaccggcucUGCCUCCu	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000240907	BX255923.3	lincRNA	chr9	69177822	69177843	-	1	0	AGO1-4	7mer-m8	agguaaagagUUCUACGGAGGa	          ::|:||||||| 	cgccucgcggGGGGUGCCUCCu	0	marrow-stromal-cells
MIMAT0017989	hsa-miR-3612	ENSG00000269994	AL513318.2	lincRNA	chr9	89624953	89624974	-	1	0	AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gucuugguggcuacUGCCUCCu	0	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000204054	LINC00963	processed_transcript	chr9	132266892	132266913	+	2	0	AGO1-4	7mer-m8	agguaaagaguuCUACGGAGGa	            ||||||||| 	uucugagaaucuGAUGCCUCCc	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260193	AL138781.1	lincRNA	chr9	139000713	139000734	-	3	0	AGO1-4,AGO2	8mer	agguaaagaguuCUACGGAGGa	            | ||||||| 	ggagauggcgguGCUGCCUCCa	2	HK-2
MIMAT0017989	hsa-miR-3612	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698698	139698719	-	3	0	AGO2	7mer-m8	agguaaaGAGUUCUACGGAGGa	       | | || ||||||| 	cgcuggcCCCCAGCUGCCUCCu	3	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682255	13682276	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gagaguccccuuuuUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454579	45454602	-	1	0	AGO1-4	7mer-m8	agguAAAGAGUU-CU-ACGGAGGa	    | || ||:  | ||||||| 	uuucUCUCCCAGUCACUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703790	80703813	-	1	0	AGO1-4	7mer-m8	agguaaAGAGUU--CUACGGAGGa	      |||::|   |||||||| 	ccucagUCUUGAUCAAUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102286	89102306	-	1	0	AGO2	7mer-m8	agGUAA-AGAGUUCUACGGAGGa	  |||| |||||   ||||||| 	ucCAUUAUCUCA--CUGCCUCCg	1	EF3D-AGO2
MIMAT0017989	hsa-miR-3612	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630128	112630149	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaucagcccaccucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000227374	AL157832.1	lincRNA	chr10	131567145	131567166	+	1	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         ||:| ||||||| 	cgcugcaggCAGGCUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000235245	AL360181.2	antisense	chr10	135109457	135109478	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uauugaggcugccuUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000230724	LINC01001	lincRNA	chr11	127552	127573	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||    ||||||| 	ggcccagCUCCUCCUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000230724	LINC01001	lincRNA	chr11	129868	129889	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaggcccagccuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000280279	AC240565.2	lincRNA	chr11	129868	129889	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aaggcccagccuccUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000230724	LINC01001	lincRNA	chr11	129944	129965	-	2	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000280279	AC240565.2	lincRNA	chr11	129944	129965	-	2	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	cccagcccagcucAUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000230724	LINC01001	lincRNA	chr11	129981	130002	-	2	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||    ||||||| 	ggcccagCUCCUCCUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000280279	AC240565.2	lincRNA	chr11	129981	130002	-	2	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||    ||||||| 	ggcccagCUCCUCCUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000279672	AP006621.5	TEC	chr11	780150	780171	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  || | |  : ||||||||| 	ccCAGUCCGGGUGAUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683459	2683482	-	2	0	AGO1-4	7mer-m8	agGUAAAGA--GUUCUACGGAGGa	  | | |||  |  |:||||||| 	cuCCUCUCUUGCCUGGUGCCUCCg	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691303	2691324	-	1	0	AGO1-4	8mer	agguaaaGAGUUCUACGGAGGa	       || |   ||||||| 	caguccaCUGAUUCUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712291	2712312	-	1	0	AGO2	8mer	agguaaagagUUCUACGGAGGa	          |||:||||||| 	aucuagaacaAAGGUGCCUCCa	1	Huh7.5
MIMAT0017989	hsa-miR-3612	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715803	2715825	-	1	0	AGO1-4	8mer	agguaaagagUUC-UACGGAGGa	          ||| :||||||| 	caggccaggaAAGUGUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000246273	SBF2-AS1	antisense	chr11	9797224	9797245	+	1	0	AGO2	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||  |  :: | ||||||| 	ggCAGGUGGUGUGUUGCCUCCc	2	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000283341	AC068205.2	processed_transcript	chr11	43861559	43861580	+	3	0	AGO1-4	8mer	agguaAAGAGUUCUACGGAGGa	     |||||   :||||||| 	auuucUUCUCUCAGUGCCUCCa	0	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000255717	SNHG1	processed_transcript	chr11	62622373	62622394	-	4	0	AGO1,AGO2,AGO3	7mer-m8	agguaaagAGUUCUACGGAGGa	        |: || ||||||| 	cuggggaaUUCAGCUGCCUCCc	0	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000245532	NEAT1	lincRNA	chr11	65195462	65195483	+	10	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	cucgccacccuccuUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000251562	MALAT1	lincRNA	chr11	65266410	65266431	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gaagaacuacuuuuUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337363	65337385	-	1	0	AGO1-4	7mer-m8	agguAAAGA-GUUCUACGGAGGa	    | ||| |  | ||||||| 	agucUGUCUCCUCGCUGCCUCCc	0	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919670	14919691	-	2	0	AGO1-4	8mer	aggUAAAGAGUUCUACGGAGGa	   |||   || | ||||||| 	uaaAUUGAGCAUGCUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000273015	AC008124.1	lincRNA	chr12	46117047	46117069	-	1	0	AGO2	8mer	agGUAAAGAGUUCU-ACGGAGGa	  |||||  | | | ||||||| 	ugCAUUUAACUACACUGCCUCCa	0	BC-1
MIMAT0017989	hsa-miR-3612	ENSG00000272368	AC074032.1	antisense	chr12	50558852	50558873	+	1	0	AGO1-4	8mer	agguaaagaguucUACGGAGGa	             :||||||| 	agacaagcaguuuGUGCCUCCa	0	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410946	54410967	+	2	0	AGO2	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||  |||||||||| 	uugggagCUGCAGAUGCCUCCg	0	HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000196668	LINC00173	processed_transcript	chr12	116971937	116971958	+	1	0	AGO1-4	7mer-m8	agguaAAGAGUUCUACGGAGGa	     | | | |  ||||||| 	gccccUCCCCCACCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000256028	AC026362.1	processed_transcript	chr12	123461597	123461618	+	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	ccagccaccaucucUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000235423	AC068768.1	antisense	chr12	123745993	123746015	-	12	0	AGO1-4,AGO2	8mer	agguaaaGA-GUUCUACGGAGGa	       || :|:  ||||||| 	cagcaaaCUGUAGUUUGCCUCCa	0	BT474,HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000247400	DNAJC3-AS1	lincRNA	chr13	96326224	96326245	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||||:| |   ||||||| 	guCAUUUUUGACCUUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000259001	AL355075.4	antisense	chr14	20811341	20811362	-	24	0	AGO1,AGO1-4,AGO2	7mer-m8	agguaaagaguUCUACGGAGGa	           :||||||||| 	aggggcccggcGGAUGCCUCCu	0	HEK293,HeLa,MDA-MB-231
MIMAT0017989	hsa-miR-3612	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77250136	77250160	-	2	0	AGO1-4,AGO2	7mer-m8	agGUAAA-GA--GUUCUACGGAGGa	  | ||| ||  ::  |||||||| 	ucCUUUUCCUGCUGCCAUGCCUCCu	0	HeLa,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000258867	LINC01146	lincRNA	chr14	88545488	88545505	+	1	0	AGO1-4	8mer	aggUAAAGAGUUCUACGGAGGa	   | |||||    ||||||| 	aggAAUUCUC----UGCCUCCa	0	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056704	89056724	+	2	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||  | | |  ||||||| 	cuCAUCAC-CCACCUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878800	89878823	-	2	0	AGO2	7mer-m8	aggUAAAGAGUUC--UACGGAGGa	   ||   || ||  |||||||| 	uaaAUGGGUCCAGUCAUGCCUCCc	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000235706	DICER1-AS1	antisense	chr14	95624147	95624167	+	2	0	AGO1-4	8mer	agguaaaGAGUUCUACGGAGGa	       :||:|  ||||||| 	cucggaaUUCGA-CUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000235706	DICER1-AS1	antisense	chr14	95644214	95644235	+	1	0	AGO1-4	8mer	agguaaaGAGUUCUACGGAGGa	       ||:|:| ||||||| 	auggacaCUUAGGUUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000225746	MEG8	lincRNA	chr14	101427382	101427402	+	2	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  || | || | | ||||||| 	auCA-UGCUGAUGCUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163181	104163202	+	1	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         |: |:||||||| 	uccccagggCGUGGUGCCUCCc	2	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000226777	FAM30A	lincRNA	chr14	106390416	106390437	+	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	gaagaggguggcauUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000259580	AC023908.2	processed_transcript	chr15	40093495	40093516	-	1	0	AGO2	7mer-m8	agguaaAGAGUUCUACGGAGGa	      |:|::|| ||||||| 	ugggccUUUUGAGUUGCCUCCu	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000259583	AC015712.2	antisense	chr15	101433872	101433893	-	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	cguguccuccucccUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000261971	MMP25-AS1	antisense	chr16	3102490	3102511	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cugcgagaacuuccUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000263072	ZNF213-AS1	antisense	chr16	3181530	3181554	-	1	0	AGO1-4	7mer-m8	agguaaaGA-GUUC--UACGGAGGa	       || ||||   ||||||| 	cgguucaCUGCAAGCUCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000280063	AC012676.5	TEC	chr16	4397510	4397532	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCU-ACGGAGGa	  ::||  | :: | ||||||| 	ggUGUUAAUGGGCAUUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000280063	AC012676.5	TEC	chr16	4397964	4397983	-	3	0	AGO1-4,AGO2	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  |||| || :|| ||||||| 	ccCAUUGCU-GAG-UGCCUCCc	0	Huh7.5,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260276	AC022167.2	antisense	chr16	8942937	8942958	+	2	0	AGO1-4,AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cugcccugcacuccUGCCUCCc	0	Huh7.5,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000263080	AC009121.2	antisense	chr16	11438402	11438424	-	1	0	AGO1-4	7mer-m8	aggUAAAGAGUU-CUACGGAGGa	   ||  | |||   ||||||| 	gggAUCACGCAAUCCUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000262999	AC099489.3	antisense	chr16	11566120	11566141	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000261840	AC093249.6	antisense	chr16	30709653	30709674	-	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	uacugccaccgccuUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260899	AC106886.2	processed_transcript	chr16	30762668	30762692	+	1	0	AGO1-4	8mer	agGUAAAG--AGUUCU-ACGGAGGa	  || |||   ||| | ||||||| 	ccCACUUCCGCCAACAUUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932653	30932675	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUC-UACGGAGGa	       | |||| :||||||| 	uccuggcCACAAGUGUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965181	30965205	+	2	0	AGO1-4	7mer-m8	agguaaaGA-GUUC-U-ACGGAGGa	       || |||| | ||||||| 	ccgcucaCUGCAAGCACUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260267	AC026471.1	antisense	chr16	31469869	31469890	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       | ||:  ||||||| 	gacugacCACAGCCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000280376	AC012186.3	TEC	chr16	46707390	46707412	-	1	0	AGO1-4	7mer-m8	agguaaagaGUUC-UACGGAGGa	         ||:|  ||||||| 	gggucaagcCAGGCCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000259797	AC020978.1	sense_intronic	chr16	68352674	68352695	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gauccaccugccucUGCCUCCc	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000259768	AC004943.2	antisense	chr16	72821726	72821745	+	1	0	AGO1-4	7mer-m8	agguaAAGAGUUCUACGGAGGa	     | |||  | ||||||| 	guggcUCCUC--GCUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000259768	AC004943.2	antisense	chr16	72822040	72822060	+	1	0	AGO1-4	7mer-m8	agguaAAGAGUUCUACGGAGGa	     | || ||  ||||||| 	gcugcUGCUGAA-UUGCCUCCu	1	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000280152	AC009078.3	TEC	chr16	75281879	75281900	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gugggaaagagcucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260417	AC092127.1	lincRNA	chr16	85626950	85626972	+	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCU-ACGGAGGa	       | ||:|| ||||||| 	uggaggcCACAGGAGUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260466	AC126696.2	antisense	chr16	87871198	87871219	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cccgggucagcuucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000262202	AC007952.4	lincRNA	chr17	19015372	19015395	-	2	0	AGO1-4	7mer-m8	agguaaagaGUUCU--ACGGAGGa	         ||| |  ||||||| 	ggcuccuagCAACAACUGCCUCCc	1	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000266925	AC015818.8	lincRNA	chr17	20411508	20411529	-	1	0	AGO1-4	7mer-m8	agguAAAGAGUUCUACGGAGGa	    || | | || ||||||| 	augcUUACCCCAGCUGCCUCCg	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436925	21436945	-	2	0	AGO1,AGO2	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||: :| ||||||| 	gcuggagCUU-GGCUGCCUCCg	0	Flp-In-T-REx-293,HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41284667	41284688	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000267080	ASB16-AS1	antisense	chr17	42263980	42263993	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	--------gcugucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000267080	ASB16-AS1	antisense	chr17	42263980	42264001	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ccggcccugcugucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260793	AC003102.1	antisense	chr17	42298909	42298935	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUU-----CUACGGAGGa	  |||| ||| |     | ||||||| 	ccCAUUGCUCCAUCCCCGCUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260793	AC003102.1	antisense	chr17	42298921	42298942	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uccccgcugccuccUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000279207	AC015813.6	TEC	chr17	56176850	56176868	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  || |||||    ||||||| 	aaCAAUUCUC---CUGCCUCCg	1	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58064911	58064932	-	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	gguggaguuuccuuUGCCUCCa	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000259349	AC011921.1	antisense	chr17	58603666	58603687	+	1	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         | :||||||||| 	uaggaagagCUGGAUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000187013	C17orf82	lincRNA	chr17	59490512	59490533	+	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	cucaccuaaguuccUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000279133	AC018628.1	TEC	chr17	60081981	60082002	-	2	0	AGO1-4,AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uguaugcagucucuUGCCUCCc	0	HeLa,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000265282	AC005828.4	lincRNA	chr17	61507977	61507998	-	1	0	AGO1-4	7mer-m8	agguaaagagUUCUACGGAGGa	          | ||||||||| 	ucaccaagggAUGAUGCCUCCc	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000278730	AC005332.7	lincRNA	chr17	66124308	66124329	+	2	0	AGO1-4	7mer-m8	agguAAAGAGUUCUACGGAGGa	    | ||| |:| ||||||| 	cugcUGUCUGAGGCUGCCUCCg	2	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000264853	AC011933.2	sense_intronic	chr17	73369376	73369397	-	1	0	AGO1-4	8mer	agguaaagaGUUCUACGGAGGa	         ||  |||||||| 	accuccaaaCAUCAUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000234912	SNHG20	processed_transcript	chr17	75089815	75089836	+	1	0	AGO2	7mer-m8	agguaaagAGUUCUACGGAGGa	        | |  |||||||| 	acugaagaUGACCAUGCCUCCc	0	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000267432	DNAH17-AS1	processed_transcript	chr17	76497484	76497505	+	1	0	AGO2	8mer	agguaaagaGUUCUACGGAGGa	         ||: |||||||| 	aaggaaggcCAGCAUGCCUCCa	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000262580	AC087741.1	antisense	chr17	78176994	78177015	-	2	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaaccucUGCCUCCg	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000265688	MAFG-AS1	antisense	chr17	79887679	79887700	+	1	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         | :||||||||| 	ccgucacagCUGGAUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000197332	AC008543.1	lincRNA	chr19	11762713	11762734	+	2	0	AGO1-4	8mer	agguaaaGAGUUCUACGGAGGa	       ||: || ||||||| 	uaaaaacCUUCAGCUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000267169	AC022098.1	antisense	chr19	14280213	14280232	+	1	0	AGO2	7mer-m8	agguaaaGAGUUCUACGGAGGa	       |||  | ||||||| 	ugcugagCUC--GCUGCCUCCc	0	HK-2
MIMAT0017989	hsa-miR-3612	ENSG00000280332	AC020917.4	TEC	chr19	16469116	16469137	-	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  ||   | ||: :||||||| 	cuCACAGCCCAGCGUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000269416	LINC01224	lincRNA	chr19	23582978	23582999	-	1	0	AGO1	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacuacagccucUGCCUCCu	0	Flp-In-T-REx-293
MIMAT0017989	hsa-miR-3612	ENSG00000261824	LINC00662	lincRNA	chr19	28282570	28282591	-	1	0	AGO1	7mer-m8	agguaAAGAGUUCUACGGAGGa	     || || :| ||||||| 	ccucgUUAUCCGGCUGCCUCCu	1	HEK293
MIMAT0017989	hsa-miR-3612	ENSG00000280106	AC008555.8	TEC	chr19	35440584	35440607	-	2	0	AGO1-4,AGO2	7mer-m8	agGUAAAGAGU--UCUACGGAGGa	  |||||: ||     ||||||| 	acCAUUUUACAUCCCCUGCCUCCc	1	HEK293,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000267682	AC016590.2	sense_intronic	chr19	37828418	37828439	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGUUCUACGGAGGa	  || | | |    ||||||| 	cuCACUGCACCCUCUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000279539	AC006486.2	TEC	chr19	42747036	42747058	+	1	0	AGO1-4	7mer-m8	agGUAA-AGAGUUCUACGGAGGa	  :|||  ||  : |||||||| 	ucUAUUAGCUGUGUAUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000279407	AC007191.1	TEC	chr19	46218385	46218406	-	1	0	AGO1-4	8mer	agGUAAAGAGUUCU-ACGGAGGa	  || | | ||||| ||||||| 	cuCA-UGCGCAAGAUUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000277383	AC010331.1	antisense	chr19	48111205	48111226	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	guuuuagucccuucUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000232098	AC012313.1	lincRNA	chr19	58918423	58918442	-	2	0	AGO1-4	8mer	agGUAAAGAGUUCUACGGAGGa	  ||  |||:  |:||||||| 	cgCAGGUCUU--GGUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000232900	AL050403.1	lincRNA	chr20	10889890	10889918	-	1	0	AGO1-4	8mer	agGUAAAGA-GUUCU------ACGGAGGa	  ||  ||| ||:||      ||||||| 	ugCAGGUCUGCAGGAAGGGCCUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000236985	AL121892.1	lincRNA	chr20	16838701	16838723	-	1	0	AGO2	8mer	aggUAAAG-AGUUCUACGGAGGa	   ||| | | :|  ||||||| 	ugaAUUCCGUGGAAUUGCCUCCa	0	HK-2
MIMAT0017989	hsa-miR-3612	ENSG00000270001	AL121894.2	lincRNA	chr20	23612683	23612704	-	1	0	AGO1-4	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||  | |||||||| 	ggcgggcCUGUAAAUGCCUCCc	3	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000270001	AL121894.2	lincRNA	chr20	23612715	23612736	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	guuggugccaccccUGCCUCCc	3	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26189810	26189825	-	24	0	AGO1,AGO1-4,AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	------uaccguucUGCCUCCg	0	BT474,HEK293,HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26189810	26189831	-	24	0	AGO1,AGO1-4,AGO2	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	aggggcuaccguucUGCCUCCg	0	BT474,HEK293,HEK293S
MIMAT0017989	hsa-miR-3612	ENSG00000285230	RALY-AS1	lincRNA	chr20	32580593	32580613	-	1	0	AGO1-4	7mer-m8	agGUA-AAGAGUUCUACGGAGGa	  ||| |||||  ||||||||| 	acCAUAUUCUC--GAUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000231742	LINC01273	lincRNA	chr20	48789187	48789208	+	1	0	AGO2	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	ucccguucggccucUGCCUCCa	1	C666
MIMAT0017989	hsa-miR-3612	ENSG00000224397	SMIM25	lincRNA	chr20	48894750	48894771	+	1	0	AGO1-4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	caagcccuuccuucUGCCUCCa	0	Liver
MIMAT0017989	hsa-miR-3612	ENSG00000235590	GNAS-AS1	antisense	chr20	57413897	57413918	-	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	gucacugcaaccucUGCCUCCu	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000228705	LINC00659	antisense	chr20	61405880	61405901	-	1	0	AGO1-4	7mer-m8	agguaaagaguucUACGGAGGa	             |||||||| 	ggacucagccuccAUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272259	LINC01749	lincRNA	chr20	61715837	61715859	+	1	0	AGO1-4	7mer-m8	agGUAAAGAGU-UCUACGGAGGa	  ||   || | || ||||||| 	aaCAGCCCUAACAGCUGCCUCCu	0	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000234883	MIR155HG	lincRNA	chr21	26946307	26946328	+	27	0	AGO1-4,AGO2,AGO4	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	gugauagggguuuuUGCCUCCa	0	HEK293,LCL35,Liver
MIMAT0017989	hsa-miR-3612	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100477	34100498	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	ucuccagcuaccuuUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000230212	AP000688.1	sense_intronic	chr21	37442446	37442467	-	1	0	AGO1-4	8mer	agGUAAAGAGUUCUACGGAGGa	  |: | | |  | ||||||| 	gcCGAUGCCCUUGUUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755463	41755483	+	7	0	AGO1-4	8mer	agguaaaGAGUUCUACGGAGGa	       ||: ||:||||||| 	ucacugaCUU-AGGUGCCUCCa	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000206195	DUXAP8	processed_transcript	chr22	16189282	16189303	-	1	0	AGO1-4	8mer	agguaAAGAGUUCU-ACGGAGGa	     |||| :||| ||||||| 	auuccUUCU-GAGACUGCCUCCa	1	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272675	AC004019.18	lincRNA	chr22	18037167	18037190	+	2	0	AGO1-4,AGO2	8mer	agguaaaGAGUUC--UACGGAGGa	       | ||||   ||||||| 	gcugggaCACAAGUUUUGCCUCCa	0	Huh7.5,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000226872	AC002472.1	antisense	chr22	21397036	21397057	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	uucacugcaaccucUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036745	24036766	-	2	0	AGO2	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	caccggcccaucccUGCCUCCa	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036745	24036766	-	2	0	AGO2	8mer	agguaaagaguucuACGGAGGa	              ||||||| 	caccggcccaucccUGCCUCCa	0	HeLa
MIMAT0017989	hsa-miR-3612	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368832	31368853	+	5	0	AGO1-4,AGO2	7mer-m8	agguaaagaguucUACGGAGGa	             :||||||| 	cccuucuaguccuGUGCCUCCu	0	HEK293S,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000213888	LINC01521	lincRNA	chr22	31743967	31743991	+	2	0	AGO1-4,AGO2	7mer-m8	agguaaaGAGUUC---UACGGAGGa	       ||:|:|   :||||||| 	cugucacCUUAGGCUAGUGCCUCCc	0	HeLa,MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000272720	AL022322.1	lincRNA	chr22	38486885	38486906	+	2	0	AGO1-4	7mer-m8	agguaaagaguuCUACGGAGGa	            |:||||||| 	acgggaaggcuuGGUGCCUCCc	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000228274	AL021707.2	antisense	chr22	39072201	39072223	-	1	0	AGO1-4	7mer-m8	agguaaAGAGUUCU-ACGGAGGa	      || ||  | ||||||| 	caauccUCCCACCACUGCCUCCu	0	MCF7
MIMAT0017989	hsa-miR-3612	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565187	24565208	+	2	0	AGO1-4	7mer-m8	agguaaagaGUUCUACGGAGGa	         ||| :||||||| 	cugcaggggCAACGUGCCUCCc	0	BT474
MIMAT0017989	hsa-miR-3612	ENSG00000203650	LINC01285	lincRNA	chrX	118049370	118049391	+	1	0	AGO1-4	7mer-m8	agguaaagaguucuACGGAGGa	              ||||||| 	cucacugcaacuucUGCCUCCc	1	HS27a
MIMAT0017989	hsa-miR-3612	ENSG00000235703	LINC00894	antisense	chrX	149116356	149116377	+	1	1	AGO2	7mer-m8	agguaaaGAGUUCUACGGAGGa	       ||   |:||||||| 	aguucccCUGCUGGUGCCUCCu	0	HeLa
