#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43455346	43455363	+	1	0	AGO1-4	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   ||||   | | ||||||| 	cucACCU---UUG-GCAAGGUg	4	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000232034	AC092168.2	sense_intronic	chr2	101440070	101440091	+	1	0	AGO2	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	gaugcugcacgcugGCAAGGUu	3	Huh7.5
MIMAT0015085	hsa-miR-3200-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984663	14984686	-	7	0	AGO1-4,AGO2	7mer-m8	gucUGGACUCAUCG--CGUUCCAc	   || ||  |: |  ||||||| 	uaaACAUGUUUGCCAUGCAAGGUu	2	HEK293S,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000223343	AC137630.1	antisense	chr3	49027073	49027092	-	1	0	AGO1-4	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :||||| | |:||||||| 	gcuGCCUGA-U-GUGCAAGGUu	1	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000230732	AC016949.1	sense_intronic	chr3	196640168	196640192	+	1	0	AGO1-4	7mer-m8	gucuGGACUCAUCG---CGUUCCAc	    ::| | ||||   ||||||| 	uauuUUUUAUUAGCCGGGCAAGGUg	6	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53580024	53580048	+	7	0	AGO1-4,AGO2	7mer-m8	gucUGGACUC---AUCGCGUUCCAc	   |:|| :|   ||  ||||||| 	guuAUCUAGGCGCUAUAGCAAGGUc	3	LCL-BACD3,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000249669	CARMN	lincRNA	chr5	148792129	148792152	+	1	0	AGO1-4	7mer-m8	guCUGGACUCAUCG--CGUUCCAc	  |||| |  |:||  ||||||| 	gaGACCAGCCUGGCCAGCAAGGUg	8	HS27a
MIMAT0015085	hsa-miR-3200-3p	ENSG00000248473	LINC01962	lincRNA	chr5	180618194	180618215	-	1	0	AGO1-4	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :|||  ||: :||||||| 	gccGCCUCCGUGCUGCAAGGUc	3	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180683605	180683625	+	1	0	AGO1-4	7mer-m8	gucugGACUCAUCGCGUUCCAc	     || || | :||||||| 	cagcaCUCAG-AAUGCAAGGUu	3	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167417739	167417761	+	1	0	AGO2	7mer-m8	gucuGGACUCAUCG-CGUUCCAc	    |:|   |||| ||||||| 	acuuCUUUUCUAGCUGCAAGGUc	4	HeLa
MIMAT0015085	hsa-miR-3200-3p	ENSG00000223855	AC147651.1	lincRNA	chr7	562394	562416	+	1	0	AGO1-4	7mer-m8	gucugGACUCAUC--GCGUUCCAc	     ||| ||:|   ||||||| 	aggugCUG-GUGGGAAGCAAGGUg	5	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45024996	45025017	-	4	0	AGO1-4,AGO2	7mer-m8	gucuggacucaUCGCGUUCCAc	           || ||||||| 	cugcuccauccAGAGCAAGGUu	6	HEK293,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603456	101603478	+	1	0	AGO1-4	7mer-m8	gucuggacucAUCG-CGUUCCAc	          | || ||||||| 	guuuuagcuuUUGCAGCAAGGUu	3	BT474
MIMAT0015085	hsa-miR-3200-3p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22603199	22603217	+	1	0	AGO1-4	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :|||||| |  ||||||| 	ucuGCCUGAG-A--GCAAGGUg	7	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000272502	AC104958.2	antisense	chr8	121825549	121825570	+	1	0	AGO2	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	guaaacccaacccaGCAAGGUg	5	Huh7.5
MIMAT0015085	hsa-miR-3200-3p	ENSG00000271384	AL161729.3	lincRNA	chr9	98169742	98169765	-	1	0	AGO1-4	7mer-m8	gucuggaCUCAUCG--CGUUCCAc	       |:| :||  ||||||| 	aaggaaaGGGAGGCAAGCAAGGUg	5	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000225032	AL162586.1	antisense	chr9	130579116	130579137	+	2	0	AGO1-4	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	acuccauccucccaGCAAGGUc	11	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000234944	AL365199.1	lincRNA	chr10	43368685	43368707	+	1	0	AGO1-4	7mer-m8	gucuggacucAUCG-CGUUCCAc	          |:|| ||||||| 	uucaggcacaUGGCAGCAAGGUc	2	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000280401	AC022532.1	TEC	chr10	72195282	72195303	+	1	0	AGO1-4	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	cucggcuucccacaGCAAGGUg	4	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89093883	89093905	-	1	0	AGO1-4	7mer-m8	gucuggACUCAUCG-CGUUCCAc	      ||| |: : ||||||| 	agcagaUGAUUGCUAGCAAGGUg	1	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693894	2693914	-	2	0	AGO1-4	7mer-m8	gucuggacUCAUCGCGUUCCAc	        | |:| ||||||| 	cuguguccACUGG-GCAAGGUc	4	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708508	2708529	-	1	0	AGO1-4	7mer-m8	guCUGGACUCAUCG-CGUUCCAc	  ||:|| |  ||| ||||||| 	ggGAUCUCA-AAGCUGCAAGGUg	4	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206865	65206885	+	7	0	AGO1-4	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  ||::||: | |:||||||| 	uuGAUUUGGCU-GUGCAAGGUg	10	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65272983	65273004	+	26	0	AGO1-4,AGO2	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :||||   |  ||||||| 	gaaGCCUGUUAAAAGCAAGGUc	7	HeLa,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279900	AP001767.4	TEC	chr11	82794982	82795001	+	1	0	AGO1-4	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  | ||||:|   |||||||| 	cuGUCCUGGG--CCGCAAGGUg	5	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279742	AP000974.1	TEC	chr11	85564396	85564418	-	1	0	AGO1-4	7mer-m8	gucUGGACUCA-UCGCGUUCCAc	   ||| |: | :| ||||||| 	agcACCGGGUUGGGGGCAAGGUc	2	HS27a
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279865	AC006511.3	TEC	chr12	8233994	8234014	-	11	0	AGO1-4	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :|: |||  | ||||||| 	gcuGCUGGAGCUG-GCAAGGUc	5	BT474
MIMAT0015085	hsa-miR-3200-3p	ENSG00000226091	LINC00937	lincRNA	chr12	8509677	8509700	-	1	0	AGO1-4	8mer	gucUGGACUC-A-UCGCGUUCCAc	   | :|||| | | :||||||| 	uauAAUUGAGCUGACUGCAAGGUa	5	HS27a
MIMAT0015085	hsa-miR-3200-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306781	19306800	+	2	0	AGO1-4	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  |:|:| : ||  ||||||| 	cuGGCUUUGAUA--GCAAGGUu	6	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000278475	AC009464.1	sense_intronic	chr12	46183018	46183039	+	1	0	AGO1-4	7mer-m8	gucuggacUCAUCGCGUUCCAc	        ||| |:||||||| 	uugggaguAGUUGUGCAAGGUu	2	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000257261	AC008014.1	lincRNA	chr12	47269194	47269214	+	1	0	AGO1-4	7mer-m8	gucuggaCUCAUCGCGUUCCAc	       ||| || ||||||| 	ugaaagaGAGGAG-GCAAGGUc	6	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463496	123463518	+	2	0	AGO1-4,AGO2	7mer-m8	gucUGGACU-CAUCGCGUUCCAc	   |: ||:  | | ||||||| 	ucaAUGUGGCCUUGGGCAAGGUc	5	HeLa,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466574	123466595	+	4	3	AGO1,AGO2,AGO3	7mer-m8	gucuggacucaucGCGUUCCAc	             |||||||| 	gcagagcaucaucCGCAAGGUg	5	HEK293,HeLa
MIMAT0015085	hsa-miR-3200-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58752306	58752327	-	1	0	AGO2	7mer-m8	gucugGAC-UCAUCGCGUUCCAc	     ||| |  || ||||||| 	ccauaCUGUACCAG-GCAAGGUu	5	BC-3
MIMAT0015085	hsa-miR-3200-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594329	41594349	+	5	0	AGO1-4,AGO2	7mer-m8	gucUGGAC-UCAUCGCGUUCCAc	   |::|| | ||  ||||||| 	guaAUUUGCAUUA--GCAAGGUu	8	HeLa,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641452	50641474	-	1	0	AGO1-4	8mer	gucuggacucAU-CGCGUUCCAc	          || | ||||||| 	uuuuuuuuuaUAUGGGCAAGGUa	0	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661686	50661709	+	1	0	AGO1-4	7mer-m8	gucugGACUCAU--CGCGUUCCAc	     |||  |:  | ||||||| 	agaggCUGCUUGCCGGGCAAGGUg	6	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50663598	50663619	+	1	0	AGO1-4	8mer	gucUGGACUCAUCGCGUUCCAc	   |::| |    :||||||| 	cucAUUUAAUCUCUGCAAGGUa	6	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55653117	55653138	-	4	0	AGO1-4,AGO2	7mer-m8	gucuggacUCAUCGCGUUCCAc	        | |  :||||||| 	ugaaagaaAAUCUUGCAAGGUg	3	HEK293S,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15221324	15221345	-	2	0	AGO1-4	7mer-m8	gucuggacucaUCGCGUUCCAc	           :| ||||||| 	cuggaugucccGGAGCAAGGUg	3	HUVEC
MIMAT0015085	hsa-miR-3200-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31135310	31135332	+	4	0	AGO1-4,AGO2	7mer-m8	gucUGGACUCAUCG-CGUUCCAc	   | :| |  | | ||||||| 	uccAGUUAACAAUCAGCAAGGUu	7	HeLa,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805069	38805088	+	2	0	AGO1-4	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  |:||| :  |  ||||||| 	aaGGCCUUG--AAAGCAAGGUu	4	BT474
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279879	AC091152.4	TEC	chr17	42768619	42768643	+	1	0	AGO1-4	7mer-m8	gucugGACU-CAUCG--CGUUCCAc	     | || | |||  ||||||| 	aagugCAGAGGAAGCUGGCAAGGUc	1	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66520200	66520221	+	4	0	AGO1-4	8mer	guCUGG-ACUCAUCGCGUUCCAc	  |||: ||| |   ||||||| 	gaGACUGUGA-UUCAGCAAGGUa	3	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000263786	AC022211.1	sense_intronic	chr17	73141477	73141501	-	1	0	AGO2	7mer-m8	guCUGGA---CUCAUCGCGUUCCAc	  |||:|   ||  ||:||||||| 	aaGACUUGCCGAUGAGUGCAAGGUu	4	Huh7.5
MIMAT0015085	hsa-miR-3200-3p	ENSG00000260563	AC132872.1	lincRNA	chr17	80251592	80251603	+	1	0	AGO2	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	----------ucugGCAAGGUc	6	HK-2
MIMAT0015085	hsa-miR-3200-3p	ENSG00000264859	DSG2-AS1	antisense	chr18	29136517	29136538	-	1	0	AGO2	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   :|||  | || ||||||| 	ugaGCCUCUGGAGGGCAAGGUc	2	HEK293
MIMAT0015085	hsa-miR-3200-3p	ENSG00000268108	AC008687.2	antisense	chr19	49564244	49564265	+	1	0	AGO1-4	7mer-m8	gucuggacucaucgCGUUCCAc	              ||||||| 	ccucccacuccccaGCAAGGUg	1	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000268686	AC010643.1	antisense	chr19	49873676	49873702	-	1	0	AGO1-4	7mer-m8	gucUGGACUC-AUCG----CGUUCCAc	   |:||||| |  |    ||||||| 	cucAUCUGAGCUUUCAUUGGCAAGGUc	3	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53155786	53155807	-	3	0	AGO1-4,AGO2	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  | | ||| |:  ||||||| 	auGUCAUGAUUGCAGCAAGGUc	5	Huh7.5,MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156290	53156311	-	2	0	AGO1-4	7mer-m8	gucuggACUCAUCGCGUUCCAc	      ||| |:  ||||||| 	guguaaUGAAUGUGGCAAGGUu	5	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000279794	AC024580.1	TEC	chr19	56661405	56661426	+	1	0	AGO2	7mer-m8	guCUGGACUCAUCGCGUUCCAc	  |:|  |:  | :||||||| 	gaGGCGAGGUGAAUGCAAGGUg	2	Huh7.5
MIMAT0015085	hsa-miR-3200-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517522	58517543	+	1	0	AGO1-4	8mer	gucuggacucaUCGCGUUCCAc	           || ||||||| 	uguauaaacaaAGGGCAAGGUa	2	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000272955	KB-226F1.1	antisense	chr22	24375761	24375784	+	1	0	AGO1-4	7mer-m8	guCUGGA-CUCA-UCGCGUUCCAc	  ||:|| |: | | :||||||| 	gcGAUCUCGGCUCAUUGCAAGGUc	0	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000272821	U62317.3	antisense	chr22	50963097	50963119	+	1	0	AGO1-4	7mer-m8	gucUGGAC-UCAUCGCGUUCCAc	   ||||| |     ||||||| 	ugcACCUGCACCUCAGCAAGGUg	10	MCF7
MIMAT0015085	hsa-miR-3200-3p	ENSG00000229807	XIST	lincRNA	chrX	73041063	73041083	-	6	0	AGO2	7mer-m8	gucuggaCUCAUCGCGUUCCAc	       ||| :| ||||||| 	auuggugGAG-GGAGCAAGGUu	2	HEK293S
MIMAT0015085	hsa-miR-3200-3p	ENSG00000229807	XIST	lincRNA	chrX	73043222	73043243	-	7	0	AGO1,AGO2	8mer	gucUGGACUCAUCG-CGUUCCAc	   :||| | |  | ||||||| 	aauGCCU-AUUCUCUGCAAGGUa	2	HEK293,HEK293S
MIMAT0015085	hsa-miR-3200-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964528	107964549	-	4	0	AGO2	7mer-m8	gucUGGACUCAUCGCGUUCCAc	   || |||     ||||||| 	agaACGUGACACUAGCAAGGUg	2	HEK293S
