#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004954	hsa-miR-543	ENSG00000261326	LINC01355	lincRNA	chr1	23611421	23611442	-	1	0	AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      | | ::|:||||||| 	uuuguuUUCCUUGUGAAUGUUu	3	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000233593	AL590094.1	processed_transcript	chr1	91303218	91303241	-	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCG---CUUACAAa	   |||| | |:||   ||||||| 	cacAAGU-CUCUGCCAGGAAUGUUg	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000269996	RP11-343N15.5	lincRNA	chr1	121134490	121134510	+	3	0	AGO1-4,AGO2,AGO3	7mer-m8	uucuucACGUGGCGCUUACAAa	      | || :| ||||||| 	gcuuuuUCCAAUG-GAAUGUUu	0	HEK293,HS27a
MIMAT0004954	hsa-miR-543	ENSG00000228288	PCAT6	antisense	chr1	202780905	202780925	+	1	1	AGO1-4	7mer-m8	uucuUCACGUGGCGCUUACAAa	    :|||| |:| ||||||| 	ucucGGUGCCCUG-GAAUGUUu	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280157	AL359510.2	TEC	chr1	228311322	228311343	+	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   | || :  |  ||||||| 	cccACGUUUCACAAGAAUGUUu	5	HS27a
MIMAT0004954	hsa-miR-543	ENSG00000234653	AC079117.1	antisense	chr2	77236256	77236278	+	1	0	AGO2	7mer-m8	uuCUUCACGUGGCG-CUUACAAa	  | | |  ||| | ||||||| 	ugGCACUAAACCACUGAAUGUUu	1	EF3D-AGO2
MIMAT0004954	hsa-miR-543	ENSG00000260742	AC009962.1	antisense	chr2	182752782	182752802	-	1	0	AGO1-4	8mer	uucuUCACGUGGCGCUUACAAa	    ||| |||  :||||||| 	gcccAGU-CACAAUGAAUGUUa	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000279348	AC012513.3	TEC	chr2	217076695	217076714	+	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  |||| |  |:|:||||||| 	agGAAGAG--CUGUGAAUGUUc	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000231597	AC007557.2	antisense	chr2	217719113	217719135	-	2	0	AGO2	7mer-m8	uucUUCACG-UGGCGCUUACAAa	   || | : | : |||||||| 	auaAAAUCUGAGUACGAAUGUUg	0	HK-2
MIMAT0004954	hsa-miR-543	ENSG00000272622	AC010735.2	lincRNA	chr2	227675719	227675740	+	1	0	AGO1-4	7mer-m8	uucuucacgUGGCGCUUACAAa	         |::  ||||||| 	uuugcucagAUUAAGAAUGUUu	5	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432247	9432267	-	1	0	AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      | ||:: :||||||| 	guauccUCCAUU-UGAAUGUUg	4	HEK293
MIMAT0004954	hsa-miR-543	ENSG00000231177	LINC00852	antisense	chr3	10326716	10326735	+	3	0	AGO2	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  |:|||  |  | ||||||| 	cuGGAGUUGA--GGGAAUGUUu	0	HEK293S
MIMAT0004954	hsa-miR-543	ENSG00000271643	AC112220.4	lincRNA	chr3	33837455	33837475	-	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   | ||| |||  ||||||| 	cucAUGUG-ACCUAGAAUGUUu	5	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000279891	AC022498.2	TEC	chr3	187898227	187898248	+	1	0	AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      ||: : | ||||||| 	uguuucUGUCUGGGGAAUGUUc	3	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156658104	156658124	+	2	0	AGO2	8mer	uucUUCACGUGGCGCUUACAAa	   |||| :| :| ||||||| 	gcaAAGUCUA-UGAGAAUGUUa	3	HEK293S
MIMAT0004954	hsa-miR-543	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460613	8460634	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uucuucacGUGGCGCUUACAAa	        :|:  :||||||| 	cuucauaaUAUAAUGAAUGUUg	1	HEK293,HeLa,Liver
MIMAT0004954	hsa-miR-543	ENSG00000272130	AC091946.2	lincRNA	chr5	21569904	21569925	+	1	0	AGO2	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||: ||:|:: :||||||| 	uaGAGAUGUAUUCUGAAUGUUu	1	EWS
MIMAT0004954	hsa-miR-543	ENSG00000279557	AC010435.1	TEC	chr5	43586818	43586839	-	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||  | :  | |||||||| 	uaGAUAUCUUGCACGAAUGUUc	4	HS27a
MIMAT0004954	hsa-miR-543	ENSG00000273345	AC104109.4	processed_transcript	chr5	133541518	133541538	-	1	0	AGO1-4	8mer	uucuucACGUGGCGCUUACAAa	      | :|:| :||||||| 	auuuucUCUAUC-UGAAUGUUa	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000224186	C5orf66	antisense	chr5	134632219	134632239	+	1	0	AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      | :|::| ||||||| 	guuuuaUUUAUUG-GAAUGUUu	4	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000245060	LINC00847	lincRNA	chr5	180261406	180261431	+	1	0	AGO1-4	7mer-m8	uucUUCACG---UG-GCGCUUACAAa	   |||| :   || | :||||||| 	accAAGUUUCUAACACAUGAAUGUUg	7	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000272097	AL024498.1	lincRNA	chr6	10743652	10743674	-	1	0	AGO2	8mer	uucuucaCGU-GGCGCUUACAAa	       |:| |:  ||||||| 	auacuugGUAGCUAGGAAUGUUa	0	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000228223	HCG11	lincRNA	chr6	26524811	26524836	+	2	0	AGO1-4	7mer-m8	uuCUUCACGUGG-C--G-CUUACAAa	  |||| |: |: |  | ||||||| 	auGAAGGGUUCUAGACCAGAAUGUUc	2	HUVEC
MIMAT0004954	hsa-miR-543	ENSG00000228223	HCG11	lincRNA	chr6	26525426	26525451	+	1	0	AGO1-4	7mer-m8	uuCUUCACGUGG--CG--CUUACAAa	  ||||||: |:  ||  ||||||| 	ggGAAGUGUUCUAGGCCAGAAUGUUc	2	HS27a
MIMAT0004954	hsa-miR-543	ENSG00000226816	AC005082.1	lincRNA	chr7	23247139	23247164	+	3	0	AGO1-4	7mer-m8	uuCUUCACGUGG--CG--CUUACAAa	  |||| |: |:  ||  ||||||| 	ggGAAGGGUUCUAGGCCAGAAUGUUc	1	BT474
MIMAT0004954	hsa-miR-543	ENSG00000196295	AC005154.1	processed_transcript	chr7	30589340	30589361	-	1	0	AGO2	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	cacagagaaaguuUGAAUGUUu	4	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000281103	TRG-AS1	antisense	chr7	38418163	38418182	+	3	0	AGO2	8mer	uuCU-UCACGUGGCGCUUACAAa	  || ||| ||   |||||||| 	acGACAGU-CA--ACGAAUGUUa	1	DG75-BCBL-1
MIMAT0004954	hsa-miR-543	ENSG00000272604	AC073073.2	antisense	chr7	105212061	105212082	+	2	0	AGO2	7mer-m8	uucuucacgugGCGCUUACAAa	           :| ||||||| 	ucugcuuauuaUGAGAAUGUUu	3	EWS
MIMAT0004954	hsa-miR-543	ENSG00000227199	ST7-AS1	antisense	chr7	116592830	116592854	-	1	0	AGO1-4	7mer-m8	uuCUUCACG--UGGC-GCUUACAAa	  ||| | :  || | :||||||| 	gaGAAAUCUUGACAGAUGAAUGUUu	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130629238	130629262	-	1	0	AGO2	7mer-m8	uucuUCACGUGG---CGCUUACAAa	    | | ||||     ||||||| 	gcccAUUACACCUAUUAGAAUGUUu	6	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000272338	AC067838.1	lincRNA	chr8	33218529	33218549	-	1	0	AGO1-4	7mer-m8	uucuUCACGUGGCGCUUACAAa	    ||| |   | ||||||| 	ugcuAGU-CUGAGAGAAUGUUg	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000255366	AC120036.4	lincRNA	chr8	48104190	48104211	+	3	2	AGO2	7mer-m8	uucuuCACGUGGCGCUUACAAa	     |||:  :  ||||||| 	auuuuGUGUCAUAAGAAUGUUu	1	HEK293
MIMAT0004954	hsa-miR-543	ENSG00000245910	SNHG6	processed_transcript	chr8	67834601	67834625	-	4	0	AGO1-4,AGO2	7mer-m8	uucUUC-ACG-UGGC-GCUUACAAa	   |:| ||| :: | :||||||| 	uauAGGUUGCUGUAGAUGAAUGUUc	4	EWS,HS5
MIMAT0004954	hsa-miR-543	ENSG00000254166	CASC19	processed_transcript	chr8	128231221	128231242	-	1	0	AGO2	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	auagcuagcuggaUGAAUGUUu	2	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000249859	PVT1	lincRNA	chr8	128952231	128952253	+	2	0	AGO1-4	7mer-m8	uuCUUCACGUG-GCGCUUACAAa	  ||:||| ::  | ||||||| 	ugGAGGUGGGUGGGAGAAUGUUc	5	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000259820	AC083843.3	lincRNA	chr8	135806192	135806214	-	1	0	AGO1-4	8mer	uucuucACG-UGGCGCUUACAAa	      ||: | :| ||||||| 	uuuguaUGUAAAUGAGAAUGUUa	6	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280303	ERICD	lincRNA	chr8	141647298	141647319	+	1	0	AGO1-4	8mer	uucuucacgUGGCGCUUACAAa	         |:| :||||||| 	uuuuaaauaAUCAUGAAUGUUa	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000269929	AL158152.1	lincRNA	chr9	96939108	96939131	+	1	0	AGO1-4	7mer-m8	uucUUCAC--GUGGCGCUUACAAa	   ::|||  | : | ||||||| 	uuuGGGUGGUCUUGGAGAAUGUUg	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000269929	AL158152.1	lincRNA	chr9	96939825	96939846	+	3	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   |||   | :| ||||||| 	ccaAAGAAGAGUGGGAAUGUUc	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795232	114795253	-	2	0	AGO1-4	7mer-m8	uucuucaCGUGGCGCUUACAAa	       |: :| :||||||| 	acuaccaGUUUCCUGAAUGUUu	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000233016	SNHG7	antisense	chr9	139621214	139621236	-	13	0	AGO1-4,AGO2	7mer-m8	uucuuCACGUG-GCGCUUACAAa	     ||| || : :||||||| 	gccccGUGAACGUUUGAAUGUUu	5	MCF7,hESCs
MIMAT0004954	hsa-miR-543	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605555	31605576	-	1	0	AGO2	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	auauguuaugaauUGAAUGUUu	3	EWS
MIMAT0004954	hsa-miR-543	ENSG00000272140	AC022400.5	lincRNA	chr10	75464069	75464090	-	1	0	AGO1-4	7mer-m8	uucuucacguggcgCUUACAAa	              ||||||| 	ccauaaucaagacaGAAUGUUu	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637414	105637436	-	1	0	AGO1-4	7mer-m8	uucuUCACG-UGGCGCUUACAAa	    | ||: |:|  ||||||| 	uuucAUUGUAAUCCAGAAUGUUu	4	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000269821	KCNQ1OT1	antisense	chr11	2673483	2673504	-	1	0	AGO2	7mer-m8	uucUUCACGUGGCGCUUACAAa	   |: ||: |:  ||||||| 	ugcAGAUGUUCUCAGAAUGUUu	2	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000280798	LINC00294	lincRNA	chr11	33099398	33099420	+	4	0	AGO1-4,AGO2	7mer-m8	uucuucACGUG-GCGCUUACAAa	      || |:  |:||||||| 	gucucaUGGAUAAGUGAAUGUUu	4	HeLa,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000245532	NEAT1	lincRNA	chr11	65193399	65193420	+	9	0	AGO1-4,AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      | :| : :||||||| 	uguauuUUUAAUUUGAAUGUUu	3	HEK293S,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000245532	NEAT1	lincRNA	chr11	65211494	65211514	+	13	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   |: || :|||:||||||| 	cuuAGAUG-GCCGUGAAUGUUu	3	BT474
MIMAT0004954	hsa-miR-543	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72951941	72951962	+	1	0	AGO1-4	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	ggcuguuaggaacUGAAUGUUu	4	BT474
MIMAT0004954	hsa-miR-543	ENSG00000255121	AP003392.4	lincRNA	chr11	118867211	118867234	-	1	0	AGO1-4	7mer-m8	uucuUCACGUGGCG--CUUACAAa	    | || |:| |  ||||||| 	cgucAUUGGAUCUCAGGAAUGUUc	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280237	MIR4697HG	TEC	chr11	133768013	133768034	-	1	0	AGO1-4	7mer-m8	uucuucacguGGCGCUUACAAa	          :| :||||||| 	cguuuccauuUCUUGAAUGUUg	2	BT474
MIMAT0004954	hsa-miR-543	ENSG00000177406	AC021054.1	antisense	chr12	754084	754104	+	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||:  |||  | ||||||| 	gaGAGAAGCA-GGAGAAUGUUc	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000279865	AC006511.3	TEC	chr12	8233759	8233779	-	4	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  |||| | |  | ||||||| 	caGAAG-GAAAGGAGAAUGUUu	6	HS5
MIMAT0004954	hsa-miR-543	ENSG00000279865	AC006511.3	TEC	chr12	8233803	8233823	-	8	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  |||| | |  | ||||||| 	caGAAG-GAAAGGAGAAUGUUu	6	HS5
MIMAT0004954	hsa-miR-543	ENSG00000273989	AC022079.1	sense_intronic	chr12	28389681	28389703	+	1	0	AGO2	7mer-m8	uucuucACGUGGCG-CUUACAAa	      | ||:: : ||||||| 	uuuauuUUCAUUAUGGAAUGUUu	0	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000257298	AC008147.2	sense_intronic	chr12	50581537	50581559	-	1	0	AGO1-4	7mer-m8	uucuucACGUGGC-GCUUACAAa	      | ::|:| :||||||| 	cagcguUUUGCUGAUGAAUGUUg	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280088	AC126474.2	TEC	chr12	100427638	100427659	-	1	0	AGO1-4	7mer-m8	uucuuCACGUGGCGCUUACAAa	     | |:|:: :||||||| 	acauuGGGUAUUUUGAAUGUUu	4	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608115	102608137	+	1	0	AGO1-4	7mer-m8	uucUUCACGUG-GCGCUUACAAa	   | | |||| : :||||||| 	gacAUGAGCACAUAUGAAUGUUc	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000258210	AC144548.1	processed_transcript	chr12	110832979	110833004	-	5	0	AGO1-4,AGO2	8mer	uuCUUCACG---UGGCG-CUUACAAa	  ||| | |   |: || ||||||| 	guGAAAUACAAAAUGGCUGAAUGUUa	2	HeLa,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000212694	LINC01089	lincRNA	chr12	122240750	122240773	-	1	0	AGO1-4	7mer-m8	uucuucACG--UGGCGCUUACAAa	      |||  |: | ||||||| 	cuuuguUGCAAAUGGGGAAUGUUu	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280138	AC027290.2	TEC	chr12	123355596	123355619	-	2	0	AGO1-4,AGO2	7mer-m8	uucuucACGU-GGCG-CUUACAAa	      ||||  | | ||||||| 	guuccuUGCAGACACAGAAUGUUc	2	BC-1,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000189238	LINC00943	lincRNA	chr12	127229924	127229945	+	1	0	AGO1-4	7mer-m8	uucuucacguggcgCUUACAAa	              ||||||| 	gcaaagauaguauaGAAUGUUc	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000278291	AL161772.1	antisense	chr13	21276452	21276471	-	3	0	AGO1-4,AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      ||||:  :||||||| 	uuccuaUGCAU--UGAAUGUUc	1	HEK293,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33079003	33079024	-	1	0	AGO1-4	7mer-m8	uucuucACGUGGCGCUUACAAa	      || | :  ||||||| 	uuuuuuUGGAAUAGGAAUGUUu	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738319	33738340	-	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||| ||  |: :||||||| 	aaGAAAUGAUCUCUGAAUGUUc	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000276809	AL138955.1	sense_intronic	chr13	96397085	96397107	+	1	0	AGO2	8mer	uucUUCACGUGGC-GCUUACAAa	   || || |  | :||||||| 	uccAAAUGAAGAGAUGAAUGUUa	0	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000258757	AL133453.1	antisense	chr14	53107557	53107567	+	2	0	AGO1-4	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	-----------aaUGAAUGUUu	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000214548	MEG3	lincRNA	chr14	101297434	101297454	+	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  | | || :: |:||||||| 	gaGUAAUG-GUAGUGAAUGUUu	0	HS27a
MIMAT0004954	hsa-miR-543	ENSG00000224078	SNHG14	processed_transcript	chr15	25364870	25364891	+	2	0	AGO2	7mer-m8	uuCUUCAC-GUGGCGCUUACAAa	  ||| || |: | :||||||| 	uuGAA-UGACGACAUGAAUGUUu	3	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591847	41591867	+	14	0	AGO1-4,AGO2	7mer-m8	uucuuCACGUGGCGCUUACAAa	     || : ||| ||||||| 	ucuguGUUUUCCG-GAAUGUUu	6	BT474,HeLa
MIMAT0004954	hsa-miR-543	ENSG00000275580	AC022306.2	lincRNA	chr15	49636316	49636338	+	1	0	AGO2	7mer-m8	uucuucacGUGGC-GCUUACAAa	        :|::| :||||||| 	aaaucucaUAUUGAUGAAUGUUu	2	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641367	50641385	-	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   || ||:|   :||||||| 	acaAAAUGUA---UGAAUGUUc	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55677845	55677867	-	2	0	AGO1-4	7mer-m8	uucUUCACGUGGCG-CUUACAAa	   :||  |:|| | ||||||| 	uguGAGCCCGCCCCAGAAUGUUc	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67696038	67696059	-	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||: |   ||  ||||||| 	guGAGCUUACCCAGGAAUGUUu	12	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000277782	AC068870.2	lincRNA	chr15	81292091	81292114	-	2	0	AGO1-4	7mer-m8	uucuucACGUGG-CG-CUUACAAa	      || :||  | ||||||| 	gcgugcUGAGCCAACAGAAUGUUu	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423794	83423815	+	1	0	AGO1-4	7mer-m8	uucuucacguggcGCUUACAAa	             :||||||| 	ccuuuaaauuaaaUGAAUGUUu	6	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280206	AC026401.3	lincRNA	chr16	15795757	15795776	+	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   ||| | |   |||||||| 	aucAAGAGAA--ACGAAUGUUg	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000274925	AC008741.2	lincRNA	chr16	25272226	25272249	+	1	0	AGO1-4	7mer-m8	uucuucACGUGGCG--CUUACAAa	      ||  || |  ||||||| 	cgcuccUGGCCCACAAGAAUGUUu	6	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000277559	AC018553.1	lincRNA	chr16	54326306	54326327	+	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   || || |  | ||||||| 	gacAAUUGAAAAGAGAAUGUUu	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000245694	CRNDE	lincRNA	chr16	54952803	54952826	-	1	0	AGO1-4	7mer-m8	uucuUCACGUGGC--GCUUACAAa	    | || |::|  :||||||| 	cuuuAUUGGAUUGAAUGAAUGUUu	6	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000260630	SNAI3-AS1	antisense	chr16	88740210	88740234	+	1	0	AGO1-4	7mer-m8	uuCUUCAC---GUGGCGCUUACAAa	  ||:|||   | ||| ||||||| 	cuGAGGUGCUCCUCCGAGAAUGUUc	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000214999	AC129492.1	antisense	chr17	7983598	7983619	+	2	0	AGO2	7mer-m8	uucuucacguGGCGCUUACAAa	          || |||||||| 	ucagccucuuCCACGAAUGUUu	1	HEK293
MIMAT0004954	hsa-miR-543	ENSG00000276855	AC015922.4	lincRNA	chr17	15692560	15692582	+	1	0	AGO2	8mer	uucuUCAC-GUGGCGCUUACAAa	    |||| ||:   ||||||| 	aaauAGUGUCAUGAAGAAUGUUa	1	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832875	19832899	-	1	0	AGO1-4	7mer-m8	uucuucacGUGGCG---CUUACAAa	        |||| :   ||||||| 	accuuagaCACCUUGAAGAAUGUUc	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000272780	AC233702.9	processed_transcript	chr17	21435966	21435987	-	4	0	AGO2	8mer	uuCUUCACGUGGCGCUUACAAa	  ||: | :  : :||||||| 	acGAGCUAUUAUUUGAAUGUUa	0	HeLa
MIMAT0004954	hsa-miR-543	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436042	21436064	-	3	1	AGO2	8mer	uucuucaCGUGGCG-CUUACAAa	       || | || ||||||| 	cauguugGCUCAGCAGAAUGUUa	0	EWS
MIMAT0004954	hsa-miR-543	ENSG00000214719	AC005562.1	processed_transcript	chr17	28960203	28960224	+	1	0	AGO1-4	7mer-m8	uucuucacguggcgCUUACAAa	              ||||||| 	ggaccuugaaaaugGAAUGUUc	3	HS5
MIMAT0004954	hsa-miR-543	ENSG00000266490	AC127024.5	lincRNA	chr17	29119447	29119467	+	1	0	AGO1-4	8mer	uucuucacGUGGCGCUUACAAa	        ::|| :||||||| 	uaucuacuUGCC-UGAAUGUUa	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000278765	AC004477.3	lincRNA	chr17	46144113	46144134	-	1	0	AGO2	7mer-m8	uuCUUCACGUGGCG-CUUACAAa	  ||| |  ||: | ||||||| 	uuGAA-UAAACUACUGAAUGUUg	2	EWS
MIMAT0004954	hsa-miR-543	ENSG00000246640	AC009720.1	lincRNA	chr17	48128300	48128322	-	1	0	AGO2	7mer-m8	uucUUCACGUG-GCGCUUACAAa	   :| ||||: : :||||||| 	ugcGACUGCAUGUCUGAAUGUUu	3	EWS
MIMAT0004954	hsa-miR-543	ENSG00000279207	AC015813.6	TEC	chr17	56174952	56174973	+	1	0	AGO1-4	7mer-m8	uucuucacGUGGCGCUUACAAa	        | | | ||||||| 	cugaucacCCCAGGGAAUGUUg	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000274561	AC005332.4	lincRNA	chr17	66127817	66127837	+	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   ||  |:|  | ||||||| 	aaaAAAAGUAGAG-GAAUGUUu	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000265257	AP005263.1	processed_transcript	chr18	9124912	9124932	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uucuucaCGUGGCGCUUACAAa	       | | :| ||||||| 	ucuuauaGAAGUG-GAAUGUUu	1	HEK293,HeLa,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000265750	AC090772.3	lincRNA	chr18	21742016	21742035	-	1	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   ||| || ::  ||||||| 	auaAAG-GC-UUUAGAAUGUUc	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123160	24123183	-	1	0	AGO1-4	7mer-m8	uucuucACGUGGCG--CUUACAAa	      | :||:||  ||||||| 	ccuuuuUCUACUGCAAGAAUGUUu	6	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000274578	AC006249.1	sense_intronic	chr18	25726449	25726470	-	1	0	AGO2	7mer-m8	uucuucacguggCGCUUACAAa	            |:||||||| 	guauuuuaauggGUGAAUGUUu	2	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000253392	AC119403.1	antisense	chr19	2915393	2915414	-	1	0	AGO1-4	8mer	uucuucACGUGGCGCUUACAAa	      | :: |||||||||| 	cuccucUAUGACGCGAAUGUUa	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000269425	AC104521.1	antisense	chr19	4343369	4343390	+	1	0	AGO1-4	7mer-m8	uucuucaCGUGGCGCUUACAAa	       |: :| |||||||| 	cgccucaGUUUCCCGAAUGUUc	2	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000280332	AC020917.4	TEC	chr19	16467201	16467223	-	1	0	AGO1-4	7mer-m8	uuCUU-CACGUGGCGCUUACAAa	  |||  || :  |:||||||| 	uuGAACCUGGGAGGUGAAUGUUg	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452553	23452575	-	1	0	AGO1-4	7mer-m8	uuCUUCACGUG-GCGCUUACAAa	  |: | | |:  | ||||||| 	agGGUGGGGAUGGGAGAAUGUUu	0	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000267575	AC006504.5	lincRNA	chr19	28288691	28288712	+	2	0	AGO2	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  | ||  : ||| ||||||| 	ggGUAGAAUCCCGAGAAUGUUu	4	DG75-BCBL-1
MIMAT0004954	hsa-miR-543	ENSG00000279948	AC008895.1	TEC	chr19	47450564	47450585	+	1	0	AGO2	8mer	uucuucacgUGGCGCUUACAAa	         ||   ||||||| 	auucuucagACAAGGAAUGUUa	2	Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000268568	AC007228.2	lincRNA	chr19	57184082	57184103	-	10	0	AGO1-4,AGO2	7mer-m8	uucuucACGUGGCGCUUACAAa	      ||:|::  ||||||| 	ggguuuUGUAUUCAGAAUGUUg	0	BT474,HeLa
MIMAT0004954	hsa-miR-543	ENSG00000268205	AC005261.1	lincRNA	chr19	57817418	57817438	+	4	0	AGO1-4,AGO2	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||||  :|::| ||||||| 	gaGAAG-CUAUUGGGAAUGUUc	1	LCL35,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000232098	AC012313.1	lincRNA	chr19	58919705	58919726	-	2	0	AGO1-4,AGO2	7mer-m8	uucuucacGUGGCGCUUACAAa	        |:| |:||||||| 	guccuagcCGCAGUGAAUGUUg	2	EWS,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000235820	AL109935.1	antisense	chr20	5515938	5515957	+	1	0	AGO1-4	7mer-m8	uucuucACGUGGCGCUUACAAa	      || ||   ||||||| 	uuacgaUGAAC--AGAAUGUUg	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000260032	NORAD	lincRNA	chr20	34635356	34635381	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	uuCUUCACGUGG--CG--CUUACAAa	  |||| |: |:  ||  ||||||| 	ggGAAGGGUUCUAGGCCAGAAUGUUc	5	HCT116,HEK293,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000260032	NORAD	lincRNA	chr20	34635976	34636001	-	12	0	AGO1-4,AGO2	7mer-m8	uuCUUCACGUGG-C--G-CUUACAAa	  |||| |: |: |  | ||||||| 	auGAAGGGUUCUAGACCAGAAUGUUc	5	HeLa,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000260032	NORAD	lincRNA	chr20	34637228	34637253	-	9	0	AGO1-4,AGO2	7mer-m8	uuCUUCACGUGG--CG--CUUACAAa	  |||| |: |:  ||  ||||||| 	ggGAAGGGUUCUAGGCCAGAAUGUUc	5	HEK293,MCF7
MIMAT0004954	hsa-miR-543	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155438	36155460	-	1	0	AGO1-4	7mer-m8	uucuUCACGUGGC-GCUUACAAa	    | | ||:|| |||||||| 	ucccAUUUCAUCGCCGAAUGUUg	3	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593485	43593504	-	1	0	AGO1-4	7mer-m8	uuCUUCACGUGGCGCUUACAAa	  ||| || | :| ||||||| 	cuGAAAUG-A-UGGGAAUGUUc	5	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977459	45977479	-	2	0	AGO1-4	7mer-m8	uucUUCACGUGGCGCUUACAAa	   :|| | |  | ||||||| 	agaGAGAG-AGAGAGAAUGUUc	1	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977613	45977635	-	3	0	AGO1-4,AGO2	7mer-m8	uucuUCAC-GUGGCGCUUACAAa	    |||| || | :||||||| 	cuucAGUGUCAGCCUGAAUGUUu	1	BC-3,Huh7.5
MIMAT0004954	hsa-miR-543	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501852	46501873	+	1	0	AGO1-4	7mer-m8	uucuucACGUGGCGCUUACAAa	      || |::  ||||||| 	guggcuUGAAUUAAGAAUGUUu	5	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000235437	LINC01278	processed_transcript	chrX	62646744	62646767	-	2	0	AGO1-4	8mer	uucUUCA--CGUGGCGCUUACAAa	   ||||  | | :  ||||||| 	cuaAAGUAAGAAAUAAGAAUGUUa	4	MCF7
MIMAT0004954	hsa-miR-543	ENSG00000229807	XIST	lincRNA	chrX	73063542	73063564	-	8	0	AGO2	7mer-m8	uucUUCAC-GUGGCGCUUACAAa	   :| || |||:  ||||||| 	caaGACUGUCACUUGGAAUGUUc	1	HEK293S
