#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000228463	AP006222.1	lincRNA	chr1	228715	228735	-	1	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            :||||||| 	cgaagccaaagcGAAGGCCUu	0	BT474
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	853859	853881	-	1	0	AGO2	7mer-m8	aaauuCACUAGAU---UUCCGGAu	     ||| |||:   ||||||| 	ccaccGUG-UCUGCACAAGGCCUu	0	HEK293
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336555	1336573	+	2	0	AGO2	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   ||| ||  |:||||||| 	cagAAG-GA-AUGAAGGCCUg	1	HEK293S
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000234396	AL590822.1	lincRNA	chr1	2143979	2143999	+	1	0	AGO1-4	7mer-m8	aaauUCACUAGA-UUUCCGGAu	    ||| | ||  ||||||| 	cagcAGU-ACCUCCAAGGCCUg	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636344	32636368	+	2	0	AGO2	7mer-m8	aaaUUCACUAGAU----UUCCGGAu	   |:| ||||||    ||||||| 	accAGGAGAUCUACCAGAAGGCCUu	0	HEK293
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000273382	AL356488.3	antisense	chr1	109630664	109630685	-	2	0	AGO1-4	7mer-m8	aaauucACUA-GAUUUCCGGAu	      || | || ||||||| 	uuagccUGCUACUCAAGGCCUu	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513920	113513940	+	2	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	augcuucuaaacAAAGGCCUu	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000272068	AL365181.2	lincRNA	chr1	156609983	156610005	-	1	0	AGO1-4	7mer-m8	aaauucaCUAGA--UUUCCGGAu	       |||||  :||||||| 	aagagcgGAUCUGAGAAGGCCUu	1	HS27a
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000226674	TEX41	lincRNA	chr2	145661251	145661271	+	1	0	AGO2	7mer-m8	aaAUUCACUAGAU-UUCCGGAu	  ||| ||: ||: ||||||| 	ugUAA-UGGCCUGCAAGGCCUu	1	BC-1
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162103824	162103844	+	1	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	cuaagccccaagAAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000224189	HAGLR	antisense	chr2	177040302	177040320	-	1	0	AGO2	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   |: ||: || ||||||| 	cagAGCUGG-CU-AAGGCCUg	1	HEK293
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775992	234776005	-	1	0	AGO1-4	7mer-m8	aaauucacuAGAUUUCCGGAu	         |: |||||||| 	-------uuUUAAAAGGCCUc	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985573	14985593	-	4	0	AGO1-4,AGO2	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	uaucagcacguaAAAGGCCUu	0	HeLa,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000243224	AC006252.1	antisense	chr3	52274665	52274685	+	1	0	AGO2	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	acaguucacaggcAAGGCCUc	2	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000249592	AC139887.2	antisense	chr4	756385	756405	-	2	0	AGO1-4	7mer-m8	aaauucacuAGAUUUCCGGAu	         | |:||||||| 	guugccaccUGUGAAGGCCUu	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000279859	AC093323.2	TEC	chr4	6694325	6694346	-	1	0	AGO2	7mer-m8	aaauucacuaGA-UUUCCGGAu	          || |||||||| 	uaggcccacaCUCAAAGGCCUc	0	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000278978	AC092611.3	TEC	chr4	152591193	152591213	+	1	0	AGO1-4	7mer-m8	aaauucACUAGAUUUCCGGAu	      | |  | ||||||| 	acagcuUCAAAUCAAGGCCUc	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122790	159122811	+	1	0	AGO1-4	7mer-m8	aaauucacUAGAU-UUCCGGAu	        :|| | ||||||| 	aggcccauGUCAAGAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000251273	LINC02228	lincRNA	chr5	25190570	25190588	-	5	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   ||  || | |||||||| 	gacAACGGA-C-AAAGGCCUu	0	HS5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38559171	38559193	+	1	0	AGO1-4	7mer-m8	aaaUUCACUA-GAU--UUCCGGAu	   ||| | | ||:  ||||||| 	gccAAG-GCUCCUGCCAAGGCCUg	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269983	AC146944.4	lincRNA	chr5	69745628	69745653	+	1	0	AGO2	7mer-m8	aaAUUCACUAGAU-----UUCCGGAu	  ||  ||:|:||     ||||||| 	ccUAUCUGGUUUAGAAGGAAGGCCUu	0	BC-3
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496857	111496874	+	3	0	AGO1-4,AGO2	7mer-m8	aaAUUCACUAGAUUUCCGGAu	  | |||||   |||||||| 	cgUCAGUGA---AAAGGCCUu	3	EWS,HS27a
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681890	119681913	-	1	0	AGO1-4	7mer-m8	aaauUCACUAGA---UUUCCGGAu	    ||||| :|   :||||||| 	ugccAGUGACUUGGAGAAGGCCUg	0	HS27a
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000272459	AC139795.3	lincRNA	chr5	176981940	176981961	+	1	0	AGO1-4	7mer-m8	aaAUUCACUAG-AUUUCCGGAu	  |:||  | | ||||||||| 	auUGAGGCAACAUAAAGGCCUg	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262092	180262109	+	3	0	AGO1-4	7mer-m8	aaAUUCACUAGAUUUCCGGAu	  ||||   |: :||||||| 	ucUAAG---UUGGAAGGCCUg	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000228223	HCG11	lincRNA	chr6	26526228	26526249	+	1	0	AGO1-4	7mer-m8	aaAUUCACUAGAU--UUCCGGAu	  | |||  |:||  ||||||| 	ugUUAGU-UUUUAGGAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000280128	AL662795.1	TEC	chr6	30251444	30251467	-	1	0	AGO1-4	7mer-m8	aaauucACUAGAU---UUCCGGAu	      ||| ||:   ||||||| 	aggggcUGAGCUGCCCAAGGCCUu	4	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000280128	AL662795.1	TEC	chr6	30252004	30252024	-	1	0	AGO1-4	8mer	aaAUUCACUAGAUUUCCGGAu	  | |  |: | |||||||| 	caUCACAGGCCCAAAGGCCUa	4	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000224984	AL512363.1	antisense	chr6	54705574	54705595	-	2	0	AGO1-4	8mer	aaauucacuAGA-UUUCCGGAu	         ||| :||||||| 	aacugccuuUCUGGAAGGCCUa	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86388075	86388093	-	3	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   || ||: | :||||||| 	cuaAAAUGG-C-GAAGGCCUu	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166362337	166362356	-	1	0	AGO1-4	7mer-m8	aaauucACUAGAUUUCCGGAu	      ||: |  ||||||| 	ggacucUGGGC-CAAGGCCUc	3	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000234432	AC092171.3	lincRNA	chr7	5467011	5467031	-	1	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            :||||||| 	uaggaacacaggGAAGGCCUc	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246257	23246277	+	4	0	AGO1-4,AGO2	7mer-m8	aaauucacuagaUUUCCGGAu	            :||||||| 	uggccguuuaugGAAGGCCUg	0	BT474,HeLa
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32801443	32801465	+	1	0	AGO1-4	7mer-m8	aaauuCACUAG--AUUUCCGGAu	     | |:||   |||||||| 	caggcGAGGUCCAGAAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56878220	56878240	-	1	0	AGO1-4	7mer-m8	aaauucacuAGAUUUCCGGAu	         || :||||||| 	cuccugccuUCCGAAGGCCUg	2	HS27a
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639264	127639286	+	2	0	AGO1-4,AGO2	7mer-m8	aaauucacUAGAU--UUCCGGAu	        || ||  ||||||| 	cuuggaacAUGUAGGAAGGCCUc	4	Huh7.5,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454913	19454932	+	3	0	AGO1-4,AGO2	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   :||||| || ||||||| 	uggGAGUGA-CUUAAGGCCUu	1	DG75-BCBL-1,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269900	RMRP	lincRNA	chr9	35657997	35658015	-	30	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aaauuCACUAGAUUUCCGGAu	     |||  ||:||||||| 	gguucGUG--CUGAAGGCCUg	1	HEK293,MCF7,hESCs
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255458	132255478	+	1	0	AGO1-4	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	agggacccacagcAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093440	8093460	-	1	0	AGO1-4	7mer-m8	aaauucaCUAGAUUUCCGGAu	       |: |  ||||||| 	uucugcaGGGCGCAAGGCCUc	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000223477	LINC00842	lincRNA	chr10	47098597	47098617	-	1	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	uacucugggaagAAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96370931	96370949	+	1	0	AGO1-4	7mer-m8	aaauUCACUAGAUUUCCGGAu	    ||| | || ||||||| 	gcauAGU-AGCU-AAGGCCUg	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000230724	LINC01001	lincRNA	chr11	127408	127429	-	1	0	AGO1-4	7mer-m8	aaauucacuAGA-UUUCCGGAu	         ||| :||||||| 	ccuccugccUCUCGAAGGCCUg	2	HS27a
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000230724	LINC01001	lincRNA	chr11	129859	129879	-	2	0	AGO1-4	7mer-m8	aaauucacuaGAUUUCCGGAu	          | :||||||| 	cuccugccucCCGAAGGCCUg	2	BT474
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	129859	129879	-	2	0	AGO1-4	7mer-m8	aaauucacuaGAUUUCCGGAu	          | :||||||| 	cuccugccucCCGAAGGCCUg	2	BT474
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706918	2706937	-	1	0	AGO1-4	7mer-m8	aaauucaCUAGAUUUCCGGAu	       || | :||||||| 	ggucccaGA-CCGAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707341	2707361	-	1	0	AGO2	8mer	aaauucacuagaUUUCCGGAu	            |||||||| 	gcgagacagggcAAAGGCCUa	0	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714720	2714741	-	2	0	AGO1-4	7mer-m8	aaaUUCACUAGA-UUUCCGGAu	   ||  ||||| |||||||| 	agaAAUGGAUCUAAAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716161	2716181	-	7	0	AGO1-4,AGO2	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	ucccuccugccccAAGGCCUu	0	HEK293S,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000278952	AP003068.4	TEC	chr11	64886372	64886393	+	1	0	AGO1-4	7mer-m8	aaauucACUAGAU-UUCCGGAu	      ||: : | ||||||| 	ucucuaUGGCUGACAAGGCCUu	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210023	65210043	+	2	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   |:|  |  |:||||||| 	cccAGGGCACAUGAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267693	65267713	+	14	0	AGO1-4,AGO2	7mer-m8	aaaUUCACUAGA-UUUCCGGAu	   |||  ||:| :||||||| 	uagAAG-AAUUUGGAAGGCCUu	0	HEK293S,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267694	65267713	+	14	0	AGO1-4,AGO2	7mer-m8	aaaUUCACUAGA-UUUCCGGAu	   |||  ||:| :||||||| 	-agAAG-AAUUUGGAAGGCCUu	0	HEK293S,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000245552	AP000787.1	antisense	chr11	94884533	94884553	+	1	0	AGO1-4	8mer	aaauucacuagauUUCCGGAu	             ||||||| 	ccucucuggggccAAGGCCUa	1	Liver
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000257599	OVCH1-AS1	antisense	chr12	29542754	29542772	+	2	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   ||  || | |||||||| 	gacAACGGA-C-AAAGGCCUu	1	HS5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000257337	AC068888.1	antisense	chr12	53447210	53447230	-	1	0	AGO1-4	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	cuccacgggaggcAAGGCCUg	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000256571	AC079866.2	sense_intronic	chr12	64273172	64273192	+	1	0	AGO1-4	8mer	aaauucacuagAUUUCCGGAu	           |:||||||| 	acuaucuauggUGAAGGCCUa	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277673	112277693	-	1	0	AGO1-4	7mer-m8	aaauUCACUAGAUUUCCGGAu	    :| ||    ||||||| 	cucuGGAGAAGGCAAGGCCUg	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462871	123462891	+	1	0	AGO2	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	gcccugaaaagcAAAGGCCUc	0	HeLa
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467226	123467246	+	2	1	AGO2	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	gcccccgcuggccAAGGCCUg	0	HEK293S
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892749	75892769	-	3	0	AGO1-4	7mer-m8	aaauucacuaGAUUUCCGGAu	          :| ||||||| 	agaacacagcUUCAAGGCCUc	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000258610	AF111169.1	lincRNA	chr14	77248516	77248536	+	1	0	AGO1-4	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	guccucuuccuccAAGGCCUc	0	HUVEC
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000214548	MEG3	lincRNA	chr14	101297757	101297778	+	1	0	AGO1-4	7mer-m8	aaaUUC-ACUAGAUUUCCGGAu	   ||| |  |: |||||||| 	gccAAGCUUCUUGAAAGGCCUg	1	Liver
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289524	105289544	+	1	0	AGO1-4	7mer-m8	aaauuCACUAGAUUUCCGGAu	     ||   | :||||||| 	uguccGUCCACCGAAGGCCUc	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490929	45490946	-	2	0	AGO1-4	8mer	aaaUUCACUAGAUUUCCGGAu	   || ||:   :||||||| 	gcaAACUGG---GAAGGCCUa	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648975	50648995	+	1	0	AGO1-4	7mer-m8	aaauucacuAGAUUUCCGGAu	         | |:||||||| 	aggucuacuUGUGAAGGCCUu	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651092	50651113	+	2	0	AGO1-4	7mer-m8	aaauucaCUAGA-UUUCCGGAu	       | ||| :||||||| 	agaaccaGCUCUGGAAGGCCUu	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210636	74210657	-	2	0	AGO1-4	7mer-m8	aaaUUCACUA-GAUUUCCGGAu	   ||||  | :| ||||||| 	ccaAAGUCCUGUUCAAGGCCUc	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75890796	75890817	-	1	0	AGO1-4	7mer-m8	aaaUUCACU-AGAUUUCCGGAu	   || | |  |  ||||||| 	agaAACUCACACACAAGGCCUc	1	Liver
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260361	AC106028.3	sense_intronic	chr15	93323918	93323939	-	1	0	AGO1-4	7mer-m8	aaauucacuAGA-UUUCCGGAu	         ||| |||||||| 	gaccuauccUCUAAAAGGCCUu	3	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000259926	AC007342.1	sense_intronic	chr16	53482795	53482816	+	1	0	AGO1-4	7mer-m8	aaauUCACU-AGAUUUCCGGAu	    | ||: | |:||||||| 	ucauACUGGCUGUGAAGGCCUc	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70011099	70011119	-	1	0	AGO2	7mer-m8	aaauucacuagaUUUCCGGAu	            |||||||| 	agacagaacauaAAAGGCCUg	0	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000259768	AC004943.2	antisense	chr16	72823318	72823338	+	1	0	AGO1-4	7mer-m8	aaauucACUAGAUUUCCGGAu	      ||  | |||||||| 	cccauuUGCACCAAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000280152	AC009078.3	TEC	chr16	75282130	75282151	-	1	0	AGO1-4	7mer-m8	aaaUUCACUA-GAUUUCCGGAu	   :|| |:|   |||||||| 	cagGAGGGGUGGGAAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569488	78569508	+	1	0	AGO1-4	7mer-m8	aaauucACUAGAUUUCCGGAu	      |||   :||||||| 	uuuuuuUGAAAAGAAGGCCUc	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003570	89003587	-	2	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   :|||||   :||||||| 	gcaGAGUGA---GAAGGCCUg	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481340	7481359	+	20	0	AGO1,AGO1-4,AGO2	7mer-m8	aaauucacuaGAUUUCCGGAu	          || ||||||| 	ucuggcaugcCU-AAGGCCUu	3	HEK293,HEK293S,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832971	19832991	-	1	0	AGO1-4	8mer	aaauucacuagaUUUCCGGAu	            |||||||| 	uaggcacuuaagAAAGGCCUa	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000278834	AC073508.3	antisense	chr17	38805054	38805076	+	1	0	AGO1-4	7mer-m8	aaauUCACUAGAU--UUCCGGAu	    |||| |:||  ||||||| 	cuccAGUGCUUUAUGAAGGCCUu	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41447303	41447320	-	1	0	AGO1-4	7mer-m8	aaAUUCACUAGAUUUCCGGAu	  |||  || | |||||||| 	ccUAA--GAAC-AAAGGCCUu	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56067079	56067100	-	1	0	AGO1-4	7mer-m8	aaAUUCACUA-GAUUUCCGGAu	  | | | || |  ||||||| 	ucUCAUUCAUCCCCAAGGCCUc	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470963	59470984	-	1	0	AGO1-4	7mer-m8	aaaUUCAC-UAGAUUUCCGGAu	   || || |  |:||||||| 	gggAACUGAAGAUGAAGGCCUc	2	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267787	AC027097.2	antisense	chr18	55405086	55405104	+	1	0	AGO1-4	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   |||  | |  ||||||| 	ucaAAGCAAGC--AAGGCCUu	1	BC-3
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906834	77906854	+	1	0	AGO2	7mer-m8	aaauucacUAGAUUUCCGGAu	        | || ||||||| 	ccucccccAGCUCAAGGCCUc	1	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000280079	AC011447.7	TEC	chr19	20332720	20332740	-	1	0	AGO1-4	7mer-m8	aaauucacuAGAUUUCCGGAu	         ||  ||||||| 	caauucuacUCACAAGGCCUg	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23445023	23445044	-	1	0	AGO1-4	7mer-m8	aaAUU-CACUAGAUUUCCGGAu	  ||| || |||  ||||||| 	guUAAUGUCAUCGCAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267296	CEBPA-AS1	antisense	chr19	33795877	33795898	+	1	0	AGO1-4	8mer	aaauucacUA-GAUUUCCGGAu	        || :|:||||||| 	aaauuccuAUGUUGAAGGCCUa	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267767	LINC01801	lincRNA	chr19	35307066	35307089	-	1	0	AGO1-4	7mer-m8	aaauUCAC--UAG-AUUUCCGGAu	    :|||  | | ||||||||| 	uuguGGUGGAAACAUAAAGGCCUc	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000267395	DM1-AS	antisense	chr19	46275577	46275597	+	1	0	AGO1-4	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	uucccaccugcccAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000268108	AC008687.2	antisense	chr19	49564138	49564158	+	1	0	AGO1-4	7mer-m8	aaauUCACUAGAUUUCCGGAu	    ||  | :||||||||| 	ucccAGAUACUUAAAGGCCUu	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634569	34634590	-	10	0	AGO1-4,AGO2	7mer-m8	aaAUUCACUAGAU--UUCCGGAu	  | |||  |:||  ||||||| 	ugUUAGU-UUUUAGGAAGGCCUg	0	Huh7.5,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260032	NORAD	lincRNA	chr20	34638123	34638143	-	19	0	AGO1-4	7mer-m8	aaauucacuagaUUUCCGGAu	            :||||||| 	uggccguuuaugGAAGGCCUg	0	BT474
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000260032	NORAD	lincRNA	chr20	34638316	34638334	-	12	0	AGO1-4,AGO2	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   ||  || | |||||||| 	gacAACGGA-C-AAAGGCCUu	0	Huh7.5,MDA-MB-231
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000224141	MIR548XHG	lincRNA	chr21	19984414	19984435	-	1	0	AGO2	8mer	aaAUUCA--CUAGAUUUCCGGAu	  ||:||   |||| ||||||| 	caUAGGUCCAAUCU-AAGGCCUa	3	Huh7.5
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000256073	URB1-AS1	lincRNA	chr21	33766046	33766066	+	1	1	AGO1-4	7mer-m8	aaauucacUAGAUUUCCGGAu	        | |  ||||||| 	uccuggacAGCGUAAGGCCUc	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000215458	AATBC	antisense	chr21	45232124	45232144	-	1	0	AGO1-4	7mer-m8	aaauucacuagauUUCCGGAu	             ||||||| 	gugccacccuugcAAGGCCUg	1	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261188	Z95115.1	antisense	chr22	26908560	26908582	+	2	0	AGO1-4,AGO2	8mer	aaaUUCA-CUAGAU-UUCCGGAu	   ::|| |||:|: ||||||| 	gagGGGUGGAUUUGCAAGGCCUa	2	HeLa,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369119	31369139	+	5	0	AGO1-4,AGO2	8mer	aaauucacuagaUUUCCGGAu	            |||||||| 	uuuuaucacaacAAAGGCCUa	1	Huh7.5,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372842	31372864	+	4	0	AGO1-4,AGO2	8mer	aaauucACUAGAU--UUCCGGAu	      | :|| |  ||||||| 	uacaucUCGUCAAACAAGGCCUa	1	Huh7.5,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373423	31373443	+	12	0	AGO1-4,AGO2	7mer-m8	aaAUUCACUAGAUUUCCGGAu	  |:| |||    ||||||| 	ucUGAUUGAGGAUAAGGCCUu	1	HEK293,MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486536	38486556	+	1	0	AGO1-4	8mer	aaauucacuaGAUUUCCGGAu	          || ||||||| 	aucccuguccCUCAAGGCCUa	0	MCF7
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000234129	AC073529.1	lincRNA	chrX	11125032	11125056	-	1	0	AGO2	8mer	aaauuCACUAGA----UUUCCGGAu	     |||||||     ||||||| 	agacuGUGAUCUUUGCUAAGGCCUa	3	HeLa
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000226530	AL158055.1	lincRNA	chrX	51141154	51141174	+	1	0	AGO2	7mer-m8	aaauucacUAGAUUUCCGGAu	        || | ||||||| 	uaauaucuAUGUCAAGGCCUg	0	EWS
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650841	62650859	-	1	0	AGO2	7mer-m8	aaauuCACUAGAUUUCCGGAu	     || |||  ||||||| 	ucauuGUAAUC--AAGGCCUu	2	HeLa
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046707	73046727	-	6	0	AGO2	8mer	aaauucacuagaUUUCCGGAu	            :||||||| 	acaggacacaugGAAGGCCUa	0	HEK293S
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046776	73046796	-	6	0	AGO2	7mer-m8	aaaUUCACUAGAUUUCCGGAu	   || ||: | :||||||| 	cugAAUUGGACCGAAGGCCUg	0	HEK293S
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000229807	XIST	lincRNA	chrX	73064613	73064636	-	7	0	AGO2	7mer-m8	aaAUUCACUAGAU---UUCCGGAu	  ||  | ||||:   ||||||| 	ccUAUCUCAUCUGAAUAAGGCCUu	0	HEK293S
MIMAT0019950	hsa-miR-1245b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964683	107964704	-	1	1	AGO2	7mer-m8	aaauucacuaGAU-UUCCGGAu	          :|| ||||||| 	aaagaaccucUUAUAAGGCCUu	1	HEK293
