#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004985	hsa-miR-942-5p	ENSG00000228463	AP006222.1	lincRNA	chr1	228375	228397	-	1	0	AGO1-4	7mer-m8	guguACCGG-UUUUGUCUCUUCu	    || || :| | ||||||| 	gauuUGUCCUGAUAAAGAGAAGg	5	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000237491	AL669831.5	lincRNA	chr1	719965	719990	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUU----GUCUCUUCu	  |||| ||||||    |||||||| 	gaCAUGCCCAAAAAAAGCAGAGAAGc	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1653050	1653071	-	1	0	AGO1	8mer	guguaccgGUUUUGUCUCUUCu	        :| |: ||||||| 	acuccccgUAUAGAAGAGAAGa	2	Flp-In-T-REx-293
MIMAT0004985	hsa-miR-942-5p	ENSG00000179743	AL450998.2	antisense	chr1	16162295	16162316	-	1	0	AGO1-4	7mer-m8	guguaccgguuuuGUCUCUUCu	             |||||||| 	uugcugaguuucuCAGAGAAGu	3	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000272426	BX284668.6	lincRNA	chr1	17231047	17231071	-	1	0	AGO1-4	7mer-m8	guGUACCGGU--UUUG-UCUCUUCu	  |||| |:|  |||| ||||||| 	auCAUGUCUAUGAAACUAGAGAAGc	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39332593	39332617	-	8	1	AGO1-4,AGO2	7mer-m8	guguACCGGUUUUG---UCUCUUCu	    |||||:|||:   ||||||| 	gaacUGGCCGAAAUGAAAGAGAAGu	2	BT474,HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453151	65453173	-	1	0	AGO1-4	7mer-m8	guGUACCGGUU-UUGUCUCUUCu	  ||   |||:   :||||||| 	uuCAGAUCCAGCCUUAGAGAAGc	12	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248828	91248850	-	1	0	AGO1-4	8mer	guguaccgGUUUUG-UCUCUUCu	        || | : ||||||| 	ccauuaaaCACACUGAGAGAAGa	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000271252	AL683887.1	lincRNA	chr1	96224876	96224897	+	1	0	AGO1-4	8mer	guguaccggUUUUGUCUCUUCu	         ||| |||||||| 	aaguaaauaAAAUCAGAGAAGa	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114443314	114443336	+	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUG-UCUCUUCu	     || || :|| ||||||| 	uugggGGACAUGACUAGAGAAGg	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228127	LINC01649	lincRNA	chr1	116467460	116467481	+	1	0	AGO1-4	7mer-m8	guguaccgguuuuGUCUCUUCu	             |||||||| 	caagcaugcuucuCAGAGAAGg	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817581	149817602	+	2	0	AGO1-4	7mer-m8	guguaCCGGUUUUGUCUCUUCu	     | ::|::| ||||||| 	cuggaGUUUAGGAAAGAGAAGg	0	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150546957	150546982	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUG----UCUCUUCu	  | | | |||| |    ||||||| 	cuCUUAGGCAAACCUUUUAGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000229953	AL590666.2	antisense	chr1	156631142	156631166	-	2	0	AGO1-4	8mer	guGUACCGGUU---UUGUCUCUUCu	  | || :|||   | |||||||| 	cuCCUGAUCAAUACAUCAGAGAAGa	8	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261060	AL160286.2	sense_overlapping	chr1	179560052	179560071	+	1	0	AGO1-4	7mer-m8	guguACCGGUUUUGUCUCUUCu	    |||  :::| ||||||| 	ggguUGG--GGGAGAGAGAAGg	4	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000249007	AL691482.3	sense_intronic	chr1	201984556	201984577	+	4	0	AGO1-4,AGO2	7mer-m8	guguAC-CGGUUUUGUCUCUUCu	    || ||:: :: ||||||| 	cagcUGUGCUGUGG-AGAGAAGc	8	HeLa,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135446	206135467	-	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	cccuucugcccucgAGAGAAGc	0	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981668	207981688	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |||  |:||||||||| 	guCA-GGCACAGACAGAGAAGg	18	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090463	238090484	+	11	3	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  || |||||| | ||||||| 	ccCAAGGCCAACAGAGAGAAGa	0	BT474
MIMAT0004985	hsa-miR-942-5p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3607125	3607146	+	1	0	AGO2	7mer-m8	guguaccgGUUUUGUCUCUUCu	        ||:|:|||||||| 	gagagacaCAGAGCAGAGAAGc	1	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000229727	AC013460.1	processed_transcript	chr2	7568759	7568780	+	1	0	AGO1-4	8mer	guguaccggUUUUGUCUCUUCu	         :|:: ||||||| 	auuuagaaaGAGGAAGAGAAGa	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370723	61370743	-	1	0	AGO2	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ::|||||  :||||||||| 	auUGUGGCC-UGACAGAGAAGu	11	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000284879	AC133644.3	processed_transcript	chr2	88051837	88051859	+	1	0	AGO1-4	8mer	guguaCCG-GUUUUGUCUCUUCu	     |||  :||:|||||||| 	cugggGGCAGGAAGCAGAGAAGa	0	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000230606	AC159540.1	lincRNA	chr2	98091567	98091582	-	1	0	AGO1-4	7mer-m8	guguaccggUUUUG-UCUCUUCu	         |:||| ||||||| 	-------aaAGAACUAGAGAAGc	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000230606	AC159540.1	lincRNA	chr2	98091567	98091589	-	1	0	AGO1-4	7mer-m8	guguaccggUUUUG-UCUCUUCu	         |:||| ||||||| 	acaacugaaAGAACUAGAGAAGc	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408336	122408361	+	1	0	AGO2	7mer-m8	guGUAC-CGGUUUUG---UCUCUUCu	  :||| |:::::|:   ||||||| 	ugUAUGUGUUGGGAUGGGAGAGAAGu	9	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408600	122408621	+	1	0	AGO2	8mer	gugUACCGGUUUUGUCUCUUCu	   | | |||   |||||||| 	ugaAAGACCAUUCCAGAGAAGa	9	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132395797	132395816	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  |||| :  :|  ||||||| 	ggCAUGAU--GAUGAGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000226953	AC010890.1	antisense	chr2	134026539	134026559	+	1	0	AGO2	8mer	guguACCGGUUUUGUCUCUUCu	    || |||::| ||||||| 	cuguUGUCCAGGA-AGAGAAGa	5	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000204380	PKP4-AS1	antisense	chr2	159580476	159580492	-	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUGUCUCUUCu	     |||::::: ||||||| 	----gGGCUGGGG-AGAGAAGc	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228222	AC073050.1	lincRNA	chr2	168149704	168149725	+	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUGUCUCUUCu	     ||  : ::|||||||| 	gaggcGGGGGCGGCAGAGAAGu	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000279348	AC012513.3	TEC	chr2	217076764	217076787	+	1	0	AGO1-4	8mer	guGUACCGGU--UUUGUCUCUUCu	  |||| :||    ||||||||| 	ccCAUGUUCAUCUCACAGAGAAGa	13	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000273466	AC012510.1	antisense	chr2	219498186	219498208	-	3	1	AGO1,AGO2	7mer-m8	guguacCGGUUUUG-UCUCUUCu	      |||:::|| ||||||| 	ucaccuGCCGGGACAAGAGAAGg	3	DG75-BCBL-1,HEK293
MIMAT0004985	hsa-miR-942-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9438116	9438139	-	1	0	AGO2	7mer-m8	gugUACCGGUUUUG--UCUCUUCu	   :|||  :|:::  ||||||| 	gcgGUGGAGGAGGUGGAGAGAAGg	5	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000271324	AC112220.3	lincRNA	chr3	33835209	33835230	-	2	0	AGO1-4	7mer-m8	guguaccgguuUUGUCUCUUCu	           ||:||||||| 	uguaguucguuAAUAGAGAAGu	10	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605482	125605506	-	1	0	AGO1-4	7mer-m8	guguACCGGUUUUG---UCUCUUCu	    || || :| |   ||||||| 	uuucUGCCCUGACCGUGAGAGAAGc	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000243620	AC092957.1	antisense	chr3	146874264	146874285	-	1	0	AGO2	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	aaucuuauacuugaAGAGAAGc	1	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000239219	AC008040.1	antisense	chr3	169684377	169684398	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  |:|||  :||:|||||||| 	gaCGUGGAGGAAGCAGAGAAGu	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000242808	SOX2-OT	sense_overlapping	chr3	181458995	181459016	+	1	0	AGO2	8mer	guguACCGGUUUUGUCUCUUCu	    || |||||| ||||||| 	cuauUGACCAAAAAAGAGAAGa	10	motor-cortex
MIMAT0004985	hsa-miR-942-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195411220	195411241	+	2	0	AGO1-4	7mer-m8	guGU-ACCGGUUUUGUCUCUUCu	  || ||  | ||:|||||||| 	ggCACUGAGC-AAGCAGAGAAGg	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195415524	195415545	+	1	0	AGO1-4	7mer-m8	guguacCGGUUUUGUCUCUUCu	      ||:: :  ||||||| 	cacuacGCUGCGUAAGAGAAGc	7	BT474
MIMAT0004985	hsa-miR-942-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195425995	195426016	+	1	0	AGO1-4	7mer-m8	guguaccggUUUUGUCUCUUCu	         :::: ||||||| 	uuagaugaaGGGGGAGAGAAGg	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246832	1246853	+	1	0	AGO1-4	7mer-m8	guGUA-CCGGUUUUGUCUCUUCu	  |||  | ::::| ||||||| 	gcCAUAAGAUGGGA-AGAGAAGu	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000255723	AC108516.2	processed_transcript	chr4	88239503	88239524	-	1	0	AGO1-4	8mer	guguacCGGUUUUGUCUCUUCu	      || : |||||||||| 	uagacuGCAGCAACAGAGAAGa	3	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678305	141678329	+	1	0	AGO1-4	7mer-m8	guGUACCG-GUU--UUGUCUCUUCu	  :| ||| ::|  ||:||||||| 	ugUAGGGCGUGAGCAAUAGAGAAGu	10	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442971	442992	-	4	0	AGO1-4,AGO2	8mer	guguaccGGUUUUGUCUCUUCu	       || : : ||||||| 	uucccaaCCUGCGGAGAGAAGa	5	HEK293T,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6585892	6585917	+	1	0	AGO1-4	7mer-m8	guguaccGGU-UUUG---UCUCUUCu	       ||| ||||   ||||||| 	gggaaauCCAGAAACUCUAGAGAAGc	13	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38559193	38559213	+	1	0	AGO1-4	8mer	gugUACCGGUUUUG-UCUCUUCu	   ||||  |:: | ||||||| 	gggAUGG--AGGCCUAGAGAAGa	16	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000215068	AC025171.2	antisense	chr5	43042554	43042575	+	1	0	AGO1-4	7mer-m8	guguACCGGUUUUGUCUCUUCu	    ||   |||| ||||||| 	acucUGAGAAAAAAAGAGAAGu	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43572278	43572299	-	1	0	AGO1-4	8mer	guguaCCGGUUUUGUCUCUUCu	     || | ::| ||||||| 	aagggGGACUGGAGAGAGAAGa	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000248029	AC034238.2	lincRNA	chr5	54359086	54359107	+	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	gucucuaggugcugAGAGAAGc	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000244041	LINC01011	lincRNA	chr6	2990805	2990826	+	2	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   :|| |::| |:||||||| 	auaGUGACUGACAUAGAGAAGg	11	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682540	6682561	-	2	0	AGO1-4	7mer-m8	guguaccggUUUUGUCUCUUCu	         :|:: ||||||| 	acagaaaggGAGGGAGAGAAGc	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228223	HCG11	lincRNA	chr6	26524176	26524197	+	3	0	AGO1-4,AGO2	7mer-m8	guguaccggUUUUGUCUCUUCu	         ||::|||||||| 	acugaauugAAGGCAGAGAAGg	9	Huh7.5,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228223	HCG11	lincRNA	chr6	26524185	26524206	+	4	0	AGO1-4,AGO2	8mer	guguaccggUUUUGUCUCUUCu	         ||:: ||||||| 	aaggcagagAAGGAAGAGAAGa	9	HEK293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000280128	AL662795.1	TEC	chr6	30253161	30253187	-	1	0	AGO1-4	7mer-m8	gugUACC---GGU--UUUGUCUCUUCu	   ||||   |||  ||| ||||||| 	ccaAUGGAAACCAGGAAAAAGAGAAGg	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000231074	HCG18	antisense	chr6	30260107	30260128	-	1	0	AGO2	7mer-m8	guguaccgguuuuGUCUCUUCu	             :||||||| 	uuaaaccuucaccUAGAGAAGc	1	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098030	1098050	-	1	0	AGO2	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ||| |: : :::||||||| 	uuCAU-GUAGCGGUAGAGAAGu	0	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506169	1506191	-	1	0	AGO1-4	7mer-m8	guGUAC-CGGUUUUGUCUCUUCu	  || | ||:   : ||||||| 	ucCAGGUGCUUCUGAAGAGAAGg	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000281404	LINC01176	lincRNA	chr7	30443558	30443580	+	1	0	AGO1-4	7mer-m8	guguaccgGUUUUG-UCUCUUCu	        || |:| ||||||| 	caguguuaCAUAGCAAGAGAAGc	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35794194	35794219	-	1	0	AGO2	7mer-m8	guGUACCG-GUUUUG---UCUCUUCu	  || | | |||| |   ||||||| 	auCAAGCCACAAAUCUCAAGAGAAGc	8	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45023465	45023488	-	4	1	AGO1-4,AGO2	8mer	guguaCCGGUUUUG--UCUCUUCu	     | || :| |  ||||||| 	gagggGACCUGACCUGAGAGAAGa	0	HEK293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000272686	AC006333.2	antisense	chr7	123389377	123389396	+	1	0	AGO1-4	8mer	guguacCGGUUUUGUCUCUUCu	      ||: :|  ||||||| 	acugcuGCUUGA--AGAGAAGa	6	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638712	127638731	+	3	0	AGO1-4,AGO2	8mer	guguacCGGUUUUGUCUCUUCu	      ||| |:  ||||||| 	cagaaaGCCUAG--AGAGAAGa	1	Huh7.5,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878879	139878900	+	1	0	AGO1-4	7mer-m8	guguaccgGUUUUGUCUCUUCu	        ||: : ||||||| 	caauacagCAGUGAAGAGAAGg	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000226403	AL392089.1	sense_intronic	chr9	549200	549221	+	3	0	AGO2	8mer	guguaccggUUUUGUCUCUUCu	         |:|::||||||| 	ccgccugagAGAGUAGAGAAGa	4	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000229109	AL137847.1	antisense	chr9	85848991	85849012	+	1	0	AGO1-4	7mer-m8	guguaccgGUUUUGUCUCUUCu	        :||:| ||||||| 	ccuaaacgUAAGAAAGAGAAGu	12	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795152	114795175	-	2	0	AGO1-4	7mer-m8	guGUACCGGUUUUG--UCUCUUCu	  | || |::  ||  ||||||| 	agCCUGUCUGUCACUUAGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000279571	AL162426.1	lincRNA	chr9	130453035	130453056	-	5	0	AGO1-4,AGO2	8mer	guGUACCGGUUUUGUCUCUUCu	  | |||  :|::|||||||| 	auCCUGGAGGAGGCAGAGAAGa	12	HEK293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255420	132255443	+	1	0	AGO1-4	7mer-m8	guGUACCG--GUUUUGUCUCUUCu	  ||  ||  ||:  |||||||| 	aaCAAAGCUGCAGCUCAGAGAAGu	10	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267529	132267549	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  | |  ||::|| ||||||| 	ccCCUCACCGGAA-AGAGAAGc	10	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132271425	132271446	+	1	0	AGO2	8mer	guguacCGGUUUUGUCUCUUCu	      ||: |  :||||||| 	ucuccuGCUUACCUAGAGAAGa	10	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132272651	132272672	+	1	0	AGO2	7mer-m8	guguaccggUUUUGUCUCUUCu	         | | |||||||| 	ccgcuucagACACCAGAGAAGu	10	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000279631	AL158211.5	TEC	chr10	22542140	22542162	+	1	0	AGO1-4	7mer-m8	guGUACCGGUU-UUGUCUCUUCu	  | | ||:|: : |||||||| 	guCCUCGCUAGUGCCAGAGAAGc	11	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000230555	AL450326.1	lincRNA	chr10	43917174	43917195	+	2	0	AGO1-4	7mer-m8	guguaccgguuUUGUCUCUUCu	           | |||||||| 	gcaauccacucAUCAGAGAAGc	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478601	81478622	-	1	0	AGO1-4	8mer	guguaccgguuuugUCUCUUCu	              ||||||| 	gauuucucucccugAGAGAAGa	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81522874	81522895	-	1	0	AGO1-4	8mer	guguaccgguuuUGUCUCUUCu	            | ||||||| 	cugcguagaguuAAAGAGAAGa	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574392	81574400	-	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	-------------aAGAGAAGc	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574392	81574410	-	1	0	AGO1-4	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |||:|: ||||||| 	---uuuuCCAGAGAAGAGAAGc	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574392	81574413	-	1	0	AGO1-4	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |||:|: ||||||| 	acuuuuuCCAGAGAAGAGAAGc	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096566	89096586	-	4	0	AGO1-4,AGO2	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |||:|: ||||||| 	-cuuuuuCCAGAGAAGAGAAGc	0	HeLa,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096566	89096587	-	5	0	AGO1-4,AGO2	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |||:|: ||||||| 	gcuuuuuCCAGAGAAGAGAAGc	0	HeLa,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000229278	AL133353.1	antisense	chr10	101411749	101411770	-	1	0	AGO1-4	8mer	guguaccggUUUUGUCUCUUCu	         ||||:||||||| 	uuauaaaagAAAAUAGAGAAGa	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000250397	AP006623.1	antisense	chr11	857934	857955	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |  | :::|||||||| 	ccCAAGAACUGGGCAGAGAAGg	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2663783	2663804	-	2	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  || |   |||| ||||||| 	ucCAAGAAGAAAAGAGAGAAGa	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2684079	2684099	-	1	0	AGO2	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   || |:::: | ||||||| 	aaaAU-GUUGGUAGAGAGAAGg	6	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2703409	2703431	-	2	0	AGO2	7mer-m8	guGUACCGGUU-UUGUCUCUUCu	  | |||  || :: ||||||| 	ggCCUGGGGAAGGGGAGAGAAGg	6	HEK293S
MIMAT0004985	hsa-miR-942-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708488	2708509	-	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUGUCUCUUCu	     |||||:|: ||||||| 	ugggaGGCCAGAGGAGAGAAGc	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228061	AC131571.1	antisense	chr11	31788900	31788921	-	1	0	AGO1-4	8mer	gugUACCGGUUUUGUCUCUUCu	   ||  :|||||:||||||| 	aagAUCCUCAAAAUAGAGAAGa	2	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000181908	AP003774.1	lincRNA	chr11	64218736	64218758	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUU---GUCUCUUCu	  :|||  ||||:   |||||||| 	ggUAUG--CAAAGUCUCAGAGAAGu	8	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211785	65211806	+	9	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ::||  :|||| ||||||| 	ugUGUGUGUAAAAGAGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267160	65267181	+	12	2	AGO1-4,AGO2	8mer	guguaccggUUUUGUCUCUUCu	         |:||:||||||| 	gcgaagaaaAGAAUAGAGAAGa	9	HEK293S,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65269079	65269100	+	25	0	AGO1-4,AGO2	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |:::: :||||||| 	ugacaaaCUGGGUUAGAGAAGg	9	BT474,HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65272309	65272331	+	22	0	AGO1-4,AGO2	7mer-m8	guGUACCGGUUUU--GUCUCUUCu	  :|| || ||::  |||||||| 	cgUAU-GCGAAGGGCCAGAGAAGc	9	BT474,HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65272738	65272761	+	32	0	AGO1-4,AGO2	7mer-m8	guguaccGGUUUUG--UCUCUUCu	       |:||:::  ||||||| 	uauuaucCUAAGGUCAAGAGAAGu	9	HEK293S,MDA-MB-231
MIMAT0004985	hsa-miR-942-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337047	65337069	-	2	0	AGO1-4	7mer-m8	guGUACCGGUUU-UGUCUCUUCu	  | |  ::|:|  |||||||| 	ucCCUUAUUAGAUUCAGAGAAGc	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000255517	AP002748.3	antisense	chr11	66241989	66242010	-	2	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  ::|| :|| : |||||||| 	aaUGUGCUCAUGCCAGAGAAGa	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74208561	74208581	+	1	0	AGO2	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ||| |  : |||||||||| 	guCAU-GAAGCAACAGAGAAGu	6	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902783	82902804	-	2	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	gaauauuucauuuaAGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121986893	121986914	-	1	0	AGO1-4	8mer	guguACCGGUUUUGUCUCUUCu	    |||  |||| ||||||| 	uguuUGGAGAAAAGAGAGAAGa	20	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000256650	RERG-IT1	sense_intronic	chr12	15267537	15267558	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ||| |:|:: ::||||||| 	cuCAUUGUCGGUGUAGAGAAGc	11	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000257534	AC023794.6	lincRNA	chr12	54556370	54556392	-	2	0	AGO1-4	7mer-m8	guguACCGGUUUUG-UCUCUUCu	    | | ||  || ||||||| 	uugcUUGACAUCACUAGAGAAGg	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466128	123466149	+	2	0	AGO1,AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  | ||  : | | ||||||| 	ucCCUGCAUCACAGAGAGAAGc	4	Flp-In-T-REx-293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127221641	127221662	+	5	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   ||| ::   | ||||||| 	aggAUGUUUUUCAGAGAGAAGu	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229400	127229418	+	2	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ||| ||| :   ||||||| 	uaCAUUGCCUG---AGAGAAGu	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229901	127229922	+	1	0	AGO1-4	7mer-m8	guguaccgguuuUGUCUCUUCu	            | ||||||| 	aauuuuaaauuuAAAGAGAAGu	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230051	127230074	+	1	0	AGO1-4	7mer-m8	gugUA-CCGGU--UUUGUCUCUUCu	   || || ||  ::| ||||||| 	uagAUGGGACAGUGGAAAGAGAAG-	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230051	127230075	+	1	0	AGO1-4	7mer-m8	gugUA-CCGGU--UUUGUCUCUUCu	   || || ||  ::| ||||||| 	uagAUGGGACAGUGGAAAGAGAAGc	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596079	129596100	+	1	0	AGO2	7mer-m8	guguaccgguuuuGUCUCUUCu	             |||||||| 	ggcauccggcgccCAGAGAAGg	0	DG75-BCBL-1
MIMAT0004985	hsa-miR-942-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33083240	33083264	-	2	0	AGO1-4,AGO2	8mer	gugUACCGGUUU--U-GUCUCUUCu	   ||  |||:|  | |||||||| 	aggAUUUCCAGACCACCAGAGAAGa	4	HS27a,Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000258604	AL161668.3	lincRNA	chr14	21492466	21492487	+	1	0	AGO1-4	7mer-m8	guguACCGGUUUUGUCUCUUCu	    ||  |::|: ||||||| 	aggcUGCGCGGAGGAGAGAAGg	8	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000258457	AL132780.2	antisense	chr14	23459049	23459071	+	1	0	AGO2	8mer	gugUAC--CGGUUUUGUCUCUUCu	   |||  |||| || ||||||| 	uugAUGCUGCCACAA-AGAGAAGa	8	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000260669	AL096870.2	processed_transcript	chr14	24680973	24680994	-	2	3	AGO1-4	8mer	guguACCGGUUUUGUCUCUUCu	    ||   :|:||||||||| 	aaacUGAAGGAGACAGAGAAGa	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000258760	AL355076.2	lincRNA	chr14	65703278	65703299	-	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	cacgucacccuccaAGAGAAGu	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90853904	90853930	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUU-----GUCUCUUCu	  :||  |||:||     |||||||| 	cuUAUUCCCAGAAGAGCUCAGAGAAGc	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000260711	AL121839.2	sense_intronic	chr14	92223464	92223483	-	1	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  |||  :: || :||||||| 	ccCAU--UUCAACUAGAGAAGa	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000214548	MEG3	lincRNA	chr14	101315874	101315894	+	3	0	AGO1-4	7mer-m8	guguacCGGUUUUGUCUCUUCu	      | ||::| ||||||| 	aaaagaGGCAGGA-AGAGAAGu	16	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593838	41593859	+	1	0	AGO2	7mer-m8	guguaccgguuuUGUCUCUUCu	            ::||||||| 	agauagcuuucuGUAGAGAAGg	5	EWS
MIMAT0004985	hsa-miR-942-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41601745	41601766	+	1	0	AGO1-4	8mer	gugUACCGGUUUUGUCUCUUCu	   || ||:| || ||||||| 	caaAUAGCUAUAAAAGAGAAGa	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648841	50648864	+	1	0	AGO1-4	7mer-m8	gugUACC-GGUUUUG-UCUCUUCu	   ||||  ::::|| ||||||| 	aaaAUGGAAUGGGACUAGAGAAGc	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50655027	50655048	+	1	0	AGO1-4	7mer-m8	guguaccggUUUUGUCUCUUCu	         |::||||||||| 	aaguacugaAGGACAGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000274528	AC090970.3	sense_intronic	chr15	52309937	52309961	-	1	0	AGO1-4	7mer-m8	gugUACCGGUU--U-UGUCUCUUCu	   ||| |::|  |  |||||||| 	ucaAUGUCUGAUCACCCAGAGAAGg	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55653091	55653112	-	2	0	AGO1-4	8mer	guguaccGGUUUUGUCUCUUCu	       |::||:|||||||| 	acacuuaCUGAAGCAGAGAAGa	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261351	AC116913.1	antisense	chr15	66781026	66781049	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUG--UCUCUUCu	  | |  |::|: |  ||||||| 	ccCUUUUCUGAGCCCUAGAGAAGc	5	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75890689	75890713	-	1	0	AGO2	7mer-m8	guGUACCGGU---UUUGUCUCUUCu	  |||||  |   ||| ||||||| 	cuCAUGGAGAAUUAAAGAGAGAAGc	0	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000259407	AC021739.2	antisense	chr15	86287557	86287576	-	1	0	AGO1-4	7mer-m8	guguaccGGUUUUGUCUCUUCu	       || ||  ||||||| 	gaucaauCCUAA--AGAGAAGg	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89008030	89008051	-	3	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  | || : :  | ||||||| 	guCCUGUUAGUCAGAGAGAAGu	13	BT474
MIMAT0004985	hsa-miR-942-5p	ENSG00000260803	Z84723.1	processed_transcript	chr16	68013	68033	-	1	1	AGO1	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |||||  : ||||||| 	ugCA-GGCCAUUGGAGAGAAGg	3	Flp-In-T-REx-293
MIMAT0004985	hsa-miR-942-5p	ENSG00000260316	AL008727.1	sense_intronic	chr16	950904	950926	-	1	0	AGO2	7mer-m8	guGUACCGGUUU-UGUCUCUUCu	  || ||  ::| | ||||||| 	ccCACGGGAGGAUAAAGAGAAGc	2	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000235560	AC002310.1	antisense	chr16	30547928	30547949	+	4	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   || | :: |||||||||| 	aggAUAGAUGCAACAGAGAAGu	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129572	31129590	+	1	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  |||  ||: |: ||||||| 	gcCAU--CCGCAG-AGAGAAGa	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068219	70068240	-	1	1	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |   |::| ||||||| 	ucCACGAAGAGGAAAGAGAAGg	6	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000259768	AC004943.2	antisense	chr16	72824553	72824574	+	1	0	AGO1-4	8mer	guguaccggUUUUGUCUCUUCu	         | | |||||||| 	gcacauaagACACCAGAGAAGa	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569321	78569341	+	2	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  :||  |:: || ||||||| 	ucUAUUUCUGUAA-AGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000279476	AC092139.3	TEC	chr16	81554190	81554211	+	2	0	AGO1-4	8mer	guguaccggUUUUGUCUCUUCu	         :|:| ||||||| 	agagagagaGAGAGAGAGAAGa	0	BCBL-1
MIMAT0004985	hsa-miR-942-5p	ENSG00000261546	AC135782.3	antisense	chr16	89181357	89181379	-	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUG-UCUCUUCu	     | ||| | | ||||||| 	caggaGCCCACAUCUAGAGAAGg	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000180422	LINC00304	lincRNA	chr16	89229230	89229251	+	1	0	AGO1-4	8mer	guguaCCGGUUUUGUCUCUUCu	     || |::|| ||||||| 	auugaGGACGGAAGAGAGAAGa	12	BC-3
MIMAT0004985	hsa-miR-942-5p	ENSG00000244184	AC091153.3	antisense	chr17	4608577	4608598	+	1	0	AGO1-4	7mer-m8	guguaCCGGUUUUGUCUCUUCu	     ||| :::| ||||||| 	gcagcGGCAGGGAAAGAGAAGg	4	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000267532	MIR497HG	antisense	chr17	6920887	6920908	-	6	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  ||||| | :|: ||||||| 	ccCAUGGGCCGAGGAGAGAAGa	15	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692355	15692377	+	1	0	AGO1-4	7mer-m8	guguaccGGUUU-UGUCUCUUCu	       :||:: ||||||||| 	aggaaaaUCAGGCACAGAGAAGu	18	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344424	16344445	+	7	0	AGO1-4,AGO2	7mer-m8	guGUACCGGUUUUG-UCUCUUCu	  |||  :||:  | ||||||| 	agCAU-CUCAGCCCAAGAGAAGg	4	DG75-BCBL-1,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16703634	16703652	+	1	0	AGO1-4	8mer	gugUACCGGUUUUGUCUCUUCu	   ||| ||||   ||||||| 	cugAUGACCAA---AGAGAAGa	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18418700	18418718	-	1	0	AGO1-4	8mer	gugUACCGGUUUUGUCUCUUCu	   ||| ||||   ||||||| 	cugAUGACCAA---AGAGAAGa	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015902	19015923	-	14	0	AGO1,AGO1-4,AGO2	7mer-m8	guguaccgguuUUGUCUCUUCu	           | :||||||| 	uauaguguguuACUAGAGAAGu	1	HEK293,HS5
MIMAT0004985	hsa-miR-942-5p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20806887	20806910	+	2	0	AGO2	7mer-m8	guguaccGGUUU--UGUCUCUUCu	       ::|||   :||||||| 	cuacuuuUUAAAUGUUAGAGAAGc	8	DG75-BCBL-1
MIMAT0004985	hsa-miR-942-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40423566	40423589	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUG--UCUCUUCu	  | |  |:|| |:  ||||||| 	uaCUUUUCUAAUAUGAAGAGAAGu	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46058050	46058073	+	2	0	AGO1-4	8mer	guGUACCGGUUU--UGUCUCUUCu	  || |||||:|  | ||||||| 	ugCAGGGCCAGACCAAAGAGAAGa	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122753	46122778	-	1	0	AGO1-4	7mer-m8	guGUACCGGUUUU----GUCUCUUCu	  |||| | ::||    |||||||| 	caCAUGCCAGGAAUCCUCAGAGAAGg	8	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000278963	AC005921.3	TEC	chr17	48800417	48800437	+	3	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  ||  |:: |: |||||||| 	uuCAGUGUU-AGCCAGAGAAGg	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53250376	53250400	+	1	0	AGO2	7mer-m8	guGUACCG-GUUU--UGUCUCUUCu	  || ||| ||||  | ||||||| 	ucCAGGGCACAAAGGAAAGAGAAGu	0	Huh7.5
MIMAT0004985	hsa-miR-942-5p	ENSG00000266980	AC087289.1	antisense	chr17	73815749	73815771	-	1	0	AGO1-4	8mer	guguaccGGU-UUUGUCUCUUCu	       |:| ::||||||||| 	gcagacuCUAGGGACAGAGAAGa	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000267801	AC087289.5	antisense	chr17	73872960	73872981	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  | | ||||::: ||||||| 	ggCCUUGCCAGGGGAGAGAAGg	4	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000265369	PCAT18	lincRNA	chr18	24269446	24269465	-	1	0	AGO1-4	7mer-m8	guguACCGGUUUUGUCUCUUCu	    |||::: :  ||||||| 	uaguUGGUUGUG--AGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458419	1458437	-	2	0	AGO1-4,AGO2	8mer	guGUACCGGUUUUGUCUCUUCu	  :|| | |||   ||||||| 	uaUAUUGACAA---AGAGAAGa	10	HEK293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000268670	AC016586.1	sense_intronic	chr19	4062139	4062160	-	1	0	AGO2	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	uaucaggaugccugAGAGAAGg	4	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000269139	AC010336.5	processed_transcript	chr19	7991563	7991584	+	1	0	AGO1-4	8mer	guGUACCGGUUUUGUCUCUUCu	  ||   ||: : |||||||| 	gcCACUCCCGCGCCAGAGAAGa	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28288668	28288688	+	2	0	AGO2	8mer	guGUACCGGUUUUGUCUCUUCu	  || ||||  : :||||||| 	uaCAAGGCC-UGUUAGAGAAGa	1	DG75-BCBL-1
MIMAT0004985	hsa-miR-942-5p	ENSG00000267767	LINC01801	lincRNA	chr19	35307166	35307186	-	1	0	AGO1-4	8mer	guguaccgGUUUUGUCUCUUCu	        |||:| ||||||| 	accagacaCAAGA-AGAGAAGa	11	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034226	36034249	-	2	0	AGO1-4	7mer-m8	guGUACCGG--UUUUGUCUCUUCu	  ::|||:|  :::: ||||||| 	acUGUGGUCUUGGGGAAGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035209	36035230	-	1	0	AGO1-4	7mer-m8	guguaccgguuuUGUCUCUUCu	            ||||||||| 	cauccacuccucACAGAGAAGg	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000279095	AC243964.3	TEC	chr19	45169061	45169083	+	1	0	AGO2	7mer-m8	guGUACCGGUUU-UGUCUCUUCu	  ||   :||:|  |||||||| 	ucCAGACUCAGACCCAGAGAAGc	2	HEK293
MIMAT0004985	hsa-miR-942-5p	ENSG00000197813	AC011450.1	lincRNA	chr19	49843477	49843498	-	1	0	AGO1-4	7mer-m8	guguaccggUUUUGUCUCUUCu	         |:: |||||||| 	aaggagaugAGGUCAGAGAAGu	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000269352	PTOV1-AS2	antisense	chr19	50362325	50362346	-	1	0	AGO1-4	8mer	guguaCCGGUUUUGUCUCUUCu	     | ||:|:| ||||||| 	acugaGCCCGAGAGAGAGAAGa	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000275210	AC245884.11	processed_transcript	chr19	54848349	54848370	-	1	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   :|| ||  |: ||||||| 	acgGUGACCUCAGGAGAGAAGg	0	HS27a
MIMAT0004985	hsa-miR-942-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818075	57818098	+	1	0	AGO1-4	7mer-m8	guGUACCGGUUU--UGUCUCUUCu	  ||  ||::|:  :|||||||| 	gaCAGUGCUGAGGUGCAGAGAAGu	8	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000228809	AL034428.1	processed_transcript	chr20	16710483	16710501	-	1	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   ||||  ::|| ||||||| 	gaaAUGG--GGAA-AGAGAAGg	3	Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636610	34636634	-	21	2	AGO1-4,AGO2	7mer-m8	guGU-ACC--GGUUUUGUCUCUUCu	  || |||  : ||::|||||||| 	ucCACUGGAUUGAAGGCAGAGAAGg	18	BT474,HCT116
MIMAT0004985	hsa-miR-942-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637828	34637849	-	8	0	AGO1-4,AGO2	8mer	guguaccggUUUUGUCUCUUCu	         ||:: ||||||| 	agaccugagAAGGAAGAGAAGa	18	HCT116,Liver
MIMAT0004985	hsa-miR-942-5p	ENSG00000273951	AL031667.3	sense_intronic	chr20	40114858	40114865	-	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	--------------AGAGAAGg	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000278709	NKILA	antisense	chr20	56286311	56286332	+	1	0	AGO1-4	7mer-m8	guguacCGGUUUUGUCUCUUCu	      |:: ::|:||||||| 	guaacaGUUUGGAUAGAGAAGg	13	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16229969	16229992	-	1	0	AGO1-4	7mer-m8	guguACCGGUUU-UG-UCUCUUCu	    |||  ||| |: ||||||| 	uugcUGGAGAAAUAUAAGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000281903	LINC02246	lincRNA	chr21	16229969	16229992	-	1	0	AGO1-4	7mer-m8	guguACCGGUUU-UG-UCUCUUCu	    |||  ||| |: ||||||| 	uugcUGGAGAAAUAUAAGAGAAGu	3	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751210	45751233	+	1	0	AGO1-4	7mer-m8	guguacCGGUU--UUGUCUCUUCu	      |||||  |: ||||||| 	ugaucuGCCAAGCAGGAGAGAAGu	6	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000230061	TRPM2-AS	antisense	chr21	45835545	45835563	-	1	0	AGO2	8mer	guGUACCGGUUUUGUCUCUUCu	  |||  :|||   ||||||| 	gaCAUUUUCAA---AGAGAAGa	4	HeLa
MIMAT0004985	hsa-miR-942-5p	ENSG00000278657	AC245452.5	lincRNA	chr22	22393930	22393951	+	1	0	AGO1-4	7mer-m8	guguaccggUUUUGUCUCUUCu	         :|:| ||||||| 	agagcaggaGAGAGAGAGAAGg	1	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000235786	ZNRF3-IT1	sense_intronic	chr22	29388747	29388768	+	1	0	AGO1-4	7mer-m8	guGUAC-CGGUUUUGUCUCUUCu	  | || |:| |  |||||||| 	auCCUGAGUC-AUUCAGAGAAGg	0	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000213888	LINC01521	lincRNA	chr22	31743556	31743576	+	1	0	AGO1-4	7mer-m8	guguaccGGUUUUGUCUCUUCu	       |||  | ||||||| 	agcgcuuCCAUUA-AGAGAAGc	2	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486707	38486729	+	1	0	AGO1-4	7mer-m8	gugUACCGGUUUU-GUCUCUUCu	   ||  : |::: |||||||| 	aagAUACUGAGGGUCAGAGAAGu	7	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568429	24568451	+	1	0	AGO1-4	7mer-m8	guguaccgGU-UUUGUCUCUUCu	        || :| |||||||| 	uggaaaaaCAUGACCAGAGAAGc	10	BC-3
MIMAT0004985	hsa-miR-942-5p	ENSG00000231772	Z93403.1	lincRNA	chrX	42440553	42440574	+	1	0	AGO1-4	7mer-m8	guguACCGGUUUUGUCUCUUCu	    || :||| | ||||||| 	ugauUGCUCAAUAGAGAGAAGu	3	HK-2
MIMAT0004985	hsa-miR-942-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406302	46406320	+	2	0	AGO1-4,AGO2	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  :|||  ||:|| ||||||| 	uuUAUG--CAGAA-AGAGAAGg	4	HEK293,MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000229807	XIST	lincRNA	chrX	73066527	73066550	-	9	1	AGO1-4,AGO2	7mer-m8	gugUACCGGU-UUUG-UCUCUUCu	   :| ||:| : || ||||||| 	gagGUUGCUAUGCACUAGAGAAGg	4	HEK293S,HUVEC
MIMAT0004985	hsa-miR-942-5p	ENSG00000229807	XIST	lincRNA	chrX	73068754	73068779	-	6	0	AGO2	8mer	guGUACCG----GUUUUGUCUCUUCu	  |||||:    |: |||||||||| 	uuCAUGGUUCUGCGUAACAGAGAAGa	4	HEK293S
MIMAT0004985	hsa-miR-942-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73431489	73431510	-	1	0	AGO1-4	7mer-m8	guguaccgGUUUUGUCUCUUCu	        | | ||||||||| 	cacuaguaCCAUACAGAGAAGu	10	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73433019	73433040	-	3	0	AGO1-4	7mer-m8	gugUACCGGUUUUGUCUCUUCu	   |||   |  : ||||||| 	uuaAUGUGGAUUGGAGAGAAGu	10	BT474
MIMAT0004985	hsa-miR-942-5p	ENSG00000260831	GHc-362H12.3	sense_intronic	chrX	103200295	103200316	+	1	0	AGO1-4	7mer-m8	guguaccgguuuugUCUCUUCu	              ||||||| 	gguuucugcucucaAGAGAAGc	0	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000235244	DANT2	lincRNA	chrX	115033908	115033930	-	1	0	AGO1-4	7mer-m8	guguaccGGU-UUUGUCUCUUCu	       ||| ||| ||||||| 	augcuucCCACAAAAAGAGAAGc	9	MCF7
MIMAT0004985	hsa-miR-942-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251381	155251401	+	1	1	AGO1	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |||||  : ||||||| 	ugCA-GGCCAUUGGAGAGAAGg	2	Flp-In-T-REx-293
MIMAT0004985	hsa-miR-942-5p	ENSG00000233864	TTTY15	lincRNA	chrY	14801265	14801288	+	1	0	AGO2	8mer	gugUACCGGUUUU--GUCUCUUCu	   | | ::|:|:  |||||||| 	aagAGGUUUAGAGGCCAGAGAAGa	3	EF3D-AGO2
MIMAT0004985	hsa-miR-942-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354387	59354407	+	1	1	AGO1	7mer-m8	guGUACCGGUUUUGUCUCUUCu	  || |||||  : ||||||| 	ugCA-GGCCAUUGGAGAGAAGg	2	Flp-In-T-REx-293
