#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000281	hsa-miR-224-5p	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401018	19401039	-	6	0	AGO1-4,AGO2	8mer	uugCCUUG-GUGAUCACUGAAc	   | ||:  || |||||||| 	ugaGAAAUAAACAAGUGACUUa	5	HeLa,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23611451	23611471	-	1	0	AGO2	8mer	uugccuuggugaUCACUGAAc	            |||||||| 	uuuugcuuugaaAGUGACUUa	4	Huh7.5
MIMAT0000281	hsa-miR-224-5p	ENSG00000269971	AL020997.2	sense_intronic	chr1	28100431	28100451	+	1	0	AGO1-4	7mer-m8	uugccuuggugaUCACUGAAc	            :||||||| 	ugcauguguuugGGUGACUUc	1	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305307	39305327	-	2	0	AGO1,AGO3	7mer-m8	uugcCUUGGUGAUCACUGAAc	    ||: ::   ||||||| 	uuuuGAGGUGGGUGUGACUUc	1	Flp-In-T-REx-293,HEK293
MIMAT0000281	hsa-miR-224-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817863	149817885	-	1	0	AGO1-4	7mer-m8	uuGCCUUG--GUGAUCACUGAAc	  :| |:|  :| |:||||||| 	uaUGUAGCGGUAAUGGUGACUUu	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986632	207986654	-	1	0	AGO1-4	8mer	uugCCUUG-GUGA-UCACUGAAc	   | |||  |:| |||||||| 	aaaGAAACAGAUUAAGUGACUUa	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000234233	KCNH1-IT1	sense_intronic	chr1	211305958	211305978	-	2	0	AGO2	8mer	uugCCUUGGUGAUCACUGAAc	   || |: |  |||||||| 	aagGGCAUGAAAAGUGACUUa	3	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567384	226567402	+	1	0	AGO2	7mer-m8	uugcCUUGGUGAUCACUGAAc	    ||| ||:| ||||||| 	acuuGAA-CAUU-GUGACUUg	10	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033719	114033739	-	4	0	AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     | ::||  ||||||| 	cguauAUUUACCUGUGACUUg	15	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000249001	AC093895.1	antisense	chr4	88594193	88594213	-	1	0	AGO2	7mer-m8	uugccuuggugauCACUGAAc	             ||||||| 	auucauguaaaauGUGACUUg	3	DG75-BCBL-1
MIMAT0000281	hsa-miR-224-5p	ENSG00000249532	AC106864.1	antisense	chr4	113569673	113569696	-	4	0	AGO1-4,AGO2	7mer-m8	uuGCCUUGGUGA---UCACUGAAc	  :|||| ::||    ||||||| 	caUGGAAGUGCUUUCUGUGACUUu	1	HS27a,hESCs
MIMAT0000281	hsa-miR-224-5p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122670	159122690	+	1	0	AGO1-4	7mer-m8	uugCCUUGGUGAUCACUGAAc	   || |: |:  ||||||| 	gaaGGCAUGAUGUGUGACUUc	8	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471835	471854	-	3	1	AGO1-4	7mer-m8	uugccUUGGUGAUCACUGAAc	     || |:| |||||||| 	agaucAAGCGC-AGUGACUUu	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000249352	LINC02198	lincRNA	chr5	68266551	68266571	-	1	0	AGO2	7mer-m8	uugcCUUGG-UGAUCACUGAAc	    || |: :|| ||||||| 	ggguGAUCUGGCU-GUGACUUc	4	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681901	119681921	-	1	0	AGO1-4	7mer-m8	uugccUUGGUGAUCACUGAAc	     |: ::| |||||||| 	cuuucAGGUGCCAGUGACUUg	2	HS27a
MIMAT0000281	hsa-miR-224-5p	ENSG00000279739	AC011369.2	TEC	chr5	167556445	167556464	+	1	0	AGO2	7mer-m8	uugcCUUGGUGAUCACUGAAc	    || |: || ||||||| 	cgauGAUCUCCU-GUGACUUu	0	Huh7.5
MIMAT0000281	hsa-miR-224-5p	ENSG00000270504	AL391422.3	antisense	chr6	3753939	3753960	+	1	0	AGO1-4	7mer-m8	uuGCCU-UGGUGAUCACUGAAc	  || | :|::: |||||||| 	ggCGUAUGCUGUAAGUGACUUu	8	HUVEC
MIMAT0000281	hsa-miR-224-5p	ENSG00000231074	HCG18	antisense	chr6	30293883	30293902	-	1	0	AGO1-4	7mer-m8	uugccuuggUGAUCACUGAAc	         :|| ||||||| 	acuucugggGCU-GUGACUUg	10	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000270604	HCG17	lincRNA	chr6	30293883	30293902	-	1	0	AGO1-4	7mer-m8	uugccuuggUGAUCACUGAAc	         :|| ||||||| 	acuucugggGCU-GUGACUUg	9	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808799	54808819	+	4	0	AGO1-4,AGO2	8mer	uugccuuggUGAUCACUGAAc	         || :||||||| 	cauccccugACAGGUGACUUa	4	HEK293,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000272017	AL137784.2	antisense	chr6	100016899	100016919	+	1	0	AGO2	8mer	uugccUUGGUGAUCACUGAAc	     ||   :| ||||||| 	aguacAAGGUUUUGUGACUUa	8	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000272189	AL024508.2	antisense	chr6	136872225	136872246	+	1	0	AGO1-4	7mer-m8	uugccUUGGU-GAUCACUGAAc	     ||| | || ||||||| 	uaguaAACGACCUUGUGACUUc	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000229043	AC091729.3	antisense	chr7	1204689	1204709	+	1	0	AGO1-4	7mer-m8	uugccuuGGUGAUCACUGAAc	       |||: :||||||| 	uuaaccuCCAUCGGUGACUUc	1	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38418025	38418046	+	2	0	AGO2	7mer-m8	uugccuuggUGAU-CACUGAAc	         |||: ||||||| 	cauuuauugACUGUGUGACUUu	12	DG75-BCBL-1
MIMAT0000281	hsa-miR-224-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089584	79089602	+	2	0	AGO1-4,AGO2	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  | |||: |:  ||||||| 	ucCUGAAUGAU--GUGACUUu	14	HS27a,Huh7.5
MIMAT0000281	hsa-miR-224-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089771	79089790	+	1	0	AGO1-4	7mer-m8	uugccuugguGAUCACUGAAc	          || ||||||| 	auguuuuguuCU-GUGACUUu	14	Liver
MIMAT0000281	hsa-miR-224-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79094097	79094117	+	1	0	AGO1-4	7mer-m8	uugccuugGUGAUCACUGAAc	        ||:  ||||||| 	aauccaugCAUAUGUGACUUu	14	HS27a
MIMAT0000281	hsa-miR-224-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99943498	99943518	+	4	0	AGO1-4,AGO2	7mer-m8	uugccuUGGUGAUCACUGAAc	      :||:  |||||||| 	aggucuGCCGGAAGUGACUUg	3	HeLa,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000270157	AC004918.3	sense_intronic	chr7	141363115	141363135	-	1	0	AGO2	7mer-m8	uugccuuggugaUCACUGAAc	            |||||||| 	gcacucuaaagcAGUGACUUu	2	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079864	150079884	+	1	0	AGO2	8mer	uugccUUGGUGAUCACUGAAc	     | |||  :||||||| 	aggucAUCCAACGGUGACUUa	0	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453832	19453853	+	2	0	AGO1-4	7mer-m8	uugccuuggUGAU-CACUGAAc	         | || ||||||| 	uagcuguuaAAUAUGUGACUUu	8	BT474
MIMAT0000281	hsa-miR-224-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454905	19454925	+	3	0	AGO1-4,AGO2	8mer	uugccuuggugaUCACUGAAc	            |||||||| 	cauugcuuugggAGUGACUUa	8	DG75-BCBL-1,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089104	37089124	+	1	0	AGO2	7mer-m8	uugccuUGGUGAUCACUGAAc	      | :|  |||||||| 	auccccAGUAGGAGUGACUUg	10	LCL35
MIMAT0000281	hsa-miR-224-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939682	96939701	+	2	0	AGO1-4	8mer	uugccUUGGUGAUCACUGAAc	     |||| | :||||||| 	ggcccAACC-CAGGUGACUUa	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000233016	SNHG7	antisense	chr9	139620833	139620851	-	2	0	AGO1,AGO2	7mer-m8	uugCCUUGGUGAUCACUGAAc	   ||||  |  :||||||| 	acgGGAAGGA--GGUGACUUc	9	EWS,HEK293
MIMAT0000281	hsa-miR-224-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680998	13681019	+	2	0	AGO1-4,AGO2	7mer-m8	uugccUUGGU-GAUCACUGAAc	     ||:|| | |||||||| 	uucaaAAUCAUCAAGUGACUUg	5	Huh7.5,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13684364	13684384	+	1	0	AGO1-4	7mer-m8	uugccuUGGUGAUCACUGAAc	      |:|| |:||||||| 	gcccucAUCAGUGGUGACUUc	5	HS27a
MIMAT0000281	hsa-miR-224-5p	ENSG00000279212	AL390961.3	TEC	chr10	26985981	26986001	-	2	0	AGO1-4	7mer-m8	uugccuugguGAUCACUGAAc	          || ||||||| 	uuagccggguCUCGUGACUUu	5	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000279689	AC022400.8	TEC	chr10	75529675	75529696	-	2	0	AGO1-4	7mer-m8	uuGCC-UUGGUGAUCACUGAAc	  |||  |:|| ||||||||| 	caCGGUCAUCAGUAGUGACUUc	5	BT474
MIMAT0000281	hsa-miR-224-5p	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423766	81423787	+	1	0	AGO1-4	7mer-m8	uugCCUUG-GUGAUCACUGAAc	   | ||: ::: |||||||| 	augGUAAUAUGUAAGUGACUUc	3	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000244733	AL132656.2	lincRNA	chr10	81437219	81437238	+	1	0	AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     ||: | | ||||||| 	acacuAAUGAAU-GUGACUUu	8	BC-1
MIMAT0000281	hsa-miR-224-5p	ENSG00000229512	AC068580.1	sense_intronic	chr11	1784947	1784967	-	2	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  |||::||  |:||||||| 	ccCGGGGCCUGUGGUGACUUu	1	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716451	2716472	-	2	0	AGO1-4	7mer-m8	uugCCUU-GGUGAUCACUGAAc	   ||||   |  :||||||| 	agaGGAAGAGAGCGGUGACUUu	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196467	65196488	+	6	0	AGO1-4	7mer-m8	uugccuuGGU-GAUCACUGAAc	       |:| :| ||||||| 	auaaauuCUAUUUUGUGACUUu	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200596	65200616	+	13	0	AGO1-4	7mer-m8	uugccuugGUGAUCACUGAAc	        || | ||||||| 	caucuuugCAAUUGUGACUUg	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205725	65205744	+	11	0	AGO1-4,AGO2	7mer-m8	uugcCUUGGUGAUCACUGAAc	    ||:::|  :||||||| 	agauGAGUUA-GGGUGACUUg	6	BT474,Huh7.5
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65206847	65206867	+	7	0	AGO1-4	7mer-m8	uugccuuGGUGAUCACUGAAc	       ::|  |||||||| 	uuguauuUUAAAAGUGACUUg	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207143	65207163	+	8	0	AGO1-4,AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     ||  |  |||||||| 	aaaaaAAAAAAAAGUGACUUg	6	Huh7.5,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212192	65212211	+	9	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  :||::|| ||:||||||| 	ccUGGGGCC-CUGGUGACUUg	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266882	65266902	+	12	0	AGO1-4,AGO2	8mer	uugccUUGGUGAUCACUGAAc	     || ::  :||||||| 	gauuaAAAUGAAGGUGACUUa	4	HEK293S,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65269272	65269294	+	28	0	AGO1-4,AGO2	7mer-m8	uugccuuGGUGAU--CACUGAAc	       ||| ||  ||||||| 	aaguuuuCCAAUAAUGUGACUUc	4	LCL-BACD3,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000255082	GRM5-AS1	antisense	chr11	88242015	88242035	+	1	0	AGO1-4	7mer-m8	uugcCUUGGUGAUCACUGAAc	    | :|| |  ||||||| 	cugcGCGCCUCCCGUGACUUc	3	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121959860	121959881	-	1	0	AGO1-4	7mer-m8	uugcCUUGGUGAU-CACUGAAc	    ||  : :|| ||||||| 	uguuGACAUUUUAUGUGACUUu	10	HS5
MIMAT0000281	hsa-miR-224-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121959881	121959904	-	1	0	AGO1-4	7mer-m8	uugccUUGGUGAU---CACUGAAc	     || ||| |   ||||||| 	cagccAAGCACAAAGUGUGACUUu	10	HS5
MIMAT0000281	hsa-miR-224-5p	ENSG00000177406	AC021054.1	antisense	chr12	754417	754439	+	2	0	AGO1-4,AGO2	7mer-m8	uugccuUGGU-GAU-CACUGAAc	      :|:| ||| ||||||| 	cugcuuGCUAGCUAUGUGACUUu	8	HeLa,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548254	6548274	-	1	0	AGO1-4	7mer-m8	uugccuugGUGAUCACUGAAc	        ||  :||||||| 	gcuuuucaCAGAGGUGACUUc	8	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9810339	9810359	+	1	0	AGO2	8mer	uugccuuGGUGAUCACUGAAc	       ::|  |||||||| 	aguauucUUAGCAGUGACUUa	0	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812293	9812314	+	1	0	AGO2	7mer-m8	uuGCCUUGGUGA-UCACUGAAc	  | |: |::|| |||||||| 	acCUGGCCUGCUCAGUGACUUc	5	DG75-BCBL-1
MIMAT0000281	hsa-miR-224-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306902	19306924	+	2	0	AGO1-4	7mer-m8	uugccUUGGUGA--UCACUGAAc	     || :::|  |||||||| 	uuuucAAAUGUUGCAGUGACUUc	3	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000258815	AC131532.1	lincRNA	chr12	85736575	85736594	+	2	0	AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     :||| || ||||||| 	gaucaGACCUCU-GUGACUUu	2	BC-1
MIMAT0000281	hsa-miR-224-5p	ENSG00000280138	AC027290.2	TEC	chr12	123372837	123372857	-	2	0	AGO1-4	8mer	uugccuuggugaUCACUGAAc	            :||||||| 	ugaaaguagagaGGUGACUUa	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637779	123637799	-	1	0	AGO1-4	7mer-m8	uugccuuggUGAUCACUGAAc	         |:|:||||||| 	uuggucuuaAUUGGUGACUUg	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230106	127230125	+	2	0	AGO1-4	7mer-m8	uugccUUGGUGAUCACUGAAc	     ||:|  | ||||||| 	uccuaAAUCUGU-GUGACUUu	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000260669	AL096870.2	processed_transcript	chr14	24683370	24683390	-	1	0	AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     ||: |   ||||||| 	agcuuAAUGAAAUGUGACUUc	5	HEK293
MIMAT0000281	hsa-miR-224-5p	ENSG00000279032	AL079305.1	TEC	chr14	30839588	30839606	+	1	0	AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     ||:||  :||||||| 	cucaaAAUCA--GGUGACUUg	2	HK-2
MIMAT0000281	hsa-miR-224-5p	ENSG00000259129	LINC00648	lincRNA	chr14	48236208	48236228	-	1	0	AGO1-4	7mer-m8	uugccuuggugAUCACUGAAc	           ||||||||| 	cccuaucaggaUAGUGACUUc	3	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892865	75892886	-	3	0	AGO1-4	7mer-m8	uuGCCUUGG-UGAUCACUGAAc	  :|| ||| |  :||||||| 	ggUGGCACCAAGGGGUGACUUg	15	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90851300	90851323	+	1	0	AGO1-4	7mer-m8	uugCCUUGGU--GA-UCACUGAAc	   |||| ||  :|  ||||||| 	auaGGAAACAUGUUCUGUGACUUc	3	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595329	41595348	+	2	0	AGO1-4,AGO2	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  :|||||:|  :||||||| 	agUGGAACUA-GGGUGACUUc	13	Huh7.5,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000261606	AC091230.1	processed_transcript	chr15	75118531	75118551	+	2	0	AGO2	7mer-m8	uugccuuggugaUCACUGAAc	            |||||||| 	gcugcuggguucAGUGACUUg	7	HK-2
MIMAT0000281	hsa-miR-224-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93428732	93428752	+	2	1	AGO1-4	8mer	uugccuuGGUGAUCACUGAAc	       ::|  :||||||| 	cuuuuuuUUAAAGGUGACUUa	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000279568	AC093525.9	TEC	chr16	2625966	2625986	-	1	0	AGO1-4	7mer-m8	uugccuugGUGAUCACUGAAc	        | :| ||||||| 	gaguguugCUUUUGUGACUUg	5	HS27a
MIMAT0000281	hsa-miR-224-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2799977	2799997	-	1	0	AGO2	8mer	uugccUUGGUGAUCACUGAAc	     |:::  |:||||||| 	caccaAGUUCGUGGUGACUUa	4	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828414	2828434	+	1	0	AGO1-4	7mer-m8	uugccuuGGUGAUCACUGAAc	       || |  ||||||| 	ucccuucCCUCGUGUGACUUc	9	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000245888	AC106739.1	antisense	chr16	27280287	27280306	+	1	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  | | ||| | |||||||| 	ucCUGCACCUC-AGUGACUUc	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000279789	AC120114.4	TEC	chr16	29926350	29926371	-	1	0	AGO2	8mer	uugccuUG-GUGAUCACUGAAc	      || ||| |||||||| 	auuuccACACACCAGUGACUUa	4	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000278893	AC010533.1	TEC	chr16	65015472	65015491	-	1	0	AGO1-4	7mer-m8	uugccUUGGUGAUCACUGAAc	     |: ||  |||||||| 	augcaAGACA-AAGUGACUUg	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052416	70052436	-	1	0	AGO1-4	8mer	uugccuuggugaUCACUGAAc	            |||||||| 	acuggcagaugaAGUGACUUa	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000278985	AC092718.7	TEC	chr16	81016347	81016367	-	2	0	AGO1-4,AGO2	7mer-m8	uugCCUUGGUGAUCACUGAAc	   | ||: :  :||||||| 	auaGCAAUAGGAGGUGACUUc	3	HeLa,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000270124	AC092127.2	lincRNA	chr16	85617155	85617175	-	1	0	AGO1-4	7mer-m8	uugccuugGUGAUCACUGAAc	        |::  ||||||| 	aguuccugCGUGUGUGACUUc	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480895	7480916	+	14	2	AGO1,AGO1-4,AGO2	7mer-m8	uuGCCUUGGUGAU-CACUGAAc	  :|||  ||||| ||||||| 	gcUGGACACACUAUGUGACUUg	4	DG75-BCBL-1,Flp-In-T-REx-293,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000277969	AC006449.6	lincRNA	chr17	36859350	36859369	+	1	0	AGO1-4	7mer-m8	uugccUUGGUGAUCACUGAAc	     |:|| : |||||||| 	auuucAGCC-UGAGUGACUUu	5	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224223	43224242	-	2	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  :||||  |: |||||||| 	acUGGAA-AAUAAGUGACUUg	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975648	43975666	+	1	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  :||||  :|  ||||||| 	gcUGGAAGGGC--GUGACUUu	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000279801	AC111170.3	TEC	chr17	75443207	75443227	+	2	0	AGO1-4,AGO2	7mer-m8	uuGCCUUGGUGAU-CACUGAAc	  :| ||:: ||: ||||||| 	agUGCAAUU-CUGUGUGACUUu	4	HEK293T,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000265750	AC090772.3	lincRNA	chr18	21739615	21739635	-	1	0	AGO1-4	7mer-m8	uugccuuggugaUCACUGAAc	            |||||||| 	auaaguuggaaaAGUGACUUu	6	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000268081	AC123912.1	antisense	chr19	21751970	21751993	-	1	0	AGO1-4	7mer-m8	uugcCUUGGU--GA-UCACUGAAc	    |: |||  ||  ||||||| 	cagaGGCCCAGUCUCCGUGACUUu	7	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444257	23444277	-	1	0	AGO2	8mer	uuGCCUUGGUGAUCACUGAAc	  | |||: :  |||||||| 	caCAGAAUAGAGAGUGACUUa	0	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000280106	AC008555.8	TEC	chr19	35440274	35440294	-	2	0	AGO2	8mer	uugccuUGGUGAUCACUGAAc	      | ::| |||||||| 	auuaauAAUGCCAGUGACUUa	9	HEK293
MIMAT0000281	hsa-miR-224-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034055	36034075	-	1	0	AGO2	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  | | ::: : |||||||| 	caCAGUGUUUUAAGUGACUUc	5	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36811332	36811351	-	5	0	AGO1-4,AGO2	8mer	uuGCCUUGGUGAUCACUGAAc	  :|||| ::: |||||||| 	ugUGGAA-UGUCAGUGACUUa	12	HEK293,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817700	36817719	-	1	0	AGO1-4	7mer-m8	uugcCUUGGUGAUCACUGAAc	    ||  || | ||||||| 	ucaaGAUGCAGU-GUGACUUu	12	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220286	38220305	-	2	0	AGO1-4,AGO2	7mer-m8	uugccUUGGUGAUCACUGAAc	     | ::||| ||||||| 	auguuAUUUACU-GUGACUUu	10	LCL-BACD3,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000276445	AC005393.1	lincRNA	chr19	40303746	40303766	-	1	0	AGO2	7mer-m8	uugccuugGUGAUCACUGAAc	        | |  ||||||| 	aaauguggCUCGUGUGACUUg	6	EWS
MIMAT0000281	hsa-miR-224-5p	ENSG00000267905	AC008750.3	antisense	chr19	51844323	51844342	+	1	0	AGO1-4	7mer-m8	uugccuUGGUGAUCACUGAAc	      | |||  ||||||| 	ccccacAGCAC-CGUGACUUg	1	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950171	54950189	-	2	0	AGO1-4	7mer-m8	uugcCUUGGUGAUCACUGAAc	    |:::||  |||||||| 	uaacGGGUCA--AGUGACUUu	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000278041	AL133325.3	lincRNA	chr20	21483389	21483409	-	1	0	AGO1-4	7mer-m8	uugccuuggUGAUCACUGAAc	         :| |||||||| 	auccucaaaGCCAGUGACUUg	3	HS27a
MIMAT0000281	hsa-miR-224-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079457	37079479	+	1	0	AGO1-4	7mer-m8	uugccuuGGUGAU--CACUGAAc	       |: ||:  ||||||| 	ccgccucCUCCUGGUGUGACUUc	4	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716265	46716287	+	6	0	AGO1-4,AGO2	8mer	uugccuugGUGA-U-CACUGAAc	        ||:| | ||||||| 	aaaauugaCAUUCAUGUGACUUa	8	HeLa,MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671024	47671044	+	10	0	AGO1-4,AGO2	7mer-m8	uugccuuggugauCACUGAAc	             ||||||| 	caguagaugaaauGUGACUUu	5	HeLa,Jijoye
MIMAT0000281	hsa-miR-224-5p	ENSG00000283633	AP000547.3	lincRNA	chr22	17092634	17092654	+	1	0	AGO1-4	7mer-m8	uugccuuggugauCACUGAAc	             ||||||| 	gaaauuuggugccGUGACUUg	0	HS5
MIMAT0000281	hsa-miR-224-5p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17171124	17171145	-	3	0	AGO1-4	7mer-m8	uuGCCUUGGUG-AUCACUGAAc	  | | :||||   ||||||| 	acCAGUGCCACACCGUGACUUg	1	HUVEC
MIMAT0000281	hsa-miR-224-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270896	18270917	-	3	0	AGO2	7mer-m8	uugcCUUG-GUGAUCACUGAAc	    ||:: | ||:||||||| 	acuuGAGUACUCUGGUGACUUc	3	HeLa
MIMAT0000281	hsa-miR-224-5p	ENSG00000182057	OGFRP1	lincRNA	chr22	42669955	42669974	+	1	0	AGO1-4	7mer-m8	uuGCCUUGGUGAUCACUGAAc	  ||| |  |: |||||||| 	cuCGGCA-GAUCAGUGACUUg	1	MCF7
MIMAT0000281	hsa-miR-224-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565206	24565226	+	1	0	AGO1-4	7mer-m8	uugccuuggUGAUCACUGAAc	         | |:||||||| 	cccauuggaAGUGGUGACUUc	7	BT474
MIMAT0000281	hsa-miR-224-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133679589	133679609	-	1	0	AGO1-4	7mer-m8	uugCCUUGGUGAUCACUGAAc	   |||:|| :| ||||||| 	ucaGGAGCCCUUCGUGACUUc	3	MCF7
