#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0025475	hsa-miR-6509-3p	ENSG00000230699	AL645608.3	lincRNA	chr1	849453	849474	+	3	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	uguccuggcccccaCAGUGGAg	0	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000231050	AL109917.1	antisense	chr1	1823246	1823268	+	1	0	AGO2	7mer-m8	uuuaauccaucAC-CGUCACCUu	           || |||||||| 	ucccaugccgcUGAGCAGUGGAc	0	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000249087	ZNF436-AS1	antisense	chr1	23696887	23696911	+	2	0	AGO1-4	8mer	uuuaaUCCAUCA---CCGUCACCUu	     ||| |||     ||||||| 	ccuagAGGCAGUAUCCCCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000225675	LINC01771	lincRNA	chr1	53801988	53802009	+	2	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	aucaucccuuugucCAGUGGAu	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000282057	AC092807.3	lincRNA	chr1	85959712	85959733	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaCCGUCACCUu	            | ||||||| 	ucuacauuuuaaGUCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513844	113513865	+	2	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	cauuuaacagaaucCAGUGGAa	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000263590	AC239800.3	lincRNA	chr1	149290293	149290314	+	1	0	AGO2	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	acucccucuccaaGCAGUGGAg	1	HK-2
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649726	164649747	+	3	0	AGO1-4	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	uuuauacucuuauGCAGUGGAu	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649943	164649964	+	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	aacugaaucugcuuCAGUGGAa	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177909795	177909816	-	1	0	AGO1-4	7mer-m8	uuuAAUCCAUCACCGUCACCUu	   ||||  ||  |||||||| 	guuUUAGAAAGACGCAGUGGAg	0	Liver
MIMAT0025475	hsa-miR-6509-3p	ENSG00000272342	LINC01115	lincRNA	chr2	739838	739859	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	gcccucugcgauucCAGUGGAc	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000270571	AC007681.1	antisense	chr2	75381576	75381597	+	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	acucugaagaaaccCAGUGGAg	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000270571	AC007681.1	antisense	chr2	75381654	75381675	+	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ucucugaagaaaccCAGUGGAg	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997353	113997374	+	1	0	AGO1-4	7mer-m8	uuuaauccaUCACCGUCACCUu	         :||| ||||||| 	ucugaaacaGGUGACAGUGGAc	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179403824	179403845	+	1	0	AGO1-4	7mer-m8	uuuaauccaucACCGUCACCUu	           || ||||||| 	ucugacccacuUGUCAGUGGAu	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179408033	179408052	+	1	0	AGO1-4	7mer-m8	uuuaaUCCAUCACCGUCACCUu	     |||  ||  ||||||| 	aggcaAGG--GUAACAGUGGAu	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000236432	AC097662.1	antisense	chr2	228123945	228123966	-	2	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	guuucugacaugcuCAGUGGAc	0	HK-2
MIMAT0025475	hsa-miR-6509-3p	ENSG00000235947	EGOT	lincRNA	chr3	4791222	4791243	-	1	0	AGO2	8mer	uuUAAUC-CAUCACCGUCACCUu	  :| || | ||| |||||||| 	guGUCAGUGAAGU-GCAGUGGAa	1	Huh7.5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263673	8263694	-	1	1	AGO1-4	7mer-m8	uuuAAUCCAUCACCGUCACCUu	   | | | :|  |||||||| 	cucUCAUGGGGCUGCAGUGGAg	3	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15305818	15305839	+	1	0	AGO1-4	7mer-m8	uuuaauccaUCACCGUCACCUu	         ||  |||||||| 	cugugucacAGAUGCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388594	47388615	+	1	0	AGO2	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	acuccagaguuuccCAGUGGAa	0	LCL-BACD3
MIMAT0025475	hsa-miR-6509-3p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678951	141678972	+	2	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	cuucuuccaggcauCAGUGGAa	3	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000278978	AC092611.3	TEC	chr4	152591330	152591355	+	1	0	AGO1-4	7mer-m8	uuuaaUCCAUCA---C-CGUCACCUu	     ||||: |   | |||||||| 	aacaaAGGUGCUCCGGUGCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534530	80534551	-	2	0	AGO2	7mer-m8	uuuaauccaUCACCGUCACCUu	         ||   ||||||| 	ggacuuuccAGAUACAGUGGAc	0	HEK293S
MIMAT0025475	hsa-miR-6509-3p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704481	124704504	+	1	0	AGO1-4	8mer	uuuaauccAUCA--CCGUCACCUu	        ||||    ||||||| 	auugacuaUAGUCACCCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000224186	C5orf66	antisense	chr5	134679062	134679083	+	1	0	AGO1-4	7mer-m8	uuUAAUC-CAUCACCGUCACCUu	  | |:|  || |  ||||||| 	aaACUGGACUA-UUACAGUGGAu	2	HS27a
MIMAT0025475	hsa-miR-6509-3p	ENSG00000250159	AC106791.1	antisense	chr5	137218589	137218610	-	2	0	AGO2	8mer	uuUAAUCCAUCACCGUCACCUu	  || |  |: |  ||||||| 	acAUAAACUGUUAACAGUGGAa	2	LCL35
MIMAT0025475	hsa-miR-6509-3p	ENSG00000245146	MALINC1	antisense	chr5	139483005	139483026	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	accuaagugcccauCAGUGGAu	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180262154	180262173	+	2	0	AGO1-4	7mer-m8	uuUAAUCCAUCACCGUCACCUu	  | ||  |: |  ||||||| 	agAAUACCUGCU--CAGUGGAc	3	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000272009	AL121944.1	antisense	chr6	28046623	28046644	-	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	ucauccccuuacccCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000224984	AL512363.1	antisense	chr6	54705482	54705503	-	2	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ugcccaccucugcuCAGUGGAc	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808749	54808770	+	2	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	gagcucuuccucuuCAGUGGAa	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387873	86387896	-	6	2	AGO1-4,AGO2	7mer-m8	uuuaauccaUCACC--GUCACCUu	         |||||  ||||||| 	gcugucuucAGUGGCACAGUGGAg	1	BT474,HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693859	93693880	+	1	0	AGO1-4	7mer-m8	uuuaauccAUCACCGUCACCUu	        || |  ||||||| 	guugucuuUACUCACAGUGGAg	3	HS5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000272327	RP11-1002K11.1	lincRNA	chr8	32624566	32624587	+	1	0	AGO1-4	7mer-m8	uuuAAUCCAUCACCGUCACCUu	   | ||||:   |||||||| 	cacUGAGGUGUAUGCAGUGGAg	0	Liver
MIMAT0025475	hsa-miR-6509-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081393	92081414	-	1	1	AGO1-4	8mer	uuuaauccaucaCCGUCACCUu	            | ||||||| 	uaaaugccagaaGACAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808646	135808667	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	uacugcagauucucCAGUGGAu	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088309	37088330	+	1	0	AGO1-4	7mer-m8	uuuaauccaucACCGUCACCUu	           |||||||||| 	uuuuuuuuuuuUGGCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093082	8093103	-	1	0	AGO1-4	8mer	uuuaauccauCACCGUCACCUu	          ||  ||||||| 	aagagacccuGUCCCAGUGGAa	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680692	13680713	+	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ucuauucaggccacCAGUGGAu	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000231131	LINC01468	lincRNA	chr10	54211157	54211178	-	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	cacugagacaacucCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000230724	LINC01001	lincRNA	chr11	130073	130094	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	cagccucugccucaCAGUGGAc	0	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	130073	130094	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	cagccucugccucaCAGUGGAc	0	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000130600	H19	processed_transcript	chr11	2018027	2018048	-	5	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	gcggagagggcccaCAGUGGAc	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687936	2687958	-	2	0	AGO1-4,AGO2	7mer-m8	uuuaaucCAU-CACCGUCACCUu	       ||| ||  ||||||| 	ugugggaGUAGGUCACAGUGGAc	0	Huh7.5,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696766	2696788	-	3	0	AGO1-4,AGO2	7mer-m8	uuUAAU-CCAUCACCGUCACCUu	  ||||  | | |  ||||||| 	uuAUUACAGAAUUUCCAGUGGAg	0	HEK293S,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697069	2697088	-	1	0	AGO1-4	7mer-m8	uuUAAUCCAUCACCGUCACCUu	  :||:|  |  ||||||||| 	guGUUGGCCA--GGCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705738	2705759	-	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	uuuccaacaccuaaCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712555	2712576	-	2	0	AGO1-4	7mer-m8	uuuaaucCA-UCACCGUCACCUu	       || ||| |||||||| 	ggucacuGUAAGU-GCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712649	2712670	-	1	0	AGO2	7mer-m8	uuuaaUCCAUCACCGUCACCUu	     ||| ||   ||||||| 	ggggcAGGGAGCUUCAGUGGAc	0	Huh7.5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713008	2713029	-	2	0	AGO2	7mer-m8	uuuaauccAUCACCGUCACCUu	        |: |||||||||| 	ucucugauUGCUGGCAGUGGAu	0	HEK293S
MIMAT0025475	hsa-miR-6509-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65209549	65209568	+	7	0	AGO1-4	7mer-m8	uuuaaUCCAUCACCGUCACCUu	     |||  ||  ||||||| 	agcaaAGG--GUAACAGUGGAc	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65272453	65272474	+	21	0	AGO1-4,AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ccaguugaauucacCAGUGGAc	1	HeLa,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000248027	AP001351.1	antisense	chr11	100556364	100556385	-	1	0	AGO1	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	caugacauaaacacCAGUGGAc	2	Flp-In-T-REx-293
MIMAT0025475	hsa-miR-6509-3p	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6559910	6559931	-	2	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	acuccucuccuaaaCAGUGGAc	1	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376181	54376204	-	1	0	AGO1-4	7mer-m8	uuuAAUCCAUCAC--CGUCACCUu	   | || |  ||   ||||||| 	cuuUGAGAUUCUGCUUCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000260597	AC012531.1	lincRNA	chr12	54415284	54415305	+	2	0	AGO1-4	8mer	uuuaauccaUCACCGUCACCUu	         | || ||||||| 	ggaaauaucAAUGUCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000257219	LINC02407	lincRNA	chr12	76698433	76698455	+	1	0	AGO1-4	8mer	uuuaAUCCAU-CACCGUCACCUu	    |:|  | ||| ||||||| 	ggugUGGCCACGUGACAGUGGAa	1	HS27a
MIMAT0025475	hsa-miR-6509-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102714575	102714595	+	1	0	AGO2	8mer	uuuAAUCCAUCACCGUCACCUu	   |||  | |   ||||||| 	gguUUA-UUUGCAACAGUGGAa	1	Huh7.5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000249550	LINC01234	lincRNA	chr12	114183979	114184000	-	1	0	AGO2	7mer-m8	uuuaauccaucaCCGUCACCUu	            ||||||||| 	uuauacuacuaaGGCAGUGGAc	0	BC-1
MIMAT0025475	hsa-miR-6509-3p	ENSG00000280138	AC027290.2	TEC	chr12	123362957	123362978	-	1	0	AGO2	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	ccuucgugacacaGCAGUGGAc	2	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123464349	123464370	+	1	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	caggcaucacccccCAGUGGAc	0	HEK293
MIMAT0025475	hsa-miR-6509-3p	ENSG00000279527	AC073592.7	TEC	chr12	125014398	125014419	-	1	0	AGO1-4	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	ugcaugcccaccuGCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127230047	127230067	+	1	0	AGO1-4	8mer	uuuaAUCCAUCACCGUCACCUu	    ||| |:| | ||||||| 	uuuaUAGAUGG-GACAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000275964	AL355001.2	lincRNA	chr13	20438363	20438385	+	1	0	AGO2	7mer-m8	uuUAAUCCAUCACC-GUCACCUu	  | |: |  | || ||||||| 	ugAGUGCGCUGCGGUCAGUGGAg	1	EWS
MIMAT0025475	hsa-miR-6509-3p	ENSG00000231607	DLEU2	antisense	chr13	50568004	50568026	-	2	0	AGO2	8mer	uuuaauCCAUCAC-CGUCACCUu	      || || |  ||||||| 	uucccuGGAAGAGCACAGUGGAa	1	HEK293
MIMAT0025475	hsa-miR-6509-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	50912830	50912852	+	5	0	AGO1-4	7mer-m8	uuuAAUCCAUC-ACCGUCACCUu	   ||: ||:|    ||||||| 	gcuUUGUGUGGCCUCCAGUGGAc	1	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000279423	AL445363.3	TEC	chr14	35010713	35010734	+	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	caugugauguccacCAGUGGAu	1	HS5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878757	89878777	-	1	0	AGO2	7mer-m8	uuUAAUCCAUCACCGUCACCUu	  |||| ||:    ||||||| 	gaAUUA-GUGUCUCCAGUGGAc	0	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31064252	31064273	+	1	0	AGO2	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	guaagaauucacuGCAGUGGAu	2	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515277	31515298	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	aacacuuucaagcaCAGUGGAc	1	BCBL-1
MIMAT0025475	hsa-miR-6509-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861341	73861364	-	2	0	AGO1-4	7mer-m8	uuuaaUCCAUC-AC-CGUCACCUu	     || |:| ||  ||||||| 	cacagAGCUGGCUGUCCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000259422	AC091100.1	antisense	chr15	76468246	76468266	-	1	0	AGO1-4	8mer	uuuaaucCAUCACCGUCACCUu	       ||: |  ||||||| 	agucaccGUGCU-ACAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441131	93441153	+	6	0	AGO1-4,AGO2	7mer-m8	uuuaauccaUCACC-GUCACCUu	         | ||| ||||||| 	cccaacacaAAUGGACAGUGGAu	0	HeLa,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000260293	AC106820.4	sense_intronic	chr16	2527862	2527883	+	2	0	AGO1-4	7mer-m8	uuuaaucCAUCACCGUCACCUu	       | || | ||||||| 	uucccccGAAGGGACAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2710513	2710534	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	aagggcccccugucCAGUGGAc	2	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000262668	AJ003147.2	antisense	chr16	3238238	3238260	+	1	0	AGO1-4	7mer-m8	uuUAAUCCAUCAC--CGUCACCUu	  ||| || || |   ||||||| 	cuAUU-GGCAGGGCCUCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000260289	AC093515.1	lincRNA	chr16	7944322	7944343	-	1	0	AGO1-4	8mer	uuuaauccaucacCGUCACCUu	             |||||||| 	aucauucucaacaGCAGUGGAa	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000232748	AC135050.1	lincRNA	chr16	31073054	31073075	+	1	0	AGO1-4	8mer	uuuaauccauCACCGUCACCUu	          ||  ||||||| 	ucccacaugcGUUACAGUGGAa	0	HS27a
MIMAT0025475	hsa-miR-6509-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052934	70052954	-	1	0	AGO2	7mer-m8	uuuAAUCCAUCA-CCGUCACCUu	   |||  ||||   ||||||| 	gccUUA--UAGUCCACAGUGGAg	2	Huh7.5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000263301	AC113189.3	antisense	chr17	7342694	7342716	-	2	0	AGO1-4,AGO2	7mer-m8	uuuaAUCCAUCA-CCGUCACCUu	    || ||| |   ||||||| 	agccUAUGUACUCCUCAGUGGAu	0	HK-2
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267632	AC067852.3	sense_intronic	chr17	40662078	40662099	+	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	cccuugcuccagccCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438701	41438724	-	3	0	AGO1-4	8mer	uuuaauCCAUCAC--CGUCACCUu	      |||: ||   ||||||| 	gaaaacGGUGUUGAUACAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42384787	42384808	-	1	0	AGO1-4	7mer-m8	uuuaauccaucACCGUCACCUu	           || ||||||| 	accugaugcucUGCCAGUGGAu	4	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267121	AC008105.3	antisense	chr17	43298575	43298595	-	1	0	AGO2	7mer-m8	uuuaaUCCAUCACCGUCACCUu	     | | || | ||||||| 	cgcggACGCAG-GCCAGUGGAg	0	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052507	46052529	+	6	0	AGO1-4,AGO2	8mer	uuuaAUCCAU-CACCGUCACCUu	    |:|| |  |  ||||||| 	uuccUGGGCACUUCUCAGUGGAa	0	Huh7.5,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46057968	46057991	+	3	1	AGO1-4,AGO2	7mer-m8	uuuAAUC-CAUCAC-CGUCACCUu	   ||||   || | |||||||| 	uucUUAGCCCAGAGAGCAGUGGAg	0	EWS,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000279281	AC015883.1	TEC	chr17	55525862	55525883	+	3	0	AGO1-4	8mer	uuuaauccaucacCGUCACCUu	             |||||||| 	ucagagcaacacaGCAGUGGAa	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460715	59460736	+	1	0	AGO1-4	8mer	uuuaauccaucacCGUCACCUu	             |||||||| 	cccucacaucccaGCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000265000	AC068512.1	lincRNA	chr17	60913524	60913545	+	1	0	AGO1-4	7mer-m8	uuuaauccaUCACCGUCACCUu	         |||| ||||||| 	ccccaucucAGUGUCAGUGGAg	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000279917	AC079331.2	TEC	chr17	65608949	65608972	+	1	0	AGO2	7mer-m8	uuUAAUCCA--UCACCGUCACCUu	  :| || |  || ||||||||| 	uuGUGAGAUACAGAGGCAGUGGAg	1	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000278611	ZNF426-DT	lincRNA	chr19	9649829	9649852	+	1	0	AGO1-4	7mer-m8	uuuaaUCC-AUCAC-CGUCACCUu	     ||| |:| |  ||||||| 	caccaAGGCUGGAGUUCAGUGGAg	0	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10764435	10764456	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ggauuuucgggcucCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000197332	AC008543.1	lincRNA	chr19	11762831	11762853	+	3	0	AGO1-4	7mer-m8	uuuaaUCCAUCAC-CGUCACCUu	     :|||||||  ||||||| 	auacaGGGUAGUGCACAGUGGAg	0	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000280332	AC020917.4	TEC	chr19	16469074	16469095	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	aaugcaagucuccaCAGUGGAu	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452520	23452546	-	1	0	AGO1-4	7mer-m8	uuUAAU-CCA---U-CACCGUCACCUu	  |||| |||   |  || ||||||| 	auAUUAUGGUCUGACUUGACAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267575	AC006504.5	lincRNA	chr19	28288826	28288847	+	1	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	auccaaaccugaucCAGUGGAc	1	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034343	36034364	-	2	0	AGO1-4	7mer-m8	uuuAAUCCAUCACCGUCACCUu	   ||  | ||   ||||||| 	agcUUUCGCAGCCCCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000267149	AC011476.2	processed_transcript	chr19	55556283	55556304	-	1	0	AGO1-4	7mer-m8	uuuaauCCAUCACCGUCACCUu	      | |:|  |||||||| 	ggcgguGCUGGCCGCAGUGGAc	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918254	58918275	-	2	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	cuguguauucucucCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58919678	58919699	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ccccggugaccucaCAGUGGAg	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000277938	AL035252.3	lincRNA	chr20	25210940	25210963	+	1	0	AGO1-4	7mer-m8	uuuaauCCAUCAC--CGUCACCUu	      | || ||   ||||||| 	uuuccuGUUAUUGAUUCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000177410	ZFAS1	antisense	chr20	47912170	47912191	+	2	0	AGO1-4	7mer-m8	uuuaauccaucacCGUCACCUu	             |||||||| 	uucugggaccgcaGCAGUGGAg	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000229425	AJ009632.2	lincRNA	chr21	16777979	16778000	-	1	0	AGO2	7mer-m8	uuUAAUCCAUCACCGUCACCUu	  ||||||      ||||||| 	gcAUUAGGAUCCCUCAGUGGAg	1	Huh7.5
MIMAT0025475	hsa-miR-6509-3p	ENSG00000225431	LINC01671	lincRNA	chr21	44020720	44020743	-	1	0	AGO1-4	7mer-m8	uuuaAUCC-A-UCACCGUCACCUu	    |||| | | |  ||||||| 	cacaUAGGAUGAAUAACAGUGGAc	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000239415	AP001469.3	antisense	chr21	47671542	47671563	-	1	0	AGO1	7mer-m8	uuuaaUCCAUCACCGUCACCUu	     | | ||   ||||||| 	gggagAUGAAGGCUCAGUGGAu	0	Flp-In-T-REx-293
MIMAT0025475	hsa-miR-6509-3p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17175496	17175517	-	3	0	AGO1-4	7mer-m8	uuuaaucCAUCACCGUCACCUu	       ||:|   ||||||| 	ugucucuGUGGAUUCAGUGGAu	0	HUVEC
MIMAT0025475	hsa-miR-6509-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21342364	21342386	+	1	0	AGO2	7mer-m8	uuUAAUCCAUCACC-GUCACCUu	  :|| |  | ||| ||||||| 	aaGUUUGCAACUGGCCAGUGGAc	0	HeLa
MIMAT0025475	hsa-miR-6509-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368969	31368990	+	7	0	AGO1-4,AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	gaagacacccauucCAGUGGAc	1	EWS,MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000278948	AL031587.5	TEC	chr22	38339895	38339919	+	1	0	AGO1-4	7mer-m8	uuuaAUCCAUC-ACC--GUCACCUu	    |:|| ||  ||  ||||||| 	guggUGGGAAGCAGGCCCAGUGGAu	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000234869	AL021392.1	antisense	chr22	46943906	46943927	+	2	0	AGO1-4	7mer-m8	uuuaauCCAUCACCGUCACCUu	      || |   |||||||| 	cucugcGGAAUCAGCAGUGGAc	1	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000224715	Z82186.1	lincRNA	chr22	47768145	47768166	+	1	0	AGO2	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	auccuugccgagcuCAGUGGAg	1	HK-2
MIMAT0025475	hsa-miR-6509-3p	ENSG00000229807	XIST	lincRNA	chrX	73041683	73041705	-	4	0	AGO2	7mer-m8	uuUAAUC-CAUCACCGUCACCUu	  | |||  || |  ||||||| 	auAGUAGAAUAAUAUCAGUGGAu	0	HEK293S
MIMAT0025475	hsa-miR-6509-3p	ENSG00000229807	XIST	lincRNA	chrX	73067845	73067870	-	6	0	AGO2	7mer-m8	uuuAAUCCAUCAC----CGUCACCUu	   ||   |||||    |||||||| 	cacUUCCCUAGUGUUCAGCAGUGGAu	0	HEK293S
MIMAT0025475	hsa-miR-6509-3p	ENSG00000225470	JPX	lincRNA	chrX	73224252	73224273	+	1	0	AGO1-4	8mer	uuuaauccaucaccGUCACCUu	              ||||||| 	acagauucacugacCAGUGGAa	0	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432346	73432367	-	2	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	ggacaauaagcaccCAGUGGAc	2	BT474
MIMAT0025475	hsa-miR-6509-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432756	73432777	-	2	0	AGO1-4	7mer-m8	uuUAAUCCAUCACCGUCACCUu	  || ||  ||   ||||||| 	agAUGAGACAGGAACAGUGGAc	2	MCF7
MIMAT0025475	hsa-miR-6509-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678759	133678780	-	1	0	AGO1-4	7mer-m8	uuuaauccaucaccGUCACCUu	              ||||||| 	cauccggcuuccucCAGUGGAc	0	MCF7
