#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004805	hsa-miR-616-3p	ENSG00000269971	AL020997.2	sense_intronic	chr1	28100480	28100498	+	1	0	AGO1-4	7mer-m8	gacgAGUUUGGGAGGUUACUGa	    |||:||    ||||||| 	gaaaUCAGAC---ACAAUGACu	1	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453135	65453156	-	1	0	AGO1-4	7mer-m8	gacgaguuugggagGUUACUGa	              ||||||| 	agaagcuugugaagCAAUGACu	10	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248853	91248875	-	1	0	AGO1-4	7mer-m8	gacgaGUUUGGGA-GGUUACUGa	     :||||  |  ||||||| 	gcaacUAAACAGUAACAAUGACc	0	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804004	93804024	-	2	0	AGO1-4	8mer	gacGAGUUUGGGAGGUUACUGa	   | || | : | ||||||| 	uucCCCACA-UGUACAAUGACa	7	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649745	164649767	+	3	0	AGO1-4	7mer-m8	gacGA-GUUUGGGAGGUUACUGa	   || | | : || ||||||| 	gauCUACCACUACUACAAUGACu	4	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211571903	211571924	+	1	0	AGO1-4	7mer-m8	gacgaguuUGGGAGGUUACUGa	        ||::  ||||||| 	cuuuugucACUUAACAAUGACc	5	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179404023	179404044	+	1	0	AGO2	7mer-m8	gacgaguuugggaGGUUACUGa	             |||||||| 	caaguauuauaagCCAAUGACu	8	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24499656	24499675	-	1	0	AGO2	7mer-m8	gacgAGUUUGGGAGGUUACUGa	    || |:|||  ||||||| 	auuaUC-AGCCC-ACAAUGACu	6	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000235288	AC099329.1	antisense	chr3	42827524	42827545	-	2	0	AGO1-4	7mer-m8	gacgaguuugggagGUUACUGa	              ||||||| 	cuuuguuguaggagCAAUGACu	3	Liver
MIMAT0004805	hsa-miR-616-3p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112455	126112476	-	1	0	AGO1-4	7mer-m8	gacGAGUUUGGGAGGUUACUGa	   :||||| :| :||||||| 	acaUUCAAAGUCCUCAAUGACc	0	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195414846	195414867	+	1	0	AGO2	8mer	gacgaguuugggagGUUACUGa	              ||||||| 	uucuuuuuagagagCAAUGACa	8	HeLa
MIMAT0004805	hsa-miR-616-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195425538	195425558	+	1	0	AGO1-4	8mer	gacGAGUUUGGGAGGUUACUGa	   |||  |:|:  ||||||| 	aucCUC-UAUCUAACAAUGACa	8	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000249592	AC139887.2	antisense	chr4	761202	761223	-	1	0	AGO2	8mer	gacgaguuugggagGUUACUGa	              ||||||| 	cccgguggagaagaCAAUGACa	1	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460102	8460127	+	1	0	AGO2	8mer	gaCGAGUUUGGGA----GGUUACUGa	  ||| |||  ||     ||||||| 	gaGCUGAAAAACUAGAAGCAAUGACa	1	HeLa
MIMAT0004805	hsa-miR-616-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80531756	80531777	-	1	0	AGO1-4	7mer-m8	gacGAGUUUGGGAGGUUACUGa	   || :||| |  ||||||| 	aacCUGGAACACCACAAUGACu	8	Liver
MIMAT0004805	hsa-miR-616-3p	ENSG00000228624	HDAC2-AS2	antisense	chr6	114661740	114661763	+	3	0	AGO1-4,AGO2	7mer-m8	gacgaguuUGGGA--GGUUACUGa	        ||::|   ||||||| 	augcaguuACUUUGAGCAAUGACc	4	HK-2
MIMAT0004805	hsa-miR-616-3p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745305	157745332	+	1	0	AGO1-4	8mer	gacGAGUUUGGGAG------GUUACUGa	   :|||: |:|||      ||||||| 	cuuUUCAGCCUCUCAGAGAACAAUGACa	4	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000188185	LINC00265	lincRNA	chr7	39821288	39821307	+	1	0	AGO1-4	7mer-m8	gacgaguUUGGGAGGUUACUGa	       :|||:  ||||||| 	--gaaguGACCUCACAAUGACu	2	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45024974	45024998	-	3	0	AGO1-4,AGO2	7mer-m8	gacgAGUUUGGGAG---GUUACUGa	    | :|| ::||   ||||||| 	guuaUAGAAAUUUCAGACAAUGACu	4	HEK293,MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370026	66370047	+	1	0	AGO1-4	7mer-m8	gaCGAGUUUGGGAGGUUACUGa	  |||:  :||:  ||||||| 	caGCUUCUGCCUAACAAUGACc	5	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493608	97493625	-	3	0	AGO1,AGO1-4,AGO2	8mer	gaCGAGUUUGGGAGGUUACUGa	  |:|:|||     ||||||| 	uuGUUUAAA----GCAAUGACa	0	HEK293,HS5,HeLa
MIMAT0004805	hsa-miR-616-3p	ENSG00000225881	AC009365.2	antisense	chr7	132443935	132443961	+	1	0	AGO1-4	7mer-m8	gaCGAGUUUG-GG-AG---GUUACUGa	  ||| |:|| || ||   ||||||| 	gaGCUAAGACACCAUCACACAAUGACc	1	HS27a
MIMAT0004805	hsa-miR-616-3p	ENSG00000261455	LINC01003	lincRNA	chr7	152162273	152162293	+	2	0	AGO1-4	7mer-m8	gaCGAGUUUGGGAGGUUACUGa	  |:|: ||  :  ||||||| 	uuGUUUUAA-GUAACAAUGACc	5	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068187	121068208	+	1	0	AGO1-4	7mer-m8	gacgaguuugggagGUUACUGa	              ||||||| 	cacauuuuuuaaaaCAAUGACu	9	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042537	35042560	-	1	0	AGO1-4	7mer-m8	gaCGAGUUUGGG-A-GGUUACUGa	  || || |::| | |||||||| 	ggGCCCACAUUCAUACCAAUGACc	5	BT474
MIMAT0004805	hsa-miR-616-3p	ENSG00000279814	AC010997.6	TEC	chr10	77211185	77211205	+	1	0	AGO1-4	8mer	gacgAGUUUGGGAGGUUACUGa	    ||: :: || ||||||| 	uacaUCGCGUGCU-CAAUGACa	3	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478027	81478051	-	2	0	AGO1-4	7mer-m8	gaCGAGUU-UGGGAG--GUUACUGa	  |||||| | | ||  ||||||| 	caGCUCAAUAGCAUCAUCAAUGACu	3	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215814	104215835	+	1	0	AGO1-4	7mer-m8	gacgagUUUGGGAGGUUACUGa	      :|::  | ||||||| 	gaggcaGAGUGAUGCAAUGACu	5	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000228061	AC131571.1	antisense	chr11	31788890	31788911	-	1	0	AGO1-4	7mer-m8	gacgaguuugggaGGUUACUGa	             |||||||| 	aaauagagaagagCCAAUGACu	6	HS27a
MIMAT0004805	hsa-miR-616-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65193741	65193764	+	20	3	AGO1,AGO1-4,AGO2	7mer-m8	gaCGAGUUUGGGA--GGUUACUGa	  |:|||: :|:|  |||||||| 	uaGUUCAGUUCUUAACCAAUGACu	8	HEK293,HEK293S,MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207970	65207992	+	3	0	AGO1-4	8mer	gacgaGUUUGG-GAGGUUACUGa	     :||||:    ||||||| 	aaaaaUAAACUAAGGCAAUGACa	8	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512796	76512817	+	1	0	AGO1-4	7mer-m8	gacgaguuuGGGAGGUUACUGa	         :|| |||||||| 	augacagcuUCCACCAAUGACc	2	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000257337	AC068888.1	antisense	chr12	53436517	53436541	-	3	0	AGO1-4	7mer-m8	gacGAGUUUGGGA-G--GUUACUGa	   :||  :||:| |  ||||||| 	ccuUUCCCGCCUUGCAACAAUGACc	6	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000280138	AC027290.2	TEC	chr12	123364697	123364719	-	1	0	AGO1-4	7mer-m8	gacgagUUUGGGAG-GUUACUGa	      ::|:::|| ||||||| 	uuagcaGGAUUUUCACAAUGACu	6	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000243008	AL359538.1	processed_transcript	chr13	25171616	25171639	+	1	0	AGO2	7mer-m8	gacgagUUUG--GGAGGUUACUGa	      |||:  |:||||||||| 	ggcgagAAAUGACUUCCAAUGACg	7	EWS
MIMAT0004805	hsa-miR-616-3p	ENSG00000247400	DNAJC3-AS1	lincRNA	chr13	96326099	96326120	-	1	0	AGO1-4	8mer	gacgaguuugggagGUUACUGa	              ||||||| 	cuuuugcuauagaaCAAUGACa	4	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672781	21672799	-	1	0	AGO2	7mer-m8	gacgAGUUUGGGAGGUUACUGa	    ||||:   |:||||||| 	cccgUCAAG---UUCAAUGACu	8	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52117576	52117603	-	1	0	AGO1-4	7mer-m8	gacGAGUUUGGGA------GGUUACUGa	   ||| :||::|      |||||||| 	uucCUCUGACUUUGCUGACCCAAUGACc	7	TrHBMEC
MIMAT0004805	hsa-miR-616-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732937	58732958	-	11	0	AGO1-4,AGO2	8mer	gacgaguuugggagGUUACUGa	              ||||||| 	ugaggaagaaggaaCAAUGACa	10	LCL35,MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000259319	AF111167.2	antisense	chr14	75892337	75892356	-	2	0	AGO1-4	8mer	gaCGAGUUUGGGAGGUUACUGa	  | ||||:  :||||||||| 	caGAUCAAG--UUCCAAUGACa	6	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000225746	MEG8	lincRNA	chr14	101415868	101415891	+	1	0	AGO1-4	7mer-m8	gacGAGUU--UGGGAGGUUACUGa	   :|:||  ||: | ||||||| 	ugaUUUAAUCACUGUGCAAUGACc	5	HS5
MIMAT0004805	hsa-miR-616-3p	ENSG00000260285	AL133367.1	antisense	chr14	103994428	103994452	-	1	0	AGO1-4	7mer-m8	gacGAGUUUGG--GA-GGUUACUGa	   | |||:||  :|  ||||||| 	gaaCCCAAGCCAGUUAGCAAUGACc	7	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597101	41597121	+	1	0	AGO2	7mer-m8	gaCGAGUUUGGGAGGUUACUGa	  |: | || |: |||||||| 	ugGUACCAA-CUACCAAUGACc	3	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000259275	AC087477.2	lincRNA	chr15	96935737	96935758	+	1	0	AGO1-4	7mer-m8	gacgaGUUUGGGAGGUUACUGa	     ::||  |  ||||||| 	cuaaaUGAAAGCAACAAUGACu	10	HS27a
MIMAT0004805	hsa-miR-616-3p	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717212	56717233	+	1	0	AGO1-4	7mer-m8	gaCGAGUUUGGGAGGUUACUGa	  ||  :::|   |||||||| 	agGCAGGGGCAGGCCAAUGACc	0	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000260528	FAM157C	lincRNA	chr16	90224797	90224819	+	1	0	AGO1-4	7mer-m8	gacgaguuUGGGAG-GUUACUGa	        :| ||| ||||||| 	caggaaguGCGCUCACAAUGACu	0	BT474
MIMAT0004805	hsa-miR-616-3p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015707	19015727	-	22	0	AGO1-4,AGO2	8mer	gacGAGUUUGGGAGGUUACUGa	   ||::|   || ||||||| 	cuuCUUGAUGGCU-CAAUGACa	1	BT474,EWS
MIMAT0004805	hsa-miR-616-3p	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190671	40190692	-	2	0	AGO1-4	8mer	gacGAGUUUGGGAGGUUACUGa	   :|: :::::| ||||||| 	uacUUUUGGUUUUGCAAUGACa	10	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776943	62776963	-	2	0	AGO2	7mer-m8	gacGAGUUUGGGAGGUUACUGa	   :|||::  : |||||||| 	ugaUUCAGG-GUGCCAAUGACc	14	HEK293S
MIMAT0004805	hsa-miR-616-3p	ENSG00000280248	AC124319.4	TEC	chr17	78314092	78314114	+	1	0	AGO1-4	7mer-m8	gacgaGUUUG-GGAGGUUACUGa	     ||: | : |:||||||| 	ggcggCAGCCGUGUUCAAUGACc	7	BT474
MIMAT0004805	hsa-miR-616-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5244554	5244575	+	1	0	AGO1-4	7mer-m8	gacgaGUUUGGGAGGUUACUGa	     :|:|  : :||||||| 	accagUAGAAAUGUCAAUGACu	4	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326045	1326066	+	1	0	AGO2	8mer	gacgaguuUGGGAGGUUACUGa	        |: : |||||||| 	uuggcacuAUGUACCAAUGACa	2	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079030	37079055	+	1	0	AGO2	7mer-m8	gacGAGUUUGGGAG----GUUACUGa	   || |: |:|||    ||||||| 	gcaCUGAGCCUCUCAGGACAAUGACc	3	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10971293	10971311	-	1	0	AGO1-4	8mer	gaCGAGUUUGGGAGGUUACUGa	  ||||::  || |||||||| 	gaGCUCGG--CC-CCAAUGACa	0	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000237646	HLCS-IT1	sense_intronic	chr21	38178386	38178408	-	1	0	AGO1-4	7mer-m8	gacgagUUUGGG-AGGUUACUGa	      |::||:   ||||||| 	ugugggAGGCCUGGACAAUGACg	2	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711250	46711274	+	1	0	AGO1-4	7mer-m8	gacGAGUUUGGGAG---GUUACUGa	   :|||:: ::|:   ||||||| 	uguUUCAGGGUUUUGGGCAAUGACc	5	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000261251	Z97055.2	antisense	chr22	44209279	44209300	+	2	0	AGO1-4	7mer-m8	gacGAGU-UUGGGAGGUUACUGa	   ||||  :  || ||||||| 	uucCUCACCGGACU-CAAUGACc	3	MCF7
MIMAT0004805	hsa-miR-616-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46075923	46075944	+	1	0	AGO2	8mer	gacgaguuugggagGUUACUGa	              ||||||| 	cacuggacugugggCAAUGACa	3	Huh7.5
MIMAT0004805	hsa-miR-616-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62651293	62651314	-	1	0	AGO1-4	7mer-m8	gacGAGUUUGGGAGGUUACUGa	   ||: ||: | :||||||| 	cucCUUCAAUACAUCAAUGACc	6	MCF7
