#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003321	hsa-miR-651-5p	ENSG00000272106	AL691432.2	antisense	chr1	1549149	1549166	-	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  ||| | ||    ||||||| 	gaAAAAUAAA----AUCCUAAg	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000117242	PINK1-AS	antisense	chr1	20978185	20978206	-	2	0	AGO1-4	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	ugacuggauacaaaAUCCUAAg	4	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000116883	AL591845.1	antisense	chr1	36789602	36789623	+	1	0	AGO1-4	8mer	guuuucaguucGAAUAGGAUUu	           || ||||||| 	ucugcugcucuCUGAUCCUAAa	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000230896	AL604028.1	sense_intronic	chr1	46160378	46160397	-	1	0	AGO2	7mer-m8	guuUUCAGUUCGAAUAGGAUUu	   | | |||   |||||||| 	accAUGCCAA--AUAUCCUAAu	1	Huh7.5
MIMAT0003321	hsa-miR-651-5p	ENSG00000273382	AL356488.3	antisense	chr1	109632439	109632465	-	1	0	AGO1-4	8mer	guuUUCAGU-UCGAA----UAGGAUUu	   |||||: | |||    ||||||| 	accAAGUCGCAUCUUUCAGAUCCUAAa	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000284830	AL049557.1	bidirectional_promoter_lncRNA	chr1	112296678	112296699	-	1	0	AGO1-4	7mer-m8	guuuucaguucgAAUAGGAUUu	            | ||||||| 	uagaucccuuuaUCAUCCUAAc	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000233396	LINC01719	lincRNA	chr1	145382150	145382170	-	2	0	AGO1,AGO2	8mer	guuuucAGUUCGAAUAGGAUUu	      || | | |||||||| 	uauguaUCCAAC-UAUCCUAAa	4	HEK293,LCL-BACD3
MIMAT0003321	hsa-miR-651-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816097	149816120	-	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGAA--UAGGAUUu	  :|| |  | :||  ||||||| 	uuGAAAUGUAUUUUAAAUCCUAAu	4	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000232995	AL592435.1	antisense	chr1	163274073	163274094	-	1	0	AGO2	7mer-m8	guuuucaguucgaAUAGGAUUu	             |||||||| 	aggagccccugagUAUCCUAAg	0	Huh7.5
MIMAT0003321	hsa-miR-651-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833626	173833650	-	7	1	AGO1-4,AGO2	8mer	guUUUCAGUUCG---AAUAGGAUUu	  | || ||: |   ||||||||| 	aaACAGGCAGACCUGUUAUCCUAAa	6	HEK293,MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000243819	RN7SL832P	lincRNA	chr2	10830790	10830814	+	1	0	AGO1-4	7mer-m8	guuuucAGUUCG---AAUAGGAUUu	      ||| ||   | ||||||| 	gguggcUCACGCCUGUAAUCCUAAc	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000231312	AC007388.1	antisense	chr2	39826934	39826955	+	1	0	AGO1-4	7mer-m8	guuuucAGUUCGAAUAGGAUUu	      | :| |||||||||| 	auuggaUGGAACUUAUCCUAAc	3	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000227293	AC118345.1	lincRNA	chr2	66462532	66462553	-	4	0	AGO1-4	7mer-m8	guuuUCAGUUCGAAUAGGAUUu	    | | ||||  ||||||| 	auguACUAAAGCAGAUCCUAAg	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024301	114024325	+	1	0	AGO2	8mer	guuUUCA-GUU--CGAAUAGGAUUu	   |||| |:|   |  ||||||| 	gcuAAGUCCGAUCCCAGAUCCUAAa	0	EWS
MIMAT0003321	hsa-miR-651-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122607455	122607478	+	2	0	AGO2	7mer-m8	guUUUCAGUUCGAA--UAGGAUUu	  ||| ||  || |  ||||||| 	agAAAAUCCCGCCUCCAUCCUAAu	4	LCL-BAC
MIMAT0003321	hsa-miR-651-5p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349442	123349463	+	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  |||  | |   |||||||| 	uuAAAUGCUAUACUAUCCUAAc	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000280285	AC108215.1	TEC	chr4	57529782	57529803	-	1	0	AGO1-4	7mer-m8	guuUUCA-GUUCGAAUAGGAUUu	   |:|| |  | | ||||||| 	ggcAGGUGCCUG-UAAUCCUAAc	9	HS27a
MIMAT0003321	hsa-miR-651-5p	ENSG00000248049	UBA6-AS1	antisense	chr4	68587102	68587124	+	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGA-AUAGGAUUu	  |:||  |:| |  ||||||| 	gcAGAGAGAGGGUCCAUCCUAAc	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016677	134016694	-	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  ||||| ||   |||||||| 	auAAAGU-AA---UAUCCUAAu	4	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185397970	185397992	+	1	0	AGO1-4	7mer-m8	guuuucaGUUCGA-AUAGGAUUu	       ||  ||  ||||||| 	gaaccugCAUCCUGCAUCCUAAg	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44826544	44826565	+	1	0	AGO1	7mer-m8	guuuucaguucGAAUAGGAUUu	           :||||||||| 	uuugauuuccuUUUAUCCUAAu	1	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000260273	AL359711.2	antisense	chr6	109704721	109704742	+	1	0	AGO1-4	7mer-m8	guuuucaGUUCGAAUAGGAUUu	       |||  ||||||||| 	aauuaugCAAAGUUAUCCUAAu	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000279453	Z99129.4	TEC	chr6	122758420	122758443	-	1	0	AGO2	7mer-m8	guUUUCA--GUUCGAAUAGGAUUu	  | |||  |||  | ||||||| 	uuAUAGUAACAAAAUAAUCCUAAu	12	HeLa
MIMAT0003321	hsa-miR-651-5p	ENSG00000270933	AC010719.1	lincRNA	chr7	25988418	25988441	-	1	0	AGO1-4	7mer-m8	guUUUCAGUUCG-AA-UAGGAUUu	  || | :: |: || ||||||| 	gaAAUGCUGUGUAUUGAUCCUAAg	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248259	129248282	-	1	0	AGO1-4	8mer	guuuucaguuCGA--AUAGGAUUu	          |||  |||||||| 	uucccuaucuGCUACUAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125875247	125875267	-	1	0	AGO1-4	8mer	guuuucAGUUCGAAUAGGAUUu	      ||  || |||||||| 	uuucuuUCCUGC-UAUCCUAAa	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000204832	ST8SIA6-AS1	antisense	chr10	17452065	17452086	+	1	0	AGO2	7mer-m8	guuuUCAGUUCGAAUAGGAUUu	    ||| ||    ||||||| 	gagcAGUGAACAGAAUCCUAAu	1	DG75-BCBL-1
MIMAT0003321	hsa-miR-651-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54211138	54211161	-	1	0	AGO1-4	8mer	guUUUCAG--UUCGAAUAGGAUUu	  :|| ||  |   ||||||||| 	ugGAACUCUGAUAAUUAUCCUAAa	4	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81813208	81813226	-	1	0	AGO2	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  |:| ||   |||||||||| 	acAGAAUC---CUUAUCCUAAu	1	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700891	2700912	-	1	0	AGO1-4	8mer	guuuucaguucgaaUAGGAUUu	              ||||||| 	cugggauccuaugcAUCCUAAa	4	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000256443	AP003559.1	lincRNA	chr11	61307624	61307645	-	1	0	AGO1-4	7mer-m8	guuuucaguucGAAUAGGAUUu	           || ||||||| 	agcccgugcccCUCAUCCUAAc	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622057	62622078	-	6	0	AGO1-4	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  ||: |: | :  ||||||| 	auAAGCUUCAUUCCAUCCUAAu	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268744	65268767	+	23	0	AGO1-4,AGO2,AGO3	8mer	guuUUCAGUUCGA--AUAGGAUUu	   |:||| : ||   ||||||| 	cuuAGGUCUGUCUAGAAUCCUAAa	2	HEK293,HEK293S,MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65272729	65272749	+	35	0	AGO1-4,AGO2	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  |||| |:   ||||||||| 	acAAAG-CGCUAUUAUCCUAAg	2	BT474,HeLa
MIMAT0003321	hsa-miR-651-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902668	82902693	-	2	0	AGO1-4	7mer-m8	guUUUCAGUUCGAA----UAGGAUUu	  :|| |:::| ||    ||||||| 	guGAAUUUGGGAUUAGUCAUCCUAAu	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000256146	AC006206.1	lincRNA	chr12	5425449	5425470	+	2	0	AGO1-4	7mer-m8	guuuUCAGUUCGAAUAGGAUUu	    | ||   |||||||||| 	aauuAAUCUUCCUUAUCCUAAu	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000251138	AC090502.1	lincRNA	chr12	74526959	74526980	-	1	0	AGO1-4	7mer-m8	guUUUCAG-UUCGAAUAGGAUUu	  |||| | ||||  ||||||| 	gaAAAGCCAAAGC-AAUCCUAAg	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908535	98908557	-	2	0	AGO1-4	8mer	guuUUCAGUUCG-AAUAGGAUUu	   |: | : || | ||||||| 	aacAGAUGGUGCAUAAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908622	98908641	-	1	0	AGO1-4	8mer	guuuucaGUUCGAAUAGGAUUu	       ||||   ||||||| 	ccacccgCAAG--AAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102628218	102628238	+	2	0	AGO2	8mer	guuuUCAGUUCGAAUAGGAUUu	    | |::|| | ||||||| 	augcAUUUGAG-UCAUCCUAAa	0	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000280138	AC027290.2	TEC	chr12	123361826	123361847	-	1	0	AGO1-4	7mer-m8	guuuucAGUUCGAAUAGGAUUu	      |::  :||||||||| 	cauauuUUGUUUUUAUCCUAAc	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76134895	76134918	+	3	1	AGO1,AGO2	7mer-m8	guUUUCAGUUCGAA--UAGGAUUu	  | | |:|:|: |  ||||||| 	aaACAAUUAGGUCUACAUCCUAAc	2	HEK293,HeLa
MIMAT0003321	hsa-miR-651-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732457	58732478	-	3	0	AGO2	8mer	guuUUCAGUUCGAAUAGGAUUu	   :| |:|| :  ||||||| 	aguGAAUUAAUUGCAUCCUAAa	1	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000258729	AL355102.3	lincRNA	chr14	96741907	96741927	-	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGAAUAGGAUUu	  | |  | | | |||||||| 	aaACAUCCUAAC-UAUCCUAAc	0	HS27a
MIMAT0003321	hsa-miR-651-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661399	50661420	+	2	0	AGO1-4	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	gguaguuuuauggcAUCCUAAg	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000259407	AC021739.2	antisense	chr15	86287564	86287586	-	1	0	AGO1-4	8mer	guUUUCAGUUCGA-AUAGGAUUu	  ||||  :|| |  ||||||| 	agAAAGGAGAGAUCAAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3102581	3102602	-	1	0	AGO1-4	7mer-m8	guuUUCAGUUCGAAUAGGAUUu	   ||  |  ||  ||||||| 	cucAAUCCUUGCCCAUCCUAAc	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3104025	3104044	-	3	1	AGO1-4	7mer-m8	guuUUCAGUUCGAAUAGGAUUu	   || ||   || ||||||| 	cacAACUC--CCUCAUCCUAAg	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397238	4397259	-	1	0	AGO1-4	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	caccuacuugugaaAUCCUAAc	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000280206	AC026401.3	lincRNA	chr16	15795688	15795709	+	4	0	AGO1-4,AGO2	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	cuuacccuagaaacAUCCUAAc	1	C666,MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765336	7765357	+	2	0	AGO1-4	8mer	guuuucaGUUCGAAUAGGAUUu	       | |||| ||||||| 	uuuccacCUAGCUGAUCCUAAa	3	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000267745	AC060766.7	processed_transcript	chr17	33734027	33734048	-	4	0	AGO2	8mer	guUUUCAGUUCGAAUAGGAUUu	  ||| | :| : |||||||| 	aaAAAAUGGAUUAUAUCCUAAa	6	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000278963	AC005921.3	TEC	chr17	48800321	48800342	+	4	0	AGO1-4	8mer	guuuucaguUCGAAUAGGAUUu	         :|:| ||||||| 	caauugcuuGGUUAAUCCUAAa	1	BT474
MIMAT0003321	hsa-miR-651-5p	ENSG00000265100	AC005332.1	antisense	chr17	66243007	66243028	-	1	0	AGO1-4	7mer-m8	guuuucaguucgAAUAGGAUUu	            | ||||||| 	ucuggauuuucgUCAUCCUAAu	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5241569	5241590	+	1	0	AGO2	7mer-m8	guuuucaguucgaAUAGGAUUu	             |||||||| 	ucuuuauuuuugaUAUCCUAAu	2	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000265750	AC090772.3	lincRNA	chr18	21741951	21741972	-	1	0	AGO1-4	8mer	guuuUCAGUUCGAAUAGGAUUu	    | |:||   |||||||| 	ugccACUUAAUACUAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000277324	AC093462.1	antisense	chr18	51794919	51794940	-	1	0	AGO1-4	7mer-m8	guuuucaguucgaAUAGGAUUu	             |||||||| 	ccauauacuguaaUAUCCUAAu	0	HK-2
MIMAT0003321	hsa-miR-651-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517569	58517590	+	1	0	AGO1-4	8mer	guuuucAGUUCGAAUAGGAUUu	      | |  |||||||||| 	uauugcUGAUUCUUAUCCUAAa	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22544815	22544839	-	1	0	AGO1-4	8mer	guuuuCAGUU-CG--AAUAGGAUUu	     ||||| ||    ||||||| 	cauuuGUCAAUGCAAAGAUCCUAAa	6	Liver
MIMAT0003321	hsa-miR-651-5p	ENSG00000278383	AL031673.1	antisense	chr20	25661471	25661493	+	1	0	AGO1-4	7mer-m8	guuUUCAGUUCG-AAUAGGAUUu	   :|||:|| :   ||||||| 	uauGAGUUAAAUAAAAUCCUAAc	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000205611	LINC01597	lincRNA	chr20	29513611	29513634	-	2	0	AGO2	7mer-m8	guuuucagUUCGA--AUAGGAUUu	        || ||   ||||||| 	uagugaaaAACCUAAAAUCCUAAu	2	BC-1
MIMAT0003321	hsa-miR-651-5p	ENSG00000280220	AL157414.3	TEC	chr20	55738575	55738596	+	1	0	AGO1-4	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	uuagcuuuugugggAUCCUAAg	1	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000280213	UCKL1-AS1	antisense	chr20	62587206	62587227	+	1	0	AGO3	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	cgcagcaccuccaaAUCCUAAg	3	HEK293
MIMAT0003321	hsa-miR-651-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10906820	10906841	-	1	0	AGO1-4	8mer	guuuucaGUUCGAAUAGGAUUu	       :|| : |||||||| 	uauauccUAAAUCUAUCCUAAa	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10906831	10906851	-	1	0	AGO1-4	8mer	guuUUCAGUUCGAAUAGGAUUu	   | ||: | : |||||||| 	cacAUGUUCA-UAUAUCCUAAa	0	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000278948	AL031587.5	TEC	chr22	38339808	38339827	+	2	0	AGO1-4,AGO2	8mer	guUUUCAGUUCGAAUAGGAUUu	  |||  :|||:  ||||||| 	ucAAA--UAAGUAAAUCCUAAa	5	Huh7.5,MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000234869	AL021392.1	antisense	chr22	46937858	46937880	+	1	0	AGO1-4	7mer-m8	guUUUCAGUUCGA-AUAGGAUUu	  | ||  || :|  ||||||| 	cuACAGAGAAUUUAGAUCCUAAu	2	MCF7
MIMAT0003321	hsa-miR-651-5p	ENSG00000229807	XIST	lincRNA	chrX	73042448	73042469	-	5	0	AGO2	8mer	guuuucaguucgaaUAGGAUUu	              ||||||| 	aaccauuuuguuaaAUCCUAAa	0	HEK293S
MIMAT0003321	hsa-miR-651-5p	ENSG00000229807	XIST	lincRNA	chrX	73064078	73064100	-	8	0	AGO1-4,AGO2	7mer-m8	guuuucaGU-UCGAAUAGGAUUu	       || :|:| ||||||| 	aucaccaCAUGGUUCAUCCUAAu	0	HEK293S,TrHBMEC
MIMAT0003321	hsa-miR-651-5p	ENSG00000229807	XIST	lincRNA	chrX	73068228	73068249	-	4	0	AGO2	7mer-m8	guuuucaguucgaaUAGGAUUu	              ||||||| 	aguuuaugugcacaAUCCUAAu	0	HEK293S
