#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005931	hsa-miR-302e	ENSG00000215014	AL645728.1	lincRNA	chr1	1511117	1511133	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009927	10009943	+	3	0	AGO1-4	8mer	uucguaccuUCGUGAAu	         ||||||| 	cucuuuuucAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000242349	NPPA-AS1	antisense	chr1	11901227	11901243	+	8	0	AGO1-4,AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  | | |||||||||| 	uaGAAAGGAAGCACUUc	0	EWS,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000117242	PINK1-AS	antisense	chr1	20978578	20978594	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000279443	AL513497.1	TEC	chr1	28871932	28871948	+	1	0	AGO1-4	8mer	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUa	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000259943	AL050341.2	antisense	chr1	40722511	40722527	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ccauuucucAGCACUUg	0	BC-3
MIMAT0005931	hsa-miR-302e	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481081	41481094	+	2	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  ||||   ||||||| 	agGCAU---AGCACUUu	0	HEK293S
MIMAT0005931	hsa-miR-302e	ENSG00000226754	AL606760.1	antisense	chr1	53708369	53708385	+	1	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  |||    ||||||| 	uuGCAAAUCAGCACUUu	0	BC-1
MIMAT0005931	hsa-miR-302e	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587980	67587996	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248786	91248802	-	1	0	AGO1-4	7mer-m8	uucguacCUUCGUGAAu	       |:||||||| 	gaagccaGGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791337	93791353	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000233184	AC093157.1	antisense	chr1	101546100	101546116	+	1	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  || |  :||||||| 	ugGCUUAUGAGCACUUu	0	EWS
MIMAT0005931	hsa-miR-302e	ENSG00000273373	AL355488.1	antisense	chr1	110913186	110913202	+	1	0	AGO2	8mer	uucGUACCUUCGUGAAu	   :||   ||||||| 	auaUAUUUUAGCACUUa	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000272993	AC239868.3	lincRNA	chr1	149817423	149817439	+	2	0	AGO1-4,AGO2	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	uuuacacuGAGCACUUg	0	HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000228013	IL6R-AS1	antisense	chr1	154375676	154375692	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUUCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000273160	AL359962.2	lincRNA	chr1	167428850	167428866	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uauaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906473	198906488	-	1	0	AGO2	7mer-m8	uucGUACCUUCGUGAAu	   :|| ||||||||| 	cuuUAU-GAAGCACUUu	0	BC-1
MIMAT0005931	hsa-miR-302e	ENSG00000281406	BLACAT1	lincRNA	chr1	205404086	205404102	-	1	0	AGO1-4	7mer-m8	uucguaCCUUCGUGAAu	      | |||||||| 	ccuggaGUAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000237481	AL117350.1	antisense	chr1	229455385	229455401	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ucucucccuAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369962	61369978	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	ucuaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000232046	LINC01798	lincRNA	chr2	66940646	66940662	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUUCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000235724	AC009299.3	antisense	chr2	162103026	162103044	-	1	0	AGO2	7mer-m8	uuCGUACC--UUCGUGAAu	  |:|| |  :||||||| 	agGUAUCGCAGAGCACUUg	0	HK-2
MIMAT0005931	hsa-miR-302e	ENSG00000239467	AC007405.3	lincRNA	chr2	171634298	171634316	+	1	0	AGO1-4	7mer-m8	uuCGUACCU--UCGUGAAu	  |||||||  ||||||| 	auGCAUGGAUUAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000224189	HAGLR	antisense	chr2	177040612	177040628	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uugggucucAGCACUUc	0	EWS
MIMAT0005931	hsa-miR-302e	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986317	207986335	-	2	0	AGO1-4,AGO2	8mer	uuCGUACC--UUCGUGAAu	  |:|| |  :||||||| 	caGUAUCGCAGAGCACUUa	0	Huh7.5,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279809	AC005538.2	TEC	chr2	234774891	234774907	-	2	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   :|| ||||||||| 	cuuUAUUGAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000234949	AC104667.2	antisense	chr2	238500630	238500646	+	2	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  | ||   ||||||| 	ugGAAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263777	8263793	-	2	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ucaaaaccuAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000225733	FGD5-AS1	antisense	chr3	14984974	14984990	-	18	2	AGO1,AGO1-4,AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	cccuguuucAGCACUUa	0	DG75-BCBL-1,HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000225733	FGD5-AS1	antisense	chr3	14985249	14985263	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  ||||   ||||||| 	ugGCAU--CAGCACUUu	0	HEK293,MCF7,hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298187	15298203	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ccccagaacAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858849	65858865	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	agacaaaucAGCACUUu	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860285	65860301	-	2	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	gucgucaccAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033440	114033456	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aauguuaccAGCACUUu	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000273033	LINC02035	lincRNA	chr3	122609819	122609835	+	2	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	caaagcccAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112351	126112367	-	1	0	AGO1-4	7mer-m8	uucguacCUUCGUGAAu	       ||||||||| 	accacaaGAAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000260572	AC069224.1	antisense	chr3	160472157	160472172	-	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   || | |||||||| 	cccCA-GCAAGCACUUc	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428448	195428464	+	1	0	AGO1-4	7mer-m8	uucguacCUUCGUGAAu	       | ||||||| 	ggacgcuGCAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000249673	NOP14-AS1	antisense	chr4	2937865	2937881	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ccuaagaucAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000273247	AC097376.2	antisense	chr4	140370274	140370290	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000273247	AC097376.2	antisense	chr4	140372313	140372329	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000177822	AC098864.1	antisense	chr4	183063167	183063182	-	2	0	AGO1-4,AGO2	7mer-m8	uucGUACCUUCGUGAAu	   |||  |||||||| 	uuuCAU-AAAGCACUUu	0	HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000248131	LINC01194	lincRNA	chr5	12655243	12655260	+	2	0	AGO1-4,AGO2	7mer-m8	uucGUAC-CUUCGUGAAu	   :|||   ||||||| 	uuuUAUGUUCAGCACUUu	0	BC-1,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000248092	NNT-AS1	antisense	chr5	43574397	43574413	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	Liver
MIMAT0005931	hsa-miR-302e	ENSG00000152931	PART1	lincRNA	chr5	59820027	59820043	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655127	77655143	-	2	1	AGO1-4,AGO2	8mer	uucGUACCUUCGUGAAu	   ||   |||||||| 	uaaCAGAAAAGCACUUa	1	BC-3,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000249042	AC008771.1	antisense	chr5	79778580	79778596	-	4	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	cuuuuuaaAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000249042	AC008771.1	antisense	chr5	79778948	79778964	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	ucuaAUCUCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000247402	AC099487.1	lincRNA	chr5	101941466	101941482	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882589	148882605	-	2	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   :||   ||||||| 	uguUAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000231074	HCG18	antisense	chr6	30258869	30258885	-	3	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aaugugcuuAGCACUUu	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000231113	AL035587.1	antisense	chr6	42911681	42911697	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000233237	LINC00472	lincRNA	chr6	72126027	72126043	-	1	0	AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	accuuauuuAGCACUUa	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000273084	AC092171.5	lincRNA	chr7	5468952	5468968	+	1	1	AGO1-4	7mer-m8	uucguACCUUCGUGAAu	     | ||||||||| 	auuucUAGAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279048	AC080080.1	TEC	chr7	17982015	17982031	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	uuucugcuAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261287	20261303	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uauuaaaauAGCACUUu	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000253552	HOXA-AS2	antisense	chr7	27156121	27156137	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	acucacuuuAGCACUUu	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600133	30600149	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000232817	AC073188.4	lincRNA	chr7	62849248	62849264	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603656	101603672	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uguaagcccAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280347	AC000123.3	TEC	chr7	127004776	127004792	-	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uccaaguccAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000273270	AC090114.2	lincRNA	chr7	128168517	128168533	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCACAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000270823	AC007938.2	antisense	chr7	130136523	130136539	-	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uguuugcucAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000231419	LINC00689	processed_transcript	chr7	158822778	158822794	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	cuuaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000253174	AC009630.2	antisense	chr8	41401486	41401502	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uauaAUUCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000228801	AC064807.1	antisense	chr8	52812423	52812439	+	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   |||   ||||||| 	uguCAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000272010	AC100814.1	lincRNA	chr8	66504371	66504387	-	2	0	AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	aacauacuuAGCACUUa	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000235531	MSC-AS1	antisense	chr8	72965103	72965119	+	4	0	AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	aaaauacauAGCACUUa	1	LCL-BAC
MIMAT0005931	hsa-miR-302e	ENSG00000246792	AC106038.1	antisense	chr8	91661962	91661978	+	3	0	AGO1-4,AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	uuucuucauAGCACUUa	0	MCF7,hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000261087	AP003469.4	lincRNA	chr8	102181420	102181436	-	1	0	AGO2	8mer	uucguaccUUCGUGAAu	        |||||||| 	acaacaccAAGCACUUa	1	LCL-BAC
MIMAT0005931	hsa-miR-302e	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691632	3691648	+	1	0	AGO2	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	caaaagcuAAGCACUUu	0	BC-3
MIMAT0005931	hsa-miR-302e	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112347	22112362	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  || ||  ||||||| 	uuGC-UGCUAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000281649	EBLN3P	lincRNA	chr9	37087506	37087522	+	3	0	AGO1-4,AGO2	7mer-m8	uucguaCCUUCGUGAAu	      | |||||||| 	uguuuaGAAAGCACUUu	0	HeLa,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624948	77624964	-	2	0	AGO2	8mer	uucguaccuUCGUGAAu	         ||||||| 	aaaauuucuAGCACUUa	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000254473	AL354920.1	antisense	chr9	86328171	86328187	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ugcacaaccAGCACUUg	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000235641	LINC00484	lincRNA	chr9	93927076	93927092	+	2	0	AGO2	7mer-m8	uucguacCUUCGUGAAu	       | ||||||| 	gcugaccGCAGCACUUg	0	HK-2
MIMAT0005931	hsa-miR-302e	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702458	125702474	+	2	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	gacuuaacuAGCACUUu	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392915	52392931	+	2	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aaaucacucAGCACUUu	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000223502	AL731537.1	antisense	chr10	52822642	52822658	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000235931	LINC01553	lincRNA	chr10	61717275	61717291	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCUAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000229404	LINC00858	lincRNA	chr10	86053517	86053537	+	1	0	AGO1-4	7mer-m8	uucGUA--CCU--UCGUGAAu	   |||  |||  ||||||| 	ccuCAUCCGGAUGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776774	90776790	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	auuuuccucAGCACUUu	0	BC-1
MIMAT0005931	hsa-miR-302e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668006	2668022	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUUUCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697562	2697578	-	2	0	AGO1-4,AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ugagaaaacAGCACUUc	0	Huh7.5,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701382	2701398	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	cguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715347	2715364	-	1	0	AGO2	7mer-m8	uuCGUACC-UUCGUGAAu	  |: ||| |||||||| 	uuGUUUGGCAAGCACUUc	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000246273	SBF2-AS1	antisense	chr11	9829790	9829806	+	1	0	AGO2	7mer-m8	uucgUACCUUCGUGAAu	    ||  |||||||| 	uaagAUAAAAGCACUUc	0	EWS
MIMAT0005931	hsa-miR-302e	ENSG00000181908	AP003774.1	lincRNA	chr11	64218642	64218658	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	acagugcccAGCACUUg	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000245532	NEAT1	lincRNA	chr11	65198201	65198216	+	9	0	AGO1-4	8mer	uuCGUACCUUCGUGAAu	  ||| | :||||||| 	cgGCA-GUGAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000245532	NEAT1	lincRNA	chr11	65198570	65198586	+	11	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	acuauuccAAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000245532	NEAT1	lincRNA	chr11	65206895	65206911	+	7	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000245532	NEAT1	lincRNA	chr11	65210094	65210110	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  | ||   ||||||| 	cuGAAUCUUAGCACUUu	0	HS5
MIMAT0005931	hsa-miR-302e	ENSG00000258297	AP001157.1	antisense	chr11	66434744	66434760	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  ||||   ||||||| 	ugGCAUUUUAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278879	AP000560.1	TEC	chr11	74543067	74543083	-	1	0	AGO1-4	8mer	uucguaccUUCGUGAAu	        |||||||| 	uauaguuuAAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450244	77450260	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCUCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279295	AP001541.1	TEC	chr11	79679145	79679161	+	1	0	AGO1-4	8mer	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUACCAGCACUUa	0	BT474
MIMAT0005931	hsa-miR-302e	ENSG00000279900	AP001767.4	TEC	chr11	82795074	82795090	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279742	AP000974.1	TEC	chr11	85565300	85565316	-	2	0	AGO1-4	8mer	uucguaccuUCGUGAAu	         ||||||| 	cauuuauucAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000245248	USP2-AS1	antisense	chr11	119265822	119265838	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uaccuguucAGCACUUc	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000281097	LINC01395	lincRNA	chr11	129485262	129485278	-	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	auuuaacucAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806295	9806311	+	1	0	AGO1	8mer	uucguaccuUCGUGAAu	         ||||||| 	acaaugucuAGCACUUa	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806295	9806311	+	1	0	AGO1	8mer	uucguaccuUCGUGAAu	         ||||||| 	acaaugucuAGCACUUa	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000276900	AC023157.3	antisense	chr12	31882462	31882478	+	3	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	aguuuacuGAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257337	AC068888.1	antisense	chr12	53437939	53437955	-	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	agcucgcuuAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565457	65565473	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	ccagcccaAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257920	LINC02409	lincRNA	chr12	97668472	97668488	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	acacccuuuAGCACUUu	0	EWS
MIMAT0005931	hsa-miR-302e	ENSG00000280088	AC126474.2	TEC	chr12	100427569	100427585	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCUCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659744	102659760	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uaucuccauAGCACUUu	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783973	102783989	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aucugcacuAGCACUUu	0	DG75-BCBL-1
MIMAT0005931	hsa-miR-302e	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467412	123467428	+	1	9	AGO2	7mer-m8	uucguacCUUCGUGAAu	       | ||||||| 	ugaaagaGCAGCACUUc	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000280120	AC073857.1	TEC	chr12	123637798	123637813	-	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   || | |||||||| 	guuCA-GAAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000256092	AC137767.1	lincRNA	chr12	123850073	123850089	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	cucgcucaAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003944	124003960	-	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	agauuaaaAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279527	AC073592.7	TEC	chr12	125014361	125014377	-	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   | ||  ||||||| 	aucCUUGUCAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278291	AL161772.1	antisense	chr13	21275456	21275472	-	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003363	92003380	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	uuCGU-ACCUUCGUGAAu	  ||| |  :||||||| 	cuGCAUUAUGAGCACUUa	0	BT474,HEK293,hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000259321	AL136295.2	lincRNA	chr14	24609519	24609535	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733980	58733996	-	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739270	58739286	-	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	uguuuacaGAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761411	58761427	-	2	0	AGO1-4	8mer	uucguaccUUCGUGAAu	        |||||||| 	auucuccaAAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252765	77252781	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000260806	AL163051.1	antisense	chr14	96967453	96967469	-	2	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	gggccacuGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162930	104162946	+	6	0	AGO1-4,AGO2	8mer	uuCGUACCU-UCGUGAAu	  || || | ||||||| 	auGC-UGUAGAGCACUUa	1	BT474,HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000258593	AL583810.1	lincRNA	chr14	105324765	105324781	-	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	cguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000257151	PWAR6	lincRNA	chr15	25281251	25281271	+	1	0	AGO2	7mer-m8	uucgUACCU----UCGUGAAu	    |||||    ||||||| 	uaagAUGGAAAUUAGCACUUu	0	EF3D-AGO2
MIMAT0005931	hsa-miR-302e	ENSG00000224078	SNHG14	processed_transcript	chr15	25333883	25333899	+	1	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  | ||| |||||||| 	cuGAAUGUAAGCACUUc	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000261069	AC124312.3	lincRNA	chr15	25333883	25333899	+	1	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  | ||| |||||||| 	cuGAAUGUAAGCACUUc	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060984	31061000	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uucuccaucAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000261136	AC023908.3	antisense	chr15	40076446	40076462	+	1	0	AGO1-4	7mer-m8	uucguacCUUCGUGAAu	       |:||||||| 	caggucaGGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000259488	AC023355.1	antisense	chr15	48621502	48621518	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uauaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661719	50661735	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563115	59563131	-	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	ucuuuuuauAGCACUUu	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000259248	USP3-AS1	antisense	chr15	63880663	63880679	-	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  |||   |||||||| 	uaGCAGUCAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859624	73859640	-	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uugccaaauAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214374	80214390	-	1	0	AGO2	8mer	uucgUACCUUCGUGAAu	    |||  ||||||| 	aauaAUGAUAGCACUUa	0	hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569064	90569080	+	1	0	AGO2	8mer	uucguaccUUCGUGAAu	        |||||||| 	aaaauuuaAAGCACUUa	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000259275	AC087477.2	lincRNA	chr15	96935751	96935767	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	caaugacucAGCACUUc	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000259583	AC015712.2	antisense	chr15	101433989	101434006	-	1	0	AGO1-4	7mer-m8	uucGUACCU-UCGUGAAu	   | || | ||||||| 	aauCCUGCACAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000261158	AC109597.2	antisense	chr16	12854488	12854504	+	1	0	AGO1-4	8mer	uucguacCUUCGUGAAu	       ||||||||| 	cuguucaGAAGCACUUa	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000279789	AC120114.4	TEC	chr16	29925411	29925427	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000239791	AC002310.2	antisense	chr16	30593150	30593166	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133867	31133883	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	uagcuguuGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278928	AC136621.1	TEC	chr16	55738104	55738120	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  |:|   |||||||| 	uuGUAAUAAAGCACUUu	0	Liver
MIMAT0005931	hsa-miR-302e	ENSG00000261519	AC010542.4	lincRNA	chr16	66584511	66584527	+	3	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772615	67772631	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271414	68271431	-	2	0	AGO2	7mer-m8	uuCG-UACCUUCGUGAAu	  || | |||||||||| 	ggGCGAAGGAAGCACUUc	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000279591	AC002044.2	TEC	chr16	73049206	73049222	-	2	0	AGO1-4	8mer	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000271009	AC116667.1	lincRNA	chr16	73094572	73094588	+	3	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aaugcaaucAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931714	78931730	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	auccucaucAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000278985	AC092718.7	TEC	chr16	81016514	81016530	-	3	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   | |||:||||||| 	cuuCUUGGGAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000273576	AC009283.1	lincRNA	chr17	37723598	37723614	+	1	0	AGO2	8mer	uucGUACCUUCGUGAAu	   | |  :||||||| 	uucCUUCAGAGCACUUa	0	BC-3
MIMAT0005931	hsa-miR-302e	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005112	40005129	-	4	0	AGO1-4,AGO2,AGO3	7mer-m8	uucguACCU-UCGUGAAu	     || | ||||||| 	cagacUGCAGAGCACUUg	0	HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000261959	AC015909.3	antisense	chr17	48242621	48242637	-	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	cccaguccAAGCACUUc	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000279555	AC091181.1	TEC	chr17	55356408	55356424	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	aaaagccuuAGCACUUg	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000279281	AC015883.1	TEC	chr17	55527130	55527146	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000267416	AC025048.4	lincRNA	chr17	58165925	58165941	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460643	59460659	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	uaacccucAAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745926	62745942	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uucGUACCUUCGUGAAu	   :|| | ||||||| 	uguUAUUGUAGCACUUu	0	HEK293,LCL35,MDA-MB-231
MIMAT0005931	hsa-miR-302e	ENSG00000279573	AC134407.2	TEC	chr17	65953140	65953156	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCUAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000278730	AC005332.7	lincRNA	chr17	66125445	66125461	+	1	0	AGO1-4	8mer	uucguaccuUCGUGAAu	         ||||||| 	cuaagcuauAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000163597	SNHG16	processed_transcript	chr17	74559616	74559632	+	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	cauugcuuuAGCACUUu	0	HEK293,MCF7,hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000234912	SNHG20	processed_transcript	chr17	75090054	75090070	+	2	0	AGO1-4,AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  || |||:||||||| 	ggGCCUGGGAGCACUUu	0	HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005137	79005153	-	1	0	AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  | ||  |||||||| 	cuGGAUUAAAGCACUUg	0	HeLa
MIMAT0005931	hsa-miR-302e	ENSG00000279187	AC027601.5	TEC	chr17	79238922	79238938	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uauaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000263731	AC145207.5	lincRNA	chr17	79837467	79837483	-	4	0	AGO1,AGO2	7mer-m8	uucGUACCUUCGUGAAu	   :||  |||||||| 	ccuUAUUUAAGCACUUg	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000263711	AC079062.1	processed_transcript	chr18	70837186	70837202	-	1	0	AGO1-4	8mer	uucguaccuUCGUGAAu	         ||||||| 	uaauuccucAGCACUUa	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339533	77339549	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	marrow-stromal-cells
MIMAT0005931	hsa-miR-302e	ENSG00000274828	AC068473.5	lincRNA	chr18	77437490	77437504	-	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  |||  | ||||||| 	agGCA--GCAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279203	AC005785.2	TEC	chr19	15494265	15494282	-	1	0	AGO1-4	7mer-m8	uuCG-UACCUUCGUGAAu	  || ||   ||||||| 	cuGCAAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279977	AC008764.10	TEC	chr19	16722302	16722319	-	1	0	AGO2	7mer-m8	uuCGUACCU-UCGUGAAu	  || || | ||||||| 	uaGCCUGAAGAGCACUUg	1	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111392	24111408	+	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   || |  ||||||| 	ucuCACGUUAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279425	AC092279.2	TEC	chr19	24263375	24263391	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCUAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280106	AC008555.8	TEC	chr19	35441172	35441188	-	2	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uuuucuuuuAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000267254	AC020928.1	antisense	chr19	37318933	37318949	+	1	0	AGO2	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	agaacuuuAAGCACUUu	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000267152	AC093227.1	lincRNA	chr19	38221391	38221407	-	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000267892	AC022144.1	antisense	chr19	39229513	39229529	+	1	0	AGO1-4	8mer	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUa	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279539	AC006486.2	TEC	chr19	42746969	42746985	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  ||   ||||||||| 	gaGCCCUGAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279539	AC006486.2	TEC	chr19	42747920	42747936	+	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCUAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000279095	AC243964.3	TEC	chr19	45168655	45168671	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561888	52561904	-	1	0	AGO1-4	7mer-m8	uucguaCCUUCGUGAAu	      |||||||||| 	uauuucGGAAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153770	53153786	-	2	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uguagucccAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000267265	AC011476.3	antisense	chr19	55558031	55558047	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000268205	AC005261.1	lincRNA	chr19	57816149	57816165	+	3	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	gguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000268205	AC005261.1	lincRNA	chr19	57818027	57818041	+	6	0	AGO1-4,AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  || ||  ||||||| 	gaGCUUG--AGCACUUu	0	HEK293,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515060	58515076	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645013	+	1	0	AGO1-4	7mer-m8	uucguaCCUUCGUGAAu	      | |||||||| 	-gaugcGCAAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000277425	AL121890.4	lincRNA	chr20	5048672	5048688	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000277938	AL035252.3	lincRNA	chr20	25212105	25212121	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000260032	NORAD	lincRNA	chr20	34635182	34635198	-	4	0	AGO1-4,AGO2	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HeLa,MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854367	42854384	+	1	0	AGO1-4	7mer-m8	uucGUAC-CUUCGUGAAu	   ||||   ||||||| 	gaaCAUGCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593428	43593443	-	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   :|| | ||||||| 	ggcUAUUG-AGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000177410	ZFAS1	antisense	chr20	47897675	47897691	+	2	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	aagaaaacGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000177410	ZFAS1	antisense	chr20	47912157	47912172	+	2	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  ||| |  ||||||| 	cuGCA-GCCAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986108	18986124	+	1	0	AGO2	7mer-m8	uucGUACCUUCGUGAAu	   ::|| |||||||| 	uuuUGUGAAAGCACUUu	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000276529	AP001505.1	lincRNA	chr21	46398893	46398909	+	1	0	AGO1-4	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	uguagucccAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334842	47334858	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    |||  ||||||| 	gcaaAUGUUAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270957	18270973	-	1	0	AGO2	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	uucuaguaGAGCACUUu	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000279217	Z95114.1	lincRNA	chr22	36470432	36470449	+	1	0	AGO1-4	7mer-m8	uuCG-UACCUUCGUGAAu	  || ||   ||||||| 	cuGCAAUCCCAGCACUUu	0	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278751	38278767	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	aguaAUCCCAGCACUUu	1	HS27a
MIMAT0005931	hsa-miR-302e	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546644	44546660	+	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uauaAUCCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280011	AL031595.2	antisense	chr22	44614890	44614906	-	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069256	46069272	+	1	0	AGO1-4	7mer-m8	uucguaccUUCGUGAAu	        :||||||| 	ccuggucuGAGCACUUc	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507261	46507277	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	1	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000234869	AL021392.1	antisense	chr22	46937509	46937524	+	1	0	AGO1-4	7mer-m8	uuCGUACCUUCGUGAAu	  |:| | |||||||| 	cuGUA-GAAAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565557	24565573	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	auuuuauuAAGCACUUu	0	HEK293,MCF7,hESCs
MIMAT0005931	hsa-miR-302e	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739948	30739964	+	1	0	AGO2	7mer-m8	uucguaccuUCGUGAAu	         ||||||| 	gcugugaucAGCACUUu	0	Huh7.5
MIMAT0005931	hsa-miR-302e	ENSG00000229807	XIST	lincRNA	chrX	73044509	73044525	-	4	0	AGO2	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	aaauuauaAAGCACUUg	0	HEK293S
MIMAT0005931	hsa-miR-302e	ENSG00000229807	XIST	lincRNA	chrX	73045244	73045260	-	5	0	AGO2	7mer-m8	uucguaccUUCGUGAAu	        |||||||| 	aaacuguaAAGCACUUg	0	HEK293S
MIMAT0005931	hsa-miR-302e	ENSG00000229807	XIST	lincRNA	chrX	73048919	73048935	-	6	0	AGO1,AGO2	7mer-m8	uuCGUACCUUCGUGAAu	  |||    ||||||| 	ugGCACUCUAGCACUUg	0	HEK293
MIMAT0005931	hsa-miR-302e	ENSG00000229807	XIST	lincRNA	chrX	73067315	73067331	-	4	0	AGO2	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUCCCAGCACUUu	0	HEK293S
MIMAT0005931	hsa-miR-302e	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895333	101895349	+	1	0	AGO1-4	7mer-m8	uucGUACCUUCGUGAAu	   | | |:||||||| 	ucuCCUUGGAGCACUUg	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000280195	AC245140.2	antisense	chrX	153625319	153625335	-	2	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    ||   ||||||| 	uguaAUUCCAGCACUUu	0	MCF7
MIMAT0005931	hsa-miR-302e	ENSG00000233864	TTTY15	lincRNA	chrY	14801839	14801855	+	1	0	AGO1-4	7mer-m8	uucgUACCUUCGUGAAu	    |||  ||||||| 	uguaAUGCCAGCACUUu	1	HS27a
