#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004810	hsa-miR-629-5p	ENSG00000233008	LINC01725	lincRNA	chr1	84297380	84297401	-	1	0	AGO1-4	7mer-m8	ucaAGAGG-GUUGCAUUUGGGu	   || || | |:|||||||| 	aacUCCCCACUAUGUAAACCCu	8	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000270696	AC005034.3	antisense	chr2	75889297	75889317	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ucaAGAGGGUUGCAUUUGGGu	   |:||| ::  ||||||| 	uacUUUCCAGGAAUAAACCCu	5	BT474,EF3D-AGO2,HEK293
MIMAT0004810	hsa-miR-629-5p	ENSG00000223960	AC009948.1	antisense	chr2	179298758	179298779	+	4	0	AGO2	7mer-m8	ucaAGAGG-GUUGCAUUUGGGu	   ||||: :| : ||||||| 	ucaUCUCUGUAUUCUAAACCCu	8	HeLa
MIMAT0004810	hsa-miR-629-5p	ENSG00000261488	AC128688.2	antisense	chr3	111852829	111852849	+	1	0	AGO1-4	7mer-m8	ucaagAGGGUUGCAUUUGGGu	     | || |: ||||||| 	ucccgUGCCCAUAUAAACCCc	9	BT474
MIMAT0004810	hsa-miR-629-5p	ENSG00000272758	AC083798.2	antisense	chr3	122139937	122139957	+	1	0	AGO1-4	8mer	ucaagAGGGUUGCAUUUGGGu	     ||: :|| ||||||| 	ccacgUCUGGACAUAAACCCa	4	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6206140	6206159	+	1	0	AGO1-4	8mer	ucaaGAGGGUUGCAUUUGGGu	    | ||| || ||||||| 	aacaCACCCCAC-UAAACCCa	2	HS27a
MIMAT0004810	hsa-miR-629-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53580208	53580229	+	4	0	AGO1-4,AGO2	7mer-m8	ucaAGA-GGGUUGCAUUUGGGu	   ||| ||| |: ||||||| 	cucUCUCCCCCAUAUAAACCCc	5	DG75-BCBL-1,MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874595	148874617	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	ucaAGAGGGUUG--CAUUUGGGu	   |:||:::||   ||||||| 	uugUUUCUUGACUAAUAAACCCu	6	HEK293,MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000250900	AC008443.6	antisense	chr5	180629991	180630011	+	1	0	AGO1-4	8mer	ucaagagGGUUGCAUUUGGGu	       |:| :|||||||| 	gcaggggCUACUGUAAACCCa	9	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280494	108280515	+	1	0	AGO1-4	7mer-m8	ucAAGAGGGUUG-CAUUUGGGu	  ||:  :|| | |||||||| 	caUUUAGUCAUCAGUAAACCCc	0	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844021	65844041	-	1	0	AGO1-4	8mer	ucaAGAGGGUUGCAUUUGGGu	   ||  ||  : ||||||| 	cugUCGGCCUCUAUAAACCCa	12	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368625	66368645	+	1	0	AGO2	7mer-m8	ucaagagGGUUGCAUUUGGGu	       ||  :|||||||| 	cuggcagCCUUUGUAAACCCc	12	HCT116
MIMAT0004810	hsa-miR-629-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79091360	79091380	+	1	0	AGO2	8mer	ucaagaggGUUGCAUUUGGGu	        ||| |||||||| 	gacaccagCAAAGUAAACCCa	22	HEK293
MIMAT0004810	hsa-miR-629-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90769412	90769422	-	1	0	AGO1-4	7mer-m8	ucaagaggguugcAUUUGGGu	             ||||||| 	----------ugaUAAACCCu	7	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90769412	90769433	-	1	0	AGO1-4	7mer-m8	ucaagagggUUGC-AUUUGGGu	         :|:| ||||||| 	ugagaggugGAUGAUAAACCCu	7	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000272502	AC104958.2	antisense	chr8	121825537	121825557	+	1	0	AGO2	8mer	ucaaGAGGGUUGCAUUUGGGu	    :|||::| |||||||| 	uuaaUUCCUGAAGUAAACCCa	5	Huh7.5
MIMAT0004810	hsa-miR-629-5p	ENSG00000225361	PPP1R26-AS1	antisense	chr9	138363998	138364018	-	1	0	AGO1-4	7mer-m8	ucaagagggUUGCAUUUGGGu	         :|:|||||||| 	aguaaaaaaGAUGUAAACCCu	9	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6884744	6884764	+	1	0	AGO2	7mer-m8	ucAAGAGGGUUGCAUUUGGGu	  ||| |:|  | ||||||| 	gcUUCCCUCUUCCUAAACCCu	5	HeLa
MIMAT0004810	hsa-miR-629-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697310	13697330	+	1	0	AGO1-4	7mer-m8	ucaagagggUUGCAUUUGGGu	         ||| ||||||| 	uuuugauagAACAUAAACCCu	9	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000254619	AC113192.1	lincRNA	chr11	33832702	33832722	+	1	0	AGO1-4	7mer-m8	ucaagaggguugcAUUUGGGu	             ||||||| 	auagcuaaucuuaUAAACCCc	1	HS27a
MIMAT0004810	hsa-miR-629-5p	ENSG00000279491	AP003733.4	TEC	chr11	61736771	61736792	+	1	0	AGO1-4	7mer-m8	ucaaGAGGGUUGC-AUUUGGGu	    ||  ||  | ||||||| 	cuaaCUAACAUGGCUAAACCCu	3	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204787	65204808	+	5	0	AGO1-4	7mer-m8	ucAAGAGGGUUGC-AUUUGGGu	  | :| ::: :| ||||||| 	uuUGUUGUUGUUGUUAAACCCc	11	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72951886	72951907	+	1	0	AGO1-4	7mer-m8	ucaagaGGGUU-GCAUUUGGGu	      ||::| | ||||||| 	caggggCCUGACCUUAAACCCu	9	BT474
MIMAT0004810	hsa-miR-629-5p	ENSG00000255121	AP003392.4	lincRNA	chr11	118865551	118865571	-	1	0	AGO1-4	7mer-m8	ucAAGAG-GGUUGCAUUUGGGu	  ||| | :: || ||||||| 	ucUUCCCUUUUAC-UAAACCCc	2	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436788	53436808	-	1	0	AGO1-4	8mer	ucaagaggguUGCAUUUGGGu	          || ||||||| 	caauaggggcACCUAAACCCa	7	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000197301	AC090673.1	antisense	chr12	66252454	66252474	-	1	0	AGO1-4	7mer-m8	ucaagaggguugcAUUUGGGu	             ||||||| 	auauacauuuuuuUAAACCCc	9	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110883242	110883262	-	2	0	AGO1-4	8mer	ucaagagggUUGCAUUUGGGu	         |:: ||||||| 	gagagaguaAGUCUAAACCCa	4	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462017	123462039	+	1	0	AGO2	8mer	ucaAGAGGGUUGC--AUUUGGGu	   || |::| :|  ||||||| 	ggcUCACUUAUUGGCUAAACCCa	5	Huh7.5
MIMAT0004810	hsa-miR-629-5p	ENSG00000250790	AC127070.2	lincRNA	chr12	133488101	133488120	+	1	0	AGO1-4	8mer	ucaAGAGGGUUGCAUUUGGGu	   | | :||:: ||||||| 	uccUAUAUCAGU-UAAACCCa	11	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000235366	LINC01055	lincRNA	chr13	46254560	46254580	-	2	0	AGO2	7mer-m8	ucaAGAGGGUUGCAUUUGGGu	   | | || |: ||||||| 	uccUAUACCCAUAUAAACCCu	7	LCL35
MIMAT0004810	hsa-miR-629-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24410347	24410365	-	1	0	AGO1-4	7mer-m8	ucaaGAGGGUUGCAUUUGGGu	    ||:| :|  ||||||| 	gccaCUUCGGA--UAAACCCu	4	Liver
MIMAT0004810	hsa-miR-629-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592264	41592284	+	1	0	AGO2	8mer	ucaagaggguugcAUUUGGGu	             ||||||| 	uccaggugucuguUAAACCCa	4	Huh7.5
MIMAT0004810	hsa-miR-629-5p	ENSG00000260361	AC106028.3	sense_intronic	chr15	93324012	93324033	-	1	0	AGO1-4	7mer-m8	ucAAGAGGGUU-GCAUUUGGGu	  ||:|:::|| | ||||||| 	uuUUUUUUUAAUCUUAAACCCc	4	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000235560	AC002310.1	antisense	chr16	30547906	30547927	+	4	0	AGO1-4	7mer-m8	ucaAGAGGGUUG-CAUUUGGGu	   |:| |||||  ||||||| 	ucaUUUACCAACAUUAAACCCu	0	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094628	73094648	+	2	0	AGO1-4	7mer-m8	ucaagaggguugCAUUUGGGu	            |||||||| 	aaggcauuauuaGUAAACCCu	12	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000186594	MIR22HG	lincRNA	chr17	1616833	1616852	-	1	0	AGO2	8mer	ucaagaggguUGCAUUUGGGu	          || ||||||| 	gaaaagugauAC-UAAACCCa	20	Huh7.5
MIMAT0004810	hsa-miR-629-5p	ENSG00000280046	AC104581.4	TEC	chr17	7764776	7764795	+	1	0	AGO1-4	7mer-m8	ucAAGAGGGUUGCAUUUGGGu	  ||: |:|||: ||||||| 	ugUUUGCUCAAU-UAAACCCu	6	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000224505	AC138150.1	antisense	chr17	43228180	43228201	-	1	0	AGO1-4	8mer	ucAAGAGGGU-UGCAUUUGGGu	  || |  || || ||||||| 	uaUUGUAGCAUACUUAAACCCa	11	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10763957	10763976	-	3	0	AGO1-4,AGO2	7mer-m8	ucaagaGGGUUGCAUUUGGGu	      |::||| ||||||| 	ucugugCUUAAC-UAAACCCc	12	HEK293,MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58522192	58522215	+	1	0	AGO2	7mer-m8	ucAAGAGGGU---UGCAUUUGGGu	  ||:|  ||   |: ||||||| 	cgUUUUGGCAAAUAUCUAAACCCg	8	BC-3
MIMAT0004810	hsa-miR-629-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11029636	11029656	-	1	0	AGO1-4	8mer	ucaagaggguugcAUUUGGGu	             ||||||| 	gucgggaaauuuuUAAACCCa	0	MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23980700	23980725	-	2	0	AGO1-4,AGO2	7mer-m8	ucAAGAG-GGU-UG---CAUUUGGGu	  ||||| |:: ||   |||||||| 	ccUUCUCGCUGUACCCAGUAAACCCu	9	HS27a,Huh7.5
MIMAT0004810	hsa-miR-629-5p	ENSG00000272821	U62317.3	antisense	chr22	50963178	50963196	+	6	0	AGO1,AGO1-4,AGO2	8mer	ucAAGAGGGUUGCAUUUGGGu	  | :|: |||  ||||||| 	ucUAUUUGCAA--UAAACCCa	2	HEK293,MCF7
MIMAT0004810	hsa-miR-629-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650873	62650891	-	1	0	AGO2	7mer-m8	ucaagAGGGUUGCAUUUGGGu	     |:|||   ||||||| 	cccaaUUCCA--UUAAACCCu	13	HeLa
MIMAT0004810	hsa-miR-629-5p	ENSG00000229807	XIST	lincRNA	chrX	73046467	73046487	-	19	0	AGO1,AGO2,AGO3	7mer-m8	ucaagagggUUGCAUUUGGGu	         | | ||||||| 	aagaugagaACCCUAAACCCu	1	HEK293,LCL35
