#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002178	hsa-miR-487a-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836043	28836064	+	1	0	AGO1-4	7mer-m8	uugaccuacaGGGACAUACUAa	          :::|||||||| 	gcccggccacUUUUGUAUGAUu	5	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000236292	AC138024.1	antisense	chr1	216377639	216377660	+	1	0	AGO1-4	7mer-m8	uugaCCUACAGGGACAUACUAa	    || || :: |||||||| 	uuagGGCUGAUUAUGUAUGAUu	0	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000225092	AL355336.1	sense_intronic	chr6	7185355	7185376	+	1	0	AGO2	8mer	uugaccuacagggaCAUACUAa	              ||||||| 	agaaagaacuagaaGUAUGAUa	0	Huh7.5
MIMAT0002178	hsa-miR-487a-3p	ENSG00000231074	HCG18	antisense	chr6	30270145	30270165	-	1	0	AGO1-4	8mer	uugaccUACAGGGACAUACUAa	      | || : |||||||| 	uaucauAAGU-UAUGUAUGAUa	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154796394	154796415	+	1	0	AGO1-4	8mer	uugaccuACAGGGACAUACUAa	       | |:  |||||||| 	acccuuuUUUUAGUGUAUGAUa	12	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000182648	LINC01006	lincRNA	chr7	156431709	156431730	-	1	0	AGO2	7mer-m8	uuGA-CCUACAGGGACAUACUAa	  || |||||   | ||||||| 	ucCUGGGAUGGGAC-GUAUGAUu	4	HEK293
MIMAT0002178	hsa-miR-487a-3p	ENSG00000280123	AC023632.6	TEC	chr8	95440195	95440216	-	1	0	AGO2	7mer-m8	uugaccuacAGGGACAUACUAa	         |:: |||||||| 	uauuuuucuUUUGUGUAUGAUg	1	HeLa
MIMAT0002178	hsa-miR-487a-3p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839024	133839045	+	1	0	AGO1-4	7mer-m8	uugaccuacaggGACAUACUAa	            ||||||||| 	uacucucuuaaaCUGUAUGAUc	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088001	37088022	+	1	0	AGO2	7mer-m8	uugaccuacaggGACAUACUAa	            | ||||||| 	uauugaaaacagCAGUAUGAUg	13	HEK293
MIMAT0002178	hsa-miR-487a-3p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780865	97780886	-	1	0	AGO2	7mer-m8	uugaccuacaGGGACAUACUAa	          |:| ||||||| 	uuugacaacaCUCAGUAUGAUc	6	HEK293
MIMAT0002178	hsa-miR-487a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697142	2697164	-	1	0	AGO1-4	7mer-m8	uugaccUACAGG-GACAUACUAa	      | | |: :|||||||| 	uguguaAAGACUGUUGUAUGAUu	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697798	2697818	-	7	0	AGO1-4,AGO2	7mer-m8	uuGACCUACAGGGACAUACUAa	  :|| ||  ||| ||||||| 	ugUUGAAU-ACCCAGUAUGAUg	1	HEK293S,MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700135	2700159	-	3	0	AGO1-4	7mer-m8	uugacCUACAGGGA----CAUACUAa	     |||| ||||    ||||||| 	uccaaGAUG-CCCUGAAAGUAUGAUc	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196975	65196996	+	10	0	AGO1-4	7mer-m8	uugACCUACAGGGACAUACUAa	   || :||| : |||||||| 	gugUGUGUGUGUGUGUAUGAUu	5	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210491	65210510	+	7	0	AGO1-4,AGO2	7mer-m8	uugACCUACAGGGACAUACUAa	   | ||| |  | ||||||| 	ucaUUGAU-UAAC-GUAUGAUu	5	Huh7.5,MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270137	65270158	+	26	0	AGO1,AGO1-4,AGO2	7mer-m8	uugaccuacaggGACAUACUAa	            | ||||||| 	uaaccagccuggCAGUAUGAUg	6	BT474,Flp-In-T-REx-293,HeLa
MIMAT0002178	hsa-miR-487a-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271895	65271916	+	31	0	AGO1-4,AGO2	7mer-m8	uugaccuacagggaCAUACUAa	              ||||||| 	gugaaacgacuggaGUAUGAUu	6	BT474,HeLa
MIMAT0002178	hsa-miR-487a-3p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100808	76100827	+	1	0	AGO1-4	7mer-m8	uuGACCUACAGGGACAUACUAa	  || || | |::|||||||| 	ccCU-GA-GACUUUGUAUGAUu	2	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000279865	AC006511.3	TEC	chr12	8234435	8234456	-	2	0	AGO1-4	7mer-m8	uugaccuacagggACAUACUAa	             |||||||| 	cugcagagaaugaUGUAUGAUc	4	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493440	32493461	+	2	0	AGO1-4	7mer-m8	uugaccuacagggaCAUACUAa	              ||||||| 	uagaaaagaaauugGUAUGAUu	0	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874644	25874666	-	1	0	AGO1-4	7mer-m8	uuGACCUACAGG-GACAUACUAa	  || |||| || | ||||||| 	caCUUGAUGACCUCCGUAUGAUu	2	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000279442	AP000542.2	lincRNA	chr14	19144582	19144603	-	1	0	AGO2	8mer	uuGAC-CUACAGGGACAUACUAa	  ||| || || || ||||||| 	aaCUGUGAGGU-CCAGUAUGAUa	1	HK-2
MIMAT0002178	hsa-miR-487a-3p	ENSG00000280129	AL132780.5	TEC	chr14	23475101	23475125	-	1	0	AGO1-4	8mer	uugaCCUACAGGG---ACAUACUAa	    |||  | ||    ||||||| 	caagGGAACUGCCAAGAGUAUGAUa	5	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000279192	PWAR5	TEC	chr15	25231240	25231261	+	1	0	AGO2	7mer-m8	uugaccuACAGGGACAUACUAa	       | | |:|||||||| 	ucuauuuUUUGCUUGUAUGAUu	3	DG75-BCBL-1
MIMAT0002178	hsa-miR-487a-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593964	41593986	+	5	0	AGO2	8mer	uuGACCUACAGG-GACAUACUAa	  ||  ||  |:  |||||||| 	uuCUACAUAACUAAUGUAUGAUa	5	HEK293
MIMAT0002178	hsa-miR-487a-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648748	50648770	+	1	0	AGO1-4	7mer-m8	uugACCUACAG-GGACAUACUAa	   | |:  || :| ||||||| 	aaaUAGGCAUCAUCAGUAUGAUg	4	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000278987	AL031009.1	TEC	chr16	1739428	1739449	+	1	0	AGO1-4	7mer-m8	uugaccuacagggaCAUACUAa	              ||||||| 	gugacccuagguagGUAUGAUu	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000280027	AC007342.9	TEC	chr16	53425293	53425314	+	1	0	AGO1-4	8mer	uugaccuacaGGGACAUACUAa	          |:||||||||| 	gaaagaaacaCUCUGUAUGAUa	5	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000178977	LINC00324	lincRNA	chr17	8126198	8126219	-	30	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uugACCUACAGGGACAUACUAa	   | |:| |    ||||||| 	ucgUUGGUCUAGGGGUAUGAUu	7	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002178	hsa-miR-487a-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125133	66125157	+	1	0	AGO1-4	8mer	uugaccUAC--AGGGA-CAUACUAa	      |||  ||: | ||||||| 	uauacaAUGAAUCUAUGGUAUGAUa	1	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75085542	75085563	+	4	0	AGO1-4,AGO2	8mer	uuGACCUACAGGGACAUACUAa	  :| |||| :| |||||||| 	agUUUGAUGAUCAUGUAUGAUa	4	HeLa,MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897622	18897643	+	2	0	AGO1-4	7mer-m8	uugaccuacagggaCAUACUAa	              ||||||| 	uaugugacuaagaaGUAUGAUc	0	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168420	45168441	+	2	0	AGO2	7mer-m8	uugaCCUACAGGGACAUACUAa	    ||: | |   ||||||| 	uggcGGGGGGCAGGGUAUGAUg	2	HeLa
MIMAT0002178	hsa-miR-487a-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638016	34638037	-	21	1	AGO1,AGO1-4,AGO2	8mer	uugaCCUACAGGGACAUACUAa	    || || |   ||||||| 	aagaGGUUGCCGACGUAUGAUa	2	HEK293,MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10910333	10910354	-	2	0	AGO1-4	7mer-m8	uugaccuacaGGGACAUACUAa	          |:||||||||| 	gacggucuacCUCUGUAUGAUg	0	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000234883	MIR155HG	lincRNA	chr21	26946344	26946365	+	11	11	AGO1-4,AGO2	7mer-m8	uugaccuacagggACAUACUAa	             |||||||| 	uuagcauuaacagUGUAUGAUg	4	LCL35,Liver
MIMAT0002178	hsa-miR-487a-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938753	45938774	+	2	0	AGO1-4	7mer-m8	uugaccuacagGGACAUACUAa	           || ||||||| 	augucagggcaCCAGUAUGAUc	0	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711392	46711413	+	1	0	AGO1-4	7mer-m8	uugaccuacaggGACAUACUAa	            ||||||||| 	gggacacaccugCUGUAUGAUc	2	MCF7
MIMAT0002178	hsa-miR-487a-3p	ENSG00000273311	DGCR11	sense_intronic	chr22	19035370	19035393	-	1	0	AGO2	7mer-m8	uuGACCUAC-AGGGA-CAUACUAa	  ||   || ||:|| ||||||| 	cuCUUCCUGUUCUCUAGUAUGAUg	3	BC-3
MIMAT0002178	hsa-miR-487a-3p	ENSG00000229807	XIST	lincRNA	chrX	73041081	73041102	-	6	0	AGO2	7mer-m8	uugaccUACAGGGACAUACUAa	      |||||   ||||||| 	agauaaAUGUCAAAGUAUGAUu	2	HEK293S
MIMAT0002178	hsa-miR-487a-3p	ENSG00000229807	XIST	lincRNA	chrX	73044169	73044190	-	6	0	AGO2	8mer	uugaccuacaggGACAUACUAa	            :|||||||| 	agguuuauaaaaUUGUAUGAUa	2	HEK293S
MIMAT0002178	hsa-miR-487a-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965270	107965290	-	7	0	AGO1,AGO2,AGO3	7mer-m8	uuGACCUACAGGGACAUACUAa	  :|||| |     ||||||| 	aaUUGGAAG-GAAGGUAUGAUc	1	HEK293
