#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001629	hsa-miR-329-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	776673	776698	+	1	0	AGO2	7mer-m8	uuUCUCCAAUUGG----UCCACACAa	  | ||| |:|||    |||||||| 	agAAAGGGUGACCUGGAAGGUGUGUg	1	HK-2
MIMAT0001629	hsa-miR-329-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	791177	791198	+	1	0	AGO1-4	7mer-m8	uuuCUCCAAUUGGUCCACACAa	   ||||   |   ||||||| 	cacGAGGGCCAAGUGGUGUGUg	1	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93777040	93777061	-	1	0	AGO2	7mer-m8	uuucuccaauugGUCCACACAa	            :|||||||| 	augaauucauugUAGGUGUGUg	5	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000273373	AL355488.1	antisense	chr1	110914600	110914622	+	4	0	AGO1,AGO2,AGO3	8mer	uuucuccaaUUGG-UCCACACAa	         ||:: |||||||| 	aauguaagcAAUUGAGGUGUGUa	3	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000273373	AL355488.1	antisense	chr1	110915556	110915577	+	2	0	AGO1,AGO2	7mer-m8	uuucuccAAUUGGUCCACACAa	       |||  :|||||||| 	uuuuacaUUACAUAGGUGUGUg	3	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533057	155533082	+	2	0	AGO2	7mer-m8	uuUCUCCAAUUG-GU---CCACACAa	  :||| | : | ||   ||||||| 	guGGAGCUGGUCGCAGGCGGUGUGUg	3	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000162888	C1orf147	antisense	chr1	206664660	206664681	-	1	0	AGO1-4	7mer-m8	uuucuccaaUUGGUCCACACAa	         ||  |||||||| 	agccguggaAAGAAGGUGUGUg	4	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000234277	LINC01641	lincRNA	chr1	227618646	227618669	+	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUG--GUCCACACAa	  | :| |  ||  |:||||||| 	ccAUGGCUGUACUACGGGUGUGUc	1	BT474
MIMAT0001629	hsa-miR-329-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581224	27581246	+	1	0	AGO1-4	7mer-m8	uuucuccaAUUGG-UCCACACAa	        ||::: :||||||| 	cuccugaaUAGUUGGGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000231312	AC007388.1	antisense	chr2	39701752	39701775	+	1	0	AGO1-4	7mer-m8	uuucuccAAUUG--GUCCACACAa	       || ||  | ||||||| 	uucauuuUUCACUUCUGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564985	226565005	+	1	0	AGO2	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  || |  |:::: ||||||| 	gcAGUGUAUGGUU-GGUGUGUc	0	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122610589	122610613	+	1	0	AGO2	7mer-m8	uuucuCCAAU-UGG--UCCACACAa	     ||| | | |  |||||||| 	gcaauGGUCAGAGCAGAGGUGUGUg	4	Huh7.5
MIMAT0001629	hsa-miR-329-3p	ENSG00000242049	DNAJB8-AS1	antisense	chr3	128182456	128182480	+	1	0	AGO2	7mer-m8	uuuCUCCAAU--UGGU-CCACACAa	   ||||| :  || | ||||||| 	gguGAGGUGGCCACAACGGUGUGUg	0	HK-2
MIMAT0001629	hsa-miR-329-3p	ENSG00000248932	AC097103.2	antisense	chr3	139109065	139109086	+	1	0	AGO1-4	7mer-m8	uuucuccaauugGUCCACACAa	            ::||||||| 	uacccaaccgugUGGGUGUGUu	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245737	1245757	+	3	0	AGO1-4	7mer-m8	uuucuccAAUUGGUCCACACAa	       |||::| ||||||| 	cauuuuaUUAGUC-GGUGUGUu	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000251095	AC097478.1	antisense	chr4	90606383	90606405	+	1	0	AGO2	7mer-m8	uuucuccaAUUGGU-CCACACAa	        ||:::: ||||||| 	uucaauucUAGUUGUGGUGUGUg	1	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063251	183063272	-	1	0	AGO1-4	7mer-m8	uuucuccAAUUGGUCCACACAa	       |||   |||||||| 	uugucaaUUAUGAAGGUGUGUc	1	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189757	35189777	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    ||| | |:  ||||||| 	gcccAGGAU-AUAUGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54809312	54809333	+	2	0	AGO1-4	7mer-m8	uuucuccaAUUGGUCCACACAa	        |:||  ||||||| 	cauaauucUGACAUGGUGUGUu	2	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000272189	AL024508.2	antisense	chr6	136873146	136873167	+	1	0	AGO1-4	7mer-m8	uuucuCCAAUUGGUCCACACAa	     | |||::: ||||||| 	guuuuGUUUAGUUUGGUGUGUg	7	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000225792	AC004540.2	antisense	chr7	26411833	26411854	-	1	0	AGO1-4	7mer-m8	uuucuccaauuggUCCACACAa	             |||||||| 	uaauucaguguggAGGUGUGUg	2	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000273432	AC004951.4	processed_transcript	chr7	43991663	43991684	-	1	0	AGO2	7mer-m8	uuucUCCAAUUGGUCCACACAa	    ||  ||  ||||||||| 	uugaAGACUAUGCAGGUGUGUg	2	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829587	91829609	-	6	0	AGO1-4,AGO2	8mer	uuucuccAAU-UGGUCCACACAa	       ||| ::: ||||||| 	ucuguacUUAUGUUUGGUGUGUa	3	HeLa,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493696	97493716	-	3	0	AGO1-4,AGO2	7mer-m8	uuucUCCAAUUGGUCCACACAa	    | |||:: : ||||||| 	uuguAUGUUGGAU-GGUGUGUu	0	BT474,Huh7.5
MIMAT0001629	hsa-miR-329-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951453	99951474	+	6	0	AGO1-4,AGO2	7mer-m8	uuuCUCCAAUUGGUCCACACAa	   | |  |:  ::||||||| 	uguGUGCAUGUGUGGGUGUGUg	4	HEK293S,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247219	129247240	-	2	0	AGO1-4	7mer-m8	uuucuccAAUUGGUCCACACAa	       ||  || ||||||| 	guguuccUUUCCCUGGUGUGUc	8	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130791521	130791544	-	1	0	AGO2	7mer-m8	uuuCUCCAAU---UGGUCCACACAa	   || ||||   | ||||||||| 	ggcGA-GUUACCUAGCAGGUGUGUg	5	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878850	139878869	+	1	0	AGO1-4	7mer-m8	uuucucCAAUUGGUCCACACAa	      |||:|  |||||||| 	uacuuuGUUGA--AGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000260093	AC034111.1	antisense	chr8	9911036	9911057	-	2	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  || |   ||: |||||||| 	auAGUGUAGAAUGAGGUGUGUu	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000255394	C8orf49	lincRNA	chr8	11619729	11619751	+	2	0	AGO1-4	7mer-m8	uuuCUCCAAUUG-GUCCACACAa	   |:||  ::|  :||||||| 	cccGGGGGCGGCGGGGGUGUGUg	0	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000177725	AC105206.1	sense_overlapping	chr8	22026999	22027020	+	1	0	AGO2	7mer-m8	uuucuccaauugGUCCACACAa	            ::||||||| 	ugugcauaugcgUGGGUGUGUc	0	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000272249	AP003117.2	antisense	chr8	98145233	98145255	-	1	0	AGO1-4	7mer-m8	uuucucCA-AUUGGUCCACACAa	      || |:  |:||||||| 	uuuucuGUGUGUGCGGGUGUGUc	0	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000253438	PCAT1	antisense	chr8	127678862	127678883	+	2	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    |||  || ||||||||| 	gugaAGGGGAAGCAGGUGUGUc	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454188	19454209	+	1	0	AGO1-4	7mer-m8	uuucuccaauuggUCCACACAa	             |||||||| 	augaacacauuuaAGGUGUGUg	4	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000273381	AL158071.4	lincRNA	chr9	93971964	93971984	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    ||| |:| ||||||||| 	gggaAGGGUGA-CAGGUGUGUu	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000233016	SNHG7	antisense	chr9	139622396	139622417	-	2	0	AGO2	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  :||||     | ||||||| 	gaGGAGGCGCCGCUGGUGUGUc	7	HEK293S
MIMAT0001629	hsa-miR-329-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095079	8095101	-	2	0	AGO1-4	7mer-m8	uuucuccAAUUGG-UCCACACAa	       || |||  ||||||| 	auucaacUUCACCUUGGUGUGUg	0	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13687060	13687081	+	1	0	AGO1-4	7mer-m8	uuucuccaaUUGGUCCACACAa	         ::|||||||||| 	ccgggucccGGCCAGGUGUGUg	2	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000165511	C10orf25	antisense	chr10	45494335	45494356	-	1	0	AGO2	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  ||:   |||  :||||||| 	ucAGGAAAUAAAGGGGUGUGUg	1	Huh7.5
MIMAT0001629	hsa-miR-329-3p	ENSG00000178440	LINC00843	lincRNA	chr10	51732825	51732845	+	1	1	AGO1-4	7mer-m8	uuucUCCA-AUUGGUCCACACAa	    || | ||:  |||||||| 	acccAGCUGUAG--AGGUGUGUg	5	HS5
MIMAT0001629	hsa-miR-329-3p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75473017	75473037	-	1	5	AGO1-4	7mer-m8	uuucUCCA-AUUGGUCCACACAa	    || | ||:  |||||||| 	acccAGCUGUAG--AGGUGUGUc	0	HS5
MIMAT0001629	hsa-miR-329-3p	ENSG00000271816	BMS1P4	processed_transcript	chr10	75473017	75473037	-	1	5	AGO1-4	7mer-m8	uuucUCCA-AUUGGUCCACACAa	    || | ||:  |||||||| 	acccAGCUGUAG--AGGUGUGUc	3	HS5
MIMAT0001629	hsa-miR-329-3p	ENSG00000272140	AC022400.5	lincRNA	chr10	75473017	75473037	-	1	5	AGO1-4	7mer-m8	uuucUCCA-AUUGGUCCACACAa	    || | ||:  |||||||| 	acccAGCUGUAG--AGGUGUGUc	1	HS5
MIMAT0001629	hsa-miR-329-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682052	2682074	-	4	0	AGO1-4,AGO2	7mer-m8	uuUC-UCCAAUUGGUCCACACAa	  || ||| |:|  :||||||| 	ggAGCAGGGUGAGAGGGUGUGUc	0	Huh7.5,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709905	2709929	-	2	0	AGO2	7mer-m8	uuuCUCCAAUUGGU---CCACACAa	   |:|  ||: ||   ||||||| 	gcuGGGCCUAGGCACGUGGUGUGUg	0	HEK293S
MIMAT0001629	hsa-miR-329-3p	ENSG00000246273	SBF2-AS1	antisense	chr11	9797214	9797238	+	1	0	AGO2	7mer-m8	uuUCUCCAAUUGGU---CCACACAa	  ||| | |:: ||   ||||||| 	ucAGAUGCUGGGCAGGUGGUGUGUu	8	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192774	65192795	+	12	0	AGO1-4,AGO2	7mer-m8	uuucuccaauuggUCCACACAa	             :||||||| 	gaaccaaagggagGGGUGUGUg	4	HEK293S,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194256	65194277	+	6	0	AGO1-4	8mer	uuucuccaaUUGGUCCACACAa	         |: ::||||||| 	agccaaugaAGGUGGGUGUGUa	4	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196933	65196959	+	11	0	AGO1-4,AGO2	7mer-m8	uuucuccAAUUGGU-----CCACACAa	       ||::|||     ||||||| 	gugucaaUUGGCCAUUUGUGGUGUGUg	4	Huh7.5,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197281	65197303	+	9	0	AGO1-4,AGO2	7mer-m8	uuucuccAAUUGGU-CCACACAa	       ||  ||: ||||||| 	aaccuucUUCCCCGUGGUGUGUg	4	BC-1,BT474
MIMAT0001629	hsa-miR-329-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65265615	65265636	+	1	0	AGO1-4	7mer-m8	uuucuccaauuGGUCCACACAa	           |::||||||| 	uguaaacacuuCUGGGUGUGUc	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000254911	SCARNA9	antisense	chr11	93454816	93454838	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uuUCUCCAAU-UGGUCCACACAa	  ||:|  || ::| ||||||| 	uaAGGGCAUAUGUCUGGUGUGUg	2	HEK293,HeLa,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000271969	U47924.1	antisense	chr12	7074286	7074305	+	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  |||  | :|  :||||||| 	ggAGAAAUGGA--GGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000257259	LINC02388	lincRNA	chr12	59106026	59106049	-	1	0	AGO1-4	7mer-m8	uuucuccaaUUG--GUCCACACAa	         |||  | ||||||| 	uacaucugaAACCUCUGGUGUGUc	0	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908316	98908340	-	1	0	AGO1-4	7mer-m8	uuUCUCCAA-UUG-GU-CCACACAa	  |||  || :|: :| ||||||| 	ggAGACCUUGGAUGUAGGGUGUGUu	6	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637866	123637887	-	1	0	AGO1-4	7mer-m8	uuucuccaauuGGUCCACACAa	           :| ||||||| 	uuaagcaucccUCUGGUGUGUu	6	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443013	133443033	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGU-CCACACAa	    | |||  ||| ||||||| 	uguaACGUU--CCAGGGUGUGUu	2	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443033	133443054	-	3	0	AGO1-4,AGO2	7mer-m8	uuucuccaauuGGUCCACACAa	           || ||||||| 	guuguaacauuCCCGGUGUGUu	2	HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443052	133443073	-	3	0	AGO1-4,AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :| ||||||| 	uguuguaacAUUCUGGUGUGUu	2	HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443115	133443137	-	2	0	AGO1-4,AGO2	7mer-m8	uuucucCAAU-UGGUCCACACAa	      || | |:| ||||||| 	uguguuGUAACAUCCGGUGUGUu	2	Huh7.5,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443132	133443154	-	4	0	AGO1-4,AGO2	7mer-m8	uuucuccaaUUGGU-CCACACAa	         ||:|: ||||||| 	uguuguaacAAUCGCGGUGUGUu	2	HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443151	133443172	-	4	0	AGO1-4,AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :| ||||||| 	uguuguaacAUUCUGGUGUGUu	2	HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443169	133443193	-	3	0	AGO1-4,AGO2	7mer-m8	uuucuccaAUUG---GUCCACACAa	        ||||   | ||||||| 	guguguugUAACUUUCUGGUGUGUu	2	HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443232	133443253	-	2	0	AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :| ||||||| 	uguuguaacAUUCCGGUGUGUu	2	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443250	133443271	-	2	0	AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :| ||||||| 	uccuguaacAUUCUGGUGUGUu	2	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443279	133443300	-	2	0	AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :| ||||||| 	uguuguaacAUUCUGGUGUGUu	2	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275583	21275604	-	1	0	AGO1-4	7mer-m8	uuucuccaaUUGGUCCACACAa	         || | ||||||| 	uaacuccaaAAGCCGGUGUGUg	4	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34421375	34421396	+	1	0	AGO2	8mer	uuUCUCCAAUUGGUCCACACAa	  :|| |  |:  :||||||| 	ggGGAUGAGAGAGGGGUGUGUa	2	HK-2
MIMAT0001629	hsa-miR-329-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670137	21670158	-	4	0	AGO1-4	7mer-m8	uuucuccaaUUGGUCCACACAa	         |::::||||||| 	uauccaaaaAGUUGGGUGUGUc	2	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739389	58739412	-	1	0	AGO1-4	8mer	uuuCUCCAAUUGGU---CCACACAa	   || ||  ||:|   ||||||| 	cauGA-GUCCACUAGAGGGUGUGUa	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760477	58760498	-	1	0	AGO1-4	7mer-m8	uuucuccaAUUGGUCCACACAa	        ||  :|||||||| 	aucucaaaUAUAUAGGUGUGUg	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000174171	AC020659.1	antisense	chr15	42186965	42186989	+	1	0	AGO1-4	7mer-m8	uuUC-UC-CAAUUGG-UCCACACAa	  || || || ::|: :||||||| 	guAGCAGUGUGGGCUGGGGUGUGUg	5	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650787	50650808	+	1	0	AGO1-4	8mer	uuucuccaaUUGGUCCACACAa	         ||:| ||||||| 	agcauuugaAAUCUGGUGUGUa	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000259672	AC087612.1	lincRNA	chr15	63398508	63398528	+	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  :||||  |:  |||||||| 	ggGGAGG-AAGGAAGGUGUGUg	3	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63730379	63730403	+	1	0	AGO1-4	7mer-m8	uuuCUCCAAUU---GGUCCACACAa	   || || ||   :| ||||||| 	ucuGAUGUAAAAACUCUGGUGUGUu	7	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000260267	AC026471.1	antisense	chr16	31468346	31468369	-	1	0	AGO1-4	7mer-m8	uuucucCAAUUGG--UCCACACAa	      || |:||  :||||||| 	cauuguGUGAGCCCUGGGUGUGUg	6	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000280152	AC009078.3	TEC	chr16	75280599	75280620	-	1	0	AGO2	7mer-m8	uuucuCCAAUUGGUCCACACAa	     | ||::   ||||||| 	ggaauGCUUGGGGUGGUGUGUg	2	Huh7.5
MIMAT0001629	hsa-miR-329-3p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492537	75492560	-	1	0	AGO1-4	7mer-m8	uuUCUCCA--AUUGGUCCACACAa	  ||| ||   ||:::||||||| 	ucAGAAGUCCAAAUUGGGUGUGUg	0	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481009	7481031	+	11	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuucuccaauUGGU-CCACACAa	          :||| ||||||| 	cacuguauccGCCAUGGUGUGUu	1	DG75-BCBL-1,Flp-In-T-REx-293,HEK293,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000277969	AC006449.6	lincRNA	chr17	36860835	36860856	+	1	0	AGO1-4	7mer-m8	uuuCUCCAAUUGGUCCACACAa	   | || |: |: ||||||| 	ucuGUGGGUGCCUCGGUGUGUg	8	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460728	59460751	+	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGU--CCACACAa	  || ||  :: ||  ||||||| 	gcAGUGGAAGGACACUGGUGUGUc	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470934	59470955	-	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  | :| | :: ::||||||| 	ccAUGGAUGGGAUGGGUGUGUg	2	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000266402	SNHG25	lincRNA	chr17	62223666	62223687	+	9	0	AGO1-4,AGO2	7mer-m8	uuucuccaauugguCCACACAa	              ||||||| 	ccaacccuggugucGGUGUGUg	7	DG75-BCBL-1,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000275966	AC110285.6	lincRNA	chr17	79319337	79319358	-	1	0	AGO1-4	8mer	uuucuccaauugGUCCACACAa	            | ||||||| 	auaaaaucccggCUGGUGUGUa	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000267313	AC021504.1	lincRNA	chr18	39081052	39081073	-	1	0	AGO1-4	7mer-m8	uuucuccAAUUGGUCCACACAa	       ||  |||||||||| 	aaguuauUUCUCCAGGUGUGUg	0	marrow-stromal-cells
MIMAT0001629	hsa-miR-329-3p	ENSG00000267212	AC018761.3	lincRNA	chr19	12895602	12895624	-	1	0	AGO1-4	7mer-m8	uuucuCCAAUUGG-UCCACACAa	     ||  | |: :||||||| 	gaguuGGAGAUCUGGGGUGUGUg	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000279971	AC020910.6	TEC	chr19	35136468	35136489	+	1	0	AGO1-4	7mer-m8	uuucuccaauuggUCCACACAa	             |||||||| 	cacacacacacgaAGGUGUGUg	2	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000279619	AC020907.5	TEC	chr19	35629295	35629316	-	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  :|| |  |:  |||||||| 	gaGGACGGGAGGGAGGUGUGUg	2	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950488	54950509	-	1	0	AGO1-4	7mer-m8	uuucuccaaUUGGUCCACACAa	         |:|||||||||| 	uccccucggAGCCAGGUGUGUg	1	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184050	57184069	-	6	0	AGO1-4,AGO2	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  | |||  |  : ||||||| 	gaAUAGG--ACAUUGGUGUGUu	0	BT474,HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000268713	AC005261.3	lincRNA	chr19	57772729	57772751	+	2	0	AGO1-4	7mer-m8	uuucUCCAAU-UGGUCCACACAa	    | |||:  ::|||||||| 	augcAUGUUGUUUUAGGUGUGUu	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000269473	AC012313.8	lincRNA	chr19	58954661	58954682	+	1	0	AGO1-4	7mer-m8	uuUCUC-CAAUUGGUCCACACAa	  |||| | |:|:: ||||||| 	acAGAGCGCUGAUU-GGUGUGUu	3	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22545499	22545520	-	1	0	AGO1-4	7mer-m8	uuucuccaAUUGGUCCACACAa	        |: :| ||||||| 	gugacaccUGUUCUGGUGUGUu	0	Liver
MIMAT0001629	hsa-miR-329-3p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26190078	26190098	-	16	0	AGO1-4	7mer-m8	uuuCUCCAAUUGGU--CCACACAa	   ||||  :| |:  ||||||| 	---GAGGCCGAGCGGUGGUGUGUc	0	BT474
MIMAT0001629	hsa-miR-329-3p	ENSG00000236559	AL117381.1	antisense	chr20	30274065	30274089	+	1	0	AGO1-4	7mer-m8	uuUCUCCAA--UU-GGUCCACACAa	  :| ||||  || |||||||||| 	gaGGUGGUUCAAACCCAGGUGUGUc	3	HS5
MIMAT0001629	hsa-miR-329-3p	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155353	36155372	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    |||  |||: ||||||| 	uuucAGG-GAACU-GGUGUGUu	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57425765	57425789	-	2	0	AGO2	7mer-m8	uuUCUCCAAUUGG---UCCACACAa	  ||:||  ||||   :||||||| 	ccAGGGGCCAACCCUUGGGUGUGUu	2	HEK293S
MIMAT0001629	hsa-miR-329-3p	ENSG00000230323	LINC00159	lincRNA	chr21	33452793	33452815	-	1	0	AGO1-4	8mer	uuUCUCCA-AUUGGUCCACACAa	  ||  || |  |::||||||| 	ccAGUUGUGUCUCUGGGUGUGUa	1	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000225431	LINC01671	lincRNA	chr21	44020818	44020839	-	1	0	AGO1-4	7mer-m8	uuucuccaauuGGUCCACACAa	           :||||||||| 	ucaacacagccUCAGGUGUGUg	5	MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000234880	LINC00163	lincRNA	chr21	46413848	46413870	-	1	0	AGO2	7mer-m8	uuUCUCCAAUUGGU-CCACACAa	  ||: |  |:||| ||||||| 	ggAGGAGACAGCCAGGGUGUGUc	0	HeLa
MIMAT0001629	hsa-miR-329-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18036557	18036578	+	2	0	AGO1-4,AGO2	7mer-m8	uuucuccaauugguCCACACAa	              ||||||| 	ggcuccugggguguGGUGUGUc	0	Huh7.5,MCF7
MIMAT0001629	hsa-miR-329-3p	ENSG00000211683	AP000346.1	processed_transcript	chr22	23981046	23981067	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    |||  |  | ||||||| 	aacaAGGCCACACUGGUGUGUc	2	marrow-stromal-cells
MIMAT0001629	hsa-miR-329-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23981046	23981067	-	1	0	AGO1-4	7mer-m8	uuucUCCAAUUGGUCCACACAa	    |||  |  | ||||||| 	aacaAGGCCACACUGGUGUGUc	3	marrow-stromal-cells
MIMAT0001629	hsa-miR-329-3p	ENSG00000279440	AL008638.3	lincRNA	chr22	27420168	27420189	+	1	0	AGO1-4	7mer-m8	uuUCUCCAAUUGGUCCACACAa	  | ||| |  | :||||||| 	ccAAAGGGUCCCAGGGUGUGUg	1	HS27a
MIMAT0001629	hsa-miR-329-3p	ENSG00000224715	Z82186.1	lincRNA	chr22	47768180	47768201	+	1	0	AGO2	7mer-m8	uuucuccaAUUGGUCCACACAa	        |:: ::||||||| 	gucaccugUGGGUGGGUGUGUu	0	HK-2
MIMAT0001629	hsa-miR-329-3p	ENSG00000229807	XIST	lincRNA	chrX	73062399	73062420	-	6	0	AGO2	7mer-m8	uuucuccaaUUGGUCCACACAa	         | :: ||||||| 	cucccuaccACUUUGGUGUGUu	2	HEK293S
MIMAT0001629	hsa-miR-329-3p	ENSG00000229807	XIST	lincRNA	chrX	73071737	73071758	-	20	1	AGO1,AGO2,AGO3	7mer-m8	uuucuccaauugguCCACACAa	              ||||||| 	gcugaucauuugguGGUGUGUg	2	HEK293
MIMAT0001629	hsa-miR-329-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964403	107964424	-	8	0	AGO1,AGO2,AGO3	7mer-m8	uuucuccaaUUGGUCCACACAa	         |::::||||||| 	ucauaucacAGUUGGGUGUGUu	2	HEK293,HEK293S
MIMAT0001629	hsa-miR-329-3p	ENSG00000235703	LINC00894	antisense	chrX	149115264	149115284	+	2	0	AGO2	7mer-m8	uuucuCCAAUUGGUCCACACAa	     ||  || ::||||||| 	gcccuGGAGAA-UGGGUGUGUg	6	HEK293S
