#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005919	hsa-miR-548o-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901074	11901091	+	3	0	AGO1-4,AGO2	8mer	cguuuUCAUUGACGUCAAAACc	     | |  ||  ||||||| 	----cAUUUCCUUAAGUUUUGa	0	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000238287	AL603839.3	antisense	chr1	40959213	40959234	-	1	0	AGO1-4	8mer	cgUUUUCAUUGACGUCAAAACc	  ||:|| :: | :||||||| 	agAAGAGAGGGUUUAGUUUUGa	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000237188	AC242426.2	antisense	chr1	146646181	146646203	+	3	0	AGO1-4	8mer	cgUUUUCAUUGAC-GUCAAAACc	  || | |||  | |||||||| 	uuAAUAAUAAAAGUCAGUUUUGa	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173835085	173835107	-	13	0	AGO1-4,AGO2	7mer-m8	cgUUUUCAUUGAC-GUCAAAACc	  |||:| | :|| :||||||| 	cuAAAGGCAUUUGUUAGUUUUGg	4	MDA-MB-231,hESCs
MIMAT0005919	hsa-miR-548o-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868653	198868675	-	1	0	AGO1-4	8mer	cgUUUUCAUUGA-CGUCAAAACc	  :||   ::||  |||||||| 	guGAAUCAGGCUCCCAGUUUUGa	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000273175	BX323046.1	lincRNA	chr1	245028276	245028296	+	1	0	AGO1-4	8mer	cgUUUUCAUUGACGUCAAAACc	  ||  || |:| |||||||| 	caAAUCGU-AUUUCAGUUUUGa	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3607186	3607207	+	1	0	AGO2	8mer	cguuUUCAUUGACGUCAAAACc	    :|| || | |||||||| 	gccuGAGCAAAUACAGUUUUGa	0	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000229727	AC013460.1	processed_transcript	chr2	7568856	7568876	+	1	0	AGO1-4	8mer	cguuuucaUUGACGUCAAAACc	        |: || ||||||| 	uuuuccucAGAUG-AGUUUUGa	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000272735	AC007881.3	lincRNA	chr2	71294899	71294920	-	1	0	AGO1-4	7mer-m8	cguuuucauugaCGUCAAAACc	            | ||||||| 	uggcuccuccggGAAGUUUUGg	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261600	AC233266.2	lincRNA	chr2	91768733	91768754	+	1	0	AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   | | | |:  :||||||| 	cucAUAUUUAUGAUAGUUUUGu	0	BC-1
MIMAT0005919	hsa-miR-548o-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997689	113997709	+	2	0	AGO1-4	7mer-m8	cguuuucauUGACGUCAAAACc	         |||| ||||||| 	ugccugcacACUG-AGUUUUGc	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179402197	179402223	+	1	0	AGO1-4	7mer-m8	cgUUUUCAUU---GACG--UCAAAACc	  || |||||   :| |  ||||||| 	ucAAUAGUAAUGUUUUCUGAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261428	AC097461.1	antisense	chr2	223432757	223432776	-	1	0	AGO1-4	7mer-m8	cguuuuCAUUGACGUCAAAACc	      | |||   ||||||| 	ugguuuGCAAC--AAGUUUUGu	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985158	14985179	-	4	0	AGO1-4,AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   |||| ||    ||||||| 	aacAAAGCAAAAAAAGUUUUGu	2	DG75-BCBL-1,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986868	14986892	-	3	0	AGO1-4	7mer-m8	cgUUUUCA-UUGACG--UCAAAACc	  ::|| | ::|| |  ||||||| 	aaGGAAUUGGGCUACAAAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14987491	14987515	-	3	0	AGO1-4	7mer-m8	cgUUUUCAUUGA---CGUCAAAACc	  |: :||::||   | ||||||| 	gcAGUGGUGGCUUAAGAAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40488026	40488046	-	1	0	AGO1-4	8mer	cguUUUCAUUGACGUCAAAACc	   :|:|| ||   ||||||| 	guuGAGGUCAC-AAAGUUUUGa	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635586	71635608	+	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACG-UCAAAACc	   |:: |::|  | ||||||| 	gucAGGUUGGCAACAAGUUUUGc	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033952	114033971	-	4	0	AGO2	8mer	cguuUUCAUUGACGUCAAAACc	    |:|| | |  ||||||| 	gagcAGGUCAAU--AGUUUUGa	6	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986086	151986107	-	1	0	AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   |:: || |  |||||||| 	aacAGGCUAUCCACAGUUUUGg	6	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000278978	AC092611.3	TEC	chr4	152591224	152591246	+	1	0	AGO1-4	8mer	cguuuucAU-UGACGUCAAAACc	       || |:  |||||||| 	auucucuUACAUCACAGUUUUGa	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000272086	AC025181.2	lincRNA	chr5	32174975	32174995	+	1	0	AGO2	7mer-m8	cgUUUUC-AUUGACGUCAAAACc	  || || |:||  |||||||| 	agAACAGUUGAC--CAGUUUUGu	2	HEK293
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279557	AC010435.1	TEC	chr5	43587048	43587069	-	1	0	AGO1-4	7mer-m8	cguuuucauugacGUCAAAACc	             |||||||| 	auuuuguuuuuacCAGUUUUGc	1	BT474
MIMAT0005919	hsa-miR-548o-3p	ENSG00000280187	AC022107.1	TEC	chr5	68484752	68484779	-	1	0	AGO1-4	8mer	cgUUUUCAUUG-ACG-----UCAAAACc	  :|:||| :| |||     ||||||| 	cuGAGAGUUGCGUGCCCUCAAGUUUUGa	5	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269983	AC146944.4	lincRNA	chr5	69745749	69745770	+	1	0	AGO2	7mer-m8	cguuuucauuGACGUCAAAACc	          || |||||||| 	uuaucucuuuCUACAGUUUUGg	3	BC-3
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261269	AC093278.2	sense_overlapping	chr5	71737643	71737664	-	1	0	AGO1-4	8mer	cguuuucauugaCGUCAAAACc	            |:||||||| 	acuucuuguuugGUAGUUUUGa	1	HUVEC
MIMAT0005919	hsa-miR-548o-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778599	79778620	-	2	0	AGO1-4	7mer-m8	cguuuuCAUUGAC-GUCAAAACc	      || ::|| |||||||| 	gauucuGU-GUUGACAGUUUUGu	5	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566096	87566119	+	1	0	AGO1-4	7mer-m8	cgUUUUCAUUGA--CGUCAAAACc	  ||::| ||||  | ||||||| 	ggAAGGGAAACUAGGAAGUUUUGg	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566835	87566856	+	1	0	AGO1-4	8mer	cgUUUUCAUUGACGUCAAAACc	  ||||| ||: ||||||||| 	ugAAAAGAAAUCGCAGUUUUGa	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180683266	180683289	+	1	0	AGO1-4	8mer	cgUUUUCAU-U-GACGUCAAAACc	  || || | | |  |||||||| 	aaAACAGCACACCCACAGUUUUGa	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682657	6682676	-	1	0	AGO1-4	7mer-m8	cguuUUCAUUGACGUCAAAACc	    ||| |:  | ||||||| 	cuccAAGGAG--GAAGUUUUGc	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261071	AL441883.1	antisense	chr6	13614810	13614830	-	2	0	AGO1-4	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  :|| | | | | ||||||| 	gaGAAUGCACCCG-AGUUUUGu	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86388217	86388238	-	3	0	AGO1-4	7mer-m8	cguuuucaUUGACG-UCAAAACc	        ::|| | ||||||| 	-ggccacaGGCUCCGAGUUUUGg	1	BT474
MIMAT0005919	hsa-miR-548o-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86388217	86388239	-	3	0	AGO1-4	7mer-m8	cguuuucaUUGACG-UCAAAACc	        ::|| | ||||||| 	cggccacaGGCUCCGAGUUUUGg	1	BT474
MIMAT0005919	hsa-miR-548o-3p	ENSG00000257607	AC073957.2	antisense	chr7	1098861	1098882	-	2	0	AGO1-4	7mer-m8	cguuuucauuGACGUCAAAACc	          || :||||||| 	uauuuauauuCUUUAGUUUUGu	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30594858	30594881	-	1	0	AGO1-4	7mer-m8	cguUUUCAUUGAC--GUCAAAACc	   ::| |:|: |   ||||||| 	cuuGGACUGAUAGAAAAGUUUUGg	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000281103	TRG-AS1	antisense	chr7	38415606	38415628	+	2	0	AGO2	7mer-m8	cguuuUCAUUG-ACGUCAAAACc	     ||| |: | |||||||| 	augccAGUUAUGUACAGUUUUGc	1	DG75-BCBL-1
MIMAT0005919	hsa-miR-548o-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45025037	45025058	-	7	0	AGO1,AGO1-4,AGO2	8mer	cguuuucauugacGUCAAAACc	             |||||||| 	gugcuugcuagaaCAGUUUUGa	2	HEK293,MCF7,hESCs
MIMAT0005919	hsa-miR-548o-3p	ENSG00000228393	LINC01004	antisense	chr7	104622553	104622575	-	2	0	AGO2	7mer-m8	cguuuucAUUGAC-GUCAAAACc	       |||: |  ||||||| 	guugggaUAAUGGAGAGUUUUGu	3	HEK293S
MIMAT0005919	hsa-miR-548o-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297570	107297593	-	1	0	AGO2	7mer-m8	cguuuUCAUUG--ACGUCAAAACc	     |||||:  | |||||||| 	uucucAGUAAUCAUACAGUUUUGc	2	HEK293
MIMAT0005919	hsa-miR-548o-3p	ENSG00000280347	AC000123.3	TEC	chr7	127002988	127003009	-	1	0	AGO1-4	7mer-m8	cguuuucauugaCGUCAAAACc	            |:||||||| 	ucuccacuuuuaGUAGUUUUGu	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000226380	AC016831.1	lincRNA	chr7	130564325	130564349	-	2	0	AGO1-4	7mer-m8	cgUUUUCAU-UGACG--UCAAAACc	  | ||| | ||| :  ||||||| 	aaAUAAGCAGACUUUAGAGUUUUGu	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000255394	C8orf49	lincRNA	chr8	11619745	11619767	+	2	0	AGO1-4	7mer-m8	cguuuuCAUUGAC-GUCAAAACc	      ||::  | :||||||| 	guguguGUGGGGGUUAGUUUUGc	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410795	30410818	+	2	0	AGO1-4,AGO2	7mer-m8	cgUUUUCAU--UGACGUCAAAACc	  ||||||:   :| |||||||| 	caAAAAGUGUUCUUCCAGUUUUGg	2	Huh7.5,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000280123	AC023632.6	TEC	chr8	95440799	95440821	-	1	0	AGO1-4	7mer-m8	cguuuucAUU-GACGUCAAAACc	       ||| |  |||||||| 	guugggcUAAUCCCCAGUUUUGg	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	21994996	21995018	+	1	0	AGO2	8mer	cgUUUUCAUUGAC-GUCAAAACc	  :|:: |:| || |||||||| 	agGAGGCUGAAUGUCAGUUUUGa	2	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000254473	AL354920.1	antisense	chr9	86328196	86328220	+	1	0	AGO1-4	7mer-m8	cguUUUCA-UUGA--CGUCAAAACc	   :|| | ::||  | ||||||| 	aacGAAUUGGGCUACGAAGUUUUGc	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000227200	AL162724.1	sense_intronic	chr9	127027991	127028012	+	2	0	AGO2	8mer	cguuuucauugacgUCAAAACc	              ||||||| 	gacugcgggugaaaAGUUUUGa	2	Huh7.5
MIMAT0005919	hsa-miR-548o-3p	ENSG00000225778	PROSER2-AS1	antisense	chr10	11899338	11899361	-	1	0	AGO2	8mer	cguUUUCAUUGAC--GUCAAAACc	   :|: ||  ||  |||||||| 	aauGAGAUACAUGUACAGUUUUGa	4	EWS
MIMAT0005919	hsa-miR-548o-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13684972	13684992	+	2	0	AGO1-4	7mer-m8	cguuuUCAUUGACGUCAAAACc	     || | :| |||||||| 	aggccAG-ACUUCCAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697295	13697315	+	1	0	AGO1-4	8mer	cguuuUCAUUGACGUCAAAACc	     ||| :||||||||||| 	agaccAGU-GCUGCAGUUUUGa	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000259869	AL022344.2	lincRNA	chr10	43246844	43246865	-	1	0	AGO1-4	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  |:|  | :||  ||||||| 	ugAGAUUUCGCUUAAGUUUUGg	4	HS27a
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279502	AC016542.2	TEC	chr10	74516359	74516380	+	1	0	AGO1-4	7mer-m8	cguuuucAUUGACGUCAAAACc	       ||:: |:||||||| 	uuguuuuUAGUAGUAGUUUUGc	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096615	89096631	-	16	0	AGO1,AGO1-4,AGO2	8mer	cguuuucauUGAC-GUCAAAACc	         :||| |||||||| 	------gcuGCUGUCAGUUUUGa	0	HEK293,HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096615	89096637	-	16	0	AGO1,AGO1-4,AGO2	8mer	cguuuucauUGAC-GUCAAAACc	         :||| |||||||| 	auuccugcuGCUGUCAGUUUUGa	0	HEK293,HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701838	2701860	-	2	0	AGO1-4	7mer-m8	cgUUUUCAU-UGACGUCAAAACc	  || | |: ||| |||||||| 	agAAUAUUGUACUACAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621579	62621603	-	2	0	AGO1-4	7mer-m8	cgUUUUCAUUGA---CGUCAAAACc	  ||  ||||||    :||||||| 	gcAACCGUAACUAAAAUAGUUUUGg	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65191818	65191839	+	20	0	AGO1-4,AGO2	7mer-m8	cguuuUCAUUGACGUCAAAACc	     :|| |:  :||||||| 	ccuccGGUCAUACUAGUUUUGu	4	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65199373	65199392	+	3	0	AGO1-4	8mer	cgUUUUCAUUGACGUCAAAACc	  |:||||  :| :||||||| 	auAGAAGU--UUUUAGUUUUGa	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65209577	65209597	+	6	0	AGO1-4	8mer	cguuuucauUGACGUCAAAACc	         || | ||||||| 	ccucauuccACAG-AGUUUUGa	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268582	65268602	+	23	0	AGO1-4,AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   :|||| |:| |||||||| 	aauGAAGU-AUUUCAGUUUUGu	2	HEK293S,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65273705	65273726	+	3	0	AGO1-4,AGO2	7mer-m8	cguuuUCAUUGACGUCAAAACc	     |||  :|| ||||||| 	gugcuAGUUCUUGGAGUUUUGg	2	Huh7.5,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897865	82897889	-	2	0	AGO1-4	7mer-m8	cgUUUUCA--UUG-ACGUCAAAACc	  ||| ||  |||  | ||||||| 	aaAAAUGUUCAACAGGAAGUUUUGc	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261799	AC007406.5	sense_overlapping	chr12	383273	383296	-	1	0	AGO1-4	7mer-m8	cguuuUCAUUGAC--GUCAAAACc	     | |::|||  :||||||| 	uuuuuAAUGGCUGUAUAGUUUUGc	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000225342	AC079630.1	antisense	chr12	40617643	40617664	-	1	0	AGO2	7mer-m8	cguuuucaUUGACGUCAAAACc	        ||:| :||||||| 	uacuucacAAUUUUAGUUUUGu	6	LCL35
MIMAT0005919	hsa-miR-548o-3p	ENSG00000276390	AC004241.3	sense_intronic	chr12	48093682	48093700	-	2	0	AGO1-4,AGO2	7mer-m8	cguuuuCAUUGACGUCAAAACc	      |||: |  ||||||| 	-acacuGUAGAU--AGUUUUGg	0	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000257337	AC068888.1	antisense	chr12	53436726	53436745	-	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACGUCAAAACc	   ||  | ||  |||||||| 	uucAACUUUAC--CAGUUUUGg	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000257354	AC048341.1	lincRNA	chr12	63015625	63015645	+	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACGUCAAAACc	   | ||  |||  ||||||| 	acuACAGCUACU-AAGUUUUGg	2	HS27a
MIMAT0005919	hsa-miR-548o-3p	ENSG00000255693	LINC02389	lincRNA	chr12	65277274	65277297	+	1	0	AGO1-4	7mer-m8	cguUUUCAU-UGA-CGUCAAAACc	   ||| |:  ||  |||||||| 	ccuAAACUGCUCUCUCAGUUUUGg	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102596392	102596412	+	4	0	AGO2	7mer-m8	cguuuuCAUUGACGUCAAAACc	      ||:| | :||||||| 	ucugcuGUGAAU-UAGUUUUGc	0	HEK293
MIMAT0005919	hsa-miR-548o-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240554	122240576	-	3	0	AGO1-4,AGO2	8mer	cguuuUCAUUGA-CGUCAAAACc	     || |::|  |||||||| 	augucAGCAGUUAACAGUUUUGa	2	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127227779	127227800	+	3	0	AGO1-4	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  |||:   |:| |||||||| 	agAAAGCCUAUUUCAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003143	92003165	+	24	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cguuuucauuGAC-GUCAAAACc	          ||| :||||||| 	uugcaguccuCUGUUAGUUUUGc	1	HEK293,MCF7,hESCs
MIMAT0005919	hsa-miR-548o-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003447	92003468	+	30	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cguuuucauugacGUCAAAACc	             :||||||| 	acuguucuaugguUAGUUUUGc	1	HEK293,LCL35,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21668464	21668485	-	1	0	AGO1	7mer-m8	cguuuucAUUGACGUCAAAACc	       |: :| |||||||| 	uuugggcUGUUUCCAGUUUUGg	5	HEK293
MIMAT0005919	hsa-miR-548o-3p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52117012	52117032	-	3	0	AGO1-4	7mer-m8	cguUUUCAUUGACGUCAAAACc	   |||| ||:| |||||||| 	ggcAAAGGAAUU-CAGUUUUGu	5	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269974	AC091057.3	lincRNA	chr15	30941579	30941602	+	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACG--UCAAAACc	   | | | |:| |  ||||||| 	ggcAUAUUUAUUCCUUAGUUUUGu	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000245849	RAD51-AS1	processed_transcript	chr15	40986576	40986598	-	1	0	AGO2	8mer	cguuuucAUUGAC-GUCAAAACc	       || | |  ||||||| 	cgugguuUACCAGAAAGUUUUGa	3	BC-1
MIMAT0005919	hsa-miR-548o-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592801	41592820	+	48	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  |:| ||:  | :||||||| 	ugAGAUGUG--UAUAGUUUUGu	2	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0005919	hsa-miR-548o-3p	ENSG00000260926	AC016134.1	lincRNA	chr15	41904876	41904902	-	1	0	AGO2	7mer-m8	cguUUUCAUU--GAC---GUCAAAACc	   :||||:|  :||   |||||||| 	gcuGAAGUGAUGUUGUACCAGUUUUGc	1	HK-2
MIMAT0005919	hsa-miR-548o-3p	ENSG00000259398	AC090970.1	sense_intronic	chr15	52326194	52326214	+	1	0	AGO1-4	7mer-m8	cguuuucauUGACGUCAAAACc	         |:|| ||||||| 	uuuuuggauAUUG-AGUUUUGc	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000274667	AC090517.2	sense_intronic	chr15	57022552	57022574	-	1	0	AGO1-4	7mer-m8	cguuuucaUUGACG-UCAAAACc	        ||  || ||||||| 	guuauuccAAAAGCAAGUUUUGg	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90568522	90568543	+	1	0	AGO2	7mer-m8	cguuuucauugaCGUCAAAACc	            | ||||||| 	cucuggccagggGGAGUUUUGc	2	Huh7.5
MIMAT0005919	hsa-miR-548o-3p	ENSG00000259760	AC015660.3	antisense	chr15	99936841	99936862	-	1	0	AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   ||| | |||||||||||| 	uuuAAAAUUACUGCAGUUUUGg	0	HK-2
MIMAT0005919	hsa-miR-548o-3p	ENSG00000260260	SNHG19	lincRNA	chr16	2204894	2204916	-	1	0	AGO1-4	8mer	cguUUUCAUUGACG-UCAAAACc	   :|:  ::|||| ||||||| 	cgcGAGCCGGCUGCAAGUUUUGa	5	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279520	AC093525.8	TEC	chr16	2567597	2567617	+	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACG-UCAAAACc	   |::|||:  || ||||||| 	cacAGGGUAG--GCAAGUUUUGu	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3102323	3102346	-	1	0	AGO1-4	7mer-m8	cguuuUCAUUGACG---UCAAAACc	     | |:| |||   ||||||| 	ucccuACUGA-UGCCAUAGUUUUGg	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000262468	LINC01569	lincRNA	chr16	4301356	4301377	-	3	0	AGO1-4	7mer-m8	cguuuucaUUGACGUCAAAACc	        ::||| ||||||| 	guuggccaGGCUGGAGUUUUGc	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000260276	AC022167.2	antisense	chr16	8941962	8941978	+	9	0	AGO1-4,AGO2	7mer-m8	cguuuucauugACGUCAAAACc	           ||:||||||| 	-----caaucaUGUAGUUUUGg	1	BT474,HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261596	AC005632.2	sense_intronic	chr16	21638687	21638708	+	1	0	AGO2	7mer-m8	cguuuucauUGACGUCAAAACc	         || ||||||||| 	aguugaaccACAGCAGUUUUGc	0	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000272923	AC092139.1	lincRNA	chr16	81420847	81420868	+	1	0	AGO1-4	7mer-m8	cguuuucauugacgUCAAAACc	              ||||||| 	aaauuucagaaaaaAGUUUUGu	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279432	AC015799.1	TEC	chr17	2545229	2545251	+	1	0	AGO1-4	7mer-m8	cguuuUCAUUG-ACGUCAAAACc	     |||  : | :||||||| 	gggucAGUCUUGUAUAGUUUUGg	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000263301	AC113189.3	antisense	chr17	7342676	7342697	-	1	0	AGO2	7mer-m8	cguuuucauuGACGUCAAAACc	          ||  ||||||| 	ggaucccaccCUCGAGUUUUGc	0	HK-2
MIMAT0005919	hsa-miR-548o-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480648	7480671	+	19	0	AGO1-4,AGO2	7mer-m8	cguuuucauUGA--CGUCAAAACc	         |||  |:||||||| 	uuuuuuuccACUAGGUAGUUUUGc	2	DG75-BCBL-1,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481197	7481217	+	12	1	AGO1,AGO1-4,AGO2	8mer	cguuuucAUUGACGUCAAAACc	       ||:| | ||||||| 	cuggcucUAGCAG-AGUUUUGa	2	Flp-In-T-REx-293,HEK293,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16343043	16343063	+	2	0	AGO1-4,AGO2	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  | | | ||| |:||||||| 	uaACAUGGAAC-GUAGUUUUGu	3	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005884	40005905	-	1	0	AGO1-4	7mer-m8	cguuuucAUUGACGUCAAAACc	       |:||   ||||||| 	aaauucaUGACAUAAGUUUUGu	2	HS5
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438630	41438651	-	5	0	AGO1-4	7mer-m8	cguuuuCAUUGACGUCAAAACc	      | |:| | ||||||| 	guuuucGAAGCGGGAGUUUUGu	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279207	AC015813.6	TEC	chr17	56174813	56174835	+	1	0	AGO1-4	7mer-m8	cguuuucAUUGAC-GUCAAAACc	       ||: || :||||||| 	aaguccaUAGAUGAUAGUUUUGg	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129568	66129589	+	2	0	AGO1-4,AGO2	7mer-m8	cguuuucauugacGUCAAAACc	             |||||||| 	cccuccauuucauCAGUUUUGg	3	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367995	73368017	-	1	0	AGO2	7mer-m8	cguUUUCAU-UGACGUCAAAACc	   ||  |: ||  |||||||| 	guuAACUUGCACCACAGUUUUGc	3	Huh7.5
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269139	AC010336.5	processed_transcript	chr19	7991408	7991429	+	1	0	AGO1-4	7mer-m8	cguuUUCAUUGACGUCAAAACc	    ||||  |  :||||||| 	gaguAAGUCCCCCUAGUUUUGu	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000268555	AC123912.4	lincRNA	chr19	21754095	21754114	-	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACGUCAAAACc	   :|: |||:   ||||||| 	uauGAGCUAAU--AAGUUUUGg	3	HS27a
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28221277	28221300	-	1	0	AGO1-4	8mer	cguuuucAUUGA--CGUCAAAACc	       |:|:|   |||||||| 	uuuauuuUGAUUCCACAGUUUUGa	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28223712	28223733	-	1	0	AGO1-4	8mer	cguuuuCAUU-GACGUCAAAACc	      | || ||| ||||||| 	cugacuGAAACCUG-AGUUUUGa	4	Liver
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28281979	28282002	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	cguuuucAUUGACG--UCAAAACc	       |: :|||  ||||||| 	augugcuUGUUUGCUUAGUUUUGu	4	HEK293,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000279936	AC008806.1	TEC	chr19	37893939	37893962	-	1	0	AGO1-4	7mer-m8	cgUUU--UCAUUGACGUCAAAACc	  |||  :| |: | |||||||| 	auAAACUGGGAGGUUCAGUUUUGu	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000269749	AC005614.2	processed_transcript	chr19	40590673	40590692	-	2	1	AGO1-4,AGO2	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  ||:| |:||  |||||||| 	ggAAGAUUGAC--CAGUUUUGu	1	BC-1,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868434	51868454	-	1	0	AGO1-4	7mer-m8	cguuuuCAUUGACGUCAAAACc	      | :|| | ||||||| 	uuuuuuGAGAC-GGAGUUUUGc	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000267265	AC011476.3	antisense	chr19	55554280	55554299	+	1	0	AGO1-4	7mer-m8	cguUUUCAUUGACGUCAAAACc	   | || |: | |||||||| 	aucACAG-AGGU-CAGUUUUGu	2	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778656	57778680	-	2	0	AGO1-4	7mer-m8	cgUUUUCAUUGACG---UCAAAACc	  ::|: ||||  |   ||||||| 	ugGGAGAUAACACCCAGAGUUUUGu	4	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000267858	MZF1-AS1	antisense	chr19	59085713	59085736	+	1	0	AGO1-4	7mer-m8	cguuUUCAUUGA--CGUCAAAACc	    |: | |||  ||||||||| 	uuguAGCUCACUAAGCAGUUUUGu	3	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000275457	AL117332.1	antisense	chr20	21283488	21283510	-	1	0	AGO1-4	7mer-m8	cguuuUCAUUGACG-UCAAAACc	     :||  || | ||||||| 	uuccuGGUUUCUCCUAGUUUUGu	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445053	31445073	+	1	0	AGO2	8mer	cgUUUUCAUUGACGUCAAAACc	  |:||| :|:   ||||||| 	gaAGAAG-GAUACAAGUUUUGa	0	HEK293
MIMAT0005919	hsa-miR-548o-3p	ENSG00000177410	ZFAS1	antisense	chr20	47897274	47897296	+	23	0	AGO1-4,AGO2	7mer-m8	cguUUUCAUUGAC-GUCAAAACc	   | | || : | |||||||| 	ucuACACUAUUGGCCAGUUUUGu	1	BT474,hESCs
MIMAT0005919	hsa-miR-548o-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11020889	11020910	-	2	0	AGO2	7mer-m8	cguuUUCAUUGACGUCAAAACc	    |: | :: ||||||||| 	guguAGUUUGUGGCAGUUUUGg	0	Huh7.5
MIMAT0005919	hsa-miR-548o-3p	ENSG00000237945	LINC00649	antisense	chr21	35342444	35342465	+	1	0	AGO2	7mer-m8	cguUUUCAUUGACGUCAAAACc	   | :| : :| |||||||| 	gauACGGGGCUUUCAGUUUUGg	0	LCL35
MIMAT0005919	hsa-miR-548o-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671151	47671172	+	7	0	AGO1-4,AGO2	7mer-m8	cguuuucauugacgUCAAAACc	              ||||||| 	ccucauuuuuuaaaAGUUUUGu	2	HeLa,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037164	18037185	+	2	0	AGO1-4,AGO2	7mer-m8	cguuuuCAUUGACGUCAAAACc	      | :||   ||||||| 	uaagcuGGGACACAAGUUUUGc	0	Huh7.5,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318186	28318208	+	1	0	AGO1-4	7mer-m8	cgUUUUCAU-UGACGUCAAAACc	  ||  ||| : |||||||||| 	ugAACCGUAUGGUGCAGUUUUGc	1	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28320472	28320496	+	2	0	AGO2	7mer-m8	cguuuuCAUUGA---CGUCAAAACc	      ||:|:|   | ||||||| 	gcagcuGUGAUUCAAGAAGUUUUGc	1	HeLa
MIMAT0005919	hsa-miR-548o-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31366837	31366860	+	5	0	AGO1-4,AGO2	7mer-m8	cgUUUUCAUUGAC--GUCAAAACc	  || | |: |||   ||||||| 	uuAACAUUGUCUGAAAAGUUUUGu	0	EWS,MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000231566	AC234772.2	lincRNA	chrX	45707516	45707533	-	1	0	AGO1-4	7mer-m8	cgUUUUCAUUGACGUCAAAACc	  ||| ||||    ||||||| 	uaAAAUGUAA----AGUUUUGc	0	MCF7
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963284	107963305	-	7	0	AGO1,AGO2,AGO3	7mer-m8	cguuuucauuGACGUCAAAACc	          :|||||||||| 	aacaucucguUUGCAGUUUUGg	1	HEK293,HEK293S
MIMAT0005919	hsa-miR-548o-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965132	107965153	-	4	0	AGO2,AGO3	7mer-m8	cguUUUCAUUGACGUCAAAACc	   |:| || :|  ||||||| 	ggcAGAUUAUUUCAAGUUUUGc	1	HEK293,HEK293S
