#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000265	hsa-miR-204-5p	ENSG00000234396	AL590822.1	lincRNA	chr1	2143993	2144016	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUAC--UGUUUCCCUu	  || |:||  |  : ||||||| 	agGCCUGGGCGGCAGGAAAGGGAg	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000179743	AL450998.2	antisense	chr1	16162269	16162290	-	1	0	AGO1-4	7mer-m8	uccgUAUCCUACUGUUUCCCUu	    | | |: | |||||||| 	ggaaAGAUGGAGCCAAAGGGAc	0	Liver
MIMAT0000265	hsa-miR-204-5p	ENSG00000271252	AL683887.1	lincRNA	chr1	96224847	96224868	+	1	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            | ||||||| 	ccagacuaacgaAAAAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077537	10077558	+	1	1	AGO1-4	8mer	ucCGUAUCCUACUGUUUCCCUu	  |: ||  :  | ||||||| 	cuGUCUACUGCCAAAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000230393	AC092667.1	antisense	chr2	100722341	100722362	+	1	0	AGO1-4	7mer-m8	uccguauccuacugUUUCCCUu	              ||||||| 	cgcacuccccgccaAAAGGGAg	2	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000279267	AL078621.3	TEC	chr2	114363885	114363906	-	1	0	AGO2	7mer-m8	uccguauccUACUGUUUCCCUu	         | | |||||||| 	auaauucuuAAGCCAAAGGGAc	1	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000224043	CCNT2-AS1	antisense	chr2	135624953	135624974	-	1	0	AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || ||| |    ||||||| 	cuGCUUAGAAAAUAAAAGGGAc	3	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000224189	HAGLR	antisense	chr2	177041036	177041058	-	1	0	AGO1-4	7mer-m8	uccguaUCCUACU-GUUUCCCUu	      :||| ||  ||||||| 	agacuaGGGAAGAGAAAAGGGAc	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179484322	179484343	+	1	0	AGO2	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   :||   |  |:||||||| 	ggaUAUUUUAAAAUAAAGGGAc	1	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217083503	217083524	+	1	0	AGO1-4	7mer-m8	uccguauccuACUGUUUCCCUu	          ||:|||||||| 	uucugcccacUGGCAAAGGGAg	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223183171	223183191	-	1	0	AGO2	7mer-m8	uccguauccuACUGUUUCCCUu	          ||: ||||||| 	cuagcgguccUGG-AAAGGGAg	4	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775842	234775863	-	1	0	AGO1-4	8mer	uccguauccuacUGUUUCCCUu	            | ||||||| 	ggagcuucaaacAAAAAGGGAa	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000260942	CAPN10-AS1	antisense	chr2	241524749	241524771	-	4	0	AGO2,AGO3	7mer-m8	ucCGUAUCC-UACUGUUUCCCUu	  || | ||  ||| ||||||| 	uuGCCUCGGUCUGAGAAAGGGAg	1	HEK293
MIMAT0000265	hsa-miR-204-5p	ENSG00000229589	ACVR2B-AS1	antisense	chr3	38494370	38494392	-	1	0	AGO1-4	7mer-m8	ucCGU-AUCCUACUGUUUCCCUu	  |||  || |    ||||||| 	ggGCAGGAGCAGCUGAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990995	63991016	+	1	0	AGO1-4	8mer	uccguauccuacuGUUUCCCUu	             :||||||| 	cucuguucaacauUAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6207965	6207986	+	1	0	AGO1-4	7mer-m8	uccguauccuacugUUUCCCUu	              ||||||| 	ugaccuuccacuugAAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000249534	LINC01258	lincRNA	chr4	38432826	38432847	-	1	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            ||||||||| 	guuucuucaucuACAAAGGGAg	2	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000251095	AC097478.1	antisense	chr4	90606730	90606754	+	2	0	AGO2	7mer-m8	uccgUAUCCUACU---GUUUCCCUu	    ||  | |||   |||||||| 	ucuaAUCUGUUGACUCCAAAGGGAc	3	hESCs
MIMAT0000265	hsa-miR-204-5p	ENSG00000251432	AC108062.1	lincRNA	chr4	129404495	129404516	+	1	0	AGO2	7mer-m8	uccguAUCCUACUGUUUCCCUu	     |: ||||| ||||||| 	cuuucUGCGAUGAGAAAGGGAu	2	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016827	134016846	-	1	0	AGO1-4	8mer	uccGUAUCCUACUGUUUCCCUu	   :||  ||||  ||||||| 	aucUAUCAGAUG--AAAGGGAa	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000273247	AC097376.2	antisense	chr4	140333255	140333276	-	1	0	AGO1-4	8mer	uccguauccUACUGUUUCCCUu	         ||   ||||||| 	aaauccgccAUUUAAAAGGGAa	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471935	471956	-	7	0	AGO1-4,AGO2	8mer	uccguauccUACUGUUUCCCUu	         :||| ||||||| 	uuuacuguuGUGAAAAAGGGAa	3	HEK293S,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43015034	43015056	-	1	0	AGO1-4	8mer	ucCGUAUCC-UACUGUUUCCCUu	  ||  ||| | |  ||||||| 	cuGCUAAGGAAAGUGAAAGGGAa	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000215068	AC025171.2	antisense	chr5	43042458	43042480	+	1	0	AGO1-4	8mer	uccguaUCCUACUG--UUUCCCUu	      |||| | |  ||||||| 	ggugccAGGA-GCCUGAAAGGGAa	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534551	80534571	-	3	0	AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || | ||  ||:||||||| 	uuGCCU-GGUGGAUAAAGGGAg	3	HEK293S
MIMAT0000265	hsa-miR-204-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138618846	138618868	+	1	0	AGO1-4	7mer-m8	uccGUAUCCUACUG-UUUCCCUu	   :||  | || : ||||||| 	uguUAUCAGCUGCUAAAAGGGAg	6	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000279472	AC244517.8	processed_transcript	chr5	140557460	140557480	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || | ||||| |||||||| 	gaGC-UUGGAUGCCAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674024	180674046	+	1	0	AGO1-4	7mer-m8	uccguauCCUACU-GUUUCCCUu	       ||:| | |||||||| 	ugacucuGGGUCAGCAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682550	6682571	-	2	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            | ||||||| 	uggugugcccacAGAAAGGGAg	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744316	10744336	-	1	0	AGO1-4	8mer	uccguaUCCUACUGUUUCCCUu	      |||| || ||||||| 	auucucAGGAAGA-AAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000228223	HCG11	lincRNA	chr6	26525410	26525430	+	1	0	AGO1-4	8mer	ucCGUAUCCUACUGUUUCCCUu	  |:| ||| | | ||||||| 	ugGUAGAGG-UCAGAAAGGGAa	4	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000233237	LINC00472	lincRNA	chr6	72126149	72126166	-	1	0	AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  ||| |||:    ||||||| 	gaGCAGAGGG----AAAGGGAu	1	HeLa
MIMAT0000265	hsa-miR-204-5p	ENSG00000269966	AL136164.2	lincRNA	chr6	72126149	72126166	-	1	0	AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  ||| |||:    ||||||| 	gaGCAGAGGG----AAAGGGAu	1	HeLa
MIMAT0000265	hsa-miR-204-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	43098915	43098936	-	1	0	AGO1-4	8mer	uccGUAUCCUACUGUUUCCCUu	   | | |  | : ||||||| 	uuuCUUUGACUUGGAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089504	79089524	+	1	0	AGO1-4	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   ||| |||  : ||||||| 	gaaCAU-GGAGAGGAAAGGGAg	3	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158818838	158818859	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  ||   | ||  |||||||| 	gaGCCCUGAAUCUCAAAGGGAg	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615046	22615066	+	1	0	AGO1-4	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   | ||||: |: ||||||| 	cuuCCUAGGGAGG-AAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000246792	AC106038.1	antisense	chr8	91662122	91662142	+	1	0	AGO1-4	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   :| : || |: ||||||| 	uuuUAAGUGAAGG-AAAGGGAu	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000248858	AC104211.1	processed_transcript	chr8	93728049	93728070	-	1	0	AGO1-4	7mer-m8	uccguauccuacugUUUCCCUu	              ||||||| 	uaaaguaaucaaggAAAGGGAu	2	Liver
MIMAT0000265	hsa-miR-204-5p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133838988	133839008	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  | | | |:|| |||||||| 	ugGAAAAUGGUG-CAAAGGGAc	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087036	37087057	+	8	0	AGO1-4,AGO2	8mer	uccguauccuacUGUUUCCCUu	            ||||||||| 	auggccaaagccACAAAGGGAa	4	LCL-BACD3,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000269994	AL513318.2	lincRNA	chr9	89657012	89657034	-	1	0	AGO1-4	8mer	uccguaucCU-ACUGUUUCCCUu	        || | : ||||||| 	cuuucucuGACUAGGAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000271384	AL161729.3	lincRNA	chr9	98169754	98169774	-	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  |:| |  | |: ||||||| 	aaGUAGACCAAGG-AAAGGGAg	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000179082	C9orf106	lincRNA	chr9	132085504	132085525	+	1	0	AGO1-4	7mer-m8	uccguauccuaCUGUUUCCCUu	           || ||||||| 	gagccccacccGAGAAAGGGAu	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140509982	140510003	-	1	0	AGO1-4	7mer-m8	uccguauccuACUGUUUCCCUu	          || :||||||| 	ccccguccucUGUUAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54214445	54214466	-	1	0	AGO1-4	8mer	uccguauccUACUGUUUCCCUu	         || : ||||||| 	ugaauguaaAUAGAAAAGGGAa	6	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689785	2689805	-	1	0	AGO1-4	7mer-m8	uccgUAUCCUACUGUUUCCCUu	    |||  |||: ||||||| 	aaugAUAACAUGG-AAAGGGAc	6	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702796	2702816	-	1	0	AGO2	8mer	uccguauccuACUGUUUCCCUu	          ||| ||||||| 	agaaacuuccUGA-AAAGGGAa	6	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709204	2709228	-	2	0	AGO2	8mer	ucCGU-AUCCUACU---GUUUCCCUu	  |||  |||| ||   |||||||| 	ucGCACGAGGA-GACAUCAAAGGGAa	6	HEK293S
MIMAT0000265	hsa-miR-204-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553520	62553540	-	1	0	AGO1-4	7mer-m8	uccgUAUCCUACUGUUUCCCUu	    ||| |:| ||||||||| 	aaagAUAAGGU-ACAAAGGGAg	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620353	62620374	-	3	0	AGO1-4	7mer-m8	uccguauccuaCUGUUUCCCUu	           || ||||||| 	auuucuauacaGAGAAAGGGAg	9	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65192765	65192786	+	13	0	AGO1-4,AGO2	7mer-m8	uccguauccuacuGUUUCCCUu	             |||||||| 	guuuuccgagaacCAAAGGGAg	6	HEK293S,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193477	65193498	+	13	6	AGO1-4,AGO2	8mer	uccguauccuacUGUUUCCCUu	            | ||||||| 	aaaacaagaccuAAAAAGGGAa	6	HeLa,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194758	65194779	+	8	0	AGO1-4	7mer-m8	uccguauccuacuGUUUCCCUu	             |||||||| 	aaggugcuuguuuCAAAGGGAg	6	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268324	65268345	+	23	0	AGO1-4,AGO2	7mer-m8	ucCGU-AUCCUACUGUUUCCCUu	  |:| |: |:|| :||||||| 	ucGUACUGAGGUG-UAAAGGGAu	3	BT474,hESCs
MIMAT0000265	hsa-miR-204-5p	ENSG00000258297	AP001157.1	antisense	chr11	66434549	66434569	+	1	0	AGO1	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   ||||  ||  |||||||| 	cuaCAUA-UAUACCAAAGGGAu	3	HEK293
MIMAT0000265	hsa-miR-204-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952764	72952784	+	3	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  | :|:||: |: ||||||| 	caGGGUGGGGAGG-AAAGGGAc	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512813	76512834	+	1	0	AGO1-4	8mer	uccguauccuacUGUUUCCCUu	            ||||||||| 	ugaccaauauccACAAAGGGAa	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8242576	8242597	+	1	1	AGO1-4	8mer	uccguauccuacugUUUCCCUu	              ||||||| 	uccgaaucacuucaAAAGGGAa	0	Liver
MIMAT0000265	hsa-miR-204-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306870	19306894	+	2	0	AGO1-4	7mer-m8	ucCGUA-UC-CUA-CUGUUUCCCUu	  | || ||  || || ||||||| 	uaGAAUCAGUCAUGGAGAAAGGGAu	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000258334	AC125611.4	antisense	chr12	49686518	49686538	-	2	0	AGO1-4	7mer-m8	uccguauccUACUGUUUCCCUu	         | || ||||||| 	augucccucAAGA-AAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000280138	AC027290.2	TEC	chr12	123364133	123364157	-	1	0	AGO1-4	7mer-m8	uccguaUCCU--AC-UGUUUCCCUu	      ||||  || |:||||||| 	uuggugAGGAGUUGAAUAAAGGGAu	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124066916	124066937	-	1	0	AGO1-4	8mer	uccguauccuacugUUUCCCUu	              ||||||| 	uuccuuaucuguuaAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081056	33081077	-	1	0	AGO1-4	8mer	uccguauccuacuGUUUCCCUu	             :||||||| 	agagugaucuuuuUAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738515	33738536	-	1	0	AGO1-4	8mer	uccgUAUCCUACUGUUUCCCUu	    :||| |   :||||||| 	uaagGUAGUAGUUUAAAGGGAa	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000278238	AL359513.1	lincRNA	chr13	53029008	53029031	-	1	0	AGO1-4	7mer-m8	uccGUAUCCUAC--UGUUUCCCUu	   :||   |||  | ||||||| 	aauUAUCAAAUGCAAAAAAGGGAg	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100145071	100145093	-	1	0	AGO1-4	8mer	uccguaUCC-UACUGUUUCCCUu	      ||| | || ||||||| 	accugaAGGAAGGAAAAAGGGAa	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670414	21670435	-	2	0	AGO1-4	8mer	uccguaucCUACUGUUUCCCUu	        || || ||||||| 	aaaagggaGAGGAAAAAGGGAa	2	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408777	24408800	-	1	0	AGO2	8mer	uccgUAU-CCUACUG-UUUCCCUu	    ||: |  |||| ||||||| 	acagAUGUGCUUGACAAAAGGGAa	3	HeLa
MIMAT0000265	hsa-miR-204-5p	ENSG00000273783	AL136040.1	antisense	chr14	81688562	81688584	+	1	0	AGO1-4	7mer-m8	uccguauccuAC-UGUUUCCCUu	          || | ||||||| 	ugccaagacuUGAAGAAAGGGAu	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390471	106390492	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || |:| : |: ||||||| 	guGCUUGGAGAGGGAAAGGGAu	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000260648	AC020658.3	sense_intronic	chr15	40525007	40525028	+	3	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            ||||||||| 	cguccagccagcACAAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41577609	41577632	+	2	0	AGO1-4	7mer-m8	uccgUAUCCU-ACU-GUUUCCCUu	    | |||| | | |||||||| 	ccaaAAAGGAGUCAGCAAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650013	50650037	+	1	0	AGO1-4	8mer	ucCGUAUCCUACU---GUUUCCCUu	  | | || :|||   |||||||| 	aaGAACAGUGUGAGACCAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650605	50650627	+	1	0	AGO1-4	7mer-m8	uccgUAUCCUACU-GUUUCCCUu	    ||   ||||  ||||||| 	accaAUUAAAUGAGGAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661285	50661306	+	1	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            | ||||||| 	cacuuccaaaccAGAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55648511	55648533	-	1	0	AGO1-4	8mer	uccGUAUCCUACUG-UUUCCCUu	   || ||  | |: ||||||| 	agcCACAGCCUUAUAAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652852	55652873	-	1	0	AGO1-4	7mer-m8	uccguauccuaCUGUUUCCCUu	           | |||||||| 	cagcuuucuuaGUCAAAGGGAg	1	Liver
MIMAT0000265	hsa-miR-204-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652943	55652964	-	3	0	AGO1-4	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   :|| ||| ||:||||||| 	gaaUAUUGGAAGAUAAAGGGAc	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699117	67699139	-	2	0	AGO1-4	7mer-m8	uccguaucCUA-CUGUUUCCCUu	        ||| || ||||||| 	ucuuuacaGAUAGAGAAAGGGAg	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000259215	AC027237.2	lincRNA	chr15	69750927	69750948	-	1	0	AGO2	8mer	ucCGUAUCCUACUGUUUCCCUu	  |:|  | |||  ||||||| 	uuGUACUGUAUGCAAAAGGGAa	3	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000279162	AC141586.5	TEC	chr16	2643668	2643687	+	1	0	AGO1-4	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || |:|| |  |||||||| 	ugGCCUGGGCU--CAAAGGGAc	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000275494	AC133552.5	sense_intronic	chr16	25117902	25117925	-	1	0	AGO1-4	7mer-m8	uccgUAUCCUAC--UGUUUCCCUu	    :||| | |  |:||||||| 	caugGUAGCAAGAAAUAAAGGGAu	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678315	68678336	-	1	0	AGO1-4	8mer	uccGUAUCCUACUGUUUCCCUu	   || ||    ||||||||| 	uuuCACAGCUAAACAAAGGGAa	10	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005907	89005928	-	2	0	AGO1-4	8mer	uccguauccuacugUUUCCCUu	              ||||||| 	acucuuccacacugAAAGGGAa	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437654	21437676	-	1	0	AGO2	8mer	uccGUAUCCUAC-UGUUUCCCUu	   ::|:  ||| | ||||||| 	ggcUGUGUCAUGCAGAAAGGGAa	0	HeLa
MIMAT0000265	hsa-miR-204-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005557	40005578	-	1	0	AGO1	7mer-m8	uccGUAUCCUACUG-UUUCCCUu	   || || || || ||||||| 	aauCA-AGCAUAACUAAAGGGAc	4	HEK293
MIMAT0000265	hsa-miR-204-5p	ENSG00000234494	SP2-AS1	antisense	chr17	45976276	45976298	-	1	0	AGO1-4	8mer	uccguaucCUAC-UGUUUCCCUu	        | || | ||||||| 	ccaagucaGUUGCAAAAAGGGAa	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123469	46123490	-	1	0	AGO1-4	8mer	uccgUAUCCUACUGUUUCCCUu	    :|:||  || ||||||| 	aaagGUGGGCAGAAAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021411	49021432	-	1	0	AGO1-4	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   | | |||| : ||||||| 	ugcCCUUGGAUAGAAAAGGGAg	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068460	56068481	-	2	0	AGO2	7mer-m8	uccguauCCUACUGUUUCCCUu	       | | |  ||||||| 	acuuggcGAAAGUAAAAGGGAu	4	HEK293S
MIMAT0000265	hsa-miR-204-5p	ENSG00000279801	AC111170.3	TEC	chr17	75443090	75443111	+	1	0	AGO1-4	8mer	uccguauccuacuGUUUCCCUu	             |||||||| 	uuuuucaucacccCAAAGGGAa	1	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000262772	LINC01977	lincRNA	chr17	77800838	77800859	+	1	0	AGO1-4	7mer-m8	uccgUAUCCUACUGUUUCCCUu	    ||:  |  : ||||||| 	ucagAUGAAACAGGAAAGGGAg	4	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000266805	AP005432.1	sense_intronic	chr18	9509557	9509574	+	1	0	AGO2	8mer	uccgUAUCCUACUGUUUCCCUu	    ||||||    ||||||| 	auuaAUAGGA----AAAGGGAa	2	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000267391	AC105105.2	lincRNA	chr18	56117148	56117169	+	1	0	AGO2	8mer	uccGUAUCCUACUGUUUCCCUu	   || |  :||| ||||||| 	aucCACAAAGUGAAAAAGGGAa	1	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000282393	AC016588.2	lincRNA	chr19	248995	249016	-	1	0	AGO2	7mer-m8	uccguauccUACUGUUUCCCUu	         | | |||||||| 	auaauucuuAAGCCAAAGGGAc	0	EWS
MIMAT0000265	hsa-miR-204-5p	ENSG00000267607	AC011511.5	antisense	chr19	10397541	10397564	-	2	0	AGO1-4	7mer-m8	uccguaUCCU-AC-UGUUUCCCUu	      || | || | ||||||| 	cccgggAGUACUGCAAAAAGGGAu	6	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000268006	PTOV1-AS1	antisense	chr19	50353313	50353333	-	1	0	AGO1-4	7mer-m8	uccguaUCCUACUGUUUCCCUu	      ||||  | ||||||| 	aguagaAGGAAUA-AAAGGGAg	0	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000267265	AC011476.3	antisense	chr19	55554367	55554388	+	1	0	AGO1-4	7mer-m8	uccguauccuacuGUUUCCCUu	             |||||||| 	ucucccccacacuCAAAGGGAg	10	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59085503	59085523	+	1	0	AGO1-4	7mer-m8	uccguaUCCUACUGUUUCCCUu	      |||: || ||||||| 	acaagaAGGGAGA-AAAGGGAc	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22542450	22542470	-	1	0	AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || |  |: || ||||||| 	uuGCCUUUGGGGA-AAAGGGAg	1	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22544370	22544391	-	1	0	AGO2	8mer	uccguauccuacUGUUUCCCUu	            | ||||||| 	gacacauuccaaAAAAAGGGAa	1	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000260032	NORAD	lincRNA	chr20	34635377	34635397	-	8	0	AGO1-4,AGO2	8mer	ucCGUAUCCUACUGUUUCCCUu	  |:| ||| ||: ||||||| 	ugGUAGAGG-UGGGAAAGGGAa	5	HCT116,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17980663	17980684	+	1	0	AGO1-4	7mer-m8	uccguauccuacUGUUUCCCUu	            ::||||||| 	aauacuuuaucuGUAAAGGGAc	0	BT474
MIMAT0000265	hsa-miR-204-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755415	41755436	+	7	0	AGO1-4	8mer	uccguauccuacuGUUUCCCUu	             |||||||| 	cuugugauucuuuCAAAGGGAa	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755890	41755911	+	3	0	AGO1-4	7mer-m8	uccguauccuaCUGUUUCCCUu	           || ||||||| 	aguguuucuuaGAGAAAGGGAu	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671044	47671064	+	17	0	AGO1-4,AGO2	8mer	uccgUAUCCUACUGUUUCCCUu	    ||   | || ||||||| 	uguaAUCCCAGGA-AAAGGGAa	2	BT474,HeLa
MIMAT0000265	hsa-miR-204-5p	ENSG00000207751	AP000553.1	processed_transcript	chr22	22007683	22007705	+	7	0	AGO1-4	7mer-m8	uccGUAUCCU-ACUGUUUCCCUu	   | |:|||  |: ||||||| 	uacCCUGGGAGGGGGAAAGGGAg	0	MDA-MB-231
MIMAT0000265	hsa-miR-204-5p	ENSG00000224086	AC245452.1	antisense	chr22	22331910	22331931	+	1	0	AGO1-4	8mer	uccguauccuacUGUUUCCCUu	            | ||||||| 	aaaaaaaaaaaaAAAAAGGGAa	2	HS27a
MIMAT0000265	hsa-miR-204-5p	ENSG00000273295	AP000350.6	lincRNA	chr22	24248096	24248121	-	1	0	AGO2	8mer	uccguAUCCUACU----GUUUCCCUu	     |||| | |    |||||||| 	ccuuuUAGGUUAAAGUCCAAAGGGAa	4	Huh7.5
MIMAT0000265	hsa-miR-204-5p	ENSG00000273082	Z73429.1	antisense	chr22	34318487	34318508	+	1	0	AGO2	7mer-m8	uccguaUCCUACUGUUUCCCUu	      || |||  ||||||| 	cccagcAGAAUGCGAAAGGGAg	3	HK-2
MIMAT0000265	hsa-miR-204-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3739988	3740009	-	1	0	AGO1-4	7mer-m8	uccgUAUCCUACUGUUUCCCUu	    || | ||  :||||||| 	aauaAUUGCAUUUUAAAGGGAu	5	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566074	24566095	+	1	0	AGO1-4	8mer	uccguauccuacuGUUUCCCUu	             :||||||| 	uuaguaauuucuuUAAAGGGAa	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406543	46406564	+	1	0	AGO1-4	7mer-m8	uccguauccuacuGUUUCCCUu	             |||||||| 	uguuguuauuguuCAAAGGGAc	3	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000229807	XIST	lincRNA	chrX	73067620	73067640	-	7	0	AGO1,AGO2	7mer-m8	uccGUAUCCUACUGUUUCCCUu	   :| |  || | ||||||| 	uuuUACAUUAU-AGAAAGGGAu	4	HEK293,HEK293S
MIMAT0000265	hsa-miR-204-5p	ENSG00000229807	XIST	lincRNA	chrX	73068414	73068435	-	8	0	AGO2	7mer-m8	uccguauccUACUGUUUCCCUu	         || | ||||||| 	guccuguccAUUAGAAAGGGAc	4	HEK293S
MIMAT0000265	hsa-miR-204-5p	ENSG00000230590	FTX	lincRNA	chrX	73420700	73420721	-	2	0	AGO1-4,AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  |:| |  |  | ||||||| 	cuGUAAAUAAAAAGAAAGGGAu	4	HEK293,MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432839	73432860	-	2	0	AGO1-4	7mer-m8	uccguauccuacuGUUUCCCUu	             :||||||| 	ucugugacccucuUAAAGGGAu	2	MCF7
MIMAT0000265	hsa-miR-204-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964097	107964117	-	6	0	AGO1,AGO2	7mer-m8	ucCGUAUCCUACUGUUUCCCUu	  || ||  |   |||||||| 	uuGCCUACCA-ACCAAAGGGAu	3	HEK293,HEK293S
