#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004697	hsa-miR-151a-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1337232	1337252	+	1	0	AGO2	7mer-m8	ugaucugaCACUCGAGGAGCu	        ||| |||||||| 	gaagcaggGUGUGCUCCUCGg	3	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1634252	1634272	-	1	0	AGO1	7mer-m8	ugaUCUGACACUCGAGGAGCu	   |||||  || ||||||| 	augAGACUCGGAACUCCUCGu	2	HEK293
MIMAT0004697	hsa-miR-151a-5p	ENSG00000269971	AL020997.2	sense_intronic	chr1	28100377	28100396	+	1	0	AGO1-4	7mer-m8	ugaUCUGACACUCGAGGAGCu	   || |  || |||||||| 	cucAGCCCCUG-GCUCCUCGg	1	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533295	155533317	+	1	0	AGO1-4	7mer-m8	ugaucUGACACU--CGAGGAGCu	     ::||| |   ||||||| 	uuguuGUUGUUAACCCUCCUCGg	3	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3606298	3606316	+	1	0	AGO2	8mer	ugAUCUGACACUCGAGGAGCu	  || || | | |||||||| 	ggUA-ACCGCG-GCUCCUCGa	5	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000270820	AC016727.1	antisense	chr2	61709817	61709836	+	1	0	AGO1-4	7mer-m8	ugaucuGACACUCGAGGAGCu	      || ||  ||||||| 	ugcaacCUCUG-CCUCCUCGg	9	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000257702	LBX2-AS1	antisense	chr2	74729907	74729930	+	2	0	AGO2	8mer	ugaUCUGACACU-C--GAGGAGCu	   | |||  || |  ||||||| 	gggAAACUCCGACGCCCUCCUCGa	2	HEK293S
MIMAT0004697	hsa-miR-151a-5p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96874437	96874456	+	1	0	AGO1-4	7mer-m8	ugaucuGACACUCGAGGAGCu	      ||||| |||||||| 	ucagccCUGUG-GCUCCUCGg	1	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14988772	14988792	-	1	0	AGO1-4	7mer-m8	ugaucUGACACUCGAGGAGCu	     || | |||||||||| 	ggggaACCGCGAGCUCCUCGc	8	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195871104	195871124	+	1	0	AGO1-4	7mer-m8	ugaucugacacuCGAGGAGCu	            |||||||| 	ccucccaccucuGCUCCUCGg	6	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000233799	AC139887.1	antisense	chr4	758788	758808	-	1	0	AGO1-4	7mer-m8	ugaucugacaCUCGAGGAGCu	          || ||||||| 	ccuugcccagGAUCUCCUCGu	1	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000248866	USP46-AS1	lincRNA	chr4	53525795	53525816	+	1	0	AGO1-4	7mer-m8	ugaUCUGACACU-CGAGGAGCu	   | :| | |:  ||||||| 	cggAAGCGGCGGCCCUCCUCGc	2	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000247121	AC009126.1	antisense	chr5	96270113	96270133	-	3	1	AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      :||   |||||||| 	uuccuuUUGCUCGCUCCUCGc	13	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000261071	AL441883.1	antisense	chr6	13615300	13615320	-	2	0	AGO1-4	7mer-m8	ugaucugacACUCGAGGAGCu	         ||  ||||||| 	ccaucgcgcUGCCCUCCUCGg	0	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557534	28557556	+	1	0	AGO1-4	7mer-m8	ugAUCUGACACUC--GAGGAGCu	  |||::|   ||  ||||||| 	ccUAGGUUCGAAGCCCUCCUCGc	5	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000223837	AL645941.1	sense_intronic	chr6	32938612	32938632	+	2	0	AGO1-4	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	auggcuccugcccCUCCUCGg	5	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000239775	AC017116.1	sense_overlapping	chr7	44104507	44104523	+	1	0	AGO1-4	7mer-m8	ugaucugacacUCGAGGAGCu	           | ||||||| 	----gggaacaAUCUCCUCGu	0	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965354	99965374	+	3	0	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	auacaccccuuuuCUCCUCGu	3	HEK293,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000272686	AC006333.2	antisense	chr7	123389395	123389414	+	1	0	AGO1-4	7mer-m8	ugAUCUGACACUCGAGGAGCu	  |:|| || |: ||||||| 	gaUGGA-UGGGGACUCCUCGc	7	Liver
MIMAT0004697	hsa-miR-151a-5p	ENSG00000272686	AC006333.2	antisense	chr7	123389585	123389605	+	1	0	AGO1-4	7mer-m8	ugaucUGACACUCGAGGAGCu	     ||  || |||||||| 	gcucuACCCUGUGCUCCUCGc	7	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145730759	145730779	-	2	0	AGO1-4	7mer-m8	ugaucugacacuCGAGGAGCu	            |||||||| 	gcgcccaggcacGCUCCUCGu	2	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698985	139699004	-	2	0	AGO2	8mer	ugAUCUGACACUCGAGGAGCu	  | | | | | |||||||| 	ccUUGCCCG-GCGCUCCUCGa	5	HEK293S
MIMAT0004697	hsa-miR-151a-5p	ENSG00000225778	PROSER2-AS1	antisense	chr10	11936359	11936379	-	1	0	AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      | |||  ||||||| 	ggggccCGGUGCCCUCCUCGu	3	EWS
MIMAT0004697	hsa-miR-151a-5p	ENSG00000237149	ZNF503-AS2	antisense	chr10	77167525	77167546	+	2	0	AGO2,AGO3	7mer-m8	ugaucugacAC-UCGAGGAGCu	         || | ||||||| 	uuauuucaaUGCAACUCCUCGg	7	HEK293
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280355	AL132656.4	TEC	chr10	81443781	81443801	-	1	0	AGO1-4	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	gagacaggcccucCUCCUCGu	9	HS27a
MIMAT0004697	hsa-miR-151a-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142051	102142071	+	2	0	AGO1-4	7mer-m8	ugaucugacacuCGAGGAGCu	            |||||||| 	ucuccccaggcuGCUCCUCGc	7	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720941	2720961	-	2	0	AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      | | |: ||||||| 	uucuccCCGGGGACUCCUCGg	2	HEK293S
MIMAT0004697	hsa-miR-151a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720967	2720987	-	5	0	AGO1-4,AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      ||| |:|||||||| 	gcucuuCUGGGGGCUCCUCGg	2	HEK293S,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721004	2721024	-	5	0	AGO1-4,AGO2	7mer-m8	ugAUCUGACACUCGAGGAGCu	  | |:|   |  ||||||| 	ccUCGGCGCGGUUCUCCUCGg	2	HEK293S,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721058	2721078	-	5	0	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	ccucagcgcggucCUCCUCGg	2	Huh7.5,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337371	65337388	-	1	0	AGO1-4	7mer-m8	ugaUCUGACACUCGAGGAGCu	   || ||||   ||||||| 	cccAGUCUGU---CUCCUCGc	2	Liver
MIMAT0004697	hsa-miR-151a-5p	ENSG00000236082	AP003025.1	antisense	chr11	131416598	131416617	-	1	0	AGO2	7mer-m8	ugauCUGACACUCGAGGAGCu	    | :||| | ||||||| 	ugguGCUUGUCA-CUCCUCGu	0	DG75-BCBL-1
MIMAT0004697	hsa-miR-151a-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466211	123466231	+	4	5	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	gcuccucuucuucCUCCUCGu	2	HeLa,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000278769	AC090510.3	antisense	chr15	43016613	43016633	+	1	0	AGO1-4	7mer-m8	ugaucUGACACUC-GAGGAGCu	     ||| ||:| ||||||| 	ugggcACU-UGGGCCUCCUCGu	0	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000247240	UBL7-AS1	antisense	chr15	74753941	74753961	+	2	0	AGO1-4	7mer-m8	ugaucuGACACUCGAGGAGCu	      :| || |||||||| 	agccucUUCUGUGCUCCUCGc	4	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103451	3103471	-	1	0	AGO1-4	7mer-m8	ugaUCUGACACUCGAGGAGCu	   ||:|   |  ||||||| 	agcAGGCGCCGUUCUCCUCGc	9	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821718	72821737	+	1	0	AGO1-4	7mer-m8	ugaucugaCACUCGAGGAGCu	        ||| |||||||| 	gacuucagGUG-GCUCCUCGc	6	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821728	72821748	+	1	0	AGO1-4	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	ggcuccucgcugcCUCCUCGu	6	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86522455	86522474	-	1	0	AGO2	8mer	ugauCUGACACUCGAGGAGCu	    || ||  ||||||||| 	ucacGA-UGACAGCUCCUCGa	9	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8125621	8125641	-	27	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	ucucuacagguccCUCCUCGu	13	Flp-In-T-REx-293,HEK293,HeLa,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330835	16330854	+	1	0	AGO1-4	7mer-m8	ugaUCUGACACUCGAGGAGCu	   :|: | | | ||||||| 	gggGGGAUCU-ACCUCCUCGu	8	Liver
MIMAT0004697	hsa-miR-151a-5p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692265	20692285	+	1	0	AGO2	7mer-m8	ugAUCUGACACUCGAGGAGCu	  |:||   |   ||||||| 	aaUGGAAAAUUUUCUCCUCGg	0	LCL35
MIMAT0004697	hsa-miR-151a-5p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377716	42377735	-	1	0	AGO1-4	7mer-m8	ugaucUGACACUCGAGGAGCu	     :| || | ||||||| 	ccauuGCAGU-AUCUCCUCGu	9	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776661	62776685	-	1	0	AGO2	7mer-m8	ugaUCUGACACUC----GAGGAGCu	   ||:|  | ||    ||||||| 	cagAGGCAUUCAGGUUCCUCCUCGc	4	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000185168	LINC00482	lincRNA	chr17	79279505	79279525	-	1	0	AGO1-4	7mer-m8	ugaucugacaCUCGAGGAGCu	          | |||||||| 	ccugguucccGUGCUCCUCGg	5	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000267607	AC011511.5	antisense	chr19	10397603	10397623	-	2	0	AGO1-4	8mer	ugaucugacacucGAGGAGCu	             ||||||| 	cccgcagccccgcCUCCUCGa	10	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10764350	10764371	-	2	0	AGO1-4	7mer-m8	ugaUCUGACACUC-GAGGAGCu	   ||::   | | ||||||| 	gccAGGUCCAGCGUCUCCUCGu	9	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280332	AC020917.4	TEC	chr19	16467897	16467920	-	1	0	AGO1-4	8mer	ugAUCUGAC-ACUC--GAGGAGCu	  ||| |||  |:|  ||||||| 	guUAGUCUGCAGGGCCCUCCUCGa	4	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500317	36500336	-	3	0	AGO1-4	7mer-m8	ugAUCUGACACUCGAGGAGCu	  |:||| |  : ||||||| 	gcUGGAC-GCCGCCUCCUCGc	2	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36806665	36806684	-	2	1	AGO1,AGO1-4	7mer-m8	ugaucUGACACUCGAGGAGCu	     ||| | | ||||||| 	uuuuuACU-UUAUCUCCUCGu	5	BC-3,HEK293
MIMAT0004697	hsa-miR-151a-5p	ENSG00000268746	AC010519.1	lincRNA	chr19	48110822	48110842	+	1	0	AGO1-4	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	caggugaucuaccCUCCUCGg	5	BT474
MIMAT0004697	hsa-miR-151a-5p	ENSG00000234832	AL096677.1	antisense	chr20	23332036	23332056	-	4	0	AGO1-4	7mer-m8	ugaUCUGACACUCGAGGAGCu	   ||||||  : ||||||| 	ugaAGACUGCCGCCUCCUCGc	0	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37505314	37505334	-	1	0	AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	aggcuuauuccucCUCCUCGu	11	HeLa
MIMAT0004697	hsa-miR-151a-5p	ENSG00000273796	BX322562.1	lincRNA	chr21	46824277	46824284	-	1	0	AGO1-4	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	-------------CUCCUCGu	7	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660782	47660802	+	2	0	AGO1-4	7mer-m8	ugaucugacacUCGAGGAGCu	           ||||||||| 	uccucagcagaAGCUCCUCGc	4	MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271286	18271306	-	2	0	AGO1-4,AGO2	8mer	ugaucugacacucGAGGAGCu	             ||||||| 	cuuucccagaccuCUCCUCGa	2	Huh7.5,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067833	46067853	+	3	0	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	ggccucccccuucCUCCUCGc	3	HeLa,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067855	46067875	+	3	0	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	auccuacuccuccCUCCUCGu	3	HeLa,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067880	46067900	+	4	0	AGO1-4,AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      ||  |  ||||||| 	cuccccCUUCGUCCUCCUCGc	3	HeLa,MCF7
MIMAT0004697	hsa-miR-151a-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067895	46067915	+	3	0	AGO1-4,AGO2	7mer-m8	ugaucugacacucGAGGAGCu	             ||||||| 	ccucgccuuccucCUCCUCGu	3	HeLa,Liver
MIMAT0004697	hsa-miR-151a-5p	ENSG00000229807	XIST	lincRNA	chrX	73061255	73061275	-	7	0	AGO2	7mer-m8	ugaucuGACACUCGAGGAGCu	      ||   ||||||||| 	uuugccCUACUAGCUCCUCGg	4	HEK293S
MIMAT0004697	hsa-miR-151a-5p	ENSG00000241769	LINC00893	antisense	chrX	148620364	148620384	-	1	0	AGO1-4	7mer-m8	ugaucugacacUCGAGGAGCu	           :|||||||| 	ugagacaaaacGGCUCCUCGu	5	BT474
MIMAT0004697	hsa-miR-151a-5p	ENSG00000235703	LINC00894	antisense	chrX	149109330	149109350	+	1	0	AGO1-4	7mer-m8	ugaucugacacUCGAGGAGCu	           :|||||||| 	ugagacaaaacGGCUCCUCGu	3	BT474
