#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003339	hsa-miR-421	ENSG00000239906	AL627309.2	antisense	chr1	140233	140251	-	1	0	AGO1-4	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    ||| |||    ||||||| 	gcuaCCACUUA----CUGUUGAu	4	BT474
MIMAT0003339	hsa-miR-421	ENSG00000272455	AL391244.3	lincRNA	chr1	1345282	1345305	+	1	0	AGO2	7mer-m8	cgcggguuAAUUACA-GACAACUa	        ||::  | ||||||| 	cuucugccUUGGGAUCCUGUUGAu	1	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044492	10044511	+	1	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  ||| |:  :||| ||||||| 	acGCCGAG--GAUG-CUGUUGAu	0	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000226849	AL109811.1	antisense	chr1	11131605	11131629	+	4	0	AGO1-4	7mer-m8	cgCGGGUUA-AUUACA-GACAACUa	  |:||  | ||:| | ||||||| 	cuGUCCUCUAUAGUCUACUGUUGAc	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401339	19401362	-	4	0	AGO1-4,AGO2	8mer	cgCGGGUUAAUUAC-AGACAACUa	  ||::  | || |  ||||||| 	gaGCUUCCUGAAGGACCUGUUGAa	1	Huh7.5,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000233203	AC096536.1	antisense	chr1	55354199	55354221	+	1	0	AGO1	7mer-m8	cgcggguuaaUUACAGACAACUa	          |: | ||||||| 	uaaacacuccAGCGGCUGUUGAc	4	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000233008	LINC01725	lincRNA	chr1	84297427	84297449	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   | ||  |: || ||||||| 	agaCACACCUGCUGCCUGUUGAc	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248737	91248759	-	1	0	AGO1-4	8mer	cgcggguuaauuACAGACAACUa	            || ||||||| 	uucuaugagcucUGCCUGUUGAa	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260941	LINC00622	sense_overlapping	chr1	120141409	120141430	-	1	0	AGO2	7mer-m8	cgcggguuaauUACAGACAACUa	           ||| ||||||| 	agacauucccuAUG-CUGUUGAg	2	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000263590	AC239800.3	lincRNA	chr1	149291555	149291577	+	1	0	AGO2	8mer	cgcGGGUUAAUUACAGACAACUa	   :||   || |  ||||||| 	agcUCCCCCUAUUCCCUGUUGAa	2	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533640	155533663	+	2	0	AGO1-4	7mer-m8	cgcgGGUUAAU-UACAGACAACUa	    :|| ||| |  |||||||| 	guugUCAUUUACAGUUCUGUUGAu	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272574	AL596325.2	sense_intronic	chr1	162563007	162563030	+	1	0	AGO1-4	7mer-m8	cgcggguuaaUUAC-AGACAACUa	          | || |||||||| 	uauggagaaaACUGUUCUGUUGAu	7	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260805	AC092803.2	lincRNA	chr1	212732585	212732607	+	1	0	AGO1-4	7mer-m8	cgcggguuaauuACAGACAACUa	            || ||||||| 	cuuuaagagaguUGACUGUUGAg	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000281664	LINC00538	lincRNA	chr1	214099235	214099258	-	1	0	AGO2	7mer-m8	cgcgGGUUAAUU-ACAGACAACUa	    :| || || || ||||||| 	aucaUCUAUCAACUGACUGUUGAc	3	HK-2
MIMAT0003339	hsa-miR-421	ENSG00000276997	AL513314.2	lincRNA	chr1	222663086	222663112	-	1	0	AGO1-4	7mer-m8	cgcGGGUU-AAU--UACA-GACAACUa	   |:|||  ||  |  | ||||||| 	ugaCUCAAGCUACCACAUACUGUUGAu	6	BT474
MIMAT0003339	hsa-miR-421	ENSG00000228106	AL392172.1	lincRNA	chr1	223008476	223008498	+	2	0	AGO2	8mer	cgcgGGUUAAUUACAGACAACUa	    |||  | || |||||||| 	gacaCCAUCUUAUUUCUGUUGAa	2	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000234072	AC074117.1	antisense	chr2	27581426	27581448	+	2	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  || :||   |   ||||||| 	aaGCAUAAAGCAACCCUGUUGAu	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000270696	AC005034.3	antisense	chr2	75887974	75887995	+	9	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cgcGGGUUAAUUACA-GACAACUa	   ||| :|  |||| ||||||| 	ucuCCCUGU--AUGUGCUGUUGAa	8	HEK293,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96908129	96908152	+	1	1	AGO1	8mer	cgCGGGU-UAAUUACAGACAACUa	  ||:::  ||: | |||||||| 	ggGCUUGCUUUGUUUUCUGUUGAa	2	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000272994	AC012360.3	lincRNA	chr2	105950935	105950957	-	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	aaggaggagggccucCUGUUGAu	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000204581	ACOXL-AS1	antisense	chr2	111871749	111871762	-	1	0	AGO1-4	8mer	cgcggguuaAUUACAGACAACUa	         ||:|  ||||||| 	--------cUAGU-CCUGUUGAa	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000204581	ACOXL-AS1	antisense	chr2	111871749	111871770	-	1	0	AGO1-4	8mer	cgcggguuaAUUACAGACAACUa	         ||:|  ||||||| 	uggacauccUAGU-CCUGUUGAa	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113996501	113996524	+	1	0	AGO1-4	7mer-m8	cgcggguUAAUUA-CAGACAACUa	       ||| ||  |||||||| 	aacugauAUUCAUAUUCUGUUGAu	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000226806	AC011893.1	antisense	chr2	136578041	136578063	+	1	0	AGO2	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    |:: |  : ||||||||| 	gcugCUGCUGCGGGUCUGUUGAu	4	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000224189	HAGLR	antisense	chr2	177038914	177038935	-	1	0	AGO2	7mer-m8	cgcggguUAAUUACAGACAACUa	       ||| || |||||||| 	ugaagucAUUUAU-UCUGUUGAu	6	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000223960	AC009948.1	antisense	chr2	179304876	179304900	+	1	0	AGO2	7mer-m8	cgcggguuAAUUAC-A-GACAACUa	        ||::|| | ||||||| 	uuguaauuUUGGUGAUACUGUUGAc	5	BC-3
MIMAT0003339	hsa-miR-421	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430874	9430899	-	2	0	AGO1-4	7mer-m8	cgCGGGU-UAAUUAC--AGACAACUa	  | :|| | ||:||   ||||||| 	aaGAUCAUAGUAGUGCCGCUGUUGAg	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000225733	FGD5-AS1	antisense	chr3	14984932	14984954	-	10	0	AGO1-4,AGO2	8mer	cgcggGUUAAUUACAGACAACUa	     :|:| ::  |||||||| 	guaugUAGUGGGCAUCUGUUGAa	5	DG75-BCBL-1,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40488041	40488062	-	1	0	AGO1-4	7mer-m8	cgcggGUUAAUUACAGACAACUa	     :||| |||| ||||||| 	ugagaUAAUAAAUG-CUGUUGAg	6	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248708	62248731	-	3	0	AGO1-4	8mer	cgcGGGUU-AAUUACAGACAACUa	   ||||| ||     ||||||| 	uguCCCAACUUCUACACUGUUGAa	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62302835	62302857	-	3	0	AGO1-4,AGO2	7mer-m8	cgcggguuaauuaCAGACAACUa	             | ||||||| 	cugugagacaccaGGCUGUUGAg	2	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000241884	AC114401.1	lincRNA	chr3	67356366	67356389	+	1	0	AGO2	7mer-m8	cgcggguUAAU-UACAGACAACUa	       |||| |  |||||||| 	uccuuguAUUACAGAUCUGUUGAc	1	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000251095	AC097478.1	antisense	chr4	90606723	90606743	+	2	0	AGO2	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   :::|  |||  |||||||| 	cuuUUUAUCUAA--UCUGUUGAc	4	hESCs
MIMAT0003339	hsa-miR-421	ENSG00000261668	AC093591.2	antisense	chr4	128762135	128762154	-	1	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  |:|| |||  || ||||||| 	gcGUCC-AUU--UGCCUGUUGAg	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000215246	AC116351.1	antisense	chr5	988916	988937	-	1	0	AGO2	8mer	cgcggguuaauUACAGACAACUa	           ||| ||||||| 	gaaacucacccAUG-CUGUUGAa	4	HK-2
MIMAT0003339	hsa-miR-421	ENSG00000249572	AC034231.1	antisense	chr5	33440545	33440570	-	1	0	AGO1-4	7mer-m8	cgcGGGUU--AAUUACA-GACAACUa	   |||||     |||| ||||||| 	cuuCCCAAGCCCCAUGUCCUGUUGAu	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272335	AC093297.2	lincRNA	chr5	44828265	44828285	+	1	0	AGO1-4	8mer	cgcgggUUAAUUACAGACAACUa	      ||  || | ||||||| 	agauaaAAGCAA-G-CUGUUGAa	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000271862	AC104118.1	lincRNA	chr5	82346190	82346212	-	1	0	AGO2	8mer	cgcgGGUUAAUUACAGACAACUa	    |:: || |  |||||||| 	acuaCUGCUUUACCUCUGUUGAa	2	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000230551	AC021078.1	processed_transcript	chr5	148873953	148873976	-	16	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cgCGGGUUA-AUUACAGACAACUa	  | ||| | |||   ||||||| 	auGGCCAUUCUAACUACUGUUGAa	6	HEK293,HeLa,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000238035	AC138035.1	lincRNA	chr5	180743310	180743332	+	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ucaagcugccacauaCUGUUGAu	7	BT474
MIMAT0003339	hsa-miR-421	ENSG00000234261	AL138720.1	lincRNA	chr6	14977365	14977387	-	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	cagaaggaaccaaccCUGUUGAu	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000231074	HCG18	antisense	chr6	30262447	30262469	-	3	0	AGO1-4	8mer	cgCGGGUUAAUUACAGACAACUa	  |||::||   |  ||||||| 	ggGCCUGAUGUCUCCCUGUUGAa	2	BT474
MIMAT0003339	hsa-miR-421	ENSG00000203875	SNHG5	processed_transcript	chr6	86387046	86387070	-	22	0	AGO1,AGO1-4,AGO2	8mer	cgcGGGUU--AAUUACAGACAACUa	   || ||  | ||  |||||||| 	aucCCGAACCUGAACUUCUGUUGAa	3	HEK293,MCF7,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000203875	SNHG5	processed_transcript	chr6	86387047	86387070	-	22	0	AGO1,AGO1-4,AGO2	7mer-m8	cgcGGGUU--AAUUACAGACAACUa	   || ||  | ||  |||||||| 	aucCCGAACCUGAACUUCUGUUGA-	3	HEK293,MCF7,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000196295	AC005154.1	processed_transcript	chr7	30588583	30588605	-	1	0	AGO1-4	7mer-m8	cgcggguuaaUUACAGACAACUa	          |:|| ||||||| 	aauugaaggcAGUGCCUGUUGAc	9	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617542	30617565	-	2	0	AGO1-4	8mer	cgcggguuaaUUACA-GACAACUa	          |:| | ||||||| 	uggaaucuggAGUUUGCUGUUGAa	9	BT474
MIMAT0003339	hsa-miR-421	ENSG00000271122	AC018647.2	antisense	chr7	35737924	35737945	+	1	0	AGO2	7mer-m8	cgcggguuAAUUACAGACAACUa	        ||:||| ||||||| 	aaaugcuuUUGAUG-CUGUUGAg	4	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000146666	LINC00525	antisense	chr7	47803124	47803145	+	1	0	AGO2	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  ||: :|  |:  |||||||| 	uuGCUGGAGCAG-CUCUGUUGAc	6	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000279072	AC118758.3	lincRNA	chr7	56881491	56881516	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA---GACAACUa	   |:| :| |  ||   ||||||| 	cucCUCCGUCACGGUGGCCUGUUGAg	3	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000279072	AC118758.3	lincRNA	chr7	56883281	56883306	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA---GACAACUa	   |:| :| |  ||   ||||||| 	cucCUCCGUCACGGUGGCCUGUUGAg	3	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000279072	AC118758.3	lincRNA	chr7	56887005	56887030	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA---GACAACUa	   |:| :| |  ||   ||||||| 	cucCUCCGUCACGGUGGCCUGUUGAg	3	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000279072	AC118758.3	lincRNA	chr7	56888987	56889012	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA---GACAACUa	   |:| :| |  ||   ||||||| 	cucCUCCGUCACGGUGGCCUGUUGAg	3	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000279072	AC118758.3	lincRNA	chr7	56892576	56892601	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA---GACAACUa	   |:| :| |  ||   ||||||| 	cucCUCCGUCACGGUGGCCUGUUGAg	3	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000284707	AC079781.5	processed_transcript	chr7	97487678	97487691	-	4	0	AGO1-4	8mer	cgcggguuaauuacAGACAACUa	              |||||||| 	---------gccacUCUGUUGAa	0	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951184	99951206	+	3	0	AGO1-4,AGO2	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  | | : || :| |||||||| 	auGGCAGCUUUGUCUCUGUUGAg	5	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000280347	AC000123.3	TEC	chr7	127002605	127002627	-	3	0	AGO2	8mer	cgcGGGUUAAUUACAGACAACUa	   |::||   || |||||||| 	acaCUUAAAACAUAUCUGUUGAa	8	DG75-BCBL-1
MIMAT0003339	hsa-miR-421	ENSG00000273329	AC078846.1	lincRNA	chr7	129248398	129248419	-	2	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   :|: :||::  |||||||| 	aauUCUUGUUGG-AUCUGUUGAu	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878747	139878770	+	1	0	AGO1-4	8mer	cgcggguUAAUUAC-AGACAACUa	       | |:||| |||||||| 	cuagaucACUGAUGAUCUGUUGAa	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000228775	WEE2-AS1	antisense	chr7	141437549	141437571	-	1	0	AGO1-4	8mer	cgcggguuaauUACAGACAACUa	           | ||||||||| 	aagaacgucccAGGUCUGUUGAa	10	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272267	AC021242.3	antisense	chr8	9413084	9413106	-	1	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  ||:| |  :    ||||||| 	uuGCUCCAGAGCCAGCUGUUGAg	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000253320	AZIN1-AS1	antisense	chr8	103897757	103897780	+	1	0	AGO1-4	7mer-m8	cgcggGUUAAUUACA-GACAACUa	     | :| ||  | ||||||| 	cauugCUGUAAAGAUACUGUUGAg	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000248050	AC079061.1	antisense	chr8	110657868	110657889	+	1	0	AGO1-4	8mer	cgcggguuaauuACAGACAACUa	            || ||||||| 	uuuuuuuuccguUG-CUGUUGAa	8	Liver
MIMAT0003339	hsa-miR-421	ENSG00000253438	PCAT1	antisense	chr8	127678806	127678830	+	1	0	AGO1-4	7mer-m8	cgcgGGUUAAUUAC--AGACAACUa	    |||:   :||   ||||||| 	ggugCCAGCAUGUGCCACUGUUGAg	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000253716	MINCR	antisense	chr8	144363438	144363460	-	1	0	AGO1-4	8mer	cgcgGGUUAAUUACAGACAACUa	    | || |  | |||||||| 	gaugCGAAAUCCUCUCUGUUGAa	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000279137	AL356309.3	TEC	chr9	129282334	129282362	+	2	0	AGO1-4,AGO2	8mer	cgcggguuAAUUACA------GACAACUa	        |||:|||      ||||||| 	cuugauuuUUAGUGUCAGAAGCUGUUGAa	1	HK-2
MIMAT0003339	hsa-miR-421	ENSG00000204054	LINC00963	processed_transcript	chr9	132267362	132267384	+	1	0	AGO1-4	8mer	cgcggguUAAUUACAGACAACUa	       ||||:|||||||||| 	uauuguuAUUAGUGUCUGUUGAa	10	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000212743	AL137145.1	lincRNA	chr10	6394403	6394425	+	3	0	AGO1-4	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    :| ||  ||  ||||||| 	uccaUCCAUCCAUCCCUGUUGAg	7	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682275	13682297	+	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   ||:  | | | |||||||| 	cuaCCUCUUCACUAUCUGUUGAc	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000239665	AL157392.3	processed_transcript	chr10	13694348	13694371	+	1	0	AGO2	7mer-m8	cgCGGGUUAA-UUACAGACAACUa	  |: || || :: | ||||||| 	uuGUACAUUUCGGAGCCUGUUGAc	4	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000165511	C10orf25	antisense	chr10	45495101	45495123	-	1	0	AGO1-4	8mer	cgcGGGUUAAUUACAGACAACUa	   |:||:| |||  ||||||| 	acaCUCAGUAAAUAGCUGUUGAa	2	Liver
MIMAT0003339	hsa-miR-421	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81568551	81568574	-	1	0	AGO2	8mer	cgcggGUUAAUUAC-AGACAACUa	     |::  :||| |||||||| 	gaaaaCGGCAGAUGCUCUGUUGAa	5	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000230724	LINC01001	lincRNA	chr11	135333	135351	-	1	0	AGO1-4	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    ||| |||    ||||||| 	gcuaCCACUUA----CUGUUGAu	3	BT474
MIMAT0003339	hsa-miR-421	ENSG00000230724	LINC01001	lincRNA	chr11	139111	139133	-	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ucaagcugccacauaCUGUUGAu	3	BT474
MIMAT0003339	hsa-miR-421	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594192	1594214	+	2	0	AGO2	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   |||   |:  | ||||||| 	cgaCCCCUGUGCGGGCUGUUGAg	6	HEK293S
MIMAT0003339	hsa-miR-421	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697812	2697834	-	6	0	AGO1-4,AGO2	8mer	cgcggguuaauuACAGACAACUa	            || ||||||| 	ucuuuggagagcUGGCUGUUGAa	3	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000283341	AC068205.2	processed_transcript	chr11	43819889	43819910	+	3	1	AGO1-4	7mer-m8	cgcgggUUAAUUACAGACAACUa	      ||  | || ||||||| 	gacaagAACCAUUG-CUGUUGAc	0	BT474
MIMAT0003339	hsa-miR-421	ENSG00000255717	SNHG1	processed_transcript	chr11	62620090	62620112	-	5	0	AGO1-4,AGO2	8mer	cgcggguuaauuacaGACAACUa	               ||||||| 	ucuuggacaaccuagCUGUUGAa	6	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000255717	SNHG1	processed_transcript	chr11	62621154	62621168	-	31	1	AGO1-4,AGO2	7mer-m8	cgcggguuAAUUACAGACAACUa	        | | |  ||||||| 	--------UGACUUGCUGUUGAg	6	BT474,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000245532	NEAT1	lincRNA	chr11	65194192	65194215	+	6	0	AGO1-4	7mer-m8	cgcgggUUA-AUUACAGACAACUa	      :|| |: | |||||||| 	ggauggGAUCUGCUCUCUGUUGAg	10	BT474
MIMAT0003339	hsa-miR-421	ENSG00000245532	NEAT1	lincRNA	chr11	65204099	65204121	+	11	0	AGO1-4	7mer-m8	cgcggguUAAUUACAGACAACUa	       | |:  | ||||||| 	gucuugcACUGUGGACUGUUGAg	10	BT474
MIMAT0003339	hsa-miR-421	ENSG00000255517	AP002748.3	antisense	chr11	66244989	66245011	-	1	0	AGO1-4	8mer	cgcggguuaauuacAGACAACUa	              |||||||| 	gguucacccccaccUCUGUUGAa	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000254682	AP002387.2	antisense	chr11	71163011	71163033	+	2	0	AGO1-4	8mer	cgcGGGUUAAUUACAGACAACUa	   :||   |: |  ||||||| 	agcUCCUCCUGUUACCUGUUGAa	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000246174	KCTD21-AS1	antisense	chr11	77884931	77884952	+	1	0	AGO1-4	7mer-m8	cgcggguuAAUUACAGACAACUa	        | :| | ||||||| 	cgaagaccUGGAAG-CUGUUGAu	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000261098	AP000766.1	lincRNA	chr11	107184986	107185007	-	2	0	AGO1-4,AGO2	7mer-m8	cgCGG-GUUAAUUACAGACAACUa	  ||| :||| ||   ||||||| 	aaGCCAUAAUGAA--ACUGUUGAu	7	Huh7.5,Liver
MIMAT0003339	hsa-miR-421	ENSG00000284634	AC092821.3	processed_transcript	chr12	9810349	9810371	+	1	0	AGO2	8mer	cgcgggUUAAUUACAGACAACUa	      | ||| | |||||||| 	gcagugACUUAUUAUCUGUUGAa	0	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000274591	AC025031.3	sense_intronic	chr12	46633053	46633073	-	1	0	AGO1-4	8mer	cgcGGGUUAAUUACAGACAACUa	   :::|:|| || |||||||| 	guuUUUAGUU-AU-UCUGUUGAa	0	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102689852	102689871	+	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACAGACAACUa	   :|:::| ||   ||||||| 	uuaUCUGGUCAA---CUGUUGAu	2	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000280138	AC027290.2	TEC	chr12	123371659	123371682	-	2	0	AGO1-4	7mer-m8	cgcGGGU-UAAUUACAGACAACUa	   |::| |  |: | ||||||| 	ggaCUUAUAGCAGAGCCUGUUGAg	7	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000189238	LINC00943	lincRNA	chr12	127229334	127229356	+	2	0	AGO1-4	7mer-m8	cgcgggUUAAUUACAGACAACUa	      |: |:: | ||||||| 	uuucagAGAUGGAGCCUGUUGAg	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000278949	AC127070.4	TEC	chr12	133443792	133443815	-	1	0	AGO2	7mer-m8	cgCGGGUUAA-UUACAGACAACUa	  |||:: ||  |  |||||||| 	ggGCCUGUUUCCACUUCUGUUGAu	5	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000276672	AL161891.1	sense_intronic	chr13	34421056	34421078	+	2	0	AGO1	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ugguggagucucaccCUGUUGAc	5	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000278156	TSC22D1-AS1	antisense	chr13	45153750	45153773	+	1	0	AGO1-4	7mer-m8	cgcgggUUAAUUAC-AGACAACUa	      |:| || |  ||||||| 	ugauagAGUAAAAGAGCUGUUGAg	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000176124	DLEU1	processed_transcript	chr13	50912909	50912931	+	3	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	cggaccugggcuuccCUGUUGAu	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000273784	AL137058.2	processed_transcript	chr13	53196179	53196204	+	1	0	AGO1-4	7mer-m8	cgcgGGUUAAUUACA---GACAACUa	    :::|  |:|||   ||||||| 	aaagUUGAGCAGUGUGAACUGUUGAg	6	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000261553	AL137782.1	processed_transcript	chr13	76378495	76378516	+	3	0	AGO1-4	7mer-m8	cgcgggUUAAUUACAGACAACUa	      :|||   | ||||||| 	ucgaagGAUU-UCGGCUGUUGAg	2	Liver
MIMAT0003339	hsa-miR-421	ENSG00000228824	MIR4500HG	lincRNA	chr13	88097106	88097128	-	1	0	AGO2	7mer-m8	cgcggguuaAUUACAGACAACUa	         | ||  ||||||| 	caaaagggcUUAUCACUGUUGAu	2	BC-3
MIMAT0003339	hsa-miR-421	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003618	92003640	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cgcggguuaauuaCAGACAACUa	             | ||||||| 	ugcacuugucccgGCCUGUUGAg	3	BT474,HEK293,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000279423	AL445363.3	TEC	chr14	35010624	35010651	+	4	0	AGO1-4	7mer-m8	cgcGGGUUAAUUACA-----GACAACUa	   ||| | |: |||     ||||||| 	guuCCCCAGUGCUGUUUGAACUGUUGAg	1	BT474
MIMAT0003339	hsa-miR-421	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37642379	37642405	+	1	0	AGO1-4	7mer-m8	cgCGGG---UUAAUU-ACAGACAACUa	  ||||   ||  |: | |||||||| 	ggGCCCAGAAACGAGUUCUCUGUUGAu	6	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000224078	SNHG14	processed_transcript	chr15	25223741	25223763	+	1	0	AGO2	7mer-m8	cgcggguuAAUUACAGACAACUa	        ||  || ||||||| 	uauauauuUUUUUGCCUGUUGAu	6	motor-cortex
MIMAT0003339	hsa-miR-421	ENSG00000269974	AC091057.3	lincRNA	chr15	30941226	30941248	+	2	0	AGO1-4,AGO2	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ugaauggcgugccccCUGUUGAc	2	Huh7.5,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594234	41594256	+	8	0	AGO1-4,AGO2	8mer	cgcggguuaAUUACAGACAACUa	         || |  ||||||| 	aggaaaggaUAUUUCCUGUUGAa	7	MCF7,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594848	41594869	+	4	0	AGO1-4,AGO2	8mer	cgcgggUUAAUUACAGACAACUa	      ::|||: | ||||||| 	ucagagGGUUAGAG-CUGUUGAa	7	MCF7,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490918	45490940	-	2	0	AGO1-4	8mer	cgcggguuaauUACAGACAACUa	           ||| ||||||| 	ugggaaggccuAUGACUGUUGAa	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652841	55652864	-	1	0	AGO1-4	7mer-m8	cgCGGGUU-AAUUACAGACAACUa	  |:| ||   |:  |||||||| 	uaGUCAAAGGGAGACUCUGUUGAc	5	Liver
MIMAT0003339	hsa-miR-421	ENSG00000277152	AC110048.2	lincRNA	chr15	67155111	67155132	+	2	0	AGO1-4,AGO2	7mer-m8	cgcggguuAAUUACAGACAACUa	        | ||| |||||||| 	ccuuguucUCAAU-UCUGUUGAc	5	HeLa,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000279694	AC011270.2	TEC	chr15	78632409	78632431	-	1	0	AGO2	8mer	cgcggguuaaUUACAGACAACUa	          :||  ||||||| 	gcuuggagggGAUAACUGUUGAa	0	HK-2
MIMAT0003339	hsa-miR-421	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213987	80214009	-	1	0	AGO2	7mer-m8	cgcgggUUAAUUACAGACAACUa	      :|||     ||||||| 	ucugaaGAUUCUCAACUGUUGAu	5	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214314	80214336	-	1	0	AGO2	7mer-m8	cgcggguUAAUUACAGACAACUa	       ||| |   ||||||| 	uguaugcAUUUAGCACUGUUGAg	5	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214573	80214594	-	1	0	AGO2	8mer	cgCGGGUUAAUUACAGACAACUa	  ||: || | :| |||||||| 	uaGCUAAAAU-GUCUCUGUUGAa	5	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000261430	AL031600.2	sense_intronic	chr16	1522556	1522576	-	1	0	AGO2	7mer-m8	cgcgggUUAAUUACAGACAACUa	      || |||  |||||||| 	uuugggAAAUAA--UCUGUUGAu	1	Huh7.5
MIMAT0003339	hsa-miR-421	ENSG00000278987	AL031009.1	TEC	chr16	1740302	1740321	+	2	0	AGO1-4	8mer	cgcgggUUAAUUACAGACAACUa	      ||||||   ||||||| 	acuaggAAUUAA---CUGUUGAa	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133852	31133877	+	1	0	AGO1-4	7mer-m8	cgcgGGUUAAU-UACA--GACAACUa	    |:|:  | ||||  ||||||| 	gccaCUAGCCACAUGUAGCUGUUGAg	7	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234177	68234197	+	1	0	AGO1-4	8mer	cgcgGGUUAAUUACAGACAACUa	    :|| ||  |  ||||||| 	acugUCACUU--UCCCUGUUGAa	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234234	68234257	+	1	0	AGO1-4	7mer-m8	cgcggguuaAUUACA-GACAACUa	         |:|| | ||||||| 	ucuuagcugUGAUAUACUGUUGAu	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000259768	AC004943.2	antisense	chr16	72825330	72825354	+	1	0	AGO1-4	7mer-m8	cgCG-GGUUAAU-UACAGACAACUa	  || |:||  | ||  ||||||| 	uaGCACUAAACAUAUACCUGUUGAc	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000272330	AC002044.1	sense_intronic	chr16	73048247	73048269	-	4	0	AGO1-4,AGO2	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  |:|:||  |||| ||||||| 	auGUCUAAAGAAUGGCUGUUGAu	1	BT474,EWS
MIMAT0003339	hsa-miR-421	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038074	79038097	+	1	0	AGO1-4	7mer-m8	cgCGGGUUA-AUUACAGACAACUa	  |::::|| ||:|  ||||||| 	uuGUUUGAUCUAGUCCCUGUUGAg	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260417	AC092127.1	lincRNA	chr16	85628637	85628659	+	2	0	AGO1-4	7mer-m8	cgcggguuaauUACAGACAACUa	           :| |||||||| 	aggacguuccuGUCUCUGUUGAg	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260417	AC092127.1	lincRNA	chr16	85628696	85628718	+	2	0	AGO1-4	7mer-m8	cgcggguuaauUACAGACAACUa	           :| |||||||| 	aggacguuccuGUCUCUGUUGAg	1	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000268388	FENDRR	lincRNA	chr16	86523528	86523551	-	1	0	AGO2	7mer-m8	cgcgggUUAAUUACA-GACAACUa	      :| || | | ||||||| 	accauaGAGUAUUCUACUGUUGAu	5	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000260528	FAM157C	lincRNA	chr16	90224819	90224841	+	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ucaagcugccacauaCUGUUGAu	5	BT474
MIMAT0003339	hsa-miR-421	ENSG00000260528	FAM157C	lincRNA	chr16	90228601	90228619	+	1	0	AGO1-4	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    ||| |||    ||||||| 	gcuaCCACUUA----CUGUUGAu	5	BT474
MIMAT0003339	hsa-miR-421	ENSG00000265494	AC005304.2	lincRNA	chr17	13813444	13813465	+	1	0	AGO1-4	7mer-m8	cgcggguuaauUACAGACAACUa	           ||| ||||||| 	gcagcuuccgcAUG-CUGUUGAg	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16342478	16342500	+	1	0	AGO1-4	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	gagggcggagggcagCUGUUGAg	7	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572377	18572401	-	6	0	AGO1-4,AGO2	7mer-m8	cgCGGGUUAAUUAC--AGACAACUa	  |::::|  :|||   ||||||| 	auGUUUGAGCGAUGGCCCUGUUGAu	4	EWS,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000264215	AC126365.1	lincRNA	chr17	20691438	20691461	+	14	1	AGO1-4,AGO2	7mer-m8	cgcggGUUAAUUA-CAGACAACUa	     || | |:|   ||||||| 	ccaaaCACUCAGUCCACUGUUGAg	0	LCL35,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000264215	AC126365.1	lincRNA	chr17	20691594	20691616	+	4	0	AGO1-4,AGO2	7mer-m8	cgcggGUUAAUUACAGACAACUa	     :|:|| |  |||||||| 	cacugUAGUUUAGCUCUGUUGAc	0	HeLa,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000278765	AC004477.3	lincRNA	chr17	46144137	46144160	-	1	0	AGO2	7mer-m8	cgCGGGUUAAUUACA-GACAACUa	  |||: :| |:| | ||||||| 	ugGCCUUGUAAGUUUCCUGUUGAc	2	EWS
MIMAT0003339	hsa-miR-421	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212354	58212376	-	2	1	AGO1-4	7mer-m8	cgcggguuaAUUACAGACAACUa	         ||:  |||||||| 	guuuuuuugUAGCAUCUGUUGAu	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000163597	SNHG16	processed_transcript	chr17	74560792	74560813	+	8	0	AGO1-4,AGO2	7mer-m8	cgcgggUUAAUUACAGACAACUa	      :||| :|| ||||||| 	aggaugGAUU-GUGACUGUUGAg	2	DG75-BCBL-1,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000163597	SNHG16	processed_transcript	chr17	74561044	74561068	+	6	0	AGO1-4,AGO2	7mer-m8	cgCGGGUUAAU-UAC-AGACAACUa	  |||||| |:  || |||||||| 	aaGCCCAAAUGUCUGUUCUGUUGAu	2	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000260369	AC120024.1	lincRNA	chr17	78427735	78427757	-	1	0	AGO1-4	8mer	cgcggguuaauuacaGACAACUa	               ||||||| 	uagugaggcgaccacCUGUUGAa	4	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000267199	AP001029.2	antisense	chr18	12447593	12447614	+	1	0	AGO2	8mer	cgcGGGUUAAUUACAGACAACUa	   |:| :|||||| ||||||| 	aaaCUCCGUUAAUG-CUGUUGAa	2	EWS
MIMAT0003339	hsa-miR-421	ENSG00000277534	AC007996.1	sense_intronic	chr18	24124437	24124459	-	1	0	AGO2	7mer-m8	cgcggguuaauuacaGACAACUa	               ||||||| 	ucauacggaauuccaCUGUUGAc	6	BC-1
MIMAT0003339	hsa-miR-421	ENSG00000267225	WDR7-OT1	sense_overlapping	chr18	54695297	54695319	+	2	1	AGO2	8mer	cgcggguuaauuacaGACAACUa	               ||||||| 	cuacugcuacagaucCUGUUGAa	1	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10763882	10763908	-	2	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACA----GACAACUa	  |::::|  :||||    ||||||| 	agGUUUGACAGAUGUCCGCCUGUUGAu	5	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698462	33698482	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  |||| :||:  ||||||||| 	agGCCCUGUUG--GUCUGUUGAc	0	BT474,Flp-In-T-REx-293,HeLa
MIMAT0003339	hsa-miR-421	ENSG00000279759	AC118344.2	TEC	chr19	40866013	40866032	+	1	0	AGO1-4	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  ||||||| |:   ||||||| 	uuGCCCAAUCAG---CUGUUGAc	6	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000232098	AC012313.1	lincRNA	chr19	58915929	58915952	-	1	0	AGO2	7mer-m8	cgcggguuAAUUACA-GACAACUa	        ||::  | ||||||| 	cuucugccUUGGGAUCCUGUUGAu	3	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000230176	LINC01433	antisense	chr20	4176544	4176564	+	1	0	AGO1-4	8mer	cgCGGGUUAAUUACAGACAACUa	  |||:  |||||  ||||||| 	guGCCU--UUAAUUACUGUUGAa	2	HS27a
MIMAT0003339	hsa-miR-421	ENSG00000260032	NORAD	lincRNA	chr20	34637574	34637594	-	36	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgCGGGUUAAUUACAGACAACUa	  | |||| | |   ||||||| 	auGGCCAAAUCA--CCUGUUGAg	6	BT474,HEK293,LCL-BAC
MIMAT0003339	hsa-miR-421	ENSG00000196756	SNHG17	processed_transcript	chr20	37056413	37056436	-	1	0	AGO1-4	7mer-m8	cgcGGGUUAAUUA-CAGACAACUa	   :|::|| |:|   ||||||| 	gguUCUGAUCAGUAAACUGUUGAc	2	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000174365	SNHG11	processed_transcript	chr20	37079485	37079507	+	1	0	AGO1-4	7mer-m8	cgcgggUUAAUUACAGACAACUa	      |||| :|  ||||||| 	accaagAAUUUGUUCCUGUUGAc	3	MCF7
MIMAT0003339	hsa-miR-421	ENSG00000177410	ZFAS1	antisense	chr20	47897246	47897272	+	24	0	AGO1-4,AGO2	7mer-m8	cgcGGGUUAAU-UA-C--AGACAACUa	   ||| || | || |   ||||||| 	uuuCCCCAUCAGAUCGACCCUGUUGAu	6	BT474,hESCs
MIMAT0003339	hsa-miR-421	ENSG00000244625	MIATNB	lincRNA	chr22	27117772	27117798	+	2	0	AGO1,AGO2	8mer	cgcGGGU-UAA---UUACAGACAACUa	   || | |||   ||   ||||||| 	gcaCCAAUAUUGAGAAACCCUGUUGAa	5	HEK293
MIMAT0003339	hsa-miR-421	ENSG00000279440	AL008638.3	lincRNA	chr22	27419753	27419775	+	3	0	AGO1-4,AGO2	8mer	cgCGGGU-UAAUUACAGACAACUa	  ||:|| |   | | ||||||| 	ggGCUCACACCCACG-CUGUUGAa	2	HK-2
MIMAT0003339	hsa-miR-421	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367613	31367635	+	9	0	AGO1-4,AGO2	7mer-m8	cgcgggUUAAUUACAGACAACUa	      | || : | ||||||| 	uuuugaAUUUUGGGACUGUUGAc	2	HEK293S,MCF7
MIMAT0003339	hsa-miR-421	ENSG00000235437	LINC01278	processed_transcript	chrX	62651011	62651033	-	1	0	AGO2	7mer-m8	cgcgGGUUAAUUACAGACAACUa	    ::|| |   | ||||||| 	aucaUUAACUUUGGCCUGUUGAc	7	HeLa
MIMAT0003339	hsa-miR-421	ENSG00000229807	XIST	lincRNA	chrX	73044214	73044240	-	9	0	AGO1,AGO2	7mer-m8	cgCG-GGU-UAAUUACA--GACAACUa	  || ||| || |||||  ||||||| 	agGCACCAUAUAAAUGUAACUGUUGAu	4	HEK293,HEK293S
MIMAT0003339	hsa-miR-421	ENSG00000229807	XIST	lincRNA	chrX	73045746	73045768	-	7	0	AGO2	7mer-m8	cgcggguuaauuaCAGACAACUa	             | ||||||| 	ugagagaaccuggGACUGUUGAg	4	HEK293S
MIMAT0003339	hsa-miR-421	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101860675	101860700	+	1	0	AGO1-4	7mer-m8	cgCGGGUUAAUUAC---AGACAACUa	  |::||   ::||   |||||||| 	uuGUUCAUGAGGUGUCAUCUGUUGAu	3	MCF7
