#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005952	hsa-miR-1321	ENSG00000272512	AL645608.8	lincRNA	chr1	931633	931652	-	1	0	AGO1-4	8mer	uaguGUAAG--UGGAGGGAc	    | |||   ||||||| 	ggucCUUUCUGCCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000242590	AL645608.6	sense_intronic	chr1	990463	990480	+	3	0	AGO2	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	gcuggcccgGCCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000272145	NFYC-AS1	antisense	chr1	41157345	41157362	-	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | | | ||||||| 	uuCCCUUCCCCCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000270742	AC096947.1	sense_intronic	chr1	61590520	61590537	+	1	0	AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       | :||||||| 	uguaaccUGGCCUCCCUc	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000263590	AC239800.3	lincRNA	chr1	149291269	149291286	+	1	0	AGO2	8mer	uaguguaaguGGAGGGAc	          ||||||| 	cugacugagcCCUCCCUa	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000263590	AC239800.3	lincRNA	chr1	149291616	149291633	+	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  |:|  || ||||||| 	uuCGCCCUCCCCUCCCUg	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818585	149818603	-	1	0	AGO1-4	7mer-m8	uagUGUAAGU-GGAGGGAc	   | ||  | ||||||| 	uggAAAUAGACCCUCCCUu	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000232671	AL391069.2	antisense	chr1	151254078	151254096	-	1	0	AGO1-4	7mer-m8	uaGUGUA-AGUGGAGGGAc	  | |:|  | ||||||| 	aaCCCGUCGCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000231064	AC234582.1	antisense	chr1	155170129	155170148	+	1	0	AGO1-4	8mer	uaGUGUAAG--UGGAGGGAc	  ||||  |  :||||||| 	ucCACAAGCCUGCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000272342	LINC01115	lincRNA	chr2	739867	739884	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   |: | ::||||||| 	ccgAUCUCUGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000271868	AC114810.1	lincRNA	chr2	3500745	3500762	+	1	0	AGO1-4	8mer	uaguGUAAGUGGAGGGAc	    | ||:|||||||| 	cagcCUUUUACCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000234072	AC074117.1	antisense	chr2	27581715	27581732	+	2	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUg	1	HCT116,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000232973	CYP1B1-AS1	antisense	chr2	38408461	38408478	+	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    | ||  ||||||| 	augcCCUUGCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000272913	AC009237.14	lincRNA	chr2	96191493	96191510	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ::|:||| ||||||| 	gcUGCGUUCCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000223960	AC009948.1	antisense	chr2	179291353	179291370	+	1	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	aguccugcCUCCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390342	241390359	-	1	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       |||||||||| 	uuuccccUCACCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390765	241390782	-	2	0	AGO2	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	auggacuggcCCUCCCUg	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437316	9437335	-	2	0	AGO1-4,AGO2	8mer	uaGUGUAAGU--GGAGGGAc	  ::| ||:|  ||||||| 	agUGCUUUUAUUCCUCCCUa	0	Huh7.5,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437565	9437581	-	2	0	AGO1-4,AGO2	7mer-m8	uaguguAAGUGGAGGGAc	      ||| ||||||| 	cagugcUUC-CCUCCCUc	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000206567	AC022007.1	lincRNA	chr3	10048371	10048388	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | | | ||||||| 	acCUCUUCCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000271643	AC112220.4	lincRNA	chr3	33837379	33837395	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  :| |||| ||||||| 	agUAGAUUC-CCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396411	101396431	+	1	0	AGO2	7mer-m8	uagUGUAAGU---GGAGGGAc	   |: ||||   ||||||| 	aaaAUUUUCAGUGCCUCCCUc	0	HEK293
MIMAT0005952	hsa-miR-1321	ENSG00000224652	LINC00885	lincRNA	chr3	195871078	195871095	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||||  | ||||||| 	gcCACAGCCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000227189	AC092535.1	antisense	chr4	1145789	1145806	+	1	0	AGO2	7mer-m8	uaguguAAGUGGAGGGAc	      | ::||||||| 	ccuggcUGUGCCUCCCUg	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000249673	NOP14-AS1	antisense	chr4	2939373	2939390	+	1	0	AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       | |||||||| 	ugagggcUGACCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000249673	NOP14-AS1	antisense	chr4	2939378	2939390	+	1	0	AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       | |||||||| 	-----gcUGACCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471371	471390	-	2	0	AGO1-4	7mer-m8	uaGUGUAAGU--GGAGGGAc	  | |: ||:  ||||||| 	cuCCCGAUCGCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	477226	477243	+	2	0	AGO1-4	7mer-m8	uaguguAAGUGGAGGGAc	      | | ||||||| 	cgcugcUGCCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279400	AC008957.3	TEC	chr5	36668647	36668664	+	1	0	AGO2	7mer-m8	uagugUAAGUGGAGGGAc	     || :|||||||| 	aaugaAUAUACCUCCCUu	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000248554	AC114956.2	antisense	chr5	43521685	43521702	+	1	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUg	1	HS5
MIMAT0005952	hsa-miR-1321	ENSG00000270177	AC104109.2	lincRNA	chr5	133563233	133563250	+	1	0	AGO1-4	8mer	uaguguAAGUGGAGGGAc	      || :||||||| 	acuggcUUGGCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279472	AC244517.8	processed_transcript	chr5	140561733	140561750	+	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    ::| | ||||||| 	ucuuUGUACUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000250900	AC008443.6	antisense	chr5	180630016	180630032	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  :| | |: ||||||| 	ccUAAACUU-CCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000231074	HCG18	antisense	chr6	30260066	30260084	-	1	0	AGO1-4	7mer-m8	uaGUGUAA-GUGGAGGGAc	  ||: || ::||||||| 	ccCAUUUUGUGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000231074	HCG18	antisense	chr6	30270000	30270017	-	1	0	AGO1-4	8mer	uaguguaAGUGGAGGGAc	       | |||||||| 	acaguuaUGACCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000231074	HCG18	antisense	chr6	30293817	30293836	-	3	0	AGO1-4,AGO2	7mer-m8	uaGUGUAA-GU-GGAGGGAc	  ::|||| || ||||||| 	uuUGCAUUACAGCCUCCCUg	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000270604	HCG17	lincRNA	chr6	30293817	30293836	-	3	0	AGO1-4,AGO2	7mer-m8	uaGUGUAA-GU-GGAGGGAc	  ::|||| || ||||||| 	uuUGCAUUACAGCCUCCCUg	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000272374	Z97832.2	lincRNA	chr6	35192050	35192067	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | |  |:|||||||| 	cuCUCCCUUACCUCCCUg	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000224984	AL512363.1	antisense	chr6	54705459	54705476	-	2	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ::||||||| 	gccuaaaaUGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000228124	AL096678.1	antisense	chr6	90383232	90383249	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||||  | ||||||| 	aaCACACACCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000236673	AL117378.1	lincRNA	chr6	132223163	132223180	+	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	gaucgggggACCUCCCUu	0	TrHBMEC
MIMAT0005952	hsa-miR-1321	ENSG00000232197	AL596442.1	antisense	chr6	170478114	170478128	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||||  | ||||||| 	gcCACA--C-CCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000232956	SNHG15	lincRNA	chr7	45024965	45024985	-	3	0	AGO1-4,AGO2	7mer-m8	uagUGUAAGU---GGAGGGAc	   ||| | |   ||||||| 	cagACAAUGACUUCCUCCCUc	0	HEK293,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279072	AC118758.3	lincRNA	chr7	56898158	56898174	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||||  | ||||||| 	ggCACA-GCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000226824	AC006001.2	sense_intronic	chr7	66132440	66132457	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ||  | ||||||| 	caCUCACCCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000273142	AC073335.2	lincRNA	chr7	66368750	66368767	+	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  |||:|| :||||||| 	cuCACGUUGGCCUCCCUg	0	HCT116
MIMAT0005952	hsa-miR-1321	ENSG00000232019	AC074183.1	lincRNA	chr7	84568851	84568868	-	2	0	AGO1,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	caggaccaCCCCUCCCUu	0	HEK293
MIMAT0005952	hsa-miR-1321	ENSG00000280325	AC074183.2	TEC	chr7	84568851	84568868	-	2	0	AGO1,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	caggaccaCCCCUCCCUu	0	HEK293
MIMAT0005952	hsa-miR-1321	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951227	99951244	+	3	0	AGO1-4,AGO2	7mer-m8	uagUGUAAGUGGAGGGAc	   :||   :||||||| 	uggGCAGAGGCCUCCCUg	0	HEK293S,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172540	100172557	-	6	0	AGO1-4,AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       | :||||||| 	cagccucUGGCCUCCCUc	0	HCT116,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172708	100172727	-	2	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAGU--GGAGGGAc	  || | ||:  ||||||| 	ccCAAAAUCGGCCCUCCCUc	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000239569	KMT2E-AS1	antisense	chr7	104653963	104653980	-	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	gucaacgcCGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261305	AC005586.2	sense_overlapping	chr7	150038962	150038979	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	cucgguccCACCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000182648	LINC01006	lincRNA	chr7	156432355	156432372	-	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	ccccuggaacCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000231419	LINC00689	processed_transcript	chr7	158809308	158809324	+	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  :|||| | ||||||| 	aaUACAUGC-CCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000253982	AC100810.1	antisense	chr8	1710663	1710680	-	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	uguguggagGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982177	10982194	-	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    | | ::||||||| 	gcuuCCUGUGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000246130	AC107959.2	antisense	chr8	22939682	22939699	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	gaggagaaauCCUCCCUc	0	HS27a
MIMAT0005952	hsa-miR-1321	ENSG00000254557	AC091047.1	antisense	chr8	70625684	70625700	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | |  || ||||||| 	cuCUCUCUC-CCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000254557	AC091047.1	antisense	chr8	70625690	70625707	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	cucccuccCUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000251136	AF117829.1	lincRNA	chr8	90768762	90768779	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   || | ::||||||| 	gcaACCUCUGCCUCCCUg	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000254615	AC027031.2	lincRNA	chr8	107284285	107284302	+	3	0	AGO1-4,AGO2	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	cugguggggGCCUCCCUg	0	BC-1,BCBL-1
MIMAT0005952	hsa-miR-1321	ENSG00000279535	AP003476.1	TEC	chr8	119201835	119201852	-	1	0	AGO2	7mer-m8	uagUGUAAGUGGAGGGAc	   |::||::||||||| 	cagAUGUUUGCCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000282164	PEG13	sense_intronic	chr8	141105598	141105616	-	1	0	AGO2	7mer-m8	uaguGUAAGU-GGAGGGAc	    | | || ||||||| 	ccuuCCUGCAGCCUCCCUc	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000282164	PEG13	sense_intronic	chr8	141105940	141105957	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   | || | ||||||| 	cugAAAUGCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000282164	PEG13	sense_intronic	chr8	141106349	141106366	-	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  | || |:|||||||| 	cuCCCACUUACCUCCCUg	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000259891	AC107375.1	antisense	chr8	141517368	141517385	-	2	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       || ||||||| 	gguagcgUCUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000255224	AC109322.1	antisense	chr8	145133015	145133032	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  || :|  :||||||| 	guCAGGUGGGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000255224	AC109322.1	antisense	chr8	145133055	145133071	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ||| | ||||||| 	cuCUCAUGC-CCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261215	AL162231.4	processed_transcript	chr9	34664921	34664937	-	1	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       || ||||||| 	cagggcgUC-CCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000254473	AL354920.1	antisense	chr9	86323289	86323306	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |:| ||  ||||||| 	auCGCCUUGCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000233901	LINC01503	lincRNA	chr9	132096275	132096292	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	uccaagaagcCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261334	AL353803.4	lincRNA	chr9	132243109	132243126	-	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    ::| : ||||||| 	agucUGUGUCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000204054	LINC00963	processed_transcript	chr9	132253389	132253405	+	2	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  :||| |: ||||||| 	ggUACAGUU-CCUCCCUc	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000233016	SNHG7	antisense	chr9	139619294	139619311	-	3	1	AGO1,AGO2,AGO3	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	caggaccaCGCCUCCCUu	0	HEK293
MIMAT0005952	hsa-miR-1321	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698968	139698985	-	2	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	augaaggaCGCCUCCCUu	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140512040	140512057	-	1	0	AGO2	8mer	uaguguaAGUGGAGGGAc	       || ||||||| 	ccuucccUCUCCUCCCUa	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000203987	AL772363.1	antisense	chr9	140785467	140785484	-	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    ::| : ||||||| 	cagcUGUGUCCCUCCCUu	0	HS27a
MIMAT0005952	hsa-miR-1321	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093436	8093452	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |:||   :||||||| 	ggCGCA-AGGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682463	13682479	+	1	0	AGO1-4	8mer	uaguguaAGUGGAGGGAc	       || ||||||| 	auagggaUC-CCUCCCUa	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000282996	AC022021.1	lincRNA	chr10	28592295	28592313	+	2	0	AGO2	7mer-m8	uagUGUAAG-UGGAGGGAc	   ||:  | |||||||| 	uggACGAGCAACCUCCCUg	0	HEK293
MIMAT0005952	hsa-miR-1321	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606079	31606096	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :| | :|||||||| 	cugGCCUGUACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606298	31606316	-	1	0	AGO1-4	7mer-m8	uagugUAAG-UGGAGGGAc	     :|||  ||||||| 	ugugaGUUCUUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000234944	AL365199.1	lincRNA	chr10	43368644	43368661	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	gacaaccgCCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81477963	81477980	-	3	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	caagcuagCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478848	81478865	-	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	uugcucucuuCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88730034	88730051	-	1	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	ggguugccCGCCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000273413	AL136982.7	antisense	chr10	88730034	88730051	-	1	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	ggguugccCGCCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000235823	OLMALINC	lincRNA	chr10	102141903	102141922	+	1	0	AGO1-4	8mer	uaGUGUAA--GUGGAGGGAc	  ||||||  : ||||||| 	uaCACAUUGGUCCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235245	AL360181.2	antisense	chr10	135109141	135109159	-	1	0	AGO1-4	7mer-m8	uaGUGU-AAGUGGAGGGAc	  |:|| | | ||||||| 	ucCGCAGUGCCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235245	AL360181.2	antisense	chr10	135109455	135109472	-	1	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       |::||||||| 	ggcugccUUGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1620271	1620288	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ||  ||||||||| 	gaCCCAGACACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000130600	H19	processed_transcript	chr11	2016828	2016845	-	2	0	AGO1-4,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	guccccacCACCUCCCUc	0	HCT116,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706939	2706957	-	1	0	AGO1-4	7mer-m8	uaguguaaGU-GGAGGGAc	        || ||||||| 	ugucagagCACCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708354	2708371	-	2	0	AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       || ||||||| 	agauuccUCCCCUCCCUg	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709227	2709244	-	2	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ggugcugaCCCCUCCCUc	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709484	2709502	-	1	0	AGO2	7mer-m8	uaguGUA-AGUGGAGGGAc	    |||  |:||||||| 	agguCAUGGCGCCUCCCUc	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714766	2714784	-	3	0	AGO1-4,AGO2	8mer	uaguguaAG-UGGAGGGAc	       || |||||||| 	cuugggcUCAACCUCCCUa	0	HEK293S,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716234	2716251	-	2	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    || |  ||||||| 	ugacCACUGUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720769	2720784	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |:|: |  ||||||| 	cgCGCGGU--CCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000254860	TMEM9B-AS1	antisense	chr11	8998997	8999014	+	1	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUg	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000246273	SBF2-AS1	antisense	chr11	9797230	9797247	+	1	0	AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       |::||||||| 	uggugugUUGCCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000270607	AC009549.1	lincRNA	chr11	19733663	19733680	-	3	0	AGO1-4,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ucauggagCCCCUCCCUg	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280798	LINC00294	lincRNA	chr11	33098083	33098100	+	2	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	ugaaaugagACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280798	LINC00294	lincRNA	chr11	33100684	33100701	+	1	0	AGO2	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	uagcgcccaACCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000256443	AP003559.1	lincRNA	chr11	61307107	61307124	-	1	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       ||:||||||| 	guaaaccUCGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000245532	NEAT1	lincRNA	chr11	65191162	65191180	+	18	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAG-UGGAGGGAc	  | | |||  ||||||| 	caCCCCUUCUUCCUCCCUu	0	LCL-BACD1,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000245532	NEAT1	lincRNA	chr11	65203983	65204001	+	8	0	AGO1-4	7mer-m8	uagUGUAAGU-GGAGGGAc	   ||   || ||||||| 	cuaACCCCCAGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000245532	NEAT1	lincRNA	chr11	65211986	65212003	+	4	0	AGO1-4,AGO2	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	cuccaggggcCCUCCCUc	0	Huh7.5,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000251562	MALAT1	lincRNA	chr11	65266416	65266433	+	1	0	AGO1-4	7mer-m8	uaguguAAGUGGAGGGAc	      ||::||||||| 	cuacuuUUUGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000251562	MALAT1	lincRNA	chr11	65272252	65272269	+	27	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  | |  || ||||||| 	uuCUCUCUCCCCUCCCUu	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000255468	AP001107.9	antisense	chr11	66130983	66131000	+	2	0	AGO1-4,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	gcgccggcCACCUCCCUc	0	Huh7.5,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784417	82784434	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ::|  |: ||||||| 	ugUGCUGUUUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000218109	KIRREL3-AS3	antisense	chr11	126872971	126872987	+	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    :| || ||||||| 	ccucUACUC-CCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000268069	AC004466.1	antisense	chr12	48179743	48179760	+	1	0	AGO1-4	8mer	uaguguaaguGGAGGGAc	          ||||||| 	cugcuugcuuCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000257337	AC068888.1	antisense	chr12	53438462	53438480	-	1	0	AGO2	7mer-m8	uaGUGUA-AGUGGAGGGAc	  ||| | | |||||||| 	agCACCUCUGACCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121928	58121945	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	ccaagaccguCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279283	AC131009.4	TEC	chr12	132381294	132381311	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | :: |: ||||||| 	ucCCUGCUUUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028196	24028215	+	2	0	AGO1-4	7mer-m8	uaguGUAAGU--GGAGGGAc	    | || |  ||||||| 	ucuuCCUUGAGCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028359	24028376	+	1	2	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ugccacccCCCCUCCCUu	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000278002	AL627171.1	lincRNA	chr14	50330911	50330928	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ::|  |: ||||||| 	acUGCUGUUUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000259319	AF111167.2	antisense	chr14	75892745	75892767	-	3	0	AGO1-4	7mer-m8	uaGUGU--AAGU---GGAGGGAc	  ||||  ||||   ||||||| 	aaCACAGCUUCAAGGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77253013	77253032	-	2	0	AGO1-4	8mer	uaguguAAG--UGGAGGGAc	      |||  |||||||| 	uuugucUUCCAACCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000246548	LINC02288	lincRNA	chr14	77535247	77535265	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGU-GGAGGGAc	  ||| | || ||||||| 	gcCACCUGCACCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056709	89056726	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ||  ::||||||| 	caCCCACCUGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235706	DICER1-AS1	antisense	chr14	95624235	95624252	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	ccucugagCACCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000258701	LINC00638	lincRNA	chr14	105289531	105289548	+	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	ccaccgaagGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000258701	LINC00638	lincRNA	chr14	105289702	105289719	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	uccuccaggcCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279495	AL928654.4	TEC	chr14	105838271	105838290	+	1	0	AGO2	7mer-m8	uaGUGUAAGU--GGAGGGAc	  | |  |||  ||||||| 	agCUCCCUCAAGCCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000224078	SNHG14	processed_transcript	chr15	25364964	25364980	+	3	0	AGO2	8mer	uaGUGUAAGUGGAGGGAc	  || ||  |||||||| 	ugCA-AUGAACCUCCCUa	0	LCL-BACD3
MIMAT0005952	hsa-miR-1321	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41577462	41577480	+	5	0	AGO1,AGO1-4,AGO2	8mer	uagUGUAAG-UGGAGGGAc	   ||||||  ||||||| 	cgaACAUUCUUCCUCCCUa	0	BC-1,HEK293,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000259240	MIR4713HG	lincRNA	chr15	51585836	51585853	+	2	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUg	0	BT474
MIMAT0005952	hsa-miR-1321	ENSG00000259527	LINC00052	lincRNA	chr15	88121411	88121429	+	2	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  | || ||  ||||||| 	auCUCAGUCUCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261441	AC124068.2	antisense	chr15	89878396	89878415	+	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uagugUAAGU--GGAGGGAc	     :||:|  ||||||| 	uuuuaGUUUAUUCCUCCCUc	0	HEK293,MCF7,hESCs
MIMAT0005952	hsa-miR-1321	ENSG00000259583	AC015712.2	antisense	chr15	101433878	101433895	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |:::| | ||||||| 	gaCGUGUCCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279255	Z97653.2	TEC	chr16	758128	758145	+	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :::| | ||||||| 	cugGUGUGCCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269937	AC093525.7	antisense	chr16	2613529	2613546	-	1	1	AGO2	8mer	uaguguaaGUGGAGGGAc	        | ||||||| 	cugccccgCUCCUCCCUa	0	EWS
MIMAT0005952	hsa-miR-1321	ENSG00000279162	AC141586.5	TEC	chr16	2644033	2644050	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	ggcccuggguCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000276791	AC092117.1	lincRNA	chr16	2828381	2828398	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	gaauguggCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000276791	AC092117.1	lincRNA	chr16	2829517	2829534	+	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   ||: |  ||||||| 	acgACGCUGUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261971	MMP25-AS1	antisense	chr16	3102488	3102506	-	1	0	AGO1-4	7mer-m8	uagUGUAAG-UGGAGGGAc	   || | | :||||||| 	agaACUUCCUGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261971	MMP25-AS1	antisense	chr16	3102569	3102586	-	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	ccuaacugaACCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261971	MMP25-AS1	antisense	chr16	3103258	3103276	-	1	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||   || |||||||| 	ugCAGUCUCAACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000263072	ZNF213-AS1	antisense	chr16	3183002	3183021	-	1	0	AGO1-4	8mer	uaGUGUA-AGU-GGAGGGAc	  | ||| ||| ||||||| 	cuCCCAUCUCAGCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260276	AC022167.2	antisense	chr16	8942023	8942040	+	4	0	AGO1-4,AGO2	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	gugccuggacCCUCCCUc	1	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260276	AC022167.2	antisense	chr16	8953897	8953913	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |||:  | ||||||| 	ucCACGGAC-CCUCCCUg	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931574	29931591	-	2	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUc	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932342	30932360	-	2	0	AGO2	8mer	uaguGUAAGU-GGAGGGAc	    | || : ||||||| 	aaauCCUUAGCCCUCCCUa	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932638	30932655	-	1	0	AGO1-4	8mer	uaGUGUAAGUGGAGGGAc	  |:| || :||||||| 	ccCGCCUUGGCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965191	30965207	+	2	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :|| | :||||||| 	caaGCACU-GCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279030	AC007336.3	TEC	chr16	55522638	55522655	+	2	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    | | : ||||||| 	acucCCUCUCCCUCCCUc	0	HS27a
MIMAT0005952	hsa-miR-1321	ENSG00000261742	LINC00922	lincRNA	chr16	65318527	65318544	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||: |   ||||||| 	gcCAUCUGAUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000270049	AC009061.2	antisense	chr16	67538630	67538647	+	1	0	AGO1-4	8mer	uaGUGUAAGUGGAGGGAc	  ||| |  :||||||| 	ccCACCUCAGCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000263126	AC040162.3	lincRNA	chr16	67918031	67918049	+	1	0	AGO2	7mer-m8	uagUGUAAGU-GGAGGGAc	   ||   || ||||||| 	gugACCCCCAGCCUCCCUu	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271071	68271088	-	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | || |||||||||| 	uuCUCAGUCACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052484	70052501	-	3	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||:| |  ||||||| 	uaCAUACUGUCCUCCCUg	1	EWS
MIMAT0005952	hsa-miR-1321	ENSG00000261008	LINC01572	lincRNA	chr16	72459709	72459727	-	1	0	AGO1-4	7mer-m8	uaguguAAG-UGGAGGGAc	      |||  ||||||| 	uuucuuUUCUCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569495	78569512	+	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	gaaaagaagGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280190	AC027279.4	TEC	chr16	78925204	78925221	+	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    ||  | ||||||| 	aguuCACCCUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000272923	AC092139.1	lincRNA	chr16	81421021	81421038	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ::| | ||||||| 	guCUUGUCCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000278716	AC133540.1	lincRNA	chr16	85523762	85523780	+	1	0	AGO1-4	7mer-m8	uaguguAAGU-GGAGGGAc	      | || ||||||| 	ugcugcUCCAGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260417	AC092127.1	lincRNA	chr16	85627194	85627211	+	4	0	AGO1-4	7mer-m8	uaguguaAGUGGAGGGAc	       || ||||||| 	cuuagccUCCCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260417	AC092127.1	lincRNA	chr16	85627879	85627896	+	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	aaccgccagACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000268388	FENDRR	lincRNA	chr16	86522730	86522747	-	1	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	aaucaaggCCCCUCCCUc	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783959	89783976	+	4	2	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	gccugaccCACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000186594	MIR22HG	lincRNA	chr17	1617317	1617333	-	6	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||: ||| ||||||| 	ccCAUUUUC-CCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000262903	AC027796.4	antisense	chr17	3559187	3559205	-	2	0	AGO1-4	7mer-m8	uaGUGUA-AGUGGAGGGAc	  :|| |  | ||||||| 	gcUACUUCCCUCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481597	7481614	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||| |   ||||||| 	caCACCUGGCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228966	18228983	+	1	0	AGO2	8mer	uaguGUAAGUGGAGGGAc	    | | | ||||||| 	aagcCCUGCCCCUCCCUa	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000264456	AC138207.4	sense_intronic	chr17	29299561	29299579	+	2	0	AGO1-4	7mer-m8	uaGUGU-AAGUGGAGGGAc	  | || ||| ||||||| 	ucCUCAUUUCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000277182	AC006449.5	antisense	chr17	36907401	36907418	+	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ||||||||| 	uccuccccCACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000188825	LINC00910	lincRNA	chr17	41466113	41466130	-	2	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        |:||||||| 	ccaugcgcCGCCUCCCUc	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000267080	ASB16-AS1	antisense	chr17	42254770	42254786	-	1	0	AGO2	7mer-m8	uaguguAAGUGGAGGGAc	      ||| ||||||| 	gggcucUUC-CCUCCCUu	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377699	42377714	-	1	0	AGO1-4	7mer-m8	uagugUAAGUGGAGGGAc	     |||  ||||||| 	aaaggAUU--CCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279281	AC015883.1	TEC	chr17	55526017	55526034	+	3	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    | |  :||||||| 	gguuCCUGGGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279281	AC015883.1	TEC	chr17	55526485	55526502	+	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	acccuuggauCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279133	AC018628.1	TEC	chr17	60081979	60081996	-	2	0	AGO1-4,AGO2	8mer	uaguguaAGUGGAGGGAc	       |::||||||| 	cagucucUUGCCUCCCUa	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000265282	AC005828.4	lincRNA	chr17	61507975	61507992	-	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        ::||||||| 	agggaugaUGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000227036	LINC00511	lincRNA	chr17	70400276	70400293	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | | | ||||||| 	gaCUCUUCCCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000267801	AC087289.5	antisense	chr17	73873758	73873773	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | ||  ||||||| 	ccCUCCUU--CCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000267432	DNAH17-AS1	processed_transcript	chr17	76497523	76497540	+	1	0	AGO2	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	cccagggaacCCUCCCUg	0	HeLa
MIMAT0005952	hsa-miR-1321	ENSG00000262585	LINC01979	lincRNA	chr17	77890020	77890037	-	1	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ggggucagCCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000260369	AC120024.1	lincRNA	chr17	78427839	78427856	-	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	ggacucuggACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000264735	AC145207.7	lincRNA	chr17	79924287	79924304	-	1	0	AGO2	7mer-m8	uaGUGUAAGUGGAGGGAc	  :::||   ||||||| 	ccUGUAUGGUCCUCCCUg	0	HK-2
MIMAT0005952	hsa-miR-1321	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	658064	658081	-	5	0	AGO1-4,AGO2	7mer-m8	uaguguaAGUGGAGGGAc	       || ||||||| 	cgaugcgUCCCCUCCCUc	0	HEK293S,Liver
MIMAT0005952	hsa-miR-1321	ENSG00000274425	AC114271.1	antisense	chr19	10444597	10444614	+	3	0	AGO1-4	8mer	uaguguaAGUGGAGGGAc	       || ||||||| 	uaggugcUCUCCUCCCUa	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280106	AC008555.8	TEC	chr19	35440582	35440602	-	2	0	AGO1-4,AGO2	7mer-m8	uaGUGUAAG---UGGAGGGAc	  :|||| |   :||||||| 	uuUACAUCCCCUGCCUCCCUg	0	HEK293,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033544	36033562	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGU-GGAGGGAc	  |: :| :| ||||||| 	gaCGAGUCUACCCUCCCUu	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035935	36035942	-	1	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	----------CCUCCCUc	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035935	36035952	-	1	0	AGO1-4	7mer-m8	uagugUAAGUGGAGGGAc	     :||| ||||||| 	ccuuaGUUCCCCUCCCUc	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501671	36501688	-	3	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :||||||||||||| 	cagGCAUUCACCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279759	AC118344.2	TEC	chr19	40866223	40866240	+	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :||  | ||||||| 	ccaGCAGCCUCCUCCCUg	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000268366	AC010271.1	antisense	chr19	40949979	40949994	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | ||  | ||||||| 	ucCCCAGAC-CCUCCCU-	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000213904	LIPE-AS1	antisense	chr19	43156201	43156219	+	1	0	AGO1-4	7mer-m8	uaGU-GUAAGUGGAGGGAc	  || | | :|||||||| 	ccCACCCUGUACCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279095	AC243964.3	TEC	chr19	45168466	45168480	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||||  | ||||||| 	ucCACA--C-CCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000269825	AC022150.4	sense_intronic	chr19	53154145	53154161	-	4	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  || |||: ||||||| 	uuCA-AUUUCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858266	58858283	-	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	gcuggagaaGCCUCCCUc	0	Liver
MIMAT0005952	hsa-miR-1321	ENSG00000232098	AC012313.1	lincRNA	chr19	58917632	58917649	-	1	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  ||| | | |||||||| 	cuCAC-UGCAACCUCCCUg	1	HS27a
MIMAT0005952	hsa-miR-1321	ENSG00000270001	AL121894.2	lincRNA	chr20	23612681	23612698	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  :::|  ::||||||| 	ccUGUAAAUGCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000270001	AL121894.2	lincRNA	chr20	23612802	23612819	-	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         :||||||| 	ggcuccccaGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000196756	SNHG17	processed_transcript	chr20	37050453	37050470	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   |||   :||||||| 	uugACACCAGCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000275894	AL021578.1	sense_intronic	chr20	43973874	43973890	-	1	0	AGO2	7mer-m8	uagugUAAGUGGAGGGAc	     | || ||||||| 	ugcugAAUC-CCUCCCUc	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000276786	BX640515.1	lincRNA	chr20	59945478	59945495	+	2	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  |||:  | ||||||| 	acCACGGCCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000276786	BX640515.1	lincRNA	chr20	59945498	59945515	+	2	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ucuguggcCUCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979321	60979337	-	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :|| | :||||||| 	uaaGCA-UGGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000268858	AL118506.1	antisense	chr20	62494691	62494708	-	2	0	AGO1-4	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	gugaagggCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000232512	AP000233.2	lincRNA	chr21	26473529	26473544	+	22	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | ||  ||||||| 	guCCCCUU--CCUCCCUc	0	BT474
MIMAT0005952	hsa-miR-1321	ENSG00000283633	AP000547.3	lincRNA	chr22	17092655	17092672	+	1	0	AGO1-4	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	gaucgggggACCUCCCUu	0	HS5
MIMAT0005952	hsa-miR-1321	ENSG00000273295	AP000350.6	lincRNA	chr22	24247565	24247582	-	1	0	AGO1-4	7mer-m8	uaguGUAAGUGGAGGGAc	    ::| | ||||||| 	cugcUGUCCUCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000261188	Z95115.1	antisense	chr22	26908606	26908624	+	1	0	AGO1-4	7mer-m8	uaGUGUAAG-UGGAGGGAc	  |: | || :||||||| 	cgCGGAAUCGGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000213888	LINC01521	lincRNA	chr22	31743776	31743792	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  ||| || :||||||| 	guCAC-UUGGCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000213888	LINC01521	lincRNA	chr22	31743976	31743993	+	2	0	AGO1-4,AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        ::||||||| 	uaggcuagUGCCUCCCUc	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38283719	38283736	+	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | | | : ||||||| 	cuCUCCUCUCCCUCCCUg	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067852	46067870	+	3	0	AGO1-4,AGO2	7mer-m8	uaGU-GUAAGUGGAGGGAc	  || | | | ||||||| 	gcCAUCCUACUCCUCCCUc	0	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074385	46074402	+	1	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	aaugugaaCUCCUCCCUc	0	Huh7.5
MIMAT0005952	hsa-miR-1321	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508338	46508354	+	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   :| ||| ||||||| 	aggGCUUUC-CCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000224271	AL117329.1	lincRNA	chr22	48250839	48250856	+	1	0	AGO1-4	7mer-m8	uagUGUAAGUGGAGGGAc	   || |   ||||||| 	gagACCUGGCCCUCCCUu	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000259977	AL121578.3	lincRNA	chrX	37765479	37765496	+	2	0	AGO1-4	7mer-m8	uaguguaaguGGAGGGAc	          ||||||| 	gccuuugcuuCCUCCCUc	0	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235437	LINC01278	processed_transcript	chrX	62649175	62649192	-	1	0	AGO1-4	7mer-m8	uaGUGUAAGUGGAGGGAc	  | |  || ||||||| 	ugCUCCAUCCCCUCCCUu	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235437	LINC01278	processed_transcript	chrX	62650485	62650502	-	2	0	AGO1-4,AGO2	7mer-m8	uaguguAAGUGGAGGGAc	      || :||||||| 	gaccucUUAGCCUCCCUc	1	HeLa,MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000235437	LINC01278	processed_transcript	chrX	62650540	62650557	-	1	0	AGO1-4	8mer	uaguGUAAGUGGAGGGAc	    ||  | ||||||| 	caacCACCCUCCUCCCUa	1	MCF7
MIMAT0005952	hsa-miR-1321	ENSG00000229807	XIST	lincRNA	chrX	73062947	73062965	-	8	0	AGO1,AGO2	7mer-m8	uaguguAAG-UGGAGGGAc	      |||  ||||||| 	augguuUUCUCCCUCCCUg	0	HEK293,HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000229807	XIST	lincRNA	chrX	73070651	73070668	-	6	0	AGO2	7mer-m8	uaguguaagUGGAGGGAc	         |||||||| 	guggucugaACCUCCCUc	0	HEK293S
MIMAT0005952	hsa-miR-1321	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964883	107964900	-	5	0	AGO2	7mer-m8	uaguguaaGUGGAGGGAc	        | ||||||| 	ucccaaggCCCCUCCCUg	0	HEK293S
