#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000456	hsa-miR-186-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	794639	794661	+	1	0	AGO2	7mer-m8	ucggguuuucCU-CUUAAGAAAc	          || |:||||||| 	uuaaugccuuGAUGGAUUCUUUu	2	BC-3
MIMAT0000456	hsa-miR-186-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1650873	1650894	-	1	0	AGO3	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     ||:| || :||||||| 	aggagAAGAAGAUGAUUCUUUg	1	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000272420	AL513477.2	sense_intronic	chr1	2294719	2294740	-	2	0	AGO1-4,AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	uucuuuuuuauuuuAUUCUUUa	1	HeLa,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000269925	Z98884.2	sense_intronic	chr1	7836464	7836485	+	2	0	AGO1-4	7mer-m8	ucggguuuucCUCUUAAGAAAc	          | |:||||||| 	gcaguuuguuGUGGAUUCUUUg	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23608341	23608365	-	1	0	AGO1-4	8mer	ucGGGUUUUCC---UCUUAAGAAAc	  | ||||| |     |||||||| 	ccCACAAAACGUUUCAAAUUCUUUa	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835694	28835715	+	15	0	AGO1,AGO1-4,AGO2	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  |: ::|| |   ||||||| 	agCUAGGAAUGCACAUUCUUUc	0	HEK293,MCF7,hESCs
MIMAT0000456	hsa-miR-186-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836363	28836384	+	1	0	AGO1-4	8mer	ucggguuuUCCUCUUAAGAAAc	        ||   :||||||| 	gaugaguuAGACCGAUUCUUUa	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000259943	AL050341.2	antisense	chr1	40722701	40722723	-	1	0	AGO1-4	7mer-m8	ucggGUUUUCCU-CUUAAGAAAc	    ||::|  |  |||||||| 	auaaCAGGAUAACAAAUUCUUUu	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931030	40931051	+	2	1	AGO2	8mer	ucggguuuuccUCUUAAGAAAc	           | |||||||| 	uuuuuguugcaAUAAUUCUUUa	1	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000266993	AL050343.1	antisense	chr1	52263960	52263981	+	1	0	AGO1-4	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   |::::|   ||||||||| 	gagCUGGGAUUUGAAUUCUUUg	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803885	93803906	-	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	aucuugguguuaauAUUCUUUu	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000233184	AC093157.1	antisense	chr1	101552687	101552708	+	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuggagauucagccAUUCUUUu	0	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483506	111483527	-	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	aguaggucuuauucAUUCUUUc	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000232536	AL365436.2	sense_intronic	chr1	151513032	151513053	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	gcuucucucuuuuuAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000237975	FLG-AS1	antisense	chr1	152337107	152337128	+	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	auuuggaacauuacAUUCUUUu	16	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995921	159995942	-	1	0	AGO2	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aguugaacaaauuAAUUCUUUu	9	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351452	247351473	-	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             :||||||| 	guaaucaucuuguGAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000231312	AC007388.1	antisense	chr2	39701868	39701889	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ggauuuucacuaacAUUCUUUu	12	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000225439	BOLA3-AS1	antisense	chr2	74376233	74376254	+	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	acauuuucugcuucAUUCUUUu	9	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000204792	LINC01291	lincRNA	chr2	75160046	75160067	+	1	0	AGO1-4	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	caugucaguccucuAUUCUUUa	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408837	122408858	+	2	0	AGO1-4,AGO2	7mer-m8	ucggguuuuccUCUUAAGAAAc	           |||||||||| 	ggccagucuccAGAAUUCUUUu	6	HeLa,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162104135	162104156	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuuuauuuugcuuuAUUCUUUu	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634629	171634650	+	1	0	AGO1-4	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     ||||   | ||||||| 	guuaaAAAAAUUGUAUUCUUUc	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179406914	179406934	+	1	0	AGO1-4	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   ::||||  | |||||||| 	auaUUAAAAACA-AAUUCUUUu	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000227308	AC009502.1	lincRNA	chr2	220551385	220551406	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ccuuuccugauuccAUUCUUUg	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226566609	226566630	+	1	0	AGO2	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        ||   :||||||| 	uggaauuuAGUUUGAUUCUUUu	6	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000261379	AC010735.1	sense_intronic	chr2	227669483	227669504	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	caugccacuguuuAAUUCUUUc	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437936	9437957	-	1	0	AGO2	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   ::| ::| :|:||||||| 	cgaUUAUGGGCGGGAUUCUUUu	5	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24500168	24500190	-	1	0	AGO2	7mer-m8	ucGGGU-UUUCCUCUUAAGAAAc	  ::|| ::||||  ||||||| 	ugUUCAUGGAGGAACAUUCUUUc	4	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248667	62248688	-	1	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  |::: ||| |  ||||||| 	agCUUGCAAGAAUCAUUCUUUc	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71634134	71634155	+	6	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aaaagcuuuguccAAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261167	AC107027.3	sense_overlapping	chr3	131174034	131174057	-	1	0	AGO2	7mer-m8	ucGGGU-UUUCCU-CUUAAGAAAc	  | || |||  | ||||||||| 	caCACAUAAAUAAUGAAUUCUUUu	7	EWS
MIMAT0000456	hsa-miR-186-5p	ENSG00000242539	AC007620.2	antisense	chr3	179116896	179116917	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	gaauacauuccuuuAUUCUUUu	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000242808	SOX2-OT	sense_overlapping	chr3	181458078	181458099	+	1	0	AGO2	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  | | || |    ||||||| 	cuCACCAAUGCUUUAUUCUUUg	5	motor-cortex
MIMAT0000456	hsa-miR-186-5p	ENSG00000196951	SCOC-AS1	antisense	chr4	141205500	141205523	-	1	0	AGO2	7mer-m8	ucGGGU--UUUCCUCUUAAGAAAc	  |:||  | |  :| ||||||| 	gcCUCAUCACACUGGCAUUCUUUc	4	EF3D-AGO2
MIMAT0000456	hsa-miR-186-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43572167	43572188	-	1	0	AGO2	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   |:|||    ||||||||| 	gaaCUAAAUCUUGAAUUCUUUc	11	LCL35
MIMAT0000456	hsa-miR-186-5p	ENSG00000279557	AC010435.1	TEC	chr5	43586539	43586561	-	11	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucggguuuUCCUCU-UAAGAAAc	        || | | ||||||| 	cacuuucuAGAACAUAUUCUUUa	5	BT474,HEK293,LCL35
MIMAT0000456	hsa-miR-186-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827218	44827239	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	aaaucaugcuguuuAUUCUUUu	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000247796	AC008966.1	antisense	chr5	52409309	52409336	+	1	0	AGO1-4	7mer-m8	ucGGGUUUUCC---UC--U-UAAGAAAc	  |: |||| |   ||  | ||||||| 	ugCUAAAAAUGUUUAGUCACAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655097	77655119	-	2	1	AGO1-4,AGO2	7mer-m8	ucgGGUUUUC-CUCUUAAGAAAc	   | :::||  |||||||||| 	cuaCAGGGAGCCAGAAUUCUUUu	7	HEK293,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127412702	127412726	-	1	0	AGO1-4	7mer-m8	ucGGGU---UUUCCUCUUAAGAAAc	  ||||   |||||||:||||||| 	agCCCAGACAAAGGAGGAUUCUUUu	11	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000250284	AC109439.2	lincRNA	chr5	136090341	136090362	+	1	0	AGO1-4	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     :|||| |||||||||| 	aaauaGAAAGUAGAAUUCUUUc	2	HS27a
MIMAT0000456	hsa-miR-186-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875336	148875360	-	4	0	AGO2	7mer-m8	ucGGGUUUUCCU---CUUAAGAAAc	  |: ||::|||   | ||||||| 	guCUGAAGGGGAAAGGCAUUCUUUc	8	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875361	148875382	-	5	0	AGO1,AGO2	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     ||||  : |||||||| 	aaaugAAAAAAGUAAUUCUUUu	8	HEK293,HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876789	148876809	-	1	0	AGO1-4	8mer	ucgGGUUUUCCUCUUAAGAAAc	   ::||||   | ||||||| 	ggaUUAAAA-UUGUAUUCUUUa	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881602	148881623	-	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucugccuuccuuauAUUCUUUa	8	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881672	148881693	-	1	0	AGO2	8mer	ucggguuuuccUCUUAAGAAAc	           | :||||||| 	aagaauguuuaAAGAUUCUUUa	8	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000245317	AC008393.1	lincRNA	chr5	179288156	179288177	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	gauuccucuuuccuAUUCUUUg	11	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000244041	LINC01011	lincRNA	chr6	2990680	2990701	+	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuuauuuugcagucAUUCUUUg	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682372	6682393	-	1	0	AGO1-4	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	cauguucauauacuAUUCUUUa	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261071	AL441883.1	antisense	chr6	13614685	13614706	-	2	1	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	cuaagugauucaucAUUCUUUg	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000231074	HCG18	antisense	chr6	30269980	30270005	-	1	0	AGO1-4	8mer	ucGGGUUUU---CCUCU-UAAGAAAc	  ||:||||     | | ||||||| 	ucCCUAAAACUCCCAAAUAUUCUUUa	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31432100	31432121	+	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	aagcucuuuucaacAUUCUUUa	2	LCL35
MIMAT0000456	hsa-miR-186-5p	ENSG00000271367	AL034374.1	lincRNA	chr6	53214958	53214979	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uggccggcaaauuuAUUCUUUu	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808506	54808527	+	3	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	cuuuguuauuacccAUUCUUUg	12	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000266680	AL135905.1	antisense	chr6	64281668	64281689	-	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ccuaugcucccuauAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000272189	AL024508.2	antisense	chr6	136873169	136873190	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuacucauugucccAUUCUUUu	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261420	AL022069.1	antisense	chr6	166798274	166798295	+	1	0	AGO1-4	8mer	ucgggUUUUCCUCUUAAGAAAc	     || |  :||||||||| 	uuaggAAUAAAGGAAUUCUUUa	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098579	1098600	-	2	0	AGO1-4,AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	cccuggcuguugccAUUCUUUc	0	Huh7.5,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098868	1098889	-	2	0	AGO1-4	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuuuguuuauuuauAUUCUUUa	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246684	23246705	+	2	0	AGO1-4,AGO2	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  ::::||| |   ||||||| 	uuUUUGAAAUGUCUAUUCUUUu	13	BCBL-1,EWS
MIMAT0000456	hsa-miR-186-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30596865	30596885	-	2	0	AGO1-4	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     |||| || |||||||| 	uagaaAAAAUGA-AAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617593	30617615	-	1	0	AGO2	7mer-m8	ucgggUUUUCCUCU-UAAGAAAc	     || |   || ||||||| 	gaggaAACAUUUGAUAUUCUUUu	5	BC-1
MIMAT0000456	hsa-miR-186-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	43981380	43981400	-	1	0	AGO1-4	8mer	ucgGGUUUUCCUCUUAAGAAAc	   ||||:|  | |||||||| 	uagCCAAGAUUA-AAUUCUUUa	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	43981516	43981536	-	1	0	AGO1-4	7mer-m8	ucggGUUUUCCUCUUAAGAAAc	    |||:|  | |||||||| 	gggaCAAGAUUA-AAUUCUUUu	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279996	AC004491.1	TEC	chr7	75255587	75255608	-	1	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           |||||||||| 	uuuagcuuucaAGAAUUCUUUu	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000224899	AC019155.3	lincRNA	chr7	124791552	124791573	-	1	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           :||||||||| 	auaaacaucucGGAAUUCUUUc	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000280347	AC000123.3	TEC	chr7	127003868	127003891	-	2	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCU--UAAGAAAc	  :||||:|  |||  ||||||| 	cuUCCAAGAAUAGAUUAUUCUUUc	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129249518	129249539	-	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	gaauaauucuuaccAUUCUUUc	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000270823	AC007938.2	antisense	chr7	130136616	130136639	-	1	0	AGO1-4	7mer-m8	ucGGGU-UUUCCU-CUUAAGAAAc	  | || |||  |  |||||||| 	aaCACAUAAACUACAAAUUCUUUg	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394041	148394062	-	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	cuuaacuccuuucuAUUCUUUa	5	LCL-BAC
MIMAT0000456	hsa-miR-186-5p	ENSG00000280294	AC011008.2	TEC	chr8	10715247	10715268	-	1	0	AGO1-4	8mer	ucggguuuuccUCUUAAGAAAc	           :| ||||||| 	guuuguuugcuGGCAUUCUUUa	11	HS27a
MIMAT0000456	hsa-miR-186-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962736	10962758	-	1	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCU-UAAGAAAc	  :|:|||:  | | ||||||| 	ucUCUAAAGAUAUACAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995394	10995415	-	1	0	AGO1-4	8mer	ucggguuUUCCUCUUAAGAAAc	       |||    ||||||| 	uggaccuAAGUCUUAUUCUUUa	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834635	67834658	-	2	0	AGO1-4	7mer-m8	ucggguUUUCCUCU--UAAGAAAc	      ||:|| ||  ||||||| 	uuaauuAAGGGUGAAUAUUCUUUg	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000254231	AC103760.1	processed_transcript	chr8	87345740	87345762	-	1	0	AGO1-4	8mer	ucggguUUUCCUCU-UAAGAAAc	      ||||   | ||||||| 	agaaauAAAGUUUAUAUUCUUUa	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000249859	PVT1	lincRNA	chr8	129113471	129113492	+	1	0	AGO2	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	cucgugucuauuaAAUUCUUUu	1	EF3D-AGO2
MIMAT0000456	hsa-miR-186-5p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839058	133839080	+	1	0	AGO1-4	7mer-m8	ucggguuuuccuCU-UAAGAAAc	            || ||||||| 	uuuugugcuauuGAUAUUCUUUg	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089896	37089920	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ucggGUUU--UCCUC-UUAAGAAAc	    ||||  |  || |||||||| 	uaaaCAAAUUACCAGUAAUUCUUUu	9	HEK293,LCL-BACD1,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000204860	FAM201A	antisense	chr9	38623590	38623611	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aggucugugucucAAUUCUUUu	11	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000226237	GAS1RR	lincRNA	chr9	89616013	89616034	+	1	0	AGO2	7mer-m8	ucggguuuuccuCUUAAGAAAc	            | ||||||| 	uuuguaugacuuGCAUUCUUUu	13	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939838	96939859	+	3	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           |||||||||| 	ggaauguucuaAGAAUUCUUUu	10	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000232063	AL691447.2	lincRNA	chr9	97121958	97121979	+	1	0	AGO1	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucagguuugauuuuAUUCUUUu	10	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000233016	SNHG7	antisense	chr9	139619188	139619210	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ucGGGUUUU-CCUCUUAAGAAAc	  ||:||:|    ||||||||| 	aaCCUAAGACCCUGAAUUCUUUu	4	HEK293,HEK293S,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000278982	AL139125.2	TEC	chr10	7455374	7455396	+	1	0	AGO1-4	7mer-m8	ucggguuuUCCUCU-UAAGAAAc	        | || | ||||||| 	cauugugcACGAAACAUUCUUUc	0	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606478	31606500	-	1	1	AGO1-4	7mer-m8	ucggGUUUUCCUCU-UAAGAAAc	    ::|  | | | ||||||| 	aaugUGACUGUAAAUAUUCUUUg	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721488	80721509	-	1	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           :||||||||| 	uuucugcugcuGGAAUUCUUUg	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480731	81480752	-	1	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  :|:|||      ||||||| 	uuUCUAAAUAUUUUAUUCUUUu	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482414	81482435	-	4	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aguuguuguuuucAAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004616	89004637	-	3	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aguuguuguuuucAAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141882	102141903	+	1	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           :| ||||||| 	ccugacguccaGGCAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000255153	TOLLIP-AS1	antisense	chr11	1331877	1331900	+	2	0	AGO2	7mer-m8	ucGGGU-UUUCCUC-UUAAGAAAc	  :|:| ::|| ||  ||||||| 	gcUCUAUGGAGUAGCCAUUCUUUu	6	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702633	2702657	-	2	0	AGO1-4	7mer-m8	ucgGGUUUUCCU---CUUAAGAAAc	   :|| |:|||     ||||||| 	cugUCACAGGGAUCCCCAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000260196	AC124798.1	antisense	chr11	17402461	17402482	+	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	augcugugaacuuAAUUCUUUc	5	C666,HEK293,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000256588	AC027544.2	sense_intronic	chr11	18529209	18529229	-	1	0	AGO1-4	8mer	ucGGGUUUUCCUCUUAAGAAAc	  |:| |:|| || ||||||| 	caCUCUAGAGCAG-AUUCUUUa	9	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000183242	WT1-AS	bidirectional_promoter_lncRNA	chr11	32461672	32461693	+	1	0	AGO1-4	7mer-m8	ucggguuuucCUCUUAAGAAAc	          || |||||||| 	uuccgucuuaGACAAUUCUUUc	2	HS27a
MIMAT0000456	hsa-miR-186-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194884	65194905	+	7	0	AGO1-4,AGO2	7mer-m8	ucggguuuuCCUCUUAAGAAAc	         | ||:||||||| 	ucaugaccuGAAGGAUUCUUUc	9	Huh7.5,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195493	65195515	+	8	0	AGO1-4	7mer-m8	ucggguuUUCCUCU-UAAGAAAc	       ::||  | ||||||| 	aggggcuGGGGCCACAUUCUUUg	9	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203315	65203336	+	4	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           :| ||||||| 	gucuaauuccuGGUAUUCUUUc	9	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211387	65211408	+	8	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	aacacgcugaauuAAUUCUUUg	9	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000248671	ALG1L9P	processed_transcript	chr11	71521713	71521735	-	1	0	AGO1-4	7mer-m8	ucggGUUUUCCU-CUUAAGAAAc	    || | | | ||||||||| 	aaagCAUAUGUACGAAUUCUUUc	13	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000278879	AP000560.1	TEC	chr11	74542994	74543015	-	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uggggcccaacuucAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100807	76100832	+	1	0	AGO1-4	8mer	ucGGGUUUU----CCUCUUAAGAAAc	  ||::|:|    | | :||||||| 	ucCCUGAGACUUUGUAUGAUUCUUUa	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450366	77450387	-	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uaguuguuuaaaacAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000177406	AC021054.1	antisense	chr12	754246	754267	+	5	0	AGO1-4,AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uauauaacccaauuAUUCUUUg	6	LCL35,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000276900	AC023157.3	antisense	chr12	31883683	31883704	+	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	auuuauugcuaaauAUUCUUUa	5	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492521	32492542	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ccuuccuuccuuucAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32506151	32506172	+	1	0	AGO2	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     :|||     ||||||| 	cauugGAAAUUCUUAUUCUUUu	5	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000274105	AC084824.3	sense_intronic	chr12	32881627	32881648	-	3	0	AGO1-4,AGO2	7mer-m8	ucggguuuuCCUCUUAAGAAAc	         | |  ||||||| 	auuauucuuGCAUUAUUCUUUg	5	LCL-BACD1,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000278475	AC009464.1	sense_intronic	chr12	46183027	46183048	+	1	0	AGO1-4	7mer-m8	ucggguuUUCCUCUUAAGAAAc	       ||||  |||||||| 	guugugcAAGGUUAAUUCUUUg	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000275481	AC025031.4	lincRNA	chr12	46785716	46785736	+	2	0	AGO1-4,AGO2	7mer-m8	ucggGUUUUCCUCUUAAGAAAc	    |||||  | :||||||| 	auagCAAAA-AAUGAUUCUUUg	4	Huh7.5,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000257815	LINC01481	antisense	chr12	70636137	70636156	-	1	0	AGO2	7mer-m8	ucggGUUUUCCUCUUAAGAAAc	    ::|||  |  ||||||| 	aaugUGAAA--AUUAUUCUUUu	2	EWS
MIMAT0000456	hsa-miR-186-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102600177	102600198	+	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	augauauacaugccAUUCUUUu	4	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102626707	102626728	+	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	acuuguagucuguuAUUCUUUc	4	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123461708	123461729	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	agccugguaucuucAUUCUUUc	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279953	AC117503.3	TEC	chr12	124133859	124133880	+	2	0	AGO1-4	7mer-m8	ucggguuuuCCUCUUAAGAAAc	         ||| |||||||| 	uuuuggucuGGAUAAUUCUUUg	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279527	AC073592.7	TEC	chr12	125014675	125014696	-	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucauguaucaauucAUUCUUUc	3	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127228075	127228096	+	1	0	AGO1-4	8mer	ucggguuuuccucUUAAGAAAc	             :||||||| 	uggauuuuucccaGAUUCUUUa	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422370	34422391	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             :||||||| 	ugucaucuuuucuGAUUCUUUu	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000231607	DLEU2	antisense	chr13	50623368	50623389	-	6	0	AGO1-4	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	aaaauauuuuuuauAUUCUUUa	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000231607	DLEU2	antisense	chr13	50623401	50623422	-	1	0	AGO1-4	7mer-m8	ucggguuuuccuCUUAAGAAAc	            | ||||||| 	auuuuuuuacauGCAUUCUUUu	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000231607	DLEU2	antisense	chr13	50623565	50623586	-	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	cuuuuccucauuuuAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000228824	MIR4500HG	lincRNA	chr13	88097072	88097094	-	1	0	AGO2	7mer-m8	ucggguuuuccUCU-UAAGAAAc	           ||| ||||||| 	ucaccuggcuaAGAUAUUCUUUu	3	BC-3
MIMAT0000456	hsa-miR-186-5p	ENSG00000258655	ARHGAP5-AS1	antisense	chr14	32544798	32544819	-	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	uuuaaauucaaguuAUUCUUUa	11	Huh7.5
MIMAT0000456	hsa-miR-186-5p	ENSG00000259129	LINC00648	lincRNA	chr14	48234738	48234759	-	1	0	AGO1-4	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        || |  ||||||| 	auuguuccAGCACCAUUCUUUu	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733306	58733328	-	1	0	AGO1-4	7mer-m8	ucgGGUUUU-CCUCUUAAGAAAc	   ::|:||   || ||||||| 	aaaUUAGAAUUAAGCAUUCUUUc	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58740781	58740802	-	2	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	auaagucuaaauauAUUCUUUg	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000259115	AL357153.3	lincRNA	chr14	71063366	71063386	-	4	1	AGO1,AGO1-4,AGO2	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  |:|||:| |   ||||||| 	ugCUCAAGA-GCCCAUUCUUUu	2	DG75-BCBL-1,HEK293,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000235706	DICER1-AS1	antisense	chr14	95644293	95644314	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	auauacugauuuccAUUCUUUu	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000271201	AC247036.1	lincRNA	chr14	106663341	106663362	+	5	0	AGO1-4	7mer-m8	ucggguuuucCUCUUAAGAAAc	          || |||||||| 	uugcggaccuGAAAAUUCUUUc	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25247187	25247208	+	1	0	AGO2	8mer	ucggguuuucCUCUUAAGAAAc	          ||| ||||||| 	cacaguauuuGAGUAUUCUUUa	11	EWS
MIMAT0000456	hsa-miR-186-5p	ENSG00000257151	PWAR6	lincRNA	chr15	25278568	25278590	+	1	0	AGO2	7mer-m8	ucgggUUUUCCUC-UUAAGAAAc	     ||| | || |||||||| 	gaauaAAACGAAGAAAUUCUUUc	11	DG75-BCBL-1
MIMAT0000456	hsa-miR-186-5p	ENSG00000257151	PWAR6	lincRNA	chr15	25280704	25280726	+	1	0	AGO2	8mer	ucggguuuucCUC-UUAAGAAAc	          |||  ||||||| 	cuacaugccaGAGCUAUUCUUUa	11	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364688	25364709	+	2	0	AGO1-4,AGO2	7mer-m8	ucggguuuuccuCUUAAGAAAc	            | ||||||| 	agugaacuacauGCAUUCUUUu	11	BT474,DG75-BCBL-1
MIMAT0000456	hsa-miR-186-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595237	41595258	+	5	0	AGO1-4,AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	gccugugacugcuuAUUCUUUa	8	HeLa,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598616	41598637	+	4	0	AGO1-4,AGO2	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     |:||    |||||||| 	uuugaAGAAAUUUAAUUCUUUg	8	Huh7.5,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652096	55652117	-	1	0	AGO1-4	7mer-m8	ucgggUUUUCCUCUUAAGAAAc	     ||||     ||||||| 	uagagAAAAUUCUCAUUCUUUc	5	Liver
MIMAT0000456	hsa-miR-186-5p	ENSG00000259462	CPEB1-AS1	antisense	chr15	83321499	83321520	+	1	0	AGO2	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   ::::||   ||||||||| 	ugaUUGGAAUUUGAAUUCUUUc	9	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000260361	AC106028.3	sense_intronic	chr15	93323894	93323915	-	1	0	AGO1-4	7mer-m8	ucggguuuuccUCUUAAGAAAc	           | |||||||| 	uuucucuuuuuAAAAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279255	Z97653.2	TEC	chr16	757976	757997	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ccagggcccuguucAUUCUUUg	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2710463	2710484	-	1	0	AGO1-4	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	uggaggugacucacAUUCUUUa	8	BT474
MIMAT0000456	hsa-miR-186-5p	ENSG00000279722	AC007342.7	TEC	chr16	53523316	53523337	-	1	0	AGO2	7mer-m8	ucggguuuuccUCUUAAGAAAc	           | |||||||| 	guuuguugguuAAAAUUCUUUu	9	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821909	72821930	+	1	0	AGO1-4	7mer-m8	ucggguuuuCCUCUUAAGAAAc	         ||:|:||||||| 	uucugguuuGGGGGAUUCUUUg	3	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78929771	78929792	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	augaaaccucagucAUUCUUUc	2	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484286	7484307	+	2	0	AGO1-4	7mer-m8	ucggguuUUCCUCUUAAGAAAc	       :|| |  ||||||| 	gcaacucGAGCAUCAUUCUUUc	3	Liver
MIMAT0000456	hsa-miR-186-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932942	13932963	-	1	0	AGO2	8mer	ucggguuuuccucuUAAGAAAc	              ||||||| 	uggaauuagcauucAUUCUUUa	5	BC-3
MIMAT0000456	hsa-miR-186-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572153	18572174	-	10	0	AGO1,AGO1-4,AGO2	8mer	ucggguuuuccuCUUAAGAAAc	            |:||||||| 	uagccacuuccuGGAUUCUUUa	4	Flp-In-T-REx-293,HEK293,HS5
MIMAT0000456	hsa-miR-186-5p	ENSG00000279059	AC007485.2	TEC	chr17	53035302	53035324	-	3	0	AGO2	7mer-m8	ucGGGUUUUCCUCU-UAAGAAAc	  ::|||:  |  | ||||||| 	cuUUCAAGUUGCCAUAUUCUUUc	6	LCL-BACD1
MIMAT0000456	hsa-miR-186-5p	ENSG00000264672	SEPT4-AS1	antisense	chr17	56620904	56620926	+	1	0	AGO1-4	7mer-m8	ucgGGUUUUCCUC-UUAAGAAAc	   |:|: ||  | |||||||| 	ucaCUAGUAGUCGUAAUUCUUUg	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279133	AC018628.1	TEC	chr17	60084841	60084858	-	2	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  ||:||||    |||||||| 	cuCCUAAAA----AAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000279880	AC134407.3	TEC	chr17	65972022	65972043	+	11	0	AGO1-4,AGO2	7mer-m8	ucggguuuuCCUCUUAAGAAAc	         | |  ||||||| 	gaaguucucGAAUCAUUCUUUg	9	BT474,HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131902	66131923	+	2	0	AGO1-4	8mer	ucGGGUUUUCCUCUUAAGAAAc	  |:|:|:   | :||||||| 	gcCUCGAGUUCAUGAUUCUUUa	4	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000265485	LINC01915	lincRNA	chr18	22242134	22242156	+	1	0	AGO2	7mer-m8	ucggguUUUCCU-CUUAAGAAAc	      |||  | ||||||||| 	ugcaauAAACUAUGAAUUCUUUg	4	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550489	53550510	-	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucuggggauuauuuAUUCUUUu	3	HS27a
MIMAT0000456	hsa-miR-186-5p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21638836	21638856	-	1	0	AGO1-4	7mer-m8	ucggguuuucCUCUUAAGAAAc	          ||| ||||||| 	auauuugacuGAG-AUUCUUUc	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282017	28282038	-	3	0	AGO1,AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucccgacguauuuuAUUCUUUu	5	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000280106	AC008555.8	TEC	chr19	35440710	35440731	-	1	0	AGO1-4	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        :|||  ||||||| 	cuuuguguGGGAAUAUUCUUUc	9	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36816453	36816474	-	1	0	AGO1	7mer-m8	ucgGGUUUUCCUCUUAAGAAAc	   |||  ||   |||||||| 	aagCCAUUAGAUUAAUUCUUUu	4	HEK293
MIMAT0000456	hsa-miR-186-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818673	57818694	+	4	0	AGO1,AGO1-4	8mer	ucggguuuuccucUUAAGAAAc	             |||||||| 	ugucuguauauuuAAUUCUUUa	7	HEK293,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517542	58517563	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             :||||||| 	uaauugcuacauaGAUUCUUUu	6	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000228293	AL049712.1	antisense	chr20	2645169	2645190	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	ucaaugcguuuguuAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000268858	AL118506.1	antisense	chr20	62495193	62495214	-	1	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	auuugcugccuuucAUUCUUUc	6	BC-1
MIMAT0000456	hsa-miR-186-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755406	41755428	+	7	0	AGO1-4	7mer-m8	ucGGGUUUUCCUC-UUAAGAAAc	  |:|||     | :||||||| 	auCUCAAUUCUUGUGAUUCUUUc	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757185	41757206	+	4	0	AGO1-4	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	aagaaaucuagcucAUUCUUUu	1	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000225431	LINC01671	lincRNA	chr21	44020784	44020805	-	1	0	AGO1-4	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        | | | ||||||| 	gagauggcAAGUGCAUUCUUUu	8	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000236499	LINC00896	lincRNA	chr22	20194033	20194054	+	1	0	AGO2	8mer	ucgGGUUUUCCUCUUAAGAAAc	   || |:||  |:||||||| 	cugCCCAGAGCUGGAUUCUUUa	0	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000224086	AC245452.1	antisense	chr22	22320640	22320664	+	1	0	AGO1-4	7mer-m8	ucGGGUUUUC---CUCUUAAGAAAc	  |:|||: |   ||  ||||||| 	gcCUCAAGUGAUUGAAUAUUCUUUu	5	HS27a
MIMAT0000456	hsa-miR-186-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372059	31372081	+	4	0	AGO1-4,AGO2	7mer-m8	ucgggUUUUCC-UCUUAAGAAAc	     ||||||  ||||||||| 	aaaaaAAAAGGCUGAAUUCUUUu	8	BC-1,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372691	31372715	+	5	0	AGO1-4,AGO2	8mer	ucgGGUUUUCCUCU---UAAGAAAc	   :|| :|| | |   ||||||| 	gugUCAUGAGAAAACUCAUUCUUUa	8	HEK293,MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261251	Z97055.2	antisense	chr22	44209223	44209244	+	2	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  ::||  | ||||||||||| 	ugUUCACCAAGAGAAUUCUUUc	5	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071229	46071256	+	1	0	AGO2	7mer-m8	ucGGGUUUUCCUC------UUAAGAAAc	  |:|||:|||||      |||||||| 	uuCUCAAGAGGAGGAGGUUAAUUCUUUu	4	HeLa
MIMAT0000456	hsa-miR-186-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501802	46501823	+	1	0	AGO1-4	7mer-m8	ucggguuuuccucUUAAGAAAc	             :||||||| 	cccugccacccccGAUUCUUUc	12	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000229807	XIST	lincRNA	chrX	73042881	73042902	-	6	0	AGO2	7mer-m8	ucggGUUUUCCUCUUAAGAAAc	    :||||  | :||||||| 	gcaaUAAAAAAAAGAUUCUUUu	3	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000229807	XIST	lincRNA	chrX	73046390	73046411	-	10	0	AGO1,AGO2	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  :|:  |||   :||||||| 	uaUCUUUAAGCCUGAUUCUUUu	3	HEK293,HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000229807	XIST	lincRNA	chrX	73061489	73061505	-	3	0	AGO2	7mer-m8	ucggguUUUCCUCU-UAAGAAAc	      |||  | | ||||||| 	------AAAUUAAAUAUUCUUUu	3	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000229807	XIST	lincRNA	chrX	73061489	73061511	-	4	0	AGO2	7mer-m8	ucgGGUUUUCCUCU-UAAGAAAc	   ||||||  | | ||||||| 	aagCCAAAAUUAAAUAUUCUUUu	3	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000229807	XIST	lincRNA	chrX	73072137	73072158	-	7	0	AGO2	7mer-m8	ucggguuuuccucUUAAGAAAc	             |||||||| 	auaccugccuuuuAAUUCUUUu	3	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432877	73432898	-	2	0	AGO1-4	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        || :||||||||| 	uguaacuuAGAGGAAUUCUUUg	12	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000230590	FTX	lincRNA	chrX	73498833	73498857	-	1	0	AGO1-4	8mer	ucgggUUUUC---CUCUUAAGAAAc	     |||||     ||||||||| 	ggggaAAAAGUCCUUGAAUUCUUUa	13	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101860779	101860799	+	2	0	AGO1-4	7mer-m8	ucGGGUUUUCCUCUUAAGAAAc	  ||| :|   | |||||||| 	guCCCUGAUUUA-AAUUCUUUu	7	MCF7
MIMAT0000456	hsa-miR-186-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964828	107964849	-	4	0	AGO2	7mer-m8	ucggguuuuccucuUAAGAAAc	              ||||||| 	uucuacuuuuucuuAUUCUUUc	4	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966485	107966506	-	4	0	AGO2	7mer-m8	ucggguuuuccuCUUAAGAAAc	            |:||||||| 	gauguuuuccauGGAUUCUUUu	4	HEK293S
MIMAT0000456	hsa-miR-186-5p	ENSG00000233864	TTTY15	lincRNA	chrY	14799550	14799571	+	1	0	AGO1-4	7mer-m8	ucggguuuUCCUCUUAAGAAAc	        ||||| ||||||| 	gauuuuccAGGAGUAUUCUUUu	0	HS5
