#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005924	hsa-miR-1270	ENSG00000279443	AL513497.1	TEC	chr1	28871123	28871146	+	1	0	AGO1-4	8mer	ugugucgagaAGGUA-UAGAGGUc	          || :| ||||||| 	guaaggagugUCAGUCAUCUCCAa	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000197989	SNHG12	antisense	chr1	28906977	28907004	-	8	0	AGO1-4,AGO2	8mer	ugUGUCGAGAA--GGUA---UAGAGGUc	  :| | || |  ||||   ||||||| 	ugGCUGGUCAUAGCCAUGGGAUCUCCAa	1	MCF7,hESCs
MIMAT0005924	hsa-miR-1270	ENSG00000259943	AL050341.2	antisense	chr1	40723535	40723557	-	1	0	AGO2	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      |||||:|  ||||||| 	guccucCUCUUUCUAAUCUCCAg	1	HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000279667	AL603839.4	TEC	chr1	40938798	40938822	+	1	0	AGO2	7mer-m8	ugUGUCGAGAAG-GUA-UAGAGGUc	  |:| ||:||| ||| ||||||| 	auAUAUCUUUUCUCAUCAUCUCCAc	0	LCL35
MIMAT0005924	hsa-miR-1270	ENSG00000271782	RP5-850O15.4	lincRNA	chr1	50902700	50902722	-	1	0	AGO1-4	7mer-m8	ugugucgagaagGUA-UAGAGGUc	            ||| ||||||| 	uaauaaaagagaCAUGAUCUCCA-	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483416	111483439	-	1	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGU-AUAGAGGUc	  |:| || | |:| |||||||| 	ugAUAACUAUCCUACUAUCUCCAu	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817332	149817357	-	5	0	AGO1-4	7mer-m8	uguGUCGA-GA--AGGUAUAGAGGUc	   |:||| ||  ||:: ||||||| 	ucuCGGCUACUACUCUGCAUCUCCAc	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000272405	AL365181.3	antisense	chr1	156613717	156613735	-	1	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  ||| | ||  |  ||||||| 	acACACCACU--C--AUCUCCAc	6	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000231871	IPO9-AS1	antisense	chr1	201798595	201798615	-	2	0	AGO1-4	8mer	uguGUCGAGAAGGUAUAGAGGUc	   |:|| |  ||| ||||||| 	ucuCGGCGC--CCACAUCUCCAa	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370882	61370904	-	1	0	AGO1-4	7mer-m8	ugugucgaGAAGGUAUAGAGGUc	        | |: | ||||||| 	cugugagaCGUUGAAAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768692	101768716	+	1	0	AGO1-4	7mer-m8	ugugUCGAGAAGGU--AUAGAGGUc	    ||  | ||||   ||||||| 	cuggAGGACCUCCAAGGAUCUCCAc	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000233221	AC133785.1	antisense	chr2	131594164	131594186	-	1	0	AGO1-4	8mer	uguguCGAGAAGGUAUAGAGGUc	     || :|| || ||||||| 	cuugcGCAUUUGCACAUCUCCAa	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000224152	AC009506.1	antisense	chr2	160473374	160473394	+	1	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  |:|| ||  ||  ||||||| 	gcAUAGGUCAACC--AUCUCCAc	7	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000243197	TUSC7	antisense	chr3	116435351	116435373	+	3	0	AGO1-4,AGO2	7mer-m8	ugugucgagaaggUAUAGAGGUc	             ||||||||| 	caaaaacaagcaaAUAUCUCCAg	4	HK-2
MIMAT0005924	hsa-miR-1270	ENSG00000272758	AC083798.2	antisense	chr3	122145558	122145580	+	1	0	AGO2	8mer	ugugucgagaAGGUAUAGAGGUc	          | |: ||||||| 	cuaauguaagUGCGGAUCUCCAa	5	BC-1
MIMAT0005924	hsa-miR-1270	ENSG00000248932	AC097103.2	antisense	chr3	139109192	139109214	+	1	0	AGO1-4	7mer-m8	ugugucgagaagguAUAGAGGUc	              |||||||| 	caucaaaccugaauUAUCUCCAu	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000233799	AC139887.1	antisense	chr4	758840	758862	-	1	0	AGO1-4	7mer-m8	ugugucGAGAAG-GUAUAGAGGUc	      |||  | :: ||||||| 	-cguguCUCACCUUGAAUCUCCAc	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000250078	AC019133.1	lincRNA	chr4	59428383	59428405	-	2	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  | :|: ||  :| ||||||| 	gaAGGGUACUAAUACAUCUCCAg	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000248049	UBA6-AS1	antisense	chr4	68587321	68587344	+	4	0	AGO2	7mer-m8	ugUGUCGAGAAGG-UAUAGAGGUc	  |: |:  | |: | ||||||| 	ucAUUGUAAUACUAAAAUCUCCAc	4	LCL35
MIMAT0005924	hsa-miR-1270	ENSG00000269893	SNHG8	lincRNA	chr4	119200328	119200350	+	14	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugucgagAAGGUAUAGAGGUc	         || :: ||||||| 	aauucuggaUUGUGAAUCUCCAu	5	BT474,HEK293,hESCs
MIMAT0005924	hsa-miR-1270	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471314	471336	-	2	0	AGO1-4	7mer-m8	ugugUCGAGAAGGUAUAGAGGUc	    | | |  ||  ||||||| 	gguaAUCGCCGCCUGAUCUCCAc	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000236882	LINC01554	lincRNA	chr5	95195535	95195554	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  | | ||:|||   ||||||| 	ggAAACCUUUUC---AUCUCCAa	4	Liver
MIMAT0005924	hsa-miR-1270	ENSG00000224186	C5orf66	antisense	chr5	134679798	134679817	+	1	0	AGO2	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   :|||| |   | ||||||| 	uucUAGCUAU---ACAUCUCCAc	7	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000228223	HCG11	lincRNA	chr6	26526349	26526374	+	2	0	AGO2	7mer-m8	ugUGUCGAGAA--GGU-AUAGAGGUc	  | :||||||  |:| |||||||| 	gaAGGGCUCUUUGCUAGUAUCUCCAu	1	EWS
MIMAT0005924	hsa-miR-1270	ENSG00000231074	HCG18	antisense	chr6	30263939	30263961	-	1	0	AGO1-4	8mer	ugugucgagaaGGUAUAGAGGUc	           |:: ||||||| 	gcuuggcgagcCUGGAUCUCCAa	3	Liver
MIMAT0005924	hsa-miR-1270	ENSG00000272221	AL645933.2	lincRNA	chr6	31362738	31362760	-	1	0	AGO1-4	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   |||: :  | | ||||||| 	cacCAGUAUAGCAAAAUCUCCAc	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000231113	AL035587.1	antisense	chr6	42908616	42908638	+	1	0	AGO1-4	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | | ||:: ||||||| 	agccucCACCUCUGCAUCUCCAg	4	HS27a
MIMAT0005924	hsa-miR-1270	ENSG00000279072	AC118758.3	lincRNA	chr7	56877146	56877165	-	1	0	AGO2	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   |||  |||    ||||||| 	gccCAGAACUU---GAUCUCCAg	2	EWS
MIMAT0005924	hsa-miR-1270	ENSG00000279072	AC118758.3	lincRNA	chr7	56898640	56898659	-	1	0	AGO1-4	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   |||  | ||   ||||||| 	uccCAGGACGUC---AUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000226824	AC006001.2	sense_intronic	chr7	66133805	66133830	+	1	0	AGO1-4	7mer-m8	ugugUCGAGAA-GGU--AUAGAGGUc	    | :||||  ||   ||||||| 	ucugAAUUCUUAGCAGCGAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000273142	AC073335.2	lincRNA	chr7	66369662	66369686	+	1	0	AGO1-4	8mer	ugugucGAG-AAGGU-AUAGAGGUc	      ||| || ||  ||||||| 	gccugcCUCGUUGCAGCAUCUCCAa	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000273142	AC073335.2	lincRNA	chr7	66370493	66370517	+	1	0	AGO1-4	7mer-m8	ugugucGAG--AAGGUAUAGAGGUc	      |||  ||: : ||||||| 	aacuucCUCAAUUUGGCAUCUCCAg	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000280347	AC000123.3	TEC	chr7	127003003	127003024	-	1	0	AGO1-4	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | |||||  ||||||| 	ugcuucCCCUUCC-CAUCUCCAc	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000280347	AC000123.3	TEC	chr7	127003254	127003276	-	1	0	AGO1-4	7mer-m8	ugugucgagaaggUAUAGAGGUc	             | ||||||| 	aguugaaugucagACAUCUCCAc	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000273329	AC078846.1	lincRNA	chr7	129250558	129250580	-	3	0	AGO1-4	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | | |||  ||||||| 	cauuuuCACAUCCCCAUCUCCAc	3	HS27a
MIMAT0005924	hsa-miR-1270	ENSG00000226380	AC016831.1	lincRNA	chr7	130566905	130566926	-	1	0	AGO2	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  |:||   || |: ||||||| 	auAUAGAAAUU-CGCAUCUCCAu	7	EF3D-AGO2
MIMAT0005924	hsa-miR-1270	ENSG00000285106	AC016831.7	lincRNA	chr7	130566905	130566926	-	1	0	AGO2	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  |:||   || |: ||||||| 	auAUAGAAAUU-CGCAUCUCCAu	0	EF3D-AGO2
MIMAT0005924	hsa-miR-1270	ENSG00000246339	EXTL3-AS1	antisense	chr8	28557444	28557467	-	1	0	AGO1-4	7mer-m8	uguGUCGAGAAGGUA-UAGAGGUc	   |||  |||   | ||||||| 	uacCAGGCCUUGGUUCAUCUCCAc	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000260955	AC100821.2	lincRNA	chr8	54957450	54957471	-	1	0	AGO2	7mer-m8	ugugucgagaAGGUAUAGAGGUc	          | || ||||||| 	caccauaaagUACA-AUCUCCAg	1	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000254048	AC105150.1	sense_intronic	chr8	59905376	59905398	-	1	0	AGO2	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | |||:: |||||||| 	uucuucCCCUUUUUUAUCUCCAu	3	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000254615	AC027031.2	lincRNA	chr8	107284120	107284140	+	1	0	AGO2	8mer	ugugucgagaAGGUAUAGAGGUc	          |||  ||||||| 	auccaaagggUCC--AUCUCCAa	5	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000278175	GLIDR	lincRNA	chr9	41953711	41953732	-	2	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|||  | |:|| ||||||| 	ugGCAG-GCAUUCAGAUCUCCAa	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000237357	BX088651.4	lincRNA	chr9	44403107	44403128	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|||  | |||| ||||||| 	ugGCAG-GCAUCCAGAUCUCCAa	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000204802	AL590399.1	lincRNA	chr9	46686761	46686782	-	2	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|||  | |||| ||||||| 	ugGCAG-GCAUCCAGAUCUCCAa	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000226007	BX005266.2	lincRNA	chr9	46845006	46845027	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|||  | |||| ||||||| 	ugGCAG-GCAUCCAGAUCUCCAa	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000170161	AL512625.1	lincRNA	chr9	66554575	66554596	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|||  | |:|| ||||||| 	ugGCAG-GCAUUCAGAUCUCCAa	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000225032	AL162586.1	antisense	chr9	130579574	130579598	+	1	0	AGO1-4	7mer-m8	uguGUCGAGA---AGGUAUAGAGGUc	   ::|||:|   |||  ||||||| 	ccuUGGCUUUGAAUCC-CAUCUCCAc	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000179082	C9orf106	lincRNA	chr9	132085559	132085581	+	1	0	AGO1-4	8mer	ugUGUC-GAGAAGGUAUAGAGGUc	  :|||  ||| |:  ||||||| 	ugGCAGAAUCUGCU-CAUCUCCAa	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000272140	AC022400.5	lincRNA	chr10	75463953	75463975	-	1	0	AGO1-4	7mer-m8	ugugucgagaagguaUAGAGGUc	               ||||||| 	aaaauggggucacucAUCUCCAg	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81525704	81525726	-	1	0	AGO1-4	7mer-m8	ugugucgagaaGGUAUAGAGGUc	           |:: ||||||| 	uacagaagaagCUGCAUCUCCAu	2	HS27a
MIMAT0005924	hsa-miR-1270	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807331	81807353	-	2	0	AGO1-4	7mer-m8	ugugucgagaagguaUAGAGGUc	               ||||||| 	aucgaccgggacagcAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807352	81807375	-	2	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGUA-UAGAGGUc	  |||||    |::| ||||||| 	cuACAGCAAAGCUGUCAUCUCCAu	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000271880	AGAP11	processed_transcript	chr10	88752117	88752140	+	1	0	AGO1-4	7mer-m8	ugUGUCG-AGAAGGUAUAGAGGUc	  :|||| ||| | : ||||||| 	aaGCAGCAUCUGCAGGAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89047875	89047897	-	1	0	AGO1-4	7mer-m8	ugugucgagaaGGUAUAGAGGUc	           |:: ||||||| 	uacagaagaagCUGCAUCUCCAu	1	HS27a
MIMAT0005924	hsa-miR-1270	ENSG00000235823	OLMALINC	lincRNA	chr10	102142578	102142600	+	2	0	AGO1-4,AGO2	7mer-m8	ugugUCGAGAAGGUAUAGAGGUc	    | | |  ||  ||||||| 	gguaAUCACCGCCUGAUCUCCAc	3	Huh7.5,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681359	2681381	-	1	0	AGO1-4	7mer-m8	ugugucgagaaggUAUAGAGGUc	             | ||||||| 	aaaacauaagagaAAAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000251381	LINC00958	lincRNA	chr11	13001673	13001696	-	2	0	AGO2	7mer-m8	ugUGUCGA-GAAGGUAUAGAGGUc	  |||  | :||| | ||||||| 	cuACAAAUAUUUCGACAUCUCCAu	7	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000280798	LINC00294	lincRNA	chr11	33100835	33100860	+	4	0	AGO1,AGO2	7mer-m8	uguGUCG--AGA-AGGUAUAGAGGUc	   |||:  |:| |||  ||||||| 	cccCAGUGAUUUCUCCCCAUCUCCAc	4	EWS,HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000245532	NEAT1	lincRNA	chr11	65195061	65195082	+	8	0	AGO1-4,AGO2	8mer	uguguCGAGAAGGUAUAGAGGUc	     |||| |  : ||||||| 	ucuguGCUCAU-GGCAUCUCCAa	4	BT474,Huh7.5
MIMAT0005924	hsa-miR-1270	ENSG00000245532	NEAT1	lincRNA	chr11	65198441	65198462	+	6	0	AGO1-4	7mer-m8	uguguCGAGAAGGUAUAGAGGUc	     |: |  ||| ||||||| 	uuguuGUACAACCA-AUCUCCAg	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000251562	MALAT1	lincRNA	chr11	65273453	65273475	+	28	0	AGO1-4,AGO2	8mer	ugugucgagaagguaUAGAGGUc	               ||||||| 	ucuuagcggaagcugAUCUCCAa	6	BT474,HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65336787	65336809	-	1	0	AGO1-4	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | |||:|| ||||||| 	cuguguCCCUUUCACAUCUCCAu	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000246174	KCTD21-AS1	antisense	chr11	77884779	77884801	+	1	0	AGO1-4	7mer-m8	ugugucgagaAGGUAUAGAGGUc	          |||  ||||||| 	uuccugggacUCCCCAUCUCCAg	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896976	82897003	-	1	0	AGO1-4	8mer	uguGUCG-AGAAGGU----AUAGAGGUc	   |||: |:|| :|    |||||||| 	acuCAGUGUUUUAUAUGCCUAUCUCCAa	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000261098	AP000766.1	lincRNA	chr11	107184694	107184716	-	1	0	AGO2	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  |||  |:|| |  ||||||| 	aaACAUAUUUUACUCAUCUCCAa	6	LCL-BACD3
MIMAT0005924	hsa-miR-1270	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806300	9806320	+	1	0	AGO1	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   :||| |||  ||||||||| 	gucUAGCACUU--AUAUCUCCAg	1	HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806300	9806320	+	1	0	AGO1	7mer-m8	uguGUCGAGAAGGUAUAGAGGUc	   :||| |||  ||||||||| 	gucUAGCACUU--AUAUCUCCAg	0	HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000260470	AC023794.7	lincRNA	chr12	54539356	54539381	-	1	0	AGO1-4	7mer-m8	ugugucGAGAAGG--UA-UAGAGGUc	      | | ||:  || ||||||| 	uucauuCCCAUCUAAAUCAUCUCCAu	6	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000273824	AC008033.3	lincRNA	chr12	68820316	68820343	-	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUA-----UAGAGGUc	  :::|||:|||:||     ||||||| 	uaGUGGCUUUUCUAUUCUUGAUCUCCAa	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000258168	AC025569.1	antisense	chr12	70904905	70904928	+	1	0	AGO1-4	7mer-m8	ugugucgagaaggUA-UAGAGGUc	             || ||||||| 	uacaaugggaaugAUAAUCUCCAc	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000257167	TMPO-AS1	antisense	chr12	98907376	98907395	-	2	0	AGO1-4	8mer	ugugUCGAGAAGGUAUAGAGGUc	    | ||||||   ||||||| 	ucugACCUCUUC---AUCUCCAa	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659728	102659752	+	1	0	AGO2	7mer-m8	ugugucGAG--AAGGUAUAGAGGUc	      |||  |||::|||||||| 	caaacuCUCCAUUCUGUAUCUCCAu	3	Huh7.5
MIMAT0005924	hsa-miR-1270	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462877	123462899	+	1	0	AGO2	7mer-m8	ugugucgagaaGGUAUAGAGGUc	           ||  ||||||| 	aaaagcaaaggCCUCAUCUCCAu	4	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24029338	24029360	+	2	0	AGO2	7mer-m8	ugugucgagaAGGUAUAGAGGUc	          | |  ||||||| 	acuccccaagUGCUGAUCUCCAg	3	BC-1
MIMAT0005924	hsa-miR-1270	ENSG00000258553	AL157911.1	antisense	chr14	60558488	60558501	-	1	0	AGO1-4	8mer	ugugucgagaagGUAUAGAGGUc	            || ||||||| 	---------uggCAGAUCUCCAa	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000259319	AF111167.2	antisense	chr14	75892826	75892848	-	3	0	AGO1-4	7mer-m8	uguGUCGAGAAGGUA-UAGAGGUc	   :| ||| ||:|| ||||||| 	cucUACCUC-UCUAUAAUCUCCAu	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057351	89057377	+	3	0	AGO1-4,AGO2	7mer-m8	uguGUCGAGA--AGGU-A-UAGAGGUc	   || ||||   ||| | ||||||| 	cccCAUCUCUAAACCAGUGAUCUCCAu	1	HeLa,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590413	41590439	+	6	0	AGO1-4,AGO2	7mer-m8	uguGUCGA---GAAGG-UAUAGAGGUc	   |||:|   || |: | ||||||| 	uucCAGUUAUCCUGCUAACAUCUCCAg	3	HEK293S,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594041	41594067	+	4	0	AGO1-4,AGO2	7mer-m8	ugUGUC-GAGA-AG--GUAUAGAGGUc	  ::|| ||||  |  || ||||||| 	aaGUAGACUCUGGCAGCAGAUCUCCAg	3	BT474,HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000284803	AC245033.4	processed_transcript	chr15	83207680	83207702	-	16	2	AGO1,AGO1-4	7mer-m8	ugugucgagaaggUAUAGAGGUc	             :|||||||| 	ggcccaguaagagGUAUCUCCAu	0	BT474,Flp-In-T-REx-293
MIMAT0005924	hsa-miR-1270	ENSG00000247809	NR2F2-AS1	antisense	chr15	96826152	96826173	-	5	0	AGO1,AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  ||| : |  | : ||||||| 	ccACAAUGC-CCGGCAUCUCCAc	3	HEK293,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000247809	NR2F2-AS1	antisense	chr15	96826153	96826173	-	5	0	AGO1,AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  ||| : |  | : ||||||| 	ccACAAUGC-CCGGCAUCUCCA-	3	HEK293,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000261713	SSTR5-AS1	processed_transcript	chr16	1115967	1115994	-	1	0	AGO2	7mer-m8	ugUGUCGAGAAGGU---A--UAGAGGUc	  ||||| | ||||   |  ||||||| 	aaACAGCCCAUCCAGCGUCCAUCUCCAu	9	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000275092	AL031710.2	sense_intronic	chr16	1757728	1757750	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  |: || ||     ||||||| 	gaAUUGCACUAGGCGAUCUCCAa	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800659	2800682	-	1	0	AGO1-4	7mer-m8	uguguCGAGAAGGU-AUAGAGGUc	     ||  |  ||  ||||||| 	ggaguGCAGUGGCACGAUCUCCAc	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000279662	AC131649.2	TEC	chr16	10539350	10539373	-	1	0	AGO1-4	7mer-m8	ugugucgagaaggUA-UAGAGGUc	             || ||||||| 	aauaaauaaauaaAUAAUCUCCAg	6	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000260852	FBXL19-AS1	antisense	chr16	30933073	30933092	-	2	0	AGO1-4,AGO2	7mer-m8	ugugUCGAGAAGGUAUAGAGGUc	    :|| ||  || ||||||| 	agggGGCGCU--CA-AUCUCCAu	3	Huh7.5,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000245694	CRNDE	lincRNA	chr16	54954464	54954486	-	1	0	AGO1-4	7mer-m8	ugugucgaGAAGGUAUAGAGGUc	        | |  :|||||||| 	auuuuaugCCUAGGUAUCUCCAu	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000260577	AC126773.2	antisense	chr16	68678226	68678246	-	1	0	AGO1-4	7mer-m8	uguGUCGAGAAGGUA-UAGAGGUc	   :|| |||  ||| ||||||| 	uauUAG-UCU--CAUAAUCUCCAg	6	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000266801	AC009137.2	sense_intronic	chr16	68971110	68971133	+	1	0	AGO2	7mer-m8	ugugucgagaAGGUA-UAGAGGUc	          |::|| ||||||| 	uccugcgaagUUUAUCAUCUCCAu	0	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000260417	AC092127.1	lincRNA	chr16	85627262	85627283	+	3	0	AGO1-4	8mer	ugugucgagaAGGUAUAGAGGUc	          ||:| ||||||| 	ugugugaaugUCUA-AUCUCCAa	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000279432	AC015799.1	TEC	chr17	2545287	2545309	+	1	0	AGO1-4	7mer-m8	ugugucgagaagguAUAGAGGUc	              |||||||| 	gcuacaaagaaaauUAUCUCCAg	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000234327	AC012146.1	processed_transcript	chr17	5017527	5017549	+	1	0	AGO2	8mer	ugugucgagaaGGUAUAGAGGUc	           |: |||||||| 	acauuccaaaaCUUUAUCUCCAa	1	HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484235	7484257	+	1	0	AGO1-4	8mer	ugUGUCGAGAAGGUAUAGAGGUc	  :|| | |||| | ||||||| 	auGCAUCCCUUCGAGAUCUCCAa	2	HS5
MIMAT0005924	hsa-miR-1270	ENSG00000266651	AC093484.4	lincRNA	chr17	16343867	16343888	-	1	0	AGO1-4	7mer-m8	ugugucgagAAGGUAUAGAGGUc	         || :| ||||||| 	ucaggggagUUGUA-AUCUCCAu	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000278834	AC073508.3	antisense	chr17	38805038	38805059	+	1	0	AGO1-4	7mer-m8	ugUGUCGAGAAGGUAUAGAGGUc	  || | | ||:   ||||||| 	ggACCG-UGUUUGUCAUCUCCAg	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000279059	AC007485.2	TEC	chr17	53035646	53035669	-	3	0	AGO1-4	8mer	ugugucgAGAAGGUA-UAGAGGUc	       || || || ||||||| 	acuaaaaUCAUCAAUGAUCUCCAa	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212343	58212359	-	2	0	AGO1-4	8mer	uguguCGAGAAGGUAUAGAGGUc	     |:|  ||:: ||||||| 	-----GUUGAUCUG-AUCUCCAa	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212343	58212367	-	2	0	AGO1-4	8mer	ugUGUCGAGAA--GGUAUAGAGGUc	  :|| || ||  :|  ||||||| 	uaGCAUCUGUUGAUCUGAUCUCCAa	4	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000278730	AC005332.7	lincRNA	chr17	66124121	66124143	+	3	0	AGO1-4,AGO2	7mer-m8	ugugucgagaagGUAUAGAGGUc	            | |||||||| 	ucaaaacaggagCUUAUCUCCAu	4	HEK293,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367727	73367748	-	2	0	AGO1-4	7mer-m8	ugugucgagaaGGUAUAGAGGUc	           ||| ||||||| 	uuagaacagacCCA-AUCUCCAg	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000267801	AC087289.5	antisense	chr17	73873763	73873784	+	1	0	AGO1-4	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      | |||||  ||||||| 	cuuccuCCCUUCC-CAUCUCCAu	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000265688	MAFG-AS1	antisense	chr17	79887582	79887606	+	1	0	AGO1-4	7mer-m8	uguGUCGAGAAG-GU-A-UAGAGGUc	   || |||  | || | ||||||| 	ucuCA-CUCCGCACACUCAUCUCCAc	8	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000279744	AC132938.5	TEC	chr17	80422041	80422064	+	2	0	AGO1-4,AGO2	8mer	ugugucGAGAAGGU-AUAGAGGUc	      | ||  :| |||||||| 	ccuggaCCCUGGUAUUAUCUCCAa	3	HeLa,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000280079	AC011447.7	TEC	chr19	20332339	20332360	-	2	0	AGO1-4	7mer-m8	ugUGUC-GAGAAGGUAUAGAGGUc	  |::| ||||| || ||||||| 	agAUGGCCUCUU-CA-AUCUCCAu	0	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000268362	AC092279.1	lincRNA	chr19	24249684	24249704	+	3	0	AGO1-4	8mer	ugugucgagaAGGUAUAGAGGUc	          |||  ||||||| 	agagugagacUCC--AUCUCCAa	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000268366	AC010271.1	antisense	chr19	40949817	40949839	+	3	0	AGO1-4	7mer-m8	ugugucgagaaGGUAUAGAGGUc	           :|: ||||||| 	cccaaguggaaUCGAAUCUCCAg	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000268401	AC007785.3	lincRNA	chr19	46531043	46531066	+	1	0	AGO2	7mer-m8	ugugucgagaaggUA-UAGAGGUc	             || ||||||| 	aauaaaguugaagAUCAUCUCCAu	3	HEK293
MIMAT0005924	hsa-miR-1270	ENSG00000259974	LINC00261	lincRNA	chr20	22543790	22543810	-	1	0	AGO1-4	7mer-m8	ugugucgAGAAGGUAUAGAGGUc	       ||||:  |||||||| 	gauugugUCUUU--UAUCUCCAg	3	Liver
MIMAT0005924	hsa-miR-1270	ENSG00000277938	AL035252.3	lincRNA	chr20	25210814	25210834	+	1	0	AGO1-4	7mer-m8	ugugucgAGAAGGUAUAGAGGUc	       ||  ||  ||||||| 	ugaagaaUCAGCC--AUCUCCAu	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000260032	NORAD	lincRNA	chr20	34634445	34634470	-	10	2	AGO1-4,AGO2	7mer-m8	ugUGUCGAGAA--GGU-AUAGAGGUc	  | :||||||  |:| |||||||| 	gaAGGGCUCUUUGCUAGUAUCUCCAu	5	EWS,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000280213	UCKL1-AS1	antisense	chr20	62585021	62585045	+	1	0	AGO2	8mer	uguGUCGAG--AAGGUAUAGAGGUc	   |||| |    |: |||||||| 	cucCAGCCCAGGACUCUAUCUCCAa	4	HeLa
MIMAT0005924	hsa-miR-1270	ENSG00000232512	AP000233.2	lincRNA	chr21	26473470	26473494	+	22	0	AGO1-4	7mer-m8	ugugucgagaaGGUA--UAGAGGUc	           ||||  ||||||| 	caucugccaccCCAUGGAUCUCCAg	3	BT474
MIMAT0005924	hsa-miR-1270	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47663440	47663466	+	2	0	AGO1-4,AGO2	7mer-m8	ugugUCGAG-AAGGUA---UAGAGGUc	    || || | ||||   ||||||| 	gauaAGAUCAUCCCAUGGGAUCUCCAu	3	HeLa,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669698	47669720	+	1	0	AGO1-4	7mer-m8	ugugucgagaagguaUAGAGGUc	               ||||||| 	aagagccagaugagcAUCUCCAc	3	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036944	24036966	-	1	0	AGO2	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      ||   ||  ||||||| 	ccucccCUGGGCCCCAUCUCCAc	1	Huh7.5
MIMAT0005924	hsa-miR-1270	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036944	24036966	-	1	0	AGO2	7mer-m8	ugugucGAGAAGGUAUAGAGGUc	      ||   ||  ||||||| 	ccucccCUGGGCCCCAUCUCCAc	0	Huh7.5
MIMAT0005924	hsa-miR-1270	ENSG00000272720	AL022322.1	lincRNA	chr22	38486675	38486696	+	1	0	AGO1-4	7mer-m8	uguguCGAGAAGGUAUAGAGGUc	     ||  || : |||||||| 	uagguGCAAUUAU-UAUCUCCAg	5	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000229807	XIST	lincRNA	chrX	73063391	73063413	-	7	0	AGO2	7mer-m8	ugugucgagaagguaUAGAGGUc	               ||||||| 	uuagacuaagaguugAUCUCCAc	2	HEK293S
MIMAT0005924	hsa-miR-1270	ENSG00000225470	JPX	lincRNA	chrX	73220161	73220183	+	1	0	AGO1-4	8mer	ugugucgagaagguAUAGAGGUc	              |||||||| 	ccauccaggaauacUAUCUCCAa	1	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000235244	DANT2	lincRNA	chrX	115062734	115062759	-	1	0	AGO1-4	7mer-m8	uguGUCGAGAAGG--UA-UAGAGGUc	   | ||  | ||  :| ||||||| 	ccuCUGCGAUCCCGGGUCAUCUCCAg	2	MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000281508	AL078639.1	antisense	chrX	139866598	139866621	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uguGUCGAGAAGG-UAUAGAGGUc	   ||  |||||| ||||||||| 	aucCAUGUCUUCCUAUAUCUCCAg	0	HEK293,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000281508	AL078639.1	antisense	chrX	139866616	139866639	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	uguGUCGAGAAGGU-AUAGAGGUc	   ||| |||||||  ||||||| 	cucCAGGUCUUCCAGCAUCUCCAg	0	HEK293,MCF7
MIMAT0005924	hsa-miR-1270	ENSG00000281508	AL078639.1	antisense	chrX	139866652	139866675	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugucgAGAAGG-UAUAGAGGUc	       |||||| | ||||||| 	cugcucgUCUUCCAACAUCUCCAc	0	HEK293,MCF7
