#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0027571	hsa-miR-6835-3p	ENSG00000177133	LINC00982	antisense	chr1	2976460	2976485	-	1	0	AGO1-4	7mer-m8	gacccucUGUCUUU---UCACGAAAa	       :||||||   :||||||| 	guuucuuGCAGAAAUGCGGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000236810	ELOA-AS1	antisense	chr1	24098852	24098877	-	1	0	AGO1-4	7mer-m8	gacCCU-CU-GU-CUUUUCACGAAAa	   ||| || ||   |  ||||||| 	aguGGACGAGCAUCUACUGUGCUUUc	3	BT474
MIMAT0027571	hsa-miR-6835-3p	ENSG00000197989	SNHG12	antisense	chr1	28906426	28906448	-	2	0	AGO1-4,AGO2	8mer	gacccucuGUCUUUUCACGAAAa	        ::||:  ||||||| 	cuuguuucUGGAGCUGUGCUUUa	0	EWS,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791387	93791409	-	1	0	AGO1-4	7mer-m8	gacccucUGUCUUUUCACGAAAa	       |:| || |||||||| 	gcaagcuAUAAAAUAGUGCUUUc	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533273	155533295	+	1	0	AGO1-4	7mer-m8	gaccCUCUGUCUUUUCACGAAAa	    |: :::| :: ||||||| 	gaucGGCGUGGUGGUGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533424	155533449	+	1	0	AGO1-4	7mer-m8	gacCCUCUGUCUUU--U-CACGAAAa	   ||| : |||||  | ||||||| 	ggaGGAUGAAGAAACCAUGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000227740	AL513329.1	lincRNA	chr1	175874046	175874071	-	1	0	AGO1-4	7mer-m8	gacccUCUGUCU-UUU--CACGAAAa	     :|||||: ::|  ||||||| 	ccacaGGACAGGUGGACUGUGCUUUc	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000232347	AL390728.5	lincRNA	chr1	247374096	247374116	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	--uucugugcucggcGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000232347	AL390728.5	lincRNA	chr1	247374096	247374118	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ucuucugugcucggcGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25258523	25258547	+	1	0	AGO1-4	7mer-m8	gaCCCUCU--GUCUUUUCACGAAAa	  ||||||  | |   :||||||| 	cuGGGAGAGCCUGCUUGGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132396436	132396458	+	1	0	AGO1-4	7mer-m8	gacccucugucuUUUCACGAAAa	            || ||||||| 	aaguuuauuuauAAUGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000223960	AC009948.1	antisense	chr2	179304856	179304878	+	1	0	AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ccuguaaaucugucuGUGCUUUg	0	DG75-BCBL-1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217082518	217082540	+	1	0	AGO2	7mer-m8	gacCCUCUGUCUUUUCACGAAAa	   | |  :||: :|||||||| 	ccaGAAUUUAGGUGAGUGCUUUg	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563764	226563789	+	4	0	AGO1-4,AGO2	7mer-m8	gacccucugUCUUUU---CACGAAAa	         |||: |   ||||||| 	uauuuguuaAGAGCAUCUGUGCUUUu	0	HeLa,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437327	9437349	-	2	0	AGO1-4,AGO2	7mer-m8	gacccucUGUCUUUUCACGAAAa	       ||  |: |||||||| 	gacucuuACCCAGCAGUGCUUUu	0	Huh7.5,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986523	14986545	-	6	0	AGO1-4,AGO2	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	aaugcauuuggcccAGUGCUUUg	0	HeLa,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388667	47388688	+	3	0	AGO1,AGO2	8mer	gacccUCUGUCUUUUCACGAAAa	     ||:| ||:|:||||||| 	gcucuAGGC-GAGAGGUGCUUUa	0	HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000285399	AC104162.2	bidirectional_promoter_lncRNA	chr3	63850347	63850372	+	3	0	AGO1,AGO1-4	7mer-m8	gacCCUCU-GU-CU-UUUCACGAAAa	   || || |: || :::||||||| 	gucGGUGAUCGUGAUGGGGUGCUUUu	0	Flp-In-T-REx-293,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033832	114033854	-	3	0	AGO1-4,AGO2	8mer	gacccucugucuuUUCACGAAAa	             ||||||||| 	cgccuuuucuaucAAGUGCUUUa	3	HS27a,LCL-BAC
MIMAT0027571	hsa-miR-6835-3p	ENSG00000243069	ARHGEF26-AS1	processed_transcript	chr3	153748741	153748763	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	uagaugcucucuucAGUGCUUUc	2	HS27a
MIMAT0027571	hsa-miR-6835-3p	ENSG00000270141	TERC	lincRNA	chr3	169482766	169482788	-	6	0	AGO1-4,AGO2	7mer-m8	gaCCCUCUGUCUUUUCACGAAAa	  ||| |  :| :  ||||||| 	aaGGGCGUAGGCGCCGUGCUUUu	0	HEK293S,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266058	83266080	-	1	0	AGO1-4	7mer-m8	gacccucUGUCUUUUCACGAAAa	       |:: |: |||||||| 	aaguauaAUGUAGCAGUGCUUUu	3	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000249532	AC106864.1	antisense	chr4	113569682	113569704	-	2	0	AGO1-4,AGO2	7mer-m8	gacccucUGUCUUUUCACGAAAa	       ||| ::||||||||| 	aacuuuaACAUGGAAGUGCUUUc	3	HS27a,hESCs
MIMAT0027571	hsa-miR-6835-3p	ENSG00000270681	AC095055.1	antisense	chr4	152061518	152061542	+	2	0	AGO1,AGO2	7mer-m8	gacccucUGUCUU--UUCACGAAAa	       ||  ||  ||||||||| 	uauuaccACUUAACUAAGUGCUUUu	3	BC-1,HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000283155	AC116353.4	processed_transcript	chr5	139942078	139942092	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	--------ccugucAGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000283155	AC116353.4	processed_transcript	chr5	139942078	139942100	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	ucccccaaccugucAGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874464	148874486	-	30	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	gcaagauauuuuucAGUGCUUUu	1	BT474,HEK293,hESCs
MIMAT0027571	hsa-miR-6835-3p	ENSG00000272221	AL645933.2	lincRNA	chr6	31363002	31363024	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	guauuuugugcaccuGUGCUUUu	4	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260273	AL359711.2	antisense	chr6	109704813	109704836	+	1	0	AGO1-4	7mer-m8	gaccCU-CUGUCUUUUCACGAAAa	    || |||   | |||||||| 	aaaaGAUGACUACAUAGUGCUUUu	3	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000231028	LINC00271	lincRNA	chr6	135842155	135842178	+	1	0	AGO1-4	7mer-m8	gacccucUGUCU-UUUCACGAAAa	       ||||:    ||||||| 	ugauguaACAGGCUUCGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000234263	AL024508.1	antisense	chr6	136969095	136969117	+	1	0	AGO1-4	7mer-m8	gacccucugucUUUUCACGAAAa	           || |||||||| 	accaucaucucAACAGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229043	AC091729.3	antisense	chr7	1204725	1204747	+	1	0	AGO1-4	7mer-m8	gacccucugucUUUUCACGAAAa	           |: :||||||| 	gauuguugcccAGUGGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601441	30601467	-	1	0	AGO1-4	7mer-m8	gaccCUCUG--UC--UUUUCACGAAAa	    || ||  ||  :|||||||||| 	uccaGAAACCAAGGUGAAAGUGCUUUu	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974469	86974491	-	1	0	AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        :| |  |||||||| 	cgaacacuUACACCAGUGCUUUg	3	BC-1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248280	129248302	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ggcauucauuuuucuGUGCUUUc	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410166	30410192	+	1	0	AGO2	7mer-m8	gaCCCUC--UGUCU--UUUCACGAAAa	  ||| |  ||| :   ::||||||| 	caGGGUGUUACAUGCUUGGGUGCUUUu	2	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410807	30410829	+	2	0	AGO1-4,AGO2	7mer-m8	gacccucuguCUUUUCACGAAAa	          |: :|||||||| 	uuccaguuuuGGUGAGUGCUUUu	2	Huh7.5,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000251136	AF117829.1	lincRNA	chr8	90730917	90730939	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	aauaauccucaaccuGUGCUUUc	2	BCBL-1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000253582	AC090579.1	antisense	chr8	107668443	107668467	-	1	0	AGO1-4	8mer	gacccUCUGUC--UUUUCACGAAAa	     || |||   | :||||||| 	cagucAGUCAGUCUAUGGUGCUUUa	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128220918	128220940	-	1	0	AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        || |:||||||||| 	uuuccuacCACAGAAGUGCUUUg	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000254389	RHPN1-AS1	antisense	chr8	144450308	144450330	-	1	0	AGO2	7mer-m8	gacccucugucuuUUCACGAAAa	             | ||||||| 	gccucuggaacccACGUGCUUUc	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37079988	37080010	+	4	0	AGO1-4,AGO2	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	uuuggucccuguuuGGUGCUUUc	0	BT474,HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624854	77624876	-	5	0	AGO1,AGO2	8mer	gacccucugucuuUUCACGAAAa	             | ||||||| 	uaccuuuugcacuACGUGCUUUa	0	DG75-BCBL-1,HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000272764	AL596094.1	lincRNA	chr10	5856305	5856330	+	1	0	AGO1-4	7mer-m8	gacccUCUGUCUUUU---CACGAAAa	     || ::|||||   ||||||| 	uugacAGUUGGAAAACCUGUGCUUUc	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279814	AC010997.6	TEC	chr10	77211036	77211058	+	1	0	AGO1-4	7mer-m8	gacccucUGUCUUUUCACGAAAa	       |:: |  :||||||| 	auccuuaAUGAACCGGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761298	88761322	+	1	0	AGO1-4	7mer-m8	gacccUCUGUCU--UUUCACGAAAa	     ||||| |    |||||||| 	guguaAGACAUAUCUUAGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000224023	AL158835.1	lincRNA	chr10	127395810	127395833	-	1	0	AGO1-4	7mer-m8	gaccCUCU-GUCUUUUCACGAAAa	    || | ||  |  ||||||| 	guauGAAAUCAAUACUGUGCUUUg	1	BT474
MIMAT0027571	hsa-miR-6835-3p	ENSG00000189275	LINC01164	lincRNA	chr10	133607282	133607304	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uccugcuucugugcuGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677157	2677181	-	1	0	AGO2	7mer-m8	gacccUCUGUCUUU--UCACGAAAa	     ||| ||:||   ||||||| 	cugccAGAGAGGAAUGUGUGCUUUu	1	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2698461	2698483	-	1	0	AGO1-4	8mer	gacccucugucuuuuCACGAAAa	               ||||||| 	cucuuuacuuuguguGUGCUUUa	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702349	2702371	-	2	0	AGO1-4	7mer-m8	gacccucugucUUUUCACGAAAa	           | |:||||||| 	agaauuuuuucAUAGGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708388	2708412	-	2	0	AGO2	7mer-m8	gacccuCUGUCU--UUUCACGAAAa	      |:||||     ||||||| 	gcuuuuGGCAGACUUCUGUGCUUUg	1	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000255525	AL137804.1	antisense	chr11	31329018	31329040	+	1	0	AGO2	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	caacauucuacucuGGUGCUUUc	0	EWS
MIMAT0027571	hsa-miR-6835-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65193406	65193428	+	10	0	AGO1-4,AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uuaauuugaauguuuGUGCUUUu	2	HEK293S,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65199414	65199436	+	3	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uuacuuuuguggucuGUGCUUUu	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65266177	65266201	+	1	0	AGO1-4	8mer	gaccCUC-UGUCUU-UUCACGAAAa	    ||| ||| || ||||||||| 	ucaaGAGAACACAAGAAGUGCUUUa	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337112	65337136	-	2	0	AGO1-4	7mer-m8	gacCCUCUGUCU--UUUCACGAAAa	   | | |::||    :||||||| 	ucuGAACAUGGACCUUGGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000254484	AP002336.1	sense_intronic	chr11	70166248	70166271	+	2	0	AGO2	7mer-m8	gaCCCUC-UGUCUUUUCACGAAAa	  || || ||  |   ||||||| 	guGGAAGCACUCACUUGUGCUUUg	2	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280269	AP000577.1	TEC	chr11	73915974	73915996	+	1	0	AGO1-4	7mer-m8	gacccucugucuuUUCACGAAAa	             :|||||||| 	uguuaugugcccuGAGUGCUUUu	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280269	AP000577.1	TEC	chr11	73916124	73916146	+	1	0	AGO1-4	8mer	gacccucugucuuUUCACGAAAa	             |:||||||| 	agacauuuuauuuAGGUGCUUUa	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82903679	82903701	-	2	0	AGO1-4	8mer	gacccucugucuuUUCACGAAAa	             ||||||||| 	cuggcauuguacuAAGUGCUUUa	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000261098	AP000766.1	lincRNA	chr11	107185865	107185887	-	2	0	AGO2	7mer-m8	gacccucugucuUUUCACGAAAa	            | :||||||| 	aauuuccaauucACGGUGCUUUu	0	BC-1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000276900	AC023157.3	antisense	chr12	31882485	31882509	+	3	0	AGO1-4	7mer-m8	gacccucUGUCUU--UUCACGAAAa	       || ||:  | ||||||| 	agcgugcACUGAGCUACGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280088	AC126474.2	TEC	chr12	100427680	100427702	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uggguuuucugugcuGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123464561	123464584	+	1	0	AGO2	7mer-m8	gaccCUCUGUCU-UUUCACGAAAa	    || ::| | |||||||||| 	cgcuGACGUAUAUAAAGUGCUUUg	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467136	123467158	+	3	0	AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uaccccuccuccuguGUGCUUUc	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637022	123637044	-	2	0	AGO2	7mer-m8	gacccucugUCUUUUCACGAAAa	         ||||| ||||||| 	gauaaugugAGAAAUGUGCUUUu	2	HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637563	123637590	-	1	0	AGO1-4	7mer-m8	gacccucuGUCUUUU-----CACGAAAa	        |||||||     ||||||| 	uucucgccCAGAAAAGCCACGUGCUUUg	2	Liver
MIMAT0027571	hsa-miR-6835-3p	ENSG00000270061	AC068790.5	sense_intronic	chr12	124454582	124454604	-	1	0	AGO1-4	7mer-m8	gaccCUCUGUCUUUUCACGAAAa	    ||  |  |:  ||||||| 	agauGAUUCUUAGUCGUGCUUUg	3	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280060	AL512506.2	TEC	chr13	44469194	44469216	-	2	0	AGO1,AGO2	7mer-m8	gacccucugucuuUUCACGAAAa	             ||||||||| 	cauuauuuuuauuAAGUGCUUUc	1	HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002983	92003004	+	14	0	AGO1-4	7mer-m8	gacccuCUGUCUUUUCACGAAAa	      ||: |  :|||||||| 	ccugcuGAU-GUUGAGUGCUUUu	0	BT474
MIMAT0027571	hsa-miR-6835-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58740803	58740825	-	2	0	AGO1-4	7mer-m8	gacccucuGUCUUUUCACGAAAa	        |||| ||||||||| 	aaucuuauCAGAUAAGUGCUUUu	3	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62233678	62233702	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	gacccUCU-GUCUU-UUCACGAAAa	     ||| ||||:  :||||||| 	cuuccAGAUCAGAGUUGGUGCUUUg	0	HEK293,HeLa,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77253030	77253052	-	2	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	ggccuaccucuguuGGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279495	AL928654.4	TEC	chr14	105837403	105837426	+	3	0	AGO1-4	7mer-m8	gaccCUCUGUCUU-UUCACGAAAa	    | | |: || |:||||||| 	ccauGUGCCGAAACAGGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000226777	FAM30A	lincRNA	chr14	106390432	106390458	+	1	0	AGO1-4	7mer-m8	gacccUCUGUCUUU----UCACGAAAa	     |||::|||:    |||||||| 	ccuccAGAUGGAAGAUGUAGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230050	25230072	+	1	0	AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	uccccuuaauucuguGUGCUUUg	0	hESCs
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279192	PWAR5	TEC	chr15	25231288	25231310	+	2	0	AGO2	7mer-m8	gacccucUGUCUUUUCACGAAAa	       |:: : |:||||||| 	acauucuAUGAGUAGGUGCUUUu	1	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31063312	31063334	+	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ucauggcugguuugcGUGCUUUg	0	HS27a
MIMAT0027571	hsa-miR-6835-3p	ENSG00000245849	RAD51-AS1	processed_transcript	chr15	40986658	40986680	-	1	0	AGO2	8mer	gacccucugucuuuUCACGAAAa	              :||||||| 	auucgucaaucuguGGUGCUUUa	2	BC-1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41578233	41578255	+	8	0	AGO1-4,AGO2	7mer-m8	gacccuCUGUCUUUUCACGAAAa	      |||    |:||||||| 	uuccuuGACCUUUAGGUGCUUUu	0	HEK293,Liver
MIMAT0027571	hsa-miR-6835-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593523	41593544	+	6	0	AGO1-4,AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        |||  :|||||||| 	aauugcuuCAG-UGAGUGCUUUu	0	BT474,LCL-BACD1
MIMAT0027571	hsa-miR-6835-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93429704	93429726	+	1	0	AGO2	8mer	gacccucUGUCUUUUCACGAAAa	       |:| || :||||||| 	cuucuuaAUAAAAUGGUGCUUUa	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441536	93441558	+	1	0	AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	aauacuguuuuguuuGUGCUUUc	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260289	AC093515.1	lincRNA	chr16	7944273	7944295	-	1	0	AGO1-4	7mer-m8	gacccucugucUUUUCACGAAAa	           |::|||||||| 	ucauucuugucAGGAGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942957	8942979	+	2	0	AGO1-4,AGO2	7mer-m8	gacccucUGUCUUUUCACGAAAa	       ||||  |:||||||| 	ccagcccACAGCCAGGUGCUUUc	2	Huh7.5,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30931543	30931567	-	3	0	AGO1,AGO2	7mer-m8	gacCCUCUGUCUU--UUCACGAAAa	   ||| |:|  |  ||||||||| 	ccuGGACAUACUACUAAGUGCUUUc	1	HEK293,HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260911	AC135050.3	lincRNA	chr16	31061077	31061099	+	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	acgccuauaaucccAGUGCUUUg	2	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000245694	CRNDE	lincRNA	chr16	54885581	54885603	-	1	0	AGO2	8mer	gacccucugucuuuUCACGAAAa	              :||||||| 	cuaugcuuauucguGGUGCUUUa	1	HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67918401	67918422	+	1	0	AGO1-4	7mer-m8	gacCCUCUGUCUUUUCACGAAAa	   |||| :| : : ||||||| 	aauGGAG-UAUGUGUGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260611	68260634	+	15	0	AGO1,AGO1-4,AGO2	7mer-m8	gacccucUGU-CUUUUCACGAAAa	       |:| || ::||||||| 	uacuuuuAUAUGAUGGGUGCUUUg	0	HEK293,LCL-BACD3,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000262160	AC020978.5	antisense	chr16	68261376	68261398	-	1	0	AGO1-4	8mer	gacccucugucuuuuCACGAAAa	               ||||||| 	auguacugcucauuuGUGCUUUa	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280152	AC009078.3	TEC	chr16	75280594	75280615	-	1	0	AGO2	7mer-m8	gaccCUCUGUCUUUUCACGAAAa	    |:|:: |: : ||||||| 	gcuuGGGGU-GGUGUGUGCUUUg	1	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280115	AC136603.1	TEC	chr16	78907085	78907107	+	1	0	AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        :| : | ||||||| 	gcacuuauUAUGUAUGUGCUUUu	0	HK-2
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280190	AC027279.4	TEC	chr16	78925162	78925184	+	1	0	AGO1-4	7mer-m8	gacccucuGUCUUUUCACGAAAa	        |||   |||||||| 	guaaaucuCAGCCUAGUGCUUUc	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000261175	LINC02188	lincRNA	chr16	86773904	86773926	+	1	0	AGO1-4	7mer-m8	gacccucugucuuUUCACGAAAa	             ::||||||| 	ccuguuggagugcGGGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482994	7483015	+	1	0	AGO1-4	7mer-m8	gaccCUCUGUCUUUUCACGAAAa	    |||:| | :  ||||||| 	ccauGAGGCUG-GCUGUGCUUUu	0	Liver
MIMAT0027571	hsa-miR-6835-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188662	27188684	-	1	0	AGO1-4	7mer-m8	gacccucugucuUUUCACGAAAa	            | |||||||| 	ccccagccccucACAGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000278546	AC003101.2	lincRNA	chr17	29887410	29887432	+	2	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	gaggccugcccugcuGUGCUUUc	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805044	38805066	+	1	0	AGO1-4	8mer	gacccucugucuuuUCACGAAAa	              |||||||| 	uguuugucaucuccAGUGCUUUa	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005435	40005457	-	1	0	AGO1-4	8mer	gacccUCUGUCUUUUCACGAAAa	     | ||  :|::||||||| 	ugucuACACCAGAGGGUGCUUUa	0	HS27a
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438298	41438322	-	2	0	AGO1-4	7mer-m8	gaccCUCUGUC--UUUUCACGAAAa	    ||| ::|  ::: ||||||| 	uuuuGAGCUGGCCGGGCGUGCUUUc	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279059	AC007485.2	TEC	chr17	53035723	53035745	-	3	0	AGO1-4	7mer-m8	gacccucugucuuUUCACGAAAa	             | ||||||| 	uacuuaaucucucAUGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56071692	56071714	-	1	0	AGO1-4	7mer-m8	gacccucugucuuUUCACGAAAa	             | ||||||| 	acuuggacucuucAUGUGCUUUu	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367640	73367662	-	2	0	AGO1-4	7mer-m8	gacccucugucuUUUCACGAAAa	            |: ||||||| 	accucuugccacAGUGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75089831	75089853	+	1	0	AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        ||||  :||||||| 	ccucccacCAGAUUGGUGCUUUu	1	HEK293
MIMAT0027571	hsa-miR-6835-3p	ENSG00000268573	AC011815.1	lincRNA	chr18	32862317	32862342	-	5	0	AGO2	7mer-m8	gacccucUGU--CUUU-UCACGAAAa	       |||  |||:  ||||||| 	uaugauaACAAUGAAGUUGUGCUUUc	1	LCL35
MIMAT0027571	hsa-miR-6835-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10764038	10764063	-	1	0	AGO1-4	7mer-m8	gacCCUCUGUCUUU---UCACGAAAa	   || | | | :|   |||||||| 	aaaGGCGCCCGUGACCGAGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000269578	AC008764.7	sense_intronic	chr19	16698441	16698465	-	1	0	AGO2	7mer-m8	gaCCCUCUGUC--UUUUCACGAAAa	  |||   |||  ::||||||||| 	gaGGGCCCCAGCAGGAAGUGCUUUu	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032460	36032481	-	2	0	AGO1-4,AGO2	7mer-m8	gaccCUCUGUCUUUUCACGAAAa	    ||| :|   ::||||||| 	ucauGAG-UAACCGGGUGCUUUg	0	Huh7.5,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000267309	AC092295.2	antisense	chr19	36981180	36981202	+	1	0	AGO1-4	7mer-m8	gacccuCUGUCUUUUCACGAAAa	      |||    : ||||||| 	uauucuGACUUCUGUGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279407	AC007191.1	TEC	chr19	46217736	46217758	-	1	0	AGO1-4	8mer	gacCCUCUGUCUUUUCACGAAAa	   ||:  || ::  ||||||| 	cgcGGGUCCACGGCUGUGCUUUa	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819181	57819203	+	2	0	AGO1-4,AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ucuaggcuguuuuuuGUGCUUUc	2	HEK293,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544129	22544151	-	1	0	AGO2	7mer-m8	gacccucugucuUUUCACGAAAa	            || ||||||| 	augugaauuuucAAUGUGCUUUg	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657529	25657551	+	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              |||||||| 	aaugccaugggcuuAGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26189775	26189797	-	22	0	AGO1-4,AGO2	7mer-m8	gaCCCUCUGUCUUUUCACGAAAa	  ||   ||  ::|:||||||| 	ugGGUUUACUCGGAGGUGCUUUg	0	BT474,HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37057023	37057045	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	uccccuuuuuuucuGGUGCUUUg	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000177410	ZFAS1	antisense	chr20	47905619	47905642	+	10	0	AGO1-4,AGO2	7mer-m8	gacccUCUGUCU-UUUCACGAAAa	     :||||||    ||||||| 	gaaaaGGACAGACCCUGUGCUUUc	1	BT474,HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000278709	NKILA	antisense	chr20	56287394	56287416	+	1	0	AGO2	7mer-m8	gacccucuGUCUUUUCACGAAAa	        |:|  :|||||||| 	ugugaccuCGGCUGAGUGCUUUc	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000228340	MIR646HG	lincRNA	chr20	58896343	58896365	+	1	0	AGO1-4	7mer-m8	gacccucUGUCUUUUCACGAAAa	       ||   | :||||||| 	uauguucACCCCAUGGUGCUUUc	1	HS27a
MIMAT0027571	hsa-miR-6835-3p	ENSG00000260583	AP000223.1	antisense	chr21	26955628	26955638	-	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	------------uucGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334849	47334871	+	1	0	AGO1-4	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	uuagcacuuuuccuGGUGCUUUu	0	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47655254	47655276	+	1	0	AGO1-4	8mer	gacccucugucuuUUCACGAAAa	             |:||||||| 	gaucagccuuuccAGGUGCUUUa	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151590	16151611	-	3	0	AGO1-4	7mer-m8	gacccUCUGUCUUUUCACGAAAa	     ||| | |  :||||||| 	uuguuAGA-AUACUGGUGCUUUu	0	BT474
MIMAT0027571	hsa-miR-6835-3p	ENSG00000225783	MIAT	lincRNA	chr22	27070852	27070874	+	1	0	AGO2	7mer-m8	gacccucugucuUUUCACGAAAa	            | :||||||| 	ggcuuuuucgucAUGGUGCUUUu	0	HeLa
MIMAT0027571	hsa-miR-6835-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374609	31374630	+	3	0	AGO1-4,AGO2	8mer	gacccucUGUCUUUUCACGAAAa	       || | |::||||||| 	ucucuuuACUG-AGGGUGCUUUa	0	Huh7.5,MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38282741	38282763	+	1	0	AGO1-4	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	ugcucuucccugacuGUGCUUUc	1	MCF7
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73043383	73043405	-	6	0	AGO2	7mer-m8	gacccuCUGUCUUUUCACGAAAa	      | |  |:: ||||||| 	auaaauGCCUCAGGCGUGCUUUu	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73044527	73044550	-	6	0	AGO2	7mer-m8	gacccUCUGUC-UUUUCACGAAAa	     || : | :|| ||||||| 	aauucAGCUUGCGAAUGUGCUUUc	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73044872	73044894	-	5	0	AGO2	7mer-m8	gaCCCUCUGUCUUUUCACGAAAa	  || : |:|  |||||||||| 	aaGGUGCAUAUUAAAGUGCUUUg	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73045262	73045285	-	7	0	AGO2	7mer-m8	gacccUCUGUC-UUUUCACGAAAa	     | |:|| :|| ||||||| 	aaaaaAAAUAGUGAAUGUGCUUUg	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73047549	73047572	-	7	0	AGO2	7mer-m8	gaCCCUCUGU-CUUUUCACGAAAa	  |||  ||| |  : ||||||| 	uuGGGUCACAUGCUGUGUGCUUUu	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73053242	73053264	-	1	0	AGO2	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	uuugguauccuaccGGUGCUUUg	0	Huh7.5
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73061655	73061679	-	6	1	AGO2	7mer-m8	gaCCCUCUGU-C-UUUUCACGAAAa	  || | |:| | |:|:||||||| 	agGGAACAUAUGCAGAGGUGCUUUu	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73071149	73071171	-	6	0	AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	cuuugucuuugcuguGUGCUUUu	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73071345	73071366	-	6	0	AGO2	7mer-m8	gacccuCUGUCUUUUCACGAAAa	      |:| |::  ||||||| 	cagcauGGC-GGGCUGUGCUUUg	0	HEK293S
MIMAT0027571	hsa-miR-6835-3p	ENSG00000229807	XIST	lincRNA	chrX	73071826	73071848	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	gacccucugucuuuUCACGAAAa	              :||||||| 	uuucaucgcccaucGGUGCUUUu	0	HEK293,HEK293S,Liver
MIMAT0027571	hsa-miR-6835-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965509	107965531	-	8	0	AGO1,AGO2	7mer-m8	gacccucugucuuuuCACGAAAa	               ||||||| 	aacaauauuuacacuGUGCUUUg	0	HEK293,HEK293S
