#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000099	hsa-miR-101-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91303247	91303267	-	1	0	AGO1-4	7mer-m8	aagucaauagugUCAUGACAu	            :||||||| 	gcuaugccagggGGUACUGUc	4	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695624	120695646	-	1	0	AGO1-4	8mer	aagUC-AAUAGUG-UCAUGACAu	   || ||||: | |||||||| 	uaaAGUUUAUUUCAAGUACUGUa	0	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000203849	RP11-417J8.6	lincRNA	chr1	142634834	142634854	-	1	0	AGO1-4	7mer-m8	aagucaauagUGUCAUGACAu	          :| ||||||| 	ucuccucugaGCUGUACUGUu	0	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000272755	AC245297.2	lincRNA	chr1	145018743	145018762	+	5	0	AGO1,AGO2,AGO3	7mer-m8	aagucAAUAGUGUCAUGACAu	     ||: | ::||||||| 	uaaccUUG-CCUGGUACUGUu	1	DG75-BCBL-1,HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817486	149817506	+	2	0	AGO1-4	7mer-m8	aagucaauagUGUCAUGACAu	          | |||||||| 	aagaaaaccaAGAGUACUGUu	0	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290327	155290346	-	1	0	AGO1-4	7mer-m8	aagUCAAUAGUGUCAUGACAu	   :| |: ::| ||||||| 	cagGGGUGCUGC-GUACUGUu	9	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000228106	AL392172.1	lincRNA	chr1	223010672	223010692	+	2	0	AGO1-4,AGO2	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  || ||| : : ||||||| 	ucCACUUACUUUUGUACUGUu	4	HEK293,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000243819	RN7SL832P	lincRNA	chr2	10830756	10830779	+	1	0	AGO1-4	8mer	aaguCAAU--AGU-GUCAUGACAu	    ||||  |:|  |||||||| 	cgauGUUACGUUAGAAGUACUGUa	3	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000279809	AC005538.2	TEC	chr2	234774612	234774632	-	4	0	AGO1-4,AGO2	8mer	aagUCAAUAGUGU-CAUGACAu	   ||||  | || ||||||| 	uugAGUU-CCCCAUGUACUGUa	0	HeLa,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710488	44710508	+	1	0	AGO2	7mer-m8	aagucaauagUGUCAUGACAu	          |||||||||| 	gcuauuacaaACAGUACUGUg	2	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62249331	62249349	-	1	0	AGO1-4	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  || |||| |||||||||| 	aaCA-UUAU-ACAGUACUGUu	6	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000272440	AC080013.6	lincRNA	chr3	158413316	158413336	+	2	0	AGO2	8mer	aaGUCAAUAG-UGUCAUGACAu	  || | ||| |: ||||||| 	cuCA-UAAUCUAUUGUACUGUa	5	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000261269	AC093278.2	sense_overlapping	chr5	71737680	71737699	-	1	0	AGO1-4	7mer-m8	aagucaauAGUGUCAUGACAu	        || ::||||||| 	aauaacccUC-UGGUACUGUg	0	HUVEC
MIMAT0000099	hsa-miR-101-3p	ENSG00000253522	MIR3142HG	lincRNA	chr5	159912708	159912728	+	1	0	AGO2	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  |: | ||:  :||||||| 	uaCGAUGAUUCAGGUACUGUu	3	LCL35
MIMAT0000099	hsa-miR-101-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180682988	180683009	+	1	0	AGO1-4	7mer-m8	aaGUCAAUAGUGU-CAUGACAu	  | |  || : | ||||||| 	aaCUGGAAUGGAAUGUACUGUu	1	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000272980	Z94721.2	processed_transcript	chr6	167417800	167417820	+	1	2	AGO1-4	7mer-m8	aagucaauagUGUCAUGACAu	          | :||||||| 	auugaagcagAAGGUACUGUg	4	Liver
MIMAT0000099	hsa-miR-101-3p	ENSG00000281332	LINC00997	lincRNA	chr7	32802314	32802335	+	1	0	AGO1-4	8mer	aaGUCA-AUAGUGUCAUGACAu	  | || |:  | |||||||| 	caCUGUAUGAGAAAGUACUGUa	9	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000188185	LINC00265	lincRNA	chr7	39807024	39807043	+	1	0	AGO2	7mer-m8	aagucaaUAGUGUCAUGACAu	       | || |||||||| 	ccuugagAACA-AGUACUGUc	4	EWS
MIMAT0000099	hsa-miR-101-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368503	66368523	+	2	0	AGO2	7mer-m8	aagucaauaGUGUCAUGACAu	         | ||||||||| 	cucuccaggCCCAGUACUGUu	3	HCT116
MIMAT0000099	hsa-miR-101-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639064	127639085	+	1	0	AGO1-4	7mer-m8	aagucaauagUGU-CAUGACAu	          |:| ||||||| 	uucuucugaaAUAGGUACUGUg	3	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878621	139878641	+	1	0	AGO2	8mer	aagUCAAUAGUGUCAUGACAu	   ||  |  | :||||||| 	uggAGAAAAAAAGGUACUGUa	11	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10963196	10963216	-	2	0	AGO1-4,AGO2	7mer-m8	aagucaaUAGUGUCAUGACAu	       | | : ||||||| 	auaaaagAGCUUUGUACUGUg	4	EWS,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000255366	AC120036.4	lincRNA	chr8	48102536	48102556	+	4	0	AGO1,AGO2	8mer	aagUCAAUAGUGUCAUGACAu	   | || |||  ||||||| 	gugAUUUCUCAGUGUACUGUa	5	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834696	67834716	-	13	0	AGO1-4,AGO2	8mer	aaGUCAAUAGUGUCAUGACAu	  | |  ||  ||||||||| 	gaCUGAGAUGCCAGUACUGUa	6	MCF7,hESCs
MIMAT0000099	hsa-miR-101-3p	ENSG00000254557	AC091047.1	antisense	chr8	70625772	70625791	+	1	0	AGO1-4	7mer-m8	aagucaAUAGUGUCAUGACAu	      |: || :||||||| 	auuacaUGCCA-GGUACUGUg	4	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087078	37087099	+	7	0	AGO1,AGO1-4,AGO2	8mer	aagUCAAUAGU-GUCAUGACAu	   || ||||| | ||||||| 	uggAGCUAUCAUCUGUACUGUa	0	HEK293,Huh7.5,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089989	37090008	+	16	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	aagucaauAGUGUCAUGACAu	        |||: ||||||| 	gauucaauUCAU-GUACUGUa	0	HEK293,LCL35,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000204860	FAM201A	antisense	chr9	38623216	38623235	+	3	0	AGO2	8mer	aaGUCAAUAGUGUCAUGACAu	  || | || |: ||||||| 	guCAAUAAUAAU-GUACUGUa	5	HeLa
MIMAT0000099	hsa-miR-101-3p	ENSG00000280355	AL132656.4	TEC	chr10	81442166	81442186	-	6	0	AGO1,AGO2	7mer-m8	aagucAAUAGUGUCAUGACAu	     | |  || ||||||| 	cuuuuUAAAAACUGUACUGUu	1	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000260196	AC124798.1	antisense	chr11	17402572	17402592	+	3	1	AGO1-4,AGO2	8mer	aagUCAAUAGUGUCAUGACAu	   ||   |:|| ||||||| 	gugAGGACUUACUGUACUGUa	7	BT474,HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622753	62622772	-	18	0	AGO1-4,AGO2	8mer	aagUCAAUAGUGUCAUGACAu	   || || ||| ||||||| 	cugAG-UAGCACUGUACUGUa	6	BT474,hESCs
MIMAT0000099	hsa-miR-101-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202873	65202893	+	8	0	AGO1-4,AGO2	7mer-m8	aagucaauaguguCAUGACAu	             ||||||| 	aaucauacaagguGUACUGUu	1	HEK293,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271847	65271867	+	45	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	aagUCAAUAGUGUCAUGACAu	   ||| | ::||||||||| 	gcaAGUAAAUGCAGUACUGUu	4	BT474,HEK293,LCL35
MIMAT0000099	hsa-miR-101-3p	ENSG00000280832	GSEC	antisense	chr11	126210842	126210863	-	1	0	AGO2	7mer-m8	aagucaAUA-GUGUCAUGACAu	      ||| | | ||||||| 	acugaaUAUCCUCUGUACUGUg	7	BC-1
MIMAT0000099	hsa-miR-101-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306756	19306775	+	2	0	AGO1-4	7mer-m8	aagucAAUAGUGUCAUGACAu	     || || : ||||||| 	uuuucUUCUC-UUGUACUGUc	10	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433649	31433670	-	9	1	AGO1,AGO1-4,AGO2	8mer	aagucaAUAGUGU-CAUGACAu	      |:| : | ||||||| 	uuugccUGUAGGAUGUACUGUa	10	BT474,HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102714551	102714571	+	1	0	AGO2	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  |||  | :|  ||||||| 	gcCAGGGAGUAGUGUACUGUu	6	Huh7.5
MIMAT0000099	hsa-miR-101-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127221692	127221710	+	4	0	AGO1-4	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  ||| || |: :||||||| 	acCAGAUA-CG-GGUACUGUu	2	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739308	58739328	-	1	0	AGO1-4	7mer-m8	aagucaauaGUGUCAUGACAu	         ||||||||||| 	cuuaucggcCACAGUACUGUu	1	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000259097	AL163932.1	lincRNA	chr14	98534612	98534632	-	1	0	AGO1-4	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  ||| | |: : ||||||| 	gaCAGCUCUUCUUGUACUGUc	0	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25223730	25223739	+	1	0	AGO2	7mer-m8	aagucaauagugUCAUGACAu	            :||||||| 	-----------aGGUACUGUu	1	motor-cortex
MIMAT0000099	hsa-miR-101-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649459	50649480	+	1	0	AGO2	7mer-m8	aagucaAUA-GUGUCAUGACAu	      |:| | ::||||||| 	cuacucUGUGCCUGGUACUGUu	2	HeLa
MIMAT0000099	hsa-miR-101-3p	ENSG00000259215	AC027237.2	lincRNA	chr15	69750939	69750959	-	1	0	AGO2	8mer	aagucaauAGUGUCAUGACAu	        || : ||||||| 	agccauguUCCUUGUACUGUa	0	EWS
MIMAT0000099	hsa-miR-101-3p	ENSG00000250988	SNHG21	antisense	chr15	83423718	83423739	+	1	0	AGO1-4	7mer-m8	aagucAAUA-GUGUCAUGACAu	     || | || |||||||| 	uaccuUUCUCCAGAGUACUGUu	0	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423718	83423739	+	1	0	AGO1-4	7mer-m8	aagucAAUA-GUGUCAUGACAu	     || | || |||||||| 	uaccuUUCUCCAGAGUACUGUu	1	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000258754	LINC01579	lincRNA	chr15	94607968	94607988	-	1	0	AGO2	8mer	aagUCAAUAGUGUCAUGACAu	   | ||||: | ||||||| 	uggAAUUAUUUCUGUACUGUa	3	EWS
MIMAT0000099	hsa-miR-101-3p	ENSG00000280152	AC009078.3	TEC	chr16	75281007	75281031	-	1	0	AGO1-4	7mer-m8	aagUCAAUA-G---UGUCAUGACAu	   || ||| |   :||||||||| 	ucaAGAUAUGCUGGGCAGUACUGUg	4	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7588715	7588735	-	1	0	AGO1	7mer-m8	aagucaauAGUGUCAUGACAu	        |||  ||||||| 	ucuguccuUCAAUGUACUGUc	7	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18414567	18414586	-	1	0	AGO1	7mer-m8	aagucaauAGUGUCAUGACAu	        |:|: ||||||| 	ggaugccuUUAU-GUACUGUu	0	HEK293
MIMAT0000099	hsa-miR-101-3p	ENSG00000197322	C17orf102	bidirectional_promoter_lncRNA	chr17	32902806	32902826	-	1	0	AGO1-4	7mer-m8	aagucAAUAGUGUCAUGACAu	     ||  ::||||||||| 	uguucUUUCUGCAGUACUGUu	3	BT474
MIMAT0000099	hsa-miR-101-3p	ENSG00000265206	AC004687.1	antisense	chr17	56408593	56408613	-	40	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	aagucaaUAGUGUCAUGACAu	       || |  ||||||| 	uuuauggAUGAGUGUACUGUg	2	BT474,HEK293,hESCs
MIMAT0000099	hsa-miR-101-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837059	79837078	-	13	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aagucAAUAGUGUCAUGACAu	     | |||:: ||||||| 	uuccuUAAUCGU-GUACUGUu	6	HEK293,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649759	649779	-	4	2	AGO2	8mer	aagucaauaguGUCAUGACAu	           ::||||||| 	uuuggaaaaauUGGUACUGUa	11	HeLa
MIMAT0000099	hsa-miR-101-3p	ENSG00000274849	AC023043.4	sense_intronic	chr18	33769922	33769942	+	1	0	AGO1-4	7mer-m8	aagucaauaguguCAUGACAu	             ||||||| 	ugacuuggauuuuGUACUGUu	14	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000267322	SNHG22	antisense	chr18	47340422	47340440	+	2	0	AGO2	8mer	aaGUCAAUAGUGUCAUGACAu	  |:||| |:: :||||||| 	acCGGUU-UUG-GGUACUGUa	1	HEK293S
MIMAT0000099	hsa-miR-101-3p	ENSG00000277587	AC008759.3	lincRNA	chr19	9832606	9832626	+	1	0	AGO1-4	7mer-m8	aagucaauAGUGUCAUGACAu	        || : ||||||| 	ucuucacuUCCUUGUACUGUc	1	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000279095	AC243964.3	TEC	chr19	45169363	45169384	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aagucAAU-AGUGUCAUGACAu	     ||| ||  |||||||| 	gaauuUUAUUCUAAGUACUGUc	13	HEK293,HeLa,MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000279407	AC007191.1	TEC	chr19	46217717	46217738	-	1	0	AGO1-4	7mer-m8	aagucaaUA-GUGUCAUGACAu	       || | | ||||||| 	uuagggaAUCCCCUGUACUGUc	1	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000268186	AC008392.1	lincRNA	chr19	48774497	48774517	-	1	0	AGO1-4	8mer	aagucaauaGUGUCAUGACAu	         | ||||||||| 	uuuuuucccCUCAGUACUGUa	6	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000255441	AC008750.2	antisense	chr19	51920396	51920416	+	1	0	AGO1-4	7mer-m8	aagucaauagugUCAUGACAu	            |||||||| 	ccacccgaaagaAGUACUGUg	3	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755835	41755856	+	4	0	AGO1-4	7mer-m8	aagUCAAUAGU-GUCAUGACAu	   || | | |  |||||||| 	caaAGAUUUGAGAAGUACUGUg	4	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000261188	Z95115.1	antisense	chr22	26908625	26908645	+	1	0	AGO1-4	7mer-m8	aagucaauaguguCAUGACAu	             ||||||| 	ccgcuccugcuuuGUACUGUg	2	MCF7
MIMAT0000099	hsa-miR-101-3p	ENSG00000281852	LINC00891	lincRNA	chrX	70925174	70925194	+	1	0	AGO1-4	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  :|| | || : ||||||| 	aaUAGGUUUCCUCGUACUGUg	1	Liver
MIMAT0000099	hsa-miR-101-3p	ENSG00000229807	XIST	lincRNA	chrX	73044765	73044786	-	6	0	AGO1,AGO2	8mer	aaGUCAAUAGUG-UCAUGACAu	  ||| |||: : :||||||| 	acCAGCUAUUUUGGGUACUGUa	2	HEK293,HEK293S
MIMAT0000099	hsa-miR-101-3p	ENSG00000229807	XIST	lincRNA	chrX	73063108	73063128	-	7	0	AGO2	7mer-m8	aagucaauaguguCAUGACAu	             ||||||| 	acuaaggccccuuGUACUGUu	2	LCL-BACD1
MIMAT0000099	hsa-miR-101-3p	ENSG00000229807	XIST	lincRNA	chrX	73067920	73067939	-	12	0	AGO1,AGO2,AGO3	7mer-m8	aaGUCAAUAGUGUCAUGACAu	  || || |: : ||||||| 	gaCAUUUCUU-UUGUACUGUu	2	HEK293,LCL35
MIMAT0000099	hsa-miR-101-3p	ENSG00000229807	XIST	lincRNA	chrX	73069270	73069291	-	6	0	AGO2	7mer-m8	aagucAAUAGUGU-CAUGACAu	     || || :: ||||||| 	ugaucUUUUCUUGUGUACUGUg	2	HEK293S
