#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019074	hsa-miR-378i	ENSG00000228463	AP006222.1	lincRNA	chr1	228299	228319	-	4	0	AGO1-4,AGO2	7mer-m8	ggaagacugaGGAUCAGGUCa	          |: ||||||| 	aucaccuaaaCUGAGUCCAGc	0	BC-1,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000230523	LINC01756	lincRNA	chr1	29657429	29657449	-	1	0	AGO1-4	8mer	ggAAGACUGAGGAUCAGGUCa	  | |  | |:||||||||| 	agUCCCAAGUUCUAGUCCAGa	0	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000250135	AL049795.2	sense_intronic	chr1	32642037	32642058	+	7	0	AGO1,AGO1-4,AGO2	8mer	ggAAGACUGAGGA-UCAGGUCa	  ||  |  | || ||||||| 	caUUGAGUGUGCUGAGUCCAGa	0	HEK293,HEK293S,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000223804	AC241585.2	lincRNA	chr1	143744223	143744245	-	1	3	AGO1-4	8mer	ggaAG-ACUGAGG--AUCAGGUCa	   || ||| |||   ||||||| 	acgUCGUGA-UCCAGAAGUCCAGa	5	BT474
MIMAT0019074	hsa-miR-378i	ENSG00000236943	RP11-640M9.1	antisense	chr1	144520796	144520818	-	1	3	AGO1-4	8mer	ggaAG-ACUGAGG--AUCAGGUCa	   || ||| |||   ||||||| 	acgUCGUGA-UCCAGAAGUCCAGa	0	BT474
MIMAT0019074	hsa-miR-378i	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975688	207975709	-	1	0	AGO1-4	7mer-m8	ggaAGACUGAG--GAUCAGGUCa	   |||| :||    ||||||| 	gagUCUG-UUCGAGAAGUCCAGg	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000243819	RN7SL832P	lincRNA	chr2	10831015	10831034	+	2	0	AGO1-4	7mer-m8	ggaagacUGAGGAUCAGGUCa	       ||| | ||||||| 	ucgugccACUGC-AGUCCAGc	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000228222	AC073050.1	lincRNA	chr2	168346700	168346723	+	1	0	AGO2	7mer-m8	ggAAG-ACU-GAGGA-UCAGGUCa	  |||  || || || ||||||| 	gcUUCAAGAGCUGCUCAGUCCAGg	1	Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000279598	AC009948.5	TEC	chr2	179422059	179422079	+	1	0	AGO2	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	gaauucauaaauaAGUCCAGc	0	Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000229267	AC016708.1	antisense	chr2	215674969	215674989	+	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	ccuggacggaugaAGUCCAGg	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437228	9437253	-	1	0	AGO1-4	7mer-m8	ggaaGACUG--AGGA---UCAGGUCa	    |||||  ||:|   ||||||| 	guccCUGACCGUCUUCACAGUCCAGg	5	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000223552	AC098613.1	antisense	chr3	46448488	46448508	-	1	0	AGO1-4	8mer	ggaagACUGAGGAUCAGGUCa	     ||||  | ||||||| 	uguggUGACCACGAGUCCAGa	0	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000243944	AC117386.2	antisense	chr3	149931226	149931249	+	1	0	AGO1-4	8mer	ggaaGACUGAGG---AUCAGGUCa	    |||:  ||   |||||||| 	ggagCUGGACCCAGAUAGUCCAGa	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244697	1244717	+	1	0	AGO2	8mer	ggaagacugaGGAUCAGGUCa	          |: ||||||| 	gagcagcaagCUCAGUCCAGa	1	Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000259959	AC107068.1	lincRNA	chr4	47844200	47844223	-	1	0	AGO1-4	8mer	ggaAGAC--UGAGG-AUCAGGUCa	   |:||  |||||  ||||||| 	cagUUUGAAACUCCACAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000248049	UBA6-AS1	antisense	chr4	68567084	68567104	+	1	0	AGO1-4	8mer	ggaagaCUGAGGAUCAGGUCa	      ||  |  ||||||| 	uagaugGAACCAAAGUCCAGa	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000246876	LINC02466	lincRNA	chr4	130645585	130645608	-	2	0	AGO1-4,AGO2	7mer-m8	ggaagaCUGAGGA---UCAGGUCa	      |:||::|   ||||||| 	aucaugGGCUUUUCAGAGUCCAGu	1	BC-3,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471405	471425	-	1	0	AGO1-4	7mer-m8	ggaAGACUGAGGAUCAGGUCa	   || ||  |: ||||||| 	gagUCAGAAGCUGAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000249572	AC034231.1	antisense	chr5	33440571	33440590	-	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  | || |:  | ||||||| 	cuUCCUCAUGGC-AGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000272040	AC010245.2	lincRNA	chr5	74904832	74904852	+	2	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	gucagggaaauaaAGUCCAGc	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000250551	MIR583HG	lincRNA	chr5	95385858	95385877	+	2	0	AGO2	8mer	ggaagaCUGAGGAUCAGGUCa	      |:||   ||||||| 	ugguacGGCU-GGAGUCCAGa	0	HK-2
MIMAT0019074	hsa-miR-378i	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180699163	180699185	+	2	0	AGO1-4	8mer	ggAAGACUGAGGA--UCAGGUCa	  ||:|  ||| |  ||||||| 	auUUUUAUCUCAUAAAGUCCAGa	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000225092	AL355336.1	sense_intronic	chr6	7183760	7183784	+	1	0	AGO2	7mer-m8	ggaAGACUGA----GGAUCAGGUCa	   ||||| |    || ||||||| 	agcUCUGAGUUGUCCCAAGUCCAGc	0	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000231074	HCG18	antisense	chr6	30294365	30294386	-	3	0	AGO1-4,AGO2	7mer-m8	ggaagaCUGA-GGAUCAGGUCa	      |:|| :||||||||| 	cggcgaGGCUGUCUAGUCCAGg	1	HEK293S,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000234263	AL024508.1	antisense	chr6	136968913	136968933	+	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	uacccacagccaaAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000179406	LINC00174	processed_transcript	chr7	65841723	65841745	-	2	0	AGO1-4	7mer-m8	ggaagaCUGAGGA--UCAGGUCa	      | |||||  ||||||| 	cccgaaGCCUCCUCCAGUCCAGc	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000179406	LINC00174	processed_transcript	chr7	65855205	65855226	-	2	0	AGO1-4	7mer-m8	ggaagaCUGAGG-AUCAGGUCa	      ||||:|  ||||||| 	augaaaGACUUCAGAGUCCAGg	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088863	79088881	+	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  | || || || ||||||| 	auUCCUCAC-CC-AGUCCAGg	1	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088892	79088913	+	1	0	AGO1-4	7mer-m8	ggaagacugaGGA-UCAGGUCa	          |:| ||||||| 	gugugcccagCUUAAGUCCAGu	1	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99954422	99954439	+	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  |||||   || ||||||| 	acUUCUG---CCAAGUCCAGc	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000280347	AC000123.3	TEC	chr7	127003779	127003802	-	2	0	AGO1-4	7mer-m8	ggaAGACUGAGGA---UCAGGUCa	   || |  |::|   ||||||| 	uacUCAGUAUUUUAGAAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000280347	AC000123.3	TEC	chr7	127004781	127004800	-	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  ||||| :||| ||||||| 	uuUUCUG-UUCCAAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000246130	AC107959.2	antisense	chr8	22940749	22940769	+	1	0	AGO1-4	7mer-m8	ggaagacugagGAUCAGGUCa	           | ||||||| 	cccagagggagCCAGUCCAGc	2	HS5
MIMAT0019074	hsa-miR-378i	ENSG00000254119	AC025524.2	lincRNA	chr8	62797875	62797896	+	1	0	AGO1-4	8mer	ggaAGACUGA-GGAUCAGGUCa	   ||| ||| |  ||||||| 	uuaUCUUACUACAGAGUCCAGa	0	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000281649	EBLN3P	lincRNA	chr9	37080387	37080407	+	1	2	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	cgcgccgagagagAGUCCAGu	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966802	96966822	-	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	acucgacccaggaAGUCCAGc	1	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000204054	LINC00963	processed_transcript	chr9	132264471	132264492	+	1	0	AGO1-4	7mer-m8	ggaaGACUGAGG--AUCAGGUCa	    ||| |||:   ||||||| 	gagaCUG-CUCUGAGAGUCCAGg	4	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000180539	C9orf139	antisense	chr9	139927406	139927426	+	1	0	AGO1-4	8mer	ggaAGACUGAGGAUCAGGUCa	   ||  :| :  ||||||| 	ggaUCCAGCCUGAAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000239665	AL157392.3	processed_transcript	chr10	13686957	13686979	+	1	0	AGO2	7mer-m8	ggaaGA-CUGAG-GAUCAGGUCa	    || || || | ||||||| 	caccCUGGAAUCACCAGUCCAGc	1	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423860	81423878	+	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  || | | ||  ||||||| 	cuUUAUCAGUC--AGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000180139	ACTA2-AS1	antisense	chr10	90699384	90699406	+	1	0	AGO1-4	8mer	ggaAGACU--GAGGAUCAGGUCa	   ||| |  :||  ||||||| 	ccaUCUCAUUUUCAAAGUCCAGa	2	Liver
MIMAT0019074	hsa-miR-378i	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97779947	97779968	-	1	0	AGO1-4	8mer	ggaAG-ACUGAGGAUCAGGUCa	   || ||::|   ||||||| 	cuaUCAUGGUUGGGAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000235823	OLMALINC	lincRNA	chr10	102142489	102142509	+	1	0	AGO1-4	7mer-m8	ggaAGACUGAGGAUCAGGUCa	   || ||  |: ||||||| 	gaaUCAGAAGCUGAGUCCAGg	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693304	2693325	-	4	0	AGO1-4	8mer	ggaagacUGAGGA-UCAGGUCa	       :|| || ||||||| 	gaagacaGCUGCUCAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697915	2697934	-	1	0	AGO1-4	7mer-m8	ggaaGACUGAGGAUCAGGUCa	    | |:||  |||||||| 	cugcCAGGCU-GUAGUCCAGu	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699743	2699763	-	1	0	AGO1-4	8mer	ggaagacugaggaUCAGGUCa	             ||||||| 	caggcccaucagcAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709094	2709114	-	1	0	AGO2	7mer-m8	ggaagacUGAGGAUCAGGUCa	       || || ||||||| 	gcgggacACCCCAAGUCCAGc	1	Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000251381	LINC00958	lincRNA	chr11	12983400	12983420	-	1	0	AGO1	8mer	ggaagacugaggaUCAGGUCa	             ||||||| 	guccauuaaaaucAGUCCAGa	1	HEK293
MIMAT0019074	hsa-miR-378i	ENSG00000245532	NEAT1	lincRNA	chr11	65190250	65190267	+	3	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  || ||:   | ||||||| 	agUUGUGG---CAAGUCCAGc	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000251562	MALAT1	lincRNA	chr11	65267988	65268008	+	13	1	AGO1-4,AGO2	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	aagauaggaaaagAGUCCAGg	2	HEK293S,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000279742	AP000974.1	TEC	chr11	85565512	85565532	-	1	0	AGO1-4	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      || |:: ||||||| 	agaaagGAAUUUAAGUCCAGc	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000278768	BACE1-AS	antisense	chr11	117163523	117163542	+	1	0	AGO1-4	8mer	ggaagACUGAGGAUCAGGUCa	     |||||   ||||||| 	ggcagUGACU-AGAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000256540	AC007406.3	lincRNA	chr12	276222	276244	-	2	0	AGO2	7mer-m8	ggaaGACU-GAGG-AUCAGGUCa	    |||| :|||  ||||||| 	uuacCUGAGUUCCAGAGUCCAGu	1	C666
MIMAT0019074	hsa-miR-378i	ENSG00000257379	AC023509.1	processed_transcript	chr12	53848544	53848564	+	19	5	AGO1-4,AGO2	7mer-m8	ggaagacUGAGGAUCAGGUCa	       ||||  ||||||| 	cuugaccACUCAAAGUCCAGc	2	BT474,DG75-BCBL-1
MIMAT0019074	hsa-miR-378i	ENSG00000260470	AC023794.7	lincRNA	chr12	54539227	54539248	-	1	0	AGO1-4	7mer-m8	ggaaGACUGAGGA-UCAGGUCa	    || :| | | ||||||| 	uggcCUCGCCCAUCAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000227911	LINC02344	lincRNA	chr13	33909209	33909229	-	3	0	AGO1-4	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      |: |:: ||||||| 	caggggGGAUUUGAGUCCAGg	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000276672	AL161891.1	sense_intronic	chr13	34423311	34423331	+	2	0	AGO1,AGO2	7mer-m8	ggaagacugaGGAUCAGGUCa	          | |||||||| 	caguaauuuaCAUAGUCCAGg	2	HEK293
MIMAT0019074	hsa-miR-378i	ENSG00000261553	AL137782.1	processed_transcript	chr13	76379750	76379770	+	1	0	AGO2	7mer-m8	ggaagacugaGGAUCAGGUCa	          |: ||||||| 	ugugcgcaagCUCAGUCCAGu	2	HK-2
MIMAT0019074	hsa-miR-378i	ENSG00000275880	AL139385.1	antisense	chr13	111265883	111265903	-	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	acucgacccaggaAGUCCAGc	2	HS27a
MIMAT0019074	hsa-miR-378i	ENSG00000258441	LINC00641	processed_transcript	chr14	21670261	21670281	-	21	0	AGO1-4,AGO2	7mer-m8	ggaagacuGAGGAUCAGGUCa	        :| ||||||||| 	gguaaguuUUACUAGUCCAGc	1	BT474,Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000283029	AL139099.4	non_coding	chr14	50053349	50053371	+	22	0	AGO1-4,AGO2	7mer-m8	ggaagaCU-GAGGA-UCAGGUCa	      || | |:| ||||||| 	cuggagGAUCGCUUGAGUCCAGg	0	BT474,HEK293
MIMAT0019074	hsa-miR-378i	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739487	58739507	-	3	0	AGO1-4,AGO2	7mer-m8	ggaagacUGAGGAUCAGGUCa	       :|||  ||||||| 	cacaaauGCUCAAAGUCCAGc	1	Huh7.5,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739815	58739837	-	1	0	AGO1-4	7mer-m8	ggaaGACUGAGGA--UCAGGUCa	    | ||:| ||  ||||||| 	ugaaCAGAUUGCUCAAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760560	58760582	-	1	0	AGO1-4	7mer-m8	ggaagACU-GAGGA-UCAGGUCa	     ||| | ||| ||||||| 	ugggaUGAUCACCUGAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000214770	AL161756.1	antisense	chr14	64803270	64803287	-	3	1	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	---ugaaaagaagAGUCCAGu	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000214770	AL161756.1	antisense	chr14	64803270	64803290	-	3	1	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	gauugaaaagaagAGUCCAGu	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000247092	SNHG10	antisense	chr14	95999298	95999319	-	1	0	AGO1-4	7mer-m8	ggAAGACUGAG-GAUCAGGUCa	  | :|| :||   ||||||| 	auUGUUGUUUCAGAAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230295	25230316	+	3	0	AGO1-4,AGO2	7mer-m8	ggaagACUGAGG-AUCAGGUCa	     | ||||:  ||||||| 	cgugaUUACUCUGAAGUCCAGc	2	BT474,hESCs
MIMAT0019074	hsa-miR-378i	ENSG00000279192	PWAR5	TEC	chr15	25230295	25230316	+	3	0	AGO1-4,AGO2	7mer-m8	ggaagACUGAGG-AUCAGGUCa	     | ||||:  ||||||| 	cgugaUUACUCUGAAGUCCAGc	1	BT474,hESCs
MIMAT0019074	hsa-miR-378i	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593928	41593948	+	5	0	AGO2	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	caguauuagggagAGUCCAGc	2	hESCs
MIMAT0019074	hsa-miR-378i	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641422	50641442	-	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	agccuuccaauagAGUCCAGu	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000259306	AC020891.2	lincRNA	chr15	51608211	51608229	+	1	0	AGO1-4	7mer-m8	ggaaGACUGAGGAUCAGGUCa	    ||||  :  ||||||| 	agccCUGA--UGGAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000259645	AC027237.4	sense_intronic	chr15	69683853	69683873	+	3	0	AGO1-4,AGO2	7mer-m8	ggaagacugagGAUCAGGUCa	           | ||||||| 	cccugcggaaaCAAGUCCAGc	0	HK-2
MIMAT0019074	hsa-miR-378i	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861411	73861431	-	1	0	AGO1-4	7mer-m8	ggaagacugaggAUCAGGUCa	            |||||||| 	gguugccagcugUAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000247240	UBL7-AS1	antisense	chr15	74773549	74773569	+	1	0	AGO1-4	7mer-m8	ggaagacuGAGGAUCAGGUCa	        ||:: ||||||| 	ggaggaucCUUUGAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000261659	Z92544.2	processed_transcript	chr16	739836	739856	+	1	0	AGO1-4	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      | || : ||||||| 	acuggaGUCUGUCAGUCCAGc	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000263072	ZNF213-AS1	antisense	chr16	3181565	3181584	-	1	0	AGO1-4	7mer-m8	ggaaGACUGAGGAUCAGGUCa	    | |:||   ||||||| 	cgccCAGGCU-GGAGUCCAGu	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000260852	FBXL19-AS1	antisense	chr16	30930964	30930984	-	1	0	AGO2	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  | ||||  :||||||||| 	agUCCUGAAAUCUAGUCCAGg	1	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000260852	FBXL19-AS1	antisense	chr16	30934015	30934035	-	2	0	AGO2	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      ||: : |||||||| 	acauggGAUGUGUAGUCCAGg	1	HEK293S
MIMAT0019074	hsa-miR-378i	ENSG00000280152	AC009078.3	TEC	chr16	75280943	75280963	-	2	0	AGO1-4,AGO2	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      |: |  |||||||| 	uggaggGGAUGAUAGUCCAGc	3	HeLa,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000263272	AC004148.2	antisense	chr17	5335746	5335767	-	2	0	AGO1-4	7mer-m8	ggaagaCUGAGGA-UCAGGUCa	      | ||||| ||||||| 	gaugagGUCUCCUGAGUCCAGu	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000227543	SPAG5-AS1	processed_transcript	chr17	26926262	26926282	+	2	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	cagguagcuggagAGUCCAGg	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190602	40190622	-	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  ||||  |||  ||||||| 	uuUUCUUCCUCAAAGUCCAGu	3	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000266962	AC067852.2	antisense	chr17	40706612	40706634	-	1	0	AGO1-4	7mer-m8	ggaagacUGAGGA--UCAGGUCa	       ||||||  ||||||| 	cgcccccACUCCUGGAGUCCAGc	2	Liver
MIMAT0019074	hsa-miR-378i	ENSG00000267002	AC060780.1	lincRNA	chr17	41315915	41315940	-	1	0	AGO1-4	7mer-m8	ggaAGAC--UG-AGG--AUCAGGUCa	   ||||  |: |||   ||||||| 	cucUCUGCUAUAUCCCAAAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000247011	AC005920.1	lincRNA	chr17	49021188	49021208	-	1	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  | ||| : || ||||||| 	ccUACUGUUCCCGAGUCCAGc	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246315	53246335	+	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	guaaagaaguaacAGUCCAGu	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000267391	AC105105.2	lincRNA	chr18	56117237	56117257	+	1	0	AGO2	7mer-m8	ggaagACUGAGGAUCAGGUCa	     | ||| | ||||||| 	gauaaUCACUGCAAGUCCAGc	0	Huh7.5
MIMAT0019074	hsa-miR-378i	ENSG00000267575	AC006504.5	lincRNA	chr19	28297049	28297069	+	2	0	AGO1-4	7mer-m8	ggaagaCUGAGGAUCAGGUCa	      || | ||||||||| 	ggaugcGAGUGCUAGUCCAGc	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000267107	PCAT19	lincRNA	chr19	41962086	41962106	-	1	0	AGO2	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	ugaauaugagagaAGUCCAGc	3	HK-2
MIMAT0019074	hsa-miR-378i	ENSG00000279539	AC006486.2	TEC	chr19	42746927	42746940	+	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	-------aaauggAGUCCAGg	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000279407	AC007191.1	TEC	chr19	46218312	46218332	-	1	0	AGO1-4	8mer	ggaagacugaggaUCAGGUCa	             ||||||| 	cccuaaauugaagAGUCCAGa	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000268686	AC010643.1	antisense	chr19	49873612	49873632	-	1	0	AGO1-4	7mer-m8	ggaAGACUGAGGAUCAGGUCa	   ||   ||:| ||||||| 	uugUCAACCUUCAAGUCCAGu	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000268568	AC007228.2	lincRNA	chr19	57184250	57184270	-	3	0	AGO2	8mer	ggaagacUGAGGAUCAGGUCa	       ||| :|||||||| 	aauggaaACUGUUAGUCCAGa	3	EWS
MIMAT0019074	hsa-miR-378i	ENSG00000268713	AC005261.3	lincRNA	chr19	57773214	57773233	+	1	0	AGO2	8mer	ggaAGACUGAGGAUCAGGUCa	   ||  || || ||||||| 	ggcUCAAAC-CCAAGUCCAGa	4	HEK293
MIMAT0019074	hsa-miR-378i	ENSG00000268205	AC005261.1	lincRNA	chr19	57818552	57818572	+	7	0	AGO1-4,AGO2	8mer	ggaAGACUGAGGAUCAGGUCa	   | |  || : ||||||| 	guaUGUAUCUGUCAGUCCAGa	2	EWS,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000267858	MZF1-AS1	antisense	chr19	59084143	59084163	+	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	uacacuucccagaAGUCCAGg	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000267858	MZF1-AS1	antisense	chr19	59085622	59085643	+	2	0	AGO1-4	8mer	ggaagacUGAG-GAUCAGGUCa	       |||:   ||||||| 	uaggaaaACUUAGGAGUCCAGa	2	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000260032	NORAD	lincRNA	chr20	34635263	34635282	-	8	0	AGO1-4,AGO2	7mer-m8	ggaagacUGAGGAUCAGGUCa	       ||| : ||||||| 	auggaaaACU-UAAGUCCAGu	2	HEK293,MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000276786	BX640515.1	lincRNA	chr20	59945545	59945565	+	2	0	AGO1-4	7mer-m8	ggAAGACUGAGGAUCAGGUCa	  | :|  | || ||||||| 	auUAUUCCCACCAAGUCCAGg	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000235609	AF127577.4	lincRNA	chr21	16229964	16229984	-	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	gaaauauaagagaAGUCCAGu	4	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000281903	LINC02246	lincRNA	chr21	16229964	16229984	-	1	0	AGO1-4	7mer-m8	ggaagacugaggaUCAGGUCa	             ||||||| 	gaaauauaagagaAGUCCAGu	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716844	46716864	+	1	0	AGO1-4	8mer	ggAAGACUGAGGAUCAGGUCa	  | ||| :   |||||||| 	aaUGCUGUUAAAUAGUCCAGa	1	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151225	16151245	-	1	0	AGO1-4	8mer	ggaagacugaggaUCAGGUCa	             ||||||| 	aucaaugcagaagAGUCCAGa	1	HS5
MIMAT0019074	hsa-miR-378i	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034634	24034654	-	1	0	AGO2	7mer-m8	ggaagacugaGGAUCAGGUCa	          || ||||||| 	guccuccaagCCCAGUCCAGg	3	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036786	24036806	-	2	0	AGO2	7mer-m8	ggaaGACUGAGGAUCAGGUCa	    :|| ||   ||||||| 	auccUUGCCUAGGAGUCCAGg	3	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036786	24036806	-	2	0	AGO2	7mer-m8	ggaaGACUGAGGAUCAGGUCa	    :|| ||   ||||||| 	auccUUGCCUAGGAGUCCAGg	1	HeLa
MIMAT0019074	hsa-miR-378i	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568248	24568270	+	2	0	AGO1-4	7mer-m8	ggaagAC-UGAG-GAUCAGGUCa	     || || | | ||||||| 	auaaaUGUACACACAAGUCCAGu	1	BT474
MIMAT0019074	hsa-miR-378i	ENSG00000225470	JPX	lincRNA	chrX	73164256	73164276	+	1	2	AGO2	8mer	ggaagacugaggaUCAGGUCa	             ||||||| 	guccacuaacaaaAGUCCAGa	0	HEK293
MIMAT0019074	hsa-miR-378i	ENSG00000230590	FTX	lincRNA	chrX	73421229	73421250	-	1	0	AGO1-4	7mer-m8	ggaAGAC-UGAGGAUCAGGUCa	   | || ::|   ||||||| 	uagUAUGUGUUAGGAGUCCAGc	0	MCF7
MIMAT0019074	hsa-miR-378i	ENSG00000270052	BX546450.2	lincRNA	chrX	150666230	150666250	+	1	0	AGO1-4	8mer	ggaAGACUGAGGAUCAGGUCa	   ||| |  |  ||||||| 	cccUCUCAACCAAAGUCCAGa	0	MCF7
