#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019218	hsa-miR-3194-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901099	11901122	+	3	0	AGO1-4,AGO2	7mer-m8	ugACGGUCAC-UCGU-CGUCUCGa	  | |:: || |||| ||||||| 	cuUCCUGAUGAAGCAGGCAGAGCu	0	HeLa,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000179743	AL450998.2	antisense	chr1	16161052	16161074	-	2	0	AGO1-4,AGO2	7mer-m8	ugacgGUC-ACUCGUCGUCUCGa	     :|| | | | ||||||| 	gcaaaUAGCUCAACUGCAGAGCg	0	HeLa,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978399	20978420	-	2	0	AGO1-4	7mer-m8	ugacggucacUCGUCGUCUCGa	          || :||||||| 	caugaauccaAGAGGCAGAGCu	1	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000261326	LINC01355	lincRNA	chr1	23608417	23608439	-	1	0	AGO1-4	7mer-m8	ugacgGUC--ACUCGUCGUCUCGa	     |||  ||| : ||||||| 	ccauaCAGGCUGA-UUGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31198860	31198881	+	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    ||: | | :|||||||| 	uucuCCGCUCAUUAGCAGAGCu	0	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000237424	FOXD2-AS1	lincRNA	chr1	47898483	47898505	-	1	0	AGO1-4	7mer-m8	ugacggUCACUCGU-CGUCUCGa	      || ||| : ||||||| 	cgcaggAGGGAGGGUGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958708	110958731	+	1	0	AGO1-4	7mer-m8	ugacGGUC--ACUCGUCGUCUCGa	    ||||  ||:  |||||||| 	ccccCCAGCAUGGAGAGCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958713	110958731	+	1	0	AGO1-4	7mer-m8	ugacgGUCACUCGUCGUCUCGa	     ||  ||| |||||||| 	--cagCAUGGAG-AGCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958714	110958731	+	1	0	AGO1-4	7mer-m8	ugacgGUCACUCGUCGUCUCGa	     ||  ||| |||||||| 	---agCAUGGAG-AGCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958717	110958731	+	1	0	AGO1-4	7mer-m8	ugacggucaCUCGUCGUCUCGa	         ||| |||||||| 	------augGAG-AGCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155286732	155286756	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGU---CGUCUCGa	    ||  | ||||   ||||||| 	ucccCCUCUUAGCAUUUGCAGAGCc	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000228106	AL392172.1	lincRNA	chr1	223010631	223010652	+	1	0	AGO1-4	7mer-m8	ugacggucacuCGUCGUCUCGa	           | |||||||| 	cuggguucccuGGAGCAGAGCu	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000228043	AC114763.1	lincRNA	chr2	139234747	139234769	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCG-UCGUCUCGa	    |||||   | |||||||| 	gacuCCAGUUUCCUAGCAGAGCc	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000235724	AC009299.3	antisense	chr2	162103030	162103052	-	1	0	AGO2	8mer	ugACGGUCACUCGU--CGUCUCGa	  |||::| | |:|  ||||||| 	cuUGCUGGAG-GUAUCGCAGAGCa	0	HK-2
MIMAT0019218	hsa-miR-3194-3p	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986321	207986340	-	2	0	AGO1-4,AGO2	8mer	ugacgGUCACUCGUCGUCUCGa	     |||| | | ||||||| 	aaaagCAGU-AUC-GCAGAGCa	2	Huh7.5,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000259855	AC007749.1	lincRNA	chr2	217861131	217861157	+	1	0	AGO1-4	7mer-m8	ugaCGGUCACU----CG-UCGUCUCGa	   ||| ||||    |: |||||||| 	aagGCCCGUGAAUAGGUGAGCAGAGCu	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000234949	AC104667.2	antisense	chr2	238503981	238504002	+	1	0	AGO1-4	8mer	ugaCGGUCACUCGUCGUCUCGa	   | |||| : | ||||||| 	uggGACAGUUGCCUGCAGAGCa	3	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000231574	LINC02015	lincRNA	chr3	177616136	177616159	+	1	0	AGO1-4	7mer-m8	ugaCGGUCAC-U-CGUCGUCUCGa	   | | ||| |  | ||||||| 	uggGGCUGUGCACUCCGCAGAGCu	0	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000237978	KCNMB2-AS1	antisense	chr3	178466176	178466198	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUC-GUCGUCUCGa	    :| ||||| ::||||||| 	uagaUCUGUGAGUUGGCAGAGCu	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195435811	195435833	+	2	0	AGO1-4,AGO2	7mer-m8	ugaCGG--UCACUCGUCGUCUCGa	   |||  ||  || :||||||| 	gggGCCGUAGCUAG-GGCAGAGCu	3	Huh7.5,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000249592	AC139887.2	antisense	chr4	760979	761000	-	2	0	AGO1-4	7mer-m8	ugacggucacucGUCGUCUCGa	            | ||||||| 	gaaaugcagcuuCUGCAGAGCg	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000205830	AC024132.1	lincRNA	chr4	27211245	27211265	-	1	0	AGO1-4	8mer	ugacGGUCACUCGUCGUCUCGa	    ||||||| : ||||||| 	aggcCCAGUGAAU-GCAGAGCa	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000248049	UBA6-AS1	antisense	chr4	68588112	68588132	+	1	0	AGO2	7mer-m8	ugacggucacUCGUCGUCUCGa	          || |||||||| 	uaaaaugacaAG-AGCAGAGCc	1	HEK293
MIMAT0019218	hsa-miR-3194-3p	ENSG00000248890	HHIP-AS1	antisense	chr4	145564449	145564471	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCG-UCGUCUCGa	    ||| | | | |||||||| 	ggcuCCAUUCACCAAGCAGAGCu	1	HS27a
MIMAT0019218	hsa-miR-3194-3p	ENSG00000280219	AC093908.1	TEC	chr4	148413602	148413623	+	1	0	AGO2	8mer	ugacGGUCACUCGUCGUCUCGa	    |: |||:| |||||||| 	gaaaCUCGUGGGAAGCAGAGCa	2	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000237125	HAND2-AS1	antisense	chr4	174460040	174460061	+	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGU-CGUCUCGa	   ||| | |:||| ||||||| 	aggGCC-GCGGGCACGCAGAGCu	0	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	477961	477984	+	1	0	AGO1-4	7mer-m8	ugaCGGUCACU--CGUCGUCUCGa	   | :|| ||  | |||||||| 	ucaGGUAGAGAACGGAGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479915	479936	+	1	0	AGO1-4	8mer	ugacggucacucGUCGUCUCGa	            |:||||||| 	gcagccccgaccCGGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000233006	MIR3936HG	processed_transcript	chr5	131701976	131701996	-	1	0	AGO2	7mer-m8	ugacggUCACUCGUCGUCUCGa	      | | ||: ||||||| 	guauugAUUAAGU-GCAGAGCc	4	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876385	148876405	-	2	0	AGO1-4	8mer	ugacgGUCACUCGUCGUCUCGa	     |||  || |||||||| 	aggaaCAG-AAGAAGCAGAGCa	1	HUVEC
MIMAT0019218	hsa-miR-3194-3p	ENSG00000272209	AL023583.1	lincRNA	chr6	13826442	13826465	+	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGU--CGUCUCGa	    ||| | |  |  ||||||| 	uaauCCACUCACAAGGGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000204625	HCG9	lincRNA	chr6	29943178	29943197	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  ||||  | |||:||||||| 	acUGCC--UCAGCGGCAGAGCu	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000231074	HCG18	antisense	chr6	30257055	30257076	-	1	0	AGO2	7mer-m8	ugacggucacucgUCGUCUCGa	             :||||||| 	agaccucuucccaGGCAGAGCu	1	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000231074	HCG18	antisense	chr6	30273480	30273501	-	1	0	AGO1-4	8mer	ugacggucacucgUCGUCUCGa	             :||||||| 	ugagggcacacaaGGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000231683	AL033397.1	lincRNA	chr6	53429122	53429144	-	1	0	AGO1-4	7mer-m8	ugACGGUCAC--UCGUCGUCUCGa	  || | |||  || :||||||| 	uuUGGCUGUGCCAG-GGCAGAGCu	4	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745177	157745200	+	1	0	AGO1-4	7mer-m8	ugaCGGUC-ACUCG-UCGUCUCGa	   ||::|  | ||  ||||||| 	cccGCUGGAAGCGCUUGCAGAGCu	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161581699	161581726	-	1	0	AGO2	7mer-m8	ugACGGUCACUCG------UCGUCUCGa	  || | |||| |      |||||||| 	cgUGACCGUGACCCCUCAAAGCAGAGCc	0	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000226824	AC006001.2	sense_intronic	chr7	66133751	66133770	+	1	0	AGO1-4	8mer	ugacGGUCACUCGUCGUCUCGa	    ||  | ||  ||||||| 	aucaCCUCUUAG--GCAGAGCa	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129246751	129246772	-	1	0	AGO2	8mer	ugacggucacucGUCGUCUCGa	            ||||||||| 	gugaagaaggccCAGCAGAGCa	2	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000271204	AC016831.5	lincRNA	chr7	130616424	130616448	-	1	0	AGO2	7mer-m8	ugACGGUCACU---CGUCGUCUCGa	  |||:: |||    ::||||||| 	gaUGCUGAUGAUUUCUGGCAGAGCu	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000249375	CASC11	lincRNA	chr8	128699378	128699403	-	1	0	AGO2	8mer	ugaCGGUCACUCGU----CGUCUCGa	   |::|| ||  |    ||||||| 	augGUUAGGGAAGACUUUGCAGAGCa	1	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000249859	PVT1	lincRNA	chr8	128952603	128952624	+	1	0	AGO1-4	8mer	ugACGGUCACUC-GUCGUCUCGa	  | ||| |||| | ||||||| 	ucUUCCA-UGAGACUGCAGAGCa	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000254876	AL590705.5	processed_transcript	chr9	100057222	100057243	+	1	0	AGO2	8mer	ugacggucacuCGUCGUCUCGa	           |||||||||| 	gagaagaagcuGCAGCAGAGCa	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000255036	AL512590.3	processed_transcript	chr9	100057222	100057243	+	1	0	AGO2	8mer	ugacggucacuCGUCGUCUCGa	           |||||||||| 	gagaagaagcuGCAGCAGAGCa	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132257945	132257965	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  ||  |  || | ||||||| 	ggUGGAAUAGAAC-GCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000238058	AL355574.1	antisense	chr9	138800545	138800568	+	1	0	AGO1-4	7mer-m8	ugacggUCACUCGU--CGUCUCGa	      :|||: ||  ||||||| 	acacgaGGUGGACAGGGCAGAGCg	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000203987	AL772363.1	antisense	chr9	140785442	140785463	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    |||   |  :||||||| 	ucccCCACCCACAGGCAGAGCu	1	HS27a
MIMAT0019218	hsa-miR-3194-3p	ENSG00000278419	AL451164.3	antisense	chr10	3177988	3178009	+	4	1	AGO1-4,AGO2	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  | :||    |::||||||| 	uuUUUCAACCUGUGGCAGAGCu	0	HeLa,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8092733	8092755	-	1	0	AGO1-4	7mer-m8	ugacggUCACUCG-UCGUCUCGa	      | |  || |||||||| 	uuaaagACUUUGCAAGCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093033	8093051	-	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGUCGUCUCGa	   |||| || || ||||||| 	gagGCCA-UG-GC-GCAGAGCg	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000278992	AC012048.1	TEC	chr10	78030264	78030284	+	1	0	AGO1-4	8mer	ugacGGUCACUCGUCGUCUCGa	    :||  | |: ||||||| 	gaccUCAAGGCGU-GCAGAGCa	1	HK-2
MIMAT0019218	hsa-miR-3194-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81585999	81586022	-	1	0	AGO1-4	7mer-m8	ugaCGGUC-ACUCGU-CGUCUCGa	   || ||  ||| | ||||||| 	gaaGCAAGAGGAGGAGGCAGAGCg	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053534	86053555	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  ||:||     | ||||||| 	cuUGUCACACCCCUGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102044	89102067	-	1	0	AGO1-4	7mer-m8	ugaCGGUC-ACUCGU-CGUCUCGa	   || ||  ||| | ||||||| 	gaaGCAAGAGGAGGAGGCAGAGCg	3	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687313	2687336	-	2	0	AGO1-4,AGO2	7mer-m8	ugacggUCACUCG--UCGUCUCGa	      | ||:||  :||||||| 	cacaugACUGGGCUGGGCAGAGCc	1	Huh7.5,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2688857	2688878	-	1	0	AGO2	8mer	ugACGGUCACUCGUCGUCUCGa	  | :|||  | ||||||||| 	ccUUUCAGGUAUCAGCAGAGCa	1	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696911	2696932	-	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  || ||| ||  :||||||| 	uuUGACAGGGAAAGGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708611	2708632	-	2	0	AGO1-4	7mer-m8	ugacggucacucGUCGUCUCGa	            ||||||||| 	ucccagauccuuCAGCAGAGCu	1	BT474
MIMAT0019218	hsa-miR-3194-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710695	2710713	-	2	0	AGO2	8mer	ugACGGUCACUCGUCGUCUCGa	  ||| :|| ||  ||||||| 	aaUGCAGGU-AG--GCAGAGCa	1	HEK293S
MIMAT0019218	hsa-miR-3194-3p	ENSG00000256443	AP003559.1	lincRNA	chr11	61307605	61307626	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    |: | |  | ||||||| 	aaccCUCGCGUCCUGCAGAGCu	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65203025	65203045	+	3	0	AGO1-4,AGO2	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  | ||  ||:|: ||||||| 	caUCCCUCUGGGU-GCAGAGCu	1	HS27a,Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212023	65212046	+	3	0	AGO1-4	7mer-m8	ugacGGUCACUC--GUCGUCUCGa	    | | ||||  ||||||||| 	cucuCAAAUGAGGACAGCAGAGCu	1	HS5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212074	65212094	+	5	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    |||| |:| :||||||| 	gggcCCAG-GGGAGGCAGAGCc	1	BT474
MIMAT0019218	hsa-miR-3194-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65269782	65269804	+	24	0	AGO1,AGO1-4,AGO2	8mer	ugACGGUCAC-UCGUCGUCUCGa	  | |:|  | | | ||||||| 	acUACUAUAGAAACUGCAGAGCa	1	HEK293,MCF7,hESCs
MIMAT0019218	hsa-miR-3194-3p	ENSG00000274251	AP003419.2	lincRNA	chr11	67121669	67121691	+	2	0	AGO1-4,AGO2	8mer	ugacggUCACUCGU-CGUCUCGa	      ||| :| | ||||||| 	auacugAGUAGGAAGGCAGAGCa	0	Huh7.5,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000256433	AC005840.2	lincRNA	chr12	6503453	6503475	+	1	0	AGO1-4	7mer-m8	ugacGGUCACUC-GUCGUCUCGa	    ||  ||:| ::||||||| 	gcauCCCCUGGGAUGGCAGAGCc	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000272368	AC074032.1	antisense	chr12	50559320	50559345	+	1	0	AGO2	8mer	ugACGGUCACUCG----UCGUCUCGa	  |||   ||| |    :||||||| 	uuUGCACUUGAACGUCUGGCAGAGCa	1	LCL35
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260597	AC012531.1	lincRNA	chr12	54414183	54414208	+	2	0	AGO2	8mer	ugaCGGUCACUCGU----CGUCUCGa	   ||:|  ||| |    ||||||| 	cuaGCUAAGGAGAAUUGGGCAGAGCa	1	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000250742	LINC02381	lincRNA	chr12	54525936	54525959	+	2	0	AGO2	7mer-m8	ugACGGUC-ACUC-GUCGUCUCGa	  ||  || | || |:||||||| 	ucUGGAAGCUCAGCCGGCAGAGCu	0	HEK293S
MIMAT0019218	hsa-miR-3194-3p	ENSG00000270344	POC1B-AS1	antisense	chr12	89940922	89940943	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  | ||  ||: : ||||||| 	uuUUCCUAUGGCUUGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102650319	102650341	+	1	0	AGO2	8mer	ugACGGUCACUCGU-CGUCUCGa	  | ||| | |  | ||||||| 	cuUUCCAAUUAAAAUGCAGAGCa	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659707	102659728	+	1	0	AGO2	7mer-m8	ugacggucacucGUCGUCUCGa	            ::||||||| 	ucuaaccuccccUGGCAGAGCc	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238024	104238046	+	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGU--CGUCUCGa	    :|| ||  ||  ||||||| 	gcauUCA-UGCACAUUGCAGAGCu	3	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000248008	NRAV	antisense	chr12	120928927	120928949	-	2	0	AGO2	8mer	ugACGGUCACUC-GUCGUCUCGa	  | :|||| ||  :||||||| 	gcUCUCAGUCAGAGGGCAGAGCa	2	BC-1
MIMAT0019218	hsa-miR-3194-3p	ENSG00000280138	AC027290.2	TEC	chr12	123371666	123371687	-	2	0	AGO1-4	7mer-m8	ugacggucacucGUCGUCUCGa	            :|||||||| 	auacuggacuuaUAGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466560	123466581	+	5	1	AGO1,AGO2,AGO3	8mer	ugacggucACUCGUCGUCUCGa	        ||  |:||||||| 	gagugggaUGCCCGGCAGAGCa	1	HEK293,HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127229621	127229642	+	3	0	AGO1-4	8mer	ugacggucacucguCGUCUCGa	              ||||||| 	ucuacauaucgaauGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000204603	LINC01257	lincRNA	chr12	131692387	131692410	+	1	0	AGO1-4	7mer-m8	ugaCG-GUCAC-UCGUCGUCUCGa	   || |:||| :| |||||||| 	gacGCGCGGUGCGGGAGCAGAGCc	1	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000224511	LINC00365	lincRNA	chr13	30678355	30678376	-	1	0	AGO2	8mer	ugacggucacUCGUCGUCUCGa	          ||||||||||| 	gaaaaaaucaAGCAGCAGAGCa	0	EWS
MIMAT0019218	hsa-miR-3194-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183309	114183330	+	1	0	AGO2	7mer-m8	ugacggucacucgUCGUCUCGa	             |||||||| 	uccauacgaaacaAGCAGAGCc	6	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000258727	AL135999.1	antisense	chr14	24035546	24035567	+	2	0	AGO1-4	7mer-m8	ugacggucacucGUCGUCUCGa	            ||||||||| 	cucggcacaucuCAGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248155	77248178	-	1	0	AGO2	7mer-m8	ugaCGGUCACUCG--UCGUCUCGa	   |||||    |  |||||||| 	cagGCCAGCCCCCAGAGCAGAGCc	1	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000258867	LINC01146	lincRNA	chr14	88545501	88545522	+	1	0	AGO1-4	7mer-m8	ugacggucacuCGUCGUCUCGa	           |::||||||| 	cuccacucccuGUGGCAGAGCu	0	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260285	AL133367.1	antisense	chr14	103994357	103994378	-	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGUCGUCUCGa	   |||||    | ||||||| 	gugGCCAGGCUCCUGCAGAGCg	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58814963	58814984	+	1	0	AGO1-4	7mer-m8	ugacggucacucguCGUCUCGa	              ||||||| 	ggcucuguccccuuGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90568548	90568569	+	1	0	AGO2	8mer	ugacggucacUCGUCGUCUCGa	          | ||||||||| 	auacuguucuAACAGCAGAGCa	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624137	624159	+	1	0	AGO2	8mer	ugaCGGUCAC-UCGUCGUCUCGa	   |: :|||  | |||||||| 	acgGUGGGUGCCGGAGCAGAGCa	0	Huh7.5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000280063	AC012676.5	TEC	chr16	4397666	4397686	-	2	0	AGO1-4	7mer-m8	ugaCGGUCACUCG-UCGUCUCGa	   ||||   ||| :||||||| 	guaGCCA--CAGCUGGCAGAGCu	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000275807	AC145285.6	antisense	chr16	28833894	28833912	-	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGUCGUCUCGa	   ||| |||   :||||||| 	gcgGCCCGUG---GGCAGAGCc	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932803	29932824	-	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGUCGUCUCGa	   ||::|  ||||||||||| 	agaGCUGGGAAGCAGCAGAGCu	3	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279803	AC009090.5	TEC	chr16	57176960	57176982	+	1	0	AGO2	7mer-m8	ugacGGUCACUC-GUCGUCUCGa	    | |  ||| | ||||||| 	gggaCAACAGAGCCUGCAGAGCc	0	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000280152	AC009078.3	TEC	chr16	75281261	75281282	-	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  | :||| |   :||||||| 	auUCUCAGAGCCAGGCAGAGCg	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260896	LINC02170	lincRNA	chr16	80863727	80863748	-	1	0	AGO2	7mer-m8	ugacggucacucGUCGUCUCGa	            | ||||||| 	ugcuaacacuucCCGCAGAGCu	1	HEK293
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260466	AC126696.2	antisense	chr16	87871171	87871193	+	1	0	AGO1-4	8mer	ugaCGGUCACUCG-UCGUCUCGa	   |||||  :|| :||||||| 	ugaGCCAGGCGGCUGGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484257	7484276	+	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    ||  ||:|  ||||||| 	agcaCCCCUGGG--GCAGAGCu	2	HS5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000265254	AC015917.2	antisense	chr17	26733581	26733602	+	1	0	AGO1-4	7mer-m8	ugacggucacucgUCGUCUCGa	             :||||||| 	aucggguacucaaGGCAGAGCu	1	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005116	40005136	-	6	0	AGO1-4,AGO2,AGO3	8mer	ugacgGUCACUCGUCGUCUCGa	     ||  || | ||||||| 	ugaagCACAGA-CUGCAGAGCa	1	DG75-BCBL-1,HEK293,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000267080	ASB16-AS1	antisense	chr17	42264034	42264052	-	1	0	AGO1-4	7mer-m8	ugaCGGUCACUCGUCGUCUCGa	   |||: ||   :||||||| 	ggcGCCGCUG---GGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000233175	AC008105.1	antisense	chr17	43316092	43316114	-	1	0	AGO1-4	7mer-m8	ugacggucAC-UCGUCGUCUCGa	        || :| :||||||| 	uuacgcuuUGCGGGGGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000235300	AC090627.1	antisense	chr17	46371752	46371773	+	1	0	AGO1-4	8mer	ugACGGUCACUCGUCGUCUCGa	  ||| :||   | ||||||| 	acUGCGGGUUUUCUGCAGAGCa	0	HS27a
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279207	AC015813.6	TEC	chr17	56174822	56174842	+	1	0	AGO1-4	8mer	ugACGGUCACUCGUCGUCUCGa	  || :|||   ::||||||| 	gaUGAUAGU-UUUGGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696693	57696714	-	1	0	AGO1-4	7mer-m8	ugacggucacuCGUCGUCUCGa	           || ||||||| 	gaaacggccucGCCGCAGAGCg	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279133	AC018628.1	TEC	chr17	60083614	60083635	-	1	0	AGO1-4	8mer	ugacggucacucguCGUCUCGa	              ||||||| 	uuuuacugcuccuuGCAGAGCa	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129481	66129502	+	1	0	AGO1-4	7mer-m8	ugacggUCAC-UCGUCGUCUCGa	      :||| || |||||||| 	guggagGGUGCAG-AGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000266036	AC016888.1	antisense	chr17	72745023	72745041	-	1	0	AGO1-4	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    ||||   |||||||||| 	uucuCCAG---GCAGCAGAGCc	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000265369	PCAT18	lincRNA	chr18	24269426	24269448	-	1	0	AGO1-4	8mer	ugACGGUCACUCG-UCGUCUCGa	  | :|  ||| |  ||||||| 	agUUUCUCUGAACUUGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000267391	AC105105.2	lincRNA	chr18	56118297	56118318	+	1	0	AGO1-4	7mer-m8	ugacggucacucGUCGUCUCGa	            :|||||||| 	acagaguuuccuUAGCAGAGCu	0	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000267575	AC006504.5	lincRNA	chr19	28296947	28296969	+	1	0	AGO1-4	8mer	ugACGGUCAC-UCGUCGUCUCGa	  ||: : || ||| ||||||| 	cuUGUGGAUGAAGCCGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035769	36035790	-	1	0	AGO1-4	8mer	ugacgguCACUCGUCGUCUCGa	       |||  |:||||||| 	gauaaguGUGUCCGGCAGAGCa	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279948	AC008895.1	TEC	chr19	47450160	47450182	+	2	0	AGO1-4	7mer-m8	ugACGGUCACUC-GUCGUCUCGa	  |||::| |:| | ||||||| 	uuUGCUGGAGGGUCUGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000268006	PTOV1-AS1	antisense	chr19	50354114	50354135	-	1	0	AGO2	7mer-m8	ugaCGGUCACUC-GUCGUCUCGa	   |||  ||:| | ||||||| 	ggaGCC-CUGGGCCCGCAGAGCc	2	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55739088	55739109	-	1	0	AGO2	8mer	ugACGGUCACUCGUCGUCUCGa	  || ||||    |||||||| 	ccUGGCAGUUCUGAGCAGAGCa	0	HeLa
MIMAT0019218	hsa-miR-3194-3p	ENSG00000267858	MZF1-AS1	antisense	chr19	59070559	59070580	+	3	0	AGO1-4,AGO2	7mer-m8	ugacggucacucguCGUCUCGa	              ||||||| 	aguuguauauauguGCAGAGCg	2	HEK293S,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000236559	AL117381.1	antisense	chr20	30274084	30274102	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  ||:|  ||| | ||||||| 	ugUGUC--UGA-CUGCAGAGCc	0	HS5
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638557	34638578	-	12	0	AGO1-4,AGO2	7mer-m8	ugacggucacucGUCGUCUCGa	            | ||||||| 	ucgacgaaacccCCGCAGAGCc	2	HEK293S,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000232465	AL049765.1	lincRNA	chr20	51117025	51117046	-	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  | |:||    ||||||||| 	uuUUCUAGCUCUCAGCAGAGCu	0	HS27a
MIMAT0019218	hsa-miR-3194-3p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979248	60979273	-	1	0	AGO1-4	7mer-m8	ugaCGGU--CACUC--GUCGUCUCGa	   |:||  |||||   |||||||| 	ggaGUCAGUGUGAGAUGAGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100499	34100520	+	1	0	AGO1-4	7mer-m8	ugacggucacucgUCGUCUCGa	             :||||||| 	gcggccgcccccaGGCAGAGCu	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37519895	37519918	-	1	0	AGO1-4	7mer-m8	ugACG-GUCACUCG-UCGUCUCGa	  |||  ||  |||  ||||||| 	gaUGCAAAGAAAGCUUGCAGAGCu	1	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335989	47336012	+	2	0	AGO1-4	7mer-m8	ugaCGGUCA--CUCGUCGUCUCGa	   |: |||   | ||||||||| 	gucGUGAGUUAAAUCAGCAGAGCc	3	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271253	18271273	-	2	0	AGO1-4,AGO2	7mer-m8	ugacGGUCACUCGUCGUCUCGa	    ||||    |:||||||| 	cgguCCAG-CCCCGGCAGAGCc	1	Huh7.5,MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272240	18272262	-	1	0	AGO1-4	7mer-m8	ugaCGGU-CACUCGUCGUCUCGa	   |||| |  | ||||||||| 	uggGCCAGGCCAACAGCAGAGCu	1	Liver
MIMAT0019218	hsa-miR-3194-3p	ENSG00000278657	AC245452.5	lincRNA	chr22	22393913	22393935	+	1	0	AGO1-4	8mer	ugacggucACU-CGUCGUCUCGa	        |||  ::||||||| 	guacaucuUGAUAUGGCAGAGCa	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000261188	Z95115.1	antisense	chr22	26908517	26908538	+	1	0	AGO1-4	7mer-m8	ugacggucacUCGUCGUCUCGa	          :|| ||||||| 	cggcggauauGGCUGCAGAGCg	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000261188	Z95115.1	antisense	chr22	26908521	26908538	+	1	0	AGO1-4	7mer-m8	ugacggucacUCGUCGUCUCGa	          :|| ||||||| 	----ggauauGGCUGCAGAGCg	2	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374687	31374707	+	5	5	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  || ||| |:  |||||||| 	agUG-CAGGGGAAAGCAGAGCc	0	MCF7
MIMAT0019218	hsa-miR-3194-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38279524	38279541	+	1	0	AGO1-4	7mer-m8	ugACGGUCACUCGUCGUCUCGa	  || |||| |  |||||||| 	cuUG-CAGU-A--AGCAGAGCu	2	BT474
MIMAT0019218	hsa-miR-3194-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568468	24568489	+	1	0	AGO1-4	8mer	ugACGGUCACUCGUCGUCUCGa	  | || |  ||: ||||||| 	guUCCCCGGAAGUUGCAGAGCa	2	BC-3
MIMAT0019218	hsa-miR-3194-3p	ENSG00000229807	XIST	lincRNA	chrX	73071012	73071033	-	7	0	AGO2	7mer-m8	ugacGGUCACUCGU-CGUCUCGa	    |:||||  || ||||||| 	ccgcCUAGUG-CCACGCAGAGCg	0	HEK293S
MIMAT0019218	hsa-miR-3194-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251348	155251371	+	1	1	AGO1	7mer-m8	ugACGGUCACUCG--UCGUCUCGa	  | ||||  :|:  |||||||| 	ucUCCCAGCAGGUAGAGCAGAGCc	0	Flp-In-T-REx-293
MIMAT0019218	hsa-miR-3194-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251353	155251371	+	1	1	AGO1	7mer-m8	ugacgGUCACUCGUCGUCUCGa	     |||  || |||||||| 	--cagCAGGUAG-AGCAGAGCc	0	Flp-In-T-REx-293
MIMAT0019218	hsa-miR-3194-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354354	59354377	+	1	1	AGO1	7mer-m8	ugACGGUCACUCG--UCGUCUCGa	  | ||||  :|:  |||||||| 	ucUCCCAGCAGGUAGAGCAGAGCc	0	Flp-In-T-REx-293
MIMAT0019218	hsa-miR-3194-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354359	59354377	+	1	1	AGO1	7mer-m8	ugacgGUCACUCGUCGUCUCGa	     |||  || |||||||| 	--cagCAGGUAG-AGCAGAGCc	0	Flp-In-T-REx-293
