#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002830	hsa-miR-520f-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901221	11901242	+	8	0	AGO1-4,AGO2	7mer-m8	uugggagaUUUUCCUUCGUGAa	        :|||||||||||| 	ccaaaguaGAAAGGAAGCACUu	0	EWS,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000233184	AC093157.1	antisense	chr1	101549009	101549030	+	1	0	AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	aucuucagccucucAAGCACUg	4	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000243960	AL390195.1	sense_overlapping	chr1	111983556	111983577	-	2	0	AGO1,AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	ccuacaucuucccuAAGCACUg	1	Flp-In-T-REx-293,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906474	198906495	-	1	0	AGO2	7mer-m8	uugggagauuuUCCUUCGUGAa	           | |||||||| 	cgagugacuuuAUGAAGCACUu	1	BC-1
MIMAT0002830	hsa-miR-520f-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205404087	205404108	-	1	0	AGO1-4	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    | |  ::|| ||||||| 	uaugCACCUGGAGUAAGCACUu	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000237481	AL117350.1	antisense	chr1	229455282	229455303	+	1	0	AGO1-4	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    |||||     ||||||| 	ucagCUCUACCCAUAAGCACUg	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000233862	AC016907.2	antisense	chr2	30363931	30363952	-	1	0	AGO1-4	8mer	uugggagauuuuccUUCGUGAa	              ||||||| 	ugauuaccuccccaAAGCACUa	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000226622	AC092155.1	antisense	chr2	62889757	62889778	-	1	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	guuccauggcccaGAAGCACUc	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000279809	AC005538.2	TEC	chr2	234774892	234774913	-	2	0	AGO1-4	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      ||  |  |||||||| 	ugaaggCUUUAUUGAAGCACUu	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990494	63990515	+	1	0	AGO1-4	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      |||| |  ||||||| 	ccagucCUAACAAAAAGCACUc	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609812	122609834	+	2	0	AGO1-4	7mer-m8	uuGGGAGAUUUU-CCUUCGUGAa	  |:||| |||:   ||||||| 	caCUCUCCAAAGCCCAAGCACUu	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125604925	125604948	-	1	0	AGO1-4	7mer-m8	uugggaGAUUUUCC--UUCGUGAa	      | ||:|||  ||||||| 	auucagCCAAGAGGAAAAGCACUc	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112352	126112372	-	1	0	AGO1-4	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      | | || |||||||| 	agcaaaCCACAA-GAAGCACUu	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566226	129566247	-	1	0	AGO2	8mer	uugggagauuuuccUUCGUGAa	              ||||||| 	ugcaauagauuuuuAAGCACUa	1	EWS
MIMAT0002830	hsa-miR-520f-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151985499	151985523	-	2	0	AGO1-4	7mer-m8	uugggaGAUUU---UCCUUCGUGAa	      |||:|   |  ||||||| 	cuuuagCUAGAUCCACAAAGCACUg	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000260572	AC069224.1	antisense	chr3	160472158	160472179	-	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  |: ||    || ||||||| 	guCUGUCCCCCAGCAAGCACUu	5	HS27a
MIMAT0002830	hsa-miR-520f-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063168	183063187	-	2	0	AGO1-4,AGO2	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  |:||:| | |  ||||||| 	aaCUCUUUCAUA--AAGCACUu	2	HEK293,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000251487	AC106744.2	lincRNA	chr5	19036052	19036073	-	1	0	AGO2	7mer-m8	uugGGAGAUUUUCCUUCGUGAa	   | || | |   ||||||| 	ucaCAUCAACACACAAGCACUg	1	BC-3
MIMAT0002830	hsa-miR-520f-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655128	77655150	-	2	2	AGO1-4,AGO2	7mer-m8	uuGGGAGAUUUUC-CUUCGUGAa	  :||||||| ||  ||||||| 	ucUCCUCUAACAGAAAAGCACUu	7	BC-3,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778581	79778600	-	4	0	AGO1-4	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    ||:|  ||  ||||||| 	guugCUUUUUAA--AAGCACUu	5	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92747127	92747150	-	1	0	AGO2	7mer-m8	uuGGGAGAUUUUCC--UUCGUGAa	  |:||:|::|| |  ||||||| 	uuCUCUUUGGAAAGAUAAGCACUg	5	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000245937	LINC01184	lincRNA	chr5	127359958	127359976	-	2	0	AGO1-4,AGO2	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  |: |:| ||   ||||||| 	ugCUAUUUUAA---AAGCACUg	6	Huh7.5,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180261810	180261831	+	1	0	AGO1-4	7mer-m8	uugggagauuUUCCUUCGUGAa	          ::||||||||| 	cuagauggcuGGGGAAGCACUg	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000279022	AL359715.4	TEC	chr6	81150447	81150455	+	1	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	-------------GAAGCACUg	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000225177	AL590617.2	antisense	chr6	139015570	139015595	+	1	0	AGO1-4	7mer-m8	uuggGAGAU-UU---UCCUUCGUGAa	    ||:|: ||   | |||||||| 	caugCUUUGCAAUUUAUGAAGCACUg	2	Liver
MIMAT0002830	hsa-miR-520f-3p	ENSG00000223414	LINC00473	lincRNA	chr6	166401445	166401466	-	1	0	AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	acgcacgcacacacAAGCACUc	1	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468940	5468967	+	1	1	AGO1-4	7mer-m8	uuGGGA-GAUUUU-----CCUUCGUGAa	  ||:| |||:||      |||||||| 	cuCCUUCCUAGAAUUUCUAGAAGCACUu	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000279048	AC080080.1	TEC	chr7	17982009	17982030	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	accucauuucugcuAAGCACUu	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000272801	AC004080.5	processed_transcript	chr7	27187000	27187023	-	1	0	AGO1	7mer-m8	uugggagauuUUCC--UUCGUGAa	          |:||  ||||||| 	agcagcgggcAGGGCAAAGCACUc	3	Flp-In-T-REx-293
MIMAT0002830	hsa-miR-520f-3p	ENSG00000270157	AC004918.3	sense_intronic	chr7	141363130	141363151	-	1	0	AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	cuuguuuguucauaAAGCACUc	6	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000228775	WEE2-AS1	antisense	chr7	141437543	141437564	-	1	0	AGO1-4	8mer	uugggagauuuucCUUCGUGAa	             |||||||| 	ucccaggucuguuGAAGCACUa	9	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181421	102181443	-	1	0	AGO2	7mer-m8	uuGGGAG-AUUUUCCUUCGUGAa	  :|| |  || |  ||||||| 	uuUCCACACAACACCAAGCACUu	5	LCL-BAC
MIMAT0002830	hsa-miR-520f-3p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284607	107284628	+	2	0	AGO1-4,AGO2	7mer-m8	uugggagaUUUUCCUUCGUGAa	        :|:|| ||||||| 	aaagaaggGAGAGCAAGCACUg	2	BCBL-1,HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128221092	128221111	-	2	0	AGO2	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    :|||  : | ||||||| 	gagaUUCU--GUGUAAGCACUg	2	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135805651	135805672	-	1	0	AGO1-4	7mer-m8	uugggagauUUUCCUUCGUGAa	         | |  ||||||| 	aucuggcacAUACCAAGCACUc	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691625	3691647	+	1	0	AGO2	7mer-m8	uugggaGAUUUUC-CUUCGUGAa	      | |||||  ||||||| 	uucagcCCAAAAGCUAAGCACUu	5	BC-3
MIMAT0002830	hsa-miR-520f-3p	ENSG00000225489	AL354707.1	lincRNA	chr9	6720938	6720959	+	1	0	AGO1-4	8mer	uugggAGAUUUUCCUUCGUGAa	     | |  :| |||||||| 	aaggaUGUUUGAUGAAGCACUa	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087500	37087521	+	3	0	AGO1-4,AGO2	7mer-m8	uugggagauuuUCCUUCGUGAa	           || ||||||| 	gaaacuuguuuAGAAAGCACUu	4	HeLa,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000272934	AL390726.4	processed_transcript	chr9	38543146	38543167	-	1	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	accuuuguuuccaGAAGCACUg	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939115	96939140	+	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUU----CCUUCGUGAa	  :|:|  |:||    | ||||||| 	ggUCUUGGAGAAUGUUGUAAGCACUg	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000280355	AL132656.4	TEC	chr10	81443647	81443667	-	1	0	AGO1-4	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      || :::| ||||||| 	auucagCU-GGGGCAAGCACUc	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000177640	CASC2	antisense	chr10	119858421	119858445	+	1	0	AGO1-4	7mer-m8	uuGGGAGAU-UUUC--CUUCGUGAa	  ||   || ||||   ||||||| 	aaCCAGGUACAAAGCACAAGCACUg	7	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715348	2715370	-	1	0	AGO2	7mer-m8	uugggAGAUUUUCC-UUCGUGAa	     |:|:   || ||||||| 	uauaaUUUGUUUGGCAAGCACUu	3	Huh7.5
MIMAT0002830	hsa-miR-520f-3p	ENSG00000246273	SBF2-AS1	antisense	chr11	9829783	9829805	+	1	0	AGO2	7mer-m8	uugggaGAUUUU-CCUUCGUGAa	      ||||:|   ||||||| 	cuauuaCUAAGAUAAAAGCACUu	5	EWS
MIMAT0002830	hsa-miR-520f-3p	ENSG00000280321	AC129502.1	TEC	chr11	36218687	36218708	+	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ::||: |:|:  ||||||| 	uuUUCUUCAGAGUCAAGCACUg	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621087	62621107	-	5	0	AGO1-4	8mer	uugggagAUUUUCCUUCGUGAa	       || :| |||||||| 	ugcgggaUAUGA-GAAGCACUa	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198564	65198585	+	13	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	aguuugacuauuccAAGCACUu	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000254484	AP002336.1	sense_intronic	chr11	70166238	70166259	+	1	0	AGO2	7mer-m8	uugggAGAUUUUCCUUCGUGAa	     || |:: ||||||||| 	uccgaUCGAGGUGGAAGCACUc	0	Huh7.5
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278879	AP000560.1	TEC	chr11	74543068	74543090	-	1	0	AGO1-4	7mer-m8	uuggGAGAU-UUUCCUUCGUGAa	    :|:|| |:   ||||||| 	agagUUUUAUAGUUUAAGCACUu	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000255121	AP003392.4	lincRNA	chr11	118867266	118867287	-	1	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	ggaucaaauuugaGAAGCACUg	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19305641	19305665	+	1	0	AGO2	7mer-m8	uugggagAUUUUCC---UUCGUGAa	       |||:| |   ||||||| 	gggaaaaUAAGAUGAAUAAGCACUg	0	Huh7.5
MIMAT0002830	hsa-miR-520f-3p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565451	65565472	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	uauuucccagcccaAAGCACUu	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000277283	AC004812.2	antisense	chr12	120555858	120555874	+	2	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ||:|||     |||||||| 	uuCCUUCU-----GAAGCACUc	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637799	123637823	-	1	0	AGO1-4	7mer-m8	uugGGAGAUUU---UCCUUCGUGAa	   | | |||:   || ||||||| 	ucaCGUGUAAGUUCAGAAAGCACUu	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850067	123850088	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	guuaggcucgcucaAAGCACUu	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003945	124003968	-	1	0	AGO1-4	7mer-m8	uugGGAGAUUU--UCCUUCGUGAa	   :||| |:|  |  ||||||| 	aagUCUCCAGAUUAAAAAGCACUu	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000270061	AC068790.5	sense_intronic	chr12	124454547	124454572	-	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCC----UUCGUGAa	  | | :|| |:||    ||||||| 	ggCACAUUACAGGGAAUAAAGCACUc	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278291	AL161772.1	antisense	chr13	21276903	21276924	-	4	0	AGO1-4,AGO2	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    ||||| ||  ||||||| 	acaaCUCUACAACAAAGCACUg	1	HEK293,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000259831	LINC00567	lincRNA	chr13	111464289	111464310	-	1	0	AGO1-4	8mer	uugggagauuuuccUUCGUGAa	              ||||||| 	agugaguucuuucaAAGCACUa	0	HS27a
MIMAT0002830	hsa-miR-520f-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671650	21671671	-	2	0	AGO1-4,AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	ugcugcuuuguuuuAAGCACUc	2	BT474,Huh7.5
MIMAT0002830	hsa-miR-520f-3p	ENSG00000262119	AL079343.1	sense_intronic	chr14	27063198	27063223	-	1	0	AGO2	7mer-m8	uuGGGAG--AU-UUU-CCUUCGUGAa	  ||||:  || |||   ||||||| 	aaCCCUUAGUACAAAUAAAAGCACUc	3	Huh7.5
MIMAT0002830	hsa-miR-520f-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761412	58761433	-	2	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	gagaagauucuccaAAGCACUu	5	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057908	89057929	+	2	0	AGO1-4,AGO2	7mer-m8	uugggAGAUUUUCCUUCGUGAa	     |: :|  ||||||||| 	uugugUUGGACUGGAAGCACUg	2	BT474,EWS
MIMAT0002830	hsa-miR-520f-3p	ENSG00000226777	FAM30A	lincRNA	chr14	106390367	106390387	+	1	0	AGO1-4	7mer-m8	uugGGAGAUUUUCCUUCGUGAa	   |||:|  ::||||||||| 	gaaCCUUU-UGGGGAAGCACUg	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25333877	25333898	+	1	0	AGO2	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ||:|||:|| | ||||||| 	ucCCUUCUGAAUGUAAGCACUu	2	hESCs
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261069	AC124312.3	lincRNA	chr15	25333877	25333898	+	1	0	AGO2	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ||:|||:|| | ||||||| 	ucCCUUCUGAAUGUAAGCACUu	1	hESCs
MIMAT0002830	hsa-miR-520f-3p	ENSG00000259345	AC013652.1	lincRNA	chr15	39363785	39363806	-	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ::|| |||   |||||||| 	ucUUCUGUAACCAGAAGCACUc	2	Liver
MIMAT0002830	hsa-miR-520f-3p	ENSG00000260926	AC016134.1	lincRNA	chr15	41904855	41904876	-	1	0	AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	cgucuggucuuuacAAGCACUg	3	HK-2
MIMAT0002830	hsa-miR-520f-3p	ENSG00000259248	USP3-AS1	antisense	chr15	63880664	63880685	-	1	0	AGO1-4	7mer-m8	uugGGAGAUUUUC-CUUCGUGAa	   :|| ||: ||  ||||||| 	uggUCU-UAGCAGUCAAGCACUu	9	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000274297	AC009269.5	sense_intronic	chr15	71050758	71050779	-	2	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  |:| : | |   ||||||| 	aaCUCAUGAUACUUAAGCACUg	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859499	73859519	-	3	0	AGO1-4,AGO2	8mer	uuGGGA-GAUUUUCCUUCGUGAa	  ||:| ||| ||  ||||||| 	ccCCUUACUACAA--AAGCACUa	6	Huh7.5,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89002973	89002991	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  :|:|||  |   ||||||| 	guUCUUCUUCA---AAGCACUg	4	Flp-In-T-REx-293,LCL35,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569054	90569079	+	1	0	AGO2	7mer-m8	uuGGGAGAUUUU----CCUUCGUGAa	  | ||: ||||      ||||||| 	acCACUUGAAAAAAUUUAAAGCACUu	2	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261158	AC109597.2	antisense	chr16	12854484	12854503	+	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  :||| |  |  |||||||| 	ucUCCUGUUCA--GAAGCACUu	1	HS27a
MIMAT0002830	hsa-miR-520f-3p	ENSG00000245888	AC106739.1	antisense	chr16	27281961	27281982	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	cugcaaaauaucucAAGCACUg	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965178	30965199	+	2	0	AGO1-4	7mer-m8	uugGGAGAUUUUCCUUCGUGAa	   || || |  | ||||||| 	ccaCCGCUCACUGCAAGCACUg	5	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261291	AC007906.1	sense_intronic	chr16	53203219	53203240	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	accuugaccucccaAAGCACUg	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278928	AC136621.1	TEC	chr16	55738098	55738119	+	1	0	AGO1-4	7mer-m8	uugggAGAUUUUCCUUCGUGAa	     |:|: ||  ||||||| 	guuugUUUGUAAUAAAGCACUu	2	Liver
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271415	68271436	-	3	0	AGO1,AGO2	7mer-m8	uugggagauUUUCCUUCGUGAa	         :||||||||||| 	ccgccgggcGAAGGAAGCACUu	5	HEK293
MIMAT0002830	hsa-miR-520f-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20806888	20806914	+	2	0	AGO2	8mer	uuGGGAGAUUU----UC-CUUCGUGAa	  |::|:||||    || |||||||| 	uaCUUUUUAAAUGUUAGAGAAGCACUa	3	DG75-BCBL-1
MIMAT0002830	hsa-miR-520f-3p	ENSG00000267321	LINC02001	lincRNA	chr17	33895396	33895417	+	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  ||: ||: : | ||||||| 	ggCCUCCUGUGUGUAAGCACUg	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006942	40006960	-	2	0	AGO2	8mer	uuggGAGAUUUUCCUUCGUGAa	    :|||:|   |||||||| 	uggaUUCUGA---GAAGCACUa	1	DG75-BCBL-1
MIMAT0002830	hsa-miR-520f-3p	ENSG00000257178	AC103702.1	sense_intronic	chr17	46657374	46657396	-	2	0	AGO1-4	7mer-m8	uugggagAUUUU-CCUUCGUGAa	       |||||   ||||||| 	aacgaaaUAAAACCAAAGCACUc	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000261959	AC015909.3	antisense	chr17	48242622	48242643	-	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	uuuauccccaguccAAGCACUu	1	HS27a
MIMAT0002830	hsa-miR-520f-3p	ENSG00000265206	AC004687.1	antisense	chr17	56408646	56408668	-	36	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	uuGGGAGAUUU-UCCUUCGUGAa	  ||| : ||: || ||||||| 	caCCCAUAAAGUAGAAAGCACUa	1	BT474,HEK293,hESCs
MIMAT0002830	hsa-miR-520f-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460637	59460658	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	gaaucguaacccucAAGCACUu	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090006	75090027	+	3	0	AGO1-4,AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	gagcaaauccuauaAAGCACUc	1	HEK293,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005138	79005159	-	1	0	AGO2	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      ||::|   ||||||| 	ucauucCUGGAUUAAAGCACUu	4	HeLa
MIMAT0002830	hsa-miR-520f-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837468	79837489	-	4	0	AGO1,AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	cccuauccuuauuuAAGCACUu	0	HEK293
MIMAT0002830	hsa-miR-520f-3p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3594199	3594220	+	1	0	AGO1-4	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	cccacauuuuccccAAGCACUc	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000278986	AC091060.1	TEC	chr18	33552687	33552708	+	2	0	AGO1-4,AGO2	8mer	uugggagaUUUUCCUUCGUGAa	        |:|  |||||||| 	cggcgaugAGACAGAAGCACUa	0	HeLa,Liver
MIMAT0002830	hsa-miR-520f-3p	ENSG00000266983	AC011444.1	antisense	chr19	5978423	5978444	+	2	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	cgaggcgggucuuGAAGCACUc	2	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000267254	AC020928.1	antisense	chr19	37318927	37318948	+	1	0	AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	gcauagagaacuuuAAGCACUu	1	HEK293
MIMAT0002830	hsa-miR-520f-3p	ENSG00000279539	AC006486.2	TEC	chr19	42746963	42746984	+	1	0	AGO1-4	7mer-m8	uugggagauuuucCUUCGUGAa	             |||||||| 	gacggggagcccuGAAGCACUu	1	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561889	52561910	-	1	0	AGO1-4	7mer-m8	uugggagauuuuCCUUCGUGAa	            ||||||||| 	aagcaguauuucGGAAGCACUu	0	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645012	+	1	0	AGO1-4	7mer-m8	uugggagauuuuCCUUCGUGAa	            | ||||||| 	-------gaugcGCAAGCACUu	4	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000274173	AL035661.1	lincRNA	chr20	24913396	24913417	+	1	0	AGO1-4	7mer-m8	uuGGGAGAUUUUCCUUCGUGAa	  | :| || :|| ||||||| 	gaCAUUGUAUGAGAAAGCACUg	12	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979336	60979357	-	2	0	AGO1-4,AGO2	8mer	uugggaGAUUUUCCUUCGUGAa	      :| | |  ||||||| 	agcgggUUCACACUAAGCACUa	1	HeLa,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986104	18986123	+	1	0	AGO2	7mer-m8	uuggGAGAUUUUCCUUCGUGAa	    :|:|: :|  ||||||| 	uuagUUUUGUGA--AAGCACUu	5	HEK293
MIMAT0002830	hsa-miR-520f-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367653	31367674	+	7	0	AGO1-4,AGO2	8mer	uugggagauuUUCCUUCGUGAa	          :|| ||||||| 	gacaacgacuGAGCAAGCACUa	3	HEK293S,MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937502	46937523	+	1	0	AGO1-4	7mer-m8	uugggagauuuUCCUUCGUGAa	           || ||||||| 	guacgugcuguAGAAAGCACUu	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000234869	AL021392.1	antisense	chr22	46943970	46943991	+	2	0	AGO1-4	7mer-m8	uugggaGAUUUUCCUUCGUGAa	      | |: |||||||||| 	gcaggaCAAGCAGGAAGCACUg	3	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565551	24565572	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	uugggagauuuuccUUCGUGAa	              ||||||| 	guagaaauuuuauuAAGCACUu	5	HEK293,MCF7,hESCs
MIMAT0002830	hsa-miR-520f-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567115	24567134	+	2	0	AGO1-4	8mer	uugggAGAUUUUCCUUCGUGAa	     |:|  ||  ||||||| 	ccauaUUUUUAA--AAGCACUa	5	MCF7
MIMAT0002830	hsa-miR-520f-3p	ENSG00000229807	XIST	lincRNA	chrX	73044510	73044533	-	6	0	AGO2	7mer-m8	uuGGGAGAUUU--UCCUUCGUGAa	  |::||||||  |  ||||||| 	ugCUUUCUAAAUUAUAAAGCACUu	2	HEK293S
MIMAT0002830	hsa-miR-520f-3p	ENSG00000229807	XIST	lincRNA	chrX	73045245	73045268	-	5	0	AGO2	7mer-m8	uuGGGAGAUUUUCC--UUCGUGAa	  |::| ||||  |  ||||||| 	ugCUUUGUAAACUGUAAAGCACUu	2	HEK293S
MIMAT0002830	hsa-miR-520f-3p	ENSG00000229807	XIST	lincRNA	chrX	73045661	73045682	-	6	0	AGO2	7mer-m8	uugggAGAUUUUCCUUCGUGAa	     | |: | | ||||||| 	gauaaUGUGUAUGAAAGCACUg	2	HEK293S
MIMAT0002830	hsa-miR-520f-3p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607584	148607606	-	1	0	AGO1-4	7mer-m8	uuGGGAGAU-UUUCCUUCGUGAa	  :::|:|| |||||||||||| 	ggUUUUUUAGAAAGGAAGCACUg	3	MCF7
