#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004683	hsa-miR-362-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	776678	776698	+	1	0	AGO2	7mer-m8	acuuagGAACUUAUCCACACAa	      | ||:| |||||||| 	gggugaCCUGGA-AGGUGUGUg	2	HK-2
MIMAT0004683	hsa-miR-362-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	791177	791198	+	1	0	AGO1-4	7mer-m8	acuuaggaacUUAUCCACACAa	          ||  ||||||| 	cacgagggccAAGUGGUGUGUg	2	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93777040	93777060	-	1	0	AGO2	7mer-m8	acUUAGG-AACUUAUCCACACAa	  |||:| |||  ||||||||| 	ugAAUUCAUUG--UAGGUGUGUg	0	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000273373	AL355488.1	antisense	chr1	110914598	110914622	+	4	0	AGO1,AGO2,AGO3	8mer	acUUAGGAAC-UUA--UCCACACAa	  ||| :  | |||  |||||||| 	gaAAUGUAAGCAAUUGAGGUGUGUa	1	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000273373	AL355488.1	antisense	chr1	110915556	110915577	+	2	0	AGO1,AGO2	7mer-m8	acuuaGGAACUUAUCCACACAa	     | ||  |||||||||| 	uuuuaCAUUACAUAGGUGUGUg	1	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533061	155533082	+	2	0	AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	agcuggucgcaggcGGUGUGUg	2	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000162888	C1orf147	antisense	chr1	206664660	206664683	-	1	0	AGO1-4	7mer-m8	acUUAGGAACUU--AUCCACACAa	  |: | | |||   |||||||| 	gcAGCCGUGGAAAGAAGGUGUGUg	1	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000234277	LINC01641	lincRNA	chr1	227618648	227618669	+	1	0	AGO1-4	7mer-m8	acuuaggaacuUAUCCACACAa	           | :||||||| 	auggcuguacuACGGGUGUGUc	3	BT474
MIMAT0004683	hsa-miR-362-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581221	27581246	+	1	0	AGO1-4	7mer-m8	acuuAGGAACUUAU-----CCACACAa	    ||| ||||||     ||||||| 	agccUCC-UGAAUAGUUGGGGUGUGUg	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000231312	AC007388.1	antisense	chr2	39701752	39701775	+	1	0	AGO1-4	7mer-m8	acuUAGGAACUUA--UCCACACAa	   ||::|| | |   ||||||| 	uucAUUUUUCACUUCUGGUGUGUg	7	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564985	226565005	+	1	0	AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  |:| : || :| ||||||| 	gcAGUGUAUG-GUUGGUGUGUc	6	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122610592	122610613	+	1	0	AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  ::||   | | |||||||| 	auGGUCAGAGCAGAGGUGUGUg	4	Huh7.5
MIMAT0004683	hsa-miR-362-3p	ENSG00000242049	DNAJB8-AS1	antisense	chr3	128182459	128182480	+	1	0	AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	gagguggccacaacGGUGUGUg	1	HK-2
MIMAT0004683	hsa-miR-362-3p	ENSG00000248932	AC097103.2	antisense	chr3	139109067	139109086	+	1	0	AGO1-4	7mer-m8	acuUAGGAACUUAUCCACACAa	   | || ||  |:||||||| 	cccAACCGUG--UGGGUGUGUu	3	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245735	1245757	+	3	0	AGO1-4	7mer-m8	acuUAGGA-ACUUAUCCACACAa	   ||::| | |:| ||||||| 	cccAUUUUAUUAGUCGGUGUGUu	6	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000251095	AC097478.1	antisense	chr4	90606384	90606405	+	1	0	AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  |||:|| |    ||||||| 	ucAAUUCUAGUUGUGGUGUGUg	5	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063251	183063269	-	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  ||| : |||  |||||||| 	ucAAU-UAUGA--AGGUGUGUc	9	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189757	35189780	-	1	0	AGO1-4	7mer-m8	acUUAGGAACU-UAU-CCACACAa	  |: ||  || ||| ||||||| 	cuAGCCCAGGAUAUAUGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54809313	54809333	+	2	0	AGO1-4	7mer-m8	acUUAGGAACU-UAUCCACACAa	  |||:| ||| || ||||||| 	auAAUUC-UGACAU-GGUGUGUu	7	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000272189	AL024508.2	antisense	chr6	136873146	136873167	+	1	0	AGO1-4	7mer-m8	acuuAGGAACUUAUCCACACAa	    | :|| : | ||||||| 	guuuUGUUUAGUUUGGUGUGUg	4	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000225792	AC004540.2	antisense	chr7	26411833	26411855	-	1	0	AGO1-4	7mer-m8	acUUAGG-AACUUAUCCACACAa	  |||:|  || : |||||||| 	uuAAUUCAGUGUGGAGGUGUGUg	7	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829587	91829609	-	6	0	AGO1-4,AGO2	8mer	acuUAGGAA-CUUAUCCACACAa	   :| |||  : | ||||||| 	ucuGUACUUAUGUUUGGUGUGUa	3	HeLa,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493696	97493716	-	3	0	AGO1-4,AGO2	7mer-m8	acuuaggAACUUAUCCACACAa	       |||:|| ||||||| 	uuguaugUUGGAU-GGUGUGUu	0	BT474,Huh7.5
MIMAT0004683	hsa-miR-362-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951453	99951474	+	6	0	AGO1-4,AGO2	7mer-m8	acuUAGGAACUUAUCCACACAa	   :| | || :|:||||||| 	uguGUGCAUGUGUGGGUGUGUg	0	HEK293S,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247219	129247240	-	2	0	AGO1-4	7mer-m8	acuuAGGAACUUAUCCACACAa	    |||||     ||||||| 	guguUCCUUUCCCUGGUGUGUc	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130791521	130791540	-	1	0	AGO2	7mer-m8	acuuaGGAACUUAUCCACACAa	     |||  |: |||||||| 	aguuaCCU--AGCAGGUGUGUg	1	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878850	139878869	+	1	0	AGO1-4	7mer-m8	acuuAGGAACUUAUCCACACAa	    |: ||||  |||||||| 	uacuUUGUUGA--AGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000260093	AC034111.1	antisense	chr8	9911036	9911058	-	2	0	AGO1-4	7mer-m8	acuuaggAACUUA-UCCACACAa	       | |||| |||||||| 	uauagugUAGAAUGAGGUGUGUu	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000255394	C8orf49	lincRNA	chr8	11619730	11619751	+	2	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             :||||||| 	ccgggggcggcggGGGUGUGUg	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000177725	AC105206.1	sense_overlapping	chr8	22026999	22027020	+	1	0	AGO2	7mer-m8	acuuaggaACUUAUCCACACAa	        || :|:||||||| 	ugugcauaUGCGUGGGUGUGUc	1	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000272249	AP003117.2	antisense	chr8	98145233	98145256	-	1	0	AGO1-4	7mer-m8	acuuAGGAACUUA--UCCACACAa	    ||: || :|  :||||||| 	auuuUCUGUGUGUGCGGGUGUGUc	1	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000253438	PCAT1	antisense	chr8	127678862	127678883	+	2	0	AGO1-4	7mer-m8	acuuaggaacUUAUCCACACAa	          |: |||||||| 	gugaaggggaAGCAGGUGUGUc	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454189	19454209	+	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  ||  | |  | |||||||| 	ugAACACAUUUA-AGGUGUGUg	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000273381	AL158071.4	lincRNA	chr9	93971964	93971985	-	1	0	AGO1-4	7mer-m8	acuuaggaacUUAUCCACACAa	          :| |||||||| 	ugggaaggguGACAGGUGUGUu	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000233016	SNHG7	antisense	chr9	139622396	139622417	-	2	0	AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	gaggaggcgccgcuGGUGUGUc	4	HEK293S
MIMAT0004683	hsa-miR-362-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095079	8095101	-	2	0	AGO1-4	7mer-m8	acuuagGAACU-UAUCCACACAa	      ||| |  | ||||||| 	auucaaCUUCACCUUGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13687061	13687081	+	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  ::|||  |:  |||||||| 	cgGGUCC-CGGCCAGGUGUGUg	2	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000165511	C10orf25	antisense	chr10	45494335	45494356	-	1	0	AGO2	7mer-m8	acuuaggaACUUAUCCACACAa	        | || :||||||| 	ucaggaaaUAAAGGGGUGUGUg	5	Huh7.5
MIMAT0004683	hsa-miR-362-3p	ENSG00000178440	LINC00843	lincRNA	chr10	51732822	51732845	+	1	1	AGO1-4	7mer-m8	acUUAGG--AACUUAUCCACACAa	  || ||   || | |||||||| 	ugAACCCAGCUGUAGAGGUGUGUg	3	HS5
MIMAT0004683	hsa-miR-362-3p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75473017	75473040	-	1	5	AGO1-4	7mer-m8	acUUAGG--AACUUAUCCACACAa	  || ||   || | |||||||| 	ugAACCCAGCUGUAGAGGUGUGUc	0	HS5
MIMAT0004683	hsa-miR-362-3p	ENSG00000271816	BMS1P4	processed_transcript	chr10	75473017	75473040	-	1	5	AGO1-4	7mer-m8	acUUAGG--AACUUAUCCACACAa	  || ||   || | |||||||| 	ugAACCCAGCUGUAGAGGUGUGUc	2	HS5
MIMAT0004683	hsa-miR-362-3p	ENSG00000272140	AC022400.5	lincRNA	chr10	75473017	75473040	-	1	5	AGO1-4	7mer-m8	acUUAGG--AACUUAUCCACACAa	  || ||   || | |||||||| 	ugAACCCAGCUGUAGAGGUGUGUc	3	HS5
MIMAT0004683	hsa-miR-362-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682052	2682073	-	4	0	AGO1-4,AGO2	7mer-m8	acuuaggaACUUAUCCACACAa	        |||: :||||||| 	gagcagggUGAGAGGGUGUGUc	0	Huh7.5,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709905	2709928	-	2	0	AGO2	7mer-m8	acuuaGGAACU-UAU-CCACACAa	     ||| |: | : ||||||| 	cugggCCUAGGCACGUGGUGUGUg	0	HEK293S
MIMAT0004683	hsa-miR-362-3p	ENSG00000246273	SBF2-AS1	antisense	chr11	9797215	9797238	+	1	0	AGO2	7mer-m8	acUUAGGAAC--UUAUCCACACAa	  :|| || |  |:  ||||||| 	caGAUGCUGGGCAGGUGGUGUGUu	4	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192774	65192795	+	12	0	AGO1-4,AGO2	7mer-m8	acuuaggaaCUUAUCCACACAa	         |:| :||||||| 	gaaccaaagGGAGGGGUGUGUg	2	HEK293S,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194253	65194277	+	6	0	AGO1-4	8mer	acUUAGG-AACUU--AUCCACACAa	  || ||  ||||  |:||||||| 	ucAAGCCAAUGAAGGUGGGUGUGUa	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196939	65196959	+	10	0	AGO1-4	7mer-m8	acuuaGGAACUUAUCCACACAa	     || |  :| ||||||| 	auuggCCAUUUGU-GGUGUGUg	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197281	65197303	+	9	0	AGO1-4,AGO2	7mer-m8	acuuAGGAACUUAU-CCACACAa	    |:|||    : ||||||| 	aaccUUCUUCCCCGUGGUGUGUg	2	BC-1,BT474
MIMAT0004683	hsa-miR-362-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65265617	65265636	+	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  ||  |||   |:||||||| 	uaAACACUU--CUGGGUGUGUc	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000254911	SCARNA9	antisense	chr11	93454817	93454838	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	aagggcauaugucuGGUGUGUg	0	HEK293,HeLa,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000271969	U47924.1	antisense	chr12	7074285	7074305	+	1	0	AGO1-4	7mer-m8	acuuaggaACUUAUCCACACAa	        ||:| :||||||| 	gggagaaaUGGA-GGGUGUGUg	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000257259	LINC02388	lincRNA	chr12	59106026	59106047	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	caucugaaaccucuGGUGUGUc	3	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908316	98908340	-	1	0	AGO1-4	7mer-m8	acUUAGGAACUUA---UCCACACAa	  |: |||||:||   :||||||| 	ggAGACCUUGGAUGUAGGGUGUGUu	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637866	123637884	-	1	0	AGO1-4	7mer-m8	acuUAGGAACUUAUCCACACAa	   |||| |   | ||||||| 	agcAUCCCU--CU-GGUGUGUu	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443013	133443033	-	1	0	AGO1-4	7mer-m8	acuUAGGAACUUAUCCACACAa	   | | ||  | :||||||| 	uguAACGUUCCA-GGGUGUGUu	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443033	133443054	-	3	0	AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	guuguaacauucccGGUGUGUu	1	HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443052	133443073	-	3	0	AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	uguuguaacauucuGGUGUGUu	1	HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443115	133443140	-	2	0	AGO1-4,AGO2	7mer-m8	acuuaggAAC-UUAU---CCACACAa	       ||| || |   ||||||| 	cggugugUUGUAACAUCCGGUGUGUu	1	Huh7.5,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443132	133443153	-	4	0	AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	guuguaacaaucgcGGUGUGUu	1	HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443151	133443172	-	4	0	AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	uguuguaacauucuGGUGUGUu	1	HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443169	133443190	-	3	0	AGO1-4,AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	uguuguaacuuucuGGUGUGUu	1	HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443232	133443253	-	2	0	AGO2	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	uguuguaacauuccGGUGUGUu	1	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443250	133443275	-	2	0	AGO2	7mer-m8	acUUAGGAACUUAU----CCACACAa	  | ||||  || |    ||||||| 	acAUUCCUGUAACAUUCUGGUGUGUu	1	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000278949	AC127070.4	TEC	chr12	133443279	133443306	-	2	0	AGO2	7mer-m8	acUUA-GGAAC-UUAU----CCACACAa	  ||| : ||| || |    ||||||| 	ccAAUGUGUUGUAACAUUCUGGUGUGUu	1	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275583	21275604	-	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  | |||   |:  ||||||| 	uaACUCCAAAAGCCGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34421375	34421396	+	1	0	AGO2	8mer	acuuaggaacUUAUCCACACAa	          :| :||||||| 	ggggaugagaGAGGGGUGUGUa	4	HK-2
MIMAT0004683	hsa-miR-362-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670137	21670160	-	4	0	AGO1-4	7mer-m8	acuUAGGAACUU--AUCCACACAa	   ||||   ||  |:||||||| 	auuAUCCAAAAAGUUGGGUGUGUc	4	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739389	58739410	-	1	0	AGO1-4	8mer	acUUAGGAACUUAUCCACACAa	  |:|||   |: :||||||| 	ugAGUCCACUAGAGGGUGUGUa	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760477	58760498	-	1	0	AGO1-4	7mer-m8	acuuaggaacuUAUCCACACAa	           |||||||||| 	aucucaaauauAUAGGUGUGUg	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000174171	AC020659.1	antisense	chr15	42186967	42186989	+	1	0	AGO1-4	7mer-m8	acuuaggAACUUA-UCCACACAa	       | |: | :||||||| 	agcagugUGGGCUGGGGUGUGUg	1	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650784	50650808	+	1	0	AGO1-4	8mer	acUUAG-GAAC-UUA-UCCACACAa	  || | :||| |||  ||||||| 	cuAAGCAUUUGAAAUCUGGUGUGUa	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000259672	AC087612.1	lincRNA	chr15	63398508	63398528	+	1	0	AGO1-4	7mer-m8	acuuaggaaCUUAUCCACACAa	         |:| |||||||| 	ggggaggaaGGA-AGGUGUGUg	2	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63730382	63730403	+	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	gauguaaaaacucuGGUGUGUu	8	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000260267	AC026471.1	antisense	chr16	31468346	31468371	-	1	0	AGO1-4	7mer-m8	acuUAGGA-ACUU---AUCCACACAa	   ||: | |||:   |:||||||| 	accAUUGUGUGAGCCCUGGGUGUGUg	9	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000280152	AC009078.3	TEC	chr16	75280599	75280620	-	1	0	AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  ||| ||||::  ||||||| 	ggAAUGCUUGGGGUGGUGUGUg	2	Huh7.5
MIMAT0004683	hsa-miR-362-3p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492537	75492557	-	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  |:|||   | |:||||||| 	gaAGUCC-AAAUUGGGUGUGUg	3	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481012	7481031	+	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	acuUAGGAACUUAUCCACACAa	   ||||    || ||||||| 	uguAUCC-GCCAU-GGUGUGUu	1	DG75-BCBL-1,HEK293,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000277969	AC006449.6	lincRNA	chr17	36860835	36860856	+	1	0	AGO1-4	7mer-m8	acuuaggaACUUAUCCACACAa	        ||  | ||||||| 	ucugugggUGCCUCGGUGUGUg	1	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460730	59460751	+	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	aguggaaggacacuGGUGUGUc	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470934	59470955	-	1	0	AGO1-4	7mer-m8	acuuaggAACUUAUCCACACAa	       | |:||:||||||| 	ccauggaUGGGAUGGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000266402	SNHG25	lincRNA	chr17	62223666	62223687	+	9	0	AGO1-4,AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  || ||| | :| ||||||| 	ccAACCCUGGUGUCGGUGUGUg	0	DG75-BCBL-1,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000275966	AC110285.6	lincRNA	chr17	79319337	79319356	-	1	0	AGO1-4	8mer	acUUAGGAACUUAUCCACACAa	  |||||  |: | ||||||| 	aaAAUCC-CGGCU-GGUGUGUa	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000267313	AC021504.1	lincRNA	chr18	39081052	39081074	-	1	0	AGO1-4	7mer-m8	acUUAG-GAACUUAUCCACACAa	  |:|: :||    |||||||| 	caAGUUAUUUCUCCAGGUGUGUg	3	marrow-stromal-cells
MIMAT0004683	hsa-miR-362-3p	ENSG00000267212	AC018761.3	lincRNA	chr19	12895602	12895623	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             :||||||| 	aguuggagaucugGGGUGUGUg	2	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000279971	AC020910.6	TEC	chr19	35136468	35136489	+	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             |||||||| 	cacacacacacgaAGGUGUGUg	0	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000279619	AC020907.5	TEC	chr19	35629295	35629316	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             |||||||| 	gaggacgggagggAGGUGUGUg	5	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950488	54950511	-	1	0	AGO1-4	7mer-m8	acuuaGGAACUU--AUCCACACAa	     ||| |:|   |||||||| 	gauccCCUCGGAGCCAGGUGUGUg	1	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184050	57184072	-	6	0	AGO1-4,AGO2	7mer-m8	acuuaggaaCU-UAUCCACACAa	         || || ||||||| 	uuggaauagGACAUUGGUGUGUu	0	BT474,HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000268713	AC005261.3	lincRNA	chr19	57772730	57772751	+	2	0	AGO1-4	7mer-m8	acuUAGGAACUUAUCCACACAa	   || :|    ||||||||| 	ugcAUGUUGUUUUAGGUGUGUu	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000269473	AC012313.8	lincRNA	chr19	58954662	58954682	+	1	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  :| |  || || ||||||| 	caGAGCGCUG-AUUGGUGUGUu	0	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22545499	22545520	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	gugacaccuguucuGGUGUGUu	1	Liver
MIMAT0004683	hsa-miR-362-3p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26190078	26190098	-	16	0	AGO1-4	7mer-m8	acUUAGGAACUUAUCCACACAa	  |: ||  | :  ||||||| 	-gAGGCCGAGCGGUGGUGUGUc	3	BT474
MIMAT0004683	hsa-miR-362-3p	ENSG00000236559	AL117381.1	antisense	chr20	30274068	30274089	+	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             |||||||| 	gugguucaaacccAGGUGUGUc	0	HS5
MIMAT0004683	hsa-miR-362-3p	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155353	36155374	-	1	0	AGO1-4	7mer-m8	acuuAGGAACUUAUCCACACAa	    ||   |||  ||||||| 	ccuuUCAGGGAACUGGUGUGUu	3	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57425765	57425782	-	2	0	AGO2	7mer-m8	acUUAGGAACUUAUCCACACAa	  || |||||    ||||||| 	ccAACCCUUG----GGUGUGUu	3	HEK293S
MIMAT0004683	hsa-miR-362-3p	ENSG00000230323	LINC00159	lincRNA	chr21	33452793	33452815	-	1	0	AGO1-4	8mer	acUUAGGA-ACUUAUCCACACAa	  |:|: | |   |:||||||| 	ccAGUUGUGUCUCUGGGUGUGUa	2	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000225431	LINC01671	lincRNA	chr21	44020818	44020839	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             |||||||| 	ucaacacagccucAGGUGUGUg	3	MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000234880	LINC00163	lincRNA	chr21	46413848	46413869	-	1	0	AGO2	7mer-m8	acuuaggaacuuaUCCACACAa	             :||||||| 	gaggagacagccaGGGUGUGUc	3	HeLa
MIMAT0004683	hsa-miR-362-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18036556	18036578	+	2	0	AGO1-4,AGO2	7mer-m8	acuuAGGAACUUAU-CCACACAa	    |||| |::|: ||||||| 	gggcUCCUGGGGUGUGGUGUGUc	0	Huh7.5,MCF7
MIMAT0004683	hsa-miR-362-3p	ENSG00000211683	AP000346.1	processed_transcript	chr22	23981046	23981067	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	aacaaggccacacuGGUGUGUc	1	marrow-stromal-cells
MIMAT0004683	hsa-miR-362-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23981046	23981067	-	1	0	AGO1-4	7mer-m8	acuuaggaacuuauCCACACAa	              ||||||| 	aacaaggccacacuGGUGUGUc	1	marrow-stromal-cells
MIMAT0004683	hsa-miR-362-3p	ENSG00000279440	AL008638.3	lincRNA	chr22	27420168	27420189	+	1	0	AGO1-4	7mer-m8	acuuaggaacuuaUCCACACAa	             :||||||| 	ccaaagggucccaGGGUGUGUg	2	HS27a
MIMAT0004683	hsa-miR-362-3p	ENSG00000224715	Z82186.1	lincRNA	chr22	47768179	47768201	+	1	0	AGO2	7mer-m8	acuuaGGA-ACUUAUCCACACAa	     ||| ||::|:||||||| 	ugucaCCUGUGGGUGGGUGUGUu	3	HK-2
MIMAT0004683	hsa-miR-362-3p	ENSG00000229807	XIST	lincRNA	chrX	73062399	73062420	-	6	0	AGO2	7mer-m8	acuuaggaacuuAUCCACACAa	            | ||||||| 	cucccuaccacuUUGGUGUGUu	3	HEK293S
MIMAT0004683	hsa-miR-362-3p	ENSG00000229807	XIST	lincRNA	chrX	73071737	73071757	-	20	1	AGO1,AGO2,AGO3	7mer-m8	acUUAGGAACUUAUCCACACAa	  :||| || ::| ||||||| 	cuGAUCAUUUGGU-GGUGUGUg	3	HEK293
MIMAT0004683	hsa-miR-362-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964403	107964424	-	8	0	AGO1,AGO2,AGO3	7mer-m8	acuuaggaacuuAUCCACACAa	            |:||||||| 	ucauaucacaguUGGGUGUGUu	1	HEK293,HEK293S
MIMAT0004683	hsa-miR-362-3p	ENSG00000235703	LINC00894	antisense	chrX	149115263	149115284	+	2	0	AGO2	7mer-m8	acuuaggaaCUUAUCCACACAa	         ||||:||||||| 	ugcccuggaGAAUGGGUGUGUg	0	HEK293S
