#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0016858	hsa-miR-4306	ENSG00000182873	PRKCZ-AS1	antisense	chr1	2115157	2115172	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || ||  ||||||| 	ucCU-CCCCUCUCUCCu	7	C666
MIMAT0016858	hsa-miR-4306	ENSG00000236200	KDM4A-AS1	antisense	chr1	44172957	44172973	-	1	0	AGO1	7mer-m8	augACGGAAAGAGAGGu	   ||  | ||||||| 	gcgUGGGUGUCUCUCCc	7	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000237424	FOXD2-AS1	lincRNA	chr1	47899965	47899981	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uccgggucgUCUCUCCc	1	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000225206	MIR137HG	lincRNA	chr1	98452419	98452435	-	5	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	uuCUCUCUCUCUCUCCc	1	HS5
MIMAT0016858	hsa-miR-4306	ENSG00000271853	AL162258.1	processed_transcript	chr1	153600025	153600041	-	4	1	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    ||   ||||||| 	ggaaGCAGCUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000231064	AC234582.1	antisense	chr1	155170098	155170114	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	ugcagguaaUCUCUCCu	5	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000272405	AL365181.3	antisense	chr1	156613853	156613869	-	1	0	AGO1-4	8mer	augacGGAAAGAGAGGu	     :|| ||||||| 	agagcUCUGUCUCUCCa	0	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995894	159995908	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  |||:|  ||||||| 	uuCUGUC--UCUCUCCc	3	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000234741	GAS5	processed_transcript	chr1	173835576	173835590	-	2	0	AGO1-4,AGO2	7mer-m8	augACGGAAAGAGAGGu	   |||  |||||||| 	uagUGC--UUCUCUCCc	4	EWS,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000228288	PCAT6	antisense	chr1	202780879	202780897	+	1	0	AGO1-4	7mer-m8	augACGGAA--AGAGAGGu	   |||| |  ||||||| 	caaUGCCAUCAUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000281406	BLACAT1	lincRNA	chr1	205406101	205406118	-	1	0	AGO1-4	7mer-m8	auGACGGA-AAGAGAGGu	  :|||||  ||||||| 	aaUUGCCUCCUCUCUCCc	0	HK-2
MIMAT0016858	hsa-miR-4306	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980736	207980752	-	2	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uugaaaugcUCUCUCCu	4	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981560	207981577	-	1	0	AGO1-4	7mer-m8	auGACG-GAAAGAGAGGu	  :||: :||||||||| 	auUUGUAUUUUCUCUCCu	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000228106	AL392172.1	lincRNA	chr1	223010645	223010661	+	1	0	AGO1-4	8mer	augacgGAAAGAGAGGu	      || ||||||| 	gcagagCUGUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237481	AL117350.1	antisense	chr1	229455375	229455392	+	1	0	AGO1-4	7mer-m8	auGACGGA-AAGAGAGGu	  || :||  ||||||| 	cuCUCUCUGCUCUCUCCc	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000224885	EIPR1-IT1	sense_intronic	chr2	3302154	3302170	-	1	0	AGO2	7mer-m8	augacggaAAGAGAGGu	        |||||||| 	gacuuggaUUCUCUCCc	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25262096	25262112	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	gaaacagacUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237638	LINC02245	lincRNA	chr2	65130833	65130849	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  ||  || ||||||| 	cuCUCACUCUCUCUCCc	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000234028	AC062029.1	antisense	chr2	88929037	88929051	+	1	0	AGO2	7mer-m8	augaCGGAAAGAGAGGu	    |||  ||||||| 	ugagGCC--UCUCUCCu	2	hESCs
MIMAT0016858	hsa-miR-4306	ENSG00000272994	AC012360.3	lincRNA	chr2	105951420	105951436	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	cacauaccgUCUCUCCu	4	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000236682	AC068282.1	lincRNA	chr2	128156025	128156041	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	gucauuggcUCUCUCCc	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000244125	AC078882.1	sense_overlapping	chr2	142888833	142888849	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	augcagaagUCUCUCCc	0	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000239467	AC007405.3	lincRNA	chr2	171634212	171634228	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  | ||:  ||||||| 	ugCAGCUGAUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000224189	HAGLR	antisense	chr2	177040856	177040871	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  ||| : |||||||| 	ucCUG-UAUUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237298	TTN-AS1	antisense	chr2	179478945	179478961	+	1	0	AGO2	8mer	auGACGGAAAGAGAGGu	  :|||:  ||||||| 	agUUGCUCGUCUCUCCa	0	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000279809	AC005538.2	TEC	chr2	234775410	234775426	-	9	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	aggagaagcUCUCUCCc	0	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436614	9436630	-	3	0	AGO1-4,AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	aauaugaccUCUCUCCu	7	Huh7.5,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437553	9437569	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  ||  |  ||||||| 	ccCUCACCCUCUCUCCc	7	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000231177	LINC00852	antisense	chr3	10327175	10327191	+	1	0	AGO2	7mer-m8	augacGGAAAGAGAGGu	     ||||||||||| 	cucccCCUUUCUCUCCu	5	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000239219	AC008040.1	antisense	chr3	169684443	169684458	-	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	augACGGAAAGAGAGGu	   |||| |||||||| 	cggUGCC-UUCUCUCCc	3	HEK293,HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000214145	LINC00887	lincRNA	chr3	194020915	194020932	-	1	0	AGO1-4	7mer-m8	augACGGA-AAGAGAGGu	   |||:|  ||||||| 	cugUGCUUACUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000226950	DANCR	processed_transcript	chr4	53580200	53580216	+	4	0	AGO1-4,AGO2	7mer-m8	auGACGGAAAGAGAGGu	  | |  | ||||||| 	ccCAGGGUCUCUCUCCc	6	DG75-BCBL-1,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888116	85888132	+	1	0	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    |||  ||||||| 	ccgcGCCCCUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000250241	AC105383.1	lincRNA	chr4	134016653	134016669	-	1	0	AGO1-4	7mer-m8	augacGGAAAGAGAGGu	     ||||||||||| 	cacaaCCUUUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000251611	FAM160A1-DT	lincRNA	chr4	152328789	152328805	-	2	0	AGO1-4	8mer	augacggAAAGAGAGGu	       | ||||||| 	ccacaagUAUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000177822	AC098864.1	antisense	chr4	183065632	183065648	-	2	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || :|||||||||| 	caCUUUCUUUCUCUCCc	1	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000221990	EXOC3-AS1	antisense	chr5	442998	443015	-	4	0	AGO1-4,AGO2	7mer-m8	augACG-GAAAGAGAGGu	   ||| :||||||||| 	gcgUGCAUUUUCUCUCCu	4	HEK293T,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000250764	AC025178.1	antisense	chr5	32103950	32103965	-	1	0	AGO1-4	7mer-m8	augACGGAAAGAGAGGu	   ||:|  ||||||| 	ggaUGUC-AUCUCUCCu	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674328	180674345	+	1	0	AGO1-4	7mer-m8	auGACGGA-AAGAGAGGu	  ||||:|  ||||||| 	ggCUGCUUCCUCUCUCCc	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000225092	AL355336.1	sense_intronic	chr6	7183581	7183597	+	1	0	AGO2	8mer	auGACGGAAAGAGAGGu	  || :|  ||||||| 	auCUAUCCAUCUCUCCa	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000261071	AL441883.1	antisense	chr6	13614725	13614741	-	2	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  |||: ||||||||| 	cgCUGUGUUUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000272462	U91328.1	lincRNA	chr6	26000177	26000193	+	1	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  ||| | |||||||| 	ugCUGACCUUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000231074	HCG18	antisense	chr6	30271901	30271915	-	2	0	AGO1-4,AGO2	8mer	augaCGGAAAGAGAGGu	    |||  ||||||| 	uuugGCC--UCUCUCCa	2	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279289	AL136164.3	TEC	chr6	72097297	72097313	-	2	0	AGO1-4	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	acuccagUUUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000229852	AC019205.1	antisense	chr6	74009961	74009978	+	1	0	AGO1-4	7mer-m8	auGACGGAA-AGAGAGGu	  | | :|| ||||||| 	ucCAGAUUUCUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000226816	AC005082.1	lincRNA	chr7	23246609	23246626	+	4	0	AGO1-4,AGO2	8mer	auGACGGA-AAGAGAGGu	  :| | | |||||||| 	auUUUCAUAUUCUCUCCa	0	BCBL-1,HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000273237	AC004520.1	antisense	chr7	26214147	26214163	-	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	cucaaucagUCUCUCCc	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000196295	AC005154.1	processed_transcript	chr7	30608281	30608298	-	1	0	AGO1-4	7mer-m8	augaCGGA-AAGAGAGGu	    |:||  ||||||| 	ugaaGUCUGCUCUCUCCc	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279072	AC118758.3	lincRNA	chr7	56880772	56880788	-	1	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    |:|  ||||||| 	ucgaGUCCGUCUCUCCa	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000279072	AC118758.3	lincRNA	chr7	56884304	56884320	-	1	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    |:|  ||||||| 	ucgaGUCCGUCUCUCCa	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000279072	AC118758.3	lincRNA	chr7	56888028	56888044	-	1	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    |:|  ||||||| 	ucgaGUCCGUCUCUCCa	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000279072	AC118758.3	lincRNA	chr7	56890010	56890026	-	3	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    |:|  ||||||| 	ucgaGUCCGUCUCUCCa	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000279072	AC118758.3	lincRNA	chr7	56893599	56893615	-	1	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    |:|  ||||||| 	ucgaGUCCGUCUCUCCa	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000179406	LINC00174	processed_transcript	chr7	65847691	65847709	-	1	0	AGO1-4	8mer	auGACGG--AAAGAGAGGu	  ||||:   |||||||| 	auCUGCUAACUUCUCUCCa	6	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273142	AC073335.2	lincRNA	chr7	66369578	66369592	+	1	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  | |||  ||||||| 	ggCGGCC--UCUCUCCa	8	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273142	AC073335.2	lincRNA	chr7	66370430	66370453	+	1	0	AGO1-4	8mer	auGACGGAA-------AGAGAGGu	  |||||||       ||||||| 	uuCUGCCUUUCAUCGGUCUCUCCa	8	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273142	AC073335.2	lincRNA	chr7	66370595	66370612	+	2	0	AGO1-4,AGO2	8mer	auGACGGAA-AGAGAGGu	  | | ||| ||||||| 	cuCCGACUUGUCUCUCCa	8	HCT116,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273142	AC073335.2	lincRNA	chr7	66370688	66370707	+	1	0	AGO2	8mer	auGACGGAA---AGAGAGGu	  || || |   ||||||| 	gcCUCCCAUGGAUCUCUCCa	8	HCT116
MIMAT0016858	hsa-miR-4306	ENSG00000225946	RP11-395B7.2	processed_transcript	chr7	100608160	100608176	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || |: |||||||| 	gaCUCCUGUUCUCUCCc	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000225946	RP11-395B7.2	processed_transcript	chr7	100608208	100608224	-	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	agugagggcUCUCUCCg	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638523	127638539	+	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  ||||   ||||||| 	guCUGCAAAUCUCUCCc	0	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000240889	NDUFB2-AS1	antisense	chr7	140396363	140396379	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	caggaaaccUCUCUCCc	5	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079808	150079824	+	1	0	AGO2	8mer	augacggaaAGAGAGGu	         ||||||| 	gcuguaacgUCUCUCCa	0	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000234210	AC006372.3	lincRNA	chr7	157260527	157260543	+	1	0	AGO2	7mer-m8	augacggaAAGAGAGGu	        |||||||| 	cuuguaacUUCUCUCCc	3	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000253230	LINC00599	lincRNA	chr8	9760968	9760984	-	2	0	AGO2	7mer-m8	augaCGGAAAGAGAGGu	    |||| ||||||| 	aaagGCCUCUCUCUCCg	1	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000280453	AP006248.5	TEC	chr8	17356331	17356347	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	auuccagagUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000253586	AC067817.1	sense_intronic	chr8	38657349	38657365	+	1	0	AGO2	8mer	augacggAAAGAGAGGu	       | ||||||| 	aagcaugUGUCUCUCCa	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000254557	AC091047.1	antisense	chr8	70625678	70625694	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	uuCUCUCUCUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000253395	AP003469.2	lincRNA	chr8	102137230	102137247	-	1	0	AGO1-4	7mer-m8	augaCGGA-AAGAGAGGu	    ||||  ||||||| 	ccacGCCUCCUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000272502	AC104958.2	antisense	chr8	121825484	121825503	+	1	0	AGO2	8mer	auGACGGA---AAGAGAGGu	  |||:||    ||||||| 	ugCUGUCUACCCUCUCUCCa	0	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000249859	PVT1	lincRNA	chr8	129010555	129010571	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uuuaacuccUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000282164	PEG13	sense_intronic	chr8	141105565	141105580	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || ||| ||||||| 	caCU-CCUCUCUCUCCc	0	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000282164	PEG13	sense_intronic	chr8	141105829	141105845	-	3	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	aaauuuuccUCUCUCCc	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280035	AC011676.5	TEC	chr8	142236761	142236777	-	1	0	AGO2	8mer	auGACGGAAAGAGAGGu	  | |||| ||||||| 	ccCGGCCUGUCUCUCCa	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000278982	AL139125.2	TEC	chr10	7455332	7455348	+	1	0	AGO1-4	8mer	augacggaaAGAGAGGu	         ||||||| 	ccaccgcgcUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000239665	AL157392.3	processed_transcript	chr10	13679966	13679983	+	1	0	AGO2	7mer-m8	augACGGAA-AGAGAGGu	   | | || ||||||| 	augUUCAUUCUCUCUCCu	6	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682785	13682801	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	auuccaaccUCUCUCCu	6	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606552	31606568	-	2	0	AGO1-4,AGO2	7mer-m8	augacgGAAAGAGAGGu	      :||||||||| 	ugaacaUUUUCUCUCCc	5	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454593	45454609	-	1	0	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    |:|||||||||| 	guuaGUCUUUCUCUCCc	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423830	81423847	+	1	0	AGO1-4	8mer	auGACG-GAAAGAGAGGu	  :||: |  ||||||| 	uuUUGUACCAUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451480	81451496	-	2	0	AGO1-4,AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	ggaauguacUCUCUCCu	1	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478611	81478627	-	1	0	AGO1-4	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	auauugaUUUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280446	AL607033.1	TEC	chr10	133664664	133664680	-	1	0	AGO1-4	8mer	augacggaAAGAGAGGu	        |||||||| 	ccaucaugUUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280446	AL607033.1	TEC	chr10	133664732	133664746	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  |||||  ||||||| 	ucCUGCC--UCUCUCCg	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691531	2691547	-	3	0	AGO1-4,AGO2	8mer	augaCGGAAAGAGAGGu	    | :| ||||||| 	uugaGAUUAUCUCUCCa	6	Huh7.5,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702486	2702502	-	2	0	AGO1-4,AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	aagugaagcUCUCUCCu	6	Huh7.5,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705945	2705961	-	1	0	AGO1-4	8mer	augacggaAAGAGAGGu	        |||||||| 	acccugggUUCUCUCCa	6	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011086	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	---------UCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011093	-	1	1	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	--CUCUCUCUCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011094	-	1	1	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	-uCUCUCUCUCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011095	-	1	1	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	cuCUCUCUCUCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000245532	NEAT1	lincRNA	chr11	65205999	65206015	+	8	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || ||| ||||||| 	ucCUACCUGUCUCUCCc	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000245532	NEAT1	lincRNA	chr11	65210650	65210666	+	14	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	cuccuggggUCUCUCCg	3	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000251562	MALAT1	lincRNA	chr11	65272246	65272262	+	26	0	AGO1-4,AGO2	7mer-m8	augaCGGAAAGAGAGGu	    |::| ||||||| 	guggGUUUCUCUCUCCc	1	BT474,HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337100	65337116	-	2	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  :| ::| ||||||| 	cuUUUUUUCUCUCUCCc	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952734	72952750	+	3	0	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    |:|  ||||||| 	cuggGUCCCUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952891	72952907	+	3	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uaaaaacagUCUCUCCg	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279696	AP001273.1	TEC	chr11	93462852	93462868	-	2	0	AGO1-4	8mer	augacggaaAGAGAGGu	         ||||||| 	cuggugggaUCUCUCCa	5	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000226711	FAM66C	antisense	chr12	8347992	8348008	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  | ||| |||||||| 	auCAGCCCUUCUCUCCu	3	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492966	32492982	+	2	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  :| |: |||||||| 	caUUUCUAUUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410965	54410982	+	1	0	AGO2	7mer-m8	augacGGA-AAGAGAGGu	     |||  ||||||| 	ccgccCCUCCUCUCUCCc	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000260470	AC023794.7	lincRNA	chr12	54539207	54539223	-	1	0	AGO1-4	8mer	augacggaaAGAGAGGu	         ||||||| 	gaccauucaUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000258199	AC073896.4	sense_overlapping	chr12	56556248	56556264	-	4	1	AGO1-4,AGO2	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	ccccaugUUUCUCUCCc	3	DG75-BCBL-1,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102668391	102668407	+	2	0	AGO2	8mer	augacggAAAGAGAGGu	       | ||||||| 	agaaauaUAUCUCUCCa	3	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000257883	AC125603.2	lincRNA	chr12	117135758	117135774	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	augcacacaUCUCUCCc	1	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000279700	AC131212.2	TEC	chr12	133141892	133141905	+	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  ||||   ||||||| 	gaCUGC---UCUCUCCu	1	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000279700	AC131212.2	TEC	chr12	133142333	133142349	+	1	0	AGO2	8mer	augacGGAAAGAGAGGu	     ||  ||||||| 	uguccCCCAUCUCUCCa	1	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422724	34422741	+	1	0	AGO2	8mer	auGAC-GGAAAGAGAGGu	  :|| ||  ||||||| 	agUUGACCCCUCUCUCCa	2	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422790	34422808	+	1	0	AGO2	7mer-m8	auGACGGAA--AGAGAGGu	  :|||:||  ||||||| 	ugUUGCUUUCAUCUCUCCc	2	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028146	24028161	+	2	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  || ||| ||||||| 	gaCU-CCUCUCUCUCCa	6	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000214900	LINC01588	lincRNA	chr14	50469569	50469585	-	2	0	AGO1-4	8mer	augacggaaAGAGAGGu	         ||||||| 	agacccaacUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000246548	LINC02288	lincRNA	chr14	77535189	77535206	+	1	0	AGO1-4	7mer-m8	augaCGG-AAAGAGAGGu	    |||  |||||||| 	aggaGCCAGUUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000246548	LINC02288	lincRNA	chr14	77535294	77535311	+	1	0	AGO1-4	8mer	auGACG-GAAAGAGAGGu	  || | || ||||||| 	cuCUCCACUCUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95652110	95652126	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  | |||| ||||||| 	caCGGCCUCUCUCUCCc	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000258412	AL355102.1	sense_intronic	chr14	96681012	96681029	+	1	0	AGO1-4	8mer	augACGGA-AAGAGAGGu	   | |||  ||||||| 	cagUCCCUCAUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000258701	LINC00638	lincRNA	chr14	105288604	105288620	+	2	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	cugcagggaUCUCUCCg	1	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000224078	SNHG14	processed_transcript	chr15	25287282	25287298	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  :| :|| ||||||| 	ccUUUUCUAUCUCUCCg	1	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	30950946	30950961	+	2	0	AGO1-4,AGO2	7mer-m8	auGACGGAAAGAGAGGu	  ||| :||||||||| 	gcCUG-UUUUCUCUCCg	0	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641678	50641695	-	1	0	AGO1-4	7mer-m8	auGACGGA-AAGAGAGGu	  :| |:|  ||||||| 	guUUACUUAAUCUCUCCg	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646099	50646115	-	3	0	AGO1-4	7mer-m8	augacgGAAAGAGAGGu	      :||||||||| 	uuuaagUUUUCUCUCCg	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654069	50654086	+	1	0	AGO1-4	7mer-m8	augacGGA-AAGAGAGGu	     |||  ||||||| 	uggcaCCUCCUCUCUCCu	5	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000285331	AC010999.3	processed_transcript	chr15	57152043	57152059	-	1	0	AGO2	8mer	auGACGGAAAGAGAGGu	  ||||: |||||||| 	guCUGCUCUUCUCUCCa	0	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000265967	AC100830.3	antisense	chr15	64987754	64987769	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  |||  | ||||||| 	ucCUG-AUCUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860150	73860165	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  :|||| |||||||| 	guUUGCC-UUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279834	AC068870.3	TEC	chr15	81355756	81355772	+	1	0	AGO1-4	7mer-m8	augacGGAAAGAGAGGu	     |: |||||||| 	guucaCUGUUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000255571	MIR9-3HG	lincRNA	chr15	89932646	89932662	+	2	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	ccaccagcaUCUCUCCc	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000282907	Z98883.1	processed_transcript	chr16	619540	619557	+	2	0	AGO1-4,AGO2	7mer-m8	auGACGGA-AAGAGAGGu	  |||: | |||||||| 	gcCUGUGUGUUCUCUCCu	0	HK-2
MIMAT0016858	hsa-miR-4306	ENSG00000260293	AC106820.4	sense_intronic	chr16	2531435	2531451	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	cgagcuggaUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279162	AC141586.5	TEC	chr16	2643523	2643540	+	1	0	AGO1-4	7mer-m8	auGA-CGGAAAGAGAGGu	  || |::||||||||| 	uuCUGGUUUUUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000251417	AC145285.2	lincRNA	chr16	28814273	28814290	+	1	0	AGO2	8mer	auGACGG-AAAGAGAGGu	  | |||   ||||||| 	ugCAGCCACCUCUCUCCa	0	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932723	29932739	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || |:  ||||||| 	uaCUCCUGCUCUCUCCu	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000261519	AC010542.4	lincRNA	chr16	66584335	66584351	+	3	0	AGO1-4	7mer-m8	augacgGAAAGAGAGGu	      || ||||||| 	agauaaCUGUCUCUCCc	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156124	68156140	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	augacGGAAAGAGAGGu	     :|| ||||||| 	uuacaUCUAUCUCUCCu	4	HEK293,HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260413	68260429	+	2	0	AGO1-4,AGO2	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	cagcaugUUUCUCUCCu	3	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68261072	68261088	+	2	0	AGO1-4,AGO2	8mer	auGACGGAAAGAGAGGu	  ||  |  ||||||| 	auCUUGCAAUCUCUCCa	3	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271252	68271268	-	2	0	AGO1-4	8mer	augacGGAAAGAGAGGu	     ||  ||||||| 	gugccCCGCUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052861	70052875	-	4	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || ||  ||||||| 	uuCUCCC--UCUCUCCu	5	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000271009	AC116667.1	lincRNA	chr16	73094405	73094421	+	2	1	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || :|| ||||||| 	cuCUCUCUCUCUCUCCc	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569243	78569263	+	2	0	AGO1-4	8mer	auGACGGA----AAGAGAGGu	  ||||:|    |||||||| 	ugCUGCUUUAUCUUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000260417	AC092127.1	lincRNA	chr16	85626203	85626219	+	1	0	AGO1-4	8mer	augacggAAAGAGAGGu	       ||||||||| 	ccagaaaUUUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000260417	AC092127.1	lincRNA	chr16	85626545	85626561	+	1	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  |||||| ||||||| 	ggCUGCCUCUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280278	AC009108.5	TEC	chr16	86590375	86590391	+	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	gagcccaagUCUCUCCg	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000260498	AC126696.3	lincRNA	chr16	87812649	87812665	-	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	gaggcucggUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005786	89005802	-	2	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	caggcuccaUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000262089	AC040977.1	lincRNA	chr17	6898350	6898366	-	2	0	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    | |||||||||| 	cuuaGGCUUUCUCUCCc	5	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280046	AC104581.4	TEC	chr17	7764145	7764161	+	1	0	AGO2	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	ccccagaUUUCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13937449	13937466	-	1	0	AGO1-4	7mer-m8	augaCGGA-AAGAGAGGu	    |:||  ||||||| 	gaggGUCUCCUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571065	18571081	-	1	0	AGO2	8mer	auGACGGAAAGAGAGGu	  ||||: |||||||| 	auCUGCUGUUCUCUCCa	3	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000262202	AC007952.4	lincRNA	chr17	19015772	19015788	-	33	0	AGO1,AGO1-4,AGO2	7mer-m8	augaCGGAAAGAGAGGu	    |:: |||||||| 	gaucGUUCUUCUCUCCg	0	BT474,Flp-In-T-REx-293,hESCs
MIMAT0016858	hsa-miR-4306	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437004	21437020	-	1	0	AGO2	7mer-m8	augACGGAAAGAGAGGu	   |||| |||||||| 	caaUGCCAUUCUCUCCu	0	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006861	40006876	-	2	0	AGO1-4,AGO2	8mer	auGACGGAAAGAGAGGu	  || | ||||||||| 	uuCU-CAUUUCUCUCCa	2	Huh7.5,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000267080	ASB16-AS1	antisense	chr17	42254741	42254757	-	3	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	ccagaauccUCUCUCCc	5	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000267080	ASB16-AS1	antisense	chr17	42254756	42254772	-	3	0	AGO2	7mer-m8	augaCGGAAAGAGAGGu	    | || ||||||| 	cuugGACUCUCUCUCCc	5	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000260793	AC003102.1	antisense	chr17	42298939	42298953	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  ||||  |||||||| 	ucCUGC--UUCUCUCCu	6	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000247011	AC005920.1	lincRNA	chr17	49021179	49021193	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  | |||  ||||||| 	ucCAGCC--UCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000264112	AC015813.1	lincRNA	chr17	56068641	56068657	-	1	0	AGO2	8mer	augacggaAAGAGAGGu	        |||||||| 	cuuuaaaaUUCUCUCCa	5	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58039726	58039742	-	1	0	AGO1-4	7mer-m8	augacgGAAAGAGAGGu	      :| ||||||| 	aauaaaUUAUCUCUCCu	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58039856	58039870	-	1	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  |||  ||||||||| 	aaCUG--UUUCUCUCCa	0	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279133	AC018628.1	TEC	chr17	60081749	60081765	-	14	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	augaCGGAAAGAGAGGu	    |:|||||||||| 	uaugGUCUUUCUCUCCc	1	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000279133	AC018628.1	TEC	chr17	60082060	60082078	-	2	0	AGO1,AGO1-4	7mer-m8	auGACGGA--AAGAGAGGu	  :|||:|   ||||||| 	auUUGCUUAAAUCUCUCCc	1	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000264954	PRR29-AS1	lincRNA	chr17	62075155	62075170	-	1	0	AGO1-4	7mer-m8	auGA-CGGAAAGAGAGGu	  || |||  ||||||| 	uuCUCGCC--UCUCUCCu	2	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000280351	AC127496.7	TEC	chr17	78977709	78977725	+	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	ggaguuuccUCUCUCCg	0	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123788	24123802	-	1	0	AGO2	7mer-m8	augACGGAAAGAGAGGu	   ||:|  ||||||| 	acaUGUC--UCUCUCCu	0	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000269425	AC104521.1	antisense	chr19	4343404	4343420	+	1	0	AGO1-4	7mer-m8	augacggAAAGAGAGGu	       | ||||||| 	uucccgaUCUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000277587	AC008759.3	lincRNA	chr19	9832615	9832632	+	1	0	AGO1-4	7mer-m8	auGACG-GAAAGAGAGGu	  :||: || ||||||| 	ccUUGUACUGUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762836	10762852	-	1	0	AGO1-4	7mer-m8	augacgGAAAGAGAGGu	      || ||||||| 	ccuuuaCUGUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000214049	UCA1	lincRNA	chr19	15946752	15946770	+	1	0	AGO1-4	8mer	augACGGAA--AGAGAGGu	   | || |  ||||||| 	gagUCCCAUCAUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000280332	AC020917.4	TEC	chr19	16468354	16468373	-	1	0	AGO2	7mer-m8	auGAC--GGA-AAGAGAGGu	  |||  |||  ||||||| 	auCUGGCCCUCCUCUCUCCu	5	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067740	35067756	-	1	0	AGO2	7mer-m8	augacgGAAAGAGAGGu	      || ||||||| 	ccucuaCUCUCUCUCCu	3	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805685	39805701	-	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	gcaccucacUCUCUCCc	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000268987	AC011462.3	sense_intronic	chr19	41905373	41905389	+	1	0	AGO1-4	7mer-m8	augacGGAAAGAGAGGu	     :|||||||||| 	uuaaaUCUUUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000213904	LIPE-AS1	antisense	chr19	42929161	42929177	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  | ||   ||||||| 	ucCCGCACCUCUCUCCc	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000213904	LIPE-AS1	antisense	chr19	43156166	43156183	+	1	0	AGO1-4	7mer-m8	auGACG-GAAAGAGAGGu	  |||| |  ||||||| 	ccCUGCUCCCUCUCUCCu	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000186019	AC021092.1	antisense	chr19	44611666	44611682	-	1	0	AGO1	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	uauacagUUUCUCUCCu	2	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000186019	AC021092.1	antisense	chr19	44612338	44612353	-	5	0	AGO1,AGO2	7mer-m8	augACGGAAAGAGAGGu	   || :||||||||| 	ccaUG-UUUUCUCUCCc	2	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000186019	AC021092.1	antisense	chr19	44617111	44617128	-	1	0	AGO2	7mer-m8	augacGGAA-AGAGAGGu	     |||| ||||||| 	gucguCCUUCUCUCUCCc	2	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000279861	AC073548.1	TEC	chr19	47991163	47991179	-	6	1	AGO1-4,AGO2	7mer-m8	auGACGGAAAGAGAGGu	  :| :|| ||||||| 	guUUCUCUCUCUCUCCc	6	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000268108	AC008687.2	antisense	chr19	49564202	49564218	+	1	0	AGO1-4	7mer-m8	augacggAAAGAGAGGu	       ||||||||| 	guucuagUUUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738873	55738889	-	2	0	AGO2	7mer-m8	augacggaAAGAGAGGu	        |||||||| 	ccuucggcUUCUCUCCc	4	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000232098	AC012313.1	lincRNA	chr19	58918260	58918277	-	2	0	AGO1-4	8mer	auGACGGA-AAGAGAGGu	  |||: | |||||||| 	acCUGUGUAUUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000232098	AC012313.1	lincRNA	chr19	58918368	58918386	-	1	0	AGO1-4	7mer-m8	augACGGAA--AGAGAGGu	   | ||||  ||||||| 	gugUCCCUUUCUCUCUCCu	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000259974	LINC00261	lincRNA	chr20	22544214	22544230	-	1	0	AGO1-4	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	auggaaccaUCUCUCCu	2	Liver
MIMAT0016858	hsa-miR-4306	ENSG00000277938	AL035252.3	lincRNA	chr20	25210796	25210812	+	1	0	AGO1-4	8mer	augaCGGAAAGAGAGGu	    ||   ||||||| 	aaagGCAGGUCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657131	25657147	+	1	0	AGO2	7mer-m8	augacggaAAGAGAGGu	        |||||||| 	gaaaaggcUUCUCUCCu	1	HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188702	26188714	-	13	0	AGO1-4,AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	----gauccUCUCUCCu	2	HS5,HeLa
MIMAT0016858	hsa-miR-4306	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26190397	26190414	-	8	0	AGO1-4	7mer-m8	augacGGAA-AGAGAGGu	     |||| ||||||| 	gggccCCUUGUCUCUCCu	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000244558	KCNK15-AS1	antisense	chr20	43367493	43367509	-	1	0	AGO1-4	8mer	augacggaaAGAGAGGu	         ||||||| 	uaaaggaaaUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000275894	AL021578.1	sense_intronic	chr20	43973868	43973882	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || ||  ||||||| 	ccCUCCC--UCUCUCCc	1	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977408	45977422	-	2	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  :|||  |||||||| 	auUUGC--UUCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000268333	AL132655.1	lincRNA	chr20	57409602	57409617	-	2	0	AGO1-4,AGO2	7mer-m8	auGACGGAAAGAGAGGu	  || | ||||||||| 	guCU-CAUUUCUCUCCc	0	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237373	BRWD1-IT1	sense_overlapping	chr21	40591536	40591552	-	1	0	AGO1-4	8mer	augacgGAAAGAGAGGu	      | |||||||| 	caugagCAUUCUCUCCa	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000237989	LINC01679	lincRNA	chr21	44781963	44781979	-	1	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	aacgccagcUCUCUCCc	1	EF3D-AGO2
MIMAT0016858	hsa-miR-4306	ENSG00000277352	AP001065.2	lincRNA	chr21	45915161	45915175	+	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  ||| |  ||||||| 	acCUGGC--UCUCUCCc	1	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000183250	LINC01547	lincRNA	chr21	46353289	46353307	-	1	0	AGO1-4	7mer-m8	augaCGGAA--AGAGAGGu	    | |||  ||||||| 	cgggGACUUCCUCUCUCCg	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46710406	46710420	+	1	0	AGO1-4	7mer-m8	augaCGGAAAGAGAGGu	    |||  ||||||| 	aaugGCC--UCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271502	18271519	-	2	0	AGO2	7mer-m8	auGACGG-AAAGAGAGGu	  ||||| | ||||||| 	agCUGCCAUCUCUCUCCc	4	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000279110	AL022323.4	antisense	chr22	25453338	25453353	-	1	0	AGO1-4	7mer-m8	auGACGGAAAGAGAGGu	  || | | ||||||| 	caCU-CAUCUCUCUCCu	1	HS27a
MIMAT0016858	hsa-miR-4306	ENSG00000273216	AC002059.1	sense_intronic	chr22	29712856	29712872	-	1	0	AGO1-4	7mer-m8	augacgGAAAGAGAGGu	      | |||||||| 	cuagaaCCUUCUCUCCc	4	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373986	31374002	+	1	0	AGO2	7mer-m8	augACGGAAAGAGAGGu	   | | ||||||||| 	gcgUCCAUUUCUCUCCu	2	EWS
MIMAT0016858	hsa-miR-4306	ENSG00000279712	FP325330.3	lincRNA	chr22	48319525	48319541	+	1	0	AGO2	7mer-m8	augaCGGAAAGAGAGGu	    ||:  ||||||| 	augaGCUCCUCUCUCCu	3	Huh7.5
MIMAT0016858	hsa-miR-4306	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565144	24565160	+	3	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  || |  |||||||| 	gaCUUCAGUUCUCUCCa	1	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000259977	AL121578.3	lincRNA	chrX	37765494	37765508	+	2	0	AGO1-4	8mer	auGACGGAAAGAGAGGu	  ||| |  ||||||| 	cuCUGGC--UCUCUCCa	2	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406260	46406276	+	2	0	AGO1-4,AGO2	8mer	augacggaaAGAGAGGu	         ||||||| 	uggccagcaUCUCUCCa	2	HEK293,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000224975	INE1	sense_intronic	chrX	47064881	47064897	+	4	0	AGO1-4,AGO2	7mer-m8	auGACGGAAAGAGAGGu	  | | |  ||||||| 	caCAGACCGUCUCUCCu	3	HEK293S,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000270012	AC232271.1	lincRNA	chrX	49131438	49131454	+	2	0	AGO1-4	7mer-m8	augacGGAAAGAGAGGu	     |:||||||||| 	gucacCUUUUCUCUCCu	3	MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000235437	LINC01278	processed_transcript	chrX	62647766	62647783	-	1	0	AGO1-4	8mer	auGACGGAA-AGAGAGGu	  :| |:|| ||||||| 	aaUUUCUUUCUCUCUCCa	1	BT474
MIMAT0016858	hsa-miR-4306	ENSG00000235437	LINC01278	processed_transcript	chrX	62648740	62648759	-	3	0	AGO1-4,AGO2	7mer-m8	auGACGGA---AAGAGAGGu	  :||:||    ||||||| 	ccUUGUCUCAGAUCUCUCCu	1	HeLa,MCF7
MIMAT0016858	hsa-miR-4306	ENSG00000229807	XIST	lincRNA	chrX	73047169	73047185	-	9	0	AGO1,AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uucauguaaUCUCUCCu	1	HEK293
MIMAT0016858	hsa-miR-4306	ENSG00000229807	XIST	lincRNA	chrX	73047334	73047350	-	7	0	AGO2	7mer-m8	augacGGAAAGAGAGGu	     :|| ||||||| 	gcuauUCUCUCUCUCCu	1	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000229807	XIST	lincRNA	chrX	73067662	73067678	-	4	0	AGO2	7mer-m8	augacggaaAGAGAGGu	         ||||||| 	uguucauggUCUCUCCc	1	HEK293S
MIMAT0016858	hsa-miR-4306	ENSG00000230590	FTX	lincRNA	chrX	73422964	73422980	-	1	0	AGO2	7mer-m8	auGACGGAAAGAGAGGu	  :| :| |||||||| 	cuUUAUCCUUCUCUCCu	2	EF3D-AGO2
