#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0010364	hsa-miR-761	ENSG00000228794	LINC01128	processed_transcript	chr1	791553	791574	+	1	0	AGO2	7mer-m8	acacAGUCAAAGUGGGACGACg	    |::| ||:::||||||| 	ggguUUGGGUUUGUCCUGCUGu	1	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000230699	AL645608.3	lincRNA	chr1	848673	848694	+	2	0	AGO2	7mer-m8	acacagUCAAAGUGGGACGACg	      || | ::|||||||| 	ccccagAGCUCUGCCCUGCUGc	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000223764	AL645608.1	lincRNA	chr1	854400	854421	-	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	uagcccugggcaGCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635685	1635692	-	8	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	--------------CCUGCUGc	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635685	1635706	-	8	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         | || ||||||| 	cucaagacgUCCAACCUGCUGc	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000238164	TNFRSF14-AS1	antisense	chr1	2487149	2487170	-	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	ccccguggcccCUUCCUGCUGc	0	HK-2
MIMAT0010364	hsa-miR-761	ENSG00000242125	SNHG3	processed_transcript	chr1	28833288	28833308	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  || ||   ||  ||||||| 	acUG-CAACCUCCGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000242125	SNHG3	processed_transcript	chr1	28837341	28837362	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           :::||||||| 	agucccauccgUGUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000230615	AL139220.2	lincRNA	chr1	44541985	44542006	+	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           || ||||||| 	cauuuaaugaaCAACCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000227466	AL590783.1	antisense	chr1	66511914	66511933	-	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  || || | |  :||||||| 	ucUG-CA-UCUGUUCCUGCUGc	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000233008	LINC01725	lincRNA	chr1	84297435	84297457	-	1	0	AGO1-4	7mer-m8	acacagucaaaGUG-GGACGACg	           ||| ||||||| 	ggacaaugagaCACACCUGCUGc	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000258634	AL160006.1	antisense	chr1	110602869	110602891	+	7	0	AGO1-4	7mer-m8	acacaGUCA-AAGUGGGACGACg	     ||||   | |||||||| 	gacacCAGUGCGCCCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532770	150532792	-	4	0	AGO1-4	8mer	acacagucaaaGU-GGGACGACg	           || |||||||| 	caccuggaggaCAUCCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150534517	150534538	-	1	0	AGO1-4	8mer	acacAGUCAAAGUGGGACGACg	    || ||  : |||||||| 	cacaUCUGUGAUUCCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225855	RUSC1-AS1	antisense	chr1	155291174	155291195	-	1	0	AGO1-4	7mer-m8	acacagucaaaguGGGACGACg	             |||||||| 	uggaccuccagguCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980135	207980155	-	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     || | || :||||||| 	cccucCACUGUC-UCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225518	LINC01703	lincRNA	chr1	226274662	226274684	+	2	0	AGO1-4	7mer-m8	acACA-GUCAAAGUGGGACGACg	  ||| |  | | | ||||||| 	cuUGUGCCUUCUGAGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000228382	ITPKB-IT1	sense_intronic	chr1	226862748	226862768	-	2	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  | ||||  | ||||||||| 	guUUUCAGAGU-ACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000243819	RN7SL832P	lincRNA	chr2	10831187	10831206	+	2	0	AGO1-4	8mer	acACAGUCAAAGUGGGACGACg	  | |||  ||| :||||||| 	guUUUCA--UUCCUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000212978	AC016747.1	processed_transcript	chr2	61372020	61372041	-	2	0	AGO2	7mer-m8	acacagucaaaguGGGACGACg	             |||||||| 	cucacccaacgauCCCUGCUGu	1	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000260101	AC008074.3	lincRNA	chr2	64750078	64750099	-	1	0	AGO1-4	7mer-m8	acACAGUCAAAGU--GGGACGACg	  ||| | ||||:  |||||||| 	auUGU-A-UUUCGCCCCCUGCUGg	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272711	AC019069.1	lincRNA	chr2	75060486	75060506	-	2	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  || | ||  : |||||||| 	ugUGCCUGUAGU-CCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279191	AC068491.4	TEC	chr2	112081886	112081907	-	1	0	AGO1-4	8mer	acacagucaaagUGGGACGACg	            :|||||||| 	uaacucuaugaaGCCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000236445	LINC00608	antisense	chr2	219840235	219840258	+	1	0	AGO1-4	8mer	acACAGU--CAAAGUGGGACGACg	  |||||  |    |:||||||| 	agUGUCAUGGAGAAAUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225733	FGD5-AS1	antisense	chr3	14986976	14986997	-	5	0	AGO1-4,AGO2	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	cgaaaacugcaauaCCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000226320	LINC01811	lincRNA	chr3	34428409	34428430	+	1	0	AGO2	8mer	acacagucaaagUGGGACGACg	            |:||||||| 	ugcuuggaaugaAUCCUGCUGa	0	EWS
MIMAT0010364	hsa-miR-761	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084749	64084770	+	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    || || |: :||||||| 	cucuUCUGUCUUUUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000242759	LINC00882	lincRNA	chr3	106848770	106848793	-	2	0	AGO2	8mer	acacaGUCAA--AGUGGGACGACg	     ||| |  | | ||||||| 	cucacCAGAUGCUGAACCUGCUGa	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000243620	AC092957.1	antisense	chr3	146874256	146874277	-	1	0	AGO2	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	acuugaagagaaGCCCUGCUGg	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000239219	AC008040.1	antisense	chr3	169684421	169684443	-	8	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	acacagucaAAGUG-GGACGACg	         | |:| ||||||| 	ccucuucccUCCGCUCCUGCUGu	0	DG75-BCBL-1,HEK293,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428465	195428487	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUG-GGACGACg	  | || | || |: ||||||| 	uaUCUCUGCUUGAUGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428495	195428516	+	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   |||    || :||||||| 	cugGUCCUCCUCCUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000249592	AC139887.2	antisense	chr4	756241	756262	-	2	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     |||   ::|||||||| 	acuccCAGCACUGCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000227189	AC092535.1	antisense	chr4	1145789	1145810	+	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || | ||  | |||||||| 	ccUGGCUGUGCCUCCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000255458	AC108471.2	lincRNA	chr4	39653326	39653347	+	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            | ||||||| 	cccaaggcagggAGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398263	185398290	+	3	0	AGO1-4	7mer-m8	acacAGUCAA--A-GUG---GGACGACg	    ||||||  | |||   ||||||| 	ucauUCAGUUACUGCACUUGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000221990	EXOC3-AS1	antisense	chr5	442927	442948	-	2	0	AGO1-4,AGO2	7mer-m8	acacAGUCAAAGUGGGACGACg	    || | |    ||||||| 	auccUCUGCUGAUGCCUGCUGu	0	Huh7.5,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471691	471710	-	4	0	AGO1-4,AGO2	7mer-m8	acacaGUCAAAGUGGGACGACg	     | | ||  |||||||| 	cagccCUGGUU--CCCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472419	472440	-	2	0	AGO1-4	8mer	acacagucaaagUGGGACGACg	            | ||||||| 	cccuccaaggagAACCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479539	479560	+	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	cagcgggagacgGCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	480033	480054	+	1	0	AGO1-4	8mer	acACAGUCAAAGUGGGACGACg	  | |||     ||||||||| 	cgUCUCAUGAGGACCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000250155	AC008957.1	antisense	chr5	36705908	36705930	-	1	0	AGO2	7mer-m8	acACAG-UCAAAGUGGGACGACg	  | || |||  |  ||||||| 	caUAUCUAGUACCCGCCUGCUGc	0	EF3D-AGO2
MIMAT0010364	hsa-miR-761	ENSG00000272525	AC099522.2	lincRNA	chr5	72793494	72793515	-	1	0	AGO2	7mer-m8	acacagUCAAAGUGGGACGACg	      | ||||  ||||||| 	aaggagAAUUUCUGCCUGCUGu	0	EF3D-AGO2
MIMAT0010364	hsa-miR-761	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497930	111497950	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || ||   |:| ||||||| 	acUGACAUAAUUA-CCUGCUGg	0	HEK293,HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000224186	C5orf66	antisense	chr5	134679672	134679696	+	1	0	AGO2	8mer	acACAGU--CA-AAGUGGGACGACg	  || ||  || ||| |||||||| 	ucUGCCAUUGUCUUCUCCCUGCUGa	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000278970	HEIH	TEC	chr5	180257752	180257773	-	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	gcugcugaaggagaCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674245	180674266	+	2	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           |:|||||||| 	aggcuggcccaCGCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690903	180690924	+	2	0	AGO1-4,AGO2	8mer	acACAGUCAAAGUGGGACGACg	  | ||||    ::||||||| 	caUUUCAGCCAAGUCCUGCUGa	0	LCL35,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272462	U91328.1	lincRNA	chr6	26000159	26000182	+	1	0	AGO1-4	8mer	acAC-AGU-CA-AAGUGGGACGACg	  || ||| || ||:| ||||||| 	uuUGUUCACGUGUUUA-CCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280128	AL662795.1	TEC	chr6	30251349	30251370	-	2	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    |:| |  |  ||||||| 	agauUUAAUGACUACCUGCUGg	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000231074	HCG18	antisense	chr6	30293800	30293822	-	3	0	AGO1-4,AGO2	7mer-m8	acacagucAAAGUG-GGACGACg	        || | | ||||||| 	ucccugcuUUGCCCGCCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000270604	HCG17	lincRNA	chr6	30293800	30293822	-	3	0	AGO1-4,AGO2	7mer-m8	acacagucAAAGUG-GGACGACg	        || | | ||||||| 	ucccugcuUUGCCCGCCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000206337	HCP5	sense_overlapping	chr6	31430999	31431020	+	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          || :||||||| 	ucccgaacccUCCUCCUGCUGu	0	BC-3
MIMAT0010364	hsa-miR-761	ENSG00000230177	AL080317.1	antisense	chr6	111599824	111599843	+	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    ||| |||:: ||||||| 	gcccUCA-UUUUG-CCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272980	Z94721.2	processed_transcript	chr6	167412940	167412961	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	acggagcugcgggaCCUGCUGg	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000272980	Z94721.2	processed_transcript	chr6	167412945	167412961	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	-----gcugcgggaCCUGCUGg	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000229214	LINC00242	lincRNA	chr6	170198887	170198908	-	1	0	AGO2	8mer	acACAGUCAAAGUGGGACGACg	  | ||  | |  |||||||| 	gcUCUCCUUGUGCCCCUGCUGa	0	BC-3
MIMAT0010364	hsa-miR-761	ENSG00000176349	AC104129.1	antisense	chr7	1886592	1886613	+	1	0	AGO1-4	8mer	acaCAGUCAAAGUGGGACGACg	   | |:||  | :||||||| 	uggGACGGUCGCCUCCUGCUGa	0	HK-2
MIMAT0010364	hsa-miR-761	ENSG00000273084	AC092171.5	lincRNA	chr7	5469243	5469264	+	1	0	AGO1-4	8mer	acacagucaaagugGGACGACg	              ||||||| 	agcucccgggggcgCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000240990	HOXA11-AS	antisense	chr7	27226695	27226716	+	1	0	AGO2	7mer-m8	acACAGUCAAAGUG-GGACGACg	  || || ||  |: ||||||| 	auUG-CAUUUGAAUACCUGCUGu	1	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000196295	AC005154.1	processed_transcript	chr7	30596764	30596790	-	2	0	AGO1-4	7mer-m8	acACAGUCAAAG-----UGGGACGACg	  || ::| |||     |:||||||| 	ccUGCUGGAUUCUGCAGAUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000196295	AC005154.1	processed_transcript	chr7	30596783	30596805	-	2	0	AGO1-4	7mer-m8	acacAGUC-AAAGUGGGACGACg	    ||||  | ||:||||||| 	uggcUCAGCAUCCAUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000196295	AC005154.1	processed_transcript	chr7	30616253	30616273	-	1	0	AGO1-4	7mer-m8	acacagucAAAGUGGGACGACg	        |||:: ||||||| 	agcucuccUUUUG-CCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000214783	POLR2J4	processed_transcript	chr7	44054219	44054239	-	6	2	AGO1,AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   || || | : |||||||| 	ucaGUGAGCUGU-CCCUGCUGg	0	BT474,HEK293
MIMAT0010364	hsa-miR-761	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951136	99951157	+	4	0	AGO2	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	acuggccccaggGCCCUGCUGc	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951418	99951438	+	7	0	AGO1-4,AGO2	7mer-m8	acaCAGUCAAAGUGGGACGACg	   | |||   || ||||||| 	cugGCCAGGCCCA-CCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951510	99951531	+	4	0	AGO1-4,AGO2	7mer-m8	acacaGUCAAAGUGGGACGACg	     ||||  : :||||||| 	cauucCAGUCGUUUCCUGCUGu	0	EWS,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955923	99955944	+	2	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    | :||    |||||||| 	gccaUGGGUCGGCCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955937	99955956	+	2	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  || | | | | |||||||| 	ccUG-CUGCUGC-CCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000274272	AC069281.2	processed_transcript	chr7	100171124	100171144	-	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  | ||  || : |||||||| 	cuUCUCCAUUGU-CCCUGCUGg	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000274272	AC069281.2	processed_transcript	chr7	100171886	100171907	-	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  ||||:    |:|||||||| 	gcUGUCGUCCACGCCCUGCUGg	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000274272	AC069281.2	processed_transcript	chr7	100173495	100173515	-	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          || |||||||| 	ccaugugcccUC-CCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079822	150079845	+	1	0	AGO2	8mer	acaCAGUCAAAGU--GGGACGACg	   | ||| | ||  :||||||| 	ccaGCCAGCUGCAGCUCCUGCUGa	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000255310	AF131215.5	sense_intronic	chr8	10966025	10966046	-	1	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         | | :||||||| 	ccuaggcaaUGCCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000246339	EXTL3-AS1	antisense	chr8	28556982	28557002	-	1	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         |||| ||||||| 	acagggauaUUCA-CCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000249859	PVT1	lincRNA	chr8	128952351	128952372	+	3	0	AGO1-4	8mer	acaCAGUCAAAGUGGGACGACg	   || |||    :||||||| 	cagGUGAGUGAGUUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000259891	AC107375.1	antisense	chr8	141517558	141517582	-	1	0	AGO1-4	7mer-m8	acacagUCAAAGUG---GGACGACg	      || ||:|:   ||||||| 	ggaagaAGCUUUAUCUGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000255182	AC084125.2	processed_transcript	chr8	145725189	145725210	-	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	auuggaugggccugCCUGCUGg	0	HK-2
MIMAT0010364	hsa-miR-761	ENSG00000226237	GAS1RR	lincRNA	chr9	89563790	89563811	+	1	0	AGO2	8mer	acacagucaaagugGGACGACg	              ||||||| 	gaaaucuuccuguaCCUGCUGa	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795134	114795156	-	2	0	AGO1-4	8mer	acaCA-GUCAAAGUGGGACGACg	   || ||  | | :||||||| 	gaaGUACAAGUACUUCCUGCUGa	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579509	124579530	-	1	0	AGO2	7mer-m8	acacagucaaaguGGGACGACg	             :||||||| 	gcugagaaaugauUCCUGCUGc	1	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000234771	SLC25A25-AS1	antisense	chr9	130880056	130880077	-	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	agauggcaacagggCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000233901	LINC01503	lincRNA	chr9	132096420	132096442	+	2	0	AGO1-4	7mer-m8	acacagUCAAAGUG-GGACGACg	      | |||||: ||||||| 	ucuuggAUUUUCAUGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000225361	PPP1R26-AS1	antisense	chr9	138360161	138360182	-	2	0	AGO1-4,AGO2	7mer-m8	acACAGUCAAAGUG-GGACGACg	  ||| :| | | | ||||||| 	acUGU-GGAUGCUCUCCUGCUGg	1	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682574	13682595	+	3	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    ||| |  :||||||||| 	uccuUCAUUCCUACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682745	13682766	+	3	0	AGO1-4	8mer	acACAGUCAAAGUG-GGACGACg	  ||||  |  ||| ||||||| 	guUGUC-CUGCCACACCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000239665	AL157392.3	processed_transcript	chr10	13684343	13684364	+	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     || | ||  ||||||| 	agaccCAUUGUCUGCCUGCUGg	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000280719	PCAT5	lincRNA	chr10	36085736	36085756	+	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  |||: |  || |||||||| 	aaUGUUUG-CUCUCCCUGCUGu	0	EWS
MIMAT0010364	hsa-miR-761	ENSG00000234944	AL365199.1	lincRNA	chr10	43368647	43368668	+	1	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         | | :||||||| 	aaccgccccUCCCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000223477	LINC00842	lincRNA	chr10	47099293	47099315	-	1	0	AGO2	7mer-m8	acacagUCAAAGUG-GGACGACg	      | | || | ||||||| 	ggcacaACUCUCCCGCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000178440	LINC00843	lincRNA	chr10	51741759	51741781	+	1	0	AGO2	8mer	acaCAGUCAAAG-UGGGACGACg	   | :| | || :|||||||| 	guaGCUAUUGUCUGCCCUGCUGa	0	EWS
MIMAT0010364	hsa-miR-761	ENSG00000242288	AC022400.3	processed_transcript	chr10	75457356	75457378	-	1	0	AGO1	8mer	acACAGUCA-AAGUGGGACGACg	  || :: | | || ||||||| 	gcUGCUGCUGUGCAGCCUGCUGa	0	Flp-In-T-REx-293
MIMAT0010364	hsa-miR-761	ENSG00000244733	AL132656.2	lincRNA	chr10	81420647	81420666	+	1	0	AGO2	7mer-m8	acacagucaaaGU-GGGACGACg	           || :||||||| 	---caaaaccaCAUUCCUGCUGc	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729335	88729356	-	1	0	AGO2	7mer-m8	acacagUCAAAGUGGGACGACg	      ||||||: ||||||| 	gaccagAGUUUCGGCCUGCUGg	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000235823	OLMALINC	lincRNA	chr10	102133506	102133524	+	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    ||: ||   |||||||| 	cccaUCGCUU---CCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280446	AL607033.1	TEC	chr10	133664559	133664581	-	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGU-GGGACGACg	   |||||  ||| |||||||| 	cagGUCAGCCUCAUCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689459	2689480	-	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     |||   |  ||||||| 	uacacCAGAAACUGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692686	2692706	-	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  |||   | || |||||||| 	uuUGUGUAUAUC-CCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706972	2706993	-	2	0	AGO2	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	ugggaggaugccugCCUGCUGg	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710862	2710884	-	2	0	AGO2	7mer-m8	acACAGUCAAAGUG-GGACGACg	  ||| |  | ::| ||||||| 	cuUGUGACCUCUGCACCUGCUGg	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011084	-	1	0	AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          || :||||||| 	----------UC-UCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011085	-	1	0	AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          || :||||||| 	---------cUC-UCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011086	-	1	0	AGO2	7mer-m8	acacagucAAAGUGGGACGACg	        | || :||||||| 	--------UCUC-UCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011093	-	1	1	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  | ||  | || :||||||| 	-cUCUCUCUCUC-UCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011094	-	1	1	AGO2	7mer-m8	acACAGUCAAAGUG-GGACGACg	  | ||  | || | ||||||| 	--UCUCUCUCUCUCUCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000251381	LINC00958	lincRNA	chr11	13011074	13011095	-	1	1	AGO2	7mer-m8	acACAGUCAAAGUG-GGACGACg	  | ||  | || | ||||||| 	-cUCUCUCUCUCUCUCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000245532	NEAT1	lincRNA	chr11	65205579	65205600	+	12	0	AGO1-4,AGO2	7mer-m8	acacaGUCAAAGUGGGACGACg	     |||  |  :||||||| 	cucaaCAGCCUAUUCCUGCUGu	0	Huh7.5,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000245532	NEAT1	lincRNA	chr11	65205593	65205614	+	10	0	AGO1-4,AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           || ||||||| 	ccugcuguccaCAGCCUGCUGg	0	Huh7.5,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000245532	NEAT1	lincRNA	chr11	65211927	65211948	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	acacaGUCAAAGUGGGACGACg	     ||  |  ||||||||| 	cuuccCAUCUGGACCCUGCUGg	0	HEK293,Huh7.5,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952936	72952959	+	1	0	AGO1-4	7mer-m8	acACA-GU--CAAAGUGGGACGACg	  ||| ||  || |: :||||||| 	agUGUGCAACGUCUU-UCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952992	72953013	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           |||||||||| 	auuuuccugcaCACCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000257038	AP002761.3	antisense	chr11	73019173	73019194	-	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            | ||||||| 	cgaagaagaaaaAGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76514402	76514424	+	3	0	AGO1-4	7mer-m8	acACAGUCAAAG-UGGGACGACg	  || ||||  | : ||||||| 	gaUGGCAGUCACUGACCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278768	BACE1-AS	antisense	chr11	117163590	117163611	+	2	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            |:||||||| 	cccaaaccgcagAUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000271969	U47924.1	antisense	chr12	7074175	7074196	+	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            ||||||||| 	cagccacaaggaACCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000276390	AC004241.3	sense_intronic	chr12	48093470	48093491	-	1	0	AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          | | ||||||| 	cuaugaugaaUAAACCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405941	53405962	+	1	0	AGO1-4	7mer-m8	acacagucAAAGUGGGACGACg	        ||| | ||||||| 	cuaauuccUUUAAACCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000257379	AC023509.1	processed_transcript	chr12	53861170	53861191	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           ||:||||||| 	ucguuauccagCAUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000228630	HOTAIR	antisense	chr12	54356646	54356666	-	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || ||||   ||||||||| 	uaUG-CAGUGGGACCCUGCUGc	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462548	123462569	+	2	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	ccccuucuggcCUUCCUGCUGg	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462680	123462698	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  ||||| |   : ||||||| 	gcUGUCACU---GGCCUGCUGg	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463363	123463384	+	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          | :|||||||| 	cagccgcugaUGGCCCUGCUGu	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000270028	AC079315.1	antisense	chr12	124410282	124410305	-	1	0	AGO2	7mer-m8	acacAGUCAAAGUG--GGACGACg	    ||| |  ||:  ||||||| 	ucacUCACUGCCAUGGCCUGCUGg	0	EF3D-AGO2
MIMAT0010364	hsa-miR-761	ENSG00000275389	AC068790.9	lincRNA	chr12	124570865	124570884	+	4	0	AGO1-4,AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  |||| |||  : ||||||| 	auUGUCUGUU--GACCUGCUGc	0	C666,HK-2
MIMAT0010364	hsa-miR-761	ENSG00000275389	AC068790.9	lincRNA	chr12	124572330	124572351	+	1	0	AGO1-4	7mer-m8	acacagucaaaguGGGACGACg	             :||||||| 	auggagacccagcUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597703	129597725	+	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUG--GGACGACg	    ||| | | :|  ||||||| 	acccUCA-UCUGGCCACCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279283	AC131009.4	TEC	chr12	132381244	132381265	+	1	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         | | :||||||| 	gcugggccaUCCCUCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279283	AC131009.4	TEC	chr12	132381455	132381478	+	1	0	AGO2	7mer-m8	acacAGUCAAAGUG--GGACGACg	    | :| | |||  ||||||| 	acccUGGGCUACACUGCCUGCUGc	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000227911	LINC02344	lincRNA	chr13	33909167	33909185	-	3	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   |||| |||   ||||||| 	cccGUCACUUU---CCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261553	AL137782.1	processed_transcript	chr13	76380403	76380428	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGU--G--GGACGACg	  |||| |  | |  |  ||||||| 	ccUGUCUGCAUGAGCCUGCCUGCUGc	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002969	92002990	+	10	0	AGO1-4	8mer	acacagucaaagugGGACGACg	              ||||||| 	uuuaaagugcagggCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000282864	AL356118.1	TEC	chr13	92138494	92138515	+	1	0	AGO2	7mer-m8	acacagucaaagUGGGACGACg	            ||||||||| 	aauuccuacccgACCCUGCUGc	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000247400	DNAJC3-AS1	lincRNA	chr13	96326182	96326203	-	1	0	AGO1-4	8mer	acacAGUCAAAGUGGGACGACg	    |:|  || : ||||||| 	uuaaUUAUAUUGGGCCUGCUGa	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280169	AL136526.1	antisense	chr13	101190445	101190466	+	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    | ||  | : ||||||| 	gaacUGAGCCUGGGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272695	GAS6-AS2	lincRNA	chr13	114568607	114568628	+	3	0	AGO1-4	7mer-m8	acacAGUCAAAGUG-GGACGACg	    ||| ||  :| ||||||| 	uaauUCA-UUGAGCACCUGCUGu	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000258441	LINC00641	processed_transcript	chr14	21672154	21672174	-	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     | || ||: ||||||| 	aaaccCUGUCUCG-CCUGCUGc	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000273888	FRMD6-AS1	antisense	chr14	52118270	52118291	-	1	0	AGO1-4	7mer-m8	acacagucAAAGUGGGACGACg	        |||| |||||||| 	ucagggccUUUCCCCCUGCUGu	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739357	58739378	-	1	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    |||  ||  :||||||| 	gaguUCAAAUUGUUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77250146	77250167	-	2	0	AGO1-4,AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          |: :||||||| 	ucaccucuccUUUUCCUGCUGc	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057254	89057273	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  ||| :||||:: ||||||| 	uuUGU-GGUUUUG-CCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260285	AL133367.1	antisense	chr14	103991501	103991524	-	1	0	AGO1-4	8mer	acAC-AGU-CAAAGUGGGACGACg	  || |||  | |: :||||||| 	uuUGCUCACAUGUUUUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000258811	AL583810.2	lincRNA	chr14	105310921	105310942	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	cgcccaaggccagaCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279495	AL928654.4	TEC	chr14	105837610	105837631	+	1	0	AGO1-4	8mer	acacagucAAAGUGGGACGACg	        ||  :|||||||| 	gggcuuccUUGAGCCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000224078	SNHG14	processed_transcript	chr15	25317882	25317904	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGU-GGGACGACg	  ||  ||   ||  ||||||| 	caUGGGAGGCGCAGGCCUGCUGg	0	HUVEC
MIMAT0010364	hsa-miR-761	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31062987	31063009	+	1	0	AGO2	7mer-m8	acACAGUCAAAGUG--GGACGACg	  || |||   ||:  ||||||| 	ccUG-CAGGAACAUUGCCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000259772	AC012236.1	lincRNA	chr15	31515564	31515584	-	1	0	AGO1-4	7mer-m8	acacagUCAAAGUGGGACGACg	      ||   || ||||||| 	gaagagAGGGGCA-CCUGCUGc	0	BCBL-1
MIMAT0010364	hsa-miR-761	ENSG00000259584	AC021755.2	lincRNA	chr15	40367517	40367538	-	1	0	AGO1-4	7mer-m8	acacagUCAAAGUGGGACGACg	      :||  || ||||||| 	aucagaGGUGACAGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261183	SPINT1-AS1	antisense	chr15	41130776	41130797	-	3	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	ggaaaagggaagggCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581255	55581280	-	1	0	AGO1-4	7mer-m8	acacaGUC--AAA-GUG-GGACGACg	     |||  ||| |:| ||||||| 	cuuccCAGCCUUUCCGCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261801	LOXL1-AS1	antisense	chr15	74200864	74200885	-	2	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	cuggcuucccugggCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260274	AC068338.2	lincRNA	chr15	75661819	75661840	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           :| ||||||| 	uaaaacaaagaUAACCUGCUGc	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000259291	ZNF710-AS1	antisense	chr15	90617905	90617926	-	3	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  |||| ||  | :||||||| 	agUGUCUGUCACCUCCUGCUGu	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000279520	AC093525.8	TEC	chr16	2567565	2567587	+	1	0	AGO1-4	8mer	acacagucaaAGU-GGGACGACg	          ||| |||||||| 	gccuguguccUCACCCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260276	AC022167.2	antisense	chr16	8942272	8942293	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	guuuggggcugaggCCUGCUGg	1	HUVEC
MIMAT0010364	hsa-miR-761	ENSG00000262454	MIR193BHG	lincRNA	chr16	14420194	14420218	+	2	0	AGO1-4	7mer-m8	acACAGUCA-AAGUG--GGACGACg	  ||| | |  | ||  ||||||| 	cuUGUAACUGAUAACCUCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225343	15225356	-	1	0	AGO1	7mer-m8	acacagucaaagUGGGACGACg	            | ||||||| 	--------gcggAGCCUGCUGu	0	Flp-In-T-REx-293
MIMAT0010364	hsa-miR-761	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225343	15225364	-	1	0	AGO1	7mer-m8	acacagucaaagUGGGACGACg	            | ||||||| 	ucggacccgcggAGCCUGCUGu	0	Flp-In-T-REx-293
MIMAT0010364	hsa-miR-761	ENSG00000236481	LINC02195	lincRNA	chr16	26596221	26596242	-	3	0	AGO1,AGO2,AGO3	7mer-m8	acacagucaaagUGGGACGACg	            | ||||||| 	auacucuggggaAACCUGCUGc	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000261067	AC109460.3	processed_transcript	chr16	28993285	28993310	+	1	0	AGO1	7mer-m8	acACAGUCAAAGU----GGGACGACg	  ||| :| | |:    :||||||| 	ucUGUGGGCUCCGGCAUUCCUGCUGc	0	Flp-In-T-REx-293
MIMAT0010364	hsa-miR-761	ENSG00000261067	AC109460.3	processed_transcript	chr16	28994558	28994579	+	9	0	AGO1-4,AGO2	7mer-m8	acaCA-GUCAAAGUGGGACGACg	   || | ||  || ||||||| 	aucGUGCUGUCCCA-CCUGCUGg	0	BT474,HeLa
MIMAT0010364	hsa-miR-761	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29467161	29467182	+	1	1	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	gggggauccaggggCCUGCUGc	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000247735	AC120114.1	antisense	chr16	29939722	29939743	+	1	0	AGO1-4	8mer	acacagUCAAAGUGGGACGACg	      :||  || ||||||| 	cgcugaGGUGCCAACCUGCUGa	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260899	AC106886.2	processed_transcript	chr16	30762634	30762655	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	acgaccccccaCCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964542	30964563	+	3	0	AGO1-4,AGO2	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	gaguacccaccaggCCUGCUGg	0	Huh7.5,marrow-stromal-cells
MIMAT0010364	hsa-miR-761	ENSG00000261241	LINC02128	lincRNA	chr16	50934573	50934593	+	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   |||||   |  ||||||| 	uccGUCAG-ACCUGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261241	LINC02128	lincRNA	chr16	50934613	50934634	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	cacaccaccagcuaCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279030	AC007336.3	TEC	chr16	55522654	55522674	+	2	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           || ||||||| 	ucagggcccagCA-CCUGCUGu	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271119	68271140	-	4	0	AGO1-4	7mer-m8	acacagucaAAGUGGGACGACg	         | | :||||||| 	ggagcccccUCCUUCCUGCUGg	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000279476	AC092139.3	TEC	chr16	81553786	81553807	+	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            ::||||||| 	ccauucucuggaGUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279476	AC092139.3	TEC	chr16	81553822	81553844	+	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGUG-GGACGACg	   ||| |  || : ||||||| 	cagGUCUGCCUCUUGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278716	AC133540.1	lincRNA	chr16	85523739	85523760	+	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     | |  |:: ||||||| 	gauacCUGCCUUGGCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278716	AC133540.1	lincRNA	chr16	85524162	85524182	+	3	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    ||: |  | :||||||| 	ucgcUCGCUAGC-UCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260417	AC092127.1	lincRNA	chr16	85627788	85627809	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	gccagggcaggaggCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000268388	FENDRR	lincRNA	chr16	86522331	86522352	-	1	0	AGO2	7mer-m8	acacagucaAAGUGGGACGACg	         | || ||||||| 	ggaauauccUGCAACCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000279142	AC009108.4	TEC	chr16	86631093	86631114	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	aauacccauccaggCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000260671	AC010536.2	sense_intronic	chr16	87773423	87773444	-	1	0	AGO2	7mer-m8	acacagucaaaguGGGACGACg	             |||||||| 	caccguccccgguCCCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000260671	AC010536.2	sense_intronic	chr16	87781222	87781242	-	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           || ||||||| 	ugcccugggccCA-CCUGCUGg	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004437	89004460	-	1	0	AGO1-4	7mer-m8	acacAGUCAAAG--UGGGACGACg	    || | |||  :|||||||| 	caccUCUGCUUCCUGCCCUGCUGu	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005939	89005960	-	2	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    |::|   |::||||||| 	cuauUUGGGACCGUCCUGCUGg	1	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000261692	AC092120.1	sense_intronic	chr16	89486626	89486647	-	1	0	AGO2	7mer-m8	acacAGUCAAAGUGGGACGACg	    ||: |  | :||||||| 	uuccUCGCUGGCUUCCUGCUGc	0	HK-2
MIMAT0010364	hsa-miR-761	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783959	89783980	+	4	2	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           | |||||||| 	gccugacccacCUCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984365	89984386	+	1	0	AGO1-4	7mer-m8	acacagucaaaguGGGACGACg	             |||||||| 	cccucuccaccguCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000262089	AC040977.1	lincRNA	chr17	6898318	6898339	-	2	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   ||||| |  | ||||||| 	ucaGUCAGAUGAAGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481211	7481235	+	10	0	AGO1,AGO1-4	7mer-m8	acACAGUCAAAGUG---GGACGACg	  | | | |  |||   ||||||| 	guUUUGAUUACCACUGACCUGCUGg	0	Flp-In-T-REx-293,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483011	7483032	+	1	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	cuuuucucggggGCCCUGCUGg	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000233223	AC016876.1	antisense	chr17	7485344	7485366	-	6	0	AGO1,AGO2,AGO3	7mer-m8	acacAGUCAAAGUG-GGACGACg	    |: | | | | ||||||| 	aaauUUUGCUGCUCUCCUGCUGg	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000178977	LINC00324	lincRNA	chr17	8125687	8125708	-	2	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            ||||||||| 	gaaccccuaggaACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278864	AC055811.4	TEC	chr17	17085322	17085343	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  ||  :|  | ::||||||| 	agUGCAGGGCUAGUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227842	18227863	+	2	0	AGO1-4	7mer-m8	acacAGUCAAAGUGGGACGACg	    || |||    ||||||| 	ugcuUCUGUUGGCGCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436562	21436583	-	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           |:|||||||| 	cccgagggaaaCGCCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000278546	AC003101.2	lincRNA	chr17	29887405	29887426	+	2	0	AGO1-4	7mer-m8	acacagUCAAAGUGGGACGACg	      ||   ::|||||||| 	uuaccgAGGCCUGCCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280033	AC116407.4	TEC	chr17	30486568	30486589	+	1	0	AGO1-4	7mer-m8	acacaguCAAAGUGGGACGACg	       || |  :||||||| 	uggagauGUCUGCUCCUGCUGc	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41296949	41296968	+	1	0	AGO1-4	7mer-m8	acacaGUCAAAGUGGGACGACg	     ||  ||  |||||||| 	gcaccCACCUU--CCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000267080	ASB16-AS1	antisense	chr17	42263989	42264010	-	2	0	AGO1-4	7mer-m8	acACAGUCAAAG-UGGGACGACg	  |||:  || | :|||||||| 	uuUGUU-CUUCCGGCCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975635	43975652	+	1	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  || | |||    ||||||| 	caUGACUGUU----CCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000246640	AC009720.1	lincRNA	chr17	48128687	48128708	-	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          | :|||||||| 	gcccagggccUGGCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279281	AC015883.1	TEC	chr17	55525880	55525901	+	3	0	AGO1-4	7mer-m8	acacagucaaaguGGGACGACg	             :||||||| 	ggaaagcguggauUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279069	AC015813.5	TEC	chr17	56085145	56085170	+	1	0	AGO1-4	7mer-m8	acaCAGUCA-AAG---UGGGACGACg	   ||: || |||    |||||||| 	uugGUUUGUCUUCCCGCCCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000267280	TBX2-AS1	antisense	chr17	59476570	59476591	-	3	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            :|||||||| 	agccauggccgaGCCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000278730	AC005332.7	lincRNA	chr17	66124194	66124213	+	1	0	AGO1-4	8mer	acacaGUCAAAGUGGGACGACg	     :|| ||  :||||||| 	gcaucUAGAUU--UCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000277476	AC005332.6	lincRNA	chr17	66129610	66129634	+	3	0	AGO1-4,AGO2	7mer-m8	acACAG--UCAAAGU-GGGACGACg	  ||||  :| | ||  ||||||| 	gaUGUCUGGGCUGCAGACCUGCUGg	0	HEK293S,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000264853	AC011933.2	sense_intronic	chr17	73368675	73368696	-	2	0	AGO1-4	7mer-m8	acacagucaaagUGGGACGACg	            ||||||||| 	uaucauuggacaACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000163597	SNHG16	processed_transcript	chr17	74560969	74560990	+	10	0	AGO1-4,AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  | ||  ||   :||||||| 	aaUCUCUCUUAAUUCCUGCUGu	0	EWS,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000267432	DNAH17-AS1	processed_transcript	chr17	76497503	76497523	+	1	0	AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          || |||||||| 	ccaaggccggUC-CCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000260369	AC120024.1	lincRNA	chr17	78427805	78427825	-	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   | |  || || ||||||| 	cagGGCCUUUGCA-CCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280351	AC127496.7	TEC	chr17	78977583	78977603	+	2	0	AGO1-4,AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  ||||  |||: :||||||| 	cuUGUCCCUUUU-UCCUGCUGg	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000185168	LINC00482	lincRNA	chr17	79279106	79279127	-	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	ugcucccccggCCUCCUGCUGu	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000263731	AC145207.5	lincRNA	chr17	79837241	79837259	-	1	0	AGO2	7mer-m8	acACAG-UCAAAGUGGGACGACg	  |||| ||||    ||||||| 	gcUGUCUAGUU----CCUGCUGu	0	EWS
MIMAT0010364	hsa-miR-761	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649785	649806	-	1	0	AGO2	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	uggguaauagaauaCCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000265962	GACAT2	antisense	chr18	8696011	8696034	-	2	0	AGO1-4	7mer-m8	acACA--GUCAAAGUGGGACGACg	  |||  |  |||| :||||||| 	ccUGUUCCCAUUUCCUCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279020	C18orf15	TEC	chr18	13241676	13241700	+	1	0	AGO2	7mer-m8	acACAGUCAAAGU---GGGACGACg	  || | ||  ||   :||||||| 	ggUGACUGUCCCAGCCUCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897733	18897756	+	2	0	AGO1-4	7mer-m8	acaCAG-UCAAAG--UGGGACGACg	   ||| |||  |  |:||||||| 	ucaGUCAAGUCCCCAAUCCUGCUG-	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279637	AC018445.3	TEC	chr18	77182594	77182617	+	1	0	AGO1-4	7mer-m8	acACA-GUC-AAAGUGGGACGACg	  ||| |:|  |  : ||||||| 	ggUGUACGGCAUGGGGCCUGCUGc	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000274828	AC068473.5	lincRNA	chr18	77437443	77437464	-	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           |||||||||| 	cgagcuguagcCACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280394	AC011471.3	TEC	chr19	6263417	6263438	-	1	0	AGO2	7mer-m8	acacagucaaAGUGGGACGACg	          | :|||||||| 	ucgaaggaggUGGCCCUGCUGu	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000280332	AC020917.4	TEC	chr19	16469018	16469039	-	1	0	AGO1-4	8mer	acacagucaaaguGGGACGACg	             :||||||| 	gcaccaggaacuuUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279977	AC008764.10	TEC	chr19	16721630	16721651	-	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	agagcccaugcCCUCCUGCUGu	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926707	28926731	-	1	0	AGO2	7mer-m8	acacaGUCAAAGUG---GGACGACg	     || |||:||   ||||||| 	gacccCAAUUUUACUCUCCUGCUGu	0	DG75-BCBL-1
MIMAT0010364	hsa-miR-761	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067735	35067757	-	1	0	AGO2	7mer-m8	acacaGUCAAAGUG-GGACGACg	     :| | || | ||||||| 	gccucUACUCUCUCUCCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067759	35067781	-	1	1	AGO2	7mer-m8	acacaGUC-AAAGUGGGACGACg	     :|| |  |:|||||||| 	cucccUAGCUCCCGCCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035119	36035137	-	2	0	AGO1-4	7mer-m8	acACAGUCAAAGUGGGACGACg	  | |:||  ||| ||||||| 	ugUAUUAG--UCA-CCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500200	36500221	-	4	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	cugcgcgccggCCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500398	36500419	-	1	0	AGO1-4	7mer-m8	acacagucaaaGUGGGACGACg	           || ||||||| 	cuggaaccgcgCAGCCUGCUGg	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000232677	LINC00665	lincRNA	chr19	36811245	36811268	-	14	0	AGO1-4	7mer-m8	acaCAGU-CAAAGUG-GGACGACg	   |||| | | | | ||||||| 	ucaGUCAUGCUACUCUCCUGCUGu	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000226686	LINC01535	lincRNA	chr19	37749887	37749910	+	5	0	AGO1-4	7mer-m8	acaCAGU-CAAAGUG-GGACGACg	   | || | | | | ||||||| 	ucaGCCAUGCUACUCUCCUGCUGu	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000226686	LINC01535	lincRNA	chr19	37749918	37749939	+	6	0	AGO1-4	8mer	acacagucAAAGUGGGACGACg	        | || |||||||| 	ugggggccUGUCCCCCUGCUGa	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000226686	LINC01535	lincRNA	chr19	37749938	37749959	+	7	0	AGO1-4	7mer-m8	acacagucaaaguGGGACGACg	             :||||||| 	gaaucuccuggguUCCUGCUGu	0	BT474
MIMAT0010364	hsa-miR-761	ENSG00000267152	AC093227.1	lincRNA	chr19	38220248	38220272	-	2	0	AGO1-4,AGO2	8mer	acAC-AGUCAA--AGUGGGACGACg	  || ||| ||  ||| ||||||| 	uuUGCUCAUUUUCUCAACCUGCUGa	1	EWS,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000279095	AC243964.3	TEC	chr19	45167550	45167570	+	2	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || |||  ||: ||||||| 	auUG-CAGCCUCGACCUGCUGg	1	HCT116
MIMAT0010364	hsa-miR-761	ENSG00000279861	AC073548.1	TEC	chr19	47991109	47991132	-	11	0	AGO1-4,AGO2	7mer-m8	acACA--GUCAAAGUGGGACGACg	  |||  | | |  : ||||||| 	caUGUAGCCGCUGAGACCUGCUGu	0	HeLa,MCF7
MIMAT0010364	hsa-miR-761	ENSG00000273189	AC010619.2	processed_transcript	chr19	49978945	49978966	+	1	0	AGO2	7mer-m8	acacagucAAAGUGGGACGACg	        | || :||||||| 	cagaccuaUCUCCUCCUGCUGc	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000275210	AC245884.11	processed_transcript	chr19	54848337	54848358	-	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          | ||||||||| 	ggagagaaggUGACCCUGCUGu	0	HS27a
MIMAT0010364	hsa-miR-761	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738854	55738873	-	2	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || |||   |: ||||||| 	ccUG-CAG-CCCGGCCUGCUGc	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000276570	AC010327.5	processed_transcript	chr19	55739758	55739778	-	1	0	AGO2	7mer-m8	acacAGUCAAAGUGGGACGACg	    |||   || :||||||| 	cccuUCAUCCUC-UCCUGCUGc	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517670	58517693	+	1	0	AGO1-4	8mer	acACAGUCAAAG--UGGGACGACg	  ||  | | ||  ||||||||| 	acUGGAAUUCUCAUACCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864384	58864401	-	1	0	AGO1-4	8mer	acacaGUCAAAGUGGGACGACg	     |||||    ||||||| 	agcacCAGUU----CCUGCUGa	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1358698	1358720	+	1	0	AGO2	7mer-m8	acaCAGUCA--AAGUGGGACGACg	   | || |  ||:| ||||||| 	uugGGCACUACUUUA-CCUGCUGu	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000179935	LINC00652	lincRNA	chr20	18768726	18768745	-	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  | |:| |||:: ||||||| 	ucUUUUA-UUUUG-CCUGCUGc	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000196756	SNHG17	processed_transcript	chr20	37050803	37050825	-	1	3	AGO1	7mer-m8	acacaGUCAAAG-UGGGACGACg	     ||  ||| ::||||||| 	gguucCACAUUCUGUCCUGCUGu	0	HEK293
MIMAT0010364	hsa-miR-761	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977304	45977324	-	2	0	AGO1-4	7mer-m8	acaCAGUCAAAGUGGGACGACg	   || ||   :: ||||||| 	guaGUAAGCCGUG-CCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000280213	UCKL1-AS1	antisense	chr20	62585289	62585310	+	1	0	AGO2	7mer-m8	acacagucaaaGUGGGACGACg	           | :||||||| 	cgcccacggacCUUCCUGCUGg	0	HeLa
MIMAT0010364	hsa-miR-761	ENSG00000273840	AF254983.1	processed_transcript	chr21	11015448	11015470	-	1	0	AGO2	7mer-m8	acacaGUCAAAGUG-GGACGACg	     |||    || ||||||| 	ugaccCAGGAAGACUCCUGCUGu	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45939368	45939390	+	1	0	AGO1-4	8mer	acacagucaaaGU-GGGACGACg	           || :||||||| 	gucagaggggcCAUUCCUGCUGa	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45940513	45940535	+	1	0	AGO2	7mer-m8	acaCAGUCAAAGUG-GGACGACg	   | :: | |:|| ||||||| 	uaaGCUGCUCUUACUCCUGCUGg	0	Huh7.5
MIMAT0010364	hsa-miR-761	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711385	46711407	+	1	0	AGO1-4	7mer-m8	acacagucaaaGUG-GGACGACg	           ||| ||||||| 	gaagcuggggaCACACCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654544	47654565	+	1	0	AGO1-4	7mer-m8	acacagucaaAGUGGGACGACg	          ||||||||||| 	aucucugaccUCACCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000206195	DUXAP8	processed_transcript	chr22	16189362	16189387	-	1	0	AGO1-4	7mer-m8	acACAGU--CAA--AGUGGGACGACg	  |||:|  | |  ||||||||||| 	ugUGUUAAGGCUAGUCACCCUGCUGu	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000283633	AP000547.3	lincRNA	chr22	17082801	17082821	+	1	0	AGO1-4	7mer-m8	acacagucaaagugGGACGACg	              ||||||| 	-gccucucccgguaCCUGCUGc	0	Liver
MIMAT0010364	hsa-miR-761	ENSG00000272675	AC004019.18	lincRNA	chr22	18037566	18037592	+	2	0	AGO1-4	7mer-m8	acACAG---UCAAAG-UG-GGACGACg	  ||||   ||  || :| ||||||| 	agUGUCUGGAGCCUCUGCUCCUGCUGc	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271226	18271249	-	1	0	AGO1-4	7mer-m8	acaCAGUCAAAGU--GGGACGACg	   | |  || :|  :||||||| 	uucGGCCCUUGUAGCUCCUGCUGg	0	MCF7
MIMAT0010364	hsa-miR-761	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348450	21348471	+	2	0	AGO2	7mer-m8	acacagucaaaguGGGACGACg	             |||||||| 	ggggcccggccgcCCCUGCUGc	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000229807	XIST	lincRNA	chrX	73045419	73045440	-	6	0	AGO2	7mer-m8	acacAGUCAAAGUGGGACGACg	    |::| ||:: ||||||| 	ccaaUUGGAUUUGGCCUGCUGu	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000229807	XIST	lincRNA	chrX	73069046	73069067	-	6	0	AGO2	7mer-m8	acacagucaaagUGGGACGACg	            |:||||||| 	ugcuucuggagaAUCCUGCUGu	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000229807	XIST	lincRNA	chrX	73072058	73072076	-	6	0	AGO2	8mer	acACAGUCAAAGUGGGACGACg	  | ||:| |  | ||||||| 	ggUAUCGGAU--A-CCUGCUGa	0	HEK293S
MIMAT0010364	hsa-miR-761	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101854692	101854713	+	1	0	AGO2	7mer-m8	acACAGUCAAAGUGGGACGACg	  || | || |  :||||||| 	ucUGACUGUCUGUUCCUGCUGc	0	EWS
MIMAT0010364	hsa-miR-761	ENSG00000235703	LINC00894	antisense	chrX	149116348	149116369	+	1	0	AGO2	7mer-m8	acacagUCAAAGUGGGACGACg	      ||  |: |||||||| 	gccaagAGAGUUCCCCUGCUGg	0	HeLa
