#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002864	hsa-miR-518d-3p	ENSG00000233421	LINC01783	lincRNA	chr1	16861810	16861830	-	45	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |:|::    :||||||| 	uggCUAGGAUUCGGCGCUUUc	1	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002864	hsa-miR-518d-3p	ENSG00000228549	BX284668.2	lincRNA	chr1	17199093	17199113	+	50	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |:|::    :||||||| 	uggCUAGGAUUCGGCGCUUUc	2	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0002864	hsa-miR-518d-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31192218	31192238	+	1	0	AGO2	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	auggugcaguucuGCGCUUUg	2	HK-2
MIMAT0002864	hsa-miR-518d-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120693469	120693489	-	1	0	AGO2	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	ccucuucuauuuuGCGCUUUu	0	HEK293
MIMAT0002864	hsa-miR-518d-3p	ENSG00000276216	AC245014.3	lincRNA	chr1	148241604	148241624	+	12	0	AGO1-4	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	gggaacuacguucGCGCUUUc	0	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43454898	43454920	+	1	0	AGO1-4	7mer-m8	cgAGGUUUCCCUU--CGCGAAAc	  | |:  || ||  ||||||| 	cuUGCGCUGGAAAAUGCGCUUUg	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000231327	LINC01816	lincRNA	chr2	70351458	70351480	-	1	0	AGO1-4	7mer-m8	cgAGGUU--UCCCUUCGCGAAAc	  ||||:    | :|||||||| 	ccUCCAGCCCUGCGAGCGCUUUg	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000241111	PRICKLE2-AS1	antisense	chr3	64084631	64084651	+	1	0	AGO1-4	8mer	cgagguuucccUUCGCGAAAc	           ||||||||| 	gccacccccaaAAGCGCUUUa	0	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53578961	53578981	+	1	0	AGO1-4	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	ccguaacaauuuuGCGCUUUg	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153457916	153457936	+	1	0	AGO1-4	7mer-m8	cgaggUUUCCCUUCGCGAAAc	     ||: | ||||||||| 	gguggAAGUGCAAGCGCUUUg	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43603019	43603039	-	2	0	AGO1-4,AGO2	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	cagcccagccuccGCGCUUUc	3	HeLa,Liver
MIMAT0002864	hsa-miR-518d-3p	ENSG00000245526	LINC00461	lincRNA	chr5	87961027	87961047	-	1	0	AGO2	7mer-m8	cgaggUUUCCCUUCGCGAAAc	     |||    :||||||| 	agcagAAACUUUGGCGCUUUg	2	DG75-BCBL-1
MIMAT0002864	hsa-miR-518d-3p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225514	27225534	+	2	0	AGO2	8mer	cgagguuuccCUUCGCGAAAc	          |||||||||| 	ggucacuuccGAAGCGCUUUa	1	HEK293
MIMAT0002864	hsa-miR-518d-3p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025782	67025802	+	2	0	AGO1-4	7mer-m8	cgAGGUUUCCCUUCGCGAAAc	  |: ||||   |||||||| 	guUUGAAAGUCUAGCGCUUUc	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697035	13697055	+	1	0	AGO2	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |:|  |  ::||||||| 	uugCUACUGUAGGGCGCUUUg	2	Huh7.5
MIMAT0002864	hsa-miR-518d-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133526	102133545	+	1	0	AGO1-4	8mer	cgagGUUUCCCUUCGCGAAAc	    ||||  ||:||||||| 	aagaCAAA-UGAGGCGCUUUa	5	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565778	85565798	-	1	0	AGO1-4	7mer-m8	cgagguuucCCUUCGCGAAAc	         || :||||||| 	ccuggacucGGUGGCGCUUUc	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000278291	AL161772.1	antisense	chr13	21277423	21277443	-	1	0	AGO1-4	7mer-m8	cgagguuucCCUUCGCGAAAc	         | ||||||||| 	uucucccccGAAAGCGCUUUc	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000214770	AL161756.1	antisense	chr14	64805066	64805086	-	1	0	AGO1-4	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	ugggcccagcaccGCGCUUUu	0	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000273783	AL136040.1	antisense	chr14	81687649	81687669	+	1	0	AGO1-4	8mer	cgagguuucccuuCGCGAAAc	             ||||||| 	uccgccuggucccGCGCUUUa	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646967	50646987	-	1	0	AGO2	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	ccgcgccgccgcuGCGCUUUg	0	HeLa
MIMAT0002864	hsa-miR-518d-3p	ENSG00000259715	AC022087.1	lincRNA	chr15	50652077	50652097	-	1	0	AGO1-4	7mer-m8	cgagguuucccuUCGCGAAAc	            |||||||| 	accuguaaucccAGCGCUUUg	0	HS27a
MIMAT0002864	hsa-miR-518d-3p	ENSG00000275807	AC145285.6	antisense	chr16	28833842	28833863	-	1	0	AGO1-4	7mer-m8	cgaGGUUUCCCU-UCGCGAAAc	   || :||  |  ||||||| 	ccaCCCGAGCCACUGCGCUUUu	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30205424	30205445	+	1	0	AGO1-4	7mer-m8	cgagGUUUCCCU-UCGCGAAAc	    |:|:|  | :||||||| 	gcggCGAGGCCAGGGCGCUUUu	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000214708	AC116407.1	antisense	chr17	30469437	30469459	-	2	0	AGO1-4	7mer-m8	cgagguUUCCCU-U-CGCGAAAc	      :||||| | ||||||| 	cgcggcGAGGGACACGCGCUUUc	3	HS27a
MIMAT0002864	hsa-miR-518d-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438370	41438390	-	2	0	AGO1-4	8mer	cgagguuucccuuCGCGAAAc	             ||||||| 	aaauuggccguguGCGCUUUa	1	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43974855	43974875	+	1	0	AGO1-4	8mer	cgagguuucccuuCGCGAAAc	             ||||||| 	ccuggcucugcgcGCGCUUUa	0	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696966	57696986	-	2	0	AGO1-4,AGO2	8mer	cgagguuucCCUUCGCGAAAc	         | ::||||||| 	gucacuuccGUGGGCGCUUUa	4	HK-2
MIMAT0002864	hsa-miR-518d-3p	ENSG00000267322	SNHG22	antisense	chr18	47340487	47340507	+	9	0	AGO1-4,AGO2	7mer-m8	cgagguuucccUUCGCGAAAc	           ::||||||| 	guaguaggcuaGGGCGCUUUc	2	HeLa,MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000267147	LINC01842	lincRNA	chr19	14444650	14444670	+	1	0	AGO1-4	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |||:: ||  ||||||| 	gacCCAGGCGGCUGCGCUUUg	0	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000269842	AC011453.1	lincRNA	chr19	54265612	54265632	+	2	0	AGO1-4	7mer-m8	cgAGGUUUCCCUUCGCGAAAc	  ||:| ||||||||||||| 	ccUCUACAGGGAAGCGCUUUc	0	MDA-MB-231
MIMAT0002864	hsa-miR-518d-3p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60977765	60977785	-	1	0	AGO2	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |:::|   ::||||||| 	gugCUGGACUUGGGCGCUUUu	0	HeLa
MIMAT0002864	hsa-miR-518d-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743338	31743358	+	1	0	AGO2	7mer-m8	cgaGGUUUCCCUUCGCGAAAc	   |||::    :||||||| 	ccgCCAGGCCUCGGCGCUUUg	3	HeLa
MIMAT0002864	hsa-miR-518d-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011561	43011581	+	1	0	AGO1-4	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	accguccccagcuGCGCUUUg	3	HUVEC
MIMAT0002864	hsa-miR-518d-3p	ENSG00000260708	AL118516.1	antisense	chr22	47157916	47157938	-	1	0	AGO2	8mer	cgAGGUUUCCCUU--CGCGAAAc	  |||::|| ||:  ||||||| 	agUCCGGAGUGAGAUGCGCUUUa	3	HEK293
MIMAT0002864	hsa-miR-518d-3p	ENSG00000229807	XIST	lincRNA	chrX	73069073	73069099	-	6	0	AGO2	7mer-m8	cgagGUUUCCCU----U--CGCGAAAc	    |||||| |    |  ||||||| 	uaaaCAAAGGCACCCUACUGCGCUUUu	2	HEK293S
MIMAT0002864	hsa-miR-518d-3p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556880	118556898	+	2	0	AGO1-4	7mer-m8	cgagguuucccuUCGCGAAAc	            :||||||| 	--ccagccuccuGGCGCUUUg	2	MCF7
MIMAT0002864	hsa-miR-518d-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14799399	14799419	+	1	0	AGO1-4	7mer-m8	cgagguuucccuuCGCGAAAc	             ||||||| 	ugaaaacuaagcuGCGCUUUc	1	HS5
