#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000684	hsa-miR-302a-3p	ENSG00000215014	AL645728.1	lincRNA	chr1	1511112	1511133	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009921	10009943	+	3	0	AGO1-4	8mer	agugguuuuguaccuUCGUGAAu	               ||||||| 	uccuuccucuuuuucAGCACUUa	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901218	11901243	+	8	0	AGO1-4,AGO2	7mer-m8	aguGGUUUUG---UACCUUCGUGAAu	   |||||::   | |||||||||| 	uuuCCAAAGUAGAAAGGAAGCACUUc	2	EWS,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978578	20978599	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279443	AL513497.1	TEC	chr1	28871927	28871948	+	1	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUa	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722511	40722535	-	1	0	AGO2	7mer-m8	aguggUUUUGU--ACCUUCGUGAAu	     ||| ||  |   ||||||| 	auguaAAACCAUUUCUCAGCACUUg	2	BC-3
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481075	41481094	+	2	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  || :|::|||   ||||||| 	gcACAGAGGCAU---AGCACUUu	2	HEK293S
MIMAT0000684	hsa-miR-302a-3p	ENSG00000226754	AL606760.1	antisense	chr1	53708359	53708385	+	1	0	AGO2	7mer-m8	agugGUUUUGUACCU----UCGUGAAu	    ::||:: || |    ||||||| 	uugaUGAAGUUUGCAAAUCAGCACUUu	1	BC-1
MIMAT0000684	hsa-miR-302a-3p	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587980	67588001	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248786	91248811	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUAC---CUUCGUGAAu	  || |:|| | |   |:||||||| 	guACAAGAAGAAGCCAGGAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791337	93791358	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000233184	AC093157.1	antisense	chr1	101546088	101546116	+	1	0	AGO2	7mer-m8	agUGGUUUU-GUACC-----UUCGUGAAu	  ||||::| :||||     :||||||| 	gcACCAGGAUUAUGGCUUAUGAGCACUUu	1	EWS
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273373	AL355488.1	antisense	chr1	110913180	110913202	+	1	0	AGO2	8mer	agugguUUUGUACCUUCGUGAAu	      | |:||   ||||||| 	augaauAUAUAUUUUAGCACUUa	2	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817418	149817439	+	2	0	AGO1-4,AGO2	7mer-m8	agugguuuUGUACCUUCGUGAAu	        |||  | ||||||| 	agguuuuuACACUG-AGCACUUg	0	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000228013	IL6R-AS1	antisense	chr1	154375676	154375697	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUUCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273160	AL359962.2	lincRNA	chr1	167428850	167428871	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| | | ||   ||||||| 	aaGCCUAUA-AUCCCAGCACUUu	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906473	198906494	-	1	0	AGO2	7mer-m8	agugguuuuGUACCUUCGUGAAu	         :|| ||||||||| 	gagugacuuUAU-GAAGCACUUu	2	BC-1
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205404086	205404113	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGU--ACC---UUCGUGAAu	  |:| | :||  |||   |||||||| 	gaAUCUAUGCACCUGGAGUAAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211607066	211607093	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCU-----UCGUGAAu	  ||::|::| || |     ||||||| 	ugACUGAGGCUUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000237481	AL117350.1	antisense	chr1	229455379	229455401	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	cucugcucucucccuAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369962	61369984	-	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	caugccucuaAUCCCAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000232046	LINC01798	lincRNA	chr2	66940641	66940662	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUUCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000235724	AC009299.3	antisense	chr2	162103026	162103050	-	1	0	AGO2	7mer-m8	aguggUUUUGUACC--UUCGUGAAu	     :|:::|| |  :||||||| 	ugcugGAGGUAUCGCAGAGCACUUg	1	HK-2
MIMAT0000684	hsa-miR-302a-3p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634289	171634316	+	1	0	AGO1-4	7mer-m8	agUGGUUUU---GUACCU--UCGUGAAu	  :|||:||   ||||||  ||||||| 	agGCCAGAAAUGCAUGGAUUAGCACUUc	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000224189	HAGLR	antisense	chr2	177040612	177040634	-	1	0	AGO2	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	guucaguugggucucAGCACUUc	2	EWS
MIMAT0000684	hsa-miR-302a-3p	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986317	207986341	-	2	0	AGO1-4,AGO2	8mer	agugguuUUGUACC--UUCGUGAAu	       |::|| |  :||||||| 	gaaaagcAGUAUCGCAGAGCACUUa	1	Huh7.5,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279809	AC005538.2	TEC	chr2	234774891	234774913	-	2	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         :|| ||||||||| 	ugaaggcuuUAUUGAAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000234949	AC104667.2	antisense	chr2	238500619	238500646	+	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCU-----UCGUGAAu	  :|: :|:| ||||     ||||||| 	ugGCUCGAGCCUGGAAUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263777	8263796	-	2	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   :|||||| |   ||||||| 	accUCAAAACCU---AGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984974	14984996	-	19	1	AGO1,AGO1-4,AGO2	8mer	agugguuuuguaccuUCGUGAAu	               ||||||| 	guccuucccuguuucAGCACUUa	2	HEK293,HeLa,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985249	14985269	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|:  ::|||   ||||||| 	ggGCUCUGGCAU--CAGCACUUu	2	HEK293,MCF7,hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298186	15298203	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |||:|||     ||||||| 	cccCCAGAAC-----AGCACUUg	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858849	65858873	-	1	0	AGO2	7mer-m8	agUGGU--UUUGUACCUUCGUGAAu	  :|||  |:|||    ||||||| 	caGCCAAGAGACAAAUCAGCACUUu	0	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860285	65860307	-	2	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	cuucacgucgucaccAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033440	114033462	-	1	0	AGO2	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   ::|||   |   ||||||| 	uuuUUAAAUGUUACCAGCACUUu	2	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609815	122609835	+	2	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |||||:|    |||||||| 	ucuCCAAAGC--CCAAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112351	126112374	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGU-ACCUUCGUGAAu	  | |||| ||   ||||||||| 	uuAGCAAACCACAAGAAGCACUUc	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260572	AC069224.1	antisense	chr3	160472157	160472178	-	1	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         || | |||||||| 	ucuguccccCA-GCAAGCACUUc	3	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428442	195428464	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |: ::||:  | ||||||| 	ggcCUUGGACGCUGCAGCACUUc	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937856	2937881	+	1	0	AGO1-4	7mer-m8	agugGUUUUGUA-CCU--UCGUGAAu	    :|||:| |  ||  ||||||| 	aucgUAAAGCCUAAGAUCAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273247	AC097376.2	antisense	chr4	140370274	140370295	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372313	140372334	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063167	183063188	-	2	0	AGO1-4,AGO2	7mer-m8	agugguuuuGUACCUUCGUGAAu	         |||  |||||||| 	aaacucuuuCAU-AAAGCACUUu	2	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000248131	LINC01194	lincRNA	chr5	12655237	12655260	+	2	0	AGO1-4,AGO2	7mer-m8	agugguuuuGUAC-CUUCGUGAAu	         :|||   ||||||| 	acaucuuuuUAUGUUCAGCACUUu	0	BC-1,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574397	43574418	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||: : | ||   ||||||| 	acACUUGUA-AUCCCAGCACUUu	2	Liver
MIMAT0000684	hsa-miR-302a-3p	ENSG00000152931	PART1	lincRNA	chr5	59820022	59820043	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655127	77655149	-	2	1	AGO1-4,AGO2	8mer	agugguuUUGUACCUUCGUGAAu	       ||||   |||||||| 	cuccucuAACAGAAAAGCACUUa	1	BC-3,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778580	79778602	-	4	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	uuguugcuuuuuaaAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778948	79778970	-	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	caugccucuaAUCUCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000247402	AC099487.1	lincRNA	chr5	101941461	101941482	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882589	148882611	-	2	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         :||   ||||||| 	cacgccuguUAUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000231074	HCG18	antisense	chr6	30258869	30258892	-	3	0	AGO2	7mer-m8	agugGUUUUGUAC-CUUCGUGAAu	    ||:||::||   ||||||| 	cugaCAGAAUGUGCUUAGCACUUu	1	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000231113	AL035587.1	antisense	chr6	42911676	42911697	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000233237	LINC00472	lincRNA	chr6	72126027	72126048	-	1	0	AGO2	8mer	agUGGUUUUGUACCUUCGUGAAu	  ||:|   :||   ||||||| 	guACUACCUUAU-UUAGCACUUa	1	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468944	5468968	+	1	1	AGO1-4	7mer-m8	aguGGUUUU--GUACCUUCGUGAAu	   |:|:||  : | ||||||||| 	uucCUAGAAUUUCUAGAAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279048	AC080080.1	TEC	chr7	17982009	17982031	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	accucauuucugcuAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261286	20261303	+	1	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  |::||||:     ||||||| 	cuAUUAAAAU-----AGCACUUu	3	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000253552	HOXA-AS2	antisense	chr7	27156115	27156137	+	1	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  |: :|  ||    ||||||| 	uaAUGGACUCACUUUAGCACUUu	2	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600133	30600154	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000232817	AC073188.4	lincRNA	chr7	62849248	62849269	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603650	101603672	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	cacgccuguaagcccAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004776	127004798	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	uucuguuccaaguccAGCACUUc	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273270	AC090114.2	lincRNA	chr7	128168517	128168538	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCACAGCACUUu	3	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000270823	AC007938.2	antisense	chr7	130136523	130136545	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	uuaugcuguuugcucAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158822772	158822794	+	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	ucacgccuuaAUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000253174	AC009630.2	antisense	chr8	41401486	41401507	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| | | ||   ||||||| 	acGCCUAUA-AUUCCAGCACUUu	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000228801	AC064807.1	antisense	chr8	52812417	52812439	+	1	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         |||   ||||||| 	cacgccuguCAUCCCAGCACUUu	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272010	AC100814.1	lincRNA	chr8	66504371	66504394	-	2	0	AGO2	8mer	agugGUUUUGUA-CCUUCGUGAAu	    :| |||||    ||||||| 	caugUAUAACAUACUUAGCACUUa	2	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72965098	72965119	+	4	0	AGO2	8mer	agUGGUUUUGUACCUUCGUGAAu	  |||||||:|    ||||||| 	auACCAAAAUA-CAUAGCACUUa	4	LCL-BAC
MIMAT0000684	hsa-miR-302a-3p	ENSG00000246792	AC106038.1	antisense	chr8	91661956	91661978	+	3	0	AGO1-4,AGO2	8mer	agugguuuuguaccuUCGUGAAu	               ||||||| 	ccuuauuuucuucauAGCACUUa	1	MCF7,hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181420	102181441	-	1	0	AGO2	8mer	agugGUUUUGUACCUUCGUGAAu	    || ||||   |||||||| 	uccaCACAACA-CCAAGCACUUa	3	LCL-BAC
MIMAT0000684	hsa-miR-302a-3p	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691628	3691648	+	1	0	AGO2	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   ||||||  |  |||||||| 	agcCCAAAAGCU--AAGCACUUu	3	BC-3
MIMAT0000684	hsa-miR-302a-3p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112336	22112362	+	1	0	AGO1-4	7mer-m8	aguggUUUUGU----ACCUUCGUGAAu	     :|||||    ||  ||||||| 	ggcaaGAAACAUUGCUGCUAGCACUUc	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087495	37087522	+	3	0	AGO1-4,AGO2	7mer-m8	aguggUUUUGUAC----C-UUCGUGAAu	     :|||| ||    | |||||||| 	aaagaGAAACUUGUUUAGAAAGCACUUu	3	HeLa,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624948	77624971	-	2	0	AGO2	8mer	aguGGUUUUGU-ACCUUCGUGAAu	   ::|||| | |   ||||||| 	uuuUUAAAAAAUUUCUAGCACUUa	2	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000254473	AL354920.1	antisense	chr9	86328160	86328187	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACC----U--UCGUGAAu	  ||| | |||| |    |  ||||||| 	caACC-ACACAUUGCACAACCAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000235641	LINC00484	lincRNA	chr9	93927070	93927092	+	2	0	AGO2	7mer-m8	agugguuuuguacCUUCGUGAAu	             | ||||||| 	cgcuacgcugaccGCAGCACUUg	0	HK-2
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702451	125702474	+	2	0	AGO2	7mer-m8	agUGGUUUUGUA-CCUUCGUGAAu	  | :||:|| |    ||||||| 	aaAAUAAGACUUAACUAGCACUUu	2	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695250	13695271	+	1	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	guGCCUGUA-AUCCUAGCACUUu	2	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392909	52392931	+	2	0	AGO2	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   :::|||:     ||||||| 	ucuUUGAAAUCACUCAGCACUUu	3	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000223502	AL731537.1	antisense	chr10	52822642	52822663	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000235931	LINC01553	lincRNA	chr10	61717275	61717296	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCUAGCACUUu	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053511	86053537	+	1	0	AGO1-4	7mer-m8	agugguuuuGUA--CCU--UCGUGAAu	         |||  |||  ||||||| 	ugagucccuCAUCCGGAUGAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88753210	88753235	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCU---UCGUGAAu	   ||||||  ||||   ||||||| 	ccuCCAAAAGUUGGAAAGAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000271880	AGAP11	processed_transcript	chr10	88753210	88753235	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCU---UCGUGAAu	   ||||||  ||||   ||||||| 	ccuCCAAAAGUUGGAAAGAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272508	AL136982.6	processed_transcript	chr10	88753210	88753235	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCU---UCGUGAAu	   ||||||  ||||   ||||||| 	ccuCCAAAAGUUGGAAAGAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776768	90776790	+	1	0	AGO2	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	uuuguaauuuuccucAGCACUUu	1	BC-1
MIMAT0000684	hsa-miR-302a-3p	ENSG00000240996	AL157400.4	lincRNA	chr10	91454146	91454168	-	1	0	AGO2	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	agccucuauugucucAGCACUUg	2	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668006	2668028	-	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	caugcuuguaAUUUCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697562	2697589	-	2	0	AGO1-4,AGO2	7mer-m8	agUGGUUUUGUAC-CU----UCGUGAAu	  :|| || |||| ||    ||||||| 	aaGCCCAACCAUGAGAAAACAGCACUUc	1	Huh7.5,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701382	2701403	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCCGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715347	2715370	-	1	0	AGO2	7mer-m8	agugguuuuguACC-UUCGUGAAu	           ||| |||||||| 	uauaauuuguuUGGCAAGCACUUc	1	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000246273	SBF2-AS1	antisense	chr11	9829786	9829806	+	1	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||:||:|:|   |||||||| 	uuACUAAGAUA--AAAGCACUUc	2	EWS
MIMAT0000684	hsa-miR-302a-3p	ENSG00000181908	AP003774.1	lincRNA	chr11	64218637	64218658	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :||| |:::    ||||||| 	gaGCCACAGUG-CCCAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198195	65198216	+	9	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  :||  ::|| | :||||||| 	uuGCCUCGGCA-GUGAGCACUUa	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198564	65198586	+	13	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	aguuugacuauuccAAGCACUUc	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206889	65206911	+	7	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	cacgcuuguaAUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210090	65210110	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| :||: |   ||||||| 	acGCCUGAAUCU--UAGCACUUu	3	HS5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000258297	AP001157.1	antisense	chr11	66434738	66434760	+	1	0	AGO1-4	7mer-m8	agugguuUUGUACCUUCGUGAAu	       ::|||   ||||||| 	uauucuuGGCAUUUUAGCACUUu	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278879	AP000560.1	TEC	chr11	74543067	74543090	-	1	0	AGO1-4	8mer	agugguuuUGU-ACCUUCGUGAAu	        |:| |  |||||||| 	agaguuuuAUAGUUUAAGCACUUa	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450244	77450265	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCUCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279295	AP001541.1	TEC	chr11	79679141	79679161	+	1	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  ||:: ||:|    ||||||| 	aaACUGUAAUA--CCAGCACUUa	0	BT474
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279900	AP001767.4	TEC	chr11	82795069	82795090	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565300	85565322	-	2	0	AGO1-4	8mer	agugguuuuguaccuUCGUGAAu	               ||||||| 	aauauucauuuauucAGCACUUa	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119265815	119265838	+	1	0	AGO2	7mer-m8	agugguuuUGUAC-CUUCGUGAAu	        || ||   ||||||| 	uuuuuccuACCUGUUCAGCACUUc	0	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281097	LINC01395	lincRNA	chr11	129485262	129485284	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :||:|  :|    ||||||| 	guGCCGAUUUAACUCAGCACUUc	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806287	9806311	+	1	0	AGO1	8mer	agUGGUUUUG-UAC-CUUCGUGAAu	  :| ||:|| |||   ||||||| 	cuGCAAAGACAAUGUCUAGCACUUa	1	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806287	9806311	+	1	0	AGO1	8mer	agUGGUUUUG-UAC-CUUCGUGAAu	  :| ||:|| |||   ||||||| 	cuGCAAAGACAAUGUCUAGCACUUa	0	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000276900	AC023157.3	antisense	chr12	31882456	31882478	+	3	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   ||:|: :    :||||||| 	gauCCGAGUUUACUGAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437939	53437961	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	gcugugagcucgcuuAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565454	65565473	+	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |||:  ||   |||||||| 	uucCCAGCCCA---AAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280088	AC126474.2	TEC	chr12	100427569	100427590	-	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   || : | ||   ||||||| 	aucCCUGUA-AUCUCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659738	102659760	+	1	0	AGO2	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	auucuguaucuccauAGCACUUu	1	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783965	102783989	+	1	0	AGO2	7mer-m8	agUGGUUUUGUACCU--UCGUGAAu	  :| |::|: || |  ||||||| 	guGCAAGGAUCUGCACUAGCACUUu	1	DG75-BCBL-1
MIMAT0000684	hsa-miR-302a-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467408	123467428	+	1	9	AGO2	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |::||| |  | ||||||| 	cauCUGAAAGA--GCAGCACUUc	1	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637798	123637820	-	1	0	AGO1-4	7mer-m8	agugGUUUUGUACCUUCGUGAAu	    :||: :  | |||||||| 	cgugUAAGUUCAGAAAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850067	123850089	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	guuaggcucgcucaAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003944	124003965	-	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |||:| :|   |||||||| 	ucuCCAGAUUA-AAAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279527	AC073592.7	TEC	chr12	125014361	125014383	-	1	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   || |  | ||  ||||||| 	cucCCCAUCCUUGUCAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275456	21275477	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003360	92003380	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	agUGGUUUUGUACCUUCGUGAAu	  ||:: | :|||  ||||||| 	cuACUGCAUUAUG--AGCACUUa	1	BT474,HEK293,hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259321	AL136295.2	lincRNA	chr14	24609514	24609535	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733980	58734001	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	guGCCUGUA-AUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739270	58739292	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              :||||||| 	caguucuguuuacaGAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761411	58761433	-	2	0	AGO1-4	8mer	agugguuuuguaccUUCGUGAAu	              |||||||| 	gagaagauucuccaAAGCACUUa	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252765	77252786	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260806	AL163051.1	antisense	chr14	96967453	96967475	-	2	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   ::|:::|    :||||||| 	cacUUAGGGCCACUGAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162923	104162946	+	7	0	AGO1-4,AGO2	8mer	aguGGUUUUGUACCU-UCGUGAAu	   |::||   || | ||||||| 	uuuCUGAAUGCUGUAGAGCACUUa	1	BT474,HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105324765	105324786	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCCGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25281245	25281271	+	1	0	AGO2	7mer-m8	agugguuUUGUACCU----UCGUGAAu	       || |||||    ||||||| 	uauauguAAGAUGGAAAUUAGCACUUu	2	EF3D-AGO2
MIMAT0000684	hsa-miR-302a-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25333877	25333899	+	1	0	AGO2	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||| |||||||| 	ucccuucugaAUGUAAGCACUUc	1	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261069	AC124312.3	lincRNA	chr15	25333877	25333899	+	1	0	AGO2	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||| |||||||| 	ucccuucugaAUGUAAGCACUUc	1	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060978	31061000	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	ugcagcuucuccaucAGCACUUg	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261136	AC023908.3	antisense	chr15	40076442	40076462	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||||:: ||  |:||||||| 	gaACCAGGUCA--GGAGCACUUg	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259488	AC023355.1	antisense	chr15	48621502	48621523	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| | | ||   ||||||| 	acACCUAUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661714	50661735	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563115	59563137	-	1	0	AGO2	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	uuauuuucuuuuuauAGCACUUu	1	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259248	USP3-AS1	antisense	chr15	63880663	63880685	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ::|  |:||   |||||||| 	ugGUCUUAGCAGUCAAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859624	73859646	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	ucuacuuugccaaauAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214374	80214397	-	1	0	AGO2	8mer	aguggUUUUG-UACCUUCGUGAAu	     ||||: |||  ||||||| 	uggagAAAAUAAUGAUAGCACUUa	2	hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569058	90569080	+	1	0	AGO2	8mer	aguggUUUUGUACCUUCGUGAAu	     ||||  |  |||||||| 	cuugaAAAAAUUUAAAGCACUUa	1	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259275	AC087477.2	lincRNA	chr15	96935744	96935767	+	1	0	AGO1-4	7mer-m8	agUGGUU-UUGUACCUUCGUGAAu	  | ||| ||::    ||||||| 	aaAGCAACAAUGACUCAGCACUUc	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259583	AC015712.2	antisense	chr15	101433989	101434013	-	1	0	AGO1-4	7mer-m8	agUGGU-UUUGUACCU-UCGUGAAu	  ||:: || | || | ||||||| 	gaACUGCAAUCCUGCACAGCACUUc	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261158	AC109597.2	antisense	chr16	12854482	12854504	+	1	0	AGO1-4	8mer	agugguuuuguacCUUCGUGAAu	             ||||||||| 	ugucuccuguucaGAAGCACUUa	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925411	29925433	-	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	cacgucuguaAUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000239791	AC002310.2	antisense	chr16	30593144	30593166	+	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	cacgcuuguaAUCCCAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133862	31133883	+	1	0	AGO1-4	7mer-m8	agugguUUUGUACCUUCGUGAAu	      |: ::| | ||||||| 	acauguAGCUGUUG-AGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278928	AC136621.1	TEC	chr16	55738098	55738120	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	guuuguuuguaauaAAGCACUUu	1	Liver
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584506	66584527	+	3	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772615	67772636	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271414	68271436	-	3	0	AGO1,AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :||:::  | |||||||||| 	ccGCCGGGCGAAGGAAGCACUUc	3	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049206	73049227	-	2	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUa	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094563	73094588	+	3	0	AGO1-4	7mer-m8	aguggUUUUGUACCU---UCGUGAAu	     | || ||| |   ||||||| 	auaaaAUAAAAUGCAAUCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931708	78931730	+	1	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	cuucacauccucaucAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278985	AC092718.7	TEC	chr16	81016514	81016536	-	3	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         | |||:||||||| 	ucucugcuuCUUGGGAGCACUUc	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723592	37723614	+	1	0	AGO2	8mer	agUGGUUUUGUACCUUCGUGAAu	  |:||   | |  :||||||| 	auAUCAUUCCUUCAGAGCACUUa	2	BC-3
MIMAT0000684	hsa-miR-302a-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005112	40005135	-	5	0	AGO1-4,AGO2,AGO3	7mer-m8	agUGGU-UUUGUACCU-UCGUGAAu	  | || |:|| || | ||||||| 	gaAGCACAGAC-UGCAGAGCACUUg	2	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000261959	AC015909.3	antisense	chr17	48242621	48242643	-	1	0	AGO1-4	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	uuuauccccaguccAAGCACUUc	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279555	AC091181.1	TEC	chr17	55356404	55356424	+	1	0	AGO2	7mer-m8	aguggUUUUGUACCUUCGUGAAu	     |||:| |   ||||||| 	ugggaAAAGCCU--UAGCACUUg	0	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279281	AC015883.1	TEC	chr17	55527125	55527146	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	guGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165920	58165941	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  |:| : | ||   ||||||| 	acAUCUGUA-AUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460637	59460659	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  |:|: |||    |||||||| 	gaAUCGUAACCCUCAAGCACUUc	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745926	62745948	-	19	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agugguuuuGUACCUUCGUGAAu	         :|| | ||||||| 	gugguuuguUAUUGUAGCACUUu	2	HEK293,LCL35,MDA-MB-231
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279573	AC134407.2	TEC	chr17	65953135	65953156	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCUAGCACUUu	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125442	66125461	+	1	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  ||:||: :||   ||||||| 	gcACUAAGCUAU---AGCACUUa	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559606	74559632	+	25	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aguGGU-UUUGUACC---UUCGUGAAu	   ||| || ||| |    ||||||| 	cacCCACAACCAUUGCUUUAGCACUUu	1	HEK293,MCF7,hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090048	75090070	+	2	0	AGO1-4,AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|:::::| |||:||||||| 	ggGCUGGGGCCUGGGAGCACUUu	2	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005137	79005159	-	1	0	AGO2	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||  |||||||| 	ucauuccuggAUUAAAGCACUUg	3	HeLa
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279187	AC027601.5	TEC	chr17	79238917	79238938	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| | | ||   ||||||| 	acACCUAUA-AUCCCAGCACUUu	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837467	79837489	-	4	0	AGO1,AGO2	7mer-m8	agugguuuuGUACCUUCGUGAAu	         :||  |||||||| 	cccuauccuUAUUUAAGCACUUg	0	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000263711	AC079062.1	processed_transcript	chr18	70837186	70837208	-	1	0	AGO1-4	8mer	agugguuuuguaccuUCGUGAAu	               ||||||| 	guuguuuaauuccucAGCACUUa	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339528	77339549	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	2	marrow-stromal-cells
MIMAT0000684	hsa-miR-302a-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77437490	77437515	-	1	0	AGO1-4	7mer-m8	agUGGUU-UUGUAC--CUUCGUGAAu	  |:||:  ||| |  | ||||||| 	gaAUCAGUCACAGGCAGCAGCACUUc	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494265	15494286	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGCA-AUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279977	AC008764.10	TEC	chr19	16722302	16722325	-	1	0	AGO2	7mer-m8	agUGGUUUUGUACCU-UCGUGAAu	  :|:  |:| || | ||||||| 	cuGCUCUAGCCUGAAGAGCACUUg	0	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111386	24111408	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	agugguuuuGUACCUUCGUGAAu	         || |  ||||||| 	uguuugucuCACGUUAGCACUUg	2	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279425	AC092279.2	TEC	chr19	24263370	24263391	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCUAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441172	35441194	-	2	0	AGO1-4	7mer-m8	agugguuuuguaccuUCGUGAAu	               ||||||| 	ccguucuuuucuuuuAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267254	AC020928.1	antisense	chr19	37318928	37318949	+	1	0	AGO2	7mer-m8	aguggUUUUGUACCUUCGUGAAu	     |:||| |  |||||||| 	cauagAGAAC-UUUAAGCACUUu	2	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221391	38221412	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267892	AC022144.1	antisense	chr19	39229508	39229529	+	1	0	AGO1-4	8mer	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUa	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279539	AC006486.2	TEC	chr19	42746963	42746985	+	1	0	AGO1-4	7mer-m8	aguggUUUUGUACCUUCGUGAAu	     ::|:|   ||||||||| 	gacggGGAGCCCUGAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279539	AC006486.2	TEC	chr19	42747915	42747936	+	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCUAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168650	45168671	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561888	52561911	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUA-CCUUCGUGAAu	  | ||: |: | |||||||||| 	uaAGCAGUAUUUCGGAAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153770	53153791	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | :|   ||||||| 	acACCUGUA-GUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000267265	AC011476.3	antisense	chr19	55558026	55558047	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816143	57816165	+	3	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	gggcgcgguaAUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818021	57818041	+	13	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  | :|:|:| ||  ||||||| 	auAAUAGAGCUUG--AGCACUUu	1	HEK293,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515054	58515076	+	1	0	AGO1-4	7mer-m8	agugguuuugUACCUUCGUGAAu	          ||   ||||||| 	cacagcuguaAUCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645013	+	1	0	AGO1-4	7mer-m8	agugguuUUGUACCUUCGUGAAu	       :|:: | |||||||| 	-------GAUGCGCAAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048672	5048693	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000277938	AL035252.3	lincRNA	chr20	25212100	25212121	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	gcGCCUGUA-AUCCCAGCACUUu	2	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635182	34635203	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	0	HEK293,HeLa,MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854361	42854384	+	1	0	AGO1-4	7mer-m8	aguggUUUUGUAC-CUUCGUGAAu	     |:||||||   ||||||| 	aaguaAGAACAUGCCCAGCACUUu	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593428	43593455	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACC-----UUCGUGAAu	  | | | |:||||     :||||||| 	uuAGCCACAUAUGGCUAUUGAGCACUUu	5	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000177410	ZFAS1	antisense	chr20	47897669	47897691	+	2	0	AGO1-4	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |||||: |   :||||||| 	guuCCAAAGAAAACGAGCACUUg	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000177410	ZFAS1	antisense	chr20	47912146	47912172	+	2	0	AGO1-4	7mer-m8	agugguUUUGU-ACCU---UCGUGAAu	      |:||| || |   ||||||| 	uuuuucAGACACUGCAGCCAGCACUUc	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986102	18986124	+	1	0	AGO2	7mer-m8	agugguuuuGUACCUUCGUGAAu	         ::|| |||||||| 	ucuuaguuuUGUGAAAGCACUUu	1	HEK293
MIMAT0000684	hsa-miR-302a-3p	ENSG00000276529	AP001505.1	lincRNA	chr21	46398888	46398909	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | :|   ||||||| 	acACCUGUA-GUCCCAGCACUUg	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711071	46711094	+	2	0	AGO2	7mer-m8	agugGUUUUGUACCU-UCGUGAAu	    ::|  |:|  | ||||||| 	agggUGAUCCGUCCAGAGCACUUc	2	HEK293S
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334836	47334858	+	1	0	AGO1-4	7mer-m8	agugguuuUGUACCUUCGUGAAu	        | |||  ||||||| 	gaaggggcAAAUGUUAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270957	18270981	-	1	0	AGO2	7mer-m8	agUGGUUUUGUACC--UUCGUGAAu	  ||| |: : | |  :||||||| 	acACCCAGUUCUAGUAGAGCACUUu	2	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279217	Z95114.1	lincRNA	chr22	36470428	36470449	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGCA-AUCCCAGCACUUu	0	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278744	38278767	+	1	0	AGO1-4	7mer-m8	agUG-GUUUUGUACCUUCGUGAAu	  || |||:  ||   ||||||| 	ucACGCAAGUAAUCCCAGCACUUu	1	HS27a
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546639	44546660	+	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| | | ||   ||||||| 	acGCCUAUA-AUCCCAGCACUUu	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280011	AL031595.2	antisense	chr22	44614890	44614911	-	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069246	46069272	+	1	0	AGO1-4	7mer-m8	agUGGUUU-UGUACC---UUCGUGAAu	  ||:|:| || |||   :||||||| 	aaACUAGACACCUGGUCUGAGCACUUc	0	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507256	46507277	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	auGCCUGUA-AUCCCAGCACUUu	4	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937502	46937524	+	1	0	AGO1-4	7mer-m8	agugguuuuguaCCUUCGUGAAu	            | |||||||| 	guacgugcuguaGAAAGCACUUg	2	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565551	24565573	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	agugguuuuguaccUUCGUGAAu	              |||||||| 	guagaaauuuuauuAAGCACUUu	1	HEK293,MCF7,hESCs
MIMAT0000684	hsa-miR-302a-3p	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739939	30739964	+	1	0	AGO2	7mer-m8	agUGGUUUUGUAC-CU--UCGUGAAu	  :||| ||  || ||  ||||||| 	aaGCCACAAGCUGUGAUCAGCACUUu	0	Huh7.5
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229807	XIST	lincRNA	chrX	73044509	73044530	-	6	0	AGO2	7mer-m8	aguGGUUUUGUACCUUCGUGAAu	   |:||| :||  |||||||| 	uuuCUAAAUUAU-AAAGCACUUg	2	HEK293S
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229807	XIST	lincRNA	chrX	73045244	73045266	-	5	0	AGO2	7mer-m8	agugguUUUGUAC-CUUCGUGAAu	      |||| ||  |||||||| 	cuuuguAAAC-UGUAAAGCACUUg	2	HEK293S
MIMAT0000684	hsa-miR-302a-3p	ENSG00000229807	XIST	lincRNA	chrX	73067315	73067336	-	6	0	AGO2	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  ||| : | ||   ||||||| 	acACCUGUA-AUCCCAGCACUUu	2	HEK293S
MIMAT0000684	hsa-miR-302a-3p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895327	101895349	+	1	0	AGO1-4	7mer-m8	agugguuuuGUACCUUCGUGAAu	         | | |:||||||| 	uuuuccucuCCUUGGAGCACUUg	3	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000280195	AC245140.2	antisense	chrX	153625319	153625340	-	2	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | ||   ||||||| 	acGCCUGUA-AUUCCAGCACUUu	1	MCF7
MIMAT0000684	hsa-miR-302a-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14801834	14801855	+	1	0	AGO1-4	7mer-m8	agUGGUUUUGUACCUUCGUGAAu	  :|| : | |||  ||||||| 	auGCCUGUA-AUGCCAGCACUUu	0	HS27a
