#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000730	hsa-miR-377-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	776673	776700	+	1	0	AGO2	7mer-m8	ugUUUUCAAC-GGA-----AACACACUa	  |||:| || |||      ||||||| 	agAAAGGGUGACCUGGAAGGUGUGUGAg	4	HK-2
MIMAT0000730	hsa-miR-377-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	791183	791202	+	1	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    |||| |  | ||||||| 	ggccAAGUGG--UGUGUGUGAg	4	HS27a
MIMAT0000730	hsa-miR-377-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	854919	854937	-	2	0	AGO2	7mer-m8	uguUUUCAACGGAAACACACUa	   | || |||   ||||||| 	agcACAGGUGC---UGUGUGAc	1	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000279839	AL512383.1	TEC	chr1	3122576	3122597	+	1	0	AGO2	7mer-m8	uguuuucaacgGAAACACACUa	           || ||||||| 	ugcccucccagCUGUGUGUGAg	1	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000197989	SNHG12	antisense	chr1	28906463	28906488	-	1	1	AGO1-4	7mer-m8	uguuUUCAACGGA----AACACACUa	    ||||| |||     ||||||| 	ccccAAGUUUCCUGGCAGUGUGUGAu	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280378	AL353898.3	TEC	chr1	54500045	54500066	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	acacaucugaaacaUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273382	AL356488.3	antisense	chr1	109632388	109632415	-	1	0	AGO1-4	8mer	ugUUUUCAACGG----A--AACACACUa	  ||::||||||    |  |||||||| 	caAAGGGUUGCCCGUUUGCUUGUGUGAa	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000270066	AL356488.2	lincRNA	chr1	109642901	109642922	+	16	0	AGO1-4,AGO2	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	aguggacgcgugagUGUGUGAg	2	BT474,HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000273373	AL355488.1	antisense	chr1	110914795	110914814	+	1	0	AGO1-4	7mer-m8	uguuuucAACGGAAACACACUa	       |||:|  ||||||| 	ccuuuuuUUGUC--UGUGUGAu	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695761	120695783	-	1	0	AGO1-4	7mer-m8	ugUUUUCAACGG-AAACACACUa	  |: |||  :: | ||||||| 	auAGCAGUCAUUGUAUGUGUGAc	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619306	142619330	+	1	0	AGO1-4	7mer-m8	uguuuucaacGGAA---ACACACUa	          ||||   ||||||| 	cugguucccuCCUUCACUGUGUGAc	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816743	149816770	-	1	0	AGO1-4	8mer	uguuuucAACGGAA------ACACACUa	       ||||:||      ||||||| 	ugucauaUUGCUUUCAUACCUGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000272654	AL358472.2	lincRNA	chr1	153951397	153951418	+	1	0	AGO1-4	7mer-m8	uguuuucaACGGAAACACACUa	        ||: | ||||||| 	uauuuuugUGUAUGUGUGUGAg	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649670	164649691	+	3	0	AGO1-4	7mer-m8	uguuuucaacggaAACACACUa	             |||||||| 	uuaccugaguauaUUGUGUGAu	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000162888	C1orf147	antisense	chr1	206664642	206664664	-	1	0	AGO1-4	7mer-m8	uguuUUCA-ACGGAAACACACUa	    :|||  |: | ||||||| 	guguGAGUGCGUGUGUGUGUGAg	3	HS27a
MIMAT0000730	hsa-miR-377-3p	ENSG00000162888	C1orf147	antisense	chr1	206664658	206664679	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ccguggaaagaaggUGUGUGAg	3	HS27a
MIMAT0000730	hsa-miR-377-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351017	247351041	-	2	0	AGO1-4	7mer-m8	ugUUUUCAACGGAA---ACACACUa	  || | |||: ||   ||||||| 	guAAUAUUUGUGUUUACUGUGUGAg	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000284879	AC133644.3	processed_transcript	chr2	88053063	88053085	+	1	0	AGO1-4	7mer-m8	uguUUUCAACG--GAAACACACUa	   ||||  ||  |  ||||||| 	aguAAAG-AGCAACAAUGUGUGAu	0	Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217083588	217083610	+	1	0	AGO1-4	7mer-m8	ugUUUUCA-ACGGAAACACACUa	  ||:||| | | | ||||||| 	ugAAGAGUAUACAUGUGUGUGAu	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432033	9432055	-	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGA-AACACACUa	  |:|:| | | |  ||||||| 	gcAGAGGCUACAUGAUGUGUGAu	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9435781	9435801	-	2	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ||:| | |  | ||||||| 	ugAAGAAUAG-GUCUGUGUGAu	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000249786	EAF1-AS1	antisense	chr3	15493044	15493065	-	1	0	AGO2	7mer-m8	uguuuucaacGGAAACACACUa	          ||||||||||| 	ucuccaccaaCCUUUGUGUGAc	5	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000228956	SATB1-AS1	processed_transcript	chr3	18504471	18504496	+	1	0	AGO1-4	7mer-m8	uguuuUCA-ACGGA--A-ACACACUa	     ||| | |||  | ||||||| 	agugcAGUAUACCUGGUCUGUGUGAc	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122610594	122610615	+	1	0	AGO2	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ggucagagcagaggUGUGUGAu	2	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000280042	AC022336.3	TEC	chr3	124510181	124510202	-	1	0	AGO1-4	7mer-m8	uguuuucaacggAAACACACUa	            | ||||||| 	uugucaugggaaUGUGUGUGAg	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000251095	AC097478.1	antisense	chr4	90606387	90606407	+	1	0	AGO2	7mer-m8	uguuuUCAACGGAAACACACUa	     ||||| :  ||||||| 	auucuAGUUG-UGGUGUGUGAu	2	HeLa
MIMAT0000730	hsa-miR-377-3p	ENSG00000251095	AC097478.1	antisense	chr4	90606418	90606439	+	1	0	AGO2	7mer-m8	uguuuucAACGGAAACACACUa	       ||   ||||||||| 	uuuguccUUUAGUUUGUGUGAg	2	HeLa
MIMAT0000730	hsa-miR-377-3p	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122667	159122687	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGA-AACACACUa	  |:|||  || |  ||||||| 	gcAGAAG--GCAUGAUGUGUGAc	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000259802	AC012640.2	antisense	chr5	10352902	10352922	-	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ||  | || :| ||||||| 	gcAACCGCUG-UUAUGUGUGAg	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38559217	38559238	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  :||||||  :  ||||||| 	ccGAAAGUUUAUGCUGUGUGAg	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533820	80533841	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  | |  || |   ||||||| 	ucAUAUUUUACAAAUGUGUGAg	5	HEK293,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000224186	C5orf66	antisense	chr5	134679693	134679716	+	1	0	AGO2	8mer	ugUUUUCAACGGA--AACACACUa	  :|:: | ||||   ||||||| 	cuGAGGAUGGCCUCACUGUGUGAa	3	HeLa
MIMAT0000730	hsa-miR-377-3p	ENSG00000281398	SNHG4	lincRNA	chr5	138614783	138614803	+	2	0	AGO1-4,AGO2	7mer-m8	uguuuucaaCGGAAACACACUa	         |||  ||||||| 	ugucugacaGCC-CUGUGUGAc	5	HEK293,Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875106	148875127	-	11	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  |:|:  |  |  ||||||| 	ggAGAGCAUCACACUGUGUGAg	5	BT474,HEK293,HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000261211	AL031123.2	lincRNA	chr6	6681499	6681520	-	1	0	AGO1-4	8mer	uguuuuCAACGGAAACACACUa	      || |||||||||||| 	guugccGUGGCCUUUGUGUGAa	9	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261211	AL031123.2	lincRNA	chr6	6681524	6681545	-	1	0	AGO1-4	7mer-m8	uguuuucAACGGAAACACACUa	       | ||   ||||||| 	acucccaUCGCAGCUGUGUGAc	9	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744411	10744432	-	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ::|||  |: | ||||||| 	caGGAAGGAGUGUAUGUGUGAu	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000227214	HCG15	antisense	chr6	28954191	28954212	+	2	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	uuccaaucccgagcUGUGUGAc	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000231074	HCG18	antisense	chr6	30270094	30270117	-	1	0	AGO1-4	8mer	ugUUUUCAAC--GGAAACACACUa	  | :| |||   :| ||||||| 	gcAUGACUUGAAAUUAUGUGUGAa	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86386873	86386895	-	6	0	AGO1-4,AGO2	8mer	uguuuUCAACGGA-AACACACUa	     | ||| || |||||||| 	gguuuACUUGACUGUUGUGUGAa	3	HEK293S,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000223855	AC147651.1	lincRNA	chr7	563740	563761	+	1	0	AGO1-4	8mer	uguuuucaACGGAAACACACUa	        | :|  ||||||| 	gagcccacUAUCACUGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000225792	AC004540.2	antisense	chr7	26411829	26411850	-	1	0	AGO1-4	8mer	uguuuucaacggAAACACACUa	            | ||||||| 	ucaguguggaggUGUGUGUGAa	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30618650	30618669	-	1	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  :||||  |::| ||||||| 	cuGAAAG--GUUUCUGUGUGAa	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000281103	TRG-AS1	antisense	chr7	38418024	38418043	+	2	0	AGO2	7mer-m8	uguuuucAACGGAAACACACUa	       ||| |  ||||||| 	ccauuuaUUGAC--UGUGUGAc	1	DG75-BCBL-1
MIMAT0000730	hsa-miR-377-3p	ENSG00000226824	AC006001.2	sense_intronic	chr7	66132539	66132560	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ugacacugacaggcUGUGUGAc	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951477	99951498	+	5	0	AGO1-4,AGO2	7mer-m8	uguUUUCAACGGAAACACACUa	   | || ||:   ||||||| 	ggcACAGGUGUGAGUGUGUGAg	3	HEK293S,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599399	116599420	+	1	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    | | | : | ||||||| 	aauuAUGGUAUAUGUGUGUGAu	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273314	AC005229.4	antisense	chr7	148394598	148394619	-	2	0	AGO1-4	7mer-m8	uguuuucaacggAAACACACUa	            | ||||||| 	acaucccacuggUCUGUGUGAu	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000253123	AC091182.1	processed_transcript	chr8	37188466	37188488	-	1	0	AGO1-4	7mer-m8	uguuuuCA-ACGGAAACACACUa	      || ||: | ||||||| 	guguguGUGUGUGUGUGUGUGAg	3	Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146230959	146230981	+	2	0	AGO1-4,AGO2	8mer	ugUUUUCAACG-GAAACACACUa	  ||:| || : |  ||||||| 	auAAGAUUUCUACCCUGUGUGAa	6	HeLa,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000230074	AL162231.2	antisense	chr9	34680976	34680996	+	1	0	AGO1-4	7mer-m8	uguuUUCA-ACGGAAACACACUa	    |:|| || |  ||||||| 	cguuAGGUAUGGC--UGUGUGAc	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939045	96939064	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ::|||  | |  ||||||| 	uuGGAAG--GGCACUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000254876	AL590705.5	processed_transcript	chr9	100054060	100054087	+	1	0	AGO1-4	7mer-m8	uguUUUC---AAC--GGA-AACACACUa	   ||||   |||  :||  ||||||| 	ggcAAAGCUUUUGGAUCUGCUGUGUGAc	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095077	8095101	-	2	0	AGO1-4	7mer-m8	uguuUUCAA-CGGAA--ACACACUa	    || ||  ||||  ||||||| 	auucAACUUCACCUUGGUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75557672	75557691	-	2	0	AGO2	8mer	ugUUUUCAACGGAAACACACUa	  ::||| ||    ||||||| 	gaGGAAGAUG--GAUGUGUGAa	2	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478732	81478753	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaAACACACUa	             |||||||| 	acagccugcagaaUUGUGUGAg	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000235245	AL360181.2	antisense	chr10	135109319	135109340	-	1	0	AGO1-4	7mer-m8	uguuuucaaCGGAAACACACUa	         | | |||||||| 	acaccacggGACCUUGUGUGAc	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709546	2709565	-	3	0	AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  ::||| ||  | ||||||| 	auGGAAGCUG--UGUGUGUGAc	0	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709746	2709769	-	4	0	AGO2	7mer-m8	uguuuUCAACGGA--AACACACUa	     | | ||||   ||||||| 	gggccACUGGCCUGGCUGUGUGAc	0	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718802	2718827	-	1	0	AGO1-4	7mer-m8	uguUUUCAA----CGGAAACACACUa	   ||||||    |||| ||||||| 	gauAAAGUUUAACGCCUAUGUGUGAu	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280321	AC129502.1	TEC	chr11	36218650	36218671	+	1	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  || | | |   |||||||| 	aaAACAUUAGGACUUGUGUGAa	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280321	AC129502.1	TEC	chr11	36218841	36218862	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	auuguaaaaaggaaUGUGUGAu	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620820	62620843	-	22	0	AGO1-4,AGO2	7mer-m8	uguuuUCA-AC-GGAAACACACUa	     ||| || :|  ||||||| 	gccccAGUCUGAUCAAUGUGUGAc	1	BT474,hESCs
MIMAT0000730	hsa-miR-377-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620955	62620976	-	10	0	AGO1-4,AGO2	7mer-m8	uguuuuCAACGGAAACACACUa	      | | ::| ||||||| 	uucuguGAUUUUUGUGUGUGAu	1	LCL-BACD1,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192144	65192165	+	27	0	AGO1-4,AGO2	7mer-m8	uguuuucaacGGAAACACACUa	          :|| ||||||| 	cauuccuaaaUCUGUGUGUGAg	5	BT474,HeLa
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192777	65192797	+	12	0	AGO1-4,AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  |||:|  |    ||||||| 	ccAAAGGGAG-GGGUGUGUGAu	5	HEK293S,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65193525	65193553	+	17	0	AGO1-4,AGO2	7mer-m8	uguuUUCAACGGAA-------ACACACUa	    :|| ||||||       ||||||| 	gggcGAGGUGCCUUUACUACAUGUGUGAu	5	BT474,HeLa
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197306	65197327	+	9	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ::||  ||: ||||||||| 	guGGAAUCUGUGUUUGUGUGAg	5	BT474
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202374	65202395	+	9	0	AGO1-4,AGO2	8mer	uguuuuCAACGGAAACACACUa	      ||  :|| ||||||| 	auucuuGUCAUCUGUGUGUGAa	5	Huh7.5,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65203774	65203795	+	14	0	AGO1-4	7mer-m8	uguUUUCAACGGAAACACACUa	   ||:||  |   ||||||| 	gucAAGGUGACAACUGUGUGAc	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65203892	65203913	+	8	0	AGO1-4	8mer	uguuuucaacggaaACACACUa	              ||||||| 	caccuaugaauagaUGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206057	65206076	+	7	0	AGO1-4	8mer	uguuuucaACGGAAACACACUa	        ||:|  ||||||| 	gugcucucUGUC--UGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206328	65206346	+	11	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  | |||||   ||||||||| 	guACAAGUU---UUUGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208589	65208609	+	6	0	AGO1-4	8mer	uguuuuCAACGGAAACACACUa	      ||||  ||||||||| 	cuauccGUUG-GUUUGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74208877	74208898	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	cgacaugguaaaaaUGUGUGAu	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000278768	BACE1-AS	antisense	chr11	117163595	117163616	+	2	0	AGO1-4	7mer-m8	uguuuUCAACGGAAACACACUa	     || | |:  ||||||| 	accgcAGAUCCUGCUGUGUGAc	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000271969	U47924.1	antisense	chr12	7074286	7074307	+	1	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  |:|| | |    ||||||| 	ggAGAAAUGGAGGGUGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8234902	8234925	+	1	0	AGO1-4	8mer	ugUUUUCA-ACG-GAAACACACUa	  | :||| ||: || ||||||| 	guACGAGUCUGUGCUGUGUGUGAa	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136591	13136612	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	gaaugaucauaugcUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299628	48299652	+	1	0	AGO1-4	7mer-m8	uguuuucAACGGAA---ACACACUa	       || ||||   ||||||| 	ucucugcUUCCCUUGACUGUGUGAu	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463549	123463570	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	cucuuccaggugagUGUGUGAc	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124066971	124066996	-	1	0	AGO1-4	7mer-m8	uguuuucAACG-GAA---ACACACUa	       |||| | |   ||||||| 	uccacuuUUGCACAUAGAUGUGUGAc	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127230101	127230122	+	2	0	AGO1-4	7mer-m8	uguuuucaacggAAACACACUa	            | ||||||| 	ccugguccuaaaUCUGUGUGAc	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003466	92003491	+	37	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uguUUUCAACGGA----AACACACUa	   |:: |||| |     ||||||| 	ugcAGGUUUGCAUCCAGCUGUGUGAu	2	BT474,HEK293,LCL35
MIMAT0000730	hsa-miR-377-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24422590	24422616	-	1	0	AGO1-4	7mer-m8	ugUUUUCA-A--CGGA-A-ACACACUa	  :||||| |  |:|| | ||||||| 	aaGAAAGUCUGGGUCUAUGUGUGUGAc	11	HS27a
MIMAT0000730	hsa-miR-377-3p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62200968	62200991	+	17	0	AGO1-4,AGO2	8mer	uguUUUCAACGGAA---ACACACUa	   | || ||| ||   ||||||| 	accACAG-UGCAUUGUAUGUGUGAa	3	HeLa,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000275198	AL512791.2	lincRNA	chr14	90849772	90849791	+	1	0	AGO2	7mer-m8	uguuuuCAACGGAAACACACUa	      | |||   ||||||| 	cguuccGGUGC--GUGUGUGAc	4	HK-2
MIMAT0000730	hsa-miR-377-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41577545	41577566	+	4	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    ||   | |||||||||| 	caccAAACAGGCUUUGUGUGAg	9	BT474
MIMAT0000730	hsa-miR-377-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641704	50641725	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	agucauacucuagcUGUGUGAu	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72766159	72766177	-	1	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    |:|| ||   ||||||| 	cuuuAGGUAGC---UGUGUGAu	8	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74211187	74211208	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ccucauuugugaacUGUGUGAc	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75893506	75893525	-	1	0	AGO1-4	7mer-m8	uguuuucaaCGGAAACACACUa	         |||  ||||||| 	cucccgaaaGCC--UGUGUGAu	4	Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000261229	AC021483.2	lincRNA	chr15	80136018	80136039	-	1	0	AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  | |  | |: | ||||||| 	agACAUAUAGUGUGUGUGUGAg	10	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83425080	83425101	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  :| || | ||  ||||||| 	ugGACAGCUUCCAGUGUGUGAg	6	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000278987	AL031009.1	TEC	chr16	1740357	1740377	+	2	0	AGO1-4	7mer-m8	uguUUUCAACGGAAACACACUa	   | | |  || |||||||| 	uguACACUAACC-UUGUGUGAg	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000279162	AC141586.5	TEC	chr16	2644009	2644028	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  | ::| ||  | ||||||| 	ggAUGGGAUG--UGUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261093	AC141586.3	antisense	chr16	2648834	2648853	-	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  |||||  ||   ||||||| 	acAAAAGGGGC--GUGUGUGAc	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2719487	2719510	-	1	0	AGO1-4	8mer	uguuuucaACGGA--AACACACUa	        | |||   ||||||| 	uggggcucUCCCUCGCUGUGUGAa	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103330	3103351	-	1	0	AGO1-4	7mer-m8	uguuuucAACGGAAACACACUa	       || : | ||||||| 	ucucuuuUUCUGUGUGUGUGAc	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965144	30965166	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACG-GAAACACACUa	  :::|| |||    ||||||| 	ggGGGAGCUGCAGGCUGUGUGAg	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260267	AC026471.1	antisense	chr16	31468344	31468365	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	gugugagcccugggUGUGUGAg	10	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260267	AC026471.1	antisense	chr16	31468359	31468383	-	1	0	AGO1-4	7mer-m8	uguUUUCAAC---GGAAACACACUa	   :|| |||   || |||||||| 	uuuGAACUUGGGACCAUUGUGUGAg	10	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280392	AC007496.3	TEC	chr16	54026473	54026494	+	1	0	AGO1-4	7mer-m8	uguuuucaacGGAAACACACUa	          :|| ||||||| 	auuuccauauUCUGUGUGUGAu	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917494	67917515	+	4	0	AGO1-4	8mer	uguuuuCAACGGAAACACACUa	      | ||: | ||||||| 	ccugguGCUGUAUGUGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000259768	AC004943.2	antisense	chr16	72824564	72824584	+	1	0	AGO1-4	7mer-m8	uguUUUCAACGGAAACACACUa	   |:||  |  | ||||||| 	accAGAGAAG-AUAUGUGUGAc	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038420	79038439	+	1	0	AGO2	7mer-m8	uguUUUCAACGGAAACACACUa	   ||||  | |  ||||||| 	ggcAAAG--GACACUGUGUGAc	1	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000270124	AC092127.2	lincRNA	chr16	85617158	85617177	-	1	0	AGO1-4	7mer-m8	uguuUUCAACGGA--AACACACUa	    :|||| |||   ||||||| 	---uGAGUU-CCUGCGUGUGUGAc	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626345	85626366	+	3	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ugcccuuuacaagcUGUGUGAc	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627250	85627269	+	4	0	AGO1-4	8mer	uguuuucaACGGAAACACACUa	        ||||  ||||||| 	cuagcgccUGCC--UGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260466	AC126696.2	antisense	chr16	87871103	87871124	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGAAACACACUa	  ::|||    || ||||||| 	gcGGAAGGAAACUGUGUGUGAu	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784230	89784251	+	9	0	AGO1-4,AGO2	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	agcucccccugaccUGUGUGAu	4	HEK293S,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7479996	7480015	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	uguUUUCAACGGAAACACACUa	   ::|| | ||  ||||||| 	accGGAGAUACC--UGUGUGAg	1	BT474,Flp-In-T-REx-293,motor-cortex
MIMAT0000730	hsa-miR-377-3p	ENSG00000266962	AC067852.2	antisense	chr17	40706151	40706172	-	3	0	AGO1-4,AGO2	7mer-m8	uguuuucAACGGAAACACACUa	       | |||  ||||||| 	gggucccUGGCCGCUGUGUGAc	7	HeLa,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052996	46053017	+	2	0	AGO1-4,AGO2	7mer-m8	uguuuucaaCGGAAACACACUa	         |::| ||||||| 	gucugugggGUUUGUGUGUGAg	0	Huh7.5,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783993	46784014	+	1	0	AGO1-4	7mer-m8	uguuuucaacGGAAACACACUa	          ||  ||||||| 	cuugucucacCCAGUGUGUGAg	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000279281	AC015883.1	TEC	chr17	55525946	55525967	+	3	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	ugaagccagggagaUGUGUGAc	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000279281	AC015883.1	TEC	chr17	55526527	55526548	+	1	0	AGO1-4	8mer	ugUUUUCA-ACGGAAACACACUa	  || | | ||:|  ||||||| 	ccAAUACUGUGUC-CUGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470930	59470951	-	2	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  | ::| ||  | ||||||| 	ggAUGGGAUGGGUGUGUGUGAa	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74561352	74561369	+	7	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    ||| |||   ||||||| 	gguuAAG-UGC---UGUGUGAu	4	BT474
MIMAT0000730	hsa-miR-377-3p	ENSG00000279801	AC111170.3	TEC	chr17	75443202	75443224	+	2	0	AGO1-4,AGO2	7mer-m8	ugUUUUCAACG--GAAACACACUa	  | ||| |||  :| ||||||| 	uaAUAAG-UGCAAUUCUGUGUGAc	1	HEK293T,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280351	AC127496.7	TEC	chr17	78978849	78978871	+	1	0	AGO1-4	7mer-m8	uguuuuCA-ACGGAAACACACUa	      || ||: | ||||||| 	guguguGUGUGUGUGUGUGUGAg	3	Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000265257	AP005263.1	processed_transcript	chr18	9124928	9124947	+	3	1	AGO1-4,AGO2	8mer	uguuuUCAACGGAAACACACUa	     ||  |||  ||||||| 	uguuuAGGGGCC--UGUGUGAa	0	HeLa,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000214248	AC010336.1	antisense	chr19	7963778	7963797	-	1	0	AGO1-4	8mer	uguUUUCAACGGAAACACACUa	   :||| ||    ||||||| 	cauGAAGAUG--AGUGUGUGAa	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000197332	AC008543.1	lincRNA	chr19	11795802	11795821	+	1	0	AGO2	8mer	ugUUUUCAACGGAAACACACUa	  :||||  |  | ||||||| 	guGAAAGCAG--UGUGUGUGAa	3	HK-2
MIMAT0000730	hsa-miR-377-3p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21635747	21635769	-	2	0	AGO2	8mer	ugUUUUCAA-CGGAAACACACUa	  |||  || | :| ||||||| 	auAAAUUUUAGAUUAUGUGUGAa	3	BC-1
MIMAT0000730	hsa-miR-377-3p	ENSG00000267605	AC016590.1	lincRNA	chr19	37759831	37759854	-	1	0	AGO1-4	7mer-m8	uguUUUCAACG--GAAACACACUa	   :|||| ||  |  ||||||| 	ggcGAAGUAGCAGCCCUGUGUGAu	0	marrow-stromal-cells
MIMAT0000730	hsa-miR-377-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544924	22544944	-	1	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  || :| || || ||||||| 	caAAUGGGUG-CUGUGUGUGAa	0	Liver
MIMAT0000730	hsa-miR-377-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656543	25656570	+	1	0	AGO1-4	7mer-m8	ugUUUUC-AA-CGGA-A---ACACACUa	  |||:| ||  ||| |   ||||||| 	caAAAGGCUUCUCCUCUGAGUGUGUGAu	7	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000260032	NORAD	lincRNA	chr20	34633737	34633758	-	6	0	AGO1-4	8mer	ugUUUUCAACGGAAACACACUa	  |||  ||  :  ||||||| 	guAAAUAUUCAUGAUGUGUGAa	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37059722	37059743	-	3	0	AGO1-4	7mer-m8	uguuuucaacGGAAACACACUa	          | | ||||||| 	acugccgcccCAUGUGUGUGAg	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000231133	HAR1B	lincRNA	chr20	61727074	61727095	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	aacuccccaaaucaUGUGUGAg	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11015443	11015465	-	1	0	AGO2	7mer-m8	ugUUUUCAACGGA-AACACACUa	  ::|||   |||  ||||||| 	caGGAAGACUCCUGCUGUGUGAu	3	Huh7.5
MIMAT0000730	hsa-miR-377-3p	ENSG00000260583	AP000223.1	antisense	chr21	26955468	26955492	-	1	0	AGO1-4	8mer	uguuUUCAACGGAA---ACACACUa	    || | | | |   ||||||| 	caccAAUUAGACAUAACUGUGUGAa	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938629	45938650	+	1	0	AGO1-4	7mer-m8	uguuUUCAACGGAAACACACUa	    || |  :| |||||||| 	cugcAACUAUUCCUUGUGUGAu	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938706	45938727	+	1	0	AGO1-4	7mer-m8	uguuuucaacggaaACACACUa	              ||||||| 	gcuggggcucugcaUGUGUGAg	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670828	47670851	+	1	0	AGO1-4	7mer-m8	ugUUUUCAACGGA--AACACACUa	  || :| ||: |   ||||||| 	gaAAUGGCUGUGUAAGUGUGUGAu	5	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000223692	DIP2A-IT1	sense_intronic	chr21	47882399	47882420	+	1	0	AGO1-4	8mer	uguuuucaacggAAACACACUa	            | ||||||| 	ucagucacauagUGUGUGUGAa	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000273139	AC007663.3	lincRNA	chr22	20308454	20308477	+	1	0	AGO2	7mer-m8	uguuUUCAACGG--AAACACACUa	    ::|| ||:    ||||||| 	ugcuGGGUGGCUGGGCUGUGUGAg	3	HK-2
MIMAT0000730	hsa-miR-377-3p	ENSG00000273295	AP000350.6	lincRNA	chr22	24247492	24247513	-	1	0	AGO1-4	8mer	uguuuucAACGGAAACACACUa	       || | | ||||||| 	uucuccuUUUCAUAUGUGUGAa	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318475	28318496	+	2	0	AGO1-4	8mer	uguuuucaacggAAACACACUa	            | ||||||| 	gaacgcgagcagUGUGUGUGAa	4	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371491	31371510	+	4	0	AGO1-4,AGO2	8mer	ugUUUUCAACGGAAACACACUa	  |:|| |   || ||||||| 	uuAGAAAU--ACUGUGUGUGAa	4	Huh7.5,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071570	46071591	+	1	0	AGO1-4	7mer-m8	uguuuucaacggAAACACACUa	            | ||||||| 	aagccucucagaUCUGUGUGAg	0	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507584	46507603	+	1	0	AGO1-4	7mer-m8	uguuuucAACGGAAACACACUa	       ||| |  ||||||| 	ugcccccUUGGC--UGUGUGAc	3	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000236871	LINC00106	lincRNA	chrX	1518266	1518286	+	1	0	AGO1-4	7mer-m8	uguUUUCAACGGAAACACACUa	   ::||   ||  ||||||| 	cauGGAGACACC-AUGUGUGAu	3	HS27a
MIMAT0000730	hsa-miR-377-3p	ENSG00000224975	INE1	sense_intronic	chrX	47065215	47065234	+	1	0	AGO1-4	7mer-m8	uguuuucaaCGGAAACACACUa	         |||  ||||||| 	ugcauuccaGCC--UGUGUGAu	1	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647594	62647615	-	2	0	AGO1-4,AGO2	7mer-m8	uguuuucAACGGAAACACACUa	       || ::||||||||| 	cagucucUUCUUUUUGUGUGAu	4	HeLa,MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73064536	73064558	-	8	0	AGO1,AGO2	7mer-m8	uguuuucaACGG-AAACACACUa	        ||:: | ||||||| 	uccuggccUGUUAUGUGUGUGAu	2	HEK293,HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73065117	73065139	-	6	0	AGO2	7mer-m8	uguuuucaACGG-AAACACACUa	        ||:: | ||||||| 	uccuggccUGUUAUGUGUGUGAu	2	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73065406	73065428	-	7	1	AGO2	7mer-m8	uguuuucaACGG-AAACACACUa	        ||:: | ||||||| 	ucuuggccUGUUAUGUGUGUGAu	2	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73066285	73066305	-	7	0	AGO1-4,AGO2	7mer-m8	uguuuucaACGGAAACACACUa	        || :| ||||||| 	ucuuggcaUG-UUGUGUGUGAu	2	HEK293S,HUVEC
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73066561	73066582	-	7	0	AGO1-4,AGO2	7mer-m8	uguuuucaacggAAACACACUa	            | ||||||| 	uuggccucccaaUAUGUGUGAu	2	HEK293S,HUVEC
MIMAT0000730	hsa-miR-377-3p	ENSG00000229807	XIST	lincRNA	chrX	73071735	73071756	-	20	1	AGO1,AGO2,AGO3	7mer-m8	uguuuUCAACGGAAACACACUa	     | ||| :  ||||||| 	ugaucAUUUGGUGGUGUGUGAg	2	HEK293
MIMAT0000730	hsa-miR-377-3p	ENSG00000230590	FTX	lincRNA	chrX	73498554	73498575	-	1	0	AGO1-4	7mer-m8	uguuuucaacggaAACACACUa	             |||||||| 	cgagaugggaggaUUGUGUGAg	2	MCF7
MIMAT0000730	hsa-miR-377-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963472	107963493	-	6	0	AGO1,AGO2	7mer-m8	ugUUUUCAACGGAAACACACUa	  || | || : | ||||||| 	ggAAUAUUUUUGUGUGUGUGAc	3	HEK293,HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964389	107964410	-	5	0	AGO2	7mer-m8	uguuuucAACGGAAACACACUa	       |||: | ||||||| 	gguguguUUGUAUGUGUGUGAg	3	HEK293S
MIMAT0000730	hsa-miR-377-3p	ENSG00000236871	LINC00106	lincRNA	chrY	1468266	1468286	+	1	0	AGO1-4	7mer-m8	uguUUUCAACGGAAACACACUa	   ::||   ||  ||||||| 	cauGGAGACACC-AUGUGUGAu	3	HS27a
