#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0007888	hsa-miR-1913	ENSG00000242590	AL645608.6	sense_intronic	chr1	991257	991278	+	3	0	AGO1-4,AGO2	7mer-m8	accgucgUCGCCUCCCCCGUCu	       ||   | ||||||| 	cugaccaAGGUCAAGGGGCAGg	0	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000234694	AL139289.2	antisense	chr1	43824140	43824164	-	1	0	AGO2	7mer-m8	acCGUCG-UCGCC-UC-CCCCGUCu	  || || :|||| || ||||||| 	gaGCCGCGGGCGGCAGCGGGGCAGg	1	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000237424	FOXD2-AS1	lincRNA	chr1	47898505	47898527	-	1	0	AGO1-4	7mer-m8	accgUCGUCGCCU-CCCCCGUCu	    :||  :| |  ||||||| 	uccgGGCCCUGAAUUGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000237424	FOXD2-AS1	lincRNA	chr1	47899050	47899072	-	1	0	AGO2	7mer-m8	acCGUCGUCGCC-UCCCCCGUCu	  |||| :||||   ||||||| 	gaGCAGAGGCGGCCAGGGGCAGu	0	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000225206	MIR137HG	lincRNA	chr1	98510882	98510903	-	1	0	AGO2	7mer-m8	accgucgUCGCCUCCCCCGUCu	       || ||  ||||||| 	uccugaaAGAGGUUGGGGCAGg	0	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000225206	MIR137HG	lincRNA	chr1	98511616	98511639	-	2	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGCC--UCCCCCGUCu	  |:| ||||||  :|||||||| 	gaGUACCAGCGGCAGGGGGGCAGc	0	Liver,motor-cortex
MIMAT0007888	hsa-miR-1913	ENSG00000231064	AC234582.1	antisense	chr1	155165073	155165095	+	8	0	AGO1-4	7mer-m8	accgucgucgccUC-CCCCGUCu	            || ||||||| 	cccgcuaccccuAGCGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290343	155290367	-	1	0	AGO1-4	7mer-m8	accGUC-GUC-GCC-UCCCCCGUCu	   |||  || |||  |||||||| 	cccCAGAAAGACGGCUGGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000272068	AL365181.2	lincRNA	chr1	156607694	156607715	-	1	0	AGO1-4	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	uugucugugauguuGGGGCAGg	4	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995437	159995457	-	1	0	AGO1-4	7mer-m8	accgucgucgcCUCCCCCGUCu	           || ||||||| 	ucuaaucuuuuGA-GGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980110	207980132	-	1	0	AGO1-4	7mer-m8	accGUC--GUCGCCUCCCCCGUCu	   |||  || |  | ||||||| 	cccCAGCUCAUCCCA-GGGGCAGg	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207983972	207983994	-	1	0	AGO1-4	7mer-m8	accgucgucgccUC-CCCCGUCu	            || ||||||| 	uggguucugacuAGUGGGGCAGg	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770187	246770208	+	2	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	caaaggaauccaucGGGGCAGu	3	HK-2
MIMAT0007888	hsa-miR-1913	ENSG00000228262	LINC01320	lincRNA	chr2	34938754	34938774	+	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    ||: |||   ||||||| 	cuaaAGU-GCGUCUGGGGCAGu	0	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70313125	70313146	-	1	0	AGO2	7mer-m8	accgucgucgccUCCCCCGUCu	            :|||||||| 	uaguggauaauaGGGGGGCAGu	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000284879	AC133644.3	processed_transcript	chr2	88051828	88051847	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | ||||||   |||||||| 	aaGAAGCAGC--UGGGGGCAGg	0	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000225765	LINC01831	lincRNA	chr2	105029037	105029058	-	1	0	AGO1-4	8mer	accgucgucgccUCCCCCGUCu	            ||||||||| 	ucuccauccaccAGGGGGCAGa	0	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998536	113998556	+	1	0	AGO1-4	7mer-m8	accgucgucGCCUCCCCCGUCu	         |||| ||||||| 	gauucauguCGGA-GGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000258395	RP11-65I12.1	antisense	chr2	113998536	113998556	+	1	0	AGO1-4	7mer-m8	accgucgucGCCUCCCCCGUCu	         |||| ||||||| 	gauucauguCGGA-GGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000259855	AC007749.1	lincRNA	chr2	217861102	217861129	+	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUC------CCCCGUCu	    | || :||||      ||||||| 	ccaaAACACUGGAGAAUAUUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000234949	AC104667.2	antisense	chr2	238504147	238504167	+	1	0	AGO1-4	8mer	acCGUCGUCGCCUCCCCCGUCu	  ||| || :|   ||||||| 	aaGCA-CAAUGCCAGGGGCAGa	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000240288	GHRLOS	antisense	chr3	10334024	10334046	+	1	0	AGO2	7mer-m8	accGUCGUCGCCU--CCCCCGUCu	   ||| | :|||   ||||||| 	gaaCAGGA-UGGAAUUGGGGCAGg	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000235845	AC098649.1	antisense	chr3	44940735	44940759	+	1	0	AGO1-4	7mer-m8	accGUC-GUCGCCUC--CCCCGUCu	   ||| |:| ||||  ||||||| 	aacCAGCCGGGGGAGAAGGGGCAGu	0	HS27a
MIMAT0007888	hsa-miR-1913	ENSG00000270562	AC097634.1	lincRNA	chr3	71635777	71635798	+	1	0	AGO1-4	8mer	accgucgucGCCUCCCCCGUCu	         || :|||||||| 	cguuacauuCGUGGGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195389488	195389509	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  |:||  || |: ||||||| 	ugGUAGGCGCUGGAGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195427370	195427391	+	1	0	AGO1-4	7mer-m8	accgucgUCGCCUCCCCCGUCu	       :| ||  ||||||| 	cacuuugGGAGGCUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000224614	TNK2-AS1	antisense	chr3	195637238	195637258	+	1	0	AGO1-4	7mer-m8	accgucGUCGCCUCCCCCGUCu	      ||||||  ||||||| 	gauuccCAGCGG-CGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000272989	LINC02012	lincRNA	chr3	197232360	197232380	-	1	0	AGO1-4	7mer-m8	accgucgucGCCUCCCCCGUCu	         | || ||||||| 	ugucacauuCUGA-GGGGCAGc	0	BC-3
MIMAT0007888	hsa-miR-1913	ENSG00000249592	AC139887.2	antisense	chr4	756295	756316	-	2	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    | | |:| | ||||||| 	aucaAUCCGUGCAUGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244219	1244240	+	1	0	AGO1-4	7mer-m8	accguCGUCGCCUCCCCCGUCu	     |:|| ||: ||||||| 	cccuuGUAGGGGGAGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000251408	AC113615.1	lincRNA	chr4	6207988	6208009	+	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ::| :||    ||||||| 	cacUGGGGGCUCUUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261668	AC093591.2	antisense	chr4	128762157	128762177	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ||| | |    ||||||| 	uauCAGAAUC-ACUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000232648	AC107214.1	antisense	chr4	184425607	184425628	-	1	0	AGO2	7mer-m8	accgucGUCGCCUCCCCCGUCu	      |: :||: ||||||| 	ccucccCGCUGGGAGGGGCAGc	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000221990	EXOC3-AS1	antisense	chr5	442316	442335	-	1	1	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  ||||||||  | ||||||| 	ugGCAGCAGC--AUGGGGCAGg	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479590	479614	+	4	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGC-CUC--CCCCGUCu	  ||| | ||| | |  ||||||| 	ggGCACCUGCGUGUGCUGGGGCAGg	0	HEK293,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000248029	AC034238.2	lincRNA	chr5	54359028	54359049	+	1	0	AGO1-4	7mer-m8	accgucgucGCCUCCCCCGUCu	         | || ||||||| 	cuauccccuCUGACGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000249669	CARMN	lincRNA	chr5	148788941	148788962	+	1	0	AGO1-4	8mer	accgucGUCGCCUCCCCCGUCu	      ||  | ||||||||| 	agaccuCAUGGAAGGGGGCAGa	1	HS27a
MIMAT0007888	hsa-miR-1913	ENSG00000246334	PRR7-AS1	antisense	chr5	176870283	176870303	-	1	0	AGO2	8mer	accguCGUCGCCUCCCCCGUCu	     |||| |   ||||||| 	guaacGCAG-GCCUGGGGCAGa	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000270504	AL391422.3	antisense	chr6	3751906	3751927	+	1	0	AGO1-4	7mer-m8	accgucGUCGCCUCCCCCGUCu	      | |||   ||||||| 	uauggcCCGCGUUCGGGGCAGc	1	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000261211	AL031123.2	lincRNA	chr6	6682589	6682613	-	2	0	AGO1-4	7mer-m8	acCGUCGUCGCCU---CCCCCGUCu	  | :||| :| |   |||||||| 	ugGAGGCAUUGUAUUUGGGGGCAGg	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000280128	AL662795.1	TEC	chr6	30252031	30252052	-	2	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   |||   |   |||||||| 	uuuCAGAUACCUUGGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000234432	AC092171.3	lincRNA	chr7	5466184	5466206	-	1	0	AGO1-4	7mer-m8	acCGUCG-UCGCCUCCCCCGUCu	  | ||: :|:|  |||||||| 	auGGAGUGGGUGCCGGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000272801	AC004080.5	processed_transcript	chr7	27191932	27191956	-	1	0	AGO1	7mer-m8	acCGUCGUCGCC--UC-CCCCGUCu	  ||: |||| |  || ||||||| 	aaGCGACAGCUGUCAGAGGGGCAGg	0	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000273433	AC004080.6	processed_transcript	chr7	27191932	27191956	-	1	0	AGO1	7mer-m8	acCGUCGUCGCC--UC-CCCCGUCu	  ||: |||| |  || ||||||| 	aaGCGACAGCUGUCAGAGGGGCAGg	0	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170312	100170333	-	1	1	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   | || ||   |||||||| 	ccuCUGCUGCCCCGGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000274272	AC069281.2	processed_transcript	chr7	100175147	100175168	-	1	0	AGO1-4	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	ccgaauuaagcccuGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000225946	RP11-395B7.2	processed_transcript	chr7	100608268	100608289	-	1	0	AGO1-4	7mer-m8	accguCGUCGCCUCCCCCGUCu	     | | :||: ||||||| 	cagauGGAAUGGGCGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000273117	AC144652.1	lincRNA	chr7	155088066	155088090	-	1	0	AGO2	7mer-m8	accGUCGUCGC-CU-C-CCCCGUCu	   |:||  :| || | ||||||| 	cccCGGCCCUGAGAUGCGGGGCAGu	0	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000246792	AC106038.1	antisense	chr8	91662550	91662567	+	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   || ||||  | ||||||| 	ugaCA-CAGC--A-GGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000259891	AC107375.1	antisense	chr8	141517405	141517425	-	2	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  ||  ||| |   ||||||| 	ggGCUCCAG-GCCAGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146230901	146230921	+	1	0	AGO1-4	8mer	accGUCGUCGCCUCCCCCGUCu	   || ::||  | ||||||| 	uucCA-UGGCUAACGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874601	125874623	-	2	0	AGO1-4,AGO2	7mer-m8	accGUCGUCGCCUC-CCCCGUCu	   |||||||   | ||||||| 	cccCAGCAGCCCCGCGGGGCAGg	2	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000225032	AL162586.1	antisense	chr9	130579160	130579182	+	3	0	AGO1-4,AGO2	8mer	acCGUCGUCGC-CUCCCCCGUCu	  | ||| |:| | |||||||| 	guGGAGCCGUGAGUGGGGGCAGa	1	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000232850	PTGES2-AS1	lincRNA	chr9	130891925	130891946	+	1	0	AGO1-4	7mer-m8	accgucgUCGCCUCCCCCGUCu	       :|| || ||||||| 	gauacaaGGCAGAAGGGGCAGg	0	HS27a
MIMAT0007888	hsa-miR-1913	ENSG00000204054	LINC00963	processed_transcript	chr9	132260618	132260634	+	1	0	AGO2	7mer-m8	accgucGUCGCCUCCCCCGUCu	      || :|| |||||||| 	----gaCA-UGGUGGGGGCAGc	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000204054	LINC00963	processed_transcript	chr9	132266110	132266131	+	1	0	AGO2	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | |||:  || |||||||| 	guGAAGCGAGGGUGGGGGCAGg	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000204054	LINC00963	processed_transcript	chr9	132266846	132266867	+	2	0	AGO1-4	7mer-m8	accgucgucgccUCCCCCGUCu	            | ||||||| 	cucaucucuacaAUGGGGCAGu	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000233016	SNHG7	antisense	chr9	139619365	139619387	-	1	0	AGO1-4	7mer-m8	acCGU-CGUCGCCU-CCCCCGUCu	  ||| || | | | |||||||| 	ggGCAGGCUG-GCAUGGGGGCAGc	5	HUVEC
MIMAT0007888	hsa-miR-1913	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699288	139699309	-	2	0	AGO2	7mer-m8	accgucgucgccuCCCCCGUCu	             |||||||| 	ugggacccuggcuGGGGGCAGg	0	HEK293S
MIMAT0007888	hsa-miR-1913	ENSG00000278419	AL451164.3	antisense	chr10	3176758	3176773	+	1	0	AGO1-4	8mer	accgucgucgccucCCCCGUCu	              ||||||| 	------ggaggcccGGGGCAGa	0	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000231131	LINC01468	lincRNA	chr10	54214360	54214384	-	1	0	AGO1-4	7mer-m8	accgUCGUC-GCCUC--CCCCGUCu	    || || | |||  ||||||| 	gcaaAGGAGACUGAGAAGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88725543	88725565	-	1	0	AGO1-4	7mer-m8	accgucgucGC-CUCCCCCGUCu	         || |: ||||||| 	accccauuuCGUGGUGGGGCAGu	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729787	88729808	-	1	0	AGO2	7mer-m8	accgucGUCGCCUCCCCCGUCu	      ||||  : ||||||| 	gcccccCAGCCCGAGGGGCAGg	2	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000250397	AP006623.1	antisense	chr11	858000	858020	-	1	0	AGO1-4	8mer	accgucguCGCCUCCCCCGUCu	        |:||| ||||||| 	caggucuuGUGGA-GGGGCAGa	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000229512	AC068580.1	sense_intronic	chr11	1784810	1784833	-	1	0	AGO1-4	8mer	accguCGUCGCCU--CCCCCGUCu	     |||| |||   ||||||| 	gagguGCAGGGGACCCGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000130600	H19	processed_transcript	chr11	2018256	2018277	-	2	0	AGO1-4	7mer-m8	acCGUCGUCGCCU-CCCCCGUCu	  |:||||| | |  ||||||| 	uaGUAGCAG-GCACAGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000130600	H19	processed_transcript	chr11	2018508	2018531	-	1	0	AGO1-4	7mer-m8	accgUCGUCG-CCU-CCCCCGUCu	    || :|| ||| |||||||| 	gcagAGGGGCAGGAUGGGGGCAGg	1	marrow-stromal-cells
MIMAT0007888	hsa-miR-1913	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687238	2687259	-	1	0	AGO1-4	8mer	accguCGUCGCCUCCCCCGUCu	     ||| |  | ||||||| 	cauguGCAACCAAUGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693494	2693521	-	1	0	AGO2	7mer-m8	accGUCG-UCGCCUC-----CCCCGUCu	   |||| :|:||:|     ||||||| 	accCAGCUGGUGGGGUUCGUGGGGCAGu	0	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712663	2712684	-	1	0	AGO2	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    ||   | | |||||||| 	ucagAGACUCAGUGGGGGCAGg	0	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713610	2713632	-	1	0	AGO1-4	7mer-m8	accgucgUCGCC-UCCCCCGUCu	       | :|| | ||||||| 	auaauugAUUGGAAUGGGGCAGg	0	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713776	2713797	-	2	0	AGO2	7mer-m8	accgucgUCGCCUCCCCCGUCu	       ||:||  ||||||| 	uggggaaAGUGGCAGGGGCAGg	0	HEK293S
MIMAT0007888	hsa-miR-1913	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636107	6636126	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   |||||||  | ||||||| 	uacCAGCAGC--AUGGGGCAGg	0	marrow-stromal-cells
MIMAT0007888	hsa-miR-1913	ENSG00000256443	AP003559.1	lincRNA	chr11	61309717	61309731	-	1	0	AGO1-4	8mer	accgucgucGC-CUCCCCCGUCu	         || |: ||||||| 	--------aCGUGGUGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256116	AP001453.1	antisense	chr11	63997362	63997382	-	1	0	AGO1-4	8mer	accgucGUCGCCUCCCCCGUCu	      ::|| || ||||||| 	cgccuuUGGCCGA-GGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000245532	NEAT1	lincRNA	chr11	65190430	65190452	+	18	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGCCUC-CCCCGUCu	  | :| | |  || ||||||| 	uaGGGGGACCACAGUGGGGCAGg	1	BT474,HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000251562	MALAT1	lincRNA	chr11	65266539	65266560	+	15	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  ||  | || |||||||||| 	ggGCUUCUGCUGAGGGGGCAGg	0	BT474,HEK293S
MIMAT0007888	hsa-miR-1913	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952746	72952767	+	3	0	AGO1-4	7mer-m8	accgucGUCGCCUCCCCCGUCu	      :||  |  ||||||| 	cuccucUAGGUGUUGGGGCAGg	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902326	82902347	-	1	0	AGO1-4	7mer-m8	accgucgucgccUCCCCCGUCu	            | ||||||| 	acaaaacaagacAUGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000278376	AP004609.3	lincRNA	chr11	118662939	118662960	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | :|  | || |||||||| 	cuGGGGGUGAGGCGGGGGCAGg	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256197	TSPAN9-IT1	sense_intronic	chr12	3258965	3258989	+	1	0	AGO1-4	8mer	acCGUCGUCGCCU---CCCCCGUCu	  | |||  :||:   |||||||| 	cuGAAGCUCUGGGAACGGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548638	6548657	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ||||  |  | ||||||| 	cuuCAGCCUC-CA-GGGGCAGc	0	BT474
MIMAT0007888	hsa-miR-1913	ENSG00000257084	MIR200CHG	lincRNA	chr12	7072475	7072496	+	1	0	AGO1-4	7mer-m8	accgucgucgccuCCCCCGUCu	             |||||||| 	gcacccacucucuGGGGGCAGg	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000205885	C1RL-AS1	antisense	chr12	7263051	7263073	+	1	0	AGO2	7mer-m8	accgucguCGCCUC-CCCCGUCu	        ||  || ||||||| 	ccuuguuuGCUAAGAGGGGCAGg	0	LCL35
MIMAT0007888	hsa-miR-1913	ENSG00000256712	AC134349.1	sense_intronic	chr12	11318843	11318863	-	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  || |||| | ||||||||| 	uuGCUGCAG-GAAGGGGGCAGu	1	TrHBMEC
MIMAT0007888	hsa-miR-1913	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825667	110825688	-	4	0	AGO1-4,AGO2	8mer	accgucGUCGCCUCCCCCGUCu	      | |:  | ||||||| 	cccuuuCUGUAAAAGGGGCAGa	0	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000212694	LINC01089	lincRNA	chr12	122237785	122237806	-	1	0	AGO1-4	7mer-m8	accgucGUCGCCUCCCCCGUCu	      || |||  ||||||| 	uucuguCAACGGCAGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256546	AC156455.1	processed_transcript	chr12	122506280	122506301	+	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    || :||| | ||||||| 	uuugAGGGGCGUAUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000280138	AC027290.2	TEC	chr12	123364035	123364058	-	1	0	AGO1-4	8mer	accGUC--GUCGCCUCCCCCGUCu	   |||  | ||||: ||||||| 	uucCAGGCCUGCGGGAGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462389	123462411	+	2	0	AGO1-4,AGO2	7mer-m8	acCGUCGUC-GCCUCCCCCGUCu	  | :|| | :||  ||||||| 	cuGAGGCUGUUGGCUGGGGCAGg	1	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463573	123463594	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  ||:|||| |   ||||||| 	auGCGGCAGGGCCUGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463937	123463960	+	1	0	AGO1-4	8mer	acCGUCGUCGCC--UCCCCCGUCu	  |: ||  :||   |||||||| 	ccGUUGCCUUGGUCUGGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000278112	AC145423.3	sense_intronic	chr12	124004302	124004324	-	1	0	AGO2	8mer	accgUCGUCGC-CUCCCCCGUCu	    ||::| | || ||||||| 	ccugAGUGGAGAGACGGGGCAGa	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000247373	AC055713.1	lincRNA	chr12	124066848	124066871	-	2	0	AGO1-4	7mer-m8	accGUCGU-CGC-CUCCCCCGUCu	   || || |||  ||||||||| 	gacCAACAGGCGAUAGGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000275216	AL161431.1	lincRNA	chr13	109924070	109924092	+	1	0	AGO1-4	7mer-m8	acCGUCGUC-GCCUCCCCCGUCu	  ||:|::| :    ||||||| 	ugGCGGUGGUUCCCUGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000233695	GAS6-AS1	antisense	chr13	114547779	114547802	+	2	0	AGO2	7mer-m8	accgucguCGCCUC--CCCCGUCu	        |:|| |  ||||||| 	ucaaauguGUGGUGUUGGGGCAGg	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409158	24409185	-	1	0	AGO1-4	7mer-m8	acCGUCGUCG---CCUC---CCCCGUCu	  |||| |||   | ||   ||||||| 	cuGCAGGAGCCAAGAAGUCUGGGGCAGc	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37641449	37641470	+	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   :|||  | |: ||||||| 	gacUAGCCUCCGGCGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000258610	AF111169.1	lincRNA	chr14	77248449	77248470	+	1	0	AGO1-4	8mer	accgucGUCGCCUCCCCCGUCu	      |||:|   ||||||| 	caugcuCAGUGCCAGGGGCAGa	0	HUVEC
MIMAT0007888	hsa-miR-1913	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878734	89878758	-	2	0	AGO1-4,AGO2	7mer-m8	accgUC-GUCGC-CU-CCCCCGUCu	    || |||:|  | |||||||| 	acugAGUCAGUGUUACGGGGGCAGc	0	HeLa,Liver
MIMAT0007888	hsa-miR-1913	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163295	104163316	+	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	gccccuucccuccaGGGGCAGg	1	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000279495	AL928654.4	TEC	chr14	105837424	105837443	+	4	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  |::||  | |: ||||||| 	uuGUGGC--CCGGUGGGGCAGg	0	Huh7.5,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31061757	31061777	+	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   |:|||| | :|||||||| 	agcCGGCAG-GUGGGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591116	41591137	+	4	0	AGO1-4,AGO2	8mer	accGUCGUCGCCUCCCCCGUCu	   :|| :| |  |||||||| 	acaUAGAGGAGUUGGGGGCAGa	2	HEK293S,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000246740	PLA2G4E-AS1	antisense	chr15	42290042	42290064	+	1	0	AGO1-4	7mer-m8	accGUCGU-CGCCUCCCCCGUCu	   | ||| || |: ||||||| 	aguCUGCAGGCAGGUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652555	55652576	-	1	0	AGO1-4	8mer	accgucgucgccUCCCCCGUCu	            ||||||||| 	uggaaaaaagaaAGGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000277152	AC110048.2	lincRNA	chr15	67154509	67154529	+	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    | |||: |||||||||| 	aaagAUCAGU-GAGGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210320	74210341	-	2	0	AGO1-4,AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	aauguaagcuccuuGGGGCAGg	1	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000276744	AC105137.2	sense_intronic	chr15	75745664	75745685	-	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	uagagcucuguccuGGGGCAGg	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424427	83424447	+	3	0	AGO1-4,AGO2	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  |:| :| |  | ||||||| 	aaGUACUAACUUA-GGGGCAGu	0	EWS,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261691	Z97986.1	antisense	chr16	603813	603831	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   || ||| ||| ||||||| 	gccCA-CAG-GGA-GGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000279162	AC141586.5	TEC	chr16	2644039	2644060	+	1	0	AGO1-4	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	ggguccucccucuuGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261971	MMP25-AS1	antisense	chr16	3108480	3108501	-	1	0	AGO2	7mer-m8	accgucgucgccuCCCCCGUCu	             |||||||| 	caccuccucucccGGGGGCAGc	1	HK-2
MIMAT0007888	hsa-miR-1913	ENSG00000260276	AC022167.2	antisense	chr16	8942211	8942232	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | :|| |:| : ||||||| 	ugGGGGCUGUGAGUGGGGCAGu	1	HUVEC
MIMAT0007888	hsa-miR-1913	ENSG00000275494	AC133552.5	sense_intronic	chr16	25117973	25117994	-	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  || |:: :| :|||||||| 	gcGCUGUGCUGUGGGGGGCAGc	3	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261067	AC109460.3	processed_transcript	chr16	28995796	28995817	+	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	gaucccucuccacaGGGGCAGc	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965322	30965343	+	2	0	AGO1-4,AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	cugggcugggccuuGGGGCAGc	1	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717205	56717224	+	2	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   | |||| | | ||||||| 	gcuCUGCAG-GCA-GGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000263126	AC040162.3	lincRNA	chr16	67917662	67917684	+	6	0	AGO1-4	7mer-m8	accgUCGUCGCCUC-CCCCGUCu	    ||| | |||| ||||||| 	gaugAGCUGGGGAGUGGGGCAGu	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000280152	AC009078.3	TEC	chr16	75280994	75281019	-	1	0	AGO1-4	8mer	acCGUCGU----CGCCUCCCCCGUCu	  ||||:|    | || |||||||| 	ggGCAGUACUGUGAGGUGGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000280152	AC009078.3	TEC	chr16	75281250	75281270	-	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  |||| |||| : ||||||| 	agGCAG-AGCGUGUGGGGCAGu	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000278716	AC133540.1	lincRNA	chr16	85523977	85523998	+	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ||   |:  | ||||||| 	ccuCAUGUGUAAAAGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000260417	AC092127.1	lincRNA	chr16	85627049	85627070	+	2	0	AGO1-4	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	gaugucaucauucaGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004138	89004159	-	1	0	AGO1-4	8mer	accgucgucgCCUCCCCCGUCu	          || |||||||| 	cuccauaccaGGCGGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484253	7484273	+	1	0	AGO1-4	8mer	accgUCGUCGCCUCCCCCGUCu	    |||| |    ||||||| 	uccaAGCA-CCCCUGGGGCAGa	3	HS5
MIMAT0007888	hsa-miR-1913	ENSG00000233223	AC016876.1	antisense	chr17	7485326	7485347	-	1	0	AGO1	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | :| :| ||:|||||||| 	cuGGGGGGGGGGGGGGGGCAGu	4	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000265489	AC005358.2	antisense	chr17	12693471	12693491	-	2	0	AGO1-4	7mer-m8	accguCGUCGCCUCCCCCGUCu	     | ||| || ||||||| 	aggacGAAGC-GAAGGGGCAGc	2	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13933351	13933371	-	2	0	AGO1-4,AGO2	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    ||:: |  | ||||||| 	acuaAGUGAC-UAAGGGGCAGg	2	BT474,HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228534	18228558	+	1	0	AGO1-4	8mer	accgUCGUCGCCUC---CCCCGUCu	    :|| |  |||   ||||||| 	gaagGGCUGAUGAGUUUGGGGCAGa	0	HS27a
MIMAT0007888	hsa-miR-1913	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228716	18228738	+	1	0	AGO1-4	7mer-m8	accGUC-GUCGCCUCCCCCGUCu	   ||| | |:    ||||||| 	gaaCAGACCGUCUCAGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000262681	AC005722.2	lincRNA	chr17	19622887	19622911	+	1	0	AGO1-4	7mer-m8	accgUCG-UCG-CCUC-CCCCGUCu	    ||| | | | || ||||||| 	ugugAGCUACCUGAAGUGGGGCAGg	0	HS27a
MIMAT0007888	hsa-miR-1913	ENSG00000267080	ASB16-AS1	antisense	chr17	42255701	42255722	-	1	0	AGO2	7mer-m8	accgucgUCGCCUCCCCCGUCu	       ||  | |||||||| 	gucccugAGGAGCGGGGGCAGu	4	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000276728	AC142472.1	lincRNA	chr17	43224193	43224214	-	2	0	AGO1-4	7mer-m8	accgucgucgccUCCCCCGUCu	            | ||||||| 	cacaugacaaccAUGGGGCAGu	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000233175	AC008105.1	antisense	chr17	43316095	43316116	-	1	0	AGO1-4	8mer	accgucgucgcCUCCCCCGUCu	           | |||||||| 	ccuuacgcuuuGCGGGGGCAGa	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052928	46052953	+	2	0	AGO1-4	7mer-m8	accGUCG-UCGCCUC---CCCCGUCu	   |||| :|| |||   ||||||| 	aguCAGCUGGCUGAGAUUGGGGCAGc	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48944040	48944050	+	1	0	AGO1-4	8mer	accgucgucgcCUCCCCCGUCu	           | |||||||| 	-----------GUGGGGGCAGa	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000267280	TBX2-AS1	antisense	chr17	59470921	59470942	-	2	0	AGO1-4	7mer-m8	accgucguCGCCUCCCCCGUCu	        |:| ||||||||| 	ggguguguGUGAAGGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000266036	AC016888.1	antisense	chr17	72745015	72745038	-	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUC--CCCCGUCu	    :||||| |||  ||||||| 	uccaGGCAGCAGAGCCGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000163597	SNHG16	processed_transcript	chr17	74557559	74557580	+	1	0	AGO2	7mer-m8	accgucgUCGCCUCCCCCGUCu	       |||   |||||||| 	gacuuaaAGCAAUGGGGGCAGg	4	DG75-BCBL-1
MIMAT0007888	hsa-miR-1913	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467100	75467123	+	1	0	AGO1-4	7mer-m8	acCGUCGUC--GCCUCCCCCGUCu	  |||| ||  |    ||||||| 	gaGCAGGAGGACUCCUGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000264735	AC145207.7	lincRNA	chr17	79924262	79924282	-	1	0	AGO2	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   |||::| ||| ||||||| 	ggaCAGUGG-GGAUGGGGCAGg	0	HK-2
MIMAT0007888	hsa-miR-1913	ENSG00000263895	AC100778.1	sense_intronic	chr18	46958257	46958278	-	1	0	AGO2	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  ||  ||||    ||||||| 	uaGCCUCAGCUUUAGGGGCAGg	0	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000267322	SNHG22	antisense	chr18	47340428	47340451	+	5	0	AGO1-4,AGO2	7mer-m8	accgUCGUCGCCU--CCCCCGUCu	    :|:| :| |  |||||||| 	uuugGGUACUGUACUGGGGGCAGg	1	HEK293S,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000261526	AC012615.1	lincRNA	chr19	1875470	1875491	-	1	0	AGO1-4	8mer	accgucgucgccucCCCCGUCu	              ||||||| 	cccaguucuccccuGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000274425	AC114271.1	antisense	chr19	10444575	10444596	+	2	0	AGO1-4	8mer	acCGUCGUC-GCCUCCCCCGUCu	  ||| :|| || : ||||||| 	cuGCA-UAGACGUGAGGGGCAGa	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000279203	AC005785.2	TEC	chr19	15494292	15494313	-	1	0	AGO1-4	7mer-m8	accguCGUCGCCUCCCCCGUCu	     |||  |  |||||||| 	aauauGCAAGGCUGGGGGCAGu	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000269044	AC024075.2	sense_intronic	chr19	16745710	16745733	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUC--CCCCGUCu	   :|| | |  ||  ||||||| 	ggcUAGGAACCCAGGUGGGGCAGg	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034643	36034664	-	1	0	AGO1-4	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ::|| | | ||||||||| 	ugaUGGCUGAGUAGGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501735	36501755	-	3	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    ||| |: |  ||||||| 	ucugAGCUGU-GCUGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000267309	AC092295.2	antisense	chr19	36981200	36981222	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUC-CCCCGUCu	  |:: :|   ||| ||||||| 	uuGUGAUAAAUGAGUGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000269653	AC011479.3	sense_intronic	chr19	38676127	38676148	+	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	cauguuaauuugcuGGGGCAGc	1	Huh7.5
MIMAT0007888	hsa-miR-1913	ENSG00000268987	AC011462.3	sense_intronic	chr19	41905305	41905325	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  || | :||  : ||||||| 	ugGCUG-GGCAAGUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000268987	AC011462.3	sense_intronic	chr19	41905327	41905347	+	1	0	AGO1-4	7mer-m8	accgUCGUCGCCUCCCCCGUCu	    :|||| |   ||||||| 	ggugGGCAG-GACUGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000213904	LIPE-AS1	antisense	chr19	42929004	42929024	+	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCUCCCCCGUCu	  | ||||| | ||||||||| 	guGAAGCAG-GCAGGGGGCAGc	5	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000279095	AC243964.3	TEC	chr19	45168411	45168433	+	2	0	AGO2	7mer-m8	accgUCGUCGCC-UCCCCCGUCu	    ||   :|| :|||||||| 	ucagAGACUUGGCGGGGGGCAGg	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000279861	AC073548.1	TEC	chr19	47991093	47991115	-	11	2	AGO1-4,AGO2	7mer-m8	acCGUCGUCG-CCUCCCCCGUCu	  || |:  | |  |||||||| 	cuGCUGUUUCUGCUGGGGGCAGg	2	HeLa,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000269959	SPACA6P-AS	lincRNA	chr19	52191060	52191081	-	1	0	AGO2	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ||| | |||| ||||||| 	gccCAGGAACGGAUGGGGCAGg	0	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000259974	LINC00261	lincRNA	chr20	22542407	22542428	-	1	0	AGO1-4	8mer	accgUCGUCGCCUCCCCCGUCu	    || ||     ||||||| 	ggaaAGGAGGUUUUGGGGCAGa	2	Liver
MIMAT0007888	hsa-miR-1913	ENSG00000260032	NORAD	lincRNA	chr20	34634172	34634192	-	10	0	AGO1-4,AGO2	8mer	accGUCGUCGCCUCCCCCGUCu	   ::||||| || ||||||| 	gguUGGCAGCAGA-GGGGCAGa	0	HEK293S,MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000196756	SNHG17	processed_transcript	chr20	37049510	37049530	-	2	0	AGO1,AGO3	8mer	accgUCGUCGCCUCCCCCGUCu	    :||| || : ||||||| 	ugugGGCA-CGAGAGGGGCAGa	1	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000174365	SNHG11	processed_transcript	chr20	37075427	37075447	+	3	0	AGO1-4	7mer-m8	accgucgucgcCUCCCCCGUCu	           || ||||||| 	gaugagucaauGA-GGGGCAGg	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000268858	AL118506.1	antisense	chr20	62494572	62494595	-	2	0	AGO1-4	7mer-m8	accGUCGUCG--CCUCCCCCGUCu	   :|| |||  || |||||||| 	ccuUAGGAGCUGGGUGGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000185186	LINC00313	lincRNA	chr21	44890726	44890748	-	1	0	AGO1-4	7mer-m8	accGU-CGUCGCCUCCCCCGUCu	   || ||:| |  |||||||| 	ugaCAUGCGGAGCUGGGGGCAGg	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000280191	LINC01669	lincRNA	chr21	44890726	44890748	-	1	0	AGO1-4	7mer-m8	accGU-CGUCGCCUCCCCCGUCu	   || ||:| |  |||||||| 	ugaCAUGCGGAGCUGGGGGCAGg	0	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000283406	AC007326.3	processed_transcript	chr22	18978376	18978396	+	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	guuuacuguaccccGGGGCAG-	0	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000283406	AC007326.3	processed_transcript	chr22	18978376	18978397	+	1	0	AGO2	7mer-m8	accgucgucgccucCCCCGUCu	              ||||||| 	guuuacuguaccccGGGGCAGc	0	HEK293
MIMAT0007888	hsa-miR-1913	ENSG00000225783	MIAT	lincRNA	chr22	27070276	27070296	+	1	0	AGO2	7mer-m8	accGUCGUCGCCUCCCCCGUCu	   ::| ||: || ||||||| 	cuuUGGGAGUAGA-GGGGCAGg	2	HeLa
MIMAT0007888	hsa-miR-1913	ENSG00000213888	LINC01521	lincRNA	chr22	31742812	31742834	+	5	0	AGO1-4,AGO2	7mer-m8	accGUCGUCGC-CUCCCCCGUCu	   :||||| | |:|||||||| 	ggcUAGCAGGGUGGGGGGGCAGg	0	DG75-BCBL-1,MDA-MB-231
MIMAT0007888	hsa-miR-1913	ENSG00000235159	AL121672.2	lincRNA	chr22	46465702	46465724	-	1	0	AGO1-4	7mer-m8	acCGUCGUCGCCU-CCCCCGUCu	  ||| |: :||:  ||||||| 	ggGCAACGCUGGGCUGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508757	46508781	+	1	0	AGO1-4	7mer-m8	acCGUC---GUCGCCUCCCCCGUCu	  ||||   |||    |||||||| 	ggGCAGGGCCAGGUUUGGGGGCAGc	2	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000235437	LINC01278	processed_transcript	chrX	62647807	62647830	-	1	0	AGO1-4	7mer-m8	accGUC-GUCGCCU-CCCCCGUCu	   ||| || |  |  ||||||| 	ugaCAGCCACCACACCGGGGCAGc	1	MCF7
MIMAT0007888	hsa-miR-1913	ENSG00000235703	LINC00894	antisense	chrX	149108030	149108052	+	3	0	AGO1-4,AGO2	7mer-m8	accgUCGUCG-CCUCCCCCGUCu	    || ||| ||  ||||||| 	ugugAGGAGCAGGCCGGGGCAGu	0	HeLa,MCF7
