#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015046	hsa-miR-3171	ENSG00000229953	AL590666.2	antisense	chr1	156631149	156631171	-	2	0	AGO1-4	8mer	cuauAUAUGUCUAAGGUAUGUAGa	    | | | || || ||||||| 	gagcUCUCCUGA-UCAAUACAUCa	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649896	164649918	+	2	0	AGO1-4,AGO2	8mer	cuauAUAUGUCUAAGGUAUGUAGa	    || :|  ||| :||||||| 	cagcUAGGC-UAUUGUAUACAUCa	2	Huh7.5,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000270019	AC110769.2	lincRNA	chr2	114647177	114647200	-	1	0	AGO1-4	7mer-m8	cuauauaugucuaagGUAUGUAGa	               |||||||| 	cgaaaacguccgcggCAUACAUCc	0	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000260391	AC022336.2	sense_overlapping	chr3	124444061	124444084	+	1	0	AGO1-4	7mer-m8	cuauauaugucuaagGUAUGUAGa	               |||||||| 	cugaaguuaacaagaCAUACAUCu	0	Liver
MIMAT0015046	hsa-miR-3171	ENSG00000259959	AC107068.1	lincRNA	chr4	47844147	47844174	-	1	0	AGO1-4	8mer	cuaUAUAUGUCUAAGG----UAUGUAGa	   |||||:: ||||:    ||||||| 	cccAUAUAUGUAUUCUCUUAAUACAUCa	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000250078	AC019133.1	lincRNA	chr4	59428387	59428411	-	2	0	AGO1-4	7mer-m8	cuAUAUAUGUCUAAGG-UAUGUAGa	  | |  | :|:| |: ||||||| 	ugUCUCGAAGGGUACUAAUACAUCu	0	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398170	185398193	+	2	0	AGO1-4	7mer-m8	cuauauaugucuaagGUAUGUAGa	               |||||||| 	cccuacuucgugcaaCAUACAUCc	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000247121	AC009126.1	antisense	chr5	96270004	96270024	-	1	0	AGO1-4	7mer-m8	cuauAUAUGUCUAAGGUAUGUAGa	    |:| | ||  ||||||||| 	cccuUGU-CUGA--CCAUACAUCu	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000224186	C5orf66	antisense	chr5	134679790	134679813	+	1	0	AGO2	7mer-m8	cuauauaugucuaaGGUAUGUAGa	              |:||||||| 	gggccccuuucuagCUAUACAUCu	2	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000230438	SERPINB9P1	lincRNA	chr6	2855114	2855137	-	1	0	AGO2	7mer-m8	cuauauaugucuaaGGUAUGUAGa	              ||||||||| 	uccacugggucaaaCCAUACAUCg	3	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805270	111805295	+	1	0	AGO2	7mer-m8	cuauauaugucuaAGG--UAUGUAGa	             |||  ||||||| 	uccuucccucucgUCCUAAUACAUCc	1	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000280347	AC000123.3	TEC	chr7	127000582	127000607	-	1	0	AGO3	7mer-m8	cuAUAUAUGUCUAA--GGUAUGUAGa	  | | |: ||| |   |||||||| 	ucUCUUUGGAGAAUGGGCAUACAUCu	1	HEK293
MIMAT0015046	hsa-miR-3171	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080238	92080260	-	2	0	AGO1,AGO1-4	7mer-m8	cuAUAUAUGU--CUAAGGUAUGUAGa	  |||:||||  |||   ||||||| 	cuUAUGUACAUCGAU---AUACAUCu	3	HEK293,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080753	92080776	-	3	0	AGO1-4,AGO2	7mer-m8	cuauauaUGUCUAAGGUAUGUAGa	       | :|: |  ||||||| 	guuugggAGGGGGUGGAUACAUCc	3	BC-1,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3674412	3674439	+	1	0	AGO2	7mer-m8	cuAUAUAUGUCUAA----GGUAUGUAGa	  | || | |||||    | ||||||| 	cuUUUAAAAAGAUUUGCACAAUACAUCc	2	BC-1
MIMAT0015046	hsa-miR-3171	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81522745	81522767	-	1	0	AGO1-4	7mer-m8	cuauAUAUGUCUAAGGUAUGUAGa	    | | :| |||:|||||||| 	ucgcUUUUUA-AUUUCAUACAUCc	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97636385	97636407	-	1	0	AGO1-4	7mer-m8	cuauaUAUGUCUAAGG--UAUGUAGa	     | ||||   ||  ||||||| 	ccagaAGACAG---CCAAAUACAUCc	0	HS5
MIMAT0015046	hsa-miR-3171	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681635	2681657	-	1	0	AGO1-4	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  |:| | :| | |  ||||||| 	uaUGUUUUUAAAGU-GAUACAUCu	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000245532	NEAT1	lincRNA	chr11	65194584	65194607	+	12	0	AGO1-4	7mer-m8	cuauauaugucuaaggUAUGUAGa	                ||||||| 	acguggaaucuggaggAUACAUCu	2	BT474
MIMAT0015046	hsa-miR-3171	ENSG00000251562	MALAT1	lincRNA	chr11	65273748	65273771	+	2	0	AGO1-4,AGO2	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  ||| | :: | | :||||||| 	aaUAUCUUUGAACUAUAUACAUCc	3	Huh7.5,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000280202	AC005831.1	TEC	chr12	3719841	3719864	-	1	0	AGO1-4	8mer	cuauAUAUGUCUAAGGUAUGUAGa	    ||| :|  |||:||||||| 	uugcUAUUUAUUUUCUAUACAUCa	4	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000275854	AC084824.4	sense_intronic	chr12	32889931	32889957	-	1	0	AGO1-4	7mer-m8	cuAUAUAU-GUCUAAGG--UAUGUAGa	  |:|: | :|  || |  ||||||| 	agUGUGGAGUAACUUACAGAUACAUCc	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000257829	AC121757.1	antisense	chr12	52700456	52700479	-	1	0	AGO2	7mer-m8	cuauAUAUGUCUAAGGUAUGUAGa	    |:| |  ||   ||||||| 	aagcUGUCCUUAUGGGAUACAUCu	2	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102746880	102746901	+	1	0	AGO2	8mer	cuAUAUAUGUCUAAGGUAUGUAGa	  |: | ||| | |  ||||||| 	gaUGCAAACAAAGU--AUACAUCa	0	Huh7.5
MIMAT0015046	hsa-miR-3171	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080742	33080766	-	2	0	AGO1-4,AGO2	7mer-m8	cuauaUAUGUCUAAGG--UAUGUAGa	     ||: ||:| ||  ||||||| 	gcuugAUG-AGGUCCCAAAUACAUCu	3	HeLa,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000231607	DLEU2	antisense	chr13	50618567	50618590	-	7	0	AGO1,AGO2	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  |:| |||  ||   ||||||| 	uuUGUUUACUUAUAAAAUACAUCu	1	HEK293
MIMAT0015046	hsa-miR-3171	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003630	97003653	+	4	0	AGO1-4,AGO2	8mer	cuAUAUAUGUCUAAGGUAUGUAGa	  || :| | |    |||||||| 	caUAAGUUCUGUAGGCAUACAUCa	0	Huh7.5,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000269974	AC091057.3	lincRNA	chr15	30941050	30941070	+	2	0	AGO2	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  || || |  |||  ||||||| 	ggUA-AUUCUUAUU--AUACAUCu	1	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595678	41595703	+	2	0	AGO1-4	7mer-m8	cuauAUAUGUC--UA-AGGUAUGUAGa	    || ||||  || |: ||||||| 	cccuUA-ACAGCCAUGUUAAUACAUCu	5	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653075	50653098	+	3	0	AGO1,AGO2	7mer-m8	cuAUAUAUGUCUA-AGGUAUGUAGa	  |:| |||| ||    ||||||| 	caUGUCUACA-AUAGAAAUACAUCu	2	HEK293
MIMAT0015046	hsa-miR-3171	ENSG00000259398	AC090970.1	sense_intronic	chr15	52325947	52325968	+	1	0	AGO1-4	7mer-m8	cuaUAUAUGUCUAAGGUAUGUAGa	   | :|:: || |  ||||||| 	gagAAGUGU-GACU-AAUACAUCu	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000261775	AC012435.2	lincRNA	chr15	74783303	74783327	+	1	0	AGO1-4	7mer-m8	cuaUA-UAUGUCUAAGGUAUGUAGa	   || | ||||||  :||||||| 	uacAUCAGACAGAUGGUAUACAUCu	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000281005	LINC00921	lincRNA	chr16	3314983	3315006	+	1	0	AGO2	8mer	cuAUAUAUGUCUAAGGUAUGUAGa	  |:|: | :||    ||||||| 	gcUGUGAAAGGAACAGAUACAUCa	2	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000259711	AC106738.1	lincRNA	chr16	54988446	54988470	+	1	0	AGO1-4	7mer-m8	cuauauaUG-UCUAAGGUAUGUAGa	       || ||||   ||||||| 	aaggaccACAAGAUGGAAUACAUCc	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000259711	AC106738.1	lincRNA	chr16	54988475	54988503	+	1	0	AGO1-4	8mer	cuauaUAUGUCUAAGG-----UAUGUAGa	     ||::|  ||||     ||||||| 	uccugAUGUAUUUUCCUCCAAAUACAUCa	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000215067	ALOX12-AS1	antisense	chr17	6905636	6905660	-	2	0	AGO2	7mer-m8	cuaUAUAU-GU-CUAAGGUAUGUAGa	   || || || | |  |||||||| 	gucAU-UACCAUGCUAACAUACAUCu	2	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480363	7480388	+	16	0	AGO1,AGO1-4	8mer	cuauAUAUGUCUAAGG--UAUGUAGa	    | | :||   ||  ||||||| 	uucuUCUCUAGCCCCCAAAUACAUCa	1	BT474,Flp-In-T-REx-293
MIMAT0015046	hsa-miR-3171	ENSG00000263477	AC104982.1	antisense	chr17	28190420	28190428	+	1	0	AGO1-4	7mer-m8	cuauauaugucuaagGUAUGUAGa	               |||||||| 	---------------CAUACAUCu	1	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000263731	AC145207.5	lincRNA	chr17	79836729	79836752	-	6	0	AGO1,AGO1-4,AGO2	8mer	cuaUAUAUGUCUAAGGUAUGUAGa	   |||   | |  : ||||||| 	aagAUAGCAAUAAAUAAUACAUCa	0	HEK293,MDA-MB-231
MIMAT0015046	hsa-miR-3171	ENSG00000267575	AC006504.5	lincRNA	chr19	28288900	28288920	+	1	0	AGO1-4	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  | | |:|| |    ||||||| 	caUCUCUGCACA---GAUACAUCu	1	HS27a
MIMAT0015046	hsa-miR-3171	ENSG00000268006	PTOV1-AS1	antisense	chr19	50354090	50354113	-	1	0	AGO2	8mer	cuauauaugucuaaggUAUGUAGa	                ||||||| 	aggagaccgcgccaaaAUACAUCa	1	HeLa
MIMAT0015046	hsa-miR-3171	ENSG00000260032	NORAD	lincRNA	chr20	34634249	34634271	-	7	1	AGO1,AGO1-4	7mer-m8	cuAUAUAUGUCUAAGGUAUGUAGa	  |||| |: |||   ||||||| 	guUAUA-AUUGAUAGGAUACAUCu	0	HEK293,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986109	18986133	+	1	0	AGO2	7mer-m8	cuAUAUAUGUCU-AAGGUAUGUAGa	  |:|: | : | ||: ||||||| 	uuUGUGAAAGCACUUUAAUACAUCc	0	HEK293
MIMAT0015046	hsa-miR-3171	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369544	31369571	+	2	0	AGO1-4,AGO2	8mer	cuaUAUAUGUCUAAGG----UAUGUAGa	   | | | :| |||:    ||||||| 	uccAGAAAAGGCUUCUCUUGAUACAUCa	0	Huh7.5,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071635	46071655	+	1	0	AGO1-4	8mer	cuauAUAUGUCUAAGGUAUGUAGa	    |||::||   | ||||||| 	uugcUAUGUAG---CAAUACAUCa	0	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000235437	LINC01278	processed_transcript	chrX	62651299	62651322	-	1	0	AGO1-4	8mer	cuauauaugucuAAGGUAUGUAGa	            ||| ||||||| 	cuagcagccuccUUCAAUACAUCa	2	MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000223546	LINC00630	lincRNA	chrX	102025319	102025341	+	3	0	AGO1-4,AGO2	7mer-m8	cuaUAUAUGUCUAAGGUAUGUAGa	   | ||: :|| | |||||||| 	ugaACAUG-GGAGUACAUACAUCu	0	HeLa,MCF7
MIMAT0015046	hsa-miR-3171	ENSG00000223749	MIR503HG	lincRNA	chrX	133677777	133677799	-	1	0	AGO1-4	7mer-m8	cuauaUAUGUCUAAGGUAUGUAGa	     :|::| || ::||||||| 	acucaGUGUA-AUAUUAUACAUCc	3	MCF7
