#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004929	hsa-miR-190b	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818947	149818967	-	2	0	AGO1-4	7mer-m8	uugGGUUAUAGUUUGUAUAGu	   ::|:  |: |||||||| 	gggUUAGACUUCAACAUAUCu	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532907	150532927	-	6	0	AGO1-4,AGO2	7mer-m8	uuggguuauaGUUUGUAUAGu	          || ||||||| 	cguuugagcaCACACAUAUCc	1	Huh7.5,MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000272574	AL596325.2	sense_intronic	chr1	162563134	162563155	+	1	0	AGO1-4	7mer-m8	uugGGUUAUAGUU-UGUAUAGu	   ::|: | :|| ||||||| 	uagUUAGAAGUAACACAUAUCc	0	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70276531	70276551	-	2	0	AGO1-4,AGO2	7mer-m8	uuggguuauaguuUGUAUAGu	             ||||||| 	agagaacacacccACAUAUCc	1	Huh7.5,MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000272994	AC012360.3	lincRNA	chr2	105953098	105953118	-	2	0	AGO1,AGO2	7mer-m8	uuggguuauagUUUGUAUAGu	           | ||||||| 	ucaugggagagAUACAUAUCc	3	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000237298	TTN-AS1	antisense	chr2	179407974	179407994	+	1	0	AGO1-4	7mer-m8	uuggguuauagUUUGUAUAGu	           :|||||||| 	gcaggccucgaGAACAUAUCc	0	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000270574	AC010680.2	antisense	chr2	179444449	179444471	+	1	0	AGO2	7mer-m8	uugggUUAUAGUU--UGUAUAGu	     :| |||||  ||||||| 	gucagGAAAUCAACUACAUAUCc	2	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000231689	LINC01090	lincRNA	chr2	189092634	189092654	-	1	0	AGO2	8mer	uugGGUUAUAGUUUGUAUAGu	   |:::|:|||:||||||| 	gagCUGGUGUCAGACAUAUCa	2	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000273301	AC016717.2	lincRNA	chr2	226563329	226563347	+	1	0	AGO2	7mer-m8	uugggUUAUAGUUUGUAUAGu	     | |:|:  ||||||| 	aaugaACUGUU--ACAUAUCu	1	HeLa
MIMAT0004929	hsa-miR-190b	ENSG00000235726	AC010148.1	processed_transcript	chr2	235791922	235791941	-	1	0	AGO2	8mer	uugGGUUAUAGUUUGUAUAGu	   :| ||:|:  ||||||| 	acaUCUAUGUU-UACAUAUCa	1	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000225057	AC012485.1	processed_transcript	chr2	239141121	239141140	+	1	0	AGO1-4	7mer-m8	uugGGUUAUAGUUUGUAUAGu	   :||: :|:  ||||||| 	gaaUCAGCGUU-CACAUAUCc	0	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15301553	15301572	+	1	0	AGO2	7mer-m8	uugGGUUAUAGUUUGUAUAGu	   || | | || ||||||| 	gaaCCCACA-CACACAUAUCu	0	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62262552	62262572	-	2	0	AGO1-4	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  |:::||:   |||||||| 	ugCUUGAUGAAUAACAUAUCc	2	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034323	114034343	-	1	0	AGO2	7mer-m8	uuGGGU-UAUAGUUUGUAUAGu	  | || | | || ||||||| 	ugCACACACA-CAUACAUAUCc	2	HCT116
MIMAT0004929	hsa-miR-190b	ENSG00000260743	AC007823.1	lincRNA	chr3	179059631	179059651	+	2	0	AGO2	7mer-m8	uuggGUUAUAGUUUGUAUAGu	    || ||| : ||||||| 	auaaCAUUAUGGCACAUAUCu	2	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000272620	AFAP1-AS1	antisense	chr4	7779677	7779697	+	1	0	AGO2	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  |::|| |   :||||||| 	caCUUAAGAGAUGACAUAUCg	2	BC-3
MIMAT0004929	hsa-miR-190b	ENSG00000251129	LINC02506	lincRNA	chr4	32147683	32147702	+	1	0	AGO2	8mer	uuggGUUAUAGUUUGUAUAGu	    ||| || :|||||||| 	cuuaCAA-AUGGAACAUAUCa	1	BC-1
MIMAT0004929	hsa-miR-190b	ENSG00000250546	AC079160.1	processed_transcript	chr4	84890527	84890546	-	1	0	AGO2	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  :|::: | | |||||||| 	aaUCUGGAAGC-AACAUAUCu	1	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000237187	NR2F1-AS1	antisense	chr5	92879608	92879628	-	1	0	AGO2	7mer-m8	uugggUUAUAGUU-UGUAUAGu	     |:|: ||| ||||||| 	uuggaAGUG-CAAUACAUAUCg	4	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000245060	LINC00847	lincRNA	chr5	180262544	180262563	+	1	0	AGO1-4	8mer	uugGGUUAUAGUUUGUAUAGu	   :::||||:  ||||||| 	ggaUUGAUAUU-UACAUAUCa	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000224984	AL512363.1	antisense	chr6	54705527	54705547	-	2	0	AGO1-4	8mer	uuggguuauaGUUUGUAUAGu	          ||:||||||| 	cacuggcuccCAGACAUAUCa	2	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000261420	AL022069.1	antisense	chr6	166798191	166798211	+	1	0	AGO1-4	7mer-m8	uuggguuauaguuUGUAUAGu	             ||||||| 	aagauuagaguuuACAUAUCu	4	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35794297	35794318	-	1	0	AGO2	7mer-m8	uuggGUUAUA-GUUUGUAUAGu	    :| ||| |||||||||| 	cguaUAUUAUACAAACAUAUCc	3	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000280347	AC000123.3	TEC	chr7	127002611	127002630	-	3	0	AGO2	7mer-m8	uuggGUUAUAGUUUGUAUAGu	    || | | ||||||||| 	guaaCACU-UAAAACAUAUCu	4	DG75-BCBL-1
MIMAT0004929	hsa-miR-190b	ENSG00000170983	LINC00208	lincRNA	chr8	11438827	11438846	+	2	0	AGO1-4	7mer-m8	uugGGUUAUAGUUUGUAUAGu	   |:||||  |:||||||| 	cugCUAAUA-AAGACAUAUCu	0	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000249859	PVT1	lincRNA	chr8	129001440	129001460	+	1	5	AGO1	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  :|::| |  | ||||||| 	aaUCUGAAAAAAUACAUAUCc	1	Flp-In-T-REx-293
MIMAT0004929	hsa-miR-190b	ENSG00000280543	ASAP1-IT2	sense_intronic	chr8	131097006	131097014	-	1	0	AGO2	7mer-m8	uuggguuauaguuUGUAUAGu	             ||||||| 	------------uACAUAUCu	0	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000254876	AL590705.5	processed_transcript	chr9	100054115	100054132	+	1	0	AGO1-4	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  |:||:| |   ||||||| 	acCUCAGUUU---ACAUAUCu	2	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000204054	LINC00963	processed_transcript	chr9	132266734	132266754	+	2	0	AGO1-4	8mer	uuggGUUAUAGUUUGUAUAGu	    ::||:| | ||||||| 	aagaUGAUGUGAUACAUAUCa	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75556342	75556362	-	1	0	AGO1-4	7mer-m8	uuggguuauaGUUUGUAUAGu	          | |||||||| 	uuauuuaaccCCAACAUAUCu	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480903	81480923	-	1	0	AGO1-4	8mer	uuggguuauaguuUGUAUAGu	             ||||||| 	uuacauugacucuACAUAUCa	4	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761292	88761312	+	1	0	AGO1-4	7mer-m8	uugggUUAUAGUUUGUAUAGu	     |:|:| |:||||||| 	cauggAGUGUAAGACAUAUCu	3	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114587381	114587401	+	1	0	AGO2	7mer-m8	uuggguuauaguuUGUAUAGu	             ||||||| 	gaaauguggcucuACAUAUCg	2	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692223	2692245	-	2	0	AGO1-4	7mer-m8	uuGGGUUAU--AGUUUGUAUAGu	  ||:|| |   |  ||||||| 	ucCCUAACAGGGCCCACAUAUCu	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717598	2717619	-	1	0	AGO1-4	8mer	uugggUUAUAGU-UUGUAUAGu	     ::|: ||  ||||||| 	auaaaGGUGGCACCACAUAUCa	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000272301	AP002360.3	lincRNA	chr11	76100928	76100950	+	2	0	AGO1-4,AGO2	7mer-m8	uugggUUAU-A-GUUUGUAUAGu	     |||| | || ||||||| 	cugagAAUACUGCACACAUAUCg	1	HK-2,MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000255455	AP003486.1	lincRNA	chr11	130738345	130738368	-	1	0	AGO1	7mer-m8	uuGGGU-UA-UAGUU-UGUAUAGu	  ||||  | || |: ||||||| 	gaCCCAUCUCAUAAGCACAUAUCc	2	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000257883	AC125603.2	lincRNA	chr12	117099585	117099605	+	1	0	AGO1-4	7mer-m8	uuggguuauaguUUGUAUAGu	            |||||||| 	ccggaaggcuguAACAUAUCu	2	BT474
MIMAT0004929	hsa-miR-190b	ENSG00000257883	AC125603.2	lincRNA	chr12	117099890	117099909	+	1	0	AGO1-4	8mer	uugGGUUAUAGUUUGUAUAGu	   |:|: | | |||||||| 	gagCUAGGA-CCAACAUAUCa	2	BT474
MIMAT0004929	hsa-miR-190b	ENSG00000189238	LINC00943	lincRNA	chr12	127229611	127229631	+	3	0	AGO1-4	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  | |||  |:  ||||||| 	ucCACAAGUUUCUACAUAUCg	2	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000255874	LINC00346	lincRNA	chr13	111521405	111521426	-	1	0	AGO2	7mer-m8	uugggUUAUAGU-UUGUAUAGu	     :|| |::  ||||||| 	aaaugGAUUUUGUUACAUAUCc	2	HeLa
MIMAT0004929	hsa-miR-190b	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50645154	50645177	-	1	0	AGO1-4	7mer-m8	uuggGUUAUA-G--UUUGUAUAGu	    ||:| | |  |:||||||| 	cgaaCAGUUUGCAGAGACAUAUCc	0	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000259275	AC087477.2	lincRNA	chr15	96937475	96937497	+	1	0	AGO1-4	7mer-m8	uuGGGUUAUAGUU--UGUAUAGu	  :::| |: | |  ||||||| 	guUUUACUGCCUAGUACAUAUCu	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000234494	SP2-AS1	antisense	chr17	45976260	45976280	-	1	0	AGO1-4	8mer	uugggUUAUAGUUUGUAUAGu	     ||   ||:||||||| 	gggaaAACUCCAGACAUAUCa	4	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000279281	AC015883.1	TEC	chr17	55526415	55526435	+	1	0	AGO1-4	8mer	uuggguuauaguuUGUAUAGu	             ||||||| 	aggguugacacccACAUAUCa	1	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000278730	AC005332.7	lincRNA	chr17	66124980	66124998	+	2	0	AGO1-4	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  :|:: || |  ||||||| 	ucUCUGCUACC--ACAUAUCg	3	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000163597	SNHG16	processed_transcript	chr17	74560810	74560829	+	20	0	AGO1,AGO1-4,AGO2	7mer-m8	uugggUUAUAGUUUGUAUAGu	     |:|| |  ||||||| 	ugaggAGUA-CUUACAUAUCc	7	HEK293,LCL35,MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000263551	AP005328.1	lincRNA	chr18	1174785	1174805	+	1	0	AGO2	7mer-m8	uuggGUUAUA-GUUUGUAUAGu	    :||||| :  ||||||| 	uguaUAAUAUAUUUACAUAUC-	3	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000263551	AP005328.1	lincRNA	chr18	1174785	1174806	+	1	0	AGO2	7mer-m8	uuggGUUAUA-GUUUGUAUAGu	    :||||| :  ||||||| 	uguaUAAUAUAUUUACAUAUCu	3	Huh7.5
MIMAT0004929	hsa-miR-190b	ENSG00000261824	LINC00662	lincRNA	chr19	28221405	28221425	-	3	0	AGO2	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  :|:|: |  ||||||||| 	aaUCUAGGAAGAAACAUAUCu	3	HeLa
MIMAT0004929	hsa-miR-190b	ENSG00000186019	AC021092.1	antisense	chr19	44612368	44612389	-	7	0	AGO1,AGO2,AGO3	8mer	uuGGGUU-AUAGUUUGUAUAGu	  ||::| ||  : ||||||| 	ggCCUGACUAAAGCACAUAUCa	2	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000232098	AC012313.1	lincRNA	chr19	58917773	58917793	-	3	0	AGO1-4,AGO2	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  ||:::  | | ||||||| 	guCCUGGGCUAAUACAUAUCc	5	HEK293,MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000276786	BX640515.1	lincRNA	chr20	59945665	59945685	+	2	0	AGO1-4	8mer	uugGGUUAUAGUUUGUAUAGu	   ::|| :  |:||||||| 	gcaUUAAGGGAAGACAUAUCa	2	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47650215	47650235	+	1	0	AGO1-4	7mer-m8	uuggguuauaGUUUGUAUAGu	          |||||||||| 	uuaagucagaCAAACAUAUCc	4	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368077	31368101	+	3	0	AGO1-4	8mer	uuGGGU-UA--UAGU-UUGUAUAGu	  |||| ||  | || |||||||| 	ugCCCACAUACACCACAACAUAUCa	4	MCF7
MIMAT0004929	hsa-miR-190b	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568024	24568043	+	1	0	AGO2	7mer-m8	uugGGUUAUAGUUUGUAUAGu	   ||| |:| :|||||||| 	auaCCAUUGU-GAACAUAUCu	1	HEK293
MIMAT0004929	hsa-miR-190b	ENSG00000235437	LINC01278	processed_transcript	chrX	62650328	62650349	-	1	0	AGO2	8mer	uuggguuAUAGU-UUGUAUAGu	       | |||  ||||||| 	aaugcucUCUCAUCACAUAUCa	2	HeLa
MIMAT0004929	hsa-miR-190b	ENSG00000229807	XIST	lincRNA	chrX	73047653	73047673	-	10	0	AGO1,AGO2	7mer-m8	uuGGGUUAUAGUUUGUAUAGu	  :|: :| |:|:||||||| 	ugUCUUGUCUUAGACAUAUCu	2	HEK293,HEK293S
MIMAT0004929	hsa-miR-190b	ENSG00000230590	FTX	lincRNA	chrX	73498745	73498766	-	1	0	AGO1-4	7mer-m8	uuggguuAUA-GUUUGUAUAGu	       ||| |  ||||||| 	gaucaccUAUCCCUACAUAUCc	3	MCF7
