#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000432	hsa-miR-141-3p	ENSG00000228463	AP006222.1	lincRNA	chr1	228693	228714	-	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           ||:||||||| 	aaaggccaagaAGGCAGUGUUg	3	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1252974	1252996	-	3	0	AGO1-4,AGO2	7mer-m8	ggUAG-AAAUGGUCUGUCACAAu	  ||| | | :|   ||||||| 	ucAUCAUGUUUCUUCCAGUGUUg	1	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000182873	PRKCZ-AS1	antisense	chr1	2115139	2115160	-	1	0	AGO2	7mer-m8	gguagaaauggUCUGUCACAAu	           | :||||||| 	uccuccggggaAUGCAGUGUUu	0	C666
MIMAT0000432	hsa-miR-141-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978348	20978368	-	5	0	AGO1-4,AGO2	8mer	ggUAGAAAUGGUCUGUCACAAu	  | | | : || |||||||| 	ccAGCCUGGGCA-ACAGUGUUa	3	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000278997	AL662907.1	TEC	chr1	33608492	33608511	-	1	0	AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||| |||:|   ||||||| 	guAUCAUUAUC--UCAGUGUUu	8	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791410	93791429	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||:||| |:| |||||||| 	agAUUUUU-CUA-ACAGUGUUu	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803369	93803390	-	2	0	AGO1-4,AGO2	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	aauagguaauuuuuCAGUGUUc	5	Huh7.5,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000272654	AL358472.2	lincRNA	chr1	153950774	153950795	+	1	0	AGO1-4	7mer-m8	gguagaaAUGGUCUGUCACAAu	       ||:| | ||||||| 	aggaaagUAUCUGUCAGUGUUc	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000231064	AC234582.1	antisense	chr1	155164988	155165011	+	22	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gguagaaaUG-GUC-UGUCACAAu	        || |:| :||||||| 	gggacgggACGCGGUGCAGUGUUg	0	BT474,HEK293
MIMAT0000432	hsa-miR-141-3p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155291310	155291318	-	1	0	AGO1-4	7mer-m8	gguagaaauggucUGUCACAAu	             :||||||| 	-------------GCAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155291310	155291332	-	1	0	AGO1-4	7mer-m8	gguagaAAUGGU-CUGUCACAAu	      || |||  :||||||| 	cauuagUUUCCACUGCAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000272906	AL353708.3	lincRNA	chr1	179850821	179850845	-	1	0	AGO2	7mer-m8	gguAGAAAUGG-UC--UGUCACAAu	   |:| |||| ||  :||||||| 	gguUUUAUACCAAGCAGCAGUGUUc	1	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975794	207975815	-	39	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | | ||   |  ||||||| 	gcACCAUUUGAAAUCAGUGUUu	3	BT474,HEK293,hESCs
MIMAT0000432	hsa-miR-141-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211607017	211607036	+	1	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      |||:|  |||||||| 	aaaaaaUUAUC--ACAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077476	10077497	+	1	0	AGO1-4	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   ||| ||  || ||||||| 	uacUCUCUAGGAGUCAGUGUUu	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753660	32753682	+	1	0	AGO1-4	8mer	gguaGAAAU-GGUCUGUCACAAu	    | ||| ::   ||||||| 	gacaCAUUAUUUUUUCAGUGUUa	4	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000230606	AC159540.1	lincRNA	chr2	98090324	98090344	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||:| | : || ||||||| 	ugAUUUCUUUGAG-CAGUGUUu	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278281	154278304	-	2	0	AGO1-4	7mer-m8	ggUAGAAAU-GGU-CUGUCACAAu	  :|:| |: ||| |:||||||| 	aaGUUUGUGUCCAGGGCAGUGUUu	1	HS5
MIMAT0000432	hsa-miR-141-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179402175	179402196	+	1	0	AGO1-4	7mer-m8	gguagAAAUGGUCUGUCACAAu	     | || ::  ||||||| 	augagUAUAGUGCUCAGUGUUu	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269982	AC018809.2	antisense	chr3	10002980	10003000	+	1	0	AGO1-4	8mer	gguagaaAUGGUCUGUCACAAu	       ||:| | ||||||| 	uaucagcUAUC-GUCAGUGUUa	7	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990041	63990061	+	1	0	AGO1-4	7mer-m8	gguagaaauGGUCUGUCACAAu	         ::|| ||||||| 	gaaagggguUUAG-CAGUGUUg	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034090	114034111	-	1	0	AGO2	8mer	gguagaaauggucUGUCACAAu	             :||||||| 	gggcugaaugacuGCAGUGUUa	20	Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034560	114034582	-	1	0	AGO1-4	7mer-m8	gguaGAAAUGGU-CUGUCACAAu	    :||| ||:  :||||||| 	cugaUUUUCCCGCCGCAGUGUUg	20	Liver
MIMAT0000432	hsa-miR-141-3p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349475	123349496	+	1	0	AGO1-4	7mer-m8	gguagaaauggucUGUCACAAu	             :||||||| 	gaugaaguaaauuGCAGUGUUc	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000248932	AC097103.2	antisense	chr3	139108772	139108793	+	1	0	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	cagggcaagcucccCAGUGUUg	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000270959	LPP-AS2	antisense	chr3	187869337	187869358	-	1	0	AGO1-4	8mer	gguagaaauggucuGUCACAAu	              ||||||| 	uaugaaaagaauucCAGUGUUa	10	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244871	1244891	+	1	0	AGO2	7mer-m8	gguagAAAUGGUCUGUCACAAu	     | || || |||||||| 	cuccgUCUA-CACACAGUGUUc	6	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000249572	AC034231.1	antisense	chr5	33440396	33440417	-	1	0	AGO1-4	7mer-m8	gguagaaaugguCUGUCACAAu	            | ||||||| 	ucacgccuggguGCCAGUGUUu	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566875	87566899	+	3	0	AGO1-4,AGO2	7mer-m8	gguagaaaugGUCU---GUCACAAu	          ||||   ||||||| 	uaauagaucaCAGAGUGCAGUGUUc	3	HEK293S,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875859	148875880	-	2	1	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	gcaaccaaagauucCAGUGUUu	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000280423	AL359852.1	TEC	chr6	2563958	2563979	+	1	0	AGO1-4	7mer-m8	gguagaaAUGGUCUGUCACAAu	       |::  | ||||||| 	aggacgaUGUGUGUCAGUGUUu	3	HS27a
MIMAT0000432	hsa-miR-141-3p	ENSG00000280128	AL662795.1	TEC	chr6	30253581	30253603	-	1	0	AGO2	8mer	gguAGAAAUG-GUCUGUCACAAu	   | || |: || |||||||| 	guuUGUUAAUGCAAACAGUGUUa	7	EWS
MIMAT0000432	hsa-miR-141-3p	ENSG00000231683	AL033397.1	lincRNA	chr6	53428663	53428683	-	1	0	AGO1-4	7mer-m8	gguagaaauGGUCUGUCACAAu	         |:|| ||||||| 	uguugcaguCUAG-CAGUGUUg	2	Liver
MIMAT0000432	hsa-miR-141-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111804725	111804746	+	2	0	AGO2	7mer-m8	gguagaaaugguCUGUCACAAu	            | ||||||| 	cgggaggggggcGCCAGUGUUc	11	HEK293S
MIMAT0000432	hsa-miR-141-3p	ENSG00000271040	AL390955.2	lincRNA	chr6	157744998	157745018	+	1	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      || ||| |||||||| 	gguaacUUCCCA-ACAGUGUUg	11	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000281404	LINC01176	lincRNA	chr7	30443544	30443565	+	1	0	AGO1-4	8mer	gguagaaaugguCUGUCACAAu	            | ||||||| 	guuggaaggaguGUCAGUGUUa	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45023520	45023541	-	6	1	AGO1-4,AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        |:| | ||||||| 	ugccugccAUCCGUCAGUGUUu	0	HEK293S,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000231764	DLX6-AS1	antisense	chr7	96597304	96597323	-	1	0	AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||  ||:  || ||||||| 	auAUAAUUG--AGCCAGUGUUc	2	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000226380	AC016831.1	lincRNA	chr7	130562225	130562246	-	38	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | | ||   |  ||||||| 	gcACCAUUUGAAAUCAGUGUUc	7	BT474,HEK293,hESCs
MIMAT0000432	hsa-miR-141-3p	ENSG00000239911	PRKAG2-AS1	antisense	chr7	151576154	151576174	+	1	0	AGO1-4	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   |||||| ::||||||||| 	uuuUCUUUA-UGGACAGUGUUu	4	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000229591	AC006017.1	antisense	chr7	151817332	151817353	-	1	0	AGO1-4	7mer-m8	gguagaaauggucUGUCACAAu	             :||||||| 	caaauggauguguGCAGUGUUc	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000273117	AC144652.1	lincRNA	chr7	155087634	155087658	-	1	0	AGO2	7mer-m8	ggUAGA--AAUGGUCU-GUCACAAu	  ||||   || :| | ||||||| 	cuAUCUACCUAAUAAACCAGUGUUc	6	BC-1
MIMAT0000432	hsa-miR-141-3p	ENSG00000233878	AC073133.2	lincRNA	chr7	156237829	156237851	-	1	0	AGO2	7mer-m8	gguagaaauGGUC-UGUCACAAu	         :||| :||||||| 	ucugagcauUCAGCGCAGUGUUu	5	EWS
MIMAT0000432	hsa-miR-141-3p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982148	10982169	-	2	0	AGO1-4	7mer-m8	gguagaaauGGUCUGUCACAAu	         ||  :||||||| 	cuccuacccCCCUGCAGUGUUu	4	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000246130	AC107959.2	antisense	chr8	22940819	22940841	+	2	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCU-GUCACAAu	  :| |  :||  | ||||||| 	gaGUGUCAGCCUUAUCAGUGUUu	1	HS27a
MIMAT0000432	hsa-miR-141-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454095	19454116	+	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||:  |:::  |||||||| 	cgAUUCAUGUUUUACAGUGUUu	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37086865	37086886	+	2	0	AGO1-4,AGO2	7mer-m8	gguagaaauGGUCUGUCACAAu	         :||  ||||||| 	uagaacagcUCAAUCAGUGUUu	6	HEK293,HS5
MIMAT0000432	hsa-miR-141-3p	ENSG00000279561	AL845472.2	TEC	chr9	45354496	45354517	-	1	0	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	aggaaaacagcuuuCAGUGUUu	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124580694	124580715	-	1	0	AGO1-4	8mer	gguagaaauggUCUGUCACAAu	           |||||||||| 	cccgggagaggAGACAGUGUUa	15	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000228395	AL356481.1	antisense	chr9	131303330	131303350	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  :|:| |: :| |||||||| 	gaGUUUCUGAUA-ACAGUGUUc	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606059	31606080	-	1	0	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	ugcuaagcuuccuuCAGUGUUc	13	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454499	45454521	-	1	0	AGO1-4	7mer-m8	gguagaaaUGGUC-UGUCACAAu	        | |||  ||||||| 	gaacugggAACAGUUCAGUGUUu	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000282915	AC091769.2	sense_intronic	chr10	74232918	74232937	-	1	0	AGO1-4	7mer-m8	gguagAAAUGGUCUGUCACAAu	     ||||::   ||||||| 	ucacaUUUAUU--UCAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000272631	AC067750.1	antisense	chr10	88510514	88510535	-	1	0	AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | |  |||: | ||||||| 	uaACCAAUACUUGUCAGUGUUu	4	HEK293
MIMAT0000432	hsa-miR-141-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214788	104214809	+	1	0	AGO1-4	7mer-m8	gguagaaauggucUGUCACAAu	             :||||||| 	ccugcggccuuccGCAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630021	112630042	-	4	0	AGO1-4	7mer-m8	gguagaaAUGGUCUGUCACAAu	       | ||  |||||||| 	ccgcugaUUCCUCACAGUGUUg	10	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682390	2682411	-	1	0	AGO2	8mer	gguagaaauggucuGUCACAAu	              ||||||| 	ucccccaaggucauCAGUGUUa	1	Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2698370	2698390	-	1	0	AGO1-4	7mer-m8	gguagaaaUGGUCUGUCACAAu	        | || |||||||| 	uagggagaAACA-ACAGUGUUc	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704804	2704825	-	1	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    | || | :|:||||||| 	uuggCAUUUCAGGGCAGUGUUu	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708208	2708236	-	1	0	AGO2	7mer-m8	ggUAGAAAUG----GUCU---GUCACAAu	  ||||| :|    |||:   ||||||| 	ccAUCUUAGCAAGUCAGGGCCCAGUGUUg	1	Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000260196	AC124798.1	antisense	chr11	17402382	17402401	+	2	0	AGO1-4	8mer	gguagAAAUGGUCUGUCACAAu	     ||||::   ||||||| 	aaacaUUUAUU--UCAGUGUUa	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65201784	65201805	+	8	0	AGO1-4	8mer	gguagaaauggucuGUCACAAu	              ||||||| 	uccagagggguaacCAGUGUUa	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65267916	65267939	+	15	8	AGO1-4,AGO2	7mer-m8	gguagaAAUGGUCU--GUCACAAu	      || | :||  ||||||| 	acaggaUUCCAGGAACCAGUGUUu	0	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271137	65271162	+	23	2	AGO1-4,AGO2	7mer-m8	ggUAGAAAUGG---UC-UGUCACAAu	  :| |||::|   ||  ||||||| 	uaGUGUUUGUCUGUAGUUCAGUGUUg	0	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271150	65271162	+	21	2	AGO1-4,AGO2	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	---------uaguuCAGUGUUg	0	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000279117	AP001972.5	TEC	chr11	74971458	74971476	-	1	0	AGO1-4	8mer	ggUAGAAAUGGUCUGUCACAAu	  |||| |:|:   ||||||| 	gcAUCUCUGCU---CAGUGUUa	16	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512713	76512734	+	1	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    | | | ::  ||||||| 	ugccCAUCAAUGUUCAGUGUUc	7	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512857	76512881	+	1	0	AGO1-4	7mer-m8	gguAGAAAUGGUC---UGUCACAAu	   | | ||:|||    ||||||| 	ugcUGUAUAUCAGUGCCCAGUGUUc	7	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77884785	77884806	+	1	0	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	ggacuccccaucucCAGUGUUg	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896993	82897014	-	1	0	AGO1-4	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   ||  ||  |  ||||||| 	ugcUCAAUAAAACUCAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897821	82897843	-	2	0	AGO1-4	7mer-m8	gguagaAAUGGU-CUGUCACAAu	      || |:| |:||||||| 	ccucagUUCCUAUGGCAGUGUUc	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14916447	14916472	-	1	0	AGO1-4	7mer-m8	ggUAGAA-AU-GGUCU--GUCACAAu	  | ||| || |:: |  ||||||| 	ucAACUUAUAGCUGUAUUCAGUGUUg	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53861078	53861097	+	11	0	AGO1-4,AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||   ||||   ||||||| 	guAUGGAUACC--UCAGUGUUu	3	Huh7.5,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000221949	LINC01465	lincRNA	chr12	62995925	62995946	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||:|  : :|  ||||||| 	gaAUUUCAGAUAACCAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335677	80335698	+	1	0	AGO1-4	8mer	gguAGAAAUGGUCUGUCACAAu	   |:|| |  || ||||||| 	uucUUUUAAAAAGUCAGUGUUa	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104413	90104434	+	1	0	AGO1-4	8mer	gguagaaauGGUCUGUCACAAu	         |: | ||||||| 	cccagagacCUUGUCAGUGUUa	6	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825515	110825534	-	1	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      |||  |  ||||||| 	acaaagUUA--AUUCAGUGUUc	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000256546	AC156455.1	processed_transcript	chr12	122506361	122506381	+	1	0	AGO1-4	8mer	gguagaaAUGGUCUGUCACAAu	       |||: ||||||||| 	uugagaaUACU-GACAGUGUUa	9	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000232117	LINC00384	lincRNA	chr13	30732289	30732309	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||  ||: |  |||||||| 	agAUGGUUGGC-UACAGUGUUc	11	HS27a
MIMAT0000432	hsa-miR-141-3p	ENSG00000214770	AL161756.1	antisense	chr14	64803063	64803084	-	3	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      | |  | |||||||| 	aguuagUAAGGAAACAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000259065	AC005520.2	antisense	chr14	74269884	74269905	+	1	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    ||||:  | :||||||| 	uccaCUUUGGAAAGCAGUGUUg	10	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000279594	AL049780.3	TEC	chr14	75478201	75478219	-	1	0	AGO1-4	8mer	ggUAGAAAUGGUCUGUCACAAu	  | || |:||   ||||||| 	cuACCUCUGCC---CAGUGUUa	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000273729	AC007686.3	antisense	chr14	77497738	77497760	+	1	0	AGO1-4	7mer-m8	gguagaaauggUCU-GUCACAAu	           ||| ||||||| 	auacagaauggAGAGCAGUGUUg	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688747	81688771	+	2	0	AGO1-4	7mer-m8	gguagaAAUGGUCU---GUCACAAu	      | || :||   ||||||| 	aaaaaaUCACAGGAAAUCAGUGUUc	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056676	89056697	+	2	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    || ||    |||||||| 	cacaCUGUAAGUCACAGUGUUc	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057172	89057193	+	1	0	AGO1-4	7mer-m8	gguagaaauGGUCUGUCACAAu	         :||| ||||||| 	agcaggagcUCAGUCAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878744	89878766	-	1	0	AGO2	8mer	gguagaaaUGG-UCUGUCACAAu	        ||: || ||||||| 	uccaguggACUGAGUCAGUGUUa	0	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162747	104162774	+	8	0	AGO1-4,AGO2	7mer-m8	ggUAG-AAAUG-GUCU----GUCACAAu	  ||| | ||| :|||    ||||||| 	guAUCAUGUACUUAGAAAUUCAGUGUUu	2	BT474,Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000261136	AC023908.3	antisense	chr15	40076609	40076629	+	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | :| ||: || ||||||| 	caAAUUCUAUGAG-CAGUGUUc	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592426	41592449	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	gguagaAAUGGUCU--GUCACAAu	      ||:  |||  ||||||| 	auacagUUGAGAGAACCAGUGUUu	9	HEK293,LCL35,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592513	41592535	+	13	0	AGO1,AGO1-4,AGO2	7mer-m8	ggUAGAAAU-GGUCUGUCACAAu	  | || || :::  ||||||| 	ccAGCUGUAGUUGCCCAGUGUUu	9	HEK293,LCL35,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596556	41596577	+	4	1	AGO1,AGO1-4,AGO2	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	ugacucaaaaugucCAGUGUUg	9	HEK293,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55647694	55647711	-	1	0	AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  ||| |||||   ||||||| 	gaAUC-UUACC---CAGUGUUu	2	HEK293
MIMAT0000432	hsa-miR-141-3p	ENSG00000274667	AC090517.2	sense_intronic	chr15	57022679	57022701	-	1	0	AGO1-4	7mer-m8	gguaGAAAUGGU-CUGUCACAAu	    |||| :||   ||||||| 	agucCUUUUUCAUUCCAGUGUUc	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214497	80214518	-	1	0	AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        ||:: :||||||| 	gggcucgaACUGUGCAGUGUUc	3	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000250988	SNHG21	antisense	chr15	83423687	83423708	+	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           | |||||||| 	aaugguacaaaAAACAGUGUUg	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423687	83423708	+	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           | |||||||| 	aaugguacaaaAAACAGUGUUg	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424649	83424670	+	2	0	AGO1-4	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   |: |||  :||||||||| 	gacUUGUUAAAGGACAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000235560	AC002310.1	antisense	chr16	30548244	30548267	+	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUC--UGUCACAAu	  ||:|||| :||  |||||||| 	guAUUUUUAGUAGACACAGUGUUu	4	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000280152	AC009078.3	TEC	chr16	75282218	75282239	-	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           || ||||||| 	gguaugaaagaAGUCAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157698	78157716	+	2	0	AGO1-4	8mer	ggUAGAAAUGGUCUGUCACAAu	  | | |||||   ||||||| 	caAGCCUUACC---CAGUGUUa	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157845	78157866	+	1	0	AGO1-4	7mer-m8	gguagaaaugGUCUGUCACAAu	          :|| ||||||| 	gugaagcagaUAGCCAGUGUUc	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000272923	AC092139.1	lincRNA	chr16	81420614	81420635	+	2	0	AGO1-4	7mer-m8	gguagaaauGGUCUGUCACAAu	         :||||||||||| 	uagccagguUCAGACAGUGUUg	0	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004347	89004368	-	1	0	AGO1-4	7mer-m8	gguagaaAUGGUCUGUCACAAu	       |: ||  ||||||| 	acagacaUGGCAUCCAGUGUUc	8	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436193	21436214	-	1	0	AGO2	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	accucaaacaauuuCAGUGUUg	14	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436229	21436250	-	1	0	AGO2	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    | | :||||:||||||| 	guucCAUGGCCAGGCAGUGUUu	14	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42380435	42380458	-	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCU--GUCACAAu	  ||: ||:||| |  ||||||| 	aaAUUAUUGCCAAAUCCAGUGUUg	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000234494	SP2-AS1	antisense	chr17	45976086	45976105	-	1	0	AGO2	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   ||||||  | :||||||| 	uacUCUUUA--AAGCAGUGUUu	14	LCL-BACD3
MIMAT0000432	hsa-miR-141-3p	ENSG00000278963	AC005921.3	TEC	chr17	48800405	48800426	+	3	0	AGO1-4	8mer	gguagaaauggucuGUCACAAu	              ||||||| 	ugaggguuugauuuCAGUGUUa	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000265282	AC005828.4	lincRNA	chr17	61509457	61509478	-	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           ||:||||||| 	cgacccagcagAGGCAGUGUUg	4	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367956	73367977	-	1	0	AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        :|:  |||||||| 	uccagaaaGCUCUACAGUGUUc	2	Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73368657	73368677	-	2	0	AGO1-4	7mer-m8	gguagaaAUGGUCUGUCACAAu	       |::||  ||||||| 	uguagaaUGUCA-CCAGUGUUu	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559750	74559768	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	gguagaaAUGGUCUGUCACAAu	       ||||   ||||||| 	cagaaaaUACC---CAGUGUUg	6	HEK293,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000262094	AC139099.1	lincRNA	chr17	81168421	81168440	-	1	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      |||||   ||||||| 	cguuagUUACC--UCAGUGUUu	3	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000272688	AP005329.3	lincRNA	chr18	3246653	3246674	-	1	0	AGO1-4	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   |||  | |:||||||||| 	ccuUCUGGAACGGACAGUGUUg	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000205396	LINC00661	processed_transcript	chr19	16138101	16138122	+	1	0	AGO2	8mer	ggUAGAAAUGGUCUGUCACAAu	  :||| ||     ||||||| 	auGUCUGUAAAUUUCAGUGUUa	1	BC-1
MIMAT0000432	hsa-miR-141-3p	ENSG00000280332	AC020917.4	TEC	chr19	16467783	16467808	-	2	0	AGO1-4,AGO2	7mer-m8	ggUAGAA---AUGGU-CUGUCACAAu	  |||||   |:::|   ||||||| 	uuAUCUUUGGUGUUACUCCAGUGUUg	2	HeLa,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000279425	AC092279.2	TEC	chr19	24263167	24263185	+	1	0	AGO1-4	7mer-m8	gguagAAAUGGUCUGUCACAAu	     |||::|   ||||||| 	gagggUUUGUC---CAGUGUUc	2	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034066	36034087	-	1	0	AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        :::: |||||||| 	gccugaggGUUGCACAGUGUUu	1	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000279759	AC118344.2	TEC	chr19	40862974	40862998	+	1	0	AGO2	7mer-m8	ggUAG--AAAUGGUCU-GUCACAAu	  |||  |||:| | | ||||||| 	aaAUCAGUUUGCAAAACCAGUGUUc	3	Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000268006	PTOV1-AS1	antisense	chr19	50353152	50353173	-	2	0	AGO1-4	7mer-m8	gguagaaauggucuGUCACAAu	              ||||||| 	aauucgggagucauCAGUGUUu	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561763	52561784	-	1	0	AGO1-4	7mer-m8	gguagaAAUGGUCUGUCACAAu	      | | ||  ||||||| 	caagagUAAACAUUCAGUGUUg	3	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740607	55740628	-	1	0	AGO1-4	7mer-m8	gguagaaauggUCUGUCACAAu	           | :||||||| 	gucacccauugAAGCAGUGUUu	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57815941	57815962	+	2	0	AGO1,AGO2	7mer-m8	gguAGAAAUGGUCUGUCACAAu	   |:| |:: |  ||||||| 	ggcUUUGUGUAACUCAGUGUUg	2	HEK293
MIMAT0000432	hsa-miR-141-3p	ENSG00000267858	MZF1-AS1	antisense	chr19	59086065	59086086	+	1	0	AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        :||:| ||||||| 	ccaccgcgGCCGGCCAGUGUUu	1	HEK293
MIMAT0000432	hsa-miR-141-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11020838	11020860	-	4	0	AGO1-4,AGO2	8mer	gguAGAAAUG-GUCUGUCACAAu	   |||  :: ::| ||||||| 	uguUCUCAGUGUGGUCAGUGUUa	1	HS27a,Huh7.5
MIMAT0000432	hsa-miR-141-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755875	41755896	+	3	0	AGO1-4	7mer-m8	gguagaaaUGGUCUGUCACAAu	        :::| |||||||| 	agagguggGUUAUACAGUGUUu	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000225431	LINC01671	lincRNA	chr21	44020699	44020718	-	1	0	AGO1-4	8mer	gguaGAAAUGGUCUGUCACAAu	    ||||:||   ||||||| 	uuggCUUUGCC--UCAGUGUUa	5	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000188660	LINC00319	lincRNA	chr21	44873074	44873095	+	1	0	AGO2	7mer-m8	gguagaaauGGUCUGUCACAAu	         |::||||||||| 	agugaacccCUGGACAGUGUUg	1	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000280179	CU639417.4	lincRNA	chr21	44873074	44873095	+	1	0	AGO2	7mer-m8	gguagaaauGGUCUGUCACAAu	         |::||||||||| 	agugaacccCUGGACAGUGUUg	1	HeLa
MIMAT0000432	hsa-miR-141-3p	ENSG00000260924	LINC01311	antisense	chr22	19160115	19160142	+	3	0	AGO1-4	7mer-m8	ggUAGAAAU-GGU-CU----GUCACAAu	  || |||| ||: ||    ||||||| 	ucAUGUUUAUCCGUGAUCCUCAGUGUUc	0	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367455	31367474	+	2	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    :|| ||:  |||||||| 	aagaUUUCACU--ACAGUGUUc	7	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367466	31367474	+	2	0	AGO1-4	7mer-m8	gguagaaauggucUGUCACAAu	             |||||||| 	-------------ACAGUGUUc	7	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44547468	44547489	+	1	0	AGO1-4	7mer-m8	gguaGAAAUGGUCUGUCACAAu	    | || :||| ||||||| 	ccgcCAUUUUCAGUCAGUGUUu	8	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565054	24565078	+	1	0	AGO1-4	7mer-m8	gguaGAA--AU-GGUCUGUCACAAu	    |||  || ||  |||||||| 	uugcCUUAAUAUCCUUACAGUGUUu	8	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568252	24568274	+	2	0	AGO1-4	7mer-m8	gguagaaaUGGUC-UGUCACAAu	        || ||  ||||||| 	auguacacACAAGUCCAGUGUUg	8	BT474
MIMAT0000432	hsa-miR-141-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406691	46406712	+	1	0	AGO1-4	7mer-m8	gguagaaaUGGUCUGUCACAAu	        | :|  ||||||| 	ggcaggagAGUAUCCAGUGUUg	1	MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000279528	AC115618.3	TEC	chrX	48439249	48439270	+	3	0	AGO1-4,AGO2	7mer-m8	gguagaaaUGGUCUGUCACAAu	        |: || ||||||| 	gguugacaAUAAGCCAGUGUUc	3	BC-3,MCF7
MIMAT0000432	hsa-miR-141-3p	ENSG00000270012	AC232271.1	lincRNA	chrX	49131898	49131917	+	1	0	AGO1-4	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | || | ||  |||||||| 	ucACCUCUCCC--ACAGUGUUc	2	marrow-stromal-cells
MIMAT0000432	hsa-miR-141-3p	ENSG00000229807	XIST	lincRNA	chrX	73051070	73051091	-	7	0	AGO1-4,AGO2	8mer	gguAGAAAUGGUCUGUCACAAu	   |: ||:::  |||||||| 	ggcUUGUUGUUUUACAGUGUUa	4	HEK293S,TrHBMEC
MIMAT0000432	hsa-miR-141-3p	ENSG00000229807	XIST	lincRNA	chrX	73062387	73062409	-	6	0	AGO2	7mer-m8	gguagAAAUGGUC-UGUCACAAu	     | |::::| :||||||| 	uuuggUGUGUUGGUGCAGUGUUg	4	HEK293S
MIMAT0000432	hsa-miR-141-3p	ENSG00000229807	XIST	lincRNA	chrX	73071302	73071321	-	6	0	AGO2	7mer-m8	ggUAGAAAUGGUCUGUCACAAu	  | :| |::|  :||||||| 	ccAGUUCUGUC--GCAGUGUUc	4	HEK293S
