#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018199	hsa-miR-3924	ENSG00000233184	AC093157.1	antisense	chr1	101552626	101552649	+	1	0	AGO2	8mer	ucAUCG-UCAGUGU-AUAUGUAUa	  |:||  |  |:| |||||||| 	gaUGGCUUGAAAUAGUAUACAUAa	0	HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951408	110951430	+	2	0	AGO1-4	7mer-m8	ucaUCG--UCAGUGUAUAUGUAUa	   |||  | |:: | ||||||| 	guaAGCAAAAUUG-ACAUACAUAc	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000271427	AL358072.1	lincRNA	chr1	117907757	117907779	-	1	0	AGO1-4	7mer-m8	ucauCGUCAGUG-UAUAUGUAUa	    | |  :|| :|||||||| 	caauGAAAAUACUGUAUACAUAg	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000272750	AL592148.3	antisense	chr1	222832614	222832634	-	1	0	AGO1-4	8mer	ucaucgUCAGUGUAUAUGUAUa	      | | |:: ||||||| 	augaaaACUAAUG-AUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000260855	AL591848.4	lincRNA	chr1	246937813	246937833	+	1	0	AGO1-4	7mer-m8	ucaucguCAGUGUAUAUGUAUa	       ||| |  ||||||| 	uucauuuGUC-CCCAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000271936	AC012073.1	antisense	chr2	25049382	25049403	+	2	0	AGO1-4	7mer-m8	ucaucgucAGUGUAUAUGUAUa	        |:::  ||||||| 	uuuuuaccUUGUUCAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000271936	AC012073.1	antisense	chr2	25049552	25049572	+	1	0	AGO1	7mer-m8	ucAUC-GUCAGUGUAUAUGUAUa	  |:| || || |  ||||||| 	uuUGGACAUUCUC--AUACAUAu	1	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000281195	AC007878.1	lincRNA	chr2	71602738	71602759	+	1	0	AGO2	8mer	ucaucgUCAGUGUAUAUGUAUa	      ||   :| ||||||| 	gaaacaAGGAUUAAAUACAUAa	0	Huh7.5
MIMAT0018199	hsa-miR-3924	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73685512	73685534	+	1	0	AGO1-4	7mer-m8	ucaucGUCA-GUGUAUAUGUAUa	     || | || | ||||||| 	ucauuCAUUCCAAAAAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000272994	AC012360.3	lincRNA	chr2	105953100	105953121	-	2	0	AGO1,AGO2	7mer-m8	ucaucgucagUGUAUAUGUAUa	          | | ||||||| 	cauucaugggAGAGAUACAUAu	0	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000273301	AC016717.2	lincRNA	chr2	226565063	226565084	+	1	0	AGO2	8mer	ucAUCGUCAGUGUAUAUGUAUa	  |:| ||   ::|||||||| 	agUGGGAGAACUGUAUACAUAa	0	HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000271843	AC012557.1	lincRNA	chr3	63993946	63993967	-	2	0	AGO1-4	7mer-m8	ucaucgucaGUGUAUAUGUAUa	         ||  |||||||| 	augcuaaaaCAGUUAUACAUAg	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034325	114034346	-	1	0	AGO2	7mer-m8	ucauCGUCAGUGUAUAUGUAUa	    |||  |||| ||||||| 	acauGCACACACACAUACAUAu	0	HCT116
MIMAT0018199	hsa-miR-3924	ENSG00000272758	AC083798.2	antisense	chr3	122140128	122140150	+	1	0	AGO2	7mer-m8	ucAUCGUCAGUGU-AUAUGUAUa	  |: || |:|::  ||||||| 	ucUGUCACUUAUGCAAUACAUAc	0	BC-1
MIMAT0018199	hsa-miR-3924	ENSG00000270959	LPP-AS2	antisense	chr3	187869581	187869601	-	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || :|  |||| ||||||| 	uaUA-UAUACACACAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000270959	LPP-AS2	antisense	chr3	187869621	187869641	-	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || ||  :|:||||||||| 	uaUA-CACAUAUAUAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000270959	LPP-AS2	antisense	chr3	187869643	187869663	-	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || ||  :|:||||||||| 	uaUA-CACAUAUAUAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000270959	LPP-AS2	antisense	chr3	187869663	187869683	-	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || ||  :|:||||||||| 	uaUA-CACAUAUAUAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000273097	RP11-219C20.3	lincRNA	chr4	165992037	165992058	-	1	0	AGO1-4	7mer-m8	ucaucguCAGUGUAUAUGUAUa	       ||| :  ||||||| 	cuacuguGUCCUUCAUACAUAg	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533572	80533593	-	3	0	AGO1,AGO2	7mer-m8	ucaucgucaGUGUAUAUGUAUa	         :|:||||||||| 	acaaugaugUAUAUAUACAUAu	0	HEK293,HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000237187	NR2F1-AS1	antisense	chr5	92879610	92879629	-	1	0	AGO2	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  |:| ||| :|| ||||||| 	uuUGGAAGU-GCA-AUACAUAu	1	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000251026	LINC02163	lincRNA	chr5	103416720	103416742	+	1	0	AGO1-4	7mer-m8	ucaUCGU-CAGUGUAUAUGUAUa	   || | | :||| ||||||| 	gaaAGGAUGAUACACAUACAUAg	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881462	148881483	-	2	0	AGO1-4,AGO2	8mer	ucaucgucagUGUAUAUGUAUa	          | | ||||||| 	uguucccaagAAAAAUACAUAa	0	Huh7.5,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000272209	AL023583.1	lincRNA	chr6	13826519	13826540	+	1	0	AGO1-4	8mer	ucaucgUCAGUGUAUAUGUAUa	      |||: |  ||||||| 	ggauaaAGUUUCUGAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000280128	AL662795.1	TEC	chr6	30253498	30253520	-	1	0	AGO2	8mer	ucaUCGUCAGUG-UAUAUGUAUa	   | ||  ||| : ||||||| 	aaaAACAUACACUGGAUACAUAa	0	EWS
MIMAT0018199	hsa-miR-3924	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493638	97493659	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ucaucGUCAGUGUAUAUGUAUa	     ::| :| | ||||||| 	guuccUGGGUAGAGAUACAUAu	0	BT474,HEK293,HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000239911	PRKAG2-AS1	antisense	chr7	151576201	151576221	+	1	0	AGO1-4	7mer-m8	ucaUCGUCAGUGUAUAUGUAUa	   | :: || ::|||||||| 	uugAUUGAUC-UGUAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000249258	AC079193.2	lincRNA	chr8	16989711	16989732	+	1	0	AGO2	8mer	ucauCGUCAGUGUAUAUGUAUa	    |::  ||:||||||||| 	aaauGUGAGCAUAUAUACAUAa	1	Huh7.5
MIMAT0018199	hsa-miR-3924	ENSG00000245910	SNHG6	processed_transcript	chr8	67834218	67834238	-	7	0	AGO1,AGO2	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || ::|  | | ||||||| 	auUA-UGGAGAAAAAUACAUAu	0	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000235531	MSC-AS1	antisense	chr8	72965094	72965113	+	4	0	AGO2	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || :|  || | ||||||| 	uuUAAUA-CCA-AAAUACAUAg	0	LCL-BAC
MIMAT0018199	hsa-miR-3924	ENSG00000249375	CASC11	lincRNA	chr8	128698854	128698875	-	1	0	AGO2	7mer-m8	ucaucgucaGUGUAUAUGUAUa	         | |  ||||||| 	ccuccuauaCCCUCAUACAUAu	1	HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000249859	PVT1	lincRNA	chr8	129001437	129001458	+	1	4	AGO1	7mer-m8	ucaucgucagUGUAUAUGUAUa	          | | ||||||| 	uucaaucugaAAAAAUACAUAu	1	Flp-In-T-REx-293
MIMAT0018199	hsa-miR-3924	ENSG00000272842	AL391834.1	antisense	chr9	19371424	19371445	-	1	0	AGO2	8mer	ucaucgucAG-UGUAUAUGUAUa	        || ||| ||||||| 	auuacauuUCAACA-AUACAUAa	0	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000204860	FAM201A	antisense	chr9	38623620	38623640	+	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || :|  :|:||||||||| 	caUA-UAUGUAUAUAUACAUAc	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000204054	LINC00963	processed_transcript	chr9	132266729	132266752	+	1	0	AGO1-4	7mer-m8	ucaucgUC-AGUGUA-UAUGUAUa	      || | |::| ||||||| 	aaagaaAGAUGAUGUGAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703734	80703755	-	1	0	AGO1-4	8mer	ucaucgucagugUAUAUGUAUa	            | ||||||| 	gaaauaaaugugAAAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000269821	KCNQ1OT1	antisense	chr11	2648922	2648943	-	1	0	AGO1-4	7mer-m8	ucaUCGUCAGUGUAUAUGUAUa	   | ||  :||||||||||| 	cacAUCACAUACAUAUACAUAc	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681532	2681552	-	3	0	AGO1-4,AGO2	7mer-m8	ucauCGUCAGUGUAUAUGUAUa	    |: || |::|||||||| 	auguGUUGU-AUGUAUACAUAu	0	Huh7.5,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697115	2697139	-	1	0	AGO1-4	8mer	ucAUCGU-CAGUGUA--UAUGUAUa	  |||||   | | |  ||||||| 	ugUAGCACAACCCUUGAAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000245532	NEAT1	lincRNA	chr11	65196670	65196691	+	8	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  |:| | |  :: ||||||| 	uuUGGGAAUGCUGAAUACAUAc	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000245532	NEAT1	lincRNA	chr11	65198358	65198377	+	7	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  | |::|| | | ||||||| 	uuUUGUGGUGA-A-AUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000245532	NEAT1	lincRNA	chr11	65204695	65204715	+	3	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || ||  :|:||||||||| 	uaUA-CAUAUAUAUAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000246174	KCTD21-AS1	antisense	chr11	77886041	77886062	+	1	0	AGO2	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  |: :|  ::: |||||||| 	uaUGCUACGUGUUUAUACAUAu	1	BC-1
MIMAT0018199	hsa-miR-3924	ENSG00000255234	AP000446.1	antisense	chr11	83133734	83133756	+	1	0	AGO1-4	7mer-m8	ucaucgucaGUGUA-UAUGUAUa	         ||| | ||||||| 	ucuuccucaCACCUGAUACAUAu	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000256603	AP003170.4	antisense	chr11	113642262	113642283	-	1	0	AGO1-4	7mer-m8	ucaucgucaguguaUAUGUAUa	              ||||||| 	cuucccaugguggaAUACAUAc	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548494	6548516	-	1	0	AGO1-4	7mer-m8	ucauCGUC-AGUGUAUAUGUAUa	    |:||   |:: ||||||| 	agcuGUAGAAAAUGAAUACAUAu	0	HS27a
MIMAT0018199	hsa-miR-3924	ENSG00000278475	AC009464.1	sense_intronic	chr12	46183392	46183413	+	1	0	AGO1-4	8mer	ucaucgucaGUGUAUAUGUAUa	         :||  ||||||| 	ugccugaacUACCAAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738406	33738429	-	1	0	AGO1-4	8mer	ucaucGUCAGUG--UAUAUGUAUa	     ||| |||  ||||||||| 	aucuuCAGACACGUAUAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000279511	AL356274.2	TEC	chr13	37718427	37718450	-	1	0	AGO1-4	7mer-m8	ucaUCGUCAG--UGUAUAUGUAUa	   | ||| |  : | ||||||| 	uccAACAGCCCUGGAAAUACAUAg	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000214900	LINC01588	lincRNA	chr14	50458284	50458305	-	2	0	AGO1-4,AGO2	8mer	ucaucgucagUGUAUAUGUAUa	          |:| ||||||| 	uuuagaccaaAUAAAUACAUAa	1	EF3D-AGO2,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739652	58739672	-	2	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  || :| |:  | ||||||| 	aaUA-UAUUUUAAAAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000214770	AL161756.1	antisense	chr14	64803085	64803105	-	3	0	AGO1-4	8mer	ucAUCGUCAGUGUAUAUGUAUa	  ||| | | |: |||||||| 	gaUAGAAAU-AUUUAUACAUAa	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000214770	AL161756.1	antisense	chr14	64803114	64803134	-	3	0	AGO1-4	8mer	ucaUCGUCAGUGUAUAUGUAUa	   :|:| | | | ||||||| 	uaaGGUAAU-AAAAAUACAUAa	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000246548	LINC02288	lincRNA	chr14	77534080	77534100	+	2	0	AGO1-4	8mer	ucaucGUCAGUGUAUAUGUAUa	     || |: | |||||||| 	acauuCAUUUUC-UAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000279192	PWAR5	TEC	chr15	25231455	25231477	+	2	0	AGO1-4,AGO2	7mer-m8	ucAU-CGUCAGUGUAUAUGUAUa	  || |:: |::::|||||||| 	guUAUGUGUUUGUGUAUACAUAu	0	BT474,DG75-BCBL-1
MIMAT0018199	hsa-miR-3924	ENSG00000257151	PWAR6	lincRNA	chr15	25280746	25280768	+	1	0	AGO2	7mer-m8	ucAUCGUCAG-UG-UAUAUGUAUa	  ||||| || || ||||||||| 	gaUAGCA-UCAACAAUAUACAUAg	0	HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000259469	AC084757.2	lincRNA	chr15	49021955	49021975	-	1	0	AGO1-4	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  |: | || | ||||||||| 	uuUGUCUGU-AAAUAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000244879	GABPB1-AS1	antisense	chr15	50657126	50657147	+	1	0	AGO1-4	7mer-m8	ucaucgucAGUGUAUAUGUAUa	        |||:| ||||||| 	acauuuuuUCAUACAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000244879	GABPB1-AS1	antisense	chr15	50663459	50663480	+	2	0	AGO1-4,AGO2	8mer	ucAUCGUCAGUGUAUAUGUAUa	  | || |  |:  ||||||| 	acUUGCUGAAAUUAAUACAUAa	0	Huh7.5,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000259398	AC090970.1	sense_intronic	chr15	52325904	52325923	+	1	0	AGO1-4	8mer	ucaucgucAGUGUAUAUGUAUa	        |||:||||||||| 	--ucccuuUCAUAUAUACAUAa	1	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000260447	AC009065.3	antisense	chr16	2170211	2170232	+	1	0	AGO2	7mer-m8	ucaucgucagUGUAUAUGUAUa	          |:| ||||||| 	ucaaaaauaaAUAAAUACAUAc	0	EWS
MIMAT0018199	hsa-miR-3924	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931761	29931783	-	3	0	AGO1-4,AGO2	8mer	ucaUCGU-CAGUGUAUAUGUAUa	   :||| |   :||||||||| 	uagGGCAUGGAUUAUAUACAUAa	0	HEK293,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052495	70052516	-	3	0	AGO2	7mer-m8	ucaUCGUCAGUGUAUAUGUAUa	   |||| |   | ||||||| 	cacAGCAAUGUGAGAUACAUAc	0	EWS
MIMAT0018199	hsa-miR-3924	ENSG00000279432	AC015799.1	TEC	chr17	2545123	2545144	+	2	0	AGO1-4	7mer-m8	ucauCGUCAGUGUAUAUGUAUa	    |||  :|:| ||||||| 	acauGCAUGUAUAAAUACAUAu	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000280069	AC127024.8	TEC	chr17	29065462	29065483	+	1	0	AGO2	8mer	ucAUCGUCAGUGUAUAUGUAUa	  |||:| |:|   ||||||| 	uuUAGUACUUAACCAUACAUAa	0	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000278834	AC073508.3	antisense	chr17	38805251	38805272	+	2	0	AGO1-4	8mer	ucaucgucaguguaUAUGUAUa	              ||||||| 	agccucuucuuuggAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000264019	AC018521.2	antisense	chr17	46025590	46025611	-	1	0	AGO1-4	7mer-m8	ucaucgucaGUGUAUAUGUAUa	         :|::|||||||| 	uggaaaaugUAUGUAUACAUAc	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000279207	AC015813.6	TEC	chr17	56173845	56173865	+	1	0	AGO1-4	8mer	ucaUCGUCAGUGUAUAUGUAUa	   :| ||  | | ||||||| 	gagGGAAG-AAAAAAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000264635	AP001020.2	sense_intronic	chr18	738142	738162	-	1	0	AGO2	7mer-m8	ucaucgUCAGUGUAUAUGUAUa	      ||  || |||||||| 	auacugAGAAAC-UAUACAUAg	0	Huh7.5
MIMAT0018199	hsa-miR-3924	ENSG00000269044	AC024075.2	sense_intronic	chr19	16744790	16744812	-	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ucAUCG--UCAGUGUAUAUGUAUa	  |:||  :|  ||| ||||||| 	gaUGGCUGGGAAACA-AUACAUAu	0	HEK293,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000267254	AC020928.1	antisense	chr19	37318832	37318853	+	1	0	AGO2	8mer	ucaucgUCAGUGUAUAUGUAUa	      || |  ||||||||| 	ggauaaAGACUGAUAUACAUAa	1	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000268568	AC007228.2	lincRNA	chr19	57183948	57183970	-	2	0	AGO1-4,AGO2	8mer	ucAUCGUCAGUGUA-UAUGUAUa	  || :|   :||| ||||||| 	ugUAUUAAAAGCAUGAUACAUAa	0	BC-3,HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000268205	AC005261.1	lincRNA	chr19	57818986	57819009	+	4	0	AGO1-4,AGO2	7mer-m8	ucAUCGUCAGUGU--AUAUGUAUa	  |||:| |:|:|  |||||||| 	uuUAGUAAUUAUAAGUAUACAUAu	1	HEK293,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000176593	AC008969.1	processed_transcript	chr19	58521943	58521966	+	1	0	AGO2	8mer	ucauCGU-CA-GUGUAUAUGUAUa	    |:| || :||| ||||||| 	acauGUAUGUGUACACAUACAUAa	1	EWS
MIMAT0018199	hsa-miR-3924	ENSG00000232098	AC012313.1	lincRNA	chr19	58917775	58917801	-	3	0	AGO1-4,AGO2	7mer-m8	ucAUCGU-CAG----UGUAUAUGUAUa	  || || |||    :|  ||||||| 	caUAACAUGUCCUGGGCUAAUACAUAu	1	HEK293,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000230400	LINC01747	lincRNA	chr20	22649294	22649315	-	1	0	AGO1-4	8mer	ucaucGUCAGUGUAUAUGUAUa	     ||   | ||||||||| 	gcuucCACAAAAAUAUACAUAa	0	MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000260032	NORAD	lincRNA	chr20	34633721	34633741	-	10	0	AGO1-4,AGO2	7mer-m8	ucaucgUCAGUGUAUAUGUAUa	      | |||:: ||||||| 	gugaaaAAUCAUG-AUACAUAc	0	HeLa,MCF7
MIMAT0018199	hsa-miR-3924	ENSG00000260032	NORAD	lincRNA	chr20	34637154	34637174	-	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucaUCGUCAGUGUAUAUGUAUa	   || | |  ::|||||||| 	ucaAG-ACUGCUGUAUACAUAg	0	BT474,HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000177410	ZFAS1	antisense	chr20	47897079	47897100	+	13	14	AGO1,AGO1-4,AGO2	7mer-m8	ucAUCGUCAGUGUAUAUGUAUa	  ||| |  :|:||||||||| 	agUAGAAUAUAUAUAUACAUAu	0	EWS,HEK293,MDA-MB-231
MIMAT0018199	hsa-miR-3924	ENSG00000177410	ZFAS1	antisense	chr20	47905672	47905694	+	15	3	AGO1,AGO1-4,AGO2	7mer-m8	ucaucgUCAGUG-UAUAUGUAUa	      :||:|| :|||||||| 	ccacaaGGUUACUGUAUACAUAg	0	BT474,DG75-BCBL-1,HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000231711	LINC00899	processed_transcript	chr22	46436249	46436270	-	2	0	AGO2	7mer-m8	ucaucgucAGUGUAUAUGUAUa	        |||:: ||||||| 	auuauaccUCAUGAAUACAUAc	0	HeLa
MIMAT0018199	hsa-miR-3924	ENSG00000226530	AL158055.1	lincRNA	chrX	51141135	51141156	+	1	0	AGO2	8mer	ucaucgucaGUGUAUAUGUAUa	         ||:| ||||||| 	uuugucuccCAUACAUACAUAa	0	EWS
MIMAT0018199	hsa-miR-3924	ENSG00000229807	XIST	lincRNA	chrX	73041857	73041878	-	6	2	AGO2	7mer-m8	ucaucgucAGUGUAUAUGUAUa	        | ||| ||||||| 	uuacaugcUGACACAUACAUAc	0	HEK293
MIMAT0018199	hsa-miR-3924	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430959	73430983	-	1	0	AGO2	7mer-m8	ucAUCGU--CAGUGU-AUAUGUAUa	  |||:|   |:::| |||||||| 	uuUAGUAAUUUUGUAUUAUACAUAu	0	motor-cortex
MIMAT0018199	hsa-miR-3924	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965392	107965413	-	5	0	AGO1,AGO2	7mer-m8	ucaUCG-UCAGUGUAUAUGUAUa	   ||: | |:| | ||||||| 	aaaAGUAACUUAGA-AUACAUAu	0	HEK293,HEK293S
MIMAT0018199	hsa-miR-3924	ENSG00000233864	TTTY15	lincRNA	chrY	14799469	14799493	+	1	0	AGO1-4	8mer	ucaUCGUCAG-U--GUAUAUGUAUa	   ||||  | |  :||||||||| 	aacAGCAACCUAUUUAUAUACAUAa	2	HS5
