#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003245	hsa-miR-580-3p	ENSG00000197880	MDS2	lincRNA	chr1	23953289	23953312	+	1	0	AGO1-4	7mer-m8	ggauuaCUAAGU--AGUAAGAGUu	      |: |||  | ||||||| 	cuccugGGCUCAAGUGAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722542	40722562	-	1	0	AGO2	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||  | | | |||||||| 	caaAACUACU-AGCAUUCUCAc	0	LCL35
MIMAT0003245	hsa-miR-580-3p	ENSG00000237076	AL035706.1	lincRNA	chr1	84266785	84266807	+	2	0	AGO2	8mer	ggAUUACUAAGUA-GUAAGAGUu	  ||  |: |  | :||||||| 	aaUACCGGCUGUUGUAUUCUCAa	1	LCL-BACD3
MIMAT0003245	hsa-miR-580-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803331	93803352	-	1	0	AGO1-4	7mer-m8	ggauuaCUAAGUAGUAAGAGUu	      || |  ||||||||| 	ugugugGAGUACUCAUUCUCAc	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513889	113513908	+	2	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  ||:||:   |  ||||||| 	guUAGUGGGGGA--AUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816644	149816664	-	1	0	AGO1-4	7mer-m8	ggauuacuaAGUAGUAAGAGUu	         || |:||||||| 	cuuuccugcUC-UUAUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817573	149817592	-	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |||  | ||   ||||||| 	ccUAA--ACUCCAGAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159994790	159994813	-	1	0	AGO2	7mer-m8	ggAUUACUA--AGUAGUAAGAGUu	  |:|| ||   | |:||||||| 	uuUGAUCAUAAACUUUAUUCUCAu	4	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000272574	AL596325.2	sense_intronic	chr1	162563022	162563040	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |: ||||   |:||||||| 	ucUGUUGAU---UUAUUCUCAc	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000213057	C1orf220	lincRNA	chr1	178517604	178517623	+	1	0	AGO1-4	7mer-m8	ggauuacUAAGUAGUAAGAGUu	       :||:|  ||||||| 	aagcccuGUUUA--AUUCUCAu	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986502	207986523	-	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  | :|||  :|  ||||||| 	uuUUGUGAACUAAGAUUCUCAg	7	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000231440	AL358176.4	sense_intronic	chr1	240754033	240754048	-	1	0	AGO1-4	8mer	ggauuacuaaGUAGUAAGAGUu	          ||  ||||||| 	------agcaCAAAAUUCUCAa	4	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000260855	AL591848.4	lincRNA	chr1	246937752	246937771	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  ||:   ||:|  ||||||| 	uuUAGCUCUUUA--AUUCUCAc	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077980	10078000	+	1	0	AGO2	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  ||:  || || |||||||| 	auUAGAAAUGCA-CAUUCUCAg	1	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000271936	AC012073.1	antisense	chr2	25049545	25049566	+	1	0	AGO1	7mer-m8	ggauuacuAAGUAGUAAGAGUu	        || : |||||||| 	gugccacuUUGGACAUUCUCAu	0	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70223959	70223973	-	1	0	AGO2	7mer-m8	ggauuacuaAGUAGUAAGAGUu	         ||| |||||||| 	-------caUCAGCAUUCUCAg	1	LCL-BAC
MIMAT0003245	hsa-miR-580-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70223959	70223980	-	1	0	AGO2	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  | ||   ||| |||||||| 	ccUUAUCCAUCAGCAUUCUCAg	1	LCL-BAC
MIMAT0003245	hsa-miR-580-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73684312	73684332	+	2	0	AGO1-4,AGO2	7mer-m8	ggauUACUAAGUAGUAAGAGUu	    | ||||| | ||||||| 	ugccAAGAUUCCU-AUUCUCAu	0	HEK293,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000271452	AC005034.5	sense_intronic	chr2	75897486	75897508	+	2	0	AGO2	7mer-m8	ggAUUACUAAG-UAGUAAGAGUu	  |::| |  | |  ||||||| 	guUGGUCAAACUAAAAUUCUCAc	4	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000227403	LINC01806	lincRNA	chr2	162103737	162103758	+	1	0	AGO1-4	8mer	ggauuacuaaguagUAAGAGUu	              ||||||| 	guccuccuaccccaAUUCUCAa	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000229267	AC016708.1	antisense	chr2	215812611	215812632	+	1	0	AGO1-4	7mer-m8	ggauuacuaaGUAGUAAGAGUu	          ||  ||||||| 	auucacaagaCAGGAUUCUCAc	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432061	9432083	-	2	0	AGO2	7mer-m8	ggauuacuAAGU-AGUAAGAGUu	        |||| |:||||||| 	cugucuuuUUCAUUUAUUCUCAc	0	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000206567	AC022007.1	lincRNA	chr3	10048425	10048445	-	1	0	AGO1-4	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||||   || |||||||| 	caaAAUGCAACA-CAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000228956	SATB1-AS1	processed_transcript	chr3	18553073	18553096	+	2	0	AGO1-4	7mer-m8	ggauuACUAAGUAG--UAAGAGUu	     | | |::|:  ||||||| 	ggcucUCAGUUGUUGGAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000240207	AC080013.1	antisense	chr3	158487188	158487209	+	1	0	AGO2	7mer-m8	ggauuacuaaguaGUAAGAGUu	             |||||||| 	uuuccuacccagcCAUUCUCAu	3	Huh7.5
MIMAT0003245	hsa-miR-580-3p	ENSG00000242808	SOX2-OT	sense_overlapping	chr3	181458358	181458378	+	1	0	AGO2	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||| ||| || ||||||| 	cuaAAUUAUU-AUGAUUCUCAu	3	motor-cortex
MIMAT0003245	hsa-miR-580-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195398042	195398063	+	1	1	AGO1-4	7mer-m8	ggauuacuaaguaGUAAGAGUu	             |||||||| 	guggagagggaggCAUUCUCAu	2	Liver
MIMAT0003245	hsa-miR-580-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842606	47842627	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguaGUAAGAGUu	             :||||||| 	aacuccccaaagcUAUUCUCAc	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261668	AC093591.2	antisense	chr4	128762192	128762215	-	1	0	AGO1-4	8mer	ggAUUA-CUAAGUAG-UAAGAGUu	  || | |:  || | ||||||| 	uuUAUUAGGAACAGCAAUUCUCAa	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000251487	AC106744.2	lincRNA	chr5	19037767	19037787	-	1	0	AGO2	7mer-m8	ggAU-UACUAAGUAGUAAGAGUu	  || ||||  |  :||||||| 	uaUACAUGAAGC--UAUUCUCAu	1	Huh7.5
MIMAT0003245	hsa-miR-580-3p	ENSG00000249572	AC034231.1	antisense	chr5	33440414	33440435	-	1	0	AGO1-4	7mer-m8	ggaUUACUAAGUA-GUAAGAGUu	   ||| |  |||  ||||||| 	ggaAAU-AACCAUGGAUUCUCAc	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558569	38558589	+	1	0	AGO1-4	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||| |  :| :||||||| 	ugaAAU-AGGUACUAUUCUCAc	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180259774	180259794	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |||  || ||  ||||||| 	ugUAACCAUGCA-AAUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744329	10744350	-	1	0	AGO1-4	7mer-m8	ggauuaCUAAGUA-GUAAGAGUu	      || | || |||||||| 	uaugcaGACU-AUCCAUUCUCAg	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000227214	HCG15	antisense	chr6	28953980	28953994	+	1	0	AGO1-4	7mer-m8	ggauuacuAAGUAGUAAGAGUu	        ||||  ||||||| 	-------cUUCAGGAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52443343	52443366	+	1	0	AGO1-4	7mer-m8	ggauuaCUAAG-UAG-UAAGAGUu	      | ||| | | ||||||| 	cuccugGCUUCAAGCAAUUCUCAu	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000230825	AC005532.1	processed_transcript	chr7	7311270	7311291	+	1	0	AGO2	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||  | |  |:||||||| 	agaAACAACUAUUUAUUCUCAg	0	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246398	23246425	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ggaUUACUAAGUAG------UAAGAGUu	   ||| |  ||||      ||||||| 	gaaAAUCACACAUCUUGUAAAUUCUCAu	4	BCBL-1,HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000281332	LINC00997	lincRNA	chr7	32800024	32800043	+	1	0	AGO2	8mer	ggaUUACUAAGUAGUAAGAGUu	   |||| || |  ||||||| 	ugcAAUG-UUGA-AAUUCUCAa	3	HeLa
MIMAT0003245	hsa-miR-580-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65844679	65844702	-	1	0	AGO1-4	7mer-m8	ggauuacuaaGUAG--UAAGAGUu	          |||:  ||||||| 	ucagcagcagCAUUAGAUUCUCAu	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603607	101603628	+	1	0	AGO1-4	8mer	ggauuACUAAGUAGUAAGAGUu	     | |  :|  ||||||| 	uggcuUCAGAUAAAAUUCUCAa	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000225535	LINC01393	lincRNA	chr7	114765728	114765749	+	1	0	AGO2	7mer-m8	ggauuacuaaguAGUAAGAGUu	            |:||||||| 	cuuaagccacuuUUAUUCUCAu	2	HeLa
MIMAT0003245	hsa-miR-580-3p	ENSG00000227199	ST7-AS1	antisense	chr7	116592787	116592809	-	1	0	AGO1-4	7mer-m8	ggaUUACUAAGUAG-UAAGAGUu	   |: |:|  | | ||||||| 	aucAGAGGUCAAACUAUUCUCAg	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000273419	AC004877.1	antisense	chr7	149556982	149557003	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	aggcaagacaacgaAUUCUCAc	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261305	AC005586.2	sense_overlapping	chr7	150039156	150039176	+	2	0	AGO2	8mer	ggAUUACUAAGU-AGUAAGAGUu	  |||  || ||  |||||||| 	ccUAA--AUACAGACAUUCUCAa	1	BC-1
MIMAT0003245	hsa-miR-580-3p	ENSG00000280453	AP006248.5	TEC	chr8	17356437	17356462	+	4	0	AGO1-4	7mer-m8	ggaUUACUAAGUA----GUAAGAGUu	   |:|  |||||    |||||||| 	uggAGUUUUUCAUCUUGCAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000246582	AC100861.1	processed_transcript	chr8	23087932	23087949	+	2	0	AGO1-4	8mer	ggAUUACUAAGUAGUAAGAGUu	  ||| |:   || ||||||| 	uuUAAAGG---AU-AUUCUCAa	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000254557	AC091047.1	antisense	chr8	70625806	70625829	+	1	0	AGO1-4	8mer	ggaUUACUA-AGUAG--UAAGAGUu	   |:| || ||||:  ||||||| 	uacAGU-AUCUCAUUUAAUUCUCAa	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000253872	AC083836.1	lincRNA	chr8	96538401	96538423	+	1	0	AGO1-4	8mer	ggAUUACU-AAGUAGUAAGAGUu	  |||  |  ||| :||||||| 	cuUAAAAACCUCAAUAUUCUCAa	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000230074	AL162231.2	antisense	chr9	34665721	34665742	+	1	0	AGO1-4	7mer-m8	ggauuacuAAGUAGUAAGAGUu	        | |:||||||||| 	uccccuucUCCGUCAUUCUCAg	7	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042831	35042854	-	1	0	AGO1-4	7mer-m8	ggaUUA-CUAAGU-AGUAAGAGUu	   |:| |||  |  :||||||| 	ggaAGUAGAUAAAGAUAUUCUCAg	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000269900	RMRP	lincRNA	chr9	35657757	35657778	-	31	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggauuacuaaguAGUAAGAGUu	            ||||||||| 	accacacggggcUCAUUCUCAg	3	BT474,HEK293,hESCs
MIMAT0003245	hsa-miR-580-3p	ENSG00000180539	C9orf139	antisense	chr9	139926468	139926489	+	1	0	AGO1-4	8mer	ggaUUACUAAGUAGUAAGAGUu	   |: ||  |:  ||||||| 	ccaAGAGACCCGAGAUUCUCAa	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000234752	AC044784.2	lincRNA	chr10	8940009	8940031	+	1	0	AGO1-4	7mer-m8	ggauuacuaaGUAG-UAAGAGUu	          :||| ||||||| 	cagccagcaaUAUCAAUUCUCAg	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000231187	AL356056.2	antisense	chr10	46951673	46951697	+	1	0	AGO1-4	8mer	ggauuACUA-AGUAG--UAAGAGUu	     ||||  || |  ||||||| 	cacccUGAUGCCAGCCGAUUCUCAa	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81525757	81525778	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	cuggcauagagagaAUUCUCAu	0	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89047928	89047949	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	cuggcauagagagaAUUCUCAu	0	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000224914	LINC00863	bidirectional_promoter_lncRNA	chr10	89117033	89117054	+	5	0	AGO1-4,AGO2	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   || |:   :| ||||||| 	auaAACGGACAGUGAUUCUCAg	2	BCBL-1,LCL35
MIMAT0003245	hsa-miR-580-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142077	102142098	+	2	0	AGO1-4	7mer-m8	ggauuacuaAGUAGUAAGAGUu	         ||   ||||||| 	ugagccaggUCCCAAUUCUCAc	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215331	104215351	+	2	0	AGO1-4	7mer-m8	ggauUACUAAGUAGUAAGAGUu	    :||| |||  ||||||| 	gccuGUGA-UCAGAAUUCUCAu	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707031	2707053	-	2	0	AGO2	7mer-m8	ggAUUA--CUAAGUAGUAAGAGUu	  ||:|  || ||: |||||||| 	ucUAGUAGGAAUCG-CAUUCUCAg	3	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718531	2718557	-	1	0	AGO2	8mer	ggAUUACUA-A-GUA---GUAAGAGUu	  |:|||:| | |||    ||||||| 	guUGAUGGUCUCCAUAAAGAUUCUCAa	3	Huh7.5
MIMAT0003245	hsa-miR-580-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099447	33099469	+	2	0	AGO1-4,AGO2	7mer-m8	ggauuaCUAAGUA-GUAAGAGUu	      |:|  ||  ||||||| 	ugguugGGUGGAUGGAUUCUCAg	3	HeLa,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33100033	33100053	+	2	0	AGO2	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |:: |:| | |:||||||| 	ugUGGAGGUGC-UUAUUCUCAu	3	LCL35
MIMAT0003245	hsa-miR-580-3p	ENSG00000257086	AP001453.4	lincRNA	chr11	64014670	64014691	-	2	1	AGO1-4	7mer-m8	ggauuacuaaguaGUAAGAGUu	             :||||||| 	cucagauagccccUAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000257086	AP001453.4	lincRNA	chr11	64014687	64014708	-	2	1	AGO1-4	7mer-m8	ggauuacuaaguaGUAAGAGUu	             |||||||| 	guccacuccccugCAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65199733	65199754	+	7	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |||  || ::  ||||||| 	acUAACCAUGUGAAAUUCUCAu	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65201510	65201533	+	6	0	AGO1-4	7mer-m8	ggAUU--ACUAAGUAGUAAGAGUu	  |||  | ||  | |||||||| 	ugUAAUCUUAUGGAACAUUCUCAu	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210624	65210644	+	14	0	AGO1-4	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   |:||| |:: |||||||| 	acaAGUGAGUUG-CAUUCUCAc	4	BT474
MIMAT0003245	hsa-miR-580-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784924	82784948	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGU--A-GUAAGAGUu	  |::|||||||  | :||||||| 	guUGGUGAUUCAGGUGUAUUCUCAu	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000250303	AP002884.1	lincRNA	chr11	112162022	112162042	+	1	0	AGO2	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  | :||  || ||||||||| 	auUUGUGUGUC-UCAUUCUCAg	3	EWS
MIMAT0003245	hsa-miR-580-3p	ENSG00000272173	U47924.2	antisense	chr12	7053337	7053358	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	ccuugacuaggacgAUUCUCAc	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303492	19303513	+	2	0	AGO1,AGO2	7mer-m8	ggauuACUAAGUAGUAAGAGUu	     || | |   ||||||| 	cucuuUGCUGCUAAAUUCUCAc	0	HEK293
MIMAT0003245	hsa-miR-580-3p	ENSG00000221949	LINC01465	lincRNA	chr12	62995855	62995875	-	3	0	AGO1-4,AGO2	8mer	ggauuacuAAGUAGUAAGAGUu	        | || |||||||| 	aauuuaacUGCA-CAUUCUCAa	2	DG75-BCBL-1,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000256571	AC079866.2	sense_intronic	chr12	64272607	64272628	+	2	0	AGO1-4	7mer-m8	ggauuacUAAGUAGUAAGAGUu	       | |  | ||||||| 	auaacacAGUGCUAAUUCUCAc	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000256325	AC025423.1	antisense	chr12	69222135	69222154	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  |||  ||  | :||||||| 	uuUAAAAAU--AGUAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000280138	AC027290.2	TEC	chr12	123360353	123360374	-	1	0	AGO1-4	7mer-m8	ggauuacuaAGUAGUAAGAGUu	         | | |||||||| 	auaccucucUAAGCAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462488	123462507	+	1	0	AGO1-4	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  | | | |||  |||||||| 	guUUAGGUUUC--CAUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124060709	124060730	-	2	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	gcuagaagcuguggAUUCUCAc	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261485	PAN3-AS1	antisense	chr13	28712178	28712199	-	1	0	AGO2	7mer-m8	ggauuACUAAGUAGUAAGAGUu	     ||:  |   ||||||| 	ggaucUGGCGCCGAAUUCUCAc	3	HeLa
MIMAT0003245	hsa-miR-580-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51102500	51102522	+	1	0	AGO2	8mer	ggauuACUAAGU-AGUAAGAGUu	     | | ||| | ||||||| 	ccauuUAAAUCAGUGAUUCUCAa	4	Huh7.5
MIMAT0003245	hsa-miR-580-3p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547009	111547032	-	1	0	AGO2	8mer	ggAUUACUAAGUA--GUAAGAGUu	  |: ||:||: |   ||||||| 	uuUGUUGGUUUCUGAGAUUCUCAa	3	HK-2
MIMAT0003245	hsa-miR-580-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183273	114183294	+	1	0	AGO2	8mer	ggauuacuaagUAGUAAGAGUu	           :|:||||||| 	acgcacaaccaGUUAUUCUCAa	3	Huh7.5
MIMAT0003245	hsa-miR-580-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21669000	21669020	-	3	0	AGO2	7mer-m8	ggAUUACUAAGUAGUAAGAGUu	  || | |||:|| ||||||| 	uaUACUAAUUUAU-AUUCUCAc	5	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000258107	AL158058.1	lincRNA	chr14	29865815	29865838	+	1	0	AGO1-4	7mer-m8	ggauUA-CUAAG-UAGUAAGAGUu	    || ||  | | :||||||| 	uaacAUGGAAGCAAAUAUUCUCAg	2	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000259129	LINC00648	lincRNA	chr14	48236350	48236373	-	1	0	AGO1-4	8mer	ggauUACUAA-GUAG-UAAGAGUu	    || ||| |||: ||||||| 	cuguAUUAUUACAUUGAUUCUCAa	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000278002	AL627171.1	lincRNA	chr14	50331064	50331087	+	1	0	AGO1-4	8mer	ggaUUACUA-AGUA-GUAAGAGUu	   |:|||| | ||  ||||||| 	augAGUGAUGUAAUAAAUUCUCAa	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50469826	50469851	-	1	0	AGO1-4	7mer-m8	ggauuaCUAAGU---A-GUAAGAGUu	      | ||||   | |||||||| 	gaagggGCUUCAGCCUCCAUUCUCAc	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62200947	62200968	+	17	0	AGO1-4,AGO2	8mer	ggauuacuaaguagUAAGAGUu	              ||||||| 	auauaacaccaagaAUUCUCAa	0	HeLa,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000258610	AF111169.1	lincRNA	chr14	77248529	77248549	+	1	0	AGO1-4	7mer-m8	ggauuacuAAGUAGUAAGAGUu	        | ||| ||||||| 	aaggccucUGCAU-AUUCUCAu	0	HUVEC
MIMAT0003245	hsa-miR-580-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98425981	98426004	-	1	0	AGO1-4	7mer-m8	ggAUU-A-CUAAGUAGUAAGAGUu	  ||| | ||   || ||||||| 	aaUAACUAGACAAAUGAUUCUCAg	6	Liver
MIMAT0003245	hsa-miR-580-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060834	31060855	+	1	0	AGO1-4	7mer-m8	ggauuacuaaguAGUAAGAGUu	            |:||||||| 	ccaggcagagacUUAUUCUCAu	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595833	41595854	+	7	0	AGO1-4,AGO2	7mer-m8	ggauUACU-AAGUAGUAAGAGUu	    | || ||:| |||||||| 	cuccAGGAGUUUA-CAUUCUCAu	4	HeLa,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50645671	50645692	-	1	0	AGO2	7mer-m8	ggauuACUAAGUAGUAAGAGUu	     | ||  |  ||||||| 	ugguuUAAUAGAAGAUUCUCAg	0	BC-3
MIMAT0003245	hsa-miR-580-3p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581162	55581183	-	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	uuccuucuggauggAUUCUCAc	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652102	55652128	-	1	0	AGO1-4	7mer-m8	ggauUACUAA-----GUAGUAAGAGUu	    ||||||      |  ||||||| 	gggcAUGAUUGUAGAGAAAAUUCUCAu	0	Liver
MIMAT0003245	hsa-miR-580-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652392	55652413	-	4	0	AGO1-4,AGO2	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	gaaaaucugaaaaaAUUCUCAg	0	HeLa,Liver
MIMAT0003245	hsa-miR-580-3p	ENSG00000259370	AC103740.1	antisense	chr15	63122494	63122515	-	1	0	AGO1-4	7mer-m8	ggauuaCUAAGUAGUAAGAGUu	      ||  : ||||||||| 	cuccugGAGCUCUCAUUCUCAc	5	Liver
MIMAT0003245	hsa-miR-580-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67153967	67153988	+	1	0	AGO1-4	7mer-m8	ggauuacuaAGUAGUAAGAGUu	         ||| |||||||| 	ugcuaccugUCACCAUUCUCAg	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000274297	AC009269.5	sense_intronic	chr15	71050834	71050859	-	3	0	AGO1-4	7mer-m8	ggaUUACUA-AGU---AGUAAGAGUu	   || ||| |:|   |:||||||| 	ugaAAAGAUCUUAAUGUUAUUCUCAu	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000276984	AL023881.1	lincRNA	chr16	474373	474393	-	1	0	AGO2	7mer-m8	ggauuacuaaGUAGUAAGAGUu	          |:| ||||||| 	cuccccaaacCGU-AUUCUCAu	2	EWS
MIMAT0003245	hsa-miR-580-3p	ENSG00000280063	AC012676.5	TEC	chr16	4398110	4398133	-	2	0	AGO1-4	7mer-m8	ggAUUAC-UAAGUAG-UAAGAGUu	  |:|||    :||| ||||||| 	ugUGAUGCCCGUAUCUAUUCUCAg	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000260289	AC093515.1	lincRNA	chr16	7944333	7944354	-	1	0	AGO1-4	8mer	ggauuacuaagUAGUAAGAGUu	           |||||||||| 	ccacaaaacagAUCAUUCUCAa	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000259939	AC022167.1	antisense	chr16	8947338	8947359	+	1	0	AGO1-4	8mer	ggauuacUAAGUAGUAAGAGUu	       |||:: :||||||| 	caugcguAUUUGCUAUUCUCAa	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068182	70068206	-	1	0	AGO1-4	8mer	ggauUACUAA--GU-AGUAAGAGUu	    | | ||  || ||||||||| 	auguAGGCUUGCCAUUCAUUCUCAa	3	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000280152	AC009078.3	TEC	chr16	75281275	75281295	-	1	0	AGO1-4	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   |||||   : |||||||| 	cacAAUGA-GGGCCAUUCUCAg	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421046	81421067	+	1	0	AGO1-4	7mer-m8	ggAUUAC-UAAGUAGUAAGAGUu	  || || | |: |:||||||| 	ucUACUGCAGUU-UUAUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000280046	AC104581.4	TEC	chr17	7765532	7765554	+	1	0	AGO1-4	7mer-m8	ggAUUACU-AAGUAGUAAGAGUu	  |: | | | |  :||||||| 	cuUGCUCACUGCUAUAUUCUCAu	4	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16704434	16704456	+	1	0	AGO1-4	8mer	ggauUACU-AAGUAGUAAGAGUu	    :|||  | | |||||||| 	aucuGUGAGGUAAACAUUCUCAa	1	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18417889	18417911	-	1	0	AGO1-4	8mer	ggauUACU-AAGUAGUAAGAGUu	    :|||  | | |||||||| 	aucuGUGAGGUAAACAUUCUCAa	0	HS27a
MIMAT0003245	hsa-miR-580-3p	ENSG00000264215	AC126365.1	lincRNA	chr17	20691846	20691866	+	1	0	AGO1-4	8mer	ggAUUACUAAGUAGUAAGAGUu	  ||| ||  || :||||||| 	agUAAGGA-ACACUAUUCUCAa	1	HUVEC
MIMAT0003245	hsa-miR-580-3p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723521	37723542	+	1	0	AGO1-4	8mer	ggauuacuaaguAGUAAGAGUu	            ||||||||| 	uccuuugcaaacUCAUUCUCAa	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000246640	AC009720.1	lincRNA	chr17	48128606	48128627	-	1	0	AGO1-4	8mer	ggauuacuAAGUAGUAAGAGUu	        | || |||||||| 	gcugugccUACAGCAUUCUCAa	7	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56072024	56072045	-	2	0	AGO2	7mer-m8	ggauuACUAAGUAGUAAGAGUu	     ||: |::  ||||||| 	cuuucUGGGUUGGAAUUCUCAc	3	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000279133	AC018628.1	TEC	chr17	60084741	60084765	-	2	0	AGO1-4	8mer	ggAUUACUAAG---UAGUAAGAGUu	  | ||| ||:   | |||||||| 	ucUCAUGUUUUAAAAACAUUCUCAa	2	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000279133	AC018628.1	TEC	chr17	60084791	60084812	-	5	0	AGO1-4,AGO2	8mer	ggauuacuaaguagUAAGAGUu	              ||||||| 	uguuuucucaggggAUUCUCAa	2	HEK293,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5241725	5241746	+	1	0	AGO2	7mer-m8	ggauuacuaagUAGUAAGAGUu	           || ||||||| 	aauccucuacaAUGAUUCUCAg	1	BC-1
MIMAT0003245	hsa-miR-580-3p	ENSG00000264247	LINC00909	lincRNA	chr18	72259747	72259766	-	1	0	AGO2	8mer	ggauuacuAAGUAGUAAGAGUu	        ||||  ||||||| 	cucugcacUUCA--AUUCUCAa	1	BC-1
MIMAT0003245	hsa-miR-580-3p	ENSG00000279407	AC007191.1	TEC	chr19	46217661	46217683	-	1	0	AGO1-4	7mer-m8	ggauuacuAAGUA-GUAAGAGUu	        || ||  ||||||| 	acacagcuUUAAUAAAUUCUCAu	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53155960	53155979	-	1	0	AGO2	7mer-m8	ggaUUACUAAGUAGUAAGAGUu	   ||||  | || ||||||| 	acaAAUG--UAAUGAUUCUCAc	1	HeLa
MIMAT0003245	hsa-miR-580-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819463	57819491	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	ggaUUAC-UAAGUAG------UAAGAGUu	   :||| || ||||      ||||||| 	gcaGAUGCAUCCAUCUCUUGGAUUCUCAu	2	HEK293,LCL35,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517662	58517683	+	1	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	uggugccaacuggaAUUCUCAu	3	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637977	34638000	-	19	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ggAUUACUA-AGUA-GUAAGAGUu	  ||   || |::|  ||||||| 	guUACACAUCUUGUAAAUUCUCAu	4	HEK293,HeLa,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755475	41755496	+	7	0	AGO1-4	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	gugccuccacuagaAUUCUCAg	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000185837	HDHD5-AS1	antisense	chr22	17646316	17646335	+	1	0	AGO1-4	7mer-m8	ggauuacUAAGUAGUAAGAGUu	       |||: |:||||||| 	agcugacAUUU-UUAUUCUCA-	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373275	31373296	+	8	0	AGO1-4,AGO2	7mer-m8	ggauuacuaagUAGUAAGAGUu	           || ||||||| 	uugcuuguaagAUGAUUCUCAg	1	Huh7.5,MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506179	46506200	+	2	0	AGO2	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	agaggccggccuggAUUCUCAc	3	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000231566	AC234772.2	lincRNA	chrX	45707534	45707554	-	1	0	AGO1-4	7mer-m8	ggauuACUAAGUAGUAAGAGUu	     ||  |: | ||||||| 	gaauuUGCCUU-UGAUUCUCAc	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406710	46406732	+	1	0	AGO1-4	7mer-m8	ggaUUA-CUAAGUAGUAAGAGUu	   |:| ||  :: :||||||| 	uugAGUGGAGCUGGUAUUCUCAg	0	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000226310	AL022157.1	antisense	chrX	57153627	57153651	+	1	0	AGO1-4	7mer-m8	ggAU-UACUAAG-UA-GUAAGAGUu	  || ||||  | || |||||||| 	guUAUAUGAAACAAUACAUUCUCAg	1	MCF7
MIMAT0003245	hsa-miR-580-3p	ENSG00000229807	XIST	lincRNA	chrX	73044434	73044455	-	6	0	AGO2	7mer-m8	ggauuacuAAGUAGUAAGAGUu	        | ||  ||||||| 	auugucucUACAAAAUUCUCAu	4	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000229807	XIST	lincRNA	chrX	73044913	73044934	-	8	0	AGO2	7mer-m8	ggauuacuaagUAGUAAGAGUu	           | :||||||| 	aaagggggaaaAGUAUUCUCAu	4	HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000229807	XIST	lincRNA	chrX	73062570	73062593	-	14	0	AGO1,AGO2,AGO3	7mer-m8	ggauuaCU-AAGUAG-UAAGAGUu	      || || | | ||||||| 	cucuugGACUUAAACAAUUCUCAg	4	HEK293,HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000229807	XIST	lincRNA	chrX	73068529	73068550	-	17	0	AGO1,AGO2,AGO3	7mer-m8	ggauuacuaaguagUAAGAGUu	              ||||||| 	ugcaauaaaaauggAUUCUCAc	4	HEK293,HEK293S
MIMAT0003245	hsa-miR-580-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432960	73432981	-	4	0	AGO1-4	7mer-m8	ggauuacuaaGUAGUAAGAGUu	          || :||||||| 	cauugccagcCACUAUUCUCAu	3	BT474
