#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000269	hsa-miR-212-3p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336349	1336369	+	1	0	AGO1-4	7mer-m8	ccGGCACUGACCUCUGACAAu	  |:|| ::   :||||||| 	ccCUGUUGUCCAGGACUGUUu	7	BT474
MIMAT0000269	hsa-miR-212-3p	ENSG00000272088	AL512413.1	lincRNA	chr1	3403817	3403837	+	1	0	AGO1-4	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	agaaugaaaucauGACUGUUc	6	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000238287	AL603839.3	antisense	chr1	40959147	40959167	-	1	0	AGO1-4	7mer-m8	ccggcacUGACCUCUGACAAu	       | |  |||||||| 	uuacuaaAGUCAAGACUGUUc	6	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453131	65453152	-	1	0	AGO1-4	7mer-m8	ccGGCACUGACCU-CUGACAAu	  ::||||    | ||||||| 	gcUUGUGAAGCAAUGACUGUUu	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91303286	91303306	-	1	0	AGO1-4	7mer-m8	ccggcacUGACCUCUGACAAu	       | | |:||||||| 	cuacuacAGUUGGGACUGUUu	2	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000231992	AC092802.3	sense_intronic	chr1	95603853	95603878	+	1	0	AGO1-4	7mer-m8	ccGGCACUG---ACCU--CUGACAAu	  | | |||   ||||  ||||||| 	acCAGAGACAGAUGGAUGGACUGUUu	4	Liver
MIMAT0000269	hsa-miR-212-3p	ENSG00000225206	MIR137HG	lincRNA	chr1	98510870	98510893	-	1	0	AGO2	7mer-m8	ccGGCACUGACC-U--CUGACAAu	  ::| |:| || |  ||||||| 	ggUUGGGGCAGGCAGUGACUGUUc	0	Huh7.5
MIMAT0000269	hsa-miR-212-3p	ENSG00000258634	AL160006.1	antisense	chr1	110605045	110605063	+	1	0	AGO1-4	8mer	ccgGCACUGACCUCUGACAAu	   :||| || | ||||||| 	auaUGUG-CU-GUGACUGUUa	4	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818494	149818515	-	1	0	AGO1-4	7mer-m8	ccGGCACUGACCU-CUGACAAu	  |:|| |  | | ||||||| 	aaCUGUAAGAGAAUGACUGUUg	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000260805	AC092803.2	lincRNA	chr1	212732585	212732605	+	1	0	AGO1-4	7mer-m8	ccggcaCUGACCUCUGACAAu	      ||  |  ||||||| 	cuuuaaGAGAGUUGACUGUUg	10	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000281664	LINC00538	lincRNA	chr1	214099237	214099257	-	1	0	AGO2	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	ucaucuaucaacuGACUGUUg	3	HK-2
MIMAT0000269	hsa-miR-212-3p	ENSG00000237481	AL117350.1	antisense	chr1	229458750	229458770	+	1	0	AGO2	8mer	ccggcacugaccUCUGACAAu	            |||||||| 	auuaggaccaucAGACUGUUa	9	Huh7.5
MIMAT0000269	hsa-miR-212-3p	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770380	246770402	+	1	0	AGO1-4	8mer	ccGGCACUGACCU--CUGACAAu	  |:|||:  | :  ||||||| 	ggCUGUGGAGGCGUUGACUGUUa	1	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370819	61370839	-	1	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        ||| :||||||| 	cuggaucuCUGAGGACUGUUu	1	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000235499	AC073046.1	lincRNA	chr2	74213417	74213438	+	2	0	AGO1-4,AGO2	7mer-m8	ccGGCA-CUGACCUCUGACAAu	  ::|| ||||   ||||||| 	ccUUGUAGACUCUUGACUGUUc	2	EWS,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96906096	96906115	+	1	0	AGO2	7mer-m8	ccGGCACUGACCUCUGACAAu	  | || |:  ||||||||| 	cuCAGU-AUGUGAGACUGUUc	8	HeLa
MIMAT0000269	hsa-miR-212-3p	ENSG00000229267	AC016708.1	antisense	chr2	215812621	215812641	+	1	0	AGO1-4	8mer	ccggcacugaccuCUGACAAu	             ||||||| 	caggauucucacuGACUGUUa	3	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298106	15298127	+	1	0	AGO1-4	7mer-m8	ccgGCACUG-ACCUCUGACAAu	   | || |  |||||||||| 	gugCUUGCCAAGGAGACUGUUc	12	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000235288	AC099329.1	antisense	chr3	42827520	42827540	-	1	0	AGO1-4	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	uuguaggagcaauGACUGUUg	2	HS5
MIMAT0000269	hsa-miR-212-3p	ENSG00000241560	ZBTB20-AS1	antisense	chr3	114085647	114085668	+	1	0	AGO2	8mer	ccggcACU-GACCUCUGACAAu	     ||| |  | ||||||| 	uacaaUGAGCCAGUGACUGUUa	1	HK-2
MIMAT0000269	hsa-miR-212-3p	ENSG00000260391	AC022336.2	sense_overlapping	chr3	124444011	124444031	+	1	0	AGO1-4	8mer	ccggcacugacCUCUGACAAu	           ||||||||| 	ggaguauuacaGAGACUGUUa	0	Liver
MIMAT0000269	hsa-miR-212-3p	ENSG00000261758	AC117382.2	antisense	chr3	136472536	136472556	+	1	0	AGO1-4	7mer-m8	ccggcacugaccUCUGACAAu	            |||||||| 	uauuuuccacaaAGACUGUUu	4	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000248932	AC097103.2	antisense	chr3	139138454	139138475	+	1	0	AGO1-4	7mer-m8	ccGGCACUG-ACCUCUGACAAu	  :|| |:| |  |||||||| 	ugUCGGGGCUUCAAGACUGUUu	13	BT474
MIMAT0000269	hsa-miR-212-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986714	151986732	-	1	0	AGO1-4	7mer-m8	ccGGCACUGACCUCUGACAAu	  | ||||    |||||||| 	ugCAGUGA--AAAGACUGUUg	4	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000270959	LPP-AS2	antisense	chr3	187869722	187869745	-	1	0	AGO1-4	7mer-m8	ccggCACUGAC-C--UCUGACAAu	    | ||| | |  |||||||| 	cuggGGGACAGAGCAAGACUGUUg	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000259802	AC012640.2	antisense	chr5	10353061	10353081	-	1	0	AGO1-4	7mer-m8	ccGGCACUGACCUCUGACAAu	  |:|| |:    ||||||| 	caCUGUAAUCCCUGACUGUUu	6	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000279557	AC010435.1	TEC	chr5	43586600	43586617	-	12	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ccGGCACUGACCUCUGACAAu	  ||||  || | ||||||| 	aaCCGU--CUAG-GACUGUUc	1	BT474,HEK293
MIMAT0000269	hsa-miR-212-3p	ENSG00000279557	AC010435.1	TEC	chr5	43587545	43587565	-	3	0	AGO1-4,AGO2	7mer-m8	ccggcACUGACCUCUGACAAu	     ||| |   ||||||| 	aaguaUGAAUUCUGACUGUUg	1	HK-2,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778249	79778270	-	3	0	AGO1-4	7mer-m8	ccgGCACUGA-CCUCUGACAAu	   | ||| |   |||||||| 	agaCAUGAAUAUUAGACUGUUu	17	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681729	119681749	-	1	0	AGO1-4	7mer-m8	ccggCACU-GACCUCUGACAAu	    || | ||  |||||||| 	uggaGUCAGCU-CAGACUGUUg	0	HS27a
MIMAT0000269	hsa-miR-212-3p	ENSG00000231074	HCG18	antisense	chr6	30259790	30259810	-	4	0	AGO1-4,AGO2	7mer-m8	ccggcacugaccUCUGACAAu	            |||||||| 	uagaguccauccAGACUGUUc	1	DG75-BCBL-1,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191789	35191809	-	1	0	AGO1-4	7mer-m8	ccggcacugaCCUCUGACAAu	          ||:||||||| 	ccugguccaaGGGGACUGUUc	10	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86386879	86386897	-	6	0	AGO1-4,AGO2	7mer-m8	ccggcACUGACCUCUGACAAu	     | |||   ||||||| 	gagguUUACU--UGACUGUUg	6	HEK293S,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30614048	30614068	-	1	0	AGO1-4	8mer	ccggcacugaccUCUGACAAu	            |||||||| 	acuuuaacacaaAGACUGUUa	9	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638985	127639009	+	2	0	AGO1-4	7mer-m8	ccGGC-ACUGACCU---CUGACAAu	  |:| ||:||  :   ||||||| 	agCUGCUGGCUUAGCUUGACUGUUu	3	BT474
MIMAT0000269	hsa-miR-212-3p	ENSG00000253982	AC100810.1	antisense	chr8	1710864	1710884	-	1	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        ||  :||||||| 	aucuccccCUCAGGACUGUUu	9	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624786	77624807	-	2	0	AGO1-4,AGO2	7mer-m8	ccggcACUGAC-CUCUGACAAu	     || :|| | ||||||| 	cauucUGUUUGUGCGACUGUUu	1	HeLa,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000223808	AC044784.1	lincRNA	chr10	9014992	9015012	+	4	0	AGO1-4	7mer-m8	ccggcacugaccUCUGACAAu	            |||||||| 	gagaguuuaucuAGACUGUUg	4	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000232767	AC016825.1	antisense	chr10	118431910	118431929	+	1	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        || | ||||||| 	aauggaauCU-GUGACUGUUu	4	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619599	1619619	+	1	0	AGO1-4	7mer-m8	ccGGCACUGACCUCUGACAAu	  || |  || | ||||||| 	guCCCUUUCUUGUGACUGUUu	6	BT474
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691952	2691972	-	1	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        ||| |||||||| 	gauaauauCUGCAGACUGUUc	5	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693648	2693667	-	3	0	AGO1-4,AGO2	7mer-m8	ccGGCACUGACCUCUGACAAu	  || ||:  | :||||||| 	gcCCCUGG-GGUGGACUGUUc	5	Huh7.5,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694564	2694584	-	1	0	AGO1-4	7mer-m8	ccggcacugacCUCUGACAAu	           ||||||||| 	uguuugcuaauGAGACUGUUu	5	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697149	2697169	-	1	0	AGO1-4	7mer-m8	ccgGCACUGACCUCUGACAAu	   :|||  |  |||||||| 	ccaUGUGUGUAAAGACUGUUg	5	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717285	2717305	-	1	0	AGO1-4	7mer-m8	ccggcaCUGACCUCUGACAAu	      |: |  |||||||| 	uggcaaGGGUCAAGACUGUUu	5	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717585	2717605	-	1	0	AGO1-4	7mer-m8	ccggcACUGACCUCUGACAAu	     | | |||:||||||| 	acauaUCAGUGGGGACUGUUc	5	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000255094	AC090159.1	lincRNA	chr11	28003871	28003893	-	1	0	AGO2	8mer	ccggcACUGACC--UCUGACAAu	     | |:|||  :||||||| 	aaugaUCAUUGGUAGGACUGUUa	0	EWS
MIMAT0000269	hsa-miR-212-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194628	65194647	+	12	0	AGO1-4	7mer-m8	ccGGCACUGACCUCUGACAAu	  :| ||: ||| ||||||| 	ucUCCUGGGUGG-GACUGUUc	12	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196693	65196715	+	8	0	AGO1-4	8mer	ccGGCACUGACCU--CUGACAAu	  :|| ||  | |  ||||||| 	uuUCGAGAAGGAAAUGACUGUUa	12	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204098	65204119	+	11	0	AGO1-4	7mer-m8	ccGGCAC-UGACCUCUGACAAu	  :| || |||| :||||||| 	ugUCUUGCACUGUGGACUGUUg	12	BT474
MIMAT0000269	hsa-miR-212-3p	ENSG00000278768	BACE1-AS	antisense	chr11	117163616	117163636	+	2	0	AGO1-4	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	ccauuaagccccuGACUGUUc	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119265797	119265817	+	1	0	AGO2	7mer-m8	ccGGCACUGACCUCUGACAAu	  | | ||:|  |||||||| 	guCAGCGAUUCAAGACUGUUu	3	HeLa
MIMAT0000269	hsa-miR-212-3p	ENSG00000278351	AC009248.2	sense_intronic	chr12	45650421	45650441	+	1	0	AGO2	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	uagcccaaguaauGACUGUUu	0	Huh7.5
MIMAT0000269	hsa-miR-212-3p	ENSG00000258337	AC130895.1	sense_intronic	chr12	116619048	116619068	-	3	0	AGO1-4,AGO2	7mer-m8	ccggcacugaCCUCUGACAAu	          ||:||||||| 	uagauuucgaGGGGACUGUUu	1	EWS,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74756033	74756053	-	1	0	AGO1-4	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	cuccucuuccuuuGACUGUUu	11	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248943	77248963	-	1	0	AGO2	7mer-m8	ccggcacuGACCUCUGACAAu	        | | :||||||| 	cacuccuuCAGAGGACUGUUu	8	DG75-BCBL-1
MIMAT0000269	hsa-miR-212-3p	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490920	45490940	-	2	0	AGO1-4	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	ugggaaggccuauGACUGUUg	6	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646091	50646111	-	3	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        ||  :||||||| 	aguuuucuCUCCGGACUGUUu	0	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861514	73861535	-	1	0	AGO1-4	8mer	ccggcACUGACC-UCUGACAAu	     | |:|||  ||||||| 	gaaauUAAUUGGCCGACUGUUa	6	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29096024	29096044	+	2	0	AGO1-4	7mer-m8	ccggcacugaccUCUGACAAu	            |||||||| 	uuguaucagcacAGACUGUUu	1	HS5
MIMAT0000269	hsa-miR-212-3p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569513	78569534	+	1	0	AGO1-4	8mer	ccGGC-ACUGACCUCUGACAAu	  |:| |  ||   ||||||| 	ggCUGAUACCUUCUGACUGUUa	2	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000279142	AC009108.4	TEC	chr16	86631190	86631210	+	1	0	AGO1-4	7mer-m8	ccggcacugaccUCUGACAAu	            |||||||| 	acugaccaucucAGACUGUUu	3	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932178	13932198	-	2	0	AGO2	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	cugauaauauaauGACUGUUc	4	HEK293
MIMAT0000269	hsa-miR-212-3p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975622	43975645	+	1	0	AGO1-4	7mer-m8	ccggCACUG--ACCU-CUGACAAu	    |||||  |  | ||||||| 	augaGUGACAGUCCAUGACUGUUc	3	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000278765	AC004477.3	lincRNA	chr17	46144132	46144152	-	1	0	AGO2	7mer-m8	ccggcacuGACCUCUGACAAu	        |||  ||||||| 	uaaguuucCUGUUGACUGUUg	2	EWS
MIMAT0000269	hsa-miR-212-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696560	57696580	-	1	0	AGO1-4	7mer-m8	ccggcacuGACCUCUGACAAu	        ||   ||||||| 	cacaagccCUUCUGACUGUUg	9	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123583	66123603	+	1	0	AGO1-4	7mer-m8	ccggcacugaCCUCUGACAAu	          |||||||||| 	ucagcaaagaGGAGACUGUUg	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560791	74560811	+	8	0	AGO1-4,AGO2	7mer-m8	ccggcACUGACCUCUGACAAu	     ||: | | ||||||| 	uaggaUGGAUUGUGACUGUUg	5	DG75-BCBL-1,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560892	74560912	+	13	3	AGO1-4,AGO2	7mer-m8	ccggcacugacCUCUGACAAu	           |:||||||| 	gagaccaaggaGGGACUGUUu	5	BT474,HeLa
MIMAT0000269	hsa-miR-212-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762809	10762829	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ccggcacugaccuCUGACAAu	             ||||||| 	aaccauuaaauauGACUGUUu	9	HEK293,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25654671	25654693	+	1	0	AGO1-4	7mer-m8	ccgGCACUGACC--UCUGACAAu	   | || :| |  |||||||| 	ccaCUUGUUUUGUCAGACUGUUc	7	MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037222	18037242	+	2	0	AGO1-4,AGO2	7mer-m8	ccgGCACUGAC-CUCUGACAAu	   :||| | | |:||||||| 	agaUGUG-CGGAGGGACUGUUc	0	Huh7.5,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367611	31367633	+	9	0	AGO1-4,AGO2	7mer-m8	ccggcACU--GACCUCUGACAAu	     |||  :| |:||||||| 	auuuuUGAAUUUUGGGACUGUUg	7	HEK293S,MCF7
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73042474	73042494	-	7	0	AGO2	8mer	ccggcacugacCUCUGACAAu	           | ||||||| 	aucaaacagaaGUGACUGUUa	4	HEK293S
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73045748	73045767	-	7	0	AGO2	7mer-m8	ccggcacuGACCUCUGACAAu	        |||| ||||||| 	gagagaacCUGG-GACUGUUg	4	HEK293S
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73062988	73063007	-	15	1	AGO1,AGO2,AGO3	8mer	ccggcacuGACCUCUGACAAu	        |||| ||||||| 	aacuucucCUGG-GACUGUUa	4	HEK293,LCL-BACD1
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73063655	73063675	-	18	0	AGO1,AGO2,AGO3	8mer	ccGGCACUGACCUCUGACAAu	  |:|| ::|  :||||||| 	ucCUGUUGUUUUGGACUGUUa	4	HEK293,LCL35
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73067023	73067042	-	13	0	AGO1,AGO2,AGO3	8mer	ccggcacuGACCUCUGACAAu	        || | ||||||| 	uucacucuCUUG-GACUGUUa	4	HEK293
MIMAT0000269	hsa-miR-212-3p	ENSG00000229807	XIST	lincRNA	chrX	73068034	73068053	-	9	0	AGO2	8mer	ccggCACUGACCUCUGACAAu	    || ||| |:||||||| 	ggggGU-ACUUGGGACUGUUa	4	HEK293S
MIMAT0000269	hsa-miR-212-3p	ENSG00000241769	LINC00893	antisense	chrX	148615764	148615783	-	1	0	AGO1-4	7mer-m8	ccggcacUGACCUCUGACAAu	       ||||| ||||||| 	ucagcaaACUGG-GACUGUUg	15	marrow-stromal-cells
