#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000735	hsa-miR-380-3p	ENSG00000261326	LINC01355	lincRNA	chr1	23609833	23609860	-	1	0	AGO2	7mer-m8	uucUACACCUG--GUA----UAAUGUAu	   :| ||| |  |||    ||||||| 	uguGUUUGGUCUUCAUGGGAAUUACAUc	5	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000273373	AL355488.1	antisense	chr1	110915548	110915569	+	2	0	AGO1,AGO2	8mer	uucuacaccuGGUAUAAUGUAu	          ::| ||||||| 	aucucauauuUUACAUUACAUa	4	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113515558	113515581	+	1	0	AGO2	8mer	uuCUACACCUGG--UAUAAUGUAu	  |||||   ::  | ||||||| 	cuGAUGUUUUUUUAACAUUACAUa	2	LCL-BAC
MIMAT0000735	hsa-miR-380-3p	ENSG00000271427	AL358072.1	lincRNA	chr1	117907748	117907771	-	1	0	AGO1-4	8mer	uucuACACCUG-GU-AUAAUGUAu	    |||  || :| |||||||| 	auacUGUAUACAUAGUAUUACAUa	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816694	149816716	-	1	0	AGO1-4	7mer-m8	uuCUACACCUGGUA-UAAUGUAu	  ||   | | :|| ||||||| 	uuGACAGGUAAUAUAAUUACAUu	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819778	149819798	-	1	0	AGO1-4	8mer	uuCUACACCUGGUAUAAUGUAu	  ||  ||  ||| ||||||| 	caGAGUUGCUCCA-AUUACAUa	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000237975	FLG-AS1	antisense	chr1	152337104	152337123	+	1	0	AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || ||||  | ||||||| 	agcAUUUGGA--ACAUUACAUu	1	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000230470	AL078645.1	sense_intronic	chr1	184381178	184381199	+	1	0	AGO1-4	7mer-m8	uucuACACCUGGUAUAAUGUAu	    |||||   : ||||||| 	auucUGUGGCAAGGAUUACAUc	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205406867	205406888	-	1	0	AGO1-4	8mer	uucuacaccugguaUAAUGUAu	              ||||||| 	acuauaaauaggggAUUACAUa	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351634	247351655	-	1	0	AGO2	7mer-m8	uucuacaccuggUAUAAUGUAu	            :|||||||| 	uuucuauuucaaGUAUUACAUu	4	LCL35
MIMAT0000735	hsa-miR-380-3p	ENSG00000271868	AC114810.1	lincRNA	chr2	3500785	3500806	+	1	0	AGO1-4	7mer-m8	uucuacaccUGGUAUAAUGUAu	         ||:| ||||||| 	cuguuucuuACUACAUUACAUu	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61371913	61371934	-	3	0	AGO2	7mer-m8	uucuacaccUGGUAUAAUGUAu	         ||:: ||||||| 	caaaaaaucACUGCAUUACAUc	2	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73683953	73683974	+	1	0	AGO1-4	8mer	uucUACACCUGGUAUAAUGUAu	   || ||  : | ||||||| 	aucAUUUGUUUAAAAUUACAUa	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000229127	AC007038.1	antisense	chr2	210895493	210895514	+	1	0	AGO2	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	auaaaucauuuuucAUUACAUu	4	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984317	14984336	-	4	0	AGO1-4,AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || || | || ||||||| 	aucAUUUGUA-CA-AUUACAUg	2	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14987032	14987052	-	3	0	AGO1-4,AGO2	7mer-m8	uucuaCACCUGGUAUAAUGUAu	     ||| | |  ||||||| 	uccugGUGAAAC-CAUUACAUc	2	DG75-BCBL-1,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000243701	DUBR	lincRNA	chr3	106964955	106964974	+	1	0	AGO1-4	7mer-m8	uucuacaCCUGGUAUAAUGUAu	       |||  | ||||||| 	gagucaaGGA--AAAUUACAUc	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000253399	AC078852.1	sense_intronic	chr4	1353214	1353235	+	1	0	AGO2	8mer	uucuacaccUGGUAUAAUGUAu	         :||| ||||||| 	uugccugcuGCCAAAUUACAUa	3	HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842630	47842651	-	1	0	AGO1-4	7mer-m8	uucuacacCUGGUAUAAUGUAu	        ||  ||||||||| 	ucucagcuGAAAAUAUUACAUu	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000273247	AC097376.2	antisense	chr4	140370373	140370394	-	1	0	AGO1-4	8mer	uucuacaccugguAUAAUGUAu	             |||||||| 	ccaacccaaaugcUAUUACAUa	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678267	141678288	+	1	0	AGO1-4	7mer-m8	uucuacaccUGGUAUAAUGUAu	         | :: ||||||| 	gccuagcuaAGUGCAUUACAUc	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000250131	AC078881.1	antisense	chr4	178598143	178598164	+	1	0	AGO2	7mer-m8	uucuacaccUGGUAUAAUGUAu	         | :: ||||||| 	ugaaagaaaAAUGGAUUACAUu	1	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063237	183063260	-	1	0	AGO1-4	7mer-m8	uuCUACACCUGG--UAUAAUGUAu	  |:||||  ||  ||||||||| 	aaGGUGUGUCCCAGAUAUUACAUg	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000270426	AC099343.2	sense_intronic	chr4	185393161	185393182	-	1	0	AGO2	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  | | || |  | ||||||| 	cuGUUAUGUAAGAAAUUACAUu	6	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460626	8460647	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   |||| |::  |||||||| 	ugaAUGUUGGUGCUAUUACAUu	3	HEK293,HeLa,Liver
MIMAT0000735	hsa-miR-380-3p	ENSG00000280009	AC020923.1	TEC	chr5	85601258	85601279	-	2	0	AGO2	8mer	uucuacacCUGGUAUAAUGUAu	        | | : ||||||| 	gaauuacuGUCAGAAUUACAUa	1	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566964	87566984	+	3	0	AGO1-4,AGO2	7mer-m8	uucuacaccuGGUAUAAUGUAu	          :|| ||||||| 	cacaguucucUCA-AUUACAUg	7	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876920	148876941	-	2	0	AGO1-4	7mer-m8	uucuacaccuggUAUAAUGUAu	            | ||||||| 	guuucucuacagAAAUUACAUg	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148878290	148878312	-	1	0	AGO1-4	8mer	uucuaCACCUGGUA-UAAUGUAu	     ||  | :|| ||||||| 	aauuaGUUUAAUAUGAUUACAUa	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000280423	AL359852.1	TEC	chr6	2564003	2564023	+	1	0	AGO1-4	7mer-m8	uucuacaccuGGUAUAAUGUAu	          :|| ||||||| 	cuuuccuacuUCA-AUUACAUu	2	HS27a
MIMAT0000735	hsa-miR-380-3p	ENSG00000232940	HCG25	antisense	chr6	33219324	33219345	+	1	0	AGO1-4	7mer-m8	uucuacaccuGGUAUAAUGUAu	          ||: ||||||| 	uggugaaacuCCGCAUUACAUc	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000228506	AL513550.1	antisense	chr6	99878903	99878924	+	1	0	AGO1-4	8mer	uucuacaccuGGUAUAAUGUAu	          | | ||||||| 	caugaaccuuCAAAAUUACAUa	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000279453	Z99129.4	TEC	chr6	122758146	122758163	-	2	0	AGO2,AGO3	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  | |||||:    ||||||| 	gaGCUGUGGG----AUUACAUg	0	HEK293,HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000281103	TRG-AS1	antisense	chr7	38418117	38418137	+	2	0	AGO2	8mer	uuCUACACCUGGUAUAAUGUAu	  ||| || |  | ||||||| 	uaGAUUUGUA-AAGAUUACAUa	2	BC-1
MIMAT0000735	hsa-miR-380-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829618	91829639	-	8	0	AGO1-4,AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || || |:  |||||||| 	uauAUAUGUAUACUAUUACAUu	1	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000272686	AC006333.2	antisense	chr7	123390391	123390414	+	1	0	AGO1-4	8mer	uuCUACACCUGGUA--UAAUGUAu	  |: || | |: |  ||||||| 	cuGGAGUUGCCUCUGAAUUACAUa	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127637816	127637835	+	2	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || |  |||  ||||||| 	accAUAUAUACC--AUUACAUu	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000272812	AC004908.2	sense_intronic	chr8	183641	183662	+	3	0	AGO1-4,AGO2	7mer-m8	uucuacaccUGGUAUAAUGUAu	         | || ||||||| 	cuuuguuccAACAGAUUACAUg	3	Huh7.5,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239964	30239984	-	1	0	AGO1-4	7mer-m8	uucuacaccuGGUAUAAUGUAu	          :|| ||||||| 	ccagcuucccUCA-AUUACAUg	7	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000254557	AC091047.1	antisense	chr8	70625763	70625779	+	1	0	AGO1-4	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  ||||| |     ||||||| 	caGAUGUUG-----AUUACAUg	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000253706	AC011632.1	antisense	chr8	75711086	75711108	-	2	0	AGO2	7mer-m8	uucuacaccUGGU-AUAAUGUAu	         |:||  ||||||| 	guacaucauAUCACCAUUACAUu	1	BC-1
MIMAT0000735	hsa-miR-380-3p	ENSG00000251867	AC009812.1	antisense	chr8	81397530	81397551	-	1	0	AGO1-4	7mer-m8	uucuacacCUGGUAUAAUGUAu	        | ::| ||||||| 	uucgaacuGUUUACAUUACAUg	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000251136	AF117829.1	lincRNA	chr8	90733011	90733032	-	1	0	AGO1-4	7mer-m8	uucuacacCUGGUAUAAUGUAu	        ||  | ||||||| 	acacacaaGAAAAGAUUACAUc	4	HK-2
MIMAT0000735	hsa-miR-380-3p	ENSG00000272842	AL391834.1	antisense	chr9	19371438	19371461	-	1	0	AGO2	7mer-m8	uucUAC--ACCUGGUAUAAUGUAu	   |||  |  ||: |||||||| 	aaaAUGGCUUAACUUUAUUACAUu	3	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454145	19454167	+	2	0	AGO1-4,AGO2	7mer-m8	uucuacaccuGGUA-UAAUGUAu	          ::|| ||||||| 	uuucuucccuUUAUGAUUACAUc	4	EF3D-AGO2,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088933	37088953	+	1	0	AGO1-4	8mer	uucuacaCCUGGUAUAAUGUAu	       | :|| |||||||| 	gcuuucaGUGCC-UAUUACAUa	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926792	72926811	+	1	0	AGO1-4	7mer-m8	uucuACACCUGGUAUAAUGUAu	    |||| |:  |||||||| 	uucuUGUGCAU--UAUUACAUu	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872059	125872082	-	1	0	AGO1-4	7mer-m8	uucuACAC-CUGGU-AUAAUGUAu	    | || |:| | |||||||| 	ccccUCUGAGGCAAUUAUUACAUg	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139703082	139703102	+	1	0	AGO2	8mer	uucuacaCCUGGUAUAAUGUAu	       ||: :: ||||||| 	cggcccgGGGGUG-AUUACAUa	2	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000254635	WAC-AS1	antisense	chr10	28813299	28813320	-	1	0	AGO1-4	7mer-m8	uucuacaccuggUAUAAUGUAu	            | ||||||| 	cauuuuuagcaaAGAUUACAUg	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52391762	52391781	+	1	0	AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || ||  ||| ||||||| 	acaAUCUG--CCACAUUACAUu	3	EF3D-AGO2
MIMAT0000735	hsa-miR-380-3p	ENSG00000231131	LINC01468	lincRNA	chr10	54211084	54211106	-	1	0	AGO1-4	7mer-m8	uucuacaccugGUA-UAAUGUAu	           ||| ||||||| 	auguucaaauaCAUGAUUACAUu	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000272767	JMJD1C-AS1	antisense	chr10	65226276	65226300	+	1	0	AGO1-4	7mer-m8	uucuACACC----UGGUAUAAUGUAu	    |||||    ||:| ||||||| 	cauuUGUGGUGAUACUA-AUUACAUg	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480917	81480939	-	2	0	AGO1-4,AGO2	7mer-m8	uucuacaccUGGUA-UAAUGUAu	         | |:| ||||||| 	gaucuuauuAGCGUGAUUACAUu	1	DG75-BCBL-1,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114587044	114587065	+	3	0	AGO1-4,AGO2	7mer-m8	uucUAC-ACCUGGUAUAAUGUAu	   ||| |||  |: ||||||| 	cuaAUGAUGGUGCG-AUUACAUu	2	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33100540	33100558	+	1	0	AGO2	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  | ||| ||  : ||||||| 	uuGCUGU-GA--GGAUUACAUu	3	HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62619460	62619480	-	4	0	AGO1-4	8mer	uucuacacCUGGUAUAAUGUAu	        ||::: ||||||| 	aauaaaauGAUUG-AUUACAUa	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62619461	62619480	-	4	0	AGO1-4	7mer-m8	uucuacacCUGGUAUAAUGUAu	        ||::: ||||||| 	aauaaaauGAUUG-AUUACAU-	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000254682	AP002387.2	antisense	chr11	71162939	71162960	+	2	0	AGO1-4	7mer-m8	uucUACACCUG-GUAUAAUGUAu	   ||| || | :||||||||| 	aacAUG-GGUCAUAUAUUACAUg	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450539	77450562	-	1	0	AGO2	7mer-m8	uucUACACCUG-GUA-UAAUGUAu	   ||  | |: :|| ||||||| 	uucAUAAGCAUGUAUCAUUACAUu	0	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896810	82896831	-	1	0	AGO1-4	7mer-m8	uucuacaccugguAUAAUGUAu	             |||||||| 	ucaucauucuauuUAUUACAUg	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000278376	AP004609.3	lincRNA	chr11	118662248	118662269	+	1	0	AGO1-4	7mer-m8	uucuacaccuGGUAUAAUGUAu	          |: |||||||| 	aggaacaucuCUUUAUUACAUg	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000260209	AP000842.3	lincRNA	chr11	125743146	125743167	-	3	0	AGO1-4,AGO2	8mer	uucUACACCUGGUAUAAUGUAu	   || |  | : |||||||| 	uaaAUAUAUAAUUUAUUACAUa	2	EWS,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191100	27191121	+	1	0	AGO2	8mer	uucUACACCUGGUA-UAAUGUAu	   | |  || :|| ||||||| 	uuaAAGAUGA-UAUAAUUACAUa	5	C666
MIMAT0000735	hsa-miR-380-3p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191705	27191726	+	1	0	AGO1	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || |  |:   ||||||| 	uauAUUUAUAUGCCAUUACAUu	5	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493593	32493614	+	1	0	AGO2	7mer-m8	uucUACACCUGGUA-UAAUGUAu	   || | | ::|| ||||||| 	uuuAUAUUG-UUAUCAUUACAUu	2	HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000280138	AC027290.2	TEC	chr12	123363106	123363127	-	1	0	AGO1-4	7mer-m8	uucuacaccUGGUAUAAUGUAu	         ||:  ||||||| 	uuuccagauACUUCAUUACAUu	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000279527	AC073592.7	TEC	chr12	125014300	125014321	-	1	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   |||   |:   ||||||| 	cuaAUGCACAUGCGAUUACAUu	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000231607	DLEU2	antisense	chr13	50623446	50623467	-	2	0	AGO1-4	7mer-m8	uucuacaccugGUAUAAUGUAu	           |||||||||| 	aaauaauuaugCAUAUUACAUc	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51107449	51107469	+	1	0	AGO1-4	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  ||| || |: ||||||||| 	auGAU-UGAAUAAUAUUACAUg	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000227640	SOX21-AS1	lincRNA	chr13	95367537	95367558	+	1	0	AGO2	7mer-m8	uucuacaccugguAUAAUGUAu	             |||||||| 	uacugcaauaaauUAUUACAUu	4	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000257272	AL162311.1	lincRNA	chr14	36344281	36344303	+	1	0	AGO1-4	7mer-m8	uucUACACCUGG-UAUAAUGUAu	   || |  |:: : ||||||| 	auaAUUUACAUUGGGAUUACAUu	1	HS27a
MIMAT0000735	hsa-miR-380-3p	ENSG00000259129	LINC00648	lincRNA	chr14	48236359	48236379	-	1	0	AGO1-4	7mer-m8	uuCUAC-ACCUGGUAUAAUGUAu	  | || || |:  |||||||| 	ugGCUGCUGUAU--UAUUACAUu	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50458272	50458292	-	2	0	AGO1-4,AGO2	8mer	uucuacaccugGUAUAAUGUAu	           || ||||||| 	aauacauaauaCA-AUUACAUa	5	EF3D-AGO2,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50458273	50458292	-	2	0	AGO1-4,AGO2	7mer-m8	uucuacaccugGUAUAAUGUAu	           || ||||||| 	aauacauaauaCA-AUUACAU-	5	EF3D-AGO2,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593477	41593497	+	7	0	AGO1-4,AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   ||||  |  | ||||||| 	uguAUGU-CAAGAAAUUACAUu	9	BT474,LCL35
MIMAT0000735	hsa-miR-380-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50645327	50645348	-	1	0	AGO1-4	8mer	uucuacaccUGGUAUAAUGUAu	         |:: |||||||| 	aaacauuuaAUUCUAUUACAUa	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654228	50654249	+	1	0	AGO1-4	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	ucuaagacacugggAUUACAUg	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932083	29932106	-	2	0	AGO1-4	7mer-m8	uucuaCACCUG--GUAUAAUGUAu	     ||| |:   | ||||||| 	gagcaGUGCAUAAGAGAUUACAUu	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000276663	AC009090.3	antisense	chr16	57280176	57280197	-	1	0	AGO1-4	7mer-m8	uucuacaccuggUAUAAUGUAu	            :|||||||| 	gccuuuacuuaaGUAUUACAUu	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156109	68156130	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uucuacaccuGGUAUAAUGUAu	          :|| ||||||| 	gcccaaguauUCAAAUUACAUc	3	HEK293,HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000262228	AC087392.3	lincRNA	chr17	666950	666971	-	1	0	AGO2	8mer	uucuacaccuggUAUAAUGUAu	            ||||||||| 	cuucuuccaguaAUAUUACAUa	3	LCL-BAC
MIMAT0000735	hsa-miR-380-3p	ENSG00000280046	AC104581.4	TEC	chr17	7765258	7765279	+	3	0	AGO1-4,AGO2	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	cuggcuuucaguucAUUACAUg	1	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692479	15692499	+	12	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || |  ||| |||||||| 	gaaAUUUAUACC-UAUUACAUu	1	HS5
MIMAT0000735	hsa-miR-380-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344851	16344874	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uucuACACCUGGUA--UAAUGUAu	    || | |:|||  ||||||| 	acauUGGGUAUCAUUCAUUACAUu	4	DG75-BCBL-1,HEK293,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000264608	AC005726.3	sense_intronic	chr17	26928903	26928924	-	1	1	AGO1-4	8mer	uucuacaccUGGUAUAAUGUAu	         ||: |||||||| 	accuaaguuACUUUAUUACAUa	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000279059	AC007485.2	TEC	chr17	53035552	53035573	-	1	0	AGO2	7mer-m8	uucuacaccuGGUAUAAUGUAu	          ||| ||||||| 	cuuuuugcuuCCAAAUUACAUu	3	HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59461138	59461160	+	1	0	AGO1-4	7mer-m8	uucuacaCCUGGUA-UAAUGUAu	       ||| : | ||||||| 	gucguagGGAAUUUAAUUACAUu	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000279880	AC134407.3	TEC	chr17	65970989	65971010	+	1	0	AGO1-4	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	cguaggcaugagugAUUACAUc	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836659	79836680	-	3	0	AGO1,AGO2	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	aucuucucauuuuaAUUACAUc	5	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000279366	AC120349.2	TEC	chr18	45438761	45438782	-	1	0	AGO1-4	7mer-m8	uuCUAC--ACCUGGUAUAAUGUAu	  ||||  || |||  ||||||| 	guGAUGAAUGUACC--AUUACAUg	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000269989	AC036176.3	sense_intronic	chr18	61153172	61153190	+	1	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   |||  |||   ||||||| 	cuuAUGCUGAC---AUUACAUg	0	HS27a
MIMAT0000735	hsa-miR-380-3p	ENSG00000263711	AC079062.1	processed_transcript	chr18	70828406	70828426	-	2	0	AGO2	7mer-m8	uucuacACCUGGUAUAAUGUAu	      || | || ||||||| 	aauacaUGUAACA-AUUACAUg	0	HeLa
MIMAT0000735	hsa-miR-380-3p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9744521	9744546	+	1	0	AGO1-4	8mer	uucUACACCUGG--UA--UAAUGUAu	   |||| |||:  ||  ||||||| 	aaaAUGUAGACUGGAUAAAUUACAUa	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762688	10762709	-	3	0	AGO1-4	7mer-m8	uuCUACACCUGGUAUAAUGUAu	  | | ||   :| ||||||| 	caGUUAUGCUAUAGAUUACAUg	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441654	35441681	-	2	0	AGO1-4	7mer-m8	uucuACACC--UGGUA----UAAUGUAu	    |||||  |||||    ||||||| 	ucuuUGUGGUUACCAUGGAGAUUACAUu	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000277806	AC006213.4	sense_intronic	chr19	44481068	44481089	+	1	0	AGO2	7mer-m8	uucuacaccUGGUAUAAUGUAu	         | :| ||||||| 	cugaaaauuAGUAGAUUACAUg	5	HEK293
MIMAT0000735	hsa-miR-380-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817446	57817467	+	5	0	AGO1-4,AGO2	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	uugcauuacuaggaAUUACAUg	7	LCL35,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000205181	LINC00654	lincRNA	chr20	5480601	5480622	-	1	0	AGO2	7mer-m8	uucUACACCUGGUAUAAUGUAu	   :| | ||  :|||||||| 	aaaGUAUUGAAAGUAUUACAUu	1	Huh7.5
MIMAT0000735	hsa-miR-380-3p	ENSG00000278383	AL031673.1	antisense	chr20	25661491	25661511	+	1	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   || ||  ||  ||||||| 	aacAUAUGCUCC-CAUUACAUu	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000260032	NORAD	lincRNA	chr20	34633843	34633864	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uucuacacCUGGUAUAAUGUAu	        |:| : ||||||| 	ccaagaaaGGCAGGAUUACAUc	2	HEK293,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10906754	10906774	-	1	0	AGO1-4	8mer	uucuacaccUGGUAUAAUGUAu	         |:| |||||||| 	ucuucauaaAUC-UAUUACAUa	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37513715	37513736	-	1	0	AGO1-4	8mer	uucuacaccUGGUAUAAUGUAu	         | :| ||||||| 	uacagauucAAUAAAUUACAUa	9	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000228107	AP000692.1	sense_overlapping	chr21	37734122	37734144	+	1	0	AGO1-4	7mer-m8	uucuaCACCUGG-UAUAAUGUAu	     ||| :|| | ||||||| 	uugcaGUGAGCCGAGAUUACAUc	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000228107	AP000692.1	sense_overlapping	chr21	37734134	37734144	+	1	0	AGO1-4	7mer-m8	uucuacaccuggUAUAAUGUAu	            | ||||||| 	-----------gAGAUUACAUc	6	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755719	41755741	+	5	0	AGO1-4	7mer-m8	uucuacaccuGGUA-UAAUGUAu	          ::|| ||||||| 	augcauuuuuUUAUAAUUACAUu	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46717223	46717242	+	1	0	AGO1-4	7mer-m8	uucuACACCUGGUAUAAUGUAu	    | |||: :| ||||||| 	uauuUUUGGG-UA-AUUACAUc	1	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671166	47671186	+	7	0	AGO1-4,AGO2	7mer-m8	uucuACACCUGGUAUAAUGUAu	    |||| | |||||||||| 	guuuUGUGUA-CAUAUUACAUu	3	HeLa,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372810	31372832	+	3	0	AGO1-4,AGO2	7mer-m8	uucuacaccUGGUA-UAAUGUAu	         |:::| ||||||| 	ucuaggccaAUUGUGAUUACAUg	2	Huh7.5,MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000280356	AL021877.2	lincRNA	chr22	35038311	35038332	+	1	0	AGO2	8mer	uucuacaccUGGUAUAAUGUAu	         :||| ||||||| 	uucgacucaGCCAGAUUACAUa	1	HK-2
MIMAT0000735	hsa-miR-380-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46061829	46061850	+	2	0	AGO1-4	8mer	uucuacaccugGUAUAAUGUAu	           || ||||||| 	uaauaacuuuaCAAAUUACAUa	5	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566132	24566153	+	1	0	AGO1-4	7mer-m8	uucuacaccugguaUAAUGUAu	              ||||||| 	uuuguacucagagaAUUACAUu	3	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000196741	LINC01560	lincRNA	chrX	47343981	47344000	+	1	0	AGO1-4	7mer-m8	uucUACACCUGGUAUAAUGUAu	   ||  ||:  ||||||||| 	uacAUUAGGG--AUAUUACAUu	4	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000270641	TSIX	lincRNA	chrX	73034077	73034097	+	1	0	AGO1-4	7mer-m8	uucuACACCUGGUAUAAUGUAu	    || | | |  ||||||| 	aaacUGGGUAGC-CAUUACAUc	0	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000229807	XIST	lincRNA	chrX	73041122	73041142	-	6	0	AGO2	7mer-m8	uucuacaccUGGUAUAAUGUAu	         :||| ||||||| 	cuauagcaaGCCA-AUUACAUc	2	HEK293S
MIMAT0000735	hsa-miR-380-3p	ENSG00000229807	XIST	lincRNA	chrX	73063638	73063655	-	19	0	AGO1,AGO2,AGO3	7mer-m8	uucUACACCUGGUAUAAUGUAu	   |||||   || ||||||| 	aauAUGUG---CA-AUUACAUu	2	HEK293,LCL35
MIMAT0000735	hsa-miR-380-3p	ENSG00000229807	XIST	lincRNA	chrX	73065593	73065612	-	7	0	AGO2	7mer-m8	uucuacacCUGGUAUAAUGUAu	        ||:|  ||||||| 	cuccauaaGAUC--AUUACAUu	2	HEK293S
MIMAT0000735	hsa-miR-380-3p	ENSG00000229807	XIST	lincRNA	chrX	73066637	73066662	-	6	0	AGO2	7mer-m8	uucUACACCUGGUA----UAAUGUAu	   |||||  : ||    ||||||| 	uuaAUGUGCCUAAUGACAAUUACAUc	2	HEK293S
MIMAT0000735	hsa-miR-380-3p	ENSG00000229807	XIST	lincRNA	chrX	73070192	73070214	-	12	0	AGO1,AGO2	7mer-m8	uucuacaccUGGUA-UAAUGUAu	         ||: | ||||||| 	guagaauucACUUUAAUUACAUu	2	HEK293,HEK293S
MIMAT0000735	hsa-miR-380-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432558	73432578	-	1	0	AGO1-4	8mer	uucuacaccuGGUAUAAUGUAu	          ||| ||||||| 	ggggaaacucCCA-AUUACAUa	2	MCF7
MIMAT0000735	hsa-miR-380-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963391	107963415	-	5	0	AGO1,AGO2	7mer-m8	uucuacaccUGGU--A-UAAUGUAu	         ||||  | ||||||| 	uacaguuccACCAGCUAAUUACAUc	0	HEK293,HEK293S
