#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003329	hsa-miR-411-5p	ENSG00000226849	AL109811.1	antisense	chr1	11131604	11131624	+	3	0	AGO1-4	7mer-m8	gcAUGCGAUAUGCCAGAUGAu	  |:: || ||: ||||||| 	ccUGUCCUCUAUAGUCUACUg	8	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958767	110958787	+	1	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           :|||||||| 	aauccaagaacUGGUCUACUg	13	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958777	110958787	+	1	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           :|||||||| 	----------cUGGUCUACUg	13	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113516028	113516048	+	1	0	AGO2	8mer	gcaugcgAUAUGCCAGAUGAu	       |:||: ||||||| 	cuccuaaUGUAUUGUCUACUa	2	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868940	198868960	-	2	0	AGO1-4	7mer-m8	gcaugcgauaUGCCAGAUGAu	          :| ||||||| 	gguuuccaggGCUGUCUACUg	1	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077526	10077546	+	1	1	AGO1-4	7mer-m8	gcaUGCGAUAU-GCCAGAUGAu	   | ||| || | ||||||| 	aaaAAGCU-UAUCUGUCUACUg	7	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25195525	25195545	+	1	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           :|||||||| 	ggagaaaggcuUGGUCUACUg	10	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000251095	AC097478.1	antisense	chr4	90607710	90607730	+	1	0	AGO2	8mer	gcauGCGAUAUGCCAGAUGAu	    :||| ||  ||||||| 	cuguUGCUUUAGAGUCUACUa	1	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000269893	SNHG8	lincRNA	chr4	119200220	119200242	+	7	0	AGO1-4,AGO2	7mer-m8	gcaugCGAUA-UGC-CAGAUGAu	     || ||  :| ||||||| 	augugGCCAUCUUGAGUCUACUc	10	BT474,HCT116
MIMAT0003329	hsa-miR-411-5p	ENSG00000260761	AC106754.1	lincRNA	chr5	25320457	25320477	+	1	0	AGO2	7mer-m8	gcaugcgauaugcCAGAUGAu	             ||||||| 	ggagaucagcuucGUCUACUu	3	BC-3
MIMAT0003329	hsa-miR-411-5p	ENSG00000245526	LINC00461	lincRNA	chr5	87960552	87960572	-	1	0	AGO2	8mer	gcaugcgauaUGCCAGAUGAu	          |: ||||||| 	accuagaaccAUUGUCUACUa	4	BC-3
MIMAT0003329	hsa-miR-411-5p	ENSG00000246859	STARD4-AS1	antisense	chr5	111074159	111074177	+	1	0	AGO2	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   |:|:| ||  ||||||| 	aacAUGUUCUA--GUCUACUc	1	C666
MIMAT0003329	hsa-miR-411-5p	ENSG00000245146	MALINC1	antisense	chr5	139483368	139483388	-	1	0	AGO2	7mer-m8	gcAUGCGAUAUGCCAGAUGAu	  ||| :| | : ||||||| 	caUACUUUUUCUUGUCUACUu	10	LCL35
MIMAT0003329	hsa-miR-411-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148877084	148877104	-	1	0	AGO1-4	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   | ||  || |||||||| 	uagAGGCCCUAGGGUCUACUu	7	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000279739	AC011369.2	TEC	chr5	167556081	167556101	+	1	0	AGO2	7mer-m8	gcaugcGAUAUGCCAGAUGAu	      ||: : |||||||| 	aaggauCUGAGGGGUCUACUc	2	Huh7.5
MIMAT0003329	hsa-miR-411-5p	ENSG00000231074	HCG18	antisense	chr6	30272218	30272237	-	1	0	AGO1-4	7mer-m8	gcaugcgauaUGCCAGAUGAu	          || ||||||| 	auccaaggucAC-GUCUACUg	3	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45025507	45025529	-	1	0	AGO2	7mer-m8	gcaugcgAUAUG--CCAGAUGAu	       |:|:|  |||||||| 	uacuucaUGUGCCUGGUCUACUu	4	BC-3
MIMAT0003329	hsa-miR-411-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99947383	99947404	+	3	0	AGO1,AGO2	7mer-m8	gcAUGCGAUAUGC--CAGAUGAu	  |::|| || ||  ||||||| 	ugUGUGC-AUCCGCUGUCUACUc	11	HEK293,HEK293S
MIMAT0003329	hsa-miR-411-5p	ENSG00000280347	AC000123.3	TEC	chr7	127004757	127004777	-	1	0	AGO1-4	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   || ||   | ||||||| 	uccACCCUUGCCUGUCUACUu	4	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000246089	AC016065.1	antisense	chr8	6263112	6263132	-	4	0	AGO1-4,AGO2	7mer-m8	gcaugcgauAUGCCAGAUGAu	         ||| ||||||| 	aauaucgacUACCGUCUACUc	5	HeLa,MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966846	72966866	+	1	0	AGO1-4	7mer-m8	gcaugcgauaugCCAGAUGAu	            |||||||| 	cugucuggccugGGUCUACUu	1	HS27a
MIMAT0003329	hsa-miR-411-5p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068353	121068372	+	1	0	AGO1-4	8mer	gcaugcGAUAUGCCAGAUGAu	      :|:||  ||||||| 	ugccauUUGUA-AGUCUACUa	3	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478021	125478044	-	1	0	AGO1-4	7mer-m8	gcAUG--CGAUAU-GCCAGAUGAu	  |||  |||| | | ||||||| 	uuUACUGGCUAAAUCUGUCUACUu	12	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000254473	AL354920.1	antisense	chr9	86323304	86323322	+	1	0	AGO1-4	7mer-m8	gcAUGCGAUAUGCCAGAUGAu	  |:| || | | ||||||| 	cuUGC-CUCU-CUGUCUACUc	9	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872257	125872278	-	1	0	AGO2	7mer-m8	gcAUGCGA-U-AUGCCAGAUGAu	  || ||| | |  |||||||| 	ugUA-GCUCACUCGGGUCUACUg	6	Huh7.5
MIMAT0003329	hsa-miR-411-5p	ENSG00000280660	AL157396.1	sense_intronic	chr10	95531550	95531571	+	1	0	AGO1-4	8mer	gcaugcgauauGC-CAGAUGAu	           || ||||||| 	uggugaaacccCGUGUCUACUa	1	HS27a
MIMAT0003329	hsa-miR-411-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130110	130131	-	1	0	AGO1-4	7mer-m8	gcAUGCGAU-AUGCCAGAUGAu	  |:| | | | | ||||||| 	uuUGCCCAACUUCUGUCUACUg	2	BT474
MIMAT0003329	hsa-miR-411-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130110	130131	-	1	0	AGO1-4	7mer-m8	gcAUGCGAU-AUGCCAGAUGAu	  |:| | | | | ||||||| 	uuUGCCCAACUUCUGUCUACUg	1	BT474
MIMAT0003329	hsa-miR-411-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53861192	53861212	+	2	0	AGO1,AGO1-4	8mer	gcAUGCGAUAUGCCAGAUGAu	  ||  ||   | ||||||| 	uuUAAACUUGCCUGUCUACUa	6	HEK293,MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000245904	AC025164.1	antisense	chr12	92540050	92540067	+	1	0	AGO1	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   | |||:|   ||||||| 	cgcAGGCUGU---GUCUACUc	6	HEK293
MIMAT0003329	hsa-miR-411-5p	ENSG00000280088	AC126474.2	TEC	chr12	100426962	100426983	-	1	0	AGO1-4	7mer-m8	gcaugcGAUAUGC-CAGAUGAu	      :|| |:| ||||||| 	caucucUUAAAUGUGUCUACUu	4	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000283075	AL157931.2	lincRNA	chr13	23505754	23505776	+	1	0	AGO1-4	7mer-m8	gcaugcGAUAU--GCCAGAUGAu	      ||:||  | ||||||| 	gcagguCUGUACUCAGUCUACUg	0	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000236778	INTS6-AS1	antisense	chr13	52036653	52036674	+	1	0	AGO1	7mer-m8	gcAUGCGAUA--UGCCAGAUGAu	  ||: :|||  |  ||||||| 	aaUAU-UUAUUGAAUGUCUACUg	9	HEK293
MIMAT0003329	hsa-miR-411-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408122	24408142	-	4	0	AGO2	7mer-m8	gcaugcgauaugcCAGAUGAu	             ||||||| 	gcucaugaccuuuGUCUACUu	5	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732240	58732258	-	2	0	AGO1-4,AGO2	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   |:|:|| |  ||||||| 	caaAUGUUAAA--GUCUACUg	11	DG75-BCBL-1,MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648965	50648984	+	1	0	AGO1-4	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   |:|||: | |||||||| 	acaAUGCUGGA-GGUCUACUu	8	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75890758	75890778	-	1	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           | ||||||| 	aauuggagcacCUGUCUACUc	3	Liver
MIMAT0003329	hsa-miR-411-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93440998	93441019	+	3	3	AGO1-4	8mer	gcaugcgaUA-UGCCAGAUGAu	        || :| ||||||| 	aaaucaagAUGGCAGUCUACUa	9	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036717	2036737	-	2	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           | ||||||| 	uggaacaagccCUGUCUACUg	3	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28986266	28986285	+	1	0	AGO2	7mer-m8	gcaUGCGAUAUGCCAGAUGAu	   :||||:|:: ||||||| 	uccGCGCUGUGU-GUCUACUg	7	Huh7.5
MIMAT0003329	hsa-miR-411-5p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421032	81421052	+	1	0	AGO1-4	7mer-m8	gcaugcgauaugcCAGAUGAu	             ||||||| 	cucccuggugaaaGUCUACUg	0	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000279602	AC109326.1	TEC	chr17	41437859	41437882	-	1	0	AGO1-4	7mer-m8	gcAUGC---GAUAUGCCAGAUGAu	  ||||   |||| | ||||||| 	ggUACGUCACUAUCCAGUCUACUu	7	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000267080	ASB16-AS1	antisense	chr17	42253795	42253815	-	1	0	AGO2	7mer-m8	gcaugcgauaUGCCAGAUGAu	          || ||||||| 	agucccucccACAGUCUACUc	11	HEK293
MIMAT0003329	hsa-miR-411-5p	ENSG00000267288	AC138150.2	antisense	chr17	43246213	43246233	-	1	0	AGO2	7mer-m8	gcaugcgauauGCCAGAUGAu	           | ||||||| 	uacaaagagacCUGUCUACUg	9	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000266980	AC087289.1	antisense	chr17	73815697	73815717	-	1	0	AGO1-4	7mer-m8	gcaugcgauaugcCAGAUGAu	             ||||||| 	cccugaccaccucGUCUACUg	5	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125103	24125122	-	1	0	AGO2	7mer-m8	gcaugcGAUAUGCCAGAUGAu	      | || : ||||||| 	augaaaCCAU-UUGUCUACUg	9	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9744495	9744514	+	1	0	AGO1-4	8mer	gcaugcGAUAUGCCAGAUGAu	      || |::|||||||| 	ccuuuuCU-UGUGGUCUACUa	8	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1358709	1358731	+	1	0	AGO2	7mer-m8	gcAUG--CGAUAUGCCAGAUGAu	  |||  |||:|:  ||||||| 	uuUACCUGCUGUGAAGUCUACUg	7	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755902	41755923	+	3	0	AGO1-4	7mer-m8	gcaUGCGAUAU-GCCAGAUGAu	   | |  |||  |||||||| 	agaAAGGGAUAGGGGUCUACUg	2	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24033744	24033764	-	1	0	AGO2	7mer-m8	gcaugcGAUAUGCCAGAUGAu	      :||| | ||||||| 	acuuguUUAUUCUGUCUACUg	11	HeLa
MIMAT0003329	hsa-miR-411-5p	ENSG00000225783	MIAT	lincRNA	chr22	27066991	27067011	+	1	0	AGO2	8mer	gcaugcgauaugcCAGAUGAu	             ||||||| 	ugauggaagagauGUCUACUa	1	motor-cortex
MIMAT0003329	hsa-miR-411-5p	ENSG00000278948	AL031587.5	TEC	chr22	38340723	38340744	+	1	0	AGO1-4	8mer	gcaugcgauauGC-CAGAUGAu	           || ||||||| 	uggugaaacccCGUGUCUACUa	3	HS27a
MIMAT0003329	hsa-miR-411-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507336	46507355	+	1	0	AGO1-4	7mer-m8	gcaugcgauauGCCAGAUGAu	           | ||||||| 	ggugaaaccccCUGUCUACU-	8	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507336	46507356	+	1	0	AGO1-4	8mer	gcaugcgauauGCCAGAUGAu	           | ||||||| 	ggugaaaccccCUGUCUACUa	8	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406422	46406443	+	1	0	AGO1-4	8mer	gcAUGCGAUAUGC-CAGAUGAu	  |: || ||  | ||||||| 	ccUGGGCCAUUGGUGUCUACUa	9	MCF7
MIMAT0003329	hsa-miR-411-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965682	107965703	-	8	0	AGO1,AGO2,AGO3	7mer-m8	gcaUGCGAUA-UGCCAGAUGAu	   |: :|||  : ||||||| 	ggaAUUUUAUCUUCGUCUACUc	4	HEK293,HEK293S
