#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002171	hsa-miR-410-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835768	28835789	+	2	0	AGO1-4,AGO2	7mer-m8	uguccgGUAGACA-CAAUAUAa	      ::|: || ||||||| 	acacugUGUUGGUGGUUAUAUu	7	Huh7.5,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930138	40930158	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUCC-GGUAGACACAAUAUAa	  |||  || |  |||||||| 	ccAGGAACAGC-CUGUUAUAUu	1	HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000279598	AC009948.5	TEC	chr2	179422615	179422636	+	1	0	AGO2	7mer-m8	uguccGGUAG-ACACAAUAUAa	     |: || |  ||||||| 	ucacaCUUUCUUCAGUUAUAUc	3	Huh7.5
MIMAT0002171	hsa-miR-410-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217084242	217084262	+	2	0	AGO1-4,AGO2	8mer	uguccGGUAGACACAAUAUAa	     :::||  |||||||| 	aacauUUGUCCAUGUUAUAUa	1	BCBL-1,Huh7.5
MIMAT0002171	hsa-miR-410-3p	ENSG00000189229	AC069277.1	lincRNA	chr3	6599283	6599302	+	1	0	AGO2	8mer	uguccGGUAGACACAAUAUAa	     :|| || |||||||| 	uuuccUCA-CUUUGUUAUAUa	0	Huh7.5
MIMAT0002171	hsa-miR-410-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860105	65860125	-	1	0	AGO1-4	7mer-m8	uguccgguagaCACAAUAUAa	           ||||||||| 	auuuaaaaauaGUGUUAUAUg	3	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635984	71636003	+	1	0	AGO1-4	7mer-m8	uguccGGUAGACACAAUAUAa	     ||||:|  ||||||| 	uguccCCAUUU-CGUUAUAUu	6	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000240207	AC080013.1	antisense	chr3	158453831	158453853	+	2	0	AGO1-4	7mer-m8	ugUCCGGUAGAC--ACAAUAUAa	  ||| : || |   ||||||| 	caAGGAUCUCAGACAGUUAUAUg	4	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000273181	AC131235.4	lincRNA	chr3	183851158	183851178	-	1	0	AGO2	7mer-m8	ugUCCGGUAG-ACACAAUAUAa	  || : ||: || ||||||| 	uuAGAUAAUUAUG-GUUAUAUg	6	DG75-BCBL-1
MIMAT0002171	hsa-miR-410-3p	ENSG00000272417	AC034229.4	lincRNA	chr5	10204017	10204036	-	1	0	AGO2	8mer	uguccgGUAGACACAAUAUAa	      :|| |  ||||||| 	uguaugUAU-UCAGUUAUAUa	6	EWS
MIMAT0002171	hsa-miR-410-3p	ENSG00000249359	AC093274.1	lincRNA	chr5	21325104	21325121	-	1	0	AGO2	8mer	uguccGGUAGACACAAUAUAa	     ||||   |||||||| 	uagaaCCAU---UGUUAUAUa	2	HK-2
MIMAT0002171	hsa-miR-410-3p	ENSG00000250874	AC010595.1	lincRNA	chr5	84960220	84960242	+	1	0	AGO1-4	8mer	ugucCGGUAG-AC-ACAAUAUAa	    |:| || || |||||||| 	cuuuGUCUUCUUGAUGUUAUAUa	1	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566982	87567002	+	3	0	AGO1-4,AGO2	8mer	uguccgguagACACAAUAUAa	          | |||||||| 	augugaaaaaUCUGUUAUAUa	11	HeLa,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000272221	AL645933.2	lincRNA	chr6	31362976	31362996	-	1	0	AGO1-4	7mer-m8	uguccgguagacaCAAUAUAa	             ||||||| 	aggagcugggacaGUUAUAUu	6	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000225339	AL354740.1	lincRNA	chr6	34247726	34247746	+	1	0	AGO1-4	7mer-m8	uguccgguagaCACAAUAUAa	           | ||||||| 	aaguagggaaaGGGUUAUAUg	3	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000253706	AC011632.1	antisense	chr8	75730531	75730551	-	1	0	AGO2	7mer-m8	ugUCCGGUAGACACAAUAUAa	  |||  || |  ||||||| 	auAGGAAAUAUUGGUUAUAUc	1	BC-1
MIMAT0002171	hsa-miR-410-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128220839	128220859	-	2	0	AGO2	8mer	uguccgguagacaCAAUAUAa	             ||||||| 	uuauuuuaggcaaGUUAUAUa	2	HeLa
MIMAT0002171	hsa-miR-410-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089221	37089241	+	1	0	AGO1-4	8mer	uguccgguagacACAAUAUAa	            |||||||| 	ugugggaaggauUGUUAUAUa	5	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680892	13680910	+	1	2	AGO1-4	7mer-m8	ugUCCGGUAGACACAAUAUAa	  :|||| ||  |||||||| 	guGGGCC-UC-AUGUUAUAUg	3	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460328	70460348	+	2	0	AGO2	7mer-m8	uguccgguagacACAAUAUAa	            |||||||| 	aguuguggaaauUGUUAUAUu	3	HEK293
MIMAT0002171	hsa-miR-410-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215646	104215666	+	2	0	AGO1,AGO1-4	7mer-m8	uguccgguagACACAAUAUAa	          | |||||||| 	aaccugcgaaUAUGUUAUAUu	16	HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2665077	2665097	-	1	0	AGO1-4	7mer-m8	uguccgguagacaCAAUAUAa	             ||||||| 	uguacuuagcaaaGUUAUAUu	1	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681726	2681746	-	1	0	AGO1-4	7mer-m8	uguccgguAGACACAAUAUAa	        ||  |||||||| 	acauuaacUCCUUGUUAUAUg	1	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194953	65194973	+	9	0	AGO1-4,AGO2	7mer-m8	ugucCGGUAGAC-ACAAUAUAa	    ||| | ||  ||||||| 	auuuGCC-UGUGCCGUUAUAUc	8	Huh7.5,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197058	65197079	+	9	0	AGO1-4	7mer-m8	uguccggUAG-ACACAAUAUAa	       ||| | |||||||| 	auugauaAUCUUUUGUUAUAUu	8	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65209000	65209020	+	1	0	AGO1-4	7mer-m8	ugUCCGGUAGACACAAUAUAa	  || :: ||   ||||||| 	ucAGUUUUUCAAAGUUAUAUu	8	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000260597	AC012531.1	lincRNA	chr12	54414303	54414324	+	1	0	AGO2	8mer	ugUCCG-GUAGACACAAUAUAa	  |||| ::   ||||||||| 	ccAGGCUUGGGAGUGUUAUAUa	3	Huh7.5
MIMAT0002171	hsa-miR-410-3p	ENSG00000274001	AL512506.1	sense_intronic	chr13	44452180	44452200	-	1	0	AGO1-4	7mer-m8	uguccgguagACACAAUAUAa	          | |||||||| 	gggaagagagUUUGUUAUAUu	4	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51107571	51107591	+	1	0	AGO1-4	7mer-m8	uguccggUAGACACAAUAUAa	       :|:| |||||||| 	cuuguaaGUUUUUGUUAUAUg	4	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000278238	AL359513.1	lincRNA	chr13	53028948	53028968	-	1	0	AGO1-4	8mer	uguccGGUAGACACAAUAUAa	     :| ||   ||||||| 	uccccUCCUCAAGGUUAUAUa	9	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000269974	AC091057.3	lincRNA	chr15	30941495	30941516	+	2	0	AGO1-4	7mer-m8	uguccggUAGA-CACAAUAUAa	       ||||   ||||||| 	uucucugAUCUCAGGUUAUAUu	3	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592963	41592983	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	uguCCGGUAGACACAAUAUAa	   | |:|  | |||||||| 	aauGUCUAAAUCUGUUAUAUu	5	HEK293,HEK293S,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000260361	AC106028.3	sense_intronic	chr15	93323963	93323983	-	1	0	AGO1-4	7mer-m8	ugUCCGGUAGACACAAUAUAa	  ||| || :|| ||||||| 	acAGGACAAUUGAGUUAUAUc	13	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068142	70068163	-	9	0	AGO1-4	8mer	uguCCGGUAG--ACACAAUAUAa	   |||: ||  || ||||||| 	gauGGCU-UCAGUGGGUUAUAUa	6	BT474
MIMAT0002171	hsa-miR-410-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344667	16344689	+	14	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUCCGGUAGAC--ACAAUAUAa	  || :: |:||   ||||||| 	guAGUUUCUUUGCAGGUUAUAUu	7	DG75-BCBL-1,HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000267745	AC060766.7	processed_transcript	chr17	33734410	33734431	-	1	0	AGO1	7mer-m8	uguCCG-GUAGACACAAUAUAa	   ||: |||:  |||||||| 	uuuGGUACAUUAAUGUUAUAUc	3	Flp-In-T-REx-293
MIMAT0002171	hsa-miR-410-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46124849	46124868	-	1	0	AGO1-4	7mer-m8	uguccGGUAGACACAAUAUAa	     ||||||| ||||||| 	cagucCCAUCUG-GUUAUAUu	10	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000279089	AC005839.1	TEC	chr17	49263638	49263658	-	4	0	AGO1-4,AGO2	8mer	ugucCGGUAGACACAAUAUAa	    ||: ||   ||||||| 	cacaGCUUUCCUAGUUAUAUa	4	HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000274213	AC015912.3	lincRNA	chr17	54991831	54991850	+	1	0	AGO2	7mer-m8	uguccgguaGACACAAUAUAa	         ||| ||||||| 	cuagcagcgCUG-GUUAUAUu	10	HEK293
MIMAT0002171	hsa-miR-410-3p	ENSG00000263938	AC100832.2	sense_intronic	chr17	57043324	57043345	+	1	0	AGO1-4	7mer-m8	ugUCCGGUAG-ACACAAUAUAa	  |||  | | | |||||||| 	aaAGGAAAACUUCUGUUAUAUu	1	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081476	60081496	-	2	0	AGO1,AGO2	7mer-m8	uguccGGUAGACACAAUAUAa	     |: ||   ||||||| 	guuuuCUUUCCAGGUUAUAUu	2	HEK293
MIMAT0002171	hsa-miR-410-3p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125702	24125722	-	1	0	AGO1-4	7mer-m8	uguccGGUAGACACAAUAUAa	     ::||:   ||||||| 	gaguaUUAUUAAAGUUAUAUu	7	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000279474	AC125437.2	TEC	chr18	76904813	76904834	+	1	0	AGO2	7mer-m8	ugUCCGGUAGACA-CAAUAUAa	  :||||| |||| ||||||| 	gaGGGCCAGCUGUAGUUAUAUu	2	HeLa
MIMAT0002171	hsa-miR-410-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441862	35441882	-	2	0	AGO1,AGO2	7mer-m8	uguccgguagacaCAAUAUAa	             ||||||| 	aggauuuaauccaGUUAUAUu	4	HEK293
MIMAT0002171	hsa-miR-410-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36804243	36804264	-	1	0	AGO1-4	7mer-m8	uguccgguagAC-ACAAUAUAa	          || |||||||| 	ucacuugacgUGCUGUUAUAUu	5	BT474
MIMAT0002171	hsa-miR-410-3p	ENSG00000225975	LINC01534	lincRNA	chr19	37176652	37176673	-	1	0	AGO1-4	8mer	uguccgguagaCA-CAAUAUAa	           || ||||||| 	aaacuuuugagGUGGUUAUAUa	6	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000267242	AC069278.4	lincRNA	chr19	44978702	44978722	-	1	0	AGO1-4	8mer	ugUCCGGUAGACACAAUAUAa	  | |:: |  ||||||||| 	ugAUGUUUUGAGUGUUAUAUa	0	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698235	54698255	+	1	0	AGO1-4	7mer-m8	uguccgguagACACAAUAUAa	          |||||||||| 	cuuuuuuggaUGUGUUAUAUu	0	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000267858	MZF1-AS1	antisense	chr19	59085641	59085660	+	2	0	AGO1,AGO1-4	7mer-m8	ugUCCGGUAGACACAAUAUAa	  | ||::||   ||||||| 	agAUGCUGUC-CAGUUAUAUg	3	HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636486	34636506	-	35	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uguccgguagacaCAAUAUAa	             ||||||| 	augugguggacaaGUUAUAUg	3	HEK293,LCL-BACD3,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000273254	AF129075.2	antisense	chr21	30396788	30396807	-	1	0	AGO1-4	8mer	uguccGGUAGACACAAUAUAa	     ||| |   ||||||| 	cauaaCCA-CGAAGUUAUAUa	6	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371968	31371989	+	2	0	AGO1,AGO1-4	7mer-m8	uguccGGUAGAC-ACAAUAUAa	     ||| : |  ||||||| 	cucaaCCAGUAGCAGUUAUAUu	5	HEK293,MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38272707	38272727	+	1	0	AGO1-4	7mer-m8	uguccGGUAGACACAAUAUAa	     :::|:|  ||||||| 	aucuuUUGUUUCAGUUAUAUc	4	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000226328	NUP50-AS1	lincRNA	chr22	45530334	45530354	-	1	1	AGO2	7mer-m8	uguccgguagacACAAUAUAa	            |||||||| 	cgacuuugggacUGUUAUAUg	8	HeLa
MIMAT0002171	hsa-miR-410-3p	ENSG00000231711	LINC00899	processed_transcript	chr22	46436279	46436299	-	2	0	AGO2	8mer	uguccgguagaCACAAUAUAa	           ||||||||| 	uaaaaagaaaaGUGUUAUAUa	9	HeLa
MIMAT0002171	hsa-miR-410-3p	ENSG00000226310	AL022157.1	antisense	chrX	57153614	57153634	+	1	0	AGO1-4	7mer-m8	uguccgGUAGACACAAUAUAa	      | |:|  ||||||| 	guuauaCUUUUAAGUUAUAUg	1	MCF7
MIMAT0002171	hsa-miR-410-3p	ENSG00000229807	XIST	lincRNA	chrX	73066882	73066905	-	5	0	AGO2	8mer	uguccggUAGA---CACAAUAUAa	       ||||   ||||||||| 	gugcauaAUCUUAGGUGUUAUAUa	3	HEK293S
MIMAT0002171	hsa-miR-410-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965094	107965114	-	1	0	AGO2	7mer-m8	uguccgguagacACAAUAUAa	            |||||||| 	acauucugcucaUGUUAUAUg	2	HEK293
