#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004924	hsa-miR-876-5p	ENSG00000272455	AL391244.3	lincRNA	chr1	1344591	1344618	+	1	0	AGO1-4	7mer-m8	acCACUAAGUG---UU---UCUUUAGGu	  |||: ||||   |:   |||||||| 	agGUGGAUCACCUGAGGUCAGAAAUCCg	3	HS27a
MIMAT0004924	hsa-miR-876-5p	ENSG00000271252	AL683887.1	lincRNA	chr1	96224913	96224933	+	1	0	AGO1-4	8mer	accACUA-AGUGUUUCUUUAGGu	   |||| |::|  |||||||| 	gauUGAUAUUGC--AGAAAUCCa	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000236140	AC245014.1	lincRNA	chr1	148247082	148247103	-	1	0	AGO1-4	7mer-m8	accACUAAGUGUUUCUUUAGGu	   ||:   |||  ||||||| 	cguUGGGGAACACCGAAAUCCu	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000273213	AC239798.4	processed_transcript	chr1	149399158	149399178	-	12	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	accaCUAAGUGUUUCUUUAGGu	    |: || ||: ||||||| 	ugccGGAUC-CAGCGAAAUCCg	1	BT474,Flp-In-T-REx-293,HEK293
MIMAT0004924	hsa-miR-876-5p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153603533	153603556	-	2	0	AGO1-4	8mer	accACUA-AGUGUU-UCUUUAGGu	   | || |: ||| :||||||| 	agaUAAUCUUCCAAUGGAAAUCCa	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173834462	173834483	-	11	0	AGO1-4,AGO2	8mer	accacUAAGUGUUUCUUUAGGu	     | || :  |||||||| 	ugggaAAUCUUUUAGAAAUCCa	4	BT474,HEK293
MIMAT0004924	hsa-miR-876-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581475	27581499	+	3	0	AGO1-4	8mer	accacUAAGUGUU---UCUUUAGGu	     :|||| ||   |||||||| 	aguauGUUCAAAAUAUAGAAAUCCa	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369672	61369693	-	2	0	AGO2	7mer-m8	accacuaAGUGUUUCUUUAGGu	       | :|  :||||||| 	uuaccuaUAGCCUGGAAAUCCc	5	HeLa
MIMAT0004924	hsa-miR-876-5p	ENSG00000204588	LINC01123	lincRNA	chr2	110746238	110746259	+	2	0	AGO1-4,AGO2	7mer-m8	accacuaaGUGUUUCUUUAGGu	        | | |:||||||| 	cugccccgCCCUAGGAAAUCCg	2	HeLa,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000175772	LINC01106	lincRNA	chr2	111140401	111140422	-	1	0	AGO1-4	7mer-m8	accacuaaGUGUUUCUUUAGGu	        | | |:||||||| 	cugccccgCCCUAGGAAAUCCg	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132396388	132396408	+	1	0	AGO1-4	7mer-m8	accacUAAGUGUUUCUUUAGGu	     | |:| : |||||||| 	agaaaAAUUA-GUAGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000226383	LINC01876	lincRNA	chr2	156877867	156877888	-	1	0	AGO2	7mer-m8	accacuaAGUGUUUCUUUAGGu	       |::|| |||||||| 	ugcucucUUGCACAGAAAUCCg	0	HeLa
MIMAT0004924	hsa-miR-876-5p	ENSG00000232555	AC104088.1	lincRNA	chr2	173188115	173188139	+	1	0	AGO2	7mer-m8	accACUA---AGUGUUUCUUUAGGu	   ||||   |||:::|||||||| 	cgaUGAUUCCUCAUGGAGAAAUCCc	0	Huh7.5
MIMAT0004924	hsa-miR-876-5p	ENSG00000213963	AC019080.1	sense_overlapping	chr2	178187993	178188014	-	2	0	AGO2	7mer-m8	accaCUAAGUGUUUCUUUAGGu	    ||||  ::  ||||||| 	ucagGAUUAUUGCUGAAAUCCu	1	HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179388209	179388233	+	1	0	AGO1-4	7mer-m8	accacuAAGUGUUU---CUUUAGGu	      || :|||:   ||||||| 	ccaacuUUAGCAAGUGCGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000236445	LINC00608	antisense	chr2	219840234	219840253	+	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  |||  |||:::|||||||| 	gaGUG--UCAUGGAGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000227308	AC009502.1	lincRNA	chr2	220551305	220551326	+	1	0	AGO1-4	7mer-m8	accacuaaGUGUUUCUUUAGGu	        |: : |||||||| 	cacuagacCGGGCAGAAAUCCg	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775810	234775831	-	1	0	AGO1-4	7mer-m8	accacuaaguguuUCUUUAGGu	             |||||||| 	gaacaguaacucuAGAAAUCCc	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635604	71635625	+	1	0	AGO1-4	7mer-m8	accacuaaGUGUUUCUUUAGGu	        || ||:||||||| 	uuugcagaCAAAAGGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635899	71635923	+	1	0	AGO1-4	7mer-m8	acCACUA-AGUGUU--UCUUUAGGu	  |||||   ||||  |||||||| 	ugGUGAUAAAACAAAUAGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000243701	DUBR	lincRNA	chr3	106964889	106964910	+	4	0	AGO1-4,AGO2	7mer-m8	accaCUAAGUGUUUCUUUAGGu	    ||   | : :||||||| 	aaagGAAAAAGGUGGAAAUCCu	0	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605533	125605555	-	1	0	AGO1-4	7mer-m8	acCACUAAGUGU-UUCUUUAGGu	  | ||  | ||   ||||||| 	cgGGGACACUCAUUUGAAAUCCg	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2938462	2938488	+	1	0	AGO1-4	7mer-m8	accacUAAGUGUUU-----CUUUAGGu	     |||:::|:|     ||||||| 	agaaaAUUUGUAGAUGGGUGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000251321	PCAT4	lincRNA	chr4	80782550	80782571	+	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  | ||  | |::|||||||| 	auGAGAGACCCGGAGAAAUCCu	0	HK-2
MIMAT0004924	hsa-miR-876-5p	ENSG00000177822	AC098864.1	antisense	chr4	183063701	183063722	-	1	0	AGO1-4	8mer	accacuaaGUGUUUCUUUAGGu	        |:: |:||||||| 	uacucggcCGUUAGGAAAUCCa	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	470667	470689	-	4	0	AGO1-4,AGO2	7mer-m8	accacuaaGU-GUUUCUUUAGGu	        || ||  ||||||| 	ggagggccCAUCACCGAAAUCCu	2	HeLa,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44828125	44828149	+	3	0	AGO1-4,AGO2	7mer-m8	accacuaagUGUUU---CUUUAGGu	         :||||   ||||||| 	agaauagggGCAAACUGGAAAUCCu	3	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000245146	MALINC1	antisense	chr5	139482936	139482957	-	1	0	AGO1-4	7mer-m8	accacuaagUGUUUCUUUAGGu	         | || ||||||| 	ccauaaaaaAGAAUGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000231074	HCG18	antisense	chr6	30272233	30272254	-	1	0	AGO1-4	8mer	accACUAAGUGUUUCUUUAGGu	   || | | :   ||||||| 	auuUGCUCCUUCUUGAAAUCCa	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000231074	HCG18	antisense	chr6	30273341	30273363	-	1	0	AGO1-4	7mer-m8	accaCUAAGUGU-UUCUUUAGGu	    ||| || :  :||||||| 	cccaGAUACAGGCCGGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000280511	AL591030.1	lincRNA	chr6	77271173	77271194	+	1	0	AGO2	8mer	accacuaagUGUUUCUUUAGGu	         | :||||||||| 	gcacuacaaAAGAAGAAAUCCa	1	EWS
MIMAT0004924	hsa-miR-876-5p	ENSG00000279996	AC004491.1	TEC	chr7	75255675	75255696	-	2	0	AGO1-4	7mer-m8	accacuaAGUGUUUCUUUAGGu	       |:: :: ||||||| 	uccacuaUUGGGGUGAAAUCCu	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394688	148394709	-	2	0	AGO1-4	7mer-m8	accacuaagugUUUCUUUAGGu	           | |||||||| 	accgcucugggACAGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158814680	158814701	+	1	0	AGO2	8mer	accacuaagUGUUUCUUUAGGu	         || | ||||||| 	uacaguaaaACCAUGAAAUCCa	3	BC-3
MIMAT0004924	hsa-miR-876-5p	ENSG00000282021	AC100810.3	lincRNA	chr8	1707320	1707340	-	1	0	AGO1-4	8mer	accacuAAGUGUUUCUUUAGGu	      ||| |:  ||||||| 	cccgccUUC-CGUUGAAAUCCa	0	HS27a
MIMAT0004924	hsa-miR-876-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615271	22615292	+	2	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  ||| |  | | |||||||| 	cuGUGCUGAAAACAGAAAUCCg	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000246130	AC107959.2	antisense	chr8	22939673	22939694	+	1	0	AGO1-4	7mer-m8	accacUAAGUGUUUCUUUAGGu	     ||  : ::|||||||| 	uagcaAUGGGAGGAGAAAUCCu	3	HS27a
MIMAT0004924	hsa-miR-876-5p	ENSG00000246339	EXTL3-AS1	antisense	chr8	28555563	28555584	-	2	0	AGO1-4	7mer-m8	accacuAAGUGUUUCUUUAGGu	      || |||  ||||||| 	caucccUUAACACUGAAAUCCu	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000251396	LINC01301	lincRNA	chr8	61325316	61325337	-	1	0	AGO1-4	7mer-m8	accacuaaguGUUUCUUUAGGu	          :::|||||||| 	acccuguggcUGGAGAAAUCCc	0	HS27a
MIMAT0004924	hsa-miR-876-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397486	81397508	-	1	0	AGO1-4	7mer-m8	accACUAAGUGUUU-CUUUAGGu	   |||  :: ||| ||||||| 	gaaUGAACUGGAAAUGAAAUCCc	4	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000272425	AC009902.3	lincRNA	chr8	82187785	82187806	-	1	0	AGO1-4	7mer-m8	accacuaaguguuuCUUUAGGu	              ||||||| 	cugaaugugggucuGAAAUCCc	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000253716	MINCR	antisense	chr8	144363448	144363471	-	1	0	AGO1-4	7mer-m8	acCACUAAGUGUU--UCUUUAGGu	  ||||||||::|   ||||||| 	uaGUGAUUCAUGAUGCGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000204446	C9orf170	lincRNA	chr9	89773499	89773521	+	1	0	AGO1-4	7mer-m8	accacUAAGUGU-UUCUUUAGGu	     |||:::: | ||||||| 	ucuaaAUUUGUGUAUGAAAUCCu	1	Liver
MIMAT0004924	hsa-miR-876-5p	ENSG00000279929	AL354796.1	TEC	chr9	137190834	137190855	+	1	0	AGO1-4	8mer	accacuaagugUUUCUUUAGGu	           ||:||||||| 	uaagcugaggaAAGGAAAUCCa	0	HK-2
MIMAT0004924	hsa-miR-876-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6882377	6882398	+	1	0	AGO2	8mer	accacuAAGUGUUUCUUUAGGu	      ||| :: :||||||| 	gacauuUUCUUGCGGAAAUCCa	3	HeLa
MIMAT0004924	hsa-miR-876-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6882389	6882409	+	1	0	AGO2	7mer-m8	accacUAAGUGUUUCUUUAGGu	     || || |||||||||| 	cggaaAUCCA-AAAGAAAUCCc	3	HeLa
MIMAT0004924	hsa-miR-876-5p	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454626	45454647	-	1	0	AGO1-4	7mer-m8	accACUAAGUGUUUCUUUAGGu	   | |||  : ||||||||| 	uccUUAUUGUUUAAGAAAUCCg	4	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52390954	52390974	+	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  | || | :: |:||||||| 	ugGCGA-UGGUCAGGAAAUCCg	4	HK-2
MIMAT0004924	hsa-miR-876-5p	ENSG00000271880	AGAP11	processed_transcript	chr10	88752155	88752176	+	1	0	AGO1-4	7mer-m8	accACUAAGUGUUUCUUUAGGu	   ||  | : |:|||||||| 	agaUGUCUGGAAGAGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88752163	88752176	+	1	0	AGO1-4	7mer-m8	accacuaagugUUUCUUUAGGu	           |:|||||||| 	--------ggaAGAGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000271880	AGAP11	processed_transcript	chr10	88752163	88752176	+	1	0	AGO1-4	7mer-m8	accacuaagugUUUCUUUAGGu	           |:|||||||| 	--------ggaAGAGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712765	2712786	-	1	0	AGO2	7mer-m8	accacuaagUGUUUCUUUAGGu	         |:|:|||||||| 	aaccucaggAUAGAGAAAUCCc	3	Huh7.5
MIMAT0004924	hsa-miR-876-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720254	2720275	-	3	0	AGO1-4,AGO2	8mer	accacuaaguguuUCUUUAGGu	             :||||||| 	ugggaccggagucGGAAAUCCa	3	HEK293S,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000256443	AP003559.1	lincRNA	chr11	61309687	61309709	-	1	0	AGO1-4	7mer-m8	acCACUAAGUGU-UUCUUUAGGu	  | |: |:: | | ||||||| 	ccGAGGCUUGGACAUGAAAUCCu	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65199433	65199458	+	4	0	AGO1-4	7mer-m8	accACUA-AGUGU---UUCUUUAGGu	   ||:| |||:|   ||||||||| 	uuuUGGUGUCAUAUCCAAGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266982	65267007	+	13	0	AGO1-4,AGO2	8mer	acCACUAAGUGUUU----CUUUAGGu	  |||||| | |:|    ||||||| 	agGUGAUUAAAAGACCUUGAAAUCCa	4	BT474,HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299254	48299278	+	1	0	AGO1-4	7mer-m8	accacuaaGUGUUU---CUUUAGGu	        |||:||   ||||||| 	uagcuccgCACGAAUGGGAAAUCCc	4	BT474
MIMAT0004924	hsa-miR-876-5p	ENSG00000282977	PCBP2-OT1	non_coding	chr12	53858508	53858529	+	1	0	AGO1-4	7mer-m8	accacuaagUGUUUCUUUAGGu	         | |  ||||||| 	cagcccuggAGACUGAAAUCCu	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230116	127230136	+	2	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  |||| |: : : ||||||| 	guGUGACUU-UUGCGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111551430	111551451	-	2	0	AGO1-4	7mer-m8	accacuAAGUGUUUCUUUAGGu	      | :: |: ||||||| 	aauaccUGUGGAGUGAAAUCCg	4	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000259049	AL139317.3	antisense	chr14	53243786	53243809	+	1	0	AGO1-4	8mer	accaCUAAGUG--UUUCUUUAGGu	    | | ||:  |::||||||| 	gcugGCUGCAUGGAGGGAAAUCCa	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000259523	AC022613.2	antisense	chr15	30115623	30115644	+	1	0	AGO1-4	7mer-m8	accacuaaguguuUCUUUAGGu	             |||||||| 	uucaaaaaaugccAGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648405	50648425	+	3	1	AGO1-4	8mer	accacuaAGUGUUUCUUUAGGu	       |:| || ||||||| 	gacaagcUUA-AAUGAAAUCCa	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661577	50661597	+	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  || | | |: ::||||||| 	agGUAACU-AUUGGGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397241	4397262	-	1	0	AGO1-4	7mer-m8	accacuaaguguuuCUUUAGGu	              ||||||| 	uuccaccuacuuguGAAAUCCu	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000280211	AC106886.4	TEC	chr16	30784927	30784947	-	2	0	AGO1-4,AGO2	7mer-m8	accacuaAGUGUUUCUUUAGGu	       || ::: ||||||| 	ggccgccUC-UGGUGAAAUCCc	1	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932354	30932375	-	2	0	AGO2	7mer-m8	accACUAAGUGUUUCUUUAGGu	   | ||  :: |:||||||| 	gcuUUAUCAGUCAGGAAAUCCu	1	HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004336	89004354	-	1	0	AGO1-4	8mer	acCACUAAGUGUUUCUUUAGGu	  ||| ||||:  |||||||| 	caGUG-UUCAU--AGAAAUCCa	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421130	1421152	+	2	0	AGO1-4	8mer	accacUAA-GUGUUUCUUUAGGu	     ||| :|:: |||||||| 	ggacuAUUAUAUGCAGAAAUCCa	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000262089	AC040977.1	lincRNA	chr17	6898428	6898449	-	2	0	AGO1-4	8mer	accacuaAGUGUUUCUUUAGGu	       || |  :||||||| 	ucucaggUCUCCUGGAAAUCCa	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000280046	AC104581.4	TEC	chr17	7762709	7762731	+	2	0	AGO2	7mer-m8	accacUAAGUGU-UUCUUUAGGu	     :| ||:| ::||||||| 	cuggaGUCCAUAUGGGAAAUCCu	2	HEK293
MIMAT0004924	hsa-miR-876-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16331677	16331698	+	1	0	AGO2	7mer-m8	accacuaaGUGUUUCUUUAGGu	        :||   ||||||| 	uagacagcUACUUUGAAAUCCu	0	HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000278546	AC003101.2	lincRNA	chr17	29887233	29887251	+	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  |||||||   ::||||||| 	cgGUGAUUC---GGGAAAUCCc	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122893	46122914	-	1	0	AGO1-4	7mer-m8	accacuaaGUGUUUCUUUAGGu	        :||| :||||||| 	auaaaacaUACACGGAAAUCCc	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000279570	AC099804.1	TEC	chr17	76687532	76687553	-	2	0	AGO1-4	7mer-m8	accacuaagUGUUUCUUUAGGu	         |||  ||||||| 	uuaaguaaaACAUUGAAAUCCu	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000262772	LINC01977	lincRNA	chr17	77800846	77800867	+	1	0	AGO1-4	8mer	accacuaagugUUUCUUUAGGu	           :|:||||||| 	aacaggaaaggGAGGAAAUCCa	2	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000277806	AC006213.4	sense_intronic	chr19	44481226	44481247	+	1	0	AGO2	7mer-m8	accacuaaGUGUUUCUUUAGGu	        | :|::||||||| 	auguaugcCUUAGGGAAAUCCu	1	HEK293
MIMAT0004924	hsa-miR-876-5p	ENSG00000279948	AC008895.1	TEC	chr19	47450303	47450325	+	2	0	AGO1-4	7mer-m8	accACUAAGU-GUUUCUUUAGGu	   ||:|| | ::::||||||| 	cccUGGUUGAGUGGGGAAAUCCc	3	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050052	37050077	-	3	0	AGO1-4,AGO2	8mer	accACUAAGUGUUU----CUUUAGGu	   || ||||::||    ||||||| 	cuuUGCUUCAUGAAAUGUGAAAUCCa	2	Huh7.5,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000224397	SMIM25	lincRNA	chr20	48894815	48894835	+	1	0	AGO1-4	7mer-m8	accACUAAGUGUUUCUUUAGGu	   ||: || :  |||||||| 	cccUGG-UCUUCCAGAAAUCCc	8	Liver
MIMAT0004924	hsa-miR-876-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409091	57409112	-	2	0	AGO2	7mer-m8	accacuaaGUGUUUCUUUAGGu	        | || |||||||| 	ggcacacgCUCAUAGAAAUCCu	1	HeLa
MIMAT0004924	hsa-miR-876-5p	ENSG00000273759	AL117379.1	lincRNA	chr20	61560455	61560474	-	1	0	AGO2	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  | || | | |: ||||||| 	acGGGACU-A-AGCGAAAUCCg	2	Huh7.5
MIMAT0004924	hsa-miR-876-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10941914	10941934	-	3	0	AGO1-4,AGO2	8mer	acCACUAAGUGUUUCUUUAGGu	  ||  ||| :| |||||||| 	caGUCUUUC-UAUAGAAAUCCa	0	Huh7.5,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000205930	C21orf62-AS1	antisense	chr21	34170041	34170062	+	1	0	AGO2	8mer	accACUAAGUGUUUCUUUAGGu	   || |   :| |||||||| 	aacUGCUAGCUAUAGAAAUCCa	1	HEK293
MIMAT0004924	hsa-miR-876-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716403	46716424	+	2	0	AGO1-4	8mer	acCACUAAGUGUUUCUUUAGGu	  |||: |: : | ||||||| 	uuGUGGAUUUUUAUGAAAUCCa	1	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671174	47671197	+	8	0	AGO1-4,AGO2	8mer	accacUAA-GU-GUUUCUUUAGGu	     ||| || : |:||||||| 	uacauAUUACAUUUAGGAAAUCCa	4	LCL35,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036802	24036826	-	1	0	AGO2	7mer-m8	accACUAAGUGUU---UCUUUAGGu	   | | || ::|   :||||||| 	accUUAGUCCUGAGUUGGAAAUCCu	4	Huh7.5
MIMAT0004924	hsa-miR-876-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036802	24036826	-	1	0	AGO2	7mer-m8	accACUAAGUGUU---UCUUUAGGu	   | | || ::|   :||||||| 	accUUAGUCCUGAGUUGGAAAUCCu	2	Huh7.5
MIMAT0004924	hsa-miR-876-5p	ENSG00000272955	KB-226F1.1	antisense	chr22	24375608	24375629	+	1	0	AGO1-4	7mer-m8	accacUAAGUGUUUCUUUAGGu	     :||:::   ||||||| 	aaaaaGUUUGUUUUGAAAUCCu	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000228933	AC107419.1	lincRNA	chrX	27411694	27411715	-	1	0	AGO1-4	7mer-m8	acCACUAAGUGUUUCUUUAGGu	  |||||||    :||||||| 	ugGUGAUUCUGCUGGAAAUCCu	0	MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000229807	XIST	lincRNA	chrX	73046488	73046509	-	6	0	AGO2	7mer-m8	accacuaaGUGUUUCUUUAGGu	        | ::::||||||| 	cuugaagaCCUGGGGAAAUCCc	2	HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966899	107966920	-	2	0	AGO2	7mer-m8	accacuaaguguuuCUUUAGGu	              ||||||| 	cccaggcuguucuuGAAAUCCu	1	HEK293S
MIMAT0004924	hsa-miR-876-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865595	139865616	+	9	0	AGO1,AGO1-4,AGO2,AGO3	8mer	accacUAAGUGUUUCUUUAGGu	     :| : | |:||||||| 	uccacGUCUUCCAGGAAAUCCa	0	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865763	139865784	+	11	0	AGO1,AGO1-4,AGO2	8mer	acCACUAAGUGUUUCUUUAGGu	  ||  | || |||||||||| 	guGUCUUCCAGAAAGAAAUCCa	0	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000281508	AL078639.1	antisense	chrX	139865802	139865823	+	12	0	AGO1,AGO1-4,AGO2,AGO3	8mer	acCACUAAGUGUUUCUUUAGGu	  ||  | || |||||||||| 	guGUCUUCCAGAAAGAAAUCCa	0	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866203	139866224	+	8	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	accaCUAAGUGUUUCUUUAGGu	    |:| : | |:||||||| 	uccgGGUCUUCCAGGAAAUCCg	0	HEK293,MCF7
MIMAT0004924	hsa-miR-876-5p	ENSG00000281508	AL078639.1	antisense	chrX	139866329	139866350	+	3	0	AGO1-4,AGO2	7mer-m8	accaCUAAGUGUUUCUUUAGGu	    |:| : | |:||||||| 	uccaGGUCUUCCAGGAAAUCCg	0	HEK293,MCF7
