#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002843	hsa-miR-520b	ENSG00000215014	AL645728.1	lincRNA	chr1	1511114	1511133	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009923	10009943	+	3	0	AGO1-4	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	cuuccucuuuuucAGCACUUa	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000242349	NPPA-AS1	antisense	chr1	11901223	11901243	+	8	0	AGO1-4,AGO2	7mer-m8	gggagaUUUUCCUUCGUGAAa	      :||||||||||||| 	aaaguaGAAAGGAAGCACUUc	1	EWS,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000117242	PINK1-AS	antisense	chr1	20978578	20978597	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279443	AL513497.1	TEC	chr1	28871929	28871948	+	1	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUa	3	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000259943	AL050341.2	antisense	chr1	40722511	40722531	-	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	aaaaccauuucucAGCACUUg	2	BC-3
MIMAT0002843	hsa-miR-520b	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481073	41481094	+	2	0	AGO2	7mer-m8	gggagaUUUUCCU-UCGUGAAa	      |:|:| | ||||||| 	aagcacAGAGGCAUAGCACUUu	0	HEK293S
MIMAT0002843	hsa-miR-520b	ENSG00000226754	AL606760.1	antisense	chr1	53708365	53708385	+	1	0	AGO2	7mer-m8	gggAGAUUUUCCUUCGUGAAa	   |:|: ||   ||||||| 	aagUUUGCAAAUCAGCACUUu	3	BC-1
MIMAT0002843	hsa-miR-520b	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587980	67587999	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248786	91248809	-	1	0	AGO1-4	7mer-m8	gggagaUUUUC---CUUCGUGAAa	      |:|||   |:||||||| 	acaagaAGAAGCCAGGAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791337	93791356	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000233184	AC093157.1	antisense	chr1	101546096	101546116	+	1	0	AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	auuauggcuuauGAGCACUUu	2	EWS
MIMAT0002843	hsa-miR-520b	ENSG00000273373	AL355488.1	antisense	chr1	110913182	110913202	+	1	0	AGO2	8mer	gggAGAUUUUCCUUCGUGAAa	   | || |    ||||||| 	gaaUAUAUAUUUUAGCACUUa	1	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000272993	AC239868.3	lincRNA	chr1	149817419	149817439	+	2	0	AGO1-4,AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :|:| | |  :||||||| 	ggUUUUUACACUGAGCACUUg	0	HEK293,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000228013	IL6R-AS1	antisense	chr1	154375676	154375695	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUUCCAGCACUUu	4	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000273160	AL359962.2	lincRNA	chr1	167428850	167428871	-	1	0	AGO1-4	7mer-m8	gggaGAU-UUUCCUUCGUGAAa	    ||| ||    ||||||| 	aagcCUAUAAUCCCAGCACUUu	4	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906473	198906493	-	1	0	AGO2	7mer-m8	gggagauuuUCCUUCGUGAAa	         | ||||||||| 	agugacuuuAUGAAGCACUUu	2	BC-1
MIMAT0002843	hsa-miR-520b	ENSG00000281406	BLACAT1	lincRNA	chr1	205404086	205404106	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  | |  ::|| |||||||| 	ugCACCUGGAGUAAGCACUUu	4	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000237481	AL117350.1	antisense	chr1	229455381	229455401	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cugcucucucccuAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369962	61369981	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  |||| ||    ||||||| 	gcCUCU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000232046	LINC01798	lincRNA	chr2	66940643	66940662	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUUCCAGCACUUu	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000235724	AC009299.3	antisense	chr2	162103026	162103046	-	1	0	AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	ggagguaucgcaGAGCACUUg	1	HK-2
MIMAT0002843	hsa-miR-520b	ENSG00000239467	AC007405.3	lincRNA	chr2	171634294	171634316	+	1	0	AGO1-4	7mer-m8	gggagAUUUUCCU--UCGUGAAa	     |: | |||  ||||||| 	agaaaUGCAUGGAUUAGCACUUc	6	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000224189	HAGLR	antisense	chr2	177040612	177040632	-	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ucaguugggucucAGCACUUc	5	EWS
MIMAT0002843	hsa-miR-520b	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986317	207986337	-	2	0	AGO1-4,AGO2	8mer	gggagauuuuccUUCGUGAAa	            :||||||| 	agcaguaucgcaGAGCACUUa	0	Huh7.5,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279809	AC005538.2	TEC	chr2	234774891	234774911	-	2	0	AGO1-4	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    ||  |  ||||||||| 	aaggCUUUAUUGAAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000234949	AC104667.2	antisense	chr2	238500625	238500646	+	2	0	AGO1-4	7mer-m8	gggaGAUUUU-CCUUCGUGAAa	    ||::||    ||||||| 	gagcCUGGAAUCCCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263777	8263796	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||| ||||   ||||||| 	acCUC-AAAACCUAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000225733	FGD5-AS1	antisense	chr3	14984974	14984994	-	19	2	AGO1,AGO1-4,AGO2	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	ccuucccuguuucAGCACUUa	3	HEK293,HeLa,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000225733	FGD5-AS1	antisense	chr3	14985249	14985268	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||||:: |   ||||||| 	ggCUCUGGCA-UCAGCACUUu	3	HEK293,MCF7,hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298185	15298203	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  | | |:||   ||||||| 	ccCCCCAGAA--CAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858849	65858869	-	1	0	AGO2	7mer-m8	gggagaUUUUCCUUCGUGAAa	      | ||   ||||||| 	caagagACAAAUCAGCACUUu	1	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860285	65860305	-	2	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ucacgucgucaccAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033440	114033463	-	1	0	AGO2	7mer-m8	ggGAGAUUUUC-CU--UCGUGAAa	  :|:|||| |  |  ||||||| 	uuUUUUAAAUGUUACCAGCACUUu	7	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000273033	LINC02035	lincRNA	chr3	122609814	122609835	+	2	0	AGO1-4	7mer-m8	ggGAGAUUUU-CCUUCGUGAAa	  ||| |||:   |||||||| 	cuCUCCAAAGCCCAAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112351	126112370	-	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    | | || ||||||||| 	caaaCCACAA-GAAGCACUUc	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000260572	AC069224.1	antisense	chr3	160472157	160472177	-	1	0	AGO1-4	7mer-m8	gggagauuuUCCUUCGUGAAa	         || |||||||| 	cugucccccAGCAAGCACUUc	5	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428442	195428464	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUC--CUUCGUGAAa	  | :|::| |  | ||||||| 	ggCCUUGGACGCUGCAGCACUUc	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000249673	NOP14-AS1	antisense	chr4	2937862	2937881	+	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    ||||:|   ||||||| 	aagcCUAAGA-UCAGCACUUg	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000273247	AC097376.2	antisense	chr4	140370274	140370293	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000273247	AC097376.2	antisense	chr4	140372313	140372332	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000177822	AC098864.1	antisense	chr4	183063167	183063187	-	2	0	AGO1-4,AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||||   |  |||||||| 	aaCUCUUUCAUAAAGCACUUu	3	HEK293,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000248131	LINC01194	lincRNA	chr5	12655240	12655260	+	2	0	AGO1-4,AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :|:| | :   ||||||| 	ucUUUUUAUGUUCAGCACUUu	0	BC-1,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000248092	NNT-AS1	antisense	chr5	43574397	43574417	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:  ||    ||||||| 	caCUUGUAAUCCCAGCACUUu	5	Liver
MIMAT0002843	hsa-miR-520b	ENSG00000152931	PART1	lincRNA	chr5	59820024	59820043	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	3	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655127	77655148	-	2	1	AGO1-4,AGO2	8mer	ggGAGAUUUUC-CUUCGUGAAa	  |||||| ||  |||||||| 	ucCUCUAACAGAAAAGCACUUa	2	BC-3,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000249042	AC008771.1	antisense	chr5	79778580	79778598	-	4	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:|  ||  |||||||| 	ugCUUUUUAA--AAGCACUUu	5	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000249042	AC008771.1	antisense	chr5	79778948	79778967	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  |||| ||    ||||||| 	gcCUCU-AAUCUCAGCACUUu	5	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000247402	AC099487.1	lincRNA	chr5	101941463	101941482	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882589	148882609	-	2	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cgccuguuaucccAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000231074	HCG18	antisense	chr6	30258869	30258889	-	3	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	acagaaugugcuuAGCACUUu	0	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000231113	AL035587.1	antisense	chr6	42911678	42911697	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000233237	LINC00472	lincRNA	chr6	72126027	72126047	-	1	0	AGO2	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	uacuaccuuauuuAGCACUUa	2	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000273084	AC092171.5	lincRNA	chr7	5468948	5468968	+	1	1	AGO1-4	7mer-m8	gggagauuuucCUUCGUGAAa	           ||||||||| 	uagaauuucuaGAAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279048	AC080080.1	TEC	chr7	17982011	17982031	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	cucauuucugcuAAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261282	20261303	+	1	0	AGO2	7mer-m8	ggGAGAU-UUUCCUUCGUGAAa	  |||||  ||   ||||||| 	cuCUCUAUUAAAAUAGCACUUu	10	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000253552	HOXA-AS2	antisense	chr7	27156117	27156137	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	auggacucacuuuAGCACUUu	3	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600133	30600152	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000232817	AC073188.4	lincRNA	chr7	62849248	62849267	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603651	101603672	+	1	0	AGO1-4	7mer-m8	gggaGAUUUUC-CUUCGUGAAa	    ||: |||   ||||||| 	acgcCUGUAAGCCCAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280347	AC000123.3	TEC	chr7	127004776	127004796	-	1	0	AGO1-4	7mer-m8	gggagauUUUCCUUCGUGAAa	       ||:   ||||||| 	cuguuccAAGUCCAGCACUUc	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000273270	AC090114.2	lincRNA	chr7	128168517	128168538	-	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCU-UCGUGAAa	    ||: ||  | ||||||| 	augcCUGUAAUCACAGCACUUu	3	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000270823	AC007938.2	antisense	chr7	130136523	130136543	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	augcuguuugcucAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000231419	LINC00689	processed_transcript	chr7	158822774	158822794	+	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    || ||    ||||||| 	acgcCUUAAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000253174	AC009630.2	antisense	chr8	41401486	41401507	-	1	0	AGO1-4	7mer-m8	gggaGAU-UUUCCUUCGUGAAa	    ||| ||    ||||||| 	acgcCUAUAAUUCCAGCACUUu	1	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000228801	AC064807.1	antisense	chr8	52812419	52812439	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cgccugucaucccAGCACUUu	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000272010	AC100814.1	lincRNA	chr8	66504371	66504391	-	2	0	AGO2	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	guauaacauacuuAGCACUUa	3	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000235531	MSC-AS1	antisense	chr8	72965098	72965119	+	4	0	AGO2	8mer	gggaGAUUU-UCCUUCGUGAAa	    | ||| |   ||||||| 	auacCAAAAUACAUAGCACUUa	1	LCL-BAC
MIMAT0002843	hsa-miR-520b	ENSG00000246792	AC106038.1	antisense	chr8	91661958	91661978	+	3	0	AGO1-4,AGO2	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	uuauuuucuucauAGCACUUa	0	MCF7,hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000261087	AP003469.4	lincRNA	chr8	102181420	102181440	-	1	0	AGO2	8mer	gggagaUUUUCCUUCGUGAAa	      || |  |||||||| 	ccacacAACACCAAGCACUUa	4	LCL-BAC
MIMAT0002843	hsa-miR-520b	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691627	3691648	+	1	0	AGO2	7mer-m8	gggaGAUUUUC-CUUCGUGAAa	    | |||||  |||||||| 	cagcCCAAAAGCUAAGCACUUu	4	BC-3
MIMAT0002843	hsa-miR-520b	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112342	22112362	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	aaacauugcugcuAGCACUUc	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000281649	EBLN3P	lincRNA	chr9	37087502	37087522	+	3	0	AGO1-4,AGO2	7mer-m8	gggagauuuUCCUUCGUGAAa	         || |||||||| 	aacuuguuuAGAAAGCACUUu	1	HeLa,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624948	77624972	-	2	0	AGO2	8mer	ggGAGAUUUU----CCUUCGUGAAa	  :|:|||||       ||||||| 	uuUUUUAAAAAAUUUCUAGCACUUa	1	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000254473	AL354920.1	antisense	chr9	86328167	86328187	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	acauugcacaaccAGCACUUg	6	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000235641	LINC00484	lincRNA	chr9	93927073	93927092	+	2	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  | || :|  | ||||||| 	uaCGCU-GACCGCAGCACUUg	1	HK-2
MIMAT0002843	hsa-miR-520b	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702454	125702474	+	2	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	auaagacuuaacuAGCACUUu	3	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392908	52392931	+	2	0	AGO2	7mer-m8	ggGAGAUUUUCCU---UCGUGAAa	  ||:|:|||  |   ||||||| 	uuCUUUGAAAUCACUCAGCACUUu	4	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000223502	AL731537.1	antisense	chr10	52822642	52822661	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	3	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000235931	LINC01553	lincRNA	chr10	61717275	61717294	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCUAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000229404	LINC00858	lincRNA	chr10	86053516	86053537	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCU--UCGUGAAa	  ||| |   |||  ||||||| 	ccCUC-AUCCGGAUGAGCACUUg	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000151303	AL136982.1	processed_transcript	chr10	88753209	88753235	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUU---CCU---UCGUGAAa	  ||| ||||   |||   ||||||| 	gcCUCCAAAAGUUGGAAAGAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000271880	AGAP11	processed_transcript	chr10	88753209	88753235	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUU---CCU---UCGUGAAa	  ||| ||||   |||   ||||||| 	gcCUCCAAAAGUUGGAAAGAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000272508	AL136982.6	processed_transcript	chr10	88753209	88753235	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUU---CCU---UCGUGAAa	  ||| ||||   |||   ||||||| 	gcCUCCAAAAGUUGGAAAGAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776770	90776790	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	uguaauuuuccucAGCACUUu	3	BC-1
MIMAT0002843	hsa-miR-520b	ENSG00000240996	AL157400.4	lincRNA	chr10	91454146	91454167	-	1	0	AGO2	7mer-m8	ggGAGAU-UUUCCUUCGUGAAa	  |||||  :    ||||||| 	gcCUCUAUUGUCUCAGCACUUg	0	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668006	2668026	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:  ||    ||||||| 	ugCUUGUAAUUUCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697562	2697582	-	2	0	AGO1-4,AGO2	7mer-m8	gggagaUUUUCCUUCGUGAAa	      |:||   ||||||| 	accaugAGAAAACAGCACUUc	3	Huh7.5,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701382	2701402	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cgcccguaaucccAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715347	2715368	-	1	0	AGO2	7mer-m8	gggAGAUUUUCC-UUCGUGAAa	   |:|:   || |||||||| 	uaaUUUGUUUGGCAAGCACUUc	3	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000246273	SBF2-AS1	antisense	chr11	9829785	9829806	+	1	0	AGO2	7mer-m8	gggaGAUUUU-CCUUCGUGAAa	    ||||:|   |||||||| 	auuaCUAAGAUAAAAGCACUUc	2	EWS
MIMAT0002843	hsa-miR-520b	ENSG00000181908	AP003774.1	lincRNA	chr11	64218638	64218658	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	agccacagugcccAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000245532	NEAT1	lincRNA	chr11	65198197	65198216	+	9	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  ||| :: || :||||||| 	gcCUC-GGCAGUGAGCACUUa	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000245532	NEAT1	lincRNA	chr11	65198566	65198586	+	11	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	uuugacuauuccAAGCACUUc	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000245532	NEAT1	lincRNA	chr11	65206891	65206911	+	7	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:  ||    ||||||| 	cgCUUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000245532	NEAT1	lincRNA	chr11	65210090	65210110	+	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    ||:||    ||||||| 	acgcCUGAAUCUUAGCACUUu	1	HS5
MIMAT0002843	hsa-miR-520b	ENSG00000258297	AP001157.1	antisense	chr11	66434740	66434760	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	uucuuggcauuuuAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278879	AP000560.1	TEC	chr11	74543067	74543088	-	1	0	AGO1-4	8mer	ggGAGAU-UUUCCUUCGUGAAa	  :|:|| |:   |||||||| 	agUUUUAUAGUUUAAGCACUUa	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450244	77450263	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCUCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279295	AP001541.1	TEC	chr11	79679142	79679161	+	1	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  || ||| |   ||||||| 	aaCUGUAAUA-CCAGCACUUa	0	BT474
MIMAT0002843	hsa-miR-520b	ENSG00000279900	AP001767.4	TEC	chr11	82795071	82795090	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279742	AP000974.1	TEC	chr11	85565300	85565320	-	2	0	AGO1-4	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	uauucauuuauucAGCACUUa	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000245248	USP2-AS1	antisense	chr11	119265818	119265838	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	uuccuaccuguucAGCACUUc	0	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000281097	LINC01395	lincRNA	chr11	129485262	129485282	-	1	0	AGO1-4	7mer-m8	gggagauuUUCCUUCGUGAAa	        ||   ||||||| 	gccgauuuAACUCAGCACUUc	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806291	9806311	+	1	0	AGO1	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	aaagacaaugucuAGCACUUa	0	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806291	9806311	+	1	0	AGO1	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	aaagacaaugucuAGCACUUa	0	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000276900	AC023157.3	antisense	chr12	31882458	31882478	+	3	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	uccgaguuuacuGAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000257337	AC068888.1	antisense	chr12	53437939	53437959	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ugugagcucgcuuAGCACUUg	5	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565453	65565473	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	uuucccagcccaAAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280088	AC126474.2	TEC	chr12	100427569	100427590	-	1	0	AGO1-4	7mer-m8	ggGAGAU-UUUCCUUCGUGAAa	  | ||: ||    ||||||| 	auCCCUGUAAUCUCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659740	102659760	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ucuguaucuccauAGCACUUu	0	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783969	102783989	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	aaggaucugcacuAGCACUUu	0	DG75-BCBL-1
MIMAT0002843	hsa-miR-520b	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467407	123467428	+	1	10	AGO2	7mer-m8	gggAGAUUUUC-CUUCGUGAAa	   |||:|||| | ||||||| 	ccaUCUGAAAGAGCAGCACUUc	0	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000280120	AC073857.1	TEC	chr12	123637798	123637821	-	1	0	AGO1-4	7mer-m8	gggAGAUUU---UCCUUCGUGAAa	   | |||:   || |||||||| 	acgUGUAAGUUCAGAAAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000256092	AC137767.1	lincRNA	chr12	123850069	123850089	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	uaggcucgcucaAAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003944	124003966	-	1	0	AGO1-4	7mer-m8	ggGAGAUUU--UCCUUCGUGAAa	  ||| |:|  |  |||||||| 	guCUCCAGAUUAAAAAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279527	AC073592.7	TEC	chr12	125014361	125014381	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ccccauccuugucAGCACUUg	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278291	AL161772.1	antisense	chr13	21275456	21275475	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003360	92003380	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	gggagauuuuccUUCGUGAAa	            :||||||| 	cuacugcauuauGAGCACUUa	0	BT474,HEK293,hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000259321	AL136295.2	lincRNA	chr14	24609516	24609535	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733980	58733999	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739270	58739289	-	1	0	AGO1-4	7mer-m8	ggGA-GAUUUUCCUUCGUGAAa	  || :| | ||  ||||||| 	uuCUGUUUACAG--AGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761411	58761431	-	2	0	AGO1-4	8mer	gggagauuuuccUUCGUGAAa	            |||||||| 	gaagauucuccaAAGCACUUa	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252765	77252784	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000260806	AL163051.1	antisense	chr14	96967453	96967473	-	2	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	cuuagggccacuGAGCACUUg	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162922	104162946	+	7	0	AGO1-4,AGO2	8mer	ggGAGAUUUUC--C--UUCGUGAAa	  :|||:|| |  |  :||||||| 	auUUCUGAAUGCUGUAGAGCACUUa	2	BT474,HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000258593	AL583810.1	lincRNA	chr14	105324765	105324785	-	2	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cgcccguaaucccAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000257151	PWAR6	lincRNA	chr15	25281251	25281271	+	1	0	AGO2	7mer-m8	gggagAUUUUCCUUCGUGAAa	     |::||   ||||||| 	uaagaUGGAAAUUAGCACUUu	2	EF3D-AGO2
MIMAT0002843	hsa-miR-520b	ENSG00000224078	SNHG14	processed_transcript	chr15	25333879	25333899	+	1	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :|||:|| | |||||||| 	ccUUCUGAAUGUAAGCACUUc	2	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000261069	AC124312.3	lincRNA	chr15	25333879	25333899	+	1	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :|||:|| | |||||||| 	ccUUCUGAAUGUAAGCACUUc	1	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060980	31061000	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cagcuucuccaucAGCACUUg	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000261136	AC023908.3	antisense	chr15	40076442	40076462	+	1	0	AGO1-4	7mer-m8	gggagauuuucCUUCGUGAAa	           |:||||||| 	gaaccaggucaGGAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000259488	AC023355.1	antisense	chr15	48621502	48621523	-	1	0	AGO1-4	7mer-m8	gggaGAU-UUUCCUUCGUGAAa	    ||| ||    ||||||| 	acacCUAUAAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661716	50661735	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563115	59563135	-	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	auuuucuuuuuauAGCACUUu	0	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000259248	USP3-AS1	antisense	chr15	63880663	63880684	-	1	0	AGO1-4	7mer-m8	gggaGAUUUUC-CUUCGUGAAa	    :||: ||  |||||||| 	ggucUUAGCAGUCAAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859624	73859644	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:|:  |   ||||||| 	uaCUUUGCCAAAUAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214374	80214395	-	1	0	AGO2	8mer	gggagaUUUUCCU-UCGUGAAa	      | || || ||||||| 	gagaaaAUAAUGAUAGCACUUa	3	hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569058	90569080	+	1	0	AGO2	8mer	gggagaUUUU--CCUUCGUGAAa	      ||||    |||||||| 	cuugaaAAAAUUUAAAGCACUUa	1	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000259275	AC087477.2	lincRNA	chr15	96935744	96935767	+	1	0	AGO1-4	7mer-m8	gggaGAUUUUCCU---UCGUGAAa	    | | || ||   ||||||| 	aaagCAACAAUGACUCAGCACUUc	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000259583	AC015712.2	antisense	chr15	101433989	101434009	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ugcaauccugcacAGCACUUc	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000261158	AC109597.2	antisense	chr16	12854484	12854504	+	1	0	AGO1-4	8mer	gggagauuuucCUUCGUGAAa	           ||||||||| 	ucuccuguucaGAAGCACUUa	1	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000279789	AC120114.4	TEC	chr16	29925411	29925432	-	1	0	AGO1-4	7mer-m8	gggAGAU-UUUCCUUCGUGAAa	   |||: ||    ||||||| 	acgUCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000239791	AC002310.2	antisense	chr16	30593146	30593166	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||:  ||    ||||||| 	cgCUUGUAAUCCCAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133863	31133883	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	cauguagcuguuGAGCACUUg	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278928	AC136621.1	TEC	chr16	55738100	55738120	+	1	0	AGO1-4	7mer-m8	gggAGAUUUUCCUUCGUGAAa	   |:|: ||  |||||||| 	uugUUUGUAAUAAAGCACUUu	2	Liver
MIMAT0002843	hsa-miR-520b	ENSG00000261519	AC010542.4	lincRNA	chr16	66584508	66584527	+	3	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772615	67772634	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271414	68271434	-	2	0	AGO2	7mer-m8	gggagauUUUCCUUCGUGAAa	       :|||||||||||| 	gccgggcGAAGGAAGCACUUc	5	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000279591	AC002044.2	TEC	chr16	73049206	73049225	-	2	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUa	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000271009	AC116667.1	lincRNA	chr16	73094564	73094588	+	3	0	AGO1-4	7mer-m8	gggagAUUUUCC--U--UCGUGAAa	     ||||| |  |  ||||||| 	uaaaaUAAAAUGCAAUCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931710	78931730	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ucacauccucaucAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000278985	AC092718.7	TEC	chr16	81016514	81016534	-	3	0	AGO1-4	7mer-m8	gggagauuuuCCUUCGUGAAa	          ||:||||||| 	ucugcuucuuGGGAGCACUUc	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000273576	AC009283.1	lincRNA	chr17	37723594	37723614	+	1	0	AGO2	8mer	gggagauuuuccUUCGUGAAa	            :||||||| 	aucauuccuucaGAGCACUUa	2	BC-3
MIMAT0002843	hsa-miR-520b	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005112	40005133	-	4	0	AGO1-4,AGO2,AGO3	7mer-m8	ggGAGAUUUUCCU-UCGUGAAa	  | | :|  | | ||||||| 	agCACAGACUGCAGAGCACUUg	0	HEK293,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000261959	AC015909.3	antisense	chr17	48242621	48242641	-	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	uauccccaguccAAGCACUUc	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000279555	AC091181.1	TEC	chr17	55356402	55356424	+	1	0	AGO2	7mer-m8	gggagaUUUUC--CUUCGUGAAa	      |||||    ||||||| 	ggugggAAAAGCCUUAGCACUUg	1	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000279281	AC015883.1	TEC	chr17	55527127	55527146	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000267416	AC025048.4	lincRNA	chr17	58165920	58165941	+	1	0	AGO1-4	7mer-m8	gggAGAU-UUUCCUUCGUGAAa	   |||: ||    ||||||| 	acaUCUGUAAUCCCAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460639	59460659	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	aucguaacccucAAGCACUUc	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745926	62745946	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gggagauuuucCUUCGUGAAa	           | ||||||| 	gguuuguuauuGUAGCACUUu	1	HEK293,LCL35,MDA-MB-231
MIMAT0002843	hsa-miR-520b	ENSG00000279573	AC134407.2	TEC	chr17	65953137	65953156	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCUAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000278730	AC005332.7	lincRNA	chr17	66125441	66125461	+	1	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  | ||||:    ||||||| 	ggCACUAAGCUAUAGCACUUa	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000163597	SNHG16	processed_transcript	chr17	74559612	74559632	+	24	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	caaccauugcuuuAGCACUUu	0	HEK293,MCF7,hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000234912	SNHG20	processed_transcript	chr17	75090050	75090070	+	2	0	AGO1-4,AGO2	7mer-m8	gggagauuuuCCUUCGUGAAa	          ||:||||||| 	gcuggggccuGGGAGCACUUu	1	HEK293,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005137	79005157	-	1	0	AGO2	7mer-m8	gggaGAUUUUCCUUCGUGAAa	    ||::|   |||||||| 	auucCUGGAUUAAAGCACUUg	4	HeLa
MIMAT0002843	hsa-miR-520b	ENSG00000279187	AC027601.5	TEC	chr17	79238917	79238938	+	1	0	AGO1-4	7mer-m8	gggaGAU-UUUCCUUCGUGAAa	    ||| ||    ||||||| 	acacCUAUAAUCCCAGCACUUu	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000263731	AC145207.5	lincRNA	chr17	79837467	79837487	-	4	0	AGO1,AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	cuauccuuauuuAAGCACUUg	0	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000263711	AC079062.1	processed_transcript	chr18	70837186	70837206	-	1	0	AGO1-4	8mer	gggagauuuuccuUCGUGAAa	             ||||||| 	uguuuaauuccucAGCACUUa	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339530	77339549	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	marrow-stromal-cells
MIMAT0002843	hsa-miR-520b	ENSG00000274828	AC068473.5	lincRNA	chr18	77437490	77437510	-	1	0	AGO1-4	7mer-m8	gggagaUUUUCCUUCGUGAAa	      |::  | ||||||| 	agucacAGGCAGCAGCACUUc	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279203	AC005785.2	TEC	chr19	15494265	15494285	-	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	caccugcaaucccAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279977	AC008764.10	TEC	chr19	16722302	16722324	-	1	0	AGO2	7mer-m8	ggGAGAUUUUCCU--UCGUGAAa	  |||||:   ||  ||||||| 	ugCUCUAGCCUGAAGAGCACUUg	1	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111389	24111408	+	1	0	AGO1-4	7mer-m8	gggAGAUUUUCCUUCGUGAAa	   |||  | |  ||||||| 	uugUCU-CACGUUAGCACUUg	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279425	AC092279.2	TEC	chr19	24263372	24263391	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCUAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280106	AC008555.8	TEC	chr19	35441172	35441192	-	2	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	guucuuuucuuuuAGCACUUu	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000267254	AC020928.1	antisense	chr19	37318929	37318949	+	1	0	AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	auagagaacuuuAAGCACUUu	1	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000267152	AC093227.1	lincRNA	chr19	38221391	38221410	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000267892	AC022144.1	antisense	chr19	39229510	39229529	+	1	0	AGO1-4	8mer	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUa	4	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279539	AC006486.2	TEC	chr19	42746965	42746985	+	1	0	AGO1-4	7mer-m8	gggagauuuucCUUCGUGAAa	           ||||||||| 	cggggagcccuGAAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279539	AC006486.2	TEC	chr19	42747917	42747936	+	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCUAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000279095	AC243964.3	TEC	chr19	45168652	45168671	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561888	52561908	-	1	0	AGO1-4	7mer-m8	gggagauuuuCCUUCGUGAAa	          |||||||||| 	gcaguauuucGGAAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153770	53153790	-	2	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	caccuguagucccAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000267265	AC011476.3	antisense	chr19	55558028	55558047	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	1	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000268205	AC005261.1	lincRNA	chr19	57816145	57816165	+	3	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	gcgcgguaaucccAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000268205	AC005261.1	lincRNA	chr19	57818020	57818041	+	13	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gggagAUUUU-CCUUCGUGAAa	     ||:|:   :||||||| 	aauaaUAGAGCUUGAGCACUUu	1	HEK293,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515057	58515076	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	agCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645013	+	1	0	AGO1-4	7mer-m8	gggagauuuuCCUUCGUGAAa	          | |||||||| 	-----gaugcGCAAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000277425	AL121890.4	lincRNA	chr20	5048672	5048691	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000277938	AL035252.3	lincRNA	chr20	25212102	25212121	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	2	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000260032	NORAD	lincRNA	chr20	34635182	34635201	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	2	HEK293,HeLa,MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854364	42854384	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	uaagaacaugcccAGCACUUu	4	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593428	43593448	-	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	cauauggcuauuGAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000177410	ZFAS1	antisense	chr20	47897672	47897691	+	2	0	AGO1-4	7mer-m8	gggagaUUUUCCUUCGUGAAa	      |||| | ||||||| 	ccaaagAAAACG-AGCACUUg	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000177410	ZFAS1	antisense	chr20	47912153	47912172	+	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  | || : ||  ||||||| 	gaCACU-GCAGCCAGCACUUc	3	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986106	18986124	+	1	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :|:|: :|  |||||||| 	agUUUUGUGA--AAGCACUUu	6	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000276529	AP001505.1	lincRNA	chr21	46398889	46398909	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	caccuguagucccAGCACUUg	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711074	46711094	+	2	0	AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	gugauccguccaGAGCACUUc	1	HEK293S
MIMAT0002843	hsa-miR-520b	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334838	47334858	+	1	0	AGO1-4	7mer-m8	gggagaUUUUCCUUCGUGAAa	      ||| |  ||||||| 	aggggcAAAUGUUAGCACUUu	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270957	18270975	-	1	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  :||||: ||  ||||||| 	agUUCUAGUAG--AGCACUUu	1	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000279217	Z95114.1	lincRNA	chr22	36470429	36470449	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	caccugcaaucccAGCACUUu	1	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278747	38278767	+	1	0	AGO1-4	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	cgcaaguaaucccAGCACUUu	0	HS27a
MIMAT0002843	hsa-miR-520b	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546639	44546660	+	2	0	AGO1-4	7mer-m8	gggaGAU-UUUCCUUCGUGAAa	    ||| ||    ||||||| 	acgcCUAUAAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280011	AL031595.2	antisense	chr22	44614890	44614909	-	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069252	46069272	+	1	0	AGO1-4	7mer-m8	gggagauuuuccUUCGUGAAa	            :||||||| 	gacaccuggucuGAGCACUUc	0	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507258	46507277	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUCCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000234869	AL021392.1	antisense	chr22	46937504	46937524	+	1	0	AGO1-4	7mer-m8	gggagauuuUCCUUCGUGAAa	         || |||||||| 	acgugcuguAGAAAGCACUUg	2	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565553	24565573	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	gggagauuuuccUUCGUGAAa	            |||||||| 	agaaauuuuauuAAGCACUUu	6	HEK293,MCF7,hESCs
MIMAT0002843	hsa-miR-520b	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739944	30739964	+	1	0	AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	acaagcugugaucAGCACUUu	2	Huh7.5
MIMAT0002843	hsa-miR-520b	ENSG00000229807	XIST	lincRNA	chrX	73044509	73044531	-	6	0	AGO2	7mer-m8	ggGAGAUUU--UCCUUCGUGAAa	  :||||||  |  |||||||| 	cuUUCUAAAUUAUAAAGCACUUg	3	HEK293S
MIMAT0002843	hsa-miR-520b	ENSG00000229807	XIST	lincRNA	chrX	73045244	73045266	-	5	0	AGO2	7mer-m8	ggGAGAUUUUCC--UUCGUGAAa	  :| ||||  |  |||||||| 	cuUUGUAAACUGUAAAGCACUUg	3	HEK293S
MIMAT0002843	hsa-miR-520b	ENSG00000229807	XIST	lincRNA	chrX	73048919	73048939	-	6	0	AGO1,AGO2	7mer-m8	gggagauuuuccuUCGUGAAa	             ||||||| 	ugccuggcacucuAGCACUUg	3	HEK293
MIMAT0002843	hsa-miR-520b	ENSG00000229807	XIST	lincRNA	chrX	73067315	73067334	-	6	0	AGO2	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	acCUGU-AAUCCCAGCACUUu	3	HEK293S
MIMAT0002843	hsa-miR-520b	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895330	101895349	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  ||||    || ||||||| 	ucCUCUCCUUGG-AGCACUUg	4	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000280195	AC245140.2	antisense	chrX	153625319	153625338	-	2	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | ||    ||||||| 	gcCUGU-AAUUCCAGCACUUu	1	MCF7
MIMAT0002843	hsa-miR-520b	ENSG00000233864	TTTY15	lincRNA	chrY	14801836	14801855	+	1	0	AGO1-4	7mer-m8	ggGAGAUUUUCCUUCGUGAAa	  || | || |  ||||||| 	gcCUGU-AAUGCCAGCACUUu	1	HS27a
