#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003258	hsa-miR-590-5p	ENSG00000225113	AL355310.1	sense_overlapping	chr1	110140122	110140148	+	1	0	AGO1-4	7mer-m8	gaCG-UGAAAAUAC----UUAUUCGAg	  || ||||  :||    |||||||| 	aaGCAACUUCAGUGCACAAAUAAGCUc	0	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000273373	AL355488.1	antisense	chr1	110915327	110915348	+	1	0	AGO2	7mer-m8	gacgugaAAAUACUUAUUCGAg	       ||| |  ||||||| 	cuaaaaaUUUCUACAUAAGCUu	0	LCL-BACD1
MIMAT0003258	hsa-miR-590-5p	ENSG00000236021	AL359265.3	antisense	chr1	176176867	176176888	+	1	0	AGO1-4	7mer-m8	gacgugaaaauacuUAUUCGAg	              ||||||| 	gaauguaggugcucAUAAGCUg	3	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000224959	AC017002.1	lincRNA	chr2	112252178	112252202	-	1	0	AGO1-4	7mer-m8	gaCGUGAAAAUAC---UUAUUCGAg	  |::|||   ||   |||||||| 	caGUGCUUGGCUGGAAAAUAAGCUg	5	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000235724	AC009299.3	antisense	chr2	162103050	162103071	-	1	0	AGO2	7mer-m8	gacgugaaaauacUUAUUCGAg	             :||||||| 	cugaacucaauccGAUAAGCUu	7	HK-2
MIMAT0003258	hsa-miR-590-5p	ENSG00000231177	LINC00852	antisense	chr3	10327011	10327032	+	1	0	AGO2	7mer-m8	gacgugaaAAUACUUAUUCGAg	        ||:| |||||||| 	cuggcuggUUGUUAAUAAGCUg	3	Huh7.5
MIMAT0003258	hsa-miR-590-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645601	47645623	-	1	0	AGO1-4	7mer-m8	gaCGUGAAAAUACU-UAUUCGAg	  | |: |   ||: ||||||| 	auGAAUGUAGCUGGUAUAAGCUg	1	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000215068	AC025171.2	antisense	chr5	43045094	43045114	+	1	0	AGO2	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  |:|:||||    ||||||| 	acGUAUUUUU-CCCAUAAGCUu	11	HeLa
MIMAT0003258	hsa-miR-590-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127358729	127358750	-	1	0	AGO2	7mer-m8	gacgugaaAAUACUUAUUCGAg	        | ||| ||||||| 	ggaaaaagUAAUGUAUAAGCUg	13	HeLa
MIMAT0003258	hsa-miR-590-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808123	54808147	+	3	0	AGO1-4	7mer-m8	gacGUGAAAAUACU---UAUUCGAg	   :||  | ||||   ||||||| 	ucuUACAGUAAUGAAGUAUAAGCUc	7	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829549	91829570	-	13	0	AGO1-4,AGO2	8mer	gacgugaaaauacuUAUUCGAg	              ||||||| 	uauauaauauccucAUAAGCUa	3	HeLa,Jijoye
MIMAT0003258	hsa-miR-590-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248989	129249010	-	3	0	AGO1-4	8mer	gacgugaaaauacUUAUUCGAg	             |||||||| 	cccaaacccagacAAUAAGCUa	1	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000271204	AC016831.5	lincRNA	chr7	130616571	130616590	-	1	0	AGO2	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  |::|  ||||  ||||||| 	caGUGCCAUUAU--AUAAGCUu	3	Huh7.5
MIMAT0003258	hsa-miR-590-5p	ENSG00000225725	FAM66E	lincRNA	chr8	7841812	7841833	+	1	0	AGO2	7mer-m8	gacgUGAAAAUACUUAUUCGAg	    |:| | :||:||||||| 	cuugAUUGUGGUGGAUAAGCUu	12	EWS
MIMAT0003258	hsa-miR-590-5p	ENSG00000259366	AC108449.2	sense_intronic	chr8	28913949	28913971	+	1	0	AGO2	8mer	gacgUGAAAAUAC-UUAUUCGAg	    | ||  | | :||||||| 	uauaAAUUGAAAGUGAUAAGCUa	16	Huh7.5
MIMAT0003258	hsa-miR-590-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966993	72967015	+	1	0	AGO1-4	7mer-m8	gaCGUGAAAAU-ACUUAUUCGAg	  | || || :   |||||||| 	uuGAACAUUAGCCUAAUAAGCUc	11	Liver
MIMAT0003258	hsa-miR-590-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081075	92081096	-	5	0	AGO1-4,AGO2	7mer-m8	gacgugaaaauacuUAUUCGAg	              ||||||| 	acaaaaauagaaacAUAAGCUg	8	LCL-BACD3,MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000253666	AP000424.1	antisense	chr8	101513329	101513352	+	1	0	AGO2	8mer	gacGUGAAAAUAC--UUAUUCGAg	   :|:|| || |  |||||||| 	aaaUAUUUGUAAGGAAAUAAGCUa	2	EF3D-AGO2
MIMAT0003258	hsa-miR-590-5p	ENSG00000253666	AP000424.1	antisense	chr8	101513345	101513368	+	1	0	AGO2	8mer	gacgUGA-AAAUA-CUUAUUCGAg	    :|| || ||  |||||||| 	auaaGCUAUUAAUAAAAUAAGCUa	2	EF3D-AGO2
MIMAT0003258	hsa-miR-590-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082528	129082548	+	1	0	AGO1-4	7mer-m8	gacGUGAAAAUACUUAUUCGAg	   :| || |:|| ||||||| 	gccUAGUUCUGUG-AUAAGCUc	0	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000204860	FAM201A	antisense	chr9	38622680	38622701	+	1	0	AGO2	7mer-m8	gacgUGAAAAUACUUAUUCGAg	    || | | |  ||||||| 	gcaaACAUCUUUUCAUAAGCUu	6	HeLa
MIMAT0003258	hsa-miR-590-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606895	31606920	-	1	0	AGO1-4	7mer-m8	gacgUGAAA-A---UACUUAUUCGAg	    ||||| |   || |||||||| 	accaACUUUAUGGAAUAAAUAAGCUg	12	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397413	52397433	+	1	0	AGO1-4	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  |:|:|||| |  ||||||| 	caGUAUUUUU-UUUAUAAGCUu	14	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005341	89005362	-	1	0	AGO1-4	8mer	gacgugaaaauacuUAUUCGAg	              ||||||| 	caaucugcagaaucAUAAGCUa	7	HS27a
MIMAT0003258	hsa-miR-590-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099062	33099085	+	3	0	AGO2	8mer	gacgugaAAAUACU--UAUUCGAg	       | |||||  ||||||| 	uuguugcUCUAUGAAGAUAAGCUa	11	HeLa
MIMAT0003258	hsa-miR-590-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622071	62622092	-	8	0	AGO1-4	7mer-m8	gacgugaAAAUACUUAUUCGAg	       |||||||||||||| 	guuguugUUUAUGAAUAAGCUu	1	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622142	62622163	-	17	0	AGO1-4,AGO2	7mer-m8	gacgUGAAAAUACUUAUUCGAg	    |:||  || :||||||| 	gaugAUUUGAAUUGAUAAGCUg	1	BT474,HEK293S
MIMAT0003258	hsa-miR-590-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266343	65266365	+	1	0	AGO1-4	7mer-m8	gaCGUGAAAAU-ACUUAUUCGAg	  |||:|   : |  ||||||| 	uuGCAUUCAAGUUCCAUAAGCUg	9	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32506933	32506955	+	1	0	AGO1-4	8mer	gacguGAAAAUA-CUUAUUCGAg	     ||||  |   ||||||| 	cauguCUUUCCUACCAUAAGCUa	3	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526177	54526198	+	3	0	AGO2	8mer	gacgugaaaauacuUAUUCGAg	              ||||||| 	uuccagcccugcccAUAAGCUa	12	HeLa
MIMAT0003258	hsa-miR-590-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565133	65565153	+	1	0	AGO1-4	7mer-m8	gacgugaaaAUACUUAUUCGAg	         |||  ||||||| 	uuaaaagaaUAU-UAUAAGCUu	2	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000275409	AC026367.2	lincRNA	chr12	118868184	118868205	+	1	0	AGO1-4	7mer-m8	gacgugaaaaUACUUAUUCGAg	          :| |||||||| 	augucauacaGUUAAUAAGCUg	6	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745913	123745931	-	19	0	AGO1,AGO1-4,AGO2	8mer	gacguGAAAAUACUUAUUCGAg	     |||||    ||||||| 	uguucCUUUU---CAUAAGCUa	7	BT474,HEK293,LCL35
MIMAT0003258	hsa-miR-590-5p	ENSG00000256204	AC073862.1	lincRNA	chr12	131463124	131463143	+	1	0	AGO1-4	7mer-m8	gacGUGAAAAUACUUAUUCGAg	   :||||  ||  ||||||| 	ugaUACUUAAAU--AUAAGCUg	0	HS5
MIMAT0003258	hsa-miR-590-5p	ENSG00000280200	AC073862.5	TEC	chr12	131463124	131463143	+	1	0	AGO1-4	7mer-m8	gacGUGAAAAUACUUAUUCGAg	   :||||  ||  ||||||| 	ugaUACUUAAAU--AUAAGCUg	11	HS5
MIMAT0003258	hsa-miR-590-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379142	52379159	+	1	0	AGO1-4	7mer-m8	gacGUGAAAAUACUUAUUCGAg	   |||  |||   ||||||| 	cccCAC--UUA--CAUAAGCUg	7	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004198	92004219	+	1	0	AGO2	8mer	gacgugaaAAUACUUAUUCGAg	        | ||  ||||||| 	auugucagUGAUUUAUAAGCUa	1	Huh7.5
MIMAT0003258	hsa-miR-590-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100145170	100145191	-	1	0	AGO1-4	7mer-m8	gacgugaaAAUACUUAUUCGAg	        |||  :||||||| 	cccagacaUUAGAGAUAAGCUc	3	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000259319	AF111167.2	antisense	chr14	75891443	75891464	-	1	0	AGO2	8mer	gaCGUGAAAAUACUUAUUCGAg	  |:| |  |  |:||||||| 	auGUAAUAGUCAGGAUAAGCUa	12	HEK293
MIMAT0003258	hsa-miR-590-5p	ENSG00000273783	AL136040.1	antisense	chr14	81688280	81688301	+	3	0	AGO1-4,AGO2	7mer-m8	gacgugaaaauACUUAUUCGAg	           | |||||||| 	auaagugcaauUCAAUAAGCUu	2	HEK293T,MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000276107	AC037198.1	sense_intronic	chr15	39878892	39878913	+	1	0	AGO2	7mer-m8	gacgugaaaauacuUAUUCGAg	              ||||||| 	cagaaaugacuccuAUAAGCUu	12	Huh7.5
MIMAT0003258	hsa-miR-590-5p	ENSG00000235560	AC002310.1	antisense	chr16	30548043	30548067	+	2	0	AGO1-4	8mer	gaCGUGAA-AAUACU--UAUUCGAg	  |::|||   ||||  ||||||| 	agGUGCUUGCCAUGAACAUAAGCUa	2	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000260073	AC023824.1	lincRNA	chr16	34428867	34428890	-	1	0	AGO2	7mer-m8	gacGUGA-AAAUACU-UAUUCGAg	   ||:|  | || | ||||||| 	acuCAUUCAUCAUAAUAUAAGCUu	0	BC-3
MIMAT0003258	hsa-miR-590-5p	ENSG00000263320	RP11-498D10.6	antisense	chr16	71964130	71964152	+	1	0	AGO2	8mer	gacGUGAAA-AUACUUAUUCGAg	   :|||||  |   ||||||| 	uuaUACUUUACAAACAUAAGCUa	0	BC-3
MIMAT0003258	hsa-miR-590-5p	ENSG00000274220	AC009163.7	lincRNA	chr16	75467943	75467963	+	1	0	AGO1-4	7mer-m8	gacGUGAAAAUACUUAUUCGAg	   |:| | | ||:||||||| 	gucCGCGUGU-UGGAUAAGCUc	9	HS27a
MIMAT0003258	hsa-miR-590-5p	ENSG00000279377	AC003973.3	TEC	chr19	22148772	22148790	-	1	0	AGO2	8mer	gacGUGAAAAUACUUAUUCGAg	   ||| ||| |  ||||||| 	ccuCACAUUU-U--AUAAGCUa	9	BC-1
MIMAT0003258	hsa-miR-590-5p	ENSG00000225975	LINC01534	lincRNA	chr19	37176696	37176716	-	1	0	AGO1-4	8mer	gacgugaaaaUACUUAUUCGAg	          || |||||||| 	agccccccaaAU-AAUAAGCUa	4	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000267242	AC069278.4	lincRNA	chr19	44979288	44979309	-	1	0	AGO1-4	7mer-m8	gacgugaaaauacUUAUUCGAg	             |||||||| 	aucccagaaagguAAUAAGCUg	0	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000268001	CARD8-AS1	antisense	chr19	48761172	48761193	+	2	0	AGO1-4,AGO2	7mer-m8	gacgUGAAAAUACUUAUUCGAg	    |: |||  ||||||||| 	uccaAUAUUUUGGAAUAAGCUu	8	EF3D-AGO2,MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000255441	AC008750.2	antisense	chr19	51920572	51920593	+	1	0	AGO1-4	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  | ||   ||   ||||||| 	uuGAACCAGUAGCCAUAAGCUg	2	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950102	54950123	-	1	0	AGO1-4	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  |::| || |  :||||||| 	ggGUGCCUUGAAUGAUAAGCUg	2	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000237373	BRWD1-IT1	sense_overlapping	chr21	40591389	40591411	-	1	0	AGO1-4	8mer	gaCGUGAAAAU-ACUUAUUCGAg	  | |||  || | |||||||| 	uaGAACUACUAUUCAAUAAGCUa	0	MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151505	16151526	-	2	0	AGO1-4	7mer-m8	gacgugaaaauacuUAUUCGAg	              ||||||| 	aaacccagaaaaccAUAAGCUu	3	HS5
MIMAT0003258	hsa-miR-590-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372027	31372048	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gacgugaaaauacUUAUUCGAg	             |||||||| 	agauaaaugagcuAAUAAGCUu	5	EWS,HEK293,MCF7
MIMAT0003258	hsa-miR-590-5p	ENSG00000278948	AL031587.5	TEC	chr22	38339685	38339705	+	1	0	AGO2	7mer-m8	gaCGUGAAAAUACUUAUUCGAg	  || |||  |  |||||||| 	auGC-CUUGAACAAAUAAGCUu	9	EWS
MIMAT0003258	hsa-miR-590-5p	ENSG00000229807	XIST	lincRNA	chrX	73043927	73043946	-	5	0	AGO2	8mer	gacGUGAAAAUACUUAUUCGAg	   |||   |||  ||||||| 	ugcCACCCAUAU--AUAAGCUa	6	HEK293S
MIMAT0003258	hsa-miR-590-5p	ENSG00000230590	FTX	lincRNA	chrX	73499991	73500013	-	4	0	AGO1-4	7mer-m8	gacgUGAAAAUACU-UAUUCGAg	    |: |  :||| ||||||| 	ugaaAUAUAGGUGACAUAAGCUc	20	MCF7
