#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018000	hsa-miR-23c	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951335	110951356	+	2	0	AGO1-4	7mer-m8	cccauuagugaccgUUACACUa	              ||||||| 	cuccagccucccaaAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000237188	AC242426.2	antisense	chr1	146646221	146646242	+	3	0	AGO1-4	7mer-m8	cccaUUAGUGACCGUUACACUa	    :| ||   |:||||||| 	cacaGAACAAAUGUAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818335	149818356	-	3	0	AGO1-4	7mer-m8	cccauuagugaccGUUACACUa	             :||||||| 	uuguuagguguaaUAAUGUGAu	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000234741	GAS5	processed_transcript	chr1	173835512	173835535	-	16	0	AGO1-4,AGO2	8mer	cccAUUAGUGAC--C-GUUACACUa	   |||| ||||  |  ||||||| 	guuUAAU-ACUGAAGAAAAUGUGAa	5	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000230470	AL078645.1	sense_intronic	chr1	184381154	184381175	+	1	0	AGO1-4	7mer-m8	cccauuagugaccGUUACACUa	             |||||||| 	ccggacagcuuuuCAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25195643	25195664	+	1	0	AGO1-4	7mer-m8	cccauuAGUGACCGUUACACUa	      | :||| |||||||| 	ucccuuUAGCUGACAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000233723	LINC01122	lincRNA	chr2	59077696	59077716	+	1	0	AGO1-4	8mer	cccaUUAGUGACCGUUACACUa	    |:| :|| ||||||||| 	aaagAGUAGCU-GCAAUGUGAa	0	HK-2
MIMAT0018000	hsa-miR-23c	ENSG00000284879	AC133644.3	processed_transcript	chr2	88051857	88051878	+	1	0	AGO1-4	8mer	cccauuagugaccgUUACACUa	              ||||||| 	agaaugugcagcaaAAUGUGAa	0	Liver
MIMAT0018000	hsa-miR-23c	ENSG00000236682	AC068282.1	lincRNA	chr2	128156113	128156134	+	1	0	AGO1-4	8mer	cccauuagugaccGUUACACUa	             |||||||| 	ccguggcaguccaCAAUGUGAa	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000226383	LINC01876	lincRNA	chr2	156877611	156877632	-	1	0	AGO2	8mer	cccaUUAGUGACCGUUACACUa	    ||  | | | ||||||| 	uuagAAAGAAUAGAAAUGUGAa	1	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000237298	TTN-AS1	antisense	chr2	179462555	179462576	+	1	0	AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   |:|  |:|   ||||||| 	aauUGAAAAUUACAAAUGUGAu	1	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000260804	LINC01963	lincRNA	chr2	217084306	217084327	+	2	0	AGO2	8mer	ccCAUUAGUGACCGUUACACUa	  | | |:|:||  ||||||| 	cuGCAUUUAUUGAGAAUGUGAa	0	DG75-BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000273301	AC016717.2	lincRNA	chr2	226563809	226563830	+	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  | ||| | ||  ||||||| 	agGAAAUGAAUGCAAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000279809	AC005538.2	TEC	chr2	234775896	234775918	-	1	0	AGO1-4	7mer-m8	cccaUUAGUGAC-CGUUACACUa	    ||| | ||   ||||||| 	aaaaAAUAAGUGAAGAAUGUGAu	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9427233	9427254	-	1	0	AGO2	8mer	cccauuagugaccGUUACACUa	             :||||||| 	ucauucuguguauUAAUGUGAa	2	EF3D-AGO2
MIMAT0018000	hsa-miR-23c	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436709	9436729	-	3	0	AGO1-4,AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   |: || | |  ||||||| 	uucUGUUCUC-GUGAAUGUGAu	2	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24500275	24500298	-	1	0	AGO2	7mer-m8	cccAUUAGUGA--CCGUUACACUa	   | ||| :|   |:||||||| 	guaUUAUCUUUUCUGUAAUGUGAc	1	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248299	62248321	-	1	0	AGO1-4	8mer	cccaUUAGUGAC-CGUUACACUa	    |:|:  ||   ||||||| 	aacgAGUUUAUGAAGAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000273033	LINC02035	lincRNA	chr3	122605927	122605947	+	1	0	AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   | :| |||  :||||||| 	uccUCGUGACU-AUAAUGUGAg	0	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000273033	LINC02035	lincRNA	chr3	122609359	122609379	+	1	0	AGO2	7mer-m8	cccauuAGUGACCGUUACACUa	      || ||   ||||||| 	cuuccuUCUCU-UAAAUGUGAg	0	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000279320	AC069528.2	TEC	chr3	146223957	146223977	-	2	0	AGO2	8mer	cccAUUAGUGACCGUUACACUa	   |: |: ||  :||||||| 	ucaUGUUUCCU-CUAAUGUGAa	0	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000244247	LINC01995	lincRNA	chr3	182216107	182216128	-	1	0	AGO2	7mer-m8	cccauuagugaccGUUACACUa	             |||||||| 	acaaaggaccaaaCAAUGUGAc	1	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000279891	AC022498.2	TEC	chr3	187896393	187896413	+	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  || :|: : | |||||||| 	cuGUUGUU-UAGUCAAUGUGAg	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000249592	AC139887.2	antisense	chr4	761071	761093	-	2	0	AGO1-4	7mer-m8	cccAUUAGUGACCG-UUACACUa	   |: |:|:|  | ||||||| 	ggcUGUUUAUUCUCUAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261761	AL136537.2	processed_transcript	chr4	37022254	37022276	+	1	0	AGO2	7mer-m8	cccauuAGUGA-CCGUUACACUa	      || ||   |||||||| 	cucauuUCUCUAACCAAUGUGAu	5	BC-1
MIMAT0018000	hsa-miR-23c	ENSG00000259959	AC107068.1	lincRNA	chr4	47842303	47842326	-	1	0	AGO1-4	7mer-m8	cccAUUAG--UGACCGUUACACUa	   ||||:  |:  |:||||||| 	uacUAAUUUGAUCUGUAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000249001	AC093895.1	antisense	chr4	88594196	88594217	-	1	0	AGO2	7mer-m8	cccaUUAGUGACCGUUACACUa	    | |||:    ||||||| 	ugccAUUCAUGUAAAAUGUGAc	1	DG75-BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000251095	AC097478.1	antisense	chr4	90614441	90614463	+	1	0	AGO2	7mer-m8	cccaUUAGUGA-CCGUUACACUa	    || || |   :||||||| 	gaagAAACAGUAUAUAAUGUGAg	2	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000251095	AC097478.1	antisense	chr4	90614593	90614615	+	1	0	AGO2	7mer-m8	ccCAUUAGUGA-CCGUUACACUa	  || : | || || ||||||| 	ugGUUGCCUCUGGGAAAUGUGAu	2	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153460266	153460287	+	1	0	AGO1-4	8mer	ccCAUUAGUGACCGUUACACUa	  || || | || :||||||| 	uuGUUAUAAAUGCUAAUGUGAa	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245213	AC105285.1	antisense	chr4	174087892	174087915	-	1	0	AGO1-4	7mer-m8	cccaUUAG-UGA-CCGUUACACUa	    |||| :|| ||:||||||| 	uaugAAUCUGCUGGGUAAUGUGAu	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704372	124704391	+	1	0	AGO1-4	8mer	cccaUUAGUGACCGUUACACUa	    |:|||:  ||||||||| 	auacAGUCAU--GCAAUGUGAa	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245146	MALINC1	antisense	chr5	139482983	139483004	-	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   |::|:|  |  ||||||| 	gaaUGGUUAAAGAAAAUGUGAu	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000254211	LINC01485	lincRNA	chr5	173217882	173217904	-	1	0	AGO1-4	8mer	cccauuaGUG-ACCGUUACACUa	       |:| || |||||||| 	uagcugcCGCAUGCCAAUGUGAa	2	Liver
MIMAT0018000	hsa-miR-23c	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090745	28090763	-	4	0	AGO1,AGO2	8mer	ccCAUUAGUGACCGUUACACUa	  |||:  ||| | ||||||| 	caGUAG--ACUUG-AAUGUGAa	3	HEK293,LCL35
MIMAT0018000	hsa-miR-23c	ENSG00000233237	LINC00472	lincRNA	chr6	72124252	72124274	-	1	0	AGO2	7mer-m8	cccauuAGU-GACCGUUACACUa	      |:| :||  ||||||| 	uuuccuUUAUUUGAAAAUGUGAg	0	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000203875	SNHG5	processed_transcript	chr6	86387535	86387557	-	18	11	AGO1-4,AGO2	7mer-m8	cccAUUAGUGACCG-UUACACUa	   |||| | || | ||||||| 	agaUAAUGAAUGUCGAAUGUGAc	6	BT474,HK-2
MIMAT0018000	hsa-miR-23c	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111897961	111897984	+	1	0	AGO2	7mer-m8	cccaUUAGUGAC--CG-UUACACUa	    |||: |||  || ||||||| 	aaaaAAUU-CUGAAGCAAAUGUGAc	2	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000272189	AL024508.2	antisense	chr6	136872760	136872781	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   |:| ||:|   ||||||| 	aacUGACCAUUUAGAAUGUGAu	4	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000223414	LINC00473	lincRNA	chr6	166401495	166401517	-	1	0	AGO2	8mer	cccaUUAGUGACCG-UUACACUa	    || |||   | ||||||| 	gcacAAGCACCCCCAAAUGUGAa	1	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000281103	TRG-AS1	antisense	chr7	38382140	38382160	+	1	0	AGO2	8mer	cccauuAGUGACCGUUACACUa	      |||:  | ||||||| 	gaaacuUCAUCAG-AAUGUGAa	6	BC-3
MIMAT0018000	hsa-miR-23c	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089720	79089741	+	2	0	AGO1-4,AGO2	7mer-m8	cccauuagugacCGUUACACUa	            | ||||||| 	acaaagugugaaGAAAUGUGAu	1	Huh7.5,Liver
MIMAT0018000	hsa-miR-23c	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829425	91829448	-	7	0	AGO1-4,AGO2	7mer-m8	ccCAUUAGUGACCG--UUACACUa	  | |||:   ||:  ||||||| 	aaGGAAUUUGGGGUGGAAUGUGAu	1	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99943522	99943548	+	5	0	AGO1-4,AGO2	8mer	ccCAUUAG-UGAC-CG---UUACACUa	  || |||  ||| |:   ||||||| 	guGUUAUCUCCUGAGUUAAAAUGUGAa	2	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116738827	116738850	+	2	0	AGO1-4	8mer	cccaUUAGUGA--CCGUUACACUa	    | ||| |   | ||||||| 	acagAUUCAGUAAAGAAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000273329	AC078846.1	lincRNA	chr7	129250523	129250545	-	7	0	AGO1-4,AGO2	8mer	cccAUUAGUG-ACCGUUACACUa	   ||  ||: |  :||||||| 	ucuUAUGCAUAUAAUAAUGUGAa	3	HS27a,Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000254936	AF131215.4	sense_intronic	chr8	10980972	10980994	-	1	0	AGO1-4	7mer-m8	cccauUAGUGAC-CGUUACACUa	     ||| :||  |||||||| 	ggcauAUCCUUGUUCAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000249258	AC079193.2	lincRNA	chr8	16989697	16989719	+	1	0	AGO2	7mer-m8	ccCAUUAGUGACC-GUUACACUa	  | ||  |  ||  ||||||| 	gaGCAAGAAGAGGAAAAUGUGAg	0	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000235531	MSC-AS1	antisense	chr8	72966281	72966303	+	3	0	AGO2	7mer-m8	cccAUUAG-UGACCGUUACACUa	   |:| | |:|  :||||||| 	aaaUGACCUAUUUCUAAUGUGAu	1	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000253106	AC090198.1	antisense	chr8	125502170	125502192	+	1	0	AGO2	7mer-m8	cccaUUAGU-GACCGUUACACUa	    |||:: :| |:||||||| 	aaaaAAUUGUUUUGUAAUGUGAc	0	BC-1
MIMAT0018000	hsa-miR-23c	ENSG00000249859	PVT1	lincRNA	chr8	129021920	129021941	+	2	0	AGO1-4	8mer	cccauuAGUGACCGUUACACUa	      |:: ||  ||||||| 	ucugucUUGAUGUGAAUGUGAa	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000230074	AL162231.2	antisense	chr9	34681000	34681020	+	1	0	AGO1-4	8mer	cccAUUAGUGACCGUUACACUa	   |:: || | | ||||||| 	cuuUGGCCAAU-GAAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606493	31606513	-	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   |::|| |  | ||||||| 	uauUGGUC-CAUGAAAUGUGAc	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703742	80703763	-	1	0	AGO1-4	8mer	cccauuagugaccgUUACACUa	              ||||||| 	uggccagggaaauaAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000244733	AL132656.2	lincRNA	chr10	81437213	81437235	+	1	0	AGO2	7mer-m8	cccaUUAGUGACCG-UUACACUa	    || ||||  : ||||||| 	caaaAAACACUAAUGAAUGUGAc	1	BC-1
MIMAT0018000	hsa-miR-23c	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478565	81478585	-	3	0	AGO1-4,AGO2	8mer	cccauUAGUGACCGUUACACUa	     ||:|||  :||||||| 	augccAUUACU-CUAAUGUGAa	0	HEK293,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000235823	OLMALINC	lincRNA	chr10	102141918	102141942	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGAC---CGUUACACUa	   ||:|| |||    |||||||| 	cccUAGUCUCUGCUCCCAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000273162	AL133215.2	lincRNA	chr10	102819993	102820020	-	1	0	AGO1	8mer	ccCAUUAGUGACCG------UUACACUa	  |||| :|:| |:      ||||||| 	cgGUAAAUAUUUGUGGAUUAAAUGUGAa	2	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637460	105637481	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  ||::  :|||  ||||||| 	ugGUGGAGGCUGUAAAUGUGAg	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632175	6632196	-	7	6	AGO1-4,AGO2	8mer	cccauuagugaccGUUACACUa	             |||||||| 	gcgaguauggcauCAAUGUGAa	0	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000255717	SNHG1	processed_transcript	chr11	62620637	62620659	-	2	0	AGO1-4	7mer-m8	cccauuagUGAC-CGUUACACUa	        |:||   ||||||| 	auugagagAUUGUAAAAUGUGAc	5	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245532	NEAT1	lincRNA	chr11	65194219	65194244	+	5	0	AGO1-4	7mer-m8	ccCAUUAGUGACCG----UUACACUa	  |||||||:|||:    ||||||| 	ugGUAAUCAUUGGUUUGAAAUGUGAu	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245532	NEAT1	lincRNA	chr11	65204463	65204485	+	7	0	AGO1-4	7mer-m8	cccAUUAGU-GACCGUUACACUa	   |::|:| :|| |||||||| 	acuUGGUUAUUUGUCAAUGUGAg	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245532	NEAT1	lincRNA	chr11	65207211	65207232	+	10	0	AGO1-4,AGO2	8mer	cccauuagugACCGUUACACUa	          || :||||||| 	agucucaaggUGUUAAUGUGAa	2	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000245532	NEAT1	lincRNA	chr11	65207296	65207319	+	8	0	AGO1-4,AGO2	8mer	ccCAUUAG--UGACCGUUACACUa	  | |:|:  ::|  :||||||| 	guGCAGUUGGGUUCUUAAUGUGAa	2	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000251562	MALAT1	lincRNA	chr11	65267719	65267744	+	15	0	AGO1-4,AGO2	8mer	ccCAUU-AGU--GAC-CGUUACACUa	  |||: |:|  :||   ||||||| 	uaGUAGCUUAGUUUGAAAAAUGUGAa	0	BT474,HEK293S
MIMAT0018000	hsa-miR-23c	ENSG00000251562	MALAT1	lincRNA	chr11	65269268	65269291	+	28	0	AGO1-4,AGO2	7mer-m8	cccAUU--AGUGACCGUUACACUa	   |||  |: |   :||||||| 	aguUAAGUUUUCCAAUAAUGUGAc	0	LCL-BACD3,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000274251	AP003419.2	lincRNA	chr11	67121755	67121775	+	2	0	AGO1-4,AGO2	7mer-m8	cccauuAGUGACCGUUACACUa	      ||||   :||||||| 	ugucucUCAC-AAUAAUGUGAg	2	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000272301	AP002360.3	lincRNA	chr11	76100982	76101003	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   |||   :||  ||||||| 	ucuUAAGGUUUGCAAAUGUGAu	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000226645	AP006216.1	antisense	chr11	116644830	116644854	+	1	0	AGO1-4	7mer-m8	cccAUUAGU--GAC-CGUUACACUa	   || |||   ||  |||||||| 	auaUAUUCAAGGUGUACAAUGUGAu	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14916300	14916321	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  || ||: :    ||||||| 	uaGUUAUUUUAUAAAAUGUGAu	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262365	32262385	+	1	0	AGO2	8mer	ccCAUUAGUGACCGUUACACUa	  ||||| |     ||||||| 	caGUAAUGA-GAAAAAUGUGAa	4	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492561	32492580	+	2	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   ||| | :||  ||||||| 	gccUAA-C-UUGAAAAUGUGAc	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000257337	AC068888.1	antisense	chr12	53436877	53436899	-	3	0	AGO1-4	7mer-m8	cccaUUAGUGACC-GUUACACUa	    ||   :|||  ||||||| 	aacaAAGGCUUGGAGAAUGUGAg	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000257815	LINC01481	antisense	chr12	70636149	70636168	-	1	0	AGO2	8mer	ccCAUUAGUGACCGUUACACUa	  |||: | :|  :||||||| 	guGUAG-C-UUCAUAAUGUGAa	3	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825640	110825658	-	7	1	AGO1-4,AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   |:| || ||  ||||||| 	ccaUGA-CAAUG--AAUGUGAu	0	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000196668	LINC00173	processed_transcript	chr12	116972389	116972411	+	1	1	AGO2	8mer	cccAUUAGUG-ACCGUUACACUa	   | | |||    |||||||| 	ugcUCAGCACAAACCAAUGUGAa	3	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000280120	AC073857.1	TEC	chr12	123637034	123637055	-	2	0	AGO2	7mer-m8	cccaUUAGUGACCGUUACACUa	    |:| || | :||||||| 	uaacAGUGACCGAUAAUGUGAg	5	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000247373	AC055713.1	lincRNA	chr12	124064928	124064948	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  || | : || |:||||||| 	agGUCAGUUCU-GUAAUGUGAc	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000189238	LINC00943	lincRNA	chr12	127230230	127230253	+	2	0	AGO1-4	7mer-m8	cccauUAGUG--ACCGUUACACUa	     ||::|  || |||||||| 	uucacAUUGCCGUGUCAAUGUGAg	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000279466	AC073911.2	TEC	chr12	133650149	133650174	-	1	0	AGO1-4	7mer-m8	ccCAU-UAGU--GACC-GUUACACUa	  ||| | ||  |||| |||||||| 	uuGUAGAGCAGUCUGGCCAAUGUGAu	2	TrHBMEC
MIMAT0018000	hsa-miR-23c	ENSG00000275964	AL355001.2	lincRNA	chr13	20439157	20439178	+	2	0	AGO1-4,AGO2	7mer-m8	ccCAUUAGUGACCGUUACACUa	  | || :|| | :||||||| 	cuGGAAAUACAGAUAAUGUGAu	4	HEK293,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081048	33081069	-	1	0	AGO1-4	7mer-m8	cccauuagugaccgUUACACUa	              ||||||| 	cuuuuuaaagggaaAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000231607	DLEU2	antisense	chr13	50618314	50618337	-	2	0	AGO1-4	7mer-m8	ccCAU-UAGUGAC-CGUUACACUa	  ||| : | :||  :||||||| 	cuGUAGGACUUUGAAUAAUGUGAu	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000260669	AL096870.2	processed_transcript	chr14	24683373	24683393	-	1	0	AGO2	7mer-m8	cccauuAGUGACCGUUACACUa	      |:| | | ||||||| 	gaaagcUUAAU-GAAAUGUGAc	2	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000186615	KTN1-AS1	antisense	chr14	56025411	56025435	-	1	0	AGO2	8mer	ccCAUUAGUG---ACCGUUACACUa	  | |||::|   ||  ||||||| 	cuGGAAUUGCUUUUGUAAAUGUGAa	2	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000258837	AL133370.1	antisense	chr14	68591743	68591764	-	1	0	AGO1-4	7mer-m8	cccauuAGUGACCGUUACACUa	      || |   |||||||| 	uacauuUCUCAUCCAAUGUGAc	0	BT474
MIMAT0018000	hsa-miR-23c	ENSG00000273783	AL136040.1	antisense	chr14	81687665	81687687	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGA-CCGUUACACUa	   ||:  :|| || ||||||| 	cuuUAGGAGCUAGGAAAUGUGAc	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000260711	AL121839.2	sense_intronic	chr14	92223959	92223981	-	1	0	AGO2	7mer-m8	cccAU-UAGUGACCGUUACACUa	   || ||: ||  :||||||| 	ugcUAUAUUUCUAAUAAUGUGAc	2	C666
MIMAT0018000	hsa-miR-23c	ENSG00000260806	AL163051.1	antisense	chr14	96967381	96967404	-	3	0	AGO1-4,AGO2	8mer	ccCAUUAGUGA--CCG-UUACACUa	  || :||| |  | | ||||||| 	ggGU-GUCAGUUCGACGAAUGUGAa	4	HEK293,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003556	97003575	+	4	0	AGO1-4,AGO2	8mer	cccaUUAGUGACCGUUACACUa	    |: :| ||  ||||||| 	guugAGGUAAUG--AAUGUGAa	0	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000246223	LINC01550	lincRNA	chr14	98392805	98392827	-	1	0	AGO1-4	7mer-m8	cccaUUA-GUGACCGUUACACUa	    ||| |:  | |||||||| 	ccucAAUACGAAGUCAAUGUGAg	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000214548	MEG3	lincRNA	chr14	101299378	101299398	+	1	0	AGO1-4	8mer	ccCAUUAGUGACCGUUACACUa	  | |:| |||  |||||||| 	ggGGAGUGACU-ACAAUGUGAa	2	marrow-stromal-cells
MIMAT0018000	hsa-miR-23c	ENSG00000225746	MEG8	lincRNA	chr14	101422272	101422291	+	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  || :|:|  | |||||||| 	cuGU-GUUA-GGCCAAUGUGAg	3	HS27a
MIMAT0018000	hsa-miR-23c	ENSG00000258593	AL583810.1	lincRNA	chr14	105325062	105325087	-	1	0	AGO1-4	8mer	ccCAUUAGUGAC----CGUUACACUa	  ||:|| ::||     |||||||| 	ugGUGAUGGUUGUACAACAAUGUGAa	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781985	30782006	+	1	0	AGO2	8mer	cccAUUAGUGACCGUUACACUa	   ||:  | |   ||||||| 	cuuUAGAAAAUAUAAAUGUGAa	1	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000251161	AC020661.1	lincRNA	chr15	41201498	41201519	+	3	0	AGO2	8mer	cccauuAGUGAC-CGUUACACUa	      || |||   ||||||| 	uucuucUC-CUGUAAAAUGUGAa	0	DG75-BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597470	41597491	+	1	0	AGO1-4	7mer-m8	cccauuagugacCGUUACACUa	            ||||||||| 	ggcuggagugaaGCAAUGUGAu	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44826739	44826761	-	2	0	AGO2	7mer-m8	cccauuAGUGAC-CGUUACACUa	      || | |  :||||||| 	gccagcUCCCAGAAUAAUGUGAg	0	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654405	50654428	+	2	0	AGO1-4	8mer	ccCAUUAGUG-ACCG-UUACACUa	  |||| ::| |  | ||||||| 	cuGUAAAUGCAUCACAAAUGUGAa	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000260274	AC068338.2	lincRNA	chr15	75661795	75661817	+	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCG-UUACACUa	  |||   | |  | ||||||| 	aaGUACAGAAUAACAAAUGUGAu	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261441	AC124068.2	antisense	chr15	89878419	89878442	+	5	0	AGO1-4	8mer	cccaUUAGUGACC--GUUACACUa	    || :|:|||  |||||||| 	aacgAAGUAUUGGGACAAUGUGAa	4	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000258551	AC104035.1	lincRNA	chr15	92036722	92036744	+	1	0	AGO1-4	8mer	ccCAUUAGUGACCG-UUACACUa	  | |||  ||  | ||||||| 	gaGAAAUAUCUUUCAAAUGUGAa	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000258754	LINC01579	lincRNA	chr15	94433807	94433825	-	1	0	AGO2	7mer-m8	cccaUUAGUGACCGUUACACUa	    |:|| |||  ||||||| 	cuaaAGUC-CUG--AAUGUGAu	0	DG75-BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000259583	AC015712.2	antisense	chr15	101454781	101454802	-	3	1	AGO1-4	7mer-m8	cccauuagugaccgUUACACUa	              ||||||| 	augcaaaagguuaaAAUGUGAc	2	HS27a
MIMAT0018000	hsa-miR-23c	ENSG00000263126	AC040162.3	lincRNA	chr16	67916482	67916502	+	1	0	AGO1	7mer-m8	ccCAUUAGUGACCGUUACACUa	  | :: ||| || ||||||| 	cuGGGGACACAGG-AAUGUGAg	4	Flp-In-T-REx-293
MIMAT0018000	hsa-miR-23c	ENSG00000196696	AC009022.1	processed_transcript	chr16	70057363	70057386	-	3	0	AGO1-4	7mer-m8	ccCAUUAG-UGACCG-UUACACUa	  |||: | :| | | ||||||| 	ugGUAGGCUGCAGCCAAAUGUGAu	4	Liver
MIMAT0018000	hsa-miR-23c	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157830	78157849	+	1	0	AGO1-4	8mer	cccaUUAGUGACCGUUACACUa	    |: :|||  :||||||| 	aaccAGCUACU--UAAUGUGAa	3	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000259877	AC009113.1	antisense	chr16	89283136	89283160	-	1	1	AGO1-4	8mer	cccaUUAGUGACCG---UUACACUa	    :||||   |:   ||||||| 	aacgGAUCAGGAGUCUAAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89779116	89779137	+	1	0	AGO1-4	7mer-m8	cccauuAGUGACCGUUACACUa	      || |||| ||||||| 	gucagcUCUCUGGAAAUGUGAc	6	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261433	AC002347.1	lincRNA	chr17	10561927	10561947	-	1	0	AGO1-4	8mer	cccAUUAGUGACCGUUACACUa	   | :|::||  |||||||| 	aacUUGUUGCU-UCAAUGUGAa	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000276855	AC015922.4	lincRNA	chr17	15692606	15692626	+	1	0	AGO2	8mer	ccCA-UUAGUGACCGUUACACUa	  || |:|:|:   |||||||| 	ggGUCAGUUAU--ACAAUGUGAa	1	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228226	18228247	+	1	0	AGO2	8mer	cccauuaguGACCGUUACACUa	         ||   ||||||| 	cuuggcagcCUUUAAAUGUGAa	0	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000264885	AC026271.3	sense_intronic	chr17	18570951	18570972	-	3	0	AGO2	8mer	cccauuagugaccgUUACACUa	              ||||||| 	aguguaccccauuaAAUGUGAa	1	DG75-BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000270091	AC015726.1	lincRNA	chr17	19800002	19800023	-	2	0	AGO1,AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   | :|:||| | ||||||| 	aaaUUGUUACUUGAAAUGUGAg	1	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190744	40190752	-	2	0	AGO1-4	8mer	cccauuagugaccgUUACACUa	              ||||||| 	-------------aAAUGUGAa	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945485	48945507	+	4	0	AGO1-4,AGO2	7mer-m8	cccAUUAGUGAC-CGUUACACUa	   ||| : |||  :||||||| 	ccuUAAAUUCUGAUUAAUGUGAu	2	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945548	48945570	+	3	0	AGO1-4	8mer	ccCAUUA-GUGACCGUUACACUa	  | |:|  | | | ||||||| 	caGGAGUGGAAUUGAAAUGUGAa	2	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000279133	AC018628.1	TEC	chr17	60083978	60084000	-	2	0	AGO2	7mer-m8	cccAUUAGUG-ACCGUUACACUa	   ||: |:: |  :||||||| 	gucUAGACGUAUUUUAAUGUGAg	2	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000277476	AC005332.6	lincRNA	chr17	66129527	66129548	+	2	0	AGO1-4,AGO2	8mer	cccauuagugaCCGUUACACUa	           || ||||||| 	cucagggggagGGGAAUGUGAa	2	HeLa,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000267009	AC007780.1	processed_transcript	chr17	66511576	66511597	+	9	0	AGO1-4,AGO2	7mer-m8	ccCAUUAGUGACCGUUACACUa	  | |: | : |  ||||||| 	acGCAGCCUUCGAGAAUGUGAg	0	BT474,HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000163597	SNHG16	processed_transcript	chr17	74557465	74557485	+	10	0	AGO1-4,AGO2	7mer-m8	cccauUAGUGACCGUUACACUa	     ||  ||  :||||||| 	gugccAUGUCU-UUAAUGUGAg	3	HS27a,LCL35
MIMAT0018000	hsa-miR-23c	ENSG00000263731	AC145207.5	lincRNA	chr17	79836522	79836543	-	2	0	AGO1	7mer-m8	cccauuagugaccgUUACACUa	              ||||||| 	uaucuacauauaaaAAUGUGAg	5	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649740	649761	-	5	0	AGO2	8mer	cccauuagugaccGUUACACUa	             :||||||| 	guauguagcaaaaUAAUGUGAa	6	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000264247	LINC00909	lincRNA	chr18	72261049	72261070	-	1	0	AGO2	7mer-m8	ccCAUUAGUGACCGUUACACUa	  ||:: :|  |  ||||||| 	gaGUGGAUAAAGAAAAUGUGAu	0	HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905887	77905911	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCG----UUACACUa	   ||| || ||||    ||||||| 	aauUAA-CAGUGGCUAUAAAUGUGAg	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905894	77905911	+	1	0	AGO1-4	7mer-m8	cccaUUAGUGACCGUUACACUa	    |:| :||   ||||||| 	----AGUGGCUAUAAAUGUGAg	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000269110	AC010636.2	lincRNA	chr19	20829117	20829139	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUG-ACCGUUACACUa	  | | |:|: | | ||||||| 	cgGAAUUUAUAUAGGAAUGUGAu	1	BT474
MIMAT0018000	hsa-miR-23c	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444911	23444932	-	2	0	AGO1-4	7mer-m8	cccaUUAGUGACCGUUACACUa	    :| | :|||:||||||| 	uccaGACCCUUGGUAAUGUGAu	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111151	24111173	+	6	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cccAUUAGUGAC-CGUUACACUa	   || |: :||  :||||||| 	ucuUAUUUUUUGUUUAAUGUGAa	2	HEK293,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000267475	AC008736.1	lincRNA	chr19	33182271	33182292	-	4	0	AGO1,AGO2	8mer	cccauuaGU-GACCGUUACACUa	       || || | ||||||| 	uacugcaCACCUUG-AAUGUGAa	1	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000268027	AC243960.1	lincRNA	chr19	42056646	42056665	+	1	0	AGO1-4	8mer	cccaUUAGUGACCGUUACACUa	    ||| |:  | ||||||| 	aaagAAUGAU--GAAAUGUGAa	3	BCBL-1
MIMAT0018000	hsa-miR-23c	ENSG00000267730	CTD-2537I9.5	lincRNA	chr19	56088710	56088730	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACCGUUACACUa	  | |:  || || ||||||| 	gaGAAGAAACAGG-AAUGUGAg	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858238	58858257	-	2	0	AGO1-4,AGO2	8mer	ccCAUUAGUGACCGUUACACUa	  | |||:| |   ||||||| 	caGGAAUUAAU--AAAUGUGAa	1	EWS,Liver
MIMAT0018000	hsa-miR-23c	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864497	58864519	-	1	0	AGO1-4	7mer-m8	ccCAUUAGUGACC-GUUACACUa	  | || | :||| |||||||| 	cuGAAACCCUUGGCCAAUGUGAc	1	Liver
MIMAT0018000	hsa-miR-23c	ENSG00000279082	LINC01727	lincRNA	chr20	21558397	21558418	+	1	0	AGO2	8mer	cccauuaGUGACCGUUACACUa	       ||:|   ||||||| 	cuagggcCAUUAUAAAUGUGAa	3	EWS
MIMAT0018000	hsa-miR-23c	ENSG00000259974	LINC00261	lincRNA	chr20	22544145	22544166	-	1	0	AGO2	8mer	ccCAUUAG-UGACCGUUACACUa	  ||  || | | |:||||||| 	ggGUUUUCUAAU-GUAAUGUGAa	1	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000274364	AL110115.1	sense_intronic	chr20	30123365	30123385	+	2	0	AGO1-4	7mer-m8	cccaUUAGUGACCGUUACACUa	    ||  | | ||||||||| 	acugAAAGAAU-GCAAUGUGAg	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868925	32868944	-	10	0	AGO1-4,AGO2	8mer	cccauuagUGACCGUUACACUa	        :|||  ||||||| 	cugggcaaGCUG--AAUGUGAa	2	BT474,HeLa
MIMAT0018000	hsa-miR-23c	ENSG00000196756	SNHG17	processed_transcript	chr20	37050057	37050076	-	3	0	AGO1-4,AGO2	8mer	cccauuAGUGACCGUUACACUa	      |||:  | ||||||| 	uuugcuUCAU--GAAAUGUGAa	6	Huh7.5,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000232884	AF127936.2	lincRNA	chr21	16119954	16119973	-	2	0	AGO2	7mer-m8	cccaUUAGUGACCGUUACACUa	    |||: :|   ||||||| 	uuucAAUUUUU--AAAUGUGAc	2	BC-1
MIMAT0018000	hsa-miR-23c	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654457	47654478	+	1	0	AGO1-4	7mer-m8	cccauuagugaccgUUACACUa	              ||||||| 	cauucuuaaaagaaAAUGUGAc	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671021	47671041	+	9	0	AGO1-4,AGO2	7mer-m8	cccaUUAGUGACCGUUACACUa	    |:| : | | ||||||| 	uuccAGUAGAU-GAAAUGUGAc	1	Jijoye
MIMAT0018000	hsa-miR-23c	ENSG00000272675	AC004019.18	lincRNA	chr22	18036670	18036691	+	1	0	AGO1-4	7mer-m8	cccAUUAGUGACCGUUACACUa	   ||: |||    ||||||| 	gcaUAGGCACAAAGAAUGUGAu	0	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000261188	Z95115.1	antisense	chr22	26909056	26909079	+	1	0	AGO2	7mer-m8	cccauuaGUGA-CC-GUUACACUa	       ::|| || |||||||| 	ucaccugUGCUAGGCCAAUGUGAu	3	HEK293T
MIMAT0018000	hsa-miR-23c	ENSG00000226471	Z93930.2	antisense	chr22	29197926	29197945	+	2	0	AGO1-4	8mer	cccaUUAGUGACCGUUACACUa	    |||:||    ||||||| 	agcaAAUUAC--AAAAUGUGAa	1	MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000270022	Z93241.1	lincRNA	chr22	43011298	43011319	+	26	0	AGO1,AGO1-4,AGO2	7mer-m8	cccauuAGUGACCGUUACACUa	      |||||| :||||||| 	gaauccUCACUGCUAAUGUGAg	0	BT474,HEK293,HEK293S
MIMAT0018000	hsa-miR-23c	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074370	46074392	+	1	0	AGO2	8mer	ccCAUUA-GUGACCGUUACACUa	  | :|| :::|   ||||||| 	agGGGAUGUGUUUAAAAUGUGAa	2	Huh7.5
MIMAT0018000	hsa-miR-23c	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406321	46406341	+	3	0	AGO1-4,AGO2	7mer-m8	cccAUUAGUGACCGUUACACUa	   |:|| |:| | ||||||| 	gacUGAUGAUUUG-AAUGUGAc	3	EWS,MCF7
MIMAT0018000	hsa-miR-23c	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406869	46406890	+	2	0	AGO1,AGO3	7mer-m8	cccAUUAGUGACC-GUUACACUa	   |||| || || :||||||| 	ccaUAAU-ACCGGUUAAUGUGAu	3	HEK293
MIMAT0018000	hsa-miR-23c	ENSG00000229807	XIST	lincRNA	chrX	73046051	73046072	-	12	1	AGO1,AGO2	8mer	cccauuagugaccgUUACACUa	              ||||||| 	gcucucuagagaaaAAUGUGAa	1	HEK293,HEK293S
MIMAT0018000	hsa-miR-23c	ENSG00000229807	XIST	lincRNA	chrX	73063100	73063121	-	7	0	AGO2	8mer	cccauuaGUGACCGUUACACUa	       :|||| :||||||| 	ccccuugUACUGUUAAUGUGAa	1	LCL-BACD1
MIMAT0018000	hsa-miR-23c	ENSG00000229807	XIST	lincRNA	chrX	73063881	73063902	-	6	0	AGO2	8mer	cccauuagUGACCGUUACACUa	        || | :||||||| 	acauuugaACAGUUAAUGUGAa	1	HEK293S
MIMAT0018000	hsa-miR-23c	ENSG00000229807	XIST	lincRNA	chrX	73067803	73067824	-	8	0	AGO2	8mer	cccauuagUGACCGUUACACUa	        |: | :||||||| 	gcacuaggAUAGUUAAUGUGAa	1	HEK293S
