#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004795	hsa-miR-574-5p	ENSG00000237491	AL669831.5	lincRNA	chr1	728302	728323	+	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGUGUGUGUGAGu	   ::| | | ||| ||||||| 	cucUGCCCUC-CACUCACACUCu	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000266993	AL050343.1	antisense	chr1	52263895	52263919	+	1	0	AGO1-4	8mer	ugUGUGAGUGU-GU-GUGUGUGAGu	  :| : || | || | ||||||| 	ugGCCUACAGAGCAUCUCACACUCa	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110890008	110890030	+	2	0	AGO1-4	8mer	ugUGUGAGUGUGUGUGUGUGAGu	  |:|  :||: ||:||||||| 	ucAUAGGUACGAACGCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114443216	114443238	+	1	0	AGO1-4	7mer-m8	ugugugaGUGUGUGUGUGUGAGu	       :||| |::||||||| 	uuguuaaUACAAAUGCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000271427	AL358072.1	lincRNA	chr1	117907788	117907809	-	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  ||  |||  :|: ||||||| 	auACCGUCAGUUAU-CACACUCc	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817702	149817724	+	3	1	AGO1-4	8mer	ugUGUGAGUGUGUGUGUGUGAGu	  ::|: :|:|||||||||||| 	guGUAUAUAUACACACACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000273026	AL358472.3	antisense	chr1	153939234	153939256	+	5	0	AGO1-4	7mer-m8	ugugUGAGUGUGUGUGUGUGAGu	    ::||  : |: ||||||| 	uugaGUUCUGGGAUUCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000231064	AC234582.1	antisense	chr1	155170033	155170055	+	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGUGUGUGUGAGu	   ||| | |  :: ||||||| 	ucuCACCCUCUAGUCCACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209603823	209603842	+	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  | :||| |   ::||||||| 	ugAGGCUCUC---UGCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70257866	70257891	-	2	0	AGO2	7mer-m8	uguguGAGUGUGU---GUGUGUGAGu	     ||:|:|||   | ||||||| 	uguauCUUAUACACUGCCCACACUCc	1	LCL-BACD1
MIMAT0004795	hsa-miR-574-5p	ENSG00000270571	AC007681.1	antisense	chr2	75381558	75381580	+	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |||| ||||||||||||||| 	acACACACACACACACACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000270571	AC007681.1	antisense	chr2	75381634	75381656	+	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |||| ||||||||||||||| 	acACACACACACACACACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000222035	AC079354.1	antisense	chr2	202981474	202981498	-	1	0	AGO1-4	8mer	uguGUGAGUGU---GUGUGUGUGAGu	   || |||:|   ||| ||||||| 	agcCA-UCAUAUCCCACUCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000279862	AC092964.1	TEC	chr3	172020689	172020711	-	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  :||| |||| |||||||||| 	agGCACACACAAACACACACUCu	1	HS27a
MIMAT0004795	hsa-miR-574-5p	ENSG00000230266	XXYLT1-AS2	antisense	chr3	194868727	194868750	+	1	0	AGO1-4	7mer-m8	uguGU-GAGUGUGUGUGUGUGAGu	   || ||| ||  | ||||||| 	ccuCAUCUCUCAGCCUCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000279859	AC093323.2	TEC	chr4	6694333	6694355	-	1	0	AGO2	8mer	ugugugagUGUGUGUGUGUGAGu	        ::| :| ||||||| 	cggucaaaGUAGGCCCACACUCa	0	Huh7.5
MIMAT0004795	hsa-miR-574-5p	ENSG00000248215	LINC02505	lincRNA	chr4	36550673	36550695	-	1	0	AGO2	8mer	ugUGUGAGUGUGUGUGUGUGAGu	  |:|   |||::  ||||||| 	cuAUAGCAACAUGGCCACACUCa	0	BC-3
MIMAT0004795	hsa-miR-574-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016914	134016935	-	1	0	AGO1-4	7mer-m8	ugugUGAGUGUGUGUGUGUGAGu	    | |: ||:: |||||||| 	gggaAAUUUCAUG-ACACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6585990	6586013	+	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGU-GUGUGAGu	  :||:|:||||||| ||||||| 	agGCAUUUACACACAGCACACUCc	0	Liver
MIMAT0004795	hsa-miR-574-5p	ENSG00000249684	AC106795.2	antisense	chr5	177378856	177378877	+	2	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  | |:||| : || ||||||| 	acAGAUUCAGGGAC-CACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000272379	AL008729.2	lincRNA	chr6	13290490	13290513	-	1	0	AGO1-4	8mer	ugugUGAGUGUGUGU-GUGUGAGu	    |:| ||:  || ||||||| 	ggggAUUGACGGUCACCACACUCa	2	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000204261	PSMB8-AS1	lincRNA	chr6	32813219	32813241	+	1	0	AGO2	8mer	ugugugagugugugUGUGUGAGu	              |||||||| 	uuggaaaggagguaACACACUCa	0	EF3D-AGO2
MIMAT0004795	hsa-miR-574-5p	ENSG00000237686	AL109615.3	antisense	chr6	43964740	43964762	-	2	0	AGO2	8mer	ugUGUGAGUGUGUGUGUGUGAGu	  |||| ||| ||::||||||| 	auACACACACUCAUGCACACUCa	0	HeLa
MIMAT0004795	hsa-miR-574-5p	ENSG00000272549	LINC02538	lincRNA	chr6	168069874	168069896	-	1	0	AGO2	7mer-m8	uguguGAGUGUGUGUGUGUGAGu	     ||| | : | ||||||| 	cuggcCUCCCCUCCUCACACUCu	0	Huh7.5
MIMAT0004795	hsa-miR-574-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1628573	1628594	+	1	0	AGO1-4	7mer-m8	ugugUGAGUGUGUGUGUGUGAGu	    :|| | |::: ||||||| 	auugGCUGA-AUGUCCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32801873	32801896	+	1	0	AGO1-4	7mer-m8	uguGUGAGU-GUGUGUGUGUGAGu	   ||| || | : : ||||||| 	cucCACGCAGCCUCUCCACACUCu	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38417526	38417548	+	1	0	AGO2	8mer	ugugugagugugUGUGUGUGAGu	            |||||||||| 	uggucagggggaACACACACUCa	0	BC-1
MIMAT0004795	hsa-miR-574-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368854	66368879	+	1	0	AGO1-4	7mer-m8	ugUG-UGAGUGU-GUGU-GUGUGAGu	  || :| ::|| || : ||||||| 	ccACGGCCUGCACCAGGCCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000274080	AC005089.1	sense_intronic	chr7	73023999	73024021	-	3	0	AGO1-4,AGO2	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  | || ||||||||||||||| 	ucAAACACACACACACACACUCc	0	Huh7.5,MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247194	129247215	-	2	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |||: :|| | | ||||||| 	gcACAUGUACUC-CCCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000280453	AP006248.5	TEC	chr8	17356517	17356540	+	5	0	AGO1-4,AGO2	8mer	ugugugaGUG-UGUGUGUGUGAGu	       ||| :|| :||||||| 	ugcuuugCACUGCAAGCACACUCa	0	Huh7.5,MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441351	95441372	-	2	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  | || | || |  ||||||| 	uuAAACAC-CAGAAUCACACUCu	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723969	145723992	-	1	0	AGO2	7mer-m8	ugugUGAGUGU-GUGUGUGUGAGu	    :| || : |:  ||||||| 	ucugGCCCAGGCCGGUCACACUCc	0	HeLa
MIMAT0004795	hsa-miR-574-5p	ENSG00000224972	AL513412.1	sense_intronic	chr9	6978839	6978859	+	1	0	AGO2	7mer-m8	uguGUGAGUGUGUGUGUGUGAGu	   || || |: | :||||||| 	cucCAGUCUCGGA-GCACACUC-	0	HeLa
MIMAT0004795	hsa-miR-574-5p	ENSG00000228395	AL356481.1	antisense	chr9	131291209	131291231	-	1	0	AGO1-4	7mer-m8	ugugugaguGUGUGUGUGUGAGu	         ::||||||||||| 	uguuccaguUGCACACACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000225361	PPP1R26-AS1	antisense	chr9	138364042	138364064	-	2	0	AGO1-4	7mer-m8	ugugugAGUGUGUGUGUGUGAGu	      |::| ||  ||||||| 	aagaggUUGCUCAGUCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000237886	NALT1	antisense	chr9	139443699	139443725	+	1	0	AGO2	8mer	ugUGUGA----GUGUGUGUGUGUGAGu	  |||||    | | | | ||||||| 	ggACACUCCUCCCCUCCCCCACACUCa	1	HeLa
MIMAT0004795	hsa-miR-574-5p	ENSG00000233016	SNHG7	antisense	chr9	139621198	139621221	-	12	0	AGO1-4,AGO2	7mer-m8	ugUGUGAG-UGUGUGUGUGUGAGu	  |:::|: |:|  | ||||||| 	gaAUGUUUGAUAGUCUCACACUCc	0	MCF7,hESCs
MIMAT0004795	hsa-miR-574-5p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761260	88761284	+	1	0	AGO1-4	8mer	ugugugaGUGUG-UGU-GUGUGAGu	       ||||: |:| ||||||| 	uagagugCACAUGAUACCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2695154	2695176	-	1	0	AGO2	7mer-m8	ugugugagUGUGUGUGUGUGAGu	        | | | |||||||| 	ucauggggAAAGAGACACACUCc	0	Huh7.5
MIMAT0004795	hsa-miR-574-5p	ENSG00000254518	AC109635.2	lincRNA	chr11	50261165	50261191	+	1	0	AGO2	7mer-m8	ugUGUGAGUGUG----UGUGUGUGAGu	  | :|| | ||    ::|||||||| 	ccAAGCUGAGACUGGGGUACACACUCu	0	EWS
MIMAT0004795	hsa-miR-574-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210815	65210837	+	13	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |||| ::::||||||||||| 	gcACACAUGUGCACACACACUCc	0	BT474
MIMAT0004795	hsa-miR-574-5p	ENSG00000261799	AC007406.5	sense_overlapping	chr12	383375	383397	-	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  :||:  |:: :  ||||||| 	uuGCAUAGAUGAGAUCACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000276814	AC004801.6	lincRNA	chr12	48433589	48433610	-	3	0	AGO2	8mer	ugUGUGAGUGUGUGUGUGUGAGu	  || ||   | || ||||||| 	cuAC-CUGUAAAACUCACACUCa	0	LCL-BAC
MIMAT0004795	hsa-miR-574-5p	ENSG00000269903	AC025165.4	lincRNA	chr12	58208607	58208626	+	1	0	AGO1	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  | |:|: ||:   ||||||| 	guAGAUUUUCAU---CACACUCc	0	HEK293
MIMAT0004795	hsa-miR-574-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123461781	123461804	+	1	0	AGO1-4	8mer	ugugugagUGU-GUGUGUGUGAGu	        ||| |  :||||||| 	ugugugggACAGCUGGCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067275	124067299	-	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGUG--UGUGUGAGu	   | :|::||| |  :||||||| 	cauCCUUUGCACCCUGGCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227341	127227362	+	3	0	AGO1-4	8mer	ugugugaGUGUGUGUGUGUGAGu	       | ||: : ||||||| 	augaggcCUCAU-UUCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000279700	AC131212.2	TEC	chr12	133142847	133142871	+	2	0	AGO1-4	8mer	uguGUGAGUG-UGUG-UGUGUGAGu	   |:|||:: | :|  ||||||| 	ugcCGCUCGUGAGGCUCCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000258498	DIO3OS	lincRNA	chr14	102025137	102025160	-	1	0	AGO1-4	7mer-m8	ugugugaGUGUG-UGUGUGUGAGu	       ||| : |: ||||||| 	uaggaagCACCUGAUCCACACUCu	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000279495	AL928654.4	TEC	chr14	105837365	105837387	+	3	0	AGO1-4	8mer	ugugugagugugUGUGUGUGAGu	            :||||||||| 	ucagccccugggGCACACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000276107	AC037198.1	sense_intronic	chr15	39878834	39878859	+	1	0	AGO1-4	8mer	ugUGU-GAGU--GUGUGUGUGUGAGu	  ||| |||:  ::| : ||||||| 	caACAGCUCGGCUGCCUUCACACUCa	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000259459	LINC02568	lincRNA	chr15	63729698	63729721	+	1	0	AGO1-4	7mer-m8	ugUGUGAGU-GUGUGUGUGUGAGu	  | |:|:|  |: : ||||||| 	ucAGAUUUAGAAUUUUCACACUCc	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000259527	LINC00052	lincRNA	chr15	88121616	88121637	+	1	0	AGO1-4	8mer	uguguGAGUGUGUGUGUGUGAGu	     :|:| ||| :||||||| 	uuuguUUUAAACA-GCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89007937	89007958	-	1	0	AGO2	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  ||:  | |  :| ||||||| 	gaACGAACCCUGGC-CACACUCu	1	HEK293
MIMAT0004795	hsa-miR-574-5p	ENSG00000279162	AC141586.5	TEC	chr16	2643967	2643990	+	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGU-GUGUGUGAGu	   ::| |:||:: ||||||||| 	acuUGCCCGCAUGCCACACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3102531	3102555	-	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGUGU--GUGUGAGu	   | ||: | || :  ||||||| 	gccCCCUUCCCCAGGACCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000259939	AC022167.1	antisense	chr16	8947308	8947330	+	1	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  :| :|::: : ||||||||| 	cuGCCUUUGUCUCCACACACUCg	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932682	29932709	-	2	0	AGO1-4	7mer-m8	ugUGU-GAGUGUGU---GU-GUGUGAGu	  :|| |||||:||   || ||||||| 	cuGCACCUCACGCAGCUCAGCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000261241	LINC02128	lincRNA	chr16	50934626	50934649	+	1	0	AGO1-4	7mer-m8	uguGUGA-GUGUGUGUGUGUGAGu	   ::|| :| :||: ||||||| 	accUGCUGUAAGCAUUCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000259992	AC025287.1	processed_transcript	chr16	75636988	75637010	-	3	0	AGO1-4	7mer-m8	ugugugaGUGUGUGUGUGUGAGu	       || :::  ||||||| 	caagggaCAAGUGGCCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000264067	AC005291.1	antisense	chr17	10228211	10228232	+	1	0	AGO1-4	7mer-m8	uguGUGAGUGUGUGUGUGUGAGu	   |||| :||: | ||||||| 	gccCACU-GCAUCCUCACACUCc	0	BT474
MIMAT0004795	hsa-miR-574-5p	ENSG00000279880	AC134407.3	TEC	chr17	65972101	65972123	+	3	0	AGO1-4	7mer-m8	ugugUGAGUGUGUG-UGUGUGAGu	    |:||| || |  ||||||| 	auuaAUUCA-ACUCUUCACACUCu	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887578	79887599	+	1	1	AGO1-4	8mer	uguGUGAGUGUGUGUGUGUGAGu	   | ||||| | |:||||||| 	uccCUCUCACUC-CGCACACUCa	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762621	10762644	-	4	0	AGO1-4,AGO2	8mer	uguGUGAGUGUGUGU-GUGUGAGu	   ::| :|:| | | ||||||| 	guuUGCCUAUAAAAACCACACUCa	0	HeLa,MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926892	28926914	-	7	0	AGO1,AGO2	8mer	ugugugagUGUGUGUGUGUGAGu	        :| : ::||||||| 	uguaaaggGCUUUUGCACACUCa	0	HEK293
MIMAT0004795	hsa-miR-574-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612362	44612387	-	7	0	AGO1,AGO2,AGO3	7mer-m8	ugugUGAGU--GUGUGU-GUGUGAGu	    ||| |  ||||:| ||||||| 	ccugACUAAAGCACAUAUCACACUCc	0	HEK293
MIMAT0004795	hsa-miR-574-5p	ENSG00000279095	AC243964.3	TEC	chr19	45168143	45168168	+	1	0	AGO1-4	7mer-m8	ugUGU-GAGU-GUGU-GUGUGUGAGu	  ||| || | :::|  |||||||| 	uaACACCUGAGUGUAGGACACACUCc	0	Liver
MIMAT0004795	hsa-miR-574-5p	ENSG00000267890	AC010624.2	lincRNA	chr19	50579121	50579143	+	2	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  ||:|  : |:| |||||||| 	caACGCCAGAAUAAACACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000267265	AC011476.3	antisense	chr19	55554357	55554381	+	1	0	AGO1-4	8mer	uguGUGA-GU-GUGUGUGUGUGAGu	   |:|| || | | | ||||||| 	aguCGCUACAUCUCCCCCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25656429	25656451	+	1	0	AGO1-4	7mer-m8	ugugugaguguGUGUGUGUGAGu	           |:| ||||||| 	cccgaaaccuuCGCCCACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000203999	LINC01270	lincRNA	chr20	48914858	48914880	+	1	0	AGO2	7mer-m8	ugugugaguGUGUGUGUGUGAGu	         | ||: ||||||| 	cccggccgcCCCAUCCACACUCc	0	HeLa
MIMAT0004795	hsa-miR-574-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757009	41757031	+	5	0	AGO1-4	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |: :|  :|||||||||||| 	uuAUUUUAUUACACACACACUCc	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45940481	45940504	+	1	0	AGO2	7mer-m8	uguguGAG-UGUGUGUGUGUGAGu	     ||| | :::  ||||||| 	ggcuuCUCAAGGUGGUCACACUCc	0	Huh7.5
MIMAT0004795	hsa-miR-574-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660825	47660847	+	2	0	AGO1-4	7mer-m8	uguguGAGUGUGUGUGUGUGAGu	     | | | :: :||||||| 	uccucCCCUCUUGAGCACACUCu	1	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670398	47670420	+	2	0	AGO1-4,AGO2	8mer	ugugugaguGUGUGUGUGUGAGu	         :|:| |||||||| 	aguuuagguUAUAAACACACUCa	1	HeLa,MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000272955	KB-226F1.1	antisense	chr22	24375675	24375699	+	1	0	AGO1-4	8mer	ugUGUGAGUGUGUG-U-GUGUGAGu	  |:|  :|:: :| | ||||||| 	uuAUAAGUAUGAGCUACCACACUCa	0	MCF7
MIMAT0004795	hsa-miR-574-5p	ENSG00000232081	LARGE-IT1	sense_intronic	chr22	34120029	34120051	-	1	0	AGO2	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  :||||: | :|: ||||||| 	ugGCACUUCCCUAUUCACACUCu	0	Huh7.5
MIMAT0004795	hsa-miR-574-5p	ENSG00000232081	LARGE-IT1	sense_intronic	chr22	34120122	34120144	-	1	0	AGO1-4	7mer-m8	ugugugaguguGUGUGUGUGAGu	           | ::||||||| 	cccuguguuucCUUGCACACUCg	0	BT474
MIMAT0004795	hsa-miR-574-5p	ENSG00000273287	AL008718.2	lincRNA	chr22	45658630	45658652	-	1	0	AGO1-4	8mer	ugugugagUGUGUGUGUGUGAGu	        :::::||||||||| 	ccagccagGUGUGCACACACUCa	0	HS27a
MIMAT0004795	hsa-miR-574-5p	ENSG00000229807	XIST	lincRNA	chrX	73065062	73065083	-	6	2	AGO2	7mer-m8	uguguGAGUGUGUGUGUGUGAGu	     ||| | ::| ||||||| 	gaagcCUCCCCUGC-CACACUCc	1	HEK293S
MIMAT0004795	hsa-miR-574-5p	ENSG00000229807	XIST	lincRNA	chrX	73065944	73065965	-	4	2	AGO2	7mer-m8	uguguGAGUGUGUGUGUGUGAGu	     ||| | ::| ||||||| 	gaagcCUCCCCUGC-CACACUCc	1	HEK293S
MIMAT0004795	hsa-miR-574-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964804	107964826	-	6	0	AGO1,AGO2	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  |: :|| |  |::||||||| 	ccAUUUUCCCCAAUGCACACUCu	1	HEK293,HEK293S
MIMAT0004795	hsa-miR-574-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966328	107966352	-	2	0	AGO1,AGO3	7mer-m8	ugugugAGUGUGUG--UGUGUGAGu	      |||| | |   ||||||| 	aucugaUCACCCCCUGCCACACUCc	1	HEK293
MIMAT0004795	hsa-miR-574-5p	ENSG00000235703	LINC00894	antisense	chrX	149110447	149110469	+	2	0	AGO2	7mer-m8	ugUGUGAGUGUGUGUGUGUGAGu	  :::| |::| :::||||||| 	auGUGCACGUAGGUGCACACUCu	0	HEK293S
