#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003332	hsa-miR-656-3p	ENSG00000261326	LINC01355	lincRNA	chr1	23608300	23608320	-	1	0	AGO1-4	7mer-m8	ucuccaacUGACAUAUUAUAa	        |:|| ||||||| 	aaguaccaAUUGCAUAAUAUg	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000279443	AL513497.1	TEC	chr1	28871738	28871758	+	3	0	AGO2	7mer-m8	ucuccaacugacAUAUUAUAa	            |||||||| 	agcagauauuauUAUAAUAUu	2	HEK293
MIMAT0003332	hsa-miR-656-3p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636478	32636499	+	2	0	AGO1-4,AGO2	7mer-m8	ucUCCAACUGAC-AUAUUAUAa	  :|| |  | | |||||||| 	gaGGGCUUCCAGCUAUAAUAUc	0	EWS,HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000230615	AL139220.2	lincRNA	chr1	44581527	44581547	+	1	0	AGO2	7mer-m8	ucuccAACUGACAUAUUAUAa	     |||:    ||||||| 	auuuuUUGGAGCCAUAAUAUu	2	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000229956	ZRANB2-AS2	processed_transcript	chr1	71703136	71703155	+	1	0	AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      | |:|| ||||||| 	ugccagUCAUUG-AUAAUAUu	5	HEK293
MIMAT0003332	hsa-miR-656-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816935	149816955	-	4	0	AGO1-4	8mer	ucuccaacuGACAUAUUAUAa	         ||| ||||||| 	uauggccccCUGAAUAAUAUa	6	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000203288	TDRKH-AS1	antisense	chr1	151766621	151766640	+	1	0	AGO1-4	8mer	ucuccAACUGACAUAUUAUAa	     || |:| |||||||| 	aaaaaUUAAUU-UAUAAUAUa	9	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000227773	ASH1L-IT1	sense_intronic	chr1	155365867	155365887	-	1	0	AGO1-4	8mer	ucuccaacUGACAUAUUAUAa	        |: | ||||||| 	agaauaauAUAGAAUAAUAUa	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000227773	ASH1L-IT1	sense_intronic	chr1	155365877	155365897	-	1	0	AGO1-4	8mer	ucuccaacugaCAUAUUAUAa	           | ||||||| 	uaaaagcaagaGAAUAAUAUa	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000213062	AL021068.1	lincRNA	chr1	169455748	169455770	+	1	1	AGO1-4	7mer-m8	ucUCCAACUGACA--UAUUAUAa	  | |  ||  ||  ||||||| 	aaAUGAAGAAAGUAGAUAAUAUu	6	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000230630	DNM3OS	antisense	chr1	172108334	172108356	-	1	0	AGO2	7mer-m8	ucUCCAACU-GACA-UAUUAUAa	  | || |: | || ||||||| 	acAUGUGGGCCAGUAAUAAUAUg	0	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000203739	AL645568.1	antisense	chr1	173409689	173409713	-	1	0	AGO2	8mer	ucUCCAA-CUGACA---UAUUAUAa	  || ||  :||||   ||||||| 	gaAGCUUCUGCUGUCAGAUAAUAUa	4	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000236204	LINC01376	lincRNA	chr2	19168808	19168827	-	1	0	AGO2	7mer-m8	ucuccaacUGACAUAUUAUAa	        |||  ||||||| 	guacaaacACU-AAUAAUAUu	2	DG75-BCBL-1
MIMAT0003332	hsa-miR-656-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43455309	43455329	+	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	uuguuaaacgaagAUAAUAUu	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602468	71602488	+	1	0	AGO2	7mer-m8	ucuccaacUGACAUAUUAUAa	        :||  ||||||| 	gugcaacaGCUCCAUAAUAUc	2	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000235519	LINC01815	lincRNA	chr2	81693973	81693993	-	1	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      || || |||||||| 	aaugccUGCCUAUAUAAUAUg	0	BT474
MIMAT0003332	hsa-miR-656-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024314	114024334	+	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	ccagauccuaaaaAUAAUAUg	2	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000236859	NIFK-AS1	antisense	chr2	122409080	122409100	+	1	0	AGO1-4	7mer-m8	ucuccaaCUGACAUAUUAUAa	       ||||  ||||||| 	cuuuuaaGACUAAAUAAUAUu	3	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132395747	132395769	+	1	0	AGO1-4	7mer-m8	ucuccaACUGA--CAUAUUAUAa	      | |||   |||||||| 	ccuaaaUAACUCAAUAUAAUAUc	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634393	171634413	+	2	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	ugcagaaguauagAUAAUAUu	6	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000270277	AC009948.3	antisense	chr2	179413767	179413787	+	4	0	AGO1-4,AGO2	8mer	ucuccaacugacaUAUUAUAa	             ||||||| 	cuuacacauuucaAUAAUAUa	3	BC-1,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000270659	AC079610.2	lincRNA	chr2	214018216	214018238	+	1	0	AGO2	7mer-m8	ucucCA-ACUG-ACAUAUUAUAa	    || || | | |||||||| 	aucuGUAUGUCGUUUAUAAUAUg	3	LCL35
MIMAT0003332	hsa-miR-656-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567667	226567689	+	1	0	AGO2	8mer	ucuccaacUGAC--AUAUUAUAa	        ||||  |||||||| 	guauacauACUGUAUAUAAUAUa	0	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000281392	LINC00506	lincRNA	chr3	87145958	87145978	+	1	0	AGO1	7mer-m8	ucUCCAACUGACAUAUUAUAa	  || |   ||| ||||||| 	gaAGUUCUCCUGGAUAAUAUc	2	Flp-In-T-REx-293
MIMAT0003332	hsa-miR-656-3p	ENSG00000279277	AC012020.1	TEC	chr3	107756988	107757008	-	1	0	AGO1-4	8mer	ucuccaacugacaUAUUAUAa	             ||||||| 	cuaagaauauaaaAUAAUAUa	3	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122605938	122605956	+	1	0	AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      |||  | ||||||| 	auaaugUGA--GCAUAAUAUu	3	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000251350	LINC02475	lincRNA	chr4	44021970	44021990	+	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	aucaacagagaacAUAAUAUu	3	DG75-BCBL-1
MIMAT0003332	hsa-miR-656-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53580129	53580149	+	5	0	AGO1,AGO1-4,AGO2	8mer	ucuccAACUGACAUAUUAUAa	     || ||   ||||||| 	cuauuUUCACAAGAUAAUAUa	6	DG75-BCBL-1,HEK293,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000269893	SNHG8	lincRNA	chr4	119200853	119200873	+	6	0	AGO1-4,AGO2	7mer-m8	ucUCCAACUGACAUAUUAUAa	  :|||   | | ||||||| 	acGGGUGUUCCGAAUAAUAUc	6	HEK293,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000250131	AC078881.1	antisense	chr4	178598187	178598210	+	1	0	AGO2	7mer-m8	ucuccAAC-UGACA--UAUUAUAa	     ||| ||| |  ||||||| 	cccuaUUGCACUUUUGAUAAUAUu	1	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	470771	470792	-	2	0	AGO1-4,AGO2	7mer-m8	ucuccAACUGAC-AUAUUAUAa	     || :| | |||||||| 	uuaauUUUGCAGCUAUAAUAUu	3	HeLa,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460604	8460624	+	4	0	AGO1-4,AGO2	8mer	ucuccaacuGACAUAUUAUAa	         ||  ||||||| 	aaguaucccCUUCAUAAUAUa	2	HeLa,Liver
MIMAT0003332	hsa-miR-656-3p	ENSG00000272370	AC092354.2	lincRNA	chr5	64316316	64316336	+	1	0	AGO1-4	7mer-m8	ucuccaacugacAUAUUAUAa	            |||||||| 	caccauaaagguUAUAAUAUu	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80531625	80531645	-	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	agagccaaaagcaAUAAUAUc	4	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000261189	AL031058.1	antisense	chr6	7540759	7540779	-	1	0	AGO1-4	7mer-m8	ucUCCAACUGACAUAUUAUAa	  | | || :| |||||||| 	aaAAGCUGUUUCUAUAAUAUg	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000228223	HCG11	lincRNA	chr6	26523888	26523908	+	3	0	AGO1-4,AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	gaaauugcaaaagAUAAUAUg	1	HeLa,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524593	26524613	+	9	0	AGO1-4,AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      |||:| |||||||| 	gaguccUGAUUUUAUAAUAUc	1	LCL35,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000260273	AL359711.2	antisense	chr6	109704728	109704748	+	1	0	AGO1-4	8mer	ucUCCAACUGACAUAUUAUAa	  | |||  |   ||||||| 	caAAGUUAUCCUAAUAAUAUa	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000279453	Z99129.4	TEC	chr6	122758065	122758088	-	1	0	AGO1-4	7mer-m8	ucuccaAC-UGACA--UAUUAUAa	      || |:|||  ||||||| 	uucaaaUGAAUUGUUCAUAAUAUc	0	HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000279453	Z99129.4	TEC	chr6	122758902	122758924	-	1	0	AGO1-4	8mer	ucUCCAAC--UGACAUAUUAUAa	  ||  ||  |:| |||||||| 	auAGUCUGCUAUUCUAUAAUAUa	0	BT474
MIMAT0003332	hsa-miR-656-3p	ENSG00000272841	AL139393.2	antisense	chr6	161411734	161411754	-	1	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     || |||  ||||||| 	ucuuaUUUACUCAAUAAUAUu	1	HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000229970	AC007128.1	antisense	chr7	8384125	8384145	+	1	0	AGO2	8mer	ucuccaacugaCAUAUUAUAa	           | ||||||| 	uuucauauaaaGAAUAAUAUa	1	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30590464	30590486	-	1	0	AGO1-4	7mer-m8	ucuccaACUGACA--UAUUAUAa	      || :|||  ||||||| 	gucucaUGUUUGUUAAUAAUAUg	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000281332	LINC00997	lincRNA	chr7	32802248	32802268	+	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	ggcuaaaauaauaAUAAUAUu	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829494	91829514	-	10	6	AGO1-4,AGO2	7mer-m8	ucuCCAACUGACAUAUUAUAa	   | | | ||||||||||| 	auuGAUAGUCUGUAUAAUAUu	1	HeLa,Jijoye
MIMAT0003332	hsa-miR-656-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829560	91829578	-	13	2	AGO1-4,AGO2	7mer-m8	ucucCAACUGACAUAUUAUAa	    |||  :| |||||||| 	auuaGUU--UUAUAUAAUAUc	1	HeLa,Jijoye
MIMAT0003332	hsa-miR-656-3p	ENSG00000225546	LINC02476	lincRNA	chr7	119391836	119391858	-	1	0	AGO2	7mer-m8	ucUCCAACUGAC--AUAUUAUAa	  | |  | |||  |||||||| 	ugAAGAAGUCUGUUUAUAAUAUu	2	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158814694	158814714	+	1	0	AGO2	7mer-m8	ucuccaacUGACAUAUUAUAa	        | | |||||||| 	gaaauccaAAUUUAUAAUAUc	6	BC-3
MIMAT0003332	hsa-miR-656-3p	ENSG00000254165	AC090739.1	antisense	chr8	42392680	42392700	-	2	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	uaugccaaauaaaAUAAUAUu	2	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000246145	RRS1-AS1	lincRNA	chr8	67332388	67332409	-	1	0	AGO1-4	7mer-m8	ucuccaACUG-ACAUAUUAUAa	      ||:|  ||||||||| 	uucuuaUGGCAAGUAUAAUAUg	8	HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080313	92080332	-	4	0	AGO1-4,AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      ||: |  ||||||| 	acuauaUGG-UAAAUAAUAUg	8	LCL35,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000253877	LINC01608	lincRNA	chr8	112016936	112016957	-	1	0	AGO2	8mer	ucuccaacUGACA-UAUUAUAa	        :|||| ||||||| 	aacacaaaGCUGUAAUAAUAUa	1	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000254339	AC064802.1	lincRNA	chr8	115300202	115300222	+	1	0	AGO2	7mer-m8	ucuccaacuGACAUAUUAUAa	         :|||||||||| 	gguaagccuUUGUAUAAUAUg	0	hESCs
MIMAT0003332	hsa-miR-656-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088070	37088090	+	2	0	AGO1,AGO2	7mer-m8	ucuccaacugACAUAUUAUAa	          | |||||||| 	cauaagccuaUUUAUAAUAUu	11	HEK293,Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000205740	AL359878.1	processed_transcript	chr10	1031208	1031229	-	1	0	AGO2	7mer-m8	ucuCCAACUGA-CAUAUUAUAa	   | || ::|   ||||||| 	gcuGCUUAGUUACAAUAAUAUu	8	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000233968	AL157895.1	antisense	chr10	19999382	19999403	-	1	0	AGO1-4	7mer-m8	ucucCA-ACUGACAUAUUAUAa	    || ||::   ||||||| 	uuuuGUAUGGUCAAAUAAUAUc	0	HK-2
MIMAT0003332	hsa-miR-656-3p	ENSG00000254635	WAC-AS1	antisense	chr10	28812458	28812478	-	3	0	AGO1,AGO2	7mer-m8	ucUCCAACUGACAUAUUAUAa	  | |  ||  | ||||||| 	aaAUGGGGAAAGAAUAAUAUu	2	HEK293,HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81545944	81545966	-	1	0	AGO2	7mer-m8	ucuccaacuGACA--UAUUAUAa	         :|||  ||||||| 	uuuaagcauUUGUUCAUAAUAUu	2	LCL35
MIMAT0003332	hsa-miR-656-3p	ENSG00000224745	AC063965.1	sense_intronic	chr10	89638745	89638765	+	1	0	AGO2	7mer-m8	ucuccAAC-UGACAUAUUAUAa	     ||| |||  ||||||| 	cgucaUUGAACU-AAUAAUAUu	2	LCL35
MIMAT0003332	hsa-miR-656-3p	ENSG00000280485	AL358154.1	antisense	chr10	95532511	95532530	-	1	0	AGO2	8mer	ucucCAACUGACAUAUUAUAa	    ||| | |  ||||||| 	uucuGUUUA-UAAAUAAUAUa	0	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96370910	96370930	+	2	0	AGO1-4,AGO2	7mer-m8	ucuccAACUGACAUAUUAUAa	     || ::| |||||||| 	uacucUUAGUUUUAUAAUAUu	1	Huh7.5,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000203876	ADD3-AS1	processed_transcript	chr10	111715882	111715902	-	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	guaugaaauaaucAUAAUAUg	3	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691964	2691984	-	1	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      || |   ||||||| 	ggccagUGCCCAGAUAAUAUc	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718977	2718998	-	2	0	AGO1-4	7mer-m8	ucuccaACUGA-CAUAUUAUAa	      ||| |   ||||||| 	gcuaacUGAAUCCAAUAAUAUg	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719459	2719478	-	2	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     ||  ||| ||||||| 	aaaacUUUCCUG-AUAAUAUc	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194280	65194303	+	6	1	AGO1-4	7mer-m8	ucUCCAACUGACA---UAUUAUAa	  :||   ||| |   ||||||| 	ugGGGAGUACUUUGCCAUAAUAUu	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194377	65194396	+	5	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     | |||   ||||||| 	agaaaUGGAC-ACAUAAUAUg	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198698	65198718	+	8	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	uuaaaagauccaaAUAAUAUu	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200433	65200455	+	5	0	AGO1-4	7mer-m8	ucuCCAACUGA--CAUAUUAUAa	   | || |||  | ||||||| 	guuGCUUCACUUAGAAUAAUAUc	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206203	65206223	+	10	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      ||:||| ||||||| 	uuuuucUGGCUGAAUAAUAUu	1	BT474
MIMAT0003332	hsa-miR-656-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565276	85565294	-	2	0	AGO1-4	7mer-m8	ucucCAACUGACAUAUUAUAa	    |||  ||  ||||||| 	aacaGUU--CUUGAUAAUAUu	4	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19300166	19300187	+	1	0	AGO1-4	8mer	ucUC-CAACUGACAUAUUAUAa	  || ||| |||  ||||||| 	guAGUGUUCACUUAAUAAUAUa	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19305792	19305811	+	2	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     || | |  ||||||| 	aaucuUUUA-UCCAUAAUAUg	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433747	31433770	-	5	0	AGO1-4,AGO2	7mer-m8	ucuCCAACUGA---CAUAUUAUAa	   ||| || |    |||||||| 	gguGGUAGAAUAUACUAUAAUAUg	2	HeLa,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000273015	AC008124.1	lincRNA	chr12	46117071	46117092	-	1	0	AGO2	7mer-m8	ucuccaACUGAC-AUAUUAUAa	      | ||||  ||||||| 	acaaaaUAACUGACAUAAUAUu	5	BC-1
MIMAT0003332	hsa-miR-656-3p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565325	65565345	+	2	0	AGO1-4,AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      | |:| |||||||| 	uucgaaUUAUUUUAUAAUAUu	3	HEK293,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102762244	102762264	+	1	0	AGO2	7mer-m8	ucuccaacuGACAUAUUAUAa	         ||| ||||||| 	agacccucuCUGCAUAAUAUg	0	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000279953	AC117503.3	TEC	chr12	124133935	124133955	+	2	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     | |||   ||||||| 	gccauUAGACACCAUAAUAUc	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33082356	33082375	-	1	0	AGO1-4	7mer-m8	ucuccaacuGACAUAUUAUAa	         ||| ||||||| 	cccucacuuCUG-AUAAUAUu	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738402	33738421	-	1	0	AGO1-4	8mer	ucUCCAACUGACAUAUUAUAa	  | ||  | |  ||||||| 	acACGUAUA-UACAUAAUAUa	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51107444	51107464	+	1	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      |||:|| ||||||| 	cuuuuaUGAUUGAAUAAUAUu	5	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408539	24408559	-	1	0	AGO2	7mer-m8	ucuccaacugaCAUAUUAUAa	           ||||||||| 	ugacaacuguaGUAUAAUAUc	8	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58735555	58735576	-	1	0	AGO1-4	7mer-m8	ucuccaacuGAC-AUAUUAUAa	         :|| |||||||| 	ucuaaaaccUUGCUAUAAUAUg	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000258498	DIO3OS	lincRNA	chr14	102025016	102025036	-	1	0	AGO1-4	7mer-m8	ucuccaaCUGACAUAUUAUAa	       ||||  ||||||| 	accucggGACUCCAUAAUAUu	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163075	104163098	+	1	0	AGO1-4	7mer-m8	ucUCCAACUGAC---AUAUUAUAa	  :| || | ||   |||||||| 	gcGGUUUUAGUGUUUUAUAAUAUg	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364995	25365013	+	1	0	AGO2	7mer-m8	ucuccAACUGACAUAUUAUAa	     |||  | |||||||| 	ugcauUUG--UCUAUAAUAUc	3	DG75-BCBL-1
MIMAT0003332	hsa-miR-656-3p	ENSG00000276107	AC037198.1	sense_intronic	chr15	39879381	39879403	+	1	0	AGO1-4	7mer-m8	ucuccAACUGAC--AUAUUAUAa	     || | ||  |||||||| 	acaccUUAAAUGUAUAUAAUAUu	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41130566	41130585	-	3	0	AGO1-4	8mer	ucuccaacUGACAUAUUAUAa	        || | ||||||| 	uaacugaaACAG-AUAAUAUa	8	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641210	50641230	-	1	0	AGO1-4	7mer-m8	ucuccaacUGACAUAUUAUAa	        |:| |||||||| 	ugaguccuAUUUUAUAAUAUu	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245534	RORA-AS1	antisense	chr15	60820829	60820849	+	2	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	agaugucccagaaAUAAUAUc	6	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000245750	DRAIC	lincRNA	chr15	69863165	69863185	+	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	cagaaguaugaacAUAAUAUg	4	Liver
MIMAT0003332	hsa-miR-656-3p	ENSG00000259744	AC009269.4	sense_intronic	chr15	71141234	71141255	-	1	0	AGO2	7mer-m8	ucuCCAACUGAC-AUAUUAUAa	   | || |  | |||||||| 	aauGAUUCAAAGUUAUAAUAUu	1	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441047	93441068	+	6	2	AGO1-4,AGO2	8mer	ucuccaacuGACA-UAUUAUAa	         |||| ||||||| 	acaagagucCUGUGAUAAUAUa	1	HeLa,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000260073	AC023824.1	lincRNA	chr16	34428872	34428892	-	1	0	AGO2	8mer	ucuccaacugacaUAUUAUAa	             ||||||| 	uaacucauucaucAUAAUAUa	4	BC-3
MIMAT0003332	hsa-miR-656-3p	ENSG00000268388	FENDRR	lincRNA	chr16	86508236	86508255	-	1	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     ||| ||  ||||||| 	uuuuaUUG-CUAAAUAAUAUu	2	BT474
MIMAT0003332	hsa-miR-656-3p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87504332	87504352	-	3	0	AGO1-4	7mer-m8	ucuccaaCUGACAUAUUAUAa	       ||||| ||||||| 	cuuuuaaGACUGCAUAAUAUu	1	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932188	13932207	-	2	0	AGO2	8mer	ucuccAACUGACAUAUUAUAa	     ||  ||| ||||||| 	auacuUUAUCUG-AUAAUAUa	3	HEK293
MIMAT0003332	hsa-miR-656-3p	ENSG00000279207	AC015813.6	TEC	chr17	56173770	56173791	+	2	0	AGO1-4,AGO2	7mer-m8	ucuccaACUGACA-UAUUAUAa	      | ||| | ||||||| 	auccagUAACUUUAAUAAUAUu	2	HEK293,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57695953	57695973	-	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	aguauaagccauaAUAAUAUu	4	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000263551	AP005328.1	lincRNA	chr18	1174775	1174795	+	1	0	AGO2	8mer	ucuccaACUGACAUAUUAUAa	      ||: |||||||||| 	uuuccaUGGAUGUAUAAUAUa	0	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000272746	AP005131.7	sense_intronic	chr18	13526326	13526345	+	1	0	AGO2	7mer-m8	ucUCCAACU-GACAUAUUAUAa	  |||  || :| |||||||| 	gaAGG--GAUUUUUAUAAUAUu	0	Huh7.5
MIMAT0003332	hsa-miR-656-3p	ENSG00000267311	AC007673.1	lincRNA	chr18	52546760	52546780	+	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	acuugaaaaacaaAUAAUAUu	1	HeLa
MIMAT0003332	hsa-miR-656-3p	ENSG00000260578	AC110597.1	lincRNA	chr18	65151242	65151262	-	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	ccaaauacagccaAUAAUAUg	0	HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21635404	21635424	-	2	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	acaauauauaauaAUAAUAUc	1	BC-1
MIMAT0003332	hsa-miR-656-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441416	35441433	-	1	0	AGO2	7mer-m8	ucUCCAACUGACAUAUUAUAa	  | ||| ||   ||||||| 	caAAGUU-AC--AAUAAUAUg	3	HEK293
MIMAT0003332	hsa-miR-656-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220188	38220207	-	1	0	AGO1-4	7mer-m8	ucuccAACUGACAUAUUAUAa	     || | | |||||||| 	guuauUUUA-UAUAUAAUAUc	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000277744	AC011462.4	sense_intronic	chr19	41880283	41880304	+	1	0	AGO1-4	7mer-m8	ucuCCAAC-UGACAUAUUAUAa	   || || |    ||||||| 	gauGGAUGUAAAUAAUAAUAUu	3	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326442	1326461	+	3	0	AGO1-4	7mer-m8	ucucCAACUGACAUAUUAUAa	    |||| ||| ||||||| 	uucuGUUG-CUGAAUAAUAUu	6	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636195	34636215	-	21	0	AGO1,AGO1-4,AGO2	7mer-m8	ucuccaaCUGACAUAUUAUAa	       ||:| |||||||| 	uagucccGAUUUUAUAAUAUc	4	HEK293,HeLa,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638110	34638131	-	20	0	AGO1-4,AGO2	7mer-m8	ucUCC-AACUGACAUAUUAUAa	  |||  ||  | |||||||| 	gaAGGCCUGUGUAUAUAAUAUg	4	BT474,HCT116
MIMAT0003332	hsa-miR-656-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46717240	46717260	+	1	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	aucccuauuauaaAUAAUAUg	0	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38280247	38280267	+	1	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      | :||| ||||||| 	cuuuuaUAGCUGAAUAAUAUc	2	HS27a
MIMAT0003332	hsa-miR-656-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071754	46071774	+	1	0	AGO1-4	7mer-m8	ucuccaACUGACAUAUUAUAa	      ||::  |||||||| 	ugcuuaUGGUCAUAUAAUAUc	2	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000273272	U62317.5	lincRNA	chr22	50981380	50981400	+	2	0	AGO1-4,AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	gucacacguuaaaAUAAUAUg	1	EF3D-AGO2,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565504	24565524	+	3	0	AGO1-4	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	auuguaguucaaaAUAAUAUu	4	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000226530	AL158055.1	lincRNA	chrX	51141140	51141160	+	1	0	AGO2	7mer-m8	ucuccaacugacaUAUUAUAa	             ||||||| 	cucccauacauacAUAAUAUc	1	EWS
MIMAT0003332	hsa-miR-656-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646904	62646923	-	2	0	AGO1-4	8mer	ucuccaacUGACAUAUUAUAa	        |:|| ||||||| 	aaaaacacAUUG-AUAAUAUa	3	MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000229807	XIST	lincRNA	chrX	73041690	73041710	-	6	0	AGO2	7mer-m8	ucuccaACUGACAUAUUAUAa	      | :: | ||||||| 	uuuuuaUAGUAGAAUAAUAUc	3	HEK293S
MIMAT0003332	hsa-miR-656-3p	ENSG00000229807	XIST	lincRNA	chrX	73043246	73043270	-	7	0	AGO1,AGO2	7mer-m8	ucUCCAACUGACA----UAUUAUAa	  :| ||||:|||    ||||||| 	uuGGUUUGAUUGUUUAAAUAAUAUu	3	HEK293,HEK293S
MIMAT0003332	hsa-miR-656-3p	ENSG00000229807	XIST	lincRNA	chrX	73061438	73061459	-	6	0	AGO2	7mer-m8	ucucCAAC-UGACAUAUUAUAa	    || | | || ||||||| 	ccuaGUGGAAAUGAAUAAUAUc	3	HEK293S
MIMAT0003332	hsa-miR-656-3p	ENSG00000230590	FTX	lincRNA	chrX	73420694	73420714	-	2	0	AGO1-4,AGO2	8mer	ucuccaacugaCAUAUUAUAa	           | ||||||| 	uaaaaagaaagGGAUAAUAUa	0	HEK293,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000230590	FTX	lincRNA	chrX	73421911	73421931	-	3	0	AGO1-4,AGO2	7mer-m8	ucUCCA-ACUGACAUAUUAUAa	  || | | | || ||||||| 	uuAGCUAUUA-UGAAUAAUAUu	0	LCL35,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432180	73432200	-	1	0	AGO2	7mer-m8	ucuccaacUGACAUAUUAUAa	        | |  ||||||| 	aauuaaaaAGUAAAUAAUAUg	1	motor-cortex
MIMAT0003332	hsa-miR-656-3p	ENSG00000230590	FTX	lincRNA	chrX	73500088	73500108	-	6	0	AGO1-4,AGO2	8mer	ucuccaACUGACAUAUUAUAa	      | |:| |||||||| 	ugcaacUUAUUCUAUAAUAUa	0	EWS,MCF7
MIMAT0003332	hsa-miR-656-3p	ENSG00000235244	DANT2	lincRNA	chrX	115033850	115033870	-	2	0	AGO1-4,AGO2	7mer-m8	ucuccaacugacAUAUUAUAa	            |||||||| 	cugagagaaucaUAUAAUAUu	3	HeLa,MCF7
