#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015058	hsa-miR-3180-3p	ENSG00000230699	AL645608.3	lincRNA	chr1	849432	849453	+	1	0	AGO2	7mer-m8	ccgGAGGCCUUCGAGGCGGGGu	   || :  |  ||||||||| 	augCUAUCCACCCUCCGCCCCu	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636621	32636644	+	4	0	AGO1-4,AGO2	7mer-m8	ccgGAGGCCU--UCGAGGCGGGGu	   |||: ||   |||||||||| 	gugCUCUUGACCUGCUCCGCCCCc	0	HEK293S,HUVEC
MIMAT0015058	hsa-miR-3180-3p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290830	155290851	-	1	0	AGO2	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |||:     || ||||||| 	ucCCUUGUCCUGCCCCGCCCCu	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868591	198868612	-	1	0	AGO1-4	8mer	ccggaggccuucGAGGCGGGGu	            | ||||||| 	uugguuucuauuCCCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000272913	AC009237.14	lincRNA	chr2	96192118	96192141	-	1	0	AGO1-4	7mer-m8	ccGGAG-GC-CUUCGAGGCGGGGu	  |||| || |:|   ||||||| 	gcCCUCGCGUGGACACCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14988795	14988815	-	2	0	AGO1-4,AGO2	7mer-m8	ccggagGCCUUCGAGGCGGGGu	      || |:|| ||||||| 	cccggaCGCAGGC-CCGCCCCu	0	HK-2,MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000231304	SGO1-AS1	processed_transcript	chr3	20227772	20227795	+	1	0	AGO1-4	7mer-m8	ccGGAGGCC--UUCGAGGCGGGGu	  :| | ||  :||: ||||||| 	cgUCGCAGGCAGAGUCCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000230454	U73166.1	lincRNA	chr3	50297900	50297919	+	1	0	AGO2	8mer	ccggaGGCCUUCGAGGCGGGGu	     ||||   | ||||||| 	caggcCCGG--UCCCCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53579944	53579966	+	8	0	AGO1-4,AGO2	7mer-m8	ccGGAGGCCU-UCGAGGCGGGGu	  || | |||   ||||||||| 	ugCCCCAGGACCACUCCGCCCCc	0	HeLa,MDA-MB-231
MIMAT0015058	hsa-miR-3180-3p	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888097	85888118	+	1	0	AGO1-4	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	gacgcgccucuuCCCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000177822	AC098864.1	antisense	chr4	183064144	183064165	-	3	0	AGO1-4	7mer-m8	ccgGAGGCCUUCGA-GGCGGGGu	   ||||   |||| ||||||| 	cggCUCC-CUAGCUCCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472455	472476	-	2	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     ||  ::|| ||||||| 	aggggCCCAGGGCACCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000280161	AC022413.1	TEC	chr5	180237666	180237687	+	1	0	AGO1-4	8mer	ccggaggccuucGAGGCGGGGu	            ||||||||| 	gugaccccccccCUCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525353	26525374	+	1	0	AGO1-4	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	uuguuaaacgccCCCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000274259	AL662799.1	antisense	chr6	33422048	33422070	-	1	0	AGO1-4	7mer-m8	ccggaggcCUUCG-AGGCGGGGu	        | |||  ||||||| 	gauuaaguGUAGCACCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805246	111805268	+	1	0	AGO2	7mer-m8	ccggaggccuucGA-GGCGGGGu	            || ||||||| 	uaccguguuuuuCUCCCGCCCCc	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466299	5466320	-	1	0	AGO1-4	7mer-m8	ccggaggccuucgaGGCGGGGu	              ||||||| 	aggaugcguccuggCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000233429	HOTAIRM1	antisense	chr7	27138928	27138951	+	1	0	AGO2	8mer	ccgGAGGCCUUCG--AGGCGGGGu	   :||:  || |   ||||||| 	aggUUCUUAAAUCAACCCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170160	100170181	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     |:|  : | ||||||| 	ugaaaCUGCUGCCGCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172824	100172846	-	1	0	AGO1-4	7mer-m8	ccggaggccuucGA-GGCGGGGu	            || ||||||| 	gggggcaaggccCUACCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     || | :|| ||||||| 	----aCCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     || | :|| ||||||| 	----aCCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052498	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  || || | :|| ||||||| 	ccCCACCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052498	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  || || | :|| ||||||| 	ccCCACCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000253982	AC100810.1	antisense	chr8	1710982	1711004	-	3	0	AGO1-4	7mer-m8	ccgGAGGCCUUCG-AGGCGGGGu	   | |:||:| : |||||||| 	cugCACUGGGAUUGUCCGCCCCg	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000251867	AC009812.1	antisense	chr8	81397834	81397854	-	3	0	AGO1-4	7mer-m8	ccgGAGGCCUU--CGAGGCGGGGu	   | | | ||  || ||||||| 	---CACAGAAAAUGCACCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000254690	AC233992.1	antisense	chr8	145538668	145538688	-	2	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     | | : || ||||||| 	aaagaCAGUGUGC-CCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146229814	146229834	+	1	0	AGO2	8mer	ccggagGCCUUCGAGGCGGGGu	      | || |  ||||||| 	cuaacaCAGAUG-GCCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37080139	37080156	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  :||||||    |||||||| 	cgUCUCCGG----UCCGCCCCu	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132253163	132253184	+	2	0	AGO1-4	8mer	ccggaGGCCUUCGAGGCGGGGu	     ||  |  | ||||||| 	gggugCCCCACACCCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000203496	AL133216.1	lincRNA	chr10	38742334	38742355	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |||||    |  ||||||| 	cuCCUCCCACUGGACCGCCCCc	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000234944	AL365199.1	lincRNA	chr10	43368633	43368656	+	1	0	AGO1-4	7mer-m8	ccgGAGGCC--UUCGAGGCGGGGu	   ||: ||  :|   ||||||| 	cugCUUGGGCUGACAACCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81585978	81585999	-	1	1	AGO1-4	8mer	ccggaggccuucgAGGCGGGGu	             |||||||| 	gcgagaggucccgUCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102023	89102044	-	2	1	AGO1-4,AGO2	8mer	ccggaggccuucgAGGCGGGGu	             |||||||| 	gcgagagaucccgUCCGCCCCa	0	HeLa,MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102182	89102203	-	1	0	AGO2	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  || |||  : ||||||||| 	ggCCGCCGCCGCCUCCGCCCCg	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667554	97667575	-	1	0	AGO1-4	7mer-m8	ccggAGGCCUUCGAGGCGGGGu	    ||:   | | ||||||| 	ggggUCUAUCACCCCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594168	1594190	+	2	0	AGO2	7mer-m8	ccGGAGGC-CUUCGAGGCGGGGu	  |:|||| |:|   ||||||| 	cgCUUCCGUGGAAAGCCGCCCCg	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000099869	IGF2-AS	antisense	chr11	2161808	2161828	+	1	0	AGO2	8mer	ccggaggccuuCGAGGCGGGGu	           || ||||||| 	cccagcccccuGC-CCGCCCCa	0	Huh7.5
MIMAT0015058	hsa-miR-3180-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636153	6636174	-	1	0	AGO1-4	7mer-m8	ccggAGGCCUUCGAGGCGGGGu	    |||  |:   ||||||| 	aggaUCCUUAGUGGCCGCCCCc	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620838	62620858	-	22	0	AGO1-4,AGO2	8mer	ccggaggcCUUCGAGGCGGGGu	        ||| : ||||||| 	gaugaguuGAA-UACCGCCCCa	0	BT474,hESCs
MIMAT0015058	hsa-miR-3180-3p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658898	64658921	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ccGGAGG-CCUUCGA-GGCGGGGu	  :||||    :|:| ||||||| 	ggUCUCCAAUUGGUUCCCGCCCCc	0	BT474,DG75-BCBL-1,HEK293
MIMAT0015058	hsa-miR-3180-3p	ENSG00000278952	AP003068.4	TEC	chr11	64886389	64886412	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGA--GGCGGGGu	  |:| | |:| ||  ||||||| 	gcCUUGCAGGAUCUGCCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65209781	65209802	+	7	0	AGO1-4	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	aggaguguagucCCCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000274251	AP003419.2	lincRNA	chr11	67121634	67121651	+	1	0	AGO2	8mer	ccggAGGCCUUCGAGGCGGGGu	    ||||   || ||||||| 	cgugUCCG---GC-CCGCCCCa	0	Huh7.5
MIMAT0015058	hsa-miR-3180-3p	ENSG00000233220	LINC00167	lincRNA	chr11	129873231	129873252	+	1	0	AGO1	7mer-m8	ccGGAG-GCCUUCGAGGCGGGGu	  |||| ||   || ||||||| 	gcCCUCGCGUCCGC-CCGCCCCg	0	HEK293
MIMAT0015058	hsa-miR-3180-3p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8234939	8234958	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |: |||||  :|||||||| 	guCUACCGGA--UUCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410950	54410972	+	2	0	AGO2	7mer-m8	ccgGAGGCCUUC-GAGGCGGGGu	   || | || | ||||||||| 	gagCUGCAGAUGCCUCCGCCCCu	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028244	24028263	+	4	0	AGO1-4,AGO2	7mer-m8	ccggAGGCCUUCGAGGCGGGGu	    ||:| ::|  ||||||| 	gcaaUCUGUGGG--CCGCCCCu	0	HEK293S,MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028644	24028665	+	1	0	AGO2	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	cagcugcccccuCCCCGCCCCc	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597623	41597642	+	4	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |:| || :|  |||||||| 	gcCUUACGUGA--UCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55677853	55677873	-	2	0	AGO1-4	8mer	ccggaGGCCUUCGAGGCGGGGu	     |:| :||| ||||||| 	gacagCUGUGAGC-CCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000259498	TPM1-AS	antisense	chr15	63340667	63340687	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||  ||  :| |||||||| 	gcCCAGCGCCGG-UCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000260898	ADPGK-AS1	antisense	chr15	73076223	73076244	+	1	0	AGO1	7mer-m8	ccgGAGGCCUUCGAGGCGGGGu	   || ||| : : ||||||| 	gcaCUGCGGUGUUGCCGCCCCg	0	HEK293
MIMAT0015058	hsa-miR-3180-3p	ENSG00000260274	AC068338.2	lincRNA	chr15	75660563	75660582	+	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     |:|||:|  ||||||| 	acaugCUGGAGG--CCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000278987	AL031009.1	TEC	chr16	1739297	1739318	+	3	0	AGO1-4,AGO2	7mer-m8	ccggaggccuucgAGGCGGGGu	             |||||||| 	acacacaguuuuaUCCGCCCCg	0	C666,MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000279583	AC009086.3	TEC	chr16	29606776	29606797	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||||:   :|| ||||||| 	cgCCUCUCUCGGCCCCGCCCCg	0	HS27a
MIMAT0015058	hsa-miR-3180-3p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30933136	30933155	-	2	0	AGO1-4,AGO2	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     |||  | | ||||||| 	uugaaCCG--ACCCCCGCCCCu	0	Huh7.5,MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30959798	30959822	+	4	0	AGO2	7mer-m8	ccggaGGCC---UUCGAGGCGGGGu	     ||||   |:|: ||||||| 	augagCCGGGCCAGGUCCCGCCCCu	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000179755	AC135776.1	lincRNA	chr16	34257387	34257410	+	1	0	AGO2	7mer-m8	ccGGAGGCCUUCG--AGGCGGGGu	  :|||| |  ||  |||||||| 	ugUCUCCUGUUGCUGUCCGCCCCc	0	HK-2
MIMAT0015058	hsa-miR-3180-3p	ENSG00000245694	CRNDE	lincRNA	chr16	54962812	54962830	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |||| |   || ||||||| 	ccCCUCAG--CGC-CCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626878	85626899	+	1	0	AGO1-4	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	cagcuugccccaCCCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783935	89783956	+	4	1	AGO1-4	8mer	ccGGAGGCCUUCGAGGCGGGGu	  || |:|||  | ||||||| 	cgCCCCUGGACCCACCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784007	89784028	+	5	2	AGO1-4	7mer-m8	ccggaggccuucgaGGCGGGGu	              ||||||| 	cccauuuucucaucCCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000260923	LINC02193	lincRNA	chr16	90239850	90239871	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |||||    |  ||||||| 	cuCCUCCCACUGGACCGCCCCc	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000263272	AC004148.2	antisense	chr17	5335703	5335723	-	2	0	AGO1-4	7mer-m8	ccggAGGCCUUCGAGGCGGGGu	    ||  || |  ||||||| 	uuugUCAUGAUG-ACCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921317	6921341	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	ccgGAGGCC--UUCGA-GGCGGGGu	   | ||||    ||| ||||||| 	ccaCCCCGGUCCUGCUCCCGCCCCa	0	BT474,HEK293,HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000279812	AC120057.4	TEC	chr17	7095633	7095653	-	2	0	AGO2	8mer	ccGGAGGCCUUCGAGGCGGGGu	  ||| :| |  | ||||||| 	ugCCU-UGCACACCCCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000277268	LHX1-DT	antisense	chr17	35290728	35290751	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGA--GGCGGGGu	  ||   ||| | |  ||||||| 	auCCCGAGGAUGAUGGCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000266962	AC067852.2	antisense	chr17	40706628	40706649	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||   ||| || ||||||| 	cgCCGGAGGACGCACCGCCCCc	0	Liver
MIMAT0015058	hsa-miR-3180-3p	ENSG00000279069	AC015813.5	TEC	chr17	56085144	56085165	+	1	0	AGO1-4	7mer-m8	ccggaggccuucgaGGCGGGGu	              ||||||| 	guugguuugucuucCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000224738	AC099850.1	antisense	chr17	57184013	57184034	+	1	0	AGO1-4	7mer-m8	ccggaGGCC-UUCGAGGCGGGGu	     |||| : || ||||||| 	uuuuaCCGGCGCGC-CCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131876	66131896	+	2	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     |: |: || ||||||| 	gccagCUCGGCGC-CCGCCCCg	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000263069	AC124319.2	antisense	chr17	78388753	78388776	-	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCG--AGGCGGGGu	  :| | |||:||  |||||||| 	gaUCCCGGGAGGCCGUCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887709	79887734	+	1	0	AGO1-4	8mer	ccGGAGG--CC-UUCGA-GGCGGGGu	  |||||  || |  || ||||||| 	caCCUCCCGGGCAUCCUCCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887768	79887793	+	1	0	AGO1-4	8mer	ccGGAGG--CC-UUCGA-GGCGGGGu	  |||||  || |  || ||||||| 	caCCUCCCGGGCACCCUCCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887829	79887852	+	1	0	AGO1-4	8mer	ccGGAGGCC-UUCGA-GGCGGGGu	  :| |||| |  || ||||||| 	ccUCCCCGGCAUCCUCCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000266783	AP005136.2	sense_intronic	chr18	2561445	2561466	-	1	0	AGO2	8mer	ccggaGGCCUUCGAGGCGGGGu	     ::|| : :|||||||| 	agaugUUGGUGAUUCCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000268189	AC005785.1	processed_transcript	chr19	15491499	15491520	+	1	0	AGO1-4	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	agagggaccccaCCCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698407	33698429	+	6	0	AGO1-4,AGO2	7mer-m8	ccGGAGGCCUU-CGAGGCGGGGu	  |: | ||||  | ||||||| 	guCUGCAGGAACCCCCCGCCCCc	0	BT474,HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000267260	AC020928.2	lincRNA	chr19	37266590	37266611	+	5	0	AGO1,AGO2	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  :||| |    | ||||||| 	aaUCUCGGCUCCCCCCGCCCCu	0	HEK293
MIMAT0015058	hsa-miR-3180-3p	ENSG00000204666	AC010624.1	sense_overlapping	chr19	50554318	50554339	+	1	0	AGO1-4	7mer-m8	ccgGAGGCCUUCGAGGCGGGGu	   :||:| |||| ||||||| 	acgUUCUGUAAGCCCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58916876	58916895	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     |||| ||  ||||||| 	uccgcCCGGCAG--CCGCCCCg	0	HS27a
MIMAT0015058	hsa-miR-3180-3p	ENSG00000268628	AL121761.2	lincRNA	chr20	19738470	19738493	-	1	0	AGO1-4	7mer-m8	ccGGAGG-CCUUCGA-GGCGGGGu	  || ||  |: ||| ||||||| 	acCCGCCUUGGCGCUGCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000268628	AL121761.2	lincRNA	chr20	19738609	19738631	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUC-GAGGCGGGGu	     |||  || ||||||||| 	uguaaCCGCCAGCCUCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188795	26188814	-	14	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  :||||   ||  ||||||| 	uuUCUCCCUCAG--CCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37059732	37059753	-	3	0	AGO1-4	8mer	ccggaggccUUCGAGGCGGGGu	         :| : ||||||| 	guguaacauGACUGCCGCCCCa	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000203999	LINC01270	lincRNA	chr20	48914853	48914870	+	1	0	AGO2	8mer	ccGGAGGCCUUCGAGGCGGGGu	  ||||| |:    ||||||| 	ucCCUCCCGG----CCGCCCCa	0	HeLa
MIMAT0015058	hsa-miR-3180-3p	ENSG00000275620	AL121827.2	antisense	chr20	61885879	61885899	+	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     || |:| | ||||||| 	cgcagCCUGGA-CCCCGCCCCc	0	HS27a
MIMAT0015058	hsa-miR-3180-3p	ENSG00000149656	LINC00266-1	lincRNA	chr20	62921963	62921984	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  |||||    |  ||||||| 	cuCCUCCCACUGGACCGCCCCc	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100491	34100510	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||||| | :|  ||||||| 	ugCCUCCUGCGG--CCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35445926	35445947	+	2	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     || |  |: ||||||| 	cugucCCCGCCGUCCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270661	18270685	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUU--CGA-GGCGGGGu	     |||||:  ||| ||||||| 	gcaggCCGGAGGCGCUCCCGCCCCu	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348397	21348416	+	2	0	AGO2	8mer	ccggaGGCCUUCGAGGCGGGGu	     | |||:|  ||||||| 	uggagCAGGAGG--CCGCCCCa	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348445	21348466	+	2	0	AGO2	7mer-m8	ccggaggccuucgaGGCGGGGu	              ||||||| 	cugguggggcccggCCGCCCCu	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501785	46501804	+	1	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  | ||:||   | ||||||| 	ugCAUCUGG--UCACCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509666	46509687	+	7	0	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||  :||:||  ||||||| 	acCCCAUGGGAGGGCCGCCCCc	0	MCF7
MIMAT0015058	hsa-miR-3180-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761815	3761842	-	2	0	AGO1-4	8mer	ccGGAGGCCUUCGA------GGCGGGGu	  ||||| |: |||      ||||||| 	cgCCUCCCGGCGCUCCGUGCCCGCCCCa	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000234449	FAM239A	lincRNA	chrX	3800239	3800266	-	2	0	AGO1-4	8mer	ccGGAGGCCUUCGA------GGCGGGGu	  ||||| |: |||      ||||||| 	cgCCUCCCGGCGCUCCGUGCCCGCCCCa	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000205663	FAM239B	lincRNA	chrX	3838668	3838695	-	2	0	AGO1-4	8mer	ccGGAGGCCUUCGA------GGCGGGGu	  ||||| |: |||      ||||||| 	cgCCUCCCGGCGCUCCGUGCCCGCCCCa	0	BT474
MIMAT0015058	hsa-miR-3180-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646578	62646599	-	1	0	AGO1-4	7mer-m8	ccggaGGCCUUCGAGGCGGGGu	     ||  |  | ||||||| 	agcagCCAAACACACCGCCCCc	0	marrow-stromal-cells
MIMAT0015058	hsa-miR-3180-3p	ENSG00000229807	XIST	lincRNA	chrX	73065658	73065679	-	6	0	AGO2	7mer-m8	ccggaggccuucGAGGCGGGGu	            | ||||||| 	aggaagccuuccCCCCGCCCCc	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000229807	XIST	lincRNA	chrX	73069717	73069738	-	6	0	AGO2	8mer	ccGGAGGCCUUCGAGGCGGGGu	  ||| |     | ||||||| 	gcCCUACUCCCACCCCGCCCCa	0	HEK293S
MIMAT0015058	hsa-miR-3180-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251769	155251790	+	2	3	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||   | |||| ||||||| 	auCCAGAGCAAGCACCGCCCCc	0	HS27a
MIMAT0015058	hsa-miR-3180-3p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354775	59354796	+	2	3	AGO1-4	7mer-m8	ccGGAGGCCUUCGAGGCGGGGu	  ||   | |||| ||||||| 	auCCAGAGCAAGCACCGCCCCc	0	HS27a
