#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000453	hsa-miR-154-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836043	28836064	+	1	0	AGO1-4	7mer-m8	uuauCCAGUUGGCACAUACUAa	    || || :: |||||||| 	gcccGGCCACUUUUGUAUGAUu	3	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000236292	AC138024.1	antisense	chr1	216377638	216377660	+	1	0	AGO1-4	7mer-m8	uuAUCCAG-UUGGCACAUACUAa	  |||| | :|:: |||||||| 	guUAGGGCUGAUUAUGUAUGAUu	0	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000225092	AL355336.1	sense_intronic	chr6	7185355	7185376	+	1	0	AGO2	8mer	uuauccaguuggcaCAUACUAa	              ||||||| 	agaaagaacuagaaGUAUGAUa	0	Huh7.5
MIMAT0000453	hsa-miR-154-3p	ENSG00000231074	HCG18	antisense	chr6	30270145	30270166	-	1	0	AGO1-4	8mer	uuauccAGUUGGCACAUACUAa	      | |::: |||||||| 	uuaucaUAAGUUAUGUAUGAUa	2	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154796394	154796415	+	1	0	AGO1-4	8mer	uuauccaguuggCACAUACUAa	            ||||||||| 	acccuuuuuuuaGUGUAUGAUa	16	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000182648	LINC01006	lincRNA	chr7	156431709	156431730	-	1	0	AGO2	7mer-m8	uuauccaguuggcaCAUACUAa	              ||||||| 	uccugggaugggacGUAUGAUu	2	HEK293
MIMAT0000453	hsa-miR-154-3p	ENSG00000280123	AC023632.6	TEC	chr8	95440195	95440216	-	1	0	AGO2	7mer-m8	uuauccAGUUGGCACAUACUAa	      ||  ::||||||||| 	uauuuuUCUUUUGUGUAUGAUg	4	HeLa
MIMAT0000453	hsa-miR-154-3p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839025	133839045	+	1	0	AGO1-4	7mer-m8	uuauccAGUUGGCACAUACUAa	      |:|| | |||||||| 	acucucUUAAAC-UGUAUGAUc	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088000	37088022	+	1	0	AGO2	7mer-m8	uuauccagUUGGC-ACAUACUAa	        ||| |  ||||||| 	auauugaaAACAGCAGUAUGAUg	7	HEK293
MIMAT0000453	hsa-miR-154-3p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780865	97780888	-	1	0	AGO2	7mer-m8	uuaucCAGUUGGCA--CAUACUAa	     | ||||  |  ||||||| 	ucuuuGACAACACUCAGUAUGAUc	4	HEK293
MIMAT0000453	hsa-miR-154-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697142	2697166	-	1	0	AGO1-4	7mer-m8	uuAUCCAGU--UGGC-ACAUACUAa	  |: || |  ||:| |||||||| 	ugUGUGUAAAGACUGUUGUAUGAUu	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697798	2697819	-	7	0	AGO1-4,AGO2	7mer-m8	uuauccaguUGGCACAUACUAa	         |||  ||||||| 	cuguugaauACCCAGUAUGAUg	1	HEK293S,MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700135	2700156	-	3	0	AGO1-4	7mer-m8	uuauccaguuggcaCAUACUAa	              ||||||| 	aagaugcccugaaaGUAUGAUc	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196975	65196996	+	10	0	AGO1-4	7mer-m8	uuauccaguugGCACAUACUAa	           :||||||||| 	gugugugugugUGUGUAUGAUu	5	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210492	65210510	+	7	0	AGO1-4,AGO2	7mer-m8	uuAUCCAGUUGGCACAUACUAa	  | | |:|||   ||||||| 	caUUGAUUAAC---GUAUGAUu	5	Huh7.5,MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270134	65270158	+	26	0	AGO1,AGO1-4,AGO2	7mer-m8	uuauccaGUUGG--C-ACAUACUAa	       ||:||  |  ||||||| 	ucauaacCAGCCUGGCAGUAUGAUg	7	BT474,Flp-In-T-REx-293,HeLa
MIMAT0000453	hsa-miR-154-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271894	65271916	+	31	0	AGO1-4,AGO2	7mer-m8	uuauccaGUUGG-CACAUACUAa	       |:||: | ||||||| 	ugugaaaCGACUGGAGUAUGAUu	7	BT474,HeLa
MIMAT0000453	hsa-miR-154-3p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100806	76100827	+	1	0	AGO1-4	7mer-m8	uuauccagUUGGCACAUACUAa	        :||: |||||||| 	aucccugaGACUUUGUAUGAUu	4	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000279865	AC006511.3	TEC	chr12	8234435	8234456	-	2	0	AGO1-4	7mer-m8	uuauccagUUGGCACAUACUAa	        ||:  |||||||| 	cugcagagAAUGAUGUAUGAUc	7	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493441	32493461	+	2	0	AGO1-4	7mer-m8	uuauccagUUGGCACAUACUAa	        ||::| ||||||| 	agaaaagaAAUUG-GUAUGAUu	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874644	25874665	-	1	0	AGO1-4	7mer-m8	uuAUCCAGUUGGCACAUACUAa	  | | | | |:  ||||||| 	acUUGAUGACCUCCGUAUGAUu	3	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000280129	AL132780.5	TEC	chr14	23475101	23475120	-	1	0	AGO1-4	8mer	uuaucCAGUUGGCACAUACUAa	     | |||  | ||||||| 	gaacuGCCAA--GAGUAUGAUa	7	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000279192	PWAR5	TEC	chr15	25231240	25231261	+	1	0	AGO2	7mer-m8	uuAUCCAGUUGGCACAUACUAa	  ||  |:   | |||||||| 	ucUAUUUUUUGCUUGUAUGAUu	3	DG75-BCBL-1
MIMAT0000453	hsa-miR-154-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593964	41593986	+	5	0	AGO2	8mer	uuauccaGUUGG-CACAUACUAa	       :|||:  |||||||| 	uucuacaUAACUAAUGUAUGAUa	8	HEK293
MIMAT0000453	hsa-miR-154-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648749	50648770	+	1	0	AGO1-4	7mer-m8	uuAUCCAGUUG-GCACAUACUAa	  |||| || | :  ||||||| 	aaUAGG-CAUCAUCAGUAUGAUg	7	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000278987	AL031009.1	TEC	chr16	1739433	1739449	+	1	0	AGO1-4	7mer-m8	uuAUCCAGUUGGCACAUACUAa	  ||||| |:    ||||||| 	ccUAGGU-AG----GUAUGAUu	3	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000280027	AC007342.9	TEC	chr16	53425293	53425314	+	1	0	AGO1-4	8mer	uuauccaguUGGCACAUACUAa	         ||: |||||||| 	gaaagaaacACUCUGUAUGAUa	6	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000178977	LINC00324	lincRNA	chr17	8126198	8126218	-	30	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uuAUCCAGUUGGCACAUACUAa	  | |||| |  | ||||||| 	cgUUGGUCUA-GGGGUAUGAUu	6	BT474,Flp-In-T-REx-293,HEK293,LCL35
MIMAT0000453	hsa-miR-154-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125134	66125157	+	1	0	AGO1-4	8mer	uuauccAGUU-GGCA-CAUACUAa	      | || |: | ||||||| 	auacaaUGAAUCUAUGGUAUGAUa	3	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75085542	75085563	+	4	0	AGO1-4,AGO2	8mer	uuaucCAGUUGGCACAUACUAa	     | ::|:| |||||||| 	aguuuGAUGAUCAUGUAUGAUa	8	HeLa,MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897622	18897643	+	2	0	AGO1-4	7mer-m8	uuauccaguuggcaCAUACUAa	              ||||||| 	uaugugacuaagaaGUAUGAUc	0	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168420	45168441	+	2	0	AGO2	7mer-m8	uuauCCAGUUGGCACAUACUAa	    ||  ::| | ||||||| 	uggcGGGGGGCAGGGUAUGAUg	2	HeLa
MIMAT0000453	hsa-miR-154-3p	ENSG00000260032	NORAD	lincRNA	chr20	34638016	34638037	-	21	1	AGO1,AGO1-4,AGO2	8mer	uuaUCCAGUUGGC-ACAUACUAa	   ||||: :|||  ||||||| 	aagAGGUU-GCCGACGUAUGAUa	6	HEK293,MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10910333	10910355	-	2	0	AGO1-4	7mer-m8	uuauCCAGUUGG-CACAUACUAa	    |||| |||  |||||||| 	cgacGGUCUACCUCUGUAUGAUg	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000234883	MIR155HG	lincRNA	chr21	26946343	26946365	+	11	10	AGO1-4,AGO2	7mer-m8	uuAUC-CAGUUGGCACAUACUAa	  |||  |:||| ||||||||| 	auUAGCAUUAACAGUGUAUGAUg	4	LCL35,Liver
MIMAT0000453	hsa-miR-154-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938755	45938774	+	2	0	AGO1-4	7mer-m8	uuaUCCAGUUGGCACAUACUAa	   ||| | |||  ||||||| 	gucAGGGC-ACC-AGUAUGAUc	0	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711389	46711413	+	1	0	AGO1-4	7mer-m8	uuaUCCAGU-UGG-C-ACAUACUAa	   :|| || ||| | |||||||| 	cugGGGACACACCUGCUGUAUGAUc	1	MCF7
MIMAT0000453	hsa-miR-154-3p	ENSG00000273311	DGCR11	sense_intronic	chr22	19035370	19035391	-	1	0	AGO2	7mer-m8	uuauccaguuggcaCAUACUAa	              ||||||| 	cuuccuguucucuaGUAUGAUg	0	BC-3
MIMAT0000453	hsa-miR-154-3p	ENSG00000229807	XIST	lincRNA	chrX	73041081	73041099	-	6	0	AGO2	7mer-m8	uuaUCCAGUUGGCACAUACUAa	   | |||||    ||||||| 	uaaAUGUCAA---AGUAUGAUu	1	HEK293S
MIMAT0000453	hsa-miR-154-3p	ENSG00000229807	XIST	lincRNA	chrX	73044169	73044193	-	7	0	AGO1,AGO2	8mer	uuAUCCA---GUUGGCACAUACUAa	  |||||   :||   |||||||| 	acUAGGUUUAUAAAAUUGUAUGAUa	1	HEK293,HEK293S
MIMAT0000453	hsa-miR-154-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965270	107965291	-	7	0	AGO1,AGO2,AGO3	7mer-m8	uuauccaguuggcaCAUACUAa	              ||||||| 	uaauuggaaggaagGUAUGAUc	4	HEK293
