#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019729	hsa-miR-4661-5p	ENSG00000238287	AL603839.3	antisense	chr1	40959239	40959259	-	1	0	AGO1-4	7mer-m8	cagUCCUAGGUGUCUCGAUCAa	   :||| :  || ||||||| 	ugaGGGAGUGUCA-AGCUAGUg	1	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000232077	LINC01031	lincRNA	chr1	193334827	193334848	+	1	0	AGO2	8mer	cagUCCUAGGUGUCUCGAUCAa	   ||  |||| ||||||||| 	ugaAGAUUCCAGAGAGCUAGUa	1	Huh7.5
MIMAT0019729	hsa-miR-4661-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70258883	70258903	-	2	0	AGO1-4,AGO2	7mer-m8	caguccuaGGUGUCUCGAUCAa	        || :| ||||||| 	uaacugugCCUUA-AGCUAGUc	3	HeLa,MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000229852	AC019205.1	antisense	chr6	74000364	74000383	+	1	0	AGO1-4	7mer-m8	caGUCCUAGGUGUCUCGAUCAa	  |||||  :||  ||||||| 	ugCAGGA-AUAC-UAGCUAGUg	1	Liver
MIMAT0019729	hsa-miR-4661-5p	ENSG00000271789	AL080317.2	lincRNA	chr6	111619380	111619402	+	1	0	AGO1-4	7mer-m8	caGUCCUAGGUGU-CUCGAUCAa	  |||| |  ::: |||||||| 	gaCAGGCUGAGUGUGAGCUAGUu	0	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35820844	35820865	-	1	0	AGO1-4	7mer-m8	caguccuaGGUGUCUCGAUCAa	        |||| |||||||| 	augugccaCCACCGAGCUAGUc	2	Liver
MIMAT0019729	hsa-miR-4661-5p	ENSG00000253706	AC011632.1	antisense	chr8	75728442	75728463	-	1	0	AGO2	8mer	caguccUAGGUGUCUCGAUCAa	      ||  | | ||||||| 	cuauacAUAAAAAUAGCUAGUa	2	BC-3
MIMAT0019729	hsa-miR-4661-5p	ENSG00000253854	AC010834.3	antisense	chr8	94731802	94731809	+	1	0	AGO1-4	8mer	caguccuaggugucUCGAUCAa	              ||||||| 	--------------AGCUAGUa	1	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000179082	C9orf106	lincRNA	chr9	132085672	132085692	+	1	0	AGO1-4	7mer-m8	caGUCCUAGGUGUCUCGAUCAa	  | | ||  | : ||||||| 	ccCCGCAUGGA-GCAGCUAGUc	6	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77850858	77850878	+	1	0	AGO1-4	7mer-m8	caGUCCUAGGUGUCUCGAUCAa	  :| | |::|:  ||||||| 	uuUAAGUUUUAU-CAGCUAGUu	0	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77850861	77850878	+	1	0	AGO1-4	7mer-m8	cagUCCUAGGUGUCUCGAUCAa	   | | |::|:  ||||||| 	---AAGUUUUAU-CAGCUAGUu	0	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000255384	AP001267.2	lincRNA	chr11	118304634	118304655	-	1	0	AGO2	8mer	caguccUAGGUGUCUCGAUCAa	      | :|||| ||||||| 	gucuaaAGUCACACAGCUAGUa	2	HeLa
MIMAT0019729	hsa-miR-4661-5p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74760192	74760213	-	1	0	AGO2	8mer	caguccuaGGUGUCUCGAUCAa	        :|||: ||||||| 	ugccugugUCACGCAGCUAGUa	0	HeLa
MIMAT0019729	hsa-miR-4661-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535107	77535126	+	1	0	AGO1-4	8mer	cagucCUAGGUGUCUCGAUCAa	     | ||| |  ||||||| 	uauuuGUUCCCC--AGCUAGUa	6	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000257151	PWAR6	lincRNA	chr15	25278089	25278110	+	1	0	AGO1-4	7mer-m8	caguccuaggugucUCGAUCAa	              ||||||| 	gacaauacugugcuAGCUAGUu	8	BT474
MIMAT0019729	hsa-miR-4661-5p	ENSG00000265967	AC100830.3	antisense	chr15	64987699	64987719	+	1	0	AGO1-4	7mer-m8	caguccuAGGUGUCUCGAUCAa	       ||: :| ||||||| 	auuucuuUCUUUA-AGCUAGUc	0	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93428196	93428217	+	1	0	AGO1-4	8mer	caguccuaggUGUCUCGAUCAa	          ||| ||||||| 	agcuuuagagACAAAGCUAGUa	3	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000262267	U95743.1	lincRNA	chr16	13824228	13824249	-	1	0	AGO2	7mer-m8	caguccUAGGUGUCUCGAUCAa	      ||   || ||||||| 	cugcuaAUAGCCAAAGCUAGUu	2	HK-2
MIMAT0019729	hsa-miR-4661-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678308	68678333	-	1	0	AGO1-4	7mer-m8	caGUC-CUAGGUGUC---UCGAUCAa	  |||  |  || ||   ||||||| 	caCAGCUAAACAAAGGGAAGCUAGUc	7	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000261765	AC009127.1	sense_intronic	chr16	71916022	71916044	-	1	0	AGO1-4	7mer-m8	caGUCCUAG-GUGUCUCGAUCAa	  ||  | | |:|  ||||||| 	ugCAUCACCACGCCCAGCUAGUu	1	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000280278	AC009108.5	TEC	chr16	86588967	86588988	+	1	0	AGO1-4	7mer-m8	caguccuaggugucUCGAUCAa	              ||||||| 	ucgcucuugcuuucAGCUAGUc	1	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000269694	AC005197.1	antisense	chr19	18994010	18994032	+	1	0	AGO1-4	7mer-m8	caguCCUAGGUGUC-UCGAUCAa	    | | |:| || ||||||| 	uaucGCAGCUAGAGCAGCUAGUc	1	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634297	34634318	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	caguccuagguGUCUCGAUCAa	           :||||||||| 	augauaaaaacUAGAGCUAGUg	4	HEK293,HK-2,MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18274015	18274037	-	1	0	AGO1-4	7mer-m8	caGUCCUAG--GUGUCUCGAUCAa	  ||||| :  : || ||||||| 	ugCAGGAGUGGUUCA-AGCUAGUg	4	Liver
MIMAT0019729	hsa-miR-4661-5p	ENSG00000281548	LINC00895	lincRNA	chr22	19553130	19553150	-	2	0	AGO1-4,AGO2	7mer-m8	cagucCUAGGUGUCUCGAUCAa	     |||  :|| ||||||| 	acacuGAU-GGCAAAGCUAGUu	0	HK-2
MIMAT0019729	hsa-miR-4661-5p	ENSG00000261251	Z97055.2	antisense	chr22	44209194	44209218	+	2	0	AGO1-4	7mer-m8	caguccuAGGUGUC---UCGAUCAa	       |:||| |   ||||||| 	ugacuacUUCACUGGGCAGCUAGUu	2	MCF7
MIMAT0019729	hsa-miR-4661-5p	ENSG00000229807	XIST	lincRNA	chrX	73044597	73044622	-	9	3	AGO1,AGO2	8mer	caGUCC-UAGG---UGUCUCGAUCAa	  |||| | ||   | ||||||||| 	ucCAGGUAACCAGGAAAGAGCUAGUa	6	HEK293,HEK293S
MIMAT0019729	hsa-miR-4661-5p	ENSG00000229807	XIST	lincRNA	chrX	73067165	73067188	-	7	0	AGO2	7mer-m8	caGUCCU-A-GGUGUCUCGAUCAa	  ||||| | |:|   ||||||| 	agCAGGAGUGCUAACUAGCUAGUg	6	HEK293S
