#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001631	hsa-miR-451a	ENSG00000197989	SNHG12	antisense	chr1	28907351	28907373	-	1	0	AGO1-4	7mer-m8	uuGAGUCAU-UACCAUUGCCAAa	  | ||| | |    ||||||| 	ucCACAGAACAGCAGAACGGUUg	3	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000260464	AL049796.1	bidirectional_promoter_lncRNA	chr1	94313271	94313293	+	4	0	AGO1-4	7mer-m8	uugagucauuACCA-UUGCCAAa	          || | ||||||| 	uuuuuuuuuuUGCUAAACGGUUu	9	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000279809	AC005538.2	TEC	chr2	234775749	234775775	-	4	0	AGO1-4,AGO2	8mer	uuGA-GUCAUUA----CCAUUGCCAAa	  || || ||||    || ||||||| 	uaCUACAUUAAUCGGAGGAAACGGUUa	0	LCL35,MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000224074	LINC00691	lincRNA	chr3	24138595	24138616	-	1	0	AGO1-4	7mer-m8	uugAGUCAUUACCAUUGCCAAa	   ||||||  |  ||||||| 	augUCAGUACAGUCAACGGUUu	0	BT474
MIMAT0001631	hsa-miR-451a	ENSG00000240875	LINC00886	lincRNA	chr3	156467111	156467130	-	1	0	AGO1-4	7mer-m8	uuGAGUCAUUACCAUUGCCAAa	  |||||  :    ||||||| 	cuCUCAG--GCCAAAACGGUUu	4	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28104602	28104621	-	1	0	AGO1-4	7mer-m8	uugaGUCAUUACCAUUGCCAAa	    |:||  || |||||||| 	cuucCGGU--UGCUAACGGUUc	3	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1614391	1614411	+	1	0	AGO1-4	7mer-m8	uugaGUCAUUACCAUUGCCAAa	    ||||:|  ||||||||| 	acacCAGUGA-AGUAACGGUUu	6	Liver
MIMAT0001631	hsa-miR-451a	ENSG00000232956	SNHG15	lincRNA	chr7	45025029	45025049	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uugaGUCAUUACCAUUGCCAAa	    ||||  | | ||||||| 	agaaCAGU-UUUGAAACGGUUu	1	HEK293,MCF7,hESCs
MIMAT0001631	hsa-miR-451a	ENSG00000256146	AC006206.1	lincRNA	chr12	5425530	5425551	+	2	0	AGO1-4	7mer-m8	uugagucaUUACCAUUGCCAAa	        |:|   ||||||| 	caacuaucAGUUCAAACGGUUu	3	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000227640	SOX21-AS1	lincRNA	chr13	95366801	95366822	+	1	0	AGO2	8mer	uugagucauuaccaUUGCCAAa	              ||||||| 	uaggaacaucuacaAACGGUUa	3	HEK293
MIMAT0001631	hsa-miR-451a	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37641405	37641426	+	1	0	AGO1-4	7mer-m8	uugaGUCAUUACCAUUGCCAAa	    | ||   || ||||||| 	agacCUGUCUGGGCAACGGUUu	14	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000260276	AC022167.2	antisense	chr16	8942795	8942816	+	2	0	AGO1-4,AGO2	7mer-m8	uugagucauuaCCAUUGCCAAa	           || ||||||| 	gaacuuuccuaGGAAACGGUUc	5	HeLa,MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000260417	AC092127.1	lincRNA	chr16	85628086	85628107	+	3	0	AGO1-4	7mer-m8	uugagucauuacCAUUGCCAAa	            | ||||||| 	uccuagacuucaGGAACGGUUu	2	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62758581	62758599	-	1	0	AGO1-4	7mer-m8	uuGAGUCAUUACCAUUGCCAAa	  :|||  ||||| ||||||| 	agUUCA--AAUGG-AACGGUUc	3	TrHBMEC
MIMAT0001631	hsa-miR-451a	ENSG00000260032	NORAD	lincRNA	chr20	34638264	34638284	-	12	0	AGO1-4,AGO2	8mer	uugagucaUUACCAUUGCCAAa	        ::||| ||||||| 	cgacgacgGGUGG-AACGGUUa	8	Huh7.5,MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000196756	SNHG17	processed_transcript	chr20	37056432	37056453	-	1	0	AGO1-4	7mer-m8	uuGAGUCAUUACCAUUGCCAAa	  ||  ||   |  ||||||| 	gaCUGUGUCCAGUGAACGGUUc	3	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000235437	LINC01278	processed_transcript	chrX	62647792	62647814	-	1	0	AGO1-4	7mer-m8	uugaGUCAUUACC-AUUGCCAAa	    ||| ||||| |||||||| 	ggggCAGCAAUGGCUAACGGUUg	11	MCF7
MIMAT0001631	hsa-miR-451a	ENSG00000237048	TTTY12	lincRNA	chrY	7678676	7678698	+	1	0	AGO2	7mer-m8	uuGAG-UCAUUACCAUUGCCAAa	  ||| | | |    ||||||| 	cuCUCUAUUCAACCCAACGGUUu	1	EWS
