#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000078	hsa-miR-23a-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951336	110951356	+	2	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   |: |:|    ||||||| 	uccAGCCUCCCAAAAUGUGAu	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000237188	AC242426.2	antisense	chr1	146646222	146646242	+	3	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  |:| |    |:||||||| 	acAGAACAAAUGUAAUGUGAc	12	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818335	149818355	-	3	0	AGO1-4	7mer-m8	ccuuuagggaccGUUACACUa	            :||||||| 	uguuagguguaaUAAUGUGAu	9	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173835512	173835534	-	16	0	AGO1-4,AGO2	8mer	ccuUUAGGG--ACCGUUACACUa	   ||| |:   |  ||||||| 	uuuAAUACUGAAGAAAAUGUGAa	8	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000230470	AL078645.1	sense_intronic	chr1	184381155	184381175	+	1	0	AGO1-4	7mer-m8	ccuuuagGGACCGUUACACUa	       |:|  |||||||| 	cggacagCUUUUCAAUGUGAu	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25195644	25195664	+	1	0	AGO1-4	7mer-m8	ccuuuaggGACCGUUACACUa	        ||| |||||||| 	cccuuuagCUGACAAUGUGAc	14	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000233723	LINC01122	lincRNA	chr2	59077697	59077716	+	1	0	AGO1-4	8mer	ccUUUAGGGACCGUUACACUa	  :|:|  || ||||||||| 	aaGAGUAGCU-GCAAUGUGAa	10	HK-2
MIMAT0000078	hsa-miR-23a-3p	ENSG00000284879	AC133644.3	processed_transcript	chr2	88051856	88051878	+	1	0	AGO1-4	8mer	ccUUUAGGGACCG--UUACACUa	  :||| :   ||  ||||||| 	aaGAAUGUGCAGCAAAAUGUGAa	0	Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156117	128156134	+	1	0	AGO1-4	8mer	ccuUUAGGGACCGUUACACUa	   |:|||    |||||||| 	ggcAGUCC---ACAAUGUGAa	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000226383	LINC01876	lincRNA	chr2	156877611	156877631	-	1	0	AGO2	8mer	ccuuuagggACCGUUACACUa	         | | ||||||| 	uagaaagaaUAGAAAUGUGAa	4	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179462559	179462576	+	1	0	AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||||: |    ||||||| 	gaAAAUUAC---AAAUGUGAu	5	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217084307	217084327	+	2	0	AGO2	8mer	ccuUUAGGGACCGUUACACUa	   | |: :||  ||||||| 	ugcAUUUAUUGAGAAUGUGAa	5	DG75-BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563810	226563830	+	1	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||||   ||  ||||||| 	ggAAAUGAAUGCAAAUGUGAu	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279809	AC005538.2	TEC	chr2	234775896	234775917	-	1	0	AGO1-4	7mer-m8	ccUUUAGGGAC-CGUUACACUa	  ||||   ||   ||||||| 	aaAAAUAAGUGAAGAAUGUGAu	0	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9427233	9427255	-	1	0	AGO2	8mer	ccuUUAGGGAC--CGUUACACUa	   | ||: ||   :||||||| 	uucAUUCUGUGUAUUAAUGUGAa	13	EF3D-AGO2
MIMAT0000078	hsa-miR-23a-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436709	9436729	-	3	0	AGO1-4,AGO2	7mer-m8	ccuuUAGGGACCGUUACACUa	    :|:|: |  ||||||| 	uucuGUUCUCGUGAAUGUGAu	13	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24500275	24500294	-	1	0	AGO2	7mer-m8	ccuuuAGGGACCGUUACACUa	     |::|| |:||||||| 	uaucuUUUCU-GUAAUGUGAc	10	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248299	62248320	-	1	0	AGO1-4	8mer	ccUUUAGGGAC-CGUUACACUa	  :|:|:: ||   ||||||| 	acGAGUUUAUGAAGAAUGUGAa	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122605927	122605947	+	1	0	AGO2	7mer-m8	ccuuuagggaccGUUACACUa	            :||||||| 	uccucgugacuaUAAUGUGAg	3	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609360	122609379	+	1	0	AGO2	7mer-m8	ccuuuAGGGACCGUUACACUa	     ||:||   ||||||| 	uuccuUCUCU-UAAAUGUGAg	3	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279320	AC069528.2	TEC	chr3	146223957	146223976	-	2	0	AGO2	8mer	ccuuuAGGGACCGUUACACUa	     |:|||  :||||||| 	cauguUUCCU-CUAAUGUGAa	10	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000244247	LINC01995	lincRNA	chr3	182216107	182216127	-	1	0	AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||:  ||   |||||||| 	caAAGGACCAAACAAUGUGAc	3	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279891	AC022498.2	TEC	chr3	187896393	187896413	+	1	0	AGO1-4	7mer-m8	ccuuuagggaCCGUUACACUa	          | |||||||| 	cuguuguuuaGUCAAUGUGAg	4	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000249592	AC139887.2	antisense	chr4	761071	761088	-	2	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   | ||:||   ||||||| 	uuuAUUCUCU---AAUGUGAc	11	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261761	AL136537.2	processed_transcript	chr4	37022255	37022276	+	1	0	AGO2	7mer-m8	ccuuuAGGGA-CCGUUACACUa	     ||:||   |||||||| 	ucauuUCUCUAACCAAUGUGAu	5	BC-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842303	47842322	-	1	0	AGO1-4	7mer-m8	ccuuuagGGACCGUUACACUa	       :|| |:||||||| 	aauuugaUCU-GUAAUGUGAu	13	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000249001	AC093895.1	antisense	chr4	88594196	88594217	-	1	0	AGO2	7mer-m8	ccuuUAGGGAC-CGUUACACUa	    ||:| ||   ||||||| 	ugccAUUCAUGUAAAAUGUGAc	0	DG75-BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000251095	AC097478.1	antisense	chr4	90614443	90614463	+	1	0	AGO2	7mer-m8	ccuuuagggaccGUUACACUa	            :||||||| 	agaaacaguauaUAAUGUGAg	4	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000251095	AC097478.1	antisense	chr4	90614594	90614615	+	1	0	AGO2	7mer-m8	ccuuuaGGGA-CCGUUACACUa	      |:|| || ||||||| 	gguugcCUCUGGGAAAUGUGAu	4	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153460267	153460287	+	1	0	AGO1-4	8mer	ccuuUAGGGACCGUUACACUa	    ||   || :||||||| 	uguuAUAAAUGCUAAUGUGAa	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245213	AC105285.1	antisense	chr4	174087892	174087914	-	1	0	AGO1-4	7mer-m8	ccUUUAGG-GA-CCGUUACACUa	  :||||: || ||:||||||| 	auGAAUCUGCUGGGUAAUGUGAu	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704372	124704391	+	1	0	AGO1-4	8mer	ccUUUAGGGACCGUUACACUa	  | | :| | ||||||||| 	auACAGUCAU-GCAAUGUGAa	0	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245146	MALINC1	antisense	chr5	139482983	139483003	-	1	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	aaugguuaaagaaAAUGUGAu	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000254211	LINC01485	lincRNA	chr5	173217882	173217902	-	1	0	AGO1-4	8mer	ccuuuagGGACCGUUACACUa	       | || |||||||| 	gcugccgCAUGCCAAUGUGAa	11	Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28090745	28090764	-	4	0	AGO1,AGO2	8mer	ccuuuaggGACCGUUACACUa	        || | ||||||| 	acaguagaCUUG-AAUGUGAa	20	HEK293,LCL35
MIMAT0000078	hsa-miR-23a-3p	ENSG00000233237	LINC00472	lincRNA	chr6	72124252	72124272	-	1	0	AGO2	7mer-m8	ccuuuAGGGACCGUUACACUa	     | ::||  ||||||| 	uccuuUAUUUGAAAAUGUGAg	7	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387535	86387556	-	18	11	AGO1-4,AGO2	7mer-m8	ccuUUAGGGACCG-UUACACUa	   |||   || | ||||||| 	gauAAUGAAUGUCGAAUGUGAc	6	BT474,HK-2
MIMAT0000078	hsa-miR-23a-3p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111897961	111897984	+	1	0	AGO2	7mer-m8	ccUUUAGGGAC--CG-UUACACUa	  ||| ::|||  || ||||||| 	aaAAAAUUCUGAAGCAAAUGUGAc	13	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872761	136872781	+	1	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   :| | :|   ||||||| 	acuGACCAUUUAGAAUGUGAu	15	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000223414	LINC00473	lincRNA	chr6	166401495	166401515	-	1	0	AGO2	8mer	ccUUUAGGGACCGUUACACUa	  ||:  ||    ||||||| 	acAAGCACCCCCAAAUGUGAa	9	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000281103	TRG-AS1	antisense	chr7	38382140	38382160	+	1	0	AGO2	8mer	ccUUUAGGGACCGUUACACUa	  || |:| |   ||||||| 	gaAACUUCAUCAGAAUGUGAa	6	BC-3
MIMAT0000078	hsa-miR-23a-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089721	79089741	+	2	0	AGO1-4,AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||:| :   | ||||||| 	caAAGUGUGAAGAAAUGUGAu	7	Huh7.5,Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829425	91829447	-	7	0	AGO1-4,AGO2	7mer-m8	ccUUUAGGGACCG--UUACACUa	  :|||::  ||:  ||||||| 	agGAAUUUGGGGUGGAAUGUGAu	7	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99943523	99943548	+	5	0	AGO1-4,AGO2	8mer	ccuuUAG-GGAC-CG---UUACACUa	    ||| |||| |:   ||||||| 	uguuAUCUCCUGAGUUAAAAUGUGAa	19	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116738830	116738850	+	2	0	AGO1-4	8mer	ccuuuagggacCGUUACACUa	           | ||||||| 	gauucaguaaaGAAAUGUGAa	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129250523	129250543	-	7	0	AGO1-4,AGO2	8mer	ccuuuagggaccGUUACACUa	            :||||||| 	uuaugcauauaaUAAUGUGAa	12	HS27a,Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10980972	10980993	-	1	0	AGO1-4	7mer-m8	ccUUUAGGGAC-CGUUACACUa	  | ||||:||  |||||||| 	gcAUAUCCUUGUUCAAUGUGAc	2	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000249258	AC079193.2	lincRNA	chr8	16989699	16989719	+	1	0	AGO2	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	gcaagaagaggaaAAUGUGAg	5	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72966279	72966303	+	3	0	AGO2	7mer-m8	ccUUUA--GG--GACCGUUACACUa	  ||||  ||  :|  :||||||| 	uuAAAUGACCUAUUUCUAAUGUGAu	2	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000253106	AC090198.1	antisense	chr8	125502171	125502192	+	1	0	AGO2	7mer-m8	ccUUUAG-GGACCGUUACACUa	  ||||: ::| |:||||||| 	aaAAAUUGUUUUGUAAUGUGAc	10	BC-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000249859	PVT1	lincRNA	chr8	129021921	129021941	+	2	0	AGO1-4	8mer	ccuuuagggACCGUUACACUa	         ||  ||||||| 	cugucuugaUGUGAAUGUGAa	4	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000230074	AL162231.2	antisense	chr9	34681000	34681020	+	1	0	AGO1-4	8mer	ccuuuaGGGACCGUUACACUa	      ||   | ||||||| 	cuuuggCCAAUGAAAUGUGAa	2	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606493	31606512	-	1	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   ::||| | | ||||||| 	auuGGUCCAU-GAAAUGUGAc	9	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703742	80703762	-	1	0	AGO1-4	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	ggccagggaaauaAAUGUGAa	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000244733	AL132656.2	lincRNA	chr10	81437214	81437235	+	1	0	AGO2	7mer-m8	ccUUUAGGGACCG-UUACACUa	  ||| | ||  : ||||||| 	aaAAAACACUAAUGAAUGUGAc	5	BC-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478565	81478584	-	3	0	AGO1-4,AGO2	8mer	ccuuUAGGGACCGUUACACUa	    ||: ||  :||||||| 	ugccAUUACU-CUAAUGUGAa	5	HEK293,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141919	102141942	+	1	0	AGO1-4	7mer-m8	ccuUUAGGGAC---CGUUACACUa	   |:||:|||    |||||||| 	ccuAGUCUCUGCUCCCAAUGUGAc	11	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273162	AL133215.2	lincRNA	chr10	102819993	102820016	-	1	0	AGO1	8mer	ccUUUAGGGACC---GUUACACUa	  | ||:: |||    ||||||| 	aaAUAUUUGUGGAUUAAAUGUGAa	8	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637460	105637480	-	1	0	AGO1-4	7mer-m8	ccuuuaggGACCGUUACACUa	        |||  ||||||| 	gguggaggCUGUAAAUGUGAg	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632175	6632195	-	7	6	AGO1-4,AGO2	8mer	ccuuuagggaccGUUACACUa	            |||||||| 	cgaguauggcauCAAUGUGAa	0	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620637	62620657	-	2	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	ugagagauuguaaAAUGUGAc	8	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194220	65194244	+	5	0	AGO1-4	7mer-m8	ccuUUAGGGACCG----UUACACUa	   |||| :|||:    ||||||| 	gguAAUCAUUGGUUUGAAAUGUGAu	4	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204465	65204485	+	7	0	AGO1-4	7mer-m8	ccuuuAGGGACCGUUACACUa	     | ::|| |||||||| 	uugguUAUUUGUCAAUGUGAg	4	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207208	65207232	+	10	0	AGO1-4,AGO2	8mer	ccUUUAGGG----ACCGUUACACUa	  ||:||:|    || :||||||| 	aaAAGUCUCAAGGUGUUAAUGUGAa	4	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207302	65207319	+	8	0	AGO1-4,AGO2	8mer	ccUUUAGGGACCGUUACACUa	  :::|:|:|   ||||||| 	uuGGGUUCUU---AAUGUGAa	4	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65267724	65267744	+	15	0	AGO1-4,AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	gcuuaguuugaaaAAUGUGAa	7	BT474,HEK293S
MIMAT0000078	hsa-miR-23a-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65269271	65269291	+	28	0	AGO1-4,AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  |: |::|   :||||||| 	uaAGUUUUCCAAUAAUGUGAc	7	LCL-BACD3,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000274251	AP003419.2	lincRNA	chr11	67121752	67121775	+	2	0	AGO1-4,AGO2	7mer-m8	ccuuUAGGGACCG---UUACACUa	    :||:||  |   ||||||| 	cccuGUCUCUCACAAUAAUGUGAg	4	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100983	76101003	+	1	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   ||  ::||  ||||||| 	cuuAAGGUUUGCAAAUGUGAu	16	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000226645	AP006216.1	antisense	chr11	116644830	116644854	+	1	0	AGO1-4	7mer-m8	ccUUUAGGGACC----GUUACACUa	  | ||:|  ||    |||||||| 	auAUAUUCAAGGUGUACAAUGUGAu	3	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14916300	14916320	-	1	0	AGO1-4	7mer-m8	ccuuUAGGGACCGUUACACUa	    ||:::    ||||||| 	aguuAUUUUAUAAAAUGUGAu	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262365	32262385	+	1	0	AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	caguaaugagaaaAAUGUGAa	6	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492560	32492580	+	2	0	AGO1-4	7mer-m8	ccuuuagGGACCGUUACACUa	       |:||  ||||||| 	ggccuaaCUUGAAAAUGUGAc	5	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000257337	AC068888.1	antisense	chr12	53436877	53436898	-	3	0	AGO1-4	7mer-m8	ccUUUAGGGACC-GUUACACUa	  |||  |:|||  ||||||| 	acAAAGGCUUGGAGAAUGUGAg	14	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000257815	LINC01481	antisense	chr12	70636149	70636169	-	1	0	AGO2	8mer	ccuuuagGGACCGUUACACUa	       |:|  :||||||| 	uguguagCUUCAUAAUGUGAa	16	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825640	110825664	-	7	1	AGO1-4,AGO2	7mer-m8	ccuuUAGGGACCG----UUACACUa	    |||| || |    ||||||| 	uggcAUCCAUGACAAUGAAUGUGAu	7	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000196668	LINC00173	processed_transcript	chr12	116972391	116972411	+	1	1	AGO2	8mer	ccuuuagggaccGUUACACUa	            |||||||| 	cucagcacaaacCAAUGUGAa	9	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637034	123637054	-	2	0	AGO2	7mer-m8	ccuUUAGGGACCGUUACACUa	   |:|  | | :||||||| 	aacAGUGACCGAUAAUGUGAg	16	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124064928	124064947	-	1	0	AGO1-4	7mer-m8	ccuuUAGGGACCGUUACACUa	    | ::|| |:||||||| 	ggucAGUUCU-GUAAUGUGAc	14	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127230233	127230253	+	2	0	AGO1-4	7mer-m8	ccuuuaGGGACCGUUACACUa	      || || |||||||| 	acauugCCGUGUCAAUGUGAg	3	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279466	AC073911.2	TEC	chr12	133650149	133650170	-	1	0	AGO1-4	7mer-m8	ccuuuagGGACC-GUUACACUa	       :|||| |||||||| 	agagcagUCUGGCCAAUGUGAu	7	TrHBMEC
MIMAT0000078	hsa-miR-23a-3p	ENSG00000275964	AL355001.2	lincRNA	chr13	20439159	20439178	+	2	0	AGO1-4,AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||||  | | :||||||| 	ggAAAU-ACAGAUAAUGUGAu	12	HEK293,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081048	33081068	-	1	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	uuuuuaaagggaaAAUGUGAu	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000231607	DLEU2	antisense	chr13	50618314	50618335	-	2	0	AGO1-4	7mer-m8	ccUUUAGGGAC-CGUUACACUa	  |:: |::||  :||||||| 	guAGGACUUUGAAUAAUGUGAu	5	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260669	AL096870.2	processed_transcript	chr14	24683373	24683394	-	1	0	AGO2	7mer-m8	ccUUUAGGG-ACCGUUACACUa	  ||| |::   | ||||||| 	ugAAAGCUUAAUGAAAUGUGAc	9	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000186615	KTN1-AS1	antisense	chr14	56025411	56025433	-	1	0	AGO2	8mer	ccUUUA-GGGACCG-UUACACUa	  || | |::| |: ||||||| 	ggAAUUGCUUUUGUAAAUGUGAa	7	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000258837	AL133370.1	antisense	chr14	68591743	68591763	-	1	0	AGO1-4	7mer-m8	ccuuuAGGGACCGUUACACUa	     ||:|   |||||||| 	acauuUCUCAUCCAAUGUGAc	8	BT474
MIMAT0000078	hsa-miR-23a-3p	ENSG00000273783	AL136040.1	antisense	chr14	81687667	81687687	+	1	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  |::  |: || ||||||| 	uuAGGAGCUAGGAAAUGUGAc	11	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260711	AL121839.2	sense_intronic	chr14	92223959	92223979	-	1	0	AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  | ||::||  :||||||| 	cuAUAUUUCUAAUAAUGUGAc	14	C666
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260806	AL163051.1	antisense	chr14	96967381	96967400	-	3	0	AGO1-4,AGO2	8mer	ccuUUAGGGACCGUUACACUa	   |:|:|   | ||||||| 	gucAGUUCGACG-AAUGUGAa	17	HEK293,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003555	97003575	+	4	0	AGO1-4,AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	gguugagguaaugAAUGUGAa	17	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98392805	98392826	-	1	0	AGO1-4	7mer-m8	ccuUUA-GGGACCGUUACACUa	   ||| |   | |||||||| 	cucAAUACGAAGUCAAUGUGAg	9	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000214548	MEG3	lincRNA	chr14	101299379	101299398	+	1	0	AGO1-4	8mer	ccUUUAGGGACCGUUACACUa	  :|:|  ||  |||||||| 	ggGAGUGACU-ACAAUGUGAa	14	marrow-stromal-cells
MIMAT0000078	hsa-miR-23a-3p	ENSG00000225746	MEG8	lincRNA	chr14	101422270	101422291	+	1	0	AGO1-4	7mer-m8	ccuuUAGGGACC-GUUACACUa	    :| :: || |||||||| 	cucuGUGUUAGGCCAAUGUGAg	10	HS27a
MIMAT0000078	hsa-miR-23a-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105325062	105325082	-	1	0	AGO1-4	8mer	ccuuuagggaccGUUACACUa	            |||||||| 	augguuguacaaCAAUGUGAa	9	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781986	30782006	+	1	0	AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	uuuagaaaauauaAAUGUGAa	6	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000251161	AC020661.1	lincRNA	chr15	41201498	41201519	+	3	0	AGO2	8mer	ccuuuaGGGAC-CGUUACACUa	      :||||   ||||||| 	uucuucUCCUGUAAAAUGUGAa	8	DG75-BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597471	41597491	+	1	0	AGO1-4	7mer-m8	ccuuuagggacCGUUACACUa	           ||||||||| 	gcuggagugaaGCAAUGUGAu	5	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44826739	44826760	-	2	0	AGO2	7mer-m8	ccUUUAGGGAC-CGUUACACUa	  |: |||| |  :||||||| 	ccAGCUCCCAGAAUAAUGUGAg	12	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654407	50654428	+	2	0	AGO1-4	8mer	ccUUUAGGGACCG-UUACACUa	  |||| | |  | ||||||| 	guAAAUGCAUCACAAAUGUGAa	10	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661797	75661817	+	1	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	guacagaauaacaAAUGUGAu	12	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261441	AC124068.2	antisense	chr15	89878421	89878442	+	5	0	AGO1-4	8mer	ccUUUAGGGACC-GUUACACUa	  ||:| :: || |||||||| 	cgAAGUAUUGGGACAAUGUGAa	4	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000258551	AC104035.1	lincRNA	chr15	92036723	92036744	+	1	0	AGO1-4	8mer	ccUUUAGGGACCG-UUACACUa	  |||| :||  | ||||||| 	agAAAUAUCUUUCAAAUGUGAa	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000258754	LINC01579	lincRNA	chr15	94433807	94433825	-	1	0	AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||| :||||  ||||||| 	cuAAAGUCCUG--AAUGUGAu	5	DG75-BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000259583	AC015712.2	antisense	chr15	101454781	101454801	-	3	1	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	ugcaaaagguuaaAAUGUGAc	2	HS27a
MIMAT0000078	hsa-miR-23a-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916483	67916502	+	1	0	AGO1	7mer-m8	ccuuuaGGGACCGUUACACUa	      | | || ||||||| 	uggggaCACAGG-AAUGUGAg	14	Flp-In-T-REx-293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70057363	70057384	-	3	0	AGO1-4	7mer-m8	ccUUUAGGGACCG-UUACACUa	  |:: : | | | ||||||| 	guAGGCUGCAGCCAAAUGUGAu	10	Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157827	78157849	+	1	0	AGO1-4	8mer	ccUUUAG--GGACCGUUACACUa	  ||| |  |:   :||||||| 	uuAAACCAGCUACUUAAUGUGAa	16	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000259877	AC009113.1	antisense	chr16	89283136	89283156	-	1	0	AGO1-4	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	gaucaggagucuaAAUGUGAa	12	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89779117	89779137	+	1	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  |: ||:|||| ||||||| 	ucAGCUCUCUGGAAAUGUGAc	5	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261433	AC002347.1	lincRNA	chr17	10561927	10561949	-	1	0	AGO1-4	8mer	ccUUUAGGGAC--CGUUACACUa	  || |: :||   |||||||| 	uaAACUUGUUGCUUCAAUGUGAa	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692606	15692626	+	1	0	AGO2	8mer	ccuuuagggaccGUUACACUa	            |||||||| 	gggucaguuauaCAAUGUGAa	11	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228227	18228247	+	1	0	AGO2	8mer	ccuuuagGGACCGUUACACUa	       |||   ||||||| 	uuggcagCCUUUAAAUGUGAa	0	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18570951	18570971	-	3	0	AGO2	8mer	ccuuUAGGGACCGUUACACUa	    | |||    ||||||| 	guguACCCCAUUAAAUGUGAa	7	DG75-BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000270091	AC015726.1	lincRNA	chr17	19800002	19800022	-	2	0	AGO1,AGO2	7mer-m8	ccuuUAGGGACCGUUACACUa	    :|: || | ||||||| 	aauuGUUACUUGAAAUGUGAg	14	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190744	40190752	-	2	0	AGO1-4	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	------------aAAUGUGAa	19	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945487	48945507	+	4	0	AGO1-4,AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||||:|:   :||||||| 	uuAAAUUCUGAUUAAUGUGAu	21	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48945550	48945570	+	3	0	AGO1-4	8mer	ccuuuagggACCGUUACACUa	         | | ||||||| 	ggaguggaaUUGAAAUGUGAa	21	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279133	AC018628.1	TEC	chr17	60083978	60083998	-	2	0	AGO2	7mer-m8	ccUUUAGGGACCGUUACACUa	  |:|  : |  :||||||| 	cuAGACGUAUUUUAAUGUGAg	10	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129528	66129548	+	2	0	AGO1-4,AGO2	8mer	ccuuuagggaCCGUUACACUa	          || ||||||| 	ucagggggagGGGAAUGUGAa	13	HeLa,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66511576	66511597	+	9	0	AGO1-4,AGO2	7mer-m8	ccuuUAGGGA-CCGUUACACUa	    | ||:| |  ||||||| 	acgcAGCCUUCGAGAAUGUGAg	5	BT474,HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557461	74557485	+	10	0	AGO1-4,AGO2	7mer-m8	ccUUUA-GGGACCG---UUACACUa	  ||:| || || |   ||||||| 	caAAGUGCCAUGUCUUUAAUGUGAg	1	HS27a,LCL35
MIMAT0000078	hsa-miR-23a-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836522	79836542	-	2	0	AGO1	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	aucuacauauaaaAAUGUGAg	8	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000176912	TYMSOS	bidirectional_promoter_lncRNA	chr18	649740	649760	-	5	0	AGO2	8mer	ccuuuagggaccGUUACACUa	            :||||||| 	uauguagcaaaaUAAUGUGAa	9	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000264247	LINC00909	lincRNA	chr18	72261049	72261069	-	1	0	AGO2	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	aguggauaaagaaAAUGUGAu	10	HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905891	77905911	+	1	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   |:|  ||   ||||||| 	aacAGUGGCUAUAAAUGUGAg	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905894	77905911	+	1	0	AGO1-4	7mer-m8	ccuUUAGGGACCGUUACACUa	   |:|  ||   ||||||| 	---AGUGGCUAUAAAUGUGAg	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000269110	AC010636.2	lincRNA	chr19	20829117	20829138	-	1	0	AGO1-4	7mer-m8	ccUUUAG-GGACCGUUACACUa	  || |: : | | ||||||| 	ggAAUUUAUAUAGGAAUGUGAu	2	BT474
MIMAT0000078	hsa-miR-23a-3p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444911	23444931	-	2	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  |:| ||:|||:||||||| 	ccAGACCCUUGGUAAUGUGAu	0	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111152	24111173	+	6	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ccuUUAGGGAC-CGUUACACUa	   | |:::||  :||||||| 	cuuAUUUUUUGUUUAAUGUGAa	6	HEK293,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267475	AC008736.1	lincRNA	chr19	33182271	33182290	-	4	0	AGO1,AGO2	8mer	ccuuuagGGACCGUUACACUa	       ||| | ||||||| 	cugcacaCCUUG-AAUGUGAa	7	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000268027	AC243960.1	lincRNA	chr19	42056645	42056665	+	1	0	AGO1-4	8mer	ccuuuagggacCGUUACACUa	           | ||||||| 	aaaagaaugauGAAAUGUGAa	11	BCBL-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000267730	CTD-2537I9.5	lincRNA	chr19	56088710	56088729	-	1	0	AGO1-4	7mer-m8	ccUUUAGGGACCGUUACACUa	  ||:   | || ||||||| 	agAAGAAACAGG-AAUGUGAg	0	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858238	58858258	-	2	0	AGO1-4,AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	ccaggaauuaauaAAUGUGAa	9	EWS,Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864497	58864518	-	1	0	AGO1-4	7mer-m8	ccUUUAGGGACC-GUUACACUa	  ||| ||:||| |||||||| 	ugAAACCCUUGGCCAAUGUGAc	9	Liver
MIMAT0000078	hsa-miR-23a-3p	ENSG00000279082	LINC01727	lincRNA	chr20	21558397	21558418	+	1	0	AGO2	8mer	ccUUUAGG-GACCGUUACACUa	  |:: || :|   ||||||| 	cuAGGGCCAUUAUAAAUGUGAa	7	EWS
MIMAT0000078	hsa-miR-23a-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544145	22544165	-	1	0	AGO2	8mer	ccuuuAGGGACCGUUACACUa	     ||:   |:||||||| 	gguuuUCUAAUGUAAUGUGAa	10	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000274364	AL110115.1	sense_intronic	chr20	30123365	30123385	+	2	0	AGO1-4	7mer-m8	ccuuuagggacCGUUACACUa	           ||||||||| 	acugaaagaauGCAAUGUGAg	6	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868925	32868943	-	10	0	AGO1-4,AGO2	8mer	ccuuuaggGACCGUUACACUa	        |||  ||||||| 	ugggcaagCUG--AAUGUGAa	3	BT474,HeLa
MIMAT0000078	hsa-miR-23a-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050057	37050076	-	3	0	AGO1-4,AGO2	8mer	ccuuuAGGGACCGUUACACUa	     |:| | | ||||||| 	uuugcUUCAU-GAAAUGUGAa	10	Huh7.5,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000232884	AF127936.2	lincRNA	chr21	16119954	16119972	-	2	0	AGO2	7mer-m8	ccuUUAGGGACCGUUACACUa	   |||:::|   ||||||| 	uucAAUUUUU--AAAUGUGAc	7	BC-1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654458	47654478	+	1	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	auucuuaaaagaaAAUGUGAc	7	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671021	47671041	+	9	0	AGO1-4,AGO2	7mer-m8	ccuuuagggacCGUUACACUa	           | ||||||| 	uuccaguagauGAAAUGUGAc	7	Jijoye
MIMAT0000078	hsa-miR-23a-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18036671	18036691	+	1	0	AGO1-4	7mer-m8	ccuuuagggaccgUUACACUa	             ||||||| 	cauaggcacaaagAAUGUGAu	0	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000261188	Z95115.1	antisense	chr22	26909058	26909079	+	1	0	AGO2	7mer-m8	ccuuUAGGGACC-GUUACACUa	    :| |: || |||||||| 	accuGUGCUAGGCCAAUGUGAu	13	HEK293T
MIMAT0000078	hsa-miR-23a-3p	ENSG00000226471	Z93930.2	antisense	chr22	29197927	29197945	+	2	0	AGO1-4	8mer	ccUUUAGGGACCGUUACACUa	  ||||: |    ||||||| 	gcAAAUUAC--AAAAUGUGAa	11	MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011296	43011319	+	26	0	AGO1,AGO1-4,AGO2	7mer-m8	ccUUUAGG---GACCGUUACACUa	  :|||||   ||| :||||||| 	ccGAAUCCUCACUGCUAAUGUGAg	4	BT474,HEK293,HEK293S
MIMAT0000078	hsa-miR-23a-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074372	46074392	+	1	0	AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	gggauguguuuaaAAUGUGAa	5	Huh7.5
MIMAT0000078	hsa-miR-23a-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406322	46406341	+	3	0	AGO1-4,AGO2	7mer-m8	ccuUUAGGGACCGUUACACUa	   :||  :| | ||||||| 	acuGAUGAUUUG-AAUGUGAc	16	EWS,MCF7
MIMAT0000078	hsa-miR-23a-3p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406870	46406890	+	2	0	AGO1,AGO3	7mer-m8	ccuUUAGGGACCGUUACACUa	   ||| || | :||||||| 	cauAAUACCGGUUAAUGUGAu	16	HEK293
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229807	XIST	lincRNA	chrX	73046051	73046071	-	12	0	AGO1,AGO2	8mer	ccuuuagggaccgUUACACUa	             ||||||| 	cucucuagagaaaAAUGUGAa	2	HEK293,HEK293S
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229807	XIST	lincRNA	chrX	73063100	73063120	-	7	0	AGO2	8mer	ccuuuaggGACCGUUACACUa	        ||| :||||||| 	cccuuguaCUGUUAAUGUGAa	2	LCL-BACD1
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229807	XIST	lincRNA	chrX	73063881	73063901	-	6	0	AGO2	8mer	ccuuuaggGACCGUUACACUa	        | | :||||||| 	cauuugaaCAGUUAAUGUGAa	2	HEK293S
MIMAT0000078	hsa-miR-23a-3p	ENSG00000229807	XIST	lincRNA	chrX	73067803	73067823	-	8	0	AGO2	8mer	ccuuuagggaCCGUUACACUa	          | :||||||| 	cacuaggauaGUUAAUGUGAa	2	HEK293S
