#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002176	hsa-miR-485-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	791149	791170	+	1	0	AGO1-4	7mer-m8	ucucucCUCUCGGCACAUACUg	      ||||  | ||||||| 	agaauuGAGAUGCAUGUAUGAg	3	HS27a
MIMAT0002176	hsa-miR-485-3p	ENSG00000261326	LINC01355	lincRNA	chr1	23609695	23609716	-	2	0	AGO1-4,AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	ucgacauacuuuaaUGUAUGAc	5	Huh7.5,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836042	28836063	+	1	0	AGO1-4	7mer-m8	ucucuCCUCUCGGCACAUACUg	     ||  | :: ||||||| 	ugcccGGCCACUUUUGUAUGAu	7	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28836440	28836460	+	3	0	AGO1-4,AGO2	7mer-m8	ucUCUCCU-CUCGGCACAUACUg	  ||  || |||:  ||||||| 	cuAGCUGAUGAGU--UGUAUGAg	7	HEK293S,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39330297	39330318	-	4	0	AGO1-4,AGO2	7mer-m8	ucucuccUCUCGGCACAUACUg	       | :|:: ||||||| 	augaaaaAUGGUUUUGUAUGAc	2	HeLa,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000273373	AL355488.1	antisense	chr1	110915567	110915589	+	1	0	AGO1	8mer	ucUCUCCUCUCG-GCACAUACUg	  ||: | | |: :|||||||| 	auAGGUGUGUGUGUGUGUAUGAa	5	HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000259834	AL365361.1	lincRNA	chr1	111197909	111197930	-	1	0	AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	aaaugccauaaaauUGUAUGAc	1	DG75-BCBL-1
MIMAT0002176	hsa-miR-485-3p	ENSG00000236292	AC138024.1	antisense	chr1	216377639	216377659	+	1	0	AGO1-4	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  ||:|  || :: ||||||| 	uuAGGGCUGA-UUAUGUAUGAu	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000237250	AL359924.1	antisense	chr1	238070366	238070387	+	1	0	AGO1-4	7mer-m8	ucucUCCUCUCGGCACAUACUg	    :| |||| :|||||||| 	agcuGGCAGAGAUGUGUAUGAc	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247350953	247350974	-	4	0	AGO1-4,AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	cuuugauuuuggaaUGUAUGAa	5	EWS,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077426	10077447	+	1	0	AGO1-4	8mer	ucucuccucucggcACAUACUg	              ||||||| 	caugcauuuccaauUGUAUGAa	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000279663	AC104623.2	TEC	chr2	16723770	16723791	-	1	0	AGO1-4	7mer-m8	ucucuccucUCGGCACAUACUg	         ||| |||||||| 	auucccacaAGCAGUGUAUGAg	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753703	32753724	+	1	0	AGO1-4	8mer	ucucuccucucggcACAUACUg	              ||||||| 	uguuaaguacuuaaUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56612648	56612671	+	2	0	AGO2	8mer	ucucUCCUCUC--GGCACAUACUg	    | || ||  :| ||||||| 	ugcaAUGAUAGUUUCUUGUAUGAa	0	HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73685451	73685472	+	1	0	AGO1-4	8mer	ucucuccucucggcACAUACUg	              ||||||| 	auguaauaucccauUGUAUGAa	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000270696	AC005034.3	antisense	chr2	75888977	75888998	+	3	0	AGO1-4	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	uuaucuugacugauUGUAUGAc	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113996550	113996569	+	1	0	AGO1-4	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  | |  |||||  ||||||| 	ggAAACAAGAGC--UGUAUGAc	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000224490	TTC21B-AS1	processed_transcript	chr2	166804964	166804985	+	1	0	AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	uauugauuugcauaUGUAUGAa	2	EWS
MIMAT0002176	hsa-miR-485-3p	ENSG00000223960	AC009948.1	antisense	chr2	179295436	179295457	+	1	0	AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	uacaugcuuccuucUGUAUGAa	2	Huh7.5
MIMAT0002176	hsa-miR-485-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296443	15296464	+	2	0	AGO1-4,AGO2	8mer	ucUCUCCUCUCGGCACAUACUg	  ||| |  | :  ||||||| 	aaAGAAGUCACUAUUGUAUGAa	4	Huh7.5,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710406	44710428	+	1	0	AGO1-4	8mer	ucucucCUCUCGG-CACAUACUg	      || | ||  ||||||| 	cuuuguGAUAUCCAUUGUAUGAa	3	BT474
MIMAT0002176	hsa-miR-485-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860252	65860273	-	2	0	AGO1-4	8mer	ucucuccucucggCACAUACUg	             |||||||| 	acaccaaucaaagGUGUAUGAa	3	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860319	65860340	-	2	0	AGO1-4	8mer	ucucuccucUCGGCACAUACUg	         ||| |||||||| 	auucacaccAGCAGUGUAUGAa	3	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47845477	47845498	-	3	0	AGO2	7mer-m8	ucucuccucucggCACAUACUg	             |||||||| 	uggcauuaacaaaGUGUAUGAg	4	LCL-BAC
MIMAT0002176	hsa-miR-485-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478372	478393	+	1	1	AGO1-4	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	aauccagcaucuucUGUAUGAc	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000260763	AC106799.3	lincRNA	chr5	4439365	4439387	-	1	0	AGO1-4	8mer	ucucuccucuCGGC-ACAUACUg	          |::| ||||||| 	uuuugcuguuGUUGUUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000250802	ZBED3-AS1	antisense	chr5	76414317	76414337	+	1	0	AGO1-4	8mer	ucUCUCCUCUCGGCACAUACUg	  ||   || |:| ||||||| 	ccAGCCUAG-GUCUUGUAUGAa	7	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533549	80533570	-	2	0	AGO1,AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	cauuuucauguauuUGUAUGAa	4	HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000245526	LINC00461	lincRNA	chr5	87962719	87962738	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ucucuccucUCGGCACAUACUg	         |||  ||||||| 	ugguuaucuAGC--UGUAUGAg	3	HEK293,MCF7,hESCs
MIMAT0002176	hsa-miR-485-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524024	26524045	+	7	0	AGO1-4,AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : | |||||||| 	cuAGAGGUUGCCAGUGUAUGAc	1	BT474,HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524629	26524650	+	13	0	AGO1-4,AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : | |||||||| 	aaAGAGGUUGCCAGUGUAUGAc	1	BT474,LCL35
MIMAT0002176	hsa-miR-485-3p	ENSG00000231074	HCG18	antisense	chr6	30270146	30270167	-	1	0	AGO1-4	7mer-m8	ucucuccucUCGGCACAUACUg	         ||:: ||||||| 	cuuaucauaAGUUAUGUAUGAu	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000227602	AL031779.1	sense_intronic	chr6	56196807	56196828	-	2	0	AGO1-4,AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	aagguuuuuugugaUGUAUGAa	3	HeLa,Liver
MIMAT0002176	hsa-miR-485-3p	ENSG00000223855	AC147651.1	lincRNA	chr7	563768	563788	+	1	0	AGO1-4	8mer	ucucUCCUCUCGGCACAUACUg	    | || || | ||||||| 	gugaAUGA-AGACAUGUAUGAa	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247613	23247634	+	5	0	AGO1-4,AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : | |||||||| 	aaAGAGGUUGCCAGUGUAUGAc	1	BT474,HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000281332	LINC00997	lincRNA	chr7	32802304	32802324	+	1	0	AGO1-4	7mer-m8	ucucuccUCUCGGCACAUACUg	       ||| |  ||||||| 	aaauuccAGA-CACUGUAUGAg	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000271122	AC018647.2	antisense	chr7	35738009	35738030	+	1	0	AGO2	8mer	ucucuccUCUCGGCACAUACUg	       ||||| |||||||| 	uguguacAGAGCAGUGUAUGAa	9	HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000279326	AC004972.1	TEC	chr7	80603705	80603724	-	1	0	AGO1-4	7mer-m8	ucucuccUCUCGGCACAUACUg	       ||| |  ||||||| 	aucuuuaAGAAC--UGUAUGAc	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000272072	AC004492.1	antisense	chr7	106833519	106833540	-	1	0	AGO1-4	7mer-m8	ucucuccuCUCGGCACAUACUg	        || :: ||||||| 	agaaccuuGAAUUAUGUAUGAg	6	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154796393	154796414	+	1	0	AGO1-4	7mer-m8	ucucuccucucggCACAUACUg	             |||||||| 	uacccuuuuuuuaGUGUAUGAu	11	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10963352	10963373	-	1	0	AGO1-4	8mer	ucucucCUCUCGGCACAUACUg	      | |  || ||||||| 	auguuuGUGUUCCAUGUAUGAa	3	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834927	67834947	-	7	0	AGO1,AGO2	8mer	ucuCUCCUCUCGGCACAUACUg	   |||| ||   |||||||| 	uuuGAGGUGA-AGGUGUAUGAa	8	HEK293,HEK293S
MIMAT0002176	hsa-miR-485-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081174	92081196	-	2	0	AGO1-4	8mer	ucUCUCCUCUCG-GCACAUACUg	  | |||: :||   ||||||| 	gaAUAGGGAGGCAAUUGUAUGAa	5	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000280123	AC023632.6	TEC	chr8	95440196	95440217	-	1	0	AGO2	7mer-m8	ucucuccucucGGCACAUACUg	           ::|||||||| 	guauuuuucuuUUGUGUAUGAu	2	HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839023	133839044	+	1	0	AGO1-4	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	auacucucuuaaacUGUAUGAu	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000226237	GAS1RR	lincRNA	chr9	89616002	89616022	+	1	0	AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||  | | |: ||||||| 	agAGAUAAUA-CUUUGUAUGAc	1	HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000204446	C9orf170	lincRNA	chr9	89773495	89773516	+	1	0	AGO1-4	8mer	ucucuccUCUCGGCACAUACUg	       | | ::|||||||| 	auuuucuAAAUUUGUGUAUGAa	3	Liver
MIMAT0002176	hsa-miR-485-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695074	13695096	+	1	0	AGO2	7mer-m8	ucUCUCCU-CUCGGCACAUACUg	  :|| || |||   ||||||| 	ggGGAUGAUGAGGAUUGUAUGAg	1	HK-2
MIMAT0002176	hsa-miR-485-3p	ENSG00000280355	AL132656.4	TEC	chr10	81442073	81442095	-	2	0	AGO1,AGO2	8mer	ucucuccucucGGC-ACAUACUg	           ||| ||||||| 	uuuuaucuguaCCGAUGUAUGAa	1	HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97778951	97778972	-	1	0	AGO1-4	7mer-m8	ucucuccucucGGCACAUACUg	           || ||||||| 	aagccacaugcCCCUGUAUGAg	3	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000203876	ADD3-AS1	processed_transcript	chr10	111715896	111715919	-	1	0	AGO2	8mer	ucUC-UCCUCUCGG-CACAUACUg	  || | ||| ||:  ||||||| 	ucAGAAAGAGUGCUAAUGUAUGAa	4	EWS
MIMAT0002176	hsa-miR-485-3p	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452722	120452743	-	1	0	AGO1-4	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  || |  |: |: ||||||| 	caAGUGCUGGUCUUUGUAUGAc	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697143	2697166	-	1	0	AGO1-4	7mer-m8	ucuCUCCUCUC-GGC-ACAUACUg	   | | | || |:| ||||||| 	uguGUGUAAAGACUGUUGUAUGAu	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709460	2709481	-	1	0	AGO2	7mer-m8	ucucuccUCUCGGCACAUACUg	       | |||| ||||||| 	agaucaaACAGCCCUGUAUGAg	1	Huh7.5
MIMAT0002176	hsa-miR-485-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196973	65196995	+	10	0	AGO1-4	7mer-m8	ucucucCUCUCG-GCACAUACUg	      | | |: :|||||||| 	guguguGUGUGUGUGUGUAUGAu	6	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202662	65202683	+	8	0	AGO1-4	8mer	ucUCUCCUCUCGGCACAUACUg	  :|:|  | |  |||||||| 	auGGGGCUGUGGAGUGUAUGAa	6	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271669	65271690	+	32	0	AGO1-4,AGO2	7mer-m8	ucucuccucucggCACAUACUg	             |||||||| 	ucuguucuagugaGUGUAUGAg	6	BT474,HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100806	76100826	+	1	0	AGO1-4	7mer-m8	ucucucCUCUCGGCACAUACUg	      |||| |: ||||||| 	aucccuGAGA-CUUUGUAUGAu	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896804	82896825	-	1	0	AGO1-4	8mer	ucucuccucucgGCACAUACUg	            | ||||||| 	uucuauuuauuaCAUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000279865	AC006511.3	TEC	chr12	8234436	8234457	-	2	0	AGO1-4	7mer-m8	ucucucCUCUCGGCACAUACUg	      |||| :  ||||||| 	ccugcaGAGAAUGAUGUAUGAu	9	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306847	19306867	+	2	0	AGO1-4	7mer-m8	ucucUCCUCUCGGCACAUACUg	    :| ||||:: ||||||| 	cucuGGAAGAGUU-UGUAUGAg	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493545	32493566	+	2	0	AGO1-4,AGO2	7mer-m8	ucucuccucUCGGCACAUACUg	         | :: ||||||| 	acuguuuucAUUUUUGUAUGAc	2	HeLa,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000231607	DLEU2	antisense	chr13	50603551	50603572	-	1	0	AGO2	7mer-m8	ucUCUCCUC-UCGGCACAUACUg	  |||   | | || ||||||| 	aaAGAACUGUAACC-UGUAUGAg	4	Huh7.5
MIMAT0002176	hsa-miR-485-3p	ENSG00000259001	AL355075.4	antisense	chr14	20811584	20811605	-	13	0	AGO1-4	7mer-m8	ucucuccucUCGGCACAUACUg	         ||:: ||||||| 	aaucuuauaAGUUCUGUAUGAg	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000258892	AL160236.2	processed_transcript	chr14	61346465	61346485	+	2	0	AGO1-4	8mer	ucuCUCCUCUCGGCACAUACUg	   || || |||: ||||||| 	cuuGAAGA-AGCUCUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000225746	MEG8	lincRNA	chr14	101427419	101427440	+	7	0	AGO1-4	8mer	ucucucCUCUCGGCACAUACUg	      ||||    ||||||| 	aucacuGAGAAAAAUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000279192	PWAR5	TEC	chr15	25231239	25231260	+	1	0	AGO2	7mer-m8	ucucuccucucgGCACAUACUg	            | ||||||| 	cucuauuuuuugCUUGUAUGAu	2	DG75-BCBL-1
MIMAT0002176	hsa-miR-485-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593964	41593985	+	5	0	AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	uucuacauaacuaaUGUAUGAu	10	HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596294	41596315	+	5	0	AGO1-4,AGO2	7mer-m8	ucucuccucucGGCACAUACUg	           ::|||||||| 	uuuuaacauuuUUGUGUAUGAc	10	HeLa,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641372	50641393	-	1	0	AGO1-4	8mer	ucucuccucucggcACAUACUg	              ||||||| 	uuucugcaacaaaaUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000261423	TMEM202-AS1	lincRNA	chr15	72766189	72766210	-	1	0	AGO1-4	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	uggaaccucuaaacUGUAUGAc	6	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000263212	AC004224.2	processed_transcript	chr16	3562429	3562451	+	3	0	AGO1-4,AGO2	7mer-m8	ucUCUCCUC-UCGGCACAUACUg	  | ||||| | |: ||||||| 	ccAAAGGAGCAUCUCUGUAUGAc	0	HeLa,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000279789	AC120114.4	TEC	chr16	29926340	29926361	-	1	0	AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	accagugacuuauaUGUAUGAc	3	HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931032	29931053	-	1	0	AGO1-4	8mer	ucucuccucucggcACAUACUg	              ||||||| 	aaauacaaucguguUGUAUGAa	6	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000280027	AC007342.9	TEC	chr16	53425292	53425313	+	1	0	AGO1-4	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  | || |   |: ||||||| 	agAAAGAAACACUCUGUAUGAu	7	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480901	7480922	+	16	2	AGO1,AGO1-4,AGO2	8mer	ucucuccuCUCGGCACAUACUg	        | | | ||||||| 	cacacuauGUGACUUGUAUGAa	2	DG75-BCBL-1,Flp-In-T-REx-293,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000279602	AC109326.1	TEC	chr17	41437907	41437928	-	1	0	AGO1-4	7mer-m8	ucucuccucUCGGCACAUACUg	         || : ||||||| 	acugccgucAGAUCUGUAUGAc	4	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000226797	AC005828.1	antisense	chr17	61491617	61491638	-	1	0	AGO1-4	8mer	ucucUCCUCUCGGCACAUACUg	    :||  :| : ||||||| 	aacuGGGUUGGAUUUGUAUGAa	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745877	62745898	-	19	0	AGO1,AGO1-4,AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	ccaacuguacauacUGUAUGAa	3	BT474,HEK293,HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75085541	75085562	+	4	0	AGO1-4,AGO2	7mer-m8	ucucucCUCUCGGCACAUACUg	      || : :| ||||||| 	caguuuGAUGAUCAUGUAUGAu	4	HeLa,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000280079	AC011447.7	TEC	chr19	20332312	20332334	-	2	0	AGO1-4	7mer-m8	ucucUCCU-CUCGGCACAUACUg	    |||| || |: ||||||| 	auuuAGGAUGAACUAUGUAUGAc	2	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000268658	LINC00664	lincRNA	chr19	21681181	21681198	+	1	0	AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  | |||:||    ||||||| 	uaAUAGGGGA----UGUAUGAc	1	BC-3
MIMAT0002176	hsa-miR-485-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818573	57818594	+	9	0	AGO1,AGO1-4,AGO2	8mer	ucucuccucucggCACAUACUg	             |||||||| 	uuuguccauuaugGUGUAUGAa	2	EWS,HEK293,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000274173	AL035661.1	lincRNA	chr20	24913388	24913408	+	1	0	AGO1-4	7mer-m8	ucucuccUCUCGGCACAUACUg	       ||| |  ||||||| 	aaauuccAGA-CAUUGUAUGAg	9	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636158	34636179	-	18	0	AGO1,AGO1-4,AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : |  ||||||| 	aaAGAGGUUGCCAAUGUAUGAc	3	HEK293,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636761	34636782	-	28	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : | |||||||| 	aaAGAGGUUGCCAGUGUAUGAc	3	BT474,HEK293,HeLa
MIMAT0002176	hsa-miR-485-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637356	34637377	-	20	0	AGO1,AGO1-4,AGO2	7mer-m8	ucUCUCCUCUCGGCACAUACUg	  |||||  : | |||||||| 	aaAGAGGUUGCCAGUGUAUGAc	3	BT474,HEK293
MIMAT0002176	hsa-miR-485-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10910334	10910355	-	2	0	AGO1-4	7mer-m8	ucucuccucUCGGCACAUACUg	         | |: ||||||| 	cgacggucuACCUCUGUAUGAu	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000234883	MIR155HG	lincRNA	chr21	26946343	26946364	+	11	9	AGO1-4,AGO2	7mer-m8	ucucuccucUCGGCACAUACUg	         | | |||||||| 	auuagcauuAACAGUGUAUGAu	8	LCL35,Liver
MIMAT0002176	hsa-miR-485-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711388	46711412	+	1	0	AGO1-4	7mer-m8	ucuCUCC--UCUCGGC-ACAUACUg	   |:||  | | |:| ||||||| 	gcuGGGGACACACCUGCUGUAUGAu	1	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000274422	AC245060.5	lincRNA	chr22	22638720	22638741	-	1	0	AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	aauguauauauuacUGUAUGAc	2	Huh7.5
MIMAT0002176	hsa-miR-485-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318201	28318222	+	1	0	AGO1-4	8mer	ucucuccucucggCACAUACUg	             |||||||| 	aguuuugcaaauaGUGUAUGAa	3	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371947	31371968	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ucucuccUCUCGGCACAUACUg	       | | |  ||||||| 	aaacuacACAUCACUGUAUGAc	2	HEK293,HEK293T,MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000229807	XIST	lincRNA	chrX	73044170	73044191	-	6	0	AGO2	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	uagguuuauaaaauUGUAUGAu	1	HEK293S
MIMAT0002176	hsa-miR-485-3p	ENSG00000229807	XIST	lincRNA	chrX	73044478	73044499	-	6	0	AGO2	8mer	ucucuccucucggcACAUACUg	              ||||||| 	aauuugaugcuuucUGUAUGAa	1	HEK293S
MIMAT0002176	hsa-miR-485-3p	ENSG00000229807	XIST	lincRNA	chrX	73045668	73045689	-	6	0	AGO2	8mer	ucucuccucucgGCACAUACUg	            :|||||||| 	aaugacugauaaUGUGUAUGAa	1	HEK293S
MIMAT0002176	hsa-miR-485-3p	ENSG00000230590	FTX	lincRNA	chrX	73421111	73421132	-	1	1	AGO1-4	7mer-m8	ucucuCCUCUCGGCACAUACUg	     | |||  : ||||||| 	caauuGAAGAUAUAUGUAUGAg	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000230590	FTX	lincRNA	chrX	73421986	73422007	-	1	0	AGO1-4	7mer-m8	ucucuccucucggcACAUACUg	              ||||||| 	gaaaaauauuucauUGUAUGAg	0	MCF7
MIMAT0002176	hsa-miR-485-3p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101854699	101854721	+	1	0	AGO2	7mer-m8	ucucuccucuCGGC-ACAUACUg	          ||:| ||||||| 	gucuguuccuGCUGCUGUAUGAc	2	EWS
MIMAT0002176	hsa-miR-485-3p	ENSG00000223546	LINC00630	lincRNA	chrX	102139625	102139645	+	1	1	AGO2	8mer	ucucuccucuCGGCACAUACUg	          ||| ||||||| 	uacauuuucuGCC-UGUAUGAa	1	HeLa
