#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0011161	hsa-miR-2116-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	854561	854580	-	1	0	AGO1-4	7mer-m8	cccuCAAGAACCGUACCCUCc	    || | ||| ||||||| 	guauGUGC-UGGGAUGGGAGc	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336211	1336229	+	2	0	AGO2	7mer-m8	ccCUCAAGAACCGUACCCUCc	  ||||   ||  ||||||| 	ccGAGUGAGUG--AUGGGAGc	5	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305144	39305164	-	3	0	AGO1-4,AGO2	7mer-m8	cccucAAGAACCGUACCCUCc	     | |  | |||||||| 	cgugcUACAGGACAUGGGAGc	2	HeLa,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483859	41483879	+	4	0	AGO2	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	guccagccaggaaAUGGGAGc	2	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000258634	AL160006.1	antisense	chr1	110602913	110602933	+	1	0	AGO1-4	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	acuccaccccauCAUGGGAGa	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173833733	173833753	-	1	0	AGO1	7mer-m8	cccucaAGA-ACCGUACCCUCc	      ||| | | ||||||| 	ccuuaaUCUGUAG-AUGGGAGu	7	HEK293
MIMAT0011161	hsa-miR-2116-3p	ENSG00000234072	AC074117.1	antisense	chr2	27582719	27582739	+	1	0	AGO2	8mer	cccUCAAGAACCGUACCCUCc	   ||   | | |||||||| 	gaaAGAAGUAGACAUGGGAGa	1	DG75-BCBL-1
MIMAT0011161	hsa-miR-2116-3p	ENSG00000260101	AC008074.3	lincRNA	chr2	64750189	64750209	-	1	0	AGO1-4	7mer-m8	cccucaaGAACCGUACCCUCc	       |||   ||||||| 	ugcaucaCUUUAAAUGGGAGu	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	111996335	111996356	-	1	0	AGO2	7mer-m8	cccUCAAGAACCG-UACCCUCc	   |||  ||| : ||||||| 	uccAGUAAUUGCUAAUGGGAGc	1	Huh7.5
MIMAT0011161	hsa-miR-2116-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114029238	114029255	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |:|||||  | ||||||| 	aaGGGUUCU--G-AUGGGAGu	3	HS27a
MIMAT0011161	hsa-miR-2116-3p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408336	122408356	+	1	0	AGO2	8mer	cccucaAGAACCGUACCCUCc	      | |||| ||||||| 	uguaugUGUUGGGAUGGGAGa	5	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000260804	LINC01963	lincRNA	chr2	217083260	217083278	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |:||||| |  ||||||| 	uuGGGUUCUAG--AUGGGAGg	6	BCBL-1
MIMAT0011161	hsa-miR-2116-3p	ENSG00000234949	AC104667.2	antisense	chr2	238500547	238500567	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |:|  |   | ||||||| 	ggGGGAGCGCAGAAUGGGAGg	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9438064	9438082	-	1	0	AGO2	7mer-m8	cccucaaGAACCGUACCCUCc	       |||  :||||||| 	gcaauacCUU--UAUGGGAGu	8	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000206417	H1FX-AS1	antisense	chr3	129037065	129037085	+	2	0	AGO2	7mer-m8	cccucaagaACCGUACCCUCc	         ||| ||||||| 	guacagagaUGGGAUGGGAGc	6	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000273486	AC096992.2	antisense	chr3	136556800	136556820	-	1	0	AGO1-4	7mer-m8	cccUCAAGAACCGUACCCUCc	   || | |   |||||||| 	cccAGCUGUAUACAUGGGAGg	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986759	151986780	-	1	0	AGO1-4	7mer-m8	cccUC-AAGAACCGUACCCUCc	   || | |||| |||||||| 	gucAGCUCCUUGUCAUGGGAGc	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000270959	LPP-AS2	antisense	chr3	187869474	187869492	-	1	0	AGO1-4	8mer	cccUCAAGAACCGUACCCUCc	   |||  |||  ||||||| 	cauAGU--UUGAAAUGGGAGa	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195391102	195391121	+	5	0	AGO1,AGO2	7mer-m8	cccucaaGAACCGUACCCUCc	       |||  :||||||| 	ugcacacCUU-AUAUGGGAGg	2	HEK293
MIMAT0011161	hsa-miR-2116-3p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43016509	43016533	-	1	0	AGO1-4	7mer-m8	ccCUCA-AGAACCG---UACCCUCc	  || | || || |   ||||||| 	agGAAUAUCCUGUCUUAAUGGGAGu	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827913	44827935	+	1	0	AGO1-4	7mer-m8	cccUCAAGAACC--GUACCCUCc	   :| | | ||   ||||||| 	ccaGGAUGUGGGGAAAUGGGAGc	6	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000273345	AC104109.4	processed_transcript	chr5	133541671	133541692	-	8	0	AGO1,AGO1-4,AGO2	8mer	cccUCAAGAAC-CGUACCCUCc	   | | ||||  :||||||| 	caaAUUACUUGUUUAUGGGAGa	1	HEK293,HeLa,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875592	148875612	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	cccucaAGAACCGUACCCUCc	      |:|||  ||||||| 	uuuuuaUUUUGAAAUGGGAGc	3	HEK293,HeLa,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000280128	AL662795.1	TEC	chr6	30251282	30251302	-	2	0	AGO1-4	7mer-m8	cccucaAGAACCGUACCCUCc	      |:|||| ||||||| 	ucucacUUUUGGAAUGGGAGu	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468873	5468893	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |:|  ||||| ||||||| 	ccGGGGGCUUGGGAUGGGAGg	9	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000253552	HOXA-AS2	antisense	chr7	27156127	27156146	+	1	0	AGO2	7mer-m8	cccUCAAGAACCGUACCCUCc	   ||  |||  |||||||| 	uuuAGCACUU-UCAUGGGAGg	2	HEK293
MIMAT0011161	hsa-miR-2116-3p	ENSG00000281404	LINC01176	lincRNA	chr7	30442536	30442559	+	1	0	AGO1-4	7mer-m8	ccCUCAA--GAAC-CGUACCCUCc	  ||| |  || |  |||||||| 	ggGAGGUGACUGGAUCAUGGGAGc	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30592614	30592634	-	1	0	AGO1-4	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	uuaugacccacuCAUGGGAGu	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30616285	30616305	-	1	0	AGO1-4	7mer-m8	cccUCAAGAACCGUACCCUCc	   :|||:|    ||||||| 	gauGGUUUUGAAAAUGGGAGu	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995793	10995814	-	1	0	AGO1-4	8mer	cccuCAAGAACCG-UACCCUCc	    |||| |  : ||||||| 	aguuGUUCAUACUAAUGGGAGa	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000246130	AC107959.2	antisense	chr8	22939665	22939685	+	1	0	AGO1-4	7mer-m8	cccucaaGAACCGUACCCUCc	       || |  ||||||| 	uacacaaCUAGCAAUGGGAGg	2	HS27a
MIMAT0011161	hsa-miR-2116-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088437	37088458	+	1	0	AGO1-4	7mer-m8	cccucaAGAA-CCGUACCCUCc	      ||||   |||||||| 	gaaaucUCUUAACCAUGGGAGu	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000204860	FAM201A	antisense	chr9	38622714	38622733	+	1	0	AGO2	7mer-m8	cccucaAGAACCGUACCCUCc	      |||  | ||||||| 	augccaUCUCUG-AUGGGAGc	4	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000278175	GLIDR	lincRNA	chr9	41953892	41953910	-	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |||||| ||  ||||||| 	cuGAGUUCGUG--AUGGGAGu	4	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000237357	BX088651.4	lincRNA	chr9	44402929	44402947	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |||||| ||  ||||||| 	cuGAGUUCGUG--AUGGGAGu	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000204802	AL590399.1	lincRNA	chr9	46686942	46686960	-	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |||||| ||  ||||||| 	cuGAGUUCGUG--AUGGGAGu	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000226007	BX005266.2	lincRNA	chr9	46844828	46844846	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |||||| ||  ||||||| 	cuGAGUUCGUG--AUGGGAGu	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000170161	AL512625.1	lincRNA	chr9	66554397	66554415	+	1	0	AGO1-4	7mer-m8	ccCUCAAGAACCGUACCCUCc	  |||||| ||  ||||||| 	cuGAGUUCAUG--AUGGGAGu	7	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939777	96939797	+	3	0	AGO1-4	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	ugcacauaaaaaCAUGGGAGa	4	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699203	139699229	-	2	0	AGO2	7mer-m8	cccUCAAG-A-ACCG----UACCCUCc	   ||| | | ||||    ||||||| 	ccaAGUCCAUCUGGCCCUGAUGGGAGg	2	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114587112	114587132	+	1	0	AGO1-4	8mer	cccucaagAACCGUACCCUCc	        | || ||||||| 	ucucucggUGGGGAUGGGAGa	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2667862	2667882	-	1	0	AGO1-4	7mer-m8	cccucaagaACCGUACCCUCc	         ||  ||||||| 	ucaggaggcUGAGAUGGGAGg	4	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689200	2689221	-	2	0	AGO2	7mer-m8	cccUCA-AGAACCGUACCCUCc	   |||  |  |  ||||||| 	gucAGUGACAGGAAAUGGGAGc	4	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706696	2706717	-	6	0	AGO1-4,AGO2	7mer-m8	ccCUCAAGA-ACCGUACCCUCc	  | |  || ||  ||||||| 	ugGUGGCCUGUGAGAUGGGAGu	4	HEK293S,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707163	2707183	-	2	0	AGO2	8mer	cccucaagaacCGUACCCUCc	           | ||||||| 	acccagcaggaGGAUGGGAGa	4	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715083	2715102	-	2	0	AGO1-4,AGO2	7mer-m8	cccucaaGAACCGUACCCUCc	       | ||| ||||||| 	gagcaggCCUGG-AUGGGAGg	4	Huh7.5,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000279549	AP000437.1	TEC	chr11	60912343	60912362	-	1	0	AGO1-4	7mer-m8	cccucAAGAACCGUACCCUCc	     ||| ||  ||||||| 	gugccUUC-UGAAAUGGGAGc	5	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271733	65271753	+	20	0	AGO1,AGO1-4,AGO2	7mer-m8	cccUCAAGAACCGUACCCUCc	   | ||   || ||||||| 	ggaAUUUGGAGGGAUGGGAGg	4	HEK293,MCF7,hESCs
MIMAT0011161	hsa-miR-2116-3p	ENSG00000261257	AP000821.1	lincRNA	chr11	125971265	125971288	-	1	0	AGO2	7mer-m8	cccucAAGAAC-CG--UACCCUCc	     ||| ||  |  ||||||| 	aggcuUUCAUGCACUGAUGGGAGc	6	HK-2
MIMAT0011161	hsa-miR-2116-3p	ENSG00000280237	MIR4697HG	TEC	chr11	133770738	133770759	-	2	0	AGO2	8mer	ccCUCAAGAACCG-UACCCUCc	  |||  | |||| ||||||| 	uaGAGGGCAUGGCAAUGGGAGa	6	HEK293S
MIMAT0011161	hsa-miR-2116-3p	ENSG00000257337	AC068888.1	antisense	chr12	53438923	53438943	-	4	0	AGO1-4,AGO2	7mer-m8	cccucaagaACCGUACCCUCc	         || |||||||| 	ugggauggaUGCCAUGGGAGu	3	HEK293S,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335573	80335593	+	1	0	AGO1-4	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	cuuuacuagaaaCAUGGGAGa	4	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102594991	102595011	+	1	0	AGO1-4	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	uaaccccagcacCAUGGGAGg	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277662	112277682	-	2	0	AGO1-4	8mer	cccUCAAGAACCGUACCCUCc	   ||  ||    ||||||| 	gcaAGGCCUGAAGAUGGGAGa	7	BT474
MIMAT0011161	hsa-miR-2116-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004256	92004276	+	1	0	AGO2	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	gcaacuuaaaaaaAUGGGAGu	8	Huh7.5
MIMAT0011161	hsa-miR-2116-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688602	81688624	+	2	0	AGO1-4	8mer	ccCUCAAGAACC--GUACCCUCc	  || | ||  |   ||||||| 	uuGAAUACUCAGAAAAUGGGAGa	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000235706	DICER1-AS1	antisense	chr14	95644257	95644277	+	1	0	AGO1-4	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	ugcuguaauaaaCAUGGGAGu	11	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000226777	FAM30A	lincRNA	chr14	106390397	106390417	+	1	0	AGO1-4	8mer	cccucaagaaccgUACCCUCc	             ||||||| 	gauggcagugaaaAUGGGAGa	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000276593	AC022306.3	sense_intronic	chr15	49645944	49645964	+	1	0	AGO2	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	gaaaaauaacuagAUGGGAGg	2	HEK293
MIMAT0011161	hsa-miR-2116-3p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699063	67699083	-	3	0	AGO1-4,AGO2	7mer-m8	cccucaagaacCGUACCCUCc	           ||||||||| 	ucccccagggaGCAUGGGAGu	2	HeLa,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214669	80214689	-	1	0	AGO2	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	ucauaaauaggaaAUGGGAGg	0	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3109043	3109063	-	1	0	AGO1-4	7mer-m8	cccucaagaaCCGUACCCUCc	          || ||||||| 	gaggagcagcGGGAUGGGAGc	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000261840	AC093249.6	antisense	chr16	30709825	30709845	-	1	0	AGO1-4	7mer-m8	cccucaagaaCCGUACCCUCc	          | |||||||| 	gcagucagccGUCAUGGGAGg	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049305	73049325	-	2	0	AGO1-4	7mer-m8	cccucaagaacCGUACCCUCc	           | ||||||| 	gcgguaggccaGGAUGGGAGg	6	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88740139	88740160	+	1	0	AGO1-4	7mer-m8	cccucaaGAACC-GUACCCUCc	       || ||  ||||||| 	cucaagaCUGGGAGAUGGGAGg	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89782977	89782997	+	1	0	AGO1-4	7mer-m8	cccucaagaaCCGUACCCUCc	          || ||||||| 	ggcaggcuggGGAAUGGGAGc	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000270894	AC015849.4	sense_overlapping	chr17	34145568	34145588	+	1	0	AGO1-4	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	uugggaggccaagAUGGGAGg	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068491	56068510	-	3	0	AGO2	8mer	cccucaagaACCGUACCCUCc	         ||| ||||||| 	aaggagaaaUGG-AUGGGAGa	5	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73368513	73368533	-	1	0	AGO1-4	7mer-m8	cccucaagAACCGUACCCUCc	        |||| ||||||| 	gggcagaaUUGGGAUGGGAGu	0	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000267391	AC105105.2	lincRNA	chr18	56117190	56117210	+	1	0	AGO2	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	aacacuccaaccCAUGGGAGc	0	Huh7.5
MIMAT0011161	hsa-miR-2116-3p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452559	23452579	-	1	0	AGO1-4	8mer	cccucaagAACCGUACCCUCc	        | || ||||||| 	gggcagggUGGGGAUGGGAGa	0	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000268362	AC092279.1	lincRNA	chr19	24248867	24248887	+	1	0	AGO1-4	7mer-m8	cccucaagaaCCGUACCCUCc	          || ||||||| 	caacaccuaaGGGAUGGGAGu	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000279329	AC020910.5	TEC	chr19	35167515	35167535	-	1	0	AGO1-4	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	caagaaaaaaucCAUGGGAGa	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035161	36035181	-	1	1	AGO1-4	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	aguauugaaaaaaAUGGGAGc	5	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53155736	53155753	-	9	0	AGO1-4,AGO2	8mer	ccCUCAAGAACCGUACCCUCc	  || ||| |   ||||||| 	gaGAAUUCAU---AUGGGAGa	0	BT474,Huh7.5
MIMAT0011161	hsa-miR-2116-3p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778674	57778694	-	2	0	AGO1-4	8mer	cccucaagaaccgUACCCUCc	             ||||||| 	cuaugugaccguaAUGGGAGa	4	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517679	58517700	+	1	0	AGO1-4	7mer-m8	cccucaaGAACCG-UACCCUCc	       | || : ||||||| 	cucauacCCUGCUGAUGGGAGu	3	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000230176	LINC01433	antisense	chr20	4176525	4176545	+	1	0	AGO1-4	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	acaacauaaaauCAUGGGAGu	2	HS27a
MIMAT0011161	hsa-miR-2116-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37049393	37049413	-	2	0	AGO2	8mer	ccCUCAAGAACCGUACCCUCc	  |:| ||  | |||||||| 	ucGGGGUCCAGACAUGGGAGa	5	HeLa
MIMAT0011161	hsa-miR-2116-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394186	57394204	-	1	0	AGO1-4	7mer-m8	cccucAAGAACCGUACCCUCc	     |||| |  ||||||| 	accucUUCUAG--AUGGGAGu	2	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000239415	AP001469.3	antisense	chr21	47671558	47671578	-	1	0	AGO1	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	aaaagucaaguuCAUGGGAGa	5	Flp-In-T-REx-293
MIMAT0011161	hsa-miR-2116-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357501	21357521	+	1	0	AGO1-4	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	auuggccucagaaAUGGGAGc	1	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000224086	AC245452.1	antisense	chr22	22296827	22296847	+	1	0	AGO1-4	8mer	cccucaagaaccGUACCCUCc	            |||||||| 	gaaagggugacuCAUGGGAGa	0	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000232464	Z98949.3	antisense	chr22	26355164	26355184	-	1	0	AGO2	8mer	cccucaagAACCGUACCCUCc	        | |||||||||| 	ggugacagUGGGCAUGGGAGa	2	HK-2
MIMAT0011161	hsa-miR-2116-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509658	46509678	+	7	0	AGO1-4	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	gugacacgacccCAUGGGAGg	6	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000272940	U62317.4	lincRNA	chr22	51035971	51035996	+	1	0	AGO2	7mer-m8	ccCUCAAGA--ACCG---UACCCUCc	  | | |||   |||   ||||||| 	cuGUGCUCUGGGGGCAAGAUGGGAGg	1	HK-2
MIMAT0011161	hsa-miR-2116-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3746676	3746696	-	1	0	AGO1-4	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	ucugagaaagccaAUGGGAGc	4	Liver
MIMAT0011161	hsa-miR-2116-3p	ENSG00000225470	JPX	lincRNA	chrX	73219578	73219594	+	3	0	AGO1-4,AGO2	7mer-m8	ccCUCAAGAACCGUACCCUCc	  ||| |||   |||||||| 	aaGAG-UCU---CAUGGGAGc	5	HeLa,MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000230590	FTX	lincRNA	chrX	73498564	73498584	-	1	0	AGO1-4	7mer-m8	cccucaagaaccgUACCCUCc	             ||||||| 	uugggaggccgagAUGGGAGg	5	MCF7
MIMAT0011161	hsa-miR-2116-3p	ENSG00000223546	LINC00630	lincRNA	chrX	102025311	102025331	+	4	0	AGO1-4,AGO2	7mer-m8	cccucaagaaccGUACCCUCc	            |||||||| 	ugcugcagugaaCAUGGGAGu	3	HeLa,MCF7
