#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019864	hsa-miR-3064-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	854426	854447	-	1	0	AGO1-4	8mer	aaCGUGUGGUG-UUGUCGGUCu	  | :| |::|  |||||||| 	guGGGCCCUGCUCACAGCCAGa	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000226849	AL109811.1	antisense	chr1	11131621	11131641	+	4	0	AGO1-4	8mer	aacgugugGUGUUGUCGGUCu	        ||||:||||||| 	acuguugaCACAGCAGCCAGa	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636524	32636542	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    :||||||  ||||||| 	ggaaGCACCAC--CAGCCAGc	0	HUVEC
MIMAT0019864	hsa-miR-3064-5p	ENSG00000278997	AL662907.1	TEC	chr1	33608452	33608473	-	1	0	AGO2	7mer-m8	aacGUGUGGU-GUUGUCGGUCu	   || |  | | |||||||| 	uccCAGAGGACCCACAGCCAGu	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483849	41483869	+	4	0	AGO2	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	gaauguaugggucCAGCCAGg	1	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000230615	AL139220.2	lincRNA	chr1	44569557	44569576	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    :::|| |  ||||||| 	cccaGUGCCUC-CCAGCCAGc	2	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000231987	LINC01787	lincRNA	chr1	96719730	96719750	-	2	0	AGO1-4	8mer	aacgugUGGUGUUGUCGGUCu	      :::||||||||||| 	gacuugGUUACAACAGCCAGa	1	MDA-MB-231
MIMAT0019864	hsa-miR-3064-5p	ENSG00000271427	AL358072.1	lincRNA	chr1	117907829	117907850	-	1	0	AGO1-4	7mer-m8	aacguguGGUGU-UGUCGGUCu	       ||| | :||||||| 	cagauguCCAAAUGCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149291579	149291599	+	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  |:|:|:   : ||||||| 	auGUAUAUGUGGCCAGCCAGa	0	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980078	207980100	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUU--GUCGGUCu	  |||: |: | |  ||||||| 	guGCAUCCUCCCAUCCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000228470	AL929236.1	sense_overlapping	chr1	214530896	214530916	-	2	0	AGO1-4,AGO2	8mer	aacgugugguguUGUCGGUCu	            :||||||| 	ucuugugaaguuGCAGCCAGa	1	HS27a,HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000234277	LINC01641	lincRNA	chr1	227617151	227617171	+	1	0	AGO2	8mer	aacguguggugUUGUCGGUCu	           ::||||||| 	ccuaaugaagaGGCAGCCAGa	1	EWS
MIMAT0019864	hsa-miR-3064-5p	ENSG00000234277	LINC01641	lincRNA	chr1	227618499	227618519	+	1	0	AGO1-4	8mer	aacgugugguguUGUCGGUCu	            |||||||| 	agucuggaaaauACAGCCAGa	1	HS5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000223776	LGALS8-AS1	antisense	chr1	236686411	236686430	-	1	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  |:| | |||| ||||||| 	cuGUA-AACACACCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000271936	AC012073.1	antisense	chr2	25049176	25049196	+	2	0	AGO1-4	7mer-m8	aacguGUGGUGUUGUCGGUCu	     | |: |||||||||| 	ggcucCUCUCCAACAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27838053	27838074	+	1	0	AGO2	7mer-m8	aaCGUGUGGU-GUUGUCGGUCu	  || | |:| |  ||||||| 	ggGCUCCCUACCUUCAGCCAGg	1	LCL-BAC
MIMAT0019864	hsa-miR-3064-5p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156033	128156053	+	1	0	AGO1-4	7mer-m8	aacguguGGUGUUGUCGGUCu	       ||| : ||||||| 	cucucucCCAAGCCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217082290	217082310	+	1	0	AGO1-4	7mer-m8	aacgugugguguUGUCGGUCu	            :||||||| 	uauuuuuaguuuGCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000272644	AC097468.3	lincRNA	chr2	219934286	219934306	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :| ::: : |||||||| 	ucuUAGGUUCUCACAGCCAGg	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40433750	40433770	-	1	0	AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   | | : :|  ||||||| 	cuuCUCCUGGCUUCAGCCAGa	4	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000243224	AC006252.1	antisense	chr3	52274691	52274711	+	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  | || |::| |||||||| 	cuGAACCCUGCUACAGCCAGa	2	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396982	101397001	+	1	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      |:||: |||||||| 	aacagaAUCAU-ACAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349381	123349401	+	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   || |   : |||||||| 	gccCAAAGAUUCACAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000240562	AC016968.1	lincRNA	chr3	127209440	127209460	+	1	0	AGO2	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	gucggagguuuccCAGCCAGa	0	HK-2
MIMAT0019864	hsa-miR-3064-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195871124	195871143	+	1	0	AGO1-4	7mer-m8	aacguGUGGUGUUGUCGGUCu	     | |:||  ||||||| 	gucucCUCUAC-CCAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244049	1244069	+	1	0	AGO1-4	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	aaugcugggcccuCAGCCAGa	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2938506	2938526	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGU-UGUCGGUCu	  |:::| :|:| |||||||| 	aaGUGUA-UAUAGACAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842486	47842505	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |: ||:| :::||||||| 	uuGUUCAUC-UGGCAGCCAGc	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269559	AC093677.2	antisense	chr4	75023733	75023753	-	1	0	AGO2	7mer-m8	aaCGU-GUGGUGUUGUCGGUCu	  |:| |:|: |  ||||||| 	aaGUAGCGCUUC-CCAGCCAGg	2	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273447	AC004067.1	antisense	chr4	110613165	110613185	+	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :|||| |  |||||||| 	cuaUACACGAAUACAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43018052	43018073	-	1	0	AGO1-4	7mer-m8	aacGU-GUGGUGUUGUCGGUCu	   || || |:  :||||||| 	cgcCAUCAGCGGUGCAGCCAGu	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279557	AC010435.1	TEC	chr5	43587498	43587516	-	2	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  |:| |:|| : ||||||| 	agGUA-AUCA-GUCAGCCAGa	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80531647	80531667	-	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  |::||  |  |||||||| 	agGUGCAAGAGCACAGCCAGa	2	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534722	80534742	-	1	0	AGO1-4	7mer-m8	aacgugugguguUGUCGGUCu	            |||||||| 	agaguucaggguACAGCCAGg	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000250124	AC016550.3	lincRNA	chr5	85676685	85676705	-	1	0	AGO2	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :||| |  | ||||||| 	agaUACAGCUAAUCAGCCAGc	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000224707	E2F3-IT1	sense_intronic	chr6	20440224	20440246	+	3	0	AGO1-4	7mer-m8	aacgUGUGGUGUU--GUCGGUCu	    :|:||||||  ||||||| 	aaugGCGCCACAACCCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000284829	AL662884.2	processed_transcript	chr6	32084539	32084560	-	1	0	AGO2	7mer-m8	aacGUGUGGU-GUUGUCGGUCu	   || |||: : :||||||| 	accCAGACCGUUCGCAGCCAGc	0	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000225914	HCG23	antisense	chr6	32230523	32230547	+	1	0	AGO1-4	8mer	aaCGUG--UGG--UGUUGUCGGUCu	  ||||  ::|  |:: ||||||| 	ggGCACCUGUCAGAUGCCAGCCAGa	2	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189781	35189804	-	1	0	AGO1-4	7mer-m8	aacgUGU-GGUGUU--GUCGGUCu	    ||| || ||:  ||||||| 	ugugACAUCCUCAGCCCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35192092	35192112	-	1	0	AGO1-4	8mer	aacguGUGGUGUUGUCGGUCu	     | |: | |||||||| 	uagacCCCUCCUACAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1505417	1505437	-	1	0	AGO1-4	7mer-m8	aacguGUGGUGUUGUCGGUCu	     || ||:  ||||||| 	cuaguCAGCAUUCCAGCCAGg	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506204	1506225	-	1	0	AGO1-4	7mer-m8	aacguguGGUGU-UGUCGGUCu	       ||| :  ||||||| 	auuaggcCCAGGCCCAGCCAGc	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416126	26416146	-	1	0	AGO1-4	8mer	aacguguGGUGUUGUCGGUCu	       || ||:||||||| 	cucuuuuCCCCAGCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000251660	AC007036.3	sense_overlapping	chr7	30197147	30197159	+	2	0	AGO1-4,AGO2	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	--------gggguCAGCCAGc	0	HeLa,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000232019	AC074183.1	lincRNA	chr7	84569286	84569305	-	1	1	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  ||:|: : :  ||||||| 	cuGCGCGGU-UUCCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280325	AC074183.2	TEC	chr7	84569286	84569305	-	1	1	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  ||:|: : :  ||||||| 	cuGCGCGGU-UUCCAGCCAGg	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248326	129248347	-	1	0	AGO1-4	7mer-m8	aacgugUGGUGU-UGUCGGUCu	      |::| |  ||||||| 	cucuugAUUAGAUCCAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273314	AC005229.4	antisense	chr7	148394680	148394700	-	2	0	AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   || |   |  ||||||| 	ggaCAGAAAUCCUCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079810	150079830	+	1	0	AGO2	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    ||::| |  ||||||| 	uguaACGUCUCUCCAGCCAGc	0	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911580	9911599	-	2	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   | ::|| : :||||||| 	ggaCCUGCC-UUGCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615090	22615109	+	2	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      ::||:  ||||||| 	cccuggGUCAU-CCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000264578	AC009630.3	antisense	chr8	41478532	41478553	-	1	0	AGO1-4	7mer-m8	aaCGUG-UGGUGUUGUCGGUCu	  |||| :: :|  ||||||| 	ccGCACGGUGGCCCCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892182	103892201	+	1	0	AGO1-4	7mer-m8	aacguGUGGUGUUGUCGGUCu	     || | ||:||||||| 	guuucCAGC-CAGCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000246228	CASC8	antisense	chr8	128302240	128302260	-	1	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  ||  |:  |  ||||||| 	caGCUGAUGCCCUCAGCCAGg	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808636	135808656	-	1	0	AGO1-4	7mer-m8	aacguguggUGUUGUCGGUCu	         |:| ||||||| 	cuccaguggAUACCAGCCAGg	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107548	141107567	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   || :|::| :||||||| 	acaCAGGCUGC-GCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279786	AC105235.1	TEC	chr8	141830909	141830929	-	3	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |: ::|:: : ||||||| 	cuGUCUGCUGGGCCAGCCAGg	1	Huh7.5,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261215	AL162231.4	processed_transcript	chr9	34665046	34665067	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUU-GUCGGUCu	   |:|  | ||: ||||||| 	cgcCGCUGCCCAGCCAGCCAGu	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872438	125872458	-	2	0	AGO1-4	7mer-m8	aacgugugguguUGUCGGUCu	            :||||||| 	aaggugggagguGCAGCCAGu	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132260618	132260638	+	1	0	AGO2	7mer-m8	aacguguggugUUGUCGGUCu	           ::||||||| 	gacauggugggGGCAGCCAGg	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265293	132265316	+	1	1	AGO1-4	7mer-m8	aaCGUGU-GGU--GUUGUCGGUCu	  || || ||:   ::||||||| 	gcGCCCAGCCGGUGGGCAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000180539	C9orf139	antisense	chr9	139927488	139927510	+	1	0	AGO1-4	7mer-m8	aacGUGUGG--UGUUGUCGGUCu	   |||:::  ::: ||||||| 	gccCACGUUGGGUGCCAGCCAGg	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000231298	LINC00704	lincRNA	chr10	4699824	4699844	-	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  || |||::   ||||||| 	ucGCUCACUGACCCAGCCAGa	2	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000234752	AC044784.2	lincRNA	chr10	8939996	8940016	+	1	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      || ::  ||||||| 	gaaaggACAGUCUCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000231131	LINC01468	lincRNA	chr10	54214356	54214376	-	1	0	AGO1-4	7mer-m8	aacguguggugUUGUCGGUCu	           ::||||||| 	gacugagaaggGGCAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000228065	LINC01515	lincRNA	chr10	67330234	67330254	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || | :::||:||||||| 	guGCCCUUUGCAGCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86048102	86048122	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |||::  |:: ||||||| 	ugGCAUGGGAUGCCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761447	88761468	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUU-GUCGGUCu	    :|| ||||: ||||||| 	gaugGCAGCACAGCCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000271880	AGAP11	processed_transcript	chr10	88761447	88761468	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUU-GUCGGUCu	    :|| ||||: ||||||| 	gaugGCAGCACAGCCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000272508	AL136982.6	processed_transcript	chr10	88761447	88761468	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUU-GUCGGUCu	    :|| ||||: ||||||| 	gaugGCAGCACAGCCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000227374	AL157832.1	lincRNA	chr10	131567252	131567272	+	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   ||||: || :||||||| 	ggcCACAUGACUGCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280136	AC240565.1	lincRNA	chr11	180386	180404	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |:|: :|| :|||||||| 	--GUAUUUCAGGACAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000130600	H19	processed_transcript	chr11	2017647	2017666	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |: | || | |||||||| 	ucGUUCUCC-CCACAGCCAGg	0	Liver
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2665103	2665122	-	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    | ||| :: ||||||| 	ccaaAAACC-UGCCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677657	2677677	-	2	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :|| : :: |||||||| 	cauUACUUAGUCACAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689660	2689680	-	1	0	AGO1-4	8mer	aacguguggugUUGUCGGUCu	           |:||||||| 	uuaggauguggAGCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705708	2705728	-	1	0	AGO1-4	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	uagaaggagaacuCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706838	2706858	-	2	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      |: :|||||||||| 	aguggaAUGGCAACAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708544	2708563	-	1	0	AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   |||| | |  ||||||| 	gcuCACAGC-CCUCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711195	2711214	-	2	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |: : ||| |:||||||| 	agGUCUUCCA-AGCAGCCAGg	1	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714745	2714767	-	3	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGG--UGUUGUCGGUCu	  |||  ||  :|  ||||||| 	uaGCAGCCCGGGCCUCAGCCAGg	1	HEK293S,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714941	2714960	-	3	0	AGO1-4,AGO2	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   || ::|||| ||||||| 	uucCA-GUCACACCAGCCAGg	1	HEK293S,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13002289	13002314	-	1	0	AGO2	8mer	aaCGUGUGGU-----GUUGUCGGUCu	  |||| |||     :: ||||||| 	ucGCACCCCAAGGGCUGCCAGCCAGa	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658672	64658692	-	46	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	aacgugugguGUUGUCGGUCu	          ::|||||||| 	accuaugaauUGACAGCCAGu	1	BT474,HEK293,hESCs
MIMAT0019864	hsa-miR-3064-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658780	64658799	-	6	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || || || | ||||||| 	ugGC-CAGCAGACCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211996	65212016	+	5	0	AGO1-4,AGO2	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   | | |||:::||||||| 	ccuCCCUCCAUGGCAGCCAGg	1	Huh7.5,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000270117	AP000769.2	lincRNA	chr11	65265641	65265662	-	1	0	AGO1-4	7mer-m8	aacgUGUGGUG-UUGUCGGUCu	    | ||| : ::||||||| 	acagAGACCUUGGGCAGCCAGu	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266514	65266534	+	15	0	AGO1-4,AGO2	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    :||::: ::||||||| 	guagGCAUUGAGGCAGCCAGc	0	BT474,HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273070	65273092	+	25	0	AGO1-4,AGO2	7mer-m8	aacGUGUGGUGUU--GUCGGUCu	   | |||| |:|  ||||||| 	cccCUCACCUCGAUGCAGCCAGu	0	HeLa,MDA-MB-231
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258297	AP001157.1	antisense	chr11	66433529	66433551	+	2	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGU--GUUGUCGGUCu	  | |:|:||   |:||||||| 	uaGGAUAUCAAGGAGCAGCCAGu	1	Huh7.5,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77886072	77886093	+	1	0	AGO2	7mer-m8	aacgUGU-GGUGUUGUCGGUCu	    |:| ::::| ||||||| 	cauaAUAGUUGUAUCAGCCAGg	1	BC-1
MIMAT0019864	hsa-miR-3064-5p	ENSG00000257337	AC068888.1	antisense	chr12	53438580	53438602	-	2	0	AGO2	7mer-m8	aaCGUGUGGUGUU--GUCGGUCu	  |::  :||:::  ||||||| 	gaGUGGUUCAUGGGCCAGCCAGg	2	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53837335	53837355	+	2	5	AGO1-4	7mer-m8	aacgugugGUGUUGUCGGUCu	        ::| |||||||| 	ucauccugUGCCACAGCCAGg	0	HUVEC
MIMAT0019864	hsa-miR-3064-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53859734	53859756	+	8	0	AGO1,AGO1-4,AGO2	8mer	aaCGUGUGGU--GUUGUCGGUCu	  |:|::|||  | |||||||| 	caGUAUGCCAUUCCACAGCCAGa	0	BT474,HEK293,HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121043	58121061	+	2	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      ||| |  ||||||| 	cuagggACCCC--CAGCCAGg	5	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102614453	102614473	+	1	0	AGO2	7mer-m8	aacguguggUGUUGUCGGUCu	         |: |||||||| 	gaaaucugaAUCACAGCCAGu	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771172	102771192	+	1	0	AGO2	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	uaucuuuccuguuCAGCCAGa	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825427	110825447	-	2	0	AGO1-4,AGO2	7mer-m8	aacgugugGUGUUGUCGGUCu	        ::| :||||||| 	gcuguuggUGCUGCAGCCAGu	3	Huh7.5,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000255857	PXN-AS1	antisense	chr12	120650268	120650287	+	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  | :| :| :::||||||| 	auGGGCUUC-UGGCAGCCAGa	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122233296	122233316	-	2	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || :| :::: ||||||| 	agGCCUAGUGUGCCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129595991	129596011	+	1	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |:: : | |  ||||||| 	aaGUGAGACUCCUCAGCCAGg	0	DG75-BCBL-1
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128766	133128786	+	2	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	gagagcuggaggcCAGCCAGu	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128921	133128941	+	1	0	AGO1-4	8mer	aacguGUGGUGUUGUCGGUCu	     || |||:|||||||| 	acuacCAGCACGACAGCCAGa	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000176124	DLEU1	processed_transcript	chr13	50656524	50656543	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    ||::| : |||||||| 	aaaaACGUC-UUACAGCCAGu	3	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76380348	76380368	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGU-UGUCGGUCu	  | || || || :||||||| 	ccGGACUCC-CAUGCAGCCAGg	0	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000233532	LINC00460	lincRNA	chr13	107029198	107029219	+	1	0	AGO1-4	7mer-m8	aacGUGUGG-UGUUGUCGGUCu	   :| |||  |  ||||||| 	cucUAAACCUUCUCCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000275880	AL139385.1	antisense	chr13	111265842	111265866	-	1	0	AGO1-4	7mer-m8	aaCGUGU-GGU--GUU-GUCGGUCu	  |:|:| :||  ||| ||||||| 	aaGUAUAUUCAGUCAAGCAGCCAGu	1	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258458	AL160314.2	processed_transcript	chr14	23233750	23233770	-	1	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	ucaguugaacuccCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409126	24409146	-	1	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      | :| ||||||||| 	acaagaAGUAAAACAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258944	AC004846.2	antisense	chr14	73740692	73740712	-	1	0	AGO1-4	8mer	aacgugUGGUGUUGUCGGUCu	      |||:: |||||||| 	agaugaACCGUCACAGCCAGa	0	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74756081	74756101	-	1	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	uggggagaggcucCAGCCAGg	4	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248175	77248194	-	1	0	AGO2	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    | ||| | |||||||| 	ccagAAACCUC-ACAGCCAGg	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248760	77248780	-	1	0	AGO1-4	8mer	aacguGUGGUGUUGUCGGUCu	     |||:  | ||||||| 	cugguCACUCGACCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88545535	88545555	+	1	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	augcuucugagcuCAGCCAGc	1	Liver
MIMAT0019864	hsa-miR-3064-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057268	89057287	+	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   ::::|| : |||||||| 	ugcUGUGCC-UUACAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95651967	95651987	-	1	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      ||| :  ||||||| 	cucgggACCUUCUCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259052	AL157871.6	sense_overlapping	chr14	100757785	100757793	-	1	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	------------cCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000270015	AC087481.3	sense_intronic	chr15	31219573	31219593	+	1	0	AGO2	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    || : :|||||||||| 	gaagACUUGGCAACAGCCAGg	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260648	AC020658.3	sense_intronic	chr15	40524996	40525018	+	3	0	AGO1-4	7mer-m8	aaCGUGUGGUGUU--GUCGGUCu	  |:| :|| | :  ||||||| 	guGUAGGCCUCCGUCCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41136513	41136530	-	1	0	AGO1-4	8mer	aacgugUGGUGUUGUCGGUCu	      ||| |::||||||| 	--agggACC-CGGCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41136513	41136532	-	1	0	AGO1-4	8mer	aacgugUGGUGUUGUCGGUCu	      ||| |::||||||| 	ccagggACC-CGGCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598089	41598108	+	3	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |||:::| :: ||||||| 	uaGCAUGUC-UGUCAGCCAGu	1	HEK293,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581427	55581449	-	2	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGUG--UUGUCGGUCu	  | | ||:||  ::||||||| 	cuGAAAACUACCUGGCAGCCAGg	2	HS27a,Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669152	55669172	-	3	0	AGO1,AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   :|| :: :: ||||||| 	guaUACUUUCUGUCAGCCAGa	1	HEK293,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669171	55669191	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	aacguguGGUGUUGUCGGUCu	       |: :|:||||||| 	gcucuucCUCUAGCAGCCAGu	1	BC-3,HEK293,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259672	AC087612.1	lincRNA	chr15	63398478	63398498	+	1	0	AGO1-4	7mer-m8	aacguguggUGUUGUCGGUCu	         ||| ||||||| 	ccacuggaaACACCAGCCAGc	1	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000259426	AC027237.3	antisense	chr15	69707162	69707182	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  | | :| :|::||||||| 	cuGGAGGCGGCGGCAGCCAGc	4	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860131	73860151	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   | | :| ::|||||||| 	cuuCCCUUCCUGACAGCCAGu	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624226	624246	+	2	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |::|: || : ||||||| 	agGUGCGGCAGGCCAGCCAGg	0	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261659	Z92544.2	processed_transcript	chr16	739971	739990	+	3	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  |:|| || || ||||||| 	cgGUAC-CCCCAUCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000262152	LINC00514	processed_transcript	chr16	3040104	3040124	+	1	0	AGO1-4	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	ugggcugggaaccCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000263212	AC004224.2	processed_transcript	chr16	3562384	3562406	+	3	2	AGO1-4,AGO2	7mer-m8	aaCGUGUGG--UGUUGUCGGUCu	  ||| |::  | ::||||||| 	uuGCAGAUUUGAAGGCAGCCAGg	1	HeLa,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942597	8942617	+	3	0	AGO2	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	uggagcgagagccCAGCCAGa	2	HEK293
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942950	8942972	+	2	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGU--GUUGUCGGUCu	  || : |||  | |||||||| 	cuGCCUCCCAGCCCACAGCCAGg	2	Huh7.5,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260276	AC022167.2	antisense	chr16	8943051	8943071	+	3	0	AGO1-4,AGO2	7mer-m8	aacguguggUGUUGUCGGUCu	         | |:||||||| 	gguggggugAAAGCAGCCAGc	2	HeLa,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000275494	AC133552.5	sense_intronic	chr16	25118053	25118072	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   |: |  || |||||||| 	uucCGGAGGAC-ACAGCCAGc	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28986489	28986509	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  ||:| |: |  ||||||| 	ccGCGCCCUUCCUCAGCCAGg	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280607	AC009133.5	processed_transcript	chr16	29820009	29820029	+	14	1	AGO1,AGO1-4,AGO2	7mer-m8	aacgugugguguUGUCGGUCu	            |||||||| 	acaugaaggugcACAGCCAGg	1	HEK293,HEK293S,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261474	AC026471.4	lincRNA	chr16	31461028	31461049	-	1	0	AGO1-4	7mer-m8	aacgUGUGGUGU-UGUCGGUCu	    :|||||::  ||||||| 	ugagGCACCAUGCCCAGCCAGu	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917633	67917653	+	10	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |:| :: : :|||||||| 	agGUAAGUGGGGACAGCCAGg	2	BT474
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924527	78924546	+	1	0	AGO1-4	7mer-m8	aacguguGGUGUUGUCGGUCu	       :|||  ||||||| 	ggucugcUCAC-UCAGCCAGu	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924543	78924562	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |:|: :: | |||||||| 	caGUAU-UUUCCACAGCCAGu	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279476	AC092139.3	TEC	chr16	81551447	81551468	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGU-UGUCGGUCu	  || ::  | | :||||||| 	agGCUUGGGAGAUGCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626566	85626587	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUU--GUCGGUCu	  || |||| | :  ||||||| 	ccGC-CACCUCUGUUCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004083	89004103	-	1	0	AGO1-4	7mer-m8	aacguGUGGUGUUGUCGGUCu	     | :|||::||||||| 	uggauCCUCACGGCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000260923	LINC02193	lincRNA	chr16	90285737	90285757	+	1	0	AGO1-4	8mer	aaCGUGUGGUGU-UGUCGGUCu	  || | |::|| |||||||| 	cuGC-CUCUGCACACAGCCAGa	0	BT474
MIMAT0019864	hsa-miR-3064-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481815	7481835	+	13	8	AGO1,AGO1-4,AGO2	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   ||| | :|  ||||||| 	ugcCACCCAGCCCCAGCCAGg	1	BT474,DG75-BCBL-1,Flp-In-T-REx-293
MIMAT0019864	hsa-miR-3064-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483366	7483385	+	1	0	AGO1-4	7mer-m8	aaCGUG-UGGUGUUGUCGGUCu	  |||| :||||  ||||||| 	uaGCACUGCCAC--CAGCCAGg	1	marrow-stromal-cells
MIMAT0019864	hsa-miR-3064-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227902	18227925	+	1	0	AGO2	7mer-m8	aacguGUGGUGUU---GUCGGUCu	     ||:||:::   ||||||| 	gagguCAUCAUGGAGCCAGCCAGc	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000278954	AC130686.1	TEC	chr17	39822713	39822732	+	1	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  ||: :| :| :||||||| 	agGCG-GCAGCUGCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000266962	AC067852.2	antisense	chr17	40706376	40706396	-	1	0	AGO1-4	7mer-m8	aacguguggUGUUGUCGGUCu	         ||: ||||||| 	agggggcggACGCCAGCCAGg	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000267288	AC138150.2	antisense	chr17	43248343	43248363	-	1	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || :: ::  |||||||| 	uuGCCUGGUGGCACAGCCAGc	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261959	AC015909.3	antisense	chr17	48242581	48242599	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  | |||  ||  ||||||| 	cuGGACAGGAC--CAGCCAGc	2	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527094	55527113	+	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || ::: :|| ||||||| 	aaGC-UGUAGCACCAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000265148	TSPOAP1-AS1	antisense	chr17	56492893	56492915	+	1	0	AGO1	7mer-m8	aacgugUGGUGU--UGUCGGUCu	      :||| |  :||||||| 	gccaggGCCAGAGGGCAGCCAGc	2	HEK293
MIMAT0019864	hsa-miR-3064-5p	ENSG00000265282	AC005828.4	lincRNA	chr17	61507965	61507985	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || : || |  ||||||| 	auGCCUCCCUCUCCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62750608	62750627	-	12	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   || | ||: |||||||| 	uguCA-AACAUCACAGCCAGc	2	BT474
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73997311	73997329	+	1	0	AGO2	7mer-m8	aacgugUGGUGUUGUCGGUCu	      ||| |  ||||||| 	uuuccgACCCC--CAGCCAGg	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73998144	73998164	+	1	0	AGO2	7mer-m8	aacgugugguguuGUCGGUCu	             ||||||| 	uguuugaguuccuCAGCCAGg	1	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090830	75090850	+	2	0	AGO1-4,AGO2	7mer-m8	aaCGUGUGGUGU-UGUCGGUCu	  || |||::|:  ||||||| 	gaGC-CACUGCGCCCAGCCAGg	1	DG75-BCBL-1,MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175486	78175507	-	1	0	AGO1-4	8mer	aaCGUGUGGUGU-UGUCGGUCu	  | || |:: |  ||||||| 	cgGGACUCUGAAUCCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313982	78314003	+	1	0	AGO1-4	7mer-m8	aacGUGUGGU-GUUGUCGGUCu	   | | |:: |  ||||||| 	cucCCCUCUGCCUUCAGCCAGc	0	Liver
MIMAT0019864	hsa-miR-3064-5p	ENSG00000267529	AP005131.4	processed_transcript	chr18	13471287	13471307	-	1	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  | :||  :  |||||||| 	caGGGCAAAGGUACAGCCAGu	0	EWS
MIMAT0019864	hsa-miR-3064-5p	ENSG00000267702	AP005131.6	sense_intronic	chr18	13488483	13488504	+	1	0	AGO2	7mer-m8	aacguguGGUGUU-GUCGGUCu	       ::::|| ||||||| 	cuauuucUUGUAACCAGCCAGc	0	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897714	32897734	+	1	0	AGO1-4	8mer	aacgugugguguuGUCGGUCu	             ||||||| 	cuccucagggacuCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279425	AC092279.2	TEC	chr19	24263213	24263233	+	1	0	AGO1-4	7mer-m8	aacgugugGUGUUGUCGGUCu	        :| ||||||||| 	augaugggUAAAACAGCCAGg	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817651	36817671	-	1	0	AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   | | :: | |||||||| 	aguCUCCUUUCCACAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000279936	AC008806.1	TEC	chr19	37893924	37893944	-	1	0	AGO1-4	8mer	aacguguGGUGUUGUCGGUCu	       ||| : ||||||| 	uuuugucCCAAGCCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868558	51868578	-	2	0	AGO1-4	7mer-m8	aacgugUGGUGUUGUCGGUCu	      |: |:|:||||||| 	ucagugAUGAUAGCAGCCAGc	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740468	55740487	-	2	0	AGO2	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |||| || :: ||||||| 	ggGCACUCC-UGCCAGCCAGc	0	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58866267	58866286	+	2	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  || ::||  ::||||||| 	agGC-UGCCCAGGCAGCCAGa	2	HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000283757	AL031686.1	processed_transcript	chr20	45084668	45084686	-	1	0	AGO2	8mer	aacgUGUGGUGUUGUCGGUCu	    | ||| :  ||||||| 	agaaAAACCUU--CAGCCAGa	0	EWS
MIMAT0019864	hsa-miR-3064-5p	ENSG00000177410	ZFAS1	antisense	chr20	47912148	47912167	+	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   || | ||| :||||||| 	uuuCAGA-CACUGCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000277449	CEBPB-AS1	antisense	chr20	48803552	48803571	-	1	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  || :|  | | ||||||| 	ggGCUUA-GAAAUCAGCCAGc	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409370	57409389	-	2	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  ||| :|||:: ||||||| 	caGCA-GCCAUGCCAGCCAGu	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409464	57409484	-	2	0	AGO1-4	7mer-m8	aaCGUGUGGUGUUGUCGGUCu	  |: | :: | :||||||| 	ugGUUCUUUCCUGCAGCCAGu	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16229900	16229920	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :||| :  | ||||||| 	aacUACAGUUAACCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000281903	LINC02246	lincRNA	chr21	16229900	16229920	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   :||| :  | ||||||| 	aacUACAGUUAACCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497625	35497645	+	2	0	AGO1-4	8mer	aacGUGUGGUGUUGUCGGUCu	   || || | ||||||||| 	acaCAAACAAAAACAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000231106	LINC01436	lincRNA	chr21	37379831	37379851	+	1	0	AGO1-4	7mer-m8	aacguguGGUGUUGUCGGUCu	       || :| ||||||| 	aaaagucCCCUACCAGCCAGu	2	Liver
MIMAT0019864	hsa-miR-3064-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353714	46353736	-	1	0	AGO2	7mer-m8	aaCGUGUGGU-GUU-GUCGGUCu	  ||| | :: ||: ||||||| 	auGCAAAGUGUCAGCCAGCCAGg	0	Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17171041	17171061	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUGUUGUCGGUCu	   ||::|| :||||||||| 	cuuCAUGCCCUAACAGCCAGu	1	HUVEC
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273244	AC005301.1	processed_transcript	chr22	17171115	17171140	-	3	0	AGO1-4	8mer	aacGUGUGGUGUU-----GUCGGUCu	   ||||||:::|     ||||||| 	ugcCACACCGUGACUUGCCAGCCAGa	1	HUVEC
MIMAT0019864	hsa-miR-3064-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23980676	23980697	-	2	0	AGO1-4,AGO2	8mer	aacgUGU-GGUGUUGUCGGUCu	    |:| |: :: ||||||| 	auaaAUAUCUUUGUCAGCCAGa	1	HS27a,Huh7.5
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280356	AL021877.2	lincRNA	chr22	35038306	35038325	+	1	0	AGO2	8mer	aaCGUGUGGUGUUGUCGGUCu	  || : | ||  ||||||| 	ccGCCUUCGAC-UCAGCCAGa	2	HK-2
MIMAT0019864	hsa-miR-3064-5p	ENSG00000273287	AL008718.2	lincRNA	chr22	45658644	45658666	-	1	0	AGO1-4	7mer-m8	aacguGUGGUGUU--GUCGGUCu	     :::||||:  ||||||| 	gguuuUGUCACAGCCCAGCCAGg	2	HS27a
MIMAT0019864	hsa-miR-3064-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46436754	46436776	-	1	1	AGO2	7mer-m8	aaCGUGU-GGUGU-UGUCGGUCu	  || :| ||| :  ||||||| 	caGCCUAGCCAAGCCCAGCCAGg	5	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509391	46509414	+	6	0	AGO1-4	7mer-m8	aaCGUGUGGUGUU---GUCGGUCu	  | || :| |||   ||||||| 	agGGACUUCCCAAGACCAGCCAGc	3	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000280395	AL034546.1	sense_overlapping	chr22	50533356	50533377	+	1	0	AGO1-4	7mer-m8	aacgUGUGGUG-UUGUCGGUCu	    |::| ||  |||||||| 	cuaaAUGCAACUUACAGCCAGg	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46405947	46405968	+	1	0	AGO2	8mer	aaCGUGUG-GUGUUGUCGGUCu	  ||| || ||  |||||||| 	cuGCAAACUCAAUACAGCCAGa	3	HeLa
MIMAT0019864	hsa-miR-3064-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646798	62646820	-	2	1	AGO1-4	8mer	aacguGUGGU--GUUGUCGGUCu	     || ||   |:||||||| 	cuaucCAGCAGGAAGCAGCCAGa	4	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000229807	XIST	lincRNA	chrX	73062037	73062059	-	12	0	AGO1,AGO2,AGO3	8mer	aacgUGUGGUGU--UGUCGGUCu	    |::||| :  |||||||| 	ccaaAUGCCAGGAUACAGCCAGa	2	HEK293,HEK293S
MIMAT0019864	hsa-miR-3064-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678805	133678825	-	1	0	AGO1-4	7mer-m8	aacgUGUGGUGUUGUCGGUCu	    :| | ::: ||||||| 	ggaaGCCCGGUGCCAGCCAGc	2	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000203930	LINC00632	lincRNA	chrX	139846839	139846859	+	1	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  |::  :|: |:||||||| 	gcGUGGCUCGGAGCAGCCAGa	0	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607558	148607576	-	1	0	AGO1-4	8mer	aaCGUGUGGUGUUGUCGGUCu	  | || :|:|  ||||||| 	aaGGAC-UCGC-CCAGCCAGa	1	MCF7
MIMAT0019864	hsa-miR-3064-5p	ENSG00000241769	LINC00893	antisense	chrX	148615742	148615764	-	1	0	AGO1-4	7mer-m8	aacGUGUGGUG--UUGUCGGUCu	   ||| |:||  ::||||||| 	gguCACCCUACCUGGCAGCCAGu	1	marrow-stromal-cells
