#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019945	hsa-miR-4782-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835438	28835459	+	2	0	AGO1-4	7mer-m8	caagaucuauacuuCUGUUAGu	              ||||||| 	aacagggaggguuuGACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000280378	AL353898.3	TEC	chr1	54500023	54500044	-	1	0	AGO1-4	8mer	caagaucuAUACUUCUGUUAGu	        ||| : ||||||| 	uaagcaacUAUCGUGACAAUCa	1	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000271721	RP11-337C18.9	antisense	chr1	146649250	146649270	+	1	0	AGO1-4	7mer-m8	caagaUCUAUACUUCUGUUAGu	     | ||||  |||||||| 	ugaagAAAUAU-CAGACAAUCu	2	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000236656	AL365440.2	antisense	chr1	158450563	158450586	-	1	0	AGO1-4	7mer-m8	caAGAUCUAUACUU--CUGUUAGu	  |:|||  |||:|  ||||||| 	ggUUUAGUAAUGGAGUGACAAUCg	0	Liver
MIMAT0019945	hsa-miR-4782-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198869036	198869060	-	2	0	AGO1-4	7mer-m8	caAGAUCUAUACU---U-CUGUUAGu	  |:|| ||| ||   | ||||||| 	cuUUUA-AUAAGACACAUGACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000226913	BSN-AS2	lincRNA	chr3	49588820	49588841	-	1	0	AGO1-4	8mer	caaGAUCUAUACUUCUGUUAGu	   | ||||: ||:||||||| 	uggCCAGAUGAGAGGACAAUCa	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000248773	AC108727.1	sense_intronic	chr3	140691614	140691635	+	1	0	AGO2	7mer-m8	caAGAUCUAUACUUCUGUUAGu	  || | || | ||||||||| 	auUCAAUAUCUAAAGACAAUCc	2	DG75-BCBL-1
MIMAT0019945	hsa-miR-4782-3p	ENSG00000244468	AC093001.1	antisense	chr3	149002934	149002955	+	1	0	AGO1-4	8mer	caaGAUCUAUACUUCUGUUAGu	   ||: : :  :|||||||| 	uagCUGAGCGGCGAGACAAUCa	0	BT474
MIMAT0019945	hsa-miR-4782-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368786	66368807	+	2	0	AGO1-4,AGO2	7mer-m8	caagaucuauacuuCUGUUAGu	              ||||||| 	cucgcggcagccccGACAAUCc	0	HCT116,MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000224899	AC019155.3	lincRNA	chr7	124791507	124791531	-	1	0	AGO1-4	7mer-m8	caAGAUCUAUACUU---CUGUUAGu	  |:|||:|:|| |   ||||||| 	agUUUAGGUGUGCAUUUGACAAUCu	1	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410876	30410896	+	2	0	AGO1-4,AGO2	7mer-m8	caaGAUCUAUACUUCUGUUAGu	   ||: | | |||||||||| 	gcgCUGUA-AGGAAGACAAUCu	1	Huh7.5,MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686945	101686966	+	1	0	AGO1-4	8mer	caagaucuauacuUCUGUUAGu	             |||||||| 	ggacauuccacuuAGACAAUCa	1	Liver
MIMAT0019945	hsa-miR-4782-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683058	2683079	-	1	0	AGO1-4	8mer	caagaucuauacuuCUGUUAGu	              ||||||| 	gaagcuccagcccuGACAAUCa	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711531	2711552	-	2	0	AGO1-4	7mer-m8	caAGAUCUA-UACUUCUGUUAGu	  |:|| ||  | : ||||||| 	caUUUA-AUCCUUGUGACAAUCc	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000177406	AC021054.1	antisense	chr12	754188	754209	+	2	0	AGO1-4	7mer-m8	caAGAUCUAUAC-UUCUGUUAGu	  || |||  || :|||||||| 	cuUCCAGA-CUGCGAGACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102596358	102596377	+	1	0	AGO2	8mer	caAGAUCUAUACUUCUGUUAGu	  ||| | | |  |||||||| 	acUCU-GCUCU-UAGACAAUCa	0	HEK293
MIMAT0019945	hsa-miR-4782-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608067	102608086	+	1	0	AGO1-4	7mer-m8	caAGAUCUAUACUUCUGUUAGu	  ||| | | ||||||||||| 	uuUCUUG-U-UGAAGACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122237811	122237829	-	1	0	AGO1-4	7mer-m8	caagauCUAUACUUCUGUUAGu	      || |||  ||||||| 	ccccccGA-AUG--GACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127221619	127221641	+	6	0	AGO1-4	8mer	caagaUCUAUACU-UCUGUUAGu	     ||:  | | :||||||| 	gggugAGGCCUAAGGGACAAUCa	1	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000227354	RBM26-AS1	antisense	chr13	79996847	79996868	+	1	0	AGO1-4	8mer	caAGAUCUAUACUUCUGUUAGu	  |:|  ||:|  |||||||| 	ccUUUUUAUGUCCAGACAAUCa	1	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000259115	AL357153.3	lincRNA	chr14	71064488	71064509	-	4	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	caagaucuauacuUCUGUUAGu	             |||||||| 	uuuucuuucccauAGACAAUCu	0	HEK293,MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000214548	MEG3	lincRNA	chr14	101296962	101296982	+	1	0	AGO2	7mer-m8	caAGAUCUAUACUUCUGUUAGu	  |||:|: :    ||||||| 	uuUCUGGG-GCACCGACAAUCu	1	HeLa
MIMAT0019945	hsa-miR-4782-3p	ENSG00000260510	AC004381.1	antisense	chr16	20775313	20775334	-	1	0	AGO2	7mer-m8	caagaucuauacuuCUGUUAGu	              ||||||| 	gggaggagcagucuGACAAUCc	0	C666
MIMAT0019945	hsa-miR-4782-3p	ENSG00000280278	AC009108.5	TEC	chr16	86590421	86590443	+	1	0	AGO1-4	7mer-m8	caaGAUCUAUACU-UCUGUUAGu	   | ||| :  | :||||||| 	uaaCGAGACGCCAGGGACAAUCu	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123525	46123544	-	1	0	AGO1-4	7mer-m8	caaGAUCUAUACUUCUGUUAGu	   ||| |  ||  ||||||| 	aaaCUAAAACUG--GACAAUCg	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000278607	AC015819.2	lincRNA	chr18	72782585	72782606	-	1	0	AGO2	8mer	caagaucuauacuUCUGUUAGu	             :||||||| 	gagacugcgcguuGGACAAUCa	1	HEK293T
MIMAT0019945	hsa-miR-4782-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36817636	36817658	-	1	0	AGO1-4	7mer-m8	caaGAUCUAUAC-UUCUGUUAGu	   | |||| ||   ||||||| 	cagCCAGAUCUGCCUGACAAUCc	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000269352	PTOV1-AS2	antisense	chr19	50362290	50362308	-	1	0	AGO1-4	7mer-m8	caaGAUCUAUACUUCUGUUAGu	   | ||||   ||||||||| 	cccCCAGAU---AAGACAAUCg	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6047930	6047953	-	1	0	AGO1-4	7mer-m8	caAGAUCU--AUACUUCUGUUAGu	  |||| :   || | ||||||| 	ggUCUAUGCCAAUUAUGACAAUCu	2	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544764	22544784	-	1	0	AGO1-4	8mer	caaGAUCUAUACUUCUGUUAGu	   ||: |  ||  ||||||| 	gagCUGAAGCUG-UGACAAUCa	1	Liver
MIMAT0019945	hsa-miR-4782-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47650033	47650053	+	1	0	AGO1-4	8mer	caaGAUCUAUACUUCUGUUAGu	   | :|:| |  |||||||| 	uagCGGGGU-UUUAGACAAUCa	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372145	31372168	+	7	0	AGO1-4,AGO2	7mer-m8	caaGAUCUAUACUU--CUGUUAGu	   :|: |  | ||  ||||||| 	cagUUGAACUUCAAGCGACAAUCu	1	HeLa,MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000229807	XIST	lincRNA	chrX	73064408	73064427	-	8	1	AGO2	8mer	caaGAUCUAUACUUCUGUUAGu	   :|| || ||  ||||||| 	cccUUACAUUUG--GACAAUCa	1	HEK293S
MIMAT0019945	hsa-miR-4782-3p	ENSG00000229807	XIST	lincRNA	chrX	73065283	73065302	-	2	1	AGO1,AGO2	8mer	caaGAUCUAUACUUCUGUUAGu	   :|| || ||  ||||||| 	cccUUACAUUUG--GACAAUCa	1	HEK293
MIMAT0019945	hsa-miR-4782-3p	ENSG00000229807	XIST	lincRNA	chrX	73065583	73065602	-	8	1	AGO1,AGO2	8mer	caaGAUCUAUACUUCUGUUAGu	   :|| || ||  ||||||| 	ucaUUACAUUUG--GACAAUCa	1	HEK293,HEK293S
MIMAT0019945	hsa-miR-4782-3p	ENSG00000229807	XIST	lincRNA	chrX	73065875	73065894	-	6	0	AGO2	8mer	caaGAUCUAUACUUCUGUUAGu	   :|| :| ||  ||||||| 	cgcUUACGUUUG--GACAAUCa	1	HEK293S
MIMAT0019945	hsa-miR-4782-3p	ENSG00000225470	JPX	lincRNA	chrX	73220008	73220028	+	1	0	AGO1-4	7mer-m8	caagaUCUAUACUUCUGUUAGu	     ||:| | ||||||||| 	aauaaAGGU-UAAAGACAAUCu	1	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966530	107966551	-	4	0	AGO2	7mer-m8	caAGAUCUAUACU-UCUGUUAGu	  || || | | | |||||||| 	uuUCCAG-UUUAAUAGACAAUCu	0	HEK293S
MIMAT0019945	hsa-miR-4782-3p	ENSG00000281508	AL078639.1	antisense	chrX	139865449	139865471	+	5	0	AGO1-4	7mer-m8	caAGAUCUA-UACUUCUGUUAGu	  || | ||  |  |||||||| 	aaUCCACAUCUUCCAGACAAUCc	0	MCF7
MIMAT0019945	hsa-miR-4782-3p	ENSG00000281508	AL078639.1	antisense	chrX	139865467	139865489	+	6	0	AGO1-4,AGO2	7mer-m8	caAGAUCUA-UACUUCUGUUAGu	  || | :|  |  :||||||| 	aaUCCAUGUCUUCCGGACAAUCc	0	HEK293,MCF7
