#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001340	hsa-miR-423-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173836639	173836661	-	1	0	AGO1-4	7mer-m8	ugacuccccGGAGUCUGGCUCGa	         ::| ||||||||| 	uuuuucuuuUUUGAGACCGAGCc	6	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000237250	AL359924.1	antisense	chr1	238090702	238090722	+	1	0	AGO1-4	7mer-m8	ugACUCCCCGGAGUCUGGCUCGa	  ||| |  ||||  ||||||| 	caUGAAGAUCCUC--ACCGAGCg	4	Liver
MIMAT0001340	hsa-miR-423-3p	ENSG00000244300	GATA2-AS1	antisense	chr3	128208817	128208838	+	1	0	AGO2	7mer-m8	ugacucccCGGAGUCUGGCUCGa	        |||  :|||||||| 	cugugaacGCC-AGGACCGAGCg	10	Huh7.5
MIMAT0001340	hsa-miR-423-3p	ENSG00000227189	AC092535.1	antisense	chr4	1147357	1147378	+	1	0	AGO2	8mer	ugacuccccgGAGUCUGGCUCGa	          :|:| ||||||| 	gaguucaacaUUUA-ACCGAGCa	2	HeLa
MIMAT0001340	hsa-miR-423-3p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472944	472966	-	4	0	AGO1-4	7mer-m8	ugacUCCCCGGAGUCUGGCUCGa	    :||  || |  ||||||| 	uuccGGGCCCCCCCAACCGAGCc	1	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000273151	AC073957.3	antisense	chr7	923033	923055	-	2	0	AGO2	7mer-m8	ugacuccccggagUCUGGCUCGa	             ||||||||| 	gucaaaugaagaaAGACCGAGCu	2	HK-2
MIMAT0001340	hsa-miR-423-3p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35820848	35820869	-	1	0	AGO1-4	7mer-m8	ugaCUCCCCGGAGUCUGGCUCGa	   || | ||| |  ||||||| 	ccaGAUGUGCCAC-CACCGAGCu	6	Liver
MIMAT0001340	hsa-miR-423-3p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44027284	44027309	-	1	0	AGO2	7mer-m8	ugacuccccGGA--GU-CUGGCUCGa	         |||  || |||||||| 	caaccauccCCUACCAGGACCGAGCc	5	HEK293
MIMAT0001340	hsa-miR-423-3p	ENSG00000226824	AC006001.2	sense_intronic	chr7	66132516	66132537	+	1	0	AGO1-4	7mer-m8	ugacucCCCGGAGUCUGGCUCGa	      |||:|| : ||||||| 	gaggccGGGUCU-GCACCGAGCc	2	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950214	99950232	+	1	0	AGO1-4	7mer-m8	ugacUCCCCGGAGUCUGGCUCGa	    :| ||||    ||||||| 	ggauGGAGGCC----ACCGAGCu	3	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000273419	AC004877.1	antisense	chr7	149556957	149556977	-	1	0	AGO1-4	8mer	ugacUCCCCGGAGUCUGGCUCGa	    || | : ||  ||||||| 	caauAGUGCUGUC--ACCGAGCa	8	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000253982	AC100810.1	antisense	chr8	1711254	1711275	-	2	0	AGO1-4	7mer-m8	ugacucccCGGAGUCUGGCUCGa	        |:||: |||||||| 	accuucaaGUCUU-GACCGAGCg	5	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000255224	AC109322.1	antisense	chr8	145133044	145133066	-	1	0	AGO1-4	7mer-m8	ugacuccccGGAGUCUGGCUCGa	         |:|:| ||||||| 	augcccuccCUUUACACCGAGCu	1	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000278376	AP004609.3	lincRNA	chr11	118662777	118662802	+	1	0	AGO1-4	7mer-m8	ugaCUCCCCG-GAGUC--UGGCUCGa	   |:||||| |  ||  ||||||| 	ugcGGGGGGCGCAGAGGCACCGAGCu	4	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62235367	62235389	+	2	0	AGO1-4	7mer-m8	ugacuccccggagucUGGCUCGa	               ||||||| 	ugaagaaaaaaauucACCGAGCu	1	HS5
MIMAT0001340	hsa-miR-423-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63730137	63730159	+	1	0	AGO1-4	8mer	ugacuccccGGAGUCUGGCUCGa	         |||   ||||||| 	uccccagauCCUGUCACCGAGCa	12	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000277142	LINC00235	lincRNA	chr16	575634	575656	-	1	0	AGO2	7mer-m8	ugacuccCCGGAGUCUGGCUCGa	       | || : |||||||| 	uuauccaGACCAUUGACCGAGCc	1	EWS
MIMAT0001340	hsa-miR-423-3p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30933101	30933123	-	2	0	AGO1-4,AGO2	8mer	ugacucCCCGGAGUCUGGCUCGa	      | |:||   ||||||| 	ccuccaGCGUCUGUUACCGAGCa	0	Huh7.5,MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000278893	AC010533.1	TEC	chr16	65015447	65015471	-	1	0	AGO1-4	8mer	ugACUCCCCGGAGUC--UGGCUCGa	  ||:   | : |||  ||||||| 	ccUGGAAUGAUACAGCCACCGAGCa	8	MCF7
MIMAT0001340	hsa-miR-423-3p	ENSG00000260528	FAM157C	lincRNA	chr16	90172874	90172895	+	1	0	AGO2	7mer-m8	ugacUCCCCGGAGUCUGGCUCGa	    ||||| |  | ||||||| 	cuccAGGGGGCGGA-ACCGAGCc	3	HEK293
MIMAT0001340	hsa-miR-423-3p	ENSG00000266919	AC104984.5	sense_intronic	chr17	28444149	28444171	-	2	0	AGO2	7mer-m8	ugACUCCCCGGAGUCUGGCUCGa	  |||||||||||||||||||| 	acUGAGGGGCCUCAGACCGAGCu	0	HEK293
MIMAT0001340	hsa-miR-423-3p	ENSG00000279253	AL121753.2	TEC	chr20	33851506	33851533	-	1	0	AGO2	8mer	ugacuccccGGAGUC-----UGGCUCGa	         ||||||     ||||||| 	aacccauuaCCUCAGCAAACACCGAGCa	6	EWS
MIMAT0001340	hsa-miR-423-3p	ENSG00000273082	Z73429.1	antisense	chr22	34318469	34318488	+	1	0	AGO2	7mer-m8	ugACUCCCCGGAGUCUGGCUCGa	  | || |||:   |||||||| 	ucUCAGCGGCU---GACCGAGCc	1	HK-2
MIMAT0001340	hsa-miR-423-3p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486389	38486413	+	2	0	AGO1-4	7mer-m8	ugACUCCCCGGAGUC--UGGCUCGa	  | |  ||| | ||  ||||||| 	gaUUACAGGCGUGAGCCACCGAGCc	1	MCF7
