#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000420	hsa-miR-30b-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336349	1336372	+	1	0	AGO1-4	7mer-m8	ucGAC-UCACAUCCU-ACAAAUGu	  |||  ||  |||| ||||||| 	ccCUGUUGUCCAGGACUGUUUACc	4	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000272482	AC254633.1	lincRNA	chr1	12678983	12679004	-	2	0	AGO1-4	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	cgaauaggacguuuUGUUUACa	10	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23609623	23609644	-	2	0	AGO1-4,AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	uuuauguccuucccUGUUUACu	0	Huh7.5,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816871	149816892	-	3	0	AGO1-4	7mer-m8	ucGACUCACAUCCUACAAAUGu	  ||   | ||   ||||||| 	gaCUUUUUCUAUUCUGUUUACu	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000224259	LINC01133	lincRNA	chr1	159948586	159948608	+	1	0	AGO1-4	7mer-m8	ucgACUCACA-UCCUACAAAUGu	   ||  | | ||  ||||||| 	cagUGCCUCUGAGUUUGUUUACu	3	HS27a
MIMAT0000420	hsa-miR-30b-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995319	159995340	-	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	uuguguaauuucuuUGUUUACu	1	LCL-BACD1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000215808	LINC01139	lincRNA	chr1	238643945	238643966	-	1	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	aauauguuuucauAUGUUUACu	8	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351024	247351045	-	2	0	AGO1-4	7mer-m8	ucgacucacauccUACAAAUGu	             :||||||| 	uuacguaauauuuGUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32754467	32754488	+	1	0	AGO1-4	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	aaugucuguuccuuUGUUUACg	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369695	61369716	-	2	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	aaaaaaaaagaaaAUGUUUACc	10	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888821	75888842	+	15	1	AGO1,AGO1-4,AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	uucauuucucuuaAUGUUUACa	4	HEK293,HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000232034	AC092168.2	sense_intronic	chr2	101440105	101440126	+	1	0	AGO2	7mer-m8	ucgacUCACAUCCUACAAAUGu	     |||  || |||||||| 	aauccAGUUCAGCAUGUUUACu	2	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997319	113997339	+	1	0	AGO1-4	7mer-m8	ucgacucacAUCCUACAAAUGu	         || | ||||||| 	gucuucaaaUAAG-UGUUUACg	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567187	226567208	+	1	0	AGO2	8mer	ucgacucacauccUACAAAUGu	             :||||||| 	aagauauacaauuGUGUUUACa	3	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567820	226567841	+	2	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             :||||||| 	uugcacuaaaaauGUGUUUACg	3	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567842	226567864	+	1	0	AGO2	7mer-m8	ucGACUC-ACAUCCUACAAAUGu	  :| ||  || | |||||||| 	uaUUUAGCAGUUGUAUGUUUACu	3	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567993	226568014	+	1	0	AGO2	7mer-m8	ucgacUCACAUCCUACAAAUGu	     | | ||  |||||||| 	auuccAAUAUAACAUGUUUACc	3	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000235726	AC010148.1	processed_transcript	chr2	235791927	235791948	-	1	0	AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	aaaauugacaucuAUGUUUACa	2	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273374	AC069222.1	lincRNA	chr3	99521615	99521636	-	1	0	AGO1-4	7mer-m8	ucgacucACAUCCUACAAAUGu	       || | ||||||||| 	auguauuUGGAUGAUGUUUACc	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000229325	ACAP2-IT1	sense_intronic	chr3	195003428	195003450	-	2	0	AGO1-4	7mer-m8	ucGACUCAC-AUCCUACAAAUGu	  :|||||| |: | ||||||| 	ugUUGAGUGAUGAGUUGUUUACc	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246308	1246329	+	1	0	AGO2	8mer	ucgacuCACAUCCUACAAAUGu	      || ||   ||||||| 	auacuuGUAUAUAUUGUUUACa	6	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246738	1246759	+	2	0	AGO1-4,AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	uauauacaccacauUGUUUACc	6	HEK293,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937625	2937646	+	3	0	AGO1-4	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	cuccaugcccuccuUGUUUACu	4	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000260526	AC109347.1	antisense	chr4	113151703	113151723	-	1	0	AGO2	8mer	ucgacUCACAUCCUACAAAUGu	     | | ||  |||||||| 	auucaACUAUA-AAUGUUUACa	0	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558032	38558053	+	1	0	AGO1-4	7mer-m8	ucgacucACAUCCUACAAAUGu	       | || ||||||||| 	aaccccaUUUAAGAUGUUUACc	3	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247796	AC008966.1	antisense	chr5	52408880	52408904	+	1	0	AGO1-4	7mer-m8	ucGACUCACAUC---CUACAAAUGu	  :||: |  ||   |:||||||| 	gaUUGGUUACAGCUUGGUGUUUACc	5	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247796	AC008966.1	antisense	chr5	52408970	52408991	+	1	0	AGO1-4	8mer	ucgaCUCACAUCCUACAAAUGu	    |: |  ||  ||||||| 	aguaGGUUACAGCCUGUUUACa	5	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496788	111496809	+	4	0	AGO1,AGO2,AGO3	8mer	ucgacucacauccUACAAAUGu	             :||||||| 	gcuucgucgauuuGUGUUUACa	0	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875579	148875601	-	11	0	AGO1,AGO1-4,AGO2	8mer	ucgACUCAC-AUCCUACAAAUGu	   ||:| | |    ||||||| 	aaaUGGGAGCUUUUUUGUUUACa	1	HEK293,HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16765482	16765503	+	1	0	AGO1-4	8mer	ucgacucACAUCCUACAAAUGu	       | |:  :||||||| 	ugcgccuUUUGCUGUGUUUACa	4	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000283064	AL353759.1	antisense	chr6	26163724	26163747	-	1	0	AGO1-4	8mer	ucgACUCACAUC--CUACAAAUGu	   ||| || ||   |||||||| 	ggaUGAUUGCAGCCUAUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000280128	AL662795.1	TEC	chr6	30251275	30251297	-	2	0	AGO1-4	7mer-m8	ucGACUCACAUCCU-ACAAAUGu	  :| :|  |:||| ||||||| 	cuUUUGGAAUGGGAGUGUUUACc	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000231074	HCG18	antisense	chr6	30258597	30258618	-	1	0	AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	guccagaagauucAUGUUUACa	6	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000231074	HCG18	antisense	chr6	30268574	30268595	-	1	1	AGO1-4	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	agaaaucaagaaauUGUUUACa	6	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000234155	LINC02535	lincRNA	chr6	86099212	86099233	-	1	0	AGO1-4	7mer-m8	ucgacucacauccUACAAAUGu	             :||||||| 	auccuucagacaaGUGUUUACu	14	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279616	AL096817.1	TEC	chr6	88066841	88066862	+	1	0	AGO2	8mer	ucgacucACAUCCUACAAAUGu	       | |:  :||||||| 	augcccuUUUGAUGUGUUUACa	0	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280083	108280104	+	1	0	AGO1-4	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	uguuuucaaagcaAUGUUUACu	9	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000272905	AC018648.1	lincRNA	chr7	32885613	32885634	+	3	0	AGO1-4,AGO2	8mer	ucgacuCACAUCCUACAAAUGu	      |||   | ||||||| 	aauuuuGUGCCAGUUGUUUACa	0	EWS,HS5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370616	66370637	+	2	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	cuagaacuuccucAUGUUUACc	0	LCL35
MIMAT0000420	hsa-miR-30b-5p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297501	107297522	-	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	aauuguuuucuauuUGUUUACu	1	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155088386	155088410	-	2	0	AGO1-4	8mer	ucGACUCACAUCC--U-ACAAAUGu	  :||:|| | ||  | ||||||| 	guUUGGGUCUUGGCCAUUGUUUACa	3	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000254839	AF131215.3	lincRNA	chr8	10920160	10920180	-	1	0	AGO1-4	7mer-m8	ucgaCUCACAUCCUACAAAUGu	    ||||  |  |||||||| 	uaaaGAGU-AAUUAUGUUUACu	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279932	AP006248.4	sense_intronic	chr8	17368314	17368336	+	2	0	AGO1-4	8mer	ucGACUCACAUCCU-ACAAAUGu	  :| | || || | ||||||| 	ugUUUAUUGCAGCACUGUUUACa	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397537	81397559	-	1	0	AGO1-4	8mer	ucgacucACAUCCU-ACAAAUGu	       | | | | ||||||| 	agacuuuUUUCGAACUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90623746	90623771	-	1	0	AGO2	7mer-m8	ucGACUCACA-UCC-U--ACAAAUGu	  ||  |||| ||| |  ||||||| 	caCUCUGUGUCAGGCAUUUGUUUACc	1	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441287	95441308	-	5	0	AGO1-4,AGO2	7mer-m8	ucgacUCACAUCCUACAAAUGu	     |||  :   ||||||| 	cuccaAGUCAGUCUUGUUUACu	4	EWS,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000249859	PVT1	lincRNA	chr8	128903111	128903137	+	1	1	AGO1-4	7mer-m8	ucgaCUCACAUC-CU----ACAAAUGu	    ||| || | ||    ||||||| 	cugaGAGGGUUGAGAUCUCUGUUUACu	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000249859	PVT1	lincRNA	chr8	128903116	128903137	+	1	0	AGO1-4	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	aggguugagaucucUGUUUACu	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952298	128952317	+	2	0	AGO1-4	7mer-m8	ucgaCUCACAUCCUACAAAUGu	    ||| |||   ||||||| 	ugggGAG-GUA-CCUGUUUACu	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6883163	6883184	+	2	0	AGO2	7mer-m8	ucgACUCACAUCCUACAAAUGu	   | | | || | ||||||| 	uuaUUAAUCUAUGUUGUUUACu	7	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000278982	AL139125.2	TEC	chr10	7455338	7455360	+	1	0	AGO1-4	7mer-m8	ucgacucacaUCC-UACAAAUGu	          |||  ||||||| 	cgcucucuccAGGCUUGUUUACc	10	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8092755	8092776	-	1	0	AGO1-4	7mer-m8	ucgACUCACAUCCUACAAAUGu	   | | |  || :||||||| 	cggUCAUUUGAGCGUGUUUACu	3	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680731	13680755	+	2	0	AGO1-4,AGO2	7mer-m8	ucGACUCACAUC---CUACAAAUGu	  |||||   :|    :||||||| 	caCUGAGAAGGGCCAUGUGUUUACu	0	HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000165511	C10orf25	antisense	chr10	45495068	45495089	-	1	0	AGO1-4	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	auaagaugccuuauUGUUUACa	6	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000282915	AC091769.2	sense_intronic	chr10	74232915	74232936	-	1	0	AGO1-4	7mer-m8	ucgacucacauccUACAAAUGu	             :||||||| 	cacauuuauuucaGUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279814	AC010997.6	TEC	chr10	77211392	77211414	+	1	0	AGO2	8mer	ucgacucacaUCCU-ACAAAUGu	          |||| ||||||| 	auuccccacaAGGAUUGUUUACa	1	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451333	81451354	-	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	auuuauuuauuaucUGUUUACu	6	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686964	101686983	+	1	0	AGO1-4	7mer-m8	ucgacucACAUCCUACAAAUGu	       || ||  ||||||| 	ucaaacuUGAAG--UGUUUACg	2	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000227695	DNMBP-AS1	antisense	chr10	101686966	101686983	+	1	0	AGO1-4	7mer-m8	ucgacucACAUCCUACAAAUGu	       || ||  ||||||| 	--aaacuUGAAG--UGUUUACg	2	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000224023	AL158835.1	lincRNA	chr10	127396275	127396296	-	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	ccaucugcacacuuUGUUUACu	0	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000280561	AL158835.4	antisense	chr10	127396275	127396296	-	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	ccaucugcacacuuUGUUUACu	0	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619602	1619622	+	1	0	AGO1-4	8mer	ucgacucACAUCCUACAAAUGu	       ||| |  ||||||| 	ccuuucuUGU-GACUGUUUACa	5	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704751	2704773	-	1	0	AGO1-4	7mer-m8	ucgacucACAUC-CUACAAAUGu	       | |||  |||||||| 	ccucuuuUUUAGAAAUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201571	65201592	+	6	0	AGO1-4	7mer-m8	ucgacucACAUCCUACAAAUGu	       | |||  ||||||| 	uaguucaUUUAGUUUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205055	65205076	+	11	0	AGO1-4	7mer-m8	ucgacucacauCCUACAAAUGu	           | |||||||| 	uauuccaggcuGCAUGUUUACc	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000270117	AP000769.2	lincRNA	chr11	65265615	65265637	-	1	0	AGO1-4	8mer	ucgacucacaUCCU-ACAAAUGu	          || | ||||||| 	ggacacacccAGAAGUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267543	65267564	+	16	0	AGO1-4,AGO2	7mer-m8	ucgacUC-ACAUCCUACAAAUGu	     || || |||:||||||| 	ugagaAGAUG-AGGGUGUUUACg	0	HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000280269	AP000577.1	TEC	chr11	73916061	73916084	+	1	0	AGO1-4	7mer-m8	ucgacUCAC-AUCCU-ACAAAUGu	     ||||  |  | ||||||| 	uccauAGUGCAAUUAUUGUUUACu	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897789	82897811	-	2	0	AGO1-4	8mer	ucGACUC-ACAUCCUACAAAUGu	  :| || |||   :||||||| 	agUUCAGCUGUUACGUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261098	AP000766.1	lincRNA	chr11	107183952	107183973	-	2	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	cacauuuuaaaauuUGUUUACa	3	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32493560	32493581	+	2	0	AGO1-4,AGO2	8mer	ucgACUCACAUCCUACAAAUGu	   ||| ||     ||||||| 	guaUGACUGGUUUUUGUUUACa	10	HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46120025	46120046	-	6	0	AGO1-4,AGO2	8mer	ucgacucacauccUACAAAUGu	             :||||||| 	gcagcaaucauuuGUGUUUACa	1	HeLa,Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000257815	LINC01481	antisense	chr12	70636566	70636587	-	1	0	AGO2	7mer-m8	ucgacucacAUCCUACAAAUGu	         |:| :||||||| 	ugaaaccacUGGUGUGUUUACu	0	HEK293T
MIMAT0000420	hsa-miR-30b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102596131	102596155	+	1	0	AGO2	8mer	ucGA-CUCACAU--CCUACAAAUGu	  || || | ||   | ||||||| 	aaCUGGAAUUUAAUAGUUGUUUACa	2	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102714617	102714637	+	1	0	AGO2	8mer	ucgacUCACAUCCUACAAAUGu	     | ||||   ||||||| 	augaaAAUGUA-ACUGUUUACa	2	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771147	102771168	+	1	0	AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	aucaucucugcuuAUGUUUACa	2	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279565	112279588	-	1	0	AGO1-4	7mer-m8	ucgacUCA-CAUC-CUACAAAUGu	     ||| | ||   ||||||| 	auagcAGUAGCAGCUCUGUUUACg	1	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122240066	122240088	-	1	0	AGO2	8mer	ucgACUCACA-UCCUACAAAUGu	   ||  | | |  |||||||| 	uuaUGCUUUUGAAAAUGUUUACa	0	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850033	123850054	+	1	0	AGO1-4	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	uccuagaaacaaaAUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067181	124067202	-	1	0	AGO1-4	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	agccccuuccucucUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000280060	AL512506.2	TEC	chr13	44469115	44469136	-	2	0	AGO1,AGO2	7mer-m8	ucGACU-C-ACAUCCUACAAAUGu	  |||| | ||||  |||||||| 	ucCUGAUGCUGUA--AUGUUUACu	1	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000231607	DLEU2	antisense	chr13	50618581	50618602	-	7	0	AGO1,AGO2	7mer-m8	ucgacucacAUCCUACAAAUGu	         ||   ||||||| 	uuauguucuUACUUUGUUUACu	2	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114182349	114182370	+	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	uucuauuuuuuauuUGUUUACa	0	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183535	114183556	+	2	0	AGO1-4	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	gucaugacacuucAUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010471	35010494	+	1	0	AGO1-4	8mer	ucgACUCA--CAUCCUACAAAUGu	   ||:||   |||  ||||||| 	ggaUGGGUUCCUAGUUUGUUUACa	0	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739279	58739302	-	1	0	AGO1-4	8mer	ucGACUCA-CAUC-CUACAAAUGu	  || |||   ||   ||||||| 	caCUUAGUAACAGUUCUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62200856	62200863	+	16	0	AGO1-4,AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	--------------UGUUUACu	2	BT474,Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62233609	62233630	+	9	0	AGO1-4,AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	uuuagaaaagaacAUGUUUACa	2	HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89058090	89058109	+	1	0	AGO2	7mer-m8	ucgaCUCACAUCCUACAAAUGu	    || | ||  |||||||| 	agugGAAU-UA-CAUGUUUACu	0	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000278396	AL122023.1	sense_intronic	chr14	93801292	93801313	+	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	agaucaguccccacUGUUUACa	2	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162690	104162699	+	5	0	AGO1-4	8mer	ucgacucacauccUACAAAUGu	             :||||||| 	------------uGUGUUUACa	1	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163019	104163041	+	4	0	AGO1-4,AGO2	8mer	ucgaCU-CACAUCCUACAAAUGu	    || |||||   ||||||| 	uguaGACGUGUAUUCUGUUUACa	1	BT474,EWS
MIMAT0000420	hsa-miR-30b-5p	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230251	25230271	+	2	0	AGO1-4	7mer-m8	ucgACUCACAUCCUACAAAUGu	   ||| || :  :||||||| 	uugUGA-UGAGCUGUGUUUACu	2	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279192	PWAR5	TEC	chr15	25230251	25230271	+	2	0	AGO1-4	7mer-m8	ucgACUCACAUCCUACAAAUGu	   ||| || :  :||||||| 	uugUGA-UGAGCUGUGUUUACu	5	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515321	31515342	-	6	0	AGO1-4,AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	cuucauucaaccauUGUUUACa	4	BCBL-1,LCL35
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591846	41591870	+	14	0	AGO1-4,AGO2	7mer-m8	ucGACUCACA---UCCUACAAAUGu	  ||| || |   :| |||||||| 	cuCUGUGUUUUCCGGAAUGUUUACu	8	BT474,HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592515	41592538	+	13	0	AGO1,AGO1-4,AGO2	7mer-m8	ucGAC-UC-ACAUCCUACAAAUGu	  ||| || ||    :||||||| 	agCUGUAGUUGCCCAGUGUUUACu	8	HEK293,LCL35,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595770	41595790	+	3	0	AGO1-4	7mer-m8	ucGACUCACAUCCUACAAAUGu	  ||| | ||   |||||||| 	uaCUGUG-GUCUCAUGUUUACu	8	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598474	41598498	+	8	0	AGO1-4,AGO2	7mer-m8	ucgaCUC-AC-A-UCCUACAAAUGu	    ||| || | |  :||||||| 	auaaGAGUUGCUCACUGUGUUUACu	8	BT474,HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259469	AC084757.2	lincRNA	chr15	49021994	49022018	-	1	0	AGO1-4	7mer-m8	ucGACUC-ACAUCCU--ACAAAUGu	  :| || | ||  |  ||||||| 	caUUUAGAUUUACCAAUUGUUUACu	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55647691	55647712	-	1	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             :||||||| 	ugaaucuuacccaGUGUUUACc	2	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700267	67700288	-	1	0	AGO1-4	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	ggcaccauuucaacUGUUUACu	2	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000274297	AC009269.5	sense_intronic	chr15	71050752	71050774	-	2	0	AGO1-4	7mer-m8	ucgacUCACAUCCU-ACAAAUGu	     | |  || | ||||||| 	augauACUUAAGCACUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259642	ST20-AS1	antisense	chr15	80218069	80218090	+	1	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	aaagacaccauuuuUGUUUACc	5	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259495	AC016705.2	lincRNA	chr15	80666508	80666529	-	2	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	aauguugucuucucUGUUUACa	5	hESCs
MIMAT0000420	hsa-miR-30b-5p	ENSG00000278987	AL031009.1	TEC	chr16	1738499	1738520	+	1	0	AGO1-4	7mer-m8	ucgacUCACAUCCUACAAAUGu	     | ||   |:||||||| 	agggcAUUGCCUGGUGUUUACc	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000281005	LINC00921	lincRNA	chr16	3314833	3314854	+	1	0	AGO2	8mer	ucgacucacauccUACAAAUGu	             |||||||| 	ucgcccuucuuucAUGUUUACa	1	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000278985	AC092718.7	TEC	chr16	81016640	81016661	-	2	0	AGO1-4	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	aaguuuacaucaucUGUUUACa	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18415398	18415419	-	2	0	AGO2	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	aaguuauguuucuuUGUUUACu	1	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000267288	AC138150.2	antisense	chr17	43246230	43246251	-	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	cuuuuggaaccauuUGUUUACa	0	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58079691	58079712	-	3	0	AGO1-4	7mer-m8	ucgACUCACAUCCUACAAAUGu	   ||| ||  |||||||||| 	auaUGACUGAUGGAUGUUUACu	1	BT474
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081613	60081635	-	2	0	AGO1-4	7mer-m8	ucgaCUCACAUC-CUACAAAUGu	    || | | |   ||||||| 	caagGACUCUUGUCUUGUUUACu	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66129366	66129387	+	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	accuuuaauacuucUGUUUACa	0	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70071467	70071488	-	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	agauguaaaugccuUGUUUACa	1	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557668	74557691	+	7	0	AGO1-4,AGO2	8mer	ucGACUCACAUCCU--ACAAAUGu	  |||  |||| ||  ||||||| 	ucCUGUUUGUAAGAUUUGUUUACa	12	DG75-BCBL-1,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836364	79836385	-	1	1	AGO1-4	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	ggaaagaagccucAUGUUUACc	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279744	AC132938.5	TEC	chr17	80422051	80422072	+	2	0	AGO1-4,AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	gguauuaucuccaAUGUUUACu	1	HeLa,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000265962	GACAT2	antisense	chr18	8695940	8695961	-	2	0	AGO1-4	8mer	ucgacucacaUCCUACAAAUGu	          :| |||||||| 	acaaaauaagGGUAUGUUUACa	7	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279433	AC018529.3	TEC	chr18	74820293	74820314	-	1	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	ugcagcauuucacAUGUUUACc	0	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000269386	RAB11B-AS1	antisense	chr19	8439360	8439384	-	1	0	AGO1-4	8mer	ucGACUCACAUCC---UACAAAUGu	  |||:   |:||   |||||||| 	gcCUGGCCCUGGGAACAUGUUUACa	0	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000279329	AC020910.5	TEC	chr19	35167713	35167734	-	1	0	AGO2	7mer-m8	ucgacucACAUCCUACAAAUGu	       | |:|| ||||||| 	guguauaUUUGGGUUGUUUACu	3	BC-1
MIMAT0000420	hsa-miR-30b-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36031710	36031730	-	2	0	AGO2	7mer-m8	ucgacucACAUCCUACAAAUGu	       | || | ||||||| 	gccauuuUAUACG-UGUUUACu	1	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38078093	38078114	+	1	0	AGO2	7mer-m8	ucgacucACAUCCUACAAAUGu	       | | |  ||||||| 	aguucuuUCUUGCCUGUUUACu	3	BC-3
MIMAT0000420	hsa-miR-30b-5p	ENSG00000268006	PTOV1-AS1	antisense	chr19	50352276	50352297	-	1	0	AGO1-4	7mer-m8	ucgacucacaUCCUACAAAUGu	          | | ||||||| 	uccaucucucAAGCUGUUUACu	0	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000235820	AL109935.1	antisense	chr20	5515921	5515942	+	1	0	AGO1-4	7mer-m8	ucgacucacauccuACAAAUGu	              ||||||| 	cauaccuagaauuuUGUUUACg	1	MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22545665	22545686	-	1	0	AGO1-4	7mer-m8	ucGACUCACAUCCUACAAAUGu	  || ||| |    ||||||| 	aaCUCAGUUUCUCCUGUUUACu	2	Liver
MIMAT0000420	hsa-miR-30b-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637491	34637512	-	16	0	AGO1,AGO1-4,AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	gcucuaugccauccUGUUUACa	4	HCT116,HEK293,MCF7
MIMAT0000420	hsa-miR-30b-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036918	24036939	-	1	0	AGO2	8mer	ucgacucacauCCUACAAAUGu	           | :||||||| 	caugagccacuGCGUGUUUACa	0	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036918	24036939	-	1	0	AGO2	8mer	ucgacucacauCCUACAAAUGu	           | :||||||| 	caugagccacuGCGUGUUUACa	0	Huh7.5
MIMAT0000420	hsa-miR-30b-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46438057	46438078	-	1	0	AGO2	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	cuuuuacuaaauucUGUUUACa	3	HeLa
MIMAT0000420	hsa-miR-30b-5p	ENSG00000229807	XIST	lincRNA	chrX	73040979	73041000	-	2	0	AGO2	7mer-m8	ucgacucacauccUACAAAUGu	             |||||||| 	auuugaaauauuaAUGUUUACc	3	HEK293S
MIMAT0000420	hsa-miR-30b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046446	73046467	-	21	0	AGO1,AGO2,AGO3	8mer	ucgacucacauccuACAAAUGu	              ||||||| 	uaccucuuuucuauUGUUUACa	3	HEK293,LCL35
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963549	107963570	-	12	0	AGO1,AGO2,AGO3	7mer-m8	ucGACUCACAUCCUACAAAUGu	  ||  ||| |  |||||||| 	auCUUUGUGGAAUAUGUUUACc	3	HEK293
MIMAT0000420	hsa-miR-30b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964739	107964758	-	3	0	AGO1,AGO2	7mer-m8	ucgaCUCACAUCCUACAAAUGu	    ||   |||  ||||||| 	ucaaGAAAUUAG--UGUUUACu	3	HEK293
