#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000434	hsa-miR-142-3p	ENSG00000272088	AL512413.1	lincRNA	chr1	3404021	3404044	+	1	0	AGO2	7mer-m8	agGUAUUUCAUCCU--UUGUGAUGu	  ||| ::| || |   ||||||| 	uuCAU-GGGCAGAAUGUACACUACu	10	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31198873	31198897	+	1	1	AGO1-4	8mer	agGUAUU-UCAUCCUU-UGUGAUGu	  || |:  | || || ||||||| 	agCAGAGCUGCAGAAAUACACUACa	8	Liver
MIMAT0000434	hsa-miR-142-3p	ENSG00000225675	LINC01771	lincRNA	chr1	53802006	53802028	+	2	0	AGO1-4	7mer-m8	agguauuucauccUUUGUGAUGu	             |:||||||| 	ggauccgcgcuauAGACACUACu	2	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000234978	RP11-423O2.5	lincRNA	chr1	142805199	142805220	-	1	0	AGO1-4	7mer-m8	agGUAUUUCAUCCUUUGUGAUGu	  ||  |: ||  | ||||||| 	gcCACCAGCUA-UACACACUACc	0	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000230850	RP11-782C8.1	lincRNA	chr1	143231435	143231456	+	1	0	AGO1-4	7mer-m8	agGUAUUUCAUCCUUUGUGAUGu	  ||  |: ||  | ||||||| 	gcCACCAGCUA-UACACACUACc	0	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000233396	LINC01719	lincRNA	chr1	145382140	145382162	-	1	0	AGO2	7mer-m8	agguAUUUCAUCCUUUGUGAUGu	    ||   ||  |:||||||| 	caacUAUCCUAAAAGACACUACc	17	LCL-BACD3
MIMAT0000434	hsa-miR-142-3p	ENSG00000231064	AC234582.1	antisense	chr1	155170046	155170068	+	1	0	AGO1-4	7mer-m8	agguauuucauccuUUGUGAUGu	              |||||||| 	uccacacucugccuAACACUACg	11	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159996324	159996346	-	2	0	AGO2	7mer-m8	agguauuucauccUUUGUGAUGu	             ||||||||| 	accuaacuauuuuAAACACUACu	18	DG75-BCBL-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000235576	LINC01871	lincRNA	chr2	7870665	7870689	+	1	0	AGO1-4	7mer-m8	agguaUUUCAUCCUU--UGUGAUGu	     ||||  |||:  ||||||| 	caagaAAAGCUGGAGUCACACUACc	0	Liver
MIMAT0000434	hsa-miR-142-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581315	27581339	+	1	0	AGO1-4	7mer-m8	agguauUUCAUCC--UUUGUGAUGu	      |:| |||    ||||||| 	uugcccAGGCAGGUCUCACACUACu	12	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000231918	AC007402.1	lincRNA	chr2	52576674	52576696	+	1	0	AGO2	8mer	agguauuucauccUUUGUGAUGu	             | ||||||| 	gagucuuucucuaAUACACUACa	3	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000273245	AC092653.1	lincRNA	chr2	73977471	73977490	-	1	0	AGO2	8mer	agGUAUUUCAUCCUUUGUGAUGu	  ||| |  ||  ||||||||| 	gcCAUCA--UA-UAAACACUACa	11	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000234028	AC062029.1	antisense	chr2	88928543	88928565	+	1	0	AGO1-4	8mer	agguauuucauccuuUGUGAUGu	               ||||||| 	cucccauucccaaguACACUACa	18	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000236432	AC097662.1	antisense	chr2	228130111	228130133	-	1	0	AGO2	7mer-m8	agGUAUUUCAUCCUUUGUGAUGu	  :| | | |   ||||||||| 	agUAAAUAUUUAAAAACACUACc	12	LCL-BAC
MIMAT0000434	hsa-miR-142-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984964	14984986	-	18	2	AGO1,AGO1-4,AGO2	7mer-m8	agguauuucauccUUUGUGAUGu	             | ||||||| 	guuucagcacuuaACACACUACc	12	DG75-BCBL-1,HEK293,MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000280739	EIF1B-AS1	processed_transcript	chr3	40214911	40214935	-	1	0	AGO2	7mer-m8	agGUAUUUCAUCCU--UUGUGAUGu	  :| :|:||:|||  :||||||| 	ucUAGGAGGUGGGAGGGACACUACu	9	EWS
MIMAT0000434	hsa-miR-142-3p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40487951	40487973	-	1	0	AGO1-4	8mer	agguauuucauccuuUGUGAUGu	               ||||||| 	ccuccuucgaccuuuACACUACa	7	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000272181	AC012557.2	antisense	chr3	64005435	64005456	+	1	0	AGO2	8mer	agGUAUUUCAUCCUUUGUGAUGu	  ||| ||  |  | ||||||| 	cuCAU-AAUCACAAUACACUACa	5	LCL-BACD1
MIMAT0000434	hsa-miR-142-3p	ENSG00000243701	DUBR	lincRNA	chr3	106967056	106967080	+	4	0	AGO2	8mer	agguauUUCAUCCUU--UGUGAUGu	      :| ||  ||  ||||||| 	uauccuGACUAAAAACUACACUACa	9	LCL35
MIMAT0000434	hsa-miR-142-3p	ENSG00000273486	AC096992.2	antisense	chr3	136557563	136557585	-	2	0	AGO2	8mer	agguauuucauccUUUGUGAUGu	             ||||||||| 	uaucaaauccuucAAACACUACa	7	LCL-BAC
MIMAT0000434	hsa-miR-142-3p	ENSG00000248773	AC108727.1	sense_intronic	chr3	140691924	140691943	+	1	0	AGO2	8mer	aggUAUUUCAUCCUUUGUGAUGu	   ||||| ||   |||||||| 	ugaAUAAA-UA--UAACACUACa	13	DG75-BCBL-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000272777	AC019131.2	lincRNA	chr4	99988843	99988864	-	1	0	AGO2	8mer	agguAUUUCAUCCUUUGUGAUGu	    ||:|  | |  ||||||| 	cuuuUAGAAAAAG-UACACUACa	19	LCL35
MIMAT0000434	hsa-miR-142-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398321	185398342	+	1	0	AGO1-4	7mer-m8	agguauuUCAUCCUUUGUGAUGu	       || | |  ||||||| 	ccaggccAGCA-GCCACACUACu	2	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43571907	43571931	-	1	0	AGO1-4	8mer	agguauuuCAUCCU--UUGUGAUGu	        ||  ||  |||||||| 	gagacucuGUCAGAUUAACACUACa	14	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246291	23246313	+	4	0	AGO1-4,AGO2	7mer-m8	agguauuucauccuUUGUGAUGu	              |||||||| 	aaacagcugcucucAACACUACc	0	BT474,HeLa
MIMAT0000434	hsa-miR-142-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79090280	79090305	+	3	0	AGO2	7mer-m8	agGUAUUU---CAUCCUUUGUGAUGu	  || |||    |: |||||||||| 	uaCAGAAAACUCUGUGAAACACUACu	12	HEK293
MIMAT0000434	hsa-miR-142-3p	ENSG00000273314	AC005229.4	antisense	chr7	148394721	148394741	-	1	0	AGO2	7mer-m8	agguaUUUCAUCCUUUGUGAUGu	     ||| ||  ||||||||| 	ucuccAAACUA--AAACACUACg	19	EF3D-AGO2
MIMAT0000434	hsa-miR-142-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158814700	158814722	+	1	0	AGO2	8mer	agguauuucauccuuUGUGAUGu	               ||||||| 	caaauuuauaauaucACACUACa	4	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000261542	AC011978.2	lincRNA	chr8	64128571	64128593	+	2	0	AGO2	7mer-m8	agguauuucauccuUUGUGAUGu	              |||||||| 	agcaggcuacauauAACACUACu	8	LCL-BAC
MIMAT0000434	hsa-miR-142-3p	ENSG00000253706	AC011632.1	antisense	chr8	75711139	75711162	-	1	0	AGO2	7mer-m8	agguaUUUCAUC-CUUUGUGAUGu	     |||| ||   |||||||| 	uauggAAAGAAGACUAACACUACu	6	DG75-BCBL-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284323	107284345	+	2	0	AGO1,AGO1-4	7mer-m8	agguaUUUCAUCCUUUGUGAUGu	     |||  || ||||||||| 	uagcgAAAAAAGAAAACACUACg	9	BCBL-1,HEK293
MIMAT0000434	hsa-miR-142-3p	ENSG00000253582	AC090579.1	antisense	chr8	107668365	107668387	-	2	0	AGO1-4,AGO2	7mer-m8	agguauuucauccuuUGUGAUGu	               ||||||| 	gaagacuuaccauucACACUACu	10	BC-1,MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000253741	AC108002.1	antisense	chr8	143787643	143787665	-	1	0	AGO2	7mer-m8	agguauuucauccUUUGUGAUGu	             |:||||||| 	cuuguucuuuucuAGACACUACc	11	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000204832	ST8SIA6-AS1	antisense	chr10	17452020	17452041	+	1	0	AGO2	8mer	agGUAUUUCAUCCUUUGUGAUGu	  |||:||  |   |||||||| 	acCAUGAA-AACCUAACACUACa	2	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711510	2711534	-	2	0	AGO1-4	8mer	agGUAU-UUCAUCCUU-UGUGAUGu	  | || |:| ||||| ||||||| 	auCCUACAGGGAGGAAGACACUACa	16	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000255314	AC024475.4	lincRNA	chr11	46153238	46153262	+	1	0	AGO2	7mer-m8	agguAUUUCAUCCUU--UGUGAUGu	    |||| |   ||  ||||||| 	ggauUAAAUUUAAAAUGACACUACu	2	BC-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194979	65195001	+	8	0	AGO1-4	7mer-m8	agguauuucauccuuUGUGAUGu	               ||||||| 	gaccccuccacguguACACUACu	7	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270467	65270488	+	28	0	AGO1,AGO1-4,AGO2	8mer	aggUAUUUCAUCCUUUGUGAUGu	   ||:||  | |  ||||||| 	gaaAUGAA-AAUGUUACACUACa	10	HEK293,LCL35,MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74209217	74209244	+	2	0	AGO2	7mer-m8	aggUAU-UUCAU----CCUUUGUGAUGu	   ||| |:|||    || :||||||| 	cugAUACAGGUAUUCUGGUGACACUACu	14	LCL35
MIMAT0000434	hsa-miR-142-3p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102921632	102921654	-	1	0	AGO2	7mer-m8	agguauuucauCCUUUGUGAUGu	           |||:||||||| 	uuacccaucauGGAGACACUACu	21	HeLa
MIMAT0000434	hsa-miR-142-3p	ENSG00000254561	AP003393.1	antisense	chr11	119513580	119513601	+	1	0	AGO1-4	7mer-m8	agGUAUUUCAUCCUUUGUGAUGu	  ::|  ||| |  :||||||| 	caUGUUCAGU-GCUGACACUACu	3	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000276272	AC024884.2	lincRNA	chr12	56805970	56805992	-	2	0	AGO2	7mer-m8	agGUAUUUCAUCCU-UUGUGAUGu	  || |:| |   | :||||||| 	ccCA-AGAAUCCCAUGACACUACu	0	DG75-BCBL-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760991	58761018	-	1	0	AGO2	8mer	agGUAUUUCAUCCUU-----UGUGAUGu	  | ||||| | |:|     ||||||| 	auCCUAAAGCAUGGAUUUCUACACUACa	12	BC-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000259345	AC013652.1	lincRNA	chr15	39652112	39652134	-	1	0	AGO2	8mer	agguauUUCAUCCUUUGUGAUGu	      ::| |  |:||||||| 	uuggcuGGGAAUAAGACACUACa	10	Huh7.5
MIMAT0000434	hsa-miR-142-3p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58814517	58814539	+	1	0	AGO2	8mer	agGUAUUUCAUCCUUUGUGAUGu	  || |:|    | :||||||| 	ggCAGAGAACCAGUGACACUACa	1	Huh7.5
MIMAT0000434	hsa-miR-142-3p	ENSG00000264215	AC126365.1	lincRNA	chr17	20691412	20691439	+	14	0	AGO1-4,AGO2	7mer-m8	agGUAUUUC-AUCCUU----UGUGAUGu	  :|| ||| | ||||    ||||||| 	ucUAUUAAGAUUGGAAAUGUACACUACc	2	LCL35,MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20807346	20807370	+	2	0	AGO1-4,AGO2	7mer-m8	agGUAUUUCAUCCUU--UGUGAUGu	  ||  |  |:| ||  ||||||| 	cuCACCACUUGGUAACUACACUACu	7	BC-3
MIMAT0000434	hsa-miR-142-3p	ENSG00000265246	AC129926.1	lincRNA	chr17	25565003	25565029	-	1	0	AGO1-4	8mer	agguauuUCAUC--CUU--UGUGAUGu	       |||:|  |||  ||||||| 	cagcuccAGUGGCUGAAACACACUACa	10	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188582	27188604	-	13	0	AGO1,AGO1-4,AGO2,AGO4	8mer	agguauuucaUCCUUUGUGAUGu	          | ||:||||||| 	uaaguuugcgAUGAGACACUACa	1	BT474,DG75-BCBL-1,HEK293
MIMAT0000434	hsa-miR-142-3p	ENSG00000185168	LINC00482	lincRNA	chr17	79278382	79278403	-	1	0	AGO2	8mer	agGUAUUUCAUCCUUUGUGAUGu	  || |||||:  : ||||||| 	ucCA-AAAGUGUCGCACACUACa	15	HeLa
MIMAT0000434	hsa-miR-142-3p	ENSG00000228835	AC012123.1	antisense	chr18	30353588	30353613	+	1	0	AGO2	7mer-m8	agguaUUUCAUCC---UUUGUGAUGu	     |||||| |   |:||||||| 	aucucAAAGUAUGCUAAGACACUACu	7	BC-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000268573	AC011815.1	lincRNA	chr18	32862299	32862321	-	6	0	AGO2	7mer-m8	agguauuucAUCCUUUGUGAUGu	         ||   |||||||| 	cuuucaccuUACAUAACACUACu	2	LCL35
MIMAT0000434	hsa-miR-142-3p	ENSG00000263711	AC079062.1	processed_transcript	chr18	70828924	70828946	-	1	0	AGO2	7mer-m8	agguauuucauccUUUGUGAUGu	             |:||||||| 	gaaaaucagauuuAGACACUACu	1	HK-2
MIMAT0000434	hsa-miR-142-3p	ENSG00000279377	AC003973.3	TEC	chr19	22148670	22148693	-	2	0	AGO2	8mer	agGUAUUUCA-UCCUUUGUGAUGu	  :||: | | |  : ||||||| 	uuUAUGUAUUAACUGUACACUACa	4	BC-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000279407	AC007191.1	TEC	chr19	46220088	46220116	-	1	0	AGO2	7mer-m8	agGUAUUUCAUCC-----U-UUGUGAUGu	  |: :|| ||||     | |||||||| 	auCGGGAACUAGGCAUUAAUAACACUACc	12	DG75-BCBL-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000268516	AC020915.3	antisense	chr19	58770184	58770206	-	2	0	AGO1-4,AGO2	7mer-m8	agguauuucauccuUUGUGAUGu	              |||||||| 	uggccaccacggucAACACUACu	7	HeLa,MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000232884	AF127936.2	lincRNA	chr21	16119948	16119967	-	2	0	AGO2	7mer-m8	agguAUUUCAUCCUUUGUGAUGu	    |||| |  | :||||||| 	uuuuUAAA-U--GUGACACUACu	0	BC-1
MIMAT0000434	hsa-miR-142-3p	ENSG00000225331	LINC01678	lincRNA	chr21	45579008	45579030	-	1	0	AGO1-4	7mer-m8	agguauuucauccuuUGUGAUGu	               ||||||| 	cugcaauggccucccACACUACc	0	Liver
MIMAT0000434	hsa-miR-142-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670092	47670114	+	1	0	AGO1-4	7mer-m8	agguauuucAUCCUUUGUGAUGu	         ||  :|||||||| 	aauugugguUAUAGAACACUACu	10	MCF7
MIMAT0000434	hsa-miR-142-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31375312	31375333	+	4	0	AGO2	7mer-m8	agGUAUUUCAUCCUUUGUGAUGu	  :|| || ||    ||||||| 	ugUAUUAA-UAUUUUACACUACc	17	LCL35
MIMAT0000434	hsa-miR-142-3p	ENSG00000270012	AC232271.1	lincRNA	chrX	49130705	49130727	+	1	0	AGO1-4	7mer-m8	agguauuucauccuUUGUGAUGu	              :||||||| 	cuuccuuggcacuuGACACUACc	9	MCF7
