#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003301	hsa-miR-33b-5p	ENSG00000272145	NFYC-AS1	antisense	chr1	41157475	41157494	-	1	0	AGO2	7mer-m8	cguuacguugUCGUUACGUg	          :|||||||| 	uacggagucgGGCAAUGCAg	10	HeLa
MIMAT0003301	hsa-miR-33b-5p	ENSG00000260464	AL049796.1	bidirectional_promoter_lncRNA	chr1	94314326	94314343	+	1	0	AGO1-4	7mer-m8	cgUUACGUUGUCGUUACGUg	  | | ||| | ||||||| 	cuAUUACAA-A-CAAUGCAu	7	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000244125	AC078882.1	sense_overlapping	chr2	142888844	142888865	-	1	0	AGO2	7mer-m8	cguuACGUUGUC--GUUACGUg	    ||   |||  ||||||| 	uggcUGGCUCAGGCCAAUGCAg	1	Huh7.5
MIMAT0003301	hsa-miR-33b-5p	ENSG00000226542	AC114814.1	lincRNA	chr2	235997116	235997135	-	1	0	AGO1-4	7mer-m8	cguuaCGUUGUCGUUACGUg	     |:|:: |||||||| 	gugggGUAGUUGCAAUGCAg	4	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000235947	EGOT	lincRNA	chr3	4791260	4791282	-	1	0	AGO2	8mer	cgUUACGUUGUC----GUUACGUg	  |||||:| ||    ||||||| 	auAAUGCGA-AGUUUCCAAUGCAa	11	Huh7.5
MIMAT0003301	hsa-miR-33b-5p	ENSG00000231177	LINC00852	antisense	chr3	10327213	10327231	+	1	0	AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  ||| | ||| ||||||| 	uuAAUUCCACA-CAAUGCAu	7	Huh7.5
MIMAT0003301	hsa-miR-33b-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986539	14986556	-	6	0	AGO1-4,AGO2	7mer-m8	cguUACGUUGUCGUUACGUg	   ||| || | ||||||| 	aacAUGGAA-A-CAAUGCAu	13	HeLa,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53579963	53579981	+	7	1	AGO1,AGO1-4,AGO2	7mer-m8	cguuacGUUGUCGUUACGUg	      :|||  ||||||| 	ccccgcUAAC-UCAAUGCAg	2	DG75-BCBL-1,HEK293,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156655687	156655705	+	2	0	AGO2	8mer	cguuACGUUGUCGUUACGUg	    ||| ||  ||||||| 	auuuUGC-ACUUCAAUGCAa	17	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471489	471509	-	1	0	AGO1-4	7mer-m8	cgUUACGUUGU-CGUUACGUg	  ::| || |: |||||||| 	gcGGUCCACCGCGCAAUGCAu	4	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017184	43017203	-	1	0	AGO1-4	7mer-m8	cguuaCGUUGUCGUUACGUg	     | ||  |||||||| 	uucugGGAAAUGCAAUGCAg	7	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000244349	AL662791.1	antisense	chr6	28956139	28956161	+	1	0	AGO1-4	7mer-m8	cguuacGUUG---UCGUUACGUg	      ||||   : ||||||| 	aacgaaCAACUUUGUCAAUGCAu	7	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000272540	AL662797.1	antisense	chr6	30691439	30691458	-	1	0	AGO1-4	8mer	cguuacGUUGUCGUUACGUg	      |: :: ||||||| 	gggccuCGUUGUCAAUGCAa	7	HS27a
MIMAT0003301	hsa-miR-33b-5p	ENSG00000273014	AC018645.2	lincRNA	chr7	32798686	32798705	+	1	0	AGO2	7mer-m8	cguuacguugucGUUACGUg	            ||||||| 	uuacuauuccccCAAUGCAu	14	BC-1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38417234	38417252	+	1	0	AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  | ||: | ||||||||| 	ucAUUGUCA-AGCAAUGCAu	8	BC-1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38418137	38418157	+	2	0	AGO2	7mer-m8	cgUUACGUUGU-CGUUACGUg	  |||   ||| |||||||| 	aaAAUAAUACAUGCAAUGCAu	8	DG75-BCBL-1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86970906	86970925	-	2	0	AGO1-4,AGO2	7mer-m8	cguuacGUUGUCGUUACGUg	      :|| | ||||||| 	cugagcUAAAACCAAUGCAu	6	BC-1,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000261455	LINC01003	lincRNA	chr7	152162486	152162504	+	1	0	AGO1-4	7mer-m8	cguUACGUUGUCGUUACGUg	   |||||| ||||||||| 	uauAUGCAA-AGCAAUGCAu	5	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72967668	72967686	+	1	0	AGO2	7mer-m8	cguuACGUUGUCGUUACGUg	    || |: | ||||||| 	caccUG-AGAAACAAUGCAc	17	EWS
MIMAT0003301	hsa-miR-33b-5p	ENSG00000226237	GAS1RR	lincRNA	chr9	89596762	89596783	+	1	0	AGO2	8mer	cguuACGUUGUC--GUUACGUg	    |||  ::|  ||||||| 	aacuUGCUUUGGUUCAAUGCAa	16	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000270332	SMC2-AS1	lincRNA	chr9	106855070	106855089	-	1	0	AGO1-4	7mer-m8	cguuACGUUGUCGUUACGUg	    || ||::|||||||| 	gcccUGGAAUGGCAAUGCAg	6	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000179082	C9orf106	lincRNA	chr9	132085044	132085065	+	1	0	AGO1-4	7mer-m8	cgUUACGUUG--UCGUUACGUg	  |: |:|::  ||||||||| 	acAGAGUAGUUAAGCAAUGCAc	6	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000237149	ZNF503-AS2	antisense	chr10	77167519	77167538	+	2	0	AGO2,AGO3	8mer	cguuacguugucGUUACGUg	            ||||||| 	ccuuccuuauuuCAAUGCAa	10	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701871	2701891	-	2	0	AGO1-4	8mer	cgUUACGUUG-UCGUUACGUg	  |:|| :|| | ||||||| 	guAGUGAGACUAUCAAUGCAa	10	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704429	2704448	-	1	0	AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  |:| | |:  ||||||| 	cuAGUUCCAUCACAAUGCAu	10	Huh7.5
MIMAT0003301	hsa-miR-33b-5p	ENSG00000254518	AC109635.2	lincRNA	chr11	50261131	50261152	+	1	0	AGO2	7mer-m8	cguuACGUUGUC--GUUACGUg	    | ||  ||  ||||||| 	agguUUCAUGAGUUCAAUGCAg	2	EWS
MIMAT0003301	hsa-miR-33b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65202109	65202126	+	8	0	AGO1-4	7mer-m8	cguuACGUUGUCGUUACGUg	    ||: :|| ||||||| 	cccuUGU-GCA-CAAUGCAu	5	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209726	65209745	+	8	0	AGO1-4	7mer-m8	cguuacgUUGUCGUUACGUg	       ::::|||||||| 	ggccucaGGUGGCAAUGCAc	5	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000279865	AC006511.3	TEC	chr12	8233835	8233852	-	10	0	AGO1-4,AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  |||| || | ||||||| 	uuAAUG-AA-AACAAUGCAu	2	EWS,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26108022	26108041	-	2	0	AGO1-4	8mer	cguuacguUGUCGUUACGUg	        |:||||||||| 	uugccuuuAUAGCAAUGCAa	15	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000257964	AC020612.3	antisense	chr12	49970882	49970904	-	1	0	AGO2	8mer	cguuACGUUG---UCGUUACGUg	    | ||||   | ||||||| 	caccUCCAACUCAAUCAAUGCAa	8	LCL-BACD1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53861011	53861034	+	11	1	AGO1-4,AGO2,AGO3	8mer	cguuACGUUGU----CGUUACGUg	    |||| ||    |||||||| 	aagcUGCACCAGUUGGCAAUGCAa	7	HEK293,HeLa,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000280426	AC084876.2	TEC	chr12	110435279	110435296	-	1	0	AGO1-4	7mer-m8	cgUUACGUUGUCGUUACGUg	  :| |:|| | ||||||| 	uaGAAGUAA-A-CAAUGCAu	5	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067175	124067194	-	1	0	AGO1-4	7mer-m8	cguuacguugucGUUACGUg	            ||||||| 	ccucucuguuuaCAAUGCAg	3	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000235280	MCF2L-AS1	antisense	chr13	113622187	113622206	-	5	0	AGO1,AGO2,AGO3	7mer-m8	cguUACGUUGUCGUUACGUg	   || :::|| ||||||| 	ggcAUUUGGCAACAAUGCAc	1	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24410263	24410282	-	1	0	AGO2	8mer	cguuacguugucGUUACGUg	            ||||||| 	ucaagaucuuuaCAAUGCAa	4	HeLa
MIMAT0003301	hsa-miR-33b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651024	50651044	+	2	0	AGO1-4	7mer-m8	cguuacGUUGUC-GUUACGUg	      :| ::| ||||||| 	uuaccaUAUUGGACAAUGCAg	6	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000280211	AC106886.4	TEC	chr16	30784870	30784889	-	1	0	AGO1-4	8mer	cguuACGUUGUCGUUACGUg	    || ||::|||||||| 	cagcUGGAAUGGCAAUGCAa	8	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000278893	AC010533.1	TEC	chr16	65015486	65015504	-	1	0	AGO1-4	8mer	cgUUACGUUGUCGUUACGUg	  ||| ::: :|||||||| 	gaAAU-UGGAGGCAAUGCAa	14	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18414737	18414756	-	4	1	AGO1-4,AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  ||  :: :: ||||||| 	aaAACUUGUUGACAAUGCAc	7	BT474,EWS
MIMAT0003301	hsa-miR-33b-5p	ENSG00000280069	AC127024.8	TEC	chr17	29065476	29065495	+	1	0	AGO2	8mer	cguuacgUUGUCGUUACGUg	       | :| ||||||| 	auacauaAUUAUCAAUGCAa	8	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000283045	AC103703.1	sense_intronic	chr17	42563755	42563774	-	1	0	AGO1-4	8mer	cguuacguuGUCGUUACGUg	         :| ||||||| 	gcauaauuuUAACAAUGCAa	0	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58054023	58054042	-	3	0	AGO1-4,AGO2	8mer	cguuacguugUCGUUACGUg	          | ||||||| 	gucaucuuugAACAAUGCAa	1	LCL-BACD3,Liver
MIMAT0003301	hsa-miR-33b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74556083	74556101	+	1	0	AGO1-4	7mer-m8	cgUUACGUUGUCGUUACGUg	  ||| :  :| ||||||| 	uaAAUAUCCUA-CAAUGCAu	5	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838003	79838022	-	1	0	AGO1-4	7mer-m8	cguuacguuguCGUUACGUg	           |||||||| 	uggugggucuuGCAAUGCAg	3	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000267313	AC021504.1	lincRNA	chr18	39060904	39060923	-	1	0	AGO2	7mer-m8	cgUUAC-GUUGUCGUUACGUg	  || | |: :| ||||||| 	acAAGGACGUUA-CAAUGCAc	5	BC-1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000275763	C18orf65	lincRNA	chr18	74209389	74209409	+	1	0	AGO1-4	7mer-m8	cguUACGUUGUC-GUUACGUg	   :| || : | ||||||| 	guuGUUCAUUUGUCAAUGCAc	3	HS27a
MIMAT0003301	hsa-miR-33b-5p	ENSG00000280332	AC020917.4	TEC	chr19	16469089	16469108	-	1	0	AGO1-4	8mer	cguuacguuGUCGUUACGUg	         || ||||||| 	uacagaccuCACCAAUGCAa	10	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452659	23452677	-	1	0	AGO1-4	8mer	cguuaCGUUGUCGUUACGUg	     |:|| :|||||||| 	ucccaGUAA-GGCAAUGCAa	0	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000281468	AC006504.8	sense_intronic	chr19	28293962	28293980	+	1	0	AGO2	8mer	cguuacGUUGUCGUUACGUg	      ||||  ||||||| 	uuagguCAAC-UCAAUGCAa	7	BC-1
MIMAT0003301	hsa-miR-33b-5p	ENSG00000266977	AC006504.2	lincRNA	chr19	28340778	28340797	-	1	0	AGO2	7mer-m8	cgUUACGUUGUCGUUACGUg	  ||| : |:  ||||||| 	acAAUUUUAUCCCAAUGCAc	1	BC-3
MIMAT0003301	hsa-miR-33b-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36816429	36816447	-	1	0	AGO1	7mer-m8	cguuACGUUGUCGUUACGUg	    ||:|| | ||||||| 	auuuUGUAA-AACAAUGCAu	4	HEK293
MIMAT0003301	hsa-miR-33b-5p	ENSG00000279095	AC243964.3	TEC	chr19	45168104	45168123	+	1	0	AGO1-4	7mer-m8	cguUACGUUGUCGUUACGUg	   :|||   : ||||||| 	accGUGCCUGGCCAAUGCAc	7	Liver
MIMAT0003301	hsa-miR-33b-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819865	57819891	+	6	2	AGO1,AGO1-4,AGO2	7mer-m8	cgUUACGU---UGUC----GUUACGUg	  |||| |   ||||    ||||||| 	auAAUGGAGUUACAGUGUACAAUGCAu	7	HEK293,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151236	16151253	-	1	0	AGO1-4	7mer-m8	cguuaCGUUGUCGUUACGUg	     ||||:  ||||||| 	cuuuaGCAAU--CAAUGCAg	4	HS5
MIMAT0003301	hsa-miR-33b-5p	ENSG00000226328	NUP50-AS1	lincRNA	chr22	45529893	45529915	-	3	0	AGO1-4,AGO2	7mer-m8	cgUUA-CGUUGUC--GUUACGUg	  |:| | || ||  ||||||| 	agAGUGGAAAAAGUCCAAUGCAc	1	HeLa,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000225470	JPX	lincRNA	chrX	73219582	73219601	+	3	0	AGO1-4,AGO2	7mer-m8	cguuacguugUCGUUACGUg	          ||||||||| 	gucucaugggAGCAAUGCAu	4	HeLa,MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000231154	MORF4L2-AS1	antisense	chrX	102944052	102944071	+	1	0	AGO1-4	7mer-m8	cgUUACGUUGUCGUUACGUg	  |:|  ||  |||||||| 	agAGUAGAAAUGCAAUGCAu	7	MCF7
MIMAT0003301	hsa-miR-33b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964809	107964828	-	6	0	AGO1,AGO2	7mer-m8	cguuacguugucGUUACGUg	            ||||||| 	cuccauuuucccCAAUGCAc	5	HEK293,HEK293S
