#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005885	hsa-miR-1295a	ENSG00000203684	IBA57-AS1	lincRNA	chr1	228353201	228353213	-	1	0	AGO1-4	7mer-m8	aguggguCUAGACGCCGGAUu	       |: || ||||||| 	-------GGACU-CGGCCUAu	3	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000270019	AC110769.2	lincRNA	chr2	114647202	114647222	-	1	0	AGO1-4	8mer	agugggucuagacGCCGGAUu	             ||||||| 	gccugagagaaaaCGGCCUAa	0	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000225057	AC012485.1	processed_transcript	chr2	239140489	239140507	+	1	0	AGO1-4	7mer-m8	aguGGGUCUAGACGCCGGAUu	   |||||  | |||||||| 	cuuCCCAG--CAGCGGCCUAg	0	HS27a
MIMAT0005885	hsa-miR-1295a	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396865	101396883	+	1	0	AGO1-4	7mer-m8	aguggGUCUAGACGCCGGAUu	     |||| |  ||||||| 	agcugCAGA-C-ACGGCCUAg	0	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	477266	477285	+	2	0	AGO1-4	8mer	agUGGGUCUAGACGCCGGAUu	  | :| |: |  ||||||| 	ggAGUCUGG-CCACGGCCUAa	4	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000251273	LINC02228	lincRNA	chr5	25190693	25190712	-	1	0	AGO1-4	7mer-m8	agUGGGUCUAGACGCCGGAUu	  :|||:||   |||||||| 	cgGCCCGGA-AGGCGGCCUAg	2	HS5
MIMAT0005885	hsa-miR-1295a	ENSG00000234432	AC092171.3	lincRNA	chr7	5467029	5467050	-	1	0	AGO1-4	7mer-m8	agugGGUCU-AGACGCCGGAUu	    ||:||  | |||||||| 	gaggCCGGAGCCAGCGGCCUAg	4	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000253320	AZIN1-AS1	antisense	chr8	103876822	103876839	+	1	0	AGO1-4	7mer-m8	agUGGGUCUAGACGCCGGAUu	  ||||   | ||||||||| 	gaACCC---UGUGCGGCCUAg	3	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104209701	104209721	+	1	0	AGO2	7mer-m8	agugggucuagacGCCGGAUu	             ||||||| 	gagcuaccgcgccCGGCCUAu	8	HEK293
MIMAT0005885	hsa-miR-1295a	ENSG00000255517	AP002748.3	antisense	chr11	66247652	66247663	-	2	0	AGO1-4,AGO2	7mer-m8	agugggucuaGACGCCGGAUu	          | |||||||| 	---------gCCGCGGCCUAg	4	Huh7.5,MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000255517	AP002748.3	antisense	chr11	66247652	66247670	-	2	0	AGO1-4,AGO2	7mer-m8	agUGGGUCUAGACGCCGGAUu	  :||::|  | |||||||| 	cgGCCUGG--CCGCGGCCUAg	4	Huh7.5,MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000278356	AC005911.1	sense_intronic	chr12	2995023	2995043	+	2	0	AGO1-4,AGO2	7mer-m8	agugggucuagacGCCGGAUu	             ||||||| 	gaaccaccgcgccCGGCCUAc	2	DG75-BCBL-1,MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000257599	OVCH1-AS1	antisense	chr12	29542629	29542649	+	1	0	AGO1-4	7mer-m8	agUGGGUCUAGACGCCGGAUu	  :|||:|:   |||||||| 	ggGCCCGGGAAGGCGGCCUAg	1	HS27a
MIMAT0005885	hsa-miR-1295a	ENSG00000274403	AC090510.2	antisense	chr15	43018932	43018952	+	4	0	AGO1-4,AGO2	7mer-m8	agugggucuagacGCCGGAUu	             ||||||| 	cauguaaggaaacCGGCCUAu	3	C666,HK-2
MIMAT0005885	hsa-miR-1295a	ENSG00000261971	MMP25-AS1	antisense	chr16	3101841	3101861	-	1	0	AGO1-4	7mer-m8	agugggucuagacGCCGGAUu	             ||||||| 	aagcaaucacgccCGGCCUAu	2	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000263731	AC145207.5	lincRNA	chr17	79838047	79838068	-	1	0	AGO1-4	7mer-m8	agUGGGU-CUAGACGCCGGAUu	  | |||  :|   ||||||| 	ugAGCCACCGUGCCCGGCCUAc	3	MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000268516	AC020915.3	antisense	chr19	58770175	58770195	-	2	0	AGO1-4,AGO2	7mer-m8	aguggGUCUAGACGCCGGAUu	     ||   |||||||||| 	gucaaCACUACUGCGGCCUAc	0	HeLa,MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000260032	NORAD	lincRNA	chr20	34638439	34638459	-	8	0	AGO1-4,AGO2	7mer-m8	agUGGGUCUAGACGCCGGAUu	  :|||:|:   |||||||| 	cgGCCCGGGAAGGCGGCCUAg	1	HEK293S,MCF7
MIMAT0005885	hsa-miR-1295a	ENSG00000229807	XIST	lincRNA	chrX	73064632	73064652	-	7	0	AGO2	7mer-m8	agugggucuagacGCCGGAUu	             ||||||| 	guguaacugcacaCGGCCUAu	2	HEK293S
