#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004502	hsa-miR-28-3p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305223	39305243	-	3	0	AGO1-4,AGO2	7mer-m8	agGUCCUCGAGUGUUAGAUCAc	  || ||   |:| ||||||| 	gcCACGA-AACGCCAUCUAGUc	3	HeLa,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000232995	AL592435.1	antisense	chr1	163288944	163288967	-	1	0	AGO2	7mer-m8	aggucCU-CGA-GUGUUAGAUCAc	     || ||| ::  ||||||| 	gugguGAUGCUGUGAUAUCUAGUg	2	HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25258588	25258609	+	1	0	AGO1-4	7mer-m8	agguccucgaGUGUUAGAUCAc	          :| |||||||| 	cacaccguggUAAAAUCUAGUu	7	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000273035	AC007684.1	sense_intronic	chr2	39550897	39550919	-	3	0	AGO1,AGO2	8mer	agguccucGAGUG-UUAGAUCAc	        :|:||  ||||||| 	gcacuuuuUUUACUUAUCUAGUa	2	HEK293
MIMAT0004502	hsa-miR-28-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114029268	114029289	+	1	0	AGO1-4	8mer	agGUCCUCGAGUGUUAGAUCAc	  |||| |:  |: ||||||| 	ucCAGGUGUCGAUCAUCUAGUa	2	HS27a
MIMAT0004502	hsa-miR-28-3p	ENSG00000198590	C3orf35	processed_transcript	chr3	37441124	37441144	+	1	0	AGO1-4	7mer-m8	agguccUCGAGUGUUAGAUCAc	      :||| | |||||||| 	caugcuGGCU-AGAAUCUAGUg	1	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195411531	195411556	+	1	0	AGO1-4	7mer-m8	agguCCU-CGAGUG-U--UAGAUCAc	    |||  ||||| |  ||||||| 	cuuuGGACUCUCACUAUCAUCUAGUg	3	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000250155	AC008957.1	antisense	chr5	36705920	36705940	-	1	0	AGO2	8mer	agguccucGAGUGUUAGAUCAc	        ||||: ||||||| 	uggauugcCUCAU-AUCUAGUa	4	EF3D-AGO2
MIMAT0004502	hsa-miR-28-3p	ENSG00000247796	AC008966.1	antisense	chr5	52409370	52409394	+	1	0	AGO1-4	7mer-m8	agGUCCUCGA-GUGU--UAGAUCAc	  |||  |||  |:|  ||||||| 	uuCAGCUGCUAAAUAGUAUCUAGUc	7	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875282	148875301	-	9	0	AGO1-4,AGO2	8mer	agGUCCUCGAGUGUUAGAUCAc	  |||  || ||  ||||||| 	ugCAG--GCACAAUAUCUAGUa	10	HEK293S,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524309	26524331	+	3	0	AGO1-4,AGO2	7mer-m8	agGUCCUCGAGUGU-UAGAUCAc	  ||||   | | | ||||||| 	gaCAGGCUAUGAAAUAUCUAGUc	1	HeLa,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524595	26524618	+	11	0	AGO1-4,AGO2	7mer-m8	aggucCUCGAGUGU--UAGAUCAc	     || :|:|:|  ||||||| 	guccuGAUUUUAUAAUAUCUAGUc	1	BT474,LCL35
MIMAT0004502	hsa-miR-28-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525215	26525241	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	agGUCCUC--GAGU--GU-UAGAUCAc	  :|||||  || |  :| ||||||| 	caUAGGAGUCCUAAUUUAUAUCUAGUc	1	HEK293,Huh7.5,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525536	26525559	+	1	0	AGO2	7mer-m8	agguCCUCGAGUGU--UAGAUCAc	    | ||:|:: |  ||||||| 	aaguGCAGUUUGAAACAUCUAGUc	1	HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246973	23246995	+	2	0	AGO1-4	7mer-m8	aggucCUCGAGUGU--UAGAUCAc	     || :|:|||  ||||||| 	guccuGA-UUUACAACAUCUAGUc	6	BT474
MIMAT0004502	hsa-miR-28-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247251	23247273	+	5	1	AGO1,AGO1-4,AGO2	7mer-m8	agguccUCGAGUGU-UAGAUCAc	      | :| | | ||||||| 	cuccuuACUUGAAACAUCUAGUc	6	HEK293,HeLa,marrow-stromal-cells
MIMAT0004502	hsa-miR-28-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247579	23247602	+	3	0	AGO1-4	7mer-m8	agguccUCGAGUGU--UAGAUCAc	      | :|::||  ||||||| 	guccuaAUUUUGCAACAUCUAGUg	6	BT474
MIMAT0004502	hsa-miR-28-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45024953	45024975	-	2	0	AGO1-4,AGO2	7mer-m8	agguccucGAGUG-UUAGAUCAc	        ||| : :||||||| 	cuuccuccCUCCUGGAUCUAGUg	5	HEK293,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004592	127004615	-	5	0	AGO1-4,AGO2	7mer-m8	agguccUCGA--GUGUUAGAUCAc	      ||:|  ::| ||||||| 	gaaccuAGUUACUGCCAUCUAGUc	5	HEK293,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000249395	CASC9	lincRNA	chr8	76189300	76189321	-	2	0	AGO1-4	7mer-m8	agguccucgaguguUAGAUCAc	              ||||||| 	cucacugaugccuuAUCUAGUu	2	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181143	102181164	-	1	0	AGO1-4	7mer-m8	aggucCUCGAGUG-UUAGAUCAc	     || ||| |  ||||||| 	uuuuuGA-CUCUCUUAUCUAGUu	5	Liver
MIMAT0004502	hsa-miR-28-3p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146230807	146230829	+	1	0	AGO1-4	7mer-m8	agguccucGAG-UGUUAGAUCAc	        ||| | :||||||| 	cuguacuuCUCUAAGAUCUAGUc	8	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000225489	AL354707.1	lincRNA	chr9	6719285	6719306	+	1	0	AGO1-4	7mer-m8	agguccucgaGUGUUAGAUCAc	          ||| ||||||| 	uacccacuacCACCAUCUAGUc	6	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042611	35042632	-	4	0	AGO1-4,AGO2	7mer-m8	agguccUCGAGUGUUAGAUCAc	      :|||:  |||||||| 	ucaccuGGCUUCAAAUCUAGUg	3	BT474,Huh7.5
MIMAT0004502	hsa-miR-28-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042704	35042725	-	3	0	AGO1-4,AGO2	7mer-m8	agguccUCGAGUGUUAGAUCAc	      ||||| : ||||||| 	cuacacAGCUCCUCAUCUAGUg	3	BT474,Huh7.5
MIMAT0004502	hsa-miR-28-3p	ENSG00000272983	AL117339.4	lincRNA	chr10	38428754	38428775	+	1	0	AGO2	7mer-m8	agguccuCGAGUGUUAGAUCAc	       |: |  |||||||| 	uuauaacGUACCAAAUCUAGUg	8	HEK293
MIMAT0004502	hsa-miR-28-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65193264	65193285	+	14	0	AGO1-4,AGO2	8mer	agguccucgaguGUUAGAUCAc	            | ||||||| 	caaaauuuuugcCUAUCUAGUa	10	HEK293S,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65205196	65205217	+	19	0	AGO1-4,AGO2	7mer-m8	agguccUCGAGUGUUAGAUCAc	      | |||:  ||||||| 	cugucuACCUCGGCAUCUAGUu	10	BT474,HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000255517	AP002748.3	antisense	chr11	66245027	66245049	-	1	0	AGO1-4	8mer	agGUCCUCGAGU-GUUAGAUCAc	  ::|| |: || ||||||||| 	ggUGGGUGUCCACCAAUCUAGUa	1	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000280202	AC005831.1	TEC	chr12	3720008	3720029	-	2	0	AGO1-4	7mer-m8	agguccucgAGUGUUAGAUCAc	         |: ||||||||| 	uccuuuuaaUUUCAAUCUAGUu	3	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433534	31433558	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	agGUCCUCGAG--UG-UUAGAUCAc	  :|||:  |:  |: |||||||| 	acUAGGGUAUUGAAUAAAUCUAGUc	5	BCBL-1,HEK293
MIMAT0004502	hsa-miR-28-3p	ENSG00000272368	AC074032.1	antisense	chr12	50558816	50558839	+	1	0	AGO1-4	7mer-m8	aggUC-CUCGAGUG-UUAGAUCAc	   || |||: | : :||||||| 	ggaAGAGAGUACCUGGAUCUAGUu	7	Liver
MIMAT0004502	hsa-miR-28-3p	ENSG00000250742	LINC02381	lincRNA	chr12	54526478	54526502	+	14	3	AGO1,AGO1-4,AGO2,AGO3	8mer	agguccucGAGUGU---UAGAUCAc	        || |:|   ||||||| 	ucauuccaCUAAUAUUUAUCUAGUa	6	HEK293,HeLa,marrow-stromal-cells
MIMAT0004502	hsa-miR-28-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240423	122240445	-	3	0	AGO1-4	7mer-m8	agguccucgagUGU-UAGAUCAc	           |:| ||||||| 	uaaauuuuuaaAUAUAUCUAGUu	8	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000270008	AL137247.1	processed_transcript	chr13	32999995	33000017	-	1	0	AGO1-4	7mer-m8	agguccuCGAGU-GUUAGAUCAc	       | ||| : ||||||| 	cgacuuuGGUCAGUCAUCUAGUu	3	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003004	92003025	+	46	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	agguccucgaguguUAGAUCAc	              ||||||| 	uuguucuaaggugcAUCUAGUg	8	BT474,HEK293,hESCs
MIMAT0004502	hsa-miR-28-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932388	29932408	-	1	0	AGO2	7mer-m8	agguccucgaGUGUUAGAUCAc	          :|| ||||||| 	cugcuccaagUAC-AUCUAGUu	6	HEK293
MIMAT0004502	hsa-miR-28-3p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30930968	30930988	-	1	0	AGO2	7mer-m8	aggUCCUCGAGUGUUAGAUCAc	   | |  || | |||||||| 	gaaAAGUCCUGA-AAUCUAGUc	9	HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133824	31133846	+	1	0	AGO1-4	8mer	agguccUCGA-GUGUUAGAUCAc	      |||| :|| ||||||| 	uucuauAGCUGUACUAUCUAGUa	4	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000279122	AC020763.2	TEC	chr16	70803473	70803494	-	1	0	AGO2	7mer-m8	agGUCCUCGAGUGUUAGAUCAc	  || || |  |::||||||| 	aaCAAGAACAAAUGAUCUAGUg	0	HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038066	79038088	+	1	0	AGO1-4	7mer-m8	agGUCCUCGA-GUGUUAGAUCAc	  | ||  :| : ::||||||| 	caCUGGUUUUGUUUGAUCUAGUc	1	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000279059	AC007485.2	TEC	chr17	53035632	53035653	-	3	0	AGO1-4	7mer-m8	agguccucgaGUGUUAGAUCAc	          ||: ||||||| 	aucuccaaucCAUUAUCUAGUu	8	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000227115	LINC01630	lincRNA	chr18	49090594	49090614	+	1	0	AGO1-4	7mer-m8	agguccucGAGUGUUAGAUCAc	        ||| : ||||||| 	cugucuguCUC-UUAUCUAGUu	2	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000267225	WDR7-OT1	sense_overlapping	chr18	54695172	54695193	+	1	0	AGO2	7mer-m8	agguccucGAGUGUUAGAUCAc	        | :|::||||||| 	aaucacucCCUAUGAUCUAGUu	0	HEK293
MIMAT0004502	hsa-miR-28-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032558	36032583	-	1	0	AGO1-4	8mer	agguCCUCGAGUG---U-UAGAUCAc	    | ||| |||   | ||||||| 	auuuGAAGCACACUAAACAUCUAGUa	6	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38078075	38078096	+	1	0	AGO2	7mer-m8	agguccucGAGUGUUAGAUCAc	        | |  |||||||| 	ucccacucCCCUGAAUCUAGUu	6	BC-3
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635248	34635271	-	6	0	AGO1-4,AGO2	7mer-m8	agguccUCGAGUGU--UAGAUCAc	      ||:|:: |  ||||||| 	aaguccAGUUUGAAACAUCUAGUc	10	Huh7.5,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635867	34635889	-	16	0	AGO1,AGO1-4,AGO2	7mer-m8	agguccUCGAGUGU-UAGAUCAc	      | :| | | ||||||| 	guccuuAUUUGAAACAUCUAGUc	10	HEK293,MDA-MB-231
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636190	34636213	-	19	0	AGO1,AGO1-4,AGO2	7mer-m8	aggucCUCGAGUGU--UAGAUCAc	     || :|:|:|  ||||||| 	gucccGAUUUUAUAAUAUCUAGUc	10	HEK293,HeLa,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636474	34636495	-	23	0	AGO1,AGO1-4,AGO2	7mer-m8	agguccucgaguguUAGAUCAc	              ||||||| 	aaguuauaugaaauAUCUAGUc	10	HEK293,HeLa,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636793	34636814	-	23	0	AGO1,AGO1-4,AGO2	7mer-m8	agguccucGAGUGUUAGAUCAc	        :|||  ||||||| 	ccuaauuuUUCAACAUCUAGUc	10	HEK293,LCL35,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637119	34637141	-	27	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agguccUCGAGUGU-UAGAUCAc	      | :| | | ||||||| 	cuccuuACUUGAAACAUCUAGUc	10	BT474,HEK293,hESCs
MIMAT0004502	hsa-miR-28-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637390	34637413	-	25	0	AGO1,AGO1-4,AGO2	7mer-m8	agguccUCGAGUGU--UAGAUCAc	      | :| |||  ||||||| 	aguccuAAUUGACAACAUCUAGUc	10	BT474,HEK293,HeLa
MIMAT0004502	hsa-miR-28-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394015	57394039	-	1	0	AGO1-4	7mer-m8	agguCCUCGA--GUGU-UAGAUCAc	    |||| |   :|: ||||||| 	aauuGGAGAUGGGGCGUAUCUAGUg	2	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10998294	10998315	-	2	1	AGO1-4,AGO2	7mer-m8	agGUCCUCGAGUGUUAGAUCAc	  ::| |  ||| |||||||| 	gaUGGAAAAUCAGAAUCUAGUc	3	Huh7.5,MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000237945	LINC00649	antisense	chr21	35335668	35335686	+	6	0	AGO1,AGO2	7mer-m8	aggucCUCGAGUGUUAGAUCAc	     || :||   ||||||| 	ucuuuGACUUC---AUCUAGUg	2	HEK293,LCL35
MIMAT0004502	hsa-miR-28-3p	ENSG00000235483	GYG2-AS1	antisense	chrX	2770847	2770868	-	1	0	AGO1-4	8mer	aggucCUCGAGUGUUAGAUCAc	     |:|||: ||||||||| 	ugcuuGGGCUUUCAAUCUAGUa	0	MCF7
MIMAT0004502	hsa-miR-28-3p	ENSG00000281508	AL078639.1	antisense	chrX	139865708	139865729	+	7	0	AGO1-4,AGO2	7mer-m8	agguccucgagugUUAGAUCAc	             |||||||| 	aagucuuccaguaAAUCUAGUu	0	HEK293,MCF7
