#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000617	hsa-miR-200c-3p	ENSG00000238009	AL627309.1	lincRNA	chr1	89687	89710	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCC-GUCAUAAu	      ||| :  || ||||||| 	ugaccgAUUUUAAGGACAGUAUUg	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000239945	AL627309.3	lincRNA	chr1	89687	89710	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCC-GUCAUAAu	      ||| :  || ||||||| 	ugaccgAUUUUAAGGACAGUAUUg	0	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000228463	AP006222.1	lincRNA	chr1	236248	236271	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCC-GUCAUAAu	      ||| :  || ||||||| 	ugaccgAUUUUAAGGACAGUAUUg	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1253155	1253177	-	1	0	AGO2	7mer-m8	aggUAGUAAUGGGCCGUCAUAAu	   ||: | : ::| ||||||| 	aagAUUUUAGGUUGACAGUAUUu	1	EWS
MIMAT0000617	hsa-miR-200c-3p	ENSG00000269925	Z98884.2	sense_intronic	chr1	7836583	7836606	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGC-CGUCAUAAu	  ||  | | || |  ||||||| 	uuCAGAACUUCCAGUACAGUAUUg	0	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279443	AL513497.1	TEC	chr1	28872717	28872737	+	3	0	AGO1,AGO2	7mer-m8	agguaGUAAUGGGCCGUCAUAAu	     ||  |||:  ||||||| 	gagccCAGAACCU--CAGUAUUu	1	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000186056	MATN1-AS1	antisense	chr1	31199488	31199506	+	1	0	AGO2	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  |: | ||||    ||||||| 	uaCGCCUUUAC----CAGUAUUu	1	HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259943	AL050341.2	antisense	chr1	40723262	40723282	-	1	0	AGO1-4	7mer-m8	aggUAGUAAUGGGCCGUCAUAAu	   :|| ||  : | ||||||| 	ggaGUCUUU--UGGCCAGUAUUg	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000267272	LINC01140	lincRNA	chr1	87600067	87600089	+	1	0	AGO2	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || ||   ::   ||||||| 	gcCAGCAGCCUUAAACAGUAUUu	12	Huh7.5
MIMAT0000617	hsa-miR-200c-3p	ENSG00000260464	AL049796.1	bidirectional_promoter_lncRNA	chr1	94314302	94314323	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  |||: | : ::| ||||||| 	gaCAUU-UAGAUUGCCAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000237188	AC242426.2	antisense	chr1	146682638	146682661	+	1	0	AGO1-4	7mer-m8	aggUAGU-AAUGGGCCGUCAUAAu	   ||:| | :: :| ||||||| 	uggAUUAGUGGUGUGACAGUAUUg	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817742	149817766	+	3	0	AGO1-4	7mer-m8	agGUAGU--AAUGGGCCGUCAUAAu	  | |||  || | :  ||||||| 	ugCCUCAGUUUUCAUCUCAGUAUUu	0	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000229953	AL590666.2	antisense	chr1	156631195	156631216	-	2	0	AGO1-4	7mer-m8	agGUAGU-AAUGGGCCGUCAUAAu	  ::|||   ||  ||||||||| 	--UGUCAGGGACAGGGCAGUAUUc	7	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000270820	AC016727.1	antisense	chr2	61709890	61709908	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || || |:||   ||||||| 	gcCACCA-UGCC---CAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563562	226563584	+	1	0	AGO2	8mer	agGUAGUA-AUGGGCCGUCAUAAu	  :|| || || ::  ||||||| 	uaUAUGAUAUAAUU-UCAGUAUUa	8	HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62246679	62246701	-	1	0	AGO1-4	7mer-m8	agguaguaaUGGGCCGUCAUAAu	         | |:| ||||||| 	cuugggagcAGCUGUCAGUAUUg	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000239219	AC008040.1	antisense	chr3	169663553	169663575	-	1	0	AGO1	8mer	agguaguaaugggccGUCAUAAu	               ||||||| 	uuuucucccguuuuaCAGUAUUa	7	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000239219	AC008040.1	antisense	chr3	169665870	169665892	-	1	0	AGO1-4	7mer-m8	agguaguaaugggCCGUCAUAAu	             | ||||||| 	gguggaggggugaGUCAGUAUUg	7	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000278978	AC092611.3	TEC	chr4	152591345	152591367	+	1	0	AGO1-4	8mer	agguaguaaugggccGUCAUAAu	               ||||||| 	gugcaguggagagaaCAGUAUUa	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827142	44827164	+	2	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || ||  |:  ||||||||| 	acCAACAGAAUGAGGCAGUAUUc	5	BT474
MIMAT0000617	hsa-miR-200c-3p	ENSG00000251023	AC114980.1	sense_intronic	chr5	93198511	93198533	-	1	0	AGO1-4	8mer	agGUAGUAAUGGGCCGUCAUAAu	  :|| |  |  |  ||||||| 	auUAUAAAGAAGCAUCAGUAUUa	9	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272540	AL662797.1	antisense	chr6	30691421	30691443	-	2	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || :|   |:|  ||||||| 	ugCAAUAGGUCUCAUCAGUAUUc	4	HS27a
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872543	136872565	+	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	caagagagucgagaaCAGUAUUg	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617568	30617593	-	3	0	AGO1-4,AGO2	7mer-m8	agGUAGUAAUGGGCC---GUCAUAAu	  || :| |||::||   ||||||| 	ugCAAUAAUACUUGGCCCCAGUAUUg	1	BC-1,BT474
MIMAT0000617	hsa-miR-200c-3p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35794336	35794357	-	1	0	AGO2	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  | || || |  | ||||||| 	gcCCUCCUU-CAAGACAGUAUUu	3	Huh7.5
MIMAT0000617	hsa-miR-200c-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65847741	65847765	-	1	0	AGO1-4	7mer-m8	agGUAGUAAUG--GGCCGUCAUAAu	  | | | ||:  |:  ||||||| 	uaCUUGACUAUCGCUAUCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000239569	KMT2E-AS1	antisense	chr7	104654304	104654326	-	1	0	AGO1-4	7mer-m8	agguaguaaUGGGCCGUCAUAAu	         :| :| ||||||| 	ugagcuuggGCAUGCCAGUAUUg	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000280347	AC000123.3	TEC	chr7	127000668	127000689	-	1	0	AGO2	8mer	agguagUAAUGGGCCGUCAUAAu	      || | |  |||||||| 	aaaaaaAUCA-CAAGCAGUAUUa	3	BC-1
MIMAT0000617	hsa-miR-200c-3p	ENSG00000280347	AC000123.3	TEC	chr7	127003791	127003809	-	2	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  :||| ||||:   ||||||| 	guUAUC-UUACU---CAGUAUUu	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10980914	10980939	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCC----GUCAUAAu	      ||| :|:||    ||||||| 	aagcagAUU-UCUGGAUUACAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10982033	10982055	-	2	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  :|||| |   :  ||||||| 	uuUAUCAGUCAAUUUCAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000255366	AC120036.4	lincRNA	chr8	48104204	48104226	+	2	2	AGO2	7mer-m8	agguaguAAUGGGCCGUCAUAAu	       || |:|  ||||||| 	gaauguuUUCCUCUACAGUAUUu	6	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272155	AC055822.1	antisense	chr8	66626851	66626873	-	1	0	AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	uagcuaauaggaauuCAGUAUUg	6	EF3D-AGO2
MIMAT0000617	hsa-miR-200c-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72875198	72875220	+	1	0	AGO1-4	8mer	agguaguaaugggCCGUCAUAAu	             | ||||||| 	aggccaauguaaaGCCAGUAUUa	22	HS27a
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135809373	135809397	-	1	0	AGO1-4	7mer-m8	aggUAGUAAU-G-GGCCGUCAUAAu	   :||| || | | | ||||||| 	guaGUCAGUAGCACAGUCAGUAUUc	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000254973	AC105219.4	lincRNA	chr8	144841258	144841286	-	2	0	AGO1	7mer-m8	agGUAGUAAUG--GGC--C--GUCAUAAu	  | |||| :|  :||  |  ||||||| 	cuCUUCAUGGCAGUCGAAGAUCAGUAUUg	0	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000225489	AL354707.1	lincRNA	chr9	6719251	6719273	+	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	ggggacccuggguucCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279608	AL353795.3	TEC	chr9	35042663	35042686	-	3	0	AGO1-4,AGO2	7mer-m8	agGUAGUAAUGGGC-CGUCAUAAu	  | |||||    |  ||||||| 	guCCUCAUUUGGAGAUCAGUAUUc	2	Huh7.5,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279561	AL845472.2	TEC	chr9	45354218	45354242	-	1	0	AGO1-4	7mer-m8	aggUAGUAA--UGGGCCGUCAUAAu	   ||| ||  |::   ||||||| 	acaAUCCUUUGAUUAUACAGUAUUg	6	BT474
MIMAT0000617	hsa-miR-200c-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680898	13680922	+	1	2	AGO1-4	7mer-m8	agGUAGUAAUGGGC-C--GUCAUAAu	  ||| :|||: :| |  ||||||| 	cuCAU-GUUAUAUGAGAACAGUAUUg	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259994	AL353796.1	sense_overlapping	chr10	30591852	30591874	-	1	0	AGO2	7mer-m8	agguaguaaUGGGCCGUCAUAAu	         ||::  ||||||| 	cuuaccugcACUUACCAGUAUUc	6	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606987	31607009	-	1	0	AGO1-4	8mer	agguagUAAUGGGCCGUCAUAAu	      | |  :|  ||||||| 	caagaaAGUCGUCUUCAGUAUUa	12	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397398	52397420	+	1	0	AGO1-4	7mer-m8	agguaguaAUGGGCCGUCAUAAu	        ||  |  ||||||| 	cuaggaccUAGGCAUCAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451588	81451614	-	1	0	AGO1-4	8mer	aggUAGUA-AUGG---GCCGUCAUAAu	   :| || |:||   |  ||||||| 	gcaGUAAUCUGCCGAUCUACAGUAUUa	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482735	81482761	-	1	0	AGO1-4	7mer-m8	agGUAG--UAAUGGGC--CGUCAUAAu	  ||||  || :| :|   ||||||| 	ucCAUCUUAUAGCAUGUAUCAGUAUUc	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81524104	81524128	-	1	0	AGO1-4	7mer-m8	agGUAGUAAUGG--GCCGUCAUAAu	  |:| |||||:  : |||||||| 	ccCGUAAUUACUUAUUGCAGUAUUg	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004937	89004963	-	2	0	AGO1-4	7mer-m8	agGUAG--UAAUGGGC--CGUCAUAAu	  ||||  || :| :|   ||||||| 	ucCAUCUUAUAGCAUGUAUCAGUAUUc	6	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704834	2704858	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGG-C-CGUCAUAAu	      :||::|: | |||||||| 	ggcccaGUUGUCUAGAGCAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000256588	AC027544.2	sense_intronic	chr11	18529300	18529323	-	1	0	AGO1-4	7mer-m8	agguaGUAAUGGGC-CGUCAUAAu	     ||||:   | |||||||| 	auugaCAUUGGAAGUGCAGUAUUc	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195741	65195768	+	13	0	AGO1-4,AGO2	7mer-m8	agguagUAAUGGG-----CCGUCAUAAu	      | |||||     | ||||||| 	aaggaaAGUACCCUGAGAGCCAGUAUUg	1	BT474,Huh7.5
MIMAT0000617	hsa-miR-200c-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200395	65200416	+	5	0	AGO1-4	7mer-m8	aggUAGUAAUGGGCCGUCAUAAu	   :| |  || |  ||||||| 	uaaGUGAGAACAC-ACAGUAUUu	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202036	65202058	+	7	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	guuaauggaaauuuaCAGUAUUc	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206100	65206122	+	7	0	AGO1-4	7mer-m8	aggUAGUAAUGGGCCGUCAUAAu	   | ::| |:|   ||||||| 	auaAGUGUAAUCAUACAGUAUUu	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268676	65268698	+	19	0	AGO1-4,AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	gcgggggggaguuuuCAGUAUUu	4	HEK293S,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270667	65270690	+	23	0	AGO1-4,AGO2	7mer-m8	agguaguAAUG-GGCCGUCAUAAu	       ||:| :| |||||||| 	guuuaacUUGCAUCUGCAGUAUUg	4	BT474,HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102923744	102923771	-	1	0	AGO2	7mer-m8	agguaguAAUGGGCC-----GUCAUAAu	       |||||: |     ||||||| 	auaaguuUUACCUAGAAGCACAGUAUUu	5	HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191361	27191389	+	2	0	AGO1-4	8mer	agGUAGUAAUG----GGC-C-GUCAUAAu	  |||| |||:    | | | ||||||| 	acCAUCUUUAUGGAACAGAGUCAGUAUUa	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433770	31433790	-	7	0	AGO1-4,AGO2	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  |||: ||: |: |||||||| 	uaCAUU-UUGGCU-GCAGUAUUg	2	HeLa,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000275481	AC025031.4	lincRNA	chr12	46785624	46785646	+	1	0	AGO1-4	8mer	agGUAGUAAUGGGCCGUCAUAAu	  || :||| |::  ||||||| 	ucCAAUAUUUCUUUUCAGUAUUa	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000258168	AC025569.1	antisense	chr12	70933892	70933915	+	1	0	AGO1-4	7mer-m8	aggUAGUA-AUGGGCCGUCAUAAu	   | :||  |:::  ||||||| 	gcaAAUAUGGAUUUUUCAGUAUUc	7	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908079	98908099	-	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  :|| |  |:|:  ||||||| 	uuUAUAAAAAUCU--CAGUAUUc	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102761141	102761163	+	1	0	AGO2	8mer	agGUAGUAAUGGGCCGUCAUAAu	  ||||| || :|  ||||||| 	uuCAUCAGUAAUCAUCAGUAUUa	3	Huh7.5
MIMAT0000617	hsa-miR-200c-3p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277608	112277631	-	4	0	AGO1-4,AGO2	7mer-m8	agGUAGUAAUGGG-CCGUCAUAAu	  | | | ||:||   ||||||| 	gaCCUAAAUAUCCACUCAGUAUUg	3	BT474,HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000224511	LINC00365	lincRNA	chr13	30679156	30679178	-	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	uaaacaaggggaaaaCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671933	21671954	-	2	0	AGO1-4,AGO2	7mer-m8	agguaguAAUGGGCCGUCAUAAu	       | ||||  ||||||| 	ccuggacUGACCC-UCAGUAUUu	6	HEK293,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000250548	LINC01303	lincRNA	chr14	62028769	62028791	-	1	0	AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	gggcuggcaggcaaaCAGUAUUu	13	HK-2
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259065	AC005520.2	antisense	chr14	74269660	74269683	+	1	0	AGO1-4	7mer-m8	agGUAGU-AAUGGGCCGUCAUAAu	  || ||   ||  | ||||||| 	agCAGCAGCCACAGGCCAGUAUUc	9	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057270	89057291	+	1	0	AGO1-4	7mer-m8	agguaGUAAUGGGCCGUCAUAAu	     | ||| | | ||||||| 	cugugCCUUA-CAGCCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003724	97003746	+	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	uucucugcuaagaaaCAGUAUUu	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162690	104162705	+	6	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	-------uguguuuaCAGUAUUg	5	BT474
MIMAT0000617	hsa-miR-200c-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593913	41593935	+	5	0	AGO2	8mer	aggUAGUAAUGGGCCGUCAUAAu	   ||: |||  :  ||||||| 	gugAUUUUUAAAUUUCAGUAUUa	6	hESCs
MIMAT0000617	hsa-miR-200c-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55653042	55653064	-	2	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	cuugcuacagaaaauCAGUAUUu	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259498	TPM1-AS	antisense	chr15	63338359	63338380	-	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCCGUCAUAAu	      |||: ::| ||||||| 	guuacaAUUG-UUGACAGUAUUc	9	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63729586	63729604	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || || |:||:  ||||||| 	acCA-CA-UGCCU--CAGUAUUu	3	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000261351	AC116913.1	antisense	chr15	66782480	66782501	-	11	0	AGO1,AGO1-4,AGO2,AGO3	8mer	agguaguaAUGGGCCGUCAUAAu	        ||:::  ||||||| 	uguccagaUAUUU-ACAGUAUUa	4	HEK293,LCL-BAC,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860079	73860099	-	1	0	AGO1-4	7mer-m8	agguaGUAAUGGGCCGUCAUAAu	     | ||:|:|  ||||||| 	ccugcCCUUGCUC--CAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000276278	AC048382.6	antisense	chr15	85165647	85165669	-	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  || || |: ::  ||||||| 	caCACCAAUGAUUUCCAGUAUUu	0	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93429450	93429474	+	3	0	AGO1-4,AGO2	7mer-m8	aggUAGUAA--UGGGCCGUCAUAAu	   ||| ||  :   | ||||||| 	gaaAUCUUUGGGAAAGUCAGUAUUu	3	HeLa,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29095826	29095848	+	4	5	AGO1,AGO1-4	8mer	agguaguaaUGGGCCGUCAUAAu	         ||::  ||||||| 	cuuugagcaACUUAUCAGUAUUa	15	Flp-In-T-REx-293,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000260911	AC135050.3	lincRNA	chr16	31060981	31061003	+	1	0	AGO1-4	7mer-m8	agguaguaaugggCCGUCAUAAu	             ||||||||| 	aagaaaaugcaaaGGCAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000261241	LINC02128	lincRNA	chr16	50934507	50934529	+	1	0	AGO1-4	7mer-m8	agguaguaaugggcCGUCAUAAu	              |||||||| 	cggccacccagaaaGCAGUAUUg	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000280190	AC027279.4	TEC	chr16	78924527	78924550	+	1	0	AGO1-4	7mer-m8	agguaguAAUGGG-CCGUCAUAAu	       | ||:| | ||||||| 	ggucugcUCACUCAGCCAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16342778	16342800	+	10	0	AGO1-4	8mer	agguaguaaugggccGUCAUAAu	               ||||||| 	ucgguaagauuguaaCAGUAUUa	4	BT474
MIMAT0000617	hsa-miR-200c-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29460240	29460262	+	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	auaaguggcgucauaCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279207	AC015813.6	TEC	chr17	56174964	56174989	+	1	0	AGO1-4	7mer-m8	aggUAGUAAUGG-GCC--GUCAUAAu	   | ::||:|: | |  ||||||| 	gggAAUGUUGCUGCAGCUCAGUAUUg	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000274561	AC005332.4	lincRNA	chr17	66127676	66127700	+	3	0	AGO1-4,AGO2	7mer-m8	aggUA-GUAAUGGG-CCGUCAUAAu	   || :|| |||:  |||||||| 	aggAUAUAUCACCUAUGCAGUAUUu	4	HeLa,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000263786	AC022211.1	sense_intronic	chr17	73141833	73141858	-	1	0	AGO2	7mer-m8	agguagUAAUGGG--C-CGUCAUAAu	      | || ||  | |||||||| 	ucacagACUAGCCAAGUGCAGUAUUg	3	Huh7.5
MIMAT0000617	hsa-miR-200c-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5244845	5244867	+	5	0	AGO1-4,AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	uuauauaaaauauuaCAGUAUUu	6	HeLa,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000267322	SNHG22	antisense	chr18	47340524	47340546	+	7	0	AGO1-4,AGO2	7mer-m8	agguagUAAUGGGCCGUCAUAAu	      || | || |||||||| 	ccccggAUGAGCCCGCAGUAUUu	6	HeLa,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000219665	ZNF433-AS1	processed_transcript	chr19	12114497	12114520	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUGGGC-CGUCAUAAu	  ||  | |::: |  ||||||| 	gaCAAGAGUGUUGGACCAGUAUUg	9	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111073	24111096	+	2	0	AGO1-4,AGO2	7mer-m8	aggUAGUA-AUGGGCCGUCAUAAu	   :|:||  ||:|  ||||||| 	uaaGUUAUCCACUCUCCAGUAUUc	6	HEK293,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279425	AC092279.2	TEC	chr19	24263299	24263321	+	1	0	AGO1-4	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	uaucuggaaaagccuCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441042	35441066	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	agGUAGUAAUG--GGCCGUCAUAAu	  | |: ||:|  |:  ||||||| 	uuCUUUUUUGCUGCUUUCAGUAUUc	3	HEK293,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000267309	AC092295.2	antisense	chr19	36981275	36981298	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	agguaGUAAUGGGCC-GUCAUAAu	     :||  | :|| ||||||| 	aagugUAUCUCAUGGCCAGUAUUu	3	BT474,HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220562	38220583	-	1	0	AGO1-4	7mer-m8	agguAGUAAUGGGC-CGUCAUAAu	    ||||  ||:|  ||||||| 	acucUCAU--CCUGAUCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000279759	AC118344.2	TEC	chr19	40863580	40863604	+	1	0	AGO1-4	7mer-m8	agGUAGUAAUG--GGCCGUCAUAAu	  |||:  | |  |:  ||||||| 	ucCAUUUCUUCUGCUUUCAGUAUUu	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561900	52561923	-	1	0	AGO1-4	7mer-m8	agguaguAAUGGG-CCGUCAUAAu	       ||::|:  |||||||| 	agacaauUUGUCUAAGCAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53154581	53154603	-	1	0	AGO2	7mer-m8	agguagUAAUGGGCCGUCAUAAu	      | |::|| |||||||| 	gguaagACUGUCCAGCAGUAUUg	5	HeLa
MIMAT0000617	hsa-miR-200c-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817372	57817394	+	2	0	AGO1-4	8mer	aggUAGUAAUGGGCCGUCAUAAu	   :|||   ::  |||||||| 	augGUCACAUUUAUGCAGUAUUa	2	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819758	57819780	+	3	0	AGO1-4,AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	ccugugcuauaggaaCAGUAUUc	2	Huh7.5,MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445093	31445115	+	1	0	AGO2	7mer-m8	aggUAGUAAUGGGCCGUCAUAAu	   | | | |   | ||||||| 	ugaAGCUUGAAAGGACAGUAUUg	3	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000268858	AL118506.1	antisense	chr20	62494627	62494649	-	2	0	AGO1-4	7mer-m8	agguaguaaUGGGCCGUCAUAAu	         |:|   ||||||| 	aaggcacccAUCACACAGUAUUg	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11020815	11020838	-	5	0	AGO1-4,AGO2	8mer	agGUAGUAAUGG-GCCGUCAUAAu	  ||||  |||: :| ||||||| 	acCAUCCAUACUGUGUCAGUAUUa	2	EWS,HS27a
MIMAT0000617	hsa-miR-200c-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671342	47671365	+	1	0	AGO1-4	7mer-m8	agGUAGU-AAUGGGCCGUCAUAAu	  |||:|   | :  |||||||| 	caCAUUAGGGAAUAAGCAGUAUUu	4	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011588	43011609	+	1	0	AGO1-4	7mer-m8	agguagUAAUGGGCCGUCAUAAu	      :||:|||  ||||||| 	ucuaagGUUGCCC-ACAGUAUUg	4	HUVEC
MIMAT0000617	hsa-miR-200c-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071759	46071781	+	1	0	AGO1-4	7mer-m8	aggUAGUA-AUGGGCCGUCAUAAu	   :|||| ||  :  ||||||| 	augGUCAUAUA-AUAUCAGUAUUg	1	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000196741	LINC01560	lincRNA	chrX	47344040	47344063	+	1	0	AGO1-4	7mer-m8	agGUAGU-AAUGGGCCGUCAUAAu	  ::||| |||| : |||||||| 	ucUGUCAGUUACAUUGCAGUAUUu	5	MCF7
MIMAT0000617	hsa-miR-200c-3p	ENSG00000229807	XIST	lincRNA	chrX	73045062	73045084	-	8	2	AGO2	7mer-m8	agguaguaaugggcCGUCAUAAu	              |||||||| 	uuuugaguaaaaauGCAGUAUUc	2	HEK293
MIMAT0000617	hsa-miR-200c-3p	ENSG00000229807	XIST	lincRNA	chrX	73046342	73046365	-	8	0	AGO1,AGO2	8mer	agGUAGUAAU-GGGCCGUCAUAAu	  :| | |||  ::| ||||||| 	guUACCUUUAGAUUGACAGUAUUa	2	HEK293,HEK293S
MIMAT0000617	hsa-miR-200c-3p	ENSG00000229807	XIST	lincRNA	chrX	73047281	73047305	-	9	0	AGO2	8mer	agGUAGUAAUGG--GCCGUCAUAAu	  ::| ||| :|  :  ||||||| 	uuUGUGAUUUUCUAUUUCAGUAUUa	2	HEK293S
MIMAT0000617	hsa-miR-200c-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430981	73430999	-	1	0	AGO2	7mer-m8	agGUAGUAAUGGGCCGUCAUAAu	  :||| ||||    ||||||| 	ugUAUCUUUAC----CAGUAUUu	4	motor-cortex
MIMAT0000617	hsa-miR-200c-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963581	107963602	-	8	0	AGO1,AGO2,AGO3	7mer-m8	aggUAGU--AAUGGGCCGUCAUAAu	   ||:|  |||::   ||||||| 	acaAUUAAUUUAUU---CAGUAUUg	3	HEK293,HEK293S
MIMAT0000617	hsa-miR-200c-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965171	107965189	-	8	0	AGO1,AGO2,AGO3	7mer-m8	agguaGUAAUGGGCCGUCAUAAu	     ||||||    ||||||| 	uggggCAUUAC----CAGUAUUu	3	HEK293,HEK293S
MIMAT0000617	hsa-miR-200c-3p	ENSG00000235703	LINC00894	antisense	chrX	149112278	149112300	+	2	0	AGO2	7mer-m8	agguaguaaugggccGUCAUAAu	               ||||||| 	gggcuguuuuggacuCAGUAUUc	1	HEK293S
