#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004614	hsa-miR-193a-5p	ENSG00000238009	AL627309.1	lincRNA	chr1	89652	89673	-	1	0	AGO1-4	7mer-m8	aguAGAGCGGGCGUUUCUGGGu	   |||:|   | :||||||| 	ugcUCUUGGAGGAGAAGACCCu	2	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000239945	AL627309.3	lincRNA	chr1	89652	89673	-	1	0	AGO1-4	7mer-m8	aguAGAGCGGGCGUUUCUGGGu	   |||:|   | :||||||| 	ugcUCUUGGAGGAGAAGACCCu	0	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000228463	AP006222.1	lincRNA	chr1	236213	236234	-	1	0	AGO1-4	7mer-m8	aguAGAGCGGGCGUUUCUGGGu	   |||:|   | :||||||| 	ugcUCUUGGAGGAGAAGACCCu	3	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635768	1635789	-	2	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           |::||||||| 	ucccaggggagGUGAAGACCCu	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000271252	AL683887.1	lincRNA	chr1	96224855	96224876	+	1	0	AGO1-4	8mer	aguagagcgggCGUUUCUGGGu	           | :||||||| 	acgaaaaaaggGAGAAGACCCa	1	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819001	149819022	-	5	0	AGO1-4	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  ||: | :|:|:|||||||| 	ugAUUACCUCUGUAAAGACCCu	7	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000279227	AC009303.4	TEC	chr2	118772830	118772850	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ugggugacagaGC-AAGACCCu	5	Liver
MIMAT0004614	hsa-miR-193a-5p	ENSG00000244125	AC078882.1	sense_overlapping	chr2	142888818	142888839	-	1	0	AGO2	8mer	aguAGAGCGGGCGUUUCUGGGu	   || | :|: ||||||||| 	cucUCCCUUCUCCAAAGACCCa	0	Huh7.5
MIMAT0004614	hsa-miR-193a-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179484239	179484260	+	2	1	AGO2	7mer-m8	aguagagcgggcgUUUCUGGGu	             |||||||| 	cuugcuagaaaugAAAGACCCu	3	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000230454	U73166.1	lincRNA	chr3	50299841	50299861	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ugggcaacauaGC-AAGACCCc	9	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000243694	LINC02027	lincRNA	chr3	81043028	81043049	+	1	0	AGO1-4	7mer-m8	aguaGAGCGGGCGUUUCUGGGu	    | |  || : ||||||| 	cuggCACAACCAUUAAGACCCu	2	Liver
MIMAT0004614	hsa-miR-193a-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195869746	195869768	+	1	0	AGO1-4	7mer-m8	agUAGAGCG-GGCGUUUCUGGGu	  :|| ||| :|  |||||||| 	caGUCCCGCUUCUGAAAGACCCu	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000270681	AC095055.1	antisense	chr4	152062169	152062189	+	4	0	AGO2	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  | ||:  |:  :||||||| 	uuAGCUU-ACUAAGAAGACCCu	3	LCL-BACD1
MIMAT0004614	hsa-miR-193a-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6587657	6587681	+	1	0	AGO1-4	8mer	agUAGAGCGG-GCGU--UUCUGGGu	  | | | || :|||  ||||||| 	aaAGCCCACCUUGCAAGAAGACCCa	7	Liver
MIMAT0004614	hsa-miR-193a-5p	ENSG00000271862	AC104118.1	lincRNA	chr5	82346063	82346084	-	3	0	AGO1,AGO2	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  ||| :||:| | ||||||| 	ucAUCAUGCUCUCUAAGACCCu	1	HEK293
MIMAT0004614	hsa-miR-193a-5p	ENSG00000270177	AC104109.2	lincRNA	chr5	133563356	133563377	+	1	0	AGO1-4	7mer-m8	aguagagcgggcgUUUCUGGGu	             |||||||| 	accagacugggaaAAAGACCCu	6	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882126	148882151	-	1	0	AGO1-4	7mer-m8	aguaGAGCGGGCGU----UUCUGGGu	    || | || ||    ||||||| 	uugcCUGGGCCACAUAGUAAGACCCu	6	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000278970	HEIH	TEC	chr5	180257856	180257876	-	4	0	AGO1-4,AGO2	8mer	aguAGAGCGGGCGUUUCUGGGu	   |||  ||: :|||||||| 	cccUCUAACCU-UAAAGACCCa	15	BT474,HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000250900	AC008443.6	antisense	chr5	180629997	180630018	+	1	0	AGO1-4	7mer-m8	aguagagcgggcGUUUCUGGGu	            | ||||||| 	gcuacuguaaacCCAAGACCCu	10	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674223	180674243	+	2	0	AGO1-4	7mer-m8	aguaGAGCGGGCGUUUCUGGGu	    ||: :: | :||||||| 	cugcCUU-UUGGGGAAGACCCc	8	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000283064	AL353759.1	antisense	chr6	26163696	26163720	-	1	0	AGO1-4	7mer-m8	agUAGAGCGGGCGU---UUCUGGGu	  | :||  || ||   ||||||| 	ugACUUCAACCUCAAGGAAGACCCg	0	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000280128	AL662795.1	TEC	chr6	30253273	30253294	-	1	0	AGO1-4	8mer	aguagagcgggcguUUCUGGGu	              ||||||| 	ugaauggagaaaacAAGACCCa	8	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30592554	30592575	-	1	0	AGO1-4	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  || | |   |||||||||| 	caAUGUAGGGAGCAAAGACCCu	8	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603722	101603743	+	1	0	AGO1-4	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	cugggcaauaugacAAGACCCc	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229591	AC006017.1	antisense	chr7	151817315	151817336	-	1	0	AGO1-4	7mer-m8	aguAGAGCGGGCGUUUCUGGGu	   || |   : ::||||||| 	uguUCACUAAUAUGAAGACCCu	7	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877441	103877462	+	1	0	AGO1-4	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  ||||:   : : ||||||| 	agAUCUUUGAUAUUAAGACCCu	11	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000249859	PVT1	lincRNA	chr8	128903160	128903186	+	1	0	AGO1-4	7mer-m8	agUAGAGCGG-GCGU----UUCUGGGu	  :|||| |: :| |    ||||||| 	ggGUCUCCCUAUGGAAUGUAAGACCCc	6	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105821	141105841	-	3	0	AGO1-4	7mer-m8	aguaGAGCGGGCGUUUCUGGGu	    ||| |:| | ||||||| 	uuucCUCUCUC-CCAAGACCCu	0	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000226403	AL392089.1	sense_intronic	chr9	549204	549225	+	3	0	AGO2	7mer-m8	aguagagcgggCGUUUCUGGGu	           | :||||||| 	cugagagaguaGAGAAGACCCc	4	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000226403	AL392089.1	sense_intronic	chr9	549285	549307	+	1	0	AGO2	7mer-m8	aguagaGCGGGC-GUUUCUGGGu	      :|||:| |:||||||| 	gccaggUGCCUGCCGAAGACCCc	4	Huh7.5
MIMAT0004614	hsa-miR-193a-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087175	37087196	+	3	0	AGO1-4,AGO2	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	uucagaagcaauucAAGACCCu	10	HeLa,MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267373	132267393	+	1	0	AGO1-4	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  :||| |::   |||||||| 	guGUCU-GUUGAAAAAGACCCu	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000233016	SNHG7	antisense	chr9	139619198	139619222	-	4	0	AGO2	7mer-m8	agUAGAGCGGGC----GUUUCUGGGu	  | || |||:|    | ||||||| 	ugAACU-GCCUGGAACCUAAGACCCu	16	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140513121	140513142	-	2	0	AGO2	7mer-m8	aguagagcgggcgUUUCUGGGu	             |||||||| 	gccgaagaaggagAAAGACCCg	16	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478642	81478664	-	1	0	AGO1-4	7mer-m8	aguagaGCGGGC-GUUUCUGGGu	      | | :| ::||||||| 	cugagaCACAUGAUGAAGACCCu	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709567	2709588	-	3	0	AGO2	7mer-m8	aguagagcgggcgUUUCUGGGu	             :||||||| 	ccagacacgagagGAAGACCCc	5	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715416	2715437	-	1	0	AGO2	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  | |||| :   |||||||| 	ccACCUCGGUGAGAAAGACCCu	5	Huh7.5
MIMAT0004614	hsa-miR-193a-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33097939	33097961	+	2	0	AGO1-4	7mer-m8	aguAGAGCGGGCGU-UUCUGGGu	   | |:||:| :| ||||||| 	ggcUGUUGCUCAUACAAGACCCu	5	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622641	62622662	-	1	0	AGO1-4	8mer	aguagagcgggcguUUCUGGGu	              ||||||| 	ugaaggaaugggacAAGACCCa	11	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000255843	AP000593.3	antisense	chr11	72013261	72013288	+	1	0	AGO2	7mer-m8	agUAGA--GCGGG----CGUUUCUGGGu	  ||||   ||||    |  ||||||| 	uuAUCUGAGGCCCAAAUGACAAGACCCc	2	HK-2
MIMAT0004614	hsa-miR-193a-5p	ENSG00000177406	AC021054.1	antisense	chr12	752621	752642	+	1	0	AGO1-4	7mer-m8	aguagagcgggcgUUUCUGGGu	             |||||||| 	gggagaagggaagAAAGACCCg	5	Liver
MIMAT0004614	hsa-miR-193a-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7262952	7262973	+	1	0	AGO2	8mer	aguagagcgggcGUUUCUGGGu	            | ||||||| 	augguaccaaucCCAAGACCCa	5	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000256712	AC134349.1	sense_intronic	chr12	11318820	11318841	-	1	0	AGO1-4	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	aaccugaugauaucAAGACCCu	4	TrHBMEC
MIMAT0004614	hsa-miR-193a-5p	ENSG00000280138	AC027290.2	TEC	chr12	123354704	123354725	-	1	0	AGO2	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	cacuuuuuaaauucAAGACCCc	6	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000270061	AC068790.5	sense_intronic	chr12	124454616	124454637	-	1	0	AGO1-4	8mer	aguagagcgggcGUUUCUGGGu	            :|||||||| 	uuuuuaguagauUAAAGACCCa	4	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37641793	37641816	+	1	0	AGO2	7mer-m8	agUAGAGCGGGCGU--UUCUGGGu	  || || |: | |  ||||||| 	aaAUGUCUCUGGAAAGAAGACCCg	10	EWS
MIMAT0004614	hsa-miR-193a-5p	ENSG00000214900	LINC01588	lincRNA	chr14	50469579	50469600	-	2	0	AGO1-4	8mer	aguagagCGGGCGUUUCUGGGu	       |||   |||||||| 	cacaaaaGCCACAAAAGACCCa	2	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000258454	AC016526.2	sense_overlapping	chr14	76702253	76702274	+	1	0	AGO2	7mer-m8	agUAGAGCGGGCGUUUCUGGGu	  ||  | :|:  |||||||| 	guAUACCUUCUCAAAAGACCCu	4	EWS
MIMAT0004614	hsa-miR-193a-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163138	104163158	+	2	0	AGO1-4	8mer	agUAGAGCGGGCGUUUCUGGGu	  :|||: |  |  ||||||| 	ggGUCUU-CAGGGCAAGACCCa	5	BT474
MIMAT0004614	hsa-miR-193a-5p	ENSG00000274281	AC022929.2	lincRNA	chr15	39144614	39144635	-	1	0	AGO1-4	7mer-m8	aguagagcggGCGUUUCUGGGu	          :| |||||||| 	gcuaaggauaUGAAAAGACCCu	1	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594812	41594833	+	2	0	AGO1-4	7mer-m8	aguagagcgggcGUUUCUGGGu	            :|||||||| 	uaaguuaaagguUAAAGACCCu	10	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60771553	60771574	+	1	0	AGO1-4	8mer	aguagagcgGGCGUUUCUGGGu	         |:| |||||||| 	agugcgguaCUGGAAAGACCCa	3	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93428128	93428149	+	1	0	AGO1-4	7mer-m8	aguagagcgggcGUUUCUGGGu	            ::||||||| 	aaaugaaaauguUGAAGACCCu	11	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000262468	LINC01569	lincRNA	chr16	4296632	4296653	-	1	0	AGO2	7mer-m8	aguagaGCGGGCGUUUCUGGGu	      | :|| | ||||||| 	ccagacCCUCCCCCAAGACCCu	6	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000275056	AC020663.3	sense_intronic	chr16	4889283	4889304	-	2	0	AGO1-4	8mer	aguagagcGGGCGUUUCUGGGu	        | :|  ||||||| 	cuggguaaCAUGGCAAGACCCa	5	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000279789	AC120114.4	TEC	chr16	29924470	29924490	-	1	0	AGO1-4	7mer-m8	aguagaGCGGGCGUUUCUGGGu	      :| | || ||||||| 	ccuggaUGACAGC-AAGACCCu	7	TrHBMEC
MIMAT0004614	hsa-miR-193a-5p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30931571	30931591	-	2	0	AGO2	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	uagaugacagaGC-AAGACCCu	5	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000278893	AC010533.1	TEC	chr16	65015974	65015996	-	1	0	AGO1-4	7mer-m8	aguagaGCGGGC-GUUUCUGGGu	      :|| :| ||||||||| 	ggagagUGCAUGCCAAAGACCCu	4	marrow-stromal-cells
MIMAT0004614	hsa-miR-193a-5p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88738231	88738252	+	1	0	AGO1-4	8mer	aguAGAGCGGGCGUUUCUGGGu	   || : ||:|| ||||||| 	accUCAUUCCUGCCAAGACCCa	5	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004403	89004425	-	1	0	AGO1-4	7mer-m8	agUAG-AGCGGGCGUUUCUGGGu	  :|| |:|::  :|||||||| 	agGUCGUUGUUGCUAAAGACCCu	3	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000262880	AC113189.2	processed_transcript	chr17	7347346	7347367	+	1	0	AGO1-4	8mer	aguagagcGGGCGUUUCUGGGu	        |: | |||||||| 	gaugaguuCUGGAAAAGACCCa	1	marrow-stromal-cells
MIMAT0004614	hsa-miR-193a-5p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7347346	7347367	+	1	0	AGO1-4	8mer	aguagagcGGGCGUUUCUGGGu	        |: | |||||||| 	gaugaguuCUGGAAAAGACCCa	0	marrow-stromal-cells
MIMAT0004614	hsa-miR-193a-5p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16699477	16699499	+	1	0	AGO1-4	8mer	aguAGAGCGGGCGU-UUCUGGGu	   | |: |  |:: ||||||| 	uacUGUUCCAAGUGUAAGACCCa	0	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000279555	AC091181.1	TEC	chr17	55355533	55355553	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ugggcaacagaGC-AAGACCCu	9	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165993	58166013	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ggguaacaagaGC-AAGACCCu	3	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000267801	AC087289.5	antisense	chr17	73873840	73873861	+	1	0	AGO1-4	8mer	aguagagcgggcguUUCUGGGu	              ||||||| 	uagaggaggagauuAAGACCCa	2	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73996921	73996942	+	1	0	AGO2	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	aggacuguggcuuuAAGACCCu	9	HeLa
MIMAT0004614	hsa-miR-193a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74561241	74561261	+	12	1	AGO1-4,AGO2	7mer-m8	aguAGAGCGGGCGUUUCUGGGu	   | || ||:|::||||||| 	agcUGUC-CCUGUGAAGACCCc	6	BT474,HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75089465	75089487	+	3	0	AGO1-4,AGO2	7mer-m8	agUAGAGCGGGCG-UUUCUGGGu	  ||  :| |:||  ||||||| 	gaAUGGUGACUGCUUAAGACCCu	9	EWS,MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000263895	AC100778.1	sense_intronic	chr18	46958210	46958232	-	1	0	AGO2	8mer	agUAGAG-CGGGCGUUUCUGGGu	  ||||| | ::  :||||||| 	cuAUCUCAGAUUCAGAAGACCCa	1	Huh7.5
MIMAT0004614	hsa-miR-193a-5p	ENSG00000267147	LINC01842	lincRNA	chr19	14444634	14444655	+	1	0	AGO1-4	8mer	aguagagcgggCGUUUCUGGGu	           | :||||||| 	ggaggcuggagGGGAAGACCCa	1	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16745759	16745780	-	1	0	AGO1-4	8mer	aguagagCGGGCGUUUCUGGGu	       |: :| :||||||| 	gggacagGUAUGAGAAGACCCa	13	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000269416	LINC01224	lincRNA	chr19	23586143	23586164	-	1	0	AGO1-4	8mer	aguagagcgggcguUUCUGGGu	              ||||||| 	aaaaguguacuaacAAGACCCa	10	HS27a
MIMAT0004614	hsa-miR-193a-5p	ENSG00000267892	AC022144.1	antisense	chr19	39229580	39229600	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ugggcaacauaGC-AAGACCCc	5	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000268366	AC010271.1	antisense	chr19	40949800	40949820	+	3	0	AGO1-4	8mer	agUAGAGCGGGCGUUUCUGGGu	  | | ||:||| :||||||| 	ucAACCCGUCCG-GAAGACCCa	2	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000268713	AC005261.3	lincRNA	chr19	57773089	57773109	+	2	0	AGO1-4	7mer-m8	aguagagCGGGCGUUUCUGGGu	       |:|| | ||||||| 	ugcuggaGUCCUC-AAGACCCc	6	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58514995	58515015	+	1	0	AGO1-4	7mer-m8	aguagagcgggCGUUUCUGGGu	           || ||||||| 	ugggcaacagaGC-AAGACCCg	6	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59070658	59070677	+	1	0	AGO1-4	7mer-m8	aguagAGCGGGCGUUUCUGGGu	     ||| | || ||||||| 	ggugaUCG-CGGC-AAGACCCu	7	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079332	37079353	+	1	0	AGO1-4	7mer-m8	aguagagcgggcGUUUCUGGGu	            ::||||||| 	gggauccagaguUGAAGACCCu	12	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000282876	Z98752.4	lincRNA	chr20	42218736	42218756	-	2	0	AGO1-4	8mer	aguagagCGGGCGUUUCUGGGu	       |||:| :||||||| 	ugcagcaGCCUG-GAAGACCCa	0	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000268858	AL118506.1	antisense	chr20	62492671	62492694	-	1	0	AGO1-4	7mer-m8	aguaGAGCGG--GCGUUUCUGGGu	    | ||||  ||| ||||||| 	guccCCCGCCUUCGCCAAGACCCc	2	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716189	46716210	+	4	0	AGO1-4,AGO2	8mer	aguagagcggGCGUUUCUGGGu	          :|: ||||||| 	uuagaagcagUGUCAAGACCCa	8	HEK293S,MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670649	47670670	+	1	0	AGO1-4	8mer	agUAGAGCGGGCGUUUCUGGGu	  | ||:|  |  :||||||| 	aaACCUUGAGCCAGAAGACCCa	7	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151384	16151408	-	1	0	AGO1-4	7mer-m8	aguAGAG-CG-GGC-GUUUCUGGGu	   |:|| || : | ::||||||| 	cucUUUCUGCAUAGUUGAAGACCCc	3	HS5
MIMAT0004614	hsa-miR-193a-5p	ENSG00000260924	LINC01311	antisense	chr22	19160267	19160293	+	3	0	AGO1-4	7mer-m8	aguAGA-GCGGG----CGUUUCUGGGu	   ||| :||||     | ||||||| 	gguUCUAUGCCCCUUACCUAAGACCCu	13	MCF7
MIMAT0004614	hsa-miR-193a-5p	ENSG00000226179	LINC00685	antisense	chrX	281879	281900	+	1	0	AGO1-4	7mer-m8	aguagagcGGGCGUUUCUGGGu	        | :|  ||||||| 	cugggcaaCAUGGUAAGACCCc	8	HS27a
MIMAT0004614	hsa-miR-193a-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62649882	62649905	-	2	0	AGO2	8mer	agUAGAGCGGG--CGUUUCUGGGu	  | ||| :||   | ||||||| 	caAACUCAUCCUACCCAAGACCCa	7	LCL35
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73043181	73043201	-	6	0	AGO2	8mer	agUAGAGCGGGCGUUUCUGGGu	  :||| ||||  :||||||| 	agGUCUGGCCC-AGAAGACCCa	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73063287	73063308	-	6	0	AGO2	7mer-m8	aguagagcgggcgUUUCUGGGu	             |||||||| 	cuguguaggagaaAAAGACCCu	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73064424	73064445	-	8	0	AGO2	7mer-m8	aguaGAGCGGGCGU-UUCUGGGu	    ||| |:| || ||||||| 	agugCUCACUC-CAUAAGACCCu	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73065009	73065030	-	7	0	AGO2	7mer-m8	aguaGAGCGGGCGU-UUCUGGGu	    | |||:| || ||||||| 	aguaCCCGCUC-CAUAAGACCCu	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73066465	73066486	-	9	0	AGO1-4,AGO2	7mer-m8	aguaGAGCGGGCGU-UUCUGGGu	    | | ||| || ||||||| 	agugCCCACCC-CAUAAGACCCu	2	HEK293S,HUVEC
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73066924	73066945	-	6	0	AGO2	7mer-m8	aguagagcgggcguUUCUGGGu	              ||||||| 	aguaccuacuacuuAAGACCCu	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73067874	73067896	-	12	0	AGO1,AGO2	7mer-m8	aguAGAGCGGGCG-UUUCUGGGu	   || :|: | | |||||||| 	ucuUCCUGUGCACUAAAGACCCc	2	HEK293,LCL35
MIMAT0004614	hsa-miR-193a-5p	ENSG00000229807	XIST	lincRNA	chrX	73068750	73068774	-	6	0	AGO2	8mer	aguAGA-GCG--GGCGUUUCUGGGu	   ||| ||:  | | :||||||| 	gguUCUGCGUAACAGAGAAGACCCa	2	HEK293S
MIMAT0004614	hsa-miR-193a-5p	ENSG00000226179	LINC00685	antisense	chrY	231879	231900	+	1	0	AGO1-4	7mer-m8	aguagagcGGGCGUUUCUGGGu	        | :|  ||||||| 	cugggcaaCAUGGUAAGACCCc	8	HS27a
