#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000085	hsa-miR-28-5p	ENSG00000236423	LINC01134	lincRNA	chr1	3821872	3821893	+	1	0	AGO1-4	7mer-m8	gagUUAUCUGACACUCGAGGAa	   :| ||  |   ||||||| 	uugGAAAGUAUCGCAGCUCCUc	6	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000179743	AL450998.2	antisense	chr1	16161034	16161055	-	2	0	AGO1-4,AGO2	7mer-m8	gaguuaucuGACACUCGAGGAa	         ||  |||||||| 	agcgugcccCUUAGAGCUCCUg	2	HeLa,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39322666	39322687	-	3	0	AGO1,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	augacauuuccaauAGCUCCUu	6	HEK293,HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000271782	RP5-850O15.4	lincRNA	chr1	50902761	50902783	-	1	0	AGO1-4	7mer-m8	gaGUU-AUCUGACACUCGAGGAa	  ||| |:| |    ||||||| 	ccCAACUGGCCACACAGCUCCUc	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000237188	AC242426.2	antisense	chr1	146644976	146644995	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :|: || || | ||||||| 	uuUAGGAG-CUCU-AGCUCCUu	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273071	AC242426.3	processed_transcript	chr1	146644976	146644995	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :|: || || | ||||||| 	uuUAGGAG-CUCU-AGCUCCUu	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000232671	AL391069.2	antisense	chr1	151254108	151254129	-	1	0	AGO1-4	7mer-m8	gaguuaucugacACUCGAGGAa	            | ||||||| 	uccucgcgcgguUCAGCUCCUg	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273481	AL391069.4	lincRNA	chr1	151300619	151300642	+	14	0	AGO1-4	7mer-m8	gaGUUA--UCUGACACUCGAGGAa	  |:||  :|| | | ||||||| 	gaCGAUGCGGAGUUUAAGCUCCUu	2	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000272030	AL162258.2	antisense	chr1	153604210	153604231	-	2	0	AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cuccauucucgucuAGCUCCUu	3	HeLa,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000237101	AC092809.4	antisense	chr1	224415289	224415307	+	2	0	AGO2	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  ::||:|:||   ||||||| 	cuUGAUGGGCU---AGCUCCUc	3	HEK293
MIMAT0000085	hsa-miR-28-5p	ENSG00000272562	AL512343.2	antisense	chr1	226249515	226249537	-	1	0	AGO1-4	7mer-m8	gaguUAUCUGACAC-UCGAGGAa	    :|:||  | | ||||||| 	auguGUGGAGCGCGCAGCUCCUg	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000228203	RNF144A-AS1	processed_transcript	chr2	7053038	7053060	-	1	0	AGO1-4	7mer-m8	gaguuauCUG-ACACUCGAGGAa	       ||| |  |||||||| 	gcccccuGACUUCAGAGCUCCUg	2	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000272913	AC009237.14	lincRNA	chr2	96191531	96191556	-	1	0	AGO1-4	7mer-m8	gaGUUAUCU--GACAC--UCGAGGAa	  | ||:|:  | | |  ||||||| 	gcCCAUGGGGCCAGAGGCAGCUCCUg	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000229131	AC016710.1	lincRNA	chr2	140235111	140235131	+	1	0	AGO2	8mer	gaguuaUCUGACACUCGAGGAa	      ||: | | ||||||| 	acggccAGGAU-UCAGCUCCUa	5	Huh7.5
MIMAT0000085	hsa-miR-28-5p	ENSG00000224152	AC009506.1	antisense	chr2	160473168	160473189	+	1	0	AGO2	8mer	gagUUAUCUGACACUCGAGGAa	   |||:  || | ||||||| 	auaAAUGACCUAUCAGCUCCUa	8	C666
MIMAT0000085	hsa-miR-28-5p	ENSG00000272644	AC097468.3	lincRNA	chr2	219934242	219934264	-	1	0	AGO1-4	8mer	gaGUUAUCUGAC-ACUCGAGGAa	  :::|:||  | | ||||||| 	ucUGGUGGAAAGCUCAGCUCCUa	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436294	9436316	-	1	0	AGO1-4	8mer	gaguuAUCUGA-CACUCGAGGAa	     |: |||  ||||||||| 	ugucuUGUACUCCUGAGCUCCUa	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000206567	AC022007.1	lincRNA	chr3	10048560	10048581	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ugggcgccucgcccAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14988774	14988795	-	1	0	AGO1-4	7mer-m8	gaguuaucUGACACUCGAGGAa	        || | |||||||| 	ucuggggaACCGCGAGCUCCUc	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986599	151986622	-	1	0	AGO1-4	8mer	gaguuaUCUGA-CA-CUCGAGGAa	      :|||| || |||||||| 	cagggcGGACUCGUCGAGCUCCUa	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986770	151986793	-	1	0	AGO1-4	7mer-m8	gagUUAUCU--GACACUCGAGGAa	   |||:||  :||| ||||||| 	gaaAAUGGAACUUGUCAGCUCCUu	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000231574	LINC02015	lincRNA	chr3	177616979	177617000	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cugucacucaauaaAGCUCCUu	2	Liver
MIMAT0000085	hsa-miR-28-5p	ENSG00000279891	AC022498.2	TEC	chr3	187897231	187897253	+	1	0	AGO1-4	7mer-m8	gaguuauCUGA-CACUCGAGGAa	       ||||   |||||||| 	ccccuguGACUCCAGAGCUCCUu	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000227189	AC092535.1	antisense	chr4	1145742	1145766	+	1	0	AGO2	7mer-m8	gaguuauCUGACA--C-UCGAGGAa	       | :|||  | ||||||| 	ggcuccuGCUUGUCCGCAGCUCCUg	2	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472332	472351	-	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |:|||   |||||||| 	ggccuUGGAC--AGAGCUCCUg	8	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000249684	AC106795.2	antisense	chr5	177378799	177378820	+	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gaaguucaagucacAGCUCCUg	7	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690928	180690949	+	2	0	AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	uucuccuccgaucuAGCUCCUc	3	LCL35,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751485	180751506	+	3	0	AGO1-4,AGO2	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || ||    ||||||| 	gcuucUACACACCCAGCUCCUg	7	HCT116,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16765377	16765396	+	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || |: || ||||||| 	aacccUA-AUAGU-AGCUCCUg	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000231074	HCG18	antisense	chr6	30270835	30270857	-	1	0	AGO1-4	7mer-m8	gaguUAUCUGAC-ACUCGAGGAa	    | |||| | ||||||||| 	ggguAGAGACAGCUGAGCUCCUg	7	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000231074	HCG18	antisense	chr6	30293979	30294000	-	1	0	AGO1-4	7mer-m8	gaguuaucugacACUCGAGGAa	            | ||||||| 	accuuuguguccUUAGCUCCUu	7	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000231028	LINC00271	lincRNA	chr6	135842192	135842213	+	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |: :: || ||||||| 	gauucUGUGUGGUCAGCUCCUg	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000173862	AC008080.1	lincRNA	chr7	33767449	33767470	+	3	0	AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	aucuuagggcaaacAGCUCCUg	2	HK-2
MIMAT0000085	hsa-miR-28-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831520	39831539	+	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |||||    ||||||| 	cucuuUAGAC--CCAGCUCCUg	6	HS5
MIMAT0000085	hsa-miR-28-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831801	39831822	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccaggcccAGCUCCUc	6	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39832016	39832037	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccuccccaguccaaAGCUCCUg	6	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000260997	AC004847.1	sense_overlapping	chr7	45000413	45000434	-	1	0	AGO2	7mer-m8	gaguuaUCUGACACUCGAGGAa	      || |  | ||||||| 	gcccucAGCCCUUUAGCUCCUu	8	LCL35
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56877019	56877040	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccuccccaguccaaAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56877258	56877279	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56878548	56878569	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56879194	56879215	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUu	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880759	56880780	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gucucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880885	56880906	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56882627	56882648	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884291	56884312	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gucucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884417	56884438	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56888015	56888036	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gucucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56888141	56888162	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56889997	56890018	-	3	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gucucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56890123	56890144	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56891970	56891991	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56893586	56893607	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gucucuccagguccAGCUCCUc	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56893712	56893733	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccuguccagggacAGCUCCUg	1	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898660	56898681	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccaggcccAGCUCCUg	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898856	56898877	-	2	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || ||    ||||||| 	gcuucUACACACCCAGCUCCUg	1	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368432	66368453	+	2	0	AGO2	7mer-m8	gaGU-UAUCUGACACUCGAGGAa	  || ||  :| |  ||||||| 	gcCACAUCAGCCG-AAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368563	66368584	+	2	0	AGO2	8mer	gaguuaucugacacUCGAGGAa	              ||||||| 	gugccugccggcccAGCUCCUa	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368595	66368616	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccacguucggcccAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368606	66368627	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cccagcuccugcccAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368693	66368716	+	1	0	AGO2	7mer-m8	gaguUAUCUGAC--ACUCGAGGAa	    ||:||  |    ||||||| 	uggcAUGGAGAGGCCCAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369051	66369072	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	uccucuccgggcccAGCUCCUu	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369083	66369104	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gcgcccgcgggcccAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369384	66369405	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccccucugggcccAGCUCCUg	4	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369550	66369571	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccgccucaggcccAGCUCCUg	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370447	66370466	+	1	0	AGO1-4	7mer-m8	gaguuaUCUGACACUCGAGGAa	      ||:|| | ||||||| 	cucuccAGGCU-U-AGCUCCUu	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370508	66370529	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gcaucuccaggcccAGCUCCUg	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370572	66370593	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuuuacccccAGCUCCUu	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950850	99950871	+	4	0	AGO1-4,AGO2	8mer	gaguuaucugacacUCGAGGAa	              ||||||| 	agccaucccacaccAGCUCCUa	4	HEK293S,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000280347	AC000123.3	TEC	chr7	127004684	127004705	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ucucccuguccacuAGCUCCUc	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079821	150079841	+	1	0	AGO2	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  ||:   :|||  ||||||| 	ucCAGCCAGCUG-CAGCUCCUg	0	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000182648	LINC01006	lincRNA	chr7	156431785	156431806	-	1	0	AGO2	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || ||  ||||||||| 	cuuccUAAACCAUGAGCUCCUu	2	EWS
MIMAT0000085	hsa-miR-28-5p	ENSG00000253716	MINCR	antisense	chr8	144363490	144363511	-	1	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         :| | ||||||| 	agaguucucUUUUCAGCUCCUu	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144779024	144779043	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  | :||| | |  ||||||| 	gcCCGUAG-CAG-AAGCUCCUc	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042712	35042733	-	3	0	AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccagucaccuacacAGCUCCUc	2	BT474,Huh7.5
MIMAT0000085	hsa-miR-28-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37080161	37080181	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :::|:|:  |  ||||||| 	ugUGGUGGGGCG-CAGCUCCUg	11	marrow-stromal-cells
MIMAT0000085	hsa-miR-28-5p	ENSG00000242375	AL590705.3	lincRNA	chr9	99959852	99959873	-	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	aaaccuuugguagaAGCUCCUg	2	EWS
MIMAT0000085	hsa-miR-28-5p	ENSG00000255036	AL512590.3	processed_transcript	chr9	100124155	100124178	+	1	0	AGO1	7mer-m8	gagUUAU-CU-GACACUCGAGGAa	   :||: || | |  ||||||| 	gugGAUGUGAUCAGGAAGCUCCUg	4	Flp-In-T-REx-293
MIMAT0000085	hsa-miR-28-5p	ENSG00000223808	AC044784.1	lincRNA	chr10	9015384	9015405	+	3	0	AGO1-4	8mer	gagUUAUCUGACACUCGAGGAa	   || | | || |||||||| 	agaAAAAUAAUGCGAGCUCCUa	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000230322	AL136320.1	antisense	chr10	11211124	11211145	-	1	0	AGO2	8mer	gaguuaucugacacUCGAGGAa	              ||||||| 	ugacugccauaaccAGCUCCUa	1	EF3D-AGO2
MIMAT0000085	hsa-miR-28-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682359	13682381	+	2	0	AGO1-4	7mer-m8	gaGUU-AUCUGACACUCGAGGAa	  |||  ||::| | ||||||| 	ggCAACCAGGUUUUCAGCUCCUg	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000165511	C10orf25	antisense	chr10	45495784	45495805	-	1	0	AGO2	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  || |   : | |||||||| 	ccCACUCCCUGGGGAGCUCCUc	1	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70459403	70459424	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gacuuuacaaaaauAGCUCCUg	1	Huh7.5
MIMAT0000085	hsa-miR-28-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81477967	81477988	-	3	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	uuuauuuucaagcuAGCUCCUc	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000227374	AL157832.1	lincRNA	chr10	131567287	131567307	+	1	0	AGO1-4	7mer-m8	gagUUAUCUGACACUCGAGGAa	   |||  |  || ||||||| 	cagAAUCCA-GGUCAGCUCCUg	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000235245	AL360181.2	antisense	chr10	135109363	135109385	-	1	0	AGO1-4	7mer-m8	gaguuaUCUGACA-CUCGAGGAa	      :| ||||  ||||||| 	ugccggGGCCUGUCUAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000230724	LINC01001	lincRNA	chr11	127561	127582	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccaggcccAGCUCCUc	2	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000230724	LINC01001	lincRNA	chr11	129773	129794	-	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccucccgaguccaaAGCUCCUg	2	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	129773	129794	-	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccucccgaguccaaAGCUCCUg	3	HCT116
MIMAT0000085	hsa-miR-28-5p	ENSG00000230724	LINC01001	lincRNA	chr11	129990	130011	-	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccaggcccAGCUCCUc	2	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	129990	130011	-	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gccucuccaggcccAGCUCCUc	3	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130921	130942	-	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || ||    ||||||| 	gcuucUACACACCCAGCUCCUg	2	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130921	130942	-	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     || ||    ||||||| 	gcuucUACACACCCAGCUCCUg	3	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000254815	AP006284.1	antisense	chr11	559920	559941	+	1	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	caggcccagcccacAGCUCCUu	4	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000130600	H19	processed_transcript	chr11	2016861	2016882	-	4	0	AGO1-4,AGO2	7mer-m8	gaguuaucugacACUCGAGGAa	            ||||||||| 	ucaucccagagcUGAGCUCCUc	2	HCT116,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721178	2721199	-	2	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         | | |||||||| 	acggaccucCAGGGAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000254480	AC015689.1	lincRNA	chr11	4223696	4223717	+	1	0	AGO1-4	8mer	gaguuaucUGACACUCGAGGAa	        ||   |||||||| 	uccaucccACCAGGAGCUCCUa	2	Liver
MIMAT0000085	hsa-miR-28-5p	ENSG00000270607	AC009549.1	lincRNA	chr11	19733777	19733798	-	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ucccgccccgagacAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33100379	33100405	+	1	0	AGO2	8mer	gaguuaUCUGACAC-----UCGAGGAa	      :||:||||     ||||||| 	guagcaGGAUUGUGCACAAAGCUCCUa	6	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203719	65203740	+	15	0	AGO1-4	8mer	gaguuaucugacACUCGAGGAa	            | ||||||| 	guuccucuggccUCAGCUCCUa	9	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211947	65211968	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguUAUCUGACACUCGAGGAa	    | :| :| ||||||||| 	gggcAGGGCUUCUGAGCUCCUu	9	HEK293,Huh7.5,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270164	65270185	+	28	1	AGO1,AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gaugcagagaaaacAGCUCCUu	3	BT474,Flp-In-T-REx-293,HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000254682	AP002387.2	antisense	chr11	71162997	71163018	+	2	0	AGO1-4	7mer-m8	gaguuaUCUGACACUCGAGGAa	      | |:|   ||||||| 	ucaugaAUAUUCAUAGCUCCUc	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902955	82902976	-	1	0	AGO1-4	7mer-m8	gaguuaucugacaCUCGAGGAa	             |||||||| 	aauuuuucugcagGAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000255082	GRM5-AS1	antisense	chr11	88241906	88241927	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gggugagagccaccAGCUCCUc	6	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000280202	AC005831.1	TEC	chr12	3720173	3720193	-	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |:| || ||||||||| 	caggcUGGUCU-UGAGCUCCUg	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000271969	U47924.1	antisense	chr12	7074192	7074213	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gcugccaaggaagcAGCUCCUg	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882794	31882815	+	1	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         :| | ||||||| 	gaguuccuuUUUUAAGCUCCUu	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466166	123466187	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ggagaacaagauccAGCUCCUc	5	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123466196	123466217	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaguuaucuGACACUCGAGGAa	         ||   ||||||| 	cuuccaguuCUUCUAGCUCCUc	5	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33081094	33081118	-	1	0	AGO1-4	7mer-m8	gaGUUAUC-U-GACAC-UCGAGGAa	  :| ||| | ||  | ||||||| 	auUACUAGCACCUUAGAAGCUCCUu	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100148041	100148062	-	1	0	AGO1-4	7mer-m8	gaguuaucuGA-CACUCGAGGAa	         || || ||||||| 	ggcuguuuuCUAGU-AGCUCCUu	1	Liver
MIMAT0000085	hsa-miR-28-5p	ENSG00000257556	LINC02298	lincRNA	chr14	105562080	105562101	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cccucgugcacacaAGCUCCUc	8	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000258710	LINC01193	lincRNA	chr15	21188609	21188630	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :| ||||:||| ||||||| 	uaUACUAGAUUGUAAGCUCCUc	3	HS27a
MIMAT0000085	hsa-miR-28-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590389	41590409	+	6	0	AGO1-4,AGO2	8mer	gaGUUAUCUGACACUCGAGGAa	  ||| | |  | |||||||| 	uuCAACACAGAG-GAGCUCCUa	6	LCL-BACD1,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595518	41595538	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	gagUUAUCUGACACUCGAGGAa	   |:| ||:| | ||||||| 	uuaAGUUGAUUAU-AGCUCCUc	6	EWS,HEK293,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596160	41596181	+	1	0	AGO1-4	7mer-m8	gagUUAUCUGACACUCGAGGAa	   |: | |:|   ||||||| 	cgaAGAAAAUUAACAGCUCCUu	6	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210328	74210349	-	2	0	AGO1-4,AGO2	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  ||||||| ||| ||||||| 	ucCAAUAGAAUGUAAGCUCCUu	4	HeLa,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203500	99203521	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cuugcccucuggcaAGCUCCUu	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624200	624221	+	3	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	cauccaggucaagcAGCUCCUg	0	HEK293S
MIMAT0000085	hsa-miR-28-5p	ENSG00000278987	AL031009.1	TEC	chr16	1740386	1740407	+	2	0	AGO1-4	7mer-m8	gaguuaucUGACACUCGAGGAa	        :||   ||||||| 	guaguccuGCUAAAAGCUCCUc	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000260778	AC009065.4	lincRNA	chr16	2321698	2321719	+	5	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :|:|  |:|  |||||||| 	gcUAGUCCAUUUGGAGCUCCUu	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000262152	LINC00514	processed_transcript	chr16	3044381	3044402	+	1	0	AGO2	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |: | |   ||||||| 	gcaccUGUAAUCCCAGCUCCUc	5	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000262712	AC012676.1	sense_intronic	chr16	4385908	4385928	-	1	2	AGO1-4	7mer-m8	gaguUAUCUGACACUCGAGGAa	    ||| ||  | ||||||| 	aaacAUACAC-AUCAGCUCCUu	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129817	31129839	+	3	0	AGO1-4	8mer	gaguuAUCUGAC-ACUCGAGGAa	     | | |||   ||||||| 	cuuguUUGCCUGCCUAGCUCCUa	5	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000245694	CRNDE	lincRNA	chr16	54962884	54962905	-	1	0	AGO1-4	7mer-m8	gaguuaucUGACACUCGAGGAa	        :| | |||||||| 	gagucgucGCCGGGAGCUCCUg	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000276131	AC009118.2	antisense	chr16	58426172	58426194	-	1	0	AGO1-4	7mer-m8	gagUUAUCUGACAC-UCGAGGAa	   || :  |  || ||||||| 	uggAACGCUCGUUGAAGCUCCUg	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000262160	AC020978.5	antisense	chr16	68262000	68262021	-	1	0	AGO1-4	8mer	gaguuaucugacacUCGAGGAa	              ||||||| 	cauccugagucaacAGCUCCUa	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524157	85524178	+	3	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     | | : |  ||||||| 	gccccUCGCUCGCUAGCUCCUg	7	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628069	85628090	+	3	0	AGO1-4	8mer	gaGUUAUCUGACACUCGAGGAa	  ||: | :|| | ||||||| 	ucCAGCAAGCUCUUAGCUCCUa	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86522457	86522480	-	1	0	AGO2	7mer-m8	gaGUUAUCUG--ACACUCGAGGAa	  || |  ||  ||  ||||||| 	guCACUUCACGAUGACAGCUCCUc	5	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88740175	88740196	+	1	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         || ||||||||| 	ccagccucuCUCUGAGCUCCUc	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000234203	AC004771.2	antisense	chr17	4877911	4877932	+	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	uuccccaaaacaacAGCUCCUu	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481608	7481629	+	1	0	AGO1-4	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |:|:||   ||||||| 	cucccUGGGCUUAAAGCUCCUg	7	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482083	7482104	+	12	1	AGO1-4,AGO2	7mer-m8	gaguuaucugacACUCGAGGAa	            ||||||||| 	ccucaccucagcUGAGCUCCUu	7	BT474,DG75-BCBL-1
MIMAT0000085	hsa-miR-28-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572459	18572485	-	3	0	AGO1-4	8mer	gaguUAUCUGACAC-----UCGAGGAa	    || |:: |||     ||||||| 	ugauAUUGGUGGUGAUCACAGCUCCUa	3	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000258924	AC002094.1	processed_transcript	chr17	26685945	26685967	+	4	1	AGO1,AGO2	8mer	gaGUUAU-CUGACACUCGAGGAa	  | |||   |  ||||||||| 	aaCUAUACCUCCAUGAGCUCCUa	3	HEK293
MIMAT0000085	hsa-miR-28-5p	ENSG00000188825	LINC00910	lincRNA	chr17	41466045	41466066	-	2	0	AGO2	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccccugcuccccgaAGCUCCUc	3	HEK293S
MIMAT0000085	hsa-miR-28-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58040280	58040299	-	4	0	AGO1-4,AGO2	7mer-m8	gaguUAUCUGACACUCGAGGAa	    || |:: || ||||||| 	gaucAU-GGUAGU-AGCUCCUu	4	HEK293,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66131419	66131445	+	1	0	AGO1-4	7mer-m8	gaguuAUCUGA-CA---C-UCGAGGAa	     |:|||| ||   | ||||||| 	gaaguUGGACUCGUCGCGCAGCUCCUu	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000267481	AC011477.2	sense_intronic	chr19	19899801	19899821	-	1	0	AGO2	7mer-m8	gaguuaUCUGACACUCGAGGAa	      ||:|   |||||||| 	uuggccAGGC-CAGAGCUCCUu	5	Huh7.5
MIMAT0000085	hsa-miR-28-5p	ENSG00000267581	AC011477.4	lincRNA	chr19	19932496	19932517	-	1	0	AGO1-4	8mer	gaguuAUCUGACACUCGAGGAa	     |: :| || ||||||| 	ugcucUGUGCCGUCAGCUCCUa	4	BT474
MIMAT0000085	hsa-miR-28-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698286	33698308	+	2	0	AGO1,AGO1-4	7mer-m8	gaGUUAUCUGAC-ACUCGAGGAa	  :::||||| |   ||||||| 	acUGGUAGACGGCCCAGCUCCUg	0	Flp-In-T-REx-293,MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032787	36032808	-	1	0	AGO1	7mer-m8	gaguuAUCUGACACUCGAGGAa	     |||||  | ||||||| 	ccuccUAGACCCUCAGCUCCUg	3	HEK293
MIMAT0000085	hsa-miR-28-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035918	36035938	-	1	0	AGO1-4	7mer-m8	gaguuaUCUGACACUCGAGGAa	      || ||   ||||||| 	ccucuaAGUCU-CCAGCUCCUu	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817459	36817480	-	3	0	AGO1,AGO2	7mer-m8	gaGUUAUCUGA--CACUCGAGGAa	  ||| || ||   | ||||||| 	agCAA-AG-CUACCUCAGCUCCUc	2	HEK293
MIMAT0000085	hsa-miR-28-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153835	53153857	-	2	0	AGO1-4	7mer-m8	gaGUUAUCUGACAC-UCGAGGAa	  ||: :|| || | ||||||| 	aaCAGAGGAGUGGGAAGCUCCUg	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950023	54950044	-	1	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         |||  ||||||| 	cacccugcuCUGAUAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738594	55738616	-	3	0	AGO1,AGO2	7mer-m8	gaGUUAUCUGAC-ACUCGAGGAa	  :| || :|||   ||||||| 	ccUACUAUGCUGCCCAGCUCCUc	2	HEK293,HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864310	58864333	-	1	0	AGO1-4	7mer-m8	gaguuaucUGACAC--UCGAGGAa	        :||| |  ||||||| 	uggacccaGCUGAGCAAGCUCCUg	4	Liver
MIMAT0000085	hsa-miR-28-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22545461	22545482	-	1	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  :|| :|::    ||||||| 	cuUAAGGGGUACAAAGCUCCUg	4	Liver
MIMAT0000085	hsa-miR-28-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57411475	57411495	-	1	0	AGO1-4	7mer-m8	gaguUAUCUGACACUCGAGGAa	    || | || | ||||||| 	gaauAUUGUCUCU-AGCUCCUu	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000228340	MIR646HG	lincRNA	chr20	58896179	58896200	+	2	0	AGO2	7mer-m8	gaguuaucugacaCUCGAGGAa	             |||||||| 	ccugcgaccccagGAGCUCCUg	2	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000230978	LINC00160	lincRNA	chr21	36105230	36105250	-	1	0	AGO1-4	7mer-m8	gaguUAUCUGACACUCGAGGAa	    | :| ||| |||||||| 	cuucAGGGCCUG-GAGCUCCUg	8	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938668	45938689	+	1	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	ccugguucuggcaaAGCUCCUc	2	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335936	47335957	+	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	gggcacccagcagcAGCUCCUg	3	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660765	47660786	+	2	0	AGO1-4	7mer-m8	gaGUUAUCUGACACUCGAGGAa	  || |: :|   |||||||| 	aaCACUGCGCCAAGAGCUCCUc	6	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47660779	47660800	+	2	0	AGO1-4	7mer-m8	gaguuaucugacacUCGAGGAa	              ||||||| 	agcuccucagcagaAGCUCCUc	6	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47662721	47662741	+	1	0	AGO2	7mer-m8	gaguuaucUGACACUCGAGGAa	        :|||| ||||||| 	cucucucaGCUGU-AGCUCCUu	6	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037507	18037531	+	1	0	AGO1-4	7mer-m8	gaguuaucuGACAC---UCGAGGAa	         :||||   ||||||| 	ucuccugccUUGUGCGUAGCUCCUg	0	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271230	18271250	-	1	0	AGO1-4	7mer-m8	gaguuaucuGACACUCGAGGAa	         :||| ||||||| 	cuucggcccUUGU-AGCUCCUg	1	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24035110	24035130	-	1	0	AGO2	7mer-m8	gaguUAUCUGACACUCGAGGAa	    || | | |  ||||||| 	cgucAU-GUCAGGCAGCUCCUc	1	HeLa
MIMAT0000085	hsa-miR-28-5p	ENSG00000279712	FP325330.3	lincRNA	chr22	48319514	48319535	+	1	0	AGO2	7mer-m8	gaguuaucugacACUCGAGGAa	            ||||||||| 	gucuguuccacaUGAGCUCCUc	5	Huh7.5
MIMAT0000085	hsa-miR-28-5p	ENSG00000270012	AC232271.1	lincRNA	chrX	49130843	49130866	+	1	0	AGO1-4	7mer-m8	gaGUUAUCUG--ACACUCGAGGAa	  ||:|:| |  | ||||||||| 	acCAGUGGUCUUUCUGAGCUCCUg	4	MCF7
MIMAT0000085	hsa-miR-28-5p	ENSG00000229807	XIST	lincRNA	chrX	73061257	73061278	-	7	0	AGO2	7mer-m8	gaguuaucuGACACUCGAGGAa	         ||   ||||||| 	caguuugccCUACUAGCUCCUc	4	HEK293S
MIMAT0000085	hsa-miR-28-5p	ENSG00000225470	JPX	lincRNA	chrX	73164487	73164507	+	1	0	AGO1-4	8mer	gaguuaUCUGACACUCGAGGAa	      |||  || ||||||| 	aguugcAGAAGGU-AGCUCCUa	2	BC-3
MIMAT0000085	hsa-miR-28-5p	ENSG00000230590	FTX	lincRNA	chrX	73499988	73500011	-	4	0	AGO1-4	7mer-m8	gaguUAUCUGAC---ACUCGAGGAa	    ||||: ||   | ||||||| 	aaauAUAGG-UGACAUAAGCUCCUg	6	MCF7
