#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000707	hsa-miR-363-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	792588	792609	+	8	0	AGO1,AGO2	8mer	augucuaccuAUGGCACGUUAa	          | ::||||||| 	uucuucccauUCUUGUGCAAUa	3	DG75-BCBL-1,HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000197880	MDS2	lincRNA	chr1	23953238	23953259	+	1	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       || |:  ||||||| 	ucacccaGGCUGGGGUGCAAUg	0	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817837	149817859	+	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	auGUCUACCUAUG-GCACGUUAa	  ||  |  | || :||||||| 	ggCAUCUCUAGACUUGUGCAAUc	0	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000272654	AL358472.2	lincRNA	chr1	153950682	153950702	+	1	0	AGO1-4	7mer-m8	augucuaccUAUGGCACGUUAa	         |||  ||||||| 	ggaguaaucAUA-AGUGCAAUg	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211571390	211571411	+	1	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       || |:  ||||||| 	uugcucaGGCUGGAGUGCAAUg	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000228208	C1orf143	lincRNA	chr1	218696695	218696716	+	1	0	AGO1-4	7mer-m8	auGUCU-ACCUAUGGCACGUUAa	  ::|| || | |: ||||||| 	gcUGGAGUGCA-AUGGUGCAAUc	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581167	27581189	+	7	0	AGO1-4,AGO2	7mer-m8	auGUCUACCUAU-GGCACGUUAa	  | |: ||| | : ||||||| 	ggCUGGAGGACAGUGGUGCAAUc	3	DG75-BCBL-1,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000233060	AC016700.3	lincRNA	chr2	70316981	70317002	+	1	0	AGO1-4	7mer-m8	augucuaccuaugGCACGUUAa	             :||||||| 	aauucuucagcugUGUGCAAUg	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995688	113995705	+	1	0	AGO1-4	7mer-m8	augUCUACCUAUGGCACGUUAa	   || ||||    ||||||| 	ccaAGCUGGA----GUGCAAUg	4	HS5
MIMAT0000707	hsa-miR-363-3p	ENSG00000280414	AC018470.1	TEC	chr2	175199433	175199456	-	1	0	AGO2	7mer-m8	auGUCUACCU--AUGGCACGUUAa	  | || | |  ||| ||||||| 	gaCUGAAGAAAUUACAGUGCAAUu	4	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000229267	AC016708.1	antisense	chr2	215827442	215827463	+	1	0	AGO1-4	7mer-m8	augucuaccuaUGGCACGUUAa	           || ||||||| 	ucucucagaccACAGUGCAAUu	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000227252	AC105760.2	antisense	chr2	237993476	237993497	-	1	0	AGO2	7mer-m8	auGUCUACCUAUGGCACGUUAa	  ||  |  | :::||||||| 	ucCAUCUUUACGUUGUGCAAUg	6	HEK293T
MIMAT0000707	hsa-miR-363-3p	ENSG00000241985	WWTR1-IT1	sense_intronic	chr3	149367663	149367684	-	1	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       || |:  ||||||| 	ucgccuaGGCUGGAGUGCAAUg	0	BT474
MIMAT0000707	hsa-miR-363-3p	ENSG00000214919	AC104472.1	sense_intronic	chr3	155460531	155460552	-	1	0	AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         | |::||||||| 	aaauucuuaACAUUGUGCAAUc	2	HEK293T
MIMAT0000707	hsa-miR-363-3p	ENSG00000272699	AC007620.3	antisense	chr3	179123660	179123681	+	1	0	AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         |||: ||||||| 	aaaacccaaAUAUGGUGCAAUu	0	LCL-BACD1
MIMAT0000707	hsa-miR-363-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245937	1245963	+	3	0	AGO1-4	7mer-m8	auGUCU-ACCU-A---UGGCACGUUAa	  |||: |||| |   |: ||||||| 	ccCAGGCUGGAGUGCAAUGGUGCAAUu	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000273247	AC097376.2	antisense	chr4	140374152	140374171	-	1	0	AGO2	8mer	auGUCUACCUAUGGCACGUUAa	  | || ||| | |||||||| 	uuCUGA-GGA-AACGUGCAAUa	2	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000249568	AC104793.1	antisense	chr4	162308721	162308742	+	1	0	AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         |||: ||||||| 	uaguacaaaAUAUGGUGCAAUc	1	BC-3
MIMAT0000707	hsa-miR-363-3p	ENSG00000250337	PURPL	lincRNA	chr5	27485642	27485663	+	2	0	AGO1,AGO2	8mer	augucuaccuAUGGCACGUUAa	          ||  ||||||| 	caucuuguuuUAGAGUGCAAUa	4	HEK293,HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000250337	PURPL	lincRNA	chr5	27494384	27494405	+	10	0	AGO1,AGO2,AGO3	8mer	auGUCUACCUAUGGCACGUUAa	  | |||  ||  :||||||| 	acCUGAUUUAUCAUGUGCAAUa	4	HEK293,HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92879615	92879633	-	1	0	AGO2	8mer	augucuACCUAUGGCACGUUAa	      |||| |  ||||||| 	acuuuuUGGA-A--GUGCAAUa	4	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000233006	MIR3936HG	processed_transcript	chr5	131702011	131702033	-	1	0	AGO2	8mer	augucUACCUAUG-GCACGUUAa	     :| | ||| :||||||| 	accuuGUAGUUACUUGUGCAAUa	3	HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000281398	SNHG4	lincRNA	chr5	138615230	138615251	+	1	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       || |:  ||||||| 	ucucccaGGCUGGAGUGCAAUg	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808583	54808604	+	4	0	AGO1-4,AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         || : ||||||| 	agcccugaaAUUUAGUGCAAUg	9	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387996	86388018	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	augUCUACC-UAUGGCACGUUAa	   ||: || :|  :||||||| 	cgaAGGCGGCGUUGUGUGCAAUu	6	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000228506	AL513550.1	antisense	chr6	99878849	99878870	+	1	0	AGO2	7mer-m8	augucuaccuauggCACGUUAa	              ||||||| 	auauuucuucuuggGUGCAAUu	3	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000261420	AL022069.1	antisense	chr6	166798139	166798160	+	1	0	AGO1-4	7mer-m8	augucuaccuauGGCACGUUAa	            ::||||||| 	agacaagccaguUUGUGCAAUu	0	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000240859	AC093627.4	lincRNA	chr7	149693	149714	+	2	0	AGO2	8mer	augucuaccUAUGGCACGUUAa	         | :::||||||| 	uaaaaaaaaAAGUUGUGCAAUa	4	HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000233539	AC011294.1	lincRNA	chr7	46728662	46728683	-	1	0	AGO2	8mer	augUCUACCUAUGGCACGUUAa	   | :|| :| ||||||||| 	ugaAAGUGUGUUCCGUGCAAUa	2	EWS
MIMAT0000707	hsa-miR-363-3p	ENSG00000230316	FEZF1-AS1	antisense	chr7	121949893	121949914	+	1	0	AGO2	7mer-m8	augucuacCUAUGGCACGUUAa	        | | :|||||||| 	aaaaaccuGUUUUCGUGCAAUu	3	EWS
MIMAT0000707	hsa-miR-363-3p	ENSG00000228775	WEE2-AS1	antisense	chr7	141437489	141437511	-	2	0	AGO1-4,AGO2	7mer-m8	augUCUACC-UAUGGCACGUUAa	   :| ||| | :|:||||||| 	aagGGCUGGCAGGCUGUGCAAUu	3	HEK293T,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000272267	AC021242.3	antisense	chr8	9412692	9412713	-	2	0	AGO1-4,AGO2	8mer	augucuaccuaUGGCACGUUAa	           |: ||||||| 	uugaaauaacaAUAGUGCAAUa	2	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962679	10962699	-	1	0	AGO1-4	8mer	augucuACCUAUGGCACGUUAa	      |||| |||||||||| 	auuucuUGGA-ACCGUGCAAUa	5	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000254290	AC124067.4	lincRNA	chr8	37457200	37457225	-	1	0	AGO2	7mer-m8	auGUCU-ACCUAUGG---CACGUUAa	  |||: ||| | |:   ||||||| 	caCAGGCUGGUUUCUUGGGUGCAAUg	5	Huh7.5
MIMAT0000707	hsa-miR-363-3p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025522	67025530	+	2	0	AGO1-4	7mer-m8	augucuaccuauggCACGUUAa	              ||||||| 	-------------aGUGCAAUc	1	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000225489	AL354707.1	lincRNA	chr9	6721119	6721140	+	1	0	AGO1-4	7mer-m8	auGUCUACCUAUGGCACGUUAa	  :||| ||  :: ||||||| 	gcUAGAGGGCAGUGGUGCAAUc	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000236709	DAPK1-IT1	sense_intronic	chr9	90169308	90169328	+	8	0	AGO1,AGO2,AGO3	8mer	augucUACCUAUGGCACGUUAa	     ||||: |::||||||| 	uaauuAUGGG-AUUGUGCAAUa	0	HEK293,hESCs
MIMAT0000707	hsa-miR-363-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266191	132266212	+	2	0	AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         | |||||||||| 	agugucuuuAGACCGUGCAAUg	2	HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000272983	AL117339.4	lincRNA	chr10	38428759	38428780	+	1	0	AGO2	8mer	augucuaccUAUGGCACGUUAa	         || : ||||||| 	acguaccaaAUCUAGUGCAAUa	5	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053464	86053486	+	1	0	AGO1-4	7mer-m8	auGUCUACCUA-UGGCACGUUAa	  |||:  ||| || ||||||| 	guCAGGAAGAUGACAGUGCAAUc	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702197	2702216	-	2	0	AGO1-4	7mer-m8	auguCUACCUAUGGCACGUUAa	    ||||| | | ||||||| 	cuauGAUGG-U-CAGUGCAAUc	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268089	65268110	+	18	3	AGO1-4,AGO2	7mer-m8	augUCUACCUAUGGCACGUUAa	   :|| |||    ||||||| 	ccaGGAAGGAGCGAGUGCAAUu	2	LCL-BACD3,MDA-MB-231
MIMAT0000707	hsa-miR-363-3p	ENSG00000280269	AP000577.1	TEC	chr11	73916053	73916074	+	1	0	AGO1-4	7mer-m8	augucuaccuaUGGCACGUUAa	           |: ||||||| 	uguaaacuuccAUAGUGCAAUu	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000279295	AP001541.1	TEC	chr11	79679112	79679136	+	1	0	AGO1-4	7mer-m8	auGUCUACCUA-UGG--CACGUUAa	  || ||   | :||  ||||||| 	agCAAAUCUCUGGCCGGGUGCAAUg	4	BT474
MIMAT0000707	hsa-miR-363-3p	ENSG00000255399	TBX5-AS1	antisense	chr12	114850077	114850098	+	1	0	AGO1	7mer-m8	auGUCUACCUAU-GGCACGUUAa	  | || ||| | :|||||||| 	ccCCGA-GGACAUUCGUGCAAUu	8	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000241388	HNF1A-AS1	processed_transcript	chr12	121414678	121414704	-	1	0	AGO1-4	7mer-m8	auGUCU-ACCU-AUG---GCACGUUAa	  |||: |||| |:|    ||||||| 	ccCAGGCUGGAGUGCAGUGGUGCAAUc	3	TrHBMEC
MIMAT0000707	hsa-miR-363-3p	ENSG00000280287	AC131212.3	TEC	chr12	133131095	133131116	+	2	0	AGO1,AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         | | :||||||| 	ugcuuuucuAAAAUGUGCAAUu	0	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000224511	LINC00365	lincRNA	chr13	30678376	30678397	-	1	0	AGO2	7mer-m8	auGUCUACCUAUGGCACGUUAa	  | ||   ||:::||||||| 	cuCUGAGUUAUGUUGUGCAAUg	4	EWS
MIMAT0000707	hsa-miR-363-3p	ENSG00000236778	INTS6-AS1	antisense	chr13	52115750	52115771	+	1	0	AGO1-4	8mer	auGUCUACCUAUGGCACGUUAa	  || :|   ||  ||||||| 	ucCAUGUAUUUAGGGUGCAAUa	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74760399	74760422	-	1	0	AGO2	7mer-m8	augucuACCUAUGG--CACGUUAa	      | | || |  ||||||| 	uugcacUAGCUAACUAGUGCAAUg	3	EWS
MIMAT0000707	hsa-miR-363-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688271	81688291	+	3	0	AGO1-4,AGO2	7mer-m8	auGUCUACCUAUGGCACGUUAa	  ||  |  |||  ||||||| 	uuCAAUUCAAUA-AGUGCAAUu	3	HEK293T,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000258884	LINC02321	lincRNA	chr14	91288782	91288800	-	1	0	AGO1-4	7mer-m8	auGUCU-ACCUAUGGCACGUUAa	  |||| |||:    ||||||| 	ccCAGACUGGG----GUGCAAUg	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98426001	98426022	-	1	0	AGO1-4	8mer	augucuaccUAUGGCACGUUAa	         | :: ||||||| 	aauagcaacAGGUGGUGCAAUa	3	Liver
MIMAT0000707	hsa-miR-363-3p	ENSG00000225746	MEG8	lincRNA	chr14	101415865	101415888	+	1	0	AGO1-4	7mer-m8	auGUCU-ACCUA-UGGCACGUUAa	  | || |  || ||:||||||| 	auCUGAUUUAAUCACUGUGCAAUg	3	HS5
MIMAT0000707	hsa-miR-363-3p	ENSG00000279192	PWAR5	TEC	chr15	25230426	25230447	+	1	0	AGO1-4	8mer	auGUCUACCUAUGGCACGUUAa	  :||:|   | | ||||||| 	ugUAGGUUUUUCCAGUGCAAUa	3	BT474
MIMAT0000707	hsa-miR-363-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364949	25364970	+	3	0	AGO2	7mer-m8	augucuaccuAUGGCACGUUAa	          | |:||||||| 	agcaccaaauUUCUGUGCAAUg	6	LCL-BACD3
MIMAT0000707	hsa-miR-363-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31065047	31065068	+	1	0	AGO1-4	8mer	augucuaccuauggCACGUUAa	              ||||||| 	uauuauuaacuggaGUGCAAUa	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592689	41592709	+	51	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	augucuaCCUAUGGCACGUUAa	       ||||| :||||||| 	aaaaccgGGAUA-UGUGCAAUa	5	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0000707	hsa-miR-363-3p	ENSG00000246740	PLA2G4E-AS1	antisense	chr15	42289977	42289999	+	1	0	AGO1-4	7mer-m8	augucuACCUAUG-GCACGUUAa	      || :|:: :||||||| 	uuauucUGUGUGUGUGUGCAAUu	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000278769	AC090510.3	antisense	chr15	43016641	43016663	+	1	0	AGO1-4	7mer-m8	augucuaCCUAUGG-CACGUUAa	       ||:| |: ||||||| 	ggguccaGGGUUCUGGUGCAAUg	0	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641416	50641437	-	1	0	AGO1-4	8mer	auGUCUACCU-AUGGCACGUUAa	  || || || | | ||||||| 	ucCA-AUAGAGUCCAGUGCAAUa	0	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649406	50649427	+	1	0	AGO1-4	7mer-m8	auGUCUACCUAUGGCACGUUAa	  :| ||| :|| :||||||| 	caUAUAUGUGUAGUGUGCAAUu	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000260773	AC055855.1	antisense	chr15	66623844	66623870	-	1	0	AGO1-4	7mer-m8	auGUCU-ACCU-AUG---GCACGUUAa	  |||: |||| |||    ||||||| 	ccCAGGCUGGAGUACAGUGGUGCAAUc	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000259583	AC015712.2	antisense	chr15	101434018	101434038	-	1	0	AGO1-4	7mer-m8	augUCUACCUAUGGCACGUUAa	   | || |: | :||||||| 	guaACAUAGG-AGUGUGCAAUg	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000276564	AC130650.2	lincRNA	chr16	14244840	14244860	+	10	0	AGO1,AGO2,AGO3	7mer-m8	augucuaccuAUGGCACGUUAa	          || :||||||| 	uuuuuacuucUA-UGUGCAAUu	1	HEK293,hESCs
MIMAT0000707	hsa-miR-363-3p	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421088	1421107	+	8	0	AGO1-4,AGO2	7mer-m8	auGUCUACCUAUGGCACGUUAa	  || ||  | | :||||||| 	uaCA-AUUCAGA-UGUGCAAUg	2	HeLa,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572335	18572356	-	6	0	AGO1-4	7mer-m8	augucuaccuAUGGCACGUUAa	          |:::||||||| 	aucuguaaauUGUUGUGCAAUu	2	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20841739	20841760	+	1	0	AGO2	7mer-m8	auguCUACCUAUGGCACGUUAa	    |:|  | |::||||||| 	gauuGGUUAAGAUUGUGCAAUc	4	DG75-BCBL-1
MIMAT0000707	hsa-miR-363-3p	ENSG00000279801	AC111170.3	TEC	chr17	75443195	75443215	+	2	0	AGO1-4,AGO2	7mer-m8	augucuaccUAUGGCACGUUAa	         |||  ||||||| 	ucauuuuuaAUA-AGUGCAAUu	1	HEK293T,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000262580	AC087741.1	antisense	chr17	78177028	78177049	-	2	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       || |:  ||||||| 	ucgcccaGGCUGGAGUGCAAUg	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000265485	LINC01915	lincRNA	chr18	22242119	22242140	+	1	0	AGO2	8mer	augucuaccuaUGGCACGUUAa	           | :||||||| 	cauuucuucuaAAUGUGCAAUa	3	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000265008	AC011825.4	antisense	chr18	29671322	29671343	-	1	0	AGO2	7mer-m8	augucuaccuauggCACGUUAa	              ||||||| 	ucucccaggccggaGUGCAAUu	2	HEK293T
MIMAT0000707	hsa-miR-363-3p	ENSG00000279637	AC018445.3	TEC	chr18	77182232	77182252	+	1	0	AGO2	8mer	auGUCUACCUAUGGCACGUUAa	  || ||  |  ::||||||| 	ccCACAU-UAACUUGUGCAAUa	1	HEK293T
MIMAT0000707	hsa-miR-363-3p	ENSG00000280079	AC011447.7	TEC	chr19	20332736	20332757	-	1	0	AGO1-4	7mer-m8	augucUACCUAUGGCACGUUAa	     || |  |  ||||||| 	ccauuAUUGUGAAAGUGCAAUu	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926857	28926877	-	7	0	AGO1,AGO2	8mer	augucuacCUAUGGCACGUUAa	        | || :||||||| 	ucaccgcuGUUA-UGUGCAAUa	0	HEK293
MIMAT0000707	hsa-miR-363-3p	ENSG00000280106	AC008555.8	TEC	chr19	35439998	35440018	-	3	0	AGO1-4,AGO2	8mer	auGUCUACCUAUGGCACGUUAa	  ::|:  |||| :||||||| 	guUGGGAAGAUA-UGUGCAAUa	3	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000280106	AC008555.8	TEC	chr19	35440677	35440698	-	2	0	AGO1-4,AGO2	7mer-m8	augucuaccuauggCACGUUAa	              ||||||| 	guuauuaucuaaaaGUGCAAUg	3	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803094	36803115	+	1	0	AGO1-4	7mer-m8	augucuaCCUAUGGCACGUUAa	       ||||:: ||||||| 	ucucccaGGAUGUAGUGCAAUg	3	HS27a
MIMAT0000707	hsa-miR-363-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156052	53156072	-	3	0	AGO1-4	7mer-m8	augucuaccUAUGGCACGUUAa	         |||  ||||||| 	aaaauccuuAUA-AGUGCAAUg	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156136	53156158	-	3	0	AGO1-4	7mer-m8	augucuaccuAUG-GCACGUUAa	          |||  ||||||| 	agagaaaccuUACAAGUGCAAUg	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184075	57184093	-	10	0	AGO1-4,AGO2	8mer	auGUCUACCUAUGGCACGUUAa	  ||||   ||:::||||||| 	uuCAGA---AUGUUGUGCAAUa	2	BT474,HeLa
MIMAT0000707	hsa-miR-363-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918348	58918369	-	1	0	AGO1-4	7mer-m8	auGUCUACCUAU-GGCACGUUAa	  :|| ||  || |:||||||| 	cuUAG-UGCCUAGCUGUGCAAUg	4	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636526	34636548	-	33	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	augucuaccUAUG-GCACGUUAa	         ||:: :||||||| 	accauuguuAUGUGUGUGCAAUu	8	BT474,HEK293,hESCs
MIMAT0000707	hsa-miR-363-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37054655	37054681	-	1	0	AGO1-4	7mer-m8	auGUCU-ACCU-AUG---GCACGUUAa	  |||: |||| |:|    ||||||| 	ccCAGGCUGGAGUGCAGUGGUGCAAUg	0	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151344	16151363	-	1	0	AGO1-4	7mer-m8	auGUCUACCUAUGGCACGUUAa	  || ||  |||  ||||||| 	aaCAAAU-CAUA-GGUGCAAUu	2	HS5
MIMAT0000707	hsa-miR-363-3p	ENSG00000207751	AP000553.1	processed_transcript	chr22	22007631	22007652	+	39	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	augucuaCCUAUGGCACGUUAa	       ||| :| ||||||| 	gccgcugGGAAGCAGUGCAAUg	0	BT474,HEK293,hESCs
MIMAT0000707	hsa-miR-363-3p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486666	38486685	+	1	0	AGO1-4	7mer-m8	auGUCUACCUAUGGCACGUUAa	  ::|:||| ||  ||||||| 	ccUGGGUGG-UA-GGUGCAAUu	3	MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000228274	AL021707.2	antisense	chr22	39072267	39072288	-	2	0	AGO1-4,AGO2	7mer-m8	auGUCUACCUAUGGCACGUUAa	  |||  || |:  ||||||| 	guCAGCAGGCUGGAGUGCAAUg	1	HeLa,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000237037	NDUFA6-AS1	processed_transcript	chr22	42488139	42488160	+	1	0	AGO1-4	7mer-m8	auGUCU-ACCUAUGGCACGUUAa	  ::|| || | |: ||||||| 	gcUGGACUGCA-AUGGUGCAAUc	3	HS27a
MIMAT0000707	hsa-miR-363-3p	ENSG00000196741	LINC01560	lincRNA	chrX	47344095	47344116	+	2	0	AGO1-4,AGO2	7mer-m8	augucuaccuaUGGCACGUUAa	           | :||||||| 	auguuuuuuuaAAUGUGCAAUu	1	HEK293,MCF7
MIMAT0000707	hsa-miR-363-3p	ENSG00000229807	XIST	lincRNA	chrX	73063643	73063663	-	19	0	AGO1,AGO2,AGO3	7mer-m8	augucuaccUAUGGCACGUUAa	         ||| :||||||| 	ggacuguuaAUA-UGUGCAAUu	1	HEK293,LCL35
MIMAT0000707	hsa-miR-363-3p	ENSG00000229807	XIST	lincRNA	chrX	73068544	73068564	-	15	0	AGO1,AGO2,AGO3	8mer	augucUACCUAUGGCACGUUAa	     |||| | |:||||||| 	uauucAUGG-UUCUGUGCAAUa	1	HEK293,HEK293S
MIMAT0000707	hsa-miR-363-3p	ENSG00000225470	JPX	lincRNA	chrX	73164194	73164215	+	1	0	AGO1-4	7mer-m8	augucuACCUAUGGCACGUUAa	      || | :  ||||||| 	ggcguuUGCACGGAGUGCAAUc	0	Liver
MIMAT0000707	hsa-miR-363-3p	ENSG00000225470	JPX	lincRNA	chrX	73164202	73164215	+	1	0	AGO1-4	7mer-m8	augucuaccuauggCACGUUAa	              ||||||| 	--------cacggaGUGCAAUc	0	Liver
MIMAT0000707	hsa-miR-363-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430496	73430517	-	1	0	AGO2	7mer-m8	augucuaccuAUGGCACGUUAa	          |: :||||||| 	uuuuuacuuuUGAUGUGCAAUg	1	HEK293
