#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019059	hsa-miR-1269b	ENSG00000282057	AC092807.3	lincRNA	chr1	86043705	86043724	-	1	0	AGO1-4	8mer	ggUCAUCGUACCGAGUCAGGUc	  ||  |||  | |||||||| 	ggAGCCGCA--GAUCAGUCCAa	0	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000258634	AL160006.1	antisense	chr1	110602955	110602976	+	1	0	AGO1-4	7mer-m8	ggucaucguaCCGAGUCAGGUc	          | :|||||||| 	aucaugaagaGCUUCAGUCCAc	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177934210	177934231	-	1	0	AGO1-4	7mer-m8	ggucaucguacCGAGUCAGGUc	           || ||||||| 	uaugaaaaccaGCACAGUCCAu	2	Liver
MIMAT0019059	hsa-miR-1269b	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868387	198868406	-	2	0	AGO1-4,AGO2	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || :|| |  | ||||||| 	gaAG-GGCCU-CCCCAGUCCAc	0	Huh7.5,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770432	246770453	+	1	0	AGO1-4	7mer-m8	ggucAUCGUACCGAGUCAGGUc	    |:|  |   |||||||| 	acgaUGGGUUUUAUCAGUCCAc	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000243819	RN7SL832P	lincRNA	chr2	10831010	10831033	+	2	0	AGO1-4	7mer-m8	ggUCAUCGUAC--CGA-GUCAGGUc	  || | |:||   || ||||||| 	ugAG-AUCGUGCCACUGCAGUCCAg	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000233862	AC016907.2	antisense	chr2	30363858	30363879	-	1	0	AGO1-4	7mer-m8	ggucaucguaccgAGUCAGGUc	             |||||||| 	aggaaaugaacaaUCAGUCCAu	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000226087	AC073283.2	lincRNA	chr2	47452937	47452958	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || | : || ||||||||| 	gaAGGAAUUUGUCUCAGUCCAc	1	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000236682	AC068282.1	lincRNA	chr2	128156107	128156126	+	1	0	AGO1-4	7mer-m8	ggucaUCGUACCGAGUCAGGUc	     | |:|||  ||||||| 	ccaucACCGUGG--CAGUCCAc	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000228222	AC073050.1	lincRNA	chr2	168346704	168346722	+	1	0	AGO2	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || ||| | |||||||||| 	caAG-AGC-U-GCUCAGUCCAg	1	Huh7.5
MIMAT0019059	hsa-miR-1269b	ENSG00000279598	AC009948.5	TEC	chr2	179422506	179422529	+	4	0	AGO1-4,AGO2	7mer-m8	gguCAUCGUACCG---AGUCAGGUc	   || ||| | |   |||||||| 	acuGUUGCA-GACACUUCAGUCCAc	0	Huh7.5,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000273466	AC012510.1	antisense	chr2	219498541	219498561	-	1	0	AGO2	7mer-m8	ggucaucguacCGAGUCAGGUc	           || ||||||| 	gggacuuaccuGC-CAGUCCAu	2	DG75-BCBL-1
MIMAT0019059	hsa-miR-1269b	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437229	9437250	-	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            | ||||||| 	ccugaccgucuuCACAGUCCAg	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000231177	LINC00852	antisense	chr3	10326588	10326605	+	3	0	AGO1-4,AGO2	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  |||  || |  |||||||| 	acAGU--CAAG--UCAGUCCAc	4	BC-1,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261758	AC117382.2	antisense	chr3	136472575	136472596	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  ||  ||  | | ||||||| 	aaAGAUGCCAGUCCCAGUCCAu	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244696	1244716	+	1	0	AGO2	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || ||||  |||||||||| 	ugAGCAGCA-AGCUCAGUCCAg	1	Huh7.5
MIMAT0019059	hsa-miR-1269b	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245431	1245452	+	1	0	AGO1-4	7mer-m8	gguCAUCGUACCGAGUCAGGUc	   | :| |   ||||||||| 	auuGGGGGAAAACUCAGUCCAc	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000259959	AC107068.1	lincRNA	chr4	47844201	47844222	-	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            | ||||||| 	aguuugaaacucCACAGUCCAg	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000251095	AC097478.1	antisense	chr4	90606245	90606266	+	1	0	AGO2	7mer-m8	ggucaucguACCGAGUCAGGUc	         |||: ||||||| 	gguucgaacUGGUCCAGUCCAu	2	HeLa
MIMAT0019059	hsa-miR-1269b	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472282	472302	-	1	0	AGO1-4	7mer-m8	ggucAUCGUACCGAGUCAGGUc	    |:| | ||| ||||||| 	gcucUGGGA-GGCACAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000250337	PURPL	lincRNA	chr5	27475757	27475781	+	1	0	AGO1	7mer-m8	ggucauCGUACCGA---GUCAGGUc	      |: || ||   ||||||| 	ucaaauGUUUGUCUACACAGUCCAc	0	HEK293
MIMAT0019059	hsa-miR-1269b	ENSG00000249572	AC034231.1	antisense	chr5	33440572	33440591	-	1	0	AGO1-4	7mer-m8	ggucaucGUACCGAGUCAGGUc	       |||||  ||||||| 	ccuuccuCAUGG--CAGUCCAg	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000250069	AC011379.1	sense_intronic	chr5	139580801	139580822	+	1	0	AGO2	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	accgucugugcaaaCAGUCCAc	1	Huh7.5
MIMAT0019059	hsa-miR-1269b	ENSG00000250069	AC011379.1	sense_intronic	chr5	139581226	139581248	+	2	0	AGO2	7mer-m8	ggucAUCGUA-CCGAGUCAGGUc	    || | |  |: ||||||| 	ugucUACCUUAUGUACAGUCCAu	1	HeLa
MIMAT0019059	hsa-miR-1269b	ENSG00000271122	AC018647.2	antisense	chr7	35737444	35737465	+	3	0	AGO2	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	aacacucuuuaaaaCAGUCCAu	2	DG75-BCBL-1
MIMAT0019059	hsa-miR-1269b	ENSG00000188185	LINC00265	lincRNA	chr7	39832009	39832029	+	1	0	AGO1-4	8mer	gguCAUCGUACCGAGUCAGGUc	   | :|| |  | ||||||| 	acuGCGGCCU-CCCCAGUCCAa	1	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000279072	AC118758.3	lincRNA	chr7	56877027	56877047	-	1	0	AGO1-4	8mer	gguCAUCGUACCGAGUCAGGUc	   ||:|| |  | ||||||| 	acuGUGGCCU-CCCCAGUCCAa	2	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000179406	LINC00174	processed_transcript	chr7	65841724	65841745	-	2	0	AGO1-4	7mer-m8	gguCAUCGUACCGAGUCAGGUc	   | ||| |  : ||||||| 	cccGAAGCCUCCUCCAGUCCAg	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088855	79088880	+	1	0	AGO1-4	7mer-m8	ggucaUCGUACCGA----GUCAGGUc	     |||||  ||    ||||||| 	uuuccAGCAUUCCUCACCCAGUCCAg	3	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000272072	AC004492.1	antisense	chr7	106833418	106833439	-	1	0	AGO1-4	8mer	ggUCAUCGUACCGAGUCAGGUc	  | | || |||  ||||||| 	gaAUUUGCUUGGAGCAGUCCAa	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000246130	AC107959.2	antisense	chr8	22940750	22940768	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || :| |  || ||||||| 	ccAGAGGGA--GC-CAGUCCAg	1	HS5
MIMAT0019059	hsa-miR-1269b	ENSG00000253669	GASAL1	lincRNA	chr8	103819757	103819779	+	1	0	AGO2	7mer-m8	gguCAUCGUACC-GAGUCAGGUc	   | | || || | ||||||| 	cuuGGAACACGGACACAGUCCAu	0	BC-1
MIMAT0019059	hsa-miR-1269b	ENSG00000282164	PEG13	sense_intronic	chr8	141106977	141106997	-	1	0	AGO1-4	7mer-m8	gguCAUCGUACCGAGUCAGGUc	   ||  || | | ||||||| 	aauGUCUCACGUC-CAGUCCAc	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000239665	AL157392.3	processed_transcript	chr10	13686958	13686978	+	1	0	AGO2	7mer-m8	ggucAUCGUACCGAGUCAGGUc	    |:| ||  | ||||||| 	acccUGGAAUCAC-CAGUCCAg	0	HeLa
MIMAT0019059	hsa-miR-1269b	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423856	81423877	+	1	0	AGO1-4	7mer-m8	ggucaucGUACCGAGUCAGGUc	       :||   |||||||| 	cagccuuUAUCAGUCAGUCCAg	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451623	81451645	-	1	0	AGO1-4	7mer-m8	ggucaucGUACCG-AGUCAGGUc	       :||||| |||||||| 	gaaugcuUAUGGCUUCAGUCCAu	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691317	2691340	-	1	0	AGO1-4	7mer-m8	ggUCAUCGUAC-C-GAGUCAGGUc	  | |: |||| | | ||||||| 	ugACUGCCAUGAGACACAGUCCAc	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693305	2693328	-	3	0	AGO1-4	7mer-m8	ggUCAUC-GU-ACCGAGUCAGGUc	  || || ||   |||||||||| 	gcAGAAGACAGCUGCUCAGUCCAg	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699744	2699765	-	1	0	AGO1-4	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	aacaggcccaucagCAGUCCAg	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000258297	AP001157.1	antisense	chr11	66433930	66433951	+	1	0	AGO1-4	7mer-m8	ggucaUCGUACCGAGUCAGGUc	     || :|  :|||||||| 	aacucAGGGUUAUUCAGUCCAu	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952862	72952883	+	3	0	AGO1-4	7mer-m8	ggucaucguaccgAGUCAGGUc	             |||||||| 	aacucuccaaacaUCAGUCCAc	6	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512918	76512939	+	1	0	AGO1-4	7mer-m8	ggUCAUCG--UACCGAGUCAGGUc	  | || |  |||  |||||||| 	ucAAUACCCAAUG--UCAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000260254	AP000997.2	lincRNA	chr11	115510195	115510217	+	1	0	AGO1-4	7mer-m8	ggUCAUCG-UACCGAGUCAGGUc	  || :|: | || |||||||| 	caAGGGGUGAGGGGUCAGUCCAu	0	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000224077	AP000936.1	antisense	chr11	116969806	116969826	+	1	0	AGO1-4	8mer	ggucaucguacCGAGUCAGGUc	           || ||||||| 	agggcggacaaGC-CAGUCCAa	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000260470	AC023794.7	lincRNA	chr12	54539228	54539252	-	1	0	AGO1-4	7mer-m8	ggucAUCGUACCG---AGUCAGGUc	    |:|| | ||   |||||||| 	aucuUGGCCUCGCCCAUCAGUCCAg	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000247373	AC055713.1	lincRNA	chr12	124066708	124066729	-	1	0	AGO1-4	8mer	ggucaucguacCGAGUCAGGUc	           || ||||||| 	caccgaccccuGCACAGUCCAa	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261553	AL137782.1	processed_transcript	chr13	76379748	76379769	+	1	0	AGO2	7mer-m8	gguCAU-CGUACCGAGUCAGGUc	   ||: |||  |||||||||| 	uauGUGCGCA-AGCUCAGUCCAg	2	HK-2
MIMAT0019059	hsa-miR-1269b	ENSG00000278002	AL627171.1	lincRNA	chr14	50330764	50330786	+	2	0	AGO1-4	7mer-m8	ggucaucguACCG-AGUCAGGUc	         || | |||||||| 	uuaaccuucUGUCUUCAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000270062	AL606834.2	sense_intronic	chr14	51190746	51190767	-	1	0	AGO2	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  || || :|    ||||||| 	caAGCAGAGUUAAACAGUCCAc	3	EWS
MIMAT0019059	hsa-miR-1269b	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733215	58733233	-	1	0	AGO1-4	8mer	ggucAUCGUACCGAGUCAGGUc	    |||:|   | ||||||| 	uugaUAGUA--AC-CAGUCCAa	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000273783	AL136040.1	antisense	chr14	81687595	81687617	+	1	0	AGO1-4	8mer	ggucaucguaccGA-GUCAGGUc	            || ||||||| 	guucuacugacaCUCCAGUCCAa	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056569	89056591	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUACCG-AGUCAGGUc	  | | || |  | |||||||| 	aaACUUGCCUUCCUUCAGUCCAu	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000258701	LINC00638	lincRNA	chr14	105289634	105289655	+	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            | ||||||| 	uuagcuccccucCCCAGUCCAc	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000259523	AC022613.2	antisense	chr15	30115479	30115500	+	1	0	AGO1-4	7mer-m8	gguCA-UCGUACCGAGUCAGGUc	   || | ||  |: ||||||| 	gguGUAAACA-CGUGCAGUCCAu	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261659	Z92544.2	processed_transcript	chr16	739834	739855	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUACCGAGUCAGGUc	  | |:| :|   |||||||| 	ucACUGGAGUCUGUCAGUCCAg	3	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000205913	SRRM2-AS1	antisense	chr16	2799694	2799715	-	1	0	AGO1-4	7mer-m8	ggucaucguACCGAGUCAGGUc	         ||   ||||||| 	ccuccgcucUGUGACAGUCCAu	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000260852	FBXL19-AS1	antisense	chr16	30934453	30934474	-	1	0	AGO2	7mer-m8	ggucaucguaCCGAGUCAGGUc	          | | ||||||| 	ccugacgggaGUCGCAGUCCAu	1	HeLa
MIMAT0019059	hsa-miR-1269b	ENSG00000261474	AC026471.4	lincRNA	chr16	31460953	31460974	-	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            :|||||||| 	gcgauacaaacaUUCAGUCCAu	3	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000262691	AC040160.1	processed_transcript	chr16	67295881	67295905	+	1	0	AGO1-4	8mer	ggUCAUCG--UA-CCGAGUCAGGUc	  | |:|:  || ||:|||||||| 	agAUUGGUCAAUGGGUUCAGUCCAa	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000264215	AC126365.1	lincRNA	chr17	20691432	20691454	+	14	1	AGO1-4,AGO2	7mer-m8	ggUCAUCG-UACCGAGUCAGGUc	  | || | |   ||||||||| 	acACUACCAAACACUCAGUCCAc	1	LCL35,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975614	43975637	+	1	0	AGO1-4	7mer-m8	ggucAUCGUACCGA--GUCAGGUc	    | | |||  |  ||||||| 	gguuUUGGAUGAGUGACAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261959	AC015909.3	antisense	chr17	48242628	48242649	-	1	0	AGO1-4	8mer	ggucaucguaccGAGUCAGGUc	            | ||||||| 	ccagccuuuaucCCCAGUCCAa	0	HS27a
MIMAT0019059	hsa-miR-1269b	ENSG00000279059	AC007485.2	TEC	chr17	53035683	53035704	-	3	0	AGO1-4	7mer-m8	ggucaucguaccgAGUCAGGUc	             |||||||| 	gguucugucuucaUCAGUCCAu	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246312	53246334	+	1	0	AGO1-4	7mer-m8	ggUCA-UCGUACCGAGUCAGGUc	  ||| |  | |   ||||||| 	aaAGUAAAGAAGUAACAGUCCAg	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000279207	AC015813.6	TEC	chr17	56173568	56173589	+	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            | ||||||| 	aaaauugaucacCACAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000278730	AC005332.7	lincRNA	chr17	66124463	66124484	+	1	0	AGO1-4	7mer-m8	ggucaUCGUACCGAGUCAGGUc	     :|||||  |||||||| 	ggaacGGCAUGCAUCAGUCCAc	3	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000268362	AC092279.1	lincRNA	chr19	24248426	24248448	+	3	0	AGO1-4	8mer	ggucauCGUACC-GAGUCAGGUc	      || ||| ||||||||| 	uuugcuGCCUGGUCUCAGUCCAa	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000279759	AC118344.2	TEC	chr19	40863015	40863036	+	1	0	AGO2	8mer	ggucaucgUACCGAGUCAGGUc	        ||||:|||||||| 	gacaauugAUGGUUCAGUCCAa	0	Huh7.5
MIMAT0019059	hsa-miR-1269b	ENSG00000267838	AC245884.8	lincRNA	chr19	54950065	54950086	-	1	0	AGO1-4	7mer-m8	ggucaucguaccGAGUCAGGUc	            :|||||||| 	aggccccucuccUUCAGUCCAc	3	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000268205	AC005261.1	lincRNA	chr19	57818549	57818571	+	7	0	AGO1-4,AGO2	7mer-m8	gguCAU-CGUACCGAGUCAGGUc	   ||| |:||   |||||||| 	ucuGUAUGUAUCUGUCAGUCCAg	1	EWS,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000268230	AC012313.3	processed_transcript	chr19	58863737	58863758	-	1	0	AGO1-4	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	ggaggccaccuuucCAGUCCAu	1	Liver
MIMAT0019059	hsa-miR-1269b	ENSG00000232098	AC012313.1	lincRNA	chr19	58917874	58917895	-	2	0	AGO1-4	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	gauccccuacuaaaCAGUCCAc	2	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000259974	LINC00261	lincRNA	chr20	22544942	22544965	-	1	0	AGO1-4	8mer	ggUCAUCG-UACC-GAGUCAGGUc	  || :|| |||| | ||||||| 	caAGAGGCAAUGGUCCCAGUCCAa	1	Liver
MIMAT0019059	hsa-miR-1269b	ENSG00000268333	AL132655.1	lincRNA	chr20	57408934	57408957	-	4	0	AGO1-4,AGO2	7mer-m8	ggucaUCGUACCG--AGUCAGGUc	     :|||  |:  |||||||| 	aucugGGCACUGUAAUCAGUCCAu	0	HeLa,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000260924	LINC01311	antisense	chr22	19160219	19160241	+	3	0	AGO1-4	7mer-m8	ggucAUCGUAC-CGAGUCAGGUc	    | |: || |:|||||||| 	ccguUUGUCUGUGUUCAGUCCAu	1	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034635	24034656	-	1	0	AGO2	7mer-m8	ggucaucguacCGAGUCAGGUc	           || ||||||| 	ugguccuccaaGCCCAGUCCAg	0	HeLa
MIMAT0019059	hsa-miR-1269b	ENSG00000220702	Z85994.1	lincRNA	chr22	44761837	44761858	+	1	0	AGO2	7mer-m8	ggucaucguaccgaGUCAGGUc	              ||||||| 	gccucgggagauaaCAGUCCAu	2	C666
MIMAT0019059	hsa-miR-1269b	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567097	24567118	+	3	0	AGO1-4,AGO2	7mer-m8	ggucAUCGUACCGAGUCAGGUc	    |:| |   ||||||||| 	accaUGGGAAACCUCAGUCCAu	3	HeLa,MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000235437	LINC01278	processed_transcript	chrX	62648425	62648447	-	3	0	AGO1-4	8mer	ggUCAUCGUACC-GAGUCAGGUc	  | |  ||||| | ||||||| 	cuACUUACAUGGACACAGUCCAa	0	MCF7
MIMAT0019059	hsa-miR-1269b	ENSG00000229807	XIST	lincRNA	chrX	73062424	73062445	-	6	0	AGO2	8mer	ggucaucguaccgAGUCAGGUc	             |||||||| 	auuuuucagcccaUCAGUCCAa	1	HEK293S
MIMAT0019059	hsa-miR-1269b	ENSG00000224216	AC234781.1	antisense	chrX	154564479	154564500	-	1	0	AGO1-4	8mer	ggUCAUCGUACCGAGUCAGGUc	  |||: : || : ||||||| 	gaAGUGAUCUGUUCCAGUCCAa	0	MCF7
