#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000719	hsa-miR-367-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	792591	792609	+	8	0	AGO1,AGO2	8mer	aguGGUAACGAUUUCACGUUAa	   ||||| :|   ||||||| 	uucCCAUUCUU---GUGCAAUa	1	DG75-BCBL-1,HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000197880	MDS2	lincRNA	chr1	23953238	23953259	+	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  |||   |||:::||||||| 	ucACCCAGGCUGGGGUGCAAUg	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817835	149817859	+	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agugGUAACGAUUU---CACGUUAa	    |||  |||:|   ||||||| 	ggggCAUCUCUAGACUUGUGCAAUc	0	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000272654	AL358472.2	lincRNA	chr1	153950681	153950702	+	1	0	AGO1-4	7mer-m8	agugguaacgauUUCACGUUAa	            ||||||||| 	uggaguaaucauAAGUGCAAUg	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211571390	211571411	+	1	0	AGO1-4	7mer-m8	agugguaaCGAUUUCACGUUAa	        |||::|||||||| 	uugcucagGCUGGAGUGCAAUg	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581168	27581189	+	7	0	AGO1-4,AGO2	7mer-m8	agugguaacgauuUCACGUUAa	             :||||||| 	gcuggaggacaguGGUGCAAUc	0	DG75-BCBL-1,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000233060	AC016700.3	lincRNA	chr2	70316980	70317002	+	1	0	AGO1-4	7mer-m8	agUGGUAA--CGAUUUCACGUUAa	  |:: ||  ||| : ||||||| 	caAUUCUUCAGCU-GUGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995685	113995705	+	1	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  |||::|||||||| 	ugcCCA-AGCUGGAGUGCAAUg	4	HS5
MIMAT0000719	hsa-miR-367-3p	ENSG00000280414	AC018470.1	TEC	chr2	175199433	175199454	-	1	0	AGO2	7mer-m8	agugguaacGAUUUCACGUUAa	         :|| |||||||| 	cugaagaaaUUACAGUGCAAUu	0	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000229267	AC016708.1	antisense	chr2	215827442	215827463	+	1	0	AGO1-4	7mer-m8	agugguaacGAUUUCACGUUAa	         | | |||||||| 	ucucucagaCCACAGUGCAAUu	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000227252	AC105760.2	antisense	chr2	237993476	237993499	-	1	0	AGO2	7mer-m8	aguGGUAACGAUUU--CACGUUAa	   ||||  :|| :  ||||||| 	cauCCAUCUUUACGUUGUGCAAUg	1	HEK293T
MIMAT0000719	hsa-miR-367-3p	ENSG00000241985	WWTR1-IT1	sense_intronic	chr3	149367663	149367684	-	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  :||   |||::|||||||| 	ucGCCUAGGCUGGAGUGCAAUg	1	BT474
MIMAT0000719	hsa-miR-367-3p	ENSG00000214919	AC104472.1	sense_intronic	chr3	155460531	155460555	-	1	0	AGO2	7mer-m8	aguggUAACGAUU-U--CACGUUAa	     ||| :||| |  ||||||| 	cauaaAUUCUUAACAUUGUGCAAUc	0	HEK293T
MIMAT0000719	hsa-miR-367-3p	ENSG00000272699	AC007620.3	antisense	chr3	179123660	179123681	+	1	0	AGO2	7mer-m8	agugguaacgAUUUCACGUUAa	          || :||||||| 	aaaacccaaaUAUGGUGCAAUu	1	LCL-BACD1
MIMAT0000719	hsa-miR-367-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245935	1245955	+	3	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  |||::|||||||| 	ugcCCA-GGCUGGAGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000273247	AC097376.2	antisense	chr4	140374152	140374173	-	1	0	AGO2	8mer	agugguaacgaUUUCACGUUAa	           || ||||||| 	uuuucugaggaAACGUGCAAUa	1	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000249568	AC104793.1	antisense	chr4	162308721	162308742	+	1	0	AGO2	7mer-m8	agugguaacgAUUUCACGUUAa	          || :||||||| 	uaguacaaaaUAUGGUGCAAUc	1	BC-3
MIMAT0000719	hsa-miR-367-3p	ENSG00000250337	PURPL	lincRNA	chr5	27485641	27485663	+	2	0	AGO1,AGO2	8mer	agUGGUA-ACGAUUUCACGUUAa	  |:| | | :||:|||||||| 	acAUCUUGUUUUAGAGUGCAAUa	0	HEK293,HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000250337	PURPL	lincRNA	chr5	27494382	27494405	+	10	0	AGO1,AGO2,AGO3	8mer	agUGG--UAACGAUUUCACGUUAa	  |||  |||  | | ||||||| 	agACCUGAUUUAUCAUGUGCAAUa	0	HEK293,HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92879615	92879636	-	1	0	AGO2	8mer	agUGGUAACGAUUUCACGUUAa	  | | || : :||||||||| 	caAACUUUUUGGAAGUGCAAUa	2	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000233006	MIR3936HG	processed_transcript	chr5	131702011	131702033	-	1	0	AGO2	8mer	aguGGUAACGAU-UUCACGUUAa	   :::| |:||   ||||||| 	accUUGUAGUUACUUGUGCAAUa	3	HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000281398	SNHG4	lincRNA	chr5	138615231	138615251	+	1	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  |||::|||||||| 	cucCCA-GGCUGGAGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808583	54808604	+	4	0	AGO1-4,AGO2	7mer-m8	agugguaacgauuUCACGUUAa	             |||||||| 	agcccugaaauuuAGUGCAAUg	1	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86387996	86388018	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	agugguaaCG-AUUUCACGUUAa	        || | : ||||||| 	cgaaggcgGCGUUGUGUGCAAUu	0	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000228506	AL513550.1	antisense	chr6	99878849	99878870	+	1	0	AGO2	7mer-m8	agUGGUAACGAUUUCACGUUAa	  |::  | || ::||||||| 	auAUUUCUUCUUGGGUGCAAUu	1	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000261420	AL022069.1	antisense	chr6	166798139	166798160	+	1	0	AGO1-4	7mer-m8	agugguaacgauuuCACGUUAa	              ||||||| 	agacaagccaguuuGUGCAAUu	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000240859	AC093627.4	lincRNA	chr7	149693	149714	+	2	0	AGO2	8mer	agugguaacgauuuCACGUUAa	              ||||||| 	uaaaaaaaaaaguuGUGCAAUa	2	HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000233539	AC011294.1	lincRNA	chr7	46728662	46728682	-	1	0	AGO2	8mer	agugguaACGAUUUCACGUUAa	       ||:|   ||||||| 	gaaagugUGUU-CCGUGCAAUa	1	EWS
MIMAT0000719	hsa-miR-367-3p	ENSG00000230316	FEZF1-AS1	antisense	chr7	121949895	121949914	+	1	0	AGO2	7mer-m8	agUGGUAACGAUUUCACGUUAa	  |||  ||:|   ||||||| 	aaACC--UGUUUUCGUGCAAUu	1	EWS
MIMAT0000719	hsa-miR-367-3p	ENSG00000228775	WEE2-AS1	antisense	chr7	141437489	141437510	-	2	0	AGO1-4,AGO2	7mer-m8	agugguaacgauuuCACGUUAa	              ||||||| 	agggcuggcaggcuGUGCAAUu	2	HEK293T,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000272267	AC021242.3	antisense	chr8	9412692	9412713	-	2	0	AGO1-4,AGO2	8mer	aguggUAACGAUUUCACGUUAa	     ||  | | |||||||| 	uugaaAUAACAAUAGUGCAAUa	0	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962679	10962704	-	1	0	AGO1-4	8mer	agUGGUAACGA--UUU--CACGUUAa	  :|:||| ||  :||  ||||||| 	cuGCUAUUUCUUGGAACCGUGCAAUa	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000254290	AC124067.4	lincRNA	chr8	37457200	37457221	-	1	0	AGO2	7mer-m8	aguggUAACGAUUUCACGUUAa	     :|| || ::||||||| 	ggcugGUUUCUUGGGUGCAAUg	3	Huh7.5
MIMAT0000719	hsa-miR-367-3p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025522	67025530	+	2	0	AGO1-4	7mer-m8	agugguaacgauuUCACGUUAa	             |||||||| 	-------------AGUGCAAUc	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000225489	AL354707.1	lincRNA	chr9	6721119	6721140	+	1	0	AGO1-4	7mer-m8	agugguaaCGAUUUCACGUUAa	        || : :||||||| 	gcuagaggGCAGUGGUGCAAUc	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000236709	DAPK1-IT1	sense_intronic	chr9	90169305	90169328	+	8	0	AGO1,AGO2,AGO3	8mer	agUGGUAACGAUUU--CACGUUAa	  |: ||| : ::|  ||||||| 	caAUAAUUAUGGGAUUGUGCAAUa	0	HEK293,hESCs
MIMAT0000719	hsa-miR-367-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266189	132266212	+	2	0	AGO2	7mer-m8	agUGGUAACGAUUU--CACGUUAa	  | ::|  :||:|  ||||||| 	guAGUGUCUUUAGACCGUGCAAUg	3	HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053464	86053486	+	1	0	AGO1-4	7mer-m8	agugguaaCGAUU-UCACGUUAa	        | |:| |||||||| 	gucaggaaGAUGACAGUGCAAUc	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702197	2702220	-	2	0	AGO1-4	7mer-m8	agUGGUAACGAUU--UCACGUUAa	  |||  || |::  |||||||| 	ucACCUAUGAUGGUCAGUGCAAUc	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268089	65268110	+	18	3	AGO1-4,AGO2	7mer-m8	agugguaacgauUUCACGUUAa	            :|||||||| 	ccaggaaggagcGAGUGCAAUu	2	LCL-BACD3,MDA-MB-231
MIMAT0000719	hsa-miR-367-3p	ENSG00000280269	AP000577.1	TEC	chr11	73916053	73916074	+	1	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     | | | | |||||||| 	uguaaACUUCCAUAGUGCAAUu	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000279295	AP001541.1	TEC	chr11	79679115	79679136	+	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  |:|  ||   ::||||||| 	aaAUCUCUGGCCGGGUGCAAUg	0	BT474
MIMAT0000719	hsa-miR-367-3p	ENSG00000255399	TBX5-AS1	antisense	chr12	114850077	114850098	+	1	0	AGO1	7mer-m8	agugguaacgauuuCACGUUAa	              ||||||| 	ccccgaggacauucGUGCAAUu	1	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000241388	HNF1A-AS1	processed_transcript	chr12	121414678	121414699	-	1	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     | ||| : :||||||| 	gcuggAGUGCAGUGGUGCAAUc	1	TrHBMEC
MIMAT0000719	hsa-miR-367-3p	ENSG00000280287	AC131212.3	TEC	chr12	133131093	133131116	+	2	0	AGO1,AGO2	7mer-m8	agugGUAACGAUUU--CACGUUAa	    | || |||||  ||||||| 	aaugCUUUUCUAAAAUGUGCAAUu	0	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000224511	LINC00365	lincRNA	chr13	30678376	30678397	-	1	0	AGO2	7mer-m8	aguggUAACGAUUUCACGUUAa	     | |  |:  ||||||| 	cucugAGUUAUGUUGUGCAAUg	2	EWS
MIMAT0000719	hsa-miR-367-3p	ENSG00000236778	INTS6-AS1	antisense	chr13	52115748	52115771	+	1	0	AGO1-4	8mer	aguGGUA-A-CGAUUUCACGUUAa	   |||| |  :||::||||||| 	ucuCCAUGUAUUUAGGGUGCAAUa	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74760399	74760423	-	1	0	AGO2	7mer-m8	agugGU-AACGAUU--UCACGUUAa	    || | |||||  |||||||| 	auugCACUAGCUAACUAGUGCAAUg	2	EWS
MIMAT0000719	hsa-miR-367-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688269	81688291	+	3	0	AGO1-4,AGO2	7mer-m8	aguGGUAACGAU-UUCACGUUAa	   :|| | | | ||||||||| 	uguUCAAUUCAAUAAGUGCAAUu	0	HEK293T,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000258884	LINC02321	lincRNA	chr14	91288782	91288803	-	1	0	AGO1-4	7mer-m8	agugguaacGAUUUCACGUUAa	         ||:::||||||| 	uugcccagaCUGGGGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98426001	98426022	-	1	0	AGO1-4	8mer	agugguaacgauuUCACGUUAa	             :||||||| 	aauagcaacagguGGUGCAAUa	1	Liver
MIMAT0000719	hsa-miR-367-3p	ENSG00000225746	MEG8	lincRNA	chr14	101415860	101415888	+	1	0	AGO1-4	7mer-m8	aguGGUA-AC--GAUU--U--CACGUUAa	   |||| ||  :|||  |  ||||||| 	gccCCAUCUGAUUUAAUCACUGUGCAAUg	1	HS5
MIMAT0000719	hsa-miR-367-3p	ENSG00000279192	PWAR5	TEC	chr15	25230426	25230447	+	1	0	AGO1-4	8mer	aguggUAACGAUUUCACGUUAa	     :|| :|  |||||||| 	uguagGUUUUUCCAGUGCAAUa	0	BT474
MIMAT0000719	hsa-miR-367-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364950	25364970	+	3	0	AGO2	7mer-m8	agUGG--UAACGAUUUCACGUUAa	  |||  ||| ||   ||||||| 	gcACCAAAUUUCU---GUGCAAUg	2	LCL-BACD3
MIMAT0000719	hsa-miR-367-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31065046	31065068	+	1	0	AGO1-4	8mer	agUGGUAA-CGAUUUCACGUUAa	  |::|||  ||::|||||||| 	cuAUUAUUAACUGGAGUGCAAUa	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592690	41592709	+	51	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	agUGGUAACGAUUUCACGUUAa	  |||:  | | | ||||||| 	aaACCG-GGAU-AUGUGCAAUa	1	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0000719	hsa-miR-367-3p	ENSG00000246740	PLA2G4E-AS1	antisense	chr15	42289978	42289999	+	1	0	AGO1-4	7mer-m8	agugguaACGAUUUCACGUUAa	       ||:  : ||||||| 	uauucugUGUGUGUGUGCAAUu	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000278769	AC090510.3	antisense	chr15	43016642	43016663	+	1	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  |:|  :||||||| 	gguCCAGGGUUCUGGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641416	50641438	-	1	0	AGO1-4	8mer	aguGGUAAC-GAUUUCACGUUAa	   | || |  |  |||||||| 	uucCAAUAGAGUCCAGUGCAAUa	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649404	50649427	+	1	0	AGO1-4	7mer-m8	agugGUA-ACG-AUUUCACGUUAa	    :|| ||: ||: ||||||| 	gucaUAUAUGUGUAGUGUGCAAUu	1	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000260773	AC055855.1	antisense	chr15	66623844	66623865	-	1	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     | | | : :||||||| 	gcuggAGUACAGUGGUGCAAUc	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000259583	AC015712.2	antisense	chr15	101434018	101434038	-	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  | ||| |  |: ||||||| 	guAACAUAG-GAGUGUGCAAUg	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000276564	AC130650.2	lincRNA	chr16	14244840	14244860	+	10	0	AGO1,AGO2,AGO3	7mer-m8	aguGGUAACGAUUUCACGUUAa	   ::| | || | ||||||| 	uuuUUACUUCU-AUGUGCAAUu	0	HEK293,hESCs
MIMAT0000719	hsa-miR-367-3p	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421087	1421107	+	8	0	AGO1-4,AGO2	7mer-m8	agUGGUAACGAUUUCACGUUAa	  || ||| | :| ||||||| 	uuACAAUU-CAGAUGUGCAAUg	0	HeLa,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572335	18572353	-	6	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     ||||:|   ||||||| 	uguaaAUUGUU---GUGCAAUu	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20841735	20841760	+	1	0	AGO2	7mer-m8	aguggUAA-CGAUUU---CACGUUAa	     ||| |:|||:   ||||||| 	cucugAUUGGUUAAGAUUGUGCAAUc	1	DG75-BCBL-1
MIMAT0000719	hsa-miR-367-3p	ENSG00000279801	AC111170.3	TEC	chr17	75443192	75443215	+	2	0	AGO1-4,AGO2	7mer-m8	aguGGUAACGAU--UUCACGUUAa	   :|||| :||  ||||||||| 	aauUCAUUUUUAAUAAGUGCAAUu	1	HEK293T,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000262580	AC087741.1	antisense	chr17	78177028	78177048	-	2	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  |||::|||||||| 	cgcCCA-GGCUGGAGUGCAAUg	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000265485	LINC01915	lincRNA	chr18	22242115	22242140	+	1	0	AGO2	8mer	agUGGUA---ACGAUUU-CACGUUAa	  :||||   | ||||| ||||||| 	aaGCCAUUUCUUCUAAAUGUGCAAUa	1	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000265008	AC011825.4	antisense	chr18	29671322	29671342	-	1	0	AGO2	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  || ::|||||||| 	cucCCA-GGCCGGAGUGCAAUu	1	HEK293T
MIMAT0000719	hsa-miR-367-3p	ENSG00000279637	AC018445.3	TEC	chr18	77182232	77182252	+	1	0	AGO2	8mer	agugGUAA-CGAUUUCACGUUAa	    ||||  ||   ||||||| 	cccaCAUUAACU--UGUGCAAUa	0	HEK293T
MIMAT0000719	hsa-miR-367-3p	ENSG00000280079	AC011447.7	TEC	chr19	20332736	20332757	-	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  |::||||: |||||||||| 	ccAUUAUUGUGAAAGUGCAAUu	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926857	28926877	-	7	0	AGO1,AGO2	8mer	agUGGUAACGAUUUCACGUUAa	  |||: ||:| | ||||||| 	ucACCGCUGUU-AUGUGCAAUa	0	HEK293
MIMAT0000719	hsa-miR-367-3p	ENSG00000280106	AC008555.8	TEC	chr19	35439998	35440019	-	3	0	AGO1-4,AGO2	8mer	agugguaacgauUUCACGUUAa	            | ||||||| 	aguugggaagauAUGUGCAAUa	0	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000280106	AC008555.8	TEC	chr19	35440677	35440700	-	2	0	AGO1-4,AGO2	7mer-m8	agUGGUAA-CGA-UUUCACGUUAa	  :::|||  || |||||||||| 	guGUUAUUAUCUAAAAGUGCAAUg	0	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803095	36803115	+	1	0	AGO1-4	7mer-m8	aguGGUAACGAUUUCACGUUAa	   |||  | |: |||||||| 	cucCCA-GGAUGUAGUGCAAUg	0	HS27a
MIMAT0000719	hsa-miR-367-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156052	53156074	-	3	0	AGO1-4	7mer-m8	aguggUAACGAU-UUCACGUUAa	     ||  :|| ||||||||| 	agaaaAUCCUUAUAAGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156136	53156154	-	3	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  ||| || |  ||||||||| 	aaACC-UUAC--AAGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184075	57184093	-	10	0	AGO1-4,AGO2	8mer	aguggUAACGAUUUCACGUUAa	     | ||:|   ||||||| 	uucagAAUGUU---GUGCAAUa	1	BT474,HeLa
MIMAT0000719	hsa-miR-367-3p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918348	58918371	-	1	0	AGO1-4	7mer-m8	aguGGUAAC-GAUU-UCACGUUAa	   ::| || |||:  ||||||| 	uccUUAGUGCCUAGCUGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636526	34636550	-	34	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agUGGUAACGAU---UUCACGUUAa	  |||||||:||   : ||||||| 	uaACCAUUGUUAUGUGUGUGCAAUu	1	BT474,HEK293,hESCs
MIMAT0000719	hsa-miR-367-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37054655	37054676	-	1	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     | ||| : :||||||| 	gcuggAGUGCAGUGGUGCAAUg	0	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151344	16151364	-	1	0	AGO1-4	7mer-m8	agUGGUAACGAUUUCACGUUAa	  || | | |  |:||||||| 	caACAAAU-CAUAGGUGCAAUu	2	HS5
MIMAT0000719	hsa-miR-367-3p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486662	38486685	+	1	0	AGO1-4	7mer-m8	agUGGUAACGAU--UUCACGUUAa	  :|| | | |:  |:||||||| 	uaGCCCUGGGUGGUAGGUGCAAUu	2	MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000228274	AL021707.2	antisense	chr22	39072267	39072288	-	2	0	AGO1-4,AGO2	7mer-m8	agugguaaCGAUUUCACGUUAa	        |||::|||||||| 	gucagcagGCUGGAGUGCAAUg	2	HeLa,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000237037	NDUFA6-AS1	processed_transcript	chr22	42488139	42488160	+	1	0	AGO1-4	7mer-m8	aguggUAACGAUUUCACGUUAa	     | ||| | :||||||| 	gcuggACUGCAAUGGUGCAAUc	1	HS27a
MIMAT0000719	hsa-miR-367-3p	ENSG00000196741	LINC01560	lincRNA	chrX	47344094	47344116	+	2	0	AGO1-4,AGO2	7mer-m8	agugguAACGAUUU-CACGUUAa	      || :|||| ||||||| 	uauguuUUUUUAAAUGUGCAAUu	1	HEK293,MCF7
MIMAT0000719	hsa-miR-367-3p	ENSG00000229807	XIST	lincRNA	chrX	73063643	73063666	-	19	0	AGO1,AGO2,AGO3	7mer-m8	aguggUAACGAUU-U-CACGUUAa	     | ||:||| | ||||||| 	uuuggACUGUUAAUAUGUGCAAUu	1	HEK293,LCL35
MIMAT0000719	hsa-miR-367-3p	ENSG00000229807	XIST	lincRNA	chrX	73068544	73068564	-	15	0	AGO1,AGO2,AGO3	8mer	aguGGUAACGAUUUCACGUUAa	   :||| |:|   ||||||| 	uauUCAUGGUU-CUGUGCAAUa	1	HEK293,HEK293S
MIMAT0000719	hsa-miR-367-3p	ENSG00000225470	JPX	lincRNA	chrX	73164193	73164215	+	1	0	AGO1-4	7mer-m8	agugguAACG-AUUUCACGUUAa	      ||||  ::|||||||| 	cggcguUUGCACGGAGUGCAAUc	0	Liver
MIMAT0000719	hsa-miR-367-3p	ENSG00000225470	JPX	lincRNA	chrX	73164202	73164215	+	1	0	AGO1-4	7mer-m8	agugguaacgaUUUCACGUUAa	           ::|||||||| 	--------cacGGAGUGCAAUc	0	Liver
MIMAT0000719	hsa-miR-367-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430496	73430517	-	1	0	AGO2	7mer-m8	aguGGUAACGAUUUCACGUUAa	   ::| | :|:| ||||||| 	uuuUUACUUUUGAUGUGCAAUg	1	HEK293
