#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015011	hsa-miR-3142	ENSG00000228463	AP006222.1	lincRNA	chr1	228715	228737	-	1	0	AGO1-4	7mer-m8	agaCUUCCAAGUC-UUUCCGGAa	   ||||    || :||||||| 	gccGAAGCCAAAGCGAAGGCCUu	0	BT474
MIMAT0015011	hsa-miR-3142	ENSG00000223764	AL645608.1	lincRNA	chr1	853859	853881	-	1	0	AGO2	7mer-m8	agacuucCAAGUCU-UUCCGGAa	       || :: | ||||||| 	ccaccguGUCUGCACAAGGCCUu	1	HEK293
MIMAT0015011	hsa-miR-3142	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336554	1336573	+	2	0	AGO2	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   |||||   | :||||||| 	ccaGAAGG--AAUGAAGGCCUg	1	HEK293S
MIMAT0015011	hsa-miR-3142	ENSG00000234396	AL590822.1	lincRNA	chr1	2143978	2143999	+	1	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	gcagcaguaccuccAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636345	32636368	+	2	0	AGO2	7mer-m8	agaCUUCCA-A--GUCUUUCCGGAa	   |:|| | |  ||| ||||||| 	ccaGGAGAUCUACCAG-AAGGCCUu	0	HEK293
MIMAT0015011	hsa-miR-3142	ENSG00000273382	AL356488.3	antisense	chr1	109630664	109630685	-	2	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	uuagccugcuacucAAGGCCUu	2	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513916	113513940	+	2	0	AGO1-4	7mer-m8	agacUUCCAAG---UCUUUCCGGAa	    | | |||   | |||||||| 	aaccAUGCUUCUAAACAAAGGCCUu	3	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000272068	AL365181.2	lincRNA	chr1	156609983	156610006	-	1	0	AGO1-4	7mer-m8	agaCUU-CCAAGUCU-UUCCGGAa	   ||: || || || ||||||| 	aaaGAGCGGAUCUGAGAAGGCCUu	1	HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000226674	TEX41	lincRNA	chr2	145661249	145661271	+	1	0	AGO2	7mer-m8	agAC-UUCCAAGUCUUUCCGGAa	  || || |  | | ||||||| 	uuUGUAAUGGCCUGCAAGGCCUu	0	BC-1
MIMAT0015011	hsa-miR-3142	ENSG00000227403	LINC01806	lincRNA	chr2	162103822	162103844	+	1	0	AGO1-4	7mer-m8	agacUUCCAAG-UCUUUCCGGAa	    |||   | |||||||||| 	gucuAAGCCCCAAGAAAGGCCUg	4	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000224189	HAGLR	antisense	chr2	177040302	177040323	-	1	0	AGO2	7mer-m8	agacUUCCAAGUCUUUCCGGAa	    |: | | :  ||||||| 	aagcAGAGCUGGCUAAGGCCUg	0	HEK293
MIMAT0015011	hsa-miR-3142	ENSG00000279809	AC005538.2	TEC	chr2	234775992	234776005	-	1	0	AGO1-4	7mer-m8	agacuuccAAGUCUUUCCGGAa	        ||:| |||||||| 	-------uUUUA-AAAGGCCUc	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000225733	FGD5-AS1	antisense	chr3	14985573	14985594	-	4	0	AGO1-4,AGO2	7mer-m8	agacuuccaagucUUUCCGGAa	             |||||||| 	auaucagcacguaAAAGGCCUu	0	HeLa,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000243224	AC006252.1	antisense	chr3	52274660	52274685	+	1	0	AGO2	7mer-m8	agaCUU-CCAAGU---CUUUCCGGAa	   |||  |||||   | ||||||| 	cuaGAACAGUUCACAGGCAAGGCCUc	0	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000249592	AC139887.2	antisense	chr4	756385	756406	-	2	0	AGO1-4	7mer-m8	agacuuccaagucUUUCCGGAa	             :||||||| 	cguugccaccuguGAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000279859	AC093323.2	TEC	chr4	6694325	6694346	-	1	0	AGO2	7mer-m8	agacuuccaagucUUUCCGGAa	             |||||||| 	uaggcccacacucAAAGGCCUc	0	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000278978	AC092611.3	TEC	chr4	152591190	152591213	+	1	0	AGO1-4	7mer-m8	agacuUCCAAGUCU--UUCCGGAa	     || |||| |  ||||||| 	uucacAGCUUCAAAUCAAGGCCUc	4	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000248429	FAM198B-AS1	antisense	chr4	159122790	159122811	+	1	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||| :||||||| 	aggcccaugUCAAGAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000251273	LINC02228	lincRNA	chr5	25190570	25190591	-	5	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           | |||||||| 	gacgacaacggACAAAGGCCUu	0	HS5
MIMAT0015011	hsa-miR-3142	ENSG00000244968	LIFR-AS1	antisense	chr5	38559170	38559193	+	1	0	AGO1-4	7mer-m8	agacUUCCAAG--UCUUUCCGGAa	    |||| ||  :  ||||||| 	cgccAAGGCUCCUGCCAAGGCCUg	3	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000269983	AC146944.4	lincRNA	chr5	69745629	69745653	+	1	0	AGO2	7mer-m8	agacuuCCAAGUCU---UUCCGGAa	      ||||:|||   ||||||| 	cuaucuGGUUUAGAAGGAAGGCCUu	0	BC-3
MIMAT0015011	hsa-miR-3142	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496850	111496874	+	3	0	AGO1-4,AGO2	7mer-m8	agacuuccaAGUC---UUUCCGGAa	         ||||   |||||||| 	uuauuuucgUCAGUGAAAAGGCCUu	1	EWS,HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000261036	AC113418.1	lincRNA	chr5	119681890	119681912	-	1	0	AGO1-4	7mer-m8	agacuuccaAGUCU-UUCCGGAa	         |::|| ||||||| 	gccagugacUUGGAGAAGGCCUg	0	HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000272459	AC139795.3	lincRNA	chr5	176981940	176981961	+	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  |||:|   || |||||||| 	auUGAGGCAACAUAAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000245060	LINC00847	lincRNA	chr5	180262090	180262109	+	3	0	AGO1-4	7mer-m8	agacuUCCAAGUCUUUCCGGAa	     | |||  |:||||||| 	ggucuAAGUU--GGAAGGCCUg	2	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000228223	HCG11	lincRNA	chr6	26526228	26526249	+	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  | |:  ||:||:||||||| 	ugUUAGUUUUUAGGAAGGCCUg	2	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000280128	AL662795.1	TEC	chr6	30251444	30251465	-	1	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	gggcugagcugcccAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000280128	AL662795.1	TEC	chr6	30252004	30252023	-	1	0	AGO1-4	8mer	agacuUCCAAGUCUUUCCGGAa	     |||  |  |||||||| 	aucacAGG--CCCAAAGGCCUa	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000231074	HCG18	antisense	chr6	30293911	30293935	-	1	0	AGO1-4	7mer-m8	agacuuCCAAGUCU---UUCCGGAa	      || | |||   ||||||| 	uuaacuGGGUGAGAGCCAAGGCCUg	1	HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000224984	AL512363.1	antisense	chr6	54705574	54705595	-	2	0	AGO1-4	8mer	agacuuccAAGUCUUUCCGGAa	        ||| |:||||||| 	aacugccuUUCUGGAAGGCCUa	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000203875	SNHG5	processed_transcript	chr6	86388075	86388096	-	3	0	AGO1-4	7mer-m8	agacuuccaagucUUUCCGGAa	             :||||||| 	uuacuaaaauggcGAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000223414	LINC00473	lincRNA	chr6	166362337	166362360	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCU--UUCCGGAa	  ||::  | ::|:  ||||||| 	acUGGGACUCUGGGCCAAGGCCUc	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000234432	AC092171.3	lincRNA	chr7	5467011	5467035	-	1	0	AGO1-4	7mer-m8	agacuUCCAAGU---CUUUCCGGAa	     |||  ||   |:||||||| 	ggccuAGGAACACAGGGAAGGCCUc	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000226816	AC005082.1	lincRNA	chr7	23246255	23246277	+	4	0	AGO1-4,AGO2	7mer-m8	agACUUCCAAGU-CUUUCCGGAa	  ||:  |||:| |:||||||| 	acUGGCCGUUUAUGGAAGGCCUg	2	BT474,HeLa
MIMAT0015011	hsa-miR-3142	ENSG00000281332	LINC00997	lincRNA	chr7	32801444	32801465	+	1	0	AGO1-4	7mer-m8	agacUUCCAAGUCUUUCCGGAa	    :|||| ||||||||||| 	aggcGAGGUCCAGAAAGGCCUg	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000279072	AC118758.3	lincRNA	chr7	56878220	56878240	-	1	0	AGO1-4	7mer-m8	agacuuccAAGUCUUUCCGGAa	        ||| | ||||||| 	cuccugccUUCCG-AAGGCCUg	0	HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639265	127639286	+	2	0	AGO1-4,AGO2	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   |||  | :||:||||||| 	uugGAACAUGUAGGAAGGCCUc	0	Huh7.5,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454911	19454932	+	3	0	AGO1-4,AGO2	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  ||:: ||     ||||||| 	uuUGGGAGUGACUUAAGGCCUu	2	DG75-BCBL-1,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000269900	RMRP	lincRNA	chr9	35657997	35658015	-	30	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agacuuCCAAGU-C--UUUCCGGAa	      |||||: |  :||||||| 	------GGUUCGUGCUGAAGGCCUg	0	HEK293,MCF7,hESCs
MIMAT0015011	hsa-miR-3142	ENSG00000204054	LINC00963	processed_transcript	chr9	132255457	132255478	+	1	0	AGO1-4	7mer-m8	agacuuccaaGUCUUUCCGGAa	          ||| ||||||| 	cagggacccaCAGCAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093440	8093459	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  || |||  | | ||||||| 	ucUGCAGG-GC-GCAAGGCCUc	3	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000223477	LINC00842	lincRNA	chr10	47098597	47098618	-	1	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           |||||||||| 	auacucugggaAGAAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96370928	96370949	+	1	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	auugcauaguagcuAAGGCCUg	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000230724	LINC01001	lincRNA	chr11	127408	127429	-	1	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||  :||||||| 	ccuccugccUCUCGAAGGCCUg	0	HS27a
MIMAT0015011	hsa-miR-3142	ENSG00000230724	LINC01001	lincRNA	chr11	129859	129880	-	2	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||  :||||||| 	ccuccugccUCCCGAAGGCCUg	0	BT474
MIMAT0015011	hsa-miR-3142	ENSG00000280279	AC240565.2	lincRNA	chr11	129859	129880	-	2	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||  :||||||| 	ccuccugccUCCCGAAGGCCUg	1	BT474
MIMAT0015011	hsa-miR-3142	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706918	2706942	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCU---UUCCGGAa	  ||::|   ||||   ||||||| 	ccUGGGGUCCCAGACCGAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707341	2707362	-	1	0	AGO2	8mer	agacuuccaagucUUUCCGGAa	             |||||||| 	ggcgagacagggcAAAGGCCUa	1	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714720	2714741	-	2	0	AGO1-4	7mer-m8	agacUUCCAAGUCUUUCCGGAa	    | || ||  |||||||| 	agaaAUGGAUCUAAAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716161	2716182	-	7	0	AGO1-4,AGO2	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	aucccuccugccccAAGGCCUu	1	HEK293S,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000278952	AP003068.4	TEC	chr11	64886373	64886393	+	1	0	AGO1-4	7mer-m8	agacUUCCAAGUCUUUCCGGAa	    | || | |  ||||||| 	cucuAUGGCUGA-CAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000245532	NEAT1	lincRNA	chr11	65210022	65210043	+	2	0	AGO1-4	7mer-m8	agacUUCCAAGUCUUUCCGGAa	    |:||  || :||||||| 	ccccAGGGCACAUGAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000251562	MALAT1	lincRNA	chr11	65267692	65267713	+	14	0	AGO1-4,AGO2	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   ||||  |: |:||||||| 	uuaGAAGAAUUUGGAAGGCCUu	1	HEK293S,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000251562	MALAT1	lincRNA	chr11	65267694	65267713	+	14	0	AGO1-4,AGO2	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   ||||  |: |:||||||| 	--aGAAGAAUUUGGAAGGCCUu	1	HEK293S,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000245552	AP000787.1	antisense	chr11	94884532	94884553	+	1	0	AGO1-4	8mer	agacuuccaagucuUUCCGGAa	              ||||||| 	cccucucuggggccAAGGCCUa	0	Liver
MIMAT0015011	hsa-miR-3142	ENSG00000257599	OVCH1-AS1	antisense	chr12	29542751	29542772	+	2	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           | |||||||| 	gacgacaacggACAAAGGCCUu	0	HS5
MIMAT0015011	hsa-miR-3142	ENSG00000257337	AC068888.1	antisense	chr12	53447210	53447231	-	1	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           :| ||||||| 	acuccacgggaGGCAAGGCCUg	2	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000256571	AC079866.2	sense_intronic	chr12	64273171	64273192	+	1	0	AGO1-4	8mer	agacuuccaagucUUUCCGGAa	             :||||||| 	gacuaucuaugguGAAGGCCUa	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277673	112277692	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  ||:||    :| ||||||| 	ucUGGAG--AAGGCAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462869	123462891	+	1	0	AGO2	7mer-m8	agacuuccaagUC-UUUCCGGAa	           || |||||||| 	uagcccugaaaAGCAAAGGCCUc	0	HeLa
MIMAT0015011	hsa-miR-3142	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467225	123467246	+	2	1	AGO2	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	ggcccccgcuggccAAGGCCUg	0	HEK293S
MIMAT0015011	hsa-miR-3142	ENSG00000259319	AF111167.2	antisense	chr14	75892749	75892767	-	3	0	AGO1-4	7mer-m8	agacuUCCAAGUCUUUCCGGAa	     || |||   ||||||| 	aacacAGCUUC---AAGGCCUc	2	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000258610	AF111169.1	lincRNA	chr14	77248515	77248536	+	1	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	aguccucuuccuccAAGGCCUc	0	HUVEC
MIMAT0015011	hsa-miR-3142	ENSG00000214548	MEG3	lincRNA	chr14	101297756	101297778	+	1	0	AGO1-4	7mer-m8	agacUUCCAAG-UCUUUCCGGAa	    ||| |||  ||||||||| 	agccAAGCUUCUUGAAAGGCCUg	0	Liver
MIMAT0015011	hsa-miR-3142	ENSG00000258701	LINC00638	lincRNA	chr14	105289522	105289544	+	1	0	AGO1-4	7mer-m8	agACUUCCAAGU-CUUUCCGGAa	  ||   || ||  :||||||| 	ugUGUCCGUCCACCGAAGGCCUc	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490929	45490950	-	2	0	AGO1-4	8mer	agacuuccaaGUCUUUCCGGAa	          ::|:||||||| 	acgcgcaaacUGGGAAGGCCUa	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648970	50648995	+	1	0	AGO1-4	7mer-m8	agACUUCCA----AGUCUUUCCGGAa	  ||:||||    |:: :||||||| 	gcUGGAGGUCUACUUGUGAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651092	50651113	+	2	0	AGO1-4	7mer-m8	agacuucCAAGUCUUUCCGGAa	       | || |:||||||| 	agaaccaGCUCUGGAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210636	74210659	-	2	0	AGO1-4	7mer-m8	agacUUCCAAGUC--UUUCCGGAa	    || || | |   ||||||| 	agccAAAGUCCUGUUCAAGGCCUc	3	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000260269	AC105036.3	processed_transcript	chr15	75890796	75890819	-	1	0	AGO1-4	7mer-m8	agaCUUCCA-AGUCU-UUCCGGAa	   |||  |  || | ||||||| 	ggaGAAACUCACACACAAGGCCUc	0	Liver
MIMAT0015011	hsa-miR-3142	ENSG00000260361	AC106028.3	sense_intronic	chr15	93323918	93323939	-	1	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||  |||||||| 	gaccuauccUCUAAAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000259926	AC007342.1	sense_intronic	chr16	53482796	53482816	+	1	0	AGO1-4	7mer-m8	agacuuCCAAGUCUUUCCGGAa	      || | : :||||||| 	cauacuGGCU-GUGAAGGCCUc	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000196696	AC009022.1	processed_transcript	chr16	70011099	70011121	-	1	0	AGO2	7mer-m8	agaCUUCCAAGU-CUUUCCGGAa	   ||  |  ||  |||||||| 	agaGACAGAACAUAAAAGGCCUg	0	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000259768	AC004943.2	antisense	chr16	72823317	72823338	+	1	0	AGO1-4	7mer-m8	agacuuccaagucUUUCCGGAa	             |||||||| 	gcccauuugcaccAAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000280152	AC009078.3	TEC	chr16	75282130	75282151	-	1	0	AGO1-4	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   ||:|| | :||||||||| 	cagGAGGGGUGGGAAAGGCCUg	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569487	78569508	+	1	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           | :||||||| 	auuuuuuugaaAAGAAGGCCUc	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003570	89003590	-	2	0	AGO1-4	7mer-m8	agaCUUCCAAGUCUUUCCGGAa	   | ||  | || ||||||| 	uggGCAGAGUGAG-AAGGCCUg	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481338	7481359	+	20	0	AGO1,AGO1-4,AGO2	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	aaucuggcaugccuAAGGCCUu	0	HEK293,HEK293S,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000266126	AC005730.3	sense_intronic	chr17	19832971	19832992	-	1	0	AGO1-4	8mer	agacuuccAAGUCUUUCCGGAa	        || |||||||||| 	uuaggcacUUAAGAAAGGCCUa	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000278834	AC073508.3	antisense	chr17	38805055	38805076	+	1	0	AGO1-4	7mer-m8	agacuuCCAAGUCUUUCCGGAa	      | ||:| :||||||| 	uccaguGCUUUAUGAAGGCCUu	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000188825	LINC00910	lincRNA	chr17	41447303	41447324	-	1	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           | |||||||| 	guuuccuaagaACAAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000264112	AC015813.1	lincRNA	chr17	56067079	56067100	-	1	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         ||   ||||||| 	ucucauucaUCCCCAAGGCCUc	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000267280	TBX2-AS1	antisense	chr17	59470963	59470980	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  |||||    | :||||||| 	acUGAAG----AUGAAGGCCUc	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000267787	AC027097.2	antisense	chr18	55405083	55405104	+	1	0	AGO1-4	7mer-m8	agacuuccaagUCUUUCCGGAa	           || ||||||| 	gacucaaagcaAGCAAGGCCUu	1	BC-3
MIMAT0015011	hsa-miR-3142	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906833	77906854	+	1	0	AGO2	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	cccucccccagcucAAGGCCUc	1	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000280079	AC011447.7	TEC	chr19	20332720	20332740	-	1	0	AGO1-4	7mer-m8	agacuuccaAGUCUUUCCGGAa	         |||  ||||||| 	caauucuacUCA-CAAGGCCUg	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000284428	AC092329.4	processed_transcript	chr19	23445023	23445045	-	1	0	AGO1-4	7mer-m8	agACUUCCAAGU--CUUUCCGGAa	  | || | |||  | ||||||| 	ugUUAAUG-UCAUCGCAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000267296	CEBPA-AS1	antisense	chr19	33795877	33795898	+	1	0	AGO1-4	8mer	agacuuccaagucUUUCCGGAa	             :||||||| 	aaauuccuauguuGAAGGCCUa	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000267767	LINC01801	lincRNA	chr19	35307066	35307088	-	1	0	AGO1-4	7mer-m8	agACUUCC-AAGUCUUUCCGGAa	  ||: ||   || |||||||| 	ugUGGUGGAAACAUAAAGGCCUc	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000267395	DM1-AS	antisense	chr19	46275576	46275597	+	1	0	AGO1-4	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	auucccaccugcccAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000268108	AC008687.2	antisense	chr19	49564137	49564158	+	1	0	AGO1-4	7mer-m8	agacuUCCAAGUCUUUCCGGAa	     || | |  |||||||| 	cucccAGAUACUUAAAGGCCUu	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000260032	NORAD	lincRNA	chr20	34634569	34634590	-	10	0	AGO1-4,AGO2	7mer-m8	agACUUCCAAGUCUUUCCGGAa	  | |:  ||:||:||||||| 	ugUUAGUUUUUAGGAAGGCCUg	1	Huh7.5,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000260032	NORAD	lincRNA	chr20	34638123	34638145	-	19	0	AGO1-4	7mer-m8	agACUUCCAAGU-CUUUCCGGAa	  ||:  |||:| |:||||||| 	acUGGCCGUUUAUGGAAGGCCUg	1	BT474
MIMAT0015011	hsa-miR-3142	ENSG00000260032	NORAD	lincRNA	chr20	34638316	34638337	-	12	0	AGO1-4,AGO2	7mer-m8	agacuuccaagUCUUUCCGGAa	           | |||||||| 	gacgacaacggACAAAGGCCUu	1	Huh7.5,MDA-MB-231
MIMAT0015011	hsa-miR-3142	ENSG00000224141	MIR548XHG	lincRNA	chr21	19984414	19984437	-	1	0	AGO2	8mer	agacuUCCAAGU--CUUUCCGGAa	     |||| ||    ||||||| 	gacauAGGUCCAAUCUAAGGCCUa	0	Huh7.5
MIMAT0015011	hsa-miR-3142	ENSG00000256073	URB1-AS1	lincRNA	chr21	33766045	33766066	+	1	1	AGO1-4	7mer-m8	agacuuccaaguCUUUCCGGAa	            | ||||||| 	uuccuggacagcGUAAGGCCUc	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000215458	AATBC	antisense	chr21	45232124	45232145	-	1	0	AGO1-4	7mer-m8	agacuuccaaguCUUUCCGGAa	            | ||||||| 	ugugccacccuuGCAAGGCCUg	0	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000261188	Z95115.1	antisense	chr22	26908561	26908582	+	2	0	AGO1-4,AGO2	8mer	agaCUUCCAAGUCUUUCCGGAa	   |: || |: | ||||||| 	aggGGUGGAUUUGCAAGGCCUa	3	HeLa,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369118	31369139	+	5	0	AGO1-4,AGO2	8mer	agacuuccaagUCUUUCCGGAa	           | |||||||| 	guuuuaucacaACAAAGGCCUa	2	Huh7.5,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372842	31372864	+	4	0	AGO1-4,AGO2	8mer	agacuuccaAGUCU-UUCCGGAa	         ||| | ||||||| 	uacaucucgUCAAACAAGGCCUa	2	Huh7.5,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373420	31373443	+	14	0	AGO1-4,AGO2	7mer-m8	agacuuCCAAGUCU--UUCCGGAa	      | || ||:  ||||||| 	aagucuGAUUGAGGAUAAGGCCUu	2	HEK293,MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000272720	AL022322.1	lincRNA	chr22	38486535	38486556	+	1	0	AGO1-4	8mer	agacuucCAAGUCUUUCCGGAa	       || |   ||||||| 	caucccuGUCCCUCAAGGCCUa	1	MCF7
MIMAT0015011	hsa-miR-3142	ENSG00000234129	AC073529.1	lincRNA	chrX	11125032	11125054	-	1	0	AGO2	8mer	agAC-UUCCAAGUCUUUCCGGAa	  || :|  ||::  ||||||| 	acUGUGAUCUUUGCUAAGGCCUa	0	HeLa
MIMAT0015011	hsa-miR-3142	ENSG00000226530	AL158055.1	lincRNA	chrX	51141153	51141174	+	1	0	AGO2	7mer-m8	agacuuccaagucuUUCCGGAa	              ||||||| 	auaauaucuaugucAAGGCCUg	0	EWS
MIMAT0015011	hsa-miR-3142	ENSG00000235437	LINC01278	processed_transcript	chrX	62650841	62650868	-	1	0	AGO2	7mer-m8	agACUUCCAAGU--C--U--UUCCGGAa	  || | |||||  |  |  ||||||| 	ccUGUAUGUUCAUUGUAAUCAAGGCCUu	1	HeLa
MIMAT0015011	hsa-miR-3142	ENSG00000229807	XIST	lincRNA	chrX	73046707	73046729	-	6	0	AGO2	8mer	agacUUCCAAGU-CUUUCCGGAa	    |:|   || |:||||||| 	ggacAGGACACAUGGAAGGCCUa	0	HEK293S
MIMAT0015011	hsa-miR-3142	ENSG00000229807	XIST	lincRNA	chrX	73046776	73046797	-	6	0	AGO2	7mer-m8	agACUU-CCAAGUCUUUCCGGAa	  ||||  |  | | ||||||| 	ccUGAAUUGGACCG-AAGGCCUg	0	HEK293S
MIMAT0015011	hsa-miR-3142	ENSG00000229807	XIST	lincRNA	chrX	73064613	73064636	-	7	0	AGO2	7mer-m8	agacuuccaAGUCU--UUCCGGAa	         || ||  ||||||| 	ccuaucucaUCUGAAUAAGGCCUu	0	HEK293S
MIMAT0015011	hsa-miR-3142	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964683	107964704	-	1	1	AGO2	7mer-m8	agaCUUCCA-AGUCUUUCCGGAa	   |||  | |:|  ||||||| 	aaaGAACCUCUUA-UAAGGCCUu	1	HEK293
