#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004799	hsa-miR-589-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	783123	783144	+	1	0	AGO1-4	8mer	gagucucgucuGCACCAAGAGu	           | |||||||| 	caguucguuacCUUGGUUCUCa	10	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000236423	LINC01134	lincRNA	chr1	3832606	3832627	+	1	0	AGO2	7mer-m8	gagUCUCGUCUG-CACCAAGAGu	   | || ||||  |||||||| 	acaACAG-AGACUUUGGUUCUCc	1	HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000261831	AL353708.2	lincRNA	chr1	179910809	179910830	-	1	0	AGO2	7mer-m8	gagucucGUCUGCACCAAGAGu	       :|| |  ||||||| 	gcugucuUAGUCAGGGUUCUCc	2	EWS
MIMAT0004799	hsa-miR-589-5p	ENSG00000228203	RNF144A-AS1	processed_transcript	chr2	7053031	7053050	-	1	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  ||||||   | |||||||| 	uuCAGAGC--UCCUGGUUCUCg	5	HS27a
MIMAT0004799	hsa-miR-589-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179408115	179408138	+	1	0	AGO1-4	7mer-m8	gaGUCU-C-GUCUGCACCAAGAGu	  |||| | :  ||  ||||||| 	auCAGAUGUUUCACAAGGUUCUCc	11	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745571	191745590	-	2	0	AGO1-4	7mer-m8	gagucuCGUCUGCACCAAGAGu	      || |||  ||||||| 	auugccGC-GAC-CGGUUCUCu	7	HS5
MIMAT0004799	hsa-miR-589-5p	ENSG00000272644	AC097468.3	lincRNA	chr2	219934294	219934319	-	1	0	AGO1-4	8mer	gagucuCGUCUGCA----CCAAGAGu	      ||| || |    ||||||| 	aaccauGCAUACCUCUUAGGUUCUCa	5	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297655	15297680	+	1	0	AGO1-4	7mer-m8	gagUCUCGUC----UGCACCAAGAGu	   ||||| |    |:  ||||||| 	gggAGAGCUGCUUCAUCCGGUUCUCc	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297973	15297993	+	3	0	AGO1-4	8mer	gagucUCGUCUGCACCAAGAGu	     | |||| | ||||||| 	ugccuAUCAGA-GAGGUUCUCa	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15300865	15300885	+	1	0	AGO1-4	8mer	gagucUCGUCUGCACCAAGAGu	     ||:| | ||||||||| 	uucccAGUACA-GUGGUUCUCa	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396597	101396618	+	3	0	AGO2	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  |: || :||   ||||||| 	aaCGUAGGGGAAAAGGUUCUCc	1	HEK293
MIMAT0004799	hsa-miR-589-5p	ENSG00000240875	LINC00886	lincRNA	chr3	156466976	156466994	-	1	0	AGO1-4	8mer	gaGUCUCGUCUGCACCAAGAGu	  :|||||   : |||||||| 	ugUAGAGC---UAUGGUUCUCa	7	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896356	187896377	+	1	0	AGO1-4	7mer-m8	gagucucgucugcACCAAGAGu	             |||||||| 	ucauuuaccuuuaUGGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000214145	LINC00887	lincRNA	chr3	194020945	194020966	-	1	0	AGO1-4	7mer-m8	gagucucgucugcACCAAGAGu	             |||||||| 	ucccuguucucucUGGUUCUCu	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778519	79778540	-	4	0	AGO1-4	7mer-m8	gagucucgucugcACCAAGAGu	             |||||||| 	ucacugaaaucuuUGGUUCUCc	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000231074	HCG18	antisense	chr6	30262701	30262722	-	3	0	AGO1-4,AGO2	7mer-m8	gagucucgucugcaCCAAGAGu	              ||||||| 	gcaagucaaccaaaGGUUCUCu	5	HeLa,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000236673	AL117378.1	lincRNA	chr6	132240841	132240862	+	1	0	AGO2	7mer-m8	gagucucGUCUGCACCAAGAGu	       ||||  |||||||| 	gagaaccCAGAAAUGGUUCUCu	0	hESCs
MIMAT0004799	hsa-miR-589-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45022727	45022748	-	2	0	AGO1-4	7mer-m8	gagucucgucugcaCCAAGAGu	              ||||||| 	agguuugggugccaGGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052444	144052461	-	1	0	AGO1-4	7mer-m8	gagUCUCGUCUGCACCAAGAGu	   :||| :||:  ||||||| 	---GGAG-GGAUCGGGUUCUCc	10	marrow-stromal-cells
MIMAT0004799	hsa-miR-589-5p	ENSG00000284644	AC074386.1	antisense	chr7	144052444	144052461	-	1	0	AGO1-4	7mer-m8	gagUCUCGUCUGCACCAAGAGu	   :||| :||:  ||||||| 	---GGAG-GGAUCGGGUUCUCc	0	marrow-stromal-cells
MIMAT0004799	hsa-miR-589-5p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052444	144052464	-	1	0	AGO1-4	7mer-m8	gagUCUCGUCUGCACCAAGAGu	   :||| :||:  ||||||| 	gagGGAG-GGAUCGGGUUCUCc	10	marrow-stromal-cells
MIMAT0004799	hsa-miR-589-5p	ENSG00000284644	AC074386.1	antisense	chr7	144052444	144052464	-	1	0	AGO1-4	7mer-m8	gagUCUCGUCUGCACCAAGAGu	   :||| :||:  ||||||| 	gagGGAG-GGAUCGGGUUCUCc	0	marrow-stromal-cells
MIMAT0004799	hsa-miR-589-5p	ENSG00000254290	AC124067.4	lincRNA	chr8	37457258	37457279	-	1	0	AGO2	8mer	gaGUCUCGUCUGCACCAAGAGu	  :||| |  |: |||||||| 	auUAGACCCAAUUUGGUUCUCa	6	Huh7.5
MIMAT0004799	hsa-miR-589-5p	ENSG00000255182	AC084125.2	processed_transcript	chr8	145723637	145723657	-	1	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  |||: ||  |  ||||||| 	ccCAGGUCA-CCAGGGUUCUCc	6	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37090023	37090044	+	3	0	AGO1-4,AGO2	7mer-m8	gagucucgucugcaCCAAGAGu	              ||||||| 	aaguacccuuuauaGGUUCUCu	9	HEK293,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267396	132267418	+	1	0	AGO1-4	7mer-m8	gaGUCUCGUC-UGCACCAAGAGu	  :| | |||  | |||||||| 	gcUAUACCAGCCCUUGGUUCUCc	8	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699004	139699025	-	2	0	AGO2	7mer-m8	gagucUCGUCUGCACCAAGAGu	     :|: ||   ||||||| 	cugcuGGUUGAGCCGGUUCUCc	2	HEK293S
MIMAT0004799	hsa-miR-589-5p	ENSG00000280355	AL132656.4	TEC	chr10	81441980	81442001	-	2	0	AGO2	7mer-m8	gagucucgucUGCACCAAGAGu	          ::||||||||| 	uaaauauauuGUGUGGUUCUCu	16	HEK293
MIMAT0004799	hsa-miR-589-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780062	97780083	-	1	0	AGO1-4	7mer-m8	gagucucgucugcACCAAGAGu	             |||||||| 	gugaugcuugcucUGGUUCUCu	3	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705948	2705970	-	1	0	AGO1-4	7mer-m8	gaGUCUCG-UCUGCACCAAGAGu	  |||| | |  |  ||||||| 	ggCAGACCUACCCUGGGUUCUCu	11	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715164	2715186	-	4	0	AGO2	8mer	gaGUCU-CGUCUGCACCAAGAGu	  | || | | : ||||||||| 	gaCUGAUGAAUGAGUGGUUCUCa	11	HEK293S
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720665	2720685	-	1	0	AGO1-4	7mer-m8	gagucucGUCUGCACCAAGAGu	       ||| :| ||||||| 	ggcuccuCAG-UGCGGUUCUCc	11	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720787	2720807	-	1	0	AGO1-4	7mer-m8	gagucucGUCUGCACCAAGAGu	       ||| | |||||||| 	ggcuccuCAG-CAUGGUUCUCc	11	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721008	2721029	-	5	0	AGO1-4,AGO2	7mer-m8	gagucucguCUGCACCAAGAGu	         |:|| ||||||| 	gcgccccucGGCGCGGUUCUCc	11	HEK293S,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2721035	2721056	-	7	0	AGO1-4,AGO2	7mer-m8	gagucUCGUCUGCACCAAGAGu	     ||:   |||||||||| 	gcgucAGUCAUCGUGGUUCUCc	11	HEK293S,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65269721	65269743	+	26	0	AGO1-4,AGO2	7mer-m8	gaGUCUCGUC-UGCACCAAGAGu	  :| :|:|| ::||||||||| 	gaUAUGGUAGUGUGUGGUUCUCu	3	HeLa,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000257354	AC048341.1	lincRNA	chr12	63010207	63010228	+	2	0	AGO1-4	8mer	gaGUCUCG-UCUGCACCAAGAGu	  :| | | | |:| ||||||| 	aaUAAAUCGAAAUG-GGUUCUCa	11	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102624495	102624515	+	1	0	AGO2	7mer-m8	gagucucgucUGCACCAAGAGu	          |:| ||||||| 	uaauuacgccAUG-GGUUCUCc	2	Huh7.5
MIMAT0004799	hsa-miR-589-5p	ENSG00000280138	AC027290.2	TEC	chr12	123355470	123355490	-	3	0	AGO1,AGO2,AGO3	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  ||| | |  |  ||||||| 	acCAG-GAACUCCAGGUUCUCu	7	HEK293,HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000280138	AC027290.2	TEC	chr12	123355631	123355652	-	2	0	AGO1-4,AGO2	8mer	gagucucgucugcACCAAGAGu	             |||||||| 	gcugauauacuuuUGGUUCUCa	7	HeLa,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127226691	127226713	+	1	0	AGO1-4	7mer-m8	gagUCUCGUCU-GCACCAAGAGu	   ||| | || | |||||||| 	aggAGACCUGAGCUUGGUUCUCu	4	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000274001	AL512506.1	sense_intronic	chr13	44452083	44452104	-	1	0	AGO1-4	8mer	gagucucgucugCACCAAGAGu	            ||||||||| 	uauccuacuccaGUGGUUCUCa	4	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45966272	45966294	+	1	0	AGO1-4	8mer	gagucUCGUCUG-CACCAAGAGu	     |||:| | | ||||||| 	acaccAGCGGCCGGCGGUUCUCa	15	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028664	24028684	+	1	0	AGO2	8mer	gagucucgUCUGCACCAAGAGu	        ||||  ||||||| 	ccguguugAGAC-AGGUUCUCa	2	HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000259062	ACTN1-AS1	antisense	chr14	69447984	69448004	+	2	0	AGO1-4	8mer	gagUCUCGUCUGCACCAAGAGu	   || ||   | |||||||| 	gaaAGUGC-CCCCUGGUUCUCa	3	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594063	41594088	+	3	0	AGO1-4,AGO2	8mer	gaGUCUC---GUCUGCA-CCAAGAGu	  |||||   || :: | ||||||| 	ucCAGAGACCCAAGUUUAGGUUCUCa	10	HeLa,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210667	74210688	-	3	0	AGO1,AGO1-4	8mer	gagUCUCGUCUGCACCAAGAGu	   ||  | |   |||||||| 	uaaAGCUCUGCAAUGGUUCUCa	13	HEK293,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036673	2036694	-	2	0	AGO1-4	8mer	gagucucgUCUGCACCAAGAGu	        | :|  ||||||| 	auauacugAAGCCAGGUUCUCa	2	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000261093	AC141586.3	antisense	chr16	2648760	2648784	-	1	0	AGO1-4	7mer-m8	gagucuCGUCUGC---ACCAAGAGu	      || ||:|    ||||||| 	gggucuGCUGAUGCCAGGGUUCUCu	0	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000245888	AC106739.1	antisense	chr16	27280167	27280180	+	1	0	AGO1-4	7mer-m8	gagucucgucugcaCCAAGAGu	              ||||||| 	--------acuuccGGUUCUCc	4	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000279476	AC092139.3	TEC	chr16	81553043	81553063	+	1	0	AGO2	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  ||||| | |:  ||||||| 	agCAGAGGA-AUUGGGUUCUCu	0	Huh7.5
MIMAT0004799	hsa-miR-589-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628599	85628620	+	2	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  :| :| ||:   ||||||| 	ggUAAGGAAGGGCAGGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628660	85628679	+	2	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  |:|| | |:|  ||||||| 	uuCGGA-CUGGC-AGGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628719	85628738	+	2	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  |||| | |:|  ||||||| 	uaCAGA-CCGGC-AGGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480009	7480029	+	10	0	AGO1,AGO1-4	7mer-m8	gaguCUCGUCUGCACCAAGAGu	    |||:| |:  ||||||| 	guguGAGUA-AUUCGGUUCUCc	1	Flp-In-T-REx-293,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228154	18228174	+	1	0	AGO2	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  :| | |  |: |||||||| 	ccUACAUCUCAU-UGGUUCUCu	0	HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188400	27188422	-	25	4	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gaGUC-UCGUCUGCACCAAGAGu	  :|| | ::|   |||||||| 	uuUAGUAAUGGUAAUGGUUCUCu	2	BT474,HEK293,hESCs
MIMAT0004799	hsa-miR-589-5p	ENSG00000267632	AC067852.3	sense_intronic	chr17	40661925	40661945	+	1	0	AGO1-4	7mer-m8	gagucucGUCUGCACCAAGAGu	       ||| | |||||||| 	acauauaCAGUC-UGGUUCUCu	7	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000267278	MAP3K14-AS1	antisense	chr17	43345965	43345985	+	1	0	AGO1-4	7mer-m8	gagucucguCUGCACCAAGAGu	         | || ||||||| 	ccauucuguGUCG-GGUUCUCu	1	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000279089	AC005839.1	TEC	chr17	49263679	49263700	-	4	0	AGO1-4,AGO2	7mer-m8	gagucuCGUCUGCACCAAGAGu	      ||| |  |||||||| 	aacuuuGCAUAAUUGGUUCUCu	2	Huh7.5,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000224738	AC099850.1	antisense	chr17	57184651	57184672	+	3	0	AGO1-4	7mer-m8	gagucucgucugCACCAAGAGu	            ||||||||| 	gguucaugguuaGUGGUUCUCu	4	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000259349	AC011921.1	antisense	chr17	58603815	58603836	+	2	0	AGO1-4	7mer-m8	gagucucgucugcaCCAAGAGu	              ||||||| 	cgguuacuucagcaGGUUCUCu	2	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000185168	LINC00482	lincRNA	chr17	79278401	79278424	-	1	0	AGO2	7mer-m8	gagUCUCGUCUG--CACCAAGAGu	   ||: ||  |  ||||||||| 	ucaAGGACAUUCCUGUGGUUCUCc	4	HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000279077	AC023090.2	TEC	chr18	77114180	77114202	+	1	0	AGO2	7mer-m8	gaGU-CUCGUCUGCACCAAGAGu	  || |:|::  : |||||||| 	guCAUGGGUGUUUCUGGUUCUCu	0	HeLa
MIMAT0004799	hsa-miR-589-5p	ENSG00000266978	AC011511.2	antisense	chr19	10363111	10363131	-	1	0	AGO2	7mer-m8	gagucucgucuGCACCAAGAGu	           || ||||||| 	gccaccugcucCG-GGUUCUCg	3	HK-2
MIMAT0004799	hsa-miR-589-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36811130	36811151	-	1	0	AGO1-4	8mer	gagucucgucuGCACCAAGAGu	           :||||||||| 	uccaccuuucuUGUGGUUCUCa	5	HUVEC
MIMAT0004799	hsa-miR-589-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42901344	42901364	+	1	0	AGO2	7mer-m8	gaguCUCGUCUGCACCAAGAGu	    ||| : ||| ||||||| 	ucgcGAGGGAACG-GGUUCUCc	1	EWS
MIMAT0004799	hsa-miR-589-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58866374	58866396	+	1	0	AGO1-4	7mer-m8	gagucUCGUCUGCA-CCAAGAGu	     |||   | | ||||||| 	cucuuAGCUUCCCUGGGUUCUCc	4	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000177410	ZFAS1	antisense	chr20	47912189	47912212	+	2	0	AGO1-4	7mer-m8	gagucuCGUCUGC--ACCAAGAGu	      ||||| |   ||||||| 	gagccuGCAGAGGGCCGGUUCUCc	7	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353280	46353301	-	3	0	AGO1-4,AGO2	8mer	gagucucgucuGCACCAAGAGu	           |||||||||| 	cuuccucucucCGUGGUUCUCa	3	HEK293,MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654499	47654518	+	1	0	AGO1-4	8mer	gagucUCGUCUGCACCAAGAGu	     | || ||| ||||||| 	ucuucAACA-ACG-GGUUCUCa	9	MCF7
MIMAT0004799	hsa-miR-589-5p	ENSG00000235989	MORC2-AS1	antisense	chr22	31322501	31322521	+	1	0	AGO1-4	7mer-m8	gaGUCUCGUCUGCACCAAGAGu	  || ||::||   ||||||| 	gcCAAAGUGGA-AAGGUUCUCu	2	marrow-stromal-cells
MIMAT0004799	hsa-miR-589-5p	ENSG00000279601	AC005052.1	TEC	chrX	118828002	118828027	+	1	0	AGO1-4	8mer	gagUCUCG---UCUGC-ACCAAGAGu	   ||:||   |||:|  ||||||| 	ggaAGGGCUGGAGAUGAAGGUUCUCa	4	HK-2
