#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018992	hsa-miR-4465	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401051	19401075	-	10	0	AGO1-4,AGO2	7mer-m8	agGGGACCAGUCUG---AUGAACUc	  :|| || ||| :   ||||||| 	ugUCCCGGCCAGCUUCAUACUUGAg	1	BT474,HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000280186	AL359258.3	TEC	chr1	108744227	108744250	+	1	0	AGO1-4	8mer	agGGGACCAGUCUG--AUGAACUc	  |:|||  :|  |  ||||||| 	uaCUCUGAAUACUCUGUACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000280186	AL359258.3	TEC	chr1	108744532	108744553	+	1	0	AGO1-4	7mer-m8	aggggaccagucuGAUGAACUc	             :||||||| 	cacaccaaaacuuUUACUUGAg	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819745	149819764	-	1	0	AGO1-4	7mer-m8	aggggacCAGUCUGAUGAACUc	       ||:| | ||||||| 	uccaaauGUUA-A-UACUUGAc	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000273026	AL358472.3	antisense	chr1	153939325	153939346	+	5	0	AGO1-4	8mer	agGGGACCAGUCUGAUGAACUc	  ||:   |::  :||||||| 	uaCCUCCAUUGUUUUACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000234741	GAS5	processed_transcript	chr1	173833308	173833330	-	13	0	AGO1-4,AGO2	7mer-m8	agGGGACCAGU--CUGAUGAACUc	  |:||  |||  ||:||||||| 	aaCUCU-CUCACUGAUUACUUGAu	2	MCF7,hESCs
MIMAT0018992	hsa-miR-4465	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198867872	198867894	-	2	0	AGO1-4,AGO2	8mer	aggggACCAGUCUG-AUGAACUc	     | |  | || ||||||| 	ucguaUAGCAAAACUUACUUGAa	0	HeLa,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000228106	AL392172.1	lincRNA	chr1	223000786	223000807	+	1	0	AGO2	7mer-m8	aggggaccAGUCUGAUGAACUc	        | :|| ||||||| 	acuguuacUGGGAAUACUUGAc	0	LCL-BACD1
MIMAT0018992	hsa-miR-4465	ENSG00000225518	LINC01703	lincRNA	chr1	226277933	226277954	+	1	0	AGO2	7mer-m8	aggggaccagucuGAUGAACUc	             :||||||| 	ugcaaacaaaucuUUACUUGAu	1	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000232555	AC104088.1	lincRNA	chr2	173188085	173188106	+	1	0	AGO2	8mer	aggggaccagucuGAUGAACUc	             :||||||| 	cucaguuacucccUUACUUGAa	1	Huh7.5
MIMAT0018992	hsa-miR-4465	ENSG00000273301	AC016717.2	lincRNA	chr2	226568180	226568201	+	1	0	AGO2	7mer-m8	aggggaccagucugAUGAACUc	              ||||||| 	ucucuuaauuuuugUACUUGAu	0	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000279809	AC005538.2	TEC	chr2	234774329	234774348	-	2	0	AGO1-4	8mer	aggGGACCAGUCUGAUGAACUc	   ::| ||: |  ||||||| 	aggUUUAGUUUG--UACUUGAa	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431993	9432013	-	3	0	AGO1-4,AGO2	8mer	aggggACCAGUCUGAUGAACUc	     ||||   | ||||||| 	augaaUGGUGCUA-UACUUGAa	2	HeLa,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297116	15297137	+	1	0	AGO1-4	7mer-m8	aggggACCAGUCUGAUGAACUc	     || ||  | ||||||| 	auaugUGCUCUUAAUACUUGAg	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000241933	DENND6A-DT	lincRNA	chr3	57680905	57680925	+	1	0	AGO1-4	7mer-m8	aggggaccaGUCUGAUGAACUc	         ||| |||||||| 	cuauaauucCAG-CUACUUGAg	1	HS27a
MIMAT0018992	hsa-miR-4465	ENSG00000239653	PSMD6-AS2	antisense	chr3	63989834	63989855	+	1	0	AGO1-4	7mer-m8	aggggaccagucuGAUGAACUc	             :||||||| 	ucccauucccuccUUACUUGAg	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000243620	AC092957.1	antisense	chr3	146874271	146874292	-	1	0	AGO2	8mer	aggggaccagucugAUGAACUc	              ||||||| 	uaucaaaaaucuuaUACUUGAa	0	Huh7.5
MIMAT0018992	hsa-miR-4465	ENSG00000177822	AC098864.1	antisense	chr4	183063215	183063236	-	1	0	AGO1-4	8mer	aggggaccaGUCUGAUGAACUc	         || ||||||||| 	aagaucaugCAAACUACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000249174	AC106744.1	lincRNA	chr5	18966020	18966041	-	1	0	AGO2	8mer	aggggaccAGUCUGAUGAACUc	        |:: | ||||||| 	gguaaaaaUUGUAGUACUUGAa	1	Huh7.5
MIMAT0018992	hsa-miR-4465	ENSG00000248092	NNT-AS1	antisense	chr5	43575447	43575468	-	1	0	AGO2	7mer-m8	aggggaccagucuGAUGAACUc	             |||||||| 	acccaaaaaccucCUACUUGAc	3	HEK293T
MIMAT0018992	hsa-miR-4465	ENSG00000272335	AC093297.2	lincRNA	chr5	44827195	44827216	+	1	0	AGO1-4	7mer-m8	aggggaccaGUCUGAUGAACUc	         :| ::||||||| 	agugauuuaUAAGUUACUUGAg	2	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000247796	AC008966.1	antisense	chr5	52408892	52408913	+	1	0	AGO1-4	8mer	aggggACCAGUCUGAUGAACUc	     || |:|  :||||||| 	cuuggUGUUUACCUUACUUGAa	2	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000245060	LINC00847	lincRNA	chr5	180262660	180262681	+	3	0	AGO1-4,AGO2	8mer	aggggaccagucugAUGAACUc	              ||||||| 	auacuuacuauuugUACUUGAa	2	BT474,HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000228223	HCG11	lincRNA	chr6	26523678	26523694	+	26	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aggggaccagucuGAUGAACUc	             :||||||| 	-----uuaacuccUUACUUGAa	2	HEK293,MCF7,hESCs
MIMAT0018992	hsa-miR-4465	ENSG00000224843	LINC00240	lincRNA	chr6	26988232	26988250	+	9	0	AGO1-4,AGO2	8mer	aggggaccaGUC-UGAUGAACUc	         :|| |:||||||| 	----caaaaUAGCAUUACUUGAa	1	LCL35,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000203875	SNHG5	processed_transcript	chr6	86386884	86386905	-	6	0	AGO1-4,AGO2	7mer-m8	aggggaccagUCUGAUGAACUc	          :| :||||||| 	agugccacgaGGUUUACUUGAc	0	HEK293S,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000226816	AC005082.1	lincRNA	chr7	23247242	23247263	+	5	0	AGO1,AGO1-4,AGO2	8mer	aggggaccagucuGAUGAACUc	             :||||||| 	acaaaugaacuccUUACUUGAa	2	HEK293,HeLa,marrow-stromal-cells
MIMAT0018992	hsa-miR-4465	ENSG00000281332	LINC00997	lincRNA	chr7	32802376	32802398	+	1	0	AGO1-4	7mer-m8	agGGGACCAGU-CUGAUGAACUc	  | :|  ||| | :||||||| 	caCGUUUUUCACGCUUACUUGAu	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000281103	TRG-AS1	antisense	chr7	38415945	38415968	+	1	0	AGO2	8mer	aggggaccaGUC-UG-AUGAACUc	         ||| || ||||||| 	agcuacgcaCAGUACAUACUUGAa	0	BC-1
MIMAT0018992	hsa-miR-4465	ENSG00000179406	LINC00174	processed_transcript	chr7	65847758	65847779	-	1	0	AGO1-4	7mer-m8	agGGGACCAGUCUGAUGAACUc	  ::||   ::| :||||||| 	aaUUCUUCAUGGUUUACUUGAc	3	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829328	91829349	-	3	0	AGO1-4	8mer	aggggaccagucuGAUGAACUc	             |||||||| 	gaaaauguauuuuCUACUUGAa	2	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000231764	DLX6-AS1	antisense	chr7	96596815	96596835	-	1	0	AGO2	7mer-m8	agGGGACCAGUCUGAUGAACUc	  :|:|   :|| :||||||| 	gaUCUUCAAUAG-UUACUUGAu	0	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000273329	AC078846.1	lincRNA	chr7	129249549	129249571	-	2	0	AGO1-4	8mer	agGGGACCAGUCUG-AUGAACUc	  || |   :: || ||||||| 	caCCAUCUAUGCACUUACUUGAa	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130629028	130629049	-	1	0	AGO2	8mer	aggggaccaguCUGAUGAACUc	           |:|||||||| 	uaaaauacaguGGCUACUUGAa	3	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000279903	AP006248.3	TEC	chr8	17357853	17357874	+	2	0	AGO1-4,AGO2	7mer-m8	aggggaccagucuGAUGAACUc	             :||||||| 	uuauauuucccuuUUACUUGAc	0	Huh7.5,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000245910	SNHG6	processed_transcript	chr8	67834258	67834279	-	6	0	AGO1,AGO2	7mer-m8	aggggACCAGUCUGAUGAACUc	     ||  ||  :||||||| 	gaaaaUGAGCAUUUUACUUGAu	1	DG75-BCBL-1,HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000235531	MSC-AS1	antisense	chr8	72967136	72967157	+	1	0	AGO2	7mer-m8	agGGGACCAGUCUGAUGAACUc	  |::|| |:    ||||||| 	aaCUUUGUUUCUUGUACUUGAg	1	EWS
MIMAT0018992	hsa-miR-4465	ENSG00000254300	LINC01111	lincRNA	chr8	77436544	77436565	+	1	0	AGO1-4	7mer-m8	aggggacCAGUCUGAUGAACUc	       |||   :||||||| 	guucacaGUCCCUUUACUUGAc	0	BC-3
MIMAT0018992	hsa-miR-4465	ENSG00000279535	AP003476.1	TEC	chr8	119201748	119201770	-	2	0	AGO2	7mer-m8	aggggaccAGUC-UGAUGAACUc	        |||| |:||||||| 	uuuuguauUCAGCAUUACUUGAc	0	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000281649	EBLN3P	lincRNA	chr9	37087346	37087368	+	1	0	AGO1-4	7mer-m8	agGGGACCAGUCU-GAUGAACUc	  ||  ||  ||| |||||||| 	cuCCAGGGAAAGAGCUACUUGAc	3	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000269994	AL513318.2	lincRNA	chr9	89623967	89623988	-	1	0	AGO2	8mer	aggggaccaGUCUGAUGAACUc	         || |:||||||| 	aaauauaaaCAAAUUACUUGAa	0	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000227619	AL391056.1	lincRNA	chr9	132346783	132346805	+	1	0	AGO2	7mer-m8	agggGACCAGUCU-GAUGAACUc	    ||| |:||| :||||||| 	uggaCUGCUUAGAUUUACUUGAg	1	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460167	70460188	+	1	0	AGO1-4	8mer	aggGGACCAGUCUGAUGAACUc	   |:|  | : | ||||||| 	acaCUUACUAGCAGUACUUGAa	4	Liver
MIMAT0018992	hsa-miR-4465	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460199	70460220	+	1	0	AGO1-4	8mer	aggggaccaGUCUGAUGAACUc	         || ::||||||| 	uuggaauugCAUGUUACUUGAa	4	Liver
MIMAT0018992	hsa-miR-4465	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97779919	97779940	-	1	0	AGO1-4	7mer-m8	aggggaccagucuGAUGAACUc	             |||||||| 	uuugucaauuuuuCUACUUGAu	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214806	104214829	+	1	0	AGO1-4	7mer-m8	agGGGACCA--GUCUGAUGAACUc	  :::| ||  | |: ||||||| 	guUUUUUGUCCCUGGGUACUUGAg	3	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452889	120452909	-	1	0	AGO1-4	8mer	aggGGACCAGUCUGAUGAACUc	   ::|  | ||| ||||||| 	acaUUUUCUGAGA-UACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719305	2719328	-	3	0	AGO1-4,AGO2	8mer	agGGGACCAGUC--UGAUGAACUc	  ||:|  ||||  | ||||||| 	agCCUUACUCAGUCAGUACUUGAa	0	Huh7.5,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000256006	AC084117.1	sense_intronic	chr11	18427303	18427323	+	1	0	AGO2	7mer-m8	aggggaccaGUCUGAUGAACUc	         :||| ||||||| 	uucaacacaUAGA-UACUUGAu	3	DG75-BCBL-1
MIMAT0018992	hsa-miR-4465	ENSG00000245532	NEAT1	lincRNA	chr11	65205292	65205315	+	9	0	AGO1-4,AGO2	7mer-m8	agGGGACCAGU--CUGAUGAACUc	  |:|||  :|  |::||||||| 	ugCUCUGCCUAAUGGUUACUUGAu	2	Huh7.5,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000251562	MALAT1	lincRNA	chr11	65267575	65267596	+	17	2	AGO1-4,AGO2	8mer	aggggaccagUCUGAUGAACUc	          ||| ||||||| 	ccaauuuagaAGAAUACUUGAa	1	HeLa,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000251562	MALAT1	lincRNA	chr11	65268967	65268990	+	22	0	AGO1-4,AGO2	8mer	agggGACCAGU--CUGAUGAACUc	    || ||:|    :||||||| 	uaaaCUUGUUAUUUUUUACUUGAa	1	BT474,HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000279742	AP000974.1	TEC	chr11	85565366	85565386	-	3	0	AGO1-4	7mer-m8	agGGGACCAGUCUGAUGAACUc	  :|:|  |: |: ||||||| 	uuUCUUUUUUUGG-UACUUGAc	4	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000226091	LINC00937	lincRNA	chr12	8509671	8509690	-	1	0	AGO1-4	7mer-m8	agggGACCAGUCUGAUGAACUc	    |||  || : ||||||| 	cugaCUG--CAAGGUACUUGAc	2	HS27a
MIMAT0018992	hsa-miR-4465	ENSG00000276115	AC026356.2	sense_intronic	chr12	32505994	32506017	+	1	0	AGO2	7mer-m8	agGGGACCAGU-C-UGAUGAACUc	  |:||  |:| | ||||||||| 	uuCUCUUUUUAUGCACUACUUGAc	2	BC-1
MIMAT0018992	hsa-miR-4465	ENSG00000258210	AC144548.1	processed_transcript	chr12	110832936	110832957	-	6	0	AGO1-4,AGO2	7mer-m8	aggggaccagucugAUGAACUc	              ||||||| 	agaugccauugcuaUACUUGAu	1	EWS,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000280120	AC073857.1	TEC	chr12	123637547	123637569	-	1	0	AGO1-4	8mer	agGGGACCA-GUCUGAUGAACUc	  |::|| |  | :|||||||| 	ugCUUUGCUGGACGCUACUUGAa	2	Liver
MIMAT0018992	hsa-miR-4465	ENSG00000235423	AC068768.1	antisense	chr12	123745576	123745597	-	9	0	AGO1-4,AGO2	7mer-m8	aggggaccagucUGAUGAACUc	            |:||||||| 	uuguauguauuuAUUACUUGAu	2	HeLa,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000258824	AL122035.1	antisense	chr14	64915031	64915053	-	6	0	AGO2	8mer	aggggaccaGUCUG-AUGAACUc	         :| || ||||||| 	cuuacacucUACACUUACUUGAa	3	LCL35
MIMAT0018992	hsa-miR-4465	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056508	89056529	+	1	0	AGO1-4	7mer-m8	aggGGACCAGUCUGAUGAACUc	   ::||  : |::||||||| 	ugaUUUGCCUUGGUUACUUGAu	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000278396	AL122023.1	sense_intronic	chr14	93801318	93801339	+	1	0	AGO2	7mer-m8	aggggaccagucUGAUGAACUc	            |:||||||| 	uuacuaaccuuuAUUACUUGAc	0	BC-1
MIMAT0018992	hsa-miR-4465	ENSG00000224078	SNHG14	processed_transcript	chr15	25360507	25360529	+	1	0	AGO2	7mer-m8	aggGGACCA-GUCUGAUGAACUc	   |:|| | ||  |||||||| 	cagCUUGAUGCAAUCUACUUGAc	3	C666
MIMAT0018992	hsa-miR-4465	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781108	30781129	+	1	0	AGO2	8mer	aggggaccagucuGAUGAACUc	             |||||||| 	guuuuuaugugucCUACUUGAa	3	EWS
MIMAT0018992	hsa-miR-4465	ENSG00000259345	AC013652.1	lincRNA	chr15	39652045	39652066	-	1	0	AGO2	7mer-m8	aggggaccagUCUGAUGAACUc	          | :|||||||| 	accaacccaaAAGCUACUUGAc	2	Huh7.5
MIMAT0018992	hsa-miR-4465	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598069	41598089	+	3	1	AGO1-4,AGO2	7mer-m8	agGGGACCAGUCUGAUGAACUc	  :|:|   || |:||||||| 	ugUCUUCCCCA-AUUACUUGAu	1	HEK293,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000259488	AC023355.1	antisense	chr15	48621664	48621683	-	1	0	AGO1-4	8mer	aggggacCAGUCUGAUGAACUc	       |||||  ||||||| 	aaugcaaGUCAG--UACUUGAa	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650821	50650840	+	1	0	AGO1-4	7mer-m8	aggggaccAGUCUGAUGAACUc	        ||||  ||||||| 	agcauaucUCAG--UACUUGAu	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000260534	AC100827.3	sense_overlapping	chr15	72883895	72883916	+	1	0	AGO1	8mer	aggggaccagucUGAUGAACUc	            |:||||||| 	uccaaaaacaccAUUACUUGAa	0	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424364	83424391	+	2	0	AGO1-4	7mer-m8	aggggACCAGUCUG------AUGAACUc	     | |||||||      ||||||| 	uaaagUAGUCAGACAUGAUAUACUUGAc	2	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000231439	WASIR2	lincRNA	chr16	75102	75123	+	2	0	AGO1,AGO2	8mer	aggggaccAGUCUGAUGAACUc	        | | |:||||||| 	uuauaccaUAAAAUUACUUGAa	2	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000261971	MMP25-AS1	antisense	chr16	3103372	3103394	-	1	0	AGO1-4	8mer	aggggaccaGUCUG-AUGAACUc	         | ||| ||||||| 	ggaagaaccCUGACUUACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000103472	RRN3P2	processed_transcript	chr16	29095799	29095819	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	aggggaccAGUCUGAUGAACUc	        ||| : ||||||| 	uucuucuaUCAUG-UACUUGAc	2	Flp-In-T-REx-293,HEK293,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481058	7481083	+	3	0	AGO1-4,AGO2	8mer	agGGGACCAGUCU------GAUGAACUc	  |||  ||||||      |||||||| 	ugCCC--GUCAGAAGUGUCCUACUUGAa	2	DG75-BCBL-1,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000262251	AC087388.1	sense_intronic	chr17	7588995	7589016	-	1	0	AGO1-4	7mer-m8	aggggaCCAGUCUGAUGAACUc	      || |:||:||||||| 	cgaggcGGGCGGAUUACUUGAg	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228862	18228883	+	1	0	AGO2	7mer-m8	aggggaccagUCUGAUGAACUc	          :||:||||||| 	caguuucaaaGGAUUACUUGAu	0	EWS
MIMAT0018992	hsa-miR-4465	ENSG00000273018	AC107983.2	processed_transcript	chr17	18415299	18415321	-	1	0	AGO2	8mer	aggGGACCAGUCUG-AUGAACUc	   ::|  | | |: ||||||| 	uagUUUUUUAAUAUAUACUUGAa	1	BC-1
MIMAT0018992	hsa-miR-4465	ENSG00000270091	AC015726.1	lincRNA	chr17	19800009	19800030	-	2	0	AGO1,AGO2	8mer	aggggaccagucUGAUGAACUc	            ::||||||| 	gugaauaaaauuGUUACUUGAa	0	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745904	62745927	-	24	0	AGO1,AGO1-4,AGO2	8mer	aggggaccAGUCUG--AUGAACUc	        | | ||  ||||||| 	uuuuacacUGAAACUAUACUUGAa	1	BT474,HEK293,LCL35
MIMAT0018992	hsa-miR-4465	ENSG00000278730	AC005332.7	lincRNA	chr17	66125161	66125184	+	2	0	AGO1-4,AGO2	7mer-m8	agGGGACCAGUCUG--AUGAACUc	  ::|||| :| ||  ||||||| 	guUUCUGGAUAAACAUUACUUGAg	2	EWS,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000277476	AC005332.6	lincRNA	chr17	66132002	66132023	+	2	0	AGO1-4	7mer-m8	aggggaccagucuGAUGAACUc	             :||||||| 	guauacauuaucuUUACUUGAg	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597347	3597368	+	2	0	AGO2	7mer-m8	aggggaccagUCUGAUGAACUc	          | | ||||||| 	aacagaauaaAUAGUACUUGAg	2	HeLa
MIMAT0018992	hsa-miR-4465	ENSG00000261520	DLGAP1-AS5	antisense	chr18	4280822	4280841	+	1	0	AGO2	7mer-m8	agggGACCAGUCUGAUGAACUc	    || || | | ||||||| 	auugCU-GUGA-AAUACUUGAu	1	HK-2
MIMAT0018992	hsa-miR-4465	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755409	9755431	+	1	0	AGO1-4	8mer	aggggaccAGUC-UGAUGAACUc	        | || |:||||||| 	cugaggcaUGAGAAUUACUUGAa	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000232677	LINC00665	lincRNA	chr19	36805877	36805897	-	1	0	AGO1-4	7mer-m8	aggggaccAGUCUGAUGAACUc	        ||| | ||||||| 	ccguuaccUCA-AGUACUUGAc	2	BT474
MIMAT0018992	hsa-miR-4465	ENSG00000232677	LINC00665	lincRNA	chr19	36806901	36806923	-	1	0	AGO2	8mer	agGGGACCAGUCUG-AUGAACUc	  ::|| |||   | ||||||| 	uuUUCUAGUCCCUCUUACUUGAa	2	EWS
MIMAT0018992	hsa-miR-4465	ENSG00000267892	AC022144.1	antisense	chr19	39229537	39229558	+	1	0	AGO1-4	7mer-m8	aggggACCAGUCUGAUGAACUc	     |||  :|||||||||| 	cgaggUGGAAGGACUACUUGAg	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000268205	AC005261.1	lincRNA	chr19	57816562	57816583	+	3	0	AGO1-4	7mer-m8	agGGGACCAGUCUGAUGAACUc	  ||| ||  ||| ||||||| 	uuCCCAGGAAAGAAUACUUGAg	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000274173	AL035661.1	lincRNA	chr20	24913460	24913482	+	1	0	AGO1-4	7mer-m8	agGGGACCAGU-CUGAUGAACUc	  | :|  ||| | :||||||| 	caCAUUCCUCAUGCUUACUUGAu	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000260032	NORAD	lincRNA	chr20	34637129	34637150	-	28	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aggggaccagucuGAUGAACUc	             :||||||| 	acaaauuaacuccUUACUUGAa	0	BT474,HEK293,hESCs
MIMAT0018992	hsa-miR-4465	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716283	46716304	+	6	0	AGO1-4,AGO2	8mer	aggggacCAGUCUGAUGAACUc	       |||  ||||||||| 	acuuagaGUCCUACUACUUGAa	1	HeLa,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000206195	DUXAP8	processed_transcript	chr22	16149044	16149065	-	1	0	AGO2	8mer	aggGGACCAGUCUGAUGAACUc	   |:|| |    :||||||| 	cuaCUUGCUGCCCUUACUUGAa	0	HEK293
MIMAT0018992	hsa-miR-4465	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272571	18272592	-	12	1	AGO1,AGO1-4,AGO2	8mer	aggggaccagucUGAUGAACUc	            | ||||||| 	aacuuauuuuuuAAUACUUGAa	0	HEK293,HEK293S,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000244625	MIATNB	lincRNA	chr22	27117836	27117856	+	2	0	AGO1-4	8mer	agGGGACCAGUCUGAUGAACUc	  ||||   | || ||||||| 	ccCCCU-UCCUGAAUACUUGAa	2	Liver
MIMAT0018992	hsa-miR-4465	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371698	31371719	+	6	0	AGO1-4,AGO2	8mer	aggggaccagucugAUGAACUc	              ||||||| 	agaugcucuacuggUACUUGAa	0	Huh7.5,MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374839	31374862	+	3	0	AGO1-4	8mer	agggGACC--AGUCUGAUGAACUc	    :|||  |:  ::||||||| 	ugagUUGGGUUUCUGUUACUUGAa	0	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000272720	AL022322.1	lincRNA	chr22	38486631	38486653	+	1	0	AGO1-4	7mer-m8	aggGGAC-CAGUCUGAUGAACUc	   :|||  |:|  :||||||| 	uuaUCUGCAUUAUCUUACUUGAu	1	MCF7
MIMAT0018992	hsa-miR-4465	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966520	107966541	-	4	0	AGO2	8mer	aggggaccagucugAUGAACUc	              ||||||| 	aauagacaaucuugUACUUGAa	0	HEK293S
