#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022706	hsa-miR-561-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	790001	790021	+	3	0	AGO1,AGO2	8mer	ccguuucaAAUUCUAGGAACUa	        || || ||||||| 	ccaugcacUUCAG-UCCUUGAa	7	HEK293
MIMAT0022706	hsa-miR-561-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336329	1336349	+	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  | |:|  |  | ||||||| 	gcCCAGGGCUCUG-UCCUUGAc	3	BT474
MIMAT0022706	hsa-miR-561-5p	ENSG00000272106	AL691432.2	antisense	chr1	1549209	1549230	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucUAGGAACUa	             |||||||| 	uuucucugcucucAUCCUUGAg	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835781	28835802	+	2	0	AGO1-4,AGO2	7mer-m8	ccguuucAAAUUCUAGGAACUa	       || || :||||||| 	gguuauaUUAAAAGUCCUUGAg	4	Huh7.5,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000197989	SNHG12	antisense	chr1	28907486	28907509	-	3	0	AGO1-4,AGO2	7mer-m8	ccGUUUCAAAUUC--UAGGAACUa	  ||:|||   ||   ||||||| 	ccCAGAGUGACAGUUUUCCUUGAc	1	HK-2,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000224209	LINC00466	processed_transcript	chr1	63723113	63723134	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucUAGGAACUa	             :||||||| 	uggaaacaacucuGUCCUUGAc	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000280186	AL359258.3	TEC	chr1	108744188	108744210	+	1	0	AGO1-4	8mer	ccGUUUCAAA-UUCUAGGAACUa	  |||| |||    :||||||| 	uuCAAAUUUUCUCUGUCCUUGAa	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000237188	AC242426.2	antisense	chr1	146644977	146644998	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   ::|| |  || ||||||| 	uuaGGAGCUCUAGCUCCUUGAc	6	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000273071	AC242426.3	processed_transcript	chr1	146644977	146644998	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   ::|| |  || ||||||| 	uuaGGAGCUCUAGCUCCUUGAc	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817402	149817421	-	5	0	AGO1-4	7mer-m8	ccguuucaAAUUCUAGGAACUa	        |||  |||||||| 	accuacaaUUA--AUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000243636	AL445493.2	lincRNA	chr1	207357235	207357256	+	1	0	AGO2	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	auccacccuacucuUCCUUGAg	1	EWS
MIMAT0022706	hsa-miR-561-5p	ENSG00000240963	AL645465.1	antisense	chr1	244572855	244572877	-	16	0	AGO1,AGO1-4,AGO2	7mer-m8	ccguuucaaaUUCU-AGGAACUa	          || | ||||||| 	uaaugcaagaAACACUCCUUGAg	1	HEK293,HeLa,Jijoye
MIMAT0022706	hsa-miR-561-5p	ENSG00000231312	AC007388.1	antisense	chr2	39826837	39826859	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUU-CUAGGAACUa	   :| || |:|  :||||||| 	aagGAUGUCUGACUGUCCUUGAu	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000270820	AC016727.1	antisense	chr2	61698871	61698892	+	1	0	AGO1-4	8mer	ccguuucaaauUCUAGGAACUa	           || ||||||| 	cgcuacccugcAGUUCCUUGAa	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000270820	AC016727.1	antisense	chr2	61698904	61698925	+	2	0	AGO1-4	7mer-m8	ccguuucaaAUUCUAGGAACUa	         |||||||||||| 	cuggagcagUAAGAUCCUUGAc	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114017022	114017043	+	1	0	AGO2	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  ||:|     :| ||||||| 	cgCAGACACCUGGCUCCUUGAg	4	EWS
MIMAT0022706	hsa-miR-561-5p	ENSG00000223466	LINC01825	lincRNA	chr2	196397823	196397844	+	1	0	AGO2	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	aguccacaucuaucUCCUUGAg	6	LCL-BACD3
MIMAT0022706	hsa-miR-561-5p	ENSG00000261428	AC097461.1	antisense	chr2	223432833	223432858	-	1	0	AGO1-4	7mer-m8	ccguuUCAAA-UUCU---AGGAACUa	     ||||| :| |   ||||||| 	uccuuAGUUUGGACAUUUUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505829	240505850	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   |:||   :: :||||||| 	ucgAGAGAAAGGUGUCCUUGAc	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000251022	THAP9-AS1	antisense	chr4	83814860	83814885	-	2	0	AGO1-4,AGO2	8mer	ccGUUUCAAA---UUC-UAGGAACUa	  |||| |||   |||  ||||||| 	caCAAACUUUUUGAAGUCUCCUUGAa	3	BC-1,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678282	141678303	+	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	uuacaucacuucuuUCCUUGAc	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471277	471298	-	2	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	cucccaccaacaccUCCUUGAc	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000260763	AC106799.3	lincRNA	chr5	4439399	4439420	-	1	0	AGO1-4	8mer	ccguuucAAAUUCUAGGAACUa	       | |:|  ||||||| 	uccuuucUCUGAACUCCUUGAa	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000249572	AC034231.1	antisense	chr5	33440523	33440540	-	1	0	AGO1-4	8mer	ccGUUUCAAAUUCUAGGAACUa	  |||| | |    ||||||| 	gaCAAACUCU----UCCUUGAa	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558053	38558073	+	1	0	AGO1-4	7mer-m8	ccguuucaAAUUCUAGGAACUa	        ||:|| ||||||| 	ccuuauucUUGAG-UCCUUGAu	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000215068	AC025171.2	antisense	chr5	43044766	43044789	+	2	0	AGO1-4	7mer-m8	ccguUUCAAAUUC--UAGGAACUa	    || | | ||  |||||||| 	gguuAACUGUCAGAUAUCCUUGAu	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566606	87566627	+	1	0	AGO1-4	7mer-m8	ccguuucaaauucUAGGAACUa	             |||||||| 	ggaagcagcugcuAUCCUUGAg	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881066	148881083	-	3	0	AGO1-4,AGO2	8mer	ccGUUUCAAAUUCUAGGAACUa	  || ||| |    ||||||| 	ucCACAGUCU----UCCUUGAa	5	HeLa,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690809	180690830	+	2	0	AGO1-4,AGO2	7mer-m8	ccguuucaaAUUCUAGGAACUa	         | || ||||||| 	guugcauacUCAGUUCCUUGAc	1	HeLa,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189716	35189737	-	1	0	AGO1-4	7mer-m8	ccguuucAAAUUCUAGGAACUa	       || || :||||||| 	ccucuccUUGAAUGUCCUUGAg	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189726	35189747	-	1	0	AGO1-4	8mer	ccguuUCAAAUUCUAGGAACUa	     | |||    ||||||| 	cugcuAUUUUCCUCUCCUUGAa	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000230333	AC004160.1	processed_transcript	chr7	11292726	11292748	+	1	0	AGO1-4	8mer	ccguuuCA-AAUUCUAGGAACUa	      || | || |||||||| 	uuugcuGUGUAAACAUCCUUGAa	9	HS27a
MIMAT0022706	hsa-miR-561-5p	ENSG00000230333	AC004160.1	processed_transcript	chr7	11292740	11292748	+	1	0	AGO1-4	8mer	ccguuucaaauucUAGGAACUa	             |||||||| 	-------------AUCCUUGAa	9	HS27a
MIMAT0022706	hsa-miR-561-5p	ENSG00000239775	AC017116.1	sense_overlapping	chr7	44104539	44104560	+	1	0	AGO1-4	7mer-m8	ccguuucaaAUUCUAGGAACUa	         |:: :||||||| 	cccgggcaaUGGUGUCCUUGAg	0	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45025135	45025157	-	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCU-AGGAACUa	  :::| |   ||| ||||||| 	agUGGACUGCCAGAUUCCUUGAg	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639745	127639768	+	1	0	AGO2	8mer	ccGUUUCA--AAUUCUAGGAACUa	  :||:||  | || :||||||| 	caUAAGGUCAUGAAAGUCCUUGAa	4	Huh7.5
MIMAT0022706	hsa-miR-561-5p	ENSG00000242588	AC108010.1	processed_transcript	chr7	128214808	128214829	+	1	0	AGO2	7mer-m8	ccguuUCAAAUUCUAGGAACUa	     ||  | |||||||||| 	uguguAGCGUCAGAUCCUUGAg	1	EWS
MIMAT0022706	hsa-miR-561-5p	ENSG00000261455	LINC01003	lincRNA	chr7	152162214	152162236	+	2	0	AGO1-4	7mer-m8	ccguuucaAAUUCU-AGGAACUa	        |||  | ||||||| 	cuguuuaaUUAUCACUCCUUGAc	0	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000253982	AC100810.1	antisense	chr8	1711037	1711058	-	2	0	AGO1-4,AGO2	8mer	ccguuUCAAAUUCUAGGAACUa	     | |  | | ||||||| 	ugaucAAUACACGUUCCUUGAa	2	C666,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000246130	AC107959.2	antisense	chr8	22940787	22940808	+	2	0	AGO1-4	8mer	ccguuucaaauucuAGGAACUa	              ||||||| 	uuccguagaggccuUCCUUGAa	4	HS27a
MIMAT0022706	hsa-miR-561-5p	ENSG00000246792	AC106038.1	antisense	chr8	91662481	91662504	+	1	0	AGO2	7mer-m8	ccguuucAAAUUCU--AGGAACUa	       ||||| |  ||||||| 	cauccuuUUUAAUACUUCCUUGAu	3	HeLa
MIMAT0022706	hsa-miR-561-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478559	125478580	-	2	0	AGO2	7mer-m8	ccguuuCAAAUUCUAGGAACUa	      ||||:: |||||||| 	guagcuGUUUGGUAUCCUUGAg	0	HEK293
MIMAT0022706	hsa-miR-561-5p	ENSG00000259891	AC107375.1	antisense	chr8	141517136	141517157	-	2	0	AGO1-4	8mer	ccguuucAAAUUCUAGGAACUa	       |||: | ||||||| 	cacuugaUUUGUGUUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000259891	AC107375.1	antisense	chr8	141517288	141517309	-	1	0	AGO1-4	8mer	ccguuucaaaUUCUAGGAACUa	          || :||||||| 	cagcucuaacAAUGUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088027	37088050	+	1	0	AGO2	7mer-m8	ccgUUUCAAAU-UCU-AGGAACUa	   |||| | | | | ||||||| 	agaAAAGAUCACAAAUUCCUUGAg	4	HEK293
MIMAT0022706	hsa-miR-561-5p	ENSG00000204860	FAM201A	antisense	chr9	38623769	38623791	+	1	0	AGO1-4	8mer	ccguuUCAAAU-UCUAGGAACUa	     | |||: | :||||||| 	ugaucACUUUGCAAGUCCUUGAa	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606375	31606396	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	ggcaguccucgcuuUCCUUGAu	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279502	AC016542.2	TEC	chr10	74516398	74516420	+	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCU-AGGAACUa	          :||| ||||||| 	ucaaucugagGAGACUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279689	AC022400.8	TEC	chr10	75530243	75530264	-	1	0	AGO2	7mer-m8	ccguuucaaAUUCUAGGAACUa	         ||   ||||||| 	ccacacccaUAUUCUCCUUGAc	3	HEK293
MIMAT0022706	hsa-miR-561-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703864	80703885	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	uguuguacccuuucUCCUUGAu	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88761427	88761449	+	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCU-AGGAACUa	          || | ||||||| 	cguguucgacAAUAUUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000271880	AGAP11	processed_transcript	chr10	88761427	88761449	+	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCU-AGGAACUa	          || | ||||||| 	cguguucgacAAUAUUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000272508	AL136982.6	processed_transcript	chr10	88761427	88761449	+	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCU-AGGAACUa	          || | ||||||| 	cguguucgacAAUAUUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142614	102142637	+	2	0	AGO1-4,AGO2	7mer-m8	ccguuucaaAUUCU--AGGAACUa	         ||| |  ||||||| 	cacucucacUAACACCUCCUUGAc	5	Huh7.5,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000177640	CASC2	antisense	chr10	119813317	119813338	+	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCUAGGAACUa	          |: |||||||| 	gcauuaucagAGCAUCCUUGAc	8	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683359	2683379	-	3	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  | |||| |:|  ||||||| 	caCCAAGUCUGA-CUCCUUGAg	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700057	2700078	-	5	0	AGO1-4,AGO2	8mer	ccGUUUCAAAUUCUAGGAACUa	  :::| | |:   ||||||| 	ccUGGAUUCUGCCUUCCUUGAa	1	HEK293S,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708803	2708824	-	1	0	AGO1-4	7mer-m8	ccguuUCAAAUUCUAGGAACUa	     |||   |  ||||||| 	uucucAGUCACACCUCCUUGAc	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273754	65273776	+	1	0	AGO1-4	7mer-m8	ccGUUUCAAAU-UCUAGGAACUa	  ::|| | || | |||||||| 	uuUGAACUAUAUACAUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000177406	AC021054.1	antisense	chr12	754320	754346	+	3	0	AGO1-4,AGO2	8mer	ccGUUUC---AAAU--UCUAGGAACUa	  |||:|   |||:  | |||||||| 	gaCAAGGGUUUUUGGCAAAUCCUUGAa	2	HeLa,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882797	31882818	+	1	0	AGO1-4	8mer	ccguuucAAAUUCUAGGAACUa	       |||||| ||||||| 	uuccuuuUUUAAGCUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000278351	AC009248.2	sense_intronic	chr12	45650451	45650475	+	1	0	AGO2	7mer-m8	ccGUUUC--A-AAUUCUAGGAACUa	  :||||  | ||||  ||||||| 	uaUAAAGCAUAUUAAAUUCCUUGAu	2	Huh7.5
MIMAT0022706	hsa-miR-561-5p	ENSG00000258343	AC090001.1	antisense	chr12	96189351	96189375	-	1	0	AGO2	7mer-m8	ccGUUUCAAAUU-CU--AGGAACUa	  ||||  | :| ||  ||||||| 	aaCAAAUCUGGAUGACUUCCUUGAg	3	EWS
MIMAT0022706	hsa-miR-561-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102761248	102761269	+	1	0	AGO2	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  :||| | | : |||||||| 	ugUAAAUUCUUGCAUCCUUGAu	1	Huh7.5
MIMAT0022706	hsa-miR-561-5p	ENSG00000277595	AC007546.1	sense_intronic	chr12	110470326	110470346	+	1	0	AGO2	8mer	ccguuUCAAAUUCUAGGAACUa	     :|| | || ||||||| 	agauuGGUAU-AGUUCCUUGAa	3	EF3D-AGO2
MIMAT0022706	hsa-miR-561-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745523	123745544	-	2	0	AGO1-4	8mer	ccGUUUCAAAUUCUAGGAACUa	  :||| | |::| ||||||| 	auUAAAAUGUGGGUUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067221	124067242	-	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCUAGGAACUa	          | | ||||||| 	uaucucuaaaAUGUUCCUUGAc	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000278291	AL161772.1	antisense	chr13	21275495	21275520	-	1	0	AGO1-4	7mer-m8	ccguuucAAAUUCU----AGGAACUa	       || ||||    ||||||| 	cucuuccUUAAAGAGCUGUCCUUGAg	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000243008	AL359538.1	processed_transcript	chr13	25171722	25171747	+	1	0	AGO2	7mer-m8	ccGU-UUCA-AAUUC--UAGGAACUa	  || | ||  ||||   ||||||| 	uuCAUAUGUCCUAAGUCUUCCUUGAu	3	EWS
MIMAT0022706	hsa-miR-561-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080870	33080891	-	1	0	AGO1-4	8mer	ccGUUUCAAAUUCUAGGAACUa	  | |  | | |  ||||||| 	aaCCACCUCUCAAUUCCUUGAa	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33082183	33082204	-	1	0	AGO1-4	7mer-m8	ccguuucaAAUUCUAGGAACUa	        ||::  ||||||| 	uacuuuacUUGGCUUCCUUGAc	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547430	111547452	-	1	0	AGO1-4	8mer	ccGUUUCAA-AUUCUAGGAACUa	  :||| || |:   ||||||| 	ugUAAACUUAUGUUCUCCUUGAa	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028185	24028206	+	2	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  | ||| |     ||||||| 	cuCUAAGCUACUCUUCCUUGAg	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000270140	AC005520.3	sense_intronic	chr14	74372312	74372333	+	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCU-AGGAACUa	  ||||  | |||| ||||||| 	agCAAA-AUAAAGAUUCCUUGAc	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248741	77248765	-	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUU--CU-AGGAACUa	  ||:| |  :|  || ||||||| 	gcCAGAAUGAGACGGACUCCUUGAc	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000214548	MEG3	lincRNA	chr14	101300864	101300889	+	1	0	AGO2	7mer-m8	ccguuucAAAUU----CUAGGAACUa	       |||||    | ||||||| 	gcagcccUUUAACCUGGCUCCUUGAg	5	HeLa
MIMAT0022706	hsa-miR-561-5p	ENSG00000279495	AL928654.4	TEC	chr14	105837601	105837622	+	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	ccuggccuggggcuUCCUUGAg	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41578224	41578241	+	5	0	AGO1-4,AGO2	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   ||| |||    ||||||| 	aagAAAAUUU----UCCUUGAc	2	EWS,Liver
MIMAT0022706	hsa-miR-561-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597696	41597720	+	4	0	AGO1-4	7mer-m8	ccguuUCAAAUUCU---AGGAACUa	     || |||| |   ||||||| 	guaguAGCUUAAAAUUUUCCUUGAg	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661485	50661506	+	1	0	AGO1-4	8mer	ccgUUUCAAAUUCUAGGAACUa	   | ||| |   :||||||| 	uuaAUAGUGUCCUGUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000259459	LINC02568	lincRNA	chr15	63730041	63730062	+	1	0	AGO1-4	7mer-m8	ccguuucaaAUUCUAGGAACUa	         |:|||||||||| 	uugggcccaUGAGAUCCUUGAc	8	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424704	83424725	+	7	0	AGO1-4,AGO2	8mer	ccgUUUCAAAUUCUAGGAACUa	   |:|   ||: :||||||| 	cuaAGAAAAUAGAGUCCUUGAa	2	HEK293,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279970	AC023024.2	TEC	chr15	101841702	101841723	-	1	0	AGO2	8mer	ccgUUUCAAAUUCUAGGAACUa	   ::|||  |: :||||||| 	cuaGGAGUGGAGUGUCCUUGAa	4	HK-2
MIMAT0022706	hsa-miR-561-5p	ENSG00000262712	AC012676.1	sense_intronic	chr16	4385905	4385926	-	1	4	AGO1-4	7mer-m8	ccguuucaaAUUCUAGGAACUa	         | || ||||||| 	acauacacaUCAGCUCCUUGAg	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000280063	AC012676.5	TEC	chr16	4398081	4398102	-	2	0	AGO1-4	7mer-m8	ccguuucaaaUUCUAGGAACUa	          |: :||||||| 	gggugaccagAGUGUCCUUGAg	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129861	31129882	+	3	0	AGO1-4	7mer-m8	ccguuucaaauucUAGGAACUa	             |||||||| 	ccuuugugaugucAUCCUUGAu	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000262714	AC007342.5	lincRNA	chr16	53422453	53422473	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   | :|| | |  ||||||| 	uugAUGGUGU-AUUUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234629	68234650	+	1	0	AGO1-4	8mer	ccguuucAAAUUCUAGGAACUa	       ||  |  ||||||| 	uauaucaUUGCACCUCCUUGAa	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29464539	29464560	+	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	cagugugaccauuuUCCUUGAg	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006091	40006113	-	3	0	AGO1-4	8mer	ccguuUCAAAUUC-UAGGAACUa	     ||  |::| |||||||| 	aucuuAGAAUGGGUAUCCUUGAa	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41292154	41292175	+	2	0	AGO1-4	8mer	ccguuucaaaUUCUAGGAACUa	          || |||||||| 	agccuccagaAAAAUCCUUGAa	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46056250	46056271	+	4	0	AGO1-4,AGO2	7mer-m8	ccguuucaaAUUCUAGGAACUa	         | || ||||||| 	gacccggaaUCAGUUCCUUGAu	1	EWS,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279281	AC015883.1	TEC	chr17	55526557	55526579	+	1	0	AGO1-4	7mer-m8	ccguuucaaAUUC-UAGGAACUa	         |:||  ||||||| 	uguacucacUGAGCCUCCUUGAg	1	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173724	56173745	+	1	0	AGO1-4	7mer-m8	ccgUUUCAAAUUCUAGGAACUa	   |:| || |  :||||||| 	gagAGAAUUCACAGUCCUUGAc	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173749	56173768	+	2	0	AGO1-4,AGO2	7mer-m8	ccguuUCAAAUUCUAGGAACUa	     | |||   |||||||| 	uguucACUUU--UAUCCUUGAu	3	HEK293,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081911	60081932	-	4	0	AGO1-4,AGO2	7mer-m8	ccguuucaaaUUCUAGGAACUa	          |: |||||||| 	uagcuacaccAGCAUCCUUGAu	1	HeLa,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74553957	74553978	+	2	0	AGO1-4,AGO2	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	ggaaaacggggucuUCCUUGAc	2	Huh7.5,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000204282	TNRC6C-AS1	processed_transcript	chr17	76107188	76107206	-	1	0	AGO2	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  :||||   |  |||||||| 	ccUAAAG---AUCAUCCUUGAg	6	LCL-BACD1
MIMAT0022706	hsa-miR-561-5p	ENSG00000273355	AP000894.4	lincRNA	chr18	813736	813757	+	1	0	AGO2	7mer-m8	ccGUUUCAAAUUCU-AGGAACUa	  :||| |  || | ||||||| 	auUAAAAUAGAAAAUUCCUUGA-	2	LCL35
MIMAT0022706	hsa-miR-561-5p	ENSG00000214248	AC010336.1	antisense	chr19	7965241	7965262	-	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  |: || | :  :||||||| 	agCGCAGGUGGUUGUCCUUGAg	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000214248	AC010336.1	antisense	chr19	7967588	7967609	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucUAGGAACUa	             |||||||| 	gaacaugagacucAUCCUUGAu	2	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000266976	AC079466.1	lincRNA	chr19	29104250	29104271	+	1	0	AGO2	7mer-m8	ccguuucaaaUUCUAGGAACUa	          ||  ||||||| 	acuaauuaccAAUCUCCUUGAu	8	BC-3
MIMAT0022706	hsa-miR-561-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034289	36034310	-	2	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	aucucgccaggccuUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034661	36034684	-	1	0	AGO1-4	7mer-m8	ccguuucAAAU-UC-UAGGAACUa	       |||| ||  ||||||| 	ugcugcuUUUACAGCCUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000233527	ZNF529-AS1	antisense	chr19	37068095	37068116	+	1	0	AGO1	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	caagcaaccggcccUCCUUGAc	1	HEK293
MIMAT0022706	hsa-miR-561-5p	ENSG00000279948	AC008895.1	TEC	chr19	47450248	47450269	+	2	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	cuuccaggggcacuUCCUUGAu	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22543864	22543885	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	uacgucucacuuuuUCCUUGAc	3	Liver
MIMAT0022706	hsa-miR-561-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657477	25657498	+	1	0	AGO1-4	7mer-m8	ccGUUUCAAAUUCUAGGAACUa	  ||  |||     ||||||| 	uaCACUGUUCCUCCUCCUUGAg	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394121	57394142	-	1	0	AGO1-4	7mer-m8	ccguuucaaaUUCUAGGAACUa	          ||||||||||| 	uuuggugagcAAGAUCCUUGAg	4	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10906809	10906831	-	1	0	AGO1-4	8mer	ccguuucaAAUU-CUAGGAACUa	        | || | ||||||| 	aucuauccUAAAUGUUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000235023	AP001626.1	antisense	chr21	44069587	44069610	-	1	0	AGO1-4	8mer	ccgUUUCAAAUU--CUAGGAACUa	   |::|| |::   |||||||| 	agaAGGGUCUGGCCUAUCCUUGAa	5	HK-2
MIMAT0022706	hsa-miR-561-5p	ENSG00000185186	LINC00313	lincRNA	chr21	44890343	44890364	-	1	0	AGO2	7mer-m8	ccguuucAAAUUCUAGGAACUa	       ||||   ||||||| 	uguuucuUUUACUUUCCUUGAg	3	HeLa
MIMAT0022706	hsa-miR-561-5p	ENSG00000280191	LINC01669	lincRNA	chr21	44890343	44890364	-	1	0	AGO2	7mer-m8	ccguuucAAAUUCUAGGAACUa	       ||||   ||||||| 	uguuucuUUUACUUUCCUUGAg	2	HeLa
MIMAT0022706	hsa-miR-561-5p	ENSG00000275874	PICSAR	lincRNA	chr21	46419298	46419319	-	1	0	AGO1-4	7mer-m8	ccguuucaaauucuAGGAACUa	              ||||||| 	cagcccaguccuuuUCCUUGAg	5	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000178803	ADORA2A-AS1	antisense	chr22	24856662	24856684	-	1	0	AGO1-4	8mer	ccgUUUCAAAUUCU-AGGAACUa	   ||  || |  | ||||||| 	ugaAACCUUCACCACUCCUUGAa	3	Liver
MIMAT0022706	hsa-miR-561-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373839	31373861	+	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ccGUUUCAAAUUCU-AGGAACUa	  ||  | |  | | ||||||| 	acCAUUGCUGCAUACUCCUUGAc	3	HEK293,MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486775	38486796	+	2	0	AGO1-4	8mer	ccguuucaaauucUAGGAACUa	             :||||||| 	ucuguguuggucuGUCCUUGAa	0	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568083	24568103	+	1	0	AGO1-4	7mer-m8	ccguuucaaAUUCUAGGAACUa	         |||  ||||||| 	uuuucaucaUAA-CUCCUUGAc	6	BC-3
MIMAT0022706	hsa-miR-561-5p	ENSG00000229807	XIST	lincRNA	chrX	73045724	73045748	-	8	0	AGO1,AGO2	7mer-m8	ccguUUCAAAUUCU---AGGAACUa	    | |||||| |   ||||||| 	gagcAUGUUUAAUACUUUCCUUGAu	4	HEK293,HEK293S
MIMAT0022706	hsa-miR-561-5p	ENSG00000229807	XIST	lincRNA	chrX	73069512	73069533	-	8	0	AGO2	7mer-m8	ccguuUCA-AAUUCUAGGAACUa	     |||  |:|  ||||||| 	ucuucAGUACUGA-CUCCUUGAc	4	HEK293S
MIMAT0022706	hsa-miR-561-5p	ENSG00000229807	XIST	lincRNA	chrX	73069915	73069936	-	15	0	AGO1,AGO2,AGO3	7mer-m8	ccguuucaAAUUCUAGGAACUa	        ||   |||||||| 	uugcuuugUUCCCAUCCUUGAu	4	HEK293,HEK293S
MIMAT0022706	hsa-miR-561-5p	ENSG00000230590	FTX	lincRNA	chrX	73498840	73498861	-	1	0	AGO1-4	8mer	ccguuucaaaUUCUAGGAACUa	          || :||||||| 	gcugggggaaAAAGUCCUUGAa	3	MCF7
MIMAT0022706	hsa-miR-561-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966686	107966708	-	2	0	AGO2	7mer-m8	ccGUUUCAAA-UUCUAGGAACUa	  :| | ||| || |||||||| 	guUACAUUUUAAAAAUCCUUGAg	3	HEK293S
MIMAT0022706	hsa-miR-561-5p	ENSG00000235244	DANT2	lincRNA	chrX	115035444	115035468	-	3	0	AGO1-4	8mer	ccGUUUCAAAUUC---UAGGAACUa	  |||  | |:||   |||||||| 	ccCAACCUCUGAGACCAUCCUUGAa	2	MCF7
