#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015038	hsa-miR-3164	ENSG00000259943	AL050341.2	antisense	chr1	40722744	40722765	-	2	0	AGO1-4	7mer-m8	gcggUAAAGGGAAUUUCAGUGu	    :| |  :| |||||||| 	auuaGUAUAAUUAAAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000226891	LINC01359	processed_transcript	chr1	65453085	65453108	-	1	0	AGO1-4	7mer-m8	gcGGUAAAGGGAAU--UUCAGUGu	  ||   |||:|||  ||||||| 	ggCCUAAUCCUUUACCAAGUCACu	6	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000234497	ERICH3-AS1	antisense	chr1	75090660	75090681	+	1	0	AGO1-4	7mer-m8	gcgguaaaGGGAAUUUCAGUGu	        ||:|| ||||||| 	ugccucagCCUUUCAAGUCACu	0	HS27a
MIMAT0015038	hsa-miR-3164	ENSG00000226167	AP4B1-AS1	antisense	chr1	114443138	114443162	+	1	0	AGO1-4	7mer-m8	gcgguAAAGGGAAU---UUCAGUGu	     | | || ||   ||||||| 	uaggcUGUGCCAUAAUUAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695594	120695618	-	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGAA---UUUCAGUGu	   ::|||   ||   |||||||| 	ucaUGUUUGGAUUAGAAAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000237188	AC242426.2	antisense	chr1	146646152	146646174	+	3	0	AGO1-4	7mer-m8	gcgguaaaGGGAAU-UUCAGUGu	        | :||: ||||||| 	ucuaacaaCAUUUGUAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000273071	AC242426.3	processed_transcript	chr1	146646152	146646174	+	3	0	AGO1-4	7mer-m8	gcgguaaaGGGAAU-UUCAGUGu	        | :||: ||||||| 	ucuaacaaCAUUUGUAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816686	149816706	-	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAUUUCAGUGu	   :| || | || ||||||| 	auaUAAUUACAUU-AAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000272993	AC239868.3	lincRNA	chr1	149817850	149817871	+	6	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	uugugcaaucacaAAAGUCACc	0	HEK293,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532821	150532842	-	6	0	AGO1-4,AGO2	7mer-m8	gcGGUAAAGGGAAUUUCAGUGu	  |||   |||| |||||||| 	gaCCACAGCCCUGAAAGUCACu	1	BT474,Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000272654	AL358472.2	lincRNA	chr1	153951222	153951243	+	1	0	AGO1-4	8mer	gcgguaaagggaauUUCAGUGu	              ||||||| 	uggagugcaguggcAAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000213057	C1orf220	lincRNA	chr1	178517640	178517661	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	uggugccaagaaacAAGUCACc	3	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000234072	AC074117.1	antisense	chr2	27580758	27580779	+	11	0	AGO1-4	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	gcgaucacagguguAAGUCACu	1	BT474
MIMAT0015038	hsa-miR-3164	ENSG00000204588	LINC01123	lincRNA	chr2	110746294	110746318	+	1	0	AGO1-4	8mer	gcGGUAAAGGGA---AUUUCAGUGu	  |||||  : |   |:||||||| 	gaCCAUUCAUAUAAAUGAAGUCACa	3	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000175772	LINC01106	lincRNA	chr2	111140342	111140366	-	1	0	AGO1-4	8mer	gcGGUAAAGGGA---AUUUCAGUGu	  |||||  : |   |:||||||| 	gaCCAUUCAUAUAAAUGAAGUCACa	4	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000222035	AC079354.1	antisense	chr2	202981539	202981558	-	1	0	AGO1-4	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |||  ||:|  :||||||| 	ccCCA-GUCUC-AGAAGUCACa	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000273301	AC016717.2	lincRNA	chr2	226567786	226567807	+	2	0	AGO2	8mer	gcgguaaagggaAUUUCAGUGu	            ||||||||| 	aacaaagcacagUAAAGUCACa	2	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436605	9436626	-	3	0	AGO1-4,AGO2	8mer	gcgGUAAAGGGAAUUUCAGUGu	   | | ||:| |:||||||| 	ugaCCUCUCUCCUGAAGUCACa	0	Huh7.5,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296326	15296347	+	2	0	AGO1-4	8mer	gcgguAAAGGGAAUUUCAGUGu	     | |: :||:||||||| 	ggaguUCUUAUUUGAAGUCACa	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296433	15296454	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	aucagucaaaaaaGAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297893	15297916	+	2	0	AGO1-4	7mer-m8	gcgGUAAAGG--GAAUUUCAGUGu	   :|||  |  :|  ||||||| 	gagUAUUGACAAUUCUAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000271020	AC112220.2	lincRNA	chr3	33838731	33838752	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	uaacugaaaagagcAAGUCACg	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000280173	AC104447.1	TEC	chr3	47388691	47388712	+	3	0	AGO1,AGO2	7mer-m8	gcgguaaagGGAAUUUCAGUGu	         | | |||||||| 	uuuggugcaCAUAAAAGUCACu	1	HEK293
MIMAT0015038	hsa-miR-3164	ENSG00000239523	MYLK-AS1	antisense	chr3	123349358	123349379	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaAUUUCAGUGu	            | ||||||| 	cacagcccaggcUCAAGUCACc	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000259959	AC107068.1	lincRNA	chr4	47846274	47846294	-	1	0	AGO1-4	8mer	gcGGUAAAGGGAAUUUCAGUGu	  ::|||| ||  |||||||| 	acUUAUUUACC-CAAAGUCACa	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000250387	LINC02197	lincRNA	chr5	70649584	70649605	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaAUUUCAGUGu	            | ||||||| 	augaaagaggacUCAAGUCACu	1	Liver
MIMAT0015038	hsa-miR-3164	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655014	77655038	-	2	1	AGO1-4	7mer-m8	gcgguAAAGGGA-A--UUUCAGUGu	     || |:|| |  |||||||| 	ggagcUUGCUCUAUGCAAAGUCACc	4	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000245937	LINC01184	lincRNA	chr5	127358407	127358432	-	1	0	AGO2	7mer-m8	gcGGUA-AAGGGAAU---UUCAGUGu	  |:|| |  |||||   ||||||| 	agCUAUGUGACCUUAUAUAAGUCACu	3	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000249684	AC106795.2	antisense	chr5	177378792	177378813	+	2	0	AGO1-4	8mer	gcgguaaagggAAUUUCAGUGu	           || ||||||| 	agauugugaagUUCAAGUCACa	4	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000280128	AL662795.1	TEC	chr6	30253117	30253138	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaAUUUCAGUGu	            ||||||||| 	cuaugagacaaaUAAAGUCACu	7	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000228010	AC073343.2	antisense	chr7	6713165	6713186	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	auaaccaaaguggGAAGUCACc	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000225792	AC004540.2	antisense	chr7	26411894	26411915	-	1	0	AGO1-4	8mer	gcgguaaagggAAUUUCAGUGu	           | |||||||| 	gucugacuaaaUGAAAGUCACa	4	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000224899	AC019155.3	lincRNA	chr7	124791407	124791428	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	ugugguaaaugugcAAGUCACg	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000228801	AC064807.1	antisense	chr8	52859024	52859051	+	1	0	AGO1-4	7mer-m8	gcGGUAAAGGG------AAUUUCAGUGu	  |||| ||||      | |||||||| 	uuCCAUGUCCCAGAGGAUCAAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92075821	92075843	-	2	0	AGO1-4	7mer-m8	gcgGUA-AAGGGAAUUUCAGUGu	   ||| ||:: | :||||||| 	caaCAUGUUUUGUGGAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000254166	CASC19	processed_transcript	chr8	128221869	128221887	-	1	0	AGO2	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |:||||| |   ||||||| 	uuCUAUUUCAC---AAGUCACa	1	Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000246851	AL157938.3	antisense	chr9	134067617	134067638	-	1	0	AGO1-4	8mer	gcgguaaagggAAUUUCAGUGu	           ||:||||||| 	agcagauggggUUGAAGUCACa	3	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626066	6626087	+	1	1	AGO2	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |::| ||:   :||||||| 	uuCUGUCUCUGCAGAAGUCACa	5	HEK293
MIMAT0015038	hsa-miR-3164	ENSG00000244733	AL132656.2	lincRNA	chr10	81437488	81437509	+	2	0	AGO2	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	uaccuugugaacaAAAGUCACu	4	LCL-BAC
MIMAT0015038	hsa-miR-3164	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482441	81482462	-	6	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAUUUCAGUGu	   ||||  : |  ||||||| 	gaaCAUUAGUGUACAAGUCACu	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004643	89004664	-	4	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAUUUCAGUGu	   ||||  : |  ||||||| 	gaaCAUUAGUGUACAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114587118	114587139	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	gguggggaugggaGAAGUCACu	4	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000183242	WT1-AS	bidirectional_promoter_lncRNA	chr11	32461636	32461657	+	2	0	AGO1-4	8mer	gcgguaaagggaaUUUCAGUGu	             |||||||| 	aaaaaaaaaaaaaAAAGUCACa	3	HS27a
MIMAT0015038	hsa-miR-3164	ENSG00000256341	AP006333.1	antisense	chr11	63885873	63885894	-	1	0	AGO2	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	cuuucugcggaggAAAGUCACc	1	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000245532	NEAT1	lincRNA	chr11	65195013	65195034	+	11	0	AGO1-4,AGO2	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	ggagugcuggggaGAAGUCACu	5	BT474,Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000255507	AP003031.2	antisense	chr11	75524638	75524661	-	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAU--UUCAGUGu	   ::| ||||  :  ||||||| 	cuaUGUAUCCCAAGGCAAGUCACu	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512963	76512984	+	1	0	AGO1-4	8mer	gcgguAAAGGGAAUUUCAGUGu	     | |||  | ||||||| 	augucUAUCCAGUUAAGUCACa	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82896876	82896897	-	1	0	AGO1-4	8mer	gcgguaaagggaaUUUCAGUGu	             |||||||| 	gaaagacaacaagAAAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000255384	AP001267.2	lincRNA	chr11	118304643	118304664	-	1	0	AGO2	8mer	gcgguaaagggaAUUUCAGUGu	            ||||||||| 	uagaauaaugucUAAAGUCACa	2	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000245248	USP2-AS1	antisense	chr11	119280394	119280415	+	1	0	AGO1-4	7mer-m8	gcggUAAAGGGAAUUUCAGUGu	    | | :: | |||||||| 	agugACUCUUGUCAAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000273015	AC008124.1	lincRNA	chr12	46120488	46120511	-	3	0	AGO1-4,AGO2	7mer-m8	gcGGUAAAG--GGAAUUUCAGUGu	  | :|| |  |:|| ||||||| 	ggCGGUUGCCACUUUUAAGUCACu	3	HeLa,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000258057	BCDIN3D-AS1	antisense	chr12	50233437	50233459	+	1	0	AGO2	7mer-m8	gcGGUAAAGGGA-AUUUCAGUGu	  |: |||: || | ||||||| 	acCUUUUUUACUCUUAAGUCACc	1	HEK293
MIMAT0015038	hsa-miR-3164	ENSG00000270039	AC025165.5	lincRNA	chr12	58197667	58197688	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	guggguguuggcaAAAGUCACc	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000277283	AC004812.2	antisense	chr12	120556533	120556557	+	1	0	AGO1-4	8mer	gcgguaaagGGAAU---UUCAGUGu	         :||||   ||||||| 	gcuuugugaUCUUAGGUAAGUCACa	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000258964	AL137129.1	processed_transcript	chr14	62200857	62200878	+	18	0	AGO1-4,AGO2	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	guuuacuaaaggacAAGUCACc	0	BT474,HEK293
MIMAT0015038	hsa-miR-3164	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056481	89056502	+	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	aaaaaggcaaaaaAAAGUCACc	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056670	89056691	+	2	0	AGO1-4	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |::|  | ||  ||||||| 	ccCUGUCACACUGUAAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000258920	FOXN3-AS1	antisense	chr14	89885786	89885807	+	1	0	AGO1-4	8mer	gcGGUAAAGGGAAUUUCAGUGu	  ::|  |||:  :||||||| 	ucUUAGGUCCUGAGAAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000259345	AC013652.1	lincRNA	chr15	39363713	39363735	-	1	0	AGO2	7mer-m8	gcgGUAAAGGGAA-UUUCAGUGu	   | | || ||| |||||||| 	cagCCUGUCACUUCAAAGUCACc	1	Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000279145	AC011912.1	TEC	chr15	55464406	55464427	-	1	0	AGO2	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |: |||  :| |||||||| 	uuCUCUUUGAUUGAAAGUCACa	2	HK-2
MIMAT0015038	hsa-miR-3164	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860563	73860585	-	1	0	AGO2	7mer-m8	gcGGUAAAGGGAAU-UUCAGUGu	  :| || |||| | ||||||| 	agUCUUUGCCCUAAGAAGUCACc	1	Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000261971	MMP25-AS1	antisense	chr16	3101809	3101830	-	2	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	auauugagggaacGAAGUCACc	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000280211	AC106886.4	TEC	chr16	30784888	30784911	-	2	0	AGO1-4,AGO2	8mer	gcgguaAAGGGAAU--UUCAGUGu	      | | |||:  ||||||| 	uucaccUGCACUUGCUAAGUCACa	1	HEK293,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156013	68156036	+	3	0	AGO1,AGO1-4	8mer	gcGGUAAAG--GGAAUUUCAGUGu	  :|:||||  |:  |||||||| 	caUCGUUUCAGCUCCAAAGUCACa	0	HEK293,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000260417	AC092127.1	lincRNA	chr16	85626077	85626094	+	1	0	AGO1-4	8mer	gcGGUAAAGGGAAUUUCAGUGu	  |::|||||    ||||||| 	cgCUGUUUCC----AAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000261175	LINC02188	lincRNA	chr16	86773828	86773849	+	1	0	AGO1-4	8mer	gcgguaaagGGAAUUUCAGUGu	         ||   ||||||| 	gggaagaagCCAGUAAGUCACa	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000178977	LINC00324	lincRNA	chr17	8124269	8124290	-	10	0	AGO1-4,AGO2	7mer-m8	gcgguaaaGGGAAUUUCAGUGu	        ||| | ||||||| 	ucaacagaCCCAUCAAGUCACg	5	EWS,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000276855	AC015922.4	lincRNA	chr17	15692500	15692524	+	1	0	AGO1-4	8mer	gcGGUAAAGGGAAU---UUCAGUGu	  ||||||:|:  |   ||||||| 	uuCCAUUUUCUCAAAAUAAGUCACa	4	HS5
MIMAT0015038	hsa-miR-3164	ENSG00000278983	AC048380.2	TEC	chr18	46094341	46094363	+	1	0	AGO2	8mer	gcgguaaAGGGAAU-UUCAGUGu	       | ||| : ||||||| 	aggcuccUGCCUGGCAAGUCACa	2	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000275763	C18orf65	lincRNA	chr18	74209360	74209384	+	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAU---UUCAGUGu	   ||||  :: ||   ||||||| 	ucaCAUUGAUUGUACACAAGUCACu	1	HS27a
MIMAT0015038	hsa-miR-3164	ENSG00000267317	AC027307.2	antisense	chr19	1458292	1458313	-	2	0	AGO1-4	7mer-m8	gcgguaaaggGAAUUUCAGUGu	          || |||||||| 	gaacuuagggCUGAAAGUCACc	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000266916	ZNF793-AS1	antisense	chr19	37988444	37988465	-	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGAAUUUCAGUGu	   ||  |: || |||||||| 	agaCAACUUGCUAAAAGUCACc	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000274949	AL109804.1	processed_transcript	chr20	3802847	3802868	+	3	0	AGO1-4,AGO2	7mer-m8	gcgguaaAGGGAAUUUCAGUGu	       | |:  :||||||| 	ucuucggUGCUGAGAAGUCACc	1	BT474,HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000278709	NKILA	antisense	chr20	56286111	56286132	+	1	0	AGO1-4	8mer	gcgguaaAGGGAAUUUCAGUGu	       |: :| |||||||| 	aagucgcUUGUUGAAAGUCACa	1	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000231290	APCDD1L-AS1	processed_transcript	chr20	57097393	57097414	+	1	0	AGO2	7mer-m8	gcgguaaagggAAUUUCAGUGu	           | |||||||| 	aagaagaaaaaUGAAAGUCACg	1	HeLa
MIMAT0015038	hsa-miR-3164	ENSG00000268858	AL118506.1	antisense	chr20	62495598	62495619	-	1	0	AGO1-4	7mer-m8	gcgguaaagggAAUUUCAGUGu	           |||||||||| 	ggaagcugaggUUAAAGUCACu	2	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000273311	DGCR11	sense_intronic	chr22	19035670	19035691	-	2	0	AGO1-4,AGO2	7mer-m8	gcGGUAAAGGGAAUUUCAGUGu	  |::||| ::   ||||||| 	ggCUGUUUGUUCACAAGUCACc	1	HeLa,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000178803	ADORA2A-AS1	antisense	chr22	24827485	24827506	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaaUUUCAGUGu	             :||||||| 	gcaaccuggagagGAAGUCACu	1	Liver
MIMAT0015038	hsa-miR-3164	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074335	46074356	+	1	0	AGO2	8mer	gcgguaAAGGGAAUUUCAGUGu	      ||:::  |||||||| 	uuaugaUUUUUAAAAAGUCACa	3	Huh7.5
MIMAT0015038	hsa-miR-3164	ENSG00000224271	AL117329.1	lincRNA	chr22	48250967	48250988	+	1	0	AGO1-4	7mer-m8	gcgguaAAGGGAAUUUCAGUGu	      | |:||| ||||||| 	aaugucUGCUCUUUAAGUCACu	0	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406792	46406813	+	2	0	AGO1-4,AGO2	7mer-m8	gcgguaaAGGGAAUUUCAGUGu	       |:: | |||||||| 	auaaugcUUUGUCAAAGUCACu	3	HEK293,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000235437	LINC01278	processed_transcript	chrX	62648821	62648840	-	3	0	AGO1-4,AGO2	7mer-m8	gcggUAAAGGGAAUUUCAGUGu	    | ||||   :||||||| 	caagAAUUCC--AGAAGUCACc	8	HeLa,MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000235437	LINC01278	processed_transcript	chrX	62649446	62649468	-	1	0	AGO1-4	7mer-m8	gcgGUAAAGGGA-AUUUCAGUGu	   ||||| :||   ||||||| 	cagCAUUUAUCUCCCAAGUCACu	8	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000235437	LINC01278	processed_transcript	chrX	62651169	62651190	-	1	0	AGO1-4	7mer-m8	gcgguaaagggaauUUCAGUGu	              ||||||| 	aguagcccaaacccAAGUCACu	8	MCF7
MIMAT0015038	hsa-miR-3164	ENSG00000229807	XIST	lincRNA	chrX	73044552	73044573	-	6	0	AGO2	7mer-m8	gcgguaaagggaaUUUCAGUGu	             |||||||| 	gagauccagaccgAAAGUCACu	1	HEK293S
MIMAT0015038	hsa-miR-3164	ENSG00000229807	XIST	lincRNA	chrX	73069623	73069646	-	6	0	AGO2	7mer-m8	gcGGU-AAAGGGA-AUUUCAGUGu	  |||  |||:||  |||||||| 	gcCCAGCUUCUCUCGAAAGUCACu	1	HEK293S
