#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002806	hsa-miR-490-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835830	28835852	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaacuuccgCCUCCCAGGUUc	7	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93798944	93798955	-	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	-----------CCUCCCAGGUUc	5	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114443259	114443281	+	1	0	AGO1-4	7mer-m8	guCGUACCUCA-GGAGGUCCAAc	  ||||  | |   |||||||| 	caGCAUACACUGGGUCCAGGUUc	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000263590	AC239800.3	lincRNA	chr1	149287721	149287742	+	1	0	AGO2	7mer-m8	gucguaccuCAGGAGGUCCAAc	         | || ||||||| 	uccggagccGCCCACCAGGUUg	0	HK-2
MIMAT0002806	hsa-miR-490-3p	ENSG00000273481	AL391069.4	lincRNA	chr1	151300789	151300809	+	1	0	AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || ||||     ||||||| 	ggGC-UGGACAGGGCCAGGUUg	2	HK-2
MIMAT0002806	hsa-miR-490-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834256	173834278	-	2	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccucugCCUCCCAGGUUc	7	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581253	27581274	+	2	0	AGO1-4,AGO2	7mer-m8	gucguaccucaGGAGGUCCAAc	           |:|||||||| 	guauaccaccaCUUCCAGGUUu	9	HEK293,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32754390	32754410	+	1	0	AGO1-4	8mer	gucGUACCUCAGGAGGUCCAAc	   :||||   || ||||||| 	cuaUAUGG-CCCCCCCAGGUUa	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70258839	70258856	-	1	0	AGO1-4	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   ||| |||  | ||||||| 	ugaCAU-GAG--C-CCAGGUUu	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000280414	AC018470.1	TEC	chr2	175199401	175199422	-	1	0	AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	acucacgcaccaagCCAGGUUu	0	HEK293
MIMAT0002806	hsa-miR-490-3p	ENSG00000225062	CATIP-AS1	processed_transcript	chr2	219231875	219231895	-	1	0	AGO2	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   | ||||   | ||||||| 	cauCCUGGAAGGC-CCAGGUUu	8	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000269982	AC018809.2	antisense	chr3	10002005	10002026	+	1	0	AGO1-4	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   ||  | ||:  ||||||| 	uuuCACCGUGUUAGCCAGGUUg	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000245468	LINC02447	lincRNA	chr4	7101107	7101128	-	1	0	AGO1-4	7mer-m8	gucguaccucAGGAGGUCCAAc	          ||: ||||||| 	gcaaccuccaUCUCCCAGGUUc	5	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000269559	AC093677.2	antisense	chr4	75023730	75023753	-	1	0	AGO2	7mer-m8	guCGUACCUCAGG--AGGUCCAAc	  |:|  |  |||   ||||||| 	aaGUAGCGCUUCCCAGCCAGGUUc	2	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000261668	AC093591.2	antisense	chr4	128762005	128762026	-	1	0	AGO1-4	8mer	gucguaccUCAGGAGGUCCAAc	        | |:: ||||||| 	guuugaaaAAUUUCCCAGGUUa	0	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000250069	AC011379.1	sense_intronic	chr5	139581597	139581619	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccuccgCCUCCCAGGUUc	0	HS27a
MIMAT0002806	hsa-miR-490-3p	ENSG00000245317	AC008393.1	lincRNA	chr5	179288071	179288093	+	1	0	AGO2	7mer-m8	gucguaccucAGGA-GGUCCAAc	          ||:| ||||||| 	uuuugaguuaUCUUCCCAGGUUg	0	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000234261	AL138720.1	lincRNA	chr6	14977241	14977263	-	1	0	AGO1-4	7mer-m8	gucgUACCUC-AGGAGGUCCAAc	    ||  || |   ||||||| 	gcaaAUACAGAUGACCCAGGUUu	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524767	26524787	+	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || |  | ||| ||||||| 	guGCUUAUA-UCCACCAGGUUg	1	HUVEC
MIMAT0002806	hsa-miR-490-3p	ENSG00000281706	LINC01012	lincRNA	chr6	27676342	27676364	+	1	0	AGO1	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	uacaaccucugCCUCCCAGGUUc	2	Flp-In-T-REx-293
MIMAT0002806	hsa-miR-490-3p	ENSG00000280128	AL662795.1	TEC	chr6	30253573	30253595	-	1	0	AGO2	8mer	guCGUACCUCAGGA-GGUCCAAc	  |||   ||| :| ||||||| 	auGCAAACAGUGUUACCAGGUUa	0	EWS
MIMAT0002806	hsa-miR-490-3p	ENSG00000231074	HCG18	antisense	chr6	30271896	30271918	-	2	0	AGO1-4,AGO2	7mer-m8	gucguACCUCAG-GAGGUCCAAc	     |||  || ||||||||| 	ucuuuUGGCCUCUCUCCAGGUUg	0	HeLa,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000228506	AL513550.1	antisense	chr6	99873246	99873267	+	1	0	AGO1	7mer-m8	gucguaccucAGGAGGUCCAAc	          || |||||||| 	auaccaucucUCAUCCAGGUUu	1	HEK293
MIMAT0002806	hsa-miR-490-3p	ENSG00000234263	AL024508.1	antisense	chr6	136968915	136968936	+	1	0	AGO1-4	7mer-m8	gucguaccucaggAGGUCCAAc	             |||||||| 	cccacagccaaagUCCAGGUUc	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000272568	AC005162.3	antisense	chr7	29052471	29052492	+	1	0	AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	uucaauaccaaugcCCAGGUUc	2	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45022730	45022748	-	2	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  |: ||| ||   ||||||| 	agGUUUGG-GU--GCCAGGUUc	7	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100173896	100173918	-	1	0	AGO1-4	7mer-m8	gucguaCCUCA-GGAGGUCCAAc	      | :|| || ||||||| 	accucgGCGGUACCCCCAGGUUc	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000227199	ST7-AS1	antisense	chr7	116592817	116592838	-	1	0	AGO1-4	7mer-m8	gucguaccucAGGAGGUCCAAc	          ||||||||||| 	ugaauguuuaUCCUCCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638633	127638654	+	2	0	AGO1-4,AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	gcuguuccugaauaCCAGGUUg	1	Huh7.5,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248354	129248375	-	1	0	AGO1-4	7mer-m8	gucguaccucAGGAGGUCCAAc	          ||  ||||||| 	ucugguaaccUCACCCAGGUUc	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000253878	AC087752.3	sense_intronic	chr8	95962468	95962489	+	1	0	AGO2	8mer	gucguaccucaGGAGGUCCAAc	           :| ||||||| 	ggacugccaacUCACCAGGUUa	4	HEK293T
MIMAT0002806	hsa-miR-490-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128231056	128231078	-	3	0	AGO1-4,AGO2	7mer-m8	gucguaccucaGGA-GGUCCAAc	           |:| ||||||| 	cagcccugccaCUUACCAGGUUg	3	HeLa,Liver
MIMAT0002806	hsa-miR-490-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087157	37087177	+	4	0	AGO1-4,AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  ||  | ||| ||||||||| 	guGCCAGCAGU-CUCCAGGUUc	3	HeLa,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872583	125872604	-	2	0	AGO1-4	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	gggcuggccuagggCCAGGUUc	0	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000225032	AL162586.1	antisense	chr9	130579517	130579538	+	1	0	AGO2	7mer-m8	gucguaCCUCAGGAGGUCCAAc	      || | |:|||||||| 	uugggaGGCGGCUUCCAGGUUu	1	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132264413	132264432	+	2	0	AGO1-4	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   |:| ||||   ||||||| 	ggcCGUCGAGU--GCCAGGUUg	6	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000180539	C9orf139	antisense	chr9	139927448	139927473	+	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGA-----GGUCCAAc	  || ||||| |||     ||||||| 	ggGCCUGGAG-CCUGGAGGCCAGGUUc	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682350	13682371	+	2	0	AGO1-4	7mer-m8	gucguaccUCAGGAGGUCCAAc	        || |  ||||||| 	gauauaauAGGCAACCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000272140	AC022400.5	lincRNA	chr10	75464030	75464049	-	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || |  || || ||||||| 	cuGCUUUCAG-CC-CCAGGUUg	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000273248	AC010997.5	lincRNA	chr10	77168771	77168792	-	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  ||: | |  :: ||||||| 	gaGCGCGCACAUUCCCAGGUUu	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478059	81478084	-	2	0	AGO1-4	7mer-m8	gucGUACCU--CA-G-GAGGUCCAAc	   ||||||   | | ||||||||| 	gccCAUGGAACAUACACUCCAGGUUu	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692048	2692067	-	3	0	AGO1-4,AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || ||| |  | ||||||| 	ugGC-UGGUG-GCACCAGGUUu	2	Huh7.5,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714987	2715008	-	3	0	AGO1-4,AGO2	8mer	gucguaccucaggAGGUCCAAc	             |||||||| 	cggccccagcaugUCCAGGUUa	2	Huh7.5,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715143	2715167	-	4	0	AGO2	7mer-m8	gucguaCCUCAGG---AGGUCCAAc	      |||  ||   |||||||| 	cucagcGGAUACCGGAUCCAGGUUu	2	HEK293S
MIMAT0002806	hsa-miR-490-3p	ENSG00000251381	LINC00958	lincRNA	chr11	13002325	13002345	-	1	0	AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  |||  ||   ||||||||| 	caGCA-AGAUAGCUCCAGGUUg	2	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195774	65195796	+	13	0	AGO1-4,AGO2	7mer-m8	gucguaccUCA-GGAGGUCCAAc	        ||| :  ||||||| 	ggcucuucAGUAUGCCCAGGUUg	3	BT474,Huh7.5
MIMAT0002806	hsa-miR-490-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212205	65212223	+	9	0	AGO1-4	8mer	gucGUACCUCAGGAGGUCCAAc	   | ||||   ||||||||| 	ugaCUUGGA---CUCCAGGUUa	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000218109	KIRREL3-AS3	antisense	chr11	126872828	126872848	+	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || ||| |   |||||||| 	ggGCCUGG-GAGAUCCAGGUUg	0	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26098123	26098144	-	1	0	AGO1-4	7mer-m8	gucguaccucagGAGGUCCAAc	            :|||||||| 	caccccacugcaUUCCAGGUUg	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437060	53437081	-	2	0	AGO1-4	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	ggccauauuacagcCCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000257337	AC068888.1	antisense	chr12	53447269	53447293	-	1	0	AGO1-4	7mer-m8	gucguACCUCAGG-A--GGUCCAAc	     ||||  || |  ||||||| 	accucUGGACACCAUGGCCAGGUUc	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279377	112279396	-	2	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  | |||| | || ||||||| 	uaGAAUGG-GACC-CCAGGUUu	6	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000196668	LINC00173	processed_transcript	chr12	116971879	116971900	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGAGGUCCAAc	           || ||||||| 	uccuccuucucCCCCCAGGUUu	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000275409	AC026367.2	lincRNA	chr12	118868118	118868139	+	1	0	AGO1-4	8mer	gucguaccucaggaGGUCCAAc	              ||||||| 	uccuuuaaaaauggCCAGGUUa	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000280138	AC027290.2	TEC	chr12	123355473	123355494	-	3	0	AGO1,AGO2,AGO3	7mer-m8	gucguaccucagGAGGUCCAAc	            ||||||||| 	aaauaccaggaaCUCCAGGUUc	1	HEK293,HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000250790	AC127070.2	lincRNA	chr12	133489947	133489969	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	uacaacuuccaCCUCCCAGGUUc	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51102183	51102204	+	1	0	AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	acacuguugcacgaCCAGGUUg	4	Huh7.5
MIMAT0002806	hsa-miR-490-3p	ENSG00000283029	AL139099.4	non_coding	chr14	50053445	50053465	+	31	0	AGO1-4,AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  ||: ||:| || ||||||| 	gaGCG-GGGGACCACCAGGUUg	0	HEK293,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000258813	AL442663.3	antisense	chr14	73525363	73525384	-	1	0	AGO1-4	8mer	gucguaccucaggAGGUCCAAc	             |||||||| 	cgaccuucugggaUCCAGGUUa	0	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105288960	105288979	+	1	0	AGO1-4	8mer	gucguaccUCAGGAGGUCCAAc	        :|||  ||||||| 	ccuaggucGGUC--CCAGGUUa	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597293	41597314	+	3	0	AGO2	8mer	gucguaccucaggaGGUCCAAc	              ||||||| 	uaaagcuuuuaaugCCAGGUUa	2	EWS
MIMAT0002806	hsa-miR-490-3p	ENSG00000259459	LINC02568	lincRNA	chr15	63729680	63729699	+	1	0	AGO1-4	7mer-m8	gucgUACCUCAGGAGGUCCAAc	    ||||| |   ||||||| 	cgagAUGGAAU--GCCAGGUUc	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67156676	67156697	+	1	0	AGO1-4	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   | || |    |||||||| 	ugcCUUGCACAAAUCCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036676	2036697	-	2	0	AGO1-4	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	aaaauauacugaagCCAGGUUc	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3182923	3182945	-	1	0	AGO1-4	8mer	gucgUACCUC-AGGAGGUCCAAc	    ||||:| |:| ||||||| 	agagAUGGGGUUUCACCAGGUUa	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000280063	AC012676.5	TEC	chr16	4397908	4397929	-	1	0	AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	gguccugccuugggCCAGGUUg	0	Huh7.5
MIMAT0002806	hsa-miR-490-3p	ENSG00000262999	AC099489.3	antisense	chr16	11566125	11566147	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccucugCCUCCCAGGUUc	1	BT474
MIMAT0002806	hsa-miR-490-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932713	29932734	-	2	0	AGO1-4	7mer-m8	gucguaccucaGGAGGUCCAAc	           ::|||||||| 	cugcucucuccUUUCCAGGUUc	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000235560	AC002310.1	antisense	chr16	30548148	30548170	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	cgcaaccuccgCCUCCCAGGUUu	5	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000259926	AC007342.1	sense_intronic	chr16	53482830	53482852	+	1	0	AGO1-4	7mer-m8	gucGU-ACCUCAGGAGGUCCAAc	   || ||  | :||||||||| 	uuaCAUUGUUGGUCUCCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917515	67917537	+	4	0	AGO1-4	7mer-m8	gucGUACCUCAG-GAGGUCCAAc	   ::||||  |   ||||||| 	aacUGUGGACCCAGCCCAGGUUu	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000272923	AC092139.1	lincRNA	chr16	81420603	81420624	+	2	0	AGO1-4	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	agucggcugaauagCCAGGUUc	0	BT474
MIMAT0002806	hsa-miR-490-3p	ENSG00000278341	AC138028.6	antisense	chr16	88775659	88775679	-	1	0	AGO1-4	7mer-m8	gucgUACCUCAGGAGGUCCAAc	    || | |||  ||||||| 	cucgAU-GUGUCACCCAGGUUg	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003708	89003731	-	1	1	AGO1-4	7mer-m8	gucGUACCUCAG--GAGGUCCAAc	   | ||| |||    ||||||| 	aucCCUGGUGUCAGGGCCAGGUUg	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457202	9457222	-	1	0	AGO1-4	7mer-m8	gucgUACCUCAGGAGGUCCAAc	    |||||     ||||||| 	ggaaAUGGA-AGAGCCAGGUUc	2	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000266925	AC015818.8	lincRNA	chr17	20411455	20411478	-	1	0	AGO1-4	7mer-m8	gucguaCCUCAGGA--GGUCCAAc	      ||: |:||  ||||||| 	acccuaGGGUUUCUAGCCAGGUUc	1	HS27a
MIMAT0002806	hsa-miR-490-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20834930	20834951	+	1	0	AGO2	7mer-m8	gucguaccucAGGAGGUCCAAc	          ||  ||||||| 	aauuuuuacaUCACCCAGGUUc	1	DG75-BCBL-1
MIMAT0002806	hsa-miR-490-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437199	21437221	-	1	0	AGO1	7mer-m8	gucGUACCUCA-GGAGGUCCAAc	   ||  |:||  ||||||||| 	cuaCAGAGGGUGACUCCAGGUUc	1	Flp-In-T-REx-293
MIMAT0002806	hsa-miR-490-3p	ENSG00000234494	SP2-AS1	antisense	chr17	45976202	45976223	-	1	0	AGO1-4	7mer-m8	gucguaccucAGGAGGUCCAAc	          | ||||||||| 	gaacagauuuUACUCCAGGUUu	1	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081480	60081502	-	2	0	AGO1,AGO2	8mer	gucGUACCUCAG-GAGGUCCAAc	   | ||   || :|||||||| 	aaaCUUGUUUUCUUUCCAGGUUa	3	HEK293
MIMAT0002806	hsa-miR-490-3p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73997311	73997332	+	1	0	AGO2	7mer-m8	gucguaccucaggaGGUCCAAc	              ||||||| 	uuuccgacccccagCCAGGUUc	3	HeLa
MIMAT0002806	hsa-miR-490-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560282	74560304	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccucuaCCUCCCAGGUUc	8	HEK293,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560400	74560421	+	1	0	AGO1-4	7mer-m8	gucguaccuCAGGAGGUCCAAc	         ||:  ||||||| 	uucaaccauGUUGCCCAGGUUg	8	HS27a
MIMAT0002806	hsa-miR-490-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75089412	75089433	+	4	0	AGO1-4,AGO2	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || | |: || |||||||| 	ugGCCUAGGAUCAUCCAGGUUu	5	HEK293S,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000262580	AC087741.1	antisense	chr17	78176879	78176899	-	2	0	AGO1-4	8mer	gucGUACCUCAGGAGGUCCAAc	   || ||: |:| ||||||| 	agaCA-GGGUUUCACCAGGUUa	5	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000267374	AC016205.1	lincRNA	chr18	36787421	36787441	-	1	0	AGO1-4	8mer	gucGUACCUCAGGAGGUCCAAc	   ||  || ||  ||||||| 	ucuCAGUGA-UCAACCAGGUUa	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000278611	ZNF426-DT	lincRNA	chr19	9649867	9649889	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccuccaCCUCCCAGGUUc	2	BT474
MIMAT0002806	hsa-miR-490-3p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926876	28926896	-	7	0	AGO1,AGO2	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   || | ||    ||||||| 	acuCA-GAAGCAGGCCAGGUUc	0	HEK293
MIMAT0002806	hsa-miR-490-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032484	36032506	-	2	0	AGO1-4,AGO2	7mer-m8	gucguaccucAGGA--GGUCCAAc	          ||||  ||||||| 	uccacuuucuUCCUUCCCAGGUU-	4	Huh7.5,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035108	36035129	-	2	0	AGO1-4	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   | ||  || : ||||||| 	ucaCCUGCUGUAUGCCAGGUUg	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500157	36500177	-	6	0	AGO1-4,AGO2	7mer-m8	gucGUACCUCAGGAGGUCCAAc	   | | |: |:| ||||||| 	accCCUCGGAUUC-CCAGGUUc	2	HEK293S,MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000267053	AC012617.1	lincRNA	chr19	36803133	36803155	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaaccuccgCCUCCCAGGUUc	1	HS27a
MIMAT0002806	hsa-miR-490-3p	ENSG00000267682	AC016590.2	sense_intronic	chr19	37828423	37828445	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcacccucugCCUCCCAGGUUc	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000268366	AC010271.1	antisense	chr19	40949823	40949843	+	3	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  | || || | ||||||||| 	ugGAAUCGAAU-CUCCAGGUUc	3	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000197813	AC011450.1	lincRNA	chr19	49843543	49843560	-	1	0	AGO1-4	7mer-m8	gucguACCU-CAGGAGGUCCAAc	     | || ||  |||||||| 	-----UAGACGUGGUCCAGGUUu	0	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000231133	HAR1B	lincRNA	chr20	61727181	61727198	-	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  ||| ||:|    ||||||| 	aaGCAAGGGG----CCAGGUUc	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000234883	MIR155HG	lincRNA	chr21	26947410	26947431	+	1	0	AGO2	8mer	gucguaccucAGGAGGUCCAAc	          |: |||||||| 	ucucaacauuUUGUCCAGGUUa	3	LCL35
MIMAT0002806	hsa-miR-490-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151274	16151295	-	1	0	AGO1-4	8mer	gucguaccucaggaGGUCCAAc	              ||||||| 	cucaaaaaccuuacCCAGGUUa	3	HS5
MIMAT0002806	hsa-miR-490-3p	ENSG00000273139	AC007663.3	lincRNA	chr22	20308479	20308500	+	1	0	AGO2	8mer	gucguaccucaggaGGUCCAAc	              ||||||| 	ugacccugcuuugaCCAGGUUa	3	HK-2
MIMAT0002806	hsa-miR-490-3p	ENSG00000279080	AL022322.2	antisense	chr22	38542865	38542885	+	1	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  || |  | ||: ||||||| 	caGCCUCCA-UCUCCCAGGUUc	1	MDA-MB-231
MIMAT0002806	hsa-miR-490-3p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44499020	44499041	+	1	0	AGO2	7mer-m8	guCGUACCU-CAGGAGGUCCAAc	  || || | |||:|||||||| 	cuGC-UGCAUGUCUUCCAGGUUu	1	HK-2
MIMAT0002806	hsa-miR-490-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508753	46508772	+	4	0	AGO1-4	7mer-m8	guCGUACCUCAGGAGGUCCAAc	  ||: | ||    ||||||| 	gaGCGGGCAG--GGCCAGGUUu	4	MCF7
MIMAT0002806	hsa-miR-490-3p	ENSG00000229807	XIST	lincRNA	chrX	73041426	73041447	-	8	0	AGO2	7mer-m8	gucguaccucagGAGGUCCAAc	            ||||||||| 	gaacauuaccagCUCCAGGUUu	1	HEK293S
MIMAT0002806	hsa-miR-490-3p	ENSG00000229807	XIST	lincRNA	chrX	73064519	73064540	-	8	0	AGO1,AGO2	7mer-m8	gucguaccUCAGGAGGUCCAAc	        | |: |||||||| 	gugauuauAUUUGUCCAGGUUu	1	HEK293,HEK293S
MIMAT0002806	hsa-miR-490-3p	ENSG00000203650	LINC01285	lincRNA	chrX	118049375	118049397	+	1	0	AGO1-4	7mer-m8	gucguaccucaGGA-GGUCCAAc	           ||| ||||||| 	ugcaacuucugCCUCCCAGGUUc	3	HS27a
