#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000066	hsa-let-7e-5p	ENSG00000249087	ZNF436-AS1	antisense	chr1	23696709	23696730	+	6	0	AGO1-4	8mer	uugauAUGUUGGAGGAUGGAGu	     ||:| | ||||||||| 	agaauUAUACCAUCCUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000197989	SNHG12	antisense	chr1	28906717	28906739	-	1	0	AGO2	8mer	uugaUAUGUUG-GAGGAUGGAGu	    | :|:|| |||||||||| 	guucAAGCGACUCUCCUACCUCa	10	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000259943	AL050341.2	antisense	chr1	40723307	40723328	-	1	0	AGO1-4	8mer	uugauauguuggagGAUGGAGu	              ||||||| 	ccucugaguuagagCUACCUCa	2	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483472	111483491	-	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  :|| ||||:| |||||||| 	caUUA-ACAAUC-CCUACCUCc	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816494	149816514	-	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||:| : ||| |||||||| 	uuCUGUCUCACC-CCUACCUCc	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000231064	AC234582.1	antisense	chr1	155170056	155170078	+	1	4	AGO1-4	8mer	uuGA-UAUGUUGGAGGAUGGAGu	  || | || ||  |||||||| 	gcCUAACACUACGCCCUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000229953	AL590666.2	antisense	chr1	156616425	156616444	-	1	0	AGO2	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     |:||:|  |||||||| 	gguccUGCAGC--CCUACCUCu	7	HCT116
MIMAT0000066	hsa-let-7e-5p	ENSG00000229953	AL590666.2	antisense	chr1	156631173	156631195	-	2	0	AGO1-4	7mer-m8	uugauAUGUUGGA-GGAUGGAGu	     | ||:||| :||||||| 	ccagcUUCAGCCUGUCUACCUCu	7	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988337	207988356	-	2	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||||: :|  ||||||||| 	acCUAUGGGA--UCCUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090682	238090703	+	1	0	AGO1-4	8mer	uugauauGUUGGAGGAUGGAGu	       ::||   ||||||| 	agggaccUGACAGGCUACCUCa	2	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581582	27581602	+	6	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||:  | |||| ||||||| 	aaCUGCUCUACCU-CUACCUCc	6	HCT116,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581603	27581624	+	10	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAG-GAUGGAGu	  || | | ||||| ||||||| 	acCUCU-CUACCUCUCUACCUCu	6	LCL-BACD1,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000227403	LINC01806	lincRNA	chr2	162105017	162105038	+	1	0	AGO1-4	7mer-m8	uugauauGUUGGAGGAUGGAGu	       | | : |||||||| 	uaguccuCUAGUGCCUACCUCu	8	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000227252	AC105760.2	antisense	chr2	237993286	237993306	-	3	0	AGO1,AGO1-4	7mer-m8	uugAUAUGUUGGAGGAUGGAGu	   |: ||:|  |:||||||| 	acgUGCACGA-AUUCUACCUCu	4	HEK293,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263791	8263812	-	2	0	AGO1-4	8mer	uuGAUAUGUUGGAGGAUGGAGu	  ||:|:||:|   ||||||| 	ugCUGUGCAGCAAACUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710375	44710393	+	7	0	AGO1,AGO1-4,AGO2	8mer	uuGAUAUGUUGGAGGAUGGAGu	  ||:|| :|   :||||||| 	gcCUGUAAGA---UCUACCUCa	4	BT474,HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112437	126112458	-	1	0	AGO1-4	7mer-m8	uugauauguuggaGGAUGGAGu	             |||||||| 	gacccggccccagCCUACCUCu	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000248932	AC097103.2	antisense	chr3	139138465	139138486	+	1	0	AGO1-4	7mer-m8	uugauauguuGGAGGAUGGAGu	          ::||||||||| 	caagacuguuUUUCCUACCUCu	6	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195399388	195399408	+	4	0	AGO1-4	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     |:| ||| |||||||| 	gcagcUGC-ACCACCUACCUCc	6	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195869669	195869691	+	2	0	AGO1-4	7mer-m8	uugauauguuGGAG-GAUGGAGu	          |:|| ||||||| 	gacggaagcuCUUCUCUACCUCc	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000248810	LINC02432	lincRNA	chr4	142242467	142242488	-	2	0	AGO1-4,AGO2	8mer	uuGAUA-UGUUGGAGGAUGGAGu	  | || |: :| | ||||||| 	acCAAUGAUUGCAU-CUACCUCa	2	DG75-BCBL-1,Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000280219	AC093908.1	TEC	chr4	148413093	148413115	+	3	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAG-GAUGGAGu	  | ||:|  :: | ||||||| 	uuCCAUGCUUUUCCGCUACCUCu	3	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479932	479954	+	1	0	AGO1-4	8mer	uugaUAUGUUG-GAGGAUGGAGu	    | :|::| || ||||||| 	gagcAAGCGGCUCUGCUACCUCa	9	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000249736	LINC02242	lincRNA	chr5	66930160	66930183	-	1	0	AGO1-4	8mer	uuGA-UAUGUUGG-AGGAUGGAGu	  || | :|:|:| ||||||||| 	gcCUCAAGCGAUCAUCCUACCUCa	4	HS27a
MIMAT0000066	hsa-let-7e-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138614111	138614134	+	1	0	AGO2	7mer-m8	uugauAUGUUGGAG--GAUGGAGu	     | |||| |:  ||||||| 	uucauUCCAACAUUGACUACCUCc	6	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138614748	138614768	+	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||: |::|| | ||||||| 	acCUGAAUGACAU-CUACCUCc	6	HEK293,Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000281398	SNHG4	lincRNA	chr5	138615264	138615284	+	1	0	AGO1-4	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     |||||||| ||||||| 	cucacUACAACCU-CUACCUCc	6	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000249669	CARMN	lincRNA	chr5	148788892	148788917	+	1	0	AGO1-4	8mer	uuGAUAUGUUGGAG----GAUGGAGu	  ||:  | :||||    ||||||| 	ucCUGCCCUGCCUCUUAGCUACCUCa	3	HS27a
MIMAT0000066	hsa-let-7e-5p	ENSG00000278970	HEIH	TEC	chr5	180257826	180257850	-	4	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGG--A-GGAUGGAGu	  ||| :||| :  |  ||||||| 	cuCUACGCAAAUGGUAGCUACCUCu	5	BT474,HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000278970	HEIH	TEC	chr5	180257847	180257868	-	4	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  :|| | | ||  ||||||| 	ccUUAAAGACCCAGCUACCUCu	5	BT474,HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751426	180751446	+	3	2	AGO1-4,AGO2	8mer	uugauauGUUGGAGGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	1	HCT116,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744224	10744246	-	1	0	AGO1-4	8mer	uugauAUGU-UGGAGGAUGGAGu	     | || :: | ||||||| 	uggccUCCAGGUAUACUACCUCa	7	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000231074	HCG18	antisense	chr6	30272120	30272141	-	1	0	AGO1-4	8mer	uugauauguUGGAGGAUGGAGu	         |::  ||||||| 	guguuggucAUUGGCUACCUCa	3	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000272273	IER3-AS1	antisense	chr6	30711053	30711074	+	1	0	AGO1-4	7mer-m8	uugauauGUUGGAGGAUGGAGu	       ||||| :||||||| 	caaccccCAACCCUCUACCUCg	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000279048	AC080080.1	TEC	chr7	17981973	17981994	+	1	0	AGO1-4	8mer	uugauAUGUUGGAGGAUGGAGu	     | | |  ||||||||| 	uggccUCCCAAGUCCUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000273237	AC004520.1	antisense	chr7	26213803	26213824	-	4	0	AGO1-4,AGO2	8mer	uuGAUAUGUUGGAGGAUGGAGu	  || | :| :|||||||||| 	acCUCUCUAUUCUCCUACCUCa	8	BT474,DG75-BCBL-1
MIMAT0000066	hsa-let-7e-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225643	27225666	+	1	0	AGO2	7mer-m8	uuGA-UAUGUUGGA-GGAUGGAGu	  || || :  ||| |||||||| 	ccCUCAUCUUCCCUGCCUACCUCu	1	HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38418096	38418116	+	3	0	AGO2	8mer	uugaUAUGUUGGAGGAUGGAGu	    | |||: |  ||||||| 	guaaAAACAG-CAACUACCUCa	11	DG75-BCBL-1
MIMAT0000066	hsa-let-7e-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831422	39831448	+	8	0	AGO1-4	8mer	uuGAUAUGUU--GG-A--GGAUGGAGu	  |||| :|:  || |  |||||||| 	gcCUAUUUAGGCCCAUACCCUACCUCa	5	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368568	66368589	+	1	0	AGO2	7mer-m8	uugauauGUUGGAGGAUGGAGu	       | | |||||||||| 	ugccggcCCAGCUCCUACCUCg	7	HCT116
MIMAT0000066	hsa-let-7e-5p	ENSG00000273341	AC004921.1	lincRNA	chr7	77051110	77051130	+	1	0	AGO2	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     ||||| |||||||||| 	cucacUACAA-CUCCUACCUCc	8	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950695	99950718	+	3	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAG--GAUGGAGu	  || | ::||: :  ||||||| 	uuCUCUUUGACUGUGGCUACCUCc	6	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441236	95441257	-	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uugauauguUGGAGGAUGGAGu	         |:: :||||||| 	auucuccucAUUGUCUACCUCc	1	HEK293,HeLa,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22065709	22065729	+	1	0	AGO2	8mer	uugAUAUGUUGGAGGAUGGAGu	   |: :| | | |||||||| 	uaaUGAGCUA-CACCUACCUCa	13	HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000242375	AL590705.3	lincRNA	chr9	99957762	99957786	-	4	0	AGO2	8mer	uugauauGUUGGA---GGAUGGAGu	       ||||||   :||||||| 	gcagugcCAACCUAAAUCUACCUCa	4	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267038	132267058	+	2	0	AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||:  |||  | ||||||| 	caCUGCUCAA-AUGCUACCUCu	7	HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682262	13682282	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  || | : :||||||||||| 	ccCU-UUUUGCCUCCUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697248	13697269	+	2	0	AGO1-4,AGO2	8mer	uugauaugUUGGAGGAUGGAGu	        ||   :||||||| 	auguuccaAAAGAUCUACCUCa	4	EWS,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000272692	AC010997.4	lincRNA	chr10	77171534	77171554	+	1	0	AGO2	7mer-m8	uugaUAUGUUGGAGGAUGGAGu	    :||:|| ||:||||||| 	ugggGUAUAA-CUUCUACCUCu	4	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442905	81442926	-	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  || |: :|:|  ||||||| 	gcCUCUGGGAUCAGCUACCUCc	1	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005067	89005093	-	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuGAUA-UGUUGGAG----GAUGGAGu	  || | ::||||||    ||||||| 	acCUCUGGUAACCUCUAAUCUACCUCc	2	HEK293,LCL35,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133372	102133384	+	4	0	AGO1-4,AGO2	8mer	uugauauguuGGAGGAUGGAGu	          :|||||||||| 	---------cUCUCCUACCUCa	10	HeLa,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215138	104215159	+	1	0	AGO1-4	8mer	uugauaugUUGGAGGAUGGAGu	        | ||||||||||| 	cucaagugAUCCUCCUACCUCa	11	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130981	131001	-	2	2	AGO1-4	8mer	uugauauGUUGGAGGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130981	131001	-	2	2	AGO1-4	8mer	uugauauGUUGGAGGAUGGAGu	       ||:| | ||||||| 	ucacgccCAGCAU-CUACCUCa	5	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692443	2692464	-	2	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||: ||  |: :||||||| 	acCUGGACUCCUGUCUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696381	2696400	-	1	0	AGO2	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     || |:|   ||||||| 	cccgcUAGAGC--ACUACCUCu	4	Huh7.5
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697758	2697775	-	5	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||:||| |    ||||||| 	ucCUGUACCA----CUACCUCu	4	Huh7.5,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704769	2704790	-	1	0	AGO1-4	7mer-m8	uugaUAUGUUGGAGGAUGGAGu	    :|| :: ||:||||||| 	guagGUAGGGGCUUCUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708571	2708594	-	1	0	AGO1-4	8mer	uuGAUAUGU-UGGA-GGAUGGAGu	  | | :|| ||||  ||||||| 	ccCAAGGCAGACCUGGCUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709736	2709756	-	4	0	AGO2	8mer	uuGAUAUGUUGGAGGAUGGAGu	  ||:|:::|||| ||||||| 	ggCUGUGUGACCU-CUACCUCa	4	HEK293S
MIMAT0000066	hsa-let-7e-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33098951	33098972	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||  :| :||  ||||||| 	cuCUUGGCCGCCCACUACCUCg	6	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203681	65203702	+	15	0	AGO1-4	7mer-m8	uugauaugUUGGAGGAUGGAGu	        :||:| ||||||| 	ccucggugGACUUACUACCUCu	8	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205005	65205025	+	16	0	AGO1-4,AGO2	8mer	uugauaugUUGGAGGAUGGAGu	        || | |||||||| 	gcgaagggAAGC-CCUACCUCa	8	BT474,HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205185	65205207	+	17	0	AGO1-4,AGO2	7mer-m8	uugauauGUUGGA-GGAUGGAGu	       ::::|| :||||||| 	cuggucuUGGUCUGUCUACCUCg	8	BT474,HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100849	76100869	+	3	0	AGO1-4,AGO2	7mer-m8	uugAUAUGUUGGAGGAUGGAGu	   |:|:| |  | ||||||| 	cgaUGUGCCAAGU-CUACCUCc	4	HeLa,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82903082	82903103	-	3	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  |||||:  | |:||||||| 	ggCUAUAUUUCAUUCUACCUCu	4	HEK293,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000255234	AP000446.1	antisense	chr11	83133758	83133782	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAG---GAUGGAGu	  :| |:|  |||:   ||||||| 	cuUUCUGCCCCCUUCCACUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000261098	AP000766.1	lincRNA	chr11	107185038	107185063	-	11	0	AGO1-4,AGO2	8mer	uuGAUAUGUUGGA----GGAUGGAGu	  |||| || :||    :||||||| 	acCUAUUCACUCUUAAAUCUACCUCa	2	LCL35,Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000250899	AC125807.2	lincRNA	chr12	3151188	3151210	+	1	0	AGO1-4	7mer-m8	uugAUA-UGUUGGAGGAUGGAGu	   ||| ||:|:  |||||||| 	uugUAUAACGAUAACCUACCUCg	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000256146	AC006206.1	lincRNA	chr12	5425494	5425515	+	2	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAG-GAUGGAGu	  || | || :||: ||||||| 	uuCU-UCCAUUCUUGCUACCUCc	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000276232	AC006064.5	sense_intronic	chr12	6619525	6619550	+	6	0	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAG----GAUGGAGu	  :| | | ||:|:    ||||||| 	cuUUUUCCUACUUUUGAGCUACCUCu	0	HEK293S,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000245648	AC022075.1	antisense	chr12	10550440	10550462	+	2	0	AGO2	8mer	uuGAU-AUGUUGGAGGAUGGAGu	  :|| |::| |: :||||||| 	auUUAGUGUAUCUGUCUACCUCa	9	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000257176	AC009318.1	antisense	chr12	29434103	29434123	-	1	0	AGO2	8mer	uugaUAUGUUGGAGGAUGGAGu	    | || |::|:||||||| 	acagAGAC-AUUUUCUACCUCa	4	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000258334	AC125611.4	antisense	chr12	49686493	49686515	-	2	0	AGO1-4	8mer	uuGAU--AUGUUGGAGGAUGGAGu	  |||  |::|: ||:||||||| 	aaCUAACUGUAG-CUUCUACCUCa	3	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54428128	54428148	+	1	0	AGO2	8mer	uugauAUGUUGGAGGAUGGAGu	     | :||||  ||||||| 	uccacUUUAACC-GCUACCUCa	1	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526512	54526534	+	16	1	AGO1,AGO1-4,AGO2,AGO3	8mer	uuGAUAUGUUGGAG-GAUGGAGu	  | | :|| : || ||||||| 	ugCCAAGCAUUGUCUCUACCUCa	3	HEK293,HeLa,marrow-stromal-cells
MIMAT0000066	hsa-let-7e-5p	ENSG00000257354	AC048341.1	lincRNA	chr12	63010260	63010283	+	2	0	AGO1-4	8mer	uuGA-UAUGUU-GGAGGAUGGAGu	  || | ::|| ||||||||||| 	agCUCAAGUAAUCCUCCUACCUCa	5	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000258343	AC090001.1	antisense	chr12	96189320	96189341	-	1	0	AGO2	7mer-m8	uugAUAUGUUGGAGGAUGGAGu	   |||  :||: :||||||| 	uuaUAUUGGACUGUCUACCUCc	3	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98906816	98906838	-	5	0	AGO1-4	7mer-m8	uugaUAUGUUGGA-GGAUGGAGu	    || |  ::| |||||||| 	ucacAUCCUUUUUCCCUACCUCu	9	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102625720	102625741	+	1	0	AGO2	7mer-m8	uugaUAUGUUGGAGGAUGGAGu	    | |:  | |:||||||| 	cuucAGAUCUCAUUCUACCUCc	2	LCL-BACD1
MIMAT0000066	hsa-let-7e-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123464515	123464536	+	1	0	AGO2	7mer-m8	uuGA-UAUGUUGGAGGAUGGAGu	  || || :|: | |||||||| 	ucCUCAUUUAG-CACCUACCUCc	6	HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000279233	AC122688.3	TEC	chr12	125624358	125624379	+	1	0	AGO1-4	7mer-m8	uugauauguuggaGGAUGGAGu	             :||||||| 	ggaaccuugugggUCUACCUCc	7	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000285467	AL136419.1	processed_transcript	chr14	24520108	24520130	+	1	0	AGO1-4	8mer	uuGAUAUGU-UGGAGGAUGGAGu	  ||: | | :||  ||||||| 	cuCUGAAGAUGCCAGCUACCUCa	0	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30942740	30942763	-	1	0	AGO2	7mer-m8	uugauAUGUUGGA--GGAUGGAGu	     |:|  |:|  |||||||| 	uuugcUGCUUCUUUCCCUACCUCc	0	BC-1
MIMAT0000066	hsa-let-7e-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010842	35010865	+	3	0	AGO1,AGO1-4	8mer	uugauaUGUUGGA--GGAUGGAGu	      |||  ||  |||||||| 	uaaaggACAUACUGACCUACCUCa	4	BT474,Flp-In-T-REx-293
MIMAT0000066	hsa-let-7e-5p	ENSG00000279594	AL049780.3	TEC	chr14	75478212	75478233	-	1	0	AGO1-4	7mer-m8	uugauauguuggaGGAUGGAGu	             |||||||| 	cuuucccucagaaCCUACCUCu	2	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892839	75892860	-	3	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  || ||   || :||||||| 	gcCUUUAGUCCCCUCUACCUCu	3	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77253042	77253063	-	2	0	AGO1-4	7mer-m8	uugauauguuggaGGAUGGAGu	             |||||||| 	cuuccuuccuaggCCUACCUCu	9	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000225746	MEG8	lincRNA	chr14	101373439	101373460	+	1	0	AGO2	8mer	uugaUAUGUUGGAGGAUGGAGu	    | |:::|:  ||||||| 	ggagAGAUGGCUGGCUACCUCa	3	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000258399	AL117190.1	lincRNA	chr14	101373439	101373460	+	1	0	AGO2	8mer	uugaUAUGUUGGAGGAUGGAGu	    | |:::|:  ||||||| 	ggagAGAUGGCUGGCUACCUCa	2	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593851	41593872	+	1	0	AGO2	7mer-m8	uugauaUGUUGGAGGAUGGAGu	      | :| :||||||||| 	uagagaAGGAAUUCCUACCUCu	5	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000260773	AC055855.1	antisense	chr15	66623819	66623839	-	1	0	AGO1-4	7mer-m8	uugauAUGUUGGAGGAUGGAGu	     |:||| || ||||||| 	cucacUGCAAGCU-CUACCUCc	6	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699013	67699035	-	2	0	AGO1-4	7mer-m8	uuGAUAUGUUGG-AGGAUGGAGu	  | | : |:||   ||||||| 	ccCCAGGAAGCCAAACUACCUCu	5	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855456	69855477	+	1	0	AGO1-4	8mer	uugaUAUGUUGGAGGAUGGAGu	    ||| ||   |||||||| 	uggaAUAAAAAGGCCUACCUCa	3	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000259964	THSD4-AS1	antisense	chr15	71479345	71479366	-	1	0	AGO1-4	7mer-m8	uugauaUGUUGGAGGAUGGAGu	      | || ||:||||||| 	uauggaAAAAACUUCUACCUCu	4	HS27a
MIMAT0000066	hsa-let-7e-5p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754243	74754263	+	2	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||: | ||    ||||||| 	uaCUGAAGAA-AGACUACCUCu	7	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000203392	AC105020.1	antisense	chr15	75971489	75971511	+	1	0	AGO1-4	7mer-m8	uuGA-UAUGUUGGAGGAUGGAGu	  || ||::  ||  ||||||| 	gaCUCAUGUUUCCAGCUACCUCu	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000259363	AC090825.1	lincRNA	chr15	100353244	100353266	+	1	0	AGO1-4	8mer	uugauauGUU-GGAGGAUGGAGu	       ||| ||||||||||| 	cugggcuCAAUCCUCCUACCUCa	4	marrow-stromal-cells
MIMAT0000066	hsa-let-7e-5p	ENSG00000259583	AC015712.2	antisense	chr15	101433917	101433940	-	1	0	AGO1-4	7mer-m8	uuGAU-AUGU-UGGAGGAUGGAGu	  ||: |:|| :: |:||||||| 	ugCUGUUGCAUGUGUUCUACCUCu	3	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000260447	AC009065.3	antisense	chr16	2170192	2170213	+	1	0	AGO2	8mer	uugauaUGUUGGAGGAUGGAGu	      :|:|   :||||||| 	gaaacgGCGAGACUCUACCUCa	0	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28994582	28994603	+	10	0	AGO1-4,AGO2	8mer	uugauAUGUUGGAGGAUGGAGu	     |: :| | |||||||| 	gaugcUGGGAGCCCCUACCUCa	7	BT474,HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000280211	AC106886.4	TEC	chr16	30784911	30784934	-	2	0	AGO1-4,AGO2	7mer-m8	uugauauGUUGGA--GGAUGGAGu	       |||:||  :||||||| 	gaaauccCAAUCUUGUCUACCUCu	2	HEK293,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468514	31468535	-	3	0	AGO1-4,AGO2	7mer-m8	uuGAU-AUGUUGGAGGAUGGAGu	  |||  |||| |  ||||||| 	acCUAGAACAA-CAGCUACCUCu	3	HEK293,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234604	68234627	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAG--GAUGGAGu	  :||||:  :||:  ||||||| 	cuUUAUAUUUUCUUCACUACCUCc	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000262160	AC020978.5	antisense	chr16	68260173	68260193	-	1	0	AGO1-4	8mer	uugauauGUUGGAGGAUGGAGu	       ::| || ||||||| 	ccaacgcUGAGCU-CUACCUCa	0	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010575	70010595	-	1	0	AGO1-4	8mer	uugauAUGUUGGAGGAUGGAGu	     ||| : | |||||||| 	ugcccUACUGGC-CCUACCUCa	5	HS5
MIMAT0000066	hsa-let-7e-5p	ENSG00000261777	AC012184.3	processed_transcript	chr16	70380417	70380440	-	1	0	AGO1-4	8mer	uugAUAUGUUGG--AGGAUGGAGu	   |:| ||| |  |:||||||| 	ccgUGUUCAAGCUAUUCUACCUCa	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000279476	AC092139.3	TEC	chr16	81553888	81553909	+	1	0	AGO1-4	8mer	uuGAUAUGUUGGAGGAUGGAGu	  || ||  : :|:||||||| 	auCUCUAGUGGUUUCUACCUCa	5	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523563	85523584	+	1	0	AGO1-4	7mer-m8	uugauaugUUGGAGGAUGGAGu	        ||   |||||||| 	gaggcaggAAGGACCUACCUCc	2	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000266709	AC005224.4	lincRNA	chr17	14208433	14208455	+	1	0	AGO2	7mer-m8	uugauaUGUUGG-AGGAUGGAGu	      :||:|| |:||||||| 	agagugGCAGCCUUUCUACCUCc	3	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330830	16330850	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||| : ::  | ||||||| 	ugCUAGGGGGGAU-CUACCUCc	7	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62746088	62746109	-	5	3	AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  :|:|:| |    ||||||| 	cgUUGUGCCAGAAACUACCUCu	8	BT474,HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000280299	AC037487.4	processed_transcript	chr17	62950010	62950031	+	1	0	AGO1-4	8mer	uugaUAUGUUGGAGGAUGGAGu	    :|| |||:  ||||||| 	aggaGUAGAACUAACUACCUCa	6	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560277	74560297	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  || |:|||||| ||||||| 	auCUCUGCAACCU-CUACCUCc	7	HEK293,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000262188	LINC01978	lincRNA	chr17	77897157	77897177	+	1	0	AGO1-4	7mer-m8	uugauauGUUGGAGGAUGGAGu	       | |||| ||||||| 	gaucugcCCACCU-CUACCUCc	4	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313963	78313985	+	1	0	AGO1-4	7mer-m8	uugauaugUUG-GAGGAUGGAGu	        |:| || ||||||| 	ggacugggAGCACUGCUACCUCc	4	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123931	24123954	-	1	0	AGO2	8mer	uugAUAU-GU-UGGAGGAUGGAGu	   || | ||  ::||||||||| 	aaaUAGAGCAUUUUUCCUACCUCa	4	HeLa
MIMAT0000066	hsa-let-7e-5p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897650	32897671	+	1	0	AGO1-4	8mer	uugauaUGUUGGAGGAUGGAGu	      |:: :| |||||||| 	guagugAUGCUCACCUACCUCa	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000278986	AC091060.1	TEC	chr18	33552746	33552767	+	2	0	AGO1-4,AGO2	7mer-m8	uugauaugUUGGAGGAUGGAGu	        |:||  ||||||| 	ccgggccaAGCCCGCUACCUCc	4	HeLa,Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000280079	AC011447.7	TEC	chr19	20332417	20332438	-	3	0	AGO1-4	7mer-m8	uugauauguuggagGAUGGAGu	              ||||||| 	uucaagcugcuaaaCUACCUCc	4	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034726	36034746	-	1	0	AGO1-4	8mer	uuGAUAUGUUGGAGGAUGGAGu	  ||   ||:|| |||||||| 	cuCUCCUCAGCC-CCUACCUCa	8	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817466	36817487	-	3	0	AGO1,AGO2	8mer	uugauauguuggagGAUGGAGu	              ||||||| 	uaggaggagcaaagCUACCUCa	2	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38077235	38077258	+	1	0	AGO2	8mer	uuGAUAUGUUGG-AG-GAUGGAGu	  :|| ||| :| || ||||||| 	auUUAAACACUCAUCUCUACCUCa	4	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000279539	AC006486.2	TEC	chr19	42748467	42748490	+	1	0	AGO2	8mer	uugauauGUUGG--AGGAUGGAGu	       ||| |  |:||||||| 	cugggcuCAAGCGAUUCUACCUCa	5	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000279095	AC243964.3	TEC	chr19	45169314	45169339	+	4	0	AGO1-4,AGO2	7mer-m8	uuGAU-AU-GUUG--GAGGAUGGAGu	  ||: || ||:|  :  ||||||| 	cuCUGUUACCAGCAGUGACUACCUCu	1	HeLa,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738821	55738841	-	4	0	AGO1-4,AGO2	8mer	uugauauGUUGGAGGAUGGAGu	       :::|| |||||||| 	uggccccUGGCC-CCUACCUCa	5	HeLa,Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184992	57185014	-	6	0	AGO1-4,AGO2	7mer-m8	uugAUAUGUUGGAG-GAUGGAGu	   || :|| |  | ||||||| 	cagUAGGCACCAGCUCUACCUCc	4	EWS,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000268516	AC020915.3	antisense	chr19	58770171	58770192	-	2	0	AGO1-4,AGO2	8mer	uugauAUGUUGGAGGAUGGAGu	     ||| :|  |||||||| 	aacacUACUGCGGCCUACCUCa	0	HeLa,MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25612867	25612888	+	2	0	AGO1-4	7mer-m8	uugauauguuGGAGGAUGGAGu	          ||  ||||||| 	cuggcccuucCCAACUACCUCc	5	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000229299	AL121845.1	antisense	chr20	62377295	62377311	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  :|||::||    ||||||| 	uuUUAUGUAA----CUACCUC-	0	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10910341	10910362	-	2	0	AGO1-4	7mer-m8	uugAUAUGUUGGAGGAUGGAGu	   ||| |:||  :||||||| 	augUAUUCGACGGUCUACCUCu	1	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17980630	17980651	+	1	0	AGO1-4	8mer	uuGAUAUGU-UGGAGGAUGGAGu	  | | :|| |:| |||||||| 	uaCCAAGCACAUC-CCUACCUCa	4	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000225331	LINC01678	lincRNA	chr21	45579005	45579027	-	1	0	AGO1-4	8mer	uugauauguuGGAG-GAUGGAGu	          || | ||||||| 	caauggccucCCACACUACCUCa	5	Liver
MIMAT0000066	hsa-let-7e-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28404006	28404026	+	1	0	AGO1-4	8mer	uugauauGUUGGAGGAUGGAGu	       || ||| ||||||| 	caggccuCAUCCU-CUACCUCa	4	BT474
MIMAT0000066	hsa-let-7e-5p	ENSG00000278920	AC005005.4	sense_overlapping	chr22	31462364	31462385	+	1	0	AGO2	7mer-m8	uuGA-UAUGUUGGAGGAUGGAGu	  || | :|||||| ||||||| 	ggCUCACGCAACCU-CUACCUCc	4	EWS
MIMAT0000066	hsa-let-7e-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509673	46509694	+	6	0	AGO1-4	8mer	uugauaUGUUGGAGGAUGGAGu	      :| :|| |||||||| 	gggaggGCCGCCCCCUACCUCa	8	MCF7
MIMAT0000066	hsa-let-7e-5p	ENSG00000270012	AC232271.1	lincRNA	chrX	49131925	49131945	+	1	0	AGO1-4	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  || | || :| |||||||| 	gcCUCU-CACUCCCCUACCUCc	6	marrow-stromal-cells
MIMAT0000066	hsa-let-7e-5p	ENSG00000229807	XIST	lincRNA	chrX	73040713	73040734	-	17	1	AGO1,AGO2,AGO3	8mer	uugauauguuGGAGGAUGGAGu	          |||:||||||| 	ucgucauuguCCUUCUACCUCa	2	HEK293
MIMAT0000066	hsa-let-7e-5p	ENSG00000229807	XIST	lincRNA	chrX	73046461	73046481	-	19	0	AGO1,AGO2,AGO3	7mer-m8	uugauauGUUGGAGGAUGGAGu	       :|| | |||||||| 	agaacccUAAAC-CCUACCUCu	2	HEK293,LCL35
MIMAT0000066	hsa-let-7e-5p	ENSG00000229807	XIST	lincRNA	chrX	73047503	73047524	-	11	0	AGO1,AGO2	7mer-m8	uugauauguuGGAGGAUGGAGu	          |: |||||||| 	ucuccuuucuCUGCCUACCUCu	2	HEK293,HEK293S
MIMAT0000066	hsa-let-7e-5p	ENSG00000229807	XIST	lincRNA	chrX	73047522	73047543	-	10	0	AGO1,AGO2	7mer-m8	uugauauguuGGAGGAUGGAGu	          |: :||||||| 	uuuucuuguuCUGUCUACCUCu	2	HEK293,HEK293S
MIMAT0000066	hsa-let-7e-5p	ENSG00000235703	LINC00894	antisense	chrX	149129041	149129064	+	2	0	AGO2	8mer	uuGAUAUGUUGG-A-GGAUGGAGu	  ||: ||  || | |||||||| 	ucCUGAACUCCCAUCCCUACCUCa	7	HEK293S
MIMAT0000066	hsa-let-7e-5p	ENSG00000233864	TTTY15	lincRNA	chrY	14801305	14801325	+	3	0	AGO2	7mer-m8	uuGAUAUGUUGGAGGAUGGAGu	  ||| | ||| |:||||||| 	aaCUACA-AACAUUCUACCUCc	1	C666
