#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272088	AL512413.1	lincRNA	chr1	3403959	3403980	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	gggaauaacagacaUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28832546	28832567	+	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAAAACCUCUu	       ||||:||||||||| 	uuucucuCUCCUUUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28832555	28832567	+	1	0	AGO1-4	7mer-m8	cuuucacgaGGGAAAACCUCUu	         ||:||||||||| 	---------CCUUUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834118	28834139	+	6	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | :|:::||||||||| 	uuuuuUUUUUUUUUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872230	28872251	+	1	0	AGO1	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | :|:::||||||||| 	cuuuuUUUUUUUUUUUGGAGAc	1	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000197989	SNHG12	antisense	chr1	28907053	28907075	-	4	0	AGO1-4	7mer-m8	cuuUCA-CGAGGGAAAACCUCUu	   :|| | |::|||||||||| 	ccuGGUAGGUUUCUUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000116883	AL591845.1	antisense	chr1	36789544	36789565	+	1	2	AGO1-4	7mer-m8	cuuucacgagggAAAACCUCUu	            | ||||||| 	aaauaaacggagUCUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931081	40931102	+	4	0	AGO1,AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   ||   |: :||||||||| 	ccuAGGAAUUAUUUUUGGAGAu	2	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000226252	AL135960.1	antisense	chr1	47695620	47695641	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	guugggaagggggcUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272931	AC099568.2	lincRNA	chr1	90286385	90286408	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGG--AAAACCUCUu	  :|| |  |||    ||||||| 	ggGAGGGGACCCGGGGUUGGAGAc	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000236137	AL445231.1	antisense	chr1	117568145	117568163	-	1	0	AGO1-4	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   ||| | |   |||||||| 	uccAGUACAC---UUUGGAGAc	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818403	149818426	-	2	0	AGO1-4	8mer	cuUUCACGAGGGAA--AACCUCUu	  || | :|:|  |  ||||||| 	agAAUUUUUUCAAUAAUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833902	173833923	-	6	0	AGO1-4	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	ccauucuauaaugUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273004	AL078644.2	lincRNA	chr1	185287048	185287069	+	1	0	AGO1-4	8mer	cuuucacgagggAAAACCUCUu	            | ||||||| 	uggggaaaaaaaUAUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000223734	AC098828.2	lincRNA	chr2	20252070	20252092	+	1	0	AGO1-4	7mer-m8	cuUUCACGA-GGGAAAACCUCUu	  |: ||||   :||||||||| 	uuAGCUGCUGGGUUUUUGGAGAu	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000271936	AC012073.1	antisense	chr2	25049299	25049320	+	3	0	AGO1-4	8mer	cuuucacgagggaAAACCUCUu	             |||||||| 	aaccaugcaggaaUUUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61371014	61371034	-	1	0	AGO1-4	8mer	cuuucACGAGGGAAAACCUCUu	     || || :| ||||||| 	ccaccUG-UCAUUCUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602854	71602875	+	1	0	AGO2	8mer	cuuucacgagggaAAACCUCUu	             |||||||| 	cauuuggaaauggUUUGGAGAa	2	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272994	AC012360.3	lincRNA	chr2	105951344	105951365	-	1	0	AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	uguagcauggaacaUUGGAGAa	1	EWS
MIMAT0002828	hsa-miR-519e-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997266	113997287	+	1	0	AGO1-4	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	ugaaagaugaguggUUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000223960	AC009948.1	antisense	chr2	179298517	179298538	+	1	0	AGO1-4	8mer	cuuucacgAGGGAAAACCUCUu	        ||:| |||||||| 	uuuguauaUCUCCUUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505792	240505813	+	1	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  :|| |   :|  ||||||| 	gaGAGGGAAGUCAGUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431479	9431500	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     ||: :::||||||||| 	ucuuuUGUCUUUUUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000233153	UBE2E2-AS1	antisense	chr3	23236640	23236661	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	uuuuaccucagaagUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000226320	LINC01811	lincRNA	chr3	34428431	34428452	+	1	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   | ||||  :  ||||||| 	aucAAUGCUGAUGCUUGGAGAu	0	EWS
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280739	EIF1B-AS1	processed_transcript	chr3	40331419	40331440	-	1	0	AGO1-4	7mer-m8	cuuucacgagggAAAACCUCUu	            ||||||||| 	gacccauuaguaUUUUGGAGAg	1	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40433855	40433876	-	11	0	AGO1-4,AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	agacuacacaguccUUGGAGAa	1	Huh7.5,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710341	44710362	+	1	0	AGO1-4	7mer-m8	cuuucacgagggAAAACCUCUu	            | ||||||| 	cuuuuuucagugUCUUGGAGAu	1	BT474
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388443	47388461	+	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  ||||  ||   |||||||| 	aaAAGUAGUC---UUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645488	47645509	-	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAAAACCUCUu	       :|::: |||||||| 	cuuauaaUUUUUGUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000226913	BSN-AS2	lincRNA	chr3	49588841	49588862	-	1	0	AGO1-4	7mer-m8	cuuucacgaGGGAAAACCUCUu	         || ||||||||| 	acauggcagCCAUUUUGGAGAu	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566257	129566278	-	1	0	AGO2	8mer	cuuUCACGAGGGAAAACCUCUu	   | ||: : :  ||||||| 	uacAUUGUAUGUACUUGGAGAa	2	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000223358	EHHADH-AS1	antisense	chr3	184898408	184898429	+	4	0	AGO1-4,AGO2	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	cucaggagaaggaUUUGGAGAg	0	C666,HK-2
MIMAT0002828	hsa-miR-519e-5p	ENSG00000270959	LPP-AS2	antisense	chr3	187869457	187869478	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |: | |   || ||||||| 	ggAGAUACGGGCUCUUGGAGAg	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000251175	AC008243.1	antisense	chr4	106742257	106742283	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGG----GA-AAACCUCUu	  :||| ||::    || |||||||| 	aaGAGUACUUUGAGGCUCUUUGGAGAc	1	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000248816	AC079226.2	antisense	chr4	183629168	183629189	-	1	0	AGO1-4	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   | ||:  :|| ||||||| 	cacAAUGUCGUCUCUUGGAGAu	0	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000250337	PURPL	lincRNA	chr5	27494350	27494371	+	1	0	AGO2	7mer-m8	cuuucacgaGGGAAAACCUCUu	         |: ||||||||| 	acuauccggCUAUUUUGGAGAu	0	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000248029	AC034238.2	lincRNA	chr5	54359168	54359191	+	1	0	AGO1-4	7mer-m8	cuUUCACGA--GGGAAAACCUCUu	  |:|  ||  |:|  ||||||| 	ccAGGCUCUGACUCACUUGGAGAc	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80535075	80535096	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	aauuccccugaaaUUUGGAGAg	1	Liver
MIMAT0002828	hsa-miR-519e-5p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681896	119681918	-	1	0	AGO1-4	8mer	cuUUCACGAGGGA--AAACCUCUu	  |:|||| |  |   ||||||| 	ucAGGUGC-CAGUGACUUGGAGAa	0	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875122	148875143	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	cuuucacGAGGGAAAACCUCUu	       :|| |  ||||||| 	guugacuUUCACCCUUGGAGAg	1	BT474,EWS,HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000277661	AL662791.2	antisense	chr6	29044236	29044260	+	1	0	AGO1-4	7mer-m8	cuuUCACGA---GGGAAAACCUCUu	   | ||||   | :  ||||||| 	cucAAUGCUAGACAUGAUUGGAGAc	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280128	AL662795.1	TEC	chr6	30252188	30252209	-	2	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  :||||:     |||||||| 	caGAGUGUAAAAGUUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000231074	HCG18	antisense	chr6	30269883	30269904	-	1	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  |: ||  |  | ||||||| 	cuAGUUGGACAAUAUUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225669	27225692	+	1	0	AGO2	8mer	cuuucacGAGGGAA--AACCUCUu	       ||:|: |  ||||||| 	aucccacCUUCUGUCCUUGGAGAa	2	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30590578	30590598	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  ||| |  ||  |||||||| 	aaAAGAG-GCCACUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000181211	HECW1-IT1	sense_intronic	chr7	43157952	43157973	+	1	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  ||||     |  ||||||| 	ucAAGUCAGAGCAGUUGGAGAa	0	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000228393	LINC01004	antisense	chr7	104622978	104622999	-	1	0	AGO1-4	8mer	cuuucacgagGGAAAACCUCUu	          ||  ||||||| 	gauucccacaCCAGUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272604	AC073073.2	antisense	chr7	105213923	105213944	+	2	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   | ||:|: : |||||||| 	uacAAUGUUUAUGUUUGGAGAc	0	LCL-BACD3
MIMAT0002828	hsa-miR-519e-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116598687	116598706	+	2	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   || |||: |  ||||||| 	gacAG-GCUUAC-CUUGGAGAu	3	Huh7.5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599811	116599832	+	1	0	AGO2	7mer-m8	cuuucacgAGGGAAAACCUCUu	        |: :||||||||| 	gcccuuaaUUAUUUUUGGAGAu	3	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280347	AC000123.3	TEC	chr7	127000595	127000615	-	1	0	AGO3	8mer	cuuucaCGAGGGAAAACCUCUu	      | ||:| |||||||| 	aguuugGGUCUC-UUUGGAGAa	3	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638609	127638630	+	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAAAACCUCUu	       :|||: |||||||| 	caacaaaUUCCUGUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273184	AC010655.4	processed_transcript	chr7	128119344	128119365	+	4	0	AGO1-4,AGO2	8mer	cuUUCACGAGGGAAAACCUCUu	  |||  :|  :| ||||||| 	ugAAGGAUUGGUUCUUGGAGAa	2	HeLa,Liver
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247066	129247092	-	2	0	AGO1-4	7mer-m8	cuuucacGAGGGA-----AAACCUCUu	       ||||||      ||||||| 	uccuaaaCUCCCUAACAGGUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911555	9911576	-	2	0	AGO1-4	7mer-m8	cuuucacgAGGGAAAACCUCUu	        |:::| ||||||| 	acugucagUUUUUAUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000254349	MIR2052HG	lincRNA	chr8	75664714	75664735	+	1	0	AGO2	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  || |  |:   |||||||| 	caAACUCAUUAACUUUGGAGAg	1	BC-3
MIMAT0002828	hsa-miR-519e-5p	ENSG00000251003	ZFPM2-AS1	processed_transcript	chr8	106939899	106939921	-	1	0	AGO2	7mer-m8	cuuucacGAGGGAA-AACCUCUu	       | |::|| ||||||| 	ccuucaaCACUUUUAUUGGAGAu	1	DG75-BCBL-1
MIMAT0002828	hsa-miR-519e-5p	ENSG00000253877	LINC01608	lincRNA	chr8	112016908	112016928	-	1	0	AGO2	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |||  :||:   ||||||| 	auAAG-AUUCUGCAUUGGAGAu	0	Huh7.5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000249859	PVT1	lincRNA	chr8	128951901	128951922	+	1	0	AGO2	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	caggacacugagaUUUGGAGAg	4	EWS
MIMAT0002828	hsa-miR-519e-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001510	129001532	+	1	0	AGO1-4	8mer	cuUUCACGAGG-GAAAACCUCUu	  :||| :|::    ||||||| 	ugGAGUAUUUUGAGAUUGGAGAa	4	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042671	35042692	-	3	0	AGO1-4,AGO2	7mer-m8	cuuucaCGAGGGAAAACCUCUu	      |: |:| |||||||| 	uacccaGUCCUCAUUUGGAGAu	0	Huh7.5,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939109	96939126	+	1	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  ::||| ||    ||||||| 	uuGGGUGGUC----UUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6625973	6625992	+	1	0	AGO2	8mer	cuUUCACGAGGGAAAACCUCUu	  :||| || :  |||||||| 	uuGAGU-CU-UGAUUUGGAGAa	1	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095229	8095252	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGA--AAACCUCUu	  ::|| :| ::|   ||||||| 	ugGGGUUUUAUUUGAAUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13684326	13684346	+	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  || ||  |::| ||||||| 	ugAAAUG-ACUUUGUUGGAGAc	3	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697325	13697346	+	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | || ::| ||||||| 	aacccUCCUGUUUGUUGGAGAu	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000268584	AC073389.1	antisense	chr10	75386128	75386149	+	2	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	uccaggcggaguagUUGGAGAc	4	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272692	AC010997.4	lincRNA	chr10	77170959	77170980	+	1	0	AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	gaugcuggaggaggUUGGAGAa	1	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81524071	81524095	-	1	0	AGO1-4	8mer	cuUUCACGAG---GGAAAACCUCUu	  || |||||   | ||||||||| 	caAACUGCUCAGUCAUUUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000177640	CASC2	antisense	chr10	119858113	119858134	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	uucaugaauauggUUUGGAGAc	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697824	2697845	-	6	0	AGO1-4,AGO2	7mer-m8	cuuucacgaGGGAAAACCUCUu	         ||: |||||||| 	ucuuagaggCCUCUUUGGAGAg	2	HEK293S,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702549	2702571	-	2	0	AGO1-4	7mer-m8	cuUUC-ACGAGGGAAAACCUCUu	  |||  | || |  ||||||| 	aaAAGACGGUCACAGUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713278	2713300	-	2	0	AGO2	7mer-m8	cuUUCACGAGGGA--AAACCUCUu	  ::|| ||  ||   ||||||| 	guGGGU-CUGGCUGGGUUGGAGAg	2	HEK293S
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719695	2719715	-	2	0	AGO1-4,AGO2	7mer-m8	cuuucACGAGGGAAAACCUCUu	     || | | | ||||||| 	ucucuUGGU-CAUAUUGGAGAu	2	Huh7.5,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000279491	AP003733.4	TEC	chr11	61736741	61736762	+	1	0	AGO1-4	7mer-m8	cuuuCACGAGGGAAAACCUCUu	    | | ||    ||||||| 	acuuGAGGUCGGAGUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267092	65267114	+	13	8	AGO1-4,AGO2	8mer	cuUUC-ACGAGGGAAAACCUCUu	  |:| ||   |  |||||||| 	guAGGAUGAAACAAUUUGGAGAa	2	HeLa,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267384	65267405	+	12	0	AGO1-4,AGO2	8mer	cuuucacgagggAAAACCUCUu	            | ||||||| 	agcuaagacaagUAUUGGAGAa	2	HEK293S,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268880	65268901	+	29	0	AGO1-4,AGO2	8mer	cuUUCACGAGGGAAAACCUCUu	  ||| | | :|  ||||||| 	ggAAGAGAUGUCCAUUGGAGAa	2	BT474,HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000255980	AP000439.3	lincRNA	chr11	69244162	69244183	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	cucuccugcaggaUUUGGAGAu	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121986904	121986924	-	1	0	AGO1-4	8mer	cuuucACGAGGGAAAACCUCUu	     || |: : |||||||| 	gaugaUG-UUGUGUUUGGAGAa	2	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000233220	LINC00167	lincRNA	chr11	129873581	129873602	+	1	0	AGO2	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  ||| || |   |||||||| 	ccAAGAGCCCAGCUUUGGAGAg	0	EWS
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280237	MIR4697HG	TEC	chr11	133770700	133770721	-	2	0	AGO2	8mer	cuuuCACGAGGGAAAACCUCUu	    | |||:  | ||||||| 	gccuGGGCUUGGUCUUGGAGAa	2	HEK293S
MIMAT0002828	hsa-miR-519e-5p	ENSG00000250132	AC004803.1	antisense	chr12	1083432	1083453	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |:|||||  |  ||||||| 	ggAGGUGCUGGCAGUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280202	AC005831.1	TEC	chr12	3719974	3719994	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |||||   :|| ||||||| 	uaAAGUG-AGUCUCUUGGAGAc	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000245648	AC022075.1	antisense	chr12	10516414	10516438	+	1	0	AGO1	7mer-m8	cuUUCACGAG-GG--AAAACCUCUu	  ::| |||| :|    ||||||| 	cuGGGGGCUCAUCAGGAUUGGAGAu	0	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436722	53436744	-	1	0	AGO1-4	8mer	cuUUCACGAGG-GAAAACCUCUu	  || | : ||  ||||||||| 	ucAACUUUACCAGUUUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436883	53436904	-	3	0	AGO1-4	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	cuugaaacaaaggcUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000257337	AC068888.1	antisense	chr12	53440748	53440769	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	agagggggagagagUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260597	AC012531.1	lincRNA	chr12	54414247	54414270	+	1	0	AGO2	8mer	cuUUCACGAGGGA--AAACCUCUu	  :| |||  |||  |||||||| 	caGAAUGCGACCUUGUUUGGAGAa	2	Huh7.5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000239335	LLPH-AS1	antisense	chr12	66524700	66524721	+	1	0	AGO2	8mer	cuuUCACGAGGGAAAACCUCUu	   ||   ||   |||||||| 	uguAGAAGUCGGAUUUGGAGAa	1	HK-2
MIMAT0002828	hsa-miR-519e-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825357	110825378	-	1	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   | |  ||:|| ||||||| 	uguAAUCAUCUCUGUUGGAGAc	3	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279245	112279266	-	2	2	AGO1-4	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	aaaucuacuagacaUUGGAGAa	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276831	21276852	-	3	0	AGO1-4	7mer-m8	cuuucacgagggAAAACCUCUu	            | ||||||| 	cuaugacgacgaUGUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874486	25874507	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     ||:|  : |||||||| 	caauaUGUUGGUAUUUGGAGAu	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33360544	33360567	+	3	0	AGO1-4,AGO2	7mer-m8	cuuucACGAGGG-AA-AACCUCUu	     ||  ||: || ||||||| 	uuuuuUGGACCUAUUAUUGGAGAg	3	BCBL-1,Huh7.5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000278390	AL354696.2	antisense	chr13	41810250	41810271	+	1	0	AGO1-4	7mer-m8	cuuucaCGAGGGAAAACCUCUu	      |:|:::||||||||| 	uuuuugGUUUUUUUUUGGAGAc	3	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547486	111547507	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | ||:  ||||||||| 	ucuguUUCUUGAUUUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95652096	95652121	-	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAA----AACCUCUu	       |||||||    ||||||| 	ccucucuCUCCCUUCUGCUUGGAGAc	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260285	AL133367.1	antisense	chr14	103994496	103994517	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cucaggaccagagcUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390457	106390482	+	1	0	AGO1-4	7mer-m8	cuuucACGAGGGA--A--AACCUCUu	     ||||||:|  |  ||||||| 	ugccuUGCUCCUUGGUGCUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273925	AC084757.4	lincRNA	chr15	48954852	48954873	-	1	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   || | |: :  ||||||| 	aacAGAGAUUGUCCUUGGAGAu	1	EWS
MIMAT0002828	hsa-miR-519e-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648186	50648208	+	3	0	AGO1-4	7mer-m8	cuUUCA-CGAGGGAAAACCUCUu	  |||| ||     |||||||| 	gaAAGUAGCAAAAGUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654275	50654295	+	1	0	AGO1-4	8mer	cuUUCA-CGAGGGAAAACCUCUu	  |||| | |  :||||||||| 	agAAGUAGGU--UUUUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55653024	55653043	-	2	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  ||| |: :||  ||||||| 	uuAAGAGUAUCC--UUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60771453	60771474	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	ccaggcggaaguggUUGGAGAc	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699107	67699128	-	2	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	agagaaagggagacUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855554	69855575	+	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAAAACCUCUu	       ||||   ||||||| 	uccuacaCUCCACCUUGGAGAg	2	Liver
MIMAT0002828	hsa-miR-519e-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74200840	74200865	-	2	0	AGO1-4	7mer-m8	cuuucACGAGG--GA--AAACCUCUu	     |||||:  ||   ||||||| 	gcaccUGCUCUGGCUAGGUUGGAGAg	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89008022	89008043	-	2	0	AGO1-4	7mer-m8	cuuucacgagggaAAACCUCUu	             |||||||| 	agucagagagaagUUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441179	93441200	+	6	7	AGO1-4,AGO2	8mer	cuuucACGAGGGAAAACCUCUu	     | :|  | |||||||| 	ggacaUUUUGACAUUUGGAGAa	1	HeLa,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260803	Z84723.1	processed_transcript	chr16	68017	68038	-	1	3	AGO1	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |:||||   |  ||||||| 	ccAGGUGCAGGCCAUUGGAGAg	3	Flp-In-T-REx-293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800749	2800770	-	1	0	AGO1-4	8mer	cuuucACGAGGGAAAACCUCUu	     ||: | : |||||||| 	ccguuUGUACAUCUUUGGAGAa	5	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932308	29932333	-	1	0	AGO1-4	7mer-m8	cuuucacGAGGGAA----AACCUCUu	       :|||| |    ||||||| 	ucauacaUUCCCCUGAGGUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626599	85626623	+	4	0	AGO1-4	7mer-m8	cuUUCACG-AGG--GAAAACCUCUu	  :| ||| |::  || ||||||| 	ugGAUUGCAUUUGGCUAUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483534	7483555	+	3	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cuccaaggagaccaUUGGAGAc	1	Liver
MIMAT0002828	hsa-miR-519e-5p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589075	7589096	-	1	0	AGO1-4	8mer	cuuucACGAGGGAAAACCUCUu	     | :| ||| ||||||| 	aaccaUUUUGCCUGUUGGAGAa	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457253	9457274	-	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |:| |    :| ||||||| 	ugAGGAGAGGAUUCUUGGAGAg	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280033	AC116407.4	TEC	chr17	30486553	30486574	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	ggaagccugugggcUUGGAGAu	0	BT474
MIMAT0002828	hsa-miR-519e-5p	ENSG00000266088	AC004585.1	lincRNA	chr17	38679780	38679801	+	1	0	AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	acucuuccggaaggUUGGAGAa	1	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315811	41315829	-	1	0	AGO1-4	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   || |:|||   ||||||| 	cuuAGCGUUCC---UUGGAGAc	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696555	57696579	-	1	0	AGO1-4	8mer	cuUUCACGAGG---GAAAACCUCUu	  |||  ||:|   || ||||||| 	acAAGCCCUUCUGACUGUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000279880	AC134407.3	TEC	chr17	65970241	65970262	+	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cuacccuagauugaUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66511695	66511716	+	3	0	AGO1-4	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	aauacuuugagaggUUGGAGAa	2	HS5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400488	70400510	-	1	0	AGO2	8mer	cuuUCACGAGGG-AAAACCUCUu	   | |  ||:: ||||||||| 	aauAAUAAUCUUAUUUUGGAGAa	5	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597241	3597262	+	1	0	AGO2	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	ugcacaauggggccUUGGAGAc	2	HeLa
MIMAT0002828	hsa-miR-519e-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550531	53550552	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | | :|| |||||||| 	cuuguUACAUCCCUUUGGAGAc	0	HS27a
MIMAT0002828	hsa-miR-519e-5p	ENSG00000253392	AC119403.1	antisense	chr19	2915481	2915502	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	ggugugcaggaggaUUGGAGAc	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267212	AC018761.3	lincRNA	chr19	12895614	12895635	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | :||:   ||||||| 	cucuaUCUUCUGAGUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16744893	16744914	-	1	0	AGO1-4	7mer-m8	cuuucacgagggAAAACCUCUu	            ||||||||| 	ccaccaucaggaUUUUGGAGAu	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28296767	28296788	+	1	0	AGO2	7mer-m8	cuuuCACGAGGGAAAACCUCUu	    || ||:   |||||||| 	cccuGUACUUGGAUUUGGAGAg	2	C666
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267296	CEBPA-AS1	antisense	chr19	33795903	33795924	+	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  | |||  : : |||||||| 	ccAUGUGACUGUAUUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000267260	AC020928.2	lincRNA	chr19	37267294	37267314	+	1	0	AGO2	7mer-m8	cuuUCACGAGGGAAAACCUCUu	   :|| :|: :||||||||| 	uuuGGU-UUUAUUUUUGGAGAc	1	HEK293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610683	44610704	-	2	0	AGO2	8mer	cuUUCACGAGGGA-AAACCUCUu	  || | | ||:| |||||||| 	ggAAAU-CACCUUCUUUGGAGAa	0	HEK293S
MIMAT0002828	hsa-miR-519e-5p	ENSG00000269275	AC020922.3	antisense	chr19	55889422	55889448	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGA---A--AACCUCUu	     || |||||   |  ||||||| 	cuucuUGGUCCCUCGGUGCUUGGAGAg	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000278231	AL133342.1	lincRNA	chr20	47438308	47438332	-	1	0	AGO1-4	7mer-m8	cuuUCACGAGGG--AA-AACCUCUu	   || || |||  || ||||||| 	uucAGGGCACCCCUUUCUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394030	57394054	-	1	0	AGO1-4	7mer-m8	cuuucACGAGGGAA----AACCUCUu	     || ||| ||    ||||||| 	gcacaUG-UCCAUUAGAAUUGGAGAu	0	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16386670	16386691	-	2	0	AGO1-4	7mer-m8	cuUUCACGAG-GGAAAACCUCUu	  :|| ||||     ||||||| 	caGAG-GCUCAGAGCUUGGAGAc	3	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755972	41755994	+	3	0	AGO1-4	7mer-m8	cuuucACGAGGGA-AAACCUCUu	     ||| |:||  ||||||| 	uggccUGCCCUCUGCUUGGAGAu	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335871	47335893	+	1	0	AGO1-4	8mer	cuuUCACGA-GGGAAAACCUCUu	   | | || :||  ||||||| 	uuuAUUUCUGUCCAGUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24002089	24002110	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cagaaaauacguggUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24002089	24002110	-	1	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cagaaaauacguggUUGGAGAg	2	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499111	24499138	+	3	0	AGO1-4,AGO2	7mer-m8	cuuucACGA--GGGA----AAACCUCUu	     ||||  ||||    |||||||| 	augucUGCUCGCCCUGUGAUUUGGAGAg	1	HeLa,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000225783	MIAT	lincRNA	chr22	27066949	27066970	+	1	0	AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	gggcaggccaauagUUGGAGAa	1	motor-cortex
MIMAT0002828	hsa-miR-519e-5p	ENSG00000235786	ZNRF3-IT1	sense_intronic	chr22	29414190	29414211	+	1	0	AGO2	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	gaacuggaaaaagaUUGGAGAc	0	Huh7.5
MIMAT0002828	hsa-miR-519e-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367259	31367280	+	9	0	AGO1,AGO1-4,AGO2	8mer	cuuucacgagggaaAACCUCUu	              ||||||| 	uccagagaaaugacUUGGAGAa	2	HEK293,MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765495	37765516	+	2	0	AGO1-4	7mer-m8	cuuucacGAGGGAAAACCUCUu	       |||:|  ||||||| 	ucuggcuCUCUCCAUUGGAGAc	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000229807	XIST	lincRNA	chrX	73042534	73042555	-	8	1	AGO2	7mer-m8	cuuucACGAGGGAAAACCUCUu	     | :||:   ||||||| 	gcauuUAUUCUGACUUGGAGAu	0	HEK293S
MIMAT0002828	hsa-miR-519e-5p	ENSG00000229807	XIST	lincRNA	chrX	73066452	73066473	-	9	0	AGO1-4,AGO2	7mer-m8	cuuucacGAGGGAAAACCUCUu	       ||::: |||||||| 	uaagaccCUUUUAUUUGGAGAg	0	HEK293S,HUVEC
MIMAT0002828	hsa-miR-519e-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432618	73432637	-	1	0	AGO1-4	8mer	cuUUCACGAGGGAAAACCUCUu	  ||| |:| |  |||||||| 	aaAAGAGUUGC--UUUGGAGAa	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73433023	73433044	-	3	0	AGO1-4	7mer-m8	cuuucacgagggaaAACCUCUu	              ||||||| 	cuuuuuaauguggaUUGGAGAg	1	BT474
MIMAT0002828	hsa-miR-519e-5p	ENSG00000231154	MORF4L2-AS1	antisense	chrX	102944033	102944055	+	1	0	AGO1-4	7mer-m8	cuUUCACGAGGGA--AAACCUCUu	  :|| || | ||  |||||||| 	uuGAGAGC-CACUGCUUUGGAGAg	1	MCF7
MIMAT0002828	hsa-miR-519e-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251376	155251397	+	1	3	AGO1	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |:||||   |  ||||||| 	ccAGGUGCAGGCCAUUGGAGAg	1	Flp-In-T-REx-293
MIMAT0002828	hsa-miR-519e-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354382	59354403	+	1	3	AGO1	7mer-m8	cuUUCACGAGGGAAAACCUCUu	  |:||||   |  ||||||| 	ccAGGUGCAGGCCAUUGGAGAg	1	Flp-In-T-REx-293
