#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019214	hsa-miR-3173-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	854544	854568	-	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUG--UC-CGUCCCGu	  :||||    |  || ||||||| 	auGGGAGCCCCCUGAGAGCAGGGCu	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336220	1336242	+	2	0	AGO2	7mer-m8	uuUCCUCUU-UUGUCCGUCCCGu	  | |:||: |||  ||||||| 	ugAUGGGAGCAACCCGCAGGGCu	0	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901148	11901168	+	2	0	AGO1-4	8mer	uuuccUCUUUUGUCCGUCCCGu	     ||  :| | ||||||| 	aaguuAGCUGA-AAGCAGGGCa	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833098	28833119	+	3	0	AGO1-4	7mer-m8	uuuccucUUUUGUCCGUCCCGu	       :::||  ||||||| 	agaccucGGGACCCGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000237290	LINC01343	lincRNA	chr1	38677910	38677930	-	3	0	AGO1-4	8mer	uuucCUCUUUUGUCCGUCCCGu	    |:||| :|  ||||||| 	cuguGGGAAUGC-UGCAGGGCa	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483142	41483162	+	2	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||: |:: || ||||||| 	uuAGGGCAGGCCA-GCAGGGCu	1	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000272931	AC099568.2	lincRNA	chr1	90286277	90286298	-	1	0	AGO1-4	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           ::|||||||| 	aagcguccaccUGGGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000258634	AL160006.1	antisense	chr1	110602890	110602911	+	6	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   ||:||::: | ||||||| 	gguGGGGAGGGGAAGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150533532	150533553	-	1	0	AGO1-4	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         |:|  ||||||| 	cccaugaccAGCCUGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000234936	AC010883.1	antisense	chr2	43460422	43460446	+	1	0	AGO1-4	8mer	uuUCCUCUUUUG--UC-CGUCCCGu	  | || | | |  || ||||||| 	acAAGACACAUCCUAGAGCAGGGCa	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70352273	70352295	-	1	0	AGO2	7mer-m8	uuUC-CUCUUUUGUCCGUCCCGu	  || | |:  :|: ||||||| 	gcAGAGUGGCUGCGAGCAGGGCc	0	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000257702	LBX2-AS1	antisense	chr2	74730632	74730652	+	1	0	AGO1-4	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         ||: |||||||| 	cccagccccAAU-GGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96874473	96874494	+	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   ||:|  :: | ||||||| 	cccGGGGCCGGGAUGCAGGGCg	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000283684	AC013268.5	processed_transcript	chr2	110741749	110741771	+	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGU-CCGUCCCGu	   ||| :|| ::  ||||||| 	guuGGACGAACUGCUGCAGGGCc	0	HS5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000273471	AC112229.4	processed_transcript	chr2	111144884	111144906	-	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGU-CCGUCCCGu	   ||| :|| ::  ||||||| 	guuGGACGAACUGCUGCAGGGCc	2	HS5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000282944	AC140481.3	processed_transcript	chr2	131438944	131438968	+	1	0	AGO1-4	7mer-m8	uuUCCUC-UUUUG--UCCGUCCCGu	  |||:| || :|    ||||||| 	ugAGGGGCAAUGCUUCUGCAGGGCc	0	BT474
MIMAT0019214	hsa-miR-3173-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179403691	179403712	+	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUCCGUCCCGu	          | | ||||||| 	caacugguucAGAAGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000225953	SATB2-AS1	antisense	chr2	200322473	200322494	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ggggcugcugguucGCAGGGCg	4	HS27a
MIMAT0019214	hsa-miR-3173-5p	ENSG00000229589	ACVR2B-AS1	antisense	chr3	38494388	38494409	-	1	0	AGO1-4	8mer	uuuccucuuuugucCGUCCCGu	              ||||||| 	cauccuugcuuggaGCAGGGCa	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000241884	AC114401.1	lincRNA	chr3	67356325	67356346	+	1	0	AGO2	8mer	uuuccucUUUUGUCCGUCCCGu	       ||||:  ||||||| 	aaacucuAAAAUUAGCAGGGCa	2	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000248932	AC097103.2	antisense	chr3	139108757	139108778	+	1	0	AGO1-4	8mer	uuuCCU-CUUUUGUCCGUCCCGu	   ||| |  |||  ||||||| 	gcuGGACGCUAAC-UGCAGGGCa	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000228109	MELTF-AS1	antisense	chr3	196730739	196730759	+	1	0	AGO2	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    |:|:|::| |||||||| 	accaGGGGAGGC-GGCAGGGCg	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000249592	AC139887.2	antisense	chr4	756292	756313	-	2	0	AGO1-4	7mer-m8	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	aauccgugcaugGGGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000251408	AC113615.1	lincRNA	chr4	6207991	6208012	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	ugggggcucuugGGGCAGGGCg	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058663	106058684	-	8	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  || | |: :  |||||||| 	caAGCACAGUGGUGGCAGGGCc	1	MDA-MB-231
MIMAT0019214	hsa-miR-3173-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478056	478077	+	1	0	AGO1-4	7mer-m8	uuuccucuuuuguCCGUCCCGu	             |||||||| 	ccacccgccugauGGCAGGGCc	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479600	479621	+	4	0	AGO1-4,AGO2	7mer-m8	uuuccucUUUUGUCCGUCCCGu	       ::::|||||||||| 	gugugcuGGGGCAGGCAGGGCu	3	HEK293,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280161	AC022413.1	TEC	chr5	180237822	180237844	+	1	0	AGO1-4	7mer-m8	uuuccucuuUUG-UCCGUCCCGu	         :|| ||||||||| 	gccucucuuGACGAGGCAGGGCc	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180258718	180258739	+	1	0	AGO1-4	8mer	uuuccucuuuugucCGUCCCGu	              ||||||| 	acccuacccgguccGCAGGGCa	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180682966	180682987	+	1	0	AGO1-4	8mer	uuuccucuuUUGUCCGUCCCGu	         || | ||||||| 	uagaucuucAAAAAGCAGGGCa	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000231074	HCG18	antisense	chr6	30263987	30264008	-	2	0	AGO1-4,AGO2	8mer	uuuccucuuuUGUCCGUCCCGu	          ||  ||||||| 	cucuuugcccACUAGCAGGGCa	4	EWS,Liver
MIMAT0019214	hsa-miR-3173-5p	ENSG00000231074	HCG18	antisense	chr6	30294405	30294426	-	2	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	gaagcccauugcccGCAGGGCg	4	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111897738	111897759	+	2	0	AGO2	8mer	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	cacaagcgucgaGGGCAGGGCa	2	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000257607	AC073957.2	antisense	chr7	1098607	1098628	-	3	0	AGO1-4,AGO2	7mer-m8	uuuccucuuuUGUCCGUCCCGu	          || |||||||| 	cacgccgcccACUGGCAGGGCc	0	Huh7.5,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506293	1506314	-	1	0	AGO1-4	8mer	uuUCCUCUUUUGUCCGUCCCGu	  :| ||: |: : ||||||| 	guGGCAGGUAGGGUGCAGGGCa	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466215	5466236	-	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ggacuccgguggcuGCAGGGCc	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000272801	AC004080.5	processed_transcript	chr7	27187008	27187028	-	1	0	AGO1	8mer	uuUCCUCUUUUGUCCGUCCCGu	  || ||  |:|:|||||||| 	acAGCAG-CAGCGGGCAGGGCa	3	Flp-In-T-REx-293
MIMAT0019214	hsa-miR-3173-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30612689	30612704	-	1	0	AGO1-4	7mer-m8	uuuccUCUUUUGUCCGUCCCGu	     | || :|| ||||||| 	-----AUAAUGCA-GCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30612689	30612709	-	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  | || || :|| ||||||| 	uuAUGAUAAUGCA-GCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000239775	AC017116.1	sense_overlapping	chr7	44104519	44104540	+	1	0	AGO1-4	7mer-m8	uuuccucuUUUGUCCGUCCCGu	        |:| :|||||||| 	cucguuccAGAAGGGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65856408	65856431	-	1	0	AGO2	7mer-m8	uuUCCUCUUUUGU--CCGUCCCGu	  |||:|    ||   ||||||| 	guAGGGGUCUCCAUCCGCAGGGCc	2	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86970873	86970893	-	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  || |||:|:: |||||||| 	acAGCAGAGAGU-GGCAGGGCu	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000224729	PCOLCE-AS1	antisense	chr7	100200130	100200150	-	1	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  :| | ||::|| ||||||| 	ugGGCAAAAGGCA-GCAGGGCg	2	HK-2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000228393	LINC01004	antisense	chr7	104623089	104623110	-	1	0	AGO1-4	7mer-m8	uuuccucUUUUGUCCGUCCCGu	       ||  |  ||||||| 	uuucugcAAUCCCUGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000239569	KMT2E-AS1	antisense	chr7	104654278	104654298	-	1	0	AGO1-4	7mer-m8	uuuccucUUUUGUCCGUCCCGu	       |::||| ||||||| 	acgaacaAGGACA-GCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280347	AC000123.3	TEC	chr7	127001090	127001111	-	2	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  ||| |   : ||||||||| 	aaAGGCGCUUGAAGGCAGGGCu	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000261305	AC005586.2	sense_overlapping	chr7	150039063	150039084	+	1	0	AGO1-4	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           |||||||||| 	ccacuccuaccCAGGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158815069	158815091	+	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUC-CGUCCCGu	          :|:| ||||||| 	ggucccguguGCGGAGCAGGGCu	3	HS27a
MIMAT0019214	hsa-miR-3173-5p	ENSG00000279041	AC102945.2	TEC	chr8	30410244	30410265	+	1	0	AGO2	7mer-m8	uuuccucuuuugUCCGUCCCGu	            | ||||||| 	augccuguuuggAAGCAGGGCu	5	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000249859	PVT1	lincRNA	chr8	128866981	128867002	+	1	0	AGO1-4	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           | |||||||| 	ggucgcgugucCUGGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952616	128952637	+	1	0	AGO1-4	7mer-m8	uuucCUC-UUUUGUCCGUCCCGu	    ||| |:||| |||||||| 	ugcaGAGCAGAAC-GGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107434	141107454	-	2	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   | ||| |:: |||||||| 	ccuGCAGACAGU-GGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107617	141107637	-	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   | |||  :: |||||||| 	cuuGUAGACUGU-GGCAGGGCg	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000259891	AC107375.1	antisense	chr8	141517048	141517069	-	2	0	AGO1-4	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           :||||||||| 	aaauuuugcuuUAGGCAGGGCg	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280303	ERICD	lincRNA	chr8	141647152	141647172	+	1	0	AGO1-4	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    | ||  ||| ||||||| 	ggcuGUGACCACA-GCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087244	37087265	+	2	0	AGO1-4	7mer-m8	uuuccUCUUUUGUCCGUCCCGu	     ||  |  | ||||||| 	ugcucAGUUAUAAUGCAGGGCc	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255680	132255701	+	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUCCGUCCCGu	          | | ||||||| 	ucauaugcuuAAAAGCAGGGCc	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267569	132267590	+	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUCCGUCCCGu	          ||| ||||||| 	uugcagccccACACGCAGGGCu	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139699475	139699496	-	2	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	acugggcccuugguGCAGGGCc	6	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139703095	139703117	+	1	0	AGO2	7mer-m8	uuuccUCUU-UUGUCCGUCCCGu	     | || : || ||||||| 	auuacAUAAUGCCAAGCAGGGCc	1	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000272679	AL355987.2	processed_transcript	chr9	139718021	139718042	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    |: |  :|  ||||||| 	cuguGGCACCGCCUGCAGGGCc	1	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000180539	C9orf139	antisense	chr9	139930512	139930533	+	1	0	AGO2	8mer	uuuccucuuuUGUCCGUCCCGu	          :::|||||||| 	gucaccagguGUGGGCAGGGCa	3	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093449	8093470	-	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ggcccggggcuucuGCAGGGCg	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093467	8093488	-	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ccgccgccgccgccGCAGGGCc	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697049	13697069	+	1	0	AGO2	7mer-m8	uuuccuCUUUUGUCCGUCCCGu	      |||:: | ||||||| 	cgcuuuGAAGGGA-GCAGGGCu	3	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000279814	AC010997.6	TEC	chr10	77211334	77211355	+	1	0	AGO2	7mer-m8	uuuccucUUUUGUCCGUCCCGu	       | ||| |||||||| 	uucuauuACAACUGGCAGGGCu	1	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000278992	AC012048.1	TEC	chr10	78030269	78030289	+	1	0	AGO1-4	8mer	uuUCCUCUUUUGUCCGUCCCGu	  ||| | : | | ||||||| 	caAGGCGUGCAGA-GCAGGGCa	1	HK-2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280355	AL132656.4	TEC	chr10	81442961	81442982	-	1	0	AGO1-4	7mer-m8	uuuccucuuuuguCCGUCCCGu	             |||||||| 	ucuccauugccuuGGCAGGGCg	7	BT474
MIMAT0019214	hsa-miR-3173-5p	ENSG00000254815	AP006284.1	antisense	chr11	557760	557782	+	1	0	AGO2	8mer	uuucCUCUUUUGUC-CGUCCCGu	    |||: | | | ||||||| 	uccaGAGGCACCUGAGCAGGGCa	3	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619043	1619065	+	2	0	AGO1-4	7mer-m8	uuuCCU--CUUUUGUCCGUCCCGu	   |||  |: |:|| ||||||| 	gcuGGACUGGCAGCA-GCAGGGCu	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000130600	H19	processed_transcript	chr11	2016611	2016632	-	7	0	AGO1-4	7mer-m8	uuuccUCUUUUGUCCGUCCCGu	     || :  :: ||||||| 	uggcaAGUGCCUGUGCAGGGCc	3	BT474
MIMAT0019214	hsa-miR-3173-5p	ENSG00000130600	H19	processed_transcript	chr11	2018890	2018914	-	2	0	AGO1-4	7mer-m8	uuUCCUCUUUUG---UCCGUCCCGu	  |||:|  |:|   ||||||||| 	ggAGGGGCUAGCUCGAGGCAGGGCu	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687298	2687323	-	2	0	AGO1-4,AGO2	7mer-m8	uuUCCUCUU-UUGUC---CGUCCCGu	  :| |||:  |:||   ||||||| 	ugGGCAGAGCCAUAGGCUGCAGGGCu	2	Huh7.5,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2704855	2704878	-	1	0	AGO1-4	7mer-m8	uuuccucuuUUGUC--CGUCCCGu	         |:|||  ||||||| 	guuccuugcAGCAGAUGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707010	2707034	-	2	0	AGO2	7mer-m8	uuUCCU--CUUUUGUC-CGUCCCGu	  ||||  |  :|| | ||||||| 	ucAGGAACGCUGACUGUGCAGGGCc	2	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709719	2709741	-	2	0	AGO2	8mer	uuuccucuuuuGUC-CGUCCCGu	           ||| ||||||| 	accucaucaccCAGAGCAGGGCa	2	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711569	2711592	-	2	0	AGO1-4	8mer	uuuCCUCUUUUGUC--CGUCCCGu	   ||| | |:|||  ||||||| 	aguGGAAACAGCAGCUGCAGGGCa	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000254586	AC124301.1	lincRNA	chr11	17718579	17718600	+	4	0	AGO1-4,AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  | ||||| | ||||||||| 	gcAUGAGAACAAAGGCAGGGCc	0	HK-2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658924	64658946	-	6	0	AGO1-4	7mer-m8	uuUCC-UCUUUUGUCCGUCCCGu	  ||| :|| : |||||||||| 	gaAGGCGGACGCCAGGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190680	65190704	+	21	0	AGO1-4,AGO2	7mer-m8	uuUCC-UCUUUUGUC--CGUCCCGu	  ||| ||: |:::|  ||||||| 	gaAGGCAGGCAGUGGGUGCAGGGCu	2	BT474,HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194905	65194926	+	7	0	AGO1-4,AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ccuucccaugagcuGCAGGGCu	2	Huh7.5,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211935	65211956	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           ::|||||||| 	cuggacccugcUGGGCAGGGCu	2	HEK293,Huh7.5,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337002	65337027	-	2	0	AGO1-4	7mer-m8	uuuccUCU-UUUGUC---CGUCCCGu	     ||| : :|||   ||||||| 	uccucAGAUGUGCAGUCUGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000255517	AP002748.3	antisense	chr11	66245062	66245083	-	1	0	AGO1-4	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    |:|:   :: ||||||| 	ugcaGGGGCCCUGCGCAGGGCu	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000279742	AP000974.1	TEC	chr11	85565203	85565224	-	1	0	AGO1-4	7mer-m8	uuuccUC-UUUUGUCCGUCCCGu	     || || |:| ||||||| 	aaauaAGUAAUAUA-GCAGGGCg	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000245498	AP000866.1	antisense	chr11	124703415	124703436	+	1	0	AGO1	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         ||:  ||||||| 	uguagccucAAUCUGCAGGGCu	6	Flp-In-T-REx-293
MIMAT0019214	hsa-miR-3173-5p	ENSG00000275481	AC025031.4	lincRNA	chr12	46784984	46785005	+	1	0	AGO1-4	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         |: : ||||||| 	ccccaucccAGGGUGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000273824	AC008033.3	lincRNA	chr12	68820262	68820282	-	1	0	AGO1-4	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         :|| |||||||| 	ggauucucuGAC-GGCAGGGCu	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280138	AC027290.2	TEC	chr12	123366884	123366906	-	1	0	AGO2	8mer	uuuccucuuuugUC-CGUCCCGu	            || ||||||| 	auauuuuacuggAGAGCAGGGCa	4	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462393	123462414	+	2	0	AGO1-4,AGO2	7mer-m8	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	ggcuguuggcugGGGCAGGGCc	1	HeLa,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123463564	123463585	+	1	0	AGO1-4	7mer-m8	uuuccucuuuuguCCGUCCCGu	             |||||||| 	gugugacccaugcGGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002963	92002984	+	6	0	AGO1-4	7mer-m8	uuuccucuuUUGUCCGUCCCGu	         || : ||||||| 	uugggcuuuAAAGUGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114182939	114182961	+	1	0	AGO2	8mer	uuUCCUCUUUU-GUCCGUCCCGu	  | ||||||| |||||||||| 	gaAAGAGAAAACCAGGCAGGGCa	1	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183330	114183350	+	1	0	AGO2	8mer	uuuCCUCUUUUGUCCGUCCCGu	   ||  :|:||  ||||||| 	ccuGGCAGAGAC-UGCAGGGCa	1	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000233695	GAS6-AS1	antisense	chr13	114543907	114543927	+	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||  ::: || ||||||| 	gcAGGCCGGGCCA-GCAGGGCc	1	HS27a
MIMAT0019214	hsa-miR-3173-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37641452	37641473	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	uagccuccggcgGGGCAGGGCg	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000278769	AC090510.3	antisense	chr15	43016656	43016677	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugUCCGUCCCGu	            ||||||||| 	gugcaaugcccaAGGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000276744	AC105137.2	sense_intronic	chr15	75745661	75745682	-	1	0	AGO2	7mer-m8	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	agcucuguccugGGGCAGGGCu	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214514	80214535	-	1	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	uagacuguaguauuGCAGGGCu	3	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000260778	AC009065.4	lincRNA	chr16	2321796	2321817	+	18	6	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   | :|||:: ||||||||| 	guuGAGGAAGGAAGGCAGGGCc	1	BT474,HEK293,HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000262668	AJ003147.2	antisense	chr16	3238230	3238251	+	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||  :  |: |||||||| 	ggAGGCUGCUAUUGGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000260267	AC026471.1	antisense	chr16	31469349	31469370	-	1	0	AGO1-4	7mer-m8	uuuccucuuuuguCCGUCCCGu	             |||||||| 	cugccugcaguguGGCAGGGCc	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280180	AC023824.6	TEC	chr16	34386953	34386974	+	2	0	AGO2	8mer	uuuCCUCUUUUGUCCGUCCCGu	   |||  ::|:  ||||||| 	cuuGGACUGGAUUUGCAGGGCa	1	HK-2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000275155	AC027348.1	sense_intronic	chr16	49881464	49881487	-	1	0	AGO1-4	8mer	uuuccucUUUUG--UCCGUCCCGu	       ||::|  :|||||||| 	auuguccAAGGCUAGGGCAGGGCa	3	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000278928	AC136621.1	TEC	chr16	55738143	55738163	+	1	0	AGO1-4	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    | ||::||  ||||||| 	cccaGUGAGGAC-UGCAGGGCu	5	Liver
MIMAT0019214	hsa-miR-3173-5p	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717135	56717156	+	4	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  || |||: : : ||||||| 	caAGAAGAGUGAGUGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917037	67917057	+	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUCCGUCCCGu	          :|| ||||||| 	ugcagcugcuGCA-GCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492509	75492537	-	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUG--UC-----CGUCCCGu	  :||  |||||  ||     ||||||| 	guGGGCUAAAACCAAGGUUUAGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000276523	AC025287.3	antisense	chr16	75606210	75606230	-	1	0	AGO1-4	8mer	uuuccucuuuuGUCCGUCCCGu	           || ||||||| 	uaucucuucucCA-GCAGGGCa	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626987	85627008	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	aaggcuggcucucuGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984467	89984488	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	auguggcuguugguGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000233223	AC016876.1	antisense	chr17	7486664	7486685	-	1	0	AGO2	7mer-m8	uuuccUCUUUUGUCCGUCCCGu	     :|:  :|: ||||||| 	gugccGGGUUGCGCGCAGGGCc	3	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16342562	16342582	+	1	0	AGO1-4	8mer	uuuCCUCUUUUGUCCGUCCCGu	   |||  |: | |||||||| 	auuGGA-CAGCCUGGCAGGGCa	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000278864	AC055811.4	TEC	chr17	17085310	17085332	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugUC-CGUCCCGu	            || ||||||| 	aaaaauccuuggAGUGCAGGGCu	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228739	18228760	+	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   | | : ::|| ||||||| 	cauGUAAGUGGCAAGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46058037	46058058	+	3	1	AGO1-4	7mer-m8	uuuccUCUUUUGUCCGUCCCGu	     ||  | |  ||||||| 	gcuccAGCCAUCCUGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000244649	LINC02086	lincRNA	chr17	46783882	46783903	+	1	0	AGO1-4	8mer	uuuccucUUUUGUCCGUCCCGu	       | | | |||||||| 	cugccccACAUCCGGCAGGGCa	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59461227	59461248	+	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	cucuccuguggucuGCAGGGCu	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000279133	AC018628.1	TEC	chr17	60083609	60083631	-	1	0	AGO1-4	7mer-m8	uuuccucuuuUGUC-CGUCCCGu	          :||| ||||||| 	acugcuccuuGCAGAGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73997397	73997418	+	1	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  :||  ::: ::|||||||| 	cuGGGCUGGGCUGGGCAGGGCg	2	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74554547	74554569	+	2	0	AGO2	7mer-m8	uuUC-CUCUUUUGUCCGUCCCGu	  || | |:: :|||||||||| 	uaAGAGUGGGUGCAGGCAGGGCc	1	EWS
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467102	75467126	+	1	0	AGO1-4	7mer-m8	uuUCCUCUUUUG---UCCGUCCCGu	  |||||:|  |   :|||||||| 	gcAGGAGGACUCCUGGGGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000262585	LINC01979	lincRNA	chr17	77889991	77890012	-	1	0	AGO1-4	7mer-m8	uuuccuCUUUUGUCCGUCCCGu	      | :::|  ||||||| 	aaugcuGUGGGCCUGCAGGGCg	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000264735	AC145207.7	lincRNA	chr17	79924259	79924280	-	1	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  || :|::|  :|||||||| 	acAGUGGGGAUGGGGCAGGGCc	1	HK-2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000279020	C18orf15	TEC	chr18	13241685	13241706	+	1	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	cccagccuccugcuGCAGGGCg	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267762	AC048380.1	antisense	chr18	46200012	46200033	-	1	0	AGO1-4	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   |||  :|:  |||||||| 	cauGGAUUGAGAUGGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267322	SNHG22	antisense	chr18	47340433	47340454	+	5	0	AGO1-4,AGO2	8mer	uuuccucuuuugUCCGUCCCGu	            :|||||||| 	guacuguacuggGGGCAGGGCa	2	HEK293S,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000214248	AC010336.1	antisense	chr19	7963734	7963756	-	1	0	AGO1-4	7mer-m8	uuucCUCUUUUGUC-CGUCCCGu	    |: | | ||| ||||||| 	acuuGGCAUACCAGUGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280332	AC020917.4	TEC	chr19	16467905	16467926	-	1	0	AGO1-4	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    |:|  |::  ||||||| 	uccuGGGUUAGUCUGCAGGGCc	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28284105	28284126	-	1	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	cccccgggcuggcuGCAGGGCc	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156252	43156276	+	1	0	AGO1-4	8mer	uuucCUCUUUUGUC---CGUCCCGu	    || |  || |   ||||||| 	cgcaGACAUCACUGCCUGCAGGGCa	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000255441	AC008750.2	antisense	chr19	51920622	51920641	+	1	0	AGO1-4	8mer	uuUCCUCUUUUGUCCGUCCCGu	  ||||||||: | ||||||| 	guAGGAGAAAG-A-GCAGGGCa	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950138	54950159	-	2	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||  | :| | ||||||| 	gaAGGUCAUGAAAAGCAGGGCc	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58861968	58861989	-	2	0	AGO1-4	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  ||  |:|: | |||||||| 	ggAGCCGGAGUCCGGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326000	1326022	+	1	0	AGO2	7mer-m8	uuUCCUCUUUUG-UCCGUCCCGu	  | ||| | |: | ||||||| 	gaAAGAGUACAUGAAGCAGGGCc	1	Huh7.5
MIMAT0019214	hsa-miR-3173-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37063821	37063841	-	1	0	AGO2	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    |||   ||| ||||||| 	ggguGAGUCCACA-GCAGGGCg	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37075426	37075450	+	3	0	AGO1-4	7mer-m8	uuUCCUC--UU-UUGUCCGUCCCGu	  | |||  || :| :|||||||| 	ggAUGAGUCAAUGAGGGGCAGGGCc	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000228705	LINC00659	antisense	chr20	61405655	61405676	-	2	0	AGO1-4	7mer-m8	uuucCUCUUUUGUCCGUCCCGu	    || |:|:|  ||||||| 	ggcuGACAGAGCCAGCAGGGCg	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000280213	UCKL1-AS1	antisense	chr20	62587233	62587254	+	1	0	AGO3	7mer-m8	uuuccucuuuuGUCCGUCCCGu	           |:|||||||| 	gccucgcggguCGGGCAGGGCc	3	HEK293
MIMAT0019214	hsa-miR-3173-5p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37504972	37504992	-	1	0	AGO1-4	8mer	uuuccucuuuUGUCCGUCCCGu	          :|| ||||||| 	accagccacuGCA-GCAGGGCa	5	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41756032	41756053	+	4	0	AGO1-4	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	gagcuccgugggcuGCAGGGCu	0	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000237989	LINC01679	lincRNA	chr21	44781922	44781947	-	1	0	AGO2	7mer-m8	uuUCCUCUUUUG----UCCGUCCCGu	  ||||||:::|     |||||||| 	ccAGGAGAGGGCUGCUCGGCAGGGCu	5	EF3D-AGO2
MIMAT0019214	hsa-miR-3173-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752592	45752615	+	2	0	AGO1-4	7mer-m8	uuuCCUCU-UUUGUC-CGUCCCGu	   || || :: ||| ||||||| 	cauGGCGAUGGUCAGAGCAGGGCu	2	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938725	45938745	+	1	0	AGO1-4	7mer-m8	uuuccuCUUUUGUCCGUCCCGu	      |::: || ||||||| 	gagccuGGGGCCA-GCAGGGCg	1	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508745	46508766	+	4	0	AGO1-4	7mer-m8	uuuccuCUUUUGUCCGUCCCGu	      |::|:|:|||||||| 	cuggcuGGGAGCGGGCAGGGCc	4	MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406333	46406354	+	3	0	AGO1-4,AGO2	8mer	uuUCCUCUUUUGUCCGUCCCGu	  | | ||  | | ||||||| 	gaAUGUGACCAGAUGCAGGGCa	1	EWS,MCF7
MIMAT0019214	hsa-miR-3173-5p	ENSG00000229807	XIST	lincRNA	chrX	73071399	73071423	-	6	0	AGO2	7mer-m8	uuUCCUCUUUUG--UC--CGUCCCGu	  |||| ||:||  ||  ||||||| 	uuAGGA-AAGACUAAGGUGCAGGGCu	0	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000241769	LINC00893	antisense	chrX	148617742	148617763	-	1	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	uucuuacaucuuuuGCAGGGCu	3	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000241769	LINC00893	antisense	chrX	148620705	148620726	-	1	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||  :|: |  ||||||| 	cuAGGCUGAGUCUUGCAGGGCu	3	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000235703	LINC00894	antisense	chrX	149108220	149108239	+	1	0	AGO2	7mer-m8	uuuCCUCUUUUGUCCGUCCCGu	   ||||:|:: | ||||||| 	ccuGGAGGAGG-A-GCAGGGCg	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000235703	LINC00894	antisense	chrX	149108988	149109009	+	1	0	AGO2	7mer-m8	uuUCCUCUUUUGUCCGUCCCGu	  |||  :|: |  ||||||| 	cuAGGCUGAGUCUUGCAGGGCu	1	HeLa
MIMAT0019214	hsa-miR-3173-5p	ENSG00000235703	LINC00894	antisense	chrX	149112261	149112282	+	2	0	AGO2	7mer-m8	uuuccucuuuugucCGUCCCGu	              ||||||| 	ucuucugugucuuuGCAGGGCu	1	HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000235703	LINC00894	antisense	chrX	149115424	149115446	+	3	0	AGO1-4,AGO2	7mer-m8	uuUCCUCU-UUUGUCCGUCCCGu	  |||: |   :| |||||||| 	ccAGGGCAUUUGCUGGCAGGGCg	1	BT474,HEK293S
MIMAT0019214	hsa-miR-3173-5p	ENSG00000270052	BX546450.2	lincRNA	chrX	150666206	150666229	+	1	0	AGO1-4	7mer-m8	uuUCCUCUU--UUGUCCGUCCCGu	  |||: ||  || ||||||||| 	aaAGGGUAAGGAAGAGGCAGGGCc	1	MCF7
