#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018178	hsa-miR-3180	ENSG00000230699	AL645608.3	lincRNA	chr1	849435	849453	+	1	0	AGO2	7mer-m8	gaggccuucGAGGCGGGGu	         ||||||||| 	cuauccaccCUCCGCCCCu	1	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636626	32636644	+	4	0	AGO1-4,AGO2	7mer-m8	gaggccuuCGAGGCGGGGu	        |||||||||| 	cuugaccuGCUCCGCCCCc	0	HEK293S,HUVEC
MIMAT0018178	hsa-miR-3180	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290830	155290848	-	1	0	AGO2	7mer-m8	gaggccuuCGAGGCGGGGu	        || ||||||| 	cuuguccuGCCCCGCCCCu	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868591	198868609	-	1	0	AGO1-4	8mer	gaggccuucGAGGCGGGGu	         | ||||||| 	guuucuauuCCCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000272913	AC009237.14	lincRNA	chr2	96192118	96192135	-	1	0	AGO1-4	7mer-m8	gagGCCUUCGAGGCGGGGu	   :|||  | ||||||| 	gcgUGGACAC-CCGCCCCu	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000225733	FGD5-AS1	antisense	chr3	14988795	14988812	-	2	0	AGO1-4,AGO2	7mer-m8	gagGCCUUCGAGGCGGGGu	   || |:|| ||||||| 	ggaCGCAGGC-CCGCCCCu	0	HK-2,MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000231304	SGO1-AS1	processed_transcript	chr3	20227777	20227795	+	1	0	AGO1-4	7mer-m8	gaggccUUCGAGGCGGGGu	      :||: ||||||| 	caggcaGAGUCCCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000226950	DANCR	processed_transcript	chr4	53579947	53579966	+	8	0	AGO1-4,AGO2	7mer-m8	gaGGCCU-UCGAGGCGGGGu	  | |||   ||||||||| 	ccCAGGACCACUCCGCCCCc	1	HeLa,MDA-MB-231
MIMAT0018178	hsa-miR-3180	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888100	85888118	+	1	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	gcgccucuuCCCCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000177822	AC098864.1	antisense	chr4	183064144	183064163	-	3	0	AGO1-4	7mer-m8	gaggccuUCGA-GGCGGGGu	       |||| ||||||| 	gcucccuAGCUCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472455	472473	-	2	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  ||  ::|| ||||||| 	ggCCCAGGGCACCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000280161	AC022413.1	TEC	chr5	180237669	180237687	+	1	0	AGO1-4	8mer	gaggccuucGAGGCGGGGu	         ||||||||| 	accccccccCUCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000228223	HCG11	lincRNA	chr6	26525356	26525374	+	1	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	uuaaacgccCCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000274259	AL662799.1	antisense	chr6	33422048	33422067	-	1	0	AGO1-4	7mer-m8	gaggcCUUCG-AGGCGGGGu	     | |||  ||||||| 	uaaguGUAGCACCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805249	111805268	+	1	0	AGO2	7mer-m8	gaggccuucGA-GGCGGGGu	         || ||||||| 	cguguuuuuCUCCCGCCCCc	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000234432	AC092171.3	lincRNA	chr7	5466299	5466317	-	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	augcguccuggCCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000233429	HOTAIRM1	antisense	chr7	27138933	27138951	+	1	0	AGO2	8mer	gaggccuucgaGGCGGGGu	           ||||||| 	cuuaaaucaacCCGCCCCa	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170160	100170178	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |:|  : | ||||||| 	aaCUGCUGCCGCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172824	100172843	-	1	0	AGO1-4	7mer-m8	gaggccuucGA-GGCGGGGu	         || ||||||| 	ggcaaggccCUACCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || | :|| ||||||| 	-aCCCGCGGC-CCGCCCCu	1	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || | :|| ||||||| 	-aCCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052495	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || | :|| ||||||| 	caCCCGCGGC-CCGCCCCu	1	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052495	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || | :|| ||||||| 	caCCCGCGGC-CCGCCCCu	0	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000253982	AC100810.1	antisense	chr8	1710982	1711001	-	3	0	AGO1-4	7mer-m8	gaGGCCUUCG-AGGCGGGGu	  |:||:| : |||||||| 	caCUGGGAUUGUCCGCCCCg	1	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000251867	AC009812.1	antisense	chr8	81397834	81397852	-	3	0	AGO1-4	7mer-m8	gaggccUUCGAGGCGGGGu	      | || ||||||| 	cagaaaAUGCACCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000254690	AC233992.1	antisense	chr8	145538668	145538685	-	2	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  | | : || ||||||| 	gaCAGUGUGC-CCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146229817	146229834	+	1	0	AGO2	8mer	gagGCCUUCGAGGCGGGGu	   | || |  ||||||| 	acaCAGAUG-GCCGCCCCa	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000281649	EBLN3P	lincRNA	chr9	37080138	37080156	+	1	0	AGO1-4	7mer-m8	gaggccuuCGAGGCGGGGu	        | |||||||| 	gcgucuccGGUCCGCCCCu	0	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000204054	LINC00963	processed_transcript	chr9	132253166	132253184	+	2	0	AGO1-4	8mer	gaGGCCUUCGAGGCGGGGu	  ||  |  | ||||||| 	ugCCCCACACCCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000203496	AL133216.1	lincRNA	chr10	38742337	38742355	+	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	cucccacuggaCCGCCCCc	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000234944	AL365199.1	lincRNA	chr10	43368638	43368656	+	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	ugggcugacaaCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81585978	81585996	-	1	1	AGO1-4	8mer	gaggccuucgAGGCGGGGu	          |||||||| 	agaggucccgUCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102023	89102041	-	2	1	AGO1-4,AGO2	8mer	gaggccuucgAGGCGGGGu	          |||||||| 	agagaucccgUCCGCCCCa	0	HeLa,MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102182	89102200	-	1	0	AGO2	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |||  : ||||||||| 	cgCCGCCGCCUCCGCCCCg	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667554	97667572	-	1	0	AGO1-4	7mer-m8	gaggccuUCGAGGCGGGGu	       | | ||||||| 	gucuaucACCCCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594171	1594190	+	2	0	AGO2	7mer-m8	gaGGC-CUUCGAGGCGGGGu	  ||| |:|   ||||||| 	uuCCGUGGAAAGCCGCCCCg	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000099869	IGF2-AS	antisense	chr11	2161811	2161828	+	1	0	AGO2	8mer	gaggccuuCGAGGCGGGGu	        || ||||||| 	agcccccuGC-CCGCCCCa	1	Huh7.5
MIMAT0018178	hsa-miR-3180	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636153	6636171	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  ||  |:   ||||||| 	auCCUUAGUGGCCGCCCCc	0	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000255717	SNHG1	processed_transcript	chr11	62620838	62620855	-	22	0	AGO1-4,AGO2	8mer	gaggcCUUCGAGGCGGGGu	     ||| : ||||||| 	gaguuGAA-UACCGCCCCa	0	BT474,hESCs
MIMAT0018178	hsa-miR-3180	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658898	64658917	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaggccuUCGA-GGCGGGGu	       :|:| ||||||| 	uccaauuGGUUCCCGCCCCc	0	BT474,DG75-BCBL-1,HEK293
MIMAT0018178	hsa-miR-3180	ENSG00000278952	AP003068.4	TEC	chr11	64886392	64886412	+	1	0	AGO1-4	7mer-m8	gagGCCUUCGA--GGCGGGGu	   | |:| ||  ||||||| 	uugCAGGAUCUGCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000245532	NEAT1	lincRNA	chr11	65209784	65209802	+	7	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	aguguagucCCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000274251	AP003419.2	lincRNA	chr11	67121634	67121651	+	1	0	AGO2	8mer	gaggccuUCGAGGCGGGGu	       :|| ||||||| 	cguguccGGC-CCGCCCCa	1	Huh7.5
MIMAT0018178	hsa-miR-3180	ENSG00000233220	LINC00167	lincRNA	chr11	129873235	129873252	+	1	0	AGO1	7mer-m8	gagGCCUUCGAGGCGGGGu	   ||   || ||||||| 	ucgCGUCCGC-CCGCCCCg	0	HEK293
MIMAT0018178	hsa-miR-3180	ENSG00000284697	AC006511.5	processed_transcript	chr12	8234942	8234958	+	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |||||  :|||||||| 	uaCCGGA--UUCCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410953	54410972	+	2	0	AGO2	7mer-m8	gagGCCUUC-GAGGCGGGGu	   | || | ||||||||| 	cugCAGAUGCCUCCGCCCCu	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028247	24028263	+	4	0	AGO1-4,AGO2	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |:| ::|  ||||||| 	auCUGUGGG--CCGCCCCu	0	HEK293S,MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028647	24028665	+	1	0	AGO2	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	cugcccccuCCCCGCCCCc	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597624	41597642	+	4	0	AGO1-4	7mer-m8	gaggccuuCGAGGCGGGGu	        | |||||||| 	ccuuacguGAUCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55677853	55677870	-	2	0	AGO1-4	8mer	gaGGCCUUCGAGGCGGGGu	  |:| :||| ||||||| 	agCUGUGAGC-CCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000259498	TPM1-AS	antisense	chr15	63340667	63340685	-	1	0	AGO1-4	7mer-m8	gaggccuuCGAGGCGGGGu	        | |||||||| 	ccagcgccGGUCCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000260898	ADPGK-AS1	antisense	chr15	73076226	73076244	+	1	0	AGO1	7mer-m8	gagGCCUUCGAGGCGGGGu	   ||| : : ||||||| 	cugCGGUGUUGCCGCCCCg	1	HEK293
MIMAT0018178	hsa-miR-3180	ENSG00000260274	AC068338.2	lincRNA	chr15	75660566	75660582	+	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |:|||:|  ||||||| 	ugCUGGAGG--CCGCCCCg	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000278987	AL031009.1	TEC	chr16	1739300	1739318	+	3	0	AGO1-4,AGO2	7mer-m8	gaggccuucgAGGCGGGGu	          |||||||| 	cacaguuuuaUCCGCCCCg	0	C666,MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000279583	AC009086.3	TEC	chr16	29606776	29606794	-	1	0	AGO1-4	7mer-m8	gaggccuUCGAGGCGGGGu	       :|| ||||||| 	cucucucGGCCCCGCCCCg	0	HS27a
MIMAT0018178	hsa-miR-3180	ENSG00000260852	FBXL19-AS1	antisense	chr16	30933136	30933152	-	2	0	AGO1-4,AGO2	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |||  | | ||||||| 	aaCCG--ACCCCCGCCCCu	0	Huh7.5,MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000261487	AC135048.1	processed_transcript	chr16	30959801	30959822	+	4	0	AGO2	7mer-m8	gaGGCC---UUCGAGGCGGGGu	  ||||   |:|: ||||||| 	agCCGGGCCAGGUCCCGCCCCu	1	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000179755	AC135776.1	lincRNA	chr16	34257390	34257410	+	1	0	AGO2	7mer-m8	gaGGCCUUCG--AGGCGGGGu	  || |  ||  |||||||| 	cuCCUGUUGCUGUCCGCCCCc	0	HK-2
MIMAT0018178	hsa-miR-3180	ENSG00000245694	CRNDE	lincRNA	chr16	54962812	54962831	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCG-AGGCGGGGu	  ||   |||  ||||||| 	gcCCCUCAGCGCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000260417	AC092127.1	lincRNA	chr16	85626881	85626899	+	1	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	cuugccccaCCCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783938	89783956	+	4	1	AGO1-4	8mer	gaGGCCUUCGAGGCGGGGu	  |:|||  | ||||||| 	ccCUGGACCCACCGCCCCa	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784010	89784028	+	5	2	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	auuuucucaucCCGCCCCg	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000260923	LINC02193	lincRNA	chr16	90239853	90239871	+	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	cucccacuggaCCGCCCCc	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000263272	AC004148.2	antisense	chr17	5335703	5335721	-	2	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	ugucaugaugaCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000267532	MIR497HG	antisense	chr17	6921317	6921338	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	gaGGCC--UUCGA-GGCGGGGu	  ||||    ||| ||||||| 	ccCCGGUCCUGCUCCCGCCCCa	0	BT474,HEK293,HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000279812	AC120057.4	TEC	chr17	7095633	7095651	-	2	0	AGO2	8mer	gaGGCCUUCGAGGCGGGGu	  ::| |  | ||||||| 	ccUUGCACACCCCGCCCCa	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000277268	LHX1-DT	antisense	chr17	35290728	35290748	-	1	0	AGO1-4	7mer-m8	gaggCCUUCGA--GGCGGGGu	    ||| | |  ||||||| 	ccgaGGAUGAUGGCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000266962	AC067852.2	antisense	chr17	40706628	40706646	-	1	0	AGO1-4	7mer-m8	gaggCCUUCGAGGCGGGGu	    ||| || ||||||| 	cggaGGACGCACCGCCCCc	0	Liver
MIMAT0018178	hsa-miR-3180	ENSG00000279069	AC015813.5	TEC	chr17	56085147	56085165	+	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	gguuugucuucCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000224738	AC099850.1	antisense	chr17	57184016	57184034	+	1	0	AGO1-4	7mer-m8	gaGGCC-UUCGAGGCGGGGu	  |||| : || ||||||| 	uaCCGGCGCGC-CCGCCCCg	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000277476	AC005332.6	lincRNA	chr17	66131879	66131896	+	2	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |: |: || ||||||| 	agCUCGGCGC-CCGCCCCg	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000263069	AC124319.2	antisense	chr17	78388753	78388773	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCG--AGGCGGGGu	  | |||:||  |||||||| 	ccCGGGAGGCCGUCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000265688	MAFG-AS1	antisense	chr17	79887713	79887734	+	1	0	AGO1-4	8mer	gaGGCC--UUCGA-GGCGGGGu	  ||||  |  || ||||||| 	ucCCGGGCAUCCUCCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000265688	MAFG-AS1	antisense	chr17	79887772	79887793	+	1	0	AGO1-4	8mer	gaGGCC--UUCGA-GGCGGGGu	  ||||  |  || ||||||| 	ucCCGGGCACCCUCCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000265688	MAFG-AS1	antisense	chr17	79887832	79887852	+	1	0	AGO1-4	8mer	gaGGCC-UUCGA-GGCGGGGu	  |||| |  || ||||||| 	ccCCGGCAUCCUCCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000266783	AP005136.2	sense_intronic	chr18	2561445	2561463	-	1	0	AGO2	8mer	gaGGCCUUCGAGGCGGGGu	  ::|| : :|||||||| 	ugUUGGUGAUUCCGCCCCa	0	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000268189	AC005785.1	processed_transcript	chr19	15491502	15491520	+	1	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	gggaccccaCCCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698410	33698429	+	6	0	AGO1-4,AGO2	7mer-m8	gaGGCCUU-CGAGGCGGGGu	  | ||||  | ||||||| 	ugCAGGAACCCCCCGCCCCc	0	BT474,HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000267260	AC020928.2	lincRNA	chr19	37266593	37266611	+	4	0	AGO1,AGO2	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	cucggcuccCCCCGCCCCu	0	HEK293
MIMAT0018178	hsa-miR-3180	ENSG00000204666	AC010624.1	sense_overlapping	chr19	50554321	50554339	+	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |:| |||| ||||||| 	uuCUGUAAGCCCCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000232098	AC012313.1	lincRNA	chr19	58916876	58916892	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  |||| ||  ||||||| 	gcCCGGCAG--CCGCCCCg	0	HS27a
MIMAT0018178	hsa-miR-3180	ENSG00000268628	AL121761.2	lincRNA	chr20	19738470	19738489	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGA-GGCGGGGu	  |: |: ||| ||||||| 	gcCUUGGCGCUGCCGCCCCu	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000268628	AL121761.2	lincRNA	chr20	19738609	19738628	-	1	0	AGO1-4	7mer-m8	gaGGCCUUC-GAGGCGGGGu	  |||  || ||||||||| 	aaCCGCCAGCCUCCGCCCCu	1	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188795	26188813	-	14	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	uucucccucagCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000196756	SNHG17	processed_transcript	chr20	37059732	37059750	-	3	0	AGO1-4	8mer	gaggccUUCGAGGCGGGGu	      :| : ||||||| 	uaacauGACUGCCGCCCCa	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000203999	LINC01270	lincRNA	chr20	48914852	48914870	+	1	0	AGO2	8mer	gaggccuucgaGGCGGGGu	           ||||||| 	aucccucccggCCGCCCCa	1	HeLa
MIMAT0018178	hsa-miR-3180	ENSG00000275620	AL121827.2	antisense	chr20	61885882	61885899	+	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || |:| | ||||||| 	agCCUGGA-CCCCGCCCCc	0	HS27a
MIMAT0018178	hsa-miR-3180	ENSG00000149656	LINC00266-1	lincRNA	chr20	62921966	62921984	+	1	0	AGO1-4	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	cucccacuggaCCGCCCCc	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100494	34100510	+	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || | :|  ||||||| 	cuCCUGCGG--CCGCCCCc	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000272657	AP000317.2	processed_transcript	chr21	35445929	35445947	+	2	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  || |  |: ||||||| 	ucCCCGCCGUCCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270661	18270682	-	1	0	AGO1-4	7mer-m8	gaGGCCUU--CGA-GGCGGGGu	  |||||:  ||| ||||||| 	ggCCGGAGGCGCUCCCGCCCCu	0	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348400	21348416	+	2	0	AGO2	8mer	gaGGCCUUCGAGGCGGGGu	  | |||:|  ||||||| 	agCAGGAGG--CCGCCCCa	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348448	21348466	+	2	0	AGO2	7mer-m8	gaggccuucgaGGCGGGGu	           ||||||| 	guggggcccggCCGCCCCu	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501786	46501804	+	1	0	AGO1-4	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	gcaucugguCACCGCCCCc	2	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509669	46509687	+	7	0	AGO1-4	7mer-m8	gagGCCUUCGAGGCGGGGu	   :||:||  ||||||| 	ccaUGGGAGGGCCGCCCCc	2	MCF7
MIMAT0018178	hsa-miR-3180	ENSG00000205664	BX890604.1	lincRNA	chrX	3761815	3761832	-	2	0	AGO1-4	8mer	gaggccuuCGAGGCGGGGu	        || ||||||| 	cgcuccguGC-CCGCCCCa	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000234449	FAM239A	lincRNA	chrX	3800239	3800256	-	2	0	AGO1-4	8mer	gaggccuuCGAGGCGGGGu	        || ||||||| 	cgcuccguGC-CCGCCCCa	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000205663	FAM239B	lincRNA	chrX	3838668	3838685	-	2	0	AGO1-4	8mer	gaggccuuCGAGGCGGGGu	        || ||||||| 	cgcuccguGC-CCGCCCCa	0	BT474
MIMAT0018178	hsa-miR-3180	ENSG00000235437	LINC01278	processed_transcript	chrX	62646578	62646596	-	1	0	AGO1-4	7mer-m8	gaGGCCUUCGAGGCGGGGu	  ||  |  | ||||||| 	agCCAAACACACCGCCCCc	1	marrow-stromal-cells
MIMAT0018178	hsa-miR-3180	ENSG00000229807	XIST	lincRNA	chrX	73065658	73065676	-	6	0	AGO2	7mer-m8	gaggccuucGAGGCGGGGu	         | ||||||| 	aagccuuccCCCCGCCCCc	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000229807	XIST	lincRNA	chrX	73069717	73069735	-	6	0	AGO2	8mer	gaggccuucGAGGCGGGGu	         | ||||||| 	cuacucccaCCCCGCCCCa	0	HEK293S
MIMAT0018178	hsa-miR-3180	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251772	155251790	+	2	3	AGO1-4	7mer-m8	gaggCCUUCGAGGCGGGGu	    | |||| ||||||| 	cagaGCAAGCACCGCCCCc	0	HS27a
MIMAT0018178	hsa-miR-3180	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354778	59354796	+	2	3	AGO1-4	7mer-m8	gaggCCUUCGAGGCGGGGu	    | |||| ||||||| 	cagaGCAAGCACCGCCCCc	0	HS27a
