#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003948	hsa-miR-770-5p	ENSG00000280378	AL353898.3	TEC	chr1	54500115	54500137	-	1	0	AGO1-4	7mer-m8	accgggacugugcaCCAUGACCu	              |||||||| 	cuggaaaagcuuaaGGUACUGGg	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000237250	AL359924.1	antisense	chr1	238091167	238091191	+	1	0	AGO2	7mer-m8	accgggacUGUG-CAC-CAUGACCu	        |||| | | ||||||| 	ugauuagcACACUGGGAGUACUGGc	1	HK-2
MIMAT0003948	hsa-miR-770-5p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56612591	56612614	+	1	0	AGO2	8mer	accGGGACUGUGCAC-CAUGACCu	   | :| : |:||| ||||||| 	uaaCAUUAGAAUGUGUGUACUGGa	0	motor-cortex
MIMAT0003948	hsa-miR-770-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114027727	114027749	+	1	0	AGO1-4	7mer-m8	accgggACUGUGCACCAUGACCu	      ||: |||  ||||||| 	uuuaaaUGGAACGAAGUACUGGg	2	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132395143	132395167	+	1	0	AGO1-4	7mer-m8	accGGGACUGUGC--ACCAUGACCu	   :::||  ::|  ||||||||| 	uguUUUUGUAGUGGCUGGUACUGGu	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179402246	179402265	+	1	0	AGO1-4	8mer	acCGGGACUGUGCACCAUGACCu	  |:| ||:||   |||||||| 	aaGUCAUGGCA---GGUACUGGa	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000213600	U73169.1	sense_intronic	chr3	50277349	50277373	+	1	0	AGO1-4	7mer-m8	acCGGGACUGU--GCACCAUGACCu	  ||: ||| |  | ||||||||| 	auGCUGUGAGAGUCCUGGUACUGGc	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000224614	TNK2-AS1	antisense	chr3	195635170	195635190	+	1	0	AGO2	7mer-m8	accgGGACUGUGCACCAUGACCu	    ||  ||||   ||||||| 	auuaCCAUACAC--AGUACUGGc	4	BC-3
MIMAT0003948	hsa-miR-770-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44828564	44828585	+	1	0	AGO1	8mer	accgggACUGUGCACCAUGACCu	      |||:  || ||||||| 	acuagaUGAUUGGU-GUACUGGa	2	HEK293
MIMAT0003948	hsa-miR-770-5p	ENSG00000270362	HMGN3-AS1	antisense	chr6	79944831	79944853	+	1	0	AGO2	8mer	accgggaCUGUGCACCAUGACCu	       |::||   ||||||| 	gugggaaGGUACUCUGUACUGGa	3	HeLa
MIMAT0003948	hsa-miR-770-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99933883	99933904	+	2	0	AGO1-4,AGO2	7mer-m8	acCGGGACUGUGCACCAUGACCu	  ||||   ::| | ||||||| 	gaGCCCACCUGCAU-GUACUGGc	2	Huh7.5,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639720	127639741	+	1	0	AGO2	8mer	accgggacUGUGCACCAUGACCu	        |::| | ||||||| 	auuggggaAUGCAU-GUACUGGa	0	Huh7.5
MIMAT0003948	hsa-miR-770-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615215	22615235	+	2	0	AGO1-4	7mer-m8	accGGGACUGUGCACCAUGACCu	   :|||  | :| |||||||| 	uacUCCU--CUUGGGGUACUGGg	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088176	37088198	+	1	0	AGO2	7mer-m8	accgggacUGUGCACCAUGACCu	        ::| |  ||||||| 	uguaggguGUAAGCAGUACUGGg	6	EWS
MIMAT0003948	hsa-miR-770-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482561	81482586	-	1	0	AGO1-4	7mer-m8	accGGGACU---GUGCACCAUGACCu	   ||:||:   |||   ||||||| 	ccaCCUUGGCCUCACAAAGUACUGGg	3	BT474
MIMAT0003948	hsa-miR-770-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004763	89004788	-	1	0	AGO1-4	7mer-m8	accGGGACU---GUGCACCAUGACCu	   ||:||:   |||   ||||||| 	ccaCCUUGGCCUCACAAAGUACUGGg	2	BT474
MIMAT0003948	hsa-miR-770-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211305	104211327	+	1	0	AGO1-4	7mer-m8	accGGGACUGUGCACCAUGACCu	   ||: |::: |  ||||||| 	acaCCUGGGUGAGCCGUACUGGu	3	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215279	104215304	+	2	0	AGO1-4	7mer-m8	acCGGGACU---GUGCACCAUGACCu	  |||:||:   | |   ||||||| 	cuGCCUUGGCUUCCCAAAGUACUGGg	3	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705466	2705488	-	1	0	AGO2	7mer-m8	accgggacuGUGCACCAUGACCu	         ||   |||||||| 	auccaauccCAGAAGGUACUGGg	0	Huh7.5
MIMAT0003948	hsa-miR-770-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707493	2707518	-	1	0	AGO1-4	7mer-m8	accGGGACUGUGCAC---CAUGACCu	   |||  :|  |||   ||||||| 	ccuCCCAAGCCAGUGGCAGUACUGGg	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65192416	65192437	+	13	6	AGO1-4,AGO2	7mer-m8	accgGGACUGUGCACCAUGACCu	    |:||:||| ||||||||| 	gcagCUUGGCAC-UGGUACUGGg	3	DG75-BCBL-1,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193870	65193892	+	20	0	AGO1-4,AGO2	7mer-m8	accgggacugugcacCAUGACCu	               ||||||| 	aguagaugguugaaaGUACUGGu	3	BT474,HeLa
MIMAT0003948	hsa-miR-770-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207586	65207608	+	6	0	AGO1-4	8mer	accgggACUGUGCACCAUGACCu	      | |:|   |||||||| 	uugaaaUAAUAAUAGGUACUGGa	3	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8242872	8242897	+	2	0	AGO1-4,AGO2	7mer-m8	accGGGACU--GUGC-ACCAUGACCu	   :|| ||  || | ||||||||| 	uaaUCCGGAUCCAGGAUGGUACUGGu	0	BC-1,HS27a
MIMAT0003948	hsa-miR-770-5p	ENSG00000258727	AL135999.1	antisense	chr14	24035587	24035607	+	3	0	AGO1-4	7mer-m8	acCGGGACUGUGCACCAUGACCu	  | || |:| | | ||||||| 	aaGGCCAGGC-C-UUGUACUGGc	2	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60771542	60771566	+	1	0	AGO1-4	8mer	accgggaCUGUGCA--CCAUGACCu	       |||| ||  |||||||| 	gacaagcGACAAGUGCGGUACUGGa	3	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000275527	AC100835.2	lincRNA	chr15	74891643	74891668	-	1	0	AGO1-4	8mer	acCGGGACUGUG-CAC--CAUGACCu	  | |: |::|| | |  ||||||| 	agGGCUGGGUACUGAGCCGUACUGGa	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3182331	3182350	-	1	0	AGO1-4	7mer-m8	acCGGGACUGUGCACCAUGACCu	  | |||  | |   ||||||| 	-cGGCCU--CCCAAAGUACUGGg	2	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397594	4397617	-	1	0	AGO1-4	8mer	accgggaCUGU-GCACCAUGACCu	       ||:: :| |||||||| 	cucagggGAUGUUGGGGUACUGGa	5	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000280227	AC079416.3	TEC	chr16	53261366	53261388	+	2	0	AGO2	7mer-m8	accgggacugugcacCAUGACCu	               ||||||| 	uaaaaaaggaaguaaGUACUGGu	2	HEK293S
MIMAT0003948	hsa-miR-770-5p	ENSG00000276663	AC009090.3	antisense	chr16	57280227	57280249	-	1	0	AGO1-4	7mer-m8	accgggacugugcacCAUGACCu	               ||||||| 	uagauguuuucaggaGUACUGGg	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000276131	AC009118.2	antisense	chr16	58426155	58426178	-	1	0	AGO1-4	8mer	accGGGACUGUG-CACCAUGACCu	   ||: ||| |  | ||||||| 	gcuCCUGGACCCAUUUGUACUGGa	4	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86523278	86523301	-	1	0	AGO2	7mer-m8	accgggacUGUGC-ACCAUGACCu	        |:::| ||||||||| 	ucuguuccAUGUGAUGGUACUGGg	1	HeLa
MIMAT0003948	hsa-miR-770-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480381	7480404	+	19	0	AGO1,AGO1-4,AGO2	8mer	accgggacUGUGC-ACCAUGACCu	        | |:| | ||||||| 	auacaucaAGAUGUUUGUACUGGa	1	BT474,EWS,Flp-In-T-REx-293
MIMAT0003948	hsa-miR-770-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16343310	16343330	+	9	0	AGO1-4,AGO2	8mer	accggGACUGUGCACCAUGACCu	     :||: ||   ||||||| 	ugcggUUGGAAC--AGUACUGGa	1	Huh7.5,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000234494	SP2-AS1	antisense	chr17	45976347	45976366	-	1	0	AGO1-4	8mer	acCGGGACUGUGCACCAUGACCu	  |||| || |:   ||||||| 	caGCCCAGAAAU---GUACUGGa	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000244649	LINC02086	lincRNA	chr17	46783852	46783875	+	1	0	AGO1-4	7mer-m8	accggGAC-UGUGCACCAUGACCu	     ||| | | |  ||||||| 	ucaugCUGUAGAGGCAGUACUGGg	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000279089	AC005839.1	TEC	chr17	49263335	49263357	-	3	0	AGO1-4,AGO2	7mer-m8	accgggacugugcacCAUGACCu	               ||||||| 	cuucagaggguaaaaGUACUGGg	3	Huh7.5,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56071954	56071978	-	2	0	AGO2	7mer-m8	accgGGACUGUGCA-C-CAUGACCu	    ::|||:|: | | ||||||| 	uccaUUUGAUAUAUCGAGUACUGGg	2	HEK293S
MIMAT0003948	hsa-miR-770-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081172	60081194	-	1	0	AGO1-4	8mer	accgggacugugCACCAUGACCu	            |||||||||| 	gugcaggguagaGUGGUACUGGa	2	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74554057	74554079	+	1	0	AGO1-4	8mer	accgggacugugcacCAUGACCu	               ||||||| 	uuaggaggguuaaaaGUACUGGa	3	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837023	79837048	-	3	0	AGO1-4	7mer-m8	acCGGGAC--UGUGCA-CCAUGACCu	  | ||||  :||: |  ||||||| 	uuGACCUGUAGCAUCUAAGUACUGGu	2	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238464	5238484	+	1	0	AGO2	7mer-m8	acCGGGACUGUGCACCAUGACCu	  |:||||:| |   ||||||| 	ccGUCCUGGCUC--AGUACUGGg	2	HeLa
MIMAT0003948	hsa-miR-770-5p	ENSG00000267322	SNHG22	antisense	chr18	47340424	47340445	+	3	0	AGO1-4,AGO2	7mer-m8	acCGGGA-CUGUGCACCAUGACCu	  |:::| |::|| | ||||||| 	cgGUUUUGGGUAC-U-GUACUGGg	2	HEK293S,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000253392	AC119403.1	antisense	chr19	2915466	2915490	-	1	0	AGO1-4	7mer-m8	accgggaCUGUGCAC---CAUGACCu	       ||||| ||   ||||||| 	gauuggaGACAC-UGAAAGUACUGGg	0	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000230323	LINC00159	lincRNA	chr21	33452724	33452744	-	1	0	AGO1-4	8mer	acCGGGACUGUGCACCAUGACCu	  |: | || || ||||||||| 	auGUGCGGA-AC-UGGUACUGGa	0	HS27a
MIMAT0003948	hsa-miR-770-5p	ENSG00000241728	AP001062.3	sense_overlapping	chr21	45749918	45749929	-	1	0	AGO1-4	7mer-m8	accgggacugugcaCCAUGACCu	              |||||||| 	-----------uuaGGUACUGGc	0	HS27a
MIMAT0003948	hsa-miR-770-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47663585	47663606	+	1	0	AGO1-4	8mer	acCGGGACUGUGCACCAUGACCu	  | :|||: | |  ||||||| 	ggGAUCUGGGA-GGCGUACUGGa	1	MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037612	18037631	+	8	0	AGO1,AGO1-4,AGO2	8mer	accGGGACUGUGCACCAUGACCu	   ::|||:| |   ||||||| 	accUUCUGGC-C--AGUACUGGa	0	HEK293,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21356810	21356831	+	2	0	AGO1-4,AGO2	7mer-m8	acCGGGACUGUGCACCAUGACCu	  || || || | | ||||||| 	ccGCACUCACUC-UCGUACUGGg	4	HeLa,MCF7
MIMAT0003948	hsa-miR-770-5p	ENSG00000243902	FP325335.1	sense_overlapping	chr22	37781089	37781107	-	1	0	AGO2	8mer	acCGGGACUGUGCACCAUGACCu	  |||||||   | |||||||| 	caGCCCUGA---G-GGUACUGGa	0	HeLa
