#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000275	hsa-miR-218-5p	ENSG00000197989	SNHG12	antisense	chr1	28907702	28907722	-	1	0	AGO2	7mer-m8	uguaccAAUCUAGUUCGUGUu	      | |||  ||||||| 	caagacUGAGAAAAAGCACAc	10	EWS
MIMAT0000275	hsa-miR-218-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481059	41481080	+	2	0	AGO2	7mer-m8	ugUACCAAUCU-AGUUCGUGUu	  |||   | | | ||||||| 	agAUGAAGAAACUGAAGCACAg	2	HEK293S
MIMAT0000275	hsa-miR-218-5p	ENSG00000284830	AL049557.1	bidirectional_promoter_lncRNA	chr1	112296764	112296784	-	1	0	AGO1-4	8mer	uguaccaaucUAGUUCGUGUu	          | |||||||| 	cuaacaauuuACCAAGCACAa	0	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532887	150532907	-	7	0	AGO1-4,AGO2	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	caugcagucccaaAAGCACAc	3	BT474,Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000234614	AL450992.2	antisense	chr1	151814466	151814488	+	1	0	AGO1-4	7mer-m8	ugUACCAAU--CUAGUUCGUGUu	  ||||  |  |   ||||||| 	ucAUGGGCACUGUGAAAGCACAg	7	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000272750	AL592148.3	antisense	chr1	222832758	222832778	-	1	0	AGO1-4	8mer	uguaccAAUCUAGUUCGUGUu	      | |  | ||||||| 	gcuuuaUCAUUUAAAGCACAa	2	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3606402	3606423	+	3	1	AGO2	8mer	ugUAC-CAAUCUAGUUCGUGUu	  |||  ||||| :||||||| 	ucAUGAAUUAGAAUAAGCACAa	3	HEK293S
MIMAT0000275	hsa-miR-218-5p	ENSG00000232642	AC008073.2	antisense	chr2	24389363	24389383	-	1	0	AGO1-4	7mer-m8	uguaccaaucUAGUUCGUGUu	          | |||||||| 	gaagcaagcaAGCAAGCACAu	2	HS27a
MIMAT0000275	hsa-miR-218-5p	ENSG00000232973	CYP1B1-AS1	antisense	chr2	38408556	38408576	+	1	0	AGO1-4	7mer-m8	uguaccaaucuaGUUCGUGUu	            |||||||| 	ugucaccucuccCAAGCACAu	2	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179403985	179404003	+	1	0	AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  ||   |:||  ||||||| 	auAUAAGUGGA--AAGCACAc	1	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217084475	217084495	+	1	0	AGO2	7mer-m8	uguaccaAUCUAGUUCGUGUu	       ||  |:||||||| 	auagcaaUAACUUAAGCACAc	1	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567777	226567797	+	1	0	AGO2	7mer-m8	uguaccaaUCUAGUUCGUGUu	        | |  ||||||| 	auuauaaaAAACAAAGCACAg	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000234949	AC104667.2	antisense	chr2	238504134	238504154	+	2	0	AGO1-4	8mer	uguaccaaucuagUUCGUGUu	             ||||||| 	uccugggccccggAAGCACAa	7	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432127	9432146	-	3	0	AGO1,AGO2	7mer-m8	uguacCAAUCUAGUUCGUGUu	     |||: :| ||||||| 	uauccGUUGCGU-AAGCACAg	3	HEK293,HEK293S
MIMAT0000275	hsa-miR-218-5p	ENSG00000243694	LINC02027	lincRNA	chr3	81043056	81043078	+	1	0	AGO1-4	7mer-m8	ugUACC-AAUCUAG-UUCGUGUu	  :|||  |:|| | ||||||| 	uaGUGGACUGGAACAAAGCACAg	2	Liver
MIMAT0000275	hsa-miR-218-5p	ENSG00000279277	AC012020.1	TEC	chr3	107756946	107756966	-	1	0	AGO1-4	8mer	ugUACCAAUCUAGUUCGUGUu	  ||| | |   |||||||| 	acAUGUUCAUUCCAAGCACAa	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610612	122610636	+	1	0	AGO2	7mer-m8	ugUAC-CAA-UCUA--GUUCGUGUu	  ||| ||| || |  |||||||| 	ugAUGAGUUCAGCUCCCAAGCACAu	1	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566784	129566800	-	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  ||||  | || ||||||| 	--AUGG-CAAAU-AAGCACAu	8	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000261758	AC117382.2	antisense	chr3	136471927	136471947	+	1	0	AGO1-4	7mer-m8	uguACCAAUCUAGUUCGUGUu	   ||  |  :| ||||||| 	uccUGCCUCUGUAAAGCACAu	4	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195427236	195427257	+	1	0	AGO1-4	7mer-m8	uguaCCAAU-CUAGUUCGUGUu	    | ||:  | :||||||| 	uacaGAUUGCAAAUAAGCACAu	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195871148	195871168	+	1	0	AGO1-4	7mer-m8	uguaccaaucuAGUUCGUGUu	           | ||||||| 	gcagagagcacUAAAGCACAg	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47846153	47846172	-	2	0	AGO1-4,AGO2	7mer-m8	uguaccaaUCUAGUUCGUGUu	        ||| |||||||| 	uaaggcacAGA-CAAGCACAg	2	EF3D-AGO2,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058676	106058696	-	8	0	AGO1-4	7mer-m8	uguaccaaucuaGUUCGUGUu	            |||||||| 	ugugaacucagcCAAGCACAg	4	MDA-MB-231
MIMAT0000275	hsa-miR-218-5p	ENSG00000278978	AC092611.3	TEC	chr4	152591359	152591382	+	1	0	AGO1-4	7mer-m8	uguaccAAUC-UA--GUUCGUGUu	      |||| :|  |||||||| 	acaguaUUAGUGUCGCAAGCACAg	9	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398362	185398382	+	1	0	AGO1-4	8mer	uguaccAAUCUAGUUCGUGUu	      | ||:| ||||||| 	uuaacuUCAGGUAAAGCACAa	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6587632	6587654	+	1	0	AGO1-4	7mer-m8	uguaccaAUCUAG--UUCGUGUu	       |:||||  ||||||| 	accucucUGGAUCAGAAGCACAu	2	Liver
MIMAT0000275	hsa-miR-218-5p	ENSG00000280187	AC022107.1	TEC	chr5	68484628	68484648	-	1	0	AGO1-4	7mer-m8	uguaccaaucuaGUUCGUGUu	            |||||||| 	guccuugccgcaCAAGCACAg	6	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654953	77654974	-	1	0	AGO1-4	7mer-m8	ugUACCA-AUCUAGUUCGUGUu	  ||| |  | |  ||||||| 	agAUGAUAGACAAAAAGCACAu	4	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704383	124704401	+	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  || || | || ||||||| 	caAU-GUGAAAU-AAGCACAu	0	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127338328	127338348	-	1	0	AGO2	8mer	uguaccaauCUAGUUCGUGUu	         |:| ||||||| 	uuggcagcuGGUGAAGCACAa	5	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000248596	AC139491.2	processed_transcript	chr5	175581830	175581850	-	2	0	AGO2	7mer-m8	uguaccaaucuaGUUCGUGUu	            :||||||| 	aucggaaccugcUAAGCACAg	2	HK-2
MIMAT0000275	hsa-miR-218-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262102	180262123	+	3	0	AGO1-4	7mer-m8	uguaccAAUC-UAGUUCGUGUu	      | || | |||||||| 	aaggccUGAGAAACAAGCACAu	5	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690827	180690847	+	2	0	AGO1-4,AGO2	7mer-m8	uguaccaaucuaGUUCGUGUu	            |||||||| 	ugaccacagugcCAAGCACAc	5	HeLa,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000270828	AL023806.2	lincRNA	chr6	146058250	146058268	-	1	0	AGO2	7mer-m8	uguaccAAUCUAGUUCGUGUu	      ||:|:  ||||||| 	ugccauUUGGG--AAGCACAc	0	HK-2
MIMAT0000275	hsa-miR-218-5p	ENSG00000285427	SOD2-OT1	lincRNA	chr6	160181294	160181314	-	1	0	AGO2	7mer-m8	uguaccaaucuaGUUCGUGUu	            :||||||| 	uaaaauuuccuaUAAGCACAu	0	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000273433	AC004080.6	processed_transcript	chr7	27168913	27168933	-	1	0	AGO2	8mer	uguaccaaUCUAGUUCGUGUu	        ||:  ||||||| 	ggcccaccAGGGAAAGCACAa	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000254369	HOXA-AS3	antisense	chr7	27193136	27193156	+	1	0	AGO1	7mer-m8	uguaccaaUCUAGUUCGUGUu	        | | :||||||| 	uacacagaAAAAUAAGCACAu	3	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000281404	LINC01176	lincRNA	chr7	30430564	30430584	+	1	0	AGO1-4	7mer-m8	uguaccaauCUAGUUCGUGUu	         | | ||||||| 	agaaaacauGUUAAAGCACAg	5	BT474
MIMAT0000275	hsa-miR-218-5p	ENSG00000281404	LINC01176	lincRNA	chr7	30443565	30443584	+	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  || |  |||  ||||||| 	acAUAGCAAGA-GAAGCACAu	5	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30618711	30618733	-	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAG--UUCGUGUu	  :|||  ||  |  ||||||| 	cgGUGGACAGUGCCUAAGCACAg	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79091331	79091351	+	2	0	AGO1,AGO2	8mer	uguaccAAUCUAGUUCGUGUu	      ||| | :||||||| 	gaucuaUUAUAGUAAGCACAa	1	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99949826	99949847	+	2	0	AGO1-4,AGO2	7mer-m8	uguACCAAUCUA-GUUCGUGUu	   | ||||  |  ||||||| 	gccUUGUUACCUGGAAGCACAg	4	HeLa,Liver
MIMAT0000275	hsa-miR-218-5p	ENSG00000272686	AC006333.2	antisense	chr7	123390468	123390485	+	1	0	AGO1-4	7mer-m8	uguacCAAUCUAGUUCGUGUu	     ||| ||  ||||||| 	ucuaaGUU-GA--AAGCACAg	6	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158819572	158819591	+	1	0	AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  ||  | :|:| ||||||| 	gaAUACUCGGGU-AAGCACAg	6	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911497	9911518	-	2	0	AGO1-4	7mer-m8	uguacCAAUCUAG-UUCGUGUu	     || | | | ||||||| 	ccaaaGUGAAAACUAAGCACAg	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000280453	AP006248.5	TEC	chr8	17356514	17356537	+	5	0	AGO1-4,AGO2	7mer-m8	uguACCAAUC-U-A-GUUCGUGUu	   || || | | | |||||||| 	ucuUGCUUUGCACUGCAAGCACAc	0	Huh7.5,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441788	95441808	-	1	0	AGO2	7mer-m8	uguaccAAUCUAGUUCGUGUu	      |||    ||||||| 	uugaaaUUAUUGAAAGCACAu	3	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128221530	128221552	-	1	0	AGO2	7mer-m8	uguaccAAUCUAG--UUCGUGUu	      | | |||  ||||||| 	agugucUCAAAUCCAAAGCACAc	4	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19455088	19455112	+	1	0	AGO1-4	7mer-m8	ugUACC--A-AUCUAG-UUCGUGUu	  ||||  | |||| | ||||||| 	ugAUGGAUUGUAGAGCAAAGCACAu	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000273381	AL158071.4	lincRNA	chr9	93971858	93971878	-	1	0	AGO1-4	7mer-m8	uguaccAAUCUAGUUCGUGUu	      ||  :| ||||||| 	guaguuUUCUGUAAAGCACAc	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124580647	124580667	-	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  :||  |  |  ||||||| 	ggGUGCCUUUAAGAAGCACAg	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000223808	AC044784.1	lincRNA	chr10	9015294	9015314	+	4	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	gaggagucuguagAAGCACAc	5	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28813220	28813240	-	1	0	AGO2	7mer-m8	uguaccaauCUAGUUCGUGUu	         ||  ||||||| 	acuaccccuGAAGAAGCACAg	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000224914	LINC00863	bidirectional_promoter_lncRNA	chr10	89117573	89117592	+	3	0	AGO1,AGO2	7mer-m8	uguaccaauCUAGUUCGUGUu	         ||| ||||||| 	cuaaacaauGAU-AAGCACAc	0	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214875	104214894	+	2	0	AGO1-4,AGO2	7mer-m8	uguACCAAUCUAGUUCGUGUu	   || ||| |  ||||||| 	auuUGUUUA-ACAAAGCACAc	6	HeLa,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000177640	CASC2	antisense	chr10	119858417	119858439	+	1	0	AGO1-4	8mer	uguaccaaUCUA-G-UUCGUGUu	        ||:| | ||||||| 	uaggaaccAGGUACAAAGCACAa	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687581	2687600	-	1	0	AGO2	7mer-m8	uguaCCAAUCUAGUUCGUGUu	    ||  ||: |||||||| 	aagaGGCCAGG-CAAGCACAu	1	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716000	2716020	-	4	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	ucgagucucugcaAAGCACAg	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719058	2719076	-	1	0	AGO1-4	8mer	uguacCAAUCUAGUUCGUGUu	     | ||||  ||||||| 	auucaGAUAGA--AAGCACAa	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203519	65203539	+	13	0	AGO1-4,AGO2	7mer-m8	uguaccaaUCUAGUUCGUGUu	        :|: :||||||| 	ugcuucagGGGCUAAGCACAc	7	BT474,Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207318	65207335	+	8	0	AGO1-4,AGO2	8mer	ugUACCAAUCUAGUUCGUGUu	  ||| | ||   ||||||| 	aaAUGAUGAG---AAGCACAa	7	Huh7.5,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102923749	102923770	-	1	0	AGO2	7mer-m8	uguaccAAUCUA-GUUCGUGUu	      |||  |  ||||||| 	uaaguuUUACCUAGAAGCACAg	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000280143	AP000892.3	TEC	chr11	117077679	117077699	+	1	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	cgcuggaacugggAAGCACAg	2	marrow-stromal-cells
MIMAT0000275	hsa-miR-218-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121959892	121959912	-	1	0	AGO1-4	8mer	uguaccaaucuaGUUCGUGUu	            |||||||| 	uuaaagagcagcCAAGCACAa	1	HS5
MIMAT0000275	hsa-miR-218-5p	ENSG00000255455	AP003486.1	lincRNA	chr11	130738349	130738369	-	1	0	AGO1	7mer-m8	uguaccaaucuaGUUCGUGUu	            :||||||| 	ugacccaucucaUAAGCACAu	1	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000197301	AC090673.1	antisense	chr12	66252343	66252363	-	1	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	agaaaaaucaaagAAGCACAg	0	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000273824	AC008033.3	lincRNA	chr12	68820232	68820252	-	1	0	AGO1-4	8mer	uguaccAAUCUAGUUCGUGUu	      ||:|| |||||||| 	uccuuuUUGGAACAAGCACAa	5	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102753042	102753060	+	1	0	AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  |||  || |  ||||||| 	uaAUG--UACAGAAAGCACAu	2	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000274427	AC145423.2	sense_intronic	chr12	123999936	123999956	-	1	0	AGO2	8mer	uguaCCAAUCUAGUUCGUGUu	    | | | | :||||||| 	gucaGAUAAAACUAAGCACAa	1	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000122043	LINC00544	lincRNA	chr13	30510301	30510321	+	1	0	AGO1-4	7mer-m8	uguacCAAUCUAGUUCGUGUu	     |||:    ||||||| 	ggaaaGUUGACAAAAGCACAg	3	Liver
MIMAT0000275	hsa-miR-218-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76370791	76370810	+	1	0	AGO1-4	8mer	uguACCAAUCUAGUUCGUGUu	   |||  |||  ||||||| 	ggcUGGGAAGA-AAAGCACAa	7	marrow-stromal-cells
MIMAT0000275	hsa-miR-218-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028326	24028348	+	1	0	AGO2	7mer-m8	ugUACCAAUC--UAGUUCGUGUu	  :|| | ||  :|:||||||| 	ccGUGAUCAGUAGUUAAGCACAg	2	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732435	58732455	-	4	0	AGO2	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	agucaaacuugaaAAGCACAu	2	LCL-BACD1
MIMAT0000275	hsa-miR-218-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739435	58739454	-	1	0	AGO2	8mer	uguaccAAUCUAGUUCGUGUu	      ||||:  ||||||| 	accuucUUAGG-AAAGCACAa	2	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000258752	AL357093.2	antisense	chr14	89816796	89816816	+	1	0	AGO2	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	ugaagccuucuggAAGCACAu	1	HK-2
MIMAT0000275	hsa-miR-218-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515282	31515302	-	1	0	AGO1-4	7mer-m8	uguaccaaucuAGUUCGUGUu	           ||||||||| 	acuaaacacuuUCAAGCACAg	5	BCBL-1
MIMAT0000275	hsa-miR-218-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590643	41590662	+	6	0	AGO1-4,AGO2	7mer-m8	uguaccaauCUAGUUCGUGUu	         ||| ||||||| 	cacuaccauGAU-AAGCACAg	6	HEK293,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597836	41597857	+	4	0	AGO1-4,AGO2	7mer-m8	ugUAC-CAAUCUAGUUCGUGUu	  |||  ||  |  ||||||| 	aaAUGAUUUUCACAAAGCACAu	6	BC-1,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55669214	55669233	-	4	0	AGO1-4,AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  || ||| ||  ||||||| 	ucAUUGUU-GAAGAAGCACAg	0	HeLa,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859469	73859489	-	2	0	AGO2	8mer	uguaccaaucuagUUCGUGUu	             ||||||| 	uacaaaaguauaaAAGCACAa	1	Huh7.5
MIMAT0000275	hsa-miR-218-5p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90568795	90568812	+	2	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  |||||||   |||||||| 	acAUGGUUA---CAAGCACAu	2	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90568864	90568883	+	3	0	AGO1-4,AGO2	7mer-m8	uguaccAAUCUAGUUCGUGUu	      ||| |  ||||||| 	aaaacuUUA-AAAAAGCACAu	2	Huh7.5,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000280278	AC009108.5	TEC	chr16	86590265	86590286	+	1	0	AGO1-4	7mer-m8	uguaccAAUCUA-GUUCGUGUu	      ||  ||  ||||||| 	uccgccUUUCAUGGAAGCACAg	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000244184	AC091153.3	antisense	chr17	4608783	4608805	+	2	0	AGO1-4	7mer-m8	uguACCA-AU-CUAGUUCGUGUu	   | || || |  |||||||| 	uauUAGUCUAUGCACAAGCACAu	4	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20806666	20806687	+	1	0	AGO2	8mer	uguaccaaucuAG-UUCGUGUu	           || ||||||| 	aauugcucuucUCAAAGCACAa	3	hESCs
MIMAT0000275	hsa-miR-218-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005127	40005149	-	7	0	AGO1-4,AGO2	7mer-m8	ugUAC-CAAUCUAG-UUCGUGUu	  |||  ||| ||: ||||||| 	gaAUGUCUUACAUUGAAGCACAg	6	DG75-BCBL-1,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40007230	40007249	-	1	0	AGO1-4	8mer	uguaccaaUCUAGUUCGUGUu	        |||  ||||||| 	accaaaagAGA-AAAGCACAa	6	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40424503	40424523	-	2	0	AGO1-4,AGO2	8mer	uguaccaaucuagUUCGUGUu	             ||||||| 	agaacagcaacaaAAGCACAa	3	HeLa,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021341	49021361	-	1	0	AGO1-4	7mer-m8	uguaccAAUCUAGUUCGUGUu	      | | :|:||||||| 	uaaaauUGAAGUUAAGCACAc	6	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000280299	AC037487.4	processed_transcript	chr17	62949939	62949959	+	1	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	gaaaaucggaaagAAGCACAg	2	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74554579	74554599	+	1	0	AGO1-4	7mer-m8	uguaccaauCUAGUUCGUGUu	         ||  ||||||| 	acuagaaauGAGAAAGCACAg	12	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000279744	AC132938.5	TEC	chr17	80422095	80422115	+	1	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	acccucucuaaagAAGCACAu	0	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000261126	RBFADN	lincRNA	chr18	77824434	77824454	+	1	0	AGO2	8mer	ugUACCAAUCUAGUUCGUGUu	  :||   | |  ||||||| 	uuGUGAAAAAAGAAAGCACAa	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444239	23444259	-	1	0	AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  ||   |:|| |||||||| 	uuAUCACUGGACCAAGCACAc	0	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24248278	24248298	+	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  ||   | |: |||||||| 	auAUAACUUGGCCAAGCACAc	1	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000279425	AC092279.2	TEC	chr19	24261636	24261656	+	1	0	AGO1-4	7mer-m8	uguaccaaucuAGUUCGUGUu	           ||||||||| 	caucagcuuuuUCAAGCACAu	2	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612372	44612393	-	7	0	AGO1,AGO2,AGO3	7mer-m8	uguaCCAAUCU-AGUUCGUGUu	    ||   || | ||||||| 	uugaGGCCUGACUAAAGCACAu	1	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000267242	AC069278.4	lincRNA	chr19	44978838	44978856	-	1	0	AGO2	8mer	ugUACCAAUCUAGUUCGUGUu	  ||  ||| :  ||||||| 	ccAUCUUUAAG--AAGCACAa	0	HEK293
MIMAT0000275	hsa-miR-218-5p	ENSG00000279407	AC007191.1	TEC	chr19	46220004	46220024	-	1	0	AGO1-4	7mer-m8	uguaccaAUCUAGUUCGUGUu	       |: | :||||||| 	gcgagcgUGCAGUAAGCACAu	4	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991130	47991152	-	11	2	AGO1-4,AGO2	7mer-m8	uguaccaaUCUAG--UUCGUGUu	        || ||  ||||||| 	cccagccaAGCUCUAAAGCACAu	2	HeLa,MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156524	53156537	-	1	0	AGO1-4	7mer-m8	uguaccaaucuagUUCGUGUu	             ||||||| 	-------aucaaaAAGCACAc	6	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741552	55741573	-	4	0	AGO1-4,AGO2	7mer-m8	uguACCAAUCUAG--UUCGUGUu	   |||  :| ||  ||||||| 	ggcUGG-CGGCUCCAAAGCACAg	1	HEK293S,HUVEC
MIMAT0000275	hsa-miR-218-5p	ENSG00000274364	AL110115.1	sense_intronic	chr20	30123397	30123417	+	2	0	AGO1-4	8mer	uguaccaAUCUAGUUCGUGUu	       || || ||||||| 	aucuucaUAAAUAAAGCACAa	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17980619	17980641	+	1	0	AGO1-4	7mer-m8	uguaccAAUCUA--GUUCGUGUu	      ||| ||  |||||||| 	caucauUUAAAUACCAAGCACAu	1	BT474
MIMAT0000275	hsa-miR-218-5p	ENSG00000185186	LINC00313	lincRNA	chr21	44890509	44890529	-	1	0	AGO2	7mer-m8	uguaccaaucUAGUUCGUGUu	          | |||||||| 	uucucugaccAGCAAGCACAu	4	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000280191	LINC01669	lincRNA	chr21	44890509	44890529	-	1	0	AGO2	7mer-m8	uguaccaaucUAGUUCGUGUu	          | |||||||| 	uucucugaccAGCAAGCACAu	2	HeLa
MIMAT0000275	hsa-miR-218-5p	ENSG00000185186	LINC00313	lincRNA	chr21	44890843	44890866	-	1	0	AGO1-4	7mer-m8	ugUACCAAUCUAG---UUCGUGUu	  :|||||  ||:   ||||||| 	cuGUGGUUUAAUUCCGAAGCACAu	4	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000205634	LINC00898	lincRNA	chr22	48020430	48020450	-	1	0	AGO1-4	7mer-m8	uguaccaaUCUAGUUCGUGUu	        |||  ||||||| 	cuuguaggAGACAAAGCACAu	3	MCF7
MIMAT0000275	hsa-miR-218-5p	ENSG00000231566	AC234772.2	lincRNA	chrX	45708827	45708846	-	1	0	AGO2	7mer-m8	ugUACCAAUCUAGUUCGUGUu	  |||  || | |||||||| 	acAUGAGUA-AGCAAGCACAg	8	Huh7.5
