#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000736	hsa-miR-381-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722507	40722528	-	2	0	AGO1-4,AGO2	7mer-m8	ugucucucgaaCGGGAACAUAu	           || ||||||| 	accauuucucaGCACUUGUAUc	7	BC-3,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000226754	AL606760.1	antisense	chr1	53708391	53708412	+	1	0	AGO2	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	caaauuaacaacagCUUGUAUg	7	BC-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000234497	ERICH3-AS1	antisense	chr1	75090596	75090616	+	1	0	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  ||||| :| | :||||||| 	uuAGAGA-UUGGGUCUUGUAUg	1	HS27a
MIMAT0000736	hsa-miR-381-3p	ENSG00000198468	FLVCR1-AS1	lincRNA	chr1	213030028	213030049	-	2	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	uuccagguaccaaaCUUGUAUu	3	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000277007	AC096642.1	lincRNA	chr1	219446629	219446648	+	1	0	AGO2	7mer-m8	ugucucUCGAACGGGAACAUAu	      | |||  :||||||| 	cauacaAUCUU--UCUUGUAUc	7	Huh7.5
MIMAT0000736	hsa-miR-381-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247350862	247350883	-	2	0	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | | ||  |  :||||||| 	auAUACAGAAUAAUCUUGUAUu	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000271894	AC007744.1	processed_transcript	chr2	56612651	56612669	+	1	0	AGO2	7mer-m8	uguCUCUCGAACGGGAACAUAu	   || ||:||   ||||||| 	aauGAUAGUUU---CUUGUAUg	1	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73684321	73684342	+	2	0	AGO1-4,AGO2	7mer-m8	ugucucucgaacGGGAACAUAu	            ::||||||| 	uccuauucucauUUCUUGUAUc	3	HEK293,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634445	171634466	+	3	0	AGO1-4	7mer-m8	ugucucucgAACGGGAACAUAu	         || : ||||||| 	uauucuguaUUUUACUUGUAUc	10	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226565097	226565118	+	1	0	AGO2	8mer	ugucucUCGAACGGGAACAUAu	      || || : ||||||| 	aguugcAGGUUCUGCUUGUAUa	2	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000272529	AC090948.3	antisense	chr3	16387825	16387844	+	1	0	AGO2	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | | | |||   ||||||| 	agAUAUAACUU--ACUUGUAUc	2	Huh7.5
MIMAT0000736	hsa-miR-381-3p	ENSG00000241884	AC114401.1	lincRNA	chr3	67356353	67356375	+	1	0	AGO2	7mer-m8	ugUCUCUCGAA-CGGGAACAUAu	  |||   |||  :|||||||| 	gaAGACUUCUUAUUCCUUGUAUu	2	Huh7.5
MIMAT0000736	hsa-miR-381-3p	ENSG00000279349	AC092692.1	TEC	chr3	112244466	112244487	-	1	0	AGO1-4	7mer-m8	ugucucucGAACGGGAACAUAu	        || ||:||||||| 	augcugucCUAGCUCUUGUAUc	2	BC-3
MIMAT0000736	hsa-miR-381-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033715	114033737	-	4	0	AGO2	7mer-m8	ugucucucGAACG-GGAACAUAu	        | ||:  ||||||| 	uauauuuaCCUGUGACUUGUAUu	8	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034046	114034067	-	2	0	AGO2	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	ggcauggaacacugCUUGUAUc	8	HCT116
MIMAT0000736	hsa-miR-381-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246297	1246318	+	1	0	AGO2	8mer	ugucucucgaacggGAACAUAu	              ||||||| 	auuggcaaauaauaCUUGUAUa	5	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246787	1246808	+	1	0	AGO1-4	8mer	ugucucucgaacggGAACAUAu	              ||||||| 	aaacugccacauaaCUUGUAUa	5	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000250802	ZBED3-AS1	antisense	chr5	76414313	76414335	+	1	0	AGO1-4	7mer-m8	ugucucUC-GAACGGGAACAUAu	      || || | :||||||| 	gaggccAGCCUAGGUCUUGUAUg	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148877127	148877144	-	1	0	AGO2	7mer-m8	uguCUCUCGAACGGGAACAUAu	   ||| ||||   ||||||| 	ccuGAG-GCUU---CUUGUAUu	7	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148878400	148878419	-	1	0	AGO1-4	7mer-m8	ugucUCUCGAACGGGAACAUAu	    ||||:||  |||||||| 	cacaAGAGUUU--CCUUGUAUu	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808858	54808878	+	2	0	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | |  |:|| ::||||||| 	aaAAAUUGUUU-UUCUUGUAUc	8	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000233237	LINC00472	lincRNA	chr6	72124239	72124259	-	1	0	AGO2	7mer-m8	uguCUCUCGAACGGGAACAUAu	   | ||| |||: ||||||| 	aauGUGAG-UUGUGCUUGUAUu	8	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000279048	AC080080.1	TEC	chr7	17980858	17980877	+	1	0	AGO1-4	8mer	ugUCUCUCGAACGGGAACAUAu	  | | | : ||  ||||||| 	uaAUACAAUAUG--CUUGUAUa	11	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45024937	45024958	-	1	0	AGO1-4	8mer	ugUCUCUCGAACGGGAACAUAu	  || |  || | |||||||| 	cuAGUGUCCUGGGCCUUGUAUa	5	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000280388	AC006330.1	TEC	chr7	75674672	75674694	-	1	0	AGO2	7mer-m8	ugUCU-CUCGAACGGGAACAUAu	  |||  ||  || |||||||| 	gaAGAUUAGACUGACCUUGUAUg	9	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000280347	AC000123.3	TEC	chr7	127001276	127001297	-	2	0	AGO1-4	7mer-m8	ugucUCUCGAACGGGAACAUAu	    :|| : | |:||||||| 	gcuuGGAAUGUCCUCUUGUAUu	6	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000280123	AC023632.6	TEC	chr8	95441227	95441248	-	11	0	AGO1,AGO1-4,AGO2	8mer	ugucucucGAACGGGAACAUAu	        | | ||||||||| 	auugucuaCCUCCCCUUGUAUa	2	HEK293,HeLa,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000279535	AP003476.1	TEC	chr8	119201830	119201855	-	1	0	AGO2	7mer-m8	ugUCUCU-CGAAC---GGGAACAUAu	  | ||| |:|||   ||||||||| 	guACAGAUGUUUGCCUCCCUUGUAUc	5	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000272384	AC016405.3	lincRNA	chr8	123792846	123792867	-	1	0	AGO1-4	7mer-m8	uguCUCUCGAACGGGAACAUAu	   |: | | ||  ||||||| 	cucGGAACCAUGAACUUGUAUu	6	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000236514	AL135791.1	antisense	chr10	38147286	38147307	+	1	0	AGO1-4	8mer	ugucucucgaacgGGAACAUAu	             |||||||| 	uccugcaaaacagCCUUGUAUa	8	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000272447	AL135925.1	lincRNA	chr10	81587276	81587301	+	1	0	AGO1-4	7mer-m8	ugucUCUCG-AACGG---GAACAUAu	    |||||  ||:|   ||||||| 	uucuAGAGCAAUGUCUUUCUUGUAUu	2	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215407	104215426	+	2	1	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | |  || ||  ||||||| 	ucACAUUGCAUG--CUUGUAUc	14	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700865	2700886	-	1	0	AGO1-4	7mer-m8	ugucuCUCGAACGGGAACAUAu	     |||  ||| ||||||| 	cuuauGAGGAUGCACUUGUAUu	3	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197240	65197261	+	5	0	AGO1-4	7mer-m8	ugucucucgAACGGGAACAUAu	         | |  ||||||| 	acuuucuuaUGGAACUUGUAUg	8	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76514870	76514893	+	1	0	AGO2	7mer-m8	uguCUCUCGAA--CGGGAACAUAu	   |||: :||   ||||||||| 	ucuGAGGAUUUACACCCUUGUAUu	5	C666
MIMAT0000736	hsa-miR-381-3p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102921621	102921645	-	1	1	AGO2	8mer	ugUCUCU-CGA--ACGGGAACAUAu	  :||||  ||  |  |||||||| 	auGGAGACACUACUAACCUUGUAUa	6	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000276390	AC004241.3	sense_intronic	chr12	48093455	48093474	-	1	0	AGO2	7mer-m8	uguCUCUCGAACGGGAACAUAu	   | || | |  :||||||| 	gcuGUGAACAU--UCUUGUAUu	5	HeLa
MIMAT0000736	hsa-miR-381-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102657093	102657114	+	1	0	AGO2	8mer	ugucucucgaaCGGGAACAUAu	           | :||||||| 	cuugcuuuaagGAUCUUGUAUa	1	DG75-BCBL-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	50656566	50656587	+	1	0	AGO1-4	8mer	ugucucucgaaCGGGAACAUAu	           | |||||||| 	uguaucaaugaGACCUUGUAUa	6	HS27a
MIMAT0000736	hsa-miR-381-3p	ENSG00000227354	RBM26-AS1	antisense	chr13	79996806	79996827	+	1	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	auuuuucccaaaugCUUGUAUu	9	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760406	58760430	-	1	0	AGO1-4	8mer	ugucUCUCGAAC---GGGAACAUAu	    | :||| |   : ||||||| 	auuuAAGGCUAGGGAUGCUUGUAUa	8	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000279192	PWAR5	TEC	chr15	25231237	25231258	+	1	0	AGO2	7mer-m8	ugucucUCGAACGGGAACAUAu	      | :|| : ||||||| 	uacucuAUUUUUUGCUUGUAUg	4	DG75-BCBL-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593461	41593482	+	6	0	AGO1-4,AGO2	7mer-m8	ugucucucGAACGGGAACAUAu	        ||  :|||||||| 	uuauuuucCUACUCCUUGUAUg	4	LCL35,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595780	41595801	+	5	0	AGO1-4,AGO2	7mer-m8	ugucucucgaACGGGAACAUAu	          | ::||||||| 	ucauguuuacUCUUCUUGUAUc	4	EWS,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50657089	50657112	+	1	0	AGO1-4	8mer	ugUCUCUC-GAACGG-GAACAUAu	  | || | |  ||| ||||||| 	ucACAGUGCCCAGCCUCUUGUAUa	5	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50658437	50658457	+	1	0	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | ||| : |  |||||||| 	ugAUAGAAUCU-ACCUUGUAUu	5	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2719707	2719729	-	2	0	AGO1-4	7mer-m8	ugucucucGAACG-GGAACAUAu	        ||| : :||||||| 	cccugcccCUUCUGUCUUGUAUc	6	BT474
MIMAT0000736	hsa-miR-381-3p	ENSG00000262468	LINC01569	lincRNA	chr16	4301336	4301357	-	3	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	gccuguucuagaagCUUGUAUc	14	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29096009	29096030	+	2	0	AGO1-4	7mer-m8	ugucucucgaacgGGAACAUAu	             :||||||| 	cuuuucuugguaaUCUUGUAUc	3	HS5
MIMAT0000736	hsa-miR-381-3p	ENSG00000250616	AC012645.1	antisense	chr16	30114965	30114986	+	2	0	AGO1-4	7mer-m8	ugucucucgaacgGGAACAUAu	             |||||||| 	cugccgcaucauaCCUUGUAUu	9	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000245694	CRNDE	lincRNA	chr16	54958983	54959002	-	1	0	AGO1-4	7mer-m8	ugUCUCUCGAACGGGAACAUAu	  | | ||:|||  ||||||| 	gcACACAGUUUG--CUUGUAUg	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000259768	AC004943.2	antisense	chr16	72822903	72822927	+	2	0	AGO2	7mer-m8	ugucUCUCGAAC-G--GGAACAUAu	    ||:||| | |  |||||||| 	gcucAGGGCUGGACAACCUUGUAUu	4	BC-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000259768	AC004943.2	antisense	chr16	72823004	72823028	+	2	0	AGO2	7mer-m8	ugucUCUCGAAC-G--GGAACAUAu	    |||||| | |  |||||||| 	gcucAGAGCUGGACAACCUUGUAUu	4	BC-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000259768	AC004943.2	antisense	chr16	72823105	72823129	+	2	0	AGO2	7mer-m8	ugucUCUCGAAC-G--GGAACAUAu	    ||:||| | |  |||||||| 	gcucAGGGCUGGACAACCUUGUAUu	4	BC-1
MIMAT0000736	hsa-miR-381-3p	ENSG00000279432	AC015799.1	TEC	chr17	2545223	2545244	+	1	0	AGO1-4	8mer	uguCUCUCGAACGGGAACAUAu	   | |:| |   :||||||| 	auuGUGGGGUCAGUCUUGUAUa	4	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7477968	7477992	+	13	0	AGO1-4,AGO2	7mer-m8	ugUCUCUCG--AACG-GGAACAUAu	  || ||||  || : |||||||| 	gcAGCGAGCCAUUCUACCUUGUAUc	7	DG75-BCBL-1,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7480898	7480920	+	14	3	AGO1,AGO1-4,AGO2	7mer-m8	ugUCUCUCGAACG-GGAACAUAu	  | | | : ||:  ||||||| 	ggACACACUAUGUGACUUGUAUg	7	DG75-BCBL-1,Flp-In-T-REx-293,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000280046	AC104581.4	TEC	chr17	7765185	7765206	+	3	1	AGO1-4	8mer	ugucucucgaaCGGGAACAUAu	           | :||||||| 	cuaaauucaaaGAUCUUGUAUa	3	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000236377	AC084809.2	lincRNA	chr17	31233227	31233248	+	5	0	AGO1,AGO2	7mer-m8	ugucucucGAACGGGAACAUAu	        || | :||||||| 	gggcguucCUGGGUCUUGUAUg	4	HEK293
MIMAT0000736	hsa-miR-381-3p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40422699	40422721	-	1	0	AGO1-4	7mer-m8	ugucucucGAAC-GGGAACAUAu	        :|||   ||||||| 	uuuguuucUUUGAGGCUUGUAUu	2	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123996	66124017	+	1	0	AGO2	7mer-m8	ugucuCUCGAACGGGAACAUAu	     || :|| ::||||||| 	ucaucGAUUUUUUUCUUGUAUu	5	BC-3
MIMAT0000736	hsa-miR-381-3p	ENSG00000279329	AC020910.5	TEC	chr19	35167411	35167432	-	1	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	cuggacuagggauaCUUGUAUu	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778749	57778773	-	1	0	AGO1-4	7mer-m8	ugUCUCUCGAACGG---GAACAUAu	  || || ||| ||   ||||||| 	ugAGUGAACUUCCCUGGCUUGUAUu	12	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050413	37050434	-	1	0	AGO1-4	7mer-m8	ugucucucGAACGGGAACAUAu	        | |||:||||||| 	uguccuucCCUGCUCUUGUAUc	4	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318384	28318404	+	1	0	AGO1-4	7mer-m8	ugucucucGAACGGGAACAUAu	        ||| ||||||||| 	ucucauuaCUU-CCCUUGUAUg	7	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372907	31372929	+	7	0	AGO1-4,AGO2	8mer	ugucuCUCGAACG--GGAACAUAu	     || || ||  |||||||| 	ugguuGA-CUAGCCUCCUUGUAUa	4	HeLa,MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38274189	38274212	+	1	0	AGO1-4	7mer-m8	ugucuCUCGAA--CGGGAACAUAu	     |:||||  | :||||||| 	ccccuGGGCUUGGGGUCUUGUAUu	6	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000259977	AL121578.3	lincRNA	chrX	37798880	37798901	+	1	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	ucaagauacagaagCUUGUAUu	0	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646971	62646992	-	1	0	AGO1-4	7mer-m8	ugucucucGAACGGGAACAUAu	        :||  |||||||| 	caugcauaUUUAACCUUGUAUc	6	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000229807	XIST	lincRNA	chrX	73045240	73045261	-	5	0	AGO2	7mer-m8	ugucucucgaaCGGGAACAUAu	           || ||||||| 	uaaacuguaaaGCACUUGUAUu	1	HEK293S
MIMAT0000736	hsa-miR-381-3p	ENSG00000229807	XIST	lincRNA	chrX	73047262	73047282	-	8	0	AGO2	7mer-m8	ugucucucgAACGGGAACAUAu	         |||  ||||||| 	uaaucucugUUG-GCUUGUAUu	1	HEK293S
MIMAT0000736	hsa-miR-381-3p	ENSG00000225470	JPX	lincRNA	chrX	73224113	73224134	+	1	0	AGO1-4	7mer-m8	ugucucucgaacggGAACAUAu	              ||||||| 	aaaaaauucuaaaaCUUGUAUg	4	MCF7
MIMAT0000736	hsa-miR-381-3p	ENSG00000230590	FTX	lincRNA	chrX	73421285	73421308	-	1	0	AGO1-4	7mer-m8	ugucucUCGAA--CGGGAACAUAu	      ||:||  ||:||||||| 	auuuuuAGUUUUAGCUCUUGUAUu	1	MCF7
