#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004947	hsa-miR-885-5p	ENSG00000272088	AL512413.1	lincRNA	chr1	3404031	3404054	+	1	0	AGO2	7mer-m8	ucUCCGUCCCAUCA--CAUUACCu	  | |:|   || |  ||||||| 	gaAUGUACACUACUCAGUAAUGGu	3	BC-3
MIMAT0004947	hsa-miR-885-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817869	149817891	-	1	0	AGO1-4	7mer-m8	ucuccguccCAUC-ACAUUACCu	         ||||  ||||||| 	acguacuauGUAGCGGUAAUGGu	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000236656	AL365440.2	antisense	chr1	158450573	158450594	-	1	0	AGO1-4	8mer	ucuccGUCCCAUCACAUUACCu	     ::||||   ||||||| 	aaccaUGGGGUUUAGUAAUGGa	1	Liver
MIMAT0004947	hsa-miR-885-5p	ENSG00000213062	AL021068.1	lincRNA	chr1	169455796	169455818	+	3	0	AGO1-4	8mer	ucuccGUC-CCAUCACAUUACCu	     |||  | |  ||||||| 	cugaaCAGCAGAACCGUAAUGGa	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000260077	AC104794.2	lincRNA	chr2	10179756	10179777	-	2	0	AGO1-4,AGO2	7mer-m8	ucuccgucccaucACAUUACCu	             |||||||| 	aacgaucauacuuUGUAAUGGu	1	C666,MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602982	71603004	+	1	1	AGO2	7mer-m8	ucuccgucCCAUCA-CAUUACCu	        | || | ||||||| 	ccuuuuguGAUAAUGGUAAUGGu	1	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000226674	TEX41	lincRNA	chr2	145661238	145661259	+	1	0	AGO2	7mer-m8	ucuccgucccaucACAUUACCu	             |||||||| 	acaccaacauuuuUGUAAUGGc	6	BC-1
MIMAT0004947	hsa-miR-885-5p	ENSG00000231908	IDH1-AS1	antisense	chr2	209120226	209120246	+	1	0	AGO1-4	8mer	ucuccgUCCCAUCACAUUACCu	      ||||  | ||||||| 	cccccgAGGGGCG-GUAAUGGa	3	HK-2
MIMAT0004947	hsa-miR-885-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431849	9431870	-	2	0	AGO1-4,AGO2	7mer-m8	ucuccGUCCCAUCACAUUACCu	     ||   | ||||||||| 	aaccuCAAUAUUGUGUAAUGGu	3	EWS,MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986668	14986689	-	4	0	AGO1-4,AGO2	7mer-m8	ucuccgucccaUCACAUUACCu	           | |||||||| 	aaaauguguugAUUGUAAUGGu	1	MCF7,motor-cortex
MIMAT0004947	hsa-miR-885-5p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65888438	65888460	-	1	0	AGO2	7mer-m8	ucuccGUCCCAUC-ACAUUACCu	     || | |:|  ||||||| 	auuccCAAGCUGGAGGUAAUGGc	1	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000280161	AC022413.1	TEC	chr5	180238270	180238290	+	1	0	AGO1-4	7mer-m8	ucuccGUCCCAUCACAUUACCu	     | ||| | |||||||| 	cauuaCUGGG-AAUGUAAUGGu	4	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557153	28557174	+	39	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ucuccgucccAUCACAUUACCu	          |:||||||||| 	guuggucccaUGGUGUAAUGGu	2	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0004947	hsa-miR-885-5p	ENSG00000231074	HCG18	antisense	chr6	30261393	30261413	-	2	0	AGO1-4,AGO2	7mer-m8	ucuccgucccaUCACAUUACCu	           || ||||||| 	cuucuugcuucAG-GUAAUGGu	3	HeLa,MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1614435	1614456	+	1	0	AGO1-4	7mer-m8	ucuccgucccaucACAUUACCu	             |||||||| 	uccucugcugcccUGUAAUGGc	1	Liver
MIMAT0004947	hsa-miR-885-5p	ENSG00000253552	HOXA-AS2	antisense	chr7	27156101	27156121	+	1	0	AGO2	8mer	ucucCGUCCCAUCACAUUACCu	    |||   ||  ||||||| 	uuuaGCAUUAUA-CGUAAUGGa	6	HEK293
MIMAT0004947	hsa-miR-885-5p	ENSG00000271384	AL161729.3	lincRNA	chr9	98169606	98169629	-	1	0	AGO1-4	7mer-m8	ucuCCGUCCCAUC-A-CAUUACCu	   || :| | || | ||||||| 	ccuGGAGGAGAAGCUCGUAAUGGu	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70459314	70459335	+	1	0	AGO2	7mer-m8	ucuccguccCAUCACAUUACCu	         ||   ||||||| 	ggugauucaGUUCAGUAAUGGu	5	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699842	2699863	-	1	0	AGO1-4	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	uuauuggcucuuaaGUAAUGGa	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65191255	65191275	+	20	0	AGO1-4,AGO2	7mer-m8	ucuCCGUCCCAUCACAUUACCu	   ||:|  || | ||||||| 	gucGGUAUUGUUG-GUAAUGGu	2	BT474,HeLa
MIMAT0004947	hsa-miR-885-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65202641	65202662	+	8	0	AGO1-4	8mer	ucuccgucCCAUCACAUUACCu	        | || |||||||| 	uauuauguGCUAUUGUAAUGGa	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784773	82784794	+	1	0	AGO1-4	7mer-m8	ucuccgucccaucaCAUUACCu	              ||||||| 	agaaacuucucuaaGUAAUGGu	3	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000254676	AP000873.4	sense_overlapping	chr11	82895241	82895262	+	1	0	AGO1-4	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	guuuuuaaaaucaaGUAAUGGa	1	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000278356	AC005911.1	sense_intronic	chr12	2995438	2995459	+	1	0	AGO2	8mer	ucuccgucccAUCACAUUACCu	          | ||||||||| 	acucuguuuaUUGUGUAAUGGa	2	DG75-BCBL-1
MIMAT0004947	hsa-miR-885-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102657851	102657872	+	1	0	AGO2	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	aaaguacauauucaGUAAUGGa	6	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760954	58760975	-	1	0	AGO2	7mer-m8	ucuccgucccaUCACAUUACCu	           | |||||||| 	aaaauguguugAUUGUAAUGGu	5	HEK293
MIMAT0004947	hsa-miR-885-5p	ENSG00000214770	AL161756.1	antisense	chr14	64805235	64805256	-	3	0	AGO1-4	7mer-m8	ucuccgucccaucaCAUUACCu	              ||||||| 	ccggcuuccaggcaGUAAUGGg	4	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000259062	ACTN1-AS1	antisense	chr14	69448206	69448227	+	1	0	AGO1-4	7mer-m8	ucuccgucccaUCACAUUACCu	           || ||||||| 	accuaacacagAGGGUAAUGGu	5	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000214548	MEG3	lincRNA	chr14	101297423	101297443	+	1	0	AGO1-4	7mer-m8	ucuccguccCAUCACAUUACCu	         || | ||||||| 	cugcucccaGU-GAGUAAUGGu	3	HS27a
MIMAT0004947	hsa-miR-885-5p	ENSG00000225746	MEG8	lincRNA	chr14	101422277	101422298	+	1	0	AGO1-4	7mer-m8	ucUCC-GUCCCAUCACAUUACCu	  ||| ||  || | ||||||| 	uuAGGCCAAUGU-GAGUAAUGGu	4	HS27a
MIMAT0004947	hsa-miR-885-5p	ENSG00000278991	AC090181.3	TEC	chr15	77356280	77356301	-	1	0	AGO2	8mer	ucuccGUCCCAUCACAUUACCu	     :| | |: |||||||| 	gcuccUAUGAUGUUGUAAUGGa	3	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000269951	AC090181.2	sense_intronic	chr15	77360436	77360456	-	1	0	AGO2	7mer-m8	ucuccgUCCCAUCACAUUACCu	      | | |:| ||||||| 	cugaugAUGAUGG-GUAAUGGc	5	Huh7.5
MIMAT0004947	hsa-miR-885-5p	ENSG00000260316	AL008727.1	sense_intronic	chr16	949579	949600	-	1	0	AGO2	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	aaaucacauuaaacGUAAUGGa	0	HeLa
MIMAT0004947	hsa-miR-885-5p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2721554	2721575	-	1	0	AGO1-4	7mer-m8	ucuccgucccaucACAUUACCu	             |||||||| 	cguguuuccugucUGUAAUGGu	2	HS27a
MIMAT0004947	hsa-miR-885-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3104055	3104076	-	4	0	AGO1-4	7mer-m8	ucuccgucccaucACAUUACCu	             |||||||| 	ccgaucccuucuuUGUAAUGGu	4	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000279789	AC120114.4	TEC	chr16	29925647	29925668	-	1	0	AGO1-4	7mer-m8	ucuccgucCCAUCACAUUACCu	        | |: |||||||| 	uuugagcuGAUGCUGUAAUGGg	3	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000235560	AC002310.1	antisense	chr16	30548113	30548132	+	1	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  |||| ||  |||||||||| 	ccAGGCUGG--AGUGUAAUGGc	8	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133798	31133819	+	1	0	AGO1-4	8mer	ucuccgucccAUCACAUUACCu	          || |||||||| 	ucgaacuuccUAUUGUAAUGGa	5	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000262160	AC020978.5	antisense	chr16	68261765	68261787	-	1	0	AGO1-4	7mer-m8	ucuccGUC-CCAUCACAUUACCu	     ||| ||   |||||||| 	aacuuCAGAGGCUCUGUAAUGGg	1	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000272923	AC092139.1	lincRNA	chr16	81420777	81420798	+	1	0	AGO1-4	7mer-m8	ucuccgucccAUCACAUUACCu	          ||||||||||| 	auacucuucaUAGUGUAAUGGc	0	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932719	13932739	-	1	0	AGO2	7mer-m8	ucucCGUCCCAUCACAUUACCu	    ||||  |  |||||||| 	gucuGCAGAAU-CUGUAAUGGu	4	HEK293
MIMAT0004947	hsa-miR-885-5p	ENSG00000280198	AC087163.3	TEC	chr17	17929625	17929646	-	1	0	AGO1	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	accgacaccaucugGUAAUGGa	1	Flp-In-T-REx-293
MIMAT0004947	hsa-miR-885-5p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188405	27188427	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ucuccguccCAUCA-CAUUACCu	         ||| | ||||||| 	cugaguuuaGUAAUGGUAAUGGu	2	BT474,HEK293,hESCs
MIMAT0004947	hsa-miR-885-5p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463696	29463717	+	1	0	AGO1-4	7mer-m8	ucuccgucccAUCACAUUACCu	          ||  ||||||| 	ccuuauuuuaUAUAGUAAUGGc	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000279207	AC015813.6	TEC	chr17	56176863	56176884	+	1	0	AGO1-4	8mer	ucuccgucccaucaCAUUACCu	              ||||||| 	ccuccgccuccgaaGUAAUGGa	2	BT474
MIMAT0004947	hsa-miR-885-5p	ENSG00000265000	AC068512.1	lincRNA	chr17	60913638	60913659	+	1	0	AGO1-4	7mer-m8	ucuccgucccaucaCAUUACCu	              ||||||| 	accugcaccugucaGUAAUGGg	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000262979	AC124319.1	sense_intronic	chr17	78289487	78289510	+	1	0	AGO2	8mer	ucUCCG-UCCCAUC-ACAUUACCu	  |||: | |||||  ||||||| 	gaAGGUGAUGGUAGAGGUAAUGGa	3	HeLa
MIMAT0004947	hsa-miR-885-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24248289	24248310	+	2	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  | |||    : |||||||| 	ccAAGCACACAGAUGUAAUGGu	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000268001	CARD8-AS1	antisense	chr19	48760288	48760308	+	1	0	AGO2	7mer-m8	ucucCGUCCCAUCACAUUACCu	    |||   ||| ||||||| 	gucuGCACAUUAG-GUAAUGGu	4	HEK293
MIMAT0004947	hsa-miR-885-5p	ENSG00000267871	ZNF460-AS1	antisense	chr19	57778677	57778698	-	2	0	AGO1-4	7mer-m8	ucuccGUCCCAUCACAUUACCu	     :| |  |  ||||||| 	gucccUAUGUGACCGUAAUGGg	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000185186	LINC00313	lincRNA	chr21	44890701	44890719	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  :| |||||  | ||||||| 	ggGGCCAGGG--G-GUAAUGGc	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000280191	LINC01669	lincRNA	chr21	44890701	44890719	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  :| |||||  | ||||||| 	ggGGCCAGGG--G-GUAAUGGc	1	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000185186	LINC00313	lincRNA	chr21	44890717	44890734	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  :|||||||    ||||||| 	ggGGGCAGGG----GUAAUGGg	2	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000280191	LINC01669	lincRNA	chr21	44890717	44890734	-	1	0	AGO1-4	7mer-m8	ucUCCGUCCCAUCACAUUACCu	  :|||||||    ||||||| 	ggGGGCAGGG----GUAAUGGg	1	MCF7
MIMAT0004947	hsa-miR-885-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28320696	28320719	+	1	0	AGO2	7mer-m8	ucuccgUCCCA--UCACAUUACCu	      || ||  | |||||||| 	caaaaaAGUGUUGAUUGUAAUGGu	2	EWS
MIMAT0004947	hsa-miR-885-5p	ENSG00000213888	LINC01521	lincRNA	chr22	31743308	31743332	+	1	0	AGO2	7mer-m8	ucUCCGUCCCAUCA---CAUUACCu	  | || ||||: |   ||||||| 	agACGCCGGGUGCUCUGGUAAUGGg	2	HeLa
