#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0027598	hsa-miR-6849-5p	ENSG00000249087	ZNF436-AS1	antisense	chr1	23695861	23695883	+	1	0	AGO2	8mer	aggugugugaggggaUAGGUGAg	               ||||||| 	ccugucccgcaaaagAUCCACUa	1	Huh7.5
MIMAT0027598	hsa-miR-6849-5p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64015836	64015858	+	1	0	AGO2	7mer-m8	aggugugugaGGGGAUAGGUGAg	          |:::|||||||| 	uaauuuguaaCUUUUAUCCACUu	0	Huh7.5
MIMAT0027598	hsa-miR-6849-5p	ENSG00000271427	AL358072.1	lincRNA	chr1	117907739	117907763	-	1	0	AGO1-4	7mer-m8	agGUGU-GUGA-GGGGAUAGGUGAg	  ||:| :|:| | : |||||||| 	uaCAUAGUAUUACAUAUAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000228106	AL392172.1	lincRNA	chr1	223010656	223010678	+	2	0	AGO1-4,AGO2	7mer-m8	agguGUGUGAGGGGAUAGGUGAg	    ||| ||   :|||||||| 	ucucCACCCUAGGUUAUCCACUu	2	HEK293,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000237380	HOXD-AS2	antisense	chr2	177001671	177001695	-	1	0	AGO1-4	8mer	agGUGUGU-GAGGGGA-UAGGUGAg	  |: :|: || |: | ||||||| 	ucCGGGCGUCUGCUGUAAUCCACUa	0	HS27a
MIMAT0027598	hsa-miR-6849-5p	ENSG00000206567	AC022007.1	lincRNA	chr3	10048537	10048559	-	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  ||||  | ::   ||||||| 	ccCACAGCCAUUGGCAUCCACUg	2	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985383	14985405	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	uuauuaaugaggaacAUCCACUu	1	HEK293,HeLa,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14987065	14987088	-	5	0	AGO1-4,AGO2	8mer	agguguGUGAGGGGA-UAGGUGAg	      ::| | :|| ||||||| 	gucugcUGCCCAUCUGAUCCACUa	1	HeLa,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63989847	63989869	+	1	0	AGO1-4	7mer-m8	aggugugUGAGGGGAUAGGUGAg	       | ||  | ||||||| 	uuacuugAGUCAACCAUCCACUc	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122609493	122609515	+	1	0	AGO2	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	agugugaaucuagacAUCCACUg	0	Huh7.5
MIMAT0027598	hsa-miR-6849-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605018	125605041	-	1	0	AGO1-4	7mer-m8	agGUG-UGUGAGGGGAUAGGUGAg	  ||| ||| |::  |||||||| 	gaCACAACAAUUUGAUAUCCACUu	2	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000270959	LPP-AS2	antisense	chr3	187869404	187869426	-	1	0	AGO1-4	7mer-m8	agguguGUGAGGGGAUAGGUGAg	      ||   | | ||||||| 	uccuauCAAAACACAAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000229964	AC080129.1	lincRNA	chr3	193809410	193809432	+	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  :|| |::  |   ||||||| 	acUACUCGUAGCAGCAUCCACUc	0	Liver
MIMAT0027598	hsa-miR-6849-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244722	1244744	+	1	0	AGO2	7mer-m8	agguguGUGAGGGGAUAGGUGAg	      | ||||   ||||||| 	caguucCUCUCCAGGAUCCACUu	0	Huh7.5
MIMAT0027598	hsa-miR-6849-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678416	141678438	+	1	0	AGO1-4	7mer-m8	aggugugugaggGGAUAGGUGAg	            ::|||||||| 	agaauuuuaaaaUUUAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000177822	AC098864.1	antisense	chr4	183063698	183063720	-	1	0	AGO1-4	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	cucggccguuaggaaAUCCACUu	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000215068	AC025171.2	antisense	chr5	43044900	43044920	+	3	0	AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  | || | | ||  ||||||| 	auCUCAAAGUGCC--AUCCACUu	1	HeLa,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000270504	AL391422.3	antisense	chr6	3753911	3753933	+	1	1	AGO1-4	7mer-m8	aggugugugaggggAUAGGUGAg	              |||||||| 	gcuguaacaggaaaUAUCCACUc	1	HUVEC
MIMAT0027598	hsa-miR-6849-5p	ENSG00000272209	AL023583.1	lincRNA	chr6	13826429	13826451	+	1	0	AGO1-4	7mer-m8	aggUGUGUGAGGGGA-UAGGUGAg	   |:| ||  | :| ||||||| 	ucaAUA-ACAACAUUAAUCCACUc	2	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000231074	HCG18	antisense	chr6	30257106	30257126	-	2	0	AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  :::|| || ||| ||||||| 	acUGUAC-CUGCCC-AUCCACUg	2	Huh7.5,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86386726	86386748	-	2	0	AGO1-4	8mer	aggugugugaggggaUAGGUGAg	               ||||||| 	agcauuaaauggaaaAUCCACUa	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601258	30601280	-	1	0	AGO1-4	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	uuuugauaaaaaugaAUCCACUg	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000253741	AC108002.1	antisense	chr8	143788165	143788187	-	1	0	AGO1-4	8mer	aggugugugaggggaUAGGUGAg	               ||||||| 	cugcugcuggggaaaAUCCACUa	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939717	96939739	+	3	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  ::| : :| :::|||||||| 	uaUGCUUUUUGUUUUAUCCACUg	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000224842	AL161908.1	antisense	chr9	129370480	129370502	-	1	0	AGO1-4	7mer-m8	aggugugugAGGGGAUAGGUGAg	         ||::  ||||||| 	ugaucuuuaUCUUAAAUCCACUu	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000272679	AL355987.2	processed_transcript	chr9	139718078	139718100	+	3	1	AGO1-4	7mer-m8	agguguguGAGGGGAUAGGUGAg	        | ||   ||||||| 	auccagguCACCAGCAUCCACUg	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000231298	LINC00704	lincRNA	chr10	4699850	4699871	-	1	0	AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  || | :||::|  ||||||| 	ucCA-AGGCUUUCACAUCCACUc	1	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000279631	AL158211.5	TEC	chr10	22542658	22542682	+	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGA--UAGGUGAg	  |:|:| |||   |  ||||||| 	gcCGCGCCCUCGAGUGCAUCCACUc	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000230555	AL450326.1	lincRNA	chr10	43917162	43917184	+	2	0	AGO1-4	7mer-m8	aggUGUGUGAGGGGAUAGGUGAg	   |:|:: |   | ||||||| 	agaAUAUGAUGAGCAAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81568544	81568568	-	1	0	AGO2	7mer-m8	agGUGUGUGAGGGGA--UAGGUGAg	  || |::|||: :|  ||||||| 	ggCAGAUGCUCUGUUGAAUCCACUg	2	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720251	2720273	-	3	0	AGO1-4,AGO2	7mer-m8	agguGUGUGAGGGGAUAGGUGAg	    |: | ||    ||||||| 	ggacCGGAGUCGGAAAUCCACUu	1	HEK293S,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099117	33099139	+	1	0	AGO1-4	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	cuaagggccagggagAUCCACUu	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65199521	65199543	+	7	0	AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  | ||| :|:|::|||||||| 	uaCUCACCUUUCUUUAUCCACUc	0	LCL-BACD2,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200550	65200573	+	11	1	AGO1-4	7mer-m8	agguGUGUGAGG-GGAUAGGUGAg	    ||||:|:: ::|||||||| 	auacCACAUUUUAUUUAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205126	65205148	+	14	0	AGO1-4,AGO2	7mer-m8	aggUGUGU-GAGGGGAUAGGUGAg	   ::||: ||::|| ||||||| 	aagGUACGUCUUUCC-AUCCACUc	0	Huh7.5,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000250132	AC004803.1	antisense	chr12	1085181	1085203	-	1	0	AGO2	8mer	aggugugugAGGGGAUAGGUGAg	         ||::: ||||||| 	cuggggcugUCUUUAAUCCACUa	0	BC-1
MIMAT0027598	hsa-miR-6849-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277615	112277637	-	4	0	AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  :||  || :   |||||||| 	cuUACUGACCUAAAUAUCCACUc	1	BT474,HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637312	123637336	-	8	0	AGO1,AGO2,AGO3	8mer	agGUGUGUGAGGGGA--UAGGUGAg	  ::|| ::|:  :|  ||||||| 	guUGCAGGUUUGAUUAAAUCCACUa	2	HEK293,LCL-BAC
MIMAT0027598	hsa-miR-6849-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672449	21672471	-	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  | || |  ::: |||||||| 	ccCCCAGAACUUUAUAUCCACUc	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409387	24409409	-	1	0	AGO2	7mer-m8	aggugugugaggGGAUAGGUGAg	            |: ||||||| 	caaaggacaaaaCUAAUCCACUu	0	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330782	50330803	+	2	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  ||:| :| | || ||||||| 	ucCAUA-GCCCACCAAUCCACUg	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50645973	50645995	-	3	0	AGO1-4,AGO2	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	ucucagaauuaaaagAUCCACUc	0	LCL35,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652374	55652398	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGA--UAGGUGAg	  | || |:||  :|  ||||||| 	uuCUCAGAUUCAGUUAAAUCCACUu	0	DG75-BCBL-1,HEK293,marrow-stromal-cells
MIMAT0027598	hsa-miR-6849-5p	ENSG00000278987	AL031009.1	TEC	chr16	1738389	1738416	+	1	0	AGO1-4	7mer-m8	aggUGUGUGAGGGG-----AUAGGUGAg	   ||  |||:||:     |||||||| 	uaaACUGACUUCCUGAAUGUAUCCACUg	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000263235	AC006111.2	sense_overlapping	chr16	3700703	3700729	-	5	0	AGO1,AGO2,AGO3	8mer	agguguGUGAGGGGA----UAGGUGAg	      :|||:::||    ||||||| 	auguauUACUUUUCUAGACAUCCACUa	0	HEK293,HEK293T
MIMAT0027598	hsa-miR-6849-5p	ENSG00000276564	AC130650.2	lincRNA	chr16	14244973	14244996	+	1	0	AGO2	8mer	agGUGU-GUGAGGGGAUAGGUGAg	  :||| :| | |  |||||||| 	guUACAGUAGUACAAUAUCCACUa	2	LCL35
MIMAT0027598	hsa-miR-6849-5p	ENSG00000259768	AC004943.2	antisense	chr16	72815673	72815695	+	1	0	AGO1-4	7mer-m8	aggugugugagggGAUAGGUGAg	             | ||||||| 	accgagauugaagCCAUCCACUu	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70106763	70106785	-	1	0	AGO2	7mer-m8	aggUGUGUGAGGGGAUAGGUGAg	   | :::| |::| ||||||| 	uugAAGUGCCCUUCCAUCCACUc	1	Huh7.5
MIMAT0027598	hsa-miR-6849-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838021	79838043	-	1	0	AGO1-4	7mer-m8	aggugugUGAGGGGAUAGGUGAg	       |:|:|   ||||||| 	cuaauuaAUUUCAGCAUCCACUg	2	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123475	24123497	-	1	0	AGO2	7mer-m8	aggUGUGUGAG-GGGAUAGGUGAg	   ||| :|||     ||||||| 	cugACA-GCUCAGGGAAUCCACUc	1	EF3D-AGO2
MIMAT0027598	hsa-miR-6849-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762580	10762602	-	3	0	AGO1-4,AGO2	7mer-m8	agguguGUGAGGGGAUAGGUGAg	      ||  : |  ||||||| 	gcuuuuCAGAUACAAAUCCACUg	0	HeLa,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111064	24111086	+	2	0	AGO1-4,AGO2	7mer-m8	aggugugugagggGAUAGGUGAg	             :|||||||| 	auuucuuuauaagUUAUCCACUc	1	HEK293,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000261754	AC008555.1	lincRNA	chr19	35303806	35303828	-	1	0	AGO1-4	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	ucaguugggugcaggAUCCACUc	1	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36035222	36035246	-	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGA---UAGGUGAg	  ||| ||:  || |   ||||||| 	ucCAC-CAUGACCAUGGCAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36817783	36817806	-	1	0	AGO1-4	7mer-m8	aggUGUGUGAGGGGA-UAGGUGAg	   :|| ::  |: | ||||||| 	ucaGCAGGUGGCUGUAAUCCACUg	1	BT474
MIMAT0027598	hsa-miR-6849-5p	ENSG00000269653	AC011479.3	sense_intronic	chr19	38675581	38675601	+	1	0	AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  | | |::||||  ||||||| 	ugCCCUCGUUCCC--AUCCACUc	1	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000268499	AC011479.2	sense_intronic	chr19	38690496	38690519	+	1	0	AGO2	8mer	agGUGUGUG-AGGGGAUAGGUGAg	  :|:|:|: | :::|||||||| 	uaUAUAUAUAUAUUUUAUCCACUa	4	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58866437	58866459	+	4	0	AGO1-4,AGO2,AGO3	7mer-m8	aggUGUGUGAGGGGAUAGGUGAg	   | |: || |   ||||||| 	cugAGAUUCUGCAACAUCCACUu	0	HEK293,MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000236985	AL121892.1	lincRNA	chr20	16838724	16838746	-	1	0	AGO2	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	ucccagugaaauugaAUCCACUg	0	HK-2
MIMAT0027598	hsa-miR-6849-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37049431	37049453	-	1	0	AGO2	7mer-m8	agGUGU-GUGAGGGGAUAGGUGAg	  || | ||| |||  ||||||| 	cuCAGAGCAC-CCCGGAUCCACUg	0	HeLa
MIMAT0027598	hsa-miR-6849-5p	ENSG00000228705	LINC00659	antisense	chr20	61405534	61405556	-	1	0	AGO1-4	7mer-m8	aggugugugaggggaUAGGUGAg	               ||||||| 	gugggauuagcggagAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000230978	LINC00160	lincRNA	chr21	36105328	36105350	-	1	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  ::|| :| |: | ||||||| 	ccUGCAAGCCCUGCCAUCCACUg	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755440	41755464	+	7	0	AGO1-4	7mer-m8	agGUGUGUGAGGG--GAUAGGUGAg	  || | : | ||  :|||||||| 	caCAGAAGGUACCAGUUAUCCACUc	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335850	47335872	+	1	0	AGO1-4	7mer-m8	aggugugugaggGGAUAGGUGAg	            || ||||||| 	uaaccuggagggCCCAUCCACUu	0	MCF7
MIMAT0027598	hsa-miR-6849-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671527	47671549	+	11	0	AGO1,AGO1-4,AGO2	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  |:|  : | : : ||||||| 	auCGCUGGAUGUGUCAUCCACUg	1	HEK293,HeLa,Jijoye
MIMAT0027598	hsa-miR-6849-5p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556989	118557011	+	2	0	AGO1-4	7mer-m8	agGUGUGUGAGGGGAUAGGUGAg	  | |  |: ||   ||||||| 	cuCUCUGAUACCAAAAUCCACUc	0	MCF7
