#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004785	hsa-miR-545-5p	ENSG00000271840	AL031281.2	lincRNA	chr1	22427549	22427571	+	2	0	AGO1-4	7mer-m8	aguAGAUUAUUUGU-AAAUGACu	   | ||| ||  | ||||||| 	ucuUGUAAGAAUGACUUUACUGg	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23609621	23609642	-	2	0	AGO1-4,AGO2	7mer-m8	aguagauuauuuGUAAAUGACu	            ::||||||| 	uauguccuucccUGUUUACUGu	1	Huh7.5,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481679	41481699	+	2	0	AGO2	7mer-m8	aguagauUAUUUGUAAAUGACu	       ||:::| ||||||| 	agcccgcAUGGGC-UUUACUGg	0	HEK293S
MIMAT0004785	hsa-miR-545-5p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720162	143720185	+	6	0	AGO1-4,AGO2	7mer-m8	agUAGAUUAUUUGU--AAAUGACu	  ||: | |:  ||  ||||||| 	ugAUUCAUUGCCCAAUUUUACUGc	0	BT474,HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000233030	AC243772.2	antisense	chr1	149757290	149757310	-	1	0	AGO2	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:|:| ||| |||||||| 	uacUUUGA-AAAAAUUUACUGu	0	BC-1
MIMAT0004785	hsa-miR-545-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149816869	149816888	-	3	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |||| |   ::||||||| 	uuuUCUAUU--CUGUUUACUGc	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817997	149818022	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	agUAGAU-UAUUUG--U-AAAUGACu	  ||:|| |||||:  | ||||||| 	caAUUUACAUAAAUUAAUUUUACUGu	0	HEK293,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995317	159995340	-	1	0	AGO2	7mer-m8	agUAGAUU--AUUUGUAAAUGACu	  :| |||  |   ::||||||| 	uuGUGUAAUUUCUUUGUUUACUGc	5	LCL-BACD1
MIMAT0004785	hsa-miR-545-5p	ENSG00000224358	AL451074.2	antisense	chr1	165738300	165738320	+	1	0	AGO2	8mer	aguaGAUUAUUUGUAAAUGACu	    | ::||:|: ||||||| 	uugcCCGGUAGAU-UUUACUGa	2	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868488	198868509	-	1	0	AGO1-4	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	ucccacccccuuuuUUUACUGu	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000228106	AL392172.1	lincRNA	chr1	223000804	223000825	+	1	0	AGO2	8mer	agUAGAUUAUUUGUAAAUGACu	  | :|| |||:| ||||||| 	ugACUUACUAAGCUUUUACUGa	3	LCL-BACD1
MIMAT0004785	hsa-miR-545-5p	ENSG00000215808	LINC01139	lincRNA	chr1	238643943	238643962	-	1	0	AGO2	8mer	aguAGAUUAUUUGUAAAUGACu	   |:| ||  |::||||||| 	uguUUUCAU--AUGUUUACUGa	1	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351022	247351045	-	2	0	AGO1-4	7mer-m8	aguagAUUAU--UUGUAAAUGACu	     |||||   :::||||||| 	uuacgUAAUAUUUGUGUUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753686	32753705	+	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  || | ||  |: ||||||| 	guAUGUCAU--AUUUUUACUGu	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888383	75888404	+	3	0	AGO1-4,AGO2	7mer-m8	aguaGAUUAUUUG-UAAAUGACu	    || ||||||  ||||||| 	auugCU-AUAAACUUUUUACUGu	5	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000232931	LINC00342	lincRNA	chr2	96472957	96472978	-	4	0	AGO1-4	8mer	aguagauuauuUGUAAAUGACu	           | |||||||| 	cccaaagugucAGAUUUACUGa	2	HUVEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000232931	LINC00342	lincRNA	chr2	96481203	96481226	-	1	0	AGO2	7mer-m8	agUAGAUU-AUUUGU-AAAUGACu	  ||:|:| |   :: ||||||| 	ucAUUUGACUCUCUGCUUUACUGc	2	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000277701	AC159540.2	lincRNA	chr2	97957366	97957386	+	6	0	AGO1-4	7mer-m8	aguagauuauuUGUAAAUGACu	           | |||||||| 	cccaaagugucAGAUUUACUG-	2	HUVEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000277701	AC159540.2	lincRNA	chr2	97957366	97957387	+	6	0	AGO1-4	8mer	aguagauuauuUGUAAAUGACu	           | |||||||| 	cccaaagugucAGAUUUACUGa	2	HUVEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000230606	AC159540.1	lincRNA	chr2	98081921	98081942	-	4	0	AGO1-4	8mer	aguagauuauuUGUAAAUGACu	           | |||||||| 	cccaaagugucAGAUUUACUGa	3	HUVEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000230606	AC159540.1	lincRNA	chr2	98081922	98081942	-	4	0	AGO1-4	7mer-m8	aguagauuauuUGUAAAUGACu	           | |||||||| 	cccaaagugucAGAUUUACUG-	3	HUVEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000232034	AC092168.2	sense_intronic	chr2	101440104	101440128	+	1	0	AGO2	8mer	agUAGAUUA--UU-UGUAAAUGACu	  ||| |:|  |: |::||||||| 	gaAUCCAGUUCAGCAUGUUUACUGa	0	Huh7.5
MIMAT0004785	hsa-miR-545-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774922	234774942	-	2	0	AGO1-4	8mer	aguagaUUAUUUGUAAAUGACu	      ||| : | ||||||| 	uggaaaAAU-GUCCUUUACUGa	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297990	15298012	+	3	0	AGO1-4	7mer-m8	aguagAU-UAUUUGUAAAUGACu	     || |||| ||||||||| 	cucagUACAUAAUCAUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000271976	AC012467.2	antisense	chr3	53895153	53895175	-	1	0	AGO2	7mer-m8	aguAGAUUAUUUG-UAAAUGACu	   | |:||| :: |||||||| 	uacUGUGAUAUGUAAUUUACUGg	6	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000271976	AC012467.2	antisense	chr3	53895170	53895193	-	1	0	AGO2	7mer-m8	aguaGA-UUAUUUG-UAAAUGACu	    || :| | ||  ||||||| 	accaCUGGAGAUACUUUUUACUGu	6	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62262416	62262437	-	2	0	AGO1-4	7mer-m8	aguagaUUAUUUGUAAAUGACu	      |||| |  ||||||| 	uguaggAAUACAGUUUUACUGu	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034611	114034632	-	2	0	AGO1-4	7mer-m8	aguAGA-UUAUUUGUAAAUGACu	   ||| |||:|| :||||||| 	uguUCUCAAUGAA-GUUUACUGu	8	Liver
MIMAT0004785	hsa-miR-545-5p	ENSG00000272758	AC083798.2	antisense	chr3	122140215	122140243	+	1	0	AGO2	7mer-m8	agUA-GAUUAUUU------GUAAAUGACu	  || :|||||||      : ||||||| 	ggAUAUUAAUAAAUUUUUUUCUUUACUGu	4	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000231770	TMEM44-AS1	antisense	chr3	194310965	194310986	+	1	0	AGO1-4	8mer	agUAGAUUAUUUGUAAAUGACu	  :|:|: ||:  |||||||| 	caGUUUGUUAGUGAUUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937627	2937648	+	3	0	AGO1-4	7mer-m8	aguagauuauuuGUAAAUGACu	            ::||||||| 	ccaugcccuccuUGUUUACUGc	4	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471949	471970	-	6	0	AGO1-4,AGO2	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    :|:|||: : ||||||| 	cccaUUGAUAGCUUUUUACUGu	2	HEK293S,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000244968	LIFR-AS1	antisense	chr5	38557841	38557863	+	1	0	AGO1-4	8mer	agUAGA-UUAUUUGUAAAUGACu	  | || || ::|||||||||| 	acACCUGAAAGGACAUUUACUGa	7	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778147	79778165	-	2	0	AGO1-4	8mer	agUAGAUUAUUUGUAAAUGACu	  ||||  | || |||||||| 	guAUCU--UCAA-AUUUACUGa	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127358435	127358457	-	1	0	AGO2	7mer-m8	agUAGAUUAUUUG-UAAAUGACu	  ||: |||| :| |||||||| 	guAUUAAAUAUGCUAUUUACUGu	3	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148881046	148881067	-	3	0	AGO1-4,AGO2	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	aauuaccuuccaguUUUACUGg	2	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148883316	148883334	-	1	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:|: ||   :||||||| 	uucUUUGUUA---GUUUACUGu	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000272142	AL359643.3	lincRNA	chr6	5043370	5043391	+	1	0	AGO1-4	8mer	aguAGAU-UAUUUGUAAAUGACu	   |:|| ||: || ||||||| 	gucUUUACAUGUAC-UUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682683	6682704	-	1	0	AGO1-4	7mer-m8	aguagauuauUUGUAAAUGACu	          | | ||||||| 	ggugagcuccACCUUUUACUGg	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000228223	HCG11	lincRNA	chr6	26525174	26525196	+	8	0	AGO1-4,AGO2	7mer-m8	agUAGAU-UAUUUGUAAAUGACu	  :|||: ||   |:||||||| 	auGUCUGCAUUUUCGUUUACUGu	4	BT474,LCL35
MIMAT0004785	hsa-miR-545-5p	ENSG00000231074	HCG18	antisense	chr6	30259813	30259834	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aguagauuAUUUGUAAAUGACu	        | | : ||||||| 	cacugccuUCACUUUUUACUGu	4	HEK293,HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808043	54808066	+	2	0	AGO1-4	7mer-m8	aguagaUUAUUUGU--AAAUGACu	      |||:|: |  ||||||| 	ugggaaAAUGAGAAGUUUUACUGg	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000234155	LINC02535	lincRNA	chr6	86099210	86099231	-	1	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   || :| ||:::||||||| 	ccuUCAGACAAGUGUUUACUGg	1	Liver
MIMAT0004785	hsa-miR-545-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246239	23246259	+	2	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:|:: :|| |||||||| 	cccUUUGG-GAAGAUUUACUGg	2	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000273237	AC004520.1	antisense	chr7	26214238	26214262	-	1	0	AGO1-4	7mer-m8	aguaGAUUAUUUG---UAAAUGACu	    ||::|  ||   :||||||| 	ucugCUGGUCCACUUGGUUUACUGg	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	42995012	42995033	-	2	0	AGO2	8mer	aguaGAUUAUUUGUAAAUGACu	    ||: ||  : ||||||| 	auugCUGCUACCUUUUUACUGa	3	LCL-BACD1
MIMAT0004785	hsa-miR-545-5p	ENSG00000224046	AC005076.1	antisense	chr7	86780788	86780809	-	1	0	AGO1-4	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	uacaaaugcuuugcUUUACUGg	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97487601	97487622	-	10	0	AGO1-4,AGO2	7mer-m8	aguagauuauuugUAAAUGACu	             |||||||| 	gaagacagccccgAUUUACUGg	0	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493679	97493700	-	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agUAGAU-UAUUUGUAAAUGACu	  :|:|: ||  :: ||||||| 	guGUUUGCAUUUGU-UUUACUGg	0	BT474,HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297499	107297520	-	1	0	AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  :|:|  ||  ::||||||| 	uuGUUUUCUAUUUGUUUACUGu	2	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000239911	PRKAG2-AS1	antisense	chr7	151576273	151576298	+	1	0	AGO1-4	7mer-m8	aguaGAU-UA--UUUGU-AAAUGACu	    ||| ||  ||||| ||||||| 	cuucCUACAUUAAAACAUUUUACUGu	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962729	10962751	-	1	0	AGO1-4	7mer-m8	agUAGAU-UAUUUGUAAAUGACu	  || || ||   : ||||||| 	agAUAUACAUUCUUUUUUACUGg	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995450	10995469	-	1	0	AGO1-4	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    ||::|::  :||||||| 	gagcCUGGUGG--GUUUACUGu	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92081225	92081247	-	1	0	AGO1-4	7mer-m8	aguAGAUUA-UUUGUAAAUGACu	   |:|: | ||: |||||||| 	aauUUUGCUGAAGGAUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000280123	AC023632.6	TEC	chr8	95441338	95441358	-	2	0	AGO1-4	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    ||  | :| :||||||| 	cacaCUCUUUGA-GUUUACUGc	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478037	125478057	-	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  | ||: |:|| :||||||| 	guAGCUGCUGAA-GUUUACUGg	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000249859	PVT1	lincRNA	chr8	128951879	128951900	+	1	0	AGO2	7mer-m8	aguagauuauuuGUAAAUGACu	            | ||||||| 	cuugguguucccCUUUUACUGc	0	EWS
MIMAT0004785	hsa-miR-545-5p	ENSG00000280303	ERICD	lincRNA	chr8	141647260	141647281	+	4	0	AGO1-4,AGO2	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:|  |: || ||||||| 	ugcUUUUCUGUACCUUUACUGu	2	HEK293,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000253210	AC040970.1	antisense	chr8	142136229	142136252	-	1	0	AGO1-4	7mer-m8	aguaGAUUAUUUG--UAAAUGACu	    ||:  ||||  :||||||| 	guucCUGUGAAACGGGUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088700	37088720	+	4	0	AGO1,AGO2	8mer	agUAGAUUAUUUGUAAAUGACu	  ||:|: |  :| ||||||| 	acAUUUGUUUUGC-UUUACUGa	5	HEK293,LCL35
MIMAT0004785	hsa-miR-545-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354324	45354344	-	1	0	AGO1-4	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    || ||  |: ||||||| 	cgugCUUAUUCAU-UUUACUGu	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872198	125872219	-	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  |||  :||  :|||||||| 	cuAUCAUGUAUCUAUUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6622853	6622873	+	1	0	AGO2	7mer-m8	aguagauuAUUUGUAAAUGACu	        | ||| ||||||| 	gacugcuuUCAAC-UUUACUGu	1	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13673722	13673736	+	1	0	AGO2	7mer-m8	aguagauuAUUUGUAAAUGACu	        |||:||||||||| 	-------uUAAGCAUUUACUGu	2	Huh7.5
MIMAT0004785	hsa-miR-545-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697089	13697110	+	1	0	AGO2	8mer	aguaGAUUAUUUGUAAAUGACu	    | | || :||||||||| 	cugaCCACUACGCAUUUACUGa	2	Huh7.5
MIMAT0004785	hsa-miR-545-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480678	81480698	-	1	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:| | :| : ||||||| 	ccuUUUCA-GAUUUUUUACUGc	1	TrHBMEC
MIMAT0004785	hsa-miR-545-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574384	81574400	-	1	0	AGO1-4	7mer-m8	aguagaUUAUUUGUAAAUGACu	      :| ||:| ||||||| 	----aaGAGAAGC-UUUACUGg	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574384	81574404	-	1	0	AGO1-4	7mer-m8	aguagaUUAUUUGUAAAUGACu	      :| ||:| ||||||| 	agagaaGAGAAGC-UUUACUGg	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096558	89096565	-	3	0	AGO1-4,AGO2	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	--------------UUUACUGg	1	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096558	89096578	-	3	0	AGO1-4,AGO2	7mer-m8	aguagaUUAUUUGUAAAUGACu	      :| ||:| ||||||| 	agagaaGAGAAGC-UUUACUGg	1	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000177640	CASC2	antisense	chr10	119858062	119858084	+	1	0	AGO1-4	8mer	aguAGAUUAU-UUGUAAAUGACu	   |:|  || ::||||||||| 	gauUUUUCUACGGCAUUUACUGa	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719421	2719442	-	2	0	AGO1-4	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	uuaccaguucuuucUUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196304	65196325	+	4	0	AGO1-4,AGO2	7mer-m8	aguagaUUAUUUGUAAAUGACu	      || ||| :||||||| 	guaaaaAAAAAAAGUUUACUGu	3	Huh7.5,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200233	65200251	+	7	0	AGO1-4,AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  :|||:  |:|: ||||||| 	aaGUCUG--AGAU-UUUACUGc	3	DG75-BCBL-1,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201575	65201594	+	6	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||:||:|   ::||||||| 	ucAUUUAGU--UUGUUUACUGg	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204239	65204260	+	6	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  :|:| |  ||: ||||||| 	uuGUUUCAGCAAUUUUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212915	65212936	+	2	0	AGO1-4	8mer	aguagauuauuuGUAAAUGACu	            | ||||||| 	ccgcagguguuuCUUUUACUGa	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74208567	74208588	+	1	0	AGO2	7mer-m8	aguagauUAUUUGUAAAUGACu	       | |:| :||||||| 	aagcaacAGAGAAGUUUACUGg	4	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000247137	AP000873.2	processed_transcript	chr11	82902045	82902068	-	1	0	AGO1-4	8mer	agUAGAUUAUUUG--UAAAUGACu	  || ||:||:|:  |||||||| 	auAUGUAGUAGAUAAAUUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26097979	26098000	-	2	0	AGO1-4,AGO2	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    :|: ||||| ||||||| 	uugcUUGCUAAACUUUUACUGg	7	C666,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882450	31882471	+	3	0	AGO1-4	8mer	aguagaUUAUUUGUAAAUGACu	      :||  : :||||||| 	uuagagGAUCCGAGUUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000256571	AC079866.2	sense_intronic	chr12	64272758	64272778	+	2	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |:|:| |||| ||||||| 	auuUUUGAAAAAC-UUUACUGu	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245904	AC025164.1	antisense	chr12	92582928	92582949	+	1	0	AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||: |||     ||||||| 	ugAUUCAAUUUUAUUUUACUGu	3	C666
MIMAT0004785	hsa-miR-545-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907734	98907755	-	1	0	AGO1-4	7mer-m8	aguagauuAUUUGUAAAUGACu	        |: | |||||||| 	ugguuacuUGCAGAUUUACUGc	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000275467	AC083806.3	lincRNA	chr12	117239035	117239056	+	1	0	AGO1-4	7mer-m8	aguagauUAUUUGUAAAUGACu	       :| |:  ||||||| 	ucucaccGUCAGGUUUUACUGg	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000277283	AC004812.2	antisense	chr12	120555818	120555838	+	2	0	AGO1-4	8mer	agUAGAUUAUUUGUAAAUGACu	  || | : |:| :||||||| 	uuAUGU-GCAGAAGUUUACUGa	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000280138	AC027290.2	TEC	chr12	123360344	123360365	-	1	0	AGO1-4	7mer-m8	aguagauuauuUGUAAAUGACu	           | |||||||| 	uaagcauucucAGAUUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000280138	AC027290.2	TEC	chr12	123366895	123366917	-	1	0	AGO2	7mer-m8	agUAGAUUAUUUGU-AAAUGACu	  :||| | | |:| ||||||| 	ugGUCUUAGACAUAUUUUACUGg	3	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227614	127227636	+	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGU-AAAUGACu	  ||:||   |:|| ||||||| 	aaAUUUACACAGCAUUUUACUGc	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33358428	33358451	+	1	0	AGO1-4	7mer-m8	agUAGAU-UAUU-UGUAAAUGACu	  || || :||: |:|||||||| 	uuAUGUAUGUAGUAUAUUUACUGu	7	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547563	111547583	-	1	0	AGO1-4	7mer-m8	aguagaUUAUUUGUAAAUGACu	      |:||| | ||||||| 	cuaaagAGUAAUC-UUUACUGu	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408945	24408969	-	6	0	AGO1-4,AGO2	7mer-m8	aguagaUUAUUUGU---AAAUGACu	      :|||| ||   ||||||| 	acaauaGAUAACCACUUUUUACUGu	4	LCL-BACD1,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000257272	AL162311.1	lincRNA	chr14	36344297	36344318	+	1	0	AGO1-4	7mer-m8	aguagauuaUUUGUAAAUGACu	         :| :|||||||| 	uuacauuggGAUUAUUUACUGg	1	HS27a
MIMAT0004785	hsa-miR-545-5p	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230249	25230273	+	2	0	AGO1-4	8mer	aguAGAUUAUUUG---UAAAUGACu	   | |:||:|:|   :||||||| 	auuUGUGAUGAGCUGUGUUUACUGa	4	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000279192	PWAR5	TEC	chr15	25230249	25230273	+	2	0	AGO1-4	8mer	aguAGAUUAUUUG---UAAAUGACu	   | |:||:|:|   :||||||| 	auuUGUGAUGAGCUGUGUUUACUGa	3	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000257151	PWAR6	lincRNA	chr15	25278097	25278117	+	1	0	AGO1-4	8mer	aguaGAUUAUUUGUAAAUGACu	    |||:  |:: ||||||| 	ugugCUAGCUAGU-UUUACUGa	6	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	30950981	30951003	+	1	0	AGO1-4	7mer-m8	aguAGAUUAUUUG-UAAAUGACu	   |: ::|:: : :||||||| 	ugcUUGGGUGGUUGGUUUACUGg	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245849	RAD51-AS1	processed_transcript	chr15	40986654	40986674	-	1	0	AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  |||| :|::   ||||||| 	caAUCU-GUGGUGCUUUACUGg	2	BC-1
MIMAT0004785	hsa-miR-545-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590755	41590776	+	2	0	AGO1-4,AGO2	8mer	aguAGAUUAUUUGUAAAUGACu	   | |:| | | |||||||| 	uccUGUGACAUAGAUUUACUGa	8	EWS,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259248	USP3-AS1	antisense	chr15	63880737	63880758	-	1	0	AGO1-4	8mer	aguagauuAUUUGUAAAUGACu	        | |:| ||||||| 	uaagggguUUAGCUUUUACUGa	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261351	AC116913.1	antisense	chr15	66781134	66781156	-	1	0	AGO1-4	7mer-m8	aguagAUUAUUUG-UAAAUGACu	     |||  |:| |||||||| 	gaacgUAACCAGCAAUUUACUGg	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661437	75661459	+	3	0	AGO1-4	8mer	aguAGAUUAUUUGU-AAAUGACu	   || | || ||: ||||||| 	uacUCGAUUACACGCUUUACUGa	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259275	AC087477.2	lincRNA	chr15	96937465	96937484	+	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  |||| || ::: ||||||| 	ggAUCU-AUCGGU-UUUACUGc	8	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259939	AC022167.1	antisense	chr16	8947446	8947468	+	1	0	AGO1-4	7mer-m8	agUAGAUU-AUUUGUAAAUGACu	  ||| || |::||:||||||| 	gcAUCAAACUGGACGUUUACUGu	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261241	LINC02128	lincRNA	chr16	50934543	50934562	+	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||| | | :|: ||||||| 	ucAUC-ACU-GAUUUUUACUGc	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000245694	CRNDE	lincRNA	chr16	54952926	54952949	-	2	0	AGO1-4,AGO2	8mer	agUAGAUUAUUUGU--AAAUGACu	  ||:|:|| : ||  ||||||| 	guAUUUGAUUGCCAGUUUUACUGa	2	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259804	AC027682.1	antisense	chr16	67595679	67595700	-	1	0	AGO1-4	8mer	aguagaUUAUUUGUAAAUGACu	      ||| : : ||||||| 	cauagcAAUCGCUUUUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492716	75492736	-	1	0	AGO1-4	8mer	agUAGAUUAUUUG-UAAAUGACu	  ||||  ||: |  ||||||| 	ggAUCU--UAGUCUUUUUACUGa	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924603	78924625	+	1	0	AGO1-4	8mer	agUAGAU-UAUUUGUAAAUGACu	  | ||| |  | :|||||||| 	ccACCUAUACUAUUAUUUACUGa	0	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000279432	AC015799.1	TEC	chr17	2544934	2544955	+	2	0	AGO1-4	7mer-m8	aguagauuauuugUAAAUGACu	             :||||||| 	caagauguuccggGUUUACUGu	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8126133	8126154	-	17	0	AGO1,AGO1-4,AGO2,AGO4	8mer	aguagauuAUUUGUAAAUGACu	        | | | ||||||| 	gcccuccuUUACCUUUUACUGa	3	Flp-In-T-REx-293,HEK293,MDA-MB-231,hESCs
MIMAT0004785	hsa-miR-545-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572357	18572378	-	6	0	AGO1-4	8mer	aguagauuauuuGUAAAUGACu	            | ||||||| 	auuucacccugcCUUUUACUGa	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58079689	58079710	-	3	0	AGO1-4	8mer	aguaGAUUAUUUGUAAAUGACu	    ||:||::|::||||||| 	augaCUGAUGGAUGUUUACUGa	0	BT474
MIMAT0004785	hsa-miR-545-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081611	60081631	-	2	0	AGO1-4	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   ||| :|   ::||||||| 	gacUCUUGU-CUUGUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000279133	AC018628.1	TEC	chr17	60083627	60083648	-	2	0	AGO1-4	7mer-m8	aguagauuauuuguAAAUGACu	              ||||||| 	cccuuuuuuuuuuuUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000279744	AC132938.5	TEC	chr17	80422055	80422074	+	2	0	AGO1-4,AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||||    ||::||||||| 	uuAUCU--CCAAUGUUUACUGu	5	HeLa,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000279020	C18orf15	TEC	chr18	13241866	13241886	+	1	0	AGO2	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  |||| |  | | ||||||| 	gcAUCUUA-CAUCUUUUACUGu	2	HeLa
MIMAT0004785	hsa-miR-545-5p	ENSG00000280365	AC021766.1	TEC	chr18	42313131	42313152	+	1	0	AGO2	7mer-m8	aguagauuauuuGUAAAUGACu	            | ||||||| 	gagugauguccuCUUUUACUGu	2	Huh7.5
MIMAT0004785	hsa-miR-545-5p	ENSG00000260578	AC110597.1	lincRNA	chr18	65151293	65151312	-	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||:|:| :|  |||||||| 	gaAUUUGAGGA--AUUUACUGg	3	HS27a
MIMAT0004785	hsa-miR-545-5p	ENSG00000253392	AC119403.1	antisense	chr19	2915310	2915330	-	1	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  ||||  |:  : ||||||| 	uuAUCU-CUGCCUUUUUACUGc	1	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762843	10762864	-	1	0	AGO1-4	7mer-m8	aguagaUUAUUUGUAAAUGACu	      || |  | ||||||| 	aaaagaAAAAUUCCUUUACUGu	4	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28283944	28283968	-	1	0	AGO1-4	7mer-m8	agUAGA-UUAUUUGU--AAAUGACu	  :||| :| :|:||  ||||||| 	cuGUCUGGAGGAGCAAUUUUACUGc	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000267465	AC011525.2	lincRNA	chr19	32083804	32083824	+	1	0	AGO2	7mer-m8	aguaGAUUAUUUGUAAAUGACu	    ||:| ::|: ||||||| 	gucaCUGAAGGAU-UUUACUGg	1	HK-2
MIMAT0004785	hsa-miR-545-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36031708	36031729	-	2	0	AGO2	8mer	agUAGAUUAUUUGUAAAUGACu	  ||:| ||| :::||||||| 	ccAUUUUAUACGUGUUUACUGa	1	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38220292	38220315	-	2	0	AGO1-4,AGO2	7mer-m8	agUAGAUUAUU--UGUAAAUGACu	  | | ||| |   :|||||||| 	uuAGCCAAUCAUGUUAUUUACUGu	3	LCL-BACD3,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000279759	AC118344.2	TEC	chr19	40866070	40866091	+	2	0	AGO1-4	7mer-m8	agUAGAUUAUUUGUAAAUGACu	  |||    |  | ||||||| 	ucAUCCCUCACUCCUUUACUGc	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818906	57818928	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	aguAGAUUAUUUGU-AAAUGACu	   | ||| : |:| ||||||| 	aacUGUAAAGUAUAUUUUACUGg	5	DG75-BCBL-1,HEK293,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000260032	NORAD	lincRNA	chr20	34635613	34635635	-	19	0	AGO1,AGO1-4,AGO2	7mer-m8	agUAGAU-UAUUUGUAAAUGACu	  :|||: ||   ||||||||| 	auGUCUGCAUUUUCAUUUACUGu	6	HEK293,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000260032	NORAD	lincRNA	chr20	34638141	34638161	-	17	0	AGO1-4,AGO2	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |||:: :|| |||||||| 	cccUCUGG-GAAGAUUUACUGg	6	BT474,EWS
MIMAT0004785	hsa-miR-545-5p	ENSG00000283406	AC007326.3	processed_transcript	chr22	18978363	18978384	+	1	0	AGO2	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   |||::| | |:||||||| 	cacUCUGGUCAUCGUUUACUGu	0	HEK293
MIMAT0004785	hsa-miR-545-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318437	28318457	+	2	0	AGO1-4	8mer	aguagAUUAUUUGUAAAUGACu	     |::||||: ||||||| 	aaugaUGGUAAAU-UUUACUGa	3	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374599	31374620	+	3	0	AGO1-4,AGO2	8mer	aguagauuauuuguAAAUGACu	              ||||||| 	gaggagaagcucucUUUACUGa	1	Huh7.5,MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765782	37765804	+	1	0	AGO1-4	7mer-m8	aguagAUUAUUUGU-AAAUGACu	     ||: |:|:: ||||||| 	cgaggUAGCAGAUGUUUUACUGu	2	MCF7
MIMAT0004785	hsa-miR-545-5p	ENSG00000229807	XIST	lincRNA	chrX	73044656	73044678	-	2	0	AGO2	7mer-m8	aguagaUUAUUUGU-AAAUGACu	      ||| || | ||||||| 	uuaaacAAUCAAGACUUUACUGg	1	HEK293S
MIMAT0004785	hsa-miR-545-5p	ENSG00000229807	XIST	lincRNA	chrX	73062250	73062271	-	6	0	AGO2	7mer-m8	aguAGAUUAUUUGUAAAUGACu	   | |: ||    ||||||| 	accUGUGUUACUGCUUUACUGu	1	HEK293S
