#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000075	hsa-miR-20a-5p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1253140	1253159	-	2	0	AGO2	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   ::||: || |  ||||||| 	uauUUUGU-CUCU--GCACUUUg	2	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000215014	AL645728.1	lincRNA	chr1	1511112	1511134	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000117242	PINK1-AS	antisense	chr1	20978577	20978599	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	6	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000240553	AL031428.1	antisense	chr1	23414369	23414391	-	5	0	AGO1-4,AGO2	8mer	gauggacgugauauuCGUGAAAu	               ||||||| 	cauggaggaggcaucGCACUUUa	0	HUVEC,HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481074	41481095	+	2	0	AGO2	7mer-m8	gauggacgugaUAUUCGUGAAAu	           || |||||||| 	agcacagaggcAU-AGCACUUUg	1	HEK293S
MIMAT0000075	hsa-miR-20a-5p	ENSG00000226754	AL606760.1	antisense	chr1	53708365	53708386	+	1	0	AGO2	8mer	gaUGGACGUGAUAUUCGUGAAAu	  :::||||  || |||||||| 	aaGUUUGCA-AAUCAGCACUUUa	9	BC-1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587979	67588001	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	7	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791336	93791358	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233184	AC093157.1	antisense	chr1	101546095	101546117	+	1	0	AGO2	8mer	gauggACGUGAUAUUCGUGAAAu	     ||  :|||:|||||||| 	gauuaUGGCUUAUGAGCACUUUa	0	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720366	143720387	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  || | ||  ||| ||||||| 	ugACAU-CAAGAUACGCACUUUg	0	BT474
MIMAT0000075	hsa-miR-20a-5p	ENSG00000228013	IL6R-AS1	antisense	chr1	154375675	154375697	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUUCCAGCACUUUg	17	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995297	159995320	-	4	0	AGO2	7mer-m8	gaUGGACGUGAUA-UUCGUGAAAu	  :|: || : || | ||||||| 	cuGCUGGCUUCAUCAUGCACUUUu	2	LCL-BACD1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233693	AL357568.1	antisense	chr1	164739924	164739949	-	3	0	AGO2	7mer-m8	gaUGGA-CGUGAUAUU--CGUGAAAu	  ||:| || : | ||  ||||||| 	ggACUUGGCUUCAGAAAUGCACUUUg	6	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000272205	AL451050.2	lincRNA	chr1	167189568	167189588	-	1	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   ||||::|  |  ||||||| 	ugcCCUGUGC--UCCGCACUUUc	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273160	AL359962.2	lincRNA	chr1	167428849	167428871	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| |   |||||||| 	aaGCCUAUAAUCCCAGCACUUUg	7	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906472	198906496	-	1	0	AGO2	7mer-m8	gauggAC-GUGAUA-UUCGUGAAAu	     || | :||| ||||||||| 	ccgagUGACUUUAUGAAGCACUUUc	2	BC-1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281406	BLACAT1	lincRNA	chr1	205404085	205404105	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||||| |  :|||||||||| 	gcACCUGGA--GUAAGCACUUUu	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000237481	AL117350.1	antisense	chr1	229455377	229455402	+	1	0	AGO1-4	7mer-m8	gauGGACGUGAUA---UUCGUGAAAu	   :|||| || |    |||||||| 	cucUCUGCUCUCUCCCUAGCACUUUc	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273035	AC007684.1	sense_intronic	chr2	39550912	39550936	-	3	0	AGO1,AGO2	7mer-m8	gauggACGUGAUA--UUCGUGAAAu	     || ||| |  | ||||||| 	guuaaUGAACUUUUCAUGCACUUUu	1	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369961	61369983	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| |   |||||||| 	auGCCUCUAAUCCCAGCACUUUg	10	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000232046	LINC01798	lincRNA	chr2	66940641	66940663	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUUCCAGCACUUUg	8	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000239322	ATP6V1B1-AS1	antisense	chr2	71169428	71169450	-	1	0	AGO1	7mer-m8	gauggaCGUGAUAUUCGUGAAAu	      |: | |   ||||||| 	agauaaGUUCAACUUGCACUUUg	2	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000224189	HAGLR	antisense	chr2	177042072	177042096	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	gauGGACGUGAU--AUUCGUGAAAu	   |:| :|:|:  |  ||||||| 	gccCUUAUAUUGUCUUUGCACUUUc	12	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000227308	AC009502.1	lincRNA	chr2	220551445	220551465	+	1	0	AGO1-4	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     ||||  : |:||||||| 	ccaaaUGCA--GCAGGCACUUUu	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774890	234774911	-	2	0	AGO1-4	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    || :|:|: ||||||||| 	aaggCUUUAUUG-AAGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000227252	AC105760.2	antisense	chr2	237993306	237993332	-	3	0	AGO1,AGO1-4	8mer	gaUGGAC--GUGAUAUU--CGUGAAAu	  ||:||  |::| | |  ||||||| 	gaACUUGCCCGUUUUCAUCGCACUUUa	4	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000234949	AC104667.2	antisense	chr2	238500625	238500647	+	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|||| | |   |||||||| 	gaGCCUGGAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263776	8263798	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAU-AUUCGUGAAAu	  |||| ||  |   |||||||| 	cuACCU-CAAAACCUAGCACUUUc	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985248	14985268	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   :||| :| || |||||||| 	ggcUCUG-GC-AUCAGCACUUUc	8	HEK293,MCF7,hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388496	47388520	+	2	0	AGO1-4,AGO2	7mer-m8	gauggacgUGA--UAUUCGUGAAAu	        |||  ||  ||||||| 	augcaaagACUUCAUUUGCACUUUg	7	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000243410	PSMD6-AS1	antisense	chr3	64001596	64001622	+	1	0	AGO1-4	7mer-m8	gauggacguGAUAUU----CGUGAAAu	         ||||||    ||||||| 	ggcucacguCUAUAAUCCUGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858848	65858870	-	1	0	AGO2	8mer	gauggacgugaUAUUCGUGAAAu	           || |||||||| 	ccaagagacaaAUCAGCACUUUa	2	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033439	114033461	-	1	0	AGO2	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       :::||  |||||||| 	uuuuaaaUGUUACCAGCACUUUu	18	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122609814	122609836	+	2	0	AGO1-4	8mer	gauggacgugauaUUCGUGAAAu	             ||||||||| 	cucuccaaagcccAAGCACUUUa	12	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000240086	AC128689.1	processed_transcript	chr3	135098651	135098673	-	1	0	AGO1	8mer	gaUGGACGUGAUAUUCGUGAAAu	  |::  ||:||   ||||||| 	ucAUUAUCAUUAGCUGCACUUUa	3	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279891	AC022498.2	TEC	chr3	187896414	187896438	+	1	0	AGO1-4	7mer-m8	gauGGACGU-GAU-AUUCGUGAAAu	   |:| ||  |: |  ||||||| 	aauCUUUCAGAUGUUCUGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244733	1244757	+	1	0	AGO2	7mer-m8	gauggACGUGA--UAUUCGUGAAAu	     | ||||   |: ||||||| 	caggaUCCACUUCCUGCGCACUUUu	5	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273247	AC097376.2	antisense	chr4	140370273	140370295	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273247	AC097376.2	antisense	chr4	140372312	140372334	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678999	141679018	+	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  | || ||:| | :||||||| 	aaAACU-CAUU-U-GGCACUUUu	16	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000250131	AC078881.1	antisense	chr4	178598180	178598201	+	1	0	AGO2	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    :||| ||||  ||||||| 	cucgUUGCCCUAU-UGCACUUUu	2	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000177822	AC098864.1	antisense	chr4	183063166	183063186	-	2	0	AGO1-4,AGO2	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   |:| || || ||||||||| 	acuCUUUCA-UA-AAGCACUUUu	10	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000248131	LINC01194	lincRNA	chr5	12655239	12655261	+	2	0	AGO1-4,AGO2	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   ::| :|:  | |||||||| 	aucUUUUUAUGUUCAGCACUUUu	1	BC-1,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43574396	43574418	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||:||:| |   |||||||| 	acACUUGUAAUCCCAGCACUUUg	5	Liver
MIMAT0000075	hsa-miR-20a-5p	ENSG00000152931	PART1	lincRNA	chr5	59820022	59820044	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	9	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280187	AC022107.1	TEC	chr5	68485051	68485072	-	1	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   | | || | | :||||||| 	gucCAUCCA-UCUUGGCACUUUu	6	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778579	79778601	-	4	0	AGO1-4	8mer	gauggacguGAUAUUCGUGAAAu	         :|| ||||||||| 	uguugcuuuUUAAAAGCACUUUa	7	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778947	79778969	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| | | |||||||| 	auGCCUCUAAUCUCAGCACUUUg	7	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533842	80533867	-	5	0	AGO1,AGO1-4,AGO2	8mer	gauGGACGUGA-UAUU--CGUGAAAu	   |:| : || |||:  ||||||| 	ucuCUUUUUCUAAUAGUUGCACUUUa	5	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000250874	AC010595.1	lincRNA	chr5	84960201	84960224	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAU-UCGUGAAAu	  |::|  |:|:|| :||||||| 	agAUUUAAAUUGUAUGGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000247402	AC099487.1	lincRNA	chr5	101941461	101941483	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497988	111498008	+	12	0	AGO1,AGO2,AGO3	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     | :|:|| | ||||||| 	auaaaUAUAUUA-AUGCACUUU-	1	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497988	111498009	+	12	0	AGO1,AGO2,AGO3	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     | :|:|| | ||||||| 	auaaaUAUAUUA-AUGCACUUUg	1	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874434	148874454	-	35	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||:|  |||||  ||||||| 	gcACUUAGACUAU--GCACUUUu	2	BT474,HEK293,hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882588	148882610	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:  |   |||||||| 	acGCCUGUUAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000245812	LINC02202	lincRNA	chr5	158534073	158534095	+	1	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||: |: :|  | ||||||| 	uuACUGGUUUUCCAUGCACUUUc	18	EF3D-AGO2
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279204	AC134043.2	TEC	chr5	158534073	158534095	+	1	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||: |: :|  | ||||||| 	uuACUGGUUUUCCAUGCACUUUc	15	EF3D-AGO2
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6681430	6681453	-	1	0	AGO1-4	7mer-m8	gauggacgUGAUA-UUCGUGAAAu	        |:|:|  :||||||| 	ugaagacaAUUGUCUGGCACUUUu	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000231074	HCG18	antisense	chr6	30258868	30258888	-	3	0	AGO2	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     ||::|| | |||||||| 	cagaaUGUGCU-U-AGCACUUUu	0	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31433020	31433041	+	3	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||  ||| |  :||||||| 	uuACC-CCACCACUGGCACUUUc	10	Jijoye
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261068	AL512274.1	lincRNA	chr6	42061628	42061654	-	1	0	AGO1-4	8mer	gaUGG-ACGUGAU---AUUCGUGAAAu	  |||  |||| |   ||:||||||| 	guACCAGGCACGAUCCUAGGCACUUUa	4	BT474
MIMAT0000075	hsa-miR-20a-5p	ENSG00000231113	AL035587.1	antisense	chr6	42911676	42911698	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273151	AC073957.3	antisense	chr7	920761	920783	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||| :| |    ||||||| 	ccACCUAUAAUCCCCGCACUUUg	3	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466803	5466824	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||   ||| | | ||||||| 	acACACACAC-ACACGCACUUUc	6	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468947	5468969	+	1	1	AGO1-4	7mer-m8	gauggacguGAUAUUCGUGAAAu	         ||| ||||||||| 	cuagaauuuCUAGAAGCACUUUu	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279048	AC080080.1	TEC	chr7	17982007	17982032	+	1	0	AGO1-4	7mer-m8	gaUGGACGU---GAU-AUUCGUGAAAu	  |||| ||   ||: |||||||||| 	ugACCU-CAUUUCUGCUAAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261280	20261304	+	1	0	AGO2	7mer-m8	gauGGACGUGAUAU--UCGUGAAAu	   :|| :|:|| |  |||||||| 	gucUCUCUAUUAAAAUAGCACUUUu	7	hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000238033	AC002480.4	lincRNA	chr7	22690082	22690105	-	1	0	AGO1-4	8mer	gauggACGUGAUAUU--CGUGAAAu	     || |:| |||  ||||||| 	aaugaUGGAUU-UAACUGCACUUUa	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233429	HOTAIRM1	antisense	chr7	27139596	27139618	+	1	0	AGO1-4	8mer	gauggacguGAUAUUCGUGAAAu	         ||:||:||||||| 	uggggguuuCUGUAGGCACUUUa	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000253552	HOXA-AS2	antisense	chr7	27156118	27156138	+	1	0	AGO2	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    || |||| | |||||||| 	uggaCU-CACU-UUAGCACUUUc	4	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600132	30600154	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000232817	AC073188.4	lincRNA	chr7	62849247	62849269	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000272686	AC006333.2	antisense	chr7	123390142	123390165	+	3	0	AGO1-4,AGO2	7mer-m8	gauggacGUGAUA-UUCGUGAAAu	       ||:||| | ||||||| 	gguaaacCAUUAUCAUGCACUUUg	2	HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000273270	AC090114.2	lincRNA	chr7	128168516	128168538	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCACAGCACUUUg	3	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000270823	AC007938.2	antisense	chr7	130136522	130136544	-	1	0	AGO1-4	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    |||: :  | |||||||| 	uaugCUGUUUGCUCAGCACUUUu	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261455	LINC01003	lincRNA	chr7	152161866	152161888	+	2	0	AGO1-4,AGO2	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	ccggcgggucguccuGCACUUUc	4	C666,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000231419	LINC00689	processed_transcript	chr7	158822774	158822795	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| |   |||||||| 	acGCCU-UAAUCCCAGCACUUUg	6	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000253174	AC009630.2	antisense	chr8	41401485	41401507	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| |   |||||||| 	acGCCUAUAAUUCCAGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000228801	AC064807.1	antisense	chr8	52812418	52812440	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:  |   |||||||| 	acGCCUGUCAUCCCAGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000253190	AC084082.1	lincRNA	chr8	67025721	67025742	+	10	0	AGO1-4	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     ||  :||| :||||||| 	cccgaUGACUUAU-GGCACUUUc	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000253395	AP003469.2	lincRNA	chr8	102137329	102137351	-	1	0	AGO1-4	8mer	gauGGACGUGAUAUUCGUGAAAu	   ::| |:: ||  ||||||| 	uauUUUACGUAAUUCGCACUUUa	8	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000253669	GASAL1	lincRNA	chr8	103821752	103821776	+	1	0	AGO2	7mer-m8	gaugGACGUGAU-A-UUCGUGAAAu	    :|| | || |   ||||||| 	guuaUUGGAAUACUCCUGCACUUUu	5	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001417	129001439	+	1	0	AGO1	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||||| : | ||:||||||| 	acACCUGGGAUUUAGGCACUUUc	0	Flp-In-T-REx-293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001430	129001439	+	1	0	AGO1	7mer-m8	gauggacgugauaUUCGUGAAAu	             |:||||||| 	-------------AGGCACUUUc	0	Flp-In-T-REx-293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280303	ERICD	lincRNA	chr8	141647227	141647251	+	5	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUU--CGUGAAAu	  :||  | ||  ||  ||||||| 	caGCCAUCCCUUAAACUGCACUUUu	2	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691627	3691649	+	1	0	AGO2	8mer	gauggacgugauAUUCGUGAAAu	            |||||||||| 	cagcccaaaagcUAAGCACUUUa	2	BC-3
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454935	19454956	+	13	0	AGO1-4,AGO2	8mer	gauggaCGUGAUAUUCGUGAAAu	      | :|| |  ||||||| 	gaagugGAGCU-UUUGCACUUUa	5	MCF7,hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087501	37087523	+	3	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||:||: : : ||||||||| 	aaACUUGUUUAGAAAGCACUUUg	5	HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702456	125702475	+	2	0	AGO2	8mer	gaugGACGUGAUAUUCGUGAAAu	    ||  |||   |||||||| 	aagaCUUAACU---AGCACUUUa	3	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140513082	140513107	-	2	0	AGO1,AGO2	7mer-m8	gaUGGACGU---GAUAUUCGUGAAAu	  |||| :|   | : | ||||||| 	ugACCUCUAACCCCGGACGCACUUUg	0	Flp-In-T-REx-293,HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695250	13695272	+	1	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	guGCCUGUAAUCCUAGCACUUUg	2	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000185904	LINC00839	lincRNA	chr10	42989959	42989979	+	2	0	AGO2	8mer	gaUGGACGUGAUAUUCGUGAAAu	  |::  |||| |  ||||||| 	ugAUUCCCACUUU--GCACUUUa	4	DG75-BCBL-1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52389923	52389949	+	4	0	AGO2	7mer-m8	gauggacGUGAUAUU----CGUGAAAu	       |||| |||    ||||||| 	caggagaCACUUUAAAACUGCACUUUu	10	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392908	52392932	+	2	0	AGO2	7mer-m8	gauGGACGUGA-U-AUUCGUGAAAu	   ::|| | | | | |||||||| 	uucUUUGAAAUCACUCAGCACUUUc	10	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000223502	AL731537.1	antisense	chr10	52822641	52822663	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	5	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000235931	LINC01553	lincRNA	chr10	61717274	61717296	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCUAGCACUUUg	2	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687855	79687877	+	1	0	AGO2	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       ||  ||  ||||||| 	agaguauCAGAAUUUGCACUUUg	4	HK-2
MIMAT0000075	hsa-miR-20a-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81808301	81808323	-	1	0	AGO2	7mer-m8	gauggacgugauaUUCGUGAAAu	             |:||||||| 	gauuuagggaagcAGGCACUUUc	3	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89047139	89047161	-	1	0	AGO1-4	7mer-m8	gauggaCGUGAU-AUUCGUGAAAu	      || ||| | :||||||| 	augaagGC-CUAGUUGGCACUUUu	0	HS5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776765	90776791	+	1	0	AGO2	8mer	gaUGGACGUGA----UAUUCGUGAAAu	  |::||:| |     | |||||||| 	ccAUUUGUAAUUUUCCUCAGCACUUUa	18	BC-1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141795	102141818	+	1	0	AGO1-4	7mer-m8	gauggacGUGAUAU-UCGUGAAAu	       ||  | | :||||||| 	aaauagcCAGAAAACGGCACUUUc	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211181	104211203	+	2	0	AGO1-4	7mer-m8	gauggacguGAUAUUCGUGAAAu	         || |  ||||||| 	gcggggcucCUCUCCGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000130600	H19	processed_transcript	chr11	2017146	2017168	-	15	0	AGO1-4,AGO2	8mer	gauggACGUGAUAU-UCGUGAAAu	     || | |||:  ||||||| 	ggaaaUG-AAUAUGCUGCACUUUa	2	BT474,HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668005	2668027	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|:||:| | | |||||||| 	auGCUUGUAAUUUCAGCACUUUg	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701381	2701403	-	1	0	AGO1-4	8mer	gaUGGACGUGAUAUUCGUGAAAu	  :|| |:| |   |||||||| 	acGCCCGUAAUCCCAGCACUUUa	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636460	6636487	-	4	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUG---AUAUU--CGUGAAAu	  :||| | |   |:|::  ||||||| 	guGCCUACCCAGAUGUGGCUGCACUUUc	0	Huh7.5,Liver
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31848970	31848992	+	1	0	AGO1-4	8mer	gauggacGUGAUAUUCGUGAAAu	       || |:   ||||||| 	uuugagcCAGUGGCUGCACUUUa	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65206890	65206912	+	7	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|:||:| |   |||||||| 	acGCUUGUAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210090	65210111	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|||| | | | |||||||| 	acGCCUG-AAUCUUAGCACUUUg	3	HS5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270735	65270756	+	23	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |: |  || || :||||||| 	aaAUAUCAACCAU-GGCACUUUc	5	BT474,HEK293S
MIMAT0000075	hsa-miR-20a-5p	ENSG00000258297	AP001157.1	antisense	chr11	66434739	66434761	+	1	0	AGO1-4	7mer-m8	gauGGA-CGUGAUAUUCGUGAAAu	   |:| |||:| | |||||||| 	auuCUUGGCAUU-UUAGCACUUUu	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000255507	AP003031.2	antisense	chr11	75524687	75524710	-	1	0	AGO1-4	7mer-m8	gauggacgugaUA-UUCGUGAAAu	           || |:||||||| 	acacaauaggaAUCAGGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450243	77450265	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| | | |||||||| 	acACCUGUAAUCUCAGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279900	AP001767.4	TEC	chr11	82795069	82795091	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806365	9806390	+	1	0	AGO2	7mer-m8	gaugGACG-UGAUAUU--CGUGAAAu	    || | | |:|:|  ||||||| 	cugaCUACAAGUGUGAUUGCACUUUc	6	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806365	9806390	+	1	0	AGO2	7mer-m8	gaugGACG-UGAUAUU--CGUGAAAu	    || | | |:|:|  ||||||| 	cugaCUACAAGUGUGAUUGCACUUUc	0	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136645	13136667	+	1	0	AGO1-4	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       |||  | :||||||| 	uagacacCACAUUUGGCACUUUc	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433632	31433657	-	8	0	AGO1-4,AGO2	7mer-m8	gaugGACGUG-AU-A-UUCGUGAAAu	    |||:|: || | | ||||||| 	uguaCUGUAUGUAGUCAUGCACUUUg	0	BT474,HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882455	31882479	+	3	0	AGO1-4	7mer-m8	gaUGGACGU-GAU-AUUCGUGAAAu	  |:| | : :|| |:|||||||| 	ggAUCCGAGUUUACUGAGCACUUUc	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000257337	AC068888.1	antisense	chr12	53437775	53437794	-	2	0	AGO1-4	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    ||||||  |  ||||||| 	guugCUGCAC-CU--GCACUUUc	6	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000228630	HOTAIR	antisense	chr12	54356298	54356320	-	8	0	AGO2	7mer-m8	gauggacgugaUAUUCGUGAAAu	           :|| ||||||| 	acauuggguagGUAUGCACUUUg	1	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565454	65565474	+	1	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   || || | | ||||||||| 	uucCCAGC-CCA-AAGCACUUUc	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280088	AC126474.2	TEC	chr12	100427568	100427590	-	1	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   ||||:| | | |||||||| 	aucCCUGUAAUCUCAGCACUUUg	7	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659737	102659761	+	1	0	AGO2	7mer-m8	gauGGACGU-GAUAU-UCGUGAAAu	   :|||:| ||  | |||||||| 	cauUCUGUAUCUCCAUAGCACUUUg	0	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783971	102783990	+	1	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |:|||||||   |||||||| 	ggAUCUGCACU---AGCACUUUu	0	DG75-BCBL-1
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637797	123637819	-	1	0	AGO1-4	7mer-m8	gauggaCGUGAUAUUCGUGAAAu	      |: | : ||||||||| 	guguaaGUUCAGAAAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850069	123850090	+	1	0	AGO1-4	8mer	gaugGACGUGAUAUUCGUGAAAu	    || |:||  ||||||||| 	uaggCU-CGCUCAAAGCACUUUa	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003943	124003965	-	1	0	AGO1-4	7mer-m8	gauGGACGUGA-UAUUCGUGAAAu	   || | |:| | ||||||||| 	ucuCCAG-AUUAAAAAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279466	AC073911.2	TEC	chr12	133650211	133650233	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   :||||||| 	acGCCUGUAAUCCUGGCACUUUg	0	TrHBMEC
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278291	AL161772.1	antisense	chr13	21275455	21275477	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276879	21276901	-	5	0	AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||:| | : |  :||||||| 	auACUUCCCUGACUGGCACUUUc	3	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000176124	DLEU1	processed_transcript	chr13	51102185	51102212	+	1	0	AGO2	7mer-m8	gaugGACGUGAU-----AUUCGUGAAAu	    :||||| |     | :||||||| 	acugUUGCACGACCAGGUUGGCACUUUg	1	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76140965	76140987	+	7	0	AGO1-4,AGO2	7mer-m8	gauggacgUGAUAUUCGUGAAAu	        || | | ||||||| 	caauaaagACAAGAUGCACUUUg	0	HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76140968	76140987	+	7	0	AGO1-4,AGO2	7mer-m8	gauggacgUGAUAUUCGUGAAAu	        || | | ||||||| 	---uaaagACAAGAUGCACUUUg	0	HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259321	AL136295.2	lincRNA	chr14	24609514	24609536	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733979	58734001	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	guGCCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739269	58739291	-	1	0	AGO1-4	8mer	gauGGACGUGAUAU-UCGUGAAAu	   :|||: :|| | |||||||| 	aguUCUGU-UUACAGAGCACUUUa	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252764	77252786	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000258593	AL583810.1	lincRNA	chr14	105324764	105324786	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|| |:| |   |||||||| 	acGCCCGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000257151	PWAR6	lincRNA	chr15	25281250	25281272	+	1	0	AGO2	7mer-m8	gauggacgugaUAUUCGUGAAAu	           || |||||||| 	guaagauggaaAUUAGCACUUUu	7	EF3D-AGO2
MIMAT0000075	hsa-miR-20a-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25287320	25287342	+	3	0	AGO1-4,AGO2	8mer	gauggacguGAUAUUCGUGAAAu	         | :|| ||||||| 	cuuaugaguCAGUAUGCACUUUa	7	BT474,EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259488	AC023355.1	antisense	chr15	48621501	48621523	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||| :| |   |||||||| 	acACCUAUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661714	50661736	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58815100	58815120	+	1	0	AGO1-4	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     ||| | :| :||||||| 	agagaUGC-CCGU-GGCACUUUc	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563114	59563137	-	1	0	AGO2	7mer-m8	gaUGGACGUGAUAU-UCGUGAAAu	  |::| | :| || |||||||| 	uuAUUUUCUUUUUAUAGCACUUUg	6	hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259248	USP3-AS1	antisense	chr15	63880662	63880684	-	1	0	AGO1-4	7mer-m8	gauGGA-CGUGAUAUUCGUGAAAu	   |:| ||| |  ||||||||| 	gguCUUAGCAGU-CAAGCACUUUc	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859623	73859644	-	1	0	AGO1-4	8mer	gauGGACGUGAUAUUCGUGAAAu	   ::||| | |  |||||||| 	uacUUUGC-CAAAUAGCACUUUa	5	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75660601	75660623	+	1	0	AGO1-4	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	cuggccgguggggccGCACUUUc	12	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213254	80213277	-	5	0	AGO1-4,AGO2	8mer	gauGGACGUG-AUAUUCGUGAAAu	   |||| :: |:|| ||||||| 	aauCCUGAGUAUGUAUGCACUUUa	4	HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259642	ST20-AS1	antisense	chr15	80217986	80218008	+	1	0	AGO2	7mer-m8	gauggacgugAUAUUCGUGAAAu	          |:|  ||||||| 	uuucaauaggUGUUUGCACUUUu	3	BC-3
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259416	AC021739.3	antisense	chr15	86298829	86298850	-	1	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   ||| || |:   ||||||| 	acuCCUCCA-UGGCCGCACUUUc	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259275	AC087477.2	lincRNA	chr15	96937575	96937593	+	10	0	AGO1,AGO1-4,AGO2,AGO3	8mer	gaUGGACGUGAUAUUCGUGAAAu	  |:|| ||||    ||||||| 	aaAUCUACACU----GCACUUUa	12	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259583	AC015712.2	antisense	chr15	101433861	101433884	-	1	0	AGO1-4	7mer-m8	gauGGAC-GUGAUAUUCGUGAAAu	   |||| | | ||::||||||| 	cucCCUGCCUCCAUGGGCACUUUu	7	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624167	624189	+	1	0	AGO2	7mer-m8	gauGGACGUGAUA-UUCGUGAAAu	   |||| :| :|   ||||||| 	gguCCUG-GCGGUCCUGCACUUUc	0	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000263033	AC007220.1	lincRNA	chr16	11318804	11318826	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUA-UUCGUGAAAu	  | |||: :||| |:||||||| 	aaAGCUGU-UUAUGAGGCACUUUc	4	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29468071	29468093	+	1	0	AGO2	7mer-m8	gauggacguGAUAUUCGUGAAAu	         :|:|: ||||||| 	agcucauucUUGUGUGCACUUUu	1	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279789	AC120114.4	TEC	chr16	29925410	29925432	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ::|||:| |   |||||||| 	acGUCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30207413	30207435	+	1	0	AGO2	7mer-m8	gauggacguGAUAUUCGUGAAAu	         :|:|: ||||||| 	agcucauucUUGUGUGCACUUUu	0	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000239791	AC002310.2	antisense	chr16	30593145	30593167	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|:||:| |   |||||||| 	acGCUUGUAAUCCCAGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133560	31133580	+	1	0	AGO2	8mer	gaUGGACGUGAUAUUCGUGAAAu	  |:| | : |:|  ||||||| 	aaAUCAG-GGUGU-UGCACUUUa	4	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278928	AC136621.1	TEC	chr16	55738100	55738121	+	1	0	AGO1-4	8mer	gaUGGACGUGAUAUUCGUGAAAu	  :::||:| || ||||||||| 	uuGUUUGUAAUA-AAGCACUUUa	10	Liver
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584506	66584528	+	3	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772614	67772636	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821814	72821836	+	1	0	AGO1-4	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	ucguagagggaguccGCACUUUu	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821986	72822008	+	1	0	AGO1-4	7mer-m8	gaugGACG-UGAUAUUCGUGAAAu	    |||| :||:   ||||||| 	ugggCUGCUGCUG-CUGCACUUUu	2	Liver
MIMAT0000075	hsa-miR-20a-5p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094569	73094589	+	3	0	AGO1-4	8mer	gauggACGUGAUAUUCGUGAAAu	     ||||  || |||||||| 	uaaaaUGCA--AUCAGCACUUUa	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931710	78931731	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  || | | | || |||||||| 	ucACAUCCUC-AUCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261175	LINC02188	lincRNA	chr16	86774017	86774038	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :|||| :  | |:||||||| 	aaGCCUGGGAGA-AGGCACUUUg	8	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279432	AC015799.1	TEC	chr17	2543548	2543571	+	2	0	AGO1-4	7mer-m8	gauggACGUGAUAU-UCGUGAAAu	     ||: || |: :||||||| 	cauaaUGUCCUUUGUGGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589023	7589045	-	1	0	AGO1-4	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	cuguggcucacgccuGCACUUUg	0	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000277511	AC116407.2	lincRNA	chr17	30455421	30455443	+	3	0	AGO1,AGO2	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       | ||:|| ||||||| 	uauaaauCUCUGUAUGCACUUUg	2	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000265139	AC005899.3	lincRNA	chr17	30655646	30655668	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   :||||||| 	acGCCUGUAAUCCCGGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278954	AC130686.1	TEC	chr17	39822638	39822660	+	1	0	AGO1-4	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    ||||   : ::||||||| 	gcugCUGCUGAGCGGGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000244649	LINC02086	lincRNA	chr17	46784654	46784674	+	2	0	AGO2	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       ||:| |  ||||||| 	auaauccCAUUCU--GCACUUUu	5	LCL35
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279089	AC005839.1	TEC	chr17	49263628	49263652	-	2	0	AGO2	7mer-m8	gauGGA-CGUGAUAUU-CGUGAAAu	   ||| |:  ||||| ||||||| 	uuuCCUAGUUAUAUAAUGCACUUUu	0	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279281	AC015883.1	TEC	chr17	55526436	55526458	+	1	0	AGO1-4	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	aacuccaaggccaguGCACUUUu	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527125	55527147	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	guGCCUGUAAUCCCAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000224738	AC099850.1	antisense	chr17	57184607	57184632	+	3	0	AGO1-4	7mer-m8	gauggACGUGAUAUU---CGUGAAAu	     ||  ||:|::   ||||||| 	gcaggUGGUCUGUGGCCCGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165920	58165942	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |:|||:| |   |||||||| 	acAUCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745925	62745947	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaUGGAC-GUGAUAUUCGUGAAAu	  :::|| :|:|:| |||||||| 	ugGUUUGUUAUUGU-AGCACUUUu	2	HEK293,LCL35,MDA-MB-231
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279573	AC134407.2	TEC	chr17	65953135	65953157	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCUAGCACUUUg	1	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559612	74559633	+	24	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||  ::|| | |||||||| 	caACCAUUGCU-UUAGCACUUUu	1	HEK293,MCF7,hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090050	75090071	+	2	0	AGO1-4,AGO2	8mer	gauggaCGUGAUAUUCGUGAAAu	      || ||: :|||||||| 	gcugggGC-CUGGGAGCACUUUa	0	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279187	AC027601.5	TEC	chr17	79238917	79238939	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||| :| |   |||||||| 	acACCUAUAAUCCCAGCACUUUg	2	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279066	HEXDC-IT1	sense_intronic	chr17	80384601	80384623	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	3	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535950	80535971	+	2	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||  |||  |  ||||||| 	ucACCCUCACCCU-UGCACUUUu	1	HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000263884	AP000845.1	lincRNA	chr18	269130	269152	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000266805	AP005432.1	sense_intronic	chr18	9509561	9509583	+	1	0	AGO2	8mer	gauggacgugauaUUCGUGAAAu	             | ||||||| 	auaggaaaagggaAUGCACUUUa	0	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000268573	AC011815.1	lincRNA	chr18	32862436	32862457	-	1	0	AGO2	8mer	gauggacgUGAUAUUCGUGAAAu	        |||: : ||||||| 	cuaggaaaACUG-GUGCACUUUa	1	EWS
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260578	AC110597.1	lincRNA	chr18	65151273	65151296	-	1	0	AGO1-4	7mer-m8	gauggaCGUGAUAU-UCGUGAAAu	      |:| | || :||||||| 	cugggaGUAAUUUAGGGCACUUUu	7	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339528	77339550	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	7	marrow-stromal-cells
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279203	AC005785.2	TEC	chr19	15494264	15494286	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||||||| |   |||||||| 	acACCUGCAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279425	AC092279.2	TEC	chr19	24263370	24263392	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCUAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441171	35441193	-	2	0	AGO1-4	7mer-m8	gauGGACGUGAUAUUCGUGAAAu	   :|| : || | |||||||| 	cguUCUUUUCUUUUAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000267254	AC020928.1	antisense	chr19	37318928	37318950	+	1	0	AGO2	7mer-m8	gauggaCGUGAUAUUCGUGAAAu	      | ||| |||||||||| 	cauagaGAACUUUAAGCACUUUu	6	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221390	38221412	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279539	AC006486.2	TEC	chr19	42746965	42746986	+	1	0	AGO1-4	8mer	gauggaCGUGAUAUUCGUGAAAu	      || ||: ||||||||| 	cggggaGCCCUG-AAGCACUUUa	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279539	AC006486.2	TEC	chr19	42747915	42747937	+	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCUAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612230	44612249	-	15	0	AGO1,AGO2,AGO3	8mer	gaUGGACGUGAUAUUCGUGAAAu	  ||:| : || |  ||||||| 	gaACUUUUUCU-U--GCACUUUa	3	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279095	AC243964.3	TEC	chr19	45167430	45167455	+	15	0	AGO1,AGO2	8mer	gauggacGUGA--UAUU-CGUGAAAu	       ||:|  |||: ||||||| 	aaaaaacCAUUGAAUAGUGCACUUUa	1	HEK293,HeLa
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279095	AC243964.3	TEC	chr19	45168650	45168672	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561887	52561911	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGA--UAUUCGUGAAAu	  | | |:|:|  : ||||||||| 	uaAGCAGUAUUUCGGAAGCACUUUc	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153769	53153791	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAGUCCCAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000267265	AC011476.3	antisense	chr19	55558026	55558048	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	4	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741345	55741367	-	4	0	AGO1-4,AGO2	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	cuuugcccagacccuGCACUUUc	0	HEK293S,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816144	57816166	+	3	0	AGO1-4	7mer-m8	gaugGACGUGAUAUUCGUGAAAu	    | |:| |   |||||||| 	ggcgCGGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818021	57818042	+	13	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	gauggaCGUGAUAUUCGUGAAAu	      | :|| |:|||||||| 	auaauaGAGCU-UGAGCACUUUa	1	HEK293,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515055	58515077	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  | |||:| |   |||||||| 	acAGCUGUAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645014	+	1	0	AGO1-4	7mer-m8	gauggACGUGAUAUUCGUGAAAu	     |||:|   ||||||||| 	---gaUGCGC---AAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048671	5048693	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000277938	AL035252.3	lincRNA	chr20	25212100	25212122	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	gcGCCUGUAAUCCCAGCACUUUg	2	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000277692	AL121583.1	lincRNA	chr20	30943066	30943092	+	1	0	AGO1	7mer-m8	gaUGGA-CGUGA---UAUUCGUGAAAu	  ||:| |: ||   ||| ||||||| 	uaACUUGGUUCUUGAAUAUGCACUUUg	1	Flp-In-T-REx-293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34635181	34635203	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	9	HEK293,HeLa,MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854367	42854385	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  || ||| |    |||||||| 	gaACAUGCCC----AGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593427	43593449	-	1	0	AGO1-4	8mer	gaUGGACGUGAU-AUUCGUGAAAu	  |: || :||| |:|||||||| 	acAUAUG-GCUAUUGAGCACUUUa	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986100	18986125	+	1	0	AGO2	8mer	gauGGA-CGUGAUA--UUCGUGAAAu	   |:| |: :|:|  ||||||||| 	gguCUUAGUUUUGUGAAAGCACUUUa	3	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000261610	AP000265.1	lincRNA	chr21	33633339	33633363	-	1	0	AGO2	7mer-m8	gauggACGUGAUAU--UCGUGAAAu	     | ||:||||   ||||||| 	gggggUUCAUUAUAUCUGCACUUUu	0	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334836	47334859	+	1	0	AGO1-4	7mer-m8	gauggaCG-UGAUAUUCGUGAAAu	      || | |:| |||||||| 	gaagggGCAAAUGUUAGCACUUUu	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270956	18270980	-	1	0	AGO2	7mer-m8	gauGGACGUGAU-AU-UCGUGAAAu	   || |: ||| || |||||||| 	cacCCAGUUCUAGUAGAGCACUUUu	1	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357397	21357416	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||| || |  |  ||||||| 	acACC-GCCCGCU--GCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000278657	AC245452.5	lincRNA	chr22	22393947	22393970	+	1	0	AGO1-4	7mer-m8	gauggaCGUGAU-AUUCGUGAAAu	      | | || || ||||||| 	gaagggGAAAUACUACGCACUUUu	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36470428	36470450	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  ||||||| |   |||||||| 	acACCUGCAAUCCCAGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278746	38278768	+	1	0	AGO1-4	7mer-m8	gauggaCGUGAUAUUCGUGAAAu	      |:| |   |||||||| 	acgcaaGUAAUCCCAGCACUUUg	0	HS27a
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546639	44546661	+	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||| :| |   |||||||| 	acGCCUAUAAUCCCAGCACUUUg	4	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280011	AL031595.2	antisense	chr22	44614889	44614911	-	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	2	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507256	46507278	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	auGCCUGUAAUCCCAGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565551	24565574	+	16	0	AGO1,AGO1-4,AGO2	8mer	gauggacguGAU-AUUCGUGAAAu	         :|| |||||||||| 	guagaaauuUUAUUAAGCACUUUa	9	HEK293,MCF7,hESCs
MIMAT0000075	hsa-miR-20a-5p	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739945	30739965	+	1	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  | |||::  || |||||||| 	caAGCUGUG--AUCAGCACUUUu	1	Huh7.5
MIMAT0000075	hsa-miR-20a-5p	ENSG00000226310	AL022157.1	antisense	chrX	57153405	57153427	+	1	0	AGO1-4	7mer-m8	gauggacGUGAUAUUCGUGAAAu	       :|||  : ||||||| 	auaugaaUACUCCGUGCACUUUg	3	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000229807	XIST	lincRNA	chrX	73042794	73042817	-	18	0	AGO1,AGO2,AGO3	8mer	gaUGGACGUGAUAUU-CGUGAAAu	  || |  || | |: ||||||| 	agACGUAAACCAAAGUGCACUUUa	3	HEK293
MIMAT0000075	hsa-miR-20a-5p	ENSG00000229807	XIST	lincRNA	chrX	73062139	73062161	-	7	0	AGO2	7mer-m8	gauggaCGUGAUAUUCGUGAAAu	      | |  :| :||||||| 	caggaaGGAAGGUUGGCACUUUc	3	HEK293S
MIMAT0000075	hsa-miR-20a-5p	ENSG00000229807	XIST	lincRNA	chrX	73062560	73062582	-	14	0	AGO1,AGO2,AGO3	7mer-m8	gauggacgugauauuCGUGAAAu	               ||||||| 	aaacaauucucaguuGCACUUUc	3	HEK293,HEK293S
MIMAT0000075	hsa-miR-20a-5p	ENSG00000229807	XIST	lincRNA	chrX	73067314	73067336	-	6	0	AGO2	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  |||||:| |   |||||||| 	acACCUGUAAUCCCAGCACUUUg	3	HEK293S
MIMAT0000075	hsa-miR-20a-5p	ENSG00000280195	AC245140.2	antisense	chrX	153625318	153625340	-	2	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |   |||||||| 	acGCCUGUAAUUCCAGCACUUUg	1	MCF7
MIMAT0000075	hsa-miR-20a-5p	ENSG00000233864	TTTY15	lincRNA	chrY	14801834	14801856	+	1	0	AGO1-4	7mer-m8	gaUGGACGUGAUAUUCGUGAAAu	  :||||:| |:  |||||||| 	auGCCUGUAAUGCCAGCACUUUg	2	HS27a
