#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015018	hsa-miR-3146	ENSG00000259943	AL050341.2	antisense	chr1	40722547	40722568	-	1	0	AGO2	7mer-m8	gguaagaaagauAGGAUCGUAc	            | ||||||| 	uuacaacaaaacUACUAGCAUu	1	LCL35
MIMAT0015018	hsa-miR-3146	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951363	110951384	+	2	0	AGO1-4	7mer-m8	gguaagaaagauaGGAUCGUAc	             |||||||| 	cugagucaccacgCCUAGCAUg	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000259834	AL365361.1	lincRNA	chr1	111198101	111198122	-	1	0	AGO1-4	8mer	gguaagaaagaUAGGAUCGUAc	           ||:||||||| 	gauaaauggugAUUCUAGCAUa	0	BCBL-1
MIMAT0015018	hsa-miR-3146	ENSG00000232527	AC245595.1	lincRNA	chr1	148951523	148951544	+	1	0	AGO2	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         :|| |||||||| 	cacugcaacUUAGCCUAGCAUu	0	HEK293
MIMAT0015018	hsa-miR-3146	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73683934	73683955	+	1	0	AGO1-4	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         |||||||||||| 	aagugagcaCUAUCCUAGCAUc	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000272979	AC093388.1	antisense	chr2	191319214	191319234	-	1	0	AGO1-4	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         || | ||||||| 	acaagcaagCUCU-CUAGCAUg	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000279809	AC005538.2	TEC	chr2	234774737	234774757	-	2	0	AGO1-4	7mer-m8	gguaagaaAGAUAGGAUCGUAc	        || || ||||||| 	acaacugcUCCAU-CUAGCAUg	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000225733	FGD5-AS1	antisense	chr3	14986811	14986830	-	5	0	AGO1-4,AGO2	7mer-m8	gguaagaAAGAUAGGAUCGUAc	       ||||:  ||||||| 	cuaccacUUCUG--CUAGCAUc	0	BC-1,MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000273033	LINC02035	lincRNA	chr3	122610019	122610040	+	1	0	AGO2	7mer-m8	gguaagaaagaUAGGAUCGUAc	           :||||||||| 	cacgcugguggGUCCUAGCAUg	3	Huh7.5
MIMAT0015018	hsa-miR-3146	ENSG00000251687	AC104791.1	antisense	chr4	146760361	146760382	+	1	0	AGO1-4	7mer-m8	ggUAAGAAAGAUAGGAUCGUAc	  :||  | ||: :||||||| 	cuGUUGCUGCUGCUCUAGCAUu	1	HS27a
MIMAT0015018	hsa-miR-3146	ENSG00000251165	F11-AS1	antisense	chr4	187209895	187209916	-	1	0	AGO2	7mer-m8	ggUAAGAAAGAUAGGAUCGUAc	  :||: ||:| |:||||||| 	caGUUUGUUUUCUUCUAGCAUu	0	EWS
MIMAT0015018	hsa-miR-3146	ENSG00000231074	HCG18	antisense	chr6	30262651	30262673	-	3	0	AGO1-4	7mer-m8	gguaaGAA-AGAUAGGAUCGUAc	     ||| |  | |||||||| 	acuacCUUGUGGAACCUAGCAUu	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926880	72926902	+	1	0	AGO1-4	7mer-m8	gguaaGA-AAGAUAGGAUCGUAc	     || | :|| |||||||| 	acugcCUGUAUUAGCCUAGCAUg	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000271335	AL117336.3	antisense	chr10	35603665	35603687	-	2	0	AGO1-4	8mer	gguaagaAAGAUAG-GAUCGUAc	       ||| ||: ||||||| 	aucagacUUCAAUUGCUAGCAUa	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000245532	NEAT1	lincRNA	chr11	65191003	65191024	+	21	0	AGO1-4,AGO2	7mer-m8	gguaagaaagauaGGAUCGUAc	             |||||||| 	gacuggugcggcaCCUAGCAUg	6	HeLa,MDA-MB-231
MIMAT0015018	hsa-miR-3146	ENSG00000245532	NEAT1	lincRNA	chr11	65191479	65191500	+	21	1	AGO1-4,AGO2	7mer-m8	gguaagAAAGAUAGGAUCGUAc	      | |  :||||||||| 	ggccagUGUGAGUCCUAGCAUu	6	BT474,HeLa
MIMAT0015018	hsa-miR-3146	ENSG00000251562	MALAT1	lincRNA	chr11	65267823	65267851	+	19	0	AGO1-4,AGO2	7mer-m8	ggUAAGAAAGAUAG-------GAUCGUAc	  |||:|||  |||       ||||||| 	uuAUUUUUUAAAUCCUGAGGACUAGCAUu	3	BT474,DG75-BCBL-1
MIMAT0015018	hsa-miR-3146	ENSG00000251562	MALAT1	lincRNA	chr11	65273432	65273454	+	31	0	AGO1,AGO1-4,AGO2	7mer-m8	gguaaGAA-AGAUAGGAUCGUAc	     |||  | |  ||||||| 	acagaCUUGGCCAAGCUAGCAUc	3	BT474,HEK293,HeLa
MIMAT0015018	hsa-miR-3146	ENSG00000250899	AC125807.2	lincRNA	chr12	3151210	3151232	+	1	0	AGO1-4	8mer	ggUAAGAAAGAUA-GGAUCGUAc	  :| : | | :| |||||||| 	gcGUAUCUACAGUGCCUAGCAUa	2	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000274292	AC084018.2	lincRNA	chr12	122240038	122240059	+	1	0	AGO1-4	7mer-m8	gguaagaaagauagGAUCGUAc	              ||||||| 	gggaagaaagcugaCUAGCAUu	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000280129	AL132780.5	TEC	chr14	23475285	23475307	-	1	0	AGO1-4	7mer-m8	gguaagaaAGAUAG-GAUCGUAc	        |||||: ||||||| 	uaaggaagUCUAUUGCUAGCAUg	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650684	50650706	+	2	0	AGO1-4	8mer	gguaaGAAAGAU-AGGAUCGUAc	     ||||: |  |||||||| 	uuacaCUUUUAACCCCUAGCAUa	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000278991	AC090181.3	TEC	chr15	77356322	77356343	-	1	0	AGO2	7mer-m8	gguaagaaagaUAGGAUCGUAc	           | :||||||| 	aguguggaugaACUCUAGCAUu	1	Huh7.5
MIMAT0015018	hsa-miR-3146	ENSG00000272888	LINC01578	processed_transcript	chr15	93431106	93431127	+	2	0	AGO1-4,AGO2	7mer-m8	ggUAAGAAAGAUAGGAUCGUAc	  ||| |||:|| |||||||| 	uaAUUGUUUUUACCCUAGCAUu	1	HeLa,MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000260899	AC106886.2	processed_transcript	chr16	30753157	30753178	+	2	0	AGO2	7mer-m8	gguaagaaagauAGGAUCGUAc	            | ||||||| 	cugcuuggcagcUACUAGCAUu	0	HEK293S
MIMAT0015018	hsa-miR-3146	ENSG00000260417	AC092127.1	lincRNA	chr16	85628879	85628900	+	2	0	AGO1-4	7mer-m8	gguaagaaagAUAGGAUCGUAc	          | |:||||||| 	uuaccuggggUCUUCUAGCAUu	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000260630	SNAI3-AS1	antisense	chr16	88740049	88740070	+	2	0	AGO1-4,AGO2	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         | |  ||||||| 	caagaaggaCAAAACUAGCAUc	1	HeLa,MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572454	18572475	-	2	0	AGO1-4	8mer	gguaagaaagauAGGAUCGUAc	            ||||||||| 	ggugaucacagcUCCUAGCAUa	1	BT474
MIMAT0015018	hsa-miR-3146	ENSG00000273576	AC009283.1	lincRNA	chr17	37723734	37723756	+	1	0	AGO1-4	8mer	gguaagaaaGAUA-GGAUCGUAc	         | || |||||||| 	gcccagaaaCAAUGCCUAGCAUa	3	BT474
MIMAT0015018	hsa-miR-3146	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42376970	42376992	-	1	0	AGO1-4	7mer-m8	gguAAGAAAGAU-AGGAUCGUAc	   | |||  || ||||||||| 	gcuUGCUUGGUAUUCCUAGCAUc	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000279133	AC018628.1	TEC	chr17	60081594	60081616	-	1	0	AGO1-4	8mer	gguAAGA-AAGAUAGGAUCGUAc	   | || | :| |:||||||| 	uacUGCUGUAUUCUUCUAGCAUa	2	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000279203	AC005785.2	TEC	chr19	15494132	15494153	-	2	0	AGO1-4	7mer-m8	gguaagaaagauagGAUCGUAc	              ||||||| 	agcuacucaagaggCUAGCAUg	1	BT474
MIMAT0015018	hsa-miR-3146	ENSG00000284428	AC092329.4	processed_transcript	chr19	23444983	23445004	-	1	1	AGO1-4	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         :|: |||||||| 	acauauaccUUGGCCUAGCAUc	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000268362	AC092279.1	lincRNA	chr19	24248777	24248798	+	1	0	AGO1-4	7mer-m8	gguaagaaaGAUAGGAUCGUAc	         ||: |||||||| 	gacacaucaCUGGCCUAGCAUc	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000226686	LINC01535	lincRNA	chr19	37749867	37749888	+	5	0	AGO1-4	7mer-m8	gguaagaaagauaGGAUCGUAc	             |||||||| 	ucagcuuagcaccCCUAGCAUc	1	BT474
MIMAT0015018	hsa-miR-3146	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593412	43593436	-	1	0	AGO1-4	8mer	gguaaGAAAGAUA---GGAUCGUAc	     ||||  ||    ||||||| 	gagcaCUUUAAAUGUGGCUAGCAUa	0	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000235590	GNAS-AS1	antisense	chr20	57414387	57414408	-	2	0	AGO1-4	7mer-m8	gguaagaaagauaGGAUCGUAc	             :||||||| 	cgaguauuaagccUCUAGCAUu	1	MCF7
MIMAT0015018	hsa-miR-3146	ENSG00000229807	XIST	lincRNA	chrX	73069786	73069806	-	7	2	AGO2	7mer-m8	ggUAAGAAAGAUAGGAUCGUAc	  || ||  ||: |||||||| 	guAUCCUGCCUG-CCUAGCAUc	0	HEK293S
