#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005800	hsa-miR-1298-5p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64015848	64015870	+	1	0	AGO2	7mer-m8	auGUAGACCUGUCG-GCUUACUu	  :|||    :||| ||||||| 	uuUAUCCACUUAGCACGAAUGAu	0	Huh7.5
MIMAT0005800	hsa-miR-1298-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70313195	70313215	-	1	0	AGO2	7mer-m8	augUAGACCUGUCGGCUUACUu	   | | ||| |  ||||||| 	ugaAACGGGA-ACGCGAAUGAc	1	HeLa
MIMAT0005800	hsa-miR-1298-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564579	226564598	+	1	0	AGO2	8mer	augUAGACCUGUCGGCUUACUu	   || | | ||  ||||||| 	uaaAUAUUGCCA--CGAAUGAa	1	HeLa
MIMAT0005800	hsa-miR-1298-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44828224	44828245	+	3	1	AGO1,AGO1-4	8mer	auguagaccUGUCGGCUUACUu	         ||   ||||||| 	uauaaauauACUAACGAAUGAa	0	HEK293,MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690870	180690891	+	1	1	AGO1-4	8mer	auguagaccUGUCGGCUUACUu	         |:|  ||||||| 	gcugaguaaAUAAACGAAUGAa	3	MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745129	157745149	+	1	0	AGO1-4	8mer	auGUAGACCUGUCGGCUUACUu	  || | |||:: |||||||| 	cuCA-CAGGAUGACCGAAUGAa	0	MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681935	2681956	-	2	0	AGO1-4	8mer	auguagacCUGUCGGCUUACUu	        || : |||||||| 	uguugaauGAAGCCCGAAUGAa	1	MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13133346	13133366	+	1	0	AGO2	7mer-m8	auguagaCCUGUCGGCUUACUu	       | |:|| ||||||| 	gggugagGAAUAG-CGAAUGAu	0	Huh7.5
MIMAT0005800	hsa-miR-1298-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276759	21276783	-	3	0	AGO1-4,AGO2	8mer	augUAGACCUGUCG---GCUUACUu	   | |  ||:||:   ||||||| 	augAGCCUGAUAGUCUGCGAAUGAa	0	HEK293,MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000279032	AL079305.1	TEC	chr14	30840549	30840570	+	1	0	AGO2	8mer	auguagaccugucGGCUUACUu	             :||||||| 	uauguuaagcuuuUCGAAUGAa	2	BC-1
MIMAT0005800	hsa-miR-1298-5p	ENSG00000237356	AL365295.1	processed_transcript	chr14	53784817	53784837	+	1	0	AGO1-4	7mer-m8	augUAGACCUGUCGGCUUACUu	   ||   || || ||||||| 	gugAUGCAGA-AGACGAAUGAu	1	MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000260276	AC022167.2	antisense	chr16	8943107	8943129	+	5	0	AGO1-4,AGO2	7mer-m8	auGUAGACCUG-UCGGCUUACUu	  |||||   |  |:||||||| 	ggCAUCUUUCCUUGUCGAAUGAu	3	HeLa,MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854197	42854218	+	1	0	AGO1-4	8mer	augUAGACCUGUCG-GCUUACUu	   :|:|||: ||: ||||||| 	gagGUUUGGG-AGUACGAAUGAa	2	MCF7
MIMAT0005800	hsa-miR-1298-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716683	46716705	+	1	0	AGO2	7mer-m8	auguAGACCUGUCG-GCUUACUu	    ||||  :| : ||||||| 	uguuUCUGACUAAUGCGAAUGAu	2	HeLa
MIMAT0005800	hsa-miR-1298-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372739	31372762	+	3	0	AGO1-4,AGO2	8mer	auGUA-GAC-CUGUCGGCUUACUu	  :|| ||| | :| :||||||| 	gcUAUCCUGAGCUACUCGAAUGAa	1	EWS,MCF7
