#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000772	hsa-miR-345-5p	ENSG00000226029	LINC01772	lincRNA	chr1	16787812	16787833	+	7	0	AGO2	7mer-m8	cucggGACCUGAUCCUCAGUCg	     ||  ||   ||||||| 	cauuaCUUCACAUCGAGUCAGu	4	LCL35
MIMAT0000772	hsa-miR-345-5p	ENSG00000261781	LINC01654	lincRNA	chr1	18398732	18398750	+	1	0	AGO1	8mer	cuCGGGACCUGAUCCUCAGUCg	  ||:| ||   :|||||||| 	caGCUCAGG---GGGAGUCAGa	1	HEK293
MIMAT0000772	hsa-miR-345-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28837300	28837321	+	1	0	AGO1-4	7mer-m8	cucgggaccugaUCCUCAGUCg	            | ||||||| 	ggaagaagccagAUGAGUCAGc	1	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000230523	LINC01756	lincRNA	chr1	29657447	29657468	-	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  || | || :| |||||||| 	gaGCACCGGCUUUGGAGUCAGu	2	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833612	173833635	-	6	1	AGO1-4	7mer-m8	cucGGGACCUGAUC--CUCAGUCg	   :|||  |||||  ||||||| 	uuaUCCUAAACUAGGUGAGUCAGc	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000234171	RNASEH1-AS1	antisense	chr2	3607143	3607167	+	1	0	AGO2	7mer-m8	cuCG-GGACCU-GAUC-CUCAGUCg	  || || | | ||:| ||||||| 	aaGCACCCGCACCUGGAGAGUCAGg	0	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000235576	LINC01871	lincRNA	chr2	7870704	7870726	+	1	0	AGO1-4	7mer-m8	cucggGACCUGA-UCCUCAGUCg	     | | :||  |||||||| 	agcaaCAGAGCUCUGGAGUCAGc	7	Liver
MIMAT0000772	hsa-miR-345-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10077472	10077493	+	1	0	AGO1-4	7mer-m8	cucgggaccuGAUCCUCAGUCg	          ||||||||||| 	auguuacucuCUAGGAGUCAGu	6	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753754	32753775	+	1	0	AGO1-4	7mer-m8	cucgggACCUGAUCCUCAGUCg	      | ||:|| ||||||| 	agcaugUAGAUUAAGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113996450	113996471	+	1	0	AGO1-4	8mer	cucgggaccugaUCCUCAGUCg	            | ||||||| 	uucagaaucgugAAGAGUCAGa	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774835	234774856	-	2	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	augacuucuucccaGAGUCAGc	0	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775361	234775382	-	7	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  ||  |  || : ||||||| 	ccGCAGUCUACAGAGAGUCAGu	0	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263936	8263957	-	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  ||  |  ::|| ||||||| 	gaGCAAUACGUUAAGAGUCAGc	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000223343	AC137630.1	antisense	chr3	49027109	49027128	-	1	0	AGO1-4	7mer-m8	cucgGGACCUGAUCCUCAGUCg	    :|| | |  |||||||| 	gaagUCUCGCC--GGAGUCAGg	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000239219	AC008040.1	antisense	chr3	169665874	169665896	-	1	0	AGO1-4	7mer-m8	cucgggACCUGAUC-CUCAGUCg	      ||||  :| ||||||| 	uaugggUGGAGGGGUGAGUCAGu	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279891	AC022498.2	TEC	chr3	187897500	187897523	+	1	0	AGO2	7mer-m8	cucgggACCUG-A-UCCUCAGUCg	      |||:| |   ||||||| 	gagaaaUGGGCAUCCUGAGUCAGu	2	Huh7.5
MIMAT0000772	hsa-miR-345-5p	ENSG00000248238	LINC02438	lincRNA	chr4	19174127	19174148	-	1	0	AGO2	7mer-m8	cucgggaccUGAUCCUCAGUCg	         |:|| ||||||| 	uguuuaauuAUUAUGAGUCAGc	1	Huh7.5
MIMAT0000772	hsa-miR-345-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53579152	53579171	+	2	0	AGO1-4	7mer-m8	cucgggaCCUGAUCCUCAGUCg	       |||  | ||||||| 	gggggaaGGA--AUGAGUCAGc	1	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016869	134016890	-	1	0	AGO1-4	7mer-m8	cucgggaccUGAUCCUCAGUCg	         || | ||||||| 	cagaaccacACAAUGAGUCAGu	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000278978	AC092611.3	TEC	chr4	152591285	152591305	+	1	0	AGO1-4	8mer	cucgggacCUGAUCCUCAGUCg	        ||| : ||||||| 	cuuuaagcGAC-GUGAGUCAGa	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471418	471438	-	1	0	AGO1-4	8mer	cucGGGACCUGAU-CCUCAGUCg	   ||| |  ||:  ||||||| 	acuCCCAG--CUGCAGAGUCAGa	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478116	478136	+	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  ||::  |:|| |||||||| 	ggGCUUAUGGCU-GGAGUCAGg	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681740	119681757	-	1	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   |||||   | |||||||| 	gcuCCCUG---U-GGAGUCAGc	2	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127338356	127338376	-	1	0	AGO2	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  || || ||| | ||||||| 	gaGCACUCGACCA-GAGUCAGu	11	Huh7.5
MIMAT0000772	hsa-miR-345-5p	ENSG00000246323	AC113382.1	antisense	chr5	137372131	137372149	+	1	0	AGO1-4	8mer	cucgGGACCUGAUCCUCAGUCg	    ||||   |:|||||||| 	ccagCCUG---UGGGAGUCAGa	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16765397	16765418	+	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	uuuaucuaaaaacaGAGUCAGu	12	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166362437	166362460	-	1	0	AGO1-4	7mer-m8	cuCGGGACCUGA--UCCUCAGUCg	  ||  ||| :|   |||||||| 	auGCGAUGGCUUCCUGGAGUCAGg	5	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000223855	AC147651.1	lincRNA	chr7	562495	562519	+	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAU--C-CUCAGUCg	  ||:|   |:||  | ||||||| 	ggGCUCAUAAUUACCGUGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39831781	39831802	+	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	ugcaaaaguuccucGAGUCAGc	8	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45022802	45022821	-	6	0	AGO1-4,AGO2	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   ::|||||  ||||||||| 	cccUUCUGGA--AGGAGUCAGg	2	HEK293S,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56877278	56877299	-	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	ugcaaaacuuccucGAGUCAGc	2	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493629	97493652	-	5	0	AGO1,AGO1-4,AGO2	8mer	cucgggaccUG-AU-CCUCAGUCg	         || || |||||||| 	gguagagauACAUAUGGAGUCAGa	0	BT474,HEK293,HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22537606	22537630	-	1	0	AGO1-4	7mer-m8	cucGGGA--CC-UGAUCCUCAGUCg	   :|||  || :||  ||||||| 	ucuUCCUGAGGUGCUUAGAGUCAGg	6	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000272425	AC009902.3	lincRNA	chr8	82187672	82187691	-	1	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   :|||  |:|  ||||||| 	cacUCCUUUAUU--GAGUCAGu	1	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000248858	AC104211.1	processed_transcript	chr8	93889765	93889789	-	1	0	AGO1-4	7mer-m8	cuCGGGA--CC-UGAUCCUCAGUCg	  ||| |  || |||: ||||||| 	caGCCAUGCGGAACUGUGAGUCAGu	8	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000264448	AC084346.2	lincRNA	chr8	94928309	94928330	-	8	0	AGO1-4,AGO2	8mer	cucGGGACCUGAUCCUCAGUCg	   | ||||||| |||||||| 	gaaCACUGGACUUGGAGUCAGa	0	BT474,HEK293
MIMAT0000772	hsa-miR-345-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128220902	128220925	-	1	0	AGO2	8mer	cuCGGGAC-CU-GAUCCUCAGUCg	  ||::|| || :| |||||||| 	guGCUUUGAGAUUUUGGAGUCAGa	0	Huh7.5
MIMAT0000772	hsa-miR-345-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952534	128952553	+	1	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   |::| |: || ||||||| 	caaCUUUUGG-UA-GAGUCAGc	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939058	96939079	+	1	0	AGO1-4	8mer	cucgggaccugaUCCUCAGUCg	            | ||||||| 	gugugagccaaaAUGAGUCAGa	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000238058	AL355574.1	antisense	chr9	138800511	138800532	+	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	gucuauuuuuucuuGAGUCAGc	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139704168	139704188	+	1	0	AGO2	7mer-m8	cucgggaccUGAUCCUCAGUCg	         |:|| ||||||| 	gaaguucaaAUUA-GAGUCAGc	3	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000272764	AL596094.1	lincRNA	chr10	5856336	5856357	+	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	gugauaaaucugcaGAGUCAGc	1	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215792	104215815	+	1	2	AGO1-4	8mer	cucgggACCUGAUC--CUCAGUCg	      || : |:|  ||||||| 	gaauagUGAGGUGGCUGAGUCAGa	5	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000230724	LINC01001	lincRNA	chr11	127581	127602	-	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	ugcaaaacuuccucGAGUCAGc	3	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2690943	2690964	-	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	ucaggcauuuccccGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694872	2694892	-	1	0	AGO2	7mer-m8	cucgggaCCUGAUCCUCAGUCg	       |||| | ||||||| 	agacaagGGAC-AUGAGUCAGg	3	Huh7.5
MIMAT0000772	hsa-miR-345-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696902	2696922	-	1	0	AGO1-4	7mer-m8	cucggGACCUGAUCCUCAGUCg	     | | :| | ||||||| 	aaaggCAGAGCCA-GAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719936	2719956	-	5	0	AGO1-4,AGO2	7mer-m8	cucgggacCUGAUCCUCAGUCg	        |||| |||||||| 	gaguuggcGACU-GGAGUCAGg	3	HEK293S,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720234	2720255	-	3	0	AGO1-4,AGO2	7mer-m8	cucgggacCUGAUCCUCAGUCg	        |::|  ||||||| 	cacuuaguGGUUCUGAGUCAGg	3	HEK293S,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190624	65190645	+	15	3	AGO1-4,AGO2	7mer-m8	cucgggaCCUGAUCCUCAGUCg	       ||   ||||||||| 	uagaaggGGUGGAGGAGUCAGg	8	HEK293S,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000255507	AP003031.2	antisense	chr11	75524710	75524730	-	1	0	AGO1-4	8mer	cucgggACCUGAUCCUCAGUCg	      ||  :|| ||||||| 	acauagUGUUUUA-GAGUCAGa	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000255479	AP001189.6	lincRNA	chr11	76336682	76336703	-	1	0	AGO1-4	7mer-m8	cucggGACCUGAUCCUCAGUCg	     | | ||  |||||||| 	acagaCAGAACCUGGAGUCAGu	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000247157	LINC01252	lincRNA	chr12	11706884	11706904	+	4	0	AGO2	7mer-m8	cucggGACCUGAUCCUCAGUCg	     ||||:|| |||||||| 	agaaaCUGGGCU-GGAGUCAGg	5	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919695	14919716	-	2	0	AGO1-4	8mer	cucgggaccugAUCCUCAGUCg	           |:|||||||| 	aaggucaucugUGGGAGUCAGa	6	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191365	27191385	+	2	0	AGO1-4	7mer-m8	cucgggACCUGAUCCUCAGUCg	      ||||  | ||||||| 	ucuuuaUGGAACA-GAGUCAGu	12	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46119755	46119775	-	2	0	AGO1-4	8mer	cucgggaccUGAUCCUCAGUCg	         | || ||||||| 	uagcauccaAGUA-GAGUCAGa	13	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405964	53405983	+	1	0	AGO1-4	7mer-m8	cucgGGACCUGAUCCUCAGUCg	    ::| ||||  ||||||| 	uauaUUUUGACU--GAGUCAGu	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000257698	AC084033.3	lincRNA	chr12	58329697	58329718	-	1	0	AGO2	7mer-m8	cucgggaccuGAUCCUCAGUCg	          ||  ||||||| 	ucuuguuuuuCUCUGAGUCAGu	5	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000274427	AC145423.2	sense_intronic	chr12	123999951	123999971	-	1	0	AGO2	8mer	cucggGACCUGAUCCUCAGUCg	     ||| : || ||||||| 	ucuuaCUGCG-UAAGAGUCAGa	4	HEK293
MIMAT0000772	hsa-miR-345-5p	ENSG00000217576	AL158066.1	processed_transcript	chr13	52760849	52760870	-	1	2	AGO2	7mer-m8	cucgggacCUGAUCCUCAGUCg	        ||  | ||||||| 	cguagcauGAGGAAGAGUCAGg	3	EWS
MIMAT0000772	hsa-miR-345-5p	ENSG00000273784	AL137058.2	processed_transcript	chr13	53201661	53201682	+	1	2	AGO2	7mer-m8	cucgggacCUGAUCCUCAGUCg	        ||  | ||||||| 	cguagcauGAGGAAGAGUCAGg	10	EWS
MIMAT0000772	hsa-miR-345-5p	ENSG00000279594	AL049780.3	TEC	chr14	75478359	75478383	-	1	0	AGO1-4	7mer-m8	cucggGAC-CUGA-UC-CUCAGUCg	     ||| | || || ||||||| 	aaagaCUGAGCCUGAGUGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000259053	AL137230.2	processed_transcript	chr14	89878748	89878767	-	1	0	AGO2	7mer-m8	cucgggACCUGAUCCUCAGUCg	      ||||||  ||||||| 	cuccagUGGACU--GAGUCAGu	0	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25287311	25287332	+	3	0	AGO1-4,AGO2	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   :||||  :|| ||||||| 	gcaUCCUGUCUUAUGAGUCAGu	7	BT474,EWS
MIMAT0000772	hsa-miR-345-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41577603	41577624	+	2	0	AGO1-4	7mer-m8	cucgggaccugaUCCUCAGUCg	            ||||||||| 	cugaguccaaaaAGGAGUCAGc	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50652171	50652192	+	1	0	AGO1-4	8mer	cucgggaccugaUCCUCAGUCg	            :|||||||| 	cucacagaugaaGGGAGUCAGa	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50658599	50658618	+	1	0	AGO1-4	8mer	cucGGGACCUGAUCCUCAGUCg	   ||||   :|  ||||||| 	uacCCCU--UUUUUGAGUCAGa	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000259422	AC091100.1	antisense	chr15	76468223	76468244	-	1	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   |||||| ||:|||||||| 	gaaCCCUGGCCUGGGAGUCAGg	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000274925	AC008741.2	lincRNA	chr16	25270753	25270774	+	1	0	AGO1-4	8mer	cucgggaccugaucCUCAGUCg	              ||||||| 	guaauguuaugccaGAGUCAGa	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000276663	AC009090.3	antisense	chr16	57280278	57280300	-	2	0	AGO1-4	7mer-m8	cuCGGGACCUGAUC---CUCAGUCg	  |||||  |:|||   ||||||| 	guGCCCU--AUUAGCCUGAGUCAGu	6	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094371	73094392	+	2	0	AGO1-4	7mer-m8	cucgggacCUGAUCCUCAGUCg	        ||  | ||||||| 	cgcaggaaGAACAAGAGUCAGu	10	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000280152	AC009078.3	TEC	chr16	75280882	75280906	-	2	0	AGO1-4,AGO2	7mer-m8	cucgGGAC-CUGA-UC-CUCAGUCg	    || | || | || ||||||| 	gguaCCAGAGAAUGAGUGAGUCAGg	3	HeLa,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279476	AC092139.3	TEC	chr16	81551724	81551745	+	1	0	AGO1-4	7mer-m8	cucgggaccugaucCUCAGUCg	              ||||||| 	ggugcuguuuccccGAGUCAGu	0	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000280046	AC104581.4	TEC	chr17	7765089	7765110	+	2	0	AGO1-4	7mer-m8	cucggGACCUGAUCCUCAGUCg	     ||| | |: ||||||| 	ccaugCUGCAAUGAGAGUCAGc	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000278829	AC099811.5	sense_intronic	chr17	40427324	40427345	-	1	0	AGO2	7mer-m8	cuCGGGACCU-GAUCCUCAGUCg	  |||   || | | ||||||| 	uuGCCAAAGAGCCA-GAGUCAGu	5	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46052911	46052934	+	1	0	AGO1-4	7mer-m8	cucgggaCCUGAUC--CUCAGUCg	       ||||  |  ||||||| 	uggugaaGGACCUGCCGAGUCAGc	0	HS27a
MIMAT0000772	hsa-miR-345-5p	ENSG00000265206	AC004687.1	antisense	chr17	56409296	56409314	-	1	0	AGO1	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  ||:||||   :|||||||| 	agGCUCUGG---GGGAGUCAGg	4	HEK293
MIMAT0000772	hsa-miR-345-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66124499	66124520	+	2	0	AGO1-4	7mer-m8	cucgggaccUGAUCCUCAGUCg	         | |||||||||| 	gucacacaaAGUAGGAGUCAGc	7	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70399550	70399575	-	1	0	AGO2	8mer	cucGGGACCUGAU--C--CUCAGUCg	   ||:||  | |  |  ||||||| 	cauCCUUGUCCAAAUGCAGAGUCAGa	4	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125668	24125689	-	2	0	AGO1-4,AGO2	8mer	cucGGGACCUGAUCCUCAGUCg	   |:|| | ||||||||||| 	acuCUCUAGUCUAGGAGUCAGa	2	EWS,MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279433	AC018529.3	TEC	chr18	74820325	74820346	-	1	0	AGO2	7mer-m8	cucgggacCUGAUCCUCAGUCg	        | :|  ||||||| 	caagagauGCUUCAGAGUCAGc	2	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16744856	16744874	-	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  ||| |  ||| |||||||| 	uaGCCAU--ACU-GGAGUCAGc	10	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452515	23452537	-	1	0	AGO1-4	8mer	cucggGACCUGAU-CCUCAGUCg	     || ||| : |||||||| 	ucugaCUUGACAGUGGAGUCAGa	0	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000261316	LINC01834	lincRNA	chr19	31398154	31398175	+	1	0	AGO1-4	7mer-m8	cucgggaccugAUCCUCAGUCg	           |: ||||||| 	uguggcguccgUGAGAGUCAGu	0	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034534	36034555	-	1	0	AGO2	8mer	cucgggaCCUGAUCCUCAGUCg	       |||  ||||||||| 	cccaugaGGAACAGGAGUCAGa	4	HeLa
MIMAT0000772	hsa-miR-345-5p	ENSG00000279759	AC118344.2	TEC	chr19	40865911	40865935	+	1	0	AGO1-4	7mer-m8	cucGGGACCUGA---UCCUCAGUCg	   ||:|  |:|   ||||||||| 	acuCCUUUAAUUCAGAGGAGUCAGu	6	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000269352	PTOV1-AS2	antisense	chr19	50362316	50362337	-	1	0	AGO1-4	7mer-m8	cucgggacCUGAUCCUCAGUCg	        ||  ||||||||| 	gagagagaGAAGAGGAGUCAGc	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979265	60979286	-	1	0	AGO1-4	7mer-m8	cucgggAC-CUGAUCCUCAGUCg	      || |:| ||||||||| 	gagguaUGUGGC-AGGAGUCAGu	2	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751289	45751311	+	1	0	AGO1-4	7mer-m8	cucgggaccUGAU-CCUCAGUCg	         |||:  ||||||| 	cggcgucucACUGCAGAGUCAGc	4	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36477788	36477814	+	1	0	AGO1-4	8mer	cuCGG-GACCU-GAUC---CUCAGUCg	  ||| ||| | | ||   ||||||| 	gaGCCACUGCACCCAGCCUGAGUCAGa	1	BT474
MIMAT0000772	hsa-miR-345-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500493	44500513	+	1	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  | ::|||:  | ||||||| 	cuGGUUUGGG-AAUGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506817	46506835	+	2	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   :|||||::   ||||||| 	cacUCCUGGGU---GAGUCAGc	5	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000234869	AL021392.1	antisense	chr22	46943984	46944005	+	2	0	AGO1-4	7mer-m8	cuCGGGACCUGAUCCUCAGUCg	  || ||||:| | ||||||| 	aaGCACUGGGCAAUGAGUCAGg	3	MCF7
MIMAT0000772	hsa-miR-345-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677630	133677651	-	3	0	AGO1-4	7mer-m8	cucGGGACCUGAUCCUCAGUCg	   :|| |    | ||||||| 	uuuUCCCGCCAAAUGAGUCAGu	5	MCF7
