#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003885	hsa-miR-454-3p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044401	10044423	+	1	0	AGO1-4	8mer	ugGGAUAUUCGUUAUAACGUGAu	  |||:    :| |:||||||| 	agCCUGAUCCUAUUGUUGCACUa	0	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978368	20978389	-	4	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || | |:  |||||||| 	cugagAUCA-CGCCAUUGCACUc	7	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000238287	AL603839.3	antisense	chr1	40959183	40959205	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ugggauauucGUUAUAACGUGAu	          :| ||||||||| 	ugggaguuuuUAUUAUUGCACUg	0	HEK293,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453177	65453199	-	1	0	AGO1-4	7mer-m8	ugggAUA-UUCGUUAUAACGUGAu	    |:| | ||  | ||||||| 	caaaUGUCAUGCCCU-UUGCACUu	5	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803447	93803471	-	1	0	AGO1-4	7mer-m8	uggGAUAUUCGU--UAUAACGUGAu	   | || | ||    |||||||| 	gagCAAUCAUCAUGCCAUUGCACUc	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113512760	113512782	+	3	0	AGO1,AGO2	8mer	ugggauauucguuAUAACGUGAu	             | ||||||| 	ggcucacuucaucUUUUGCACUa	3	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470002	114470025	-	2	0	AGO1-4	7mer-m8	ugGGAUAU-UCGUUAUAACGUGAu	  || | |  |||  |||||||| 	agCCGAGAUUGCACCAUUGCACUc	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000231064	AC234582.1	antisense	chr1	155165015	155165037	+	45	13	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ugggauauucGUUAUAACGUGAu	          |||||||||||| 	uuucccccgcCAAUAUUGCACUc	2	BT474,HEK293,hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000276334	AL133243.2	sense_intronic	chr2	32748421	32748443	+	2	0	AGO2	8mer	uggGAUAUUCGUUA-UAACGUGAu	   ||| || :  | |||||||| 	uggCUA-AACUUCUAAUUGCACUa	2	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000239322	ATP6V1B1-AS1	antisense	chr2	71169430	71169453	-	1	0	AGO1	7mer-m8	ugggaUAUUC--GUUAUAACGUGAu	     |||||  |||  ||||||| 	agaagAUAAGUUCAA-CUUGCACUu	4	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000225439	BOLA3-AS1	antisense	chr2	74376088	74376110	+	1	0	AGO1	7mer-m8	ugggauauucGUUAUAACGUGAu	          ||: :||||||| 	uacgucccuuCAGCGUUGCACUu	5	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132396713	132396735	+	1	0	AGO1-4	7mer-m8	ugggauauucgUUAUAACGUGAu	           :| |||||||| 	auauucgucugGACAUUGCACUu	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278241	154278263	-	3	0	AGO1-4,AGO2	7mer-m8	ugggauAUUCGUUAUAACGUGAu	      |:|  ||  ||||||| 	agucacUGAUGAAGUUUGCACUg	3	EWS,HS5
MIMAT0003885	hsa-miR-454-3p	ENSG00000224189	HAGLR	antisense	chr2	177042074	177042095	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |:||| | ::   ||||||| 	ccCUUAU-AUUGUCUUUGCACUu	13	HEK293,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000229127	AC007038.1	antisense	chr2	210895818	210895841	+	1	0	AGO2	8mer	ugGGAUAUU-CGUUAUAACGUGAu	  :||:||| ||||  ||||||| 	uuUCUGUAAGGCAACUUUGCACUa	0	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567805	226567827	+	2	0	AGO2	8mer	ugggauauuCGUUAUAACGUGAu	         |: || ||||||| 	acaggucuuGUUAUCUUGCACUa	3	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000231177	LINC00852	antisense	chr3	10327027	10327051	+	1	0	AGO2	7mer-m8	uggGAU-AUU-CGUUAUAACGUGAu	   ||: ||| |||:  ||||||| 	aagCUGUUAAUGCAGCCUUGCACUc	0	Huh7.5
MIMAT0003885	hsa-miR-454-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986228	14986249	-	2	0	AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || | ||  |||||||| 	ccgagAUCA-CACCAUUGCACUc	9	HEK293S
MIMAT0003885	hsa-miR-454-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388497	47388518	+	2	0	AGO1-4,AGO2	7mer-m8	ugggauauucguUAUAACGUGAu	            || ||||||| 	ugcaaagacuucAU-UUGCACUu	8	HEK293,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000279147	AC112504.1	TEC	chr3	141655889	141655910	-	1	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || | |:  |||||||| 	ccaagAUCA-CGCCAUUGCACUc	0	HS27a
MIMAT0003885	hsa-miR-454-3p	ENSG00000214145	LINC00887	lincRNA	chr3	194020895	194020919	-	1	0	AGO1-4	7mer-m8	ugGGAU--AUUCGUUAU-AACGUGAu	  |||:  | | ||||: ||||||| 	cuCCUGCCUCA-CAAUGUUUGCACUu	5	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000250038	AC109588.1	lincRNA	chr4	28404318	28404339	-	1	1	AGO2	7mer-m8	ugGGA-UAUUCGUUAUAACGUGAu	  |:| ||||  ||  ||||||| 	uaCUUAAUAA--AACCUUGCACUc	1	BC-3
MIMAT0003885	hsa-miR-454-3p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266113	83266134	-	1	0	AGO1-4	7mer-m8	ugggauauucGUUAUAACGUGAu	          :||| ||||||| 	cauaggguuuUAAU-UUGCACUg	0	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000249464	LINC01091	lincRNA	chr4	124585282	124585305	+	1	0	AGO1-4	7mer-m8	ugggauAUUCG-UUAUAACGUGAu	      ||:|| ::| ||||||| 	guugccUAGGCUGGUCUUGCACUc	5	marrow-stromal-cells
MIMAT0003885	hsa-miR-454-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372412	140372435	-	1	0	AGO1-4	7mer-m8	uggGAUAUUCGUUAU-AACGUGAu	   | :|:||| ||| ||||||| 	cugCAGUGAGCUAUAGUUGCACUg	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156655675	156655697	+	2	0	AGO2	7mer-m8	ugggauauucguUAUAACGUGAu	            || ||||||| 	uuauuucaccucAUUUUGCACUu	13	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000250131	AC078881.1	antisense	chr4	178598177	178598199	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |||    ||  ||||||||| 	gcCCUCGUUGCCCUAUUGCACUu	3	Huh7.5
MIMAT0003885	hsa-miR-454-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574887	43574909	-	1	0	AGO1-4	7mer-m8	ugggauauuCGUUAUAACGUGAu	         |||  |||||||| 	ggcgagauuGCACCAUUGCACUc	5	HS27a
MIMAT0003885	hsa-miR-454-3p	ENSG00000259663	AC010478.1	antisense	chr5	50670277	50670302	-	1	0	AGO2	7mer-m8	ugggAUAUU-CGUU-AU-AACGUGAu	    |:|||  ||| || ||||||| 	aaagUGUAAUUCAAGUAUUUGCACUg	4	EWS
MIMAT0003885	hsa-miR-454-3p	ENSG00000280187	AC022107.1	TEC	chr5	68484818	68484840	-	2	0	AGO1-4,AGO2	7mer-m8	ugggauauucguuAUAACGUGAu	             | ||||||| 	cacgcuuccaguuUCUUGCACUg	4	HeLa,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533844	80533867	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ugGGAUAUUCGUUAU-AACGUGAu	  :|| |   :|||| ||||||| 	ucUCUUUUUCUAAUAGUUGCACUu	4	HEK293,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87578570	87578592	+	2	0	AGO1-4,AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || | |: | ||||||| 	ccagcAUCACCGCUCUUGCACUc	1	HeLa,Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000231074	HCG18	antisense	chr6	30268775	30268796	-	1	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || | |:  |||||||| 	cugagAUCA-CGCCAUUGCACUc	3	HS27a
MIMAT0003885	hsa-miR-454-3p	ENSG00000231074	HCG18	antisense	chr6	30272487	30272511	-	1	0	AGO1-4	7mer-m8	uggGAUAUU--CGUUAUAACGUGAu	   ||: :|  |||  |||||||| 	aagCUGAGAUCGCAUCAUUGCACUc	3	HS27a
MIMAT0003885	hsa-miR-454-3p	ENSG00000231074	HCG18	antisense	chr6	30282055	30282082	-	2	0	AGO1-4	7mer-m8	ugggauAUUCGUUA-----UAACGUGAu	      |||| :||     |||||||| 	uuggguUAAGGGAUUUGGAAUUGCACUu	3	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280511	AL591030.1	lincRNA	chr6	77271156	77271178	+	1	0	AGO2	8mer	ugggaUAUUCGUUAUAACGUGAu	     | ||   || ||||||| 	cugacAGAAUAUAUUUUGCACUa	0	EWS
MIMAT0003885	hsa-miR-454-3p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161582502	161582527	-	2	0	AGO2	8mer	ugGGAUAUUCGU-UAU--AACGUGAu	  :||: |:||| | |  ||||||| 	gcUCUGCAGGCACAGACCUUGCACUa	6	HEK293S
MIMAT0003885	hsa-miR-454-3p	ENSG00000240990	HOXA11-AS	antisense	chr7	27226624	27226647	+	1	0	AGO2	7mer-m8	ugggAUAUUCGU-UAUAACGUGAu	    | ||| |: :||||||||| 	caaaUCUAAUCGUGUAUUGCACUg	6	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297523	107297545	-	1	0	AGO2	7mer-m8	ugggauauucguUAUAACGUGAu	            || ||||||| 	guuguuauuuuuAUCUUGCACUc	8	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297566	107297586	-	1	0	AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     |||  ||:| ||||||| 	uaaucAUA--CAGUUUUGCACUc	8	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000280453	AP006248.5	TEC	chr8	17356506	17356528	+	5	0	AGO1-4,AGO2	7mer-m8	ugggauauucguuauAACGUGAu	               ||||||| 	uucacguuucuugcuUUGCACUg	0	Huh7.5,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239985	30240006	-	1	0	AGO1-4	7mer-m8	uggGAUAUUCGUUAUAACGUGAu	   ||:  |||  | ||||||| 	uaaCUGGCAGCUCU-UUGCACUg	9	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000253706	AC011632.1	antisense	chr8	75711062	75711088	-	2	0	AGO2	7mer-m8	ugggAUAUUCGUUAU----AACGUGAu	    | |||||| ||    ||||||| 	auugUUUAAGCAUUAAAGUUUGCACUg	3	BC-1
MIMAT0003885	hsa-miR-454-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181365	102181390	-	1	0	AGO2	8mer	ugggAU-AUUCG--UUAUAACGUGAu	    || | |||  :: |||||||| 	aaugUAUUCAGCCUGGAAUUGCACUa	1	DG75-BCBL-1
MIMAT0003885	hsa-miR-454-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128231086	128231108	-	4	0	AGO1-4,AGO2	7mer-m8	ugggauauucGUUAUAACGUGAu	          ::| :||||||| 	acaucgacuuUGAAGUUGCACUg	0	HeLa,Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454928	19454954	+	13	0	AGO1-4,AGO2	7mer-m8	ugGGAUA-UUCGUU---AUAACGUGAu	  |:| | |||:::   | ||||||| 	gcCUUUUGAAGUGGAGCUUUUGCACUu	4	MCF7,hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000275450	AL845472.1	lincRNA	chr9	45363905	45363927	+	3	0	AGO1,AGO2	8mer	ugGGAUAUUCGUUAU-AACGUGAu	  ||| | | |  || ||||||| 	ggCCU-UCAUCCCUAGUUGCACUa	3	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624863	77624887	-	5	0	AGO1,AGO2	8mer	ugggaUAUUCGUU--AUAACGUGAu	     ||:| | |  | ||||||| 	uauacAUGAUCUACCUUUUGCACUa	1	DG75-BCBL-1,HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125701162	125701185	+	2	0	AGO2	7mer-m8	ugggaUAUUCGU-UAUAACGUGAu	     ||||  | || ||||||| 	cucagAUAAAAACAUUUUGCACUu	2	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266900	132266922	+	2	0	AGO1-4	7mer-m8	ugggauauucguuaUAACGUGAu	              |||||||| 	aucugaugccucccAUUGCACUg	8	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626091	6626112	+	3	0	AGO2	8mer	ugggauaUUCGUUAUAACGUGAu	       || ||:| ||||||| 	uggaggaAACCAGU-UUGCACUa	2	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085747	36085768	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |||:  : || | ||||||| 	ucCCUGCUGUCACU-UUGCACUu	3	EWS
MIMAT0003885	hsa-miR-454-3p	ENSG00000185904	LINC00839	lincRNA	chr10	42989955	42989977	+	2	0	AGO2	7mer-m8	ugGGA-UAUUCGUUAUAACGUGAu	  ||| ||   || | ||||||| 	ccCCUGAUUCCCACU-UUGCACUu	1	DG75-BCBL-1
MIMAT0003885	hsa-miR-454-3p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687855	79687875	+	1	0	AGO2	7mer-m8	ugggAUAUUCGUUAUAACGUGAu	    ||| || ||| ||||||| 	agagUAUCAG-AAU-UUGCACUu	1	HK-2
MIMAT0003885	hsa-miR-454-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81557647	81557668	-	2	0	AGO2	7mer-m8	ugggAUAUUCGUUAUAACGUGAu	    | |:| :|| |||||||| 	cuaaUUUGAUUAA-AUUGCACUc	2	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89079820	89079841	-	3	0	AGO2	7mer-m8	ugggAUAUUCGUUAUAACGUGAu	    | |:| :|| |||||||| 	cuaaUUUGAUUAA-AUUGCACUc	2	LCL-BACD1
MIMAT0003885	hsa-miR-454-3p	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637381	105637402	-	1	0	AGO1-4	8mer	ugGGAUAUUCGUUAUAACGUGAu	  |:| | | ::|  ||||||| 	uaCUUCU-AUUGAACUUGCACUa	13	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000279672	AP006621.5	TEC	chr11	780703	780723	+	1	0	AGO1-4	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |||   |||  | ||||||| 	ucCCUUGCAGC-CU-UUGCACUu	2	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000130600	H19	processed_transcript	chr11	2016693	2016714	-	10	0	AGO1-4	7mer-m8	ugggauAUUCGUUAUAACGUGAu	      ||||: || ||||||| 	uugcacUAAGUCAU-UUGCACUg	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000130600	H19	processed_transcript	chr11	2016707	2016728	-	10	0	AGO1-4	8mer	ugGGAUAUUCGUUAUAACGUGAu	  :||: |  :||| ||||||| 	cuUCUGAAUUUAAU-UUGCACUa	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706689	2706713	-	6	0	AGO1-4,AGO2	7mer-m8	ugGGAUAUUC-GUUAU-AACGUGAu	  |||:|:|| ::: | ||||||| 	ggCCUGUGAGAUGGGAGUUGCACUg	2	HEK293S,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000256006	AC084117.1	sense_intronic	chr11	18428207	18428231	+	1	0	AGO2	7mer-m8	uggGAUAUU--CGUUAUAACGUGAu	   ||: :|  |||  |||||||| 	gagCUGAGAUCGCACCAUUGCACUc	3	DG75-BCBL-1
MIMAT0003885	hsa-miR-454-3p	ENSG00000278952	AP003068.4	TEC	chr11	64886330	64886352	+	1	0	AGO1-4	7mer-m8	ugggauauucguuaUAACGUGAu	              |||||||| 	uucugcgacccuccAUUGCACUu	2	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194638	65194660	+	13	0	AGO1-4	7mer-m8	ugggauauucguuauAACGUGAu	               ||||||| 	gggacuguucuguccUUGCACUg	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204087	65204109	+	11	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     | |: | :| ||||||| 	accacACAGCCUGUCUUGCACUg	4	BT474
MIMAT0003885	hsa-miR-454-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208258	65208282	+	7	0	AGO1-4	7mer-m8	uggGAUAUU--CGUUAUAACGUGAu	   ||: :|  |||  |||||||| 	cagCUGAGACCGCACCAUUGCACUc	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210836	65210858	+	13	0	AGO1-4	7mer-m8	ugggauauucguuauAACGUGAu	               ||||||| 	ccgcugucuucuuguUUGCACUg	4	BT474
MIMAT0003885	hsa-miR-454-3p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806366	9806388	+	1	0	AGO2	7mer-m8	uggGAUAUUCGUUAUAACGUGAu	   ||| |||::  |||||||| 	ugaCUACAAGUGUGAUUGCACUu	2	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806366	9806388	+	1	0	AGO2	7mer-m8	uggGAUAUUCGUUAUAACGUGAu	   ||| |||::  |||||||| 	ugaCUACAAGUGUGAUUGCACUu	0	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262083	32262105	+	2	0	AGO2	7mer-m8	ugggAUAUUCGUUAUAACGUGAu	    |||   ::  |||||||| 	gggaUAUUUCUGUCAUUGCACUu	1	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000272368	AC074032.1	antisense	chr12	50559306	50559328	+	1	0	AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     ||   :| | ||||||| 	uaagcAUCUUUAUUUUUGCACUu	5	LCL35
MIMAT0003885	hsa-miR-454-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356628	54356652	-	1	0	AGO2	7mer-m8	uggGAUAUUCGUUAU--AACGUGAu	   ||: || |:: |  ||||||| 	cugCUGCAAACGGGACUUUGCACUc	0	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000258168	AC025569.1	antisense	chr12	70933911	70933931	+	1	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     |||  ||:  ||||||| 	uauucAUA--CAGAUUUGCACUc	7	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000277715	AC079174.2	antisense	chr12	106645176	106645196	+	1	0	AGO1-4	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |||:|   ||  |||||||| 	gcCCUGU--UCACCAUUGCACUc	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000277283	AC004812.2	antisense	chr12	120556661	120556683	+	2	0	AGO1-4	7mer-m8	uggGAUAUUCGUUAUAACGUGAu	   ||  |:|: || ||||||| 	uuaCUCAAGGUCAUUUUGCACUg	2	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122233247	122233269	-	6	0	AGO1-4,AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  |:|  || |   |||||||| 	ugCUUCCAACCUCCAUUGCACUg	4	BT474,HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000280120	AC073857.1	TEC	chr12	123636902	123636924	-	9	0	AGO1,AGO2	8mer	ugggauauucguuAUAACGUGAu	             | ||||||| 	gaccaucucucuuUCUUGCACUa	1	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596033	129596054	+	1	0	AGO2	7mer-m8	ugggauauucguUAUAACGUGAu	            || ||||||| 	ggacugcuucucAU-UUGCACUg	1	DG75-BCBL-1
MIMAT0003885	hsa-miR-454-3p	ENSG00000279283	AC131009.4	TEC	chr12	132382066	132382089	+	2	0	AGO1-4	7mer-m8	ugGGAUAUUCGU-UAUAACGUGAu	  |:|| :||:| |  ||||||| 	caCUUAAGAGUAUAGUUUGCACUc	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003155	92003177	+	34	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	ugggauauuCGUUAUAACGUGAu	         |||  :||||||| 	guuaguuuuGCAUAGUUGCACUa	0	BT474,HEK293,hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003604	92003624	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  :||:||  :::||||||||| 	uuUCUGUA--UGGUAUUGCACUu	0	BT474,HEK293,hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000274605	AL355338.1	lincRNA	chr13	100738722	100738746	-	1	0	AGO1-4	7mer-m8	uggGAUAUU--CGUUAUAACGUGAu	   ||: :|  |||  |||||||| 	gagCUGAGACUGCACCAUUGCACUc	3	Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000280169	AL136526.1	antisense	chr13	101190480	101190502	+	1	0	AGO1-4	7mer-m8	ugggauauucguuauAACGUGAu	               ||||||| 	cucuggcucugucacUUGCACUg	2	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408854	24408876	-	1	0	AGO1-4	7mer-m8	ugggauAUUCGUUAUAACGUGAu	      | |||    ||||||| 	ucagacUCAGCCCACUUGCACUc	5	BT474
MIMAT0003885	hsa-miR-454-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74760415	74760437	-	1	0	AGO2	8mer	ugggauauucguuAUAACGUGAu	             ||||||||| 	uuucucauuucuuUAUUGCACUa	3	EWS
MIMAT0003885	hsa-miR-454-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252556	77252578	-	1	0	AGO1-4	7mer-m8	ugggauauucguuaUAACGUGAu	              |||||||| 	gccgagaucaugccAUUGCACUc	4	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252852	77252874	-	2	0	AGO1-4,AGO2	8mer	ugggauauucguuaUAACGUGAu	              |||||||| 	acuugguugcuuccAUUGCACUa	4	DG75-BCBL-1,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162867	104162891	+	10	0	AGO1-4,AGO2	7mer-m8	ugggaUAUUCG-UUAU-AACGUGAu	     || |||   |: ||||||| 	augucAUUAGCUUCUGUUUGCACUg	2	BT474,HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781146	30781167	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  :| ||  |:||||||||||| 	uuUCAAU-UGUAAUAUUGCACUu	1	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75893523	75893546	-	1	0	AGO1-4	7mer-m8	uggGAUAUUCGUUA---UAACGUGAu	   ||| ||| | |    ||||||| 	-ggCUA-AAGAACUUCCCUUGCACUc	3	Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80217986	80218006	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  :| |||:|: :| ||||||| 	uuUCAAUAGGU-GU-UUGCACUu	4	BC-3
MIMAT0003885	hsa-miR-454-3p	ENSG00000275092	AL031710.2	sense_intronic	chr16	1757714	1757738	+	1	0	AGO1-4	8mer	ugGGAUAUUCGUUA--UAACGUGAu	  | |  ||| |:|  |||||||| 	ucCAUCAAAGGAGUGAAUUGCACUa	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964594	30964616	+	3	0	AGO1-4,AGO2	7mer-m8	uggGAUAU-UCGUUAUAACGUGAu	   ||:|: | |  | ||||||| 	uggCUGUGCACCUCU-UUGCACUc	0	HeLa,marrow-stromal-cells
MIMAT0003885	hsa-miR-454-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133557	31133578	+	1	0	AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || || ::|:||||||| 	gaaaaAUCAG-GGUGUUGCACUu	1	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31135199	31135221	+	26	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugggauAUUCGUUAUAACGUGAu	      | | | :| ||||||| 	aauuccUCAACUGUUUUGCACUc	1	HEK293,MCF7,hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551594	81551616	+	1	0	AGO2	7mer-m8	ugggauauucguuauAACGUGAu	               ||||||| 	gugacgggggucccuUUGCACUu	1	HK-2
MIMAT0003885	hsa-miR-454-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224345	43224367	-	2	0	AGO1-4	7mer-m8	ugggauauUCGUUAUAACGUGAu	        ||||   ||||||| 	gacauuccAGCACGUUUGCACUg	0	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000278963	AC005921.3	TEC	chr17	48800296	48800318	+	3	0	AGO1-4	8mer	ugggauauucguuAUAACGUGAu	             | ||||||| 	uauuguuuugguuUUUUGCACUa	2	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000279089	AC005839.1	TEC	chr17	49262169	49262191	-	2	0	AGO2	7mer-m8	ugggauauucguuAUAACGUGAu	             | ||||||| 	uaaguuuuuuucuUUUUGCACUu	1	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000265313	LINC01476	lincRNA	chr17	57604020	57604042	-	2	0	AGO2	7mer-m8	ugGGAUAUUCGUUAU-AACGUGAu	  || ||:| ||  | ||||||| 	auCCCAUGA-CAUGAUUUGCACUc	2	EWS
MIMAT0003885	hsa-miR-454-3p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535947	80535969	+	2	0	AGO2	7mer-m8	ugggauauucGUUAUAACGUGAu	          ||   ||||||| 	gacucacccuCACCCUUGCACUu	1	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5238677	5238697	+	3	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  :|| || ||  | ||||||| 	aaUCUCUAUGC-CU-UUGCACUg	4	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000272746	AP005131.7	sense_intronic	chr18	13526248	13526271	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUU-A-UAACGUGAu	  |||: :||::| |  ||||||| 	agCCUG-GAGUGACUCCUUGCACUg	3	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000264982	AC015563.2	antisense	chr18	29867898	29867920	+	1	0	AGO2	7mer-m8	uggGAUAUUCGUUAUAACGUGAu	   ||| |  ::   ||||||| 	gugCUAAAUCUGCCCUUGCACUg	0	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000278986	AC091060.1	TEC	chr18	33553832	33553853	+	1	0	AGO1-4	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     || :||:  |||||||| 	cggagAU-GGCGCCAUUGCACUc	0	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000267197	AC011461.1	sense_intronic	chr19	10601040	10601062	-	1	0	AGO1-4	7mer-m8	ugggauauucGUUAUAACGUGAu	          ||  |||||||| 	gccaugcucuCACCAUUGCACUc	0	Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10763267	10763290	-	1	0	AGO1-4	7mer-m8	ugGGAUAU-UCGUUAUAACGUGAu	  || | |  ||   |||||||| 	agCCGAGAUUGCUCCAUUGCACUc	3	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280332	AC020917.4	TEC	chr19	16467172	16467195	-	1	0	AGO1-4	7mer-m8	ugGGAUAU-UCGUUAUAACGUGAu	  || | |  ||:  |||||||| 	agCCGAGAUCGCGCCAUUGCACUc	3	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111457	24111477	+	5	0	AGO1,AGO1-4,AGO2	8mer	ugggAUAUUCGUUAUAACGUGAu	    || |:|:  | ||||||| 	aaaaUACAGGU--UUUUGCACUa	1	HEK293,MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612232	44612256	-	15	0	AGO1,AGO2,AGO3	7mer-m8	uggGAUAUUCG--UUAUAACGUGAu	   ||:|:| |    | ||||||| 	acaCUGUGAACUUUUUCUUGCACUu	2	HEK293
MIMAT0003885	hsa-miR-454-3p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698286	54698307	+	1	0	AGO1-4	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  ::|:|||  ||| ||||||| 	uaUUUGUAAAAAAU-UUGCACUu	0	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280220	AL157414.3	TEC	chr20	55738604	55738627	+	1	0	AGO1-4	7mer-m8	ugggauaUUCGUUAU-AACGUGAu	       |:|| ||| ||||||| 	cccagcgAGGCCAUACUUGCACUc	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280213	UCKL1-AS1	antisense	chr20	62585000	62585023	+	1	0	AGO2	7mer-m8	ugGGAUAU-UCGUUAUAACGUGAu	  || | | :|::  |||||||| 	agCCGAGAUGGUGCCAUUGCACUc	3	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000228709	LINC02575	lincRNA	chr21	45905696	45905716	+	1	0	AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  :| |||| || | ||||||| 	acUCAAUAA-CACU-UUGCACUc	3	hESCs
MIMAT0003885	hsa-miR-454-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669661	47669686	+	1	0	AGO1-4	7mer-m8	ugGGAUAU-UC-GUUAU-AACGUGAu	  |||:|: || | :|: ||||||| 	guCCUGUGCAGUCUGUGUUUGCACUc	1	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44543197	44543219	+	1	0	AGO2	7mer-m8	ugggaUAUUCGUUAUAACGUGAu	     ||:| |    ||||||| 	aacaaAUGAUCCUGUUUGCACUu	7	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546495	44546519	+	4	0	AGO1-4	7mer-m8	uggGAUAUUCGU--UAUAACGUGAu	   ||: :| ||    |||||||| 	gagCUGGGAUCAUGCCAUUGCACUc	7	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073215	46073242	+	3	0	AGO2	7mer-m8	ugGGAUAUUCGUUA-----UAACGUGAu	  :|||||| : ||     |||||||| 	uuUCUAUAACUUAUUACUCAUUGCACUu	1	HeLa
MIMAT0003885	hsa-miR-454-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937392	46937410	+	1	0	AGO1-4	7mer-m8	ugggAUAUUCGUUAUAACGUGAu	    |:|  |: || ||||||| 	---aUGUUUGU-AUUUUGCACUu	3	MCF7
MIMAT0003885	hsa-miR-454-3p	ENSG00000229807	XIST	lincRNA	chrX	73062562	73062588	-	14	0	AGO1,AGO2,AGO3	7mer-m8	uggGAUAUUCGUUA-----UAACGUGAu	   || ||| ||||     :||||||| 	ggaCU-UAAACAAUUCUCAGUUGCACUu	4	HEK293,HEK293S
MIMAT0003885	hsa-miR-454-3p	ENSG00000229807	XIST	lincRNA	chrX	73067819	73067844	-	7	0	AGO2	8mer	ugGGAUAUUCGUUAU---AACGUGAu	  ||| ||: ||| |   ||||||| 	gaCCUCUAGUCAAGACCUUUGCACUa	4	HEK293S
MIMAT0003885	hsa-miR-454-3p	ENSG00000229807	XIST	lincRNA	chrX	73071786	73071806	-	8	0	AGO1-4,AGO2	7mer-m8	ugGGAUAUUCGUUAUAACGUGAu	  ::|:|::|:  |:||||||| 	guUUUGUGGGU--UGUUGCACUc	4	HEK293S,Liver
MIMAT0003885	hsa-miR-454-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430271	73430295	-	3	0	AGO1-4	7mer-m8	ugGGAUAUUCGUUAU---AACGUGAu	  ::|||  ||| |:   ||||||| 	uuUUUAU-UGCAUUGCUUUUGCACUu	3	MCF7
