#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000262	hsa-miR-187-3p	ENSG00000236137	AL445231.1	antisense	chr1	117568141	117568168	-	1	0	AGO1-4	7mer-m8	ggcCGACGUUGUGU------UCUGUGCu	   | | ||::|||      ||||||| 	uucGGUCCAGUACACUUUGGAGACACGu	4	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000273213	AC239798.4	processed_transcript	chr1	149400218	149400237	-	10	0	AGO1,AGO1-4	8mer	ggCCGACGUUGUGUUCUGUGCu	  |||||:  |: |||||||| 	ggGGCUGU-UCG-AAGACACGa	3	HEK293,MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000232732	AC097717.1	processed_transcript	chr2	200746733	200746754	-	1	0	AGO1-4	7mer-m8	ggccgacguuguGUUCUGUGCu	            ::||||||| 	uuuuucuuucuuUGAGACACGu	3	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15301531	15301551	+	1	0	AGO2	7mer-m8	ggCCGACGUUGUGUUCUGUGCu	  |||  || | ||||||||| 	gaGGC-CCAUCUCAAGACACGg	4	Huh7.5
MIMAT0000262	hsa-miR-187-3p	ENSG00000256628	ZBTB11-AS1	antisense	chr3	101396857	101396878	+	1	0	AGO1-4	7mer-m8	ggCCGACGUUGUGUUCUGUGCu	  |||| ||:|   ||||||| 	agGGCUCCAGCUGCAGACACGg	4	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000240207	AC080013.1	antisense	chr3	158455259	158455282	+	1	0	AGO1-4	8mer	ggCCGACGUUGUGU--UCUGUGCu	  | |||  |||||  ||||||| 	guGACUGGCACACAAUAGACACGa	4	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000269559	AC093677.2	antisense	chr4	75023718	75023736	-	1	0	AGO2	7mer-m8	ggCCGACGUUGUGUUCUGUGCu	  ||:| |::|   ||||||| 	caGGUUCCGGC---AGACACGc	1	HeLa
MIMAT0000262	hsa-miR-187-3p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466851	5466874	-	1	0	AGO1-4	7mer-m8	ggccgacGU-UGUGU-UCUGUGCu	       || ||||| ||||||| 	aaacacaCACACACACAGACACGc	3	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000249859	PVT1	lincRNA	chr8	128806940	128806964	+	2	0	AGO2	7mer-m8	ggccGACGUUGUG---UUCUGUGCu	    |||::|| :   :||||||| 	guccCUGUGACCUGUGGAGACACGg	8	EWS
MIMAT0000262	hsa-miR-187-3p	ENSG00000249859	PVT1	lincRNA	chr8	128952254	128952278	+	2	0	AGO1-4	7mer-m8	ggccgaCGUUGU---GUUCUGUGCu	      | ||||   | ||||||| 	cccuggGGAACAUGCCUAGACACGg	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265721	132265742	+	3	0	AGO1-4	7mer-m8	ggcCGACGUUGUGUUCUGUGCu	   |||| :||   ||||||| 	gcaGCUGGGACUGCAGACACGc	10	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000235426	AL133481.1	antisense	chr10	81142281	81142301	+	1	0	AGO1-4	7mer-m8	ggccgacgUUGUGUUCUGUGCu	        :|||| ||||||| 	uauggacaGACAC-AGACACGg	3	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709579	2709600	-	3	0	AGO2	8mer	ggccgacguuGUGUUCUGUGCu	          | | ||||||| 	cggggaaguuCCCCAGACACGa	6	HEK293S
MIMAT0000262	hsa-miR-187-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716599	2716621	-	3	0	AGO1-4	7mer-m8	ggccgacGUUGU-GUUCUGUGCu	       || || | ||||||| 	aauuacaCACCACCCAGACACGc	6	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000245017	LINC02453	lincRNA	chr12	98880385	98880406	-	1	0	AGO1-4	7mer-m8	ggccgacguuguguUCUGUGCu	              ||||||| 	uuuguauuuuuaguAGACACGg	7	HS27a
MIMAT0000262	hsa-miR-187-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240841	122240849	-	1	0	AGO1-4	8mer	ggccgacguuguguUCUGUGCu	              ||||||| 	-------------cAGACACGa	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240841	122240851	-	1	0	AGO1-4	8mer	ggccgacguugUGUUCUGUGCu	           |: ||||||| 	-----------AUCAGACACGa	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240841	122240852	-	1	0	AGO1-4	8mer	ggccgacguuGUGUUCUGUGCu	          ||: ||||||| 	----------CAUCAGACACGa	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122240841	122240862	-	1	0	AGO1-4	8mer	ggccgACGUUGUGUUCUGUGCu	     | |  ||: ||||||| 	aaacaUCCUUCAUCAGACACGa	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000230300	STARD13-IT1	sense_intronic	chr13	33738416	33738437	-	1	0	AGO1-4	7mer-m8	ggcCGACGUUGUGUUCUGUGCu	   |||| | | : ||||||| 	cuuGCUGAAUCUUCAGACACGu	3	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95652122	95652144	-	1	0	AGO1-4	7mer-m8	ggccGACGUU-GUGUUCUGUGCu	    ||| |: : ::||||||| 	gccuCUGGAGUUUUGAGACACGg	0	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784067	89784088	+	5	0	AGO1-4	7mer-m8	ggccgacguuGUGUUCUGUGCu	          ::| ||||||| 	guccccaccuUGCCAGACACGg	8	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224287	43224308	-	2	0	AGO1-4	8mer	ggCCGA-CGUUGUGUUCUGUGCu	  | || |||| :: ||||||| 	caGCCUGGCAA-GUUAGACACGa	5	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000279281	AC015883.1	TEC	chr17	55527013	55527034	+	2	0	AGO1-4	8mer	ggcCGACGUUGUGUUCUGUGCu	   |: |  ||:: ||||||| 	agaGUAGACACGUCAGACACGa	4	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77437462	77437485	-	1	0	AGO1-4	8mer	ggcCGACGUUGU--GUUCUGUGCu	   |:| |||:|  | ||||||| 	ucuGUUUCAAUAAGCCAGACACGa	2	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000279759	AC118344.2	TEC	chr19	40863636	40863659	+	1	0	AGO1-4	7mer-m8	ggccgaCGUUGUGU--UCUGUGCu	      | ||:| |  ||||||| 	gcuagaGGAAUAAAUCAGACACGg	7	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47655274	47655295	+	1	0	AGO1-4	7mer-m8	ggccgacguuguGUUCUGUGCu	            | ||||||| 	uuagucguucgcCUAGACACGu	9	MCF7
MIMAT0000262	hsa-miR-187-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937466	46937486	+	1	0	AGO1-4	8mer	ggccgacgUUGUGUUCUGUGCu	        || :| ||||||| 	aaaaaaaaAAGGC-AGACACGa	4	MCF7
