#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000082	hsa-miR-26a-5p	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401051	19401074	-	10	0	AGO1-4,AGO2	7mer-m8	ucGGAUAGGACCUA--AUGAACUu	  || : || |  |  ||||||| 	guCCCGGCCAGCUUCAUACUUGAg	1	BT474,HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000280186	AL359258.3	TEC	chr1	108744223	108744250	+	1	0	AGO1-4	8mer	ucGGAUAGGACCUA------AUGAACUu	  :||| :||| ||      ||||||| 	ucUCUACUCUGAAUACUCUGUACUUGAa	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000280186	AL359258.3	TEC	chr1	108744532	108744553	+	1	0	AGO1-4	7mer-m8	ucggauaggaccuAAUGAACUu	             |||||||| 	cacaccaaaacuuUUACUUGAg	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819745	149819770	-	1	0	AGO1-4	7mer-m8	ucggAUAGG---AC-CUAAUGAACUu	    |:|||   ||  | ||||||| 	cagaUGUCCAAAUGUUAAUACUUGAc	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000273026	AL358472.3	antisense	chr1	153939325	153939346	+	5	0	AGO1-4	8mer	ucGGAUAGGACCUAAUGAACUu	  |||   :||  |||||||| 	uaCCUCCAUUGUUUUACUUGAa	5	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833308	173833329	-	13	0	AGO1-4,AGO2	7mer-m8	ucGGAUAG-GACCUAAUGAACUu	  :|| || || |||||||||| 	acUCUCUCACU-GAUUACUUGAu	5	MCF7,hESCs
MIMAT0000082	hsa-miR-26a-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198867872	198867893	-	2	0	AGO1-4,AGO2	8mer	ucggauaggaccuAAUGAACUu	             |||||||| 	cguauagcaaaacUUACUUGAa	0	HeLa,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000228106	AL392172.1	lincRNA	chr1	223000784	223000807	+	1	0	AGO2	7mer-m8	ucgGAUAG-GA-CCUAAUGAACUu	   ||:|: || ||| ||||||| 	acaCUGUUACUGGGAAUACUUGAc	2	LCL-BACD1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000225518	LINC01703	lincRNA	chr1	226277933	226277954	+	1	0	AGO2	7mer-m8	ucggauaggaccuAAUGAACUu	             |||||||| 	ugcaaacaaaucuUUACUUGAu	6	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000232555	AC104088.1	lincRNA	chr2	173188085	173188106	+	1	0	AGO2	8mer	ucggauAGGACCUAAUGAACUu	      | ||   |||||||| 	cucaguUACUCCCUUACUUGAa	2	Huh7.5
MIMAT0000082	hsa-miR-26a-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226568181	226568201	+	1	0	AGO2	7mer-m8	ucGGA-UAGGACCUAAUGAACUu	  |:| ||::| |  ||||||| 	cuCUUAAUUUUUG--UACUUGAu	5	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774329	234774347	-	2	0	AGO1-4	8mer	ucGGAUAGGACCUAAUGAACUu	  ::|| ::||   ||||||| 	ggUUUAGUUUG---UACUUGAa	0	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431993	9432014	-	3	0	AGO1-4,AGO2	8mer	ucggaUAGGACCUAAUGAACUu	     ||  ||   ||||||| 	aaugaAUGGUGCUAUACUUGAa	5	HeLa,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297115	15297137	+	1	0	AGO1-4	7mer-m8	ucggAUAGGA-CCUAAUGAACUu	    |:| ||   | ||||||| 	aauaUGUGCUCUUAAUACUUGAg	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000241933	DENND6A-DT	lincRNA	chr3	57680902	57680925	+	1	0	AGO1-4	7mer-m8	ucGGAUA-GGACCU-AAUGAACUu	  |||||  :|  |  ||||||| 	caCCUAUAAUUCCAGCUACUUGAg	1	HS27a
MIMAT0000082	hsa-miR-26a-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63989834	63989855	+	1	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  ||  |||    |||||||| 	ucCCAUUCCCUCCUUACUUGAg	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000243620	AC092957.1	antisense	chr3	146874271	146874289	-	1	0	AGO2	8mer	ucggaUAGGACCUAAUGAACUu	     |||:|  | ||||||| 	caaaaAUCUU--A-UACUUGAa	3	Huh7.5
MIMAT0000082	hsa-miR-26a-5p	ENSG00000177822	AC098864.1	antisense	chr4	183063215	183063238	-	1	0	AGO1-4	8mer	ucggaUAGGAC--CUAAUGAACUu	     ||| ||   | ||||||| 	ugaagAUCAUGCAAACUACUUGAa	8	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000249174	AC106744.1	lincRNA	chr5	18966020	18966041	-	1	0	AGO2	8mer	ucggauagGACCUAAUGAACUu	        :|| | ||||||| 	gguaaaaaUUGUAGUACUUGAa	1	Huh7.5
MIMAT0000082	hsa-miR-26a-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43575447	43575468	-	1	0	AGO2	7mer-m8	ucggauaggaccuaAUGAACUu	              ||||||| 	acccaaaaaccuccUACUUGAc	3	HEK293T
MIMAT0000082	hsa-miR-26a-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827195	44827216	+	1	0	AGO1-4	7mer-m8	ucggauAGGACCUAAUGAACUu	      |: |  :|||||||| 	agugauUUAUAAGUUACUUGAg	4	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000247796	AC008966.1	antisense	chr5	52408892	52408913	+	1	0	AGO1-4	8mer	ucggauaggaccuAAUGAACUu	             |||||||| 	cuugguguuuaccUUACUUGAa	9	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180262664	180262681	+	3	0	AGO1-4,AGO2	8mer	ucgGAUAGGACCUAAUGAACUu	   |||| :||   ||||||| 	uuaCUAU-UUG---UACUUGAa	2	BT474,HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000228223	HCG11	lincRNA	chr6	26523678	26523694	+	26	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucggauaggaccuAAUGAACUu	             |||||||| 	-----uuaacuccUUACUUGAa	3	HEK293,MCF7,hESCs
MIMAT0000082	hsa-miR-26a-5p	ENSG00000224843	LINC00240	lincRNA	chr6	26988232	26988250	+	9	0	AGO1-4,AGO2	8mer	ucggauaggaCCUAAUGAACUu	          | ||||||||| 	---caaaauaGCAUUACUUGAa	3	LCL35,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000203875	SNHG5	processed_transcript	chr6	86386884	86386905	-	6	0	AGO1-4,AGO2	7mer-m8	ucggauaggaCCUAAUGAACUu	          || |||||||| 	agugccacgaGGUUUACUUGAc	2	HEK293S,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247242	23247263	+	5	0	AGO1,AGO1-4,AGO2	8mer	ucggauaggaccuAAUGAACUu	             |||||||| 	acaaaugaacuccUUACUUGAa	1	HEK293,HeLa,marrow-stromal-cells
MIMAT0000082	hsa-miR-26a-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32802377	32802398	+	1	0	AGO1-4	7mer-m8	ucgGAUAGGACCUAAUGAACUu	   :| |:|  | |||||||| 	acgUUUUUCACGCUUACUUGAu	5	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38415947	38415968	+	1	0	AGO2	8mer	ucggauaggaccuaAUGAACUu	              ||||||| 	cuacgcacaguacaUACUUGAa	0	BC-1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65847758	65847778	-	1	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  :|| || ||| |||||||| 	auUCU-UCAUGGUUUACUUGAc	2	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829328	91829346	-	3	0	AGO1-4	8mer	ucggAUAGGACCUAAUGAACUu	    |||::|    ||||||| 	aaugUAUUUU---CUACUUGAa	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96596815	96596839	-	1	0	AGO2	7mer-m8	ucggaUAGGACCU---AAUGAACUu	     |||:|  |   |||||||| 	aauagAUCUUCAAUAGUUACUUGAu	4	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129249549	129249572	-	2	0	AGO1-4	8mer	ucgGAUAGG-ACCU-AAUGAACUu	   | |||: || | |||||||| 	acaCCAUCUAUGCACUUACUUGAa	3	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130629028	130629050	-	1	0	AGO2	8mer	ucggaUAGGAC-CUAAUGAACUu	     || | | |: ||||||| 	auaaaAUACAGUGGCUACUUGAa	2	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000279903	AP006248.3	TEC	chr8	17357853	17357874	+	2	0	AGO1-4,AGO2	7mer-m8	ucggauaggaccuAAUGAACUu	             |||||||| 	uuauauuucccuuUUACUUGAc	2	Huh7.5,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834258	67834279	-	6	0	AGO1,AGO2	7mer-m8	ucggauaggaccuAAUGAACUu	             |||||||| 	gaaaaugagcauuUUACUUGAu	4	DG75-BCBL-1,HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72967139	72967157	+	1	0	AGO2	7mer-m8	ucggAUAGGACCUAAUGAACUu	    | ||:||   ||||||| 	uuugUUUCUUG---UACUUGAg	1	EWS
MIMAT0000082	hsa-miR-26a-5p	ENSG00000254300	LINC01111	lincRNA	chr8	77436544	77436565	+	1	0	AGO1-4	7mer-m8	ucggauaggaccuAAUGAACUu	             |||||||| 	guucacagucccuUUACUUGAc	0	BC-3
MIMAT0000082	hsa-miR-26a-5p	ENSG00000279535	AP003476.1	TEC	chr8	119201748	119201769	-	2	0	AGO2	7mer-m8	ucggAUAGGACCUAAUGAACUu	    |||:| | ||||||||| 	uuugUAUUCAGCAUUACUUGAc	0	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087347	37087368	+	1	0	AGO1-4	7mer-m8	ucggauaggaccuaAUGAACUu	              ||||||| 	uccagggaaagagcUACUUGAc	4	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000269994	AL513318.2	lincRNA	chr9	89623967	89623988	-	1	0	AGO2	8mer	ucggauaggaccUAAUGAACUu	            ||||||||| 	aaauauaaacaaAUUACUUGAa	2	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000227619	AL391056.1	lincRNA	chr9	132346784	132346805	+	1	0	AGO2	7mer-m8	ucgGAUAGGACCU-AAUGAACUu	   ||: |:| || |||||||| 	ggaCUG-CUUAGAUUUACUUGAg	2	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460168	70460188	+	1	0	AGO1-4	8mer	ucGGAUAGGACCUAAUGAACUu	  |:|| |: | | ||||||| 	caCUUA-CUAGCAGUACUUGAa	2	Liver
MIMAT0000082	hsa-miR-26a-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460199	70460220	+	1	0	AGO1-4	8mer	ucggauaggaccUAAUGAACUu	            :|||||||| 	uuggaauugcauGUUACUUGAa	2	Liver
MIMAT0000082	hsa-miR-26a-5p	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97779919	97779938	-	1	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  :| ||::|    ||||||| 	ugUCAAUUUU--UCUACUUGAu	4	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214808	104214829	+	1	0	AGO1-4	7mer-m8	ucGGAUA-GGACCUAAUGAACUu	  ::|:| |||||: ||||||| 	uuUUUGUCCCUGGG-UACUUGAg	4	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452889	120452910	-	1	0	AGO1-4	8mer	ucGGAUAGGACCUAAUGAACUu	  | | |:||| : ||||||| 	caCAUUUUCUGAGAUACUUGAa	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719305	2719327	-	3	0	AGO1-4,AGO2	8mer	ucGGAUAGGAC-CUAAUGAACUu	  |:|| :| |  | ||||||| 	gcCUUACUCAGUCAGUACUUGAa	2	Huh7.5,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000256006	AC084117.1	sense_intronic	chr11	18427303	18427323	+	1	0	AGO2	7mer-m8	ucggauaGGACCUAAUGAACUu	       | | || ||||||| 	uucaacaCAUAGA-UACUUGAu	4	DG75-BCBL-1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205297	65205315	+	9	0	AGO1-4,AGO2	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  ||||   ||| |||||||| 	ugCCUA--AUGG-UUACUUGAu	5	Huh7.5,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267573	65267596	+	17	2	AGO1-4,AGO2	8mer	ucGGAUAGGAC--CUAAUGAACUu	  || ||:: |  || ||||||| 	aaCCAAUUUAGAAGAAUACUUGAa	2	HeLa,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268969	65268990	+	22	0	AGO1-4,AGO2	8mer	ucGGAUAGGACCUAAUGAACUu	  |:|:|: |   |||||||| 	aaCUUGUUAUUUUUUACUUGAa	2	BT474,HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000279742	AP000974.1	TEC	chr11	85565366	85565385	-	3	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  |:| |::|||  ||||||| 	uuCUUUUUUUGG--UACUUGAc	3	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000226091	LINC00937	lincRNA	chr12	8509671	8509694	-	1	0	AGO1-4	7mer-m8	ucggauagGACCU--AAUGAACUu	        ||| |   ||||||| 	ugagcugaCUGCAAGGUACUUGAc	3	HS27a
MIMAT0000082	hsa-miR-26a-5p	ENSG00000276115	AC026356.2	sense_intronic	chr12	32505996	32506017	+	1	0	AGO2	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  |:| |: || | ||||||| 	cuCUUUUUAUGCACUACUUGAc	2	BC-1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110832936	110832958	-	6	0	AGO1-4,AGO2	7mer-m8	ucggAUAGGACCUA-AUGAACUu	    |: | | | | ||||||| 	aagaUGCCAUUGCUAUACUUGAu	6	EWS,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000280120	AC073857.1	TEC	chr12	123637547	123637570	-	1	0	AGO1-4	8mer	ucgGAUAGGACCU--AAUGAACUu	   || | |||||   ||||||| 	gugCUUUGCUGGACGCUACUUGAa	3	Liver
MIMAT0000082	hsa-miR-26a-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745576	123745598	-	9	0	AGO1-4,AGO2	7mer-m8	ucggAUA-GGACCUAAUGAACUu	    ||| : |  ||||||||| 	uuugUAUGUAUUUAUUACUUGAu	3	HeLa,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000258824	AL122035.1	antisense	chr14	64915031	64915053	-	6	0	AGO2	8mer	ucggaUAGGACCU-AAUGAACUu	     | :||  | |||||||| 	cuuacACUCUACACUUACUUGAa	1	LCL35
MIMAT0000082	hsa-miR-26a-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056508	89056529	+	1	0	AGO1-4	7mer-m8	ucggauaGGACCUAAUGAACUu	       ||| |:|||||||| 	ugauuugCCUUGGUUACUUGAu	1	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000278396	AL122023.1	sense_intronic	chr14	93801318	93801339	+	1	0	AGO2	7mer-m8	ucgGAUAGGACCUAAUGAACUu	   ||| |||  ||||||||| 	uuaCUAACCUUUAUUACUUGAc	3	BC-1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25360507	25360529	+	1	0	AGO2	7mer-m8	ucggauaggaccUA-AUGAACUu	            || ||||||| 	cagcuugaugcaAUCUACUUGAc	4	C666
MIMAT0000082	hsa-miR-26a-5p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781109	30781129	+	1	0	AGO2	8mer	ucGGAUAGGACCUAAUGAACUu	  ::|||  ||   ||||||| 	uuUUUAU-GUGUCCUACUUGAa	2	EWS
MIMAT0000082	hsa-miR-26a-5p	ENSG00000259345	AC013652.1	lincRNA	chr15	39652045	39652067	-	1	0	AGO2	7mer-m8	ucGGAUAGGACCU-AAUGAACUu	  || | ||   |  ||||||| 	aaCCAACCCAAAAGCUACUUGAc	3	Huh7.5
MIMAT0000082	hsa-miR-26a-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598069	41598089	+	3	1	AGO1-4,AGO2	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  :|| |||   ||||||||| 	ugUCU-UCCCCAAUUACUUGAu	3	HEK293,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000259488	AC023355.1	antisense	chr15	48621664	48621685	-	1	0	AGO1-4	8mer	ucggauaggaccUAAUGAACUu	            | ||||||| 	aaaaugcaagucAGUACUUGAa	3	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650821	50650840	+	1	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  | ||||:   | ||||||| 	agCAUAUCU--CAGUACUUGAu	2	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000260534	AC100827.3	sense_overlapping	chr15	72883895	72883916	+	1	0	AGO1	8mer	ucggauaggaccUAAUGAACUu	            ||||||||| 	uccaaaaacaccAUUACUUGAa	0	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83424369	83424391	+	2	0	AGO1-4	7mer-m8	ucggauaggacCUA-AUGAACUu	           ||| ||||||| 	uagucagacauGAUAUACUUGAc	7	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000231439	WASIR2	lincRNA	chr16	75102	75123	+	2	0	AGO1,AGO2	8mer	ucggauaggaccUAAUGAACUu	            ||||||||| 	uuauaccauaaaAUUACUUGAa	7	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103372	3103393	-	1	0	AGO1-4	8mer	ucggaUAGGACCUAAUGAACUu	     | ||||  |||||||| 	gaagaACCCUGACUUACUUGAa	4	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29095801	29095819	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  :||||| ||   ||||||| 	cuUCUAUCAUG---UACUUGAc	1	Flp-In-T-REx-293,HEK293,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481062	7481083	+	3	0	AGO1-4,AGO2	8mer	ucggauaggACCUAAUGAACUu	         ||   ||||||| 	cgucagaagUGUCCUACUUGAa	2	DG75-BCBL-1,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7588995	7589016	-	1	0	AGO1-4	7mer-m8	ucggauaggaCCUAAUGAACUu	          ||||||||||| 	cgaggcgggcGGAUUACUUGAg	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228862	18228883	+	1	0	AGO2	7mer-m8	ucggauaggaCCUAAUGAACUu	          ||||||||||| 	caguuucaaaGGAUUACUUGAu	0	EWS
MIMAT0000082	hsa-miR-26a-5p	ENSG00000273018	AC107983.2	processed_transcript	chr17	18415299	18415321	-	1	0	AGO2	8mer	ucgGAUAGGACCUA-AUGAACUu	   :| |::   || ||||||| 	uagUUUUUUAAUAUAUACUUGAa	1	BC-1
MIMAT0000082	hsa-miR-26a-5p	ENSG00000270091	AC015726.1	lincRNA	chr17	19800009	19800030	-	2	0	AGO1,AGO2	8mer	ucggauaggaccUAAUGAACUu	            :|||||||| 	gugaauaaaauuGUUACUUGAa	0	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745904	62745928	-	24	0	AGO1,AGO1-4,AGO2	8mer	ucGGAUAGGACCU--A-AUGAACUu	  ::||  ||| |  | ||||||| 	uuUUUACACUGAAACUAUACUUGAa	2	BT474,HEK293,LCL35
MIMAT0000082	hsa-miR-26a-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125163	66125184	+	2	0	AGO1-4,AGO2	7mer-m8	ucggauaggaccUAAUGAACUu	            ||||||||| 	uucuggauaaacAUUACUUGAg	4	EWS,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66132006	66132023	+	2	0	AGO1-4	7mer-m8	ucgGAUAGGACCUAAUGAACUu	   :||||:    |||||||| 	acaUUAUCU----UUACUUGAg	3	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597347	3597368	+	2	0	AGO2	7mer-m8	ucggauaggaccUAAUGAACUu	            | ||||||| 	aacagaauaaauAGUACUUGAg	1	HeLa
MIMAT0000082	hsa-miR-26a-5p	ENSG00000261520	DLGAP1-AS5	antisense	chr18	4280820	4280841	+	1	0	AGO2	7mer-m8	ucgGAUAGGACCUAAUGAACUu	   :|: : || | ||||||| 	uaaUUGCUGUGAAAUACUUGAu	2	HK-2
MIMAT0000082	hsa-miR-26a-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755410	9755431	+	1	0	AGO1-4	8mer	ucggauaggaCCUAAUGAACUu	          | ||||||||| 	ugaggcaugaGAAUUACUUGAa	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36805877	36805897	-	1	0	AGO1-4	7mer-m8	ucgGAUAGGACCUAAUGAACUu	   :|| |||  | ||||||| 	ccgUUA-CCUCAAGUACUUGAc	6	BT474
MIMAT0000082	hsa-miR-26a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36806901	36806922	-	1	0	AGO2	8mer	ucGGAUAGGACCUAAUGAACUu	  :||| :|    |||||||| 	uuUCUAGUCCCUCUUACUUGAa	6	EWS
MIMAT0000082	hsa-miR-26a-5p	ENSG00000267892	AC022144.1	antisense	chr19	39229537	39229558	+	1	0	AGO1-4	7mer-m8	ucggauaggaCCUAAUGAACUu	          ||| ||||||| 	cgagguggaaGGACUACUUGAg	2	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816562	57816583	+	3	0	AGO1-4	7mer-m8	ucggauaggacCUAAUGAACUu	           || ||||||| 	uucccaggaaaGAAUACUUGAg	5	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000274173	AL035661.1	lincRNA	chr20	24913459	24913482	+	1	0	AGO1-4	7mer-m8	ucggauAGGA--CCUAAUGAACUu	      ||||   | |||||||| 	ucacauUCCUCAUGCUUACUUGAu	3	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637129	34637150	-	28	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucggauaggaccuAAUGAACUu	             |||||||| 	acaaauuaacuccUUACUUGAa	5	BT474,HEK293,hESCs
MIMAT0000082	hsa-miR-26a-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716285	46716304	+	6	0	AGO1-4,AGO2	8mer	ucggaUAGGACCUAAUGAACUu	     :||||  | ||||||| 	uuagaGUCCU--ACUACUUGAa	7	HeLa,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16149044	16149068	-	1	0	AGO2	8mer	ucgGAU--AGGAC-CUAAUGAACUu	   |||  | |||   |||||||| 	aaaCUACUUGCUGCCCUUACUUGAa	4	HEK293
MIMAT0000082	hsa-miR-26a-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272571	18272592	-	12	1	AGO1,AGO1-4,AGO2	8mer	ucGGAUAGGACCUAAUGAACUu	  |:|||::|  | ||||||| 	aaCUUAUUUUUUAAUACUUGAa	2	HEK293,HEK293S,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000244625	MIATNB	lincRNA	chr22	27117837	27117856	+	2	0	AGO1-4	8mer	ucGGAUAGGACCUAAUGAACUu	  ||| |||| || ||||||| 	ccCCU-UCCU-GAAUACUUGAa	1	Liver
MIMAT0000082	hsa-miR-26a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371700	31371719	+	6	0	AGO1-4,AGO2	8mer	ucgGAUAGGACCUAAUGAACUu	   || | ||||  ||||||| 	augCUCUACUGG--UACUUGAa	6	Huh7.5,MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374843	31374862	+	3	0	AGO1-4	8mer	ucggauAGGACCUAAUGAACUu	      |:|||  |||||||| 	uuggguUUCUG--UUACUUGAa	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486632	38486653	+	1	0	AGO1-4	7mer-m8	ucGGAUAGGACCUAAUGAACUu	  :||:  :|   |||||||| 	uaUCUGCAUUAUCUUACUUGAu	6	MCF7
MIMAT0000082	hsa-miR-26a-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966520	107966538	-	4	0	AGO2	8mer	ucgGAUAGGACCUAAUGAACUu	   | |||:||   ||||||| 	agaCAAUCUUG---UACUUGAa	3	HEK293S
