#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000429	hsa-miR-137	ENSG00000228794	LINC01128	processed_transcript	chr1	794661	794683	+	1	0	AGO2	7mer-m8	gaugcgcAUAAGAAUUCGUUAUu	       | ||||  ||||||| 	ucuauuuUUUUCUCUAGCAAUAu	4	BC-3
MIMAT0000429	hsa-miR-137	ENSG00000228526	MIR34AHG	lincRNA	chr1	9211782	9211804	-	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	gaugcgCAUAAGAAUUCGUUAUu	      ||  |: |:||||||| 	uagcugGUUGUUGUGAGCAAUAg	6	BT474,HEK293,hESCs
MIMAT0000429	hsa-miR-137	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009813	10009839	+	3	0	AGO1-4	8mer	gaugcgcaUAAGAA----UUCGUUAUu	        ||||||    |||||||| 	cccacuacAUUCUUAAAGAAGCAAUAa	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000272482	AC254633.1	lincRNA	chr1	12678922	12678944	-	1	0	AGO1-4	8mer	gaugcgcauaagaAUUCGUUAUu	             |:||||||| 	auucuagcucagaUGAGCAAUAa	4	Liver
MIMAT0000429	hsa-miR-137	ENSG00000240553	AL031428.1	antisense	chr1	23414450	23414472	-	3	0	AGO1-4,AGO2	7mer-m8	gaugcgcauAAGAAUUCGUUAUu	         | |  |||||||| 	uuuagucacUCCACAAGCAAUAg	3	HEK293,Liver
MIMAT0000429	hsa-miR-137	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803352	93803372	-	1	0	AGO1-4	7mer-m8	gaugcgcaUAAGAAUUCGUUAUu	        ||||   ||||||| 	guucagacAUUC--CAGCAAUAu	3	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000234741	GAS5	processed_transcript	chr1	173833995	173834009	-	12	0	AGO1-4,AGO2	7mer-m8	gaugcgcauaagaAUUCGUUAUu	             |:||||||| 	--------gcugaUGAGCAAUAu	9	BT474,hESCs
MIMAT0000429	hsa-miR-137	ENSG00000234741	GAS5	processed_transcript	chr1	173833995	173834017	-	12	0	AGO1-4,AGO2	7mer-m8	gaugcgcauaagaAUUCGUUAUu	             |:||||||| 	agacuaacgcugaUGAGCAAUAu	9	BT474,hESCs
MIMAT0000429	hsa-miR-137	ENSG00000236634	AC016903.1	lincRNA	chr2	205334874	205334896	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaauUCGUUAUu	               ||||||| 	uuccccccaaggcacAGCAAUAu	0	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000260804	LINC01963	lincRNA	chr2	217084461	217084484	+	1	0	AGO2	8mer	gaugcgcauaaGAAU-UCGUUAUu	           || | ||||||| 	gguaaaugcacCUGAUAGCAAUAa	7	HEK293
MIMAT0000429	hsa-miR-137	ENSG00000273301	AC016717.2	lincRNA	chr2	226564755	226564776	+	1	0	AGO2	7mer-m8	gaUGCGCAUAAGAAUUCGUUAUu	  | | |||||    ||||||| 	guAAGGGUAUU-GACAGCAAUAg	1	HeLa
MIMAT0000429	hsa-miR-137	ENSG00000273301	AC016717.2	lincRNA	chr2	226568334	226568361	+	1	0	AGO2	7mer-m8	gauGCGCA-UAAGA--A--UUCGUUAUu	   ||:|| ||| |  |  |||||||| 	uccCGUGUAAUUAUAAUAAAAGCAAUAg	1	HeLa
MIMAT0000429	hsa-miR-137	ENSG00000225057	AC012485.1	processed_transcript	chr2	239141147	239141169	+	1	0	AGO1-4	7mer-m8	gaugcgcauaagaauUCGUUAUu	               ||||||| 	gaacccaagcgcaauAGCAAUAg	9	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000225733	FGD5-AS1	antisense	chr3	14985937	14985959	-	14	0	AGO1,AGO1-4,AGO2	8mer	gaUGCGCAUAAGAAUUCGUUAUu	  || :  | |  ||||||||| 	agACUUUAAAUACUAAGCAAUAa	6	HEK293,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297601	15297627	+	1	0	AGO1-4	8mer	gaugcgcaUAAGAAU----UCGUUAUu	        |||:|||    ||||||| 	ucugcaccAUUUUUAUGUCAGCAAUAa	7	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000228956	SATB1-AS1	processed_transcript	chr3	18504522	18504544	+	1	0	AGO1-4	7mer-m8	gaugcgcauaaGAAUUCGUUAUu	           :|| ||||||| 	auucugaacccUUUUAGCAAUAu	5	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000239213	NCK1-AS1	antisense	chr3	136560955	136560977	-	1	0	AGO2	8mer	gaugcGCAUAAGAAUUCGUUAUu	     :| | ||  :||||||| 	uacuuUGAACUCAAGAGCAAUAa	5	EWS
MIMAT0000429	hsa-miR-137	ENSG00000280285	AC108215.1	TEC	chr4	57531744	57531768	-	1	0	AGO2	7mer-m8	gaugcGCAU--AAGAAUUCGUUAUu	     :|||  |  || ||||||| 	guuucUGUAGGUGAUUCAGCAAUAg	5	HK-2
MIMAT0000429	hsa-miR-137	ENSG00000249532	AC106864.1	antisense	chr4	113567924	113567946	-	1	0	AGO2	7mer-m8	gaugcgcaUAAGAAUUCGUUAUu	        | |:  |||||||| 	cuauuauaAAUUAAAAGCAAUAu	7	hESCs
MIMAT0000429	hsa-miR-137	ENSG00000273472	AC096733.2	lincRNA	chr4	141678300	141678323	+	1	0	AGO1-4	7mer-m8	gaUGCGCAU-AAGAAUUCGUUAUu	  || :|||   | |:||||||| 	ugACCUGUAGGGCGUGAGCAAUAg	7	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000250337	PURPL	lincRNA	chr5	27486014	27486036	+	1	0	AGO2	8mer	gaugcgcauaagaAUUCGUUAUu	             |:||||||| 	ucaauaagccauaUGAGCAAUAa	0	hESCs
MIMAT0000429	hsa-miR-137	ENSG00000272335	AC093297.2	lincRNA	chr5	44827802	44827826	+	1	0	AGO2	7mer-m8	gaUGCGCAUAAGAAU--UCGUUAUu	  :| | || ||| |  ||||||| 	aaGCCCUUAAUCUCAAUAGCAAUAg	9	HEK293
MIMAT0000429	hsa-miR-137	ENSG00000261269	AC093278.2	sense_overlapping	chr5	71737695	71737720	-	1	0	AGO1-4	8mer	gaUGCGCAU--AAGAAU-UCGUUAUu	  |||:||:  | |  | ||||||| 	guACGUGUGACUGCCCAUAGCAAUAa	8	HUVEC
MIMAT0000429	hsa-miR-137	ENSG00000261269	AC093278.2	sense_overlapping	chr5	71737735	71737757	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	acuggcacugagaaAAGCAAUAc	8	HUVEC
MIMAT0000429	hsa-miR-137	ENSG00000247572	CKMT2-AS1	antisense	chr5	80531629	80531651	-	1	0	AGO2	8mer	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	ccagacagagccaaAAGCAAUAa	6	Huh7.5
MIMAT0000429	hsa-miR-137	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874753	148874775	-	8	0	AGO1-4,AGO2	8mer	gaugcgcauAAGAAUUCGUUAUu	         | ||| ||||||| 	uuugaaaacUACUUUAGCAAUAa	4	BT474,HeLa
MIMAT0000429	hsa-miR-137	ENSG00000225793	AL080250.1	lincRNA	chr6	76001114	76001137	+	1	0	AGO2	8mer	gaugCGCAUAAGAAU-UCGUUAUu	    ||  |  || | ||||||| 	ucugGCACAGGCUGAUAGCAAUAa	9	BC-3
MIMAT0000429	hsa-miR-137	ENSG00000233429	HOTAIRM1	antisense	chr7	27138536	27138561	+	1	0	AGO2	8mer	gaugcgcAUAAGAAU---UCGUUAUu	       |:||:| |   ||||||| 	aagcuguUGUUUUAAAAGAGCAAUAa	3	HeLa
MIMAT0000429	hsa-miR-137	ENSG00000196295	AC005154.1	processed_transcript	chr7	30598044	30598066	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              :||||||| 	aaggacugggaagaGAGCAAUAg	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239927	30239949	-	1	0	AGO1-4	8mer	gaugcGCAUAAGAAUUCGUUAUu	     :|| |||  :||||||| 	ggcaaUGUCUUCCCGAGCAAUAa	14	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000251136	AF117829.1	lincRNA	chr8	90736886	90736908	-	1	0	AGO2	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	aggggccaugagccAAGCAAUAc	4	HeLa
MIMAT0000429	hsa-miR-137	ENSG00000271384	AL161729.3	lincRNA	chr9	98169775	98169797	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	aauugaucuagaccAAGCAAUAg	5	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000215244	AL137145.2	lincRNA	chr10	6377818	6377840	+	1	0	AGO1-4	7mer-m8	gauGCGCAUAAGAAU-UCGUUAUu	   :|| |:|  | : ||||||| 	uguUGC-UGUCAUGGUAGCAAUAg	2	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000234752	AC044784.2	lincRNA	chr10	8939996	8940021	+	1	0	AGO1-4	7mer-m8	gaugcgcaUAAGAAU---UCGUUAUu	        | ||| |   ||||||| 	gaaaggacAGUCUCAGCCAGCAAUAu	2	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000240291	AL450384.2	antisense	chr10	18834494	18834516	-	1	0	AGO2	7mer-m8	gaugcgCAUAAGAAUUCGUUAUu	      | ||   | ||||||| 	caaaagGAAUAAAUUAGCAAUAu	6	HEK293
MIMAT0000429	hsa-miR-137	ENSG00000268584	AC073389.1	antisense	chr10	75386283	75386305	+	2	0	AGO1-4	7mer-m8	gaugcgCAUAAGAAUUCGUUAUu	      ||   ||  ||||||| 	ccaucaGUUCGCUCCAGCAAUAu	4	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478672	81478697	-	2	0	AGO1-4	8mer	gaugcgCAUAA--GAAU-UCGUUAUu	      |||||  :||| ||||||| 	ccucagGUAUUUGUUUAUAGCAAUAa	0	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700744	2700767	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaAU-UCGUUAUu	             || ||||||| 	ggccaucaugaggUAUAGCAAUAc	4	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000255717	SNHG1	processed_transcript	chr11	62620665	62620688	-	3	0	AGO1-4,AGO2	7mer-m8	gaUGCGCAUAAGA--AUUCGUUAUu	  || : | ||||   |||||||| 	aaACUUCU-UUCUGCCAAGCAAUAg	6	HEK293,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102591363	102591376	+	1	0	AGO2	8mer	gaugcgcauaagaaUUCGUUAUu	              :||||||| 	---------ggaagGAGCAAUAa	4	BC-3
MIMAT0000429	hsa-miR-137	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597801	129597823	+	1	0	AGO1-4	8mer	gaUGCGCAUA-AGAAUUCGUUAUu	  | |:| || ||   ||||||| 	ucAGGUG-AUGUCACCAGCAAUAa	1	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000236778	INTS6-AS1	antisense	chr13	52115771	52115793	+	1	0	AGO1-4	7mer-m8	gaUGCGCAUAAGAAUUCGUUAUu	  |: |  |||:  |||||||| 	auAUUCACAUUUGGAAGCAAUAc	5	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000260669	AL096870.2	processed_transcript	chr14	24680997	24681019	-	2	3	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	gccaaccccugaagAAGCAAUAc	3	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000274492	AL121768.1	lincRNA	chr14	89286687	89286710	-	1	0	AGO1-4	8mer	gaugcgCAUAAG-AAUUCGUUAUu	      || |||  | ||||||| 	gaaaaaGUUUUCAAUUAGCAAUAa	4	HS27a
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594290	41594313	+	5	0	AGO1-4,AGO2	8mer	gaugcgCAUAAGAAU-UCGUUAUu	      | |||:| : ||||||| 	gagguaGAAUUUUAGUAGCAAUAa	10	MCF7,motor-cortex
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595573	41595595	+	3	0	AGO1-4,AGO2	7mer-m8	gaUGCGCAUAAGAAUUCGUUAUu	  |:| | ||    |||||||| 	acAUGGGAAUAACCAAGCAAUAu	10	HeLa,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596487	41596509	+	5	0	AGO1-4,AGO2	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	cugauugaaagugcAAGCAAUAg	10	HeLa,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596603	41596625	+	2	1	AGO1-4	7mer-m8	gauGCGCAUAAGAAUUCGUUAUu	   :|:  ||  | |||||||| 	auuUGUUAAUAAUGAAGCAAUAg	10	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598682	41598704	+	16	0	AGO1,AGO1-4,AGO2	8mer	gaUGCGCAUAAGAAUUCGUUAUu	  |: : ||| :|| ||||||| 	guAUAUAUAUAUUUUAGCAAUAa	10	HEK293,MCF7,hESCs
MIMAT0000429	hsa-miR-137	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41601890	41601917	+	1	0	AGO1-4	8mer	gaUGCGCAUAAGAAU-----UCGUUAUu	  :| | |:|| ||:     ||||||| 	caGCACCUGUUGUUGAAGACAGCAAUAa	10	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000270964	AC016355.1	lincRNA	chr15	67834225	67834247	-	1	0	AGO1-4	8mer	gaugcgcauaagaauUCGUUAUu	               ||||||| 	ugauaucacggaaguAGCAAUAa	12	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203862	99203883	+	1	0	AGO1-4	8mer	gaUGCGCAUAAGAAUUCGUUAUu	  |:| | | |:  |||||||| 	gcAUG-GAACUUGAAAGCAAUAa	1	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000260260	SNHG19	lincRNA	chr16	2204821	2204842	-	1	0	AGO1-4	8mer	gaugcgcaUAAGAAUUCGUUAUu	        :| ||| ||||||| 	cuauugaaGUGCUU-AGCAAUAa	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000279662	AC131649.2	TEC	chr16	10540598	10540620	-	1	0	AGO1-4	8mer	gaugcgcauaagaauUCGUUAUu	               ||||||| 	aaggauaacacuagcAGCAAUAa	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038112	79038132	+	1	0	AGO1-4	7mer-m8	gaugcgcauaAGAAUUCGUUAUu	          |||  ||||||| 	cagaaccacaUCU--AGCAAUAg	1	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000278985	AC092718.7	TEC	chr16	81016358	81016381	-	2	0	AGO1-4,AGO2	7mer-m8	gaugCGCAUAAGAAU-UCGUUAUu	    ||  | | | | ||||||| 	cugaGCCCAGUGUAAUAGCAAUAg	4	HeLa,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483346	7483368	+	1	0	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	acaguucauccaacAAGCAAUAg	4	marrow-stromal-cells
MIMAT0000429	hsa-miR-137	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228203	18228225	+	1	0	AGO2	7mer-m8	gaugcgcaUAAGAAUUCGUUAUu	        | ||   ||||||| 	gacaggagAGUCGCCAGCAAUAc	0	HeLa
MIMAT0000429	hsa-miR-137	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41292316	41292339	+	1	0	AGO1-4	7mer-m8	gaugcGCA-UAAGAAUUCGUUAUu	     :|| ||   | ||||||| 	uccuuUGUAAUAAAUCAGCAAUAg	9	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975528	43975551	+	1	0	AGO1-4	8mer	gaUGCGCAUAAGAAU-UCGUUAUu	  ||   |:||: || ||||||| 	uaACAGAUGUUUAUAUAGCAAUAa	2	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000263731	AC145207.5	lincRNA	chr17	79836740	79836762	-	7	0	AGO1,AGO1-4,AGO2	8mer	gaugcgcauaagaauUCGUUAUu	               ||||||| 	cauuugguggaagauAGCAAUAa	4	HEK293,MDA-MB-231
MIMAT0000429	hsa-miR-137	ENSG00000225975	LINC01534	lincRNA	chr19	37176645	37176668	-	1	0	AGO1-4	8mer	gaugcgCAUAAGAAU-UCGUUAUu	      ||: |: || ||||||| 	uuugagGUGGUUAUAUAGCAAUAa	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000235609	AF127577.4	lincRNA	chr21	16195396	16195418	-	1	0	AGO2	7mer-m8	gaugcgcauaagaAUUCGUUAUu	             ||||||||| 	ucaacacaagggcUAAGCAAUAu	3	HEK293
MIMAT0000429	hsa-miR-137	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497679	35497701	+	7	1	AGO1-4,AGO2	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              :||||||| 	ccugauggacagagGAGCAAUAg	0	HEK293S,MCF7
MIMAT0000429	hsa-miR-137	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47650089	47650111	+	1	0	AGO1-4	8mer	gaugcgcauaagaauUCGUUAUu	               ||||||| 	ggaugaaaaagacacAGCAAUAa	10	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000226471	Z93930.2	antisense	chr22	29197948	29197970	+	2	0	AGO1-4	7mer-m8	gaugcgcauaagaauUCGUUAUu	               ||||||| 	uccccagaaaugcacAGCAAUAc	8	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000273216	AC002059.1	sense_intronic	chr22	29712785	29712807	-	1	0	AGO1-4	8mer	gaugCGCAUAAGAAUUCGUUAUu	    || |  |   |||||||| 	cucaGCCUCCUGACAAGCAAUAa	2	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371391	31371413	+	3	3	AGO1-4	7mer-m8	gaugcgcauaagaauUCGUUAUu	               ||||||| 	accacugccccagacAGCAAUAu	8	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000272720	AL022322.1	lincRNA	chr22	38486861	38486885	+	2	0	AGO1-4	8mer	gaUGC-GCAUAAGAAU-UCGUUAUu	  ||| |  | ||  : ||||||| 	ucACGUCAAACUCAGGCAGCAAUAa	6	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071629	46071651	+	1	0	AGO1-4	7mer-m8	gaugcgcAUAAGAAUUCGUUAUu	       |: | |  ||||||| 	gcuaauuUGCUAUGUAGCAAUAc	5	MCF7
MIMAT0000429	hsa-miR-137	ENSG00000229807	XIST	lincRNA	chrX	73042896	73042918	-	6	1	AGO2	8mer	gaugcgcauaagaAUUCGUUAUu	             |:||||||| 	acaggaagacauaUGAGCAAUAa	4	HEK293S
MIMAT0000429	hsa-miR-137	ENSG00000230590	FTX	lincRNA	chrX	73420616	73420638	-	1	0	AGO1-4	7mer-m8	gaugcgcauaagaaUUCGUUAUu	              |||||||| 	guggacuucaaaagAAGCAAUAu	3	MCF7
