#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000435	hsa-miR-143-3p	ENSG00000279443	AL513497.1	TEC	chr1	28871122	28871144	+	1	0	AGO1-4	7mer-m8	cucgaugUCACG--AAGUAGAGu	       ||||:   ||||||| 	gguaaggAGUGUCAGUCAUCUCc	7	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279667	AL603839.4	TEC	chr1	40938800	40938820	+	1	0	AGO2	7mer-m8	cucgaugucacGAAGUAGAGu	           | ||||||| 	auaucuuuucuCAUCAUCUCc	4	LCL35
MIMAT0000435	hsa-miR-143-3p	ENSG00000270742	AC096947.1	sense_intronic	chr1	61590642	61590662	+	1	0	AGO2	7mer-m8	cucgaugucacGAAGUAGAGu	           | ||||||| 	uggaucucaccCAUCAUCUCu	5	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000203865	ATP1A1-AS1	processed_transcript	chr1	116935547	116935569	-	1	0	AGO2	7mer-m8	cuCG-AUGUCACGA-AGUAGAGu	  || ||:  | || ||||||| 	ugGCGUAUCUUUCUCUCAUCUCc	13	BC-3
MIMAT0000435	hsa-miR-143-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817741	149817760	+	3	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  ||  |||| :|||||||| 	cuGCCUCAGU-UUUCAUCUCa	0	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000272405	AL365181.3	antisense	chr1	156613719	156613738	-	1	0	AGO1-4	7mer-m8	cucgaUGUCACGAAGUAGAGu	     |||   | ||||||| 	cccacACACCAC-UCAUCUCc	6	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177898964	177898982	-	1	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      ||| || ||||||| 	acguccCAG-GC-UCAUCUCc	8	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000228288	PCAT6	antisense	chr1	202780873	202780894	+	1	0	AGO1-4	7mer-m8	cucgAUGUCAC-GAAGUAGAGu	    | || || | ||||||| 	ccaaUUCAAUGCCAUCAUCUCu	12	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209603765	209603783	+	1	0	AGO1-4	7mer-m8	cucgaUGUCACGAAGUAGAGu	     ||| ||  ||||||| 	ugcagACACUG--UCAUCUCu	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000229832	AL360091.1	sense_intronic	chr1	212531373	212531392	+	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  |||  ||||  ||||||| 	ggGCUCAAGUG-AUCAUCUCa	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000228262	LINC01320	lincRNA	chr2	34938724	34938741	+	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  |:|||  ||  ||||||| 	auGUUAC-CUG--UCAUCUCc	3	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43455271	43455291	+	1	0	AGO1-4	7mer-m8	cucgaugucacGAAGUAGAGu	           | ||||||| 	uaggcaaaucaCAUCAUCUCu	10	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43455327	43455347	+	1	0	AGO1-4	7mer-m8	cucgaugucacgAAGUAGAGu	            |||||||| 	auucuugcuuuaUUCAUCUCu	10	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370145	61370165	-	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :|::  | : ||||||| 	cauUUGUCAUCUAUCAUCUCu	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000227403	LINC01806	lincRNA	chr2	162103481	162103501	+	3	0	AGO2	7mer-m8	cucGAUGUCAC-GAAGUAGAGu	   ||: :||| | ||||||| 	guuCUG-GGUGUCAUCAUCUCc	3	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000223960	AC009948.1	antisense	chr2	179298745	179298765	+	3	0	AGO2	7mer-m8	cucgaugUCACGAAGUAGAGu	       :||  |||||||| 	ugacaugGGUCGUUCAUCUCu	5	DG75-BCBL-1
MIMAT0000435	hsa-miR-143-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179465352	179465371	+	1	0	AGO2	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :|||||  | ||||||| 	aaaUUACAG-ACAUCAUCUCc	1	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000279348	AC012513.3	TEC	chr2	217076760	217076778	+	1	0	AGO1-4	8mer	cucgauGUCACGAAGUAGAGu	      || || |||||||| 	augaccCA-UG-UUCAUCUCa	5	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000261379	AC010735.1	sense_intronic	chr2	227669297	227669316	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :| || | | ||||||| 	ugaUUUCA-UCCCUCAUCUCu	1	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000230454	U73166.1	lincRNA	chr3	50299880	50299900	+	1	0	AGO1-4	7mer-m8	cucGAU-GUCACGAAGUAGAGu	   ||| |:|| | ||||||| 	aucCUAGCGGU-CCUCAUCUCu	12	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000242808	SOX2-OT	sense_overlapping	chr3	181457689	181457709	+	1	0	AGO2	8mer	cucgaugucacgaAGUAGAGu	             ||||||| 	ucgccuggcaagaUCAUCUCa	5	motor-cortex
MIMAT0000435	hsa-miR-143-3p	ENSG00000230266	XXYLT1-AS2	antisense	chr3	194868713	194868736	+	1	0	AGO1-4	7mer-m8	cuCGAUGU-CAC--GAAGUAGAGu	  ||| ||  ||  | ||||||| 	guGCUCCACCUGGACCUCAUCUCu	0	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937957	2937978	+	1	0	AGO1-4	7mer-m8	cucgauGUCAC-GAAGUAGAGu	      | ||| :|||||||| 	gacuccCUGUGAUUUCAUCUCu	7	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000260278	AC098818.2	antisense	chr4	79696939	79696959	-	1	0	AGO2	7mer-m8	cucgaugUCACGAAGUAGAGu	       :|| | ||||||| 	gcaccggGGUCCGUCAUCUCg	6	HK-2
MIMAT0000435	hsa-miR-143-3p	ENSG00000250764	AC025178.1	antisense	chr5	32103953	32103973	-	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   ||: ||  : ||||||| 	gauCUGAAGGAUGUCAUCUCu	11	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000271926	AC008972.1	lincRNA	chr5	72250029	72250049	-	1	0	AGO1-4	8mer	cucgaugUCACGAAGUAGAGu	       | | ||||||||| 	cuugucaAAUCCUUCAUCUCa	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000236882	LINC01554	lincRNA	chr5	95195532	95195552	+	1	0	AGO1-4	7mer-m8	cucgaugucacGAAGUAGAGu	           :|||||||| 	augggaaaccuUUUCAUCUCc	3	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000250903	GMDS-AS1	lincRNA	chr6	2367360	2367384	+	1	0	AGO1-4	7mer-m8	cucGAUGUC--ACGA--AGUAGAGu	   ||: :|  ||||  ||||||| 	uuaCUGAGGCUUGCUACUCAUCUCc	11	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000231074	HCG18	antisense	chr6	30268744	30268766	-	1	0	AGO1-4	8mer	cucgaUGUCA--CGAAGUAGAGu	     | |||  |  ||||||| 	uugacAGAGUGAGACUCAUCUCa	3	HS27a
MIMAT0000435	hsa-miR-143-3p	ENSG00000236347	AL513123.1	lincRNA	chr6	113852414	113852433	+	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  | ||| | | |||||||| 	gaGGUACCG-GGUUCAUCUCa	3	HS27a
MIMAT0000435	hsa-miR-143-3p	ENSG00000234263	AL024508.1	antisense	chr6	136969088	136969106	+	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  ||| :|   | ||||||| 	uuGCUCUA--CCAUCAUCUCa	5	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1610098	1610118	+	1	0	AGO2	8mer	cucgaugucacGAAGUAGAGu	           ||||||||| 	cccauaacucaCUUCAUCUCa	9	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000229108	MEOX2-AS1	lincRNA	chr7	15734898	15734919	+	5	0	AGO1,AGO2,AGO3	8mer	cuCGAUG-UCACGAAGUAGAGu	  |:|:: | |   ||||||| 	gcGUUGUGAAUCAGUCAUCUCa	4	HEK293
MIMAT0000435	hsa-miR-143-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898642	56898662	-	1	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      |||  | ||||||| 	cuguccCAGGACGUCAUCUCc	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000226824	AC006001.2	sense_intronic	chr7	66134809	66134829	+	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  ||  |  ||  ||||||| 	agGCAUCUUUGGAUCAUCUCa	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368828	66368846	+	2	0	AGO1-4,AGO2	7mer-m8	cucGAUGUCACGAAGUAGAGu	   || :|| || ||||||| 	cauCUUUAG-GC-UCAUCUCg	16	HCT116,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089729	79089748	+	1	0	AGO1-4	8mer	cucgauguCACGAAGUAGAGu	        |||  ||||||| 	gaagaaauGUG-AUCAUCUCa	3	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000272072	AC004492.1	antisense	chr7	106833352	106833371	-	1	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      ||| || ||||||| 	cuaggcCAG-GCAUCAUCUCc	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000280347	AC000123.3	TEC	chr7	127001245	127001264	-	2	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :| ||| |  ||||||| 	uucUUUCAG-GACUCAUCUCu	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129249469	129249489	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  || :|| | :|||||||| 	agGCAGCAUUUUUUCAUCUCc	14	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000272661	AC021097.1	antisense	chr7	150937908	150937928	+	1	0	AGO1-4	7mer-m8	cuCGAUGUCAC-GAAGUAGAGu	  ||| ||||| ||||||||| 	ggGCU-CAGUGUCUUCAUCUCu	0	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000253733	LZTS1-AS1	lincRNA	chr8	20147709	20147731	+	20	0	AGO1-4	7mer-m8	cuCGAUGU-CACGA-AGUAGAGu	  || : | ||  | ||||||| 	acGCCGGAUGUCAUCUCAUCUCg	0	BT474
MIMAT0000435	hsa-miR-143-3p	ENSG00000246339	EXTL3-AS1	antisense	chr8	28557446	28557466	-	1	0	AGO1-4	7mer-m8	cucgaugucACGAAGUAGAGu	         || |||||||| 	accaggccuUGGUUCAUCUCc	16	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000246792	AC106038.1	antisense	chr8	91661870	91661888	+	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  ||| :  ||  ||||||| 	aaGCUCUCCUG--UCAUCUCc	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000249859	PVT1	lincRNA	chr8	129113315	129113333	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :|||: |  |||||||| 	ccaUUACGAU--UUCAUCUCu	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000179082	C9orf106	lincRNA	chr9	132085560	132085579	+	1	0	AGO1-4	7mer-m8	cucgaugucACGAAGUAGAGu	         ||| ||||||| 	ggcagaaucUGC-UCAUCUCc	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132251460	132251481	+	2	0	AGO1-4	7mer-m8	cucGAUGUCACGA-AGUAGAGu	   | ||||| :| ||||||| 	ugaCCACAGUUUUCUCAUCUCu	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266834	132266854	+	3	0	AGO1-4,AGO2	7mer-m8	cucGAUGUCACGA-AGUAGAGu	   || |||| :| ||||||| 	aauCU-CAGUUUUCUCAUCUCu	4	HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6625693	6625715	+	1	0	AGO2	7mer-m8	cucgAUGUCA--CGAAGUAGAGu	    | ||||   ||||||||| 	ccuaUUCAGUUCACUUCAUCUCg	5	HEK293
MIMAT0000435	hsa-miR-143-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682297	13682319	+	1	0	AGO1-4	7mer-m8	cuCGAU-GUCACG-AAGUAGAGu	  |:|: : || |  ||||||| 	caGUUGUUUGUUCAAUCAUCUCu	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697254	13697274	+	2	0	AGO1-4,AGO2	7mer-m8	cucgaugucACGAAGUAGAGu	         | | ||||||| 	caaaagaucUACCUCAUCUCu	8	EWS,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279631	AL158211.5	TEC	chr10	22543481	22543499	+	2	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  |:||:  | : ||||||| 	aaGUUAU--UUUCUCAUCUCu	2	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000272140	AC022400.5	lincRNA	chr10	75463955	75463975	-	1	0	AGO1-4	7mer-m8	cucgAUGUCACGAAGUAGAGu	    |: :||   ||||||| 	aaaaUGGGGUCACUCAUCUCc	7	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807354	81807378	-	2	0	AGO1-4	7mer-m8	cuCGAUGUC---ACGA-AGUAGAGu	  |||||||    ||| ||||||| 	ugGCUACAGCAAAGCUGUCAUCUCc	10	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632495	6632517	-	6	1	AGO1-4,AGO2	8mer	cuCGAU--GUCACGAAGUAGAGu	  |||:  |||   |||||||| 	uaGCUGCCCAGAAAUUCAUCUCa	0	BT474,HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33100762	33100781	+	3	0	AGO1,AGO2	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :||: || | ||||||| 	uguUUAU-GUUCAUCAUCUCu	2	HEK293
MIMAT0000435	hsa-miR-143-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65269208	65269229	+	24	0	AGO1-4,AGO2	8mer	cuCGA-UGUCACGAAGUAGAGu	  |:| |:| |   ||||||| 	ugGUUCAUAUUCAGUCAUCUCa	8	HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000261098	AP000766.1	lincRNA	chr11	107184696	107184715	-	1	0	AGO2	7mer-m8	cucgAUGUCACGAAGUAGAGu	    ||:  | | ||||||| 	aacaUAUUUUAC-UCAUCUCc	5	LCL-BACD3
MIMAT0000435	hsa-miR-143-3p	ENSG00000255455	AP003486.1	lincRNA	chr11	130737570	130737593	-	1	0	AGO1-4	8mer	cucGA-UGUCACG-A-AGUAGAGu	   || | | ||| | ||||||| 	gucCUAAAAAUGCAUCUCAUCUCa	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261320	7261339	+	1	0	AGO2	7mer-m8	cucgaugucACGAAGUAGAGu	         ||| ||||||| 	caucaccuuUGC-UCAUCUCc	8	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433737	31433759	-	4	0	AGO1-4,AGO2	7mer-m8	cucGAUGU--CACGAAGUAGAGu	   |||:|   ||  ||||||| 	auaCUAUAAUAUGGAUCAUCUCu	7	HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000258334	AC125611.4	antisense	chr12	49690990	49691010	-	1	0	AGO2	7mer-m8	cucgaugUCACGAAGUAGAGu	       | |  |||||||| 	cgucgggACUCGUUCAUCUCc	7	HK-2
MIMAT0000435	hsa-miR-143-3p	ENSG00000257337	AC068888.1	antisense	chr12	53447319	53447339	-	1	0	AGO1-4	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	acuccguucaaggUCAUCUCc	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000260470	AC023794.7	lincRNA	chr12	54539210	54539230	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACG-AAGUAGAGu	  || | ||  | |||||||| 	caGCCA-AGACCAUUCAUCUCu	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000260470	AC023794.7	lincRNA	chr12	54539358	54539378	-	1	0	AGO1-4	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	auucccaucuaaaUCAUCUCc	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000269903	AC025165.4	lincRNA	chr12	58208277	58208288	+	1	0	AGO2	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	---------gaucUCAUCUCg	6	HK-2
MIMAT0000435	hsa-miR-143-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907378	98907398	-	2	0	AGO1-4	7mer-m8	cucgaugucacGAAGUAGAGu	           ||||||||| 	accucugaccuCUUCAUCUCc	14	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102714596	102714616	+	1	0	AGO2	8mer	cucgaugucacgAAGUAGAGu	            |||||||| 	agggcaaaccuaUUCAUCUCa	5	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102771134	102771155	+	1	0	AGO2	7mer-m8	cuCGAUGUCACGA-AGUAGAGu	  |:| :||   | ||||||| 	uuGUUUUAGAAAUAUCAUCUCu	5	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825366	110825387	-	1	0	AGO2	7mer-m8	cuCGAUGUCACG-AAGUAGAGu	  |: |:  ||:  ||||||| 	auGUAAUCAUGUAAUCAUCUCu	5	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123462879	123462897	+	1	0	AGO2	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  || | || || ||||||| 	aaGC-AAAG-GCCUCAUCUCc	15	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000256128	LINC00944	lincRNA	chr12	127232636	127232656	-	1	0	AGO2	8mer	cucgaugucacGAAGUAGAGu	           | ||||||| 	ugacccggaaaCAUCAUCUCa	2	EF3D-AGO2
MIMAT0000435	hsa-miR-143-3p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874623	25874643	-	1	0	AGO1-4	8mer	cucgaugucacGAAGUAGAGu	           | ||||||| 	agucuuucuaaCCUCAUCUCa	5	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000277151	AL138820.1	lincRNA	chr13	33360460	33360480	+	2	0	AGO1-4,AGO2	8mer	cucGAUG-UCACGAAGUAGAGu	   :||| | || |||||||| 	auuUUACUACUG-UUCAUCUCa	5	Huh7.5,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422784	34422805	+	1	0	AGO2	7mer-m8	cucgaUGUCACG-AAGUAGAGu	     |:: ||| |||||||| 	gauggAUGUUGCUUUCAUCUCu	6	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409003	24409024	-	5	1	AGO1-4,AGO2	7mer-m8	cucgaugUCACGA-AGUAGAGu	       :|| :| ||||||| 	gacaaugGGUCUUAUCAUCUCc	4	HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000214900	LINC01588	lincRNA	chr14	50469616	50469635	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  |:|:: || : ||||||| 	ugGUUGU-GUCUGUCAUCUCc	5	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760493	58760512	-	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  |: ||||  ||||||||| 	ggGUGACAG-ACUUCAUCUCa	9	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000258733	LINC02328	lincRNA	chr14	86450315	86450335	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :| : | || ||||||| 	agaUUUUUGAGCAUCAUCUCu	1	BT474
MIMAT0000435	hsa-miR-143-3p	ENSG00000258412	AL355102.1	sense_intronic	chr14	96681006	96681026	+	1	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      |||| | ||||||| 	gaguccCAGUCCCUCAUCUCu	2	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000214548	MEG3	lincRNA	chr14	101315825	101315845	+	3	0	AGO1-4	8mer	cucgaUGUCACGAAGUAGAGu	     |: ||  |||||||| 	augggAUUGUCAUUCAUCUCa	5	HS27a
MIMAT0000435	hsa-miR-143-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41578247	41578267	+	8	0	AGO1-4,AGO2	8mer	cucgaugucacgAAGUAGAGu	            |||||||| 	ggugcuuuuauaUUCAUCUCa	5	HEK293,Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646390	50646410	-	3	0	AGO1-4,AGO2	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	gaauuuugccaggUCAUCUCu	0	HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654103	50654122	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   ||:|| | : ||||||| 	ucuCUGCA-UAUGUCAUCUCc	9	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55664230	55664251	-	4	0	AGO1-4,AGO2	8mer	cucgaUGUCA-CGAAGUAGAGu	     |:|||  :|||||||| 	ucuuaAUAGUAUUUUCAUCUCa	4	Huh7.5,marrow-stromal-cells
MIMAT0000435	hsa-miR-143-3p	ENSG00000260534	AC100827.3	sense_overlapping	chr15	72882706	72882726	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   :||:  ||  ||||||| 	uucUUAUCUUGGCUCAUCUCu	0	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000275345	AC091167.5	lincRNA	chr15	90825448	90825468	+	1	0	AGO1-4	7mer-m8	cucgaugucacGAAGUAGAGu	           :|||||||| 	cauuguaaaacUUUCAUCUCu	2	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925501	29925521	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  |:| | |||: ||||||| 	ucGUUCCUGUGUGUCAUCUCc	13	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000280211	AC106886.4	TEC	chr16	30784957	30784977	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  ||  ::| |||||||||| 	cuGCCUUGGGGCUUCAUCUCc	10	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000266801	AC009137.2	sense_intronic	chr16	68971109	68971131	+	1	0	AGO2	7mer-m8	cucGAUG--UCACGAAGUAGAGu	   ||:|  ||| : ||||||| 	gucCUGCGAAGUUUAUCAUCUCc	2	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052789	70052808	-	5	0	AGO1-4	8mer	cucGAUGUCACGAAGUAGAGu	   :| || ||| ||||||| 	uacUUUCA-UGCAUCAUCUCa	14	HS27a
MIMAT0000435	hsa-miR-143-3p	ENSG00000260737	LINC01227	lincRNA	chr16	80603108	80603129	-	1	0	AGO2	7mer-m8	cucGAUGUCAC-GAAGUAGAGu	   :|| :| |  |||||||| 	aauUUAAGGCGAGUUCAUCUCu	0	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551761	81551781	+	1	0	AGO1-4	8mer	cucgauGUCACGAAGUAGAGu	      | |||  ||||||| 	uaaagcCUGUGGAUCAUCUCa	2	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279476	AC092139.3	TEC	chr16	81553873	81553893	+	1	0	AGO1-4	7mer-m8	cucGAUGUCACGAAGUAGAGu	   ||  | | ||||||||| 	ugcCUCGAUUUCUUCAUCUCu	2	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000280046	AC104581.4	TEC	chr17	7765204	7765222	+	3	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      ||| || ||||||| 	auaaauCAG-GC-UCAUCUCg	5	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805035	38805057	+	1	0	AGO1-4	7mer-m8	cucgaUGUCACGA--AGUAGAGu	     || |||:|  ||||||| 	aucggACCGUGUUUGUCAUCUCc	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000244649	LINC02086	lincRNA	chr17	46783946	46783964	+	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  ||  || | | ||||||| 	gaGCCUCA-U-CCUCAUCUCa	6	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000279281	AC015883.1	TEC	chr17	55526622	55526641	+	1	0	AGO2	7mer-m8	cucGAUGUCACGAAGUAGAGu	   || | | |: ||||||| 	uucCUCCUG-GUCUCAUCUCu	5	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000227036	LINC00511	lincRNA	chr17	70416860	70416879	-	1	0	AGO2	7mer-m8	cucgAUGUCACGAAGUAGAGu	    ||||  || ||||||| 	gaaaUACAAGGC-UCAUCUCu	9	Huh7.5
MIMAT0000435	hsa-miR-143-3p	ENSG00000280351	AC127496.7	TEC	chr17	78978590	78978608	+	1	0	AGO2	7mer-m8	cucgaUGUCACGAAGUAGAGu	     ||| |  |||||||| 	ucagaACAUU--UUCAUCUCu	1	EF3D-AGO2
MIMAT0000435	hsa-miR-143-3p	ENSG00000185168	LINC00482	lincRNA	chr17	79279467	79279488	-	1	0	AGO1-4	8mer	cucgaugucAC-GAAGUAGAGu	         || ||||||||| 	ucuggccucUGCCUUCAUCUCa	8	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837924	79837944	-	1	0	AGO1-4	7mer-m8	cucgaugucacgAAGUAGAGu	            |||||||| 	uauuaauuggaaUUCAUCUCu	12	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887584	79887604	+	1	0	AGO1-4	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	ucacuccgcacacUCAUCUCc	11	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5244891	5244911	+	11	0	AGO1-4,AGO2	7mer-m8	cucgAUGUCACGAAGUAGAGu	    |||  |   ||||||| 	cauaUACUUUAAAUCAUCUCu	6	LCL-BAC,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000267225	WDR7-OT1	sense_overlapping	chr18	54695112	54695131	+	1	0	AGO2	7mer-m8	cucGAUGUCACGAAGUAGAGu	   ||: ||||| ||||||| 	cuuCUGAAGUGC-UCAUCUCu	5	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000267436	AC005786.3	antisense	chr19	3544197	3544209	+	1	0	AGO2	7mer-m8	cucgaugucAC-GAAGUAGAGu	         || | ||||||| 	---------UGCCGUCAUCUCu	0	BC-3
MIMAT0000435	hsa-miR-143-3p	ENSG00000197332	AC008543.1	lincRNA	chr19	11795826	11795847	+	3	0	AGO1,AGO2	7mer-m8	cucgAUGUC-ACGAAGUAGAGu	    ||::| |  |||||||| 	gcaaUAUGGAUCAUUCAUCUCu	4	HEK293
MIMAT0000435	hsa-miR-143-3p	ENSG00000214049	UCA1	lincRNA	chr19	15946746	15946767	+	1	0	AGO1-4	7mer-m8	cucgaugUCA-CGAAGUAGAGu	       |||  | ||||||| 	gacaaugAGUCCCAUCAUCUCu	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000280079	AC011447.7	TEC	chr19	20331555	20331575	-	1	0	AGO1-4	7mer-m8	cucgaUGUCACG-AAGUAGAGu	     |:| ||: |||||||| 	uugaaAUA-UGUAUUCAUCUCu	6	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28221646	28221666	-	2	0	AGO2	8mer	cucgaugucaCGAAGUAGAGu	          | |||||||| 	gcaauguccgGAUUCAUCUCa	6	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28223734	28223754	-	1	0	AGO1-4	8mer	cuCGAUGUCACGAAGUAGAGu	  | |::|  | |||||||| 	guGGUGUAUGGAUUCAUCUCa	6	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000267470	ZNF571-AS1	antisense	chr19	38077232	38077252	+	1	0	AGO2	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	cacauuuaaacacUCAUCUCu	8	EWS
MIMAT0000435	hsa-miR-143-3p	ENSG00000267107	PCAT19	lincRNA	chr19	41962068	41962089	-	1	0	AGO2	7mer-m8	cuCGAUGUC-AC-GAAGUAGAGu	  || |::| || ||||||||| 	caGC-AUGGCUGACUUCAUCUCg	0	HK-2
MIMAT0000435	hsa-miR-143-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950318	54950338	-	14	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      | ||   ||||||| 	ucauguCUGUAAGUCAUCUCc	12	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000224397	SMIM25	lincRNA	chr20	48894772	48894795	+	1	0	AGO1-4	7mer-m8	cuCGAU-GUCACGA--AGUAGAGu	  || | || ||||  ||||||| 	cuGCCACCACUGCUGCUCAUCUCu	2	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37505307	37505327	-	1	0	AGO2	7mer-m8	cucgaugucacGAAGUAGAGu	           | ||||||| 	uuccuccuccuCGUCAUCUCu	11	HeLa
MIMAT0000435	hsa-miR-143-3p	ENSG00000273796	BX322562.1	lincRNA	chr21	46824177	46824196	-	1	0	AGO1-4	7mer-m8	cucgauGUCACGAAGUAGAGu	      ||| || ||||||| 	cccggcCAGGGC-UCAUCUCc	1	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671541	47671562	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cucGAUGUCAC-GAAGUAGAGu	   | || | | ||||||||| 	cauCCACUGAGCCUUCAUCUCc	12	HEK293,HeLa,MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21347102	21347124	+	1	0	AGO1-4	7mer-m8	cucgaUGUC-ACGA-AGUAGAGu	     :|:| |||| ||||||| 	uccacGCGGCUGCUGUCAUCUCg	0	Liver
MIMAT0000435	hsa-miR-143-3p	ENSG00000279110	AL022323.4	antisense	chr22	25453343	25453364	-	1	0	AGO1-4	7mer-m8	cucGAU-GUCACGAAGUAGAGu	   ||: || |   ||||||| 	uccCUGUCAUUCACUCAUCUCu	5	HS27a
MIMAT0000435	hsa-miR-143-3p	ENSG00000279712	FP325330.3	lincRNA	chr22	48321849	48321870	+	1	0	AGO1-4	8mer	cucgaugUCACG-AAGUAGAGu	       | ||| |||||||| 	ccacccaAAUGCAUUCAUCUCa	6	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000205664	BX890604.1	lincRNA	chrX	3740013	3740034	-	1	0	AGO1-4	7mer-m8	cucgaUGUC-ACGAAGUAGAGu	     |||| ||: ||||||| 	gagacACAGAUGUAUCAUCUCc	12	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000270641	TSIX	lincRNA	chrX	73034028	73034049	+	1	0	AGO1-4	8mer	cuCGAUGUCACG-AAGUAGAGu	  |: |: || | |||||||| 	aaGUCAUUGUACUUUCAUCUCa	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101860650	101860670	+	1	0	AGO1-4	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	gugggaugcgaagUCAUCUCc	3	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966603	107966625	-	2	0	AGO2	7mer-m8	cuCGAUGUCAC---GAAGUAGAGu	  || |:||||   | ||||||| 	caGC-AUAGUGAGACCUCAUCUCu	4	HEK293S
MIMAT0000435	hsa-miR-143-3p	ENSG00000235244	DANT2	lincRNA	chrX	115062736	115062756	-	1	0	AGO1-4	7mer-m8	cuCGAUGUCACGAAGUAGAGu	  || |:   |  ||||||| 	cuGCGAUCCCGGGUCAUCUCc	4	MCF7
MIMAT0000435	hsa-miR-143-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677888	133677908	-	1	0	AGO1-4	7mer-m8	cucgaugucacgaAGUAGAGu	             ||||||| 	caagaaaauacaaUCAUCUCu	7	MCF7
