#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004563	hsa-miR-199b-3p	ENSG00000238290	AL034417.2	lincRNA	chr1	8087436	8087457	+	1	0	AGO1-4	8mer	auugguuacacgucUGAUGACa	              ||||||| 	ggaggagcucccucACUACUGa	6	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000282057	AC092807.3	lincRNA	chr1	85959652	85959675	-	1	0	AGO1-4	8mer	auUGGUUACA--CGUCUGAUGACa	  |:||:| |   |  ||||||| 	acAUCAGUUUCACCUUACUACUGa	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000263590	AC239800.3	lincRNA	chr1	149291284	149291305	+	1	0	AGO2	7mer-m8	auUG-GUUACACGUCUGAUGACa	  || |||   |:| ||||||| 	cuACACAAGCCGUA-ACUACUGc	0	HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000273026	AL358472.3	antisense	chr1	153939245	153939266	+	5	0	AGO1-4	7mer-m8	auuGGUUACACGUCUGAUGACa	   :||   | || ||||||| 	gauUCACACUCCAAACUACUGu	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000273026	AL358472.3	antisense	chr1	153939283	153939304	+	5	0	AGO1-4	8mer	auugguuacacgUCUGAUGACa	            | ||||||| 	cccuuuucugaaAUACUACUGa	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868465	198868486	-	1	0	AGO1-4	7mer-m8	auugguuacacGUCUGAUGACa	           | |||||||| 	guucuuggccuCUGACUACUGu	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000234072	AC074117.1	antisense	chr2	27581321	27581341	+	1	0	AGO1-4	8mer	auUGGUUACACGUCUGAUGACa	  :| ::| | || ||||||| 	agGCAGGUCU-CACACUACUGa	12	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000232377	AC016910.1	antisense	chr2	144698637	144698658	+	1	0	AGO2	7mer-m8	auugguuaCACGUCUGAUGACa	        || : |||||||| 	aagaggugGUCUUGACUACUGc	0	EWS
MIMAT0004563	hsa-miR-199b-3p	ENSG00000224189	HAGLR	antisense	chr2	177042190	177042209	-	1	0	AGO2	7mer-m8	auUGGUUACACGUCUGAUGACa	  |||  ||  :  ||||||| 	ucACC--UGCCUCUACUACUGc	5	HEK293
MIMAT0004563	hsa-miR-199b-3p	ENSG00000223960	AC009948.1	antisense	chr2	179303890	179303911	+	2	0	AGO2	8mer	auuggUUACACGUCUGAUGACa	     |||  | | ||||||| 	uuguaAAUAAGAAAACUACUGa	5	DG75-BCBL-1
MIMAT0004563	hsa-miR-199b-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179402362	179402383	+	1	0	AGO2	7mer-m8	auugguuacaCGUCUGAUGACa	          ||  ||||||| 	ugcaggagaaGCUUACUACUGg	3	LCL-BAC
MIMAT0004563	hsa-miR-199b-3p	ENSG00000231689	LINC01090	lincRNA	chr2	189092695	189092720	-	1	0	AGO2	7mer-m8	auUGGUUACACG----UCUGAUGACa	  |::| |||||    : ||||||| 	gaAUUAUUGUGCUCUUGAACUACUGc	4	Huh7.5
MIMAT0004563	hsa-miR-199b-3p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645482	47645503	-	1	0	AGO1-4	7mer-m8	auugguUACACGUCUGAUGACa	      :| || ||||||||| 	auuuuuGUUUGGAGACUACUGc	2	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62278297	62278317	-	2	0	AGO1-4	7mer-m8	auuGGUUACACGUCUGAUGACa	   ||||| || : ||||||| 	cccCCAAU-UGAGAACUACUGc	7	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000270096	AC078795.2	antisense	chr3	169513373	169513395	+	1	0	AGO1-4	8mer	auugguuAC-ACGUCUGAUGACa	       || ||| |||||||| 	ucuauguUGUUGCUGACUACUGa	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000270959	LPP-AS2	antisense	chr3	187869363	187869384	-	1	0	AGO1-4	7mer-m8	auugGUUACACGUCUGAUGACa	    || | || : ||||||| 	cucaCAUUCUGAGUACUACUGu	6	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153458658	153458679	+	1	0	AGO2	7mer-m8	auugguuacacgucUGAUGACa	              ||||||| 	ucuggguuucucccACUACUGc	10	BC-3
MIMAT0004563	hsa-miR-199b-3p	ENSG00000273097	RP11-219C20.3	lincRNA	chr4	165991959	165991980	-	1	0	AGO1-4	7mer-m8	auuGGUUACACGUCUGAUGACa	   :||:||  :  ||||||| 	acuUCAGUGAUUUCACUACUGg	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000273097	RP11-219C20.3	lincRNA	chr4	165992052	165992073	-	1	0	AGO1-4	7mer-m8	auugguuACACGUCUGAUGACa	       | |||  ||||||| 	ucuaucuUUUGCUUACUACUGu	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398323	185398344	+	1	0	AGO1-4	7mer-m8	auUGGUUACACGUCUGAUGACa	  :|||:    || ||||||| 	agGCCAGCAGCCACACUACUGc	5	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000250056	LINC01018	lincRNA	chr5	6587510	6587530	+	1	0	AGO1-4	7mer-m8	auugguuACACGUCUGAUGACa	       | |||| ||||||| 	cuggcuuUUUGCA-ACUACUGc	5	HS27a
MIMAT0004563	hsa-miR-199b-3p	ENSG00000271862	AC104118.1	lincRNA	chr5	82346205	82346226	-	1	0	AGO2	7mer-m8	auugguuacacgucUGAUGACa	              ||||||| 	ugagcuacaaaauuACUACUGc	3	HEK293
MIMAT0004563	hsa-miR-199b-3p	ENSG00000283155	AC116353.4	processed_transcript	chr5	139943409	139943430	-	1	0	AGO2	7mer-m8	auugguUACACGUCUGAUGACa	      | || |  ||||||| 	ugcugcAGGUACUUACUACUGg	0	HEK293
MIMAT0004563	hsa-miR-199b-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148873957	148873975	-	16	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	auUGGUUACACGUCUGAUGACa	  :||| | |  | ||||||| 	ugGCCAUUCU--A-ACUACUGu	7	HEK293,HeLa,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525497	26525517	+	2	0	AGO2	7mer-m8	auUGGUUACACGUCUGAUGACa	  |:: || |  | ||||||| 	ccAUUUAU-UCAAUACUACUGu	3	HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000237686	AL109615.3	antisense	chr6	43964273	43964295	-	1	0	AGO2	8mer	auuGGUUAC-ACGUCUGAUGACa	   |:: || | :| ||||||| 	uuuCUGUUGUUUUAAACUACUGa	8	HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000229970	AC007128.1	antisense	chr7	8384076	8384097	+	1	0	AGO2	7mer-m8	auuGGUUACACGUCUGAUGACa	   |:::|   : |||||||| 	uucCUGGUCAUUUGACUACUGg	5	Huh7.5
MIMAT0004563	hsa-miR-199b-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246639	23246659	+	9	0	AGO1,AGO1-4,AGO2	7mer-m8	auugguUACACGUCUGAUGACa	      || | |  ||||||| 	cauuucAU-UCCUCACUACUGu	2	BCBL-1,HEK293,HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000223561	AC005165.1	lincRNA	chr7	25633495	25633516	-	10	0	AGO1,AGO2,AGO3,AGO4	7mer-m8	auugguuacacGUCUGAUGACa	           | |||||||| 	aggggagcaccCUGACUACUGg	3	HEK293
MIMAT0004563	hsa-miR-199b-3p	ENSG00000237310	AC008267.5	lincRNA	chr7	65958804	65958828	+	1	0	AGO2	7mer-m8	auUGGUUAC--ACGU-CUGAUGACa	  |||: ||  ||:|  ||||||| 	uuACCGCUGCCUGUACUACUACUGc	9	HK-2
MIMAT0004563	hsa-miR-199b-3p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97483901	97483922	-	5	0	AGO1-4,AGO2	7mer-m8	auugguuacacGUCUGAUGACa	           |: ||||||| 	uccgcgcagauCGAACUACUGc	0	BT474,HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000261542	AC011978.2	lincRNA	chr8	64128574	64128595	+	2	0	AGO2	7mer-m8	auUGGU-UACACGUCUGAUGACa	  :|:| || |  | ||||||| 	agGCUACAUAU-AACACUACUGg	8	LCL-BAC
MIMAT0004563	hsa-miR-199b-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080804	92080828	-	5	0	AGO1-4,AGO2	8mer	auugguuACACGU-C--UGAUGACa	       ||| || |  ||||||| 	acaaguuUGUCCAUGUUACUACUGa	11	HEK293,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000280123	AC023632.6	TEC	chr8	95440912	95440939	-	3	0	AGO1-4,AGO2	7mer-m8	auuGGU-UACACGUC-----UGAUGACa	   :|| || |||||     ||||||| 	guuUCACAUCUGCAGAUUGAACUACUGu	7	HeLa,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264164	103264187	+	1	0	AGO2	7mer-m8	auUGGUUAC--ACGUCUGAUGACa	  || :| |  || | ||||||| 	auACAGAAGCAUGGAAACUACUGc	9	BC-1
MIMAT0004563	hsa-miR-199b-3p	ENSG00000254101	LINC02055	lincRNA	chr8	137549225	137549248	+	1	0	AGO2	8mer	auuggUUACACGU--CUGAUGACa	     |:| || |   ||||||| 	gcuggAGUUUGGAUUUACUACUGa	1	BC-1
MIMAT0004563	hsa-miR-199b-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19453704	19453726	+	2	0	AGO1-4	8mer	auugguuACAC-GUCUGAUGACa	       || | | |||||||| 	uggauucUGAGACUGACUACUGa	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000272679	AL355987.2	processed_transcript	chr9	139697155	139697175	+	1	0	AGO2	7mer-m8	auuGGUUACACGUCUGAUGACa	   |: :||  || ||||||| 	aacCUCGUGGUCA-ACUACUGc	1	Huh7.5
MIMAT0004563	hsa-miR-199b-3p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139697155	139697175	+	1	0	AGO2	7mer-m8	auuGGUUACACGUCUGAUGACa	   |: :||  || ||||||| 	aacCUCGUGGUCA-ACUACUGc	12	Huh7.5
MIMAT0004563	hsa-miR-199b-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480719	81480740	-	1	0	AGO1-4	7mer-m8	auUGGUUACACGUCUGAUGACa	  |::  | || : ||||||| 	uuAUUCUUUUGGGUACUACUGu	3	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102143049	102143068	+	2	0	AGO2	8mer	auugGUUACACGUCUGAUGACa	    :| ||||:  ||||||| 	aauaUACUGUGU--ACUACUGa	14	HEK293
MIMAT0004563	hsa-miR-199b-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62619713	62619735	-	24	0	AGO1,AGO1-4,AGO2	8mer	auUGGUUACA-CGUCUGAUGACa	  |||| | | |:| ||||||| 	ugACCACUUUCGUAAACUACUGa	10	HEK293,LCL35,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621083	62621105	-	5	0	AGO1-4	8mer	auugguUACACGUC-UGAUGACa	      ||| | || ||||||| 	cgggauAUGAGAAGCACUACUGa	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62622489	62622512	-	27	0	AGO1,AGO1-4,AGO2	8mer	auUGGUUACA--CGUCUGAUGACa	  | ::||||   |  ||||||| 	caAGUGAUGUCAUCUUACUACUGa	10	HEK293,MCF7,hESCs
MIMAT0004563	hsa-miR-199b-3p	ENSG00000278952	AP003068.4	TEC	chr11	64886171	64886191	+	1	0	AGO1-4	7mer-m8	auugguuacACGUCUGAUGACa	         |||  ||||||| 	uugcaucccUGC-UACUACUGg	7	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194982	65195003	+	8	0	AGO1-4	8mer	auuGGUUACACGUCUGAUGACa	   :| | |||:| ||||||| 	cccUCCACGUGUACACUACUGa	7	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270249	65270270	+	28	0	AGO1-4,AGO2	8mer	auuGGUUACACGUCUGAUGACa	   |::|  | |  ||||||| 	accCUGAGAUUCUUACUACUGa	6	BT474,LCL35
MIMAT0004563	hsa-miR-199b-3p	ENSG00000255517	AP002748.3	antisense	chr11	66241844	66241865	-	2	0	AGO1-4	7mer-m8	auUGGUUACACGUC-UGAUGACa	  ||| :||| ||| ||||||| 	acACCUGUGU-CAGAACUACUGu	9	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74209226	74209246	+	2	0	AGO2	7mer-m8	auugguuaCACGUCUGAUGACa	        ||| | ||||||| 	guauucugGUG-ACACUACUGu	11	LCL35
MIMAT0004563	hsa-miR-199b-3p	ENSG00000254911	SCARNA9	antisense	chr11	93454971	93454991	+	11	0	AGO1-4,AGO2	8mer	auuggUUACACGUCUGAUGACa	     || || :  ||||||| 	augaaAAGGU-UUUACUACUGa	6	HEK293S,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000257084	MIR200CHG	lincRNA	chr12	7073384	7073403	+	6	0	AGO1-4	8mer	auUGGUUACACGUCUGAUGACa	  ||| ||| | :|||||||| 	agACC-AUG-GAGGACUACUGa	9	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000277151	AL138820.1	lincRNA	chr13	33360452	33360472	+	2	0	AGO1-4,AGO2	7mer-m8	auUGGUUACACGUCUGAUGACa	  ::|| | | :  ||||||| 	guGUCAUUAU-UUUACUACUGu	6	Huh7.5,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000230223	ATXN8OS	antisense	chr13	70713498	70713519	+	2	0	AGO1-4	7mer-m8	auUGGUUA-CACGUCUGAUGACa	  ||:| |  | |  ||||||| 	cuACUACUACUAC-UACUACUGc	2	Liver
MIMAT0004563	hsa-miR-199b-3p	ENSG00000258457	AL132780.2	antisense	chr14	23459011	23459032	+	1	0	AGO2	8mer	auugguuacacgucUGAUGACa	              ||||||| 	ccagaagaaacuucACUACUGa	6	Huh7.5
MIMAT0004563	hsa-miR-199b-3p	ENSG00000258824	AL122035.1	antisense	chr14	64915007	64915029	-	5	0	AGO2	7mer-m8	auUGGUUACACGU-CUGAUGACa	  |:: | |  ||  ||||||| 	gcAUUCACGGCCACUACUACUGg	5	LCL35
MIMAT0004563	hsa-miR-199b-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25277280	25277302	+	1	0	AGO2	8mer	auuGGUUACACGUC-UGAUGACa	   |: |  | ||| ||||||| 	uuuCUCAGCUUCAGCACUACUGa	8	hESCs
MIMAT0004563	hsa-miR-199b-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41581255	41581279	+	1	0	AGO1-4	8mer	auUGGUUACACG---UCUGAUGACa	  |: ||||| |   | ||||||| 	guAUGAAUGUACUUAAUACUACUGa	6	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594357	41594376	+	5	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	auUGGUUACACGUCUGAUGACa	  | :|| ||| | ||||||| 	agAAUAA-GUG-AUACUACUGg	6	HEK293,HS5,motor-cortex
MIMAT0004563	hsa-miR-199b-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50656165	50656186	+	3	0	AGO1-4	7mer-m8	auuggUUACACGUCUGAUGACa	     ||||| :| ||||||| 	cuuaaAAUGUAUAAACUACUGu	6	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000259457	AC100826.1	lincRNA	chr15	69857902	69857923	-	2	0	AGO1-4	7mer-m8	auUGGUU-ACACGUCUGAUGACa	  ||||:  |||:| ||||||| 	gaACCAGCGGUGUA-ACUACUGu	5	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000258551	AC104035.1	lincRNA	chr15	92036571	92036592	+	1	0	AGO1-4	7mer-m8	auugguUACACGUCUGAUGACa	      | | | :|||||||| 	aacgguAAGGGGGGACUACUGu	3	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584433	66584454	+	33	0	AGO1,AGO1-4,AGO2	7mer-m8	auugguuacACGUCUGAUGACa	         | |  ||||||| 	uuuccccccUUCUCACUACUGc	0	BT474,HEK293,hESCs
MIMAT0004563	hsa-miR-199b-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049373	73049393	-	1	0	AGO1-4	7mer-m8	auugguuACACGUCUGAUGACa	       ||| || ||||||| 	aacucuuUGUCCA-ACUACUGu	1	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094279	73094300	+	1	0	AGO1-4	7mer-m8	auUGGUUACACGUCUGAUGACa	  :| |: |  |  ||||||| 	caGCGAGGGACCCUACUACUGu	5	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000259972	AC009120.2	processed_transcript	chr16	74340619	74340641	-	1	0	AGO1-4	7mer-m8	auuGGUUACACGU-CUGAUGACa	   ::||| | |: |||||||| 	aauUUAAUAUCCGUGACUACUGu	5	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000276523	AC025287.3	antisense	chr16	75606169	75606188	-	1	0	AGO1-4	7mer-m8	auugGUUACACGUCUGAUGACa	    ||:||  |  ||||||| 	agggCAGUGACC--ACUACUGu	6	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569271	78569290	+	2	0	AGO1-4	8mer	auUGGUUACACGUCUGAUGACa	  | ||:  | || ||||||| 	acAGCAG-CUCCA-ACUACUGa	2	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000280274	AC009145.4	TEC	chr16	79050693	79050715	+	1	0	AGO2	7mer-m8	auugGUUACACG-UCUGAUGACa	    ::|||  |   ||||||| 	aagaUGAUGACCUCAACUACUGc	1	HeLa
MIMAT0004563	hsa-miR-199b-3p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16699460	16699482	+	1	0	AGO1-4	7mer-m8	auuggUUACAC-GUCUGAUGACa	     :||| | :: ||||||| 	gggaaGAUGAGAUGUACUACUGu	1	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188342	27188363	-	3	0	AGO1-4	7mer-m8	auUGGUUAC-ACGUCUGAUGACa	  |||  ||  ||||||||||| 	ggACC-CUGAAGCAGACUACUGg	0	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000267321	LINC02001	lincRNA	chr17	33901748	33901769	+	1	0	AGO1-4	8mer	auUGGUUACACGUCUGAUGACa	  |::  ||| |  ||||||| 	ggAUUUUUGUUCCAACUACUGa	11	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000278765	AC004477.3	lincRNA	chr17	46144119	46144140	-	1	0	AGO2	8mer	auUGGUUACACGUCUGAUGACa	  ||:: ||  :| ||||||| 	ugACUGUUGAAUAAACUACUGa	11	EWS
MIMAT0004563	hsa-miR-199b-3p	ENSG00000267225	WDR7-OT1	sense_overlapping	chr18	54695407	54695428	+	1	0	AGO2	8mer	auugguuacacgucUGAUGACa	              ||||||| 	ucagccuucaaacuACUACUGa	2	EWS
MIMAT0004563	hsa-miR-199b-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819058	57819078	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	auUGGUUACACGUCUGAUGACa	  |:: |||  |  ||||||| 	uaAUUUAUGAAC-UACUACUGg	9	HEK293,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000268516	AC020915.3	antisense	chr19	58770182	58770203	-	2	0	AGO1-4,AGO2	7mer-m8	auUGGUUACACGUCUGAUGACa	  ||||  ||  | ||||||| 	ccACCACGGUCAACACUACUGc	6	HeLa,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000274173	AL035661.1	lincRNA	chr20	24913358	24913377	+	1	0	AGO1-4	7mer-m8	auUGGUUACACGUCUGAUGACa	  |||:|  |  | ||||||| 	uuACCGA--UAAAAACUACUGg	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637743	34637763	-	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	auugguUACACGUCUGAUGACa	      || | |  ||||||| 	cauuuuAU-UCCUCACUACUGu	6	BT474,HEK293,hESCs
MIMAT0004563	hsa-miR-199b-3p	ENSG00000215386	MIR99AHG	lincRNA	chr21	17859825	17859849	+	1	1	AGO1-4	8mer	auUGGUUACACGU---CUGAUGACa	  |:||: | |||    ||||||| 	ucAUCAGAGAGCAUUUUACUACUGa	2	Liver
MIMAT0004563	hsa-miR-199b-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755202	41755222	+	4	0	AGO1-4	7mer-m8	auugguuacACGUCUGAUGACa	         |||  ||||||| 	cugagaucaUGC-CACUACUGc	2	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670095	47670116	+	1	0	AGO1-4	7mer-m8	auugguuacaCGUCUGAUGACa	          | | ||||||| 	ugugguuauaGAACACUACUGg	10	MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31366851	31366872	+	4	0	AGO1-4,AGO2	7mer-m8	auugguuACACGUC-UGAUGACa	       ||| :|| ||||||| 	aaaguuuUGU-UAGAACUACUGc	7	EWS,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368946	31368967	+	5	0	AGO1-4,AGO2	8mer	auugguuacacgucUGAUGACa	              ||||||| 	auuccuaccaccuuACUACUGa	7	EWS,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372001	31372021	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	auugguuaCACGUCUGAUGACa	        || :| ||||||| 	uuuauucaGUUUA-ACUACUGu	7	EWS,HEK293,MCF7
MIMAT0004563	hsa-miR-199b-3p	ENSG00000229807	XIST	lincRNA	chrX	73040840	73040861	-	5	0	AGO1,AGO2	8mer	auugguuacacgucUGAUGACa	              ||||||| 	cuggcaucacuaccACUACUGa	3	HEK293,HEK293S
