#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002859	hsa-miR-516b-5p	ENSG00000237491	AL669831.5	lincRNA	chr1	717362	717384	+	8	1	AGO2	7mer-m8	uuucaCGAAGAAU-GGAGGUCUa	     | ||: || :||||||| 	ucacaGAUUUGUAUUCUCCAGAg	1	LCL35
MIMAT0002859	hsa-miR-516b-5p	ENSG00000272512	AL645608.8	lincRNA	chr1	931623	931645	-	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUG-GAGGUCUa	      || | ||| ||||||| 	ucugccCUCCCUACUCUCCAGAc	5	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39332645	39332664	-	3	1	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  :| ||| | || ||||||| 	uaGGAGCUGC-UA-CUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930759	40930780	+	1	0	AGO1-4	7mer-m8	uuucacgaagaAUGGAGGUCUa	           |::||||||| 	acagucaaaaaUGUCUCCAGAc	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000223814	AL691459.1	lincRNA	chr1	48230968	48230992	-	1	0	AGO1-4	7mer-m8	uuUCAC-GA-AGAAU-GGAGGUCUa	  |||| || ||| : |||||||| 	ugAGUGUCUAUCUGGCCCUCCAGAg	0	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000272491	AL109659.2	antisense	chr1	48694789	48694812	-	1	0	AGO1-4	7mer-m8	uuucACGAAGA-A-UGGAGGUCUa	    | | ||| |  |||||||| 	uggaUCCCUCUGUCUCCUCCAGAc	1	HS27a
MIMAT0002859	hsa-miR-516b-5p	ENSG00000233029	AC244453.2	antisense	chr1	120931288	120931309	+	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      :||||| :||||||| 	acuacuUUUCUUUUCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000234571	AC239798.2	lincRNA	chr1	149373982	149374003	-	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      :||||| :||||||| 	acuacuUUUCUUUUCUCCAGAg	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000233030	AC243772.2	antisense	chr1	149758906	149758927	-	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      :||||| :||||||| 	acuacuUUUCUUUUCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817579	149817601	-	1	0	AGO1-4	7mer-m8	uuucACGAA-GAAUGGAGGUCUa	    | :|| || | ||||||| 	cuucUCUUUCCUAAACUCCAGAu	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000282386	AL358472.4	antisense	chr1	153937059	153937084	+	1	0	AGO1-4	8mer	uuUCACGAAGAAUG----GAGGUCUa	  | ||||||| ||    ||||||| 	guAAUGCUUCUCACAAGGCUCCAGAa	0	HS27a
MIMAT0002859	hsa-miR-516b-5p	ENSG00000272405	AL365181.3	antisense	chr1	156613695	156613717	-	1	0	AGO1-4	7mer-m8	uuucacGAAGA-AUGGAGGUCUa	      ||||| | |||||||| 	cuuccuCUUCUCUUCCUCCAGAg	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000229953	AL590666.2	antisense	chr1	156616391	156616412	-	1	1	AGO2	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ::||||||| 	accaccccgacgGUCUCCAGAc	5	HCT116
MIMAT0002859	hsa-miR-516b-5p	ENSG00000230937	MIR205HG	processed_transcript	chr1	209603823	209603846	+	1	0	AGO1-4	7mer-m8	uuUCACGA-AGA-AUG-GAGGUCUa	  || ||| |||  || ||||||| 	ugAG-GCUCUCUGCACACUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370880	61370901	-	1	0	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  ||   ||   |:||||||| 	ugAGACGUUGAAAUCUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70276699	70276720	-	2	1	AGO1-4,AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  :|| :||:||  ||||||| 	caGGUAUUUUUUCACUCCAGAc	2	Huh7.5,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70312689	70312705	-	6	0	AGO1,AGO2,AGO3	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ||||||||| 	-----gggauggACCUCCAGAu	2	HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70312689	70312710	-	6	0	AGO1,AGO2,AGO3	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ||||||||| 	ugucggggauggACCUCCAGAu	2	HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768887	101768908	+	1	0	AGO1-4	8mer	uuucacgaagaaUGGAGGUCUa	            :|||||||| 	acucagggaagcGCCUCCAGAa	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000204588	LINC01123	lincRNA	chr2	110746174	110746195	+	4	0	AGO1-4,AGO2	8mer	uuucacgAAGAAUGGAGGUCUa	       ||| |  ||||||| 	uagaacaUUCAUCACUCCAGAa	3	HeLa,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000175772	LINC01106	lincRNA	chr2	111140464	111140485	-	2	0	AGO1-4	8mer	uuucacgAAGAAUGGAGGUCUa	       ||| |  ||||||| 	uagaacaUUCAUCACUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408830	122408851	+	2	0	AGO1-4,AGO2	8mer	uuuCACGAAGAAUGGAGGUCUa	   ||||  |  ::||||||| 	cucGUGCGGCCAGUCUCCAGAa	2	HeLa,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279721	AC018737.2	TEC	chr2	122445861	122445883	+	1	0	AGO1-4	7mer-m8	uuucacgaagaAUG-GAGGUCUa	           |:| ||||||| 	gaucgcaccacUGCACUCCAGAc	1	HS27a
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273466	AC012510.1	antisense	chr2	219498712	219498733	-	2	0	AGO2	8mer	uuucacgaagaAUGGAGGUCUa	           |: ||||||| 	gcaucugaagcUGGCUCCAGAa	3	DG75-BCBL-1
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563957	226563980	+	3	0	AGO1-4,AGO2	7mer-m8	uuUCACGAAGAA--UGGAGGUCUa	  | || ||  |  : ||||||| 	gcAAUGGUUAGUCAGACUCCAGAg	1	HeLa,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235529	AGAP1-IT1	sense_intronic	chr2	236416108	236416128	+	1	0	AGO1-4	7mer-m8	uuUC-ACGAAGAAUGGAGGUCUa	  || |||| ||   ||||||| 	acAGCUGCUCCU--GCUCCAGAu	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241391747	241391768	-	1	0	AGO1-4	7mer-m8	uuucacgaaGAAUGGAGGUCUa	         |||: ||||||| 	cacccgggcCUUGACUCCAGAc	3	HK-2
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388581	47388602	+	2	0	AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  | |||  :  | ||||||| 	ucACUGCCCUAAAACUCCAGAg	3	LCL-BACD3
MIMAT0002859	hsa-miR-516b-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62278349	62278370	-	2	0	AGO1-4	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ::||||||| 	acaagcaaaaaaGUCUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000231574	LINC02015	lincRNA	chr3	177615006	177615027	+	1	0	AGO1-4	7mer-m8	uuucACGAAGAAUG-GAGGUCUa	    |||  | |:| ||||||| 	ugccUGC-ACAUGCACUCCAGAu	1	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279891	AC022498.2	TEC	chr3	187897226	187897247	+	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  :|| |  : |: ||||||| 	ugGGUCCCCUGUGACUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195399391	195399412	+	4	0	AGO1-4	7mer-m8	uuucacgaaGAAUGGAGGUCUa	         | |||||||||| 	gcugcaccaCCUACCUCCAGAg	3	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000249592	AC139887.2	antisense	chr4	761171	761192	-	3	0	AGO1-4,AGO2	8mer	uuucacgaagaaugGAGGUCUa	              ||||||| 	caacaccucaaccaCUCCAGAa	1	Huh7.5,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000263327	TAPT1-AS1	antisense	chr4	16228622	16228643	+	1	0	AGO1-4	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	cggcgggggcccggCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000263327	TAPT1-AS1	antisense	chr4	16228630	16228643	+	1	0	AGO1-4	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	--------gcccggCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000251688	LINC02507	lincRNA	chr4	148494435	148494456	+	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      ||||  :|||||||| 	cucagaCUUCCAGCCUCCAGAa	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000251611	FAM160A1-DT	lincRNA	chr4	152328786	152328807	-	2	0	AGO1-4	7mer-m8	uuucacgaagaAUGGAGGUCUa	           | :||||||| 	ugccacaaguaUCUCUCCAGAu	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000249096	LINC02362	lincRNA	chr4	185303380	185303402	-	1	0	AGO1-4	8mer	uuucacgaagaaUG-GAGGUCUa	            || ||||||| 	caguagaggaagACACUCCAGAa	2	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279400	AC008957.3	TEC	chr5	36668262	36668286	+	1	0	AGO2	7mer-m8	uuUCACGAA----GAAUGGAGGUCUa	  ||| |||    |||: ||||||| 	uuAGUACUUUAACCUUG-CUCCAGAc	1	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43572896	43572917	-	4	0	AGO2	8mer	uuucACGAAGAAUGGAGGUCUa	    | | |  |::||||||| 	ucucUACCUGAUGUCUCCAGAa	4	DG75-BCBL-1
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279557	AC010435.1	TEC	chr5	43587278	43587301	-	3	0	AGO1,AGO1-4,AGO2	8mer	uuucacgAAGAAUG--GAGGUCUa	       |||  |:  ||||||| 	uggacuaUUCACAUCACUCCAGAa	1	EWS,HEK293,Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496818	111496839	+	2	0	AGO1-4,AGO2	7mer-m8	uuucacgaagaauGGAGGUCUa	             :||||||| 	uaugccagggaguUCUCCAGAu	2	HEK293,HS27a
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127396887	127396908	-	12	0	AGO1,AGO1-4,AGO2	8mer	uuucacgaagaauGGAGGUCUa	             :||||||| 	uggccaguaaaauUCUCCAGAa	4	HEK293,LCL35,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000250069	AC011379.1	sense_intronic	chr5	139581198	139581218	+	2	0	AGO2	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    | ||||||: ||||||| 	gcccUUCUUCUUG-CUCCAGAu	2	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279739	AC011369.2	TEC	chr5	167556087	167556106	+	1	0	AGO2	7mer-m8	uuucacgaAGAAUGGAGGUCUa	        || || ||||||| 	cugaggggUC-UA-CUCCAGAu	0	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280161	AC022413.1	TEC	chr5	180238229	180238248	+	1	0	AGO1-4	7mer-m8	uuuCACGAAGAAUGGAGGUCUa	   |||   :||  ||||||| 	gucGUGGGAUUU--CUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180259725	180259746	+	2	0	AGO1-4	7mer-m8	uuucacgaAGAAUGGAGGUCUa	        | ||||||||||| 	ucucaaaaUGUUACCUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000225092	AL355336.1	sense_intronic	chr6	7183771	7183792	+	1	0	AGO2	7mer-m8	uuucacgaAGAAUGGAGGUCUa	        ||  :|||||||| 	gucccaagUCCAGCCUCCAGAu	0	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000285219	AL591485.1	bidirectional_promoter_lncRNA	chr6	8652592	8652613	+	1	0	AGO1-4	8mer	uuucacgAAGAAUGGAGGUCUa	       ||:  ||||||||| 	guggacaUUUCAACCUCCAGAa	0	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000234261	AL138720.1	lincRNA	chr6	14977335	14977356	-	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      ||||  :|||||||| 	ugaaaaCUUCCAGCCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000234261	AL138720.1	lincRNA	chr6	14977383	14977404	-	1	0	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  ||| ||    :|||||||| 	agAGUCCUCGGAGCCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000229852	AC019205.1	antisense	chr6	74009948	74009967	+	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      || ||  |||||||| 	cuuggaCUCCU--CCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1505495	1505516	-	1	0	AGO1-4	7mer-m8	uuucacgaagaaUGGAGGUCUa	            :|||||||| 	cagggcccagggGCCUCCAGAg	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273084	AC092171.5	lincRNA	chr7	5469175	5469199	+	1	0	AGO1-4	8mer	uuuCACGAAGAA---UGGAGGUCUa	   |||:||:||    |||||||| 	agcGUGUUUUUUCCCCCCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000278254	AC004852.2	lincRNA	chr7	9123876	9123897	-	1	0	AGO2	8mer	uuucACGAAGAAUGGAGGUCUa	    |||| || | ||||||| 	cugcUGCUGCUAAGCUCCAGAa	1	EWS
MIMAT0002859	hsa-miR-516b-5p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35820864	35820887	-	1	0	AGO1-4	7mer-m8	uuucACG-AAG-AAUGGAGGUCUa	    ||| |||  |: ||||||| 	uuccUGCAUUCGAUGACUCCAGAu	1	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369574	66369595	+	1	0	AGO1-4	7mer-m8	uuuCACGAAGAAUGGAGGUCUa	   | ||  | | :||||||| 	uguGGGCGGCCUCUCUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370337	66370358	+	1	1	AGO1-4	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    | |||   :|||||||| 	ugucUCCUUGCGGCCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97487639	97487661	-	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuUCACG-AAGAAUGGAGGUCUa	  ||| |  | |  :||||||| 	caAGUACAGUAUCCUCUCCAGAc	0	HEK293,HeLa,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116594647	116594668	+	1	0	AGO2	7mer-m8	uuuCACGAAGAAUG-GAGGUCUa	   | || | | || ||||||| 	cacGAGCCU-UAACACUCCAGAg	4	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273270	AC090114.2	lincRNA	chr7	128169960	128169979	-	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  ||| | ||||| ||||||| 	agAGU-CAUCUUA-CUCCAGAu	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000272267	AC021242.3	antisense	chr8	9413096	9413116	-	1	1	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      :| |||: ||||||| 	cucccuUUGCUUG-CUCCAGAg	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253671	AC027117.1	processed_transcript	chr8	17666989	17667010	+	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      | |: | |||||||| 	aaauauCAUUAUCCCUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253658	LINC01592	lincRNA	chr8	69913621	69913642	-	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      | ||  :|||||||| 	cuuggaCAUCCAGCCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253582	AC090579.1	antisense	chr8	107668497	107668518	-	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      ||||| :|||||||| 	cuuggaCUUCUAGCCUCCAGAa	6	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125477902	125477926	-	1	0	AGO1-4	7mer-m8	uuUCACGAAGA-AUG--GAGGUCUa	  | | || || |:|  ||||||| 	auAUUUCUCCUCUGCUUCUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579458	124579476	-	1	0	AGO2	8mer	uuUCACGAAGAAUGGAGGUCUa	  || |: ||   |||||||| 	gcAGAGUGUC---CCUCCAGAa	3	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261334	AL353803.4	lincRNA	chr9	132243104	132243124	-	1	0	AGO1-4	7mer-m8	uuuCACGAAGAAUGGAGGUCUa	   ||| | | | |||||||| 	ucuGUG-UCCCUCCCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132253100	132253124	+	2	0	AGO1-4	7mer-m8	uuucacGA-AGAAUG--GAGGUCUa	      || | ||:|  ||||||| 	cacuccCUCUAUUGCCUCUCCAGAc	6	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265701	132265721	+	2	0	AGO1-4	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    ||| ||  :|||||||| 	cuccUGCCUC-AGCCUCCAGAg	6	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266006	132266027	+	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      ||||   :||||||| 	cugggcCUUCAAUUCUCCAGAc	6	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13681726	13681748	+	5	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuucACGA-AGAAUGGAGGUCUa	    ||:| ||| | ||||||| 	aggcUGUUGUCUCAGCUCCAGAc	2	HEK293,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133433	102133454	+	2	0	AGO1-4	8mer	uuucacgaagaaugGAGGUCUa	              ||||||| 	ggccgcgaacagugCUCCAGAa	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215936	104215957	+	1	0	AGO1-4	8mer	uuucacgaagaaUGGAGGUCUa	            :|||||||| 	uucuccccuggaGCCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114586903	114586924	+	2	0	AGO1-4,AGO2	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	aggcccgagagcugCUCCAGAg	4	Huh7.5,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000230724	LINC01001	lincRNA	chr11	130064	130085	-	1	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             |||||||| 	ccucacaguggacCCUCCAGAc	4	BT474
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280279	AC240565.2	lincRNA	chr11	130064	130085	-	1	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             |||||||| 	ccucacaguggacCCUCCAGAc	2	BT474
MIMAT0002859	hsa-miR-516b-5p	ENSG00000130600	H19	processed_transcript	chr11	2017823	2017844	-	3	0	AGO1-4,AGO2	7mer-m8	uuucacgaaGAAUGGAGGUCUa	         || :|||||||| 	cgggaggcaCUGGCCUCCAGAg	0	HCT116,marrow-stromal-cells
MIMAT0002859	hsa-miR-516b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2688898	2688918	-	1	0	AGO2	7mer-m8	uuuCACGAAGAAUGGAGGUCUa	   |||||||  :|||||||| 	uccGUGCUUC-AGCCUCCAGAg	2	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689889	2689910	-	2	0	AGO1-4,AGO2	8mer	uuucacgaagaAUGGAGGUCUa	           |: ||||||| 	ucucugacaaaUGACUCCAGAa	2	Huh7.5,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2703821	2703843	-	2	0	AGO2	7mer-m8	uuucaCGAAGAAUG-GAGGUCUa	     || |:  || ||||||| 	cucaaGCCUUACACUCUCCAGAc	2	HEK293S
MIMAT0002859	hsa-miR-516b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710206	2710228	-	3	0	AGO2	7mer-m8	uuUCACGA-AGAAUG-GAGGUCUa	  || |||  | |:| ||||||| 	gcAG-GCUCCCCUGCUCUCCAGAu	2	HEK293S
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099225	33099245	+	1	0	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  ||||: |: | |||||||| 	ggAGUGUGUUGU-CCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658954	64658975	-	6	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             :||||||| 	gggcaugggacacUCUCCAGAg	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000278952	AP003068.4	TEC	chr11	64886244	64886270	+	1	0	AGO1-4	8mer	uuucacGAAGAAU-----GGAGGUCUa	      :|||||:     |||||||| 	ccuaacUUUCUUGCCAGCCCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65198236	65198257	+	11	0	AGO1-4	8mer	uuucacgaagaAUGGAGGUCUa	           |: ||||||| 	acagacucaaaUGACUCCAGAa	1	MDA-MB-231
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65198443	65198464	+	8	0	AGO1-4	8mer	uuuCACGAAGAAUGGAGGUCUa	   || |  |  |:||||||| 	guuGUACAACCAAUCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201769	65201790	+	8	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             |||||||| 	accaaucccccacCCUCCAGAg	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65202201	65202222	+	11	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      || :|  |||||||| 	ucugccCUGUUGCCCUCCAGAg	1	BT474
MIMAT0002859	hsa-miR-516b-5p	ENSG00000258297	AP001157.1	antisense	chr11	66433687	66433708	+	1	0	AGO1-4	7mer-m8	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	auugaugaugggAACUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279865	AC006511.3	TEC	chr12	8234400	8234423	-	2	0	AGO1-4	7mer-m8	uuuCAC--GAAGAAUGGAGGUCUa	   |||  :|||   :||||||| 	accGUGGAUUUCAACUCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9809681	9809702	+	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  || ||  |   |||||||| 	agAGGGCCACCAUCCUCCAGAc	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919667	14919688	-	2	0	AGO1-4	7mer-m8	uuuCACGAAGAAUGGAGGUCUa	   | || |  |:|||||||| 	auuGAGCAUGCUGCCUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102627181	102627202	+	1	0	AGO2	8mer	uuucacgaagAAUGGAGGUCUa	          ||::||||||| 	aauuaguaaaUUGUCUCCAGAa	1	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003957	124003978	-	1	0	AGO1-4	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ::||||||| 	guacccccggaaGUCUCCAGAu	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33082294	33082315	-	1	0	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  | || ||   ::||||||| 	aaAUUGAUUAAGGUCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000224821	COL4A2-AS2	antisense	chr13	111115463	111115484	-	9	0	AGO1,AGO1-4,AGO2,AGO4	7mer-m8	uuucaCGAAGAAUGGAGGUCUa	     ||||:  :|||||||| 	ugucgGCUUUCAGCCUCCAGAg	0	HEK293,HK-2
MIMAT0002859	hsa-miR-516b-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24029344	24029362	+	1	0	AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  ||||   || |:||||||| 	caAGUG---CUGAUCUCCAGAu	3	BC-3
MIMAT0002859	hsa-miR-516b-5p	ENSG00000257520	AL132857.1	processed_transcript	chr14	36946950	36946971	-	1	0	AGO2	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    | || ||  |||||||| 	uauuUCCUCCUCUCCUCCAGAg	0	DG75-BCBL-1
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273888	FRMD6-AS1	antisense	chr14	52118171	52118192	-	1	0	AGO1-4	7mer-m8	uuucacgaagaAUGGAGGUCUa	           | |||||||| 	ccucggggcgcUCCCUCCAGAg	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000237356	AL365295.1	processed_transcript	chr14	53793319	53793341	+	1	0	AGO1-4	7mer-m8	uuucacgaAGAA-UGGAGGUCUa	        |||| | ||||||| 	uucacagaUCUUCAACUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535140	77535160	+	1	0	AGO1-4	8mer	uuUCACGAAGAAUGGAGGUCUa	  | ||  ||| | ||||||| 	agAUUGAAUCUGA-CUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289708	105289729	+	1	0	AGO1-4	7mer-m8	uuucacgaaGAAUGGAGGUCUa	         ||| |||||||| 	aggcccuccCUUCCCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390418	106390440	+	1	0	AGO1-4	7mer-m8	uuUCACGAAG-AAUGGAGGUCUa	  || |:  | ||:|||||||| 	agAGGGUGGCAUUGCCUCCAGAu	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41594048	41594069	+	4	0	AGO1-4,AGO2	7mer-m8	uuucaCGAAGAAUGGAGGUCUa	     ||  |  |:||||||| 	cucugGCAGCAGAUCUCCAGAg	3	BT474,HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661342	50661364	+	1	0	AGO1-4	8mer	uuucacGAAGAAUG-GAGGUCUa	      ||||  |: ||||||| 	cuuggaCUUCCCAUGCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58815019	58815040	+	1	0	AGO1-4	7mer-m8	uuucacgaagAAUGGAGGUCUa	          || |||||||| 	gacuucucagUUUCCUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000247240	UBL7-AS1	antisense	chr15	74753832	74753853	+	1	0	AGO1	8mer	uuucacgaaGAAUGGAGGUCUa	         ||| |||||||| 	acuccgaccCUUCCCUCCAGAa	1	HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000250988	SNHG21	antisense	chr15	83423707	83423732	+	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUG----GAGGUCUa	  ||| : |:||||    ||||||| 	ugAGUAUCUUUUACCUUUCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000252690	AC105339.2	processed_transcript	chr15	83423707	83423732	+	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUG----GAGGUCUa	  ||| : |:||||    ||||||| 	ugAGUAUCUUUUACCUUUCUCCAGAg	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000260803	Z84723.1	processed_transcript	chr16	67718	67743	-	2	0	AGO1,AGO1-4	7mer-m8	uuUCACGAAGAAUG----GAGGUCUa	  |||||    |||    ||||||| 	ccAGUGCCAAGUACCCUGCUCCAGAg	2	BT474,Flp-In-T-REx-293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000278987	AL031009.1	TEC	chr16	1738359	1738379	+	1	0	AGO1-4	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  :|| :|||| | ||||||| 	gaGGUUUUUCUGA-CUCCAGAu	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261613	AC093525.6	antisense	chr16	2604903	2604924	-	3	0	AGO1-4	8mer	uuucacgaagaauGGAGGUCUa	             |||||||| 	accaagaccacacCCUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3182898	3182921	-	1	0	AGO1-4	7mer-m8	uuUCACGA--AGAA-UGGAGGUCUa	  || |||  |||| | ||||||| 	ccAG-GCUGGUCUUGAACUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397273	4397294	-	1	0	AGO1-4	8mer	uuuCACGAAGAAU-GGAGGUCUa	   ||| | || | |||||||| 	ggcGUG-UGCUCAGCCUCCAGAa	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000277170	AC012676.3	sense_intronic	chr16	4477126	4477149	+	1	0	AGO1-4	7mer-m8	uuUCACGA--AGA-AUGGAGGUCUa	  || |||  |||  | ||||||| 	ccAG-GCUGGUCUCAAACUCCAGAc	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30205216	30205237	+	1	0	AGO2	7mer-m8	uuucacgaagaaUGGAGGUCUa	            :|||||||| 	acuucuacacccGCCUCCAGAc	1	HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235560	AC002310.1	antisense	chr16	30547813	30547834	+	3	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             :||||||| 	aaggccccaggacUCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468427	31468450	-	1	0	AGO1-4	7mer-m8	uuUCACG-AA-GAAUGGAGGUCUa	  :| || || || ||||||||| 	gcGGGGCAUUCCUAACCUCCAGAg	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000262691	AC040160.1	processed_transcript	chr16	67295385	67295406	+	1	0	AGO2	7mer-m8	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	uaucuuaaaacaAACUCCAGAc	1	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000259972	AC009120.2	processed_transcript	chr16	74368814	74368836	-	1	0	AGO1-4	7mer-m8	uuucACGAAGA-AUGGAGGUCUa	    |||  || |: ||||||| 	ccuaUGCCCCUAUGACUCCAGAc	2	HS27a
MIMAT0002859	hsa-miR-516b-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628808	85628827	+	2	0	AGO1-4	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    ||| ||   |||||||| 	ccccUGCAUC--CCCUCCAGAc	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86521467	86521488	-	1	0	AGO2	8mer	uuucacGAAGAAUGGAGGUCUa	      ||||| :|||||||| 	uucggaCUUCUGGCCUCCAGAa	2	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86521510	86521532	-	1	0	AGO2	8mer	uuucACGAAGAAU-GGAGGUCUa	    | | ||  | :||||||| 	acccUCCGUCAGAGUCUCCAGAa	2	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004397	89004419	-	1	0	AGO1-4	8mer	uuucACGAAGAAU-GGAGGUCUa	    ||||    | |||||||| 	uuguUGCUAAAGACCCUCCAGAa	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261546	AC135782.3	antisense	chr16	89181267	89181289	-	1	0	AGO1-4	7mer-m8	uuuCA-CGAAGAAUGGAGGUCUa	   || ||  |  : ||||||| 	uguGUGGCACCCGGACUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000259877	AC009113.1	antisense	chr16	89282235	89282255	-	2	0	AGO1-4	7mer-m8	uuucACGAAGAAUGGAGGUCUa	    ||| ||  :|||||||| 	cuccUGCCUC-AGCCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783152	89783173	+	2	0	AGO2	7mer-m8	uuucacgaagaauGGAGGUCUa	             :||||||| 	gucgacugggcccUCUCCAGAc	2	HEK293S
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279432	AC015799.1	TEC	chr17	2545290	2545311	+	1	0	AGO1-4	7mer-m8	uuucacgaagAAUGGAGGUCUa	          |||:||||||| 	acaaagaaaaUUAUCUCCAGAc	1	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482049	7482070	+	15	0	AGO1,AGO1-4,AGO2	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      ||  | ||||||||| 	ccuaacCUAGUAACCUCCAGAu	2	BT474,HEK293,LCL-BACD1
MIMAT0002859	hsa-miR-516b-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8124221	8124241	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  || || ||| | ||||||| 	guAGCGCGUCUGA-CUCCAGAu	3	HEK293,HEK293S,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571054	18571075	-	1	0	AGO2	8mer	uuucacGAAGAAUGGAGGUCUa	      || |  : ||||||| 	uguucuCUCCAGGGCUCCAGAa	1	EWS
MIMAT0002859	hsa-miR-516b-5p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41292143	41292164	+	2	0	AGO1-4	8mer	uuucacgaagaaUGGAGGUCUa	            :|||||||| 	cugcgugacaaaGCCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000234494	SP2-AS1	antisense	chr17	45976266	45976287	-	1	0	AGO1-4	7mer-m8	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	gcaaaaagggaaAACUCCAGAc	5	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000262837	AC027801.5	lincRNA	chr17	47911831	47911851	+	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      || | |: ||||||| 	caucacCUGCCUG-CUCCAGAa	2	BT474
MIMAT0002859	hsa-miR-516b-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58040410	58040431	-	5	0	AGO1-4,AGO2	8mer	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	gcagaaaaugcaAGCUCCAGAa	0	BT474,HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460618	59460639	+	1	0	AGO1-4	8mer	uuucacgaagaaugGAGGUCUa	              ||||||| 	ccuugucccaaagaCUCCAGAa	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367725	73367746	-	2	0	AGO1-4	8mer	uuucacgaagaaUGGAGGUCUa	            |:||||||| 	agaacagacccaAUCUCCAGAa	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367971	73367992	-	1	0	AGO2	8mer	uuucACGA-AGAAUGGAGGUCUa	    | || || | |||||||| 	aauuUACUAUCCU-CCUCCAGAa	2	Huh7.5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000273284	AP001033.2	sense_intronic	chr18	9259994	9260015	+	1	0	AGO2	7mer-m8	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	gcuaauaauaagAACUCCAGAc	1	BC-1
MIMAT0002859	hsa-miR-516b-5p	ENSG00000267244	AC012615.6	processed_transcript	chr19	1822418	1822439	+	1	0	AGO2	7mer-m8	uuucacgaagaaUGGAGGUCUa	            ||||||||| 	aacggacagagaACCUCCAGAc	3	EWS
MIMAT0002859	hsa-miR-516b-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762887	10762908	-	1	0	AGO1-4	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	gccaaaggaaugggCUCCAGAc	5	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261400	AC011525.1	lincRNA	chr19	32083201	32083222	-	1	0	AGO2	7mer-m8	uuucacgaagAAUGGAGGUCUa	          ||: ||||||| 	agaaucagcaUUGACUCCAGAu	1	HK-2
MIMAT0002859	hsa-miR-516b-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034943	36034964	-	1	0	AGO1-4	7mer-m8	uuucacgaagaAUGGAGGUCUa	           | |||||||| 	gaagagggaggUUCCUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000267053	AC012617.1	lincRNA	chr19	36801921	36801941	+	2	0	AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  || ||  : |: ||||||| 	gaAGCGCAGUCUG-CUCCAGAg	1	HK-2
MIMAT0002859	hsa-miR-516b-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36822354	36822375	-	1	0	AGO1-4	7mer-m8	uuucacGAAGAAUGGAGGUCUa	      | | ||::||||||| 	cugaccCGUAUUGUCUCCAGAu	0	BT474
MIMAT0002859	hsa-miR-516b-5p	ENSG00000267605	AC016590.1	lincRNA	chr19	37758469	37758489	-	1	0	AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  || ||  : |: ||||||| 	gaAGCGCAGUCUG-CUCCAGAg	0	HK-2
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279407	AC007191.1	TEC	chr19	46218382	46218403	-	1	0	AGO1-4	7mer-m8	uuucacgaagAAUGGAGGUCUa	          ||:|||||||| 	augcgcaagaUUGCCUCCAGAu	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816819	57816839	+	3	0	AGO1,AGO2	8mer	uuUCACGAAGAAUGGAGGUCUa	  :||| | :||||||||||| 	ugGGUG-UAUUUACCUCCAGAa	3	HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864463	58864484	-	1	0	AGO1-4	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	ggcccaccuggagaCUCCAGAc	2	Liver
MIMAT0002859	hsa-miR-516b-5p	ENSG00000256073	URB1-AS1	lincRNA	chr21	33765930	33765950	+	1	0	AGO1-4	7mer-m8	uuucaCGAAGAAUGGAGGUCUa	     || | | | ||||||| 	uagcaGCCUGUCA-CUCCAGAc	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000228137	AP001469.2	antisense	chr21	47666900	47666922	+	1	0	AGO1-4	7mer-m8	uuUCACGA-AGA-AUGGAGGUCUa	  | | ||  || || ||||||| 	uaAAUACUGACUGUA-CUCCAGAc	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151411	16151431	-	1	0	AGO1-4	8mer	uuUCA-CGAAGAAUGGAGGUCUa	  ||| || ||  :|||||||| 	acAGUAGC-UC-AGCCUCCAGAa	1	HS5
MIMAT0002859	hsa-miR-516b-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357231	21357254	+	1	0	AGO1-4	7mer-m8	uuucacGAAGAAU--GGAGGUCUa	      |||| ||  |||||||| 	ccacauCUUCAUAAUCCUCCAGAg	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367507	31367528	+	5	0	AGO1-4,AGO2	7mer-m8	uuucacgaagaaugGAGGUCUa	              ||||||| 	gccacagccauggaCUCCAGAu	5	BT474,HEK293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371592	31371613	+	5	1	AGO1-4,AGO2	7mer-m8	uuucacgaaGAAUGGAGGUCUa	         ||   ||||||| 	uuaacagccCUCCACUCCAGAu	5	Huh7.5,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372095	31372117	+	5	0	AGO1-4,AGO2	8mer	uuucacGAAGAAU-GGAGGUCUa	      || | || :||||||| 	gcauauCUGCCUAUUCUCCAGAa	5	BC-1,MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38283659	38283682	+	1	0	AGO1-4	7mer-m8	uuucACGAAGAAUG--GAGGUCUa	    ||| ||   |  ||||||| 	uugcUGCAUCAGCCUUCUCCAGAg	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44547288	44547309	+	1	0	AGO1-4	7mer-m8	uuucacgaagaauGGAGGUCUa	             |||||||| 	ugucaagccugccCCUCCAGAu	0	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46437331	46437350	-	1	0	AGO2	7mer-m8	uuUCACGAAGAAUGGAGGUCUa	  ||  | |||   ||||||| 	cuAGGCCCUCU--GCUCCAGAg	2	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000205634	LINC00898	lincRNA	chr22	48020529	48020550	-	1	0	AGO1-4	7mer-m8	uuucacgaagAAUGGAGGUCUa	          || |||||||| 	gaucccagagUUCCCUCCAGAc	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000224271	AL117329.1	lincRNA	chr22	48250933	48250954	+	1	0	AGO1-4	8mer	uuucacgAAGAAUGGAGGUCUa	       |||  :|||||||| 	cuggccgUUCCAGCCUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000188511	C22orf34	lincRNA	chr22	49810346	49810369	-	1	0	AGO1-4	7mer-m8	uuucACGA--AGAAUGGAGGUCUa	    ||||   |  | ||||||| 	augaUGCUAGACAGAACUCCAGAu	1	marrow-stromal-cells
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646844	62646865	-	2	0	AGO1-4	8mer	uuucacgaagaaUGGAGGUCUa	            | ||||||| 	aaaccauucggaAGCUCCAGAa	3	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62650799	62650821	-	1	0	AGO2	8mer	uuucacgaagaaUG-GAGGUCUa	            || ||||||| 	aaacccguggcaACACUCCAGAa	3	HeLa
MIMAT0002859	hsa-miR-516b-5p	ENSG00000229807	XIST	lincRNA	chrX	73068136	73068155	-	9	0	AGO1,AGO2	8mer	uuUCACGAAGAAUGGAGGUCUa	  | |||  ||  |||||||| 	cuAAUGCCCCU--CCUCCAGAa	4	HEK293,HEK293S
MIMAT0002859	hsa-miR-516b-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965677	107965699	-	8	0	AGO1,AGO2,AGO3	7mer-m8	uuucacGAAGAAUG-GAGGUCUa	      |||| | : ||||||| 	uuuuauCUUCGUCUACUCCAGAu	2	HEK293,HEK293S
MIMAT0002859	hsa-miR-516b-5p	ENSG00000235244	DANT2	lincRNA	chrX	115062732	115062753	-	1	0	AGO1-4	7mer-m8	uuucacgaagAAUGGAGGUCUa	          | |:||||||| 	cgaucccgggUCAUCUCCAGAu	2	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118601409	118601430	-	1	0	AGO1-4	8mer	uuucacGAAGAAUGGAGGUCUa	      :|||| | ||||||| 	aauagaUUUCUGAACUCCAGAa	4	MCF7
MIMAT0002859	hsa-miR-516b-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251671	155251696	+	3	0	AGO1,AGO1-4	7mer-m8	uuUCACGAAGAAUG----GAGGUCUa	  |||||    |||    ||||||| 	ccAGUGCCAAGUACCCUGCUCCAGAg	2	BT474,Flp-In-T-REx-293
MIMAT0002859	hsa-miR-516b-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354677	59354702	+	3	0	AGO1,AGO1-4	7mer-m8	uuUCACGAAGAAUG----GAGGUCUa	  |||||    |||    ||||||| 	ccAGUGCCAAGUACCCUGCUCCAGAg	2	BT474,Flp-In-T-REx-293
