#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0020924	hsa-miR-642a-3p	ENSG00000197989	SNHG12	antisense	chr1	28906858	28906876	-	1	0	AGO1-4	8mer	ccaagGGAGAGGUUUACACAGa	     ||| |||  ||||||| 	ggaagCCU-UCC--AUGUGUCa	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000233008	LINC01725	lincRNA	chr1	84043588	84043608	-	1	0	AGO2	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  || ||| ||: |||||||| 	uuUUACCU-UCUUAAUGUGUCu	1	EWS
MIMAT0020924	hsa-miR-642a-3p	ENSG00000258634	AL160006.1	antisense	chr1	110605102	110605125	+	2	0	AGO1-4	8mer	ccAAGGGAGAGGU--UUACACAGa	  ||:  ||  ||   ||||||| 	caUUUAAUCAACAUUUAUGUGUCa	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000230630	DNM3OS	antisense	chr1	172108018	172108039	-	8	0	AGO1-4,AGO2	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	uggacagaguugucAUGUGUCu	3	EWS,HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000276255	AL136379.1	lincRNA	chr1	228263333	228263354	-	3	0	AGO1-4	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   |||  |   | ||||||| 	cugUCCAGCCGGACAUGUGUCu	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70273636	70273657	-	1	0	AGO2	8mer	ccaagggagagGUUUACACAGa	           || ||||||| 	agucagcauagCACAUGUGUCa	0	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820972	87820993	+	6	0	AGO1-4,AGO2	7mer-m8	ccaagGGAGAGGUUUACACAGa	     ||  ||:  ||||||| 	ucuggCCAGUCUCUAUGUGUCu	1	HeLa,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000236859	NIFK-AS1	antisense	chr2	122409044	122409067	+	1	0	AGO1-4	8mer	ccaAGGGAGAG-GUU-UACACAGa	   ||| |||: :|: ||||||| 	uuaUCCAUCUUGUAGCAUGUGUCa	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156145	128156164	+	1	0	AGO1-4	7mer-m8	ccaaGGGAGAGGUUUACACAGa	    ||:|||||  ||||||| 	ccacCCUUCUCC--AUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000224189	HAGLR	antisense	chr2	177040914	177040935	-	1	0	AGO1-4	7mer-m8	ccaaggGAGAGGUUUACACAGa	      :|:  | :||||||| 	aacuaaUUUGGCUGAUGUGUCu	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000270277	AC009948.3	antisense	chr2	179413840	179413860	+	1	0	AGO1-4	7mer-m8	ccaagggAGAGGUUUACACAGa	       |||:: :||||||| 	acaguugUCUUU-GAUGUGUCu	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564032	226564053	+	2	0	AGO1-4,AGO2	7mer-m8	ccaagggagaggUUUACACAGa	            | ||||||| 	augacuuuagggACAUGUGUCc	2	HeLa,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000231177	LINC00852	antisense	chr3	10326550	10326575	+	4	0	AGO1-4,AGO2	7mer-m8	ccAAGGGAGAGG--U--UUACACAGa	  ||||||| ||  |  :||||||| 	cuUUCCCUCCCCUUAGCGAUGUGUCc	0	BC-1,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858919	65858940	-	1	0	AGO1-4	7mer-m8	ccaagGGAGAGGUUUACACAGa	     | || |:::||||||| 	ugugaCGUCACUGGAUGUGUCc	1	BT474
MIMAT0020924	hsa-miR-642a-3p	ENSG00000248932	AC097103.2	antisense	chr3	139109078	139109099	+	1	0	AGO1-4	7mer-m8	ccaagggAGAGGUUUACACAGa	       |:| :: ||||||| 	gggugugUUUGUGUAUGUGUCu	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000229433	LINC02069	lincRNA	chr3	184475602	184475623	-	1	0	AGO1-4	7mer-m8	ccaagggagaggUUUACACAGa	            ||||||||| 	aaaaaaaaaaagAAAUGUGUCc	1	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412820	195412842	+	1	0	AGO1-4	8mer	ccaagggaGAG-GUUUACACAGa	        ||| :: ||||||| 	uauaauagCUCAUGCAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47843424	47843445	-	1	0	AGO2	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  ||  || |:   ||||||| 	uuUUAACUAUUAUUAUGUGUCu	1	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000246876	LINC02466	lincRNA	chr4	130645471	130645492	-	1	0	AGO1-4	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   |: | :|  ||||||||| 	acaUUGCAUUGAAAAUGUGUCc	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478027	478048	+	1	0	AGO1-4	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	aaguggggccgccuAUGUGUCc	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000244968	LIFR-AS1	antisense	chr5	38558520	38558539	+	1	0	AGO1-4	7mer-m8	ccaaggGAGAGGUUUACACAGa	      | | ||  ||||||| 	cugauaCACACC--AUGUGUCc	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654724	77654745	-	1	0	AGO2	8mer	ccaaggGAGAGGUUUACACAGa	      |||  :: ||||||| 	uuagugCUCAGUGUAUGUGUCa	0	HEK293
MIMAT0020924	hsa-miR-642a-3p	ENSG00000248323	LUCAT1	lincRNA	chr5	90610170	90610194	-	1	0	AGO2	8mer	ccaagGGAGAGGUU---UACACAGa	     ||||   ||   ||||||| 	ccagaCCUCCAGAAACCAUGUGUCa	1	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000271762	AC123595.2	lincRNA	chr5	90610170	90610194	-	1	0	AGO2	8mer	ccaagGGAGAGGUU---UACACAGa	     ||||   ||   ||||||| 	ccagaCCUCCAGAAACCAUGUGUCa	0	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92745665	92745686	-	1	0	AGO2	8mer	ccaagggagaggUUUACACAGa	            ||||||||| 	caucugaauugaAAAUGUGUCa	3	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000270021	AC026691.1	antisense	chr5	134736131	134736152	+	1	0	AGO1-4	8mer	ccaagggagaggUUUACACAGa	            :|||||||| 	agacaaacgggaGAAUGUGUCa	1	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000246334	PRR7-AS1	antisense	chr5	176870373	176870395	-	2	0	AGO1-4,AGO2	8mer	ccaAGGGAGAGGU-UUACACAGa	   ||::|  ||| |||||||| 	aggUCUUUGCCCAUAAUGUGUCa	2	HS27a,HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279289	AL136164.3	TEC	chr6	72097393	72097414	-	3	0	AGO1-4	8mer	ccaaGGGAGAGGUUUACACAGa	    |||| |: :|||||||| 	gcaaCCCUAUUGGAAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272841	AL139393.2	antisense	chr6	161411697	161411718	-	1	0	AGO1-4	8mer	ccaagggagagGUUUACACAGa	           :| ||||||| 	uauuaagugcaUAUAUGUGUCa	3	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000229108	MEOX2-AS1	lincRNA	chr7	15734908	15734929	+	5	0	AGO1,AGO2,AGO3	7mer-m8	ccaaGGGAGAGGUUUACACAGa	    :| |||| : ||||||| 	ucagUCAUCUCAGCAUGUGUCu	1	HEK293
MIMAT0020924	hsa-miR-642a-3p	ENSG00000232956	SNHG15	lincRNA	chr7	45024306	45024327	-	1	0	AGO1-4	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	ccaaggucagaauuAUGUGUCc	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000273299	AC006153.1	processed_transcript	chr7	90034855	90034874	+	7	0	AGO1-4,AGO2	7mer-m8	ccaagggAGAGGUUUACACAGa	       |||:|  ||||||| 	auucagaUCUUC--AUGUGUCu	0	HeLa,Liver
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272686	AC006333.2	antisense	chr7	123389776	123389797	+	2	0	AGO1-4	8mer	ccaagggagagguuUACACAGa	              ||||||| 	cgcggguuuaauguAUGUGUCa	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000280347	AC000123.3	TEC	chr7	127003242	127003267	-	1	0	AGO1-4	8mer	ccaagGGAGAGGU----UUACACAGa	     | ||||||    |||||||| 	ucagaCAUCUCCACAUGAAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639342	127639363	+	1	0	AGO1-4	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  ||||| :   :|||||||| 	ccUUCCCCUAGGGAAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272267	AC021242.3	antisense	chr8	9413053	9413074	-	1	0	AGO1-4	7mer-m8	ccaagggagaggUUUACACAGa	            :|||||||| 	agagcaagcaggGAAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000253944	AC027117.2	antisense	chr8	17718484	17718502	+	1	0	AGO1-4	8mer	ccaaGGGAGAGGUUUACACAGa	    :||| ||   ||||||| 	gagaUCCUGUC---AUGUGUCa	2	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000253586	AC067817.1	sense_intronic	chr8	38657338	38657360	+	1	0	AGO2	7mer-m8	ccaaGGGAGAGGUU-UACACAGa	    |:||||| |: ||||||| 	ccacCUCUCUCAAGCAUGUGUCu	0	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000253374	AC023644.1	antisense	chr8	82445436	82445459	+	2	0	AGO1-4	8mer	ccaagGGAGAGGU--UUACACAGa	     |: ||||:   ||||||| 	uguggCUGCUCCGUUCAUGUGUCa	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267273	132267293	+	2	0	AGO1-4,AGO2	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  ||::|| | :||||||||| 	gaUUUUCUGU-UAAAUGUGUCu	0	HeLa,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000215244	AL137145.2	lincRNA	chr10	6373231	6373249	+	1	0	AGO2	8mer	ccaaGGGAGAGGUUUACACAGa	    |||||||   ||||||| 	aagcCCCUCUC---AUGUGUCa	1	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000212743	AL137145.1	lincRNA	chr10	6394418	6394441	+	3	0	AGO1-4	8mer	ccaagggaGAGGUU--UACACAGa	        ||||||  ||||||| 	cuguugagCUCCAACUAUGUGUCa	1	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000223808	AC044784.1	lincRNA	chr10	9014908	9014930	+	4	0	AGO1-4	7mer-m8	ccaagggaGA-GGUUUACACAGa	        || | ||||||||| 	gaggaaggCUACAAAAUGUGUCu	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053604	86053631	+	1	0	AGO1-4	8mer	ccAAGGG--AGA---GGU-UUACACAGa	  |||||  |||   ||| |||||||| 	gcUUCCCAAUCUAUCCCACAAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000249456	AL731577.2	sense_overlapping	chr10	126631124	126631145	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	caaucaaguguacuAUGUGUCg	3	HEK293,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2686116	2686137	-	2	0	AGO2	7mer-m8	ccaagggagaGGUUUACACAGa	          | ||||||||| 	gagauggaaaCAAAAUGUGUCu	2	HEK293S
MIMAT0020924	hsa-miR-642a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202482	65202503	+	9	0	AGO1-4,AGO2	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   |: ||:|:   ||||||| 	aaaUUGCUUUUGUCAUGUGUCu	3	Huh7.5,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000254682	AP002387.2	antisense	chr11	71162966	71162987	+	2	0	AGO1-4	8mer	ccaagggagagguuUACACAGa	              ||||||| 	cucaauaagagggcAUGUGUCa	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952773	72952794	+	3	0	AGO1-4	7mer-m8	ccaagggagagGUUUACACAGa	           | |||||||| 	gaggaaagggaCCAAUGUGUCu	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000280237	MIR4697HG	TEC	chr11	133770996	133771017	-	2	0	AGO2	7mer-m8	ccaagggagagGUUUACACAGa	           | |||||||| 	aagaaccaggaCCAAUGUGUCu	1	HEK293S
MIMAT0020924	hsa-miR-642a-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9810087	9810108	+	1	0	AGO2	8mer	ccAAGGGAGAGGUUUACACAGa	  | :::|:||: |||||||| 	guUGUUUUUUCUUAAUGUGUCa	0	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191379	27191400	+	2	0	AGO1-4	8mer	ccaagggaGAGGUUUACACAGa	        :| :||||||||| 	agucaguaUUAUAAAUGUGUCa	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335255	80335279	+	1	0	AGO2	8mer	ccaaggGAGAGGUU---UACACAGa	      :|||  ||   ||||||| 	caaggaUUCUAGAAAAUAUGUGUCa	2	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608022	102608043	+	1	0	AGO1-4	7mer-m8	ccaagggagagguUUACACAGa	             :||||||| 	gauggaaagaaauGAUGUGUCc	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102619223	102619244	+	1	0	AGO2	7mer-m8	ccaagggagaggUUUACACAGa	            ||||||||| 	uaauauagugaaAAAUGUGUCu	1	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124060611	124060632	-	2	0	AGO1-4	8mer	ccaagggagagguuUACACAGa	              ||||||| 	uaucaugaaaaaccAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127230537	127230558	+	2	0	AGO1-4	7mer-m8	ccaagggagagGUUUACACAGa	           ||:||||||| 	ugaagauggaaCAGAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279500	AC108704.2	TEC	chr12	129298090	129298111	-	1	0	AGO2	7mer-m8	ccaagGGAGAGGUUUACACAGa	     || :  |:|||||||| 	uggagCCGUAGCGAAUGUGUCu	1	HK-2
MIMAT0020924	hsa-miR-642a-3p	ENSG00000258892	AL160236.2	processed_transcript	chr14	61346541	61346563	+	1	0	AGO1-4	7mer-m8	ccaagggaGAGGUU-UACACAGa	        ||: :: ||||||| 	uaggaagaCUUGGGUAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272909	AL122035.2	antisense	chr14	64907406	64907427	-	1	0	AGO1-4	7mer-m8	ccaagggaGAGGUUUACACAGa	        ||| | ||||||| 	auaccaaaCUCAAUAUGUGUCu	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105289506	105289528	+	1	0	AGO1-4	7mer-m8	ccaagggagaGGU-UUACACAGa	          ||| :||||||| 	cguggcaaggCCAUGAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000258811	AL583810.2	lincRNA	chr14	105311014	105311035	+	1	0	AGO1-4	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  |||:  |  |::||||||| 	cuUUCUGGCAACGGAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781098	30781121	+	1	0	AGO2	7mer-m8	ccaAGGGAG--AGGUUUACACAGa	   |||| |  |::  ||||||| 	uggUCCCACAGUUUUUAUGUGUCc	1	EWS
MIMAT0020924	hsa-miR-642a-3p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41130590	41130611	-	4	0	AGO1-4	8mer	ccaagggagagguuUACACAGa	              ||||||| 	uuugggggugguuuAUGUGUCa	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595210	41595232	+	5	0	AGO1-4,AGO2	7mer-m8	ccAAGGGA-GAGGUUUACACAGa	  || :||  | :|:||||||| 	ccUUGUCUAAUAUAGAUGUGUCc	4	HeLa,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000272079	AC004233.3	lincRNA	chr16	3057018	3057040	+	1	0	AGO1-4	7mer-m8	ccAAGGGAGAGGU-UUACACAGa	  |||||    |: |||||||| 	ucUUCCCAGAACGUAAUGUGUCu	5	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000281005	LINC00921	lincRNA	chr16	3314862	3314884	+	2	0	AGO2	7mer-m8	ccAAGGGAGA-GGUUUACACAGa	  ||||   | || |||||||| 	uuUUCCGAGUGCCUAAUGUGUCc	0	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942803	8942824	+	2	0	AGO1-4,AGO2	8mer	ccaagggagagguuUACACAGa	              ||||||| 	cuaggaaacgguucAUGUGUCa	0	HeLa,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279662	AC131649.2	TEC	chr16	10540419	10540440	-	1	0	AGO1-4	8mer	ccaagggagaGGUUUACACAGa	          ::::||||||| 	cauaugaggaUUGGAUGUGUCa	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133872	31133893	+	1	0	AGO1-4	7mer-m8	ccaaggGAGAGGUUUACACAGa	      | ||: ||||||||| 	guugagCACUUGAAAUGUGUCu	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260886	68260907	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	ccaagggagAGGUUUACACAGa	         || : ||||||| 	cucagaaagUCAGCAUGUGUCc	0	EWS,Flp-In-T-REx-293,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931317	78931338	+	3	0	AGO2	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   | |: ||::: ||||||| 	accUACUGCUUUGUAUGUGUCg	0	C666
MIMAT0020924	hsa-miR-642a-3p	ENSG00000278341	AC138028.6	antisense	chr16	88775668	88775689	-	1	0	AGO1-4	8mer	ccaagggagAGGUUUACACAGa	         ||: :||||||| 	gagacagggUCUCGAUGUGUCa	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279432	AC015799.1	TEC	chr17	2543605	2543629	+	2	0	AGO1-4	7mer-m8	ccAAGGGAGA---GGUUUACACAGa	  ||:| |:|   ||  ||||||| 	uaUUUCAUUUAGCCCUCAUGUGUCu	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484064	7484085	+	2	0	AGO1-4	7mer-m8	ccaagggagagguUUACACAGa	             |||||||| 	ggcgguggaguacAAUGUGUCc	0	Liver
MIMAT0020924	hsa-miR-642a-3p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692456	15692477	+	13	0	AGO1-4	8mer	ccAAGGGAGAGGUUUACACAGa	  || :||: |:: ||||||| 	auUUGUCUUGCUGUAUGUGUCa	4	HS5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315319	41315338	-	1	0	AGO1-4	8mer	ccAAGGGAGAGGUUUACACAGa	  ||: | |||:  ||||||| 	ucUUUACACUCU--AUGUGUCa	0	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279281	AC015883.1	TEC	chr17	55526914	55526935	+	1	0	AGO1-4	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	uagacacauagguuAUGUGUCc	0	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279069	AC015813.5	TEC	chr17	56085182	56085203	+	1	0	AGO1-4	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   | |:|   ||:||||||| 	ggcUGCUUAGACAGAUGUGUCu	5	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75089544	75089565	+	2	0	AGO1-4	7mer-m8	ccAAGGGAGAGGUUUACACAGa	  | ||| |     ||||||| 	ugUGCCCGCCGGCCAUGUGUCu	2	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000266805	AP005432.1	sense_intronic	chr18	9507557	9507578	+	1	0	AGO2	7mer-m8	ccaagggagagguUUACACAGa	             |||||||| 	ccaguggucaaacAAUGUGUCc	0	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125350	24125371	-	1	0	AGO2	7mer-m8	ccaagggagagguuUACACAGa	              ||||||| 	aagaccuguaggcuAUGUGUCu	1	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000266904	LINC00663	lincRNA	chr19	19869259	19869280	-	1	0	AGO2	8mer	ccaagggagagguUUACACAGa	             |||||||| 	agccugcuagggcAAUGUGUCa	4	HeLa
MIMAT0020924	hsa-miR-642a-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28282500	28282521	-	3	0	AGO2	8mer	ccaAGGGAGAGGUUUACACAGa	   | |:|:|::||||||||| 	aucUACUUUUUUAAAUGUGUCa	3	HEK293
MIMAT0020924	hsa-miR-642a-3p	ENSG00000267575	AC006504.5	lincRNA	chr19	28285922	28285945	+	1	0	AGO1	7mer-m8	ccaagggAGAGGUU--UACACAGa	       |:||||:  ||||||| 	acccuaaUUUCCAGGCAUGUGUCc	1	HEK293
MIMAT0020924	hsa-miR-642a-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36811166	36811186	-	5	0	AGO1-4	7mer-m8	ccaAGGGAGAGGUUUACACAGa	   | || | |||:||||||| 	aggUACC-CACCAGAUGUGUCu	3	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279948	AC008895.1	TEC	chr19	47450504	47450525	+	1	0	AGO2	7mer-m8	ccaagggagaGGUUUACACAGa	          ||  ||||||| 	cucagauagcCCCCAUGUGUCu	3	Huh7.5
MIMAT0020924	hsa-miR-642a-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6047976	6047997	-	1	0	AGO1-4	7mer-m8	ccaagggagagguUUACACAGa	             |||||||| 	uuugggcugaaucAAUGUGUCc	4	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000260032	NORAD	lincRNA	chr20	34634135	34634156	-	12	0	AGO1,AGO1-4,AGO2	7mer-m8	ccaagggAGAGGUUUACACAGa	       | | ||:||||||| 	agagaugUAUGCAGAUGUGUCc	5	HEK293,HEK293S,MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000228817	BACH1-IT2	lincRNA	chr21	30745933	30745954	+	1	0	AGO1-4	8mer	ccaagggagaGGUUUACACAGa	          || |||||||| 	agcuaugugaCCUAAUGUGUCa	1	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671521	47671542	+	11	0	AGO1,AGO1-4,AGO2	8mer	ccaagGGAGAGGUUUACACAGa	     | || |:::||||||| 	accagCAUCGCUGGAUGUGUCa	2	HEK293,HeLa,Jijoye
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279927	Z95114.4	lincRNA	chr22	36463221	36463241	+	1	0	AGO1-4	8mer	ccAAGGGAGAGGUUUACACAGa	  || :|  |::  ||||||| 	guUUGUCAGUUU-UAUGUGUCa	0	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38280215	38280238	+	1	0	AGO1-4	8mer	ccaAGGGA-GAGGUU-UACACAGa	   ||| | :| :|: ||||||| 	ucaUCCAUAUUAUAGCAUGUGUCa	1	HS27a
MIMAT0020924	hsa-miR-642a-3p	ENSG00000225470	JPX	lincRNA	chrX	73219673	73219694	+	1	0	AGO1-4	7mer-m8	ccaagggagagguUUACACAGa	             |||||||| 	gacucaaaaauuuAAUGUGUCc	1	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000223546	LINC00630	lincRNA	chrX	102080927	102080949	+	1	0	AGO1-4	7mer-m8	ccAAGGGAGAGGUU-UACACAGa	  ||||      || ||||||| 	ugUUCCAGAAGAAACAUGUGUCg	3	MCF7
MIMAT0020924	hsa-miR-642a-3p	ENSG00000235244	DANT2	lincRNA	chrX	115034505	115034526	-	2	0	AGO1-4	8mer	ccaagggagaGGUUUACACAGa	          |::|||||||| 	cuacgauuaaCUGAAUGUGUCa	2	MCF7
