#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017981	hsa-miR-3605-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635664	1635686	-	8	0	AGO1-4	8mer	ccgaaggaacgauagGUAGGAGu	               ||||||| 	gcugagccacgccggCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000240553	AL031428.1	antisense	chr1	23414513	23414535	-	3	0	AGO1-4,AGO2	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     |||  |    ||||||| 	cugggCCUGACCCAGCAUCCUCu	2	HeLa,Liver
MIMAT0017981	hsa-miR-3605-5p	ENSG00000197989	SNHG12	antisense	chr1	28906711	28906734	-	1	0	AGO2	7mer-m8	ccgaaGGAACGAUAG-GUAGGAGu	     |: | ||| | ||||||| 	agcgaCUCUCCUACCUCAUCCUCc	1	EWS
MIMAT0017981	hsa-miR-3605-5p	ENSG00000230615	AL139220.2	lincRNA	chr1	44569885	44569909	+	1	0	AGO2	7mer-m8	ccgaagGAACGA-UAG-GUAGGAGu	      ||| :| ||| ||||||| 	uguacgCUUAUUGAUCUCAUCCUCg	0	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000227811	FAM212B-AS1	bidirectional_promoter_lncRNA	chr1	112289480	112289502	+	1	0	AGO2	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||||    |   ||||||| 	uggUUCCAGAAUCCACAUCCUCu	1	HK-2
MIMAT0017981	hsa-miR-3605-5p	ENSG00000231871	IPO9-AS1	antisense	chr1	201798522	201798545	-	2	0	AGO1-4	7mer-m8	ccgaaggaaCGA-UAGGUAGGAGu	         ||| | |||||||| 	gauugugcgGCUGAGCCAUCCUCg	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980090	207980110	-	1	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     |||||  :| ||||||| 	gguaaCCUUG--GUGCAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986696	207986717	-	1	0	AGO1-4	8mer	ccGAAGGAACGAUAGGUAGGAGu	  ||| : || | |:||||||| 	ucCUUAUCUGAU-UUCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000244137	AL512328.1	antisense	chr1	230846530	230846551	-	1	0	AGO1-4	7mer-m8	ccgaaggaaCGAUAGGUAGGAGu	         || | |||||||| 	agccugaggGCCA-CCAUCCUCu	3	Liver
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273302	AC016747.3	sense_intronic	chr2	61427518	61427538	+	1	0	AGO1-4	8mer	ccGAAGGAACGAUAGGUAGGAGu	  | |||   ||  |||||||| 	ccCAUCC--CCUCACCAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73685535	73685560	+	1	0	AGO1-4	8mer	ccgaAGGAACGAUA---GGUAGGAGu	    | | || |||   |||||||| 	ugaaUGCCUGAUAUGCGCCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888509	75888533	+	9	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ccGAAGGAACGA--UAGGUAGGAGu	  ||||:   ||  | |||||||| 	aaCUUCUGGCCUCAAGCCAUCCUCu	4	HEK293,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000224559	LINC01087	lincRNA	chr2	132396658	132396680	+	1	0	AGO1-4	7mer-m8	ccgaaggaacgauAGGUAGGAGu	             | ||||||| 	auuggcauaagauUACAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226563891	226563912	+	1	0	AGO2	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||:||  :||  ||||||| 	gaaUUUCUCUUUA-GCAUCCUCu	2	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000235529	AGAP1-IT1	sense_intronic	chr2	236416147	236416167	+	1	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||:| ||  | |||||||| 	acaUUUCCUG--AACCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260942	CAPN10-AS1	antisense	chr2	241522413	241522436	-	2	0	AGO1-4	7mer-m8	ccgaaGGAACGAU-AGGUAGGAGu	     |:|||: | |:||||||| 	aaugaCUUUGUAACUUCAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9430654	9430675	-	1	0	AGO1-4	7mer-m8	ccgaagGAACGAUAGGUAGGAGu	      ||| | |  ||||||| 	auacaaCUUAC-ACACAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9432023	9432046	-	1	0	AGO1-4	8mer	ccgaaggaACGAUA-GGUAGGAGu	        ||: ||  ||||||| 	acaugaugUGUGAUGACAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000198590	C3orf35	processed_transcript	chr3	37441048	37441070	+	2	0	AGO1-4,AGO2	8mer	ccGAAGGAACGAUAGGUAGGAGu	  | |:|||| ||  ||||||| 	cuCCUUCUUGGUACACAUCCUCa	0	Huh7.5,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000198590	C3orf35	processed_transcript	chr3	37441062	37441070	+	1	0	AGO1-4	8mer	ccgaaggaacgauagGUAGGAGu	               ||||||| 	--------------aCAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62262166	62262188	-	1	0	AGO1-4	7mer-m8	ccgaaggaacgauagGUAGGAGu	               ||||||| 	acagcacacagacagCAUCCUCu	3	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635422	71635444	+	1	0	AGO1-4	7mer-m8	ccgaaggaacGAUAGGUAGGAGu	          | ||:||||||| 	cuguaaagaaCAAUUCAUCCUCu	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000214146	LINC02026	lincRNA	chr3	193720145	193720165	-	1	0	AGO2	8mer	ccGAAGGAACGAUAGGUAGGAGu	  :| |||||:  |:||||||| 	caUUGCCUUGU--UUCAUCCUCa	0	HK-2
MIMAT0017981	hsa-miR-3605-5p	ENSG00000229334	AC046143.1	antisense	chr3	194365943	194365966	+	1	0	AGO1-4	7mer-m8	ccGAAGGA-ACGAUAGGUAGGAGu	  :| |||   || | ||||||| 	uuUUACCUCAUCUUUACAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000249592	AC139887.2	antisense	chr4	756371	756393	-	2	0	AGO1-4	8mer	ccgaaGGAACGAU-AGGUAGGAGu	     |||| ||: | ||||||| 	gaaggCCUU-CUGCUGCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244505	1244527	+	2	0	AGO2	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   | ||  ||  ||||||||| 	gagUCCCAGGCACUCCAUCCUCu	1	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47844095	47844116	-	1	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || :| | ||: :||||||| 	caCUGUCAU-CUGGUCAUCCUCu	1	EF3D-AGO2
MIMAT0017981	hsa-miR-3605-5p	ENSG00000278943	AC079228.1	TEC	chr4	146298794	146298818	+	2	0	AGO1-4	8mer	ccgaaggaACG--AUAGGUAGGAGu	        |||  | ||||||||| 	guaggaagUGCAUUCUCCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442942	442963	-	2	0	AGO1-4,AGO2	7mer-m8	ccgaaggaACGAUAGGUAGGAGu	        || | ||||||||| 	agagccgcUG-UCUCCAUCCUCu	0	Huh7.5,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471760	471781	-	13	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ccgaaggaACGAUAGGUAGGAGu	        ||| | |||||||| 	gcacaaaaUGC-AGCCAUCCUCu	0	HEK293,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000272144	AC025171.4	lincRNA	chr5	43061846	43061868	+	5	0	AGO1-4,AGO2	8mer	ccgaaggaacGAUAGGUAGGAGu	          :||| ||||||| 	ggaaaaagauUUAUGCAUCCUCa	1	Huh7.5,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000250889	LINC01336	lincRNA	chr5	74343836	74343858	-	1	0	AGO1-4	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    |:|| |   | ||||||| 	caugUUCUAGAACUACAUCCUCg	1	HS27a
MIMAT0017981	hsa-miR-3605-5p	ENSG00000270504	AL391422.3	antisense	chr6	3753955	3753980	+	1	0	AGO1-4	7mer-m8	ccGAAGGAACG--AU-AGGUAGGAGu	  |||: |  |  || |:||||||| 	gaCUUUGUAACUUUACUUCAUCCUCu	2	HUVEC
MIMAT0017981	hsa-miR-3605-5p	ENSG00000272341	AL137003.2	lincRNA	chr6	16765592	16765617	+	1	0	AGO2	8mer	ccGAAG-GAACG-AUAG-GUAGGAGu	  || | ||| | |||: ||||||| 	caCUACUCUUCCAUAUUGCAUCCUCa	3	LCL35
MIMAT0017981	hsa-miR-3605-5p	ENSG00000231074	HCG18	antisense	chr6	30259967	30259988	-	4	0	AGO1-4,AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || |||  | || ||||||| 	gaCUCCCUCCCCAU-CAUCCUCc	2	HeLa,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000231074	HCG18	antisense	chr6	30270624	30270645	-	1	0	AGO2	7mer-m8	ccgaaggaacGAUAGGUAGGAGu	          || ||||||||| 	cagaguacaaCU-UCCAUCCUCu	2	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35189792	35189815	-	1	0	AGO1-4	8mer	ccgaaGGAACGAUA-GGUAGGAGu	     | | |||:|  ||||||| 	acccaCAUAGCUGUGACAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1628595	1628617	+	1	0	AGO1-4	8mer	ccgaAGGAACGAUAGGUAGGAGu	    ||   ||   :||||||| 	uggaUCACCGCCUCUCAUCCUCa	3	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1628696	1628720	+	1	0	AGO1-4	8mer	ccGA-AGGAACGAUA-GGUAGGAGu	  || ||: |   ||  ||||||| 	agCUGUCUCUCACAUGACAUCCUCa	3	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617650	30617674	-	5	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ccGAAGGAACGAU--AGGUAGGAGu	  |||||   :|:  | ||||||| 	gaCUUCCCACUUGGCUGCAUCCUCa	3	HEK293,HeLa,Liver
MIMAT0017981	hsa-miR-3605-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56896282	56896304	-	1	0	AGO2	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||:  |||| | ||||||| 	gcgUUUGCUGCUUUGCAUCCUCu	2	EWS
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368485	66368506	+	2	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  ||| | | ||  |||||||| 	cuCUUGCCU-CUCACCAUCCUCu	0	HCT116
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369100	66369120	+	1	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || |||  ||:  ||||||| 	ucCUGCCU--CUGAACAUCCUCc	0	HCT116
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369599	66369621	+	1	0	AGO1-4	7mer-m8	ccgaaggaacgauagGUAGGAGu	               ||||||| 	gcucucgccucccggCAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000233420	AC002127.2	lincRNA	chr7	88385946	88385970	+	1	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAG--GUAGGAGu	     |:|||| ||:  ||||||| 	augccCUUUGCCAUUCACAUCCUCu	5	HS27a
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247127	129247149	-	2	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   | ||   | |  ||||||| 	acaUCCCCAACCAAACAUCCUCu	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000279932	AP006248.4	sense_intronic	chr8	17368471	17368492	+	1	0	AGO1-4	8mer	ccgaaggaaCGAUAGGUAGGAGu	         || || ||||||| 	aagcuggaaGCCAU-CAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080750	92080772	-	3	0	AGO1-4,AGO2	8mer	ccgaaggaacgaUAGGUAGGAGu	            || ||||||| 	gggaggggguggAUACAUCCUCa	0	BC-1,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000280035	AC011676.5	TEC	chr8	142236755	142236777	-	1	0	AGO2	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     |||  || ||||||||| 	cccggCCUGUCUCUCCAUCCUCg	1	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144778843	144778868	+	1	0	AGO1-4	8mer	ccGAAGGAACGA---UAGGUAGGAGu	  | |||| |:|   |  ||||||| 	cgCCUCCUGGUUCAGAGGCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000224972	AL513412.1	sense_intronic	chr9	6978819	6978842	+	1	0	AGO2	7mer-m8	ccGAAGGAACGAUA-GGUAGGAGu	  :| :|  || :| |||||||| 	guUUGUCCAGCAGUACCAUCCUCc	0	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000254473	AL354920.1	antisense	chr9	86328210	86328230	+	1	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     ::||||   :||||||| 	cgaagUUUUGC--CUCAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000225032	AL162586.1	antisense	chr9	130579105	130579127	+	2	0	AGO1-4	7mer-m8	ccgaaggaacgauAGGUAGGAGu	             ||||||||| 	ucacccaggagacUCCAUCCUCc	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606052	31606075	-	1	0	AGO1-4	8mer	ccGAAGGAA-CGAUAGGUAGGAGu	  |||||||   |:|:||||||| 	agCUUCCUUCAGUGUUCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606442	31606463	-	2	0	AGO1-4,AGO2	8mer	ccgaaggaACGAUAGGUAGGAGu	        ||| ||:||||||| 	uauauaucUGC-AUUCAUCCUCa	1	HEK293,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86048121	86048143	+	1	0	AGO1-4	7mer-m8	ccGAAGGAACGAU-AGGUAGGAGu	  ||| |  |||: ||||||||| 	ggCUUGC-AGCUGCUCCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702599	2702621	-	2	0	AGO1-4	7mer-m8	ccgaaggaacgaUAGGUAGGAGu	            | |||||||| 	cccagccccaagAGCCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31848900	31848923	+	1	0	AGO1-4	7mer-m8	ccgaaggaacGAUA-GGUAGGAGu	          | || |||||||| 	cuccccacccCCAUCCCAUCCUCg	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000256443	AP003559.1	lincRNA	chr11	61307065	61307087	-	1	0	AGO1-4	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  ||||||  |    ||||||| 	gaCUUCCUGACCCAGCAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65190975	65190997	+	20	0	AGO1-4,AGO2	8mer	ccgaaggaacgauaGGUAGGAGu	              |||||||| 	guggaguuaaggcgCCAUCCUCa	1	HeLa,MDA-MB-231
MIMAT0017981	hsa-miR-3605-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195942	65195963	+	13	0	AGO1-4,AGO2	7mer-m8	ccgaaggaacgAUAGGUAGGAGu	           |:| ||||||| 	ucuggaggaagUGU-CAUCCUCu	1	Huh7.5,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65199007	65199031	+	8	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAG--GUAGGAGu	   ||||  | |  |  ||||||| 	gggUUCCGAGGUUCCCACAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000278768	BACE1-AS	antisense	chr11	117163669	117163690	+	1	0	AGO1-4	7mer-m8	ccGAAGGA-ACGAUAGGUAGGAGu	  :| ||| |||   :||||||| 	uaUUACCUCUGC--CUCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000254561	AP003393.1	antisense	chr11	119513447	119513471	+	1	0	AGO1-4	7mer-m8	ccgaaggaacGAUA-G-GUAGGAGu	          |||| | ||||||| 	ugccuauaacCUAUACACAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000176984	AP000679.1	antisense	chr11	120040497	120040518	+	1	0	AGO1-4	8mer	ccgaaggAACGAUAGGUAGGAGu	       || | | |||||||| 	auuacuaUUUCCA-CCAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000272173	U47924.2	antisense	chr12	7053419	7053441	-	1	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||: | ||    ||||||| 	aggUUUGUCGCCCCACAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261292	7261314	+	1	0	AGO2	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   || :  |:| ||||||||| 	ggaUUGUGGGUUUUCCAUCCUCc	2	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9809677	9809698	+	1	0	AGO1-4	7mer-m8	ccgaaggaaCGAUAGGUAGGAGu	         || | |||||||| 	gagaagaggGCCA-CCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000275854	AC084824.4	sense_intronic	chr12	32889928	32889951	-	1	0	AGO1-4	7mer-m8	ccgaagGAACG-AUAGGUAGGAGu	      ||| |  || ||||||| 	gaguaaCUUACAGAUACAUCCUCu	3	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46119907	46119927	-	2	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||||   || ||||||||| 	aagUUCC--ACUCUCCAUCCUCu	3	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000257700	AC055716.3	antisense	chr12	53090187	53090211	+	1	0	AGO1-4	8mer	ccgaaGGAACGAU--AGGUAGGAGu	     :||||:|:  |:||||||| 	aguccUCUUGUUGAUUUCAUCCUCa	1	HS27a
MIMAT0017981	hsa-miR-3605-5p	ENSG00000258216	AC084200.1	lincRNA	chr12	90314908	90314928	+	1	0	AGO1-4	7mer-m8	ccgAAGGAACGAUAGGUAGGAGu	   ||:|| |  : :||||||| 	cugUUUCUGG--GCUCAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381311	132381336	+	1	0	AGO1-4	7mer-m8	ccGAAGGA-ACGAUAG--GUAGGAGu	  ||||||   || ||  ||||||| 	ccCUUCCUCCUCUUUCCUCAUCCUCu	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33082619	33082641	-	1	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || | ||  |:||||||||| 	acCUCCAUUUGUGUCCAUCCUCu	1	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260094	LINC00564	lincRNA	chr13	81800563	81800584	-	1	0	AGO2	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    |:: | ||:  ||||||| 	caaaUUUAUACUG-ACAUCCUCc	0	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000258738	AL121603.2	antisense	chr14	35344714	35344736	+	1	1	AGO1-4	7mer-m8	ccgaaggaacgauagGUAGGAGu	               ||||||| 	gugaagauucagaagCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000259097	AL163932.1	lincRNA	chr14	98534585	98534608	-	1	0	AGO1-4	8mer	ccGA-AGGAACGAUAGGUAGGAGu	  || || | |||  |||||||| 	caCUCUCAUAGCUCACCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289356	105289378	+	1	0	AGO1-4	7mer-m8	ccgaaggaacgauaGGUAGGAGu	              |||||||| 	ucagggcucagacaCCAUCCUCg	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25332865	25332886	+	1	0	AGO2	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    ||: | ||:| ||||||| 	aaacUCUAUACUGU-CAUCCUCg	1	hESCs
MIMAT0017981	hsa-miR-3605-5p	ENSG00000261069	AC124312.3	lincRNA	chr15	25332865	25332886	+	1	0	AGO2	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    ||: | ||:| ||||||| 	aaacUCUAUACUGU-CAUCCUCg	1	hESCs
MIMAT0017981	hsa-miR-3605-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25334007	25334028	+	1	0	AGO2	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    ||: | | :| ||||||| 	aaacUCUAUACCGU-CAUCCUCg	1	hESCs
MIMAT0017981	hsa-miR-3605-5p	ENSG00000261069	AC124312.3	lincRNA	chr15	25334007	25334028	+	1	0	AGO2	7mer-m8	ccgaAGGAACGAUAGGUAGGAGu	    ||: | | :| ||||||| 	aaacUCUAUACCGU-CAUCCUCg	1	hESCs
MIMAT0017981	hsa-miR-3605-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25344377	25344400	+	1	0	AGO2	8mer	ccgaaggaACGAUA-GGUAGGAGu	        |||  | |||||||| 	aauaaugcUGCCCUCCCAUCCUCa	1	EWS
MIMAT0017981	hsa-miR-3605-5p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613887	51613913	+	2	0	AGO1-4	7mer-m8	ccgaAGGAAC-GA-UAG--GUAGGAGu	    |||  | || |||  ||||||| 	auucUCCAGGCCUAAUCUGCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213284	80213307	-	3	0	AGO1-4	7mer-m8	ccgaaggaACGAUAG-GUAGGAGu	        ||  ||: ||||||| 	cauauaaaUGAAAUUGCAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15221353	15221375	-	2	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     :||  ||: |||||||| 	ucccgUCUACCUGGCCAUCCUCu	0	HUVEC
MIMAT0017981	hsa-miR-3605-5p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15225436	15225458	-	1	0	AGO2	8mer	ccGAAGGAACGAUAGGUAGGAGu	  || || |  |:  ||||||| 	cuCUGCCCUCAUGCGCAUCCUCa	0	EWS
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260899	AC106886.2	processed_transcript	chr16	30753101	30753123	+	2	0	AGO2	7mer-m8	ccgaaggaaCGAUAGGUAGGAGu	         |||: :||||||| 	aacacggaaGCUGCUCAUCCUCc	3	HEK293S
MIMAT0017981	hsa-miR-3605-5p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129824	31129849	+	3	0	AGO1-4	7mer-m8	ccGAAGGA---ACGAUAGGUAGGAGu	  || |||   | ||| :||||||| 	gcCUGCCUAGCUCCUACUCAUCCUCu	6	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000280152	AC009078.3	TEC	chr16	75282676	75282696	-	1	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  |||||  ||   :||||||| 	gcCUUCCCGGC--CUCAUCCUCu	0	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931698	78931720	+	1	0	AGO1-4	8mer	ccGAAGGAACGAUAG-GUAGGAGu	  :| : ||||| || ||||||| 	guUUAUGUUGCU-UCACAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626649	85626671	+	4	0	AGO1-4	7mer-m8	ccgaaggaacgaUAGGUAGGAGu	            | :||||||| 	gggaagugaaggAAUCAUCCUCu	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000263272	AC004148.2	antisense	chr17	5335585	5335607	-	2	0	AGO1-4	8mer	ccgaagGAACGAUAGGUAGGAGu	      ||  : |  ||||||| 	gaugaaCUAAUCAAACAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000264067	AC005291.1	antisense	chr17	10228204	10228226	+	1	0	AGO1-4	8mer	ccgaaggaacgauAGGUAGGAGu	             | ||||||| 	gaguguagcccacUGCAUCCUCa	2	BT474
MIMAT0017981	hsa-miR-3605-5p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344949	16344973	+	11	0	AGO1,AGO1-4,AGO2	8mer	ccgaAGGAACGA-UAG-GUAGGAGu	    ||   ||| ||: ||||||| 	acaaUCACAGCUCAUUGCAUCCUCa	5	HEK293,HeLa,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41290901	41290925	+	2	1	AGO1-4	7mer-m8	ccGAAGGAACGA--UAGGUAGGAGu	  :|||||  ||   ||||||||| 	agUUUCCUGACUUCUUCCAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315878	41315900	-	1	0	AGO1-4	7mer-m8	ccgaaggaaCGAUAGGUAGGAGu	         || |||||||||| 	cccccgaggGCCAUCCAUCCUCc	4	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267121	AC008105.3	antisense	chr17	43297843	43297864	-	2	0	AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || || ||  |  ||||||| 	ccCUCCCCUGACA-GCAUCCUCc	0	HeLa
MIMAT0017981	hsa-miR-3605-5p	ENSG00000244649	LINC02086	lincRNA	chr17	46783937	46783959	+	1	0	AGO1-4	8mer	ccgaaggaacgauaGGUAGGAGu	              :||||||| 	cucaauguggagccUCAUCCUCa	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068672	56068696	-	1	0	AGO2	8mer	ccgaaggaACGAUAG--GUAGGAGu	        ||: |||  ||||||| 	ucuaagucUGUAAUCCACAUCCUCa	1	HEK293
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212335	58212359	-	2	0	AGO1-4	7mer-m8	ccgaaggaACGAUAG---GUAGGAGu	        || | ||   ||||||| 	-guugaucUGAUCUCCAACAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267248	AC025048.2	processed_transcript	chr17	58212335	58212360	-	2	0	AGO1-4	7mer-m8	ccgaaggaACGAUAG---GUAGGAGu	        || | ||   ||||||| 	uguugaucUGAUCUCCAACAUCCUCc	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000265100	AC005332.1	antisense	chr17	66243026	66243047	-	1	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     |: | :|| |||||||| 	ucaagCUAUUUUA-CCAUCCUCu	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887705	79887727	+	1	0	AGO1-4	7mer-m8	ccgaagGAACGAUAGGUAGGAGu	      | | | :  ||||||| 	caggcaCCUCCCGGGCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000265688	MAFG-AS1	antisense	chr17	79887823	79887845	+	1	0	AGO1-4	7mer-m8	ccgaaggaacgauagGUAGGAGu	               ||||||| 	caggcaccuccccggCAUCCUCc	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535976	80536003	+	1	0	AGO2	7mer-m8	ccgAAGGAACGAUA-----GGUAGGAGu	   ||||| |  ||     |||||||| 	gcgUUCCUGGACAUUAGACCCAUCCUCu	0	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000259985	AC017100.1	antisense	chr18	29265890	29265910	+	1	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     || ||  : :||||||| 	gugaaCCCUG--GGUCAUCCUCg	1	HS27a
MIMAT0017981	hsa-miR-3605-5p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897671	32897693	+	1	0	AGO1-4	7mer-m8	ccgaaggaACGAUA-GGUAGGAGu	        ||| || :||||||| 	augaauuaUGC-AUGUCAUCCUCg	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267327	AC009271.1	lincRNA	chr18	53690693	53690717	+	2	0	AGO2	8mer	ccGAAGG--AACGAUAGGUAGGAGu	  :||||  || || | ||||||| 	ggUUUCCAAUUUCUCUGCAUCCUCa	2	BC-1
MIMAT0017981	hsa-miR-3605-5p	ENSG00000278611	ZNF426-DT	lincRNA	chr19	9649893	9649914	+	1	0	AGO1-4	7mer-m8	ccgAAG-GAACGAUAGGUAGGAGu	   ||| | |||   :||||||| 	cgaUUCUCCUGC--CUCAUCCUCc	0	BT474
MIMAT0017981	hsa-miR-3605-5p	ENSG00000274425	AC114271.1	antisense	chr19	10446551	10446573	+	1	0	AGO2	7mer-m8	ccgaaggaaCGAUAGGUAGGAGu	         || | |||||||| 	ugguccgggGCGACCCAUCCUCc	1	HEK293
MIMAT0017981	hsa-miR-3605-5p	ENSG00000219665	ZNF433-AS1	processed_transcript	chr19	12129071	12129093	+	1	0	AGO1-4	8mer	ccgaaggaacgauagGUAGGAGu	               ||||||| 	ugaaggucacagccaCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28267028	28267051	-	1	0	AGO2	7mer-m8	ccGAAGG-AACGAUAGGUAGGAGu	  || |:  ||  | |||||||| 	ugCUGCUGCUGAGAGCCAUCCUCu	0	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034720	36034743	-	1	0	AGO1-4	7mer-m8	ccgaaggaacGAUAG-GUAGGAGu	          ||| | ||||||| 	uccucagcccCUACCUCAUCCUCg	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000267838	AC245884.8	lincRNA	chr19	54949995	54950018	-	1	0	AGO1-4	8mer	ccgaaGGAACGAUAG-GUAGGAGu	     |:|| |  || ||||||| 	ccaggCUUUUCCCUCACAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55739766	55739788	-	1	0	AGO2	7mer-m8	ccgaaggaacgauAGGUAGGAGu	             |:||||||| 	guggcugagccccUUCAUCCUCu	1	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184322	57184343	-	1	0	AGO1	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  || || | :|  |||||||| 	uuCUCCCCU-UUCCCCAUCCUCu	1	Flp-In-T-REx-293
MIMAT0017981	hsa-miR-3605-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184893	57184914	-	5	0	AGO1-4	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     |||| |  | ||||||| 	gccacCCUUUCCCU-CAUCCUCg	1	HS5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517597	58517619	+	1	0	AGO1-4	7mer-m8	ccgaaggaacGAUAGGUAGGAGu	          |||  ||||||| 	gacauugccaCUACACAUCCUCu	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000268895	A1BG-AS1	antisense	chr19	58865693	58865715	+	1	0	AGO2	7mer-m8	ccgaaGGAACGAUAGGUAGGAGu	     || |||  | ||||||| 	cugccCCCUGCACUGCAUCCUCc	0	EF3D-AGO2
MIMAT0017981	hsa-miR-3605-5p	ENSG00000230176	LINC01433	antisense	chr20	4176234	4176261	+	1	0	AGO1-4	8mer	ccGAAG-GAACGAUA--G--GUAGGAGu	  || | |||||| |  |  ||||||| 	uuCUACACUUGCUCUGGCGGCAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000205181	LINC00654	lincRNA	chr20	5480547	5480570	-	1	0	AGO2	8mer	ccgaaggaACGAUA-GGUAGGAGu	        ||  :| |||||||| 	agugaagaUGAAGUACCAUCCUCa	0	Huh7.5
MIMAT0017981	hsa-miR-3605-5p	ENSG00000278041	AL133325.3	lincRNA	chr20	21483403	21483425	-	1	0	AGO1-4	8mer	ccGAAGGAACGAUAGGUAGGAGu	  :| |||    | |||||||| 	ugUUCCCUCAGGACCCAUCCUCa	2	HS27a
MIMAT0017981	hsa-miR-3605-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079424	37079448	+	1	0	AGO1-4	7mer-m8	ccgaaGGAACG--AUAGGUAGGAGu	     || | |  |: |||||||| 	ccaggCCAUCCAGUGGCCAUCCUCc	2	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270578	18270601	-	1	0	AGO1-4	8mer	ccGA-AGGAACGAUAGGUAGGAGu	  || ||| ||  : |||||||| 	cuCUGUCCCUGGCGGCCAUCCUCa	1	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28403998	28404020	+	1	0	AGO1-4	7mer-m8	ccgaaggaacgauaGGUAGGAGu	              :||||||| 	cagucucacaggccUCAUCCUCu	1	BT474
MIMAT0017981	hsa-miR-3605-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46067861	46067883	+	3	0	AGO1-4,AGO2	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  | ||| | ||  :||||||| 	cuCCUCCCUCCUCGUCAUCCUCc	0	HeLa,MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46071514	46071540	+	1	0	AGO1-4	8mer	ccGAAGGAACGA---UAG-GUAGGAGu	  | ||:  |||   :|| ||||||| 	guCCUCUGAGCUCCAGUCACAUCCUCa	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000205632	LINC01310	lincRNA	chr22	49290219	49290241	+	1	0	AGO1-4	7mer-m8	ccGAAGGAACGAUAGGUAGGAGu	  :|||: ||    :||||||| 	ugUUUCUCUGGGCCUCAUCCUCu	0	MCF7
MIMAT0017981	hsa-miR-3605-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567892	24567915	+	3	0	AGO1,AGO2	7mer-m8	ccGAAGGAACGAUAG-GUAGGAGu	  || |: |    || ||||||| 	ugCUGCUCUAAGUUCACAUCCUCu	1	HEK293
