#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005884	hsa-miR-1294	ENSG00000239906	AL627309.2	antisense	chr1	140261	140283	-	1	0	AGO1-4	8mer	ucuguuGUUA-CGGUUGGAGUGu	      ||:| | ::||||||| 	gauuucCAGUAGGUGACCUCACa	2	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000228526	MIR34AHG	lincRNA	chr1	9210401	9210420	-	2	0	AGO1,AGO2	7mer-m8	ucuguuguuACGGUUGGAGUGu	         |||  ||||||| 	aucuuucuuUGC--ACCUCACc	1	HEK293
MIMAT0005884	hsa-miR-1294	ENSG00000231064	AC234582.1	antisense	chr1	155170059	155170080	+	1	4	AGO1-4	8mer	ucUGUUGUUACGGUUGGAGUGu	  ||| :|   || ||||||| 	uaACACUACGCCCUACCUCACa	8	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000259080	AC074091.1	processed_transcript	chr2	27854719	27854739	+	5	0	AGO1-4,AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  :|::| ||  ::||||||| 	ugGCGGC-AUAGUGACCUCACu	0	BT474,HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000212978	AC016747.1	processed_transcript	chr2	61372036	61372057	-	1	0	AGO2	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   :::|: |||:|||||||| 	ggcUGGCGCUGCUAACCUCACc	2	HEK293
MIMAT0005884	hsa-miR-1294	ENSG00000279809	AC005538.2	TEC	chr2	234775237	234775259	-	3	0	AGO1-4,AGO2	7mer-m8	ucuguugUUACGGU-UGGAGUGu	       |: || : ||||||| 	cuuucuaAGAGCAGCACCUCACc	0	HeLa,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000281358	RASSF1-AS1	antisense	chr3	50375557	50375579	+	1	0	AGO1-4	8mer	ucuguuGUUA-CGGUUGGAGUGu	      ||:| | : ||||||| 	cuaucuCAGUGGGUUACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000224652	LINC00885	lincRNA	chr3	195869613	195869632	+	1	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   :|: || |  |||||||| 	aucUAGAAAAG--AACCUCACc	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000251408	AC113615.1	lincRNA	chr4	6208051	6208071	+	1	0	AGO1-4	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  | |:||:  |::||||||| 	gaAGAGCAG-CCUGACCUCACc	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000250938	AC108866.1	antisense	chr4	120988666	120988680	+	1	0	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      :|| |:| ||||||| 	------UAAGGUC-ACCUCACc	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185397053	185397072	+	1	0	AGO1-4	8mer	ucuGUUGUUACGGUUGGAGUGu	   ||: |||   :||||||| 	ucuCAGAAAU--AGACCUCACa	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471175	471198	-	2	0	AGO1-4	7mer-m8	ucUGUUGUUACGGU--UGGAGUGu	  || | |:||  |  ||||||| 	gaACCAGAGUGAGAACACCUCACu	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000248092	NNT-AS1	antisense	chr5	43603138	43603158	-	1	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  || | || | |:||||||| 	gaACCA-AAAGGCGACCUCACg	2	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000250682	LINC00491	lincRNA	chr5	101945061	101945082	-	1	0	AGO2	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      | || |:|||||||| 	uguaguCUAUUCUAACCUCACu	1	Huh7.5
MIMAT0005884	hsa-miR-1294	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874076	148874098	-	10	0	AGO1-4,AGO2	7mer-m8	ucuGUUGUUACGGU-UGGAGUGu	   ::| | ||  | ||||||| 	cucUGAAAUUGGAAGACCUCACc	1	BT474,HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000238035	AC138035.1	lincRNA	chr5	180751427	180751448	+	3	2	AGO1-4,AGO2	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      ||:  :| ||||||| 	cacgccCAGCAUCUACCUCACu	3	HCT116,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000271789	AL080317.2	lincRNA	chr6	111619287	111619307	+	1	0	AGO1-4	7mer-m8	ucUGUUG-UUACGGUUGGAGUGu	  |||:| ||||  :||||||| 	aaACAGCAAAUG--GACCUCACu	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000223414	LINC00473	lincRNA	chr6	166362380	166362401	-	1	0	AGO1-4	7mer-m8	ucuguuguuacGGUUGGAGUGu	           |::||||||| 	guugcauguacCUGACCUCACg	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000283549	AC007161.3	processed_transcript	chr7	8043604	8043626	+	13	0	AGO1-4,AGO2	8mer	ucUGUUGUUACGG-UUGGAGUGu	  |:||||:  ||  ||||||| 	caAUAACAGGACCUUACCUCACa	0	BT474,HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000279048	AC080080.1	TEC	chr7	17981975	17981996	+	1	0	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      |||  || ||||||| 	gccuccCAAGUCCUACCUCACc	5	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000188185	LINC00265	lincRNA	chr7	39821288	39821301	+	1	0	AGO1-4	8mer	ucuguuguuacgGUUGGAGUGu	            ::||||||| 	--------gaagUGACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000188185	LINC00265	lincRNA	chr7	39831429	39831450	+	8	0	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      ||   || ||||||| 	uaggccCAUACCCUACCUCACg	1	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000279072	AC118758.3	lincRNA	chr7	56900576	56900598	-	1	0	AGO1-4	7mer-m8	ucuguuGUUACGGU-UGGAGUGu	      | || ||| ||||||| 	uuaggcCCAUACCAUACCUCACg	0	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000273142	AC073335.2	lincRNA	chr7	66370621	66370642	+	2	0	AGO2	7mer-m8	ucuguuguUACGGUUGGAGUGu	        |||:: ||||||| 	acuuccucAUGUUUACCUCACc	2	LCL35
MIMAT0005884	hsa-miR-1294	ENSG00000275106	AC025594.3	TEC	chr7	128593046	128593069	-	1	0	AGO2	7mer-m8	ucuGUUGUUACGG--UUGGAGUGu	   :||:::||:|  |||||||| 	uguUAAUGGUGUCAGAACCUCACu	0	Huh7.5
MIMAT0005884	hsa-miR-1294	ENSG00000273329	AC078846.1	lincRNA	chr7	129248361	129248382	-	2	0	AGO1-4	7mer-m8	ucugUUGUUACGGUUGGAGUGu	    ||:  || :|||||||| 	gugaAAUUCUGGUAACCUCACc	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000273329	AC078846.1	lincRNA	chr7	129249619	129249639	-	2	0	AGO1-4	8mer	ucugUUGUUACGGUUGGAGUGu	    ||: :|||| ||||||| 	uggaAAUUGUGCC-ACCUCACa	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000231419	LINC00689	processed_transcript	chr7	158814725	158814743	+	1	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  |||||  || :|||||||| 	auACAAC--UG-UAACCUCACc	0	BC-3
MIMAT0005884	hsa-miR-1294	ENSG00000269924	AC024451.4	sense_intronic	chr8	48440633	48440655	+	1	0	AGO2	8mer	ucUGUUGUUA-CGGUUGGAGUGu	  |::|:|||  | |||||||| 	acAUGAUAAUAACAAACCUCACa	1	Huh7.5
MIMAT0005884	hsa-miR-1294	ENSG00000251136	AF117829.1	lincRNA	chr8	90737131	90737154	-	1	0	AGO2	8mer	ucUGUUGUUACGGU--UGGAGUGu	  :|| |  || :|  ||||||| 	caGCACCUCUGAUAUUACCUCACa	1	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000253320	AZIN1-AS1	antisense	chr8	103897554	103897575	+	2	0	AGO1-4	7mer-m8	ucuguuguuACGGUUGGAGUGu	         | :: ||||||| 	aaaugcuccUUUUUACCUCACu	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000254343	AC091563.1	lincRNA	chr8	121067034	121067056	+	1	0	AGO1-4	8mer	ucuGUUGUUAC-GGUUGGAGUGu	   :|:  :|| :||||||||| 	gauUAGAUGUGAUCAACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000225489	AL354707.1	lincRNA	chr9	6721125	6721150	+	1	0	AGO1-4	7mer-m8	ucUGUUGUUACG---GU-UGGAGUGu	  :||::::|||   || ||||||| 	ggGCAGUGGUGCAAUCACACCUCACu	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000165511	C10orf25	antisense	chr10	45493213	45493235	-	1	0	AGO2	7mer-m8	ucuguuguuacGGU-UGGAGUGu	           :|| ||||||| 	cacccuuuccuUCAUACCUCACu	1	LCL35
MIMAT0005884	hsa-miR-1294	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451519	81451543	-	1	0	AGO1-4	7mer-m8	ucuGUUGUUACG---GUUGGAGUGu	   ||| | |||    |||||||| 	ugcCAAAAUUGCAGGAAACCUCACc	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000230724	LINC01001	lincRNA	chr11	130979	131000	-	2	2	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      ||:  :| ||||||| 	cacgccCAGCAUCUACCUCACu	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000280279	AC240565.2	lincRNA	chr11	130979	131000	-	2	2	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      ||:  :| ||||||| 	cacgccCAGCAUCUACCUCACu	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000230724	LINC01001	lincRNA	chr11	135361	135383	-	1	0	AGO1-4	8mer	ucuguuGUUA-CGGUUGGAGUGu	      ||:| | ::||||||| 	gauuucCAGUAGGUGACCUCACa	1	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000130600	H19	processed_transcript	chr11	2017245	2017265	-	7	0	AGO1-4,AGO2	7mer-m8	ucuguugUUACGGUUGGAGUGu	       |:||  :||||||| 	ggagcugAGUG-GGACCUCACu	2	HCT116,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000130600	H19	processed_transcript	chr11	2018292	2018310	-	3	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   ||:|  |||| ||||||| 	cccCAGC--UGCC-ACCUCACc	2	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000269821	KCNQ1OT1	antisense	chr11	2686168	2686189	-	2	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  | ::| ||  ::||||||| 	ucAAGGCUAUAGUGACCUCACc	0	HEK293S
MIMAT0005884	hsa-miR-1294	ENSG00000245532	NEAT1	lincRNA	chr11	65194451	65194472	+	7	0	AGO1-4	7mer-m8	ucuguUGUUACGGUUGGAGUGu	     ::||| |: ||||||| 	uaugcGUAAUUCUUACCUCACu	2	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000254703	SENCR	antisense	chr11	128561938	128561959	-	1	0	AGO2	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      | |  | :||||||| 	ggcuucCCACCCGGACCUCACc	0	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000276900	AC023157.3	antisense	chr12	31882598	31882617	+	2	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   |||||| | :|||||||| 	uacCAACAA-G-UAACCUCACu	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000257337	AC068888.1	antisense	chr12	53432901	53432922	-	1	0	AGO1-4	7mer-m8	ucugUUGUUACGGUUGGAGUGu	    |: :|  |:|||||||| 	acugAGGGAAACUAACCUCACc	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000257337	AC068888.1	antisense	chr12	53438822	53438845	-	3	0	AGO1-4,AGO2	8mer	ucuguugUUACGG--UUGGAGUGu	       |: ||:  |||||||| 	agggguaAGGGCUAGAACCUCACa	3	HEK293S,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000273046	AC012531.2	processed_transcript	chr12	54428129	54428150	+	1	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  ||  :||   | ||||||| 	ccACUUUAACCGCUACCUCACu	0	HEK293
MIMAT0005884	hsa-miR-1294	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33083172	33083193	-	1	0	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      | || ::|||||||| 	uuucuuCCAUUUUAACCUCACc	2	HS27a
MIMAT0005884	hsa-miR-1294	ENSG00000231856	AL162377.1	antisense	chr13	52379199	52379221	+	1	0	AGO1-4	7mer-m8	ucugUUGUUAC-GGUUGGAGUGu	    | || || |||||||||| 	uaggAUCACUGUCCAACCUCACu	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000275216	AL161431.1	lincRNA	chr13	109924016	109924038	+	1	0	AGO1-4	7mer-m8	ucUGUUGUU-ACGGUUGGAGUGu	  |||: :| |   |||||||| 	guACAGGGACUUAGAACCUCACc	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111551509	111551519	-	2	0	AGO1-4	7mer-m8	ucuguuguuacgguUGGAGUGu	              ||||||| 	-----------gauACCUCACu	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000215256	DHRS4-AS1	antisense	chr14	24410254	24410276	-	1	0	AGO2	7mer-m8	ucuguUGUUACGGU-UGGAGUGu	     ||||||| | ||||||| 	ucuuuACAAUGCAAGACCUCACu	2	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000285467	AL136419.1	processed_transcript	chr14	24520108	24520132	+	1	0	AGO1-4	7mer-m8	ucuGUUGUUACGGU---UGGAGUGu	   ::| :||||||   ||||||| 	cucUGAAGAUGCCAGCUACCUCACu	0	Liver
MIMAT0005884	hsa-miR-1294	ENSG00000279423	AL445363.3	TEC	chr14	35010846	35010867	+	3	0	AGO1,AGO1-4	8mer	ucUGUUGUUAC-GGUUGGAGUGu	  || |:| || || ||||||| 	ggAC-AUACUGACCUACCUCACa	1	BT474,Flp-In-T-REx-293
MIMAT0005884	hsa-miR-1294	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248181	77248202	-	1	0	AGO2	8mer	ucuguuguuacggUUGGAGUGu	             |||||||| 	cugccuccccagaAACCUCACa	4	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000260806	AL163051.1	antisense	chr14	96967371	96967396	-	3	0	AGO1-4,AGO2	7mer-m8	ucuGUUG-UUACGGU---UGGAGUGu	   |:|| ||||: |   ||||||| 	guuCGACGAAUGUGAAAUACCUCACu	8	HEK293,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000259527	LINC00052	lincRNA	chr15	88121637	88121661	+	1	0	AGO1-4	8mer	ucuguUGUUAC--GGU-UGGAGUGu	     ||  ||  |:| ||||||| 	acuuuACUCUGAACUAUACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000282907	Z98883.1	processed_transcript	chr16	625900	625923	+	1	0	AGO1-4	7mer-m8	ucUGUUGUU-ACGGU-UGGAGUGu	  :|| |:: ||  : ||||||| 	cgGCACCGGCUGGAGCACCUCACg	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000270580	AC139256.2	processed_transcript	chr16	15224113	15224133	-	2	0	AGO1-4	7mer-m8	ucuguuguuaCGGUUGGAGUGu	          ||| ||||||| 	ugccucacccGCC-ACCUCACc	0	HUVEC
MIMAT0005884	hsa-miR-1294	ENSG00000251417	AC145285.2	lincRNA	chr16	28814240	28814261	+	1	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  :||||   ||||||||||| 	ggGCAACCCAGCCAACCUCACc	1	EWS
MIMAT0005884	hsa-miR-1294	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931586	29931606	-	2	0	AGO1-4	7mer-m8	ucuguUGUUACGGUUGGAGUGu	     :|:|| |: ||||||| 	guggcGCGAU-CUUACCUCACu	6	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932698	29932717	-	2	0	AGO1-4	7mer-m8	ucuguuguuACGGUUGGAGUGu	         |||  ||||||| 	gguucccucUGC--ACCUCACg	6	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000196696	AC009022.1	processed_transcript	chr16	70010573	70010594	-	1	0	AGO1-4	8mer	ucuGUUGUUACGGUUGGAGUGu	   | || :  || ||||||| 	gccCUACUGGCCCUACCUCACa	1	HS5
MIMAT0005884	hsa-miR-1294	ENSG00000259768	AC004943.2	antisense	chr16	72821869	72821890	+	1	0	AGO1-4	7mer-m8	ucuguuguuacgguUGGAGUGu	              ||||||| 	gcaggaggggggacACCUCACg	2	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000259992	AC025287.1	processed_transcript	chr16	75576531	75576552	-	1	0	AGO1	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   | |::|   |:||||||| 	ugcCUAUGACUACGACCUCACc	1	HEK293
MIMAT0005884	hsa-miR-1294	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984583	89984604	+	1	0	AGO1-4	7mer-m8	ucuguuguuACGGUUGGAGUGu	         ||  :||||||| 	gagggucccUGAAGACCUCACu	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000260528	FAM157C	lincRNA	chr16	90228569	90228591	+	1	0	AGO1-4	8mer	ucuguuGUUA-CGGUUGGAGUGu	      ||:| | ::||||||| 	gauuucCAGUAGGUGACCUCACa	3	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41292248	41292270	+	2	0	AGO1-4,AGO2	7mer-m8	ucUGUUGUUACGGU-UGGAGUGu	  | :||  | ||| ||||||| 	caAGGACCCUUCCAGACCUCACc	4	HeLa,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000276728	AC142472.1	lincRNA	chr17	43224310	43224330	-	2	0	AGO1-4	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  | |:| ||| ::||||||| 	acAGAGCCAUG-UGACCUCACc	6	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000247011	AC005920.1	lincRNA	chr17	49021240	49021257	-	2	0	AGO1-4	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  | ||||  ||  ||||||| 	aaAAAACA--GC--ACCUCACc	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000280299	AC037487.4	processed_transcript	chr17	62950012	62950033	+	1	0	AGO1-4	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  ::|: | |  | ||||||| 	gaGUAGAACUAACUACCUCACc	2	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000262580	AC087741.1	antisense	chr17	78179451	78179472	-	1	0	AGO1-4	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  ||  |:   :::||||||| 	ccACCCCGCCCUUGACCUCACc	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000272688	AP005329.3	lincRNA	chr18	3246823	3246843	-	1	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   ||:|  | |::||||||| 	ccuCAGCUCU-CUGACCUCACc	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000272788	AP000864.1	sense_intronic	chr18	8801661	8801685	+	1	0	AGO1-4	8mer	ucUGUUGUUACGG---UUGGAGUGu	  ::||| | |||   :||||||| 	gcGUAACUAAGCCUGGGACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000280332	AC020917.4	TEC	chr19	16469096	16469117	-	1	0	AGO1-4	7mer-m8	ucuguuguUACGGUUGGAGUGu	        || | :||||||| 	cuaagugcAUACAGACCUCACc	5	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033505	36033531	-	1	0	AGO1-4	8mer	ucUGUUGUUACG---GU--UGGAGUGu	  |:: || |||   ||  ||||||| 	ggAUGUCACUGCCCACAUUACCUCACa	5	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000267470	ZNF571-AS1	antisense	chr19	38077239	38077260	+	1	0	AGO2	7mer-m8	ucUGUUGUUACGGUUGGAGUGu	  ||| : || :| ||||||| 	aaACACUCAUCUCUACCUCACc	2	EWS
MIMAT0005884	hsa-miR-1294	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805692	39805713	-	2	0	AGO1,AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   ||:|   |:  ||||||| 	gacCAGCCUGGUGCACCUCACu	0	HEK293,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000269352	PTOV1-AS2	antisense	chr19	50362356	50362377	-	1	0	AGO1-4	8mer	ucuGUUGUUACGGUUGGAGUGu	   ||||  | :| ||||||| 	gucCAACCUUCUCCACCUCACa	3	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000269825	AC022150.4	sense_intronic	chr19	53155726	53155747	-	9	0	AGO1-4,AGO2	8mer	ucUGUUGUUACGGUUGGAGUGu	  |:|  :: |  |||||||| 	ucAUAUGGGAGAGAACCUCACa	0	BT474,Huh7.5
MIMAT0005884	hsa-miR-1294	ENSG00000268205	AC005261.1	lincRNA	chr19	57818591	57818611	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      :|||   |||||||| 	ugaaucUAAU-AGAACCUCACc	2	EWS,HEK293,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000232098	AC012313.1	lincRNA	chr19	58919684	58919705	-	2	0	AGO1-4,AGO2	8mer	ucugUUGUUACGGUUGGAGUGu	    |||   | ::||||||| 	gcugAACCCCGGUGACCUCACa	0	EWS,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000278383	AL031673.1	antisense	chr20	25661446	25661470	+	1	0	AGO1-4	7mer-m8	ucuguuguuACGG---UUGGAGUGu	         ||||   |||||||| 	uugucauccUGCCAGUAACCUCACu	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000225331	LINC01678	lincRNA	chr21	45579003	45579024	-	1	0	AGO1-4	7mer-m8	ucuguuguuacgGUUGGAGUGu	            | ||||||| 	uggccucccacaCUACCUCACu	1	Liver
MIMAT0005884	hsa-miR-1294	ENSG00000184441	AP001062.1	antisense	chr21	45751416	45751435	+	1	0	AGO1-4	7mer-m8	ucuguuguuACGGUUGGAGUGu	         |||  ||||||| 	ggggcucccUGC--ACCUCACg	5	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45939312	45939333	+	1	0	AGO1-4	7mer-m8	ucuguuguUACGGUUGGAGUGu	        || :||||||||| 	gcuuucgcAUCUCAACCUCACc	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654536	47654558	+	1	0	AGO1-4	7mer-m8	ucUGUUGUUA-CGGUUGGAGUGu	  |||| |||  |::||||||| 	ugACAAGAAUCUCUGACCUCACc	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47662698	47662716	+	1	0	AGO2	7mer-m8	ucugUUGUUACGGUUGGAGUGu	    ||| |||  |||||||| 	acugAAC-AUG--AACCUCACc	4	HeLa
MIMAT0005884	hsa-miR-1294	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373787	31373808	+	6	0	AGO1-4	7mer-m8	ucUGUUGUUACGGU-UGGAGUGu	  ::|||||  ||| ||||||| 	uaGUAACAA-CCCACACCUCACc	0	BT474
MIMAT0005884	hsa-miR-1294	ENSG00000228719	AL022313.2	lincRNA	chr22	36850865	36850886	-	1	0	AGO1-4	7mer-m8	ucuguuGUUACGGUUGGAGUGu	      ||:  |::||||||| 	agugccCAGCACUGACCUCACc	0	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38274028	38274049	+	6	0	AGO1-4,AGO2	8mer	ucuguuguuacggUUGGAGUGu	             :||||||| 	ggcuggcuuccugGACCUCACa	1	EWS,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000272720	AL022322.1	lincRNA	chr22	38486844	38486865	+	2	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   ||  | |   |||||||| 	cccCAUGACUAAAAACCUCACg	4	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000228274	AL021707.2	antisense	chr22	39072249	39072269	-	2	0	AGO1-4,AGO2	7mer-m8	ucuguUGUUACGGUUGGAGUGu	     ||:|| |: ||||||| 	auggcACGAU-CUCACCUCACu	4	HeLa,MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069261	46069284	+	1	0	AGO1-4	8mer	ucugUUGUUACGG--UUGGAGUGu	    |:|| | ||   ||||||| 	ucugAGCACUUCCUUUACCUCACa	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507557	46507579	+	1	0	AGO1-4	7mer-m8	ucUGUUGU-UACGGUUGGAGUGu	  :||: | || : :||||||| 	gaGCAGGACAUUUGGACCUCACu	1	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000235437	LINC01278	processed_transcript	chrX	62647960	62647984	-	2	0	AGO1-4	7mer-m8	ucuGUUGU-UACGG-U-UGGAGUGu	   | ||| || || | ||||||| 	cauCCACACAUCCCUACACCUCACc	2	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000235437	LINC01278	processed_transcript	chrX	62649144	62649163	-	1	0	AGO1-4	7mer-m8	ucuGUUGUUACGGUUGGAGUGu	   ||:|| |||  ||||||| 	ggcCAGCACUGC--ACCUCACu	2	MCF7
MIMAT0005884	hsa-miR-1294	ENSG00000235437	LINC01278	processed_transcript	chrX	62650321	62650342	-	1	0	AGO2	8mer	ucuGUUGU-UACGGUUGGAGUGu	   || || || :| ||||||| 	ucuCAUCACAUAUC-ACCUCACa	2	HeLa
