#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23610921	23610941	-	1	0	AGO1-4	8mer	uauUUACUGUGGAGGAACACUu	   |||||| : | ||||||| 	cacAAUGAC-UGUACUUGUGAa	0	TrHBMEC
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261326	LINC01355	lincRNA	chr1	23611426	23611447	-	1	0	AGO2	8mer	uauuuacuguGGAGGAACACUu	          ::||||||||| 	guacauuuguUUUCCUUGUGAa	0	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000270605	AL353622.1	antisense	chr1	28566924	28566947	-	1	0	AGO1-4	7mer-m8	uauuuacUGUGGA--GGAACACUu	       || |||  |||||||| 	gucucgaACUCCUGACCUUGUGAc	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834334	28834357	+	1	0	AGO1-4	7mer-m8	uauuuacUGUGGA--GGAACACUu	       || |||  |||||||| 	gucucaaACUCCUGACCUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000266993	AL050343.1	antisense	chr1	52263910	52263932	+	1	0	AGO1-4	7mer-m8	uauuuacuGUGG-AGGAACACUu	        |||: | ||||||| 	cucacacuCACUGUGCUUGUGAc	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64016068	64016089	+	1	0	AGO2	7mer-m8	uaUUUACUGUGGAGGAACACUu	  |: | | :::||||||||| 	guAGUUUAAGUUUCCUUGUGAu	0	HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453144	65453165	-	1	0	AGO1-4	8mer	uauuuacuguggagGAACACUu	              ||||||| 	cagccuuagagaagCUUGUGAa	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000243960	AL390195.1	sense_overlapping	chr1	111983781	111983804	-	12	0	AGO1,AGO1-4,AGO2	7mer-m8	uauuuACUGUGGAG--GAACACUu	     || | :|||  ||||||| 	ugcccUGCCCUCUCAGCUUGUGAg	4	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000228470	AL929236.1	sense_overlapping	chr1	214530908	214530931	-	2	0	AGO1-4,AGO2	8mer	uaUUUACU-GUGGAG-GAACACUu	  :|: || ||| || ||||||| 	auGAGGGAGCACAUCUCUUGUGAa	2	HS27a,HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000224525	AL591686.1	antisense	chr1	242373893	242373914	+	1	0	AGO1-4	8mer	uauUUACUGUGGAGGAACACUu	   :|||:||:: |||||||| 	aguGAUGGCAUUACCUUGUGAa	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351458	247351479	-	1	0	AGO1-4	7mer-m8	uauuuacugUGGAGGAACACUu	         |:| :||||||| 	uguuucguaAUCAUCUUGUGAu	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998263	113998285	+	2	0	AGO1-4	7mer-m8	uaUUUACUGUGGAG--GAACACUu	  ||||  |:|: :  ||||||| 	aaAAAU-UCGCUGUAGCUUGUGAu	4	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986299	207986320	-	1	0	AGO1-4	7mer-m8	uauuuacuguggaGGAACACUu	             |||||||| 	cuuaagagcugagCCUUGUGAu	6	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298007	15298028	+	3	1	AGO1-4	7mer-m8	uauuuacugugGAGGAACACUu	           :||||||||| 	uacugcuuuuaUUCCUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388964	47388982	+	3	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  ||| | ||    ||||||| 	ccAAAAGUCA---GCUUGUGAu	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000270141	TERC	lincRNA	chr3	169482321	169482342	-	1	0	AGO1-4	8mer	uauuuacuguggagGAACACUu	              ||||||| 	gccggcaaugggggCUUGUGAa	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000279891	AC022498.2	TEC	chr3	187897680	187897700	+	1	0	AGO2	8mer	uauuuaCUGUGGAGGAACACUu	      || | :| ||||||| 	uggucaGA-AAUUACUUGUGAa	1	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000247624	CPEB2-AS1	lincRNA	chr4	14994970	14994991	-	1	0	AGO2	7mer-m8	uauuuacuguggaGGAACACUu	             |||||||| 	gucaucgguggagCCUUGUGAu	0	HK-2
MIMAT0005788	hsa-miR-513b-5p	ENSG00000251022	THAP9-AS1	antisense	chr4	83814607	83814629	-	1	0	AGO2	7mer-m8	uauuuacuGUGGA-GGAACACUu	        ||: | :||||||| 	uaaacauuCAUGUAUCUUGUGAu	1	C666
MIMAT0005788	hsa-miR-513b-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678209	141678231	+	1	0	AGO1-4	7mer-m8	uaUUU--ACUGUGGAGGAACACUu	  |||  || ||||  ||||||| 	cuAAACUUGUCACC-GCUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000248131	LINC01194	lincRNA	chr5	12655121	12655142	+	1	0	AGO1-4	8mer	uauuUACUGUGGAGGAACACUu	    || ||  : :||||||| 	auguAUUACCAUGUCUUGUGAa	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43015127	43015146	-	1	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  ||   :|||  |||||||| 	ccAACAAGCAC--CCUUGUGAg	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000279557	AC010435.1	TEC	chr5	43586721	43586748	-	1	0	AGO1-4	8mer	uaUUUACUGUGGAG------GAACACUu	  | |||| ||:|:      ||||||| 	cuAUAUGAAACUUUAUAACACUUGUGAa	1	HS27a
MIMAT0005788	hsa-miR-513b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497741	111497762	+	1	0	AGO1-4	8mer	uauuuacuguggagGAACACUu	              ||||||| 	gaguuuuuuaaaagCUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000249684	AC106795.2	antisense	chr5	177378899	177378921	+	1	0	AGO1-4	7mer-m8	uauuuacuGUGGA-GGAACACUu	        || || |||||||| 	ugucgaucCAGCUGCCUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000228223	HCG11	lincRNA	chr6	26527486	26527507	+	1	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  || ||  | || ||||||| 	caAACUGUAAACUGCUUGUGAu	4	HS27a
MIMAT0005788	hsa-miR-513b-5p	ENSG00000228223	HCG11	lincRNA	chr6	26527518	26527539	+	1	0	AGO1-4	7mer-m8	uauuuACUGUGGAGGAACACUu	     || :  ||:||||||| 	uuuguUGUUUGCUUCUUGUGAu	4	HS27a
MIMAT0005788	hsa-miR-513b-5p	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52443079	52443103	+	1	0	AGO1-4	7mer-m8	uaUUUACUGUGGA---GGAACACUu	  ||:| : ||||   :||||||| 	caAAGUUGAACCUUCGUCUUGUGAg	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280511	AL591030.1	lincRNA	chr6	77271181	77271204	+	1	0	AGO2	8mer	uaUUUACUGUGG--AGGAACACUu	  |:| || |:|    ||||||| 	aaAGAAGAAAUCCAAGCUUGUGAa	0	EWS
MIMAT0005788	hsa-miR-513b-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599745	111599766	+	1	0	AGO1-4	7mer-m8	uauuuacuguggAGGAACACUu	            |:||||||| 	uuucccgugcugUUCUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000272189	AL024508.2	antisense	chr6	136872223	136872243	+	1	0	AGO1-4	7mer-m8	uauUUACUGUGGAGGAACACUu	   |:| | ||  |||||||| 	uuuAGU-AAACGACCUUGUGAc	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000272189	AL024508.2	antisense	chr6	136873105	136873130	+	1	0	AGO1-4	7mer-m8	uaUUUACUGUGGAG----GAACACUu	  |||  | | :||    ||||||| 	aaAAAAAAAAAUUCAAGACUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000271122	AC018647.2	antisense	chr7	35737284	35737305	+	1	0	AGO2	7mer-m8	uauuuACUGUGGAGGAACACUu	     || | | | ||||||| 	gcuguUGUCUCAUGCUUGUGAc	4	EWS
MIMAT0005788	hsa-miR-513b-5p	ENSG00000236753	MKLN1-AS	processed_transcript	chr7	131012043	131012066	-	2	0	AGO1-4	7mer-m8	uauUUAC-UGUG-GAGGAACACUu	   | || | || :|:||||||| 	uucAUUGUAAACAUUUCUUGUGAg	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000254936	AF131215.4	sense_intronic	chr8	10981954	10981975	-	1	0	AGO1-4	7mer-m8	uauuuacUGUGGAGGAACACUu	       :| :|| ||||||| 	uuuuucaGCUUCUGCUUGUGAc	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000259366	AC108449.2	sense_intronic	chr8	28913962	28913983	+	1	0	AGO2	7mer-m8	uaUUUACUGUGGAGGAACACUu	  | | | :||: :||||||| 	ugAUAAGCUACUGUCUUGUGAu	0	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000251867	AC009812.1	antisense	chr8	81397688	81397710	-	2	0	AGO1-4	7mer-m8	uauuuacUG-UGGAGGAACACUu	       || ||| |||||||| 	uacuucuACAACCACCUUGUGAg	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000246792	AC106038.1	antisense	chr8	91662052	91662074	+	2	0	AGO1-4	8mer	uauuUACUGUGGA-GGAACACUu	    ||  : ||| :||||||| 	gaguAUCUUUCCUGUCUUGUGAa	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892203	103892222	+	1	0	AGO1-4	8mer	uaUUUACUGUGGAGGAACACUu	  || || ||   |||||||| 	agAACUG-CA-AGCCUUGUGAa	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000181097	AC105219.1	sense_intronic	chr8	144778882	144778906	+	1	0	AGO1-4	7mer-m8	uauUUACUGUGG---AGGAACACUu	   ::|| ||||   ||||||||| 	uuuGGUGUCACCUUUUCCUUGUGAg	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579479	124579501	-	1	0	AGO2	7mer-m8	uauuuaCUGUGGA-GGAACACUu	      |: |: | |||||||| 	acacccGGAAUGUGCCUUGUGAu	3	HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000234771	SLC25A25-AS1	antisense	chr9	130880664	130880685	-	2	0	AGO2	7mer-m8	uauUUACUGUGGAGGAACACUu	   :|||  ::|  ||||||| 	ucuGAUGUGGUCAGCUUGUGAc	2	HEK293S
MIMAT0005788	hsa-miR-513b-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460177	70460198	+	1	0	AGO1-4	7mer-m8	uauuuacuguggagGAACACUu	              ||||||| 	gcaguacuugaagaCUUGUGAg	2	Liver
MIMAT0005788	hsa-miR-513b-5p	ENSG00000249456	AL731577.2	sense_overlapping	chr10	126631074	126631095	+	5	0	AGO1-4,AGO2	8mer	uaUUUACUGUGGAGGAACACUu	  :||| | ::   ||||||| 	ugGAAUUAAGUGGGCUUGUGAa	0	HeLa,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000235245	AL360181.2	antisense	chr10	135109237	135109259	-	1	0	AGO1-4	7mer-m8	uaUUUACU-GUGGAGGAACACUu	  |||  | ||   |||||||| 	ggAAAGCAUCAGGACCUUGUGAg	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619593	1619614	+	1	0	AGO1-4	7mer-m8	uauUUACUGUGGAGGAACACUu	   |: | | |:|:||||||| 	cacAGGGUCCCUUUCUUGUGAc	0	BT474
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687842	2687866	-	2	0	AGO1-4,AGO2	7mer-m8	uaUUU--ACUGUGG-AGGAACACUu	  |||  ||: :||  |||||||| 	ccAAAUUUGGGGCCACCCUUGUGAc	1	Huh7.5,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710877	2710898	-	2	0	AGO2	7mer-m8	uauuuacuguggagGAACACUu	              ||||||| 	gcccucucaggaggCUUGUGAc	1	HEK293S
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711536	2711563	-	2	0	AGO1-4	7mer-m8	uauuuACUGUGG------AGGAACACUu	     |||||:|      ||||||||| 	agacuUGACAUCAUUUAAUCCUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713030	2713053	-	2	0	AGO2	7mer-m8	uauUUACUGUGG--AGGAACACUu	   | ||:  ||  | ||||||| 	cacAUUGGAUCCAGUGCUUGUGAu	1	HEK293S
MIMAT0005788	hsa-miR-513b-5p	ENSG00000255931	AP003108.1	lincRNA	chr11	61267244	61267267	+	1	0	AGO1-4	7mer-m8	uauuuaCUGUGGA--GGAACACUu	      ||::|||  :||||||| 	cuucugGAUGCCUGCUCUUGUGAg	1	HS27a
MIMAT0005788	hsa-miR-513b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65191132	65191154	+	18	0	AGO1-4,AGO2	7mer-m8	uauuuacUGUG-GAGGAACACUu	       | || ||:||||||| 	uggcgcuAAACUCUUCUUGUGAg	1	HeLa,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193127	65193149	+	17	1	AGO1-4,AGO2	7mer-m8	uauuUACUGUGGA-GGAACACUu	    :| |||  | :||||||| 	auuuGUCACAGGUGUCUUGUGAu	1	HEK293S,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65208624	65208644	+	7	0	AGO1-4	7mer-m8	uauuUACUGUGGAGGAACACUu	    :|| ||  | ||||||| 	uaucGUG-CAGGUACUUGUGAg	1	BT474
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14920039	14920060	-	1	0	AGO1-4	8mer	uauuuACUGUGGAGGAACACUu	     | :||:: :||||||| 	aggguUUGCAUUAUCUUGUGAa	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436571	53436592	-	2	0	AGO1-4	7mer-m8	uauuuacuGUGGAGGAACACUu	        ||||||||||||| 	cuaugcucCACCUCCUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102673313	102673334	+	1	0	AGO2	8mer	uauuuacuguggagGAACACUu	              ||||||| 	uuauuuugaaaggaCUUGUGAa	1	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280138	AC027290.2	TEC	chr12	123363580	123363604	-	1	0	AGO2	7mer-m8	uauuuACUGU-GGA--GGAACACUu	     ||:|: |||   ||||||| 	ugugcUGGCGUCCUGGGCUUGUGAc	1	HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000227848	SUCLA2-AS1	antisense	chr13	48575847	48575868	+	1	0	AGO2	7mer-m8	uauUUACUGUGGAGGAACACUu	   ::||  ||   ||||||| 	gucGGUGUAACGCGCUUGUGAu	2	HK-2
MIMAT0005788	hsa-miR-513b-5p	ENSG00000231607	DLEU2	antisense	chr13	50617866	50617887	-	2	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  |: | | :::||||||||| 	guAGUUUAAGUUUCCUUGUGAu	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261553	AL137782.1	processed_transcript	chr13	76335079	76335100	+	2	0	AGO1-4	8mer	uauuuacuguggagGAACACUu	              ||||||| 	cguuuucuugaaagCUUGUGAa	1	HS5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000227248	FAM155A-IT1	sense_intronic	chr13	108441345	108441362	-	2	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  :||||:||    ||||||| 	caGAAUGGCA----CUUGUGAc	2	HS27a
MIMAT0005788	hsa-miR-513b-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408984	24409006	-	4	0	AGO1-4,AGO2	7mer-m8	uauuuacuGUGGA-GGAACACUu	        ||: | |||||||| 	cuccccacCAUGUACCUUGUGAc	3	HeLa,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409037	24409061	-	4	0	AGO1-4	7mer-m8	uaUUUACU-GU--GGAGGAACACUu	  || ||| ||  |  |||||||| 	uuAACUGAUCAAUCGACCUUGUGAc	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330891	50330912	+	2	0	AGO1-4	7mer-m8	uauUUACUGUGGAG-GAACACUu	   |||  | : || ||||||| 	accAAUCUC-UGUCACUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90853829	90853853	+	1	0	AGO1-4	8mer	uauuuACUGUGGA---GGAACACUu	     ||||||:|   |||||||| 	auugcUGACACUUUCCCCUUGUGAa	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162879	104162900	+	10	0	AGO1-4,AGO2	7mer-m8	uauuuACUGUGGAGGAACACUu	     | :|||:  ||||||| 	ucuguUUGCACUGACUUGUGAg	2	BT474,HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515436	31515456	-	1	0	AGO1-4	8mer	uaUUUACUGUGGAGGAACACUu	  |::| ||:|||:||||||| 	acAGGU-ACGCCUUCUUGUGAa	3	BCBL-1
MIMAT0005788	hsa-miR-513b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591769	41591789	+	8	1	AGO1,AGO1-4,AGO2	7mer-m8	uauUUACUGUGGAGGAACACUu	   | | |:: ||:||||||| 	uuuAUUUAUG-CUUCUUGUGAg	3	HEK293,MCF7,hESCs
MIMAT0005788	hsa-miR-513b-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597989	41598009	+	1	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  :||| | | ||:||||||| 	uuGAAUUAGA-CUUCUUGUGAc	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648968	50648989	+	1	0	AGO1-4	8mer	uauuuaCUGUGGAGGAACACUu	      || ::|| ||||||| 	augcugGAGGUCUACUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581297	55581318	-	1	0	AGO1-4	7mer-m8	uauuuacuguggaGGAACACUu	             :||||||| 	gaagcgaagggagUCUUGUGAg	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000265967	AC100830.3	antisense	chr15	64987678	64987698	+	1	0	AGO1-4	7mer-m8	uauUUACUGUGGAGGAACACUu	   |||  :|:   ||||||| 	acuAAU-CUAUGAGCUUGUGAu	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000265967	AC100830.3	antisense	chr15	64987722	64987743	+	1	0	AGO1-4	7mer-m8	uauuuacuguggagGAACACUu	              ||||||| 	auuuagcaguggggCUUGUGAu	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661895	75661918	+	1	0	AGO1-4	8mer	uaUUUACUGU--GGAGGAACACUu	  :||| | |   || ||||||| 	agGAAUAAAAAUGCUACUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397246	4397267	-	1	0	AGO1-4	8mer	uaUUUACUGUGGAGGAACACUu	  || |  ||||| ||||||| 	gaAAUUUCCACCUACUUGUGAa	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397485	4397507	-	1	0	AGO1-4	7mer-m8	uauuuACUG-UGGAGGAACACUu	     | || ::| :||||||| 	gggccUUACUGUCCUCUUGUGAg	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000214614	AC142086.1	lincRNA	chr16	32899271	32899292	+	1	0	AGO1-4	8mer	uauuuacuguggagGAACACUu	              ||||||| 	uguuuuucugaaagCUUGUGAa	0	HK-2
MIMAT0005788	hsa-miR-513b-5p	ENSG00000205452	AC133561.2	lincRNA	chr16	33776036	33776057	-	2	0	AGO1-4,AGO2	8mer	uauuuacuguggagGAACACUu	              ||||||| 	uguuuuucugaaagCUUGUGAa	0	HK-2
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156039	68156059	+	3	0	AGO1-4	7mer-m8	uauuUACUGUGGAGGAACACUu	    |||| |    ||||||| 	aacuAUGA-AGGAACUUGUGAg	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000261777	AC012184.3	processed_transcript	chr16	70380296	70380319	-	1	0	AGO1-4	7mer-m8	uauuuacUGUGGA--GGAACACUu	       ||  ||  |||||||| 	aucucgaACUGCUGACCUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000267532	MIR497HG	antisense	chr17	6921171	6921196	-	6	0	AGO1-4	7mer-m8	uaUUUACUGUGGA----GGAACACUu	  |||  |||:||    |||||||| 	acAAAAAACAUCUGGGGCCUUGUGAc	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692811	20692832	+	2	0	AGO1,AGO2	7mer-m8	uaUUUACUGUGGAGGAACACUu	  | || ::| :| ||||||| 	ggACAUAGUAGUUACUUGUGAc	0	HEK293
MIMAT0005788	hsa-miR-513b-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123241	66123264	+	4	0	AGO1-4	8mer	uaUUUAC--UGUGGAGGAACACUu	  ::|||  | | | |||||||| 	gaGGAUGAAAAAGCCCCUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560059	74560082	+	4	0	AGO1-4	7mer-m8	uauuuacuGUGGA--GGAACACUu	        | |||  |||||||| 	gucucuauCUCCUGACCUUGUGAu	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000280351	AC127496.7	TEC	chr17	78977542	78977564	+	1	0	AGO1-4	8mer	uauUUACUGUGG-AGGAACACUu	   || | | :: ||||||||| 	cacAAAGUCUUUGUCCUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000267249	AP005482.3	sense_intronic	chr18	12670994	12671016	-	1	0	AGO2	7mer-m8	uauUUACUGUG-GAGGAACACUu	   ||| | |: :|:||||||| 	gguAAUCAGAUGUUUCUUGUGAg	2	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000279637	AC018445.3	TEC	chr18	77182091	77182114	+	1	0	AGO2	8mer	uaUUUACUGUGG--AGGAACACUu	  :|||| |::|  |:||||||| 	caGAAUGCCGUCAGUUCUUGUGAa	0	HeLa
MIMAT0005788	hsa-miR-513b-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946764	15946786	+	1	0	AGO1-4	7mer-m8	uauuuacuGUG-GAGGAACACUu	        ||: | |||||||| 	cucuccacCAUGCACCUUGUGAc	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000267481	AC011477.2	sense_intronic	chr19	19899796	19899817	-	1	0	AGO2	8mer	uaUUUACUGUGGAGGAACACUu	  |::  | | |||||||||| 	ccAGGCCAGAGCUCCUUGUGAa	5	Huh7.5
MIMAT0005788	hsa-miR-513b-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24248683	24248704	+	1	0	AGO2	7mer-m8	uauuuacuguggaGGAACACUu	             |||||||| 	ugccuacaggggaCCUUGUGAc	1	BC-1
MIMAT0005788	hsa-miR-513b-5p	ENSG00000269473	AC012313.8	lincRNA	chr19	58954808	58954827	+	1	0	AGO1-4	8mer	uauuuACUGUGGAGGAACACUu	     |||||   |||||||| 	gaucuUGACA--ACCUUGUGAa	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000260032	NORAD	lincRNA	chr20	34633636	34633658	-	11	0	AGO1,AGO1-4,AGO2	7mer-m8	uaUUUACUG-UGGAGGAACACUu	  |||  |: | || ||||||| 	ucAAACUAUAAACUGCUUGUGAu	6	EWS,HEK293,MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000270116	AP001429.1	sense_intronic	chr21	38473299	38473320	+	1	0	AGO1-4	7mer-m8	uauuuacuguGGAGGAACACUu	          | |:||||||| 	guguucaguuCAUUCUUGUGAg	0	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755402	41755422	+	7	0	AGO1-4	7mer-m8	uaUUUACUGUGGAGGAACACUu	  ||||  ||  |:||||||| 	guAAAUCUCA-AUUCUUGUGAu	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751983	45752005	+	1	0	AGO1-4	8mer	uauuuacUGU-GGAGGAACACUu	       ||| :|| ||||||| 	uucaggcACAGUCUGCUUGUGAa	1	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000276529	AP001505.1	lincRNA	chr21	46398842	46398863	+	1	0	AGO1-4	8mer	uauuuacugugGAGGAACACUu	           :|:||||||| 	caccgucugggUUUCUUGUGAa	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501823	46501844	+	1	0	AGO1-4	7mer-m8	uauuuacuGUGGAGGAACACUu	        | || |||||||| 	ccugcccuCCCCACCUUGUGAc	2	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567951	24567973	+	3	0	AGO2	7mer-m8	uaUUUA-CUGUGGAGGAACACUu	  |:||  | | |  ||||||| 	ccAGAUCUAAAACAACUUGUGAc	2	HEK293
MIMAT0005788	hsa-miR-513b-5p	ENSG00000229807	XIST	lincRNA	chrX	73040660	73040683	-	9	0	AGO1,AGO2	8mer	uaUUUACUGUGGA--GGAACACUu	  ::| ||| |:|   ||||||| 	auGGAAGACUCUUGAACUUGUGAa	0	HEK293,HEK293S
MIMAT0005788	hsa-miR-513b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046689	73046706	-	6	0	AGO2	7mer-m8	uaUUUACUGUGGAGGAACACUu	  || ||| |    ||||||| 	agAACUGAGA----CUUGUGAc	0	HEK293S
MIMAT0005788	hsa-miR-513b-5p	ENSG00000230590	FTX	lincRNA	chrX	73423363	73423384	-	1	0	AGO1-4	7mer-m8	uauuuACUGUGGAGGAACACUu	     || :::: :||||||| 	guacuUGCUGUUGUCUUGUGAg	3	MCF7
MIMAT0005788	hsa-miR-513b-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133678893	133678910	-	1	0	AGO1-4	7mer-m8	uauuuaCUGU-GGAGGAACACUu	      || | || |||||||| 	-----gGAGAGCCACCUUGUGAc	2	MCF7
