#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002855	hsa-miR-520d-5p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044427	10044446	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	auggagcaacaaCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044445	10044464	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	acaaagaacaagCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931360	40931379	+	1	0	AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	auuugaaauaugCUUUGUAu	1	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000230615	AL139220.2	lincRNA	chr1	44569524	44569544	+	1	0	AGO1-4	7mer-m8	cuUUCCCGA-AGGGAAACAUc	  :||| ||   :||||||| 	cgGAGGUCUCAGUCUUUGUAu	1	HS27a
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273373	AL355488.1	antisense	chr1	110915175	110915194	+	1	0	AGO2	8mer	cuuucccgaagGGAAACAUc	           |||||||| 	aaaucuaauggCCUUUGUAa	1	HEK293
MIMAT0002855	hsa-miR-520d-5p	ENSG00000276509	AC239799.2	lincRNA	chr1	145201499	145201518	-	1	0	AGO2	8mer	cuuucccgaaGGGAAACAUc	          |:||||||| 	aauuaaaacaCUCUUUGUAa	1	BC-1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817102	149817121	-	5	0	AGO1-4	7mer-m8	cuuucccgaagGGAAACAUc	           |||||||| 	cugccuuggggCCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833112	173833131	-	4	5	AGO1,AGO1-4,AGO2	7mer-m8	cuuucccgaagGGAAACAUc	           :||||||| 	ccucccaguggUCUUUGUAg	1	HEK293,HEK293S,HS5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173836332	173836349	-	2	0	AGO1-4	8mer	cuuUCCCGAAGGGAAACAUc	   || ||||  ||||||| 	ugcAGUGCUU--CUUUGUAa	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975819	207975840	-	26	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cuuucccGAAGG--GAAACAUc	       :||||  ||||||| 	uuagauuUUUCCAUCUUUGUAu	3	BT474,HEK293,LCL-BACD1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273367	AL355472.4	antisense	chr1	234508040	234508059	+	1	0	AGO1-4	8mer	cuuucccGAAGGGAAACAUc	       :||::||||||| 	ggcauuuUUUUUCUUUGUAa	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260855	AL591848.4	lincRNA	chr1	246938740	246938759	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	uuuccagucauaCUUUGUAu	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000227237	AL672291.1	antisense	chr1	249156918	249156937	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	acuccuucaggaCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260077	AC104794.2	lincRNA	chr2	10179760	10179779	-	2	0	AGO1-4,AGO2	8mer	cuUUCCCGAAGGGAAACAUc	  || | :  : ||||||| 	auAACGAUCAUACUUUGUAa	2	C666,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000225649	AC064875.1	processed_transcript	chr2	13107134	13107153	-	1	0	AGO2	8mer	cuuuccCGAAGGGAAACAUc	      ||   |||||||| 	cuucauGCCAACCUUUGUAa	2	EWS
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229692	SOS1-IT1	sense_intronic	chr2	39219555	39219574	-	1	0	AGO1-4	8mer	cuUUCCCGAAGGGAAACAUc	  |:| |:|   ||||||| 	ucAGGAGUUAGGCUUUGUAa	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998426	113998445	+	1	0	AGO1-4	7mer-m8	cuuuccCGAAGGGAAACAUc	      || | :||||||| 	gaguccGCGUGUCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000258395	RP11-65I12.1	antisense	chr2	113998426	113998445	+	1	0	AGO1-4	7mer-m8	cuuuccCGAAGGGAAACAUc	      || | :||||||| 	gaguccGCGUGUCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000223960	AC009948.1	antisense	chr2	179304862	179304881	+	2	0	AGO2	8mer	cuuucCCGAAGGGAAACAUc	     | || : ||||||| 	aaucuGUCUGUGCUUUGUAa	2	DG75-BCBL-1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179402114	179402133	+	1	0	AGO1-4	7mer-m8	cuuuCCCGAAGGGAAACAUc	    | |||   ||||||| 	ugcuGAGCUGGACUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000270277	AC009948.3	antisense	chr2	179415223	179415242	+	1	0	AGO2	8mer	cuuucccGAAGGGAAACAUc	       :| |:||||||| 	uuuugcaUUGCUCUUUGUAa	0	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179484184	179484203	+	1	0	AGO2	7mer-m8	cuUUCCCGAAGGGAAACAUc	  |||    |: ||||||| 	ucAAGACACUUACUUUGUAg	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564810	226564829	+	2	0	AGO2	8mer	cuuucccgaagGGAAACAUc	           :||||||| 	gaguuagagaaUCUUUGUAa	1	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774544	234774565	-	2	0	AGO1-4	7mer-m8	cuuucccGAAGG--GAAACAUc	       ||| |  ||||||| 	caugacaCUUGCUACUUUGUAg	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775576	234775595	-	1	0	AGO1-4	8mer	cuuucccgaagGGAAACAUc	           |||||||| 	aagaauauugaCCUUUGUAa	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260942	CAPN10-AS1	antisense	chr2	241522424	241522443	-	2	0	AGO1-4	8mer	cuUUCCCGAAGGGAAACAUc	  |||    |  ||||||| 	ccAAGCAAAUGACUUUGUAa	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984407	14984426	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	acuuauguacaaCUUUGUAu	1	HEK293,HeLa,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860272	65860291	-	2	0	AGO1-4	7mer-m8	cuuuccCGAAGGGAAACAUc	      || | :||||||| 	gcacuuGCCUGUCUUUGUAc	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000243701	DUBR	lincRNA	chr3	106964930	106964947	+	1	0	AGO1-4	7mer-m8	cuUUCCCGAAGGGAAACAUc	  ||| |:||  ||||||| 	auAAGUGUUU--CUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1246696	1246715	+	1	0	AGO1-4	8mer	cuuuccCGAAGGGAAACAUc	      |: |:|||||||| 	agcauuGUCUUCCUUUGUAa	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000247624	CPEB2-AS1	lincRNA	chr4	14995309	14995328	-	1	0	AGO2	7mer-m8	cuuucccgaagGGAAACAUc	           :||||||| 	ugaauuacaagUCUUUGUAg	2	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842659	47842678	-	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	uuauuuugaaggCUUUGUAu	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273247	AC097376.2	antisense	chr4	140370415	140370434	-	1	0	AGO1-4	7mer-m8	cuuucccGAAGGGAAACAUc	       || :|||||||| 	aauacaaCUAUCCUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153457919	153457939	+	1	0	AGO1-4	8mer	cuUUCCCG-AAGGGAAACAUc	  ||| ||   | ||||||| 	ggAAGUGCAAGCGCUUUGUAa	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827060	44827079	+	1	0	AGO1-4	7mer-m8	cuuucccgaaGGGAAACAUc	          :|||||||| 	aaauggaaggUCCUUUGUAu	5	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827976	44827996	+	2	0	AGO1-4	7mer-m8	cuuuCCCGAAGG-GAAACAUc	    || :| |: ||||||| 	cuuuGGAUUGCUGCUUUGUAg	5	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92879649	92879668	-	1	0	AGO2	7mer-m8	cuuucccgaagGGAAACAUc	           |||||||| 	cagacugugggCCUUUGUAu	3	HEK293
MIMAT0002855	hsa-miR-520d-5p	ENSG00000249932	RP11-395P13.2	lincRNA	chr5	124704427	124704447	+	1	0	AGO1-4	7mer-m8	cuUUCCCGAA-GGGAAACAUc	  |||  :|| :|||||||| 	ucAAGCAUUUAUCCUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279472	AC244517.8	processed_transcript	chr5	140561722	140561741	+	1	0	AGO1-4	7mer-m8	cuuucCCGAAGGGAAACAUc	     | ||||:||||||| 	ugacaGUCUUCUCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874326	148874347	-	8	0	AGO1,AGO1-4,AGO2	8mer	cuUUCCCG--AAGGGAAACAUc	  ||  ||  ||  ||||||| 	aaAACUGCUGUUAGCUUUGUAa	0	BT474,HEK293,HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000270504	AL391422.3	antisense	chr6	3753945	3753964	+	1	0	AGO1-4	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	ugcuguaagugaCUUUGUAa	4	HUVEC
MIMAT0002855	hsa-miR-520d-5p	ENSG00000266680	AL135905.1	antisense	chr6	64281582	64281600	-	3	0	AGO1-4,AGO2	7mer-m8	cuuuccCGAAGGGAAACAUc	      || | |||||||| 	ucacauGCAU-CCUUUGUAc	1	BC-1,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368621	66368640	+	1	0	AGO2	8mer	cuuucccgaagGGAAACAUc	           |||||||| 	gcuccuggcagCCUUUGUAa	1	HCT116
MIMAT0002855	hsa-miR-520d-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974466	86974485	-	1	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	cuuacaccagugCUUUGUAa	9	BC-1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272915	AC018635.2	lincRNA	chr7	127904622	127904641	-	1	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	agcccugaugaaCUUUGUAa	0	EWS
MIMAT0002855	hsa-miR-520d-5p	ENSG00000270823	AC007938.2	antisense	chr7	130136613	130136632	-	1	0	AGO1-4	7mer-m8	cuuucccgaaGGGAAACAUc	          ::||||||| 	aaacuacaaaUUCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130629280	130629299	-	2	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	ugucuuaaguagCUUUGUAa	2	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273344	PAXIP1-AS1	lincRNA	chr7	154797253	154797272	+	1	0	AGO1-4	8mer	cuuucccgaaGGGAAACAUc	          ||||||||| 	uuuuaugacaCCCUUUGUAa	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10963200	10963219	-	2	1	AGO1-4,AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	caaauaaaagagCUUUGUAc	0	EWS,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000235531	MSC-AS1	antisense	chr8	72966888	72966907	+	1	0	AGO1-4	8mer	cuuucCCGAAGGGAAACAUc	     ||: |::||||||| 	ugcuuGGUGUUUCUUUGUAa	1	HS27a
MIMAT0002855	hsa-miR-520d-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90623739	90623758	-	1	0	AGO2	7mer-m8	cuuuccCGAAGGGAAACAUc	      |:|| |||||||| 	gcauuuGUUUACCUUUGUAg	3	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000280123	AC023632.6	TEC	chr8	95439943	95439963	-	1	0	AGO1-4	7mer-m8	cuuuccCGAAGG-GAAACAUc	      | | |: ||||||| 	auacaaGAUACUACUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264862	103264880	+	1	0	AGO2	8mer	cuUUCCCGAAGGGAAACAUc	  || | | || ||||||| 	ccAAUGUC-UCACUUUGUAa	0	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000254339	AC064802.1	lincRNA	chr8	115300197	115300216	+	1	0	AGO2	7mer-m8	cuuUCCCGAAGGGAAACAUc	   | ||:   |||||||| 	agcAUGGUAAGCCUUUGUAu	0	hESCs
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279535	AP003476.1	TEC	chr8	119201941	119201960	-	2	1	AGO2	7mer-m8	cuuucCCGAAGGGAAACAUc	     || | :|||||||| 	ccuuuGGGUCUCCUUUGUAu	0	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000181171	FER1L6-AS1	antisense	chr8	125026578	125026597	-	1	0	AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	uuaccugggggaCUUUGUAu	1	EWS
MIMAT0002855	hsa-miR-520d-5p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146230860	146230879	+	1	0	AGO1-4	7mer-m8	cuuucccgaAGGGAAACAUc	         |: ||||||| 	uugucuuuaUUACUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000274421	AL162390.1	sense_intronic	chr9	72926691	72926710	+	1	0	AGO1-4	7mer-m8	cuuucccgaAGGGAAACAUc	         |: ||||||| 	ugccuauagUUACUUUGUAg	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624885	77624905	-	1	0	AGO2	7mer-m8	cuuucccGA-AGGGAAACAUc	       || ||:||||||| 	aaauuccCUAUCUCUUUGUAu	1	DG75-BCBL-1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000226237	GAS1RR	lincRNA	chr9	89616000	89616019	+	1	0	AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	ucagagauaauaCUUUGUAu	2	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125700384	125700403	+	1	0	AGO1-4	8mer	cuuucccgaAGGGAAACAUc	         |::||||||| 	uugaauauaUUUCUUUGUAa	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13685081	13685098	+	2	0	AGO1-4	7mer-m8	cuuUCCCGAAGGGAAACAUc	   ||||   |:||||||| 	gucAGGG--ACUCUUUGUAc	5	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279623	AL359697.1	sense_intronic	chr10	22154512	22154531	-	2	0	AGO1-4	8mer	cuuucccgaaGGGAAACAUc	          ||||||||| 	gucuuuacaaCCCUUUGUAa	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454683	45454700	-	1	0	AGO1-4	7mer-m8	cuUUCCCGAAGGGAAACAUc	  |:||||   |||||||| 	caAGGGGC--ACCUUUGUAc	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480793	81480812	-	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	cuuuccagaaugCUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807395	81807414	-	2	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	ccacugcccagaCUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211180	104211206	+	2	0	AGO1-4	7mer-m8	cuuUCCCGA----AGG---GAAACAUc	   :|||||    |||   ||||||| 	agcGGGGCUCCUCUCCGCACUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452725	120452744	-	1	0	AGO1-4	7mer-m8	cuUUCCCGAAGGGAAACAUc	  ||| |||  :||||||| 	gcAAGUGCUGGUCUUUGUAu	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681767	2681788	-	1	0	AGO1-4	7mer-m8	cuuuccCGA--AGGGAAACAUc	      |||  || ||||||| 	acuuuuGCUUAUCACUUUGUAg	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000247271	ZBED5-AS1	antisense	chr11	10900729	10900750	+	1	0	AGO2	7mer-m8	cuuucccGAAG--GGAAACAUc	       :|||  |||||||| 	uuugguuUUUCAGCCUUUGUAu	5	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193289	65193308	+	9	0	AGO1-4,AGO2	8mer	cuuucccgaagGGAAACAUc	           :||||||| 	ucaaauuguagUCUUUGUAa	2	HEK293S,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952874	72952893	+	3	0	AGO1-4	8mer	cuuucccgaagGGAAACAUc	           |||||||| 	aucaguccacaCCUUUGUAa	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100804	76100823	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	gaaucccugagaCUUUGUAu	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450355	77450375	-	1	0	AGO1-4	7mer-m8	cuuucccGAAG-GGAAACAUc	       :||| :||||||| 	acauucuUUUCUUCUUUGUAg	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000254911	SCARNA9	antisense	chr11	93454981	93455000	+	11	0	AGO1-4,AGO2	8mer	cuuucccGAAGGGAAACAUc	       ||  :||||||| 	uuuacuaCUGAUCUUUGUAa	1	HEK293S,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261799	AC007406.5	sense_overlapping	chr12	383359	383378	-	1	0	AGO1-4	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	cucuauguacugCUUUGUAa	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000284697	AC006511.5	processed_transcript	chr12	8242854	8242874	+	2	0	AGO1-4,AGO2	8mer	cuuuccCGAAGG-GAAACAUc	      ||  |: ||||||| 	auucuaGCCGCUACUUUGUAa	0	BC-1,HS27a
MIMAT0002855	hsa-miR-520d-5p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136321	13136340	+	1	0	AGO1-4	8mer	cuuucccgaAGGGAAACAUc	         |||||||||| 	aauguauaaUCCCUUUGUAa	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433629	31433648	-	8	0	AGO1-4,AGO2	7mer-m8	cuuUCCCGAAGGGAAACAUc	   ||   | | ||||||| 	uguAGUCAUGCACUUUGUAu	2	BT474,HEK293
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278351	AC009248.2	sense_intronic	chr12	45650402	45650421	+	1	0	AGO2	7mer-m8	cuuuccCGAAGGGAAACAUc	      ||  ||||||||| 	accucaGCCACCCUUUGUAu	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000276272	AC024884.2	lincRNA	chr12	56805948	56805967	-	2	0	AGO2	7mer-m8	cuuucCCGAAGGGAAACAUc	     |||    ||||||| 	aaacuGGCACAGCUUUGUAc	1	DG75-BCBL-1
MIMAT0002855	hsa-miR-520d-5p	ENSG00000280088	AC126474.2	TEC	chr12	100427703	100427722	-	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	ugauuacaguagCUUUGUAg	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102608073	102608092	+	1	0	AGO1-4	7mer-m8	cuuucccgaagGGAAACAUc	           :||||||| 	guugaagacaaUCUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659745	102659764	+	1	0	AGO2	7mer-m8	cuuucccgaaGGGAAACAUc	          | ||||||| 	aucuccauagCACUUUGUAu	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102794637	102794656	+	1	0	AGO2	7mer-m8	cuuucccGAAGGGAAACAUc	       ||| :||||||| 	cuuuucaCUUAUCUUUGUAu	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000280138	AC027290.2	TEC	chr12	123372878	123372897	-	2	0	AGO1-4	7mer-m8	cuUUCCCGAAGGGAAACAUc	  :|||   | |||||||| 	caGAGGAAAUGCCUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745592	123745613	-	8	0	AGO1-4,AGO2	7mer-m8	cuUUCCCGAAGG--GAAACAUc	  ||  |:|| |  ||||||| 	aaAACUGUUUGCAUCUUUGUAu	1	HeLa,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276482	21276501	-	3	0	AGO1-4	7mer-m8	cuuuccCGAAGGGAAACAUc	      |:| : ||||||| 	auuucaGUUAUGCUUUGUAg	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278462	AL359880.1	sense_intronic	chr13	47291765	47291783	+	1	0	AGO2	8mer	cuuuccCGAAGGGAAACAUc	      || | :||||||| 	uguaauGC-UAUCUUUGUAa	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000274929	AL157813.1	sense_intronic	chr13	49106203	49106220	-	1	0	AGO1-4	7mer-m8	cuuUCCCGAAGGGAAACAUc	   :| |||   ||||||| 	cauGGAGCU--ACUUUGUAc	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260094	LINC00564	lincRNA	chr13	81800484	81800503	-	1	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	auuuaauuagggCUUUGUAa	0	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000258457	AL132780.2	antisense	chr14	23459078	23459098	+	1	0	AGO2	8mer	cuUUCCCGAAG-GGAAACAUc	  || | : ||  ||||||| 	auAAAGUUGUCGGCUUUGUAa	2	Huh7.5
MIMAT0002855	hsa-miR-520d-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408685	24408704	-	1	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	uaccuuuucauaCUUUGUAa	5	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000258964	AL137129.1	processed_transcript	chr14	62233685	62233705	+	5	0	AGO1-4,AGO2	7mer-m8	cuuUCCCGA-AGGGAAACAUc	   || |:|  : ||||||| 	aucAGAGUUGGUGCUUUGUAu	0	HeLa,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90851313	90851330	+	1	0	AGO1-4	7mer-m8	cuuucCCGAAGGGAAACAUc	     | |||  ||||||| 	ucuguGACUU--CUUUGUAg	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261183	SPINT1-AS1	antisense	chr15	41128058	41128077	-	1	0	AGO1-4	7mer-m8	cuuucccGAAGGGAAACAUc	       :||  ||||||| 	cacauucUUUGACUUUGUAg	7	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641655	50641676	-	1	0	AGO1-4	8mer	cuuuccCGAAGG--GAAACAUc	      |:||||  ||||||| 	ggcucaGUUUCCUUCUUUGUAa	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50655172	50655191	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	uugauagacuggCUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50660129	50660147	+	2	0	AGO1-4	7mer-m8	cuuuccCGAAGGGAAACAUc	      ||||  ||||||| 	acuuuuGCUU-ACUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700001	67700017	-	2	0	AGO1-4	8mer	cuUUCCCGAAGGGAAACAUc	  |||||   : ||||||| 	caAAGGG---UACUUUGUAa	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210764	74210783	-	1	0	AGO1-4	7mer-m8	cuuucccGAAGGGAAACAUc	       | | |||||||| 	auuugcuCCUACCUUUGUAc	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441380	93441401	+	3	0	AGO1-4,AGO2	7mer-m8	cuuucccGAAG--GGAAACAUc	       |||:  |||||||| 	aguaauaCUUUGGCCUUUGUAg	2	HEK293S,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3104059	3104078	-	4	0	AGO1-4	8mer	cuuucccgaaGGGAAACAUc	          ::||||||| 	ccccgaucccUUCUUUGUAa	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000280206	AC026401.3	lincRNA	chr16	15795792	15795811	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	uggucaaagaggCUUUGUAu	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000262691	AC040160.1	processed_transcript	chr16	67296063	67296083	+	1	0	AGO1-4	7mer-m8	cuUUCCCG-AAGGGAAACAUc	  |||  : ||  ||||||| 	uuAAGCCUGUUAACUUUGUAu	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068078	70068099	-	12	0	AGO1-4,AGO2	8mer	cuuuCCCG--AAGGGAAACAUc	    ||||   | |||||||| 	gccuGGGCCAAUACCUUUGUAa	2	BT474,HEK293
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931715	78931734	+	1	0	AGO1-4	8mer	cuuucccgaaGGGAAACAUc	          | ||||||| 	uccucaucagCACUUUGUAa	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260018	AC040169.1	antisense	chr16	84151084	84151103	+	1	0	AGO1-4	8mer	cuUUCCCGAAGGGAAACAUc	  || ||    |||||||| 	gaAACGGAGGACCUUUGUAa	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421164	1421183	+	6	4	AGO1,AGO1-4,AGO2	7mer-m8	cuuucccgaagGGAAACAUc	           |||||||| 	uuucagacacaCCUUUGUAc	5	HEK293,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000262089	AC040977.1	lincRNA	chr17	6898388	6898407	-	2	0	AGO1-4	8mer	cuuucccgaagGGAAACAUc	           |||||||| 	gcuauuuagggCCUUUGUAa	4	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000264608	AC005726.3	sense_intronic	chr17	26928950	26928969	-	1	0	AGO1-4	7mer-m8	cuuucccgaAGGGAAACAUc	         | :||||||| 	cuagaaaagUAUCUUUGUAg	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000264456	AC138207.4	sense_intronic	chr17	29299526	29299545	+	2	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	cauaaacagaaaCUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278834	AC073508.3	antisense	chr17	38804964	38804983	+	1	0	AGO1-4	7mer-m8	cuuucccGAAGGGAAACAUc	       | |:|||||||| 	uaguaauCCUUCCUUUGUAu	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278834	AC073508.3	antisense	chr17	38805017	38805036	+	1	0	AGO1-4	7mer-m8	cuuucccgaaGGGAAACAUc	          ||||||||| 	cugaacccgaCCCUUUGUAu	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005646	40005666	-	6	0	AGO1,AGO2	8mer	cuuucccGAAGG-GAAACAUc	       :|||: ||||||| 	auuucauUUUCUGCUUUGUAa	1	HEK293,LCL-BAC
MIMAT0002855	hsa-miR-520d-5p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41292306	41292325	+	1	0	AGO1-4	8mer	cuuucccgAAGGGAAACAUc	        | :|||||||| 	cuuuaaaaUAUCCUUUGUAa	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279089	AC005839.1	TEC	chr17	49262743	49262763	-	1	0	AGO1-4	8mer	cuUUCCCGAA-GGGAAACAUc	  |||| :|| ||||||||| 	agAAGGUUUUGCCCUUUGUAa	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56071378	56071400	-	2	0	AGO1-4	7mer-m8	cuuuCCCGAAG---GGAAACAUc	    | |:|||   :||||||| 	caguGUGUUUCUGGUCUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279880	AC134407.3	TEC	chr17	65972027	65972046	+	11	0	AGO1-4,AGO2	7mer-m8	cuuucccgaaGGGAAACAUc	          ::||||||| 	ucucgaaucaUUCUUUGUAc	3	BT474,HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66124097	66124114	+	2	0	AGO1-4,AGO2	7mer-m8	cuUUCCCGAAGGGAAACAUc	  |||||   |:||||||| 	acAAGGG--GCUCUUUGUAu	3	Huh7.5,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400202	70400222	-	1	0	AGO1-4	7mer-m8	cuuuccCGA-AGGGAAACAUc	      ||| | |||||||| 	augucuGCUGUGCCUUUGUAc	7	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73369000	73369019	-	1	0	AGO1-4	7mer-m8	cuuucccgaAGGGAAACAUc	         |:|||||||| 	cuuugauagUUCCUUUGUAg	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000264575	LINC00526	lincRNA	chr18	5236801	5236820	-	1	0	AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	cuaugaaaacuaCUUUGUAu	2	LCL35
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28222143	28222162	-	1	0	AGO2	7mer-m8	cuuucccgaAGGGAAACAUc	         ||:||||||| 	uggaaacacUCUCUUUGUAg	2	HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282190	28282209	-	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	acuauuuuggaaCUUUGUAu	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282288	28282307	-	2	0	AGO1-4,AGO2	7mer-m8	cuuucccgaagGGAAACAUc	           :||||||| 	ccauugaacggUCUUUGUAu	2	HEK293,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698503	33698522	+	10	0	AGO1,AGO1-4,AGO2	8mer	cuuuccCGAAGGGAAACAUc	      ||  | ||||||| 	gccacaGCCCCGCUUUGUAa	0	BT474,Flp-In-T-REx-293,HeLa
MIMAT0002855	hsa-miR-520d-5p	ENSG00000268520	AC008750.5	sense_intronic	chr19	51868474	51868493	-	1	0	AGO1-4	7mer-m8	cuuucccgAAGGGAAACAUc	        | ||||||||| 	ccuuucagUACCCUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156097	53156115	-	3	0	AGO1-4	7mer-m8	cuuUCCCGAAGGGAAACAUc	   | | | | |||||||| 	cauAUGUCAU-CCUUUGUAu	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53156181	53156199	-	3	1	AGO1-4	7mer-m8	cuuUCCCGAAGGGAAACAUc	   | | | | |||||||| 	cauAUGUCAU-CCUUUGUAu	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59085699	59085718	+	1	0	AGO1-4	7mer-m8	cuuUCCCGAAGGGAAACAUc	   || |: || ||||||| 	uccAGUGUAUCGCUUUGUAg	3	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636413	34636432	-	14	0	AGO1,AGO1-4,AGO2	8mer	cuuucccgaaGGGAAACAUc	          | ||||||| 	aguagaauaaCACUUUGUAa	1	HEK293,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637054	34637074	-	10	0	AGO1,AGO1-4,AGO2	8mer	cuuucccgAAGG-GAAACAUc	        | || ||||||| 	uaguaaaaUACCACUUUGUAa	1	HCT116,HEK293,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671029	47671048	+	13	0	AGO1-4,AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	gaugaaaugugaCUUUGUAa	4	HeLa,Jijoye
MIMAT0002855	hsa-miR-520d-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16189313	16189332	-	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	aucugagaguaaCUUUGUAc	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261188	Z95115.1	antisense	chr22	26908621	26908641	+	1	0	AGO1-4	7mer-m8	cuuuccCGAAGG-GAAACAUc	      ||| |: ||||||| 	ccugccGCUCCUGCUUUGUAc	1	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374618	31374639	+	3	0	AGO1-4,AGO2	7mer-m8	cuUUCC-CGAAG-GGAAACAUc	  |:|| ||||:  ||||||| 	ugAGGGUGCUUUAGCUUUGUAg	3	Huh7.5,MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36477804	36477823	+	1	0	AGO1-4	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	ccugagucagaaCUUUGUAc	1	BT474
MIMAT0002855	hsa-miR-520d-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546600	44546621	+	8	0	AGO1-4	7mer-m8	cuuucccgAAG--GGAAACAUc	        |||  |||||||| 	ugguucaaUUCCACCUUUGUAg	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000273192	AL671710.1	lincRNA	chr22	50298108	50298127	+	1	0	AGO1-4	7mer-m8	cuUUCCCGAAGGGAAACAUc	  |: | |  | ||||||| 	gcAGAGACCCCGCUUUGUAc	2	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73044869	73044888	-	5	0	AGO2	8mer	cuuucccgaaggGAAACAUc	            ||||||| 	cauauuaaagugCUUUGUAa	1	HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73045259	73045278	-	7	0	AGO2	8mer	cuUUCCCGAAGGGAAACAUc	  |: |  | : ||||||| 	auAGUGAAUGUGCUUUGUAa	1	HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73061341	73061360	-	4	0	AGO1,AGO2	8mer	cuUUCCCGAAGGGAAACAUc	  ||  ||  ::||||||| 	acAACAGCAGUUCUUUGUAa	1	HEK293,HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73062077	73062096	-	6	0	AGO2	7mer-m8	cuuucccgAAGGGAAACAUc	        | ||||||||| 	ucuuguugUCCCCUUUGUAu	1	HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73063704	73063723	-	9	0	AGO1,AGO2	7mer-m8	cuuucccGAAGGGAAACAUc	       |||:|||||||| 	ccaucacCUUUCCUUUGUAg	1	HEK293,HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000229807	XIST	lincRNA	chrX	73068293	73068312	-	8	0	AGO1,AGO2	7mer-m8	cuuucccgaAGGGAAACAUc	         |||||||||| 	cccuuccacUCCCUUUGUAu	1	HEK293,HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430995	73431014	-	1	0	AGO2	7mer-m8	cuuucccgaaggGAAACAUc	            ||||||| 	gaguuccaguagCUUUGUAu	1	motor-cortex
MIMAT0002855	hsa-miR-520d-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963333	107963352	-	9	0	AGO1,AGO2,AGO3	8mer	cuuuccCGAAGGGAAACAUc	      |: |:|||||||| 	ggcuuuGUCUUCCUUUGUAa	2	HEK293,HEK293S
MIMAT0002855	hsa-miR-520d-5p	ENSG00000237903	AC004000.1	sense_intronic	chrX	118556882	118556901	+	2	0	AGO1-4	7mer-m8	cuuucccgaaGGGAAACAUc	          | ||||||| 	agccuccuggCGCUUUGUAu	0	MCF7
MIMAT0002855	hsa-miR-520d-5p	ENSG00000235703	LINC00894	antisense	chrX	149114581	149114598	+	1	0	AGO2	8mer	cuUUCCCGAAGGGAAACAUc	  ::|||||   ||||||| 	ucGGGGGCU--ACUUUGUAa	2	HeLa
