#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004953	hsa-miR-873-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	852641	852662	-	2	0	AGO2	7mer-m8	uccucuGAGUGU-UCAAGGACg	      || : | :||||||| 	gcaaccCUGGGACGGUUCCUGg	3	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000269925	Z98884.2	sense_intronic	chr1	7836625	7836646	+	1	0	AGO1-4	8mer	uccucuGAGU-GUUCAAGGACg	      ||:: |  ||||||| 	agcaucCUUGCCUCGUUCCUGa	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000227466	AL590783.1	antisense	chr1	66511917	66511938	-	1	0	AGO1-4	7mer-m8	uccucuGA-GUGUUCAAGGACg	      || ||:  ||||||| 	caaaauCUGCAUCUGUUCCUGc	0	HS27a
MIMAT0004953	hsa-miR-873-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110889892	110889912	+	2	0	AGO1-4	8mer	uccuCUGAGUGUUCAAGGACg	    |: | | :|||||||| 	gaauGGAUGAAGAGUUCCUGa	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000243960	AL390195.1	sense_overlapping	chr1	111983682	111983701	-	3	0	AGO1-4,AGO2	7mer-m8	uccUCUGAGUGUUCAAGGACg	   :||:|| :::||||||| 	gcuGGAUUC-UGGGUUCCUGu	5	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000269996	RP11-343N15.5	lincRNA	chr1	121133378	121133398	+	1	0	AGO2	8mer	uccuCUGAGUGUUCAAGGACg	    | :| |: :||||||| 	gccuGUUUGAUUGGUUCCUGa	0	HEK293
MIMAT0004953	hsa-miR-873-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817118	149817143	-	5	0	AGO1-4	7mer-m8	uccUCUGAGU-GUU----CAAGGACg	   | |:||| |||    ||||||| 	cucACAUUCACCAAGCUUGUUCCUGc	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000272574	AL596325.2	sense_intronic	chr1	162562968	162562987	+	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||:|| |:  ||||||| 	uacAGGCUGAU-UGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000236206	AL356441.1	lincRNA	chr1	165567707	165567727	+	1	0	AGO1-4	7mer-m8	uccucUGAGUGUUCAAGGACg	     | ||: : ||||||| 	uuuuaAGUCGAGUGUUCCUGu	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173834623	173834644	-	10	0	AGO1-4,AGO2	7mer-m8	ucCUCUGAGUGU-UCAAGGACg	  || |:  | | |||||||| 	agGACAUGAAGACAGUUCCUGu	7	HEK293S,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770497	246770519	+	1	0	AGO1-4	8mer	uccUCUGAGUGUU--CAAGGACg	   ||::  ||::  ||||||| 	uccAGGUCGACGGGCGUUCCUGa	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888423	75888444	+	4	0	AGO1-4,AGO2	7mer-m8	uccuCUGA-GUGUUCAAGGACg	    |:|| ::|  ||||||| 	aauuGGCUAUGCCUGUUCCUGc	3	EWS,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000222041	CYTOR	lincRNA	chr2	87755113	87755137	+	3	0	AGO1-4	7mer-m8	ucCUCUGAGUGU----UCAAGGACg	  ||  :|||||    |||||||| 	caGAUCUUCACAGCACAGUUCCUGg	8	MDA-MB-231
MIMAT0004953	hsa-miR-873-5p	ENSG00000284879	AC133644.3	processed_transcript	chr2	87755113	87755137	+	3	0	AGO1-4	7mer-m8	ucCUCUGAGUGU----UCAAGGACg	  ||  :|||||    |||||||| 	caGAUCUUCACAGCACAGUUCCUGg	0	MDA-MB-231
MIMAT0004953	hsa-miR-873-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112252489	112252513	-	5	0	AGO1-4	7mer-m8	ucCUCUGAGUGU----UCAAGGACg	  ||  :|||||    |||||||| 	caGAUCUUCACAGCACAGUUCCUGg	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000232474	NCKAP5-IT1	sense_intronic	chr2	134191396	134191414	-	1	0	AGO1-4	8mer	uccUCUGAGUGUUCAAGGACg	   |||||  :::||||||| 	uuaAGACU--UGGGUUCCUGa	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775181	234775201	-	1	0	AGO1-4	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	gugugcccaagcuGUUCCUGc	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986662	14986683	-	4	0	AGO1-4,AGO2	7mer-m8	uccuCUGA-GUGUUCAAGGACg	    ||:| :|  :||||||| 	uguuGAUUGUAAUGGUUCCUGu	2	MCF7,motor-cortex
MIMAT0004953	hsa-miR-873-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635925	71635945	+	1	0	AGO1-4	8mer	uccucugaGUGUUCAAGGACg	        || | ||||||| 	ucugaaaaCAGAUGUUCCUGa	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122609459	122609479	+	1	0	AGO2	7mer-m8	uccucugagugUUCAAGGACg	           |:||||||| 	uggcauaguggAGGUUCCUGu	1	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428195	195428217	+	1	0	AGO2	7mer-m8	ucCUCUGAG-UG-UUCAAGGACg	  || | || :| ||||||||| 	uaGAUAAUCUGCAAAGUUCCUGu	7	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058555	106058575	-	4	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   :|:: : : |||||||| 	acaGGGUAUUUUAGUUCCUGu	4	BT474
MIMAT0004953	hsa-miR-873-5p	ENSG00000273097	RP11-219C20.3	lincRNA	chr4	165991910	165991933	-	2	0	AGO1-4,AGO2	7mer-m8	uccUCUGAGUGUU---CAAGGACg	   | :|||| |:   ||||||| 	cacAUGCUCAAAGCCUGUUCCUGu	0	DG75-BCBL-1,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000237125	HAND2-AS1	antisense	chr4	174460071	174460092	+	1	0	AGO1-4	8mer	uccUCUG-AGUGUUCAAGGACg	   | || |: ||:||||||| 	gacAUACUUUUCAGGUUCCUGa	0	Liver
MIMAT0004953	hsa-miR-873-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471066	471086	-	3	0	AGO1-4	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  |:||: | || ||||||| 	ugGGGAUCCCCACGUUCCUGu	2	BT474
MIMAT0004953	hsa-miR-873-5p	ENSG00000279400	AC008957.3	TEC	chr5	36668215	36668235	+	1	0	AGO2	7mer-m8	uccucugaguguUCAAGGACg	            |||||||| 	aacguuuagggcAGUUCCUGc	0	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000236447	ATG10-IT1	sense_intronic	chr5	81288271	81288291	+	1	0	AGO1-4	7mer-m8	uccucUGAGUGUUCAAGGACg	     | | ::: ||||||| 	agugcAGUGGUGCGUUCCUGg	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557237	28557256	+	21	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uccuCUGAGUGUUCAAGGACg	    | :|:|| |||||||| 	gaacGUUUUAC-AGUUCCUGg	3	HEK293,MCF7,hESCs
MIMAT0004953	hsa-miR-873-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191805	35191825	-	1	0	AGO1-4	7mer-m8	uccucuGAGUGUUCAAGGACg	      || :::|||||||| 	ccguucCUGGUGAGUUCCUGg	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191816	35191836	-	1	0	AGO1-4	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	ccuuguaagccccGUUCCUGg	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000204091	TDRG1	antisense	chr6	40346085	40346105	+	1	0	AGO4	7mer-m8	uccucuGAGUGUUCAAGGACg	      :|||:  ||||||| 	gcaaccUUCAUCUGUUCCUGg	4	HEK293
MIMAT0004953	hsa-miR-873-5p	ENSG00000232891	AL450344.3	sense_intronic	chr6	150926839	150926859	+	1	0	AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  || |:| |::|||||||| 	auGAUAUUGAUGAGUUCCUGu	2	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000272549	LINC02538	lincRNA	chr6	168069966	168069989	-	1	0	AGO2	8mer	ucCUC--UGAGUGU-UCAAGGACg	  |||  ||| : :  ||||||| 	ggGAGCAACUGGGGCUGUUCCUGa	0	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000236318	AC019117.2	lincRNA	chr7	17414655	17414675	+	1	0	AGO1-4	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	agccgugaacccuGUUCCUGg	3	Liver
MIMAT0004953	hsa-miR-873-5p	ENSG00000228878	SEPT7-AS1	lincRNA	chr7	35820881	35820901	-	1	0	AGO1-4	7mer-m8	uccucugaguguUCAAGGACg	            :||||||| 	cccauuuguuguGGUUCCUGc	3	Liver
MIMAT0004953	hsa-miR-873-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45023601	45023620	-	6	0	AGO1,AGO1-4,AGO2	8mer	uccucUGAGUGUUCAAGGACg	     :|| :| |||||||| 	uguuaGCU-GCCAGUUCCUGa	5	HEK293,HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66371075	66371092	+	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||| || | |||||||| 	uaaAGA-UC-C-AGUUCCUGc	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493652	97493672	-	8	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	ccaauaagaaaguGUUCCUGg	0	BT474,HEK293,HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950244	99950264	+	1	0	AGO1-4	7mer-m8	uccucugAGUGUUCAAGGACg	       |:::::||||||| 	ccauccgUUGUGGGUUCCUGg	7	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638624	127638643	+	2	0	AGO1-4,AGO2	8mer	ucCUCUGAGUGUUCAAGGACg	  |||||  :|  ||||||| 	ugGAGACGGGC-UGUUCCUGa	3	Huh7.5,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22603217	22603235	+	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  |||: || |  ||||||| 	gaGAGGAUCCC--GUUCCUGu	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000246582	AC100861.1	processed_transcript	chr8	23082844	23082864	+	3	0	AGO1-4,AGO2	7mer-m8	uccucugaguGUUCAAGGACg	          | |||||||| 	uuucugugacCCAGUUCCUGg	6	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000272155	AC055822.1	antisense	chr8	66626627	66626647	-	1	0	AGO1-4	7mer-m8	uccucuGAGUGUUCAAGGACg	      ||: | :||||||| 	cuccauCUUCCUGGUUCCUGu	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000249859	PVT1	lincRNA	chr8	128952349	128952369	+	3	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||::  :::|||||||| 	ugcAGGUGAGUGAGUUCCUGc	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000253210	AC040970.1	antisense	chr8	142136245	142136265	-	1	0	AGO1-4	7mer-m8	uccucuGAGUGUUCAAGGACg	      | ::|| ||||||| 	uccuucCCUGCAUGUUCCUGu	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000254690	AC233992.1	antisense	chr8	145538624	145538644	-	2	0	AGO1-4	7mer-m8	uccucugagugUUCAAGGACg	           ::||||||| 	ccuugggaaggGGGUUCCUGg	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042854	35042874	-	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   |||  ::  |||||||| 	ugcAGAAGUGGUAGUUCCUGg	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000254876	AL590705.5	processed_transcript	chr9	100057923	100057943	+	1	0	AGO1-4	7mer-m8	uccucugaguguUCAAGGACg	            :||||||| 	ccagaacaagguGGUUCCUGu	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000196366	C9orf163	lincRNA	chr9	139379729	139379749	+	1	0	AGO2	7mer-m8	uccUCUGAGUGUUCAAGGACg	   :|| | : ::||||||| 	uguGGAGUGGAGGGUUCCUGc	4	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000272679	AL355987.2	processed_transcript	chr9	139723862	139723881	+	7	0	AGO1-4,AGO2	7mer-m8	uccUCUGAGUGUUCAAGGACg	   :||: | ::|||||||| 	ccuGGAUGC-UGAGUUCCUGg	0	HEK293S,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142834	102142855	+	1	0	AGO1-4	7mer-m8	ucCUCUGA-GUGUUCAAGGACg	  |:|| | | || ||||||| 	guGGGAAUCCCCACGUUCCUGu	8	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452840	120452862	-	1	0	AGO1-4	7mer-m8	uccUC-UGAGU-GUUCAAGGACg	   || || || :| ||||||| 	gccAGUACCCAUUAUGUUCCUGc	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279672	AP006621.5	TEC	chr11	780593	780612	+	2	0	AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  ||||   :|  ||||||| 	ggGAGAGGGGC-CGUUCCUGg	1	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2692603	2692626	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGUU---CAAGGACg	  |||:| ::| |   ||||||| 	gaGAGGCAUGCCAGGUGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636536	6636557	-	2	1	AGO1-4	8mer	uccucugAGUG-UUCAAGGACg	       | || ||||||||| 	gaagcugUAACGAAGUUCCUGa	0	HS5
MIMAT0004953	hsa-miR-873-5p	ENSG00000283341	AC068205.2	processed_transcript	chr11	43837021	43837041	+	1	0	AGO2	8mer	uccucuGAGUGUUCAAGGACg	      :|:: | ||||||| 	auacuuUUUGGAUGUUCCUGa	0	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204725	65204746	+	3	0	AGO1-4	7mer-m8	uccucuGAGUGU-UCAAGGACg	      ||: :| :||||||| 	aauuuuCUUUUAUGGUUCCUGg	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211300	65211319	+	7	0	AGO1-4,AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  ||| : ||  :||||||| 	cuGAG-UGCAGUGGUUCCUGg	6	BT474,Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270817	65270837	+	23	0	AGO1-4,AGO2	7mer-m8	uccucugagUGUUCAAGGACg	         ||  ||||||| 	aauuguaggACUUGUUCCUGu	3	BT474,HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000254484	AP002336.1	sense_intronic	chr11	70166102	70166122	+	1	0	AGO1-4	7mer-m8	uccucUGAGUGUUCAAGGACg	     :|||  |:||||||| 	guacuGCUCUGAGGUUCCUGc	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000281097	LINC01395	lincRNA	chr11	129485220	129485236	-	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||:|||    ||||||| 	cccAGGCUC----GUUCCUGg	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000245614	DDX11-AS1	antisense	chr12	31226359	31226382	-	1	0	AGO1-4	7mer-m8	ucCUCUGA-GUGUU--CAAGGACg	  ||| :| :: ||  ||||||| 	acGAGUUUAUGAAAUUGUUCCUGg	3	HS27a
MIMAT0004953	hsa-miR-873-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121670	58121687	+	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||: ||   |||||||| 	accAGGGUC---AGUUCCUGc	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000255399	TBX5-AS1	antisense	chr12	114849974	114849994	+	1	0	AGO2	8mer	uccucugagUGUUCAAGGACg	         | ||||||||| 	uuccaguggAAAAGUUCCUGa	2	C666
MIMAT0004953	hsa-miR-873-5p	ENSG00000275409	AC026367.2	lincRNA	chr12	118868131	118868153	+	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUU--CAAGGACg	   ||::| :  |  ||||||| 	gccAGGUUAGGUAUUGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123461425	123461445	+	1	1	AGO1-4	7mer-m8	uccuCUGAGUGUUCAAGGACg	    |:| | |:|||||||| 	cucuGGCCCCCGAGUUCCUGg	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123461432	123461445	+	1	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        | |:|||||||| 	-------cCCCGAGUUCCUGg	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409120	24409140	-	2	0	AGO1-4	7mer-m8	uccucugagUGUUCAAGGACg	         :| |||||||| 	aguaaaacaGCCAGUUCCUGc	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000237356	AL365295.1	processed_transcript	chr14	53793372	53793393	+	1	0	AGO1-4	8mer	ucCUCUGAGUGU-UCAAGGACg	  | | || | :  ||||||| 	uuGUGCCUGAAGCUGUUCCUGa	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739360	58739380	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGU-UCAAGGACg	  ||| :||| |  ||||||| 	cuGAG-UUCAAAUUGUUCCUGc	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739941	58739963	-	1	0	AGO1-4	7mer-m8	uccucUGAGUGUU--CAAGGACg	     |:|:|  |  ||||||| 	auccaAUUUAGUAUUGUUCCUGu	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000258892	AL160236.2	processed_transcript	chr14	61346510	61346529	+	3	0	AGO1-4,AGO2	8mer	uccUCUGAGUGUUCAAGGACg	   :||| |||| ||||||| 	uauGGAC-CACAUGUUCCUGa	2	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000259065	AC005520.2	antisense	chr14	74269684	74269705	+	1	0	AGO1-4	7mer-m8	ucCUC--UGAGUGUUCAAGGACg	  |||  :||: :::||||||| 	caGAGCAGCUU-UGGGUUCCUGu	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000259065	AC005520.2	antisense	chr14	74269742	74269763	+	1	0	AGO1-4	8mer	uccUCUGA-GUGUUCAAGGACg	   :|:||  :|  ||||||| 	ggaGGGCUGGGCCUGUUCCUGa	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000259319	AF111167.2	antisense	chr14	75892321	75892342	-	2	0	AGO1-4	8mer	ucCUCUGA-GUGUUCAAGGACg	  || |:| | ::|||||||| 	auGACAUUGCCUGAGUUCCUGa	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390491	106390511	+	1	0	AGO1-4	7mer-m8	uccucUGAGUGUUCAAGGACg	     :||   ||||||||| 	augcuGCUGUAAAGUUCCUGg	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000261136	AC023908.3	antisense	chr15	40076513	40076533	+	1	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        | :| ||||||| 	caugaaagCCUAUGUUCCUGg	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000259584	AC021755.2	lincRNA	chr15	40367596	40367619	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGU---GUUCAAGGACg	  ||| :|||   |:|||||||| 	ugGAGUUUCAGAGCGAGUUCCUGu	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000260648	AC020658.3	sense_intronic	chr15	40525140	40525163	+	3	0	AGO1-4	7mer-m8	uccUCUGAGUGU---UCAAGGACg	   | :||| ||   |||||||| 	ucaAAGCUCCCAGUGAGUUCCUGc	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50642927	50642947	-	1	0	AGO1-4	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	ugggugguaggcuGUUCCUGu	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50647756	50647774	+	1	0	AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  || ||| |:  ||||||| 	ugGAAACUAAU--GUUCCUGu	3	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000278737	AC013553.4	lincRNA	chr15	65375852	65375874	-	1	0	AGO2	7mer-m8	uccucUGAGUGUU--CAAGGACg	     |:|::| :  ||||||| 	aguuaAUUUGCUGCCGUUCCUGg	4	DG75-BCBL-1
MIMAT0004953	hsa-miR-873-5p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754044	74754068	+	4	0	AGO1-4,AGO2	7mer-m8	ucCUC--UGAGUG--UUCAAGGACg	  |||  ||| ||  ::||||||| 	gaGAGCUACUAACUUGGGUUCCUGg	3	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000284803	AC245033.4	processed_transcript	chr15	83207632	83207652	-	13	0	AGO1-4,AGO2	8mer	ucCUCUGAGUGUUCAAGGACg	  |||||   :| ||||||| 	gaGAGACAAUUAUGUUCCUGa	0	BT474,EWS
MIMAT0004953	hsa-miR-873-5p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2711514	2711533	-	2	0	AGO2	7mer-m8	uccucUGAGUGUUCAAGGACg	     |: ||| |||||||| 	cauuuAUCCAC-AGUUCCUGg	4	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000260310	AC027277.2	sense_intronic	chr16	10670501	10670522	-	1	0	AGO1-4	7mer-m8	ucCUCUG-AGUGUUCAAGGACg	  ||||| || | :||||||| 	aaGAGACUUCUCCGGUUCCUGc	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000261158	AC109597.2	antisense	chr16	12854868	12854888	+	1	0	AGO1-4	7mer-m8	uccucuGAGUGUUCAAGGACg	      :|| : |||||||| 	ccugucUUCUUCAGUUCCUGu	0	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000261596	AC005632.2	sense_intronic	chr16	21638112	21638132	+	1	0	AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  || : || :::||||||| 	ugGAAGGUCCUGGGUUCCUGu	5	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000279789	AC120114.4	TEC	chr16	29925512	29925532	-	1	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        ::|  ||||||| 	uccccuggUGCUCGUUCCUGu	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932285	29932304	-	2	0	AGO1-4,AGO2	7mer-m8	uccuCUGAGUGUUCAAGGACg	    | ||: | |||||||| 	gauuGCCUU-CCAGUUCCUGc	2	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000259926	AC007342.1	sense_intronic	chr16	53482765	53482785	+	2	0	AGO1-4	7mer-m8	uccUCU-GAGUGUUCAAGGACg	   ||| ||| | :||||||| 	cucAGAUCUC-CUGGUUCCUGg	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917945	67917965	+	1	0	AGO2	7mer-m8	uccUCUGAGUGUUCAAGGACg	   || :|: : |||||||| 	aaaAGCUUUUUCAGUUCCUGc	4	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70057313	70057335	-	3	0	AGO1-4	7mer-m8	ucCUCUGAGUGUU--CAAGGACg	  |:| :|  ||:  ||||||| 	cuGGGUUUGCCAGCUGUUCCUGc	6	Liver
MIMAT0004953	hsa-miR-873-5p	ENSG00000259209	AC004943.1	antisense	chr16	72841415	72841436	+	1	0	AGO1-4	8mer	uccUCUGAG-UGUUCAAGGACg	   |||| | :||:||||||| 	auuAGACACUGCAGGUUCCUGa	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038475	79038495	+	1	0	AGO2	7mer-m8	uccuCUGAGUGUUCAAGGACg	    |:||::||:||||||| 	cucuGGCUUGCAGGUUCCUGu	0	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000270124	AC092127.2	lincRNA	chr16	85617167	85617177	-	1	0	AGO1-4	7mer-m8	uccucugaguGUUCAAGGACg	          ::|||||||| 	----------UGAGUUCCUGc	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626323	85626342	+	3	0	AGO1-4	7mer-m8	uccucugAGUGUUCAAGGACg	       | || |||||||| 	aaaugcgUGAC-AGUUCCUGc	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628629	85628649	+	2	0	AGO1-4	7mer-m8	uccUCUGAGUGUU-CAAGGACg	   ||:| || :| ||||||| 	cacAGGC-CAGGACGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628688	85628708	+	2	0	AGO1-4	7mer-m8	uccUCUGAGUGUU-CAAGGACg	   ||:| || :| ||||||| 	cacAGGC-CAGGACGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481079	7481097	+	3	0	AGO1-4,AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  || :| || ::||||||| 	uuGAAGC-CA-GGGUUCCUGg	4	DG75-BCBL-1,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000236377	AC084809.2	lincRNA	chr17	31233214	31233238	+	5	0	AGO1,AGO2	7mer-m8	uccuCU-GAGU-GUU--CAAGGACg	    || :||| |::  ||||||| 	cccuGAUUUCAGCGGGCGUUCCUGg	3	HEK293
MIMAT0004953	hsa-miR-873-5p	ENSG00000266962	AC067852.2	antisense	chr17	40706240	40706260	-	3	0	AGO1-4	7mer-m8	uccuCUGAGUGUUCAAGGACg	    ||  |:|::||||||| 	auuuGAAACGCGGGUUCCUGc	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377660	42377680	-	1	0	AGO1-4	8mer	uccucuGAGUGUUCAAGGACg	      ||| || ||||||| 	agugccCUCCCAUGUUCCUGa	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975626	43975649	+	1	0	AGO1-4	7mer-m8	ucCUCUGA-GUGUU--CAAGGACg	  || | | ||::|  ||||||| 	guGACAGUCCAUGACUGUUCCUGc	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279281	AC015883.1	TEC	chr17	55526005	55526025	+	3	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   ||:: ::| :||||||| 	cccAGGUAUGCUGGUUCCUGg	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696094	57696114	-	1	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        ||:|:||||||| 	caccucaaCAUAGGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696155	57696175	-	2	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   | || :: |:||||||| 	aaaAAACCUGAAGGUUCCUGg	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000187013	C17orf82	lincRNA	chr17	59490504	59490528	+	1	0	AGO1-4	7mer-m8	ucCUC--UGAGUG--UUCAAGGACg	  |||  :|||||  ||||||||| 	ugGAGCUGCUCACCUAAGUUCCUGc	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000234912	SNHG20	processed_transcript	chr17	75089526	75089546	+	2	0	AGO1-4	7mer-m8	uccUCUGAGUGUUCAAGGACg	   | ||||   :||||||| 	cacAUACUCUGUGGUUCCUGu	4	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000263069	AC124319.2	antisense	chr17	78326216	78326237	-	4	0	AGO1,AGO2	8mer	ucCUCUGAG-UGUUCAAGGACg	  | |  || ::: ||||||| 	agGCGUAUCGGUGCGUUCCUGa	0	HEK293
MIMAT0004953	hsa-miR-873-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837235	79837255	-	1	0	AGO2	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	ucuaguuccugcuGUUCCUGu	3	EWS
MIMAT0004953	hsa-miR-873-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837244	79837264	-	1	0	AGO2	7mer-m8	uccucUGAGUGUUCAAGGACg	     :||  | |||||||| 	cuguaGCUGUCUAGUUCCUGc	3	EWS
MIMAT0004953	hsa-miR-873-5p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535963	80535985	+	2	0	AGO2	7mer-m8	uccucuGAGUGUU--CAAGGACg	      :|:: ||  ||||||| 	ugcacuUUUGGAAGCGUUCCUGg	3	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000267317	AC027307.2	antisense	chr19	1457748	1457768	-	1	1	AGO2	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  |||:|  :  |||||||| 	ggGAGGCGAGGUAGUUCCUGg	4	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000261526	AC012615.1	lincRNA	chr19	1874974	1874995	-	2	1	AGO1-4	7mer-m8	ucCUCUG-AGUGUU-CAAGGACg	  || || ||:::| ||||||| 	ucGA-ACGUCGUGAUGUUCCUGu	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000214248	AC010336.1	antisense	chr19	7965228	7965248	-	1	0	AGO1-4	7mer-m8	uccucugaguGUUCAAGGACg	          |||||||||| 	uccuugagguCAAGUUCCUGc	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000279203	AC005785.2	TEC	chr19	15494224	15494243	-	1	0	AGO1-4	8mer	ucCUCUGAGUGUUCAAGGACg	  ||| | || :|||||||| 	uuGAG-CCCAGGAGUUCCUGa	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946612	15946633	+	1	0	AGO1-4	7mer-m8	ucCUCUGAGU-GUUCAAGGACg	  | ||  || | |||||||| 	aaGUGAAACAGCCAGUUCCUGc	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946682	15946702	+	1	0	AGO1-4	7mer-m8	uccucugAGUGUUCAAGGACg	       | ||  ||||||| 	accauuaUGACUUGUUCCUGc	6	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000280332	AC020917.4	TEC	chr19	16467946	16467967	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGUU--CAAGGACg	  |||:| |:::|  ||||||| 	gaGAGGC-CGUGAGUGUUCCUGu	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28281694	28281717	-	2	0	AGO1-4,AGO2	8mer	ucCUCUG--AGU-GUUCAAGGACg	  || ||  |:: |  ||||||| 	caGACACCUUUGCCUUGUUCCUGa	1	HeLa,marrow-stromal-cells
MIMAT0004953	hsa-miR-873-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500153	36500173	-	6	0	AGO1-4,AGO2	7mer-m8	uccUCUGAGUGUUCAAGGACg	   :||:|| ||:||||||| 	cucGGAUUCCCAGGUUCCUGc	1	HEK293S,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501914	36501934	-	2	0	AGO1-4,AGO2	8mer	uccucugaguguUCAAGGACg	            :||||||| 	uccccgagggauGGUUCCUGa	1	HeLa,MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36815996	36816017	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGUU-CAAGGACg	  |: |||  :|| ||||||| 	cuGGAACUAUUAACGUUCCUGu	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000226686	LINC01535	lincRNA	chr19	37749936	37749956	+	6	0	AGO1-4	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  ||  ||| :::||||||| 	cuGAAUCUCCUGGGUUCCUGc	0	BT474
MIMAT0004953	hsa-miR-873-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864387	58864407	-	1	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        ||| |||||||| 	ccaucaagCACCAGUUCCUGc	2	Liver
MIMAT0004953	hsa-miR-873-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58917894	58917914	-	1	0	AGO1-4	8mer	uccucuGAGUGUUCAAGGACg	      :|: :| ||||||| 	gccacuUUUCUAUGUUCCUGa	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37076685	37076705	+	1	2	AGO1-4	7mer-m8	uccucugaguguuCAAGGACg	             ||||||| 	cacuuuggccucuGUUCCUGg	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000174365	SNHG11	processed_transcript	chr20	37079480	37079503	+	1	0	AGO1-4	7mer-m8	uccUCUGAGUGUU---CAAGGACg	   | ||  | ||   ||||||| 	ugaAAACCAAGAAUUUGUUCCUGu	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979753	60979774	-	1	0	AGO2	7mer-m8	ucCUCUGAGUG-UUCAAGGACg	  ||  | |||   ||||||| 	cuGAACCCCACUCUGUUCCUGg	2	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60980572	60980594	-	1	0	AGO2	7mer-m8	uccucuGAGUGUU--CAAGGACg	      ||:: ||  ||||||| 	uccaucCUUGGAAGUGUUCCUGg	2	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47655281	47655301	+	1	0	AGO1-4	7mer-m8	uccucugagUGUUCAAGGACg	         ||| ||||||| 	uucgccuagACACGUUCCUGu	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000223692	DIP2A-IT1	sense_intronic	chr21	47883072	47883098	+	1	0	AGO1-4	8mer	uccUC-UGAGUGU-----UCAAGGACg	   || |:|||:|     :||||||| 	agaAGAAUUCAUAUGUGUGGUUCCUGa	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16149660	16149681	-	1	0	AGO1-4	7mer-m8	ucCUCUGAGU-GUUCAAGGACg	  | ||| || |||||||||| 	ggGUGACACAGCAAGUUCCUGu	1	HS27a
MIMAT0004953	hsa-miR-873-5p	ENSG00000211683	AP000346.1	processed_transcript	chr22	23981091	23981112	-	1	1	AGO1-4	7mer-m8	uccucugAGU-GUUCAAGGACg	       ||| :  ||||||| 	ccgucggUCAUUCUGUUCCUGc	3	marrow-stromal-cells
MIMAT0004953	hsa-miR-873-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	23981091	23981112	-	1	1	AGO1-4	7mer-m8	uccucugAGU-GUUCAAGGACg	       ||| :  ||||||| 	ccgucggUCAUUCUGUUCCUGc	6	marrow-stromal-cells
MIMAT0004953	hsa-miR-873-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034617	24034637	-	1	0	AGO2	8mer	uccucugagUGUUCAAGGACg	         | |:||||||| 	caggccaggAGAGGUUCCUGa	6	HeLa
MIMAT0004953	hsa-miR-873-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036837	24036859	-	1	1	AGO2	8mer	uccuCUGAGUGUU---CAAGGACg	    |:||| ||:   ||||||| 	aguuGGCUC-CAGUCUGUUCCUGa	6	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036837	24036859	-	1	1	AGO2	8mer	uccuCUGAGUGUU---CAAGGACg	    |:||| ||:   ||||||| 	aguuGGCUC-CAGUCUGUUCCUGa	4	Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36474336	36474356	+	1	0	AGO1-4	7mer-m8	uccucugAGUGUUCAAGGACg	       | ::: ||||||| 	gguguggUGGUGCGUUCCUGu	3	HS27a
MIMAT0004953	hsa-miR-873-5p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38273847	38273867	+	8	4	AGO1-4,AGO2	7mer-m8	uccucugaGUGUUCAAGGACg	        | |||||||||| 	acuccugcCCCAAGUUCCUGu	5	BT474,Huh7.5
MIMAT0004953	hsa-miR-873-5p	ENSG00000279712	FP325330.3	lincRNA	chr22	48321793	48321814	+	1	0	AGO1-4	8mer	uccucUGAGUGUU-CAAGGACg	     ::|| ::| ||||||| 	agucuGUUCCUGAUGUUCCUGa	1	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000224975	INE1	sense_intronic	chrX	47064794	47064816	+	2	0	AGO1-4	7mer-m8	uccuCUGAGUGUU---CAAGGACg	    | ||| ||:   ||||||| 	cauuGUCUC-CAGUCUGUUCCUGu	3	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000229807	XIST	lincRNA	chrX	73063506	73063527	-	11	0	AGO1,AGO2	7mer-m8	uccucuGAGU-GUUCAAGGACg	      || | || ||||||| 	aauucuCUAAGCAUGUUCCUGu	0	HEK293,HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000229807	XIST	lincRNA	chrX	73065096	73065118	-	4	0	AGO2	7mer-m8	uccUCUGAGU--GUUCAAGGACg	   | |:|::  | |||||||| 	auuAUAUUUGUUCCAGUUCCUGu	0	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000229807	XIST	lincRNA	chrX	73065690	73065712	-	6	1	AGO2	7mer-m8	uccUCUGAGU--GUUCAAGGACg	   | |:|::  :::||||||| 	auuAUAUUUGUCUGGGUUCCUGu	0	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000229807	XIST	lincRNA	chrX	73065978	73065997	-	6	0	AGO2	7mer-m8	uccucugAGUGUUCAAGGACg	       || | :||||||| 	auguuugUC-CCGGUUCCUGu	0	HEK293S
MIMAT0004953	hsa-miR-873-5p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101854691	101854710	+	1	0	AGO2	7mer-m8	uccuCUGAGUGUUCAAGGACg	    |||| ::  ||||||| 	gucuGACU-GUCUGUUCCUGc	1	EWS
MIMAT0004953	hsa-miR-873-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133680622	133680642	-	7	0	AGO1-4	7mer-m8	uccucugaGUGUUCAAGGACg	        |:|: ||||||| 	cugccggaCGCGUGUUCCUGc	5	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000235703	LINC00894	antisense	chrX	149108204	149108224	+	1	0	AGO1-4	7mer-m8	ucCUCUGAGUGUUCAAGGACg	  || |  |: : ||||||| 	ggGAAAGCCGGGCGUUCCUGg	2	MCF7
MIMAT0004953	hsa-miR-873-5p	ENSG00000224216	AC234781.1	antisense	chrX	154564519	154564542	-	1	0	AGO1-4	8mer	uccUC-UGAGU-GU-UCAAGGACg	   || ||| | || :||||||| 	uacAGAACUAAUCAUGGUUCCUGa	1	MCF7
