#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019694	hsa-miR-4637	ENSG00000249087	ZNF436-AS1	antisense	chr1	23696786	23696807	+	8	0	AGO1-4	8mer	agugaACUUAGACGUCAAUCAu	     | | |||  ||||||| 	auuaaUAACUCUAAAGUUAGUa	1	BT474
MIMAT0019694	hsa-miR-4637	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513873	113513895	+	2	0	AGO1-4	7mer-m8	aguGAACUUA-GACGUCAAUCAu	   || || | | | ||||||| 	aguCUGGACUACAGGAGUUAGUg	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000259865	AL390728.6	lincRNA	chr1	247350818	247350839	-	2	0	AGO1-4	8mer	agUGAACUUAGACGUCAAUCAu	  ::|||:|   |:||||||| 	uaGUUUGGAGGAGUAGUUAGUa	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000270696	AC005034.3	antisense	chr2	75887609	75887631	+	2	0	AGO1-4,AGO2	7mer-m8	agugaacuuaGAC-GUCAAUCAu	          |||  ||||||| 	uccccccuucCUGAGAGUUAGUu	2	HeLa,MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000222035	AC079354.1	antisense	chr2	202981456	202981477	-	1	0	AGO1-4	7mer-m8	agugaacuuagacgUCAAUCAu	              ||||||| 	cucaaggggagaagAGUUAGUu	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000279809	AC005538.2	TEC	chr2	234774447	234774468	-	1	0	AGO1-4	7mer-m8	agugaaCUUAGACGUCAAUCAu	      ||  :|||||||||| 	ucagcaGACAUUGCAGUUAGUc	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24500108	24500128	-	1	0	AGO2	7mer-m8	agugaaCUUAGACGUCAAUCAu	      | ||||| ||||||| 	gaguggGUAUCUG-AGUUAGUc	0	Huh7.5
MIMAT0019694	hsa-miR-4637	ENSG00000230551	AC021078.1	processed_transcript	chr5	148883334	148883353	-	1	0	AGO1-4	7mer-m8	aguGAACUUAGACGUCAAUCAu	   |||  ||:|  ||||||| 	uacCUU--AUUUUAAGUUAGUu	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000260604	AL590004.4	lincRNA	chr6	3909552	3909572	-	1	0	AGO2	7mer-m8	agugaACUUAGACGUCAAUCAu	     |||: |  |||||||| 	ucagcUGAG-CGUCAGUUAGUu	0	HK-2
MIMAT0019694	hsa-miR-4637	ENSG00000228223	HCG11	lincRNA	chr6	26524642	26524664	+	15	0	AGO1-4,AGO2	8mer	agugaACU-UAGACGUCAAUCAu	     ||| |   |:||||||| 	guguaUGACAAAAGUAGUUAGUa	0	BT474,HeLa
MIMAT0019694	hsa-miR-4637	ENSG00000228223	HCG11	lincRNA	chr6	26525264	26525285	+	2	0	AGO1-4	8mer	agugaacUUAGACGUCAAUCAu	       ||  |  ||||||| 	uauggcaAAAGUAGAGUUAGUa	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000271789	AL080317.2	lincRNA	chr6	111619266	111619286	+	1	0	AGO1-4	7mer-m8	agugaacuuagACGUCAAUCAu	           || ||||||| 	acccuccccgaUG-AGUUAGUg	3	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000226816	AC005082.1	lincRNA	chr7	23247024	23247045	+	7	0	AGO1,AGO1-4,AGO2	8mer	agugaACUUAGACGUCAAUCAu	     | ||  |  ||||||| 	caugaUAAAAGUAGAGUUAGUa	0	HEK293,HS27a,HeLa
MIMAT0019694	hsa-miR-4637	ENSG00000280347	AC000123.3	TEC	chr7	127001161	127001182	-	2	0	AGO1-4	8mer	aguGAACUUAGACGUCAAUCAu	   | ||   : ||||||||| 	ucuCCUGUUGUGGCAGUUAGUa	3	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605974	31605998	-	2	0	AGO1-4,AGO2	7mer-m8	agUGAACUUAGAC---GUCAAUCAu	  | | |  ||||   :||||||| 	uuAGUGGUUUCUGGUUUAGUUAGUu	1	LCL35,MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454603	45454624	-	1	0	AGO1-4	7mer-m8	agugaACUUAGACGUCAAUCAu	     |||||  | ||||||| 	ucuggUGAAUAAGAAGUUAGUc	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697910	2697929	-	1	0	AGO1-4	7mer-m8	agUGAACUUAGACGUCAAUCAu	  :||  |:||  |||||||| 	agGCUGUAGUC--CAGUUAGUg	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715189	2715210	-	4	0	AGO2	7mer-m8	agugaacuuAGACGUCAAUCAu	         ||| |||||||| 	ugcucaccuUCUCCAGUUAGUg	0	HEK293S
MIMAT0019694	hsa-miR-4637	ENSG00000245532	NEAT1	lincRNA	chr11	65201605	65201629	+	13	0	AGO1-4	7mer-m8	agUGAACU--UA-GACGUCAAUCAu	  |: |||  || |  |||||||| 	ucAUGUGACUAUACCUCAGUUAGUu	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492736	32492756	+	1	0	AGO1-4	7mer-m8	agugaacuUAGACGUCAAUCAu	        ||:|  ||||||| 	auaaaacuAUUU-AAGUUAGUu	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102782548	102782569	+	1	0	AGO2	7mer-m8	agugaacuuagacGUCAAUCAu	             |||||||| 	uccccaaaagggcCAGUUAGUu	0	HK-2
MIMAT0019694	hsa-miR-4637	ENSG00000247213	LINC01498	antisense	chr12	108873383	108873403	-	1	0	AGO1	7mer-m8	agugaaCUUAGACGUCAAUCAu	      |:|| |||||||||| 	uggccaGGAU-UGCAGUUAGUc	0	HEK293
MIMAT0019694	hsa-miR-4637	ENSG00000256092	AC137767.1	lincRNA	chr12	123850013	123850034	+	1	0	AGO1-4	7mer-m8	aguGAACUUAGACGUCAAUCAu	   ||| | |   :||||||| 	ucuCUUCAUUACCUAGUUAGUc	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111551478	111551502	-	2	0	AGO1-4	7mer-m8	agUGAACUUA---GACGUCAAUCAu	  ||  ||:|   | ||||||||| 	ugACAGGAGUGGCCAGCAGUUAGUg	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000214770	AL161756.1	antisense	chr14	64803077	64803098	-	3	0	AGO1-4	8mer	agUGAACUUAGACGUCAAUCAu	  |:||  |  |  ||||||| 	auAUUUAUACAUAAAGUUAGUa	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000273729	AC007686.3	antisense	chr14	77497754	77497775	+	1	0	AGO1-4	7mer-m8	agugAACUUAGACGUCAAUCAu	    |||:| :  |||||||| 	agugUUGGACUCACAGUUAGUg	2	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641722	50641742	-	2	0	AGO1-4,AGO2	7mer-m8	agugaacuUAGACGUCAAUCAu	        |||  |||||||| 	ccagugucAUC-CCAGUUAGUc	0	Huh7.5,MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50645949	50645973	-	1	0	AGO1-4	7mer-m8	agugAACUUAGACG---UCAAUCAu	    || | | |||   ||||||| 	cucaUUUAUUAUGCAGAAGUUAGUg	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000259453	AC087286.4	sense_intronic	chr15	86245738	86245761	+	1	0	AGO2	7mer-m8	agugAACUUAG--ACGUCAAUCAu	    | | |||  |||||||||| 	aaugUAGCAUCCAUGCAGUUAGUc	0	Huh7.5
MIMAT0019694	hsa-miR-4637	ENSG00000235560	AC002310.1	antisense	chr16	30546422	30546444	+	1	0	AGO1-4	7mer-m8	aguGAACUU-AGACGUCAAUCAu	   | |||| || | ||||||| 	ccuCGUGAACUCAGAAGUUAGUu	2	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000235560	AC002310.1	antisense	chr16	30546432	30546444	+	1	0	AGO1-4	7mer-m8	agugaacuuAGACGUCAAUCAu	         || | ||||||| 	---------UCAGAAGUUAGUu	2	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000264112	AC015813.1	lincRNA	chr17	56072087	56072110	-	2	0	AGO2	7mer-m8	agUGA-ACUU-AGACGUCAAUCAu	  |:| |||| |  | ||||||| 	aaAUUAUGAACUGGGAAGUUAGUc	2	HEK293S
MIMAT0019694	hsa-miR-4637	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367860	73367883	-	3	0	AGO1-4	7mer-m8	aguGAAC--UUAGACGUCAAUCAu	   :|||  |||:| |||||||| 	aauUUUGUCAAUUUUCAGUUAGUu	0	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000163597	SNHG16	processed_transcript	chr17	74559330	74559351	+	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agugaacuuAGACGUCAAUCAu	         |: ||||||||| 	gaaaaccuuUUGGCAGUUAGUg	0	HEK293,HS5
MIMAT0019694	hsa-miR-4637	ENSG00000234912	SNHG20	processed_transcript	chr17	75085584	75085607	+	1	0	AGO1-4	8mer	agugaacUUA--GACGUCAAUCAu	       |||  :||:||||||| 	uaaagaaAAUGGUUGUAGUUAGUa	1	MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000263731	AC145207.5	lincRNA	chr17	79836468	79836490	-	2	0	AGO1,AGO2	8mer	agugaacuuagACG-UCAAUCAu	           ||| ||||||| 	uaaacaaguaaUGCAAGUUAGUa	0	HEK293
MIMAT0019694	hsa-miR-4637	ENSG00000274578	AC006249.1	sense_intronic	chr18	25726440	25726462	-	1	0	AGO2	7mer-m8	agugaACUUA-GACGUCAAUCAu	     ||||| :|  ||||||| 	augggUGAAUGUUUGAGUUAGUc	0	Huh7.5
MIMAT0019694	hsa-miR-4637	ENSG00000260032	NORAD	lincRNA	chr20	34636142	34636162	-	23	0	AGO1,AGO1-4,AGO2,AGO3	8mer	agugaaCUUAGACGUCAAUCAu	      ||| : | ||||||| 	augacaGAAGUAG-AGUUAGUa	2	HEK293,MCF7
MIMAT0019694	hsa-miR-4637	ENSG00000260032	NORAD	lincRNA	chr20	34637340	34637361	-	21	0	AGO1,AGO1-4,AGO2	8mer	agugaacUUAGACGUCAAUCAu	       ||  |  ||||||| 	uaugacaAAAGUAGAGUUAGUa	2	BT474,HEK293
MIMAT0019694	hsa-miR-4637	ENSG00000272675	AC004019.18	lincRNA	chr22	18037706	18037727	+	3	0	AGO1-4,AGO2	7mer-m8	agUGAACUUAGACGUCAAUCAu	  ||||   ||  :||||||| 	acACUUACCUCAAUAGUUAGUu	0	EWS,MCF7
