#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004797	hsa-miR-582-3p	ENSG00000177133	LINC00982	antisense	chr1	2976482	2976503	-	1	0	AGO1-4	7mer-m8	ccaagucaacaaguUGGUCAAu	              ||||||| 	cacauuagagaaauACCAGUUu	9	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513723	113513744	+	1	0	AGO2	8mer	ccAAGUCAACAAGUUGGUCAAu	  |||| |||||: ||||||| 	auUUCAUUUGUUUCACCAGUUa	7	HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000226167	AP4B1-AS1	antisense	chr1	114442609	114442628	+	1	0	AGO1-4	7mer-m8	ccaAGUCAACAAGUUGGUCAAu	   ||| | |||| ||||||| 	uucUCA-UCGUUC-ACCAGUUc	10	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000231365	AL359915.2	antisense	chr1	119726136	119726158	+	2	0	AGO2	7mer-m8	ccAAG-UCAACAAGUUGGUCAAu	  ||| ||| || ::||||||| 	uaUUCAAGUCGUCUGACCAGUUu	6	HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819889	149819911	-	1	0	AGO2	7mer-m8	ccaaGUCAACAAGU-UGGUCAAu	    :| ||  |:| ||||||| 	gacaUAUUUACUUAUACCAGUUu	11	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000271936	AC012073.1	antisense	chr2	25049444	25049469	+	1	0	AGO1	8mer	ccAAGUCA---ACAAGU-UGGUCAAu	  |||| |   ||  :| ||||||| 	auUUCACUGCAUGAAUAUACCAGUUa	6	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27822889	27822911	+	2	0	AGO1-4	7mer-m8	ccAAGUC-AACAAGUUGGUCAAu	  |||:|   |  | ||||||| 	uaUUCGGAAGGAACCACCAGUUu	1	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000279544	AL133243.4	TEC	chr2	32790144	32790163	+	1	0	AGO1-4	7mer-m8	ccaagUCA-ACAAGUUGGUCAAu	     ||| |||   ||||||| 	uaaagAGUAUGU---ACCAGUUu	8	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000272086	AC025181.2	lincRNA	chr5	32174975	32174992	+	1	0	AGO2	7mer-m8	ccaaGUCAACAAGUUGGUCAAu	    ||||||    ||||||| 	agaaCAGUUG----ACCAGUUu	5	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000279557	AC010435.1	TEC	chr5	43587051	43587070	-	1	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  ||: ||| ||  ||||||| 	aaUUUUGUUUUU--ACCAGUUu	9	BT474
MIMAT0004797	hsa-miR-582-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43602926	43602947	-	2	0	AGO1-4,AGO2	8mer	ccAAGUCAACAAGUUGGUCAAu	  | |  |||   |||||||| 	ucUCCCCUUGAAGAACCAGUUa	10	HeLa,Liver
MIMAT0004797	hsa-miR-582-3p	ENSG00000251026	LINC02163	lincRNA	chr5	103416664	103416685	+	1	0	AGO1-4	7mer-m8	ccaagucaacaaguUGGUCAAu	              ||||||| 	guguacugaauaguACCAGUUu	3	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148878515	148878536	-	1	0	AGO1-4	7mer-m8	ccaagucaacAAGUUGGUCAAu	          ||: ||||||| 	uaggguagccUUUUACCAGUUu	8	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000245060	LINC00847	lincRNA	chr5	180261730	180261752	+	1	0	AGO1-4	8mer	ccAAG-UCAACAAGUUGGUCAAu	  ||| :|| | |: ||||||| 	ucUUCUGGUGGGUUUACCAGUUa	14	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180683096	180683122	+	1	0	AGO1-4	7mer-m8	ccAAGUCA---ACAAGU--UGGUCAAu	  | ||||   | || |  ||||||| 	gcUGCAGUACAUCUUGAAUACCAGUUu	9	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000244041	LINC01011	lincRNA	chr6	2990689	2990710	+	2	0	AGO1-4	7mer-m8	ccaAGUCAACAAGU-UGGUCAAu	   ||| || ||:: ||||||| 	cagUCA-UUCUUUGCACCAGUUc	11	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872408	136872429	+	1	0	AGO1-4	7mer-m8	ccaagucaacaaGUUGGUCAAu	            |:||||||| 	aaaaucaaggagCGACCAGUUc	3	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000273433	AC004080.6	processed_transcript	chr7	27168820	27168840	-	1	0	AGO1-4	7mer-m8	ccaagUCAACAAGUUGGUCAAu	     || | || |||||||| 	ucuagAGAUCUU-AACCAGUUu	2	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000253187	HOXA10-AS	antisense	chr7	27209163	27209184	+	2	0	AGO1,AGO3	7mer-m8	ccaagucaacaaGUUGGUCAAu	            |:||||||| 	uaccuaaaucacCGACCAGUUc	5	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000224046	AC005076.1	antisense	chr7	86780809	86780832	-	1	0	AGO1-4	7mer-m8	ccaaGUCAAC-AA-GUUGGUCAAu	    ||  || || ||||||||| 	aaaaCAAAUGAUUACAACCAGUUu	2	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000228393	LINC01004	antisense	chr7	104622983	104623005	-	1	0	AGO1-4	7mer-m8	ccaAGUCAACAAGU-UGGUCAAu	   || | |   || ||||||| 	uuaUCUGAUUCCCACACCAGUUg	12	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000280347	AC000123.3	TEC	chr7	127003806	127003826	-	2	0	AGO1-4	8mer	ccAAGUCAACAAGUUGGUCAAu	  |||  ||  | |||||||| 	agUUC-UUUCCUAAACCAGUUa	11	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000246089	AC016065.1	antisense	chr8	6262954	6262975	-	4	0	AGO1-4,AGO2	8mer	ccAAGUCAACAA-GUUGGUCAAu	  ||:| |  || : ||||||| 	uaUUUA-UCAUUAUCACCAGUUa	4	HeLa,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000270137	AF230666.2	sense_intronic	chr8	133839104	133839130	+	1	0	AGO1-4	7mer-m8	ccaAGUCAACAAG-----UUGGUCAAu	   |:|| | ||:     |||||||| 	uuaUUAGAUAUUUAAUAAAACCAGUUu	5	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000259953	AL138756.1	sense_overlapping	chr9	114795243	114795264	-	2	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  ||:| ||   | ||||||| 	uaUUUAUUUUAACUACCAGUUu	10	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626085	6626106	+	3	0	AGO2	7mer-m8	ccaagucaacaagUUGGUCAAu	             |||||||| 	acagcuuggaggaAACCAGUUu	4	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000278982	AL139125.2	TEC	chr10	7455343	7455365	+	1	0	AGO1-4	7mer-m8	ccAAGUC--AACAAGUUGGUCAAu	  | |||  |||||: ||||||| 	ucUCCAGGCUUGUUU-ACCAGUUu	8	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682096	13682114	+	1	0	AGO2	8mer	ccAAGUCAACAAGUUGGUCAAu	  ||| |  ||   ||||||| 	auUUCUGAGGU---ACCAGUUa	12	HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000273038	AL365203.2	lincRNA	chr10	33177384	33177401	-	1	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  | ||||||    ||||||| 	caUACAGUUG----ACCAGUUc	4	HS27a
MIMAT0004797	hsa-miR-582-3p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721534	80721555	-	1	0	AGO1-4	7mer-m8	ccaagUCAACAAGUUGGUCAAu	     | ||   | ||||||| 	ccccaACUUCACCCACCAGUUc	7	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702733	2702754	-	2	0	AGO1-4,AGO2	7mer-m8	ccaagucaacaAGUUGGUCAAu	           | :||||||| 	cuggcuuaaccUGGACCAGUUu	9	Huh7.5,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719433	2719457	-	2	0	AGO1-4	7mer-m8	ccaAGUCAACAAGU---UGGUCAAu	   |: | ||| ||   ||||||| 	acaUUUGAUGUGCAUUUACCAGUUc	9	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65192748	65192768	+	15	0	AGO1-4,AGO2	7mer-m8	ccaagucaacaAGUUGGUCAAu	           || ||||||| 	gugacacagagUC-ACCAGUUu	6	HEK293S,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65201794	65201812	+	8	0	AGO1-4	7mer-m8	ccaaGUCAACAAGUUGGUCAAu	    ||| ||||  ||||||| 	uaacCAG-UGUU--ACCAGUUu	6	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000258297	AP001157.1	antisense	chr11	66434841	66434862	+	2	0	AGO1-4,AGO2	7mer-m8	ccaagucaacaaguUGGUCAAu	              ||||||| 	cacaucugaaaauuACCAGUUu	10	Huh7.5,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897764	82897783	-	2	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  | || | |  | ||||||| 	aaUCCAAUGG--CUACCAGUUu	0	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000257337	AC068888.1	antisense	chr12	53436729	53436747	-	1	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  ||||  | ||  ||||||| 	ccUUCAACU-UU--ACCAGUUu	6	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102599023	102599047	+	1	0	AGO1-4	7mer-m8	ccAAGUCA---ACAAGUUGGUCAAu	  | ||||   |||  :||||||| 	agUCCAGUAACUGUGAGACCAGUUg	4	HK-2
MIMAT0004797	hsa-miR-582-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004112	92004136	+	1	0	AGO1-4	7mer-m8	ccAAGUCAACAAGU---UGGUCAAu	  |||  ||   ||   ||||||| 	guUUCUAUUAAGCAAGUACCAGUUu	5	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000275880	AL139385.1	antisense	chr13	111265597	111265618	-	1	0	AGO1	8mer	ccaagucaACAAGUUGGUCAAu	        | | :|||||||| 	caggaaacUCUGUAACCAGUUa	6	HEK293
MIMAT0004797	hsa-miR-582-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183266	114183287	+	1	0	AGO2	8mer	ccaagucaacaaGUUGGUCAAu	            ||||||||| 	auuuuccacgcaCAACCAGUUa	9	Huh7.5
MIMAT0004797	hsa-miR-582-3p	ENSG00000260285	AL133367.1	antisense	chr14	103991369	103991391	-	1	0	AGO1-4	7mer-m8	ccAAGUCAACAAGU-UGGUCAAu	  | ||  || | : ||||||| 	ccUCCAUAUGCUGGCACCAGUUc	9	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25246970	25246994	+	1	0	AGO2	7mer-m8	ccaaGUCAACAAG---UUGGUCAAu	    || || ||:   |||||||| 	cagcCAAUUUUUUAUAAACCAGUUg	11	EWS
MIMAT0004797	hsa-miR-582-3p	ENSG00000274281	AC022929.2	lincRNA	chr15	39144500	39144522	-	1	0	AGO1-4	8mer	ccaagucaacAAGU-UGGUCAAu	          |||| ||||||| 	gagauaccauUUCACACCAGUUa	6	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581334	55581354	-	1	0	AGO1-4	7mer-m8	ccaaGUCAACAAGUUGGUCAAu	    || | | || ||||||| 	guccCAAUAGAUC-ACCAGUUc	4	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67154409	67154430	+	2	0	AGO1-4,AGO2	8mer	ccaagucaacaaguUGGUCAAu	              ||||||| 	agggacuuaccuacACCAGUUa	5	HeLa,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000260534	AC100827.3	sense_overlapping	chr15	72882543	72882564	+	3	0	AGO1-4	8mer	ccaagucaacaAGUUGGUCAAu	           |||||||||| 	cccaaggccacUCAACCAGUUa	0	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203834	99203856	+	1	0	AGO1-4	8mer	ccaaGUCAACAAGU-UGGUCAAu	    || ||  ||| ||||||| 	aaaaCAUUUUAUCACACCAGUUa	4	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000270580	AC139256.2	processed_transcript	chr16	15223833	15223854	-	2	0	AGO1-4	7mer-m8	ccAAGUCAACAAGUUGGUCAAu	  | ||   | | :||||||| 	ccUGCACAAGCUGGACCAGUUg	8	Liver
MIMAT0004797	hsa-miR-582-3p	ENSG00000262160	AC020978.5	antisense	chr16	68262985	68263006	-	3	0	AGO1-4	7mer-m8	ccaagucaacaagUUGGUCAAu	             |||||||| 	aaacauaacugagAACCAGUUc	0	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000279294	AC092135.1	TEC	chr16	81654132	81654153	+	1	0	AGO2	7mer-m8	ccaaGUCAACAAGUUGGUCAAu	    |||   | ||||||||| 	cuccCAGGCCUCCAACCAGUUc	4	Huh7.5
MIMAT0004797	hsa-miR-582-3p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483469	7483488	+	3	0	AGO1-4,AGO2	7mer-m8	ccaaGUCAACAAGUUGGUCAAu	    |||  | |: ||||||| 	agccCAG--GAUUCACCAGUUc	5	HS5,HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000276282	AC022960.2	sense_intronic	chr18	29476147	29476171	-	1	0	AGO1-4	7mer-m8	ccAAGUCAACA--AGU-UGGUCAAu	  ||:| | ||  | | ||||||| 	aaUUUACUAGUCAUGAUACCAGUUg	2	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000267040	AC027097.1	antisense	chr18	55336074	55336095	+	1	0	AGO2	7mer-m8	ccaagucaacaAGUUGGUCAAu	           | |||||||| 	gacauaaaccgUAAACCAGUUg	8	HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000269749	AC005614.2	processed_transcript	chr19	40590676	40590697	-	2	1	AGO1-4,AGO2	7mer-m8	ccaagucaaCAAGUUGGUCAAu	         | |::||||||| 	cccgaggaaGAUUGACCAGUUu	1	BC-1,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864391	58864417	-	1	0	AGO1-4	7mer-m8	ccaAGUCAAC--AAGU---UGGUCAAu	   |||  ||   |||   ||||||| 	gacUCACCUGCCAUCAAGCACCAGUUc	16	Liver
MIMAT0004797	hsa-miR-582-3p	ENSG00000177410	ZFAS1	antisense	chr20	47905651	47905672	+	13	0	AGO1,AGO1-4,AGO2	7mer-m8	ccaagucAACAAGUUGGUCAAu	       | | | |||||||| 	gaagaucUGGCUGAACCAGUUc	7	DG75-BCBL-1,HEK293,MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000268333	AL132655.1	lincRNA	chr20	57411566	57411584	-	1	0	AGO2	7mer-m8	ccaagUCAACAAGUUGGUCAAu	     :| |  | |||||||| 	---gaGGCUCCUAAACCAGUUg	6	HeLa
MIMAT0004797	hsa-miR-582-3p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755438	41755457	+	7	0	AGO1-4	8mer	ccaaGUCAACAAGUUGGUCAAu	    |||  | |  ||||||| 	gccaCAGAAGGU--ACCAGUUa	3	MCF7
MIMAT0004797	hsa-miR-582-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357531	21357551	+	1	0	AGO1-4	7mer-m8	ccaagUCAACAAGUUGGUCAAu	     || || | :||||||| 	aucagAGCUG-UGGACCAGUUc	5	MCF7
