#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000074	hsa-miR-19b-3p	ENSG00000237491	AL669831.5	lincRNA	chr1	745242	745264	+	1	0	AGO2	8mer	agucaAAACGUACCUAAACGUGu	     ||  : ||  ||||||| 	aucucUUAUUUUGUUUUUGCACa	0	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	790888	790908	+	1	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  | ||  |||||  ||||||| 	guAUUUAAGCAUG--UUUGCACg	10	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000228526	MIR34AHG	lincRNA	chr1	9210406	9210428	-	2	0	AGO1,AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	cugggcccaucuuucUUUGCACc	8	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000175147	TMEM51-AS1	antisense	chr1	15442445	15442467	-	2	0	AGO1,AGO2	8mer	agucaAAACGUACCUAAACGUGu	     ||| | |   ||||||| 	auuucUUUUCUUCCUUUUGCACa	3	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453178	65453202	-	1	0	AGO1-4	7mer-m8	agucaaaAC-GUAC-CUAAACGUGu	       || ||||   ||||||| 	cuucaaaUGUCAUGCCCUUUGCACu	4	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110889738	110889748	+	6	0	AGO1,AGO2	7mer-m8	agucaaaacguaccUAAACGUGu	              |||||||| 	------------acAUUUGCACc	1	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113512760	113512781	+	3	0	AGO1,AGO2	7mer-m8	agucaaaACGUACCUAAACGUGu	       | |||   ||||||| 	ggcucacUUCAU-CUUUUGCACu	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000231365	AL359915.2	antisense	chr1	119725947	119725968	+	1	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  ||  || |||   ||||||| 	uaAGGGUUCCAU-UUUUUGCACg	1	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120693459	120693484	-	1	0	AGO2	8mer	agucAAAACGU---ACCUAAACGUGu	    ||||||:   |  :||||||| 	ucuaUUUUGCGCUUUUUGUUUGCACa	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000237188	AC242426.2	antisense	chr1	146646058	146646080	+	3	0	AGO1-4	8mer	agucaaaacguACCUAAACGUGu	           ||  ||||||| 	gagaaauaaacUGUUUUUGCACa	10	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000273071	AC242426.3	processed_transcript	chr1	146646058	146646080	+	3	0	AGO1-4	8mer	agucaaaacguACCUAAACGUGu	           ||  ||||||| 	gagaaauaaacUGUUUUUGCACa	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272906	AL353708.3	lincRNA	chr1	179851032	179851054	-	1	0	AGO2	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	gccagagagagaacuUUUGCACa	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979283	207979305	-	2	0	AGO1-4	8mer	agucaaaacguACCUAAACGUGu	           ||||||||||| 	uucccacguucUGGAUUUGCACa	6	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000276255	AL136379.1	lincRNA	chr1	228263419	228263441	-	3	0	AGO1-4	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	ccucagaugauccucUUUGCACc	2	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000232931	LINC00342	lincRNA	chr2	96481187	96481214	-	1	0	AGO2	8mer	agucAAA--ACGUACCU---AAACGUGu	    |||  |||  |||   ||||||| 	cugcUUUACUGCUAGGAAUUUUUGCACa	2	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272994	AC012360.3	lincRNA	chr2	105953082	105953104	-	3	0	AGO1,AGO2	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	cauaucccuaaauauUUUGCACa	1	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000233221	AC133785.1	antisense	chr2	131594171	131594191	-	1	0	AGO1-4	8mer	agucAAAACGUACCUAAACGUGu	    | ||||  | |||||||| 	cgcuUCUUGC--GCAUUUGCACa	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278242	154278264	-	3	0	AGO1-4,AGO2	7mer-m8	agucaaaACGUACCU-AAACGUGu	       || ||| | ||||||| 	uagucacUG-AUGAAGUUUGCACu	1	EWS,HS5
MIMAT0000074	hsa-miR-19b-3p	ENSG00000224189	HAGLR	antisense	chr2	177042075	177042098	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	agucaaAACGU-ACCUAAACGUGu	      || :| ||  ||||||| 	gggcccUUAUAUUGUCUUUGCACu	12	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000224137	LINC01857	lincRNA	chr2	208531461	208531482	+	2	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  || ||| |:    ||||||| 	acAG-UUUCCGCUAUUUUGCACc	12	LCL-BACD3
MIMAT0000074	hsa-miR-19b-3p	ENSG00000229127	AC007038.1	antisense	chr2	210895814	210895840	+	1	0	AGO2	7mer-m8	agUCAAA-ACGUACC--U-AAACGUGu	  ||||| ||:| ||  | ||||||| 	acAGUUUCUGUAAGGCAACUUUGCACu	1	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985567	14985589	-	4	0	AGO1-4,AGO2	8mer	agucaaaacgUACCUAAACGUGu	          | |  ||||||| 	agcacguaaaAGGCCUUUGCACa	13	HeLa,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388495	47388517	+	2	0	AGO1-4,AGO2	7mer-m8	agucaaaacguaccUAAACGUGu	              |||||||| 	uaugcaaagacuucAUUUGCACu	8	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279320	AC069528.2	TEC	chr3	146223942	146223964	-	2	0	AGO2	8mer	agucaaaacGUACCUAAACGUGu	         |||   ||||||| 	aaugugaauCAUCUUUUUGCACa	3	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272792	RP11-141C7.4	lincRNA	chr3	195367219	195367245	+	2	0	AGO2	8mer	agucaaAACGUAC-CU----AAACGUGu	      ||| ||| ||    ||||||| 	gauugaUUG-AUGAGACUUCUUUGCACa	2	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000235897	TM4SF19-AS1	antisense	chr3	196051623	196051645	+	1	0	AGO2	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	uggcaucacaaaccuUUUGCACa	5	BC-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000246095	LINC01096	lincRNA	chr4	13547920	13547941	-	1	0	AGO2	8mer	agucaaaACGUACCUAAACGUGu	       | || || ||||||| 	gguacccUACAAGG-UUUGCACa	5	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000226950	DANCR	processed_transcript	chr4	53586378	53586403	+	1	0	AGO1-4	8mer	agucaaaACGUAC---CUAAACGUGu	       || |||   | ||||||| 	gggugacUGGAUGACCGCUUUGCACa	0	HS27a
MIMAT0000074	hsa-miR-19b-3p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266114	83266136	-	1	0	AGO1-4	7mer-m8	agucaaaaCGUACCUAAACGUGu	        |: |  |||||||| 	uucauaggGUUUUAAUUUGCACu	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058496	106058518	-	1	0	AGO1-4	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	uaauguagauuuuuuUUUGCACc	2	HS5
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156655674	156655696	+	2	0	AGO2	7mer-m8	agucAAAACGUACCUAAACGUGu	    |||  | |   ||||||| 	uuuaUUUCACCUCAUUUUGCACu	16	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000250337	PURPL	lincRNA	chr5	27489441	27489462	+	2	0	AGO1,AGO2	8mer	agucaaaacGUACCUAAACGUGu	         :|| | ||||||| 	ugacaucaaUAU-GUUUUGCACa	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000259663	AC010478.1	antisense	chr5	50670278	50670300	-	1	0	AGO2	7mer-m8	aguCAAAACGUACCUAAACGUGu	   ||  | || | |||||||| 	aguGUAAUUCAAGUAUUUGCACu	10	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000278905	AC106818.1	TEC	chr5	92937079	92937101	+	2	0	AGO1,AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	cuagaagacauuaucUUUGCACc	2	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000197536	C5orf56	processed_transcript	chr5	131811652	131811675	+	19	0	AGO1,AGO2,AGO3	8mer	aguCAAAACGUA-CCUAAACGUGu	   || || | |    ||||||| 	ucuGUAUUUCUUACUCUUUGCACa	6	HEK293,LCL35
MIMAT0000074	hsa-miR-19b-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875020	148875042	-	7	0	AGO1-4,AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	uuccucucaaucuucUUUGCACg	4	HeLa,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000244041	LINC01011	lincRNA	chr6	2990680	2990705	+	2	0	AGO1-4	7mer-m8	agucAAAACGUACCU---AAACGUGu	    |||||||   |   ||||||| 	uuuaUUUUGCAGUCAUUCUUUGCACc	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54808808	54808830	+	4	0	AGO1-4,AGO2	8mer	agucaaaacguaCCUAAACGUGu	            || ||||||| 	acaggugacuuaGGCUUUGCACa	4	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280511	AL591030.1	lincRNA	chr6	77271154	77271177	+	1	0	AGO2	7mer-m8	agucaaaaCGUACCU-AAACGUGu	        | ||  | ||||||| 	uacugacaGAAUAUAUUUUGCACu	0	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000273237	AC004520.1	antisense	chr7	26214139	26214161	-	1	0	AGO1-4	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	caaucagucucucccUUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000253187	HOXA10-AS	antisense	chr7	27211069	27211091	+	1	0	AGO1	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	cccgguggcggcuccUUUGCACc	4	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000243766	HOTTIP	antisense	chr7	27245093	27245115	+	1	0	AGO2	7mer-m8	agucaaaacguaCCUAAACGUGu	            ||:||||||| 	gaaggaaggaggGGGUUUGCACg	3	HK-2
MIMAT0000074	hsa-miR-19b-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297567	107297590	-	1	0	AGO2	7mer-m8	agUCAAAACGUA--CCUAAACGUGu	  |||  | |||   | ||||||| 	ucAGUAAU-CAUACAGUUUUGCACu	9	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000246089	AC016065.1	antisense	chr8	6262180	6262198	-	2	0	AGO2	8mer	agUCAAAACGUACCUAAACGUGu	  | || | |||   ||||||| 	cgACUUCU-CAU---UUUGCACa	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280453	AP006248.5	TEC	chr8	17356506	17356527	+	5	0	AGO1-4,AGO2	7mer-m8	agucaaAACGUACCUAAACGUGu	      || | | | ||||||| 	uucacgUUUC-UUGCUUUGCACu	0	Huh7.5,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239986	30240008	-	1	0	AGO1-4	7mer-m8	agucaaAACGUACCUAAACGUGu	      | |||    ||||||| 	cuuaacUGGCAGCUCUUUGCACu	14	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30240029	30240054	-	1	0	AGO1-4	7mer-m8	agucaaaacGUACCU---AAACGUGu	         ::||||   ||||||| 	uacagugaaUGUGGAAACUUUGCACg	14	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000253706	AC011632.1	antisense	chr8	75711063	75711088	-	2	0	AGO2	7mer-m8	aguCAAA-ACGUACCU--AAACGUGu	   ||||  ||||  |  ||||||| 	auuGUUUAAGCAUUAAAGUUUGCACu	2	BC-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272264	AC009686.2	lincRNA	chr8	80945007	80945028	-	3	0	AGO2	8mer	agucAAAACGUACCUAAACGUGu	    || | | ||| ||||||| 	uccuUUCUUCUUGG-UUUGCACa	3	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000253872	AC083836.1	lincRNA	chr8	96538468	96538491	+	1	0	AGO1-4	8mer	agucaaaacgUACC-UAAACGUGu	          ||||  ||||||| 	aauucagaaaAUGGUCUUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000247317	LY6E-DT	lincRNA	chr8	144089879	144089902	-	1	0	AGO1-4	7mer-m8	agUCAAAACG-UACCUAAACGUGu	  ||| |  | :|| :||||||| 	ccAGUGUACCUGUGUGUUUGCACc	6	HS27a
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454927	19454953	+	13	0	AGO1-4,AGO2	7mer-m8	agucAAAACGU-ACCU---AAACGUGu	    ||||| | ||||   ||||||| 	ggccUUUUGAAGUGGAGCUUUUGCACu	5	MCF7,hESCs
MIMAT0000074	hsa-miR-19b-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624864	77624886	-	5	0	AGO1,AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	auacaugaucuaccuUUUGCACu	1	DG75-BCBL-1,HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125701162	125701184	+	2	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	cucagauaaaaacauUUUGCACu	2	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000215244	AL137145.2	lincRNA	chr10	6377775	6377796	+	1	0	AGO1-4	8mer	agucaaAACGUACCUAAACGUGu	      |||||    ||||||| 	cggcacUUGCA-AACUUUGCACa	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626089	6626111	+	3	0	AGO2	7mer-m8	agucaaaacguaccUAAACGUGu	              :||||||| 	cuuggaggaaaccaGUUUGCACu	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085744	36085767	+	1	0	AGO2	7mer-m8	agucaaaACG-UACCUAAACGUGu	       ||| :|   ||||||| 	cucucccUGCUGUCACUUUGCACu	1	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000185904	LINC00839	lincRNA	chr10	42989954	42989976	+	2	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	cccccugauucccacUUUGCACu	3	DG75-BCBL-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000270087	AC010997.3	lincRNA	chr10	77160910	77160932	-	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	acgaacuggccacauUUUGCACc	4	BT474,HEK293,HEK293T
MIMAT0000074	hsa-miR-19b-3p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687855	79687874	+	1	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  ||| |  || | |||||||| 	agAGUAU--CA-GAAUUUGCACu	2	HK-2
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279672	AP006621.5	TEC	chr11	780701	780722	+	1	0	AGO1-4	7mer-m8	agucaaAACGUACCUAAACGUGu	      ||||| |  ||||||| 	uuucccUUGCA-GCCUUUGCACu	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000130600	H19	processed_transcript	chr11	2016708	2016731	-	12	0	AGO1-4,AGO2	7mer-m8	agucAAAACGU-ACCUAAACGUGu	    || || | |  |||||||| 	ucccUUCUGAAUUUAAUUUGCACu	1	HeLa,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2695013	2695035	-	1	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	gggccaucacugcccUUUGCACc	2	Huh7.5
MIMAT0000074	hsa-miR-19b-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710414	2710433	-	1	0	AGO1-4	8mer	agUCAAAACGUACCUAAACGUGu	  || |  || ||  ||||||| 	caAGCUGAGC-UG--UUUGCACa	2	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713882	2713906	-	2	0	AGO2	7mer-m8	agUCAAAACGUACCU---AAACGUGu	  | | ||| | |||   ||||||| 	cuAAUGUUG-AAGGACCGUUUGCACc	2	HEK293S
MIMAT0000074	hsa-miR-19b-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210838	65210857	+	13	0	AGO1-4	7mer-m8	aguCAAAACGUACCUAAACGUGu	   || || | ||  ||||||| 	gcuGUCUU-CUUG--UUUGCACu	6	BT474
MIMAT0000074	hsa-miR-19b-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784256	82784278	+	1	0	AGO1-4	8mer	agucAAAACGUACCUAAACGUGu	    ||||| :||  ||||||| 	ugucUUUUGAGUGAUUUUGCACa	2	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260966	AP001486.2	sense_overlapping	chr11	102923603	102923623	-	1	0	AGO2	7mer-m8	agucaaAACGUACCUAAACGUGu	      |||||   |||||||| 	cacuacUUGCA--CAUUUGCACc	4	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000261098	AP000766.1	lincRNA	chr11	107185382	107185402	-	2	0	AGO2	7mer-m8	agucaAAACGUACCUAAACGUGu	     ||| :||   ||||||| 	gauacUUUAUAU--UUUUGCACc	5	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000177406	AC021054.1	antisense	chr12	754424	754444	+	2	0	AGO1-4,AGO2	8mer	agUCAAAACGUACCUAAACGUGu	  || | ||  ||  ||||||| 	cuAGCUAUG--UGACUUUGCACa	8	HeLa,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272173	U47924.2	antisense	chr12	7053079	7053101	-	1	0	AGO2	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	aaacuacccauaauuUUUGCACa	6	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000275764	AC092747.4	lincRNA	chr12	27191776	27191795	+	4	0	AGO1-4,AGO2	8mer	agUCAAAACGUACCUAAACGUGu	  || | || |||  ||||||| 	uuAGAUGUG-AUG--UUUGCACa	3	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000276900	AC023157.3	antisense	chr12	31883620	31883641	+	2	0	AGO2	8mer	agucaaAACGUACCUAAACGUGu	      ||  || | ||||||| 	caugcaUUUAAU-GUUUUGCACa	3	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272368	AC074032.1	antisense	chr12	50559305	50559327	+	1	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	uuaagcaucuuuauuUUUGCACu	1	LCL35
MIMAT0000074	hsa-miR-19b-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356629	54356652	-	1	0	AGO2	7mer-m8	agucaaaacguaCCU-AAACGUGu	            ||| ||||||| 	cugcugcaaacgGGACUUUGCACu	2	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000258168	AC025569.1	antisense	chr12	70933907	70933930	+	1	0	AGO1-4	7mer-m8	agUCAAAACGUA--CCUAAACGUGu	  ||| || |||   ||||||||| 	ucAGUAUU-CAUACAGAUUUGCACu	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102727259	102727286	+	1	0	AGO1-4	8mer	aguCAAAAC--GUACC---UAAACGUGu	   | ||||   ||||   |||||||| 	uguGGUUUGAAGAUGGGGCAUUUGCACa	0	Liver
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260329	AC007541.1	antisense	chr12	107347919	107347942	-	1	0	AGO2	7mer-m8	aguCAAA-ACGUACCUAAACGUGu	   |||| | | |   ||||||| 	cuuGUUUCUUCUUCCCUUUGCACg	5	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000277283	AC004812.2	antisense	chr12	120556657	120556682	+	2	0	AGO1-4	7mer-m8	aguCAAAACGUACC--U-AAACGUGu	   |||   || ||  | ||||||| 	aauGUUACUCAAGGUCAUUUUGCACu	4	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280138	AC027290.2	TEC	chr12	123371644	123371667	-	2	0	AGO1-4	8mer	aguCAAAAC-GUACCUAAACGUGu	   |||  | | ||  ||||||| 	ccuGUUGAGUCUUGCUUUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124066983	124067007	-	1	0	AGO1-4	8mer	agUCAA-AACGUACCU--AAACGUGu	  :||| || | |  |  ||||||| 	ugGGUUGUUAC-UCCACUUUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067287	124067309	-	1	0	AGO1-4	7mer-m8	aguCA-AAACGUACCUAAACGUGu	   || ||| |||   ||||||| 	gcuGUCUUUUCAU-CCUUUGCACc	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596030	129596053	+	1	0	AGO2	7mer-m8	agucaaaACGUA-CCUAAACGUGu	       ||| |   |||||||| 	gacggacUGCUUCUCAUUUGCACu	0	DG75-BCBL-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279283	AC131009.4	TEC	chr12	132382067	132382088	+	2	0	AGO1-4	7mer-m8	agucaaaaCGUACCUAAACGUGu	        |:|| | ||||||| 	acuuaagaGUAUAG-UUUGCACu	4	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000243008	AL359538.1	processed_transcript	chr13	25161362	25161384	+	3	0	AGO2	8mer	agUCAAAACGUACCU---AAACGUGu	  || | ||: ||||   ||||||| 	--AGAUAUGU-UGGAUAUUUUGCACa	2	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000217576	AL158066.1	processed_transcript	chr13	52803541	52803565	-	2	0	AGO2	8mer	agUCAAAACGUACCU---AAACGUGu	  || | ||: ||||   ||||||| 	auAGAUAUGU-UGGAUAUUUUGCACa	3	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000278238	AL359513.1	lincRNA	chr13	53029086	53029107	-	1	0	AGO1-4	8mer	aguCAAA-ACGUACCUAAACGUGu	   |||| | || |  ||||||| 	guuGUUUGUCCACG--UUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162868	104162890	+	10	0	AGO1-4,AGO2	7mer-m8	agucaAAACGUACCUAAACGUGu	     || || |  :||||||| 	ugucaUUAGCUUCUGUUUGCACu	2	BT474,HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000259498	TPM1-AS	antisense	chr15	63338261	63338284	-	1	0	AGO1-4	8mer	agucaaaACGUACC-UAAACGUGu	       | :|||| :||||||| 	cauacacUCUAUGGUGUUUGCACa	5	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754200	74754222	+	2	0	AGO1-4,AGO2	8mer	agucaaaacgUACCUAAACGUGu	          ||   ||||||| 	uggaacagaaAUUUUUUUGCACa	4	EWS,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80217981	80218005	+	1	0	AGO2	7mer-m8	agUCAAAACGUA-CC-UAAACGUGu	  ||||||  || || :||||||| 	auAGUUUUCAAUAGGUGUUUGCACu	7	BC-3
MIMAT0000074	hsa-miR-19b-3p	ENSG00000278987	AL031009.1	TEC	chr16	1738521	1738547	+	1	0	AGO1-4	7mer-m8	agucAAAACGUAC-C---UAAACGUGu	    || ||:||| |   |||||||| 	auucUUGUGUAUGUGCUUAUUUGCACc	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260276	AC022167.2	antisense	chr16	8942315	8942338	+	2	0	AGO1-4,AGO2	7mer-m8	agucaaaacGUACCU-AAACGUGu	         :| ||| ||||||| 	agcagacccUAGGGAGUUUGCACc	0	DG75-BCBL-1,HUVEC
MIMAT0000074	hsa-miR-19b-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964593	30964615	+	3	0	AGO1-4,AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  :| | ||||    ||||||| 	guGGCUGUGCACCUCUUUGCACu	2	HeLa,marrow-stromal-cells
MIMAT0000074	hsa-miR-19b-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31135198	31135220	+	26	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	agucaaaacguacCUAAACGUGu	             | ||||||| 	uaauuccucaacuGUUUUGCACu	3	HEK293,MCF7,hESCs
MIMAT0000074	hsa-miR-19b-3p	ENSG00000259768	AC004943.2	antisense	chr16	72823307	72823329	+	1	0	AGO1-4	7mer-m8	agucaaaacguaccUAAACGUGu	              |||||||| 	ucuagcuggggcccAUUUGCACc	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280152	AC009078.3	TEC	chr16	75280817	75280840	-	1	0	AGO1-4	7mer-m8	agucaaaACGU-ACCUAAACGUGu	       || | ||| ||||||| 	guccaccUGGACUGGCUUUGCACc	2	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551593	81551615	+	1	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	agugacgggggucccUUUGCACu	1	HK-2
MIMAT0000074	hsa-miR-19b-3p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87504406	87504426	-	3	0	AGO1-4	8mer	agucaaaACGUACCUAAACGUGu	       ||| ||  ||||||| 	uucucagUGCCUG--UUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000264215	AC126365.1	lincRNA	chr17	20692028	20692050	+	1	0	AGO1-4	7mer-m8	agucAAAACGUACCUAAACGUGu	    | | | ||   ||||||| 	ccucUGUGGAAUCCCUUUGCACc	2	Liver
MIMAT0000074	hsa-miR-19b-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20834994	20835016	+	1	0	AGO2	7mer-m8	agucaAAACGUACCUAAACGUGu	     | || | | |||||||| 	cucacUGUGAAAGAAUUUGCACc	10	DG75-BCBL-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437325	21437347	-	2	0	AGO2	7mer-m8	aguCAAAACGUACCUAAACGUGu	   |||||  :|||:||||||| 	aauGUUUUCAGUGGGUUUGCACc	13	HEK293S
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279602	AC109326.1	TEC	chr17	41438360	41438382	-	2	0	AGO1-4	7mer-m8	agucaaaacguaccUAAACGUGu	              :||||||| 	cgugugcgcuuuacGUUUGCACc	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224346	43224366	-	2	0	AGO1-4	7mer-m8	agucaaaaCGUACCUAAACGUGu	        ||| |  ||||||| 	acauuccaGCACG--UUUGCACu	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000278963	AC005921.3	TEC	chr17	48800297	48800317	+	3	0	AGO1-4	7mer-m8	aguCAAAACGUACCUAAACGUGu	   ||||||  |   ||||||| 	auuGUUUUGGUU--UUUUGCACu	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021292	49021314	-	1	0	AGO1-4	8mer	agucaaaACGUACCUAAACGUGu	       || | | |||||||| 	guacaacUGAAAGAAUUUGCACa	5	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000279089	AC005839.1	TEC	chr17	49262170	49262191	-	2	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  |||||| : |   ||||||| 	uaAGUUUU-UUUCUUUUUGCACu	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000265313	LINC01476	lincRNA	chr17	57604021	57604043	-	2	0	AGO2	7mer-m8	agucaaaAC-GUACCUAAACGUGu	       || ||| ||||||||| 	gaucccaUGACAU-GAUUUGCACu	0	EWS
MIMAT0000074	hsa-miR-19b-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090856	75090880	+	12	0	AGO1,AGO1-4,AGO2,AGO3	8mer	agucAAAACGUA--CCUAAACGUGu	    |||| | |    :||||||| 	guuuUUUUACCUCCUUGUUUGCACa	0	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000260369	AC120024.1	lincRNA	chr17	78427811	78427837	-	1	0	AGO1-4	7mer-m8	aguCAAAACGUA--CCU--AAACGUGu	   ||  ||| |  ||:  ||||||| 	cccGUCCUGCCUCAGGGCCUUUGCACc	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597681	3597705	+	1	0	AGO2	8mer	agucaaaACGUACCU---AAACGUGu	       | || |||   ||||||| 	gaccuggUACA-GGAGCUUUUGCACa	4	Huh7.5
MIMAT0000074	hsa-miR-19b-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5238674	5238696	+	3	0	AGO2	7mer-m8	agucaAAACGUACCUAAACGUGu	     | | :|||  ||||||| 	gccaaUCUCUAUGCCUUUGCACu	4	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5241687	5241709	+	1	0	AGO2	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	gccuuccccagauccUUUGCACa	4	BC-1
MIMAT0000074	hsa-miR-19b-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5244859	5244885	+	9	0	AGO1-4,AGO2	8mer	agUCA-AAACGUACCU---AAACGUGu	  ||| |||||||  |   ||||||| 	acAGUAUUUGCAUAUAACCUUUGCACa	4	LCL-BACD1,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000263547	AC011095.1	processed_transcript	chr18	73838668	73838688	+	1	0	AGO1-4	7mer-m8	agUCAAAACGUACCUAAACGUGu	  || |   |||  |||||||| 	acAGGUGACCAU--AUUUGCACc	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000267030	AC011498.2	antisense	chr19	4448097	4448119	+	12	0	AGO1,AGO2,AGO3	8mer	agucaaaacguaccuAAACGUGu	               ||||||| 	cuucaacaccuucauUUUGCACa	0	HEK293,hESCs
MIMAT0000074	hsa-miR-19b-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111454	24111476	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	agucaaaACGUACCUAAACGUGu	       | || |  ||||||| 	cauaaaaUACAGGUUUUUGCACu	2	HEK293,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000283403	AC005394.2	processed_transcript	chr19	28926896	28926921	-	7	0	AGO1,AGO2	8mer	agucaAAACG-UACCU--AAACGUGu	     | ||: | ||:  ||||||| 	aauccUGUGUAAAGGGCUUUUGCACa	0	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000276846	AC016590.3	antisense	chr19	37805868	37805887	-	1	0	AGO1-4	8mer	aguCAAAACGUACCUAAACGUGu	   ||  ||| ||  ||||||| 	acuGUGGUGC-UG--UUUGCACa	5	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698282	54698306	+	1	0	AGO1-4	7mer-m8	aguCA-AAACG-UACCUAAACGUGu	   || ||||: |   |||||||| 	cauGUAUUUGUAAAAAAUUUGCACu	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000275457	AL117332.1	antisense	chr20	21283415	21283436	-	1	0	AGO1-4	7mer-m8	agUCAAAACGUACCUAAACGUGu	  | |  ||  | | ||||||| 	guAAUAAUGGCU-GCUUUGCACc	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000196756	SNHG17	processed_transcript	chr20	37056458	37056479	-	1	0	AGO1-4	7mer-m8	agucaaaacGUACCUAAACGUGu	         |||  |||||||| 	ccugugccaCAU-UAUUUGCACg	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000185186	LINC00313	lincRNA	chr21	44891171	44891193	-	1	0	AGO2	7mer-m8	agUCAAAACGUACCUAAACGUGu	  :| |||||    :||||||| 	ugGGAUUUGCCGCAGUUUGCACc	2	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000228709	LINC02575	lincRNA	chr21	45905693	45905715	+	1	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	uccacucaauaacacUUUGCACu	2	hESCs
MIMAT0000074	hsa-miR-19b-3p	ENSG00000277352	AP001065.2	lincRNA	chr21	45915116	45915138	+	1	0	AGO1-4	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	guaagagggucaacuUUUGCACg	0	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669660	47669685	+	1	0	AGO1-4	7mer-m8	agucaAAACGU---ACCUAAACGUGu	     | ||||   || :||||||| 	uguccUGUGCAGUCUGUGUUUGCACu	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671053	47671075	+	17	0	AGO1-4,AGO2	7mer-m8	agucaaaaCGUACCUAAACGUGu	        | | | |||||||| 	aggaaaagGGAAGAAUUUGCACc	1	BT474,HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272653	18272675	-	4	0	AGO1-4,AGO2	7mer-m8	aguCAAAACGUACCUAAACGUGu	   ||||| | || :||||||| 	cguGUUUUUCCUGUGUUUGCACg	3	HEK293S,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000224086	AC245452.1	antisense	chr22	22296933	22296951	+	1	0	AGO1-4	8mer	agUCAAAACGUACCUAAACGUGu	  :||||| | |   ||||||| 	ugGGUUUU-CCU---UUUGCACa	1	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44543196	44543218	+	1	0	AGO2	7mer-m8	agucaaaacguaccUAAACGUGu	              :||||||| 	aaacaaaugauccuGUUUGCACu	1	HeLa
MIMAT0000074	hsa-miR-19b-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937392	46937409	+	1	0	AGO1-4	7mer-m8	agucaAAACGUACCUAAACGUGu	     ||||:||   ||||||| 	--augUUUGUAU---UUUGCACu	3	MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000229807	XIST	lincRNA	chrX	73067820	73067842	-	7	0	AGO2	7mer-m8	agucaaaacguaccuAAACGUGu	               ||||||| 	ccucuagucaagaccUUUGCACu	1	HEK293S
MIMAT0000074	hsa-miR-19b-3p	ENSG00000229807	XIST	lincRNA	chrX	73068395	73068418	-	10	0	AGO1,AGO2	7mer-m8	agucaAAACGUA-CCUAAACGUGu	     | ||:||   |||||||| 	gggacUCUGUAUCCUAUUUGCACg	1	HEK293,HEK293S
MIMAT0000074	hsa-miR-19b-3p	ENSG00000229807	XIST	lincRNA	chrX	73068452	73068478	-	13	0	AGO1,AGO2	8mer	agUC-AAAAC--GU-ACCUAAACGUGu	  || | |||  || |  |||||||| 	acAGCUCUUGAACAGUUAAUUUGCACa	1	HEK293
MIMAT0000074	hsa-miR-19b-3p	ENSG00000225470	JPX	lincRNA	chrX	73164184	73164205	+	1	0	AGO1-4	7mer-m8	agucaaAACGUACCUAAACGUGu	      | ||: | :||||||| 	uuaagaUGGCG-GCGUUUGCACg	1	Liver
MIMAT0000074	hsa-miR-19b-3p	ENSG00000225470	JPX	lincRNA	chrX	73164186	73164205	+	1	0	AGO1-4	7mer-m8	agucaaAACGUACCUAAACGUGu	      | ||: | :||||||| 	--aagaUGGCG-GCGUUUGCACg	1	Liver
MIMAT0000074	hsa-miR-19b-3p	ENSG00000230590	FTX	lincRNA	chrX	73421438	73421457	-	3	0	AGO1-4,AGO2	8mer	agUCAAAACGUACCUAAACGUGu	  || | ||:|   |||||||| 	uuAGAUAUGUA---AUUUGCACa	8	EWS,MCF7
MIMAT0000074	hsa-miR-19b-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430272	73430295	-	3	0	AGO1-4	7mer-m8	agucAAAACGU-ACCUAAACGUGu	    | ||||| ||  ||||||| 	uuuuUAUUGCAUUGCUUUUGCACu	2	MCF7
