#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002868	hsa-miR-522-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901192	11901216	+	3	0	AGO1-4	7mer-m8	ugUGAGA---UUUCCCUUGGUAAAa	  |||||   :|| |  ||||||| 	caACUCUGGGGAAUGCUACCAUUUu	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722521	40722542	-	2	0	AGO2	7mer-m8	ugugAGAUUUCCCUUGGUAAAa	    |:|| :   |||||||| 	ccuaUUUAUGUAAAACCAUUUc	1	LCL35
MIMAT0002868	hsa-miR-522-3p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64016089	64016108	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  | || |||    ||||||| 	uuAGUCAAAA--AUACCAUUUu	2	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000225113	AL355310.1	sense_overlapping	chr1	110140176	110140197	+	1	0	AGO1-4	7mer-m8	ugugagAUUUCCCUUGGUAAAa	      |||:  | ||||||| 	ugccaaUAAGAAGUACCAUUUg	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000273373	AL355488.1	antisense	chr1	110914824	110914846	+	1	0	AGO1-4	7mer-m8	ugugaGA-UUUCCCUUGGUAAAa	     || ||| |  ||||||| 	cauggCUGAAAUGUUACCAUUUu	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000259834	AL365361.1	lincRNA	chr1	111197849	111197867	-	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  ||| || ||   ||||||| 	gcACUGUAUAG---ACCAUUUu	2	DG75-BCBL-1
MIMAT0002868	hsa-miR-522-3p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111484914	111484931	-	1	0	AGO1-4	8mer	ugUGAGAUUUCCCUUGGUAAAa	  |||| |:|    ||||||| 	ccACUC-AGA---UACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000273483	AL354760.1	antisense	chr1	113060748	113060768	-	3	0	AGO1,AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |||  |||   |||||||| 	agACU-GAAAAACAACCAUUUg	4	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113513828	113513849	+	2	0	AGO1-4	8mer	ugugagauuucccUUGGUAAAa	             :||||||| 	uucaggcuaccaaGACCAUUUa	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000231365	AL359915.2	antisense	chr1	119689032	119689041	+	1	0	AGO2	8mer	ugugagauuuccCUUGGUAAAa	            ||||||||| 	------------GAACCAUUUa	2	LCL35
MIMAT0002868	hsa-miR-522-3p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720091	143720112	+	2	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ggcuugagcauaacACCAUUUu	0	HS5
MIMAT0002868	hsa-miR-522-3p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150533352	150533374	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUU-CCCUUGGUAAAa	  ::|||::: ||||||||||| 	uaGUUCUGGGUGGGAACCAUUUc	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000232671	AL391069.2	antisense	chr1	151254179	151254200	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             :||||||| 	uacgucauccgcuGACCAUUUc	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975220	207975241	-	43	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uguGAGAUUUCCCUUGGUAAAa	   :|:|:    | ||||||| 	uguUUUUGUCUAGCACCAUUUg	3	BT474,HEK293,hESCs
MIMAT0002868	hsa-miR-522-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975806	207975827	-	39	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uguGAGAUUUCCCUUGGUAAAa	   :| ||    | ||||||| 	ucuUUGUAUCUAGCACCAUUUg	3	BT474,HEK293,hESCs
MIMAT0002868	hsa-miR-522-3p	ENSG00000177788	AL162595.1	bidirectional_promoter_lncRNA	chr1	229405334	229405355	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  ::|||:|    |||||||| 	ugGUUCUGAUUAAAACCAUUUc	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370024	61370045	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:| |:||   |||||||| 	caAUUGUGAACUCAACCAUUUg	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370545	61370566	-	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ucacauuuuuucccACCAUUUc	2	HEK293T
MIMAT0002868	hsa-miR-522-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73683898	73683919	+	1	0	AGO1-4	7mer-m8	ugugagauuuccCUUGGUAAAa	            | ||||||| 	uugguugucuuaGCACCAUUUg	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000236859	NIFK-AS1	antisense	chr2	122408773	122408794	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	aauuuauuaucuuAACCAUUUu	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000224152	AC009506.1	antisense	chr2	160473136	160473157	+	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	agagaauuguuuauACCAUUUc	7	C666
MIMAT0002868	hsa-miR-522-3p	ENSG00000227403	LINC01806	lincRNA	chr2	162105038	162105059	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCCCUUGGUAAAa	       |||   :||||||| 	uauggugAAAUCAGACCAUUUg	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179479101	179479122	+	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	aaaaaaaauuguucACCAUUUu	1	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000273361	AC021016.3	antisense	chr2	219263489	219263511	-	1	0	AGO1-4	8mer	ugUGAGAU-UUCCCUUGGUAAAa	  |:|:|: |||   ||||||| 	cuAUUUUGUAAGUUCACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567965	226567986	+	1	0	AGO2	8mer	uguGAGAUUUCCCUUGGUAAAa	   :|:|||||  |||||||| 	gguUUUUAAAGAAAACCAUUUa	2	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000236432	AC097662.1	antisense	chr2	228123919	228123940	-	2	0	AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	ugcugguguucuuAACCAUUUc	1	HK-2
MIMAT0002868	hsa-miR-522-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9435946	9435967	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	gcuaaguccaacaAACCAUUUu	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437658	9437679	-	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	caccugaguuuuauACCAUUUg	1	Huh7.5,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14987225	14987246	-	3	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  || | | |   |||||||| 	cuACGCAACAACAAACCAUUUc	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297592	15297613	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUGGUAAAa	     | ||   | ||||||| 	aucagCCAAUCUGCACCAUUUu	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000280417	AC096887.2	TEC	chr3	53081392	53081413	+	2	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	uuacuacuuucacuACCAUUUu	2	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000242094	FOXP1-IT1	sense_intronic	chr3	71621417	71621440	-	1	0	AGO1-4	8mer	ugUGAGAUUU--CCCUUGGUAAAa	  |||:||||     |||||||| 	aaACUUUAAAACCUCAACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000240207	AC080013.1	antisense	chr3	158487169	158487191	+	1	0	AGO2	7mer-m8	ugugAGAUU-UCCCUUGGUAAAa	    |||:| ||   ||||||| 	guggUCUGACAGAUUACCAUUUc	2	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000229325	ACAP2-IT1	sense_intronic	chr3	195003423	195003444	-	2	0	AGO1-4	8mer	ugugagauuucccuUGGUAAAa	              ||||||| 	gugaugaguuguuuACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000248049	UBA6-AS1	antisense	chr4	68587163	68587184	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCCCUUGGUAAAa	       :||   |||||||| 	aaaggaaGAACCUAACCAUUUc	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000251022	THAP9-AS1	antisense	chr4	83814847	83814868	-	2	0	AGO1-4,AGO2	8mer	uguGAGAUUUCCCUUGGUAAAa	   ||: ||   | ||||||| 	cucCUUGAAUAUGUACCAUUUa	1	HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000251022	THAP9-AS1	antisense	chr4	83814888	83814909	-	3	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	uuuuuuaucuuuuAACCAUUUu	1	HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000269893	SNHG8	lincRNA	chr4	119200416	119200439	+	7	0	AGO1-4,AGO2	8mer	ugugagaUUUC--CCUUGGUAAAa	       ||||  |  ||||||| 	uauuggcAAAGCUGUCACCAUUUa	6	MCF7,hESCs
MIMAT0002868	hsa-miR-522-3p	ENSG00000249568	AC104793.1	antisense	chr4	162308693	162308714	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |: : |||   :||||||| 	uuAUGUAAAAAAUGACCAUUUc	1	BC-3
MIMAT0002868	hsa-miR-522-3p	ENSG00000245213	AC105285.1	antisense	chr4	174087869	174087894	-	1	0	AGO1-4	7mer-m8	ugugagaUUUCCCU----UGGUAAAa	       |||| ||    ||||||| 	gauaugaAAAGCGAAUGCACCAUUUc	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000249476	AC008467.1	lincRNA	chr5	108661953	108661975	-	1	0	AGO1-4	7mer-m8	uguGA-GAUUUCCCUUGGUAAAa	   || | :||   |||||||| 	ugcCUACAGAAAUAAACCAUUUc	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876299	148876320	-	5	0	AGO1-4	8mer	ugugaGAUUUCCCUUGGUAAAa	     :|: :|  |||||||| 	aguggUUGUGGACAACCAUUUa	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148883570	148883591	-	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ugaaaaacaguccuACCAUUUu	2	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000228223	HCG11	lincRNA	chr6	26523928	26523947	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:|:| |  |  ||||||| 	acAUUUUCA--GACACCAUUUu	1	HEK293,HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000280128	AL662795.1	TEC	chr6	30252146	30252167	-	2	0	AGO1-4	7mer-m8	ugugagaUUUCCCUUGGUAAAa	       :||   |||||||| 	uagaaaaGAAAAAAACCAUUUu	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000271789	AL080317.2	lincRNA	chr6	111619411	111619430	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |: :|:||   |||||||| 	ucAUGUUGAA--UAACCAUUUg	0	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000227954	TARID	antisense	chr6	134207646	134207667	-	1	0	AGO2	7mer-m8	ugugagauUUCCCUUGGUAAAa	        |||  :||||||| 	cuuuugguAAGUUGACCAUUUc	1	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000272189	AL024508.2	antisense	chr6	136872752	136872772	+	1	0	AGO1-4	8mer	ugugagaUUUCCCUUGGUAAAa	       |||  | ||||||| 	aauaggcAAACUG-ACCAUUUa	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247501	23247520	+	3	0	AGO1,AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:|:| |  |  ||||||| 	acAUUUUCA--GACACCAUUUu	0	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369637	66369658	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             :||||||| 	uuuccaguugcuaGACCAUUUu	6	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000280347	AC000123.3	TEC	chr7	127003284	127003301	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:| |||    :||||||| 	uuAUUAUAA----GACCAUUUg	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000226380	AC016831.1	lincRNA	chr7	130562237	130562258	-	38	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ugugagauuuccCUUGGUAAAa	            | ||||||| 	agugauugucuaGCACCAUUUg	2	BT474,HEK293,hESCs
MIMAT0002868	hsa-miR-522-3p	ENSG00000279932	AP006248.4	sense_intronic	chr8	17368215	17368238	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCCCU--UGGUAAAa	       ||| | |  ||||||| 	gagccagAAAUGAAAUACCAUUUg	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000246582	AC100861.1	processed_transcript	chr8	23087969	23087990	+	3	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	aacagcuuucuuucACCAUUUc	7	LCL-BACD3,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000253361	AC069120.1	lincRNA	chr8	38409044	38409065	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ccagcgcaucugcuACCAUUUc	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13685046	13685072	+	2	0	AGO1-4	7mer-m8	ugUGAGAUU--UC---CCUUGGUAAAa	  |||| |:  ||   |  ||||||| 	cuACUCAAGUCAGUCAGUCACCAUUUc	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000279623	AL359697.1	sense_intronic	chr10	22154611	22154632	-	2	0	AGO1-4	7mer-m8	ugugAGAUUUCCCUUGGUAAAa	    |:||||| | ||||||| 	cauaUUUAAAGUGUACCAUUUc	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000230555	AL450326.1	lincRNA	chr10	43917205	43917225	+	1	0	AGO1-4	7mer-m8	uguGA-GAUUUCCCUUGGUAAAa	   || ||:|| |  ||||||| 	acuCUCCUGAAUG--ACCAUUUu	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81481903	81481925	-	1	0	AGO2	8mer	uguGAGAUUUC-CCUUGGUAAAa	   ||| : ||   |||||||| 	uucCUCAGCAGUUAAACCAUUUa	2	LCL-BACD1
MIMAT0002868	hsa-miR-522-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004105	89004127	-	1	0	AGO2	8mer	uguGAGAUUUC-CCUUGGUAAAa	   ||| : ||   |||||||| 	uucCUCAGCAGUUAAACCAUUUa	2	LCL-BACD1
MIMAT0002868	hsa-miR-522-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89047096	89047120	-	1	0	AGO1-4	8mer	ugUGAGAU---UUCCCUUGGUAAAa	  ||| |:   |||   ||||||| 	agACUGUGAACAAGUUUACCAUUUa	2	HS5
MIMAT0002868	hsa-miR-522-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689738	2689758	-	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUGGUAAAa	     :||||    ||||||| 	gcaaaUUAAA-AUCACCAUUUg	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699171	2699192	-	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUGGUAAAa	     ||  || | ||||||| 	uaaagCUCCAGUGUACCAUUUc	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000254584	AL035078.1	antisense	chr11	32058212	32058231	-	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUGGUAAAa	     :||||   |||||||| 	auggaUUAAA--CAACCAUUUg	2	BC-3
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65191624	65191645	+	17	0	AGO1-4,AGO2	8mer	ugUGAGAUUUCCCUUGGUAAAa	  |:|| ::|||  ||||||| 	guAUUCAGGAGGCUACCAUUUa	4	HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198962	65198983	+	8	0	AGO1-4	7mer-m8	ugugagauUUCCCUUGGUAAAa	        ||  | ||||||| 	uucauagcAACUGCACCAUUUu	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202933	65202954	+	6	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	guauggucauuuuAACCAUUUu	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204895	65204916	+	13	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ccuguuguccuuacACCAUUUu	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206439	65206460	+	12	0	AGO1-4	7mer-m8	ugugagauuuccCUUGGUAAAa	            | ||||||| 	ucccacguccauGCACCAUUUc	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212387	65212408	+	6	0	AGO1-4	7mer-m8	ugugagauuUCCCUUGGUAAAa	         || ||||||||| 	agcagacccAGAGAACCAUUUc	4	BT474
MIMAT0002868	hsa-miR-522-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784809	82784830	+	1	0	AGO1-4	7mer-m8	ugugagaUUUCCCUUGGUAAAa	       || |   ||||||| 	aaggagcAAUGUCUACCAUUUu	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000255455	AP003486.1	lincRNA	chr11	130736279	130736301	-	2	0	AGO1	7mer-m8	ugUGAGAUU-UCCCUUGGUAAAa	  |:|: || |   :||||||| 	ccAUUUGAAUAUUUGACCAUUUg	5	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000275481	AC025031.4	lincRNA	chr12	46784107	46784130	+	1	0	AGO2	8mer	ugUGAGAUUUCCCU--UGGUAAAa	  :| : ||:|  |  ||||||| 	ugGCAUCAAGGACAACACCAUUUa	1	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000257815	LINC01481	antisense	chr12	70636548	70636569	-	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	uacucaccauccccACCAUUUu	0	HEK293T
MIMAT0002868	hsa-miR-522-3p	ENSG00000277130	AC073569.3	sense_intronic	chr12	80212661	80212682	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	uugacaauuuguaAACCAUUUg	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907616	98907637	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	auugcuacuuccaAACCAUUUc	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000275964	AL355001.2	lincRNA	chr13	20439017	20439038	+	2	0	AGO1-4	7mer-m8	ugugagauuuccCUUGGUAAAa	            ||||||||| 	ugucauggugcuGAACCAUUUc	6	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000274001	AL512506.1	sense_intronic	chr13	44452162	44452184	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCU-UGGUAAAa	  |:| ||   | | ||||||| 	auAUUGUAUUUGCAUACCAUUUc	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000231607	DLEU2	antisense	chr13	50617847	50617866	-	2	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  | || |||    ||||||| 	uuAGUCAAAA--AUACCAUUUu	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21673333	21673354	-	1	0	AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	aacguguauuuuaAACCAUUUc	4	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408023	24408044	-	1	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	uugugaauauuuuuACCAUUUu	6	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408056	24408082	-	6	0	AGO2	7mer-m8	uguGAGAUUUCCC-----UUGGUAAAa	   :| |||| ||     |||||||| 	ucuUUAUAAAAGGAAAUUAACCAUUUg	6	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761509	58761530	-	3	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	uuuugcaacaacaAACCAUUUc	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000274281	AC022929.2	lincRNA	chr15	39144510	39144532	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCU-UGGUAAAa	  ||   || | || ||||||| 	aaACCACAAUGAGAUACCAUUUc	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593540	41593563	+	5	0	AGO1-4,AGO2	8mer	uguGAGAUU--UCCCUUGGUAAAa	   :|||||   |  :||||||| 	cuuUUCUAAUCUGCAGACCAUUUa	6	BT474,LCL-BACD1
MIMAT0002868	hsa-miR-522-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661531	50661552	+	2	0	AGO1-4	7mer-m8	ugugagauuuccCUUGGUAAAa	            | ||||||| 	ugcauaguucuuGCACCAUUUg	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700278	67700299	-	1	0	AGO1-4	7mer-m8	ugugagauuucCCUUGGUAAAa	           || ||||||| 	caauagaccuuGGCACCAUUUc	5	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80218062	80218082	+	1	0	AGO2	7mer-m8	ugugAGAUUUCCCUUGGUAAAa	    |:|||| |  ||||||| 	uugaUUUAAA-GACACCAUUUu	3	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000277369	AC010654.1	lincRNA	chr16	11891825	11891846	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUGGUAAAa	     | ||||  :||||||| 	agagcCCAAAGAAGACCAUUUu	3	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29108542	29108562	+	2	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  :||||  | || ||||||| 	uuGCUCUCCAUGG-ACCAUUUu	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29474698	29474719	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ggcggucuccuacuACCAUUUc	0	HS27a
MIMAT0002868	hsa-miR-522-3p	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30214043	30214064	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ggcggucuccuacuACCAUUUc	0	HS27a
MIMAT0002868	hsa-miR-522-3p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260469	68260493	+	4	0	AGO2	7mer-m8	ugugagaUUUCCCU---UGGUAAAa	       |: ||||   ||||||| 	ggccaggAGUGGGACCCACCAUUUg	2	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000263015	AC015853.2	antisense	chr17	414497	414518	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ugggguuucuugccACCAUUUc	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000264456	AC138207.4	sense_intronic	chr17	29300192	29300213	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             :||||||| 	auucaaguccuuuGACCAUUUu	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29464531	29464553	+	1	0	AGO1-4	7mer-m8	uguGA-GAUUUCCCUUGGUAAAa	   || :| |: | :||||||| 	aauCUGUUCAGUGUGACCAUUUu	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000267288	AC138150.2	antisense	chr17	43246236	43246257	-	1	0	AGO2	7mer-m8	ugugagauuucCCUUGGUAAAa	           |||||||||| 	cucaaccuuuuGGAACCAUUUg	4	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000279207	AC015813.6	TEC	chr17	56173612	56173633	+	1	0	AGO1-4	8mer	ugugagauuucccUUGGUAAAa	             |||||||| 	acacauuuccuuaAACCAUUUa	2	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081774	60081795	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ggaagauuuuccucACCAUUUu	0	HEK293,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125110	24125131	-	1	0	AGO2	7mer-m8	ugugagauUUCCCUUGGUAAAa	        || | |||||||| 	gggauaacAAUGAAACCAUUUg	3	HeLa
MIMAT0002868	hsa-miR-522-3p	ENSG00000268573	AC011815.1	lincRNA	chr18	32862268	32862292	-	6	0	AGO2	7mer-m8	ugUGA-GAUU-U-CCCUUGGUAAAa	  ||| :||| | |  |||||||| 	uaACUAUUAACAUGCUAACCAUUUc	2	LCL35
MIMAT0002868	hsa-miR-522-3p	ENSG00000267374	AC016205.1	lincRNA	chr18	36787281	36787302	-	1	0	AGO1-4	8mer	ugugagauuucccuUGGUAAAa	              ||||||| 	uccuggcauuaucuACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77438150	77438168	-	1	0	AGO1-4	8mer	uguGAGAUUUCCCUUGGUAAAa	   :||| ||   |||||||| 	cuuUUCUCAA---AACCAUUUa	4	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000280079	AC011447.7	TEC	chr19	20332478	20332499	-	3	0	AGO1-4	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	uagaaugcuuuucAACCAUUUu	0	BT474
MIMAT0002868	hsa-miR-522-3p	ENSG00000280106	AC008555.8	TEC	chr19	35440600	35440625	-	2	0	AGO1-4,AGO2	7mer-m8	ugUGAGAUUUCCCU----UGGUAAAa	  ::|||||||  |    ||||||| 	guGUUCUAAAGUUAUUAUACCAUUUu	2	HEK293,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36815987	36816008	-	1	0	AGO1-4	8mer	ugugagauuucCCUUGGUAAAa	           | |||||||| 	uuaacguuccuGUAACCAUUUa	1	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000279095	AC243964.3	TEC	chr19	45167398	45167412	+	3	0	AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	-------uuuaaccACCAUUUu	0	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57815694	57815715	+	2	0	AGO1,AGO1-4	8mer	ugugagauuucccUUGGUAAAa	             |||||||| 	uacauguuuugcaAACCAUUUa	3	HEK293,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6048025	6048046	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUGGUAAAa	   :|:||     |||||||| 	auuUUUUACCCAAAACCAUUUu	5	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6048042	6048063	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	caauuguggccaacACCAUUUu	5	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445746	31445768	+	2	0	AGO2	7mer-m8	ugugagaUUUCCCU-UGGUAAAa	       |||   | ||||||| 	uagugaaAAAUAUAUACCAUUUg	1	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635304	34635326	-	15	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ugUGAGAUUUCCCU-UGGUAAAa	  ::| |: | | | ||||||| 	guGUUAUGUAUGUAUACCAUUUa	1	HEK293,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636875	34636894	-	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:|:| |  |  ||||||| 	acAUUUUCA--GACACCAUUUu	1	HEK293,HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977585	45977606	-	1	0	AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	uucuagcaccucaAACCAUUUg	1	Huh7.5
MIMAT0002868	hsa-miR-522-3p	ENSG00000235590	GNAS-AS1	antisense	chr20	57417490	57417513	-	3	0	AGO1-4,AGO2	8mer	ugugaGAUUUCCCU--UGGUAAAa	     ||::| |||  ||||||| 	aggucCUGGAAGGAAGACCAUUUa	0	Huh7.5,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938882	45938904	+	1	0	AGO1-4	7mer-m8	ugUGA-GAUUUCCCUUGGUAAAa	  :|| || :| |  ||||||| 	uuGCUGCUCGAUGUCACCAUUUg	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272797	18272818	-	1	0	AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             |||||||| 	gcuuguaguucacAACCAUUUu	1	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372188	31372209	+	4	0	AGO1-4,AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  |:|: ||| | |||||||| 	ugAUUUAAAAUGAAACCAUUUg	2	LCL35,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000196741	LINC01560	lincRNA	chrX	47343242	47343260	+	3	0	AGO1-4,AGO2	7mer-m8	ugugAGAUUUCCCUUGGUAAAa	    ||| ||    ||||||| 	caggUCUUAA---CACCAUUUu	1	HEK293,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62646707	62646728	-	3	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	uuuugcagaccccuACCAUUUu	3	HeLa,MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000229807	XIST	lincRNA	chrX	73042461	73042482	-	7	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  ||| | |    |||||||| 	ugACUGUUAUCUCAACCAUUUu	4	HEK293S
MIMAT0002868	hsa-miR-522-3p	ENSG00000229807	XIST	lincRNA	chrX	73069333	73069356	-	6	0	AGO2	7mer-m8	uguGAGAUUUCC-C-UUGGUAAAa	   | :|||||| | |||||||| 	ugcCCUUAAAGGAGAAACCAUUUc	4	HEK293S
MIMAT0002868	hsa-miR-522-3p	ENSG00000229807	XIST	lincRNA	chrX	73069506	73069527	-	7	0	AGO2	7mer-m8	ugugagauuucccUUGGUAAAa	             :||||||| 	guacugacuccuuGACCAUUUu	4	HEK293S
MIMAT0002868	hsa-miR-522-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430313	73430330	-	2	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUGGUAAAa	  ::||||    | ||||||| 	uuGUUCUA----GUACCAUUUg	0	MCF7
MIMAT0002868	hsa-miR-522-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963876	107963897	-	1	0	AGO1	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	ucaagccuucugucACCAUUUu	3	HEK293
MIMAT0002868	hsa-miR-522-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107967967	107967991	-	2	0	AGO2	8mer	ugUGA-GAUUUCCCU--UGGUAAAa	  |:| :|| | | |  ||||||| 	acAUUAUUACAAGCAUCACCAUUUa	3	HEK293S
MIMAT0002868	hsa-miR-522-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677712	133677733	-	3	1	AGO1-4	7mer-m8	ugugagauuucccuUGGUAAAa	              ||||||| 	aggaauccucucccACCAUUUc	0	MCF7
