#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0017990	hsa-miR-3613-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305050	39305071	-	2	0	AGO1-4	7mer-m8	cuuGUUUUUUUUUUCAUGUUGu	   |||  :: :: ||||||| 	cuuCAACUGGUGGUGUACAACu	5	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803961	93803982	-	2	0	AGO1-4	7mer-m8	cuuguuuuuuuuuUCAUGUUGu	             |||||||| 	auccagccguuccAGUACAACu	2	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351336	247351357	-	1	0	AGO1-4	7mer-m8	cuuguuUUUUUUUUCAUGUUGu	      :| :||| ||||||| 	aguguuGAUGAAAUGUACAACu	2	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984413	14984434	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  ||||: |   | ||||||| 	uuACAAGUACUUAUGUACAACu	14	HEK293,HeLa,MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000224822	THRB-IT1	sense_intronic	chr3	24499789	24499811	-	1	0	AGO2	8mer	cuuGUUUU-UUUUUUCAUGUUGu	   ||:||  |   |||||||| 	cuuCAGAACUACCCAGUACAACa	2	Huh7.5
MIMAT0017990	hsa-miR-3613-5p	ENSG00000271020	AC112220.2	lincRNA	chr3	33838667	33838688	-	1	0	AGO1-4	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  |:| : |   | ||||||| 	auAUAUGUAUUUAUGUACAACu	14	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195869635	195869656	+	2	0	AGO1-4	8mer	cuUGUUUUUUUUUUCAUGUUGu	  | :| : : |||||||||| 	ggAGGAUGUGCAAAGUACAACa	2	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000245748	AC097382.2	antisense	chr4	7033137	7033158	-	1	0	AGO2	7mer-m8	cuuguuuuuuuuuuCAUGUUGu	              ||||||| 	ucgcuccuccgucuGUACAACg	7	C666
MIMAT0017990	hsa-miR-3613-5p	ENSG00000246560	AC018797.2	antisense	chr4	103764584	103764605	+	1	0	AGO2	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  ||  |  |||  ||||||| 	ugACUCAUCAAACUGUACAACu	1	DG75-BCBL-1
MIMAT0017990	hsa-miR-3613-5p	ENSG00000279472	AC244517.8	processed_transcript	chr5	140561736	140561757	+	1	0	AGO1-4	8mer	cuuguuuuuuuuuuCAUGUUGu	              ||||||| 	uuguacuccucccuGUACAACa	2	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000231074	HCG18	antisense	chr6	30270634	30270656	-	1	0	AGO2	7mer-m8	cuUGUUUUUUU-UUUCAUGUUGu	  ::|:|::|| |:|||||||| 	aaGUAGAGGAACAGAGUACAACu	12	Huh7.5
MIMAT0017990	hsa-miR-3613-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38416027	38416048	+	1	0	AGO2	7mer-m8	cuuguuuuuUUUUUCAUGUUGu	         |:|: ||||||| 	cauuauuuuAGAGUGUACAACu	4	BC-1
MIMAT0017990	hsa-miR-3613-5p	ENSG00000235475	LINC01372	lincRNA	chr7	66804985	66805006	+	1	0	AGO2	8mer	cuuguuUUUUUUUUCAUGUUGu	      ||| :  |||||||| 	aaugccAAACGUCAGUACAACa	1	HeLa
MIMAT0017990	hsa-miR-3613-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693822	93693843	+	1	0	AGO1-4	8mer	cuuguuuuuuuuuUCAUGUUGu	             |||||||| 	ucuccugauccuuAGUACAACa	3	HS5
MIMAT0017990	hsa-miR-3613-5p	ENSG00000214106	PAXIP1-AS2	antisense	chr7	154736157	154736178	+	1	0	AGO2	8mer	cuuGUUUUUUUUUUCAUGUUGu	   :|||  || | ||||||| 	cuuUAAAUUAACAUGUACAACa	16	BC-1
MIMAT0017990	hsa-miR-3613-5p	ENSG00000280123	AC023632.6	TEC	chr8	95440869	95440890	-	2	0	AGO1-4,AGO2	8mer	cuUGUUUUUUUUUUCAUGUUGu	  | | ||| || |||||||| 	aaAAAUAAAUAACAGUACAACa	6	HeLa,MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000246263	UBR5-AS1	antisense	chr8	103265514	103265535	+	2	0	AGO2	7mer-m8	cuuguuuuUUUUUUCAUGUUGu	        ||||| ||||||| 	cuuaguuuAAAAAUGUACAACu	4	BC-1
MIMAT0017990	hsa-miR-3613-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22065729	22065750	+	1	0	AGO2	8mer	cuuguuuuUUUUUUCAUGUUGu	        |: : |||||||| 	aauuauucAGUGCAGUACAACa	1	HeLa
MIMAT0017990	hsa-miR-3613-5p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139701458	139701479	+	3	0	AGO1-4	8mer	cuuGUUUUUUUUUUCAUGUUGu	   | :| ::|:||||||||| 	acuCUGAUGGAGAAGUACAACa	1	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65198432	65198453	+	6	0	AGO1-4	7mer-m8	cuuguuuuuuuuuuCAUGUUGu	              ||||||| 	augucgccauuguuGUACAACc	4	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58732863	58732884	-	2	0	AGO1-4	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  || |  |   ::||||||| 	aaACCAUUAUUUGGGUACAACu	4	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000258593	AL583810.1	lincRNA	chr14	105325069	105325090	-	1	0	AGO1-4	8mer	cuUGUUUUUUUUUUCAUGUUGu	  |::: :| ::  ||||||| 	ggAUGGUGAUGGUUGUACAACa	3	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000261058	AC099508.2	lincRNA	chr16	75166408	75166429	+	1	0	AGO1-4	7mer-m8	cuuguuuuuuuuuUCAUGUUGu	             |||||||| 	ugagaugcuggccAGUACAACu	2	Liver
MIMAT0017990	hsa-miR-3613-5p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021307	49021328	-	1	0	AGO1-4	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  |||||  |||: ||||||| 	gcACAAAUCAAAGUGUACAACu	5	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000279207	AC015813.6	TEC	chr17	56173680	56173702	+	1	0	AGO1-4	7mer-m8	cuUGUU-UUUUUUUUCAUGUUGu	  |||:  ||   : ||||||| 	acACAGCUAAUCUGUGUACAACu	12	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559346	74559367	+	11	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cuuguUUUUUUUUUCAUGUUGu	     :|||  |:|||||||| 	uuaguGAAAUUAGAGUACAACu	10	HEK293,MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610256	44610279	-	1	0	AGO2	7mer-m8	cuUGUUUUUUUUU--UCAUGUUGu	  :::|| : |||  |||||||| 	guGUGAAUGUAAAUUAGUACAACc	3	HeLa
MIMAT0017990	hsa-miR-3613-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59084665	59084686	+	1	0	AGO1-4	8mer	cuuguuuuuuuuUUCAUGUUGu	            |:||||||| 	cgcaagccucucAGGUACAACa	7	MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000260032	NORAD	lincRNA	chr20	34635221	34635242	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	cuuguuuuUUUUUUCAUGUUGu	        ||||: ||||||| 	agguguuuAAAAGUGUACAACg	17	HEK293,HeLa,MCF7
MIMAT0017990	hsa-miR-3613-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21356863	21356884	+	1	0	AGO2	8mer	cuuguuuuuuuUUUCAUGUUGu	           |||||||||| 	aggaaucucucAAAGUACAACa	3	HeLa
MIMAT0017990	hsa-miR-3613-5p	ENSG00000224086	AC245452.1	antisense	chr22	22331862	22331883	+	1	0	AGO1-4	8mer	cuuguuuuuuuuuuCAUGUUGu	              ||||||| 	uugcacuccagcuuGUACAACa	7	HS27a
MIMAT0017990	hsa-miR-3613-5p	ENSG00000229807	XIST	lincRNA	chrX	73063697	73063718	-	9	0	AGO1,AGO2	8mer	cuuguuuuuuuuuUCAUGUUGu	             |||||||| 	accuuuccuuuguAGUACAACa	4	HEK293,HEK293S
MIMAT0017990	hsa-miR-3613-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430137	73430158	-	3	0	AGO1-4	7mer-m8	cuUGUUUUUUUUUUCAUGUUGu	  |: |:| |: : ||||||| 	aaAUUAGAUAGUGUGUACAACu	7	MCF7
