#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0014989	hsa-miR-3126-5p	ENSG00000241860	AL627309.5	processed_transcript	chr1	172639	172659	-	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | ||| || |||||||||| 	cuCAUCU-GCCUCUGUCCCUCu	2	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000237200	ZBTB40-IT1	sense_intronic	chr1	22844085	22844106	+	2	0	AGO1-4	8mer	acgaagaccguagaCAGGGAGu	              ||||||| 	cugcaaaacccagaGUCCCUCa	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000235919	ASH1L-AS1	antisense	chr1	155533682	155533707	+	2	0	AGO1-4	7mer-m8	acgaaGACCGU----AGACAGGGAGu	     :|||:|    |||||||||| 	uguaaUUGGUAGUGUUCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000242861	AL591895.1	antisense	chr1	226034196	226034217	-	3	0	AGO2	7mer-m8	acgaagaccGUAGACAGGGAGu	         || | ||||||| 	uccccagccCAGCAGUCCCUCc	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000242861	AL591895.1	antisense	chr1	226034215	226034223	-	3	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	-------------aGUCCCUCc	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770457	246770479	+	1	0	AGO1-4	7mer-m8	acgaagacCGU-AGACAGGGAGu	        |||  | ||||||| 	cgggauauGCACGCCGUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000203635	AC144450.1	lincRNA	chr2	1625607	1625628	-	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	gucacauaagacggGUCCCUCc	0	BT474
MIMAT0014989	hsa-miR-3126-5p	ENSG00000271936	AC012073.1	antisense	chr2	25048555	25048575	+	1	0	AGO1-4	8mer	acgAAGACCGUAGACAGGGAGu	   || || :|  |||||||| 	cagUUGUGUUA-AUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000232973	CYP1B1-AS1	antisense	chr2	38408391	38408412	+	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	aagcugcuucccagGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70351476	70351499	-	1	0	AGO1-4	7mer-m8	acgaAGAC-CGU-AGACAGGGAGu	    |||| | | |||||||||| 	uggaUCUGAGAACUCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101768465	101768483	+	1	0	AGO1-4	8mer	acgaAGACCGUAGACAGGGAGu	    ||||| | | ||||||| 	caggUCUGG-A-C-GUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112385	126112406	-	1	0	AGO1-4	7mer-m8	acgaagaccgUAGACAGGGAGu	          | ||||||||| 	cagaacaaaaACCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000229433	LINC02069	lincRNA	chr3	184475598	184475619	-	1	0	AGO1-4	7mer-m8	acgaagaccgUAGACAGGGAGu	          || |||||||| 	aaaaaaagaaAUGUGUCCCUCc	1	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000224614	TNK2-AS1	antisense	chr3	195637356	195637377	+	1	0	AGO1-4	8mer	acgaaGACCGUAGACAGGGAGu	     || |:  ||||||||| 	cagccCUUGUUACUGUCCCUCa	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000254094	AC078852.2	sense_intronic	chr4	1351833	1351853	+	1	0	AGO2	7mer-m8	acgaagacCGUAGACAGGGAGu	        ||| ||||||||| 	agccgccaGCA-CUGUCCCUCc	3	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000249673	NOP14-AS1	antisense	chr4	2939332	2939357	+	1	0	AGO2	7mer-m8	acGAAGACCGUAGA----CAGGGAGu	  |||||  || ||    ||||||| 	uaCUUCUUACAGCUCACAGUCCCUCc	1	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888060	85888081	+	1	0	AGO1-4	7mer-m8	acgaaGACCGUAGACAGGGAGu	     ||  : || ||||||| 	ccccaCUCCUCUCAGUCCCUCu	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442876	442899	-	1	0	AGO1-4	7mer-m8	acgaAGACCGU--AGACAGGGAGu	    | |||||     ||||||| 	gcagUGUGGCAGGGGCGUCCCUCg	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017448	43017470	-	1	0	AGO2	7mer-m8	acgaagaccGUAG-ACAGGGAGu	         ||||  ||||||| 	ugccccgcaCAUCAAGUCCCUCc	1	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000231074	HCG18	antisense	chr6	30270433	30270454	-	1	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	caauggcccugaugGUCCCUCu	1	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261068	AL512274.1	lincRNA	chr6	42061848	42061869	-	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	cucacauucacuaaGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000272476	AL024507.2	antisense	chr6	108280568	108280589	+	1	0	AGO1-4	8mer	acgaaGACCGUAGACAGGGAGu	     ||| |    ||||||| 	agagaCUGCCCAAGGUCCCUCa	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000229043	AC091729.3	antisense	chr7	1202048	1202066	+	1	0	AGO2	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | ||| |   ||||||||| 	ucCAUCUUG---CUGUCCCUCc	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100171109	100171132	-	1	0	AGO2	7mer-m8	acGAAGACCGUAGA--CAGGGAGu	  || |||| : :|  ||||||| 	ccCUGCUGGAGAUUGGGUCCCUCg	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000273320	AC007032.1	antisense	chr7	105926023	105926045	+	1	0	AGO1-4	7mer-m8	acGAAGACCGUAG-ACAGGGAGu	  || |   | || |||||||| 	gcCUCCAUCCCUCUUGUCCCUCc	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105806	141105827	-	3	0	AGO1-4	7mer-m8	acgaaGACCGUAGACAGGGAGu	     ||  : || ||||||| 	agaccCUCUUCUCAGUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141107206	141107227	-	1	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	gccggguagaggagGUCCCUCc	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000254144	AC067930.1	antisense	chr8	144624379	144624401	+	21	0	AGO1-4	7mer-m8	acGAAGACCGUAGA--CAGGGAGu	  || ||  ||| |  ||||||| 	caCUGCU-UCAUGUGCGUCCCUCc	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261215	AL162231.4	processed_transcript	chr9	34664924	34664946	-	1	0	AGO1-4	7mer-m8	acgAAGACCGU-AGACAGGGAGu	   | ||| ||    ||||||| 	ccgUACUGACAGGGCGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37079960	37079981	+	3	1	AGO1-4	7mer-m8	acgaagaccguaGACAGGGAGu	            | ||||||| 	ccucgccccuccCCGUCCCUCu	3	BT474
MIMAT0014989	hsa-miR-3126-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089475	37089496	+	1	0	AGO1-4	8mer	acgaagaccGUAGACAGGGAGu	         ||  |||||||| 	acacaugcaCAGGUGUCCCUCa	3	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579462	124579484	-	1	0	AGO2	7mer-m8	acgaaGACCGU-AGACAGGGAGu	     :|||||   |||||||| 	ugugaUUGGCAGAGUGUCCCUCc	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261334	AL353803.4	lincRNA	chr9	132243112	132243133	-	1	0	AGO1-4	7mer-m8	acgaagacCGUAGACAGGGAGu	        |: | |||||||| 	ccagaacaGUCUGUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000203987	AL772363.1	antisense	chr9	140785470	140785490	-	1	0	AGO1-4	7mer-m8	acgaagacCGUAGACAGGGAGu	        || | |||||||| 	accacacaGC-UGUGUCCCUCc	1	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093124	8093145	-	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	augcccacgugcaaGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000280401	AC022532.1	TEC	chr10	72195242	72195264	+	1	0	AGO1-4	7mer-m8	acgaaGACC-GUAGACAGGGAGu	     | || || ||||||||| 	acuccCAGGACAGCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80704065	80704087	-	1	0	AGO2	7mer-m8	acgaAGACCGU-AGACAGGGAGu	    ||| ||| |  ||||||| 	uggcUCUAGCAGUAAGUCCCUCu	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86053501	86053521	+	1	0	AGO1-4	8mer	acgaAGACCGUAGACAGGGAGu	    |||  ::|  ||||||| 	guugUCU-CUGUGAGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141897	102141919	+	1	0	AGO1-4	7mer-m8	acGAAGA-CCGUAGACAGGGAGu	  |||:|   |||: ||||||| 	uuCUUUUACACAUUGGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000280136	AC240565.1	lincRNA	chr11	167835	167855	-	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | ||| || |||||||||| 	cuCAUCU-GCCUCUGUCCCUCu	1	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000099869	IGF2-AS	antisense	chr11	2161785	2161806	+	1	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	cgccucuccuccgcGUCCCUCg	0	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2676092	2676113	-	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  :| |  | || |||||||| 	agUUGCCAGAAUAUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2695089	2695107	-	3	0	AGO2	7mer-m8	acGAAGACCGUAGACAGGGAGu	  :||| || |   ||||||| 	gcUUUCAGGAA---GUCCCUCu	0	HEK293S
MIMAT0014989	hsa-miR-3126-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715279	2715304	-	1	0	AGO2	8mer	acGAAG-ACCGUAGA---CAGGGAGu	  || | || || ||   ||||||| 	aaCUACGUGUCAGCUGCCGUCCCUCa	0	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65207703	65207727	+	6	0	AGO1-4,AGO2	7mer-m8	acgaagACCGUA-GA--CAGGGAGu	      ||| || ||  ||||||| 	uauuaaUGGAAUACUAAGUCCCUCu	1	Huh7.5,MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65266158	65266179	+	1	0	AGO1-4	8mer	acgaagaccguaGACAGGGAGu	            ||||||||| 	aaacuauaccuaCUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000255517	AP002748.3	antisense	chr11	66245121	66245142	-	1	0	AGO1-4	7mer-m8	acgaagacCGUAGACAGGGAGu	        | :|  ||||||| 	acaagcacGGGUAGGUCCCUCu	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72951089	72951113	+	1	0	AGO1-4	7mer-m8	acGAAGACCGU-A--GACAGGGAGu	  |||  || | |  ||||||||| 	aaCUUGGGGGAGUCACUGUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952729	72952745	+	3	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  |||||||     ||||||| 	cuCUUCUGG-----GUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101000256	101000277	+	2	0	AGO1-4	7mer-m8	acgaagaccguAGACAGGGAGu	           || ||||||| 	cugugaagcucUCAGUCCCUCg	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000258334	AC125611.4	antisense	chr12	49686529	49686552	-	2	0	AGO1-4	8mer	acGAAG-ACCGUAG-ACAGGGAGu	  || | |  | || |||||||| 	caCUACGUCCCUUCAUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000257337	AC068888.1	antisense	chr12	53432965	53432988	-	1	0	AGO1-4	7mer-m8	acgaagacCGUAG--ACAGGGAGu	        |:|||  |||||||| 	aaguaaaaGUAUCAAUGUCCCUCu	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260470	AC023794.7	lincRNA	chr12	54539157	54539175	-	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | ||||   |||||||||| 	ucCAUCUG---UCUGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45944127	45944146	+	1	0	AGO2	8mer	acGAAGACCGUAGACAGGGAGu	  ||||   |  | ||||||| 	ggCUUCCUCC--CAGUCCCUCa	0	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000259053	AL137230.2	processed_transcript	chr14	90420951	90420974	-	1	0	AGO1-4	7mer-m8	acgaagACCGU--AGACAGGGAGu	      ||| |   | ||||||| 	cggacgUGGGAAGCCAGUCCCUCg	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000258412	AL355102.1	sense_intronic	chr14	96680999	96681021	+	1	0	AGO1-4	8mer	acgaAGAC-CGUAGACAGGGAGu	    |:|| |:  | ||||||| 	guggUUUGAGUCCCAGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000259523	AC022613.2	antisense	chr15	30115434	30115456	+	1	0	AGO1-4	7mer-m8	acgaagaccgUA-GACAGGGAGu	          || ||||||||| 	cugcauuccaAUGCUGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613816	51613837	+	2	0	AGO1-4	8mer	acgaAGACCGUAGACAGGGAGu	    ||   | | |||||||| 	aaggUCCCACUUAUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74212289	74212313	-	2	0	AGO1-4	7mer-m8	acgAAGAC--CG-UAGACAGGGAGu	   ||| |  || :|  ||||||| 	cugUUCCGGAGCGGUGAGUCCCUCc	0	Liver
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74220486	74220508	-	1	0	AGO1-4	7mer-m8	acgaagaccGUAGA-CAGGGAGu	         |: || ||||||| 	cccaaagcuCGGCUAGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000275527	AC100835.2	lincRNA	chr15	74891592	74891613	-	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	cuuggagcagaagaGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000266994	AC020663.1	processed_transcript	chr16	4796170	4796191	-	1	0	AGO1-4	8mer	acgaagaccguagaCAGGGAGu	              ||||||| 	cuggccaacagaacGUCCCUCa	2	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260276	AC022167.2	antisense	chr16	8942701	8942722	+	2	0	AGO1,AGO1-4	8mer	acgaagaccguagaCAGGGAGu	              ||||||| 	acagcuagguccgcGUCCCUCa	1	Flp-In-T-REx-293,MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000280027	AC007342.9	TEC	chr16	53425039	53425060	+	1	0	AGO1-4	7mer-m8	acGAA-GACCGUAGACAGGGAGu	  ||| ||  : |||||||||| 	gaCUUGCU-AUUUCUGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000259926	AC007342.1	sense_intronic	chr16	53482851	53482871	+	1	0	AGO1-4	7mer-m8	acgaAGACCGUAGACAGGGAGu	    |:|| | |  ||||||| 	uugaUUUGUCCU-GGUCCCUCu	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000259768	AC004943.2	antisense	chr16	72699132	72699154	+	1	0	AGO1-4	7mer-m8	acgaAGAC-CGUAGACAGGGAGu	    | || ||    ||||||| 	ggacUGUGUGCUGGGGUCCCUCc	0	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261404	AC138627.1	lincRNA	chr16	74330576	74330598	-	1	0	AGO1	7mer-m8	acgaagACCGUAGA-CAGGGAGu	      | ||  || ||||||| 	cgggaaUCGCCCCUCGUCCCUCg	0	HEK293
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260528	FAM157C	lincRNA	chr16	90196234	90196254	+	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | ||| || |||||||||| 	cuCAUCU-GCCUCUGUCCCUCu	1	HS27a
MIMAT0014989	hsa-miR-3126-5p	ENSG00000280046	AC104581.4	TEC	chr17	7764872	7764896	+	2	0	AGO1-4	7mer-m8	acgAAGACCG---UAGACAGGGAGu	   ||||| |   | ||||||||| 	ccaUUCUGCCAAAACCUGUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8125625	8125650	-	27	1	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	acgaagaCCGUAGA----CAGGGAGu	       ||: |||    ||||||| 	ggagaaaGGUCUCUACAGGUCCCUCc	1	Flp-In-T-REx-293,HEK293,HeLa,MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000270977	AC015849.5	lincRNA	chr17	34235174	34235196	-	1	0	AGO1-4	7mer-m8	acGAAGACCGU-AGACAGGGAGu	  :||   |||  ||||||||| 	ucUUUACAGCAGCCUGUCCCUCu	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000266962	AC067852.2	antisense	chr17	40705154	40705176	-	1	0	AGO2	8mer	acGAAGACCGUAG-ACAGGGAGu	  | | || : ||  ||||||| 	gcCCUGUGUUUUCAGGUCCCUCa	2	BC-1
MIMAT0014989	hsa-miR-3126-5p	ENSG00000267080	ASB16-AS1	antisense	chr17	42253807	42253825	-	1	0	AGO2	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | || | ||   ||||||| 	ugCCUCAGACA---GUCCCUCc	0	HEK293
MIMAT0014989	hsa-miR-3126-5p	ENSG00000279555	AC091181.1	TEC	chr17	55356178	55356200	+	2	0	AGO1-4	7mer-m8	acgaagaccgUA-GACAGGGAGu	          || ||||||||| 	guuuaucaugAUGCUGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000267801	AC087289.5	antisense	chr17	73873741	73873763	+	1	0	AGO1-4	7mer-m8	acgAAGACCGUAG-ACAGGGAGu	   | ||| : ||  ||||||| 	uugUCCUGUUCUCACGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838926	79838947	-	2	0	AGO1-4	8mer	acgAAGACCGUAGACAGGGAGu	   ||:||  :  |||||||| 	cuaUUUUGUAGAAUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000260563	AC132872.1	lincRNA	chr17	80252435	80252456	+	1	0	AGO2	8mer	acgaagaccguagaCAGGGAGu	              ||||||| 	gacaaauagaacacGUCCCUCa	0	BC-3
MIMAT0014989	hsa-miR-3126-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458179	1458201	-	1	0	AGO1-4	7mer-m8	acGAAGACCGU-AGACAGGGAGu	  || | || | |||||||||| 	gaCUCCAGGGAGUCUGUCCCUCu	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000280247	AC005578.1	TEC	chr19	4246592	4246613	-	1	0	AGO1-4	7mer-m8	acgaAGACCGUAGACAGGGAGu	    |||  ||  |||||||| 	agugUCUCCCAAAUGUCCCUCc	3	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36806909	36806937	-	1	0	AGO2	7mer-m8	acgaaGACCGU------AGA-CAGGGAGu	     ||||||      ||| ||||||| 	gcuccCUGGCAGAGUUUUCUAGUCCCUCu	2	EWS
MIMAT0014989	hsa-miR-3126-5p	ENSG00000269842	AC011453.1	lincRNA	chr19	54265596	54265616	+	1	0	AGO1-4	7mer-m8	acgaAGACCGUAGACAGGGAGu	    || ||| | |||||||| 	gaucUCAGGC-UGUGUCCCUCu	0	MDA-MB-231
MIMAT0014989	hsa-miR-3126-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740631	55740650	-	1	0	AGO1-4	7mer-m8	acgAAG-ACCGUAGACAGGGAGu	   ||| |||::   ||||||| 	gcaUUCGUGGUG---GUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000269275	AC020922.3	antisense	chr19	55889434	55889457	-	1	0	AGO1-4	7mer-m8	acgaagaCCGUAGA--CAGGGAGu	       | | |||  ||||||| 	ggacggcGUCUUCUUGGUCCCUCg	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050789	37050811	-	1	2	AGO1	8mer	acGAAGAC-CGUAGACAGGGAGu	  || ||| | : ||||||||| 	ucCUGCUGUGGGGCUGUCCCUCa	1	HEK293
MIMAT0014989	hsa-miR-3126-5p	ENSG00000275437	AL121832.3	sense_intronic	chr20	60979735	60979756	-	1	0	AGO2	7mer-m8	acgaagaCCGUAGACAGGGAGu	       || |   ||||||| 	cuggaggGGGAGGCGUCCCUCc	2	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41756731	41756752	+	6	0	AGO1-4	7mer-m8	acgaagaccguAGACAGGGAGu	           |||||||||| 	ccauguccuucUCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751602	45751623	+	1	0	AGO2	8mer	acgaagaccguaGACAGGGAGu	            ||||||||| 	cccggauaauccCUGUCCCUCa	0	HEK293
MIMAT0014989	hsa-miR-3126-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47662704	47662724	+	1	0	AGO2	7mer-m8	acgaagaccGUAGACAGGGAGu	         || | ||||||| 	caugaaccuCA-CCGUCCCUCu	2	HeLa
MIMAT0014989	hsa-miR-3126-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24037187	24037208	-	1	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	accuugaucaguagGUCCCUCu	0	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24037187	24037208	-	1	0	AGO2	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	accuugaucaguagGUCCCUCu	0	Huh7.5
MIMAT0014989	hsa-miR-3126-5p	ENSG00000244625	MIATNB	lincRNA	chr22	27117838	27117864	+	2	0	AGO1-4	7mer-m8	acGAAGACCGUA-GA----CAGGGAGu	  ||||  | || ||    ||||||| 	ccCUUCCUGAAUACUUGAAGUCCCUCg	0	Liver
MIMAT0014989	hsa-miR-3126-5p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486526	38486549	+	1	0	AGO1-4	8mer	acGAAGACCGUA--GACAGGGAGu	  :|||   |||  ||||||||| 	cuUUUCAAACAUCCCUGUCCCUCa	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000261251	Z97055.2	antisense	chr22	44209407	44209429	+	1	0	AGO1-4	7mer-m8	acGAA-GACCGUAGACAGGGAGu	  ||| | |  : | ||||||| 	cuCUUACAGAGGCCAGUCCCUCu	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509437	46509456	+	6	0	AGO1-4	7mer-m8	acGAAGACCGUAGACAGGGAGu	  | |||  |  ||||||||| 	gcCAUCU--CCCCUGUCCCUCc	0	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62651273	62651295	-	1	0	AGO1-4	7mer-m8	acGAAGACCGUAGA-CAGGGAGu	  || ||  ::| | ||||||| 	acCUCCUUAUGUGUAGUCCCUCc	1	MCF7
MIMAT0014989	hsa-miR-3126-5p	ENSG00000229807	XIST	lincRNA	chrX	73067894	73067915	-	13	0	AGO1,AGO2	7mer-m8	acGAAGACCGUAGACAGGGAGu	  || || ||||:|||||||| 	ugCUACUUGCAUUUGUCCCUCu	1	HEK293,LCL35
MIMAT0014989	hsa-miR-3126-5p	ENSG00000230590	FTX	lincRNA	chrX	73423330	73423351	-	1	0	AGO1-4	7mer-m8	acgaagaccguagaCAGGGAGu	              ||||||| 	gaagcugaagaggaGUCCCUCu	0	MCF7
