#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015037	hsa-miR-3163	ENSG00000272420	AL513477.2	sense_intronic	chr1	2294615	2294637	-	2	0	AGO1-4,AGO2	7mer-m8	caGAAU-GACGGGAGUAAAAUAu	  :||: | |:||  ||||||| 	uuUUUGCCAGUCCCAAUUUUAUg	3	EF3D-AGO2,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272420	AL513477.2	sense_intronic	chr1	2294724	2294744	-	2	0	AGO1-4,AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||| || :::|:||||||| 	uuCUUUCU-UUUUUAUUUUAUu	3	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261326	LINC01355	lincRNA	chr1	23609639	23609660	-	2	0	AGO1-4,AGO2	7mer-m8	cagaaUGACGGGAGUAAAAUAu	     | |  |:| ||||||| 	gcccaAAUCACUUAAUUUUAUg	4	Huh7.5,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279443	AL513497.1	TEC	chr1	28872838	28872860	+	1	0	AGO1	8mer	cagAAUGACGGGA-GUAAAAUAu	   | |:| :::| |||||||| 	uuaUGAUUAUUUUACAUUUUAUa	1	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000270040	AL356055.1	sense_intronic	chr1	39672441	39672462	+	1	0	AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    | |||: | |||||||| 	gagaUUCUGUACCCAUUUUAUu	2	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000230615	AL139220.2	lincRNA	chr1	44581535	44581556	+	1	0	AGO2	7mer-m8	cagaaugacggGAGUAAAAUAu	           :| ||||||| 	gagccauaauaUUAAUUUUAUg	4	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000230615	AL139220.2	lincRNA	chr1	44581549	44581569	+	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||| ||: :|:||||||| 	auUUUA-UGUAUUUAUUUUAUg	4	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000233184	AC093157.1	antisense	chr1	101552717	101552738	+	1	0	AGO2	8mer	cagaaugacgggAGUAAAAUAu	            ||||||||| 	uagggaauuaaaUCAUUUUAUa	2	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000273373	AL355488.1	antisense	chr1	110913435	110913456	+	1	0	AGO1	7mer-m8	cagaaugacgggAGUAAAAUAu	            ||||||||| 	cauauuuuaaagUCAUUUUAUu	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000273373	AL355488.1	antisense	chr1	110915524	110915548	+	2	0	AGO1,AGO2	8mer	caGAAUGACGG---GAGUAAAAUAu	  || |:|| |     :||||||| 	guCUCAUUGACAGAAGUAUUUUAUa	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111483229	111483251	-	3	0	AGO2	7mer-m8	cagAAUGACGGGA-GUAAAAUAu	   | | ||| || |||||||| 	gugUAAAUGCACUACAUUUUAUu	1	LCL-BAC
MIMAT0015037	hsa-miR-3163	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470710	114470732	-	1	0	AGO1-4	7mer-m8	caGAAUGAC-GGGAGUAAAAUAu	  || |:|| |:| :||||||| 	ugCUGAUUGACUCCUAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279513	AL157902.2	TEC	chr1	118037120	118037140	+	1	0	AGO2	8mer	cagaauGACGGGAGUAAAAUAu	      ||  :| |||||||| 	aagaauCUUAUC-CAUUUUAUa	3	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819674	149819695	-	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	uuuucagaugugaaAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649710	164649731	+	3	0	AGO1-4	8mer	cagaaugaCGGGAGUAAAAUAu	        | :|| ||||||| 	gauaaagcGAUCUGAUUUUAUa	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868992	198869014	-	2	0	AGO1-4	7mer-m8	cagaAUGACG-GGAGUAAAAUAu	    | |||: |  |||||||| 	ugugUCCUGUGCGCCAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000242861	AL591895.1	antisense	chr1	226028630	226028651	-	1	0	AGO1-4	8mer	caGAAUGACGGGAGUAAAAUAu	  :| ||  | : :||||||| 	uuUUGACAACAUGUAUUUUAUa	2	Liver
MIMAT0015037	hsa-miR-3163	ENSG00000269973	AC010969.2	lincRNA	chr2	10076717	10076738	+	2	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             |||||||| 	uugauucaauagaCAUUUUAUu	1	C666,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000233862	AC016907.2	antisense	chr2	30363880	30363902	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGG-A-GUAAAAUAu	  ||| |  ||: | |||||||| 	ggCUU-CAACCUAUACAUUUUAUg	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000230696	AC011753.2	sense_intronic	chr2	110352424	110352444	-	1	0	AGO1-4	7mer-m8	cagaaugacgGGAGUAAAAUAu	          ||| ||||||| 	acaaggucagCCU-AUUUUAUc	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000281772	AC019226.2	TEC	chr2	148820006	148820028	+	1	0	AGO2	7mer-m8	cagaaUGACG-GGAGUAAAAUAu	     | ||: : | ||||||| 	uuuaaAAUGUGUGUAAUUUUAUg	4	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000226383	LINC01876	lincRNA	chr2	156868216	156868240	-	1	0	AGO1-4	7mer-m8	caGAA--UGACGGG-AGUAAAAUAu	  |||  ||| ||: | ||||||| 	agCUUCAACUCCCUAUGAUUUUAUc	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260742	AC009962.1	antisense	chr2	182752893	182752914	-	1	0	AGO1-4	8mer	cagaaugacgggaGUAAAAUAu	             |||||||| 	augaacaaaguagCAUUUUAUa	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000229127	AC007038.1	antisense	chr2	210895577	210895599	+	4	0	AGO1-4,AGO2	7mer-m8	cagAAUG-ACGGGAGUAAAAUAu	   | || | :|:|:||||||| 	guaUGACAUUUCUUUAUUUUAUu	2	Huh7.5,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000229127	AC007038.1	antisense	chr2	210895644	210895665	+	3	0	AGO1-4	8mer	cagaaugacgggaGUAAAAUAu	             |||||||| 	aauuuaagugaaaCAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279348	AC012513.3	TEC	chr2	217077346	217077369	+	2	0	AGO1-4	7mer-m8	cagaaugaCGGGA--GUAAAAUAu	        |:|:|   ||||||| 	ggggaggaGUCUUAGGAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260804	LINC01963	lincRNA	chr2	217082272	217082293	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	ggaggggacuuaggAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000267034	AC010980.2	lincRNA	chr2	223182584	223182607	-	18	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cagAAUGAC--GGGAGUAAAAUAu	   | |:||  :|  :||||||| 	uggUAAUUGAUUCAAUAUUUUAUa	2	HEK293,LCL35,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000234949	AC104667.2	antisense	chr2	238500569	238500590	+	1	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	agauacaaauaccaAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436216	9436238	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGG-AGUAAAAUAu	  :|||: |:::  |||||||| 	ucUUUAUGGUUUGACAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437276	9437300	-	1	0	AGO1-4	7mer-m8	caGAAU--GAC-GGGAGUAAAAUAu	  :|||  :|| :::||||||||| 	ugUUUAUCUUGAUUUUCAUUUUAUc	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437751	9437772	-	1	1	AGO1-4	7mer-m8	cagaaugacggGAGUAAAAUAu	           || ||||||| 	uucaccuggggCUGAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000269982	AC018809.2	antisense	chr3	10002989	10003012	+	1	0	AGO1-4	7mer-m8	cagAAUGACGG--GAGUAAAAUAu	   | | ||::  : :||||||| 	ucgUCAGUGUUAGUGUAUUUUAUg	0	BT474
MIMAT0015037	hsa-miR-3163	ENSG00000225733	FGD5-AS1	antisense	chr3	14984351	14984370	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||||    | ||||||| 	uaugUACU--AAUAAUUUUAUc	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000225733	FGD5-AS1	antisense	chr3	14985485	14985507	-	5	0	AGO1-4,AGO2	8mer	caGAAUGA-CGGGAGUAAAAUAu	  ||| :| | :   ||||||| 	guCUUUUUGGAUAGAAUUUUAUa	1	DG75-BCBL-1,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000225733	FGD5-AS1	antisense	chr3	14987185	14987206	-	6	0	AGO1,AGO1-4,AGO2	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	guaaugaaaagugaAUUUUAUa	1	HEK293,HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261468	AC096921.2	sense_overlapping	chr3	30740702	30740726	+	1	0	AGO1-4	7mer-m8	caGAAUG-ACGGGAG--UAAAAUAu	  || || | ::| |  ||||||| 	gaCUGACAUUUUCACAAAUUUUAUu	3	HS27a
MIMAT0015037	hsa-miR-3163	ENSG00000280173	AC104447.1	TEC	chr3	47388452	47388473	+	1	0	AGO1-4	7mer-m8	cagaaugacggGAGUAAAAUAu	           :|:||||||| 	cuuuggagagaUUUAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000271843	AC012557.1	lincRNA	chr3	63993763	63993784	-	1	0	AGO1-4	8mer	cagaaugacggGAGUAAAAUAu	           :| ||||||| 	cucaguaaaagUUGAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000270562	AC097634.1	lincRNA	chr3	71635936	71635957	+	1	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   || ||| | | ||||||| 	augUUCCUGACAUAAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000273033	LINC02035	lincRNA	chr3	122608294	122608315	+	1	0	AGO2	7mer-m8	cagaaugaCGGGAGUAAAAUAu	        || :  ||||||| 	aaagucagGCAUGGAUUUUAUc	2	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000273033	LINC02035	lincRNA	chr3	122609865	122609887	+	1	0	AGO1-4	7mer-m8	cagaAU-GACGGGAGUAAAAUAu	    || :|| ||||||||||| 	ggugUAUUUGGCCUCAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000248773	AC108727.1	sense_intronic	chr3	140691680	140691700	+	1	0	AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   ||: || ::|:||||||| 	uagUUG-UGAUUUUAUUUUAUg	4	DG75-BCBL-1
MIMAT0015037	hsa-miR-3163	ENSG00000239219	AC008040.1	antisense	chr3	169662210	169662237	-	1	0	AGO1	7mer-m8	caGAAUGACG------GGAGUAAAAUAu	  |||||||:      | |:||||||| 	uaCUUACUGUAUUCUACAUUAUUUUAUg	1	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000260743	AC007823.1	lincRNA	chr3	179059539	179059562	+	1	0	AGO2	8mer	cagaAUG--ACGGGAGUAAAAUAu	    |||  ||:   :||||||| 	uguaUACCGUGUAAAUAUUUUAUa	3	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195425519	195425540	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  || |:||  :||||||||| 	auCUAAUUGGGUUCAUUUUAUc	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245505	1245525	+	5	0	AGO1-4,AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   | | ||  || ||||||| 	augUCAAUGGACU-AUUUUAUu	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245724	1245745	+	2	0	AGO1-4	7mer-m8	cagaaugaCGGGAGUAAAAUAu	        |||| |||||||| 	agccaaagGCCCCCAUUUUAUu	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272620	AFAP1-AS1	antisense	chr4	7775192	7775214	+	1	0	AGO2	7mer-m8	cagaaUG-ACGGGAGUAAAAUAu	     || | | ||:||||||| 	aaggcACAUUCACUUAUUUUAUu	1	C666
MIMAT0015037	hsa-miR-3163	ENSG00000272777	AC019131.2	lincRNA	chr4	99988819	99988840	-	1	0	AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             |||||||| 	cacacuuggaaaaCAUUUUAUu	3	LCL35
MIMAT0015037	hsa-miR-3163	ENSG00000250241	AC105383.1	lincRNA	chr4	134016501	134016522	-	1	0	AGO2	8mer	cagaaugacggGAGUAAAAUAu	           :|:||||||| 	cauaaauaaaaUUUAUUUUAUa	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000278978	AC092611.3	TEC	chr4	152591205	152591226	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	caaggccuccaaggAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000180712	LINC02363	lincRNA	chr4	185274484	185274506	-	1	0	AGO2	7mer-m8	caGAAUGACGGGA-G-UAAAAUAu	  | ||| |:::| | ||||||| 	ucCCUAC-GUUUUACAAUUUUAUu	3	BC-3
MIMAT0015037	hsa-miR-3163	ENSG00000260774	AC021087.3	processed_transcript	chr5	214490	214510	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||| | :   :||||||| 	cuUUUAAU-UAAAUAUUUUAUu	1	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000248092	NNT-AS1	antisense	chr5	43574806	43574827	-	1	0	AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   ||  ||::: :||||||| 	uuaUUUGUGUUUAUAUUUUAUg	2	BC-1
MIMAT0015037	hsa-miR-3163	ENSG00000247796	AC008966.1	antisense	chr5	52409281	52409302	+	1	0	AGO1-4	8mer	cagaaugacgggaGUAAAAUAu	             :||||||| 	uuuaaaaucuaaaUAUUUUAUa	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247796	AC008966.1	antisense	chr5	52410260	52410282	+	1	0	AGO1-4	7mer-m8	cagAAUGACG-GGAGUAAAAUAu	   | | |||    :||||||| 	uggUAAAUGCGGGGUAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247572	CKMT2-AS1	antisense	chr5	80534190	80534211	-	1	0	AGO2	8mer	caGAAUGACGGGAGUAAAAUAu	  :||   ||:  |||||||| 	aaUUUUGAGCUGGCAUUUUAUa	4	LCL35
MIMAT0015037	hsa-miR-3163	ENSG00000236447	ATG10-IT1	sense_intronic	chr5	81288184	81288205	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  | | :| :::|:||||||| 	ucCAUUUUAUUUUUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000251187	AC010261.2	antisense	chr5	111545772	111545794	+	1	0	AGO2	7mer-m8	cagaaUGACG-GGAGUAAAAUAu	     ||||:  | |||||||| 	gggacACUGUGGCACAUUUUAUu	3	HEK293T
MIMAT0015037	hsa-miR-3163	ENSG00000245937	LINC01184	lincRNA	chr5	127412677	127412704	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGA------GUAAAAUAu	  :|||||  :||      |||||||| 	uuUUUACUCAUCUUAAAUCCAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000273345	AC104109.4	processed_transcript	chr5	133541596	133541620	-	3	0	AGO1-4	7mer-m8	caGAAUGACG--GGAG-UAAAAUAu	  ||||  |:  ::|| ||||||| 	cuCUUAAGGUAAUUUCAAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874685	148874706	-	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    |||||     ||||||| 	guaaUACUGAAGAAAUUUUAUu	3	BT474,HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000230551	AC021078.1	processed_transcript	chr5	148883921	148883942	-	1	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    ||:|     :||||||| 	guugUAUUUAAACUAUUUUAUa	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261071	AL441883.1	antisense	chr6	13614392	13614411	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  |||:||    ||||||||| 	guCUUGCU--AGUCAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261071	AL441883.1	antisense	chr6	13614768	13614793	-	2	0	AGO1-4	7mer-m8	caGAAUGACGGG---A-GUAAAAUAu	  ||| :| :||   | :||||||| 	uaCUUUUUUUCCAAGUAUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272209	AL023583.1	lincRNA	chr6	13826569	13826590	+	1	0	AGO1-4	7mer-m8	cagaaugacgggAGUAAAAUAu	            | ||||||| 	aauuguuaaaagUAAUUUUAUg	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272341	AL137003.2	lincRNA	chr6	16766177	16766196	+	1	0	AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || ||  : :||||||| 	gauaUAAUG--UGUAUUUUAUu	4	HK-2
MIMAT0015037	hsa-miR-3163	ENSG00000228223	HCG11	lincRNA	chr6	26524587	26524608	+	8	0	AGO1-4,AGO2	8mer	cagaaugaCGGGAGUAAAAUAu	        |:||| ||||||| 	acaaaugaGUCCUGAUUUUAUa	4	LCL35,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000228223	HCG11	lincRNA	chr6	26526112	26526132	+	2	0	AGO1-4	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || ||: : |||||||| 	guucUA-UGUAUGCAUUUUAUu	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000284829	AL662884.2	processed_transcript	chr6	32084498	32084519	-	1	0	AGO2	7mer-m8	cagaaugacggGAGUAAAAUAu	           | |||||||| 	cgacgggaagaCACAUUUUAUg	0	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000272288	AL451165.2	antisense	chr6	34665097	34665117	+	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  | ||:|  |: |||||||| 	uuCCUAUU-ACUACAUUUUAUc	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000203875	SNHG5	processed_transcript	chr6	86387257	86387278	-	5	0	AGO1-4	8mer	caGAAUGACGGGAGUAAAAUAu	  :||::|||| | ||||||| 	auUUUGUUGCCGUGAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260273	AL359711.2	antisense	chr6	109704845	109704866	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	gcucaaauagaaagAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000229043	AC091729.3	antisense	chr7	1204793	1204814	+	3	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	acuguaaaggagagAUUUUAUu	1	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000251660	AC007036.3	sense_overlapping	chr7	30199123	30199144	+	2	0	AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	uuaacauaaaaugUAUUUUAUc	0	motor-cortex
MIMAT0015037	hsa-miR-3163	ENSG00000196295	AC005154.1	processed_transcript	chr7	30593664	30593685	-	1	0	AGO2	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	ucgugccaacaacaAUUUUAUc	2	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000196295	AC005154.1	processed_transcript	chr7	30613096	30613120	-	1	0	AGO2	7mer-m8	cagaAUG-ACGGG--AGUAAAAUAu	    |:| ||:||    ||||||| 	ccaaUGCUUGUCCAAGGAUUUUAUg	2	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089554	79089575	+	2	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggAGUAAAAUAu	            ||||||||| 	aagcauauuagaUCAUUUUAUg	2	HS27a,Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000280347	AC000123.3	TEC	chr7	127001672	127001698	-	1	0	AGO1-4	8mer	caGAA-UGACGGGAG----UAAAAUAu	  ||| |:| |:||:    ||||||| 	gaCUUGAUUACUCUUAAGAAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000280347	AC000123.3	TEC	chr7	127003721	127003743	-	2	0	AGO1-4	7mer-m8	caGAAUGACG-GGAGUAAAAUAu	  ||| || : | ||||||||| 	aaCUUUCUUUGCAUCAUUUUAUu	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272338	AC067838.1	lincRNA	chr8	33218627	33218648	-	2	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	agaaaaggugaugaAUUUUAUc	3	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000251396	LINC01301	lincRNA	chr8	61381429	61381450	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| ||   || ||||||| 	ucUUUCCUUGGCUGAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000254102	AC090136.3	antisense	chr8	65487567	65487589	-	1	0	AGO2	8mer	cagaAUG-ACGGGAGUAAAAUAu	    ||| | | : :||||||| 	uuuaUACAUACAUGUAUUUUAUa	4	LCL-BAC
MIMAT0015037	hsa-miR-3163	ENSG00000235531	MSC-AS1	antisense	chr8	72965542	72965563	+	1	0	AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||:  || ||||||||| 	cuucUAUCCCCAUCAUUUUAUg	5	BC-1
MIMAT0015037	hsa-miR-3163	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080200	92080220	-	1	0	AGO1-4	7mer-m8	cagaaUGACGGGAGUAAAAUAu	     |:|| :: |||||||| 	uuuaaAUUG-UUGCAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080367	92080388	-	1	0	AGO1-4	7mer-m8	cagaaugacgggaGUAAAAUAu	             |||||||| 	ucuaaacauaagaCAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000248858	AC104211.1	processed_transcript	chr8	93887719	93887740	-	1	0	AGO2	8mer	cagaaugacgggaGUAAAAUAu	             :||||||| 	ugaaugaauaaugUAUUUUAUa	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000280123	AC023632.6	TEC	chr8	95440665	95440686	-	1	0	AGO1	8mer	cagAAUGACGGGAGUAAAAUAu	   | | | |   |||||||| 	augUGAAUACAAACAUUUUAUa	1	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000259820	AC083843.3	lincRNA	chr8	135806139	135806161	-	1	0	AGO1-4	7mer-m8	caGAAUGACGG-GAGUAAAAUAu	  | | | |:: :|:||||||| 	uaCAUUCAGUUAUUUAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000281649	EBLN3P	lincRNA	chr9	37090299	37090320	+	1	0	AGO2	8mer	cagaAUGACGGGAGUAAAAUAu	    | :|| ::| ||||||| 	aaaaUUUUGAUUUAAUUUUAUa	1	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000204860	FAM201A	antisense	chr9	38624294	38624316	+	1	0	AGO1-4	7mer-m8	caGA-AUGACGGGAGUAAAAUAu	  || ||:  |::|:||||||| 	auCUGUAUACCUUUUAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000232063	AL691447.2	lincRNA	chr9	97121953	97121974	+	1	0	AGO1	7mer-m8	cagaauGACGGGAGUAAAAUAu	      | | ::| ||||||| 	gaagcuCAGGUUUGAUUUUAUu	2	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000204054	LINC00963	processed_transcript	chr9	132267105	132267130	+	1	0	AGO1-4	7mer-m8	cagaauGACG--GGA--GUAAAAUAu	      |||:  |||  |||||||| 	uagccuCUGUCACCUGACAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259994	AL353796.1	sense_overlapping	chr10	30593174	30593195	-	1	0	AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	ugauccuuauauaUAUUUUAUc	2	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000273038	AL365203.2	lincRNA	chr10	33176258	33176279	-	1	0	AGO1	7mer-m8	cagaaUGACGGGAGUAAAAUAu	     ||  ::: :||||||| 	agugaACAAUUUAUAUUUUAUc	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000230555	AL450326.1	lincRNA	chr10	43917209	43917228	+	1	0	AGO1-4	8mer	caGAAUGACGGGAGUAAAAUAu	  || | || |  |||||||| 	ucCUGAAUGAC--CAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70459424	70459445	+	1	0	AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	gaaaaaaauuaaaUAUUUUAUu	3	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460517	70460538	+	1	0	AGO2	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	gugguuuuaaauaaAUUUUAUa	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80703720	80703740	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  | ||  | |:||||||||| 	uaCAUAAAG-CUUCAUUUUAUc	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000280355	AL132656.4	TEC	chr10	81441813	81441834	-	2	0	AGO2	8mer	cagAAUGACGGGAGUAAAAUAu	   || :| ::: |||||||| 	gcaUUUUUAUUUGCAUUUUAUa	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000280355	AL132656.4	TEC	chr10	81442285	81442309	-	1	0	AGO2	7mer-m8	caGAAUGACGGG---AGUAAAAUAu	  ||||:| :::   |:||||||| 	ucCUUAUUUUUUAUGUUAUUUUAUu	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451501	81451522	-	2	0	AGO1-4,AGO2	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	caccaggagaaacaAUUUUAUa	2	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81480736	81480758	-	1	0	AGO1-4	7mer-m8	caGAAUGACGG-GAGUAAAAUAu	  :| |:| |:   :||||||| 	aaUUGAUUUCUAAAUAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780839	97780858	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| :||||   ||||||| 	uuUUUUUUGCC--AAUUUUAUg	1	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000235823	OLMALINC	lincRNA	chr10	102141320	102141341	+	4	0	AGO1-4	7mer-m8	cagaaugacggGAGUAAAAUAu	           | |||||||| 	agauaaggagaCACAUUUUAUc	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000277687	AL139407.1	sense_intronic	chr10	120452820	120452841	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|||:|     |||||||| 	gcUUUAUUAAAGCCAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000270072	AC090559.2	sense_intronic	chr11	47536414	47536435	-	1	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   || :|    |:||||||| 	agaUUUUUUAAAUUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000255717	SNHG1	processed_transcript	chr11	62619964	62619986	-	9	0	AGO1-4,AGO2	7mer-m8	cagAAUG-ACGGGAGUAAAAUAu	   | || | :|: :||||||| 	guaUCACAUUUCUGUAUUUUAUc	2	DG75-BCBL-1,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000255717	SNHG1	processed_transcript	chr11	62620248	62620269	-	1	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    ||:|   || ||||||| 	uaaaUAUUUAACUGAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65198046	65198066	+	9	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   | |:|| | | ||||||| 	gaaUGAUUG-CAUGAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65198313	65198334	+	8	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	aucagguuuuuacaAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65198708	65198729	+	6	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    || | ::||:||||||| 	caaaUAAUAUUCUUAUUUUAUa	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65200543	65200564	+	11	1	AGO1-4	7mer-m8	cagaaugacgGGAGUAAAAUAu	          || |||||||| 	uguagagauaCCACAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65205768	65205788	+	6	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||| ||: : :||||||| 	uaUUUA-UGUAUGUAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65209047	65209068	+	1	0	AGO1-4	8mer	cagaaugacgggaGUAAAAUAu	             |||||||| 	uaguguagaguagCAUUUUAUa	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65209133	65209154	+	1	0	AGO1-4	7mer-m8	cagaaugacggGAGUAAAAUAu	           :|:||||||| 	cuuucaagaaaUUUAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245532	NEAT1	lincRNA	chr11	65209189	65209210	+	1	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    | ||||::||||||||| 	gcagUUCUGCUUUCAUUUUAUa	3	HS27a
MIMAT0015037	hsa-miR-3163	ENSG00000251562	MALAT1	lincRNA	chr11	65271270	65271291	+	30	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	ggcaggaaagacaaAUUUUAUu	2	BT474,HEK293,LCL35
MIMAT0015037	hsa-miR-3163	ENSG00000251562	MALAT1	lincRNA	chr11	65271400	65271420	+	22	0	AGO1,AGO1-4,AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || | : | |||||||| 	aaggUAAU-UACACAUUUUAUu	2	HEK293,HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000280269	AP000577.1	TEC	chr11	73916114	73916135	+	1	0	AGO1-4	7mer-m8	cagaaugacgggaGUAAAAUAu	             |||||||| 	guagagaaccagaCAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272301	AP002360.3	lincRNA	chr11	76100765	76100786	+	1	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	aauuaucaagauggAUUUUAUa	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279733	AP001642.1	TEC	chr11	87899695	87899716	-	1	0	AGO1-4	7mer-m8	cagaaugacgggAGUAAAAUAu	            ||||||||| 	aaaccauaucagUCAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279696	AP001273.1	TEC	chr11	93462887	93462908	-	2	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	uuucagagacaugaAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000255248	MIR100HG	processed_transcript	chr11	121959867	121959886	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  |||  ||::  |||||||| 	gaCUU--UGUUGACAUUUUAUg	3	HS5
MIMAT0015037	hsa-miR-3163	ENSG00000280202	AC005831.1	TEC	chr12	3719525	3719549	-	1	0	AGO1-4	7mer-m8	cagAAUGACGG---GAGUAAAAUAu	   |||:||||   | |||||||| 	uaaUUAUUGCCAUACACAUUUUAUu	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548315	6548336	-	1	0	AGO1-4	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	cccaaauaaacaaUAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14916309	14916330	-	1	0	AGO1-4	8mer	cagaaugacgggAGUAAAAUAu	            |:||||||| 	uuuaaaucauagUUAUUUUAUa	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000276900	AC023157.3	antisense	chr12	31882682	31882703	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	caccuuuagguggaAUUUUAUc	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262198	32262219	+	1	0	AGO1-4	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	agugggcaugaaaUAUUUUAUg	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565319	65565340	+	2	0	AGO1-4,AGO2	8mer	cagaaugacgggAGUAAAAUAu	            |:||||||| 	uugaaauucgaaUUAUUUUAUa	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245904	AC025164.1	antisense	chr12	92582921	92582942	+	1	0	AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   | | || ::  ||||||| 	uuaUCAGUGAUUCAAUUUUAUu	2	C666
MIMAT0015037	hsa-miR-3163	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102619147	102619168	+	1	0	AGO2	8mer	cagaaugacgggaGUAAAAUAu	             :||||||| 	ugguauguauauaUAUUUUAUa	1	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102619166	102619189	+	1	0	AGO2	7mer-m8	cagaauGACGGGA--GUAAAAUAu	      ||| : |  :||||||| 	auaaacCUGGUAUUAUAUUUUAUg	1	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000258337	AC130895.1	sense_intronic	chr12	116612548	116612568	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||||  | : :||||||| 	agUUUAC-ACAUGUAUUUUAUc	0	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000275389	AC068790.9	lincRNA	chr12	124572494	124572513	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|||:  |:  :||||||| 	caUUUAU--CUGGUAUUUUAUu	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279527	AC073592.7	TEC	chr12	125014751	125014772	-	1	0	AGO1-4	7mer-m8	cagaaugacgggAGUAAAAUAu	            ||||||||| 	auaauaaaauuaUCAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000231607	DLEU2	antisense	chr13	50618010	50618034	-	2	0	AGO1-4	7mer-m8	caGAAU-GAC--GGGAGUAAAAUAu	  :||: |||  :|| :||||||| 	agUUUGCCUGUUUCCAUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000231607	DLEU2	antisense	chr13	50618659	50618680	-	1	0	AGO1	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||||:  |:: |||||||| 	uaCUUAUAACUUCCAUUUUAUu	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000231607	DLEU2	antisense	chr13	50623570	50623591	-	2	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| :| :||||||||||| 	cuUUUCUUUUCCUCAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000231607	DLEU2	antisense	chr13	50623701	50623722	-	1	0	AGO2	8mer	cagaAUGACGGGAGUAAAAUAu	    ||  | :|  ||||||| 	aaggUAAAGAUCAAAUUUUAUa	0	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000176124	DLEU1	processed_transcript	chr13	51163666	51163690	+	1	0	AGO2	8mer	caGA-AUGACG--GGAGUAAAAUAu	  || |:|||:  |:||||||||| 	uuCUCUGCUGUUGCUUCAUUUUAUa	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000277159	AL139384.2	lincRNA	chr13	113260394	113260415	-	1	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    | :| : : |||||||| 	aagaUUUUUUAUACAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761469	58761490	-	3	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	gcgagaaaaaguggAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000257621	PSMA3-AS1	antisense	chr14	58764795	58764802	-	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	--------------AUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000257621	PSMA3-AS1	antisense	chr14	58764795	58764817	-	1	0	AGO1-4	7mer-m8	cagAAUGACG-GGAGUAAAAUAu	   | :|| | :| |||||||| 	ccgUAGCUCCAUCGCAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000258699	AL357093.1	antisense	chr14	89822788	89822809	+	1	0	AGO1-4	8mer	cagaaugaCGGGAGUAAAAUAu	        |::: |||||||| 	cacagaaaGUUUACAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000225746	MEG8	lincRNA	chr14	101427472	101427495	+	8	0	AGO1-4	7mer-m8	cagAAUGACGG--GAGUAAAAUAu	   || | |::  :|:||||||| 	aagUUCCAGUUUGUUUAUUUUAUu	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000272444	AL118558.4	lincRNA	chr14	102419321	102419342	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	gauuaaaaugguaaAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000257151	PWAR6	lincRNA	chr15	25277243	25277265	+	1	0	AGO2	7mer-m8	cagaauGACGGGAG-UAAAAUAu	      |||  :|| ||||||| 	gaaacuCUGAAUUCUAUUUUAUu	3	hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000257151	PWAR6	lincRNA	chr15	25279266	25279287	+	1	0	AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   | | | ::|  ||||||| 	augUGAAUCUUCCAAUUUUAUc	3	hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000269974	AC091057.3	lincRNA	chr15	30941622	30941644	+	1	0	AGO1-4	8mer	cagAAUG-ACGGGAGUAAAAUAu	   | || || : | ||||||| 	gaaUCACGUGAUAUAAUUUUAUa	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41581295	41581317	+	1	0	AGO1-4	7mer-m8	cagAAUGACGGGA-GUAAAAUAu	   ||| | :  |  ||||||| 	gggUUAAUAUGGUGAAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41581310	41581328	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||| ||  : :||||||| 	auUUUA-UG--UGUAUUUUAUc	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596578	41596597	+	2	0	AGO1-4	8mer	cagAAUGACGGGAGUAAAAUAu	   |||||    |:||||||| 	uggUUACU--AGUUAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597194	41597214	+	1	0	AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   ||| | :: |:||||||| 	uggUUAGU-UUGUUAUUUUAUu	2	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490740	45490761	-	5	0	AGO1-4,AGO2	8mer	caGAAUGACGGGAGUAAAAUAu	  ||| :|  :  |||||||| 	ccCUUUUUUGUAACAUUUUAUa	3	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641184	50641207	-	1	0	AGO1-4	8mer	caGAAUGACGGGA--GUAAAAUAu	  | | :| :| |  :||||||| 	aaCAUCUUUUCAUGGUAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641215	50641235	-	1	0	AGO1-4	8mer	caGAAUGACGGGAGUAAAAUAu	  :||   |:||| ||||||| 	aaUUUUGAGUCCU-AUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648163	50648183	+	4	0	AGO1-4,AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    | :||:: | ||||||| 	aaaaUUUUGUUGU-AUUUUAUu	2	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650793	50650815	+	1	0	AGO1-4	8mer	cagaauGACGGGA-GUAAAAUAu	      ||| : | :||||||| 	ugaaauCUGGUGUGUAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650925	50650945	+	2	0	AGO1-4	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||:| :::  ||||||| 	uguaUAUU-UUUAAAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654559	50654580	+	2	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	agaugucaauagcaAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259398	AC090970.1	sense_intronic	chr15	52325978	52325998	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  |||  | :::|:||||||| 	ggCUUUGU-UUUUUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000276533	AC018926.2	sense_intronic	chr15	55581154	55581175	-	1	0	AGO1-4	7mer-m8	cagaaugACGGGAGUAAAAUAu	       | |:| |||||||| 	ggauggaUUCUCACAUUUUAUg	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260534	AC100827.3	sense_overlapping	chr15	72882322	72882343	+	1	0	AGO1-4	8mer	cagAAUGACGGGAGUAAAAUAu	   ||||| :::||||||||| 	uagUUACUAUUUUCAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214650	80214670	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||| :| :||||||||||| 	ggCUU-UUCUCCUCAUUUUAUu	4	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000259642	ST20-AS1	antisense	chr15	80216671	80216699	+	2	0	AGO2	7mer-m8	caGA-AUGA--CGGGAG----UAAAAUAu	  || |:||  |||||:    ||||||| 	uaCUAUGCUAAGCCCUUUUUAAUUUUAUu	5	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000258954	AC107958.3	lincRNA	chr15	92078301	92078322	+	1	0	AGO2	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	agaaaggaacuaaaAUUUUAUg	0	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000272888	LINC01578	processed_transcript	chr15	93429457	93429478	+	3	0	AGO1-4,AGO2	8mer	cagaaugaCGGGAGUAAAAUAu	        |:|  :||||||| 	uugggaaaGUCAGUAUUUUAUa	4	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259275	AC087477.2	lincRNA	chr15	96935777	96935801	+	1	0	AGO1-4	8mer	cagaaUGACGGG---AGUAAAAUAu	     || |::|   |:||||||| 	caggcACAGUUCUAGUUAUUUUAUa	0	HS27a
MIMAT0015037	hsa-miR-3163	ENSG00000278022	AC118658.2	sense_intronic	chr15	99203821	99203846	+	1	0	AGO1-4	7mer-m8	caGA-AUGA-CGG--GAGUAAAAUAu	  || |:|| |||    |||||||| 	acCUCUGCUAGCCAAAACAUUUUAUc	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800718	2800736	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||| :||:|  :||||||| 	guCUU-UUGUC--UAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260276	AC022167.2	antisense	chr16	8943158	8943179	+	5	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggAGUAAAAUAu	            | ||||||| 	agcacauuaaagUGAUUUUAUu	2	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000262332	AC136624.1	antisense	chr16	16318064	16318085	+	1	0	AGO2	8mer	cagaaugacgggaGUAAAAUAu	             |||||||| 	ucggcagauuaagCAUUUUAUa	0	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000260550	AC136618.1	lincRNA	chr16	18581804	18581825	-	1	0	AGO2	8mer	cagaaugacgggaGUAAAAUAu	             |||||||| 	ucggcagauuaagCAUUUUAUa	0	EWS
MIMAT0015037	hsa-miR-3163	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931489	29931513	-	3	0	AGO1-4,AGO2	7mer-m8	cagaaUGACGG---GAGUAAAAUAu	     | ||||   || ||||||| 	acuacAAUGCCUGGCUAAUUUUAUc	3	HEK293T,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000235560	AC002310.1	antisense	chr16	30546658	30546680	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGA-GUAAAAUAu	  |||| | :: | |||||||| 	agCUUAGUUUUAUACAUUUUAUg	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260911	AC135050.3	lincRNA	chr16	31061016	31061037	+	1	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	gcagacgggggaagAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261200	AC136944.2	lincRNA	chr16	33346900	33346921	-	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	guucuaugaguacaAUUUUAUc	0	HS27a
MIMAT0015037	hsa-miR-3163	ENSG00000262714	AC007342.5	lincRNA	chr16	53421622	53421643	+	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  | | |||:  | ||||||| 	uuCAUUCUGUAGUAAUUUUAUu	2	BC-1
MIMAT0015037	hsa-miR-3163	ENSG00000280027	AC007342.9	TEC	chr16	53425001	53425022	+	1	0	AGO1-4	8mer	cagAAUGACGGGAGUAAAAUAu	   || :| :|||:||||||| 	uaaUUUUUCUCCUUAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245694	CRNDE	lincRNA	chr16	54954355	54954376	-	1	0	AGO1-4	7mer-m8	cagaaugacggGAGUAAAAUAu	           |||||||||| 	ugugaaccuaaCUCAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245694	CRNDE	lincRNA	chr16	54954479	54954500	-	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	caaggugucugaagAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000245694	CRNDE	lincRNA	chr16	54957377	54957398	-	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	gguauauggaaacaAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000262160	AC020978.5	antisense	chr16	68262962	68262985	-	1	0	AGO1-4	8mer	caGAAUGA--CGGGAGUAAAAUAu	  :|||||   | : |||||||| 	ccUUUACUAAACAUCCAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259972	AC009120.2	processed_transcript	chr16	74340713	74340733	-	2	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   || :||: || ||||||| 	gagUUUUUGUGCU-AUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492579	75492603	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGA-G--UAAAAUAu	  ||||  ||| | |  ||||||| 	agCUUAAAGCCAUACAGAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000278985	AC092718.7	TEC	chr16	81016303	81016325	-	1	0	AGO1-4	7mer-m8	cagaAUGACG-GGAGUAAAAUAu	    ||| ||  :| ||||||| 	uauaUACCGCAGUUAAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261061	AC092718.4	sense_intronic	chr16	81064837	81064864	+	12	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cagaaUGACG--GGA----GUAAAAUAu	     |||||  |||     ||||||| 	ugaccACUGCAUCCUGGAAAAUUUUAUu	2	HEK293,LCL-BACD1,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000278716	AC133540.1	lincRNA	chr16	85524381	85524402	+	3	0	AGO1-4	8mer	caGAAUGACGGGAGUAAAAUAu	  :| |:|    ||||||||| 	aaUUGAUUUAAAUCAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260417	AC092127.1	lincRNA	chr16	85627270	85627290	+	3	0	AGO1-4	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || | |:|  ||||||| 	ugucUAAU-CUCCAAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260630	SNAI3-AS1	antisense	chr16	88751623	88751643	+	1	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   || ||||:|| ||||||| 	cagUUUCUGCUCU-AUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227729	18227753	+	3	0	AGO1-4	7mer-m8	caGAAUGACGGGA---GUAAAAUAu	  |||:| |||:|    ||||||| 	uuCUUGCAGCCUUGAAAAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228402	18228424	+	2	1	AGO2	7mer-m8	cagAAUGACG-GGAGUAAAAUAu	   | ||||: |  |||||||| 	ccaUAACUGUGCAACAUUUUAUc	0	HEK293T
MIMAT0015037	hsa-miR-3163	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572690	18572711	-	3	0	AGO1-4,AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	aaauguauaaauaUAUUUUAUu	0	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000262319	AC007952.6	antisense	chr17	19046199	19046223	-	1	0	AGO1-4	8mer	cagAAUG-A-CGGGA-GUAAAAUAu	   |||| | ||: | |||||||| 	acgUUACAUAGCUGUCCAUUUUAUa	1	HS27a
MIMAT0015037	hsa-miR-3163	ENSG00000272780	AC233702.9	processed_transcript	chr17	21435948	21435969	-	4	0	AGO1,AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	guuaauuuaagacUAUUUUAUc	1	HEK293,HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463686	29463707	+	1	0	AGO1-4	8mer	cagaaugacGGGAGUAAAAUAu	         ||||:||||||| 	uucaguuaaCCCUUAUUUUAUa	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005044	40005071	-	1	0	AGO1-4	7mer-m8	caGAAUGA--CGGGAG----UAAAAUAu	  |||:||  |: :|:    ||||||| 	ugCUUGCUAGGUGUUUGAAGAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000267632	AC067852.3	sense_intronic	chr17	40661893	40661914	+	1	0	AGO1-4	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || | :   |||||||| 	caagUAGUCUAAACAUUUUAUc	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000262879	AC068152.1	processed_transcript	chr17	45159334	45159357	-	1	0	AGO2	7mer-m8	cagaauGACGGGAG--UAAAAUAu	      :||||:|:  ||||||| 	uacaguUUGCCUUUUAAUUUUAUu	2	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000244649	LINC02086	lincRNA	chr17	46784685	46784706	+	2	0	AGO2	7mer-m8	cagaaugacgGGAGUAAAAUAu	          | | ||||||| 	auaauaaaaaCAUGAUUUUAUu	3	LCL35
MIMAT0015037	hsa-miR-3163	ENSG00000251461	AC091133.3	antisense	chr17	47089832	47089853	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  || |:    ||:||||||| 	caCUCAUCCAGCUUAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279089	AC005839.1	TEC	chr17	49262866	49262887	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :| | | ||: |||||||| 	aaUUCAAUACCUGCAUUUUAUu	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279281	AC015883.1	TEC	chr17	55526869	55526891	+	1	0	AGO1-4	7mer-m8	cagaAU-GACGGGAGUAAAAUAu	    || :| :|:|:||||||| 	ugggUAUUUAUCUUUAUUUUAUu	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279207	AC015813.6	TEC	chr17	56173801	56173823	+	1	0	AGO1-4	7mer-m8	cagaAUGACGGGA-GUAAAAUAu	    ||:| :  |  ||||||| 	uagcUAUUUUAAUAAAUUUUAUg	4	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279133	AC018628.1	TEC	chr17	60081771	60081795	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	cagaaUGACGGGA---GUAAAAUAu	     |:| :|||   |||||||| 	ggaagAUUUUCCUCACCAUUUUAUc	2	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279133	AC018628.1	TEC	chr17	60083446	60083466	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| ||||: | ||||||| 	cuUUUUCUGCUGU-AUUUUAUc	2	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000279133	AC018628.1	TEC	chr17	60084293	60084314	-	1	0	AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||:| :::| ||||||| 	uuacUAUUAUUUUAAUUUUAUu	2	Huh7.5
MIMAT0015037	hsa-miR-3163	ENSG00000279133	AC018628.1	TEC	chr17	60084689	60084712	-	4	0	AGO1,AGO1-4	7mer-m8	caGAAUGACGGG--AGUAAAAUAu	  :||: ||::|  | ||||||| 	ugUUUGAUGUUCUGUGAUUUUAUu	2	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279880	AC134407.3	TEC	chr17	65970296	65970317	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	aaauuguauacagaAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000163597	SNHG16	processed_transcript	chr17	74559807	74559828	+	3	0	AGO1-4,AGO2	8mer	caGAAUGACGGGAGUAAAAUAu	  :|| :| ::  |||||||| 	guUUUUUUUUUAACAUUUUAUa	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000163597	SNHG16	processed_transcript	chr17	74559826	74559846	+	3	0	AGO1-4,AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   || :|| |:|:||||||| 	auaUUUUUG-CUUUAUUUUAUu	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000163597	SNHG16	processed_transcript	chr17	74559844	74559866	+	2	0	AGO1-4,AGO2	7mer-m8	caGAAUGACG-GGAGUAAAAUAu	  :|||:| : ::|:||||||| 	auUUUAUUUUAUUUUAUUUUAUu	1	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000263731	AC145207.5	lincRNA	chr17	79838570	79838590	-	1	0	AGO2	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  | |:|||  :|:||||||| 	gcCCUGCUG-GUUUAUUUUAUu	2	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000262094	AC139099.1	lincRNA	chr17	81168386	81168405	-	1	0	AGO1-4	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   | |:||||  :||||||| 	uuaUCAUUGCC--UAUUUUAUu	1	BT474
MIMAT0015037	hsa-miR-3163	ENSG00000263753	LINC00667	lincRNA	chr18	5239223	5239244	+	3	0	AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||:  ::||:||||||| 	cauaUAUGAUUCUUAUUUUAUg	0	HeLa
MIMAT0015037	hsa-miR-3163	ENSG00000273284	AP001033.2	sense_intronic	chr18	9259936	9259957	+	1	0	AGO2	8mer	cagAAUGACGGGAGUAAAAUAu	   | ::|||: |:||||||| 	aggUGGUUGCUGUUAUUUUAUa	1	DG75-BCBL-1
MIMAT0015037	hsa-miR-3163	ENSG00000272746	AP005131.7	sense_intronic	chr18	13526080	13526101	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| |||:    ||||||| 	aaUUUCCUGUGGGAAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000267308	LINC01764	lincRNA	chr19	15946346	15946367	-	1	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	acaccuuaaagaaaAUUUUAUa	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279377	AC003973.3	TEC	chr19	22148777	22148798	-	1	0	AGO2	8mer	cagaauGACGGGAGUAAAAUAu	      || |:| |||||||| 	ccagguCUCCUCACAUUUUAUa	2	BC-1
MIMAT0015037	hsa-miR-3163	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111545	24111570	+	1	0	AGO1-4	7mer-m8	caGAAUGACGG-GA----GUAAAAUAu	  ||||  ||| ||    |||||||| 	uuCUUA-AGCCACUAAAGCAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261824	LINC00662	lincRNA	chr19	28221201	28221222	-	2	0	AGO1-4,AGO2	8mer	cagaaugacgggaGUAAAAUAu	             :||||||| 	augugaaaccaaaUAUUUUAUa	3	BC-3,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000261824	LINC00662	lincRNA	chr19	28282022	28282045	-	3	0	AGO1,AGO2	7mer-m8	cagAAUGACGG--GAGUAAAAUAu	   ||||| ||  | :||||||| 	uugUUACUCCCGACGUAUUUUAUu	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000261824	LINC00662	lincRNA	chr19	28282442	28282462	-	1	0	AGO1	8mer	caGAAUGACGGGAGUAAAAUAu	  :|||:| |    ||||||| 	auUUUAUU-CAAAAAUUUUAUa	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000261824	LINC00662	lincRNA	chr19	28282455	28282476	-	1	0	AGO1	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :|| || |:: :||||||| 	ugUUUUCUACUUAUAUUUUAUu	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000266977	AC006504.2	lincRNA	chr19	28340787	28340808	-	1	0	AGO2	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	augcaguucagacaAUUUUAUc	0	BC-3
MIMAT0015037	hsa-miR-3163	ENSG00000236144	TMEM147-AS1	antisense	chr19	36031720	36031740	-	2	0	AGO2	8mer	caGAAUGACGGGAGUAAAAUAu	  :||| |   | |||||||| 	uuUUUAGUUAGC-CAUUUUAUa	2	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000267152	AC093227.1	lincRNA	chr19	38220197	38220218	-	1	0	AGO1-4	8mer	cagaAUGACGGGAGUAAAAUAu	    | || |: |:||||||| 	uugaUUCUUCUGUUAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000279095	AC243964.3	TEC	chr19	45169350	45169372	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cagaaUG-ACGGGAGUAAAAUAu	     || ||:::  ||||||| 	uuggaACAUGUUUGAAUUUUAUu	0	HEK293,HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000268568	AC007228.2	lincRNA	chr19	57184608	57184628	-	1	0	AGO1-4	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||| :|||::  ||||||| 	caCUU-UUGCUUCAAUUUUAUu	2	BT474
MIMAT0015037	hsa-miR-3163	ENSG00000268205	AC005261.1	lincRNA	chr19	57816028	57816050	+	3	0	AGO1,AGO2	8mer	cagaaUG-ACGGGAGUAAAAUAu	     || | |:: :||||||| 	uuuaaACAUACUUAUAUUUUAUa	2	HEK293,hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000268205	AC005261.1	lincRNA	chr19	57819252	57819272	+	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    || | : |||||||||| 	aaugUA-UAUACUCAUUUUAUu	2	HEK293,LCL-BAC,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000259974	LINC00261	lincRNA	chr20	22543846	22543867	-	1	0	AGO1-4	8mer	cagaaugacggGAGUAAAAUAu	           :|:||||||| 	ugacacaacaaUUUAUUUUAUa	1	Liver
MIMAT0015037	hsa-miR-3163	ENSG00000213742	ZNF337-AS1	antisense	chr20	25654743	25654764	+	1	0	AGO1-4	7mer-m8	cagaaugacgggagUAAAAUAu	              ||||||| 	cugcauauacagagAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260257	AL035071.1	lincRNA	chr20	31446452	31446471	+	1	0	AGO1	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  :||| || : |:||||||| 	guUUUA-UG-UAUUAUUUUAUg	3	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000260032	NORAD	lincRNA	chr20	34636200	34636222	-	22	0	AGO1,AGO1-4,AGO2	8mer	cagaaUGA-CGGGAGUAAAAUAu	     |:| |:||  ||||||| 	gacaaAUUAGUCCCGAUUUUAUa	3	HEK293,HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000260032	NORAD	lincRNA	chr20	34636521	34636544	-	35	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cagAAUG-ACGGGAG-UAAAAUAu	   |||: ||: : | ||||||| 	uugUUAUGUGUGUGCAAUUUUAUu	3	BT474,HEK293,hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000260032	NORAD	lincRNA	chr20	34637755	34637776	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    | :||: : |||||||| 	auugUUUUGUGUGCAUUUUAUu	3	BT474,HEK293,hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000229299	AL121845.1	antisense	chr20	62377280	62377301	+	1	0	AGO1-4	7mer-m8	cagaaugacgggAGUAAAAUAu	            | ||||||| 	ugccaaacaaaaUAAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37513696	37513715	-	1	0	AGO1-4	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    ||||  |  |||||||| 	aagaUACU--CAACAUUUUAUg	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000235123	DSCAM-AS1	antisense	chr21	41756996	41757018	+	4	0	AGO1-4	7mer-m8	cagAAUGACG-GGAGUAAAAUAu	   || |  | ::|:||||||| 	cagUUUCGACUUUUUAUUUUAUu	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757210	41757231	+	4	0	AGO1-4	7mer-m8	cagaaugacgggaGUAAAAUAu	             :||||||| 	ugaaaauaaaguaUAUUUUAUg	0	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669673	47669694	+	1	0	AGO1-4	7mer-m8	cagaauGACGGGAGUAAAAUAu	      :||| |||||||||| 	cuguguUUGCACUCAUUUUAUc	2	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151486	16151507	-	2	0	AGO1-4	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	cuuuagauuugugaAUUUUAUa	1	HS5
MIMAT0015037	hsa-miR-3163	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31372440	31372465	+	3	0	AGO1-4,AGO2	7mer-m8	cagaaUGACG-GGA---GUAAAAUAu	     |||||  ||    ||||||| 	ugaagACUGCAGCUAAGGAUUUUAUc	2	HeLa,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000281849	AL732314.6	antisense	chrX	366273	366294	+	1	0	AGO2	7mer-m8	cagaaugacGGGAGUAAAAUAu	         :::| ||||||| 	uuuuagacaUUUUAAUUUUAUu	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565544	24565564	+	15	0	AGO1,AGO1-4,AGO2	7mer-m8	cagAAUGACGGGAGUAAAAUAu	   ||| ||:    ||||||| 	auaUUA-UGUAGAAAUUUUAUu	1	HEK293,MCF7,hESCs
MIMAT0015037	hsa-miR-3163	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566101	24566122	+	1	0	AGO1-4	8mer	cagaaugacgggAGUAAAAUAu	            | ||||||| 	aagagaucaaaaUGAUUUUAUa	1	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000196741	LINC01560	lincRNA	chrX	47344073	47344097	+	1	0	AGO1-4	7mer-m8	caGAAUGACGGGA---GUAAAAUAu	  ||| :||:|:|   |||||||| 	cuCUUUUUGUCUUUUGCAUUUUAUg	3	MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000196741	LINC01560	lincRNA	chrX	47344109	47344130	+	2	0	AGO1-4,AGO2	8mer	cagaaugacgggagUAAAAUAu	              ||||||| 	gugcaauuagaaaaAUUUUAUa	3	HEK293,MCF7
MIMAT0015037	hsa-miR-3163	ENSG00000229807	XIST	lincRNA	chrX	73040812	73040833	-	5	0	AGO1,AGO2	7mer-m8	cagaaugacgggaGUAAAAUAu	             |||||||| 	aagaauaagagaaCAUUUUAUc	0	HEK293,HEK293S
MIMAT0015037	hsa-miR-3163	ENSG00000229807	XIST	lincRNA	chrX	73061520	73061540	-	5	0	AGO2	8mer	cagaaUGACGGGAGUAAAAUAu	     | | |||| ||||||| 	agacgAGUUCCCU-AUUUUAUa	0	HEK293S
MIMAT0015037	hsa-miR-3163	ENSG00000229807	XIST	lincRNA	chrX	73061752	73061773	-	6	0	AGO2	8mer	cagaaUGACGGGAGUAAAAUAu	     ||| ||:  ||||||| 	gaaaaACUACCUAAAUUUUAUa	0	HEK293S
MIMAT0015037	hsa-miR-3163	ENSG00000229807	XIST	lincRNA	chrX	73067754	73067779	-	4	0	AGO2	7mer-m8	caGAAUGACGGG---A-GUAAAAUAu	  ||| | | :|   | |||||||| 	guCUUUCAGAUCAGAUCCAUUUUAUc	0	HEK293S
MIMAT0015037	hsa-miR-3163	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432168	73432189	-	1	0	AGO2	8mer	cagaaugacgggAGUAAAAUAu	            | ||||||| 	aaauaauauguaUAAUUUUAUa	3	motor-cortex
MIMAT0015037	hsa-miR-3163	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963873	107963893	-	1	0	AGO1	7mer-m8	caGAAUGACGGGAGUAAAAUAu	  ||| |||:|  |||||||| 	gcCUU-CUGUCACCAUUUUAUu	0	HEK293
MIMAT0015037	hsa-miR-3163	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965693	107965714	-	10	0	AGO1,AGO2,AGO3	7mer-m8	cagaAUGACGGGAGUAAAAUAu	    |:||  :   ||||||| 	gugaUGCUUAUGGAAUUUUAUc	0	HEK293,HEK293S
MIMAT0015037	hsa-miR-3163	ENSG00000281849	AL732314.6	antisense	chrY	316273	316294	+	1	0	AGO2	7mer-m8	cagaaugacGGGAGUAAAAUAu	         :::| ||||||| 	uuuuagacaUUUUAAUUUUAUu	0	HEK293
