#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000255	hsa-miR-34a-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	849861	849882	+	2	0	AGO2	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  :||:: | |:  ||||||| 	gcGACUGCCCAGCUCACUGCCc	5	HEK293S
MIMAT0000255	hsa-miR-34a-5p	ENSG00000226849	AL109811.1	antisense	chr1	11131554	11131575	+	1	0	AGO1-4	8mer	uguuGGUCGAUUCUGUGACGGu	    :|: ||:|| ||||||| 	ccucUCGCCUGAGCCACUGCCa	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000229388	LINC01715	lincRNA	chr1	28975068	28975087	+	3	0	AGO1-4	8mer	ugUUGGUCGAUUCUGUGACGGu	  :|:: | ||  |||||||| 	ugGAUUUGGUA--ACACUGCCa	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483208	41483229	+	2	0	AGO2	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    || ||    :||||||| 	cgucCCUGCCCCAGCACUGCCu	4	HEK293S
MIMAT0000255	hsa-miR-34a-5p	ENSG00000259834	AL365361.1	lincRNA	chr1	111197380	111197401	-	1	0	AGO2	8mer	uguuggucgauuCUGUGACGGu	            | ||||||| 	uauuuuuauccuGUCACUGCCa	8	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000243960	AL390195.1	sense_overlapping	chr1	111983553	111983573	-	2	0	AGO1,AGO1-4	7mer-m8	uguuggucGAUUCUGUGACGGu	        ||||| ||||||| 	caucuuccCUAAG-CACUGCCu	2	Flp-In-T-REx-293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000233368	RP11-277L2.3	lincRNA	chr1	149576966	149576985	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  || :| |  | :||||||| 	ggAAAUACC--ACGCACUGCCc	0	HS27a
MIMAT0000255	hsa-miR-34a-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979316	207979338	-	3	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCU-GUGACGGu	  | :||||    | ||||||| 	ugACUCAGCACCCAGCACUGCCu	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000234277	LINC01641	lincRNA	chr1	227618302	227618324	+	1	0	AGO2	8mer	ugUUGGUCGAUUCU-GUGACGGu	  || |  :|:  | ||||||| 	aaAAGCCUUUGCCAUCACUGCCa	3	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000227630	LINC01132	lincRNA	chr1	234861058	234861082	+	1	3	AGO1-4	8mer	uguuggUCGAUUCU---GUGACGGu	      ||: :||:   ||||||| 	cuuagaAGUGGAGGCUCCACUGCCa	8	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000227237	AL672291.1	antisense	chr1	249156859	249156880	+	1	0	AGO1-4	7mer-m8	uguuggUCGAUUCUGUGACGGu	      ||: ||  ||||||| 	aaguugAGUCAACCCACUGCCc	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70257873	70257894	-	2	0	AGO2	7mer-m8	uguugGUCGAUUCUGUGACGGu	     :| || | |||||||| 	cucugUAUCUUAUACACUGCCc	6	LCL-BACD1
MIMAT0000255	hsa-miR-34a-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70351378	70351399	-	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	ccagcaguccccucCACUGCCc	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000204588	LINC01123	lincRNA	chr2	110746207	110746226	+	4	0	AGO1-4,AGO2	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   |:||||  || ||||||| 	cccAUCAGC--AGCCACUGCCc	6	HeLa,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000175772	LINC01106	lincRNA	chr2	111140434	111140453	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   |:||||  || ||||||| 	cccAUCAGC--AGCCACUGCCc	6	HEK293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000229131	AC016710.1	lincRNA	chr2	140235069	140235089	+	1	0	AGO2	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  || ||| |    ||||||| 	aaAAACAGGU-CCUCACUGCCc	4	Huh7.5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279348	AC012513.3	TEC	chr2	217077433	217077455	+	2	0	AGO1-4	8mer	uguuggucGA-UUCUGUGACGGu	        || | | ||||||| 	uauuuuguCUCAUGUCACUGCCa	12	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273466	AC012510.1	antisense	chr2	219498233	219498252	-	1	0	AGO2	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ||||  || :  ||||||| 	uaAACC-UCU-GCCCACUGCCu	7	DG75-BCBL-1
MIMAT0000255	hsa-miR-34a-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388568	47388589	+	2	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	cccuuuucuccauuCACUGCCc	12	LCL-BACD3
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610290	122610311	+	1	0	AGO2	8mer	uguugGUCGAUUCUGUGACGGu	     |:|: :|  ||||||| 	ggcugCGGUAGACUCACUGCCa	10	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000239523	MYLK-AS1	antisense	chr3	123349562	123349583	+	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	ugcuggguucccucCACUGCCu	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000270141	TERC	lincRNA	chr3	169482554	169482576	-	5	0	AGO1-4,AGO2	8mer	uguuGGUCGAU-UCUGUGACGGu	    ||:|  : |  ||||||| 	uucuCCGGAGGCACCCACUGCCa	4	Huh7.5,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000249592	AC139887.2	antisense	chr4	756247	756269	-	2	0	AGO1-4	7mer-m8	uguuGGUCGAUUCU-GUGACGGu	    |:| ||   | ||||||| 	ggccCUAACUCCCAGCACUGCCc	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000254094	AC078852.2	sense_intronic	chr4	1350412	1350435	+	1	0	AGO2	7mer-m8	ugUUGGU-CGAUUC-UGUGACGGu	  :|:|| | |:||  ||||||| 	aaGAUCAGGGUGAGCCCACUGCCc	2	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888071	85888092	+	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	ucagucccucucccCACUGCCu	9	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398239	185398262	+	3	0	AGO1-4	7mer-m8	uguuGGU-CGA-UUCUGUGACGGu	    ||: ||| |:|:||||||| 	uggcCCGUGCUCAGGGCACUGCCu	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398383	185398402	+	1	0	AGO1-4	7mer-m8	uguuggUCGAUUCUGUGACGGu	      | |||  |||||||| 	uuccaaACCUA--ACACUGCCc	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478293	478310	+	1	0	AGO1-4	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    ||||:|    ||||||| 	gcccCCAGUU----CACUGCCc	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533754	80533774	-	2	0	AGO1-4,AGO2	8mer	uguuggUCGAUUCUGUGACGGu	      |||  || ||||||| 	uugagaAGCCCAG-CACUGCCa	9	HeLa,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000230438	SERPINB9P1	lincRNA	chr6	2855190	2855211	-	1	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	cagugguuacccucCACUGCCc	7	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000231074	HCG18	antisense	chr6	30257103	30257124	-	2	0	AGO1-4,AGO2	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   ||| ||  |  ||||||| 	uguACCUGCCCAUCCACUGCCu	12	Huh7.5,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000231074	HCG18	antisense	chr6	30259827	30259848	-	9	0	AGO1,AGO1-4,AGO2	7mer-m8	uguuggucgaUUCUGUGACGGu	          || :||||||| 	ccuucugaagAAUGCACUGCCu	12	HEK293,HeLa,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30618629	30618652	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUU-CU-GUGACGGu	  || :: ||:|  | ||||||| 	gaAAGUGCCUGACCACCACUGCCc	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000280388	AC006330.1	TEC	chr7	75674709	75674734	-	1	0	AGO2	8mer	ugUUGGUC----GAUUCUGUGACGGu	  ||:|||    :|: ||||||||| 	ccAAUCAGGCUUUUGUGACACUGCCa	5	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99957050	99957073	+	1	0	AGO2	8mer	uguUGG--UCGAUUCUGUGACGGu	   |||  ||:  :||||||||| 	ggcACCUAAGUCUGGACACUGCCa	4	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000239569	KMT2E-AS1	antisense	chr7	104654660	104654683	-	1	0	AGO1-4	7mer-m8	uguUGGUCGAUU--CUGUGACGGu	   :|| ||| |  | ||||||| 	ugcGCCCGCUCAGUGUCACUGCCu	5	HS27a
MIMAT0000255	hsa-miR-34a-5p	ENSG00000182648	LINC01006	lincRNA	chr7	156432253	156432273	-	1	1	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     ||||   | ||||||| 	gaucaCAGCCCUG-CACUGCCu	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22537477	22537498	-	1	0	AGO1-4	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    ||||:|   :||||||| 	ggcuCCAGUUCCAGCACUGCCu	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22614810	22614833	+	1	0	AGO1-4	7mer-m8	ugUUGGUC--GAUUCUGUGACGGu	  |:||||  ||:| |||||||| 	caAGCCAGUUCUGACACACUGCCu	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239982	30240004	-	1	0	AGO1-4	8mer	uguugGUCGA-UUCUGUGACGGu	     |||||    :||||||| 	acuggCAGCUCUUUGCACUGCCa	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000254166	CASC19	processed_transcript	chr8	128221786	128221806	-	1	0	AGO2	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  |:||  || |  ||||||| 	acAGCC-CCUCAACCACUGCCc	3	Huh7.5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267484	132267507	+	1	0	AGO1-4	7mer-m8	uguuggUC-GAUUC-UGUGACGGu	      || | ||| |||||||| 	caggagAGACAAAGAACACUGCCc	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267852	132267873	+	1	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	cagcggcccccauuCACUGCCu	2	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000223729	LINC02247	lincRNA	chr9	137186096	137186118	-	1	0	AGO1-4	7mer-m8	uguuGGU-CGAUUCUGUGACGGu	    ||| || | | ||||||| 	gaccCCAGGCCAUGUCACUGCCu	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000233016	SNHG7	antisense	chr9	139619310	139619333	-	1	1	AGO1-4	8mer	uguUGGUCGAUUCU--GUGACGGu	   :||:|| |:|:  ||||||| 	ccuGCCGGCCAGGGGCCACUGCCa	5	HUVEC
MIMAT0000255	hsa-miR-34a-5p	ENSG00000233016	SNHG7	antisense	chr9	139621325	139621345	-	16	0	AGO1,AGO1-4,AGO2	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    :|| | |:||||||||| 	gucuUCAAC-AGGACACUGCCc	5	HEK293,HeLa,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000223808	AC044784.1	lincRNA	chr10	9015150	9015171	+	4	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	cacaaaugacucuuCACUGCCc	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28821127	28821144	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ||||| ||    ||||||| 	ugAACCAUCU----CACUGCCc	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454582	45454603	-	1	0	AGO1-4	7mer-m8	uguuggucgauUCUGUGACGGu	           || ||||||| 	cuuucucucccAGUCACUGCCu	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000230091	TMEM254-AS1	antisense	chr10	81807406	81807427	-	2	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	aauaugaaggacccCACUGCCc	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102289	89102309	-	1	0	AGO2	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    ||| :||   ||||||| 	uccuCCA-UUAUCUCACUGCCu	9	EF3D-AGO2
MIMAT0000255	hsa-miR-34a-5p	ENSG00000254815	AP006284.1	antisense	chr11	557876	557896	+	1	0	AGO2	8mer	uguuGGUCGAUUCUGUGACGGu	    :|| ||   |||||||| 	aggcUCACCU-CCACACUGCCa	3	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000250397	AP006623.1	antisense	chr11	857954	857979	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCU----GUGACGGu	  ||| : ||:| |    ||||||| 	caAACGGCCUGACACCAUCACUGCCc	10	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000255153	TOLLIP-AS1	antisense	chr11	1331894	1331915	+	2	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	uucuuuuauuccuuCACUGCCu	5	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691898	2691919	-	1	0	AGO1-4	7mer-m8	uguuggucGAUUCUGUGACGGu	        ||:  |||||||| 	ucuuguuaCUGCUACACUGCCu	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693717	2693740	-	2	0	AGO1-4	8mer	uguuggUCGA--UUCUGUGACGGu	      ||||   ||:||||||| 	gcacagAGCUCCUAGGCACUGCCa	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2695021	2695042	-	1	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	gauugaagggccauCACUGCCc	6	Huh7.5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706996	2707017	-	2	0	AGO2	8mer	uguuggucgauucuGUGACGGu	              ||||||| 	gcagggcccuuucuCACUGCCa	6	HEK293S
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65194718	65194739	+	11	0	AGO1-4	8mer	uguuggucgaUUCUGUGACGGu	          ||| ||||||| 	cguagaauggAAGCCACUGCCa	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196244	65196264	+	4	0	AGO1-4,AGO2	7mer-m8	uguuGGUCGAUUCUGUGACGGu	    |||||   | ||||||| 	accuCCAGCCCUG-CACUGCCu	3	Huh7.5,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205208	65205230	+	19	0	AGO1-4,AGO2	7mer-m8	ugUUGGUCGAU-UCUGUGACGGu	  | |:||:|:    ||||||| 	gcAUCUAGUUGUCCUCACUGCCc	3	BT474,HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211046	65211067	+	9	0	AGO1-4	8mer	uguuggucgauuCUGUGACGGu	            | ||||||| 	gggugagagguuGUCACUGCCa	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211202	65211223	+	5	0	AGO1-4,AGO2	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  | :::|||    ||||||| 	ucACUUGGCUCUCUCACUGCCc	3	Huh7.5,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000255468	AP001107.9	antisense	chr11	66131068	66131086	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  | ||||||    ||||||| 	ggACCCAGCU---CCACUGCCc	9	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101000270	101000293	+	2	0	AGO1-4	7mer-m8	uguuGGUCGAUUC--UGUGACGGu	    |: |||:||   ||||||| 	guccCUCGCUGAGUUCCACUGCCc	0	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000246790	AP000977.1	antisense	chr11	121323670	121323691	-	1	0	AGO2	8mer	uguuggucgauucuGUGACGGu	              ||||||| 	agggugcucgccucCACUGCCa	8	EF3D-AGO2
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46117050	46117072	-	1	0	AGO2	7mer-m8	uguugGUCGAUU-CUGUGACGGu	     || :|||  |||||||| 	uuuugCAUUUAACUACACUGCCu	14	BC-1
MIMAT0000255	hsa-miR-34a-5p	ENSG00000257298	AC008147.2	sense_intronic	chr12	50581487	50581511	-	1	0	AGO1-4	7mer-m8	uguugGUCGAUUCU---GUGACGGu	     ||||  | |   ||||||| 	gagggCAGCACACACUGCACUGCCc	9	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000280138	AC027290.2	TEC	chr12	123364848	123364869	-	1	0	AGO1-4	8mer	uguuggucgauucuGUGACGGu	              ||||||| 	cccccuuuccauuuCACUGCCa	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000270028	AC079315.1	antisense	chr12	124410293	124410314	-	1	0	AGO2	8mer	ugUUGGUCGAUUCUGUGACGGu	  |:||   | |  ||||||| 	ccAGCCUCAUCACUCACUGCCa	7	EF3D-AGO2
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279500	AC108704.2	TEC	chr12	129298873	129298893	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ||  || |||| ||||||| 	uuAAAAAG-UAAGCCACUGCCu	8	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000204603	LINC01257	lincRNA	chr12	131692405	131692423	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  |:|||||    |||||||| 	agAGCCAGC---CACACUGCCg	9	Liver
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381449	132381473	+	1	0	AGO2	7mer-m8	uguuGGU-CGAUUC--UGUGACGGu	    |||  ||::|  |||||||| 	cccuCCACCCUGGGCUACACUGCCu	8	Huh7.5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128729	133128750	+	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	aggagagaacugccCACUGCCc	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279700	AC131212.2	TEC	chr12	133141991	133142011	+	1	0	AGO1-4	8mer	ugUUGGU-CGAUUCUGUGACGGu	  | ||| ||  | |||||||| 	acAUCCAUGC--ACACACUGCCa	8	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390366	106390390	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUC---UGUGACGGu	  ||||  :|::|   :||||||| 	ggAACCUUUUGGGGAAGCACUGCCu	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000285080	AC068724.3	antisense	chr15	43423291	43423313	-	1	0	AGO2	7mer-m8	ugUUGGUCGAU-UCUGUGACGGu	  || | |||| :| ||||||| 	acAAGCUGCUAUGGCCACUGCCu	0	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654793	50654816	+	1	0	AGO1-4	7mer-m8	uguuGGUCGAUU--CUGUGACGGu	    :|| || |    ||||||| 	ucucUCACCUUACCCCCACUGCCu	6	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000274528	AC090970.3	sense_intronic	chr15	52310038	52310059	-	1	0	AGO1-4	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   |||  | :   ||||||| 	cguACCUUCAGCCCCACUGCCu	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261351	AC116913.1	antisense	chr15	66782460	66782482	-	11	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ugUUGGUCGAU-UCUGUGACGGu	  | ::|||||    ||||||| 	uuACUUAGCUAUUUCCACUGCCa	6	HEK293,LCL-BAC,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855532	69855553	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ::|:|   || |||||||| 	gaGGCUACGGAAAACACUGCCc	7	Liver
MIMAT0000255	hsa-miR-34a-5p	ENSG00000259495	AC016705.2	lincRNA	chr15	80670074	80670095	-	3	0	AGO1,AGO2	8mer	uguuggucgauucUGUGACGGu	             |||||||| 	augggcauuacucACACUGCCa	10	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624261	624283	+	2	0	AGO2	7mer-m8	uguugGUCGAUU-CUGUGACGGu	     || ||:: | ||||||| 	cugggCACCUGGUGCCACUGCCg	0	HEK293S
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269937	AC093525.7	antisense	chr16	2613541	2613562	-	1	1	AGO2	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   | | ||| :| ||||||| 	ggcAGCUGCUCGGCCACUGCCc	6	EWS
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3102552	3102574	-	1	0	AGO1-4	7mer-m8	uguuGGUCGAUUC-UGUGACGGu	    :||| |  |  ||||||| 	ucccUCAGAUCCGUCCACUGCCc	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000281005	LINC00921	lincRNA	chr16	3315000	3315026	+	1	0	AGO2	7mer-m8	uguUGGUC-GAUUCU----GUGACGGu	   |:||| |||| |    ||||||| 	uacAUCAGCCUAACAGCAGCACUGCCg	7	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000274925	AC008741.2	lincRNA	chr16	25272317	25272338	+	1	0	AGO1-4	7mer-m8	uguugguCGAUUCUGUGACGGu	       ||||: :||||||| 	uuugaauGCUAGUGCACUGCCu	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000247735	AC120114.1	antisense	chr16	29939644	29939669	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGA-UUC---UGUGACGGu	  | :||||| |||    ||||||| 	agAUUCAGCUGAAGCCCUCACUGCCu	11	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261840	AC093249.6	antisense	chr16	30709647	30709670	-	1	0	AGO1-4	7mer-m8	uguUGGUCGAUU--CUGUGACGGu	   |||: || :    ||||||| 	gccACCGCCUUGCCUCCACUGCCu	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964725	30964746	+	2	0	AGO1-4	7mer-m8	uguuggUCGAUUCUGUGACGGu	      :|||    ||||||| 	gccuggGGCUUCUCCACUGCCc	3	Liver
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30965183	30965202	+	2	0	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     | || ||| ||||||| 	gcucaCUGC-AAG-CACUGCCu	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627087	85627106	+	1	0	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     |||:|    ||||||| 	ggaugCAGUU--CCCACUGCCu	1	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483355	7483376	+	1	0	AGO1-4	8mer	ugUUGGUCGAUUCUGUGACGGu	  ||| ||| |  :||||||| 	ccAACAAGCAAUAGCACUGCCa	2	marrow-stromal-cells
MIMAT0000255	hsa-miR-34a-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483445	7483466	+	2	0	AGO1-4	8mer	ugUUGGUCGAUUCUGUGACGGu	  ||| ||| |  :||||||| 	ccAACAAGCAACAGCACUGCCa	2	HS5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000205325	AC005863.1	lincRNA	chr17	14673371	14673392	-	1	0	AGO2	7mer-m8	uguugGUCGAUUCUGUGACGGu	     |||  :   ||||||| 	uucugCAGGAGUUCCACUGCCc	5	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436102	21436124	-	5	0	AGO1,AGO2	8mer	uguUGGUCGAU-UCUGUGACGGu	   |::| : | || ||||||| 	cccAUUAAUGACAGUCACUGCCa	10	HEK293,HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723461	37723483	+	1	0	AGO1-4	8mer	ugUUGGUCGAUU-CUGUGACGGu	  :|::  ||:| | ||||||| 	uuGAUUCUCUGAUGUCACUGCCa	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40422738	40422758	-	1	0	AGO1-4	8mer	ugUUGGUCGAUUCUGUGACGGu	  |:| |||| :| ||||||| 	aaAGCGAGCU-GGCCACUGCCa	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000266929	AC067852.1	processed_transcript	chr17	40688613	40688635	+	1	0	AGO1-4	8mer	uguUGGUCGAU-UCUGUGACGGu	   :|| || : :| ||||||| 	ugcGCCUGCCGCGGCCACUGCCa	1	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000267121	AC008105.3	antisense	chr17	43298069	43298090	-	1	0	AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	cuguccuggcccucCACUGCCc	3	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46051297	46051318	+	5	0	AGO1-4,AGO2	7mer-m8	ugUUGGUCGAU-UCUGUGACGGu	  | :|| |||    ||||||| 	acAUUCA-CUACUUUCACUGCCu	1	DG75-BCBL-1,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000251665	AC005920.3	lincRNA	chr17	49024831	49024852	+	1	0	AGO1-4	7mer-m8	uguuggucgauucUGUGACGGu	             |||||||| 	gggcguguuucccACACUGCCc	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279555	AC091181.1	TEC	chr17	55355984	55356005	+	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	gaccuccaucccccCACUGCCc	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081737	60081758	-	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uguuggucGAUUCUGUGACGGu	        | ||  ||||||| 	uuucucucCCAAAUCACUGCCu	4	HEK293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000265702	AC005821.1	antisense	chr17	60814035	60814056	+	1	0	AGO2	8mer	uguuggucgauucuGUGACGGu	              ||||||| 	cuuuuucgcauuuuCACUGCCa	8	EF3D-AGO2
MIMAT0000255	hsa-miR-34a-5p	ENSG00000204282	TNRC6C-AS1	processed_transcript	chr17	76106492	76106514	-	1	0	AGO2	7mer-m8	uguUGGUCGAUUC-UGUGACGGu	   |: | || :|  ||||||| 	uccAUGAUCUCGGCUCACUGCCu	2	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175422	78175446	-	1	0	AGO1-4	7mer-m8	uguuGGUCG--AUUCU-GUGACGGu	    || ||  ||:|| ||||||| 	cagcCCUGCCGUAGGACCACUGCCu	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238679	5238700	+	3	0	AGO2	7mer-m8	uguuggucgauucUGUGACGGu	             :||||||| 	ucucuaugccuuuGCACUGCCc	12	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238695	5238719	+	3	0	AGO2	7mer-m8	uguuGGUCGAU---UCUGUGACGGu	    ||||| |   :| ||||||| 	cugcCCAGCAACCCGGUCACUGCCc	12	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905934	77905956	+	3	0	AGO1-4,AGO2	7mer-m8	uguuggucGAUUC-UGUGACGGu	        ||::| :||||||| 	cugcugccCUGGGCGCACUGCCu	8	BT474,HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000269439	AC010618.3	lincRNA	chr19	17599834	17599855	-	1	0	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     :|| |:|||||||||| 	gcccaUAGAUGAGACACUGCCc	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000284428	AC092329.4	processed_transcript	chr19	23452487	23452506	-	1	0	AGO1-4	8mer	uguuGGUCGAUUCUGUGACGGu	    |||  | || ||||||| 	uguuCCA-AUCAG-CACUGCCa	0	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28237221	28237242	-	2	0	AGO1,AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	caucgcgcuuccuuCACUGCCu	13	HEK293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698348	33698368	+	2	0	AGO1,AGO1-4	8mer	uguuGGUCGAUUCUGUGACGGu	    |||| |    ||||||| 	acccCCAGGU-CUCCACUGCCa	0	Flp-In-T-REx-293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441151	35441172	-	2	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  |||  |: |:  ||||||| 	ugAACAUGUCAGCCCACUGCCu	5	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033518	36033538	-	1	0	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     |||  | | ||||||| 	cauugCAG-GAUGUCACUGCCc	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501448	36501469	-	1	0	AGO2	7mer-m8	uguuggucgauUCUGUGACGGu	           |||||||||| 	ggugggcccccAGACACUGCCc	2	Huh7.5
MIMAT0000255	hsa-miR-34a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36811156	36811181	-	5	0	AGO1-4	7mer-m8	uguUGGUCGAU----UCUGUGACGGu	   ||||| |:     | ||||||| 	cccACCAGAUGUGUCUGUCACUGCCc	8	HS27a
MIMAT0000255	hsa-miR-34a-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156247	43156268	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCU-GUGACGGu	  |::| || :| | ||||||| 	ucAGUC-GCAGACAUCACUGCCu	0	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000267730	CTD-2537I9.5	lincRNA	chr19	56088648	56088669	-	1	0	AGO1-4	7mer-m8	ugUUGGU-CGAUUCUGUGACGGu	  :|::|  || |  ||||||| 	gcGAUUAUCCUCA-CCACUGCCc	0	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000267298	AC006116.5	sense_intronic	chr19	56823325	56823344	-	1	0	AGO1-4	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   |:::| ||  |||||||| 	uuuAUUGGAUA--ACACUGCCc	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000268568	AC007228.2	lincRNA	chr19	57185029	57185054	-	1	0	AGO1-4	8mer	uguuGGUCGAUU----CUGUGACGGu	    |||||  |    |:||||||| 	ggguCCAGCCCAGGCCGGCACUGCCa	2	Liver
MIMAT0000255	hsa-miR-34a-5p	ENSG00000268713	AC005261.3	lincRNA	chr19	57772842	57772864	+	3	0	AGO1,AGO1-4	7mer-m8	uguuGGU-CGAUUCUGUGACGGu	    ||| |:  :| ||||||| 	auucCCACGUCCGGCCACUGCCc	3	HEK293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000232900	AL050403.1	lincRNA	chr20	10889845	10889863	-	1	0	AGO1-4	7mer-m8	uguUGGUCGAUUCUGUGACGGu	   |:::|||   |||||||| 	uccAUUGGCU---ACACUGCCc	3	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000224397	SMIM25	lincRNA	chr20	48894756	48894777	+	1	0	AGO1-4	8mer	uguuggucgauucuGUGACGGu	              ||||||| 	cuuccuucugccucCACUGCCa	1	Liver
MIMAT0000255	hsa-miR-34a-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57425724	57425747	-	2	0	AGO2	7mer-m8	ugUUGGUCGAUU--CUGUGACGGu	  |:||| | ::  | ||||||| 	ccAGCCAACGGGGUGCCACUGCCg	6	HEK293S
MIMAT0000255	hsa-miR-34a-5p	ENSG00000276786	BX640515.1	lincRNA	chr20	59945624	59945643	+	2	0	AGO1-4	8mer	uguuGGUCGAUUCUGUGACGGu	    | ||| |  :||||||| 	gauuCAAGCCA--GCACUGCCa	2	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353259	46353281	-	3	0	AGO1-4,AGO2	8mer	uguuGGU-CGAUUCUGUGACGGu	    |||  ||  | ||||||| 	caccCCAUACUCUGUCACUGCCa	6	HEK293,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000228235	AP001476.3	lincRNA	chr21	47472821	47472842	+	1	0	AGO1-4	7mer-m8	uguugGUCGAUUCUGUGACGGu	     |: || || ||||||| 	gccugCGUCUCAGUCACUGCCc	2	HS27a
MIMAT0000255	hsa-miR-34a-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271314	18271335	-	2	0	AGO1-4,AGO2	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	ugggaaaagaccuuCACUGCCu	8	Huh7.5,MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499206	24499227	+	1	0	AGO1-4	7mer-m8	uguuggucgauucuGUGACGGu	              ||||||| 	gggggccucuucucCACUGCCc	8	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371375	31371400	+	3	0	AGO1-4	7mer-m8	ugUUG-GUCGA--UUCU-GUGACGGu	  ||| |||:|  || | ||||||| 	cgAACACAGUUUGAAAACCACUGCCc	10	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000213888	LINC01521	lincRNA	chr22	31742769	31742788	+	2	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ||||||||    ||||||| 	caAACCAGCU--CCCACUGCCc	9	MDA-MB-231
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279217	Z95114.1	lincRNA	chr22	36474378	36474399	+	1	0	AGO1-4	8mer	ugUUGGUCGAUUCU-GUGACGGu	  |: || | |: | ||||||| 	ugAGGCA-CGAGAAUCACUGCCa	2	HS27a
MIMAT0000255	hsa-miR-34a-5p	ENSG00000228274	AL021707.2	antisense	chr22	39072204	39072224	-	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  ||:|  |  |  ||||||| 	gcAAUCCUCCCA-CCACUGCCu	4	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000279712	FP325330.3	lincRNA	chr22	48321859	48321880	+	1	0	AGO1-4	7mer-m8	ugUUGGUCGAUUCUGUGACGGu	  | :|| || |  ||||||| 	gcAUUCAUCUCACCCACUGCCc	7	MCF7
MIMAT0000255	hsa-miR-34a-5p	ENSG00000234129	AC073529.1	lincRNA	chrX	11125068	11125089	-	1	0	AGO2	7mer-m8	uguuggucgauucUGUGACGGu	             :||||||| 	ugguucugugccaGCACUGCCc	10	HeLa
MIMAT0000255	hsa-miR-34a-5p	ENSG00000229807	XIST	lincRNA	chrX	73041850	73041872	-	6	2	AGO2	7mer-m8	uguugGUCGAU-UCUGUGACGGu	     ||  || | |||||||| 	gcugaCACAUACAUACACUGCCu	5	HEK293
MIMAT0000255	hsa-miR-34a-5p	ENSG00000225470	JPX	lincRNA	chrX	73220142	73220163	+	1	0	AGO1-4	8mer	uguuggucgaUUCUGUGACGGu	          || |||||||| 	agcugaaaggAAAACACUGCCa	7	MCF7
