#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003330	hsa-miR-654-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	849517	849538	+	3	0	AGO2	7mer-m8	cguguacaagaCGCCGGGUGGu	           |:|||||||| 	ggaagaaccagGUGGCCCACCu	2	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000228549	BX284668.2	lincRNA	chr1	17197741	17197763	+	1	0	AGO1-4	7mer-m8	cguguacaagaCGC-CGGGUGGu	           ||| ||||||| 	agccuggaagaGCGCGCCCACCg	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000238142	BX284668.5	lincRNA	chr1	17215803	17215823	-	1	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||: ||||||| 	uugaagagcCUGU-GCCCACCc	3	HS27a
MIMAT0003330	hsa-miR-654-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835983	28836001	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   |:|| ||  | ||||||| 	ccuCGUGAUC--C-GCCCACCu	11	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931414	40931435	+	1	0	AGO2	8mer	cgUGUACAAGACGCCGGGUGGu	  |||  |   | |||||||| 	caACACAUCAAGAGGCCCACCa	3	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000270066	AL356488.2	lincRNA	chr1	109642944	109642965	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	cgUGUACAAG-ACGCCGGGUGGu	  :|: || | ||| ||||||| 	agGCGAGUGCGUGC-GCCCACCc	3	Flp-In-T-REx-293,HeLa,MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149287716	149287737	+	1	0	AGO2	8mer	cguguacaagaCGCCGGGUGGu	           || ||||||| 	ccggguccggaGCCGCCCACCa	0	HK-2
MIMAT0003330	hsa-miR-654-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149819042	149819064	-	5	0	AGO1-4	7mer-m8	cgUGU-ACAAGACGCCGGGUGGu	  |:| ||  :|  |||||||| 	ucAUACUGGAUUAGGGCCCACCc	7	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150533467	150533488	-	1	0	AGO1-4	7mer-m8	cguguACAAGACGCCGGGUGGu	     |||||  | ||||||| 	aaugcUGUUCCCCUGCCCACCc	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135546	206135566	-	1	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         | || ||||||| 	acccggcccCAGC-GCCCACCg	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000272342	LINC01115	lincRNA	chr2	739789	739811	-	1	0	AGO1-4	7mer-m8	cguguacAAGACGC-CGGGUGGu	       |||  :| ||||||| 	caggcccUUCGCUGAGCCCACCu	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70258694	70258715	-	1	0	AGO1-4	8mer	cguguacaaGACGCCGGGUGGu	         | |  ||||||| 	cugggacaaCAGGCGCCCACCa	6	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114024431	114024452	+	1	0	AGO2	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  ||| |  |  | ||||||| 	ugACAAGCACCUCUGCCCACCc	3	EWS
MIMAT0003330	hsa-miR-654-5p	ENSG00000222033	LINC01124	lincRNA	chr2	171570054	171570075	-	1	0	AGO1-4	7mer-m8	cgugUACAAGACG-CCGGGUGGu	    |||  || | |||||||| 	ugcgAUG-CCUCCGGGCCCACCu	9	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000279809	AC005538.2	TEC	chr2	234774663	234774684	-	1	0	AGO1-4	8mer	cguguacaagacgcCGGGUGGu	              ||||||| 	gcacaaaacaaaguGCCCACCa	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390430	241390450	-	2	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||| ||||||| 	uggcucuccCUGC-GCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000213600	U73169.1	sense_intronic	chr3	50277050	50277070	+	1	0	AGO2	8mer	cguguacaagacgCCGGGUGGu	             |||||||| 	-caagggcccacaGGCCCACCa	1	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476512	476532	+	1	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||: ||||||| 	aggucacagCUGU-GCCCACCg	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6587646	6587667	+	1	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	gaagcacauggaaaGCCCACCu	6	Liver
MIMAT0003330	hsa-miR-654-5p	ENSG00000250802	ZBED3-AS1	antisense	chr5	76414287	76414308	+	1	1	AGO1-4	8mer	cguguacaagACGCCGGGUGGu	          ||  ||||||| 	gagggaaagaUGGUGCCCACCa	6	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000233006	MIR3936HG	processed_transcript	chr5	131702371	131702392	-	1	0	AGO2	8mer	cgugUACAAGACGCCGGGUGGu	    | |  ||| |||||||| 	aaugAGGAACUGAGGCCCACCa	6	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000272070	AC005618.1	lincRNA	chr5	140708474	140708494	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   || ||  | | ||||||| 	ccuCAAGUAAU-CUGCCCACCu	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000214922	HLA-F-AS1	processed_transcript	chr6	29715071	29715092	-	2	0	AGO1-4	8mer	cguguacaagacgcCGGGUGGu	              ||||||| 	cugggauuacaaguGCCCACCa	5	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000280128	AL662795.1	TEC	chr6	30251432	30251454	-	2	0	AGO1-4	7mer-m8	cgugUACAAGACGC-CGGGUGGu	    | |  :|| | ||||||| 	cccaAGGCCUUGGGAGCCCACCc	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000272273	IER3-AS1	antisense	chr6	30711028	30711054	+	1	0	AGO1-4	8mer	cgUGU-A-CAAGACGC---CGGGUGGu	  ||| | | || |:|   ||||||| 	cgACAGUCGCUCCGUGACAGCCCACCa	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000232909	AL157823.2	antisense	chr6	35703576	35703598	-	2	0	AGO2	7mer-m8	cguguacaagACGC-CGGGUGGu	          ||:| ||||||| 	ccccagaggaUGUGAGCCCACCu	4	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000224984	AL512363.1	antisense	chr6	54705495	54705516	-	2	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	uacaucacaccuuuGCCCACCu	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000235142	LINC02532	lincRNA	chr6	107218569	107218590	-	1	0	AGO2	7mer-m8	cguguacaagacgCCGGGUGGu	             |||||||| 	caaaaccaagauaGGCCCACCc	7	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000229043	AC091729.3	antisense	chr7	1204513	1204534	+	1	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	gccgguuggaggguGCCCACCc	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246217	23246238	+	1	0	AGO1-4	8mer	cguguacaagacgcCGGGUGGu	              ||||||| 	ggccucuuggaaauGCCCACCa	2	BT474
MIMAT0003330	hsa-miR-654-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44012852	44012873	-	2	0	AGO1-4,AGO2	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||| ||||||| 	caagugcacCUGCCGCCCACCu	5	BC-3,HEK293
MIMAT0003330	hsa-miR-654-5p	ENSG00000273432	AC004951.4	processed_transcript	chr7	44012852	44012873	-	2	0	AGO1-4,AGO2	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||| ||||||| 	caagugcacCUGCCGCCCACCu	7	BC-3,HEK293
MIMAT0003330	hsa-miR-654-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368952	66368973	+	1	0	AGO1-4	7mer-m8	cguguacAAGACGCCGGGUGGu	       | ||| |||||||| 	cgcggccUCCUGAGGCCCACCu	6	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370625	66370652	+	2	0	AGO2	7mer-m8	cguGUACAA---GA--CG-CCGGGUGGu	   ||||||   ||   | |||||||| 	ccuCAUGUUUACCUCACCAGGCCCACCu	6	LCL35
MIMAT0003330	hsa-miR-654-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99933871	99933892	+	2	1	AGO1-4,AGO2	7mer-m8	cguguacaAGACGCCGGGUGGu	        | ||  ||||||| 	ccucuccgUGUGGAGCCCACCu	9	Huh7.5,MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99951408	99951433	+	7	0	AGO1-4,AGO2	7mer-m8	cgUGUACA-AGAC--G-CCGGGUGGu	  ||| ||  |||  | |||||||| 	ccACAGGUGCCUGGCCAGGCCCACCu	9	HeLa,MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615070	22615092	+	3	0	AGO1-4	7mer-m8	cguguacaagACG-CCGGGUGGu	          ||| |||||||| 	cagagagggaUGCUGGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000280303	ERICD	lincRNA	chr8	141647359	141647381	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACG-C--CGGGUGGu	   || |||| || |  ||||||| 	uccCA-GUUC-GCAGAUGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000261215	AL162231.4	processed_transcript	chr9	34665017	34665038	-	1	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         | |  ||||||| 	agauuuaaaCCGAAGCCCACCg	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000232850	PTGES2-AS1	lincRNA	chr9	130891056	130891077	+	1	0	AGO2	7mer-m8	cguguacaagacgCCGGGUGGu	             |||||||| 	gaagggaccgaagGGCCCACCu	10	HK-2
MIMAT0003330	hsa-miR-654-5p	ENSG00000179082	C9orf106	lincRNA	chr9	132085481	132085502	+	1	0	AGO1-4	7mer-m8	cguguacaAGACGCCGGGUGGu	        || |  ||||||| 	gccuugacUCGGAUGCCCACCc	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267490	132267511	+	1	0	AGO1-4	7mer-m8	cguguacaagacGCCGGGUGGu	            | ||||||| 	agacaaagaacaCUGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000273066	AL355987.4	processed_transcript	chr9	139700883	139700904	+	1	0	AGO2	8mer	cguguacaagaCGCCGGGUGGu	           |:|||||||| 	ugggcuccuggGUGGCCCACCa	9	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000279631	AL158211.5	TEC	chr10	22542070	22542092	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGC-CGGGUGGu	   |||  ||| || ||||||| 	gacCAUUCUCUUCGCGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000279631	AL158211.5	TEC	chr10	22542687	22542711	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGC---CGGGUGGu	   || |  | |||   ||||||| 	agcCACGGGCGGCGCCUGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000203497	PDCD4-AS1	antisense	chr10	112630137	112630158	-	2	0	AGO1-4	7mer-m8	cguguacaagacGCCGGGUGGu	            | ||||||| 	ggcucaagcaauCAGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000254815	AP006284.1	antisense	chr11	557903	557924	+	1	0	AGO2	7mer-m8	cguguacaagACGCCGGGUGGu	          ||||||||||| 	gaucguagcaUGCGGCCCACCc	10	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000279672	AP006621.5	TEC	chr11	779852	779874	+	3	0	AGO2	7mer-m8	cguguacaaGACGC-CGGGUGGu	         |||:| ||||||| 	cccccaaccCUGUGUGCCCACCc	6	HEK293S
MIMAT0003330	hsa-miR-654-5p	ENSG00000130600	H19	processed_transcript	chr11	2017619	2017641	-	3	0	AGO1-4	8mer	cguguacaagacGC-CGGGUGGu	            || ||||||| 	agcugggguggaCGUGCCCACCa	1	Liver
MIMAT0003330	hsa-miR-654-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682363	2682384	-	1	0	AGO2	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  ||  | ||  : ||||||| 	caACUAGAUCCCUAGCCCACCc	0	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689575	2689596	-	2	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	aagaguaaacauauGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693106	2693127	-	1	0	AGO1-4	7mer-m8	cguguacaagACGCCGGGUGGu	          ||| ||||||| 	ggcugccuggUGCUGCCCACCu	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195026	65195047	+	10	0	AGO1-4,AGO2	7mer-m8	cguguacaAGACGCCGGGUGGu	        | ||| ||||||| 	gaagucacUGUGCCGCCCACCu	7	BT474,Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211699	65211720	+	15	0	AGO1-4	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  || ||  : |  ||||||| 	agACCUGGCUCGGAGCCCACCu	7	BT474
MIMAT0003330	hsa-miR-654-5p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53837217	53837241	+	1	1	AGO1-4	7mer-m8	cgugUACAAG---ACGCCGGGUGGu	    | ||||   | | ||||||| 	cuggAGGUUCCAAUCCUGCCCACCc	3	HUVEC
MIMAT0003330	hsa-miR-654-5p	ENSG00000279527	AC073592.7	TEC	chr12	125014407	125014429	-	1	0	AGO1-4	7mer-m8	cguguacAAGACG-CCGGGUGGu	       ||:|||  ||||||| 	ugucccaUUUUGCAUGCCCACCu	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330774	50330795	+	2	0	AGO1-4	8mer	cguguacaAGACGCCGGGUGGu	        ||  : ||||||| 	gucuucagUCCAUAGCCCACCa	6	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330978	50330999	+	2	0	AGO1-4	7mer-m8	cguguacaAGACGCCGGGUGGu	        ||| | ||||||| 	aggcucucUCUUCUGCCCACCc	6	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000237356	AL365295.1	processed_transcript	chr14	53992851	53992870	+	1	0	AGO1-4	8mer	cguGUACAAGACGCCGGGUGGu	   ||||   | | ||||||| 	uccCAUG--GUACUGCCCACCa	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248967	77248989	-	1	0	AGO2	7mer-m8	cgUGUACAAGAC-GCCGGGUGGu	  :|: |  | | | ||||||| 	ugGCGGGGGCAGACUGCCCACCu	1	DG75-BCBL-1
MIMAT0003330	hsa-miR-654-5p	ENSG00000258630	LINC02292	lincRNA	chr14	95801162	95801182	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   || ||   |  ||||||| 	uauCA-GUCAAGGUGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596757	41596778	+	5	0	AGO1,AGO2	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	uagggcguagcaguGCCCACCc	2	HEK293
MIMAT0003330	hsa-miR-654-5p	ENSG00000270964	AC016355.1	lincRNA	chr15	67833937	67833955	-	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   |:|| ||  | ||||||| 	ccuCGUGAUC--C-GCCCACCu	9	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	624489	624510	+	1	0	AGO1	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  |||  | |  | ||||||| 	ucACAGCUACACCUGCCCACCg	0	Flp-In-T-REx-293
MIMAT0003330	hsa-miR-654-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28995654	28995674	+	2	1	AGO2	7mer-m8	cguguacaaGACGCCGGGUGGu	         ||| |||||||| 	cagcuggccCUG-GGCCCACCc	6	DG75-BCBL-1
MIMAT0003330	hsa-miR-654-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67916985	67917007	+	1	1	AGO1-4	7mer-m8	cgUGUACA-AGACGCCGGGUGGu	  || |||  |  | ||||||| 	acACCUGUCCCCUCUGCCCACCu	5	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000279591	AC002044.2	TEC	chr16	73049535	73049558	-	1	0	AGO2	7mer-m8	cguguacAAG-ACG-CCGGGUGGu	       |||  || |||||||| 	gcgaggcUUCAGGCGGGCCCACCu	4	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523600	85523621	+	1	0	AGO1-4	7mer-m8	cguguacaagacGCCGGGUGGu	            | ||||||| 	gggggcacagccCUGCCCACCc	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000260671	AC010536.2	sense_intronic	chr16	87781227	87781247	-	1	0	AGO2	7mer-m8	cguGUACAAGACGCCGGGUGGu	   | ||  ||| |||||||| 	uucCCUGCCCUG-GGCCCACCu	2	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88737882	88737905	+	1	0	AGO1-4	7mer-m8	cgUGUAC--AAGACGCCGGGUGGu	  | |||   |||| |||||||| 	caAGAUGGAAUCUGAGGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89003492	89003513	-	1	0	AGO1-4	7mer-m8	cguguacaagacGCCGGGUGGu	            | ||||||| 	ugcugcgggaaaCAGCCCACCg	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000261546	AC135782.3	antisense	chr16	89181321	89181342	-	1	0	AGO1-4	8mer	cguguacaagacGCCGGGUGGu	            | ||||||| 	acucaucccaccCUGCCCACCa	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000234203	AC004771.2	antisense	chr17	4877939	4877960	+	2	0	AGO1-4	8mer	cguguacaagacgcCGGGUGGu	              ||||||| 	uucaccuaaauaaaGCCCACCa	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483479	7483497	+	3	0	AGO1-4,AGO2	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  ||  |||||   ||||||| 	ucACCAGUUCU---GCCCACCc	8	HS5,HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000197291	RAMP2-AS1	lincRNA	chr17	40913044	40913065	-	1	0	AGO1-4	7mer-m8	cguguacaagacGCCGGGUGGu	            :|||||||| 	ccucgccggcguUGGCCCACCc	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000265542	AC015845.2	lincRNA	chr17	55849486	55849509	-	1	0	AGO1	8mer	cgUGUACAAGAC--GCCGGGUGGu	  |||||    |   |||||||| 	ccACAUGGAGAGAAAGGCCCACCa	6	HEK293
MIMAT0003330	hsa-miR-654-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125026	66125046	+	2	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||: ||||||| 	gaaaaaacaCUGU-GCCCACCc	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125502	66125524	+	2	0	AGO1-4	7mer-m8	cgUG-UACAAGACGCCGGGUGGu	  || ||| |:| | ||||||| 	uaACAAUGCUUUUCUGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73369089	73369109	-	1	0	AGO1-4	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  :|| ||  | | ||||||| 	ccGCAAGUGAU-CCGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000262772	LINC01977	lincRNA	chr17	77800748	77800770	+	1	0	AGO1-4	7mer-m8	cgUGUACAA-GACGCCGGGUGGu	  |||| || |    ||||||| 	acACAUCUUCCCAAAGCCCACCc	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000262188	LINC01978	lincRNA	chr17	77897149	77897169	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   || ||  | | ||||||| 	ccuCAGGUGAU-CUGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000262580	AC087741.1	antisense	chr17	78179467	78179487	-	1	0	AGO1-4	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  ||| | ||  | ||||||| 	ggACA-GCUCCCCUGCCCACCc	11	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000280247	AC005578.1	TEC	chr19	4246581	4246605	-	1	0	AGO1-4	7mer-m8	cgUGUACA---AGACGCCGGGUGGu	  | ||||   ||  : ||||||| 	ccAAAUGUCCCUCCAUUGCCCACCu	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000269425	AC104521.1	antisense	chr19	4343439	4343459	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   ||  |||| | ||||||| 	ccuCAGUUUCU-CCGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000274425	AC114271.1	antisense	chr19	10446588	10446607	+	1	0	AGO2	7mer-m8	cgugUACAAGACGCCGGGUGGu	    | |||||  |||||||| 	ggugAAGUUCU--GGCCCACCg	1	HEK293
MIMAT0003330	hsa-miR-654-5p	ENSG00000248101	AC002116.1	processed_transcript	chr19	36500431	36500452	-	1	0	AGO1-4	8mer	cguguacaagacGCCGGGUGGu	            ||||||||| 	cggccuccgcccCGGCCCACCa	1	Liver
MIMAT0003330	hsa-miR-654-5p	ENSG00000269653	AC011479.3	sense_intronic	chr19	38676106	38676127	+	1	0	AGO2	7mer-m8	cguguacaaGACGCCGGGUGGu	         || | ||||||| 	cuaggcccaCUCCUGCCCACCc	2	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000279759	AC118344.2	TEC	chr19	40865394	40865418	+	1	0	AGO1-4	7mer-m8	cguguacaaGAC--GC-CGGGUGGu	         |||  || ||||||| 	agcauccggCUGCCCGUGCCCACCu	7	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000197813	AC011450.1	lincRNA	chr19	49843440	49843461	-	1	0	AGO1-4	7mer-m8	cguguacaagACGCCGGGUGGu	          ||  ||||||| 	gagacgggggUGAUGCCCACCc	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738631	55738652	-	1	0	AGO2	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	agccccugccccauGCCCACCu	3	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738904	55738925	-	1	0	AGO2	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  :| | | |  | ||||||| 	ccGCCUUUGCCACCGCCCACCu	3	EWS
MIMAT0003330	hsa-miR-654-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58864476	58864500	-	1	0	AGO1-4	7mer-m8	cgUGU-ACAAGACG--CCGGGUGGu	  ||: ||   |||  |||||||| 	ugACGCUGACGUGCCAGGCCCACCu	5	Liver
MIMAT0003330	hsa-miR-654-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22541806	22541826	-	1	0	AGO2	7mer-m8	cgUGUACAAGACGCCGGGUGGu	  |||| |||    ||||||| 	aaACAU-UUCCAAAGCCCACCu	1	Huh7.5
MIMAT0003330	hsa-miR-654-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22544521	22544543	-	2	0	AGO1-4,AGO2	7mer-m8	cguguacaagaCGC-CGGGUGGu	           |:| ||||||| 	cagcaaccaagGUGAGCCCACCc	1	Huh7.5,Liver
MIMAT0003330	hsa-miR-654-5p	ENSG00000285230	RALY-AS1	lincRNA	chr20	32573471	32573491	-	1	0	AGO1-4	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||  ||||||| 	accaccuaaCUG-AGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868943	32868964	-	9	0	AGO1-4,AGO2	7mer-m8	cguguacaaGACGCCGGGUGGu	         |||  ||||||| 	aggcaguggCUGAAGCCCACCu	6	BT474,DG75-BCBL-1
MIMAT0003330	hsa-miR-654-5p	ENSG00000260032	NORAD	lincRNA	chr20	34635065	34635086	-	8	0	AGO1-4,AGO2	7mer-m8	cguguaCAAGACGCCGGGUGGu	      ||  ||  ||||||| 	cuggucGUGGUGGUGCCCACCu	3	BT474,HEK293S
MIMAT0003330	hsa-miR-654-5p	ENSG00000260032	NORAD	lincRNA	chr20	34638162	34638183	-	14	0	AGO1-4,AGO2	8mer	cguguacaagacgcCGGGUGGu	              ||||||| 	ggcccguuggaaauGCCCACCa	3	BT474,EWS
MIMAT0003330	hsa-miR-654-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409388	57409411	-	2	0	AGO1-4	8mer	cguguacaAGAC--GCCGGGUGGu	        ||||  | ||||||| 	uguccaccUCUGCCCUGCCCACCa	1	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11029682	11029705	-	1	0	AGO1-4	7mer-m8	cguGUA-CAAGACGC-CGGGUGGu	   |||  | | |:| ||||||| 	accCAUAAUACAGUGAGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000225431	LINC01671	lincRNA	chr21	44020607	44020627	-	1	0	AGO1-4	8mer	cgUGUACAAGACGCCGGGUGGu	  :||||  |  :|||||||| 	gaGCAUG-GCACUGGCCCACCa	2	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21346536	21346557	+	1	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	gcuuccgaggagguGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21346623	21346644	+	1	0	AGO1-4	7mer-m8	cguguacaagaCGCCGGGUGGu	           || ||||||| 	accucagccaaGCAGCCCACCc	0	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357447	21357468	+	1	0	AGO1-4	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	ggcugguaguuaauGCCCACCu	4	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000228719	AL022313.2	lincRNA	chr22	36850898	36850919	-	1	0	AGO1-4	7mer-m8	cguguacaagaCGCCGGGUGGu	           || ||||||| 	uccaggacggcGCAGCCCACCg	3	MCF7
MIMAT0003330	hsa-miR-654-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44536161	44536181	+	1	0	AGO2	7mer-m8	cgugUACAAGACGCCGGGUGGu	    | || |  | ||||||| 	gagaAAGUGC-ACAGCCCACCc	1	HeLa
MIMAT0003330	hsa-miR-654-5p	ENSG00000229807	XIST	lincRNA	chrX	73062268	73062287	-	6	0	AGO2	7mer-m8	cguguacAAGACGCCGGGUGGu	       ||||   ||||||| 	agaaccaUUCU--UGCCCACCu	1	HEK293S
MIMAT0003330	hsa-miR-654-5p	ENSG00000229807	XIST	lincRNA	chrX	73066476	73066497	-	9	0	AGO1-4,AGO2	7mer-m8	cguguacaagacgcCGGGUGGu	              ||||||| 	uuccagcaggaaguGCCCACCc	1	HEK293S,HUVEC
MIMAT0003330	hsa-miR-654-5p	ENSG00000225470	JPX	lincRNA	chrX	73167019	73167039	+	1	0	AGO1-4	7mer-m8	cguGUACAAGACGCCGGGUGGu	   || ||  | | ||||||| 	ccuCAGGUGAU-CCGCCCACCu	4	BT474
