#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833564	28833585	+	2	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   :| |||||  :||||||| 	cagGCGUGAGCCAUCGUGCCUg	4	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000259943	AL050341.2	antisense	chr1	40723325	40723346	-	1	0	AGO1-4	7mer-m8	gaguggacucgagGGCACGGAc	             :||||||| 	caggcucuaaaaaUCGUGCCUc	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000231365	AL359915.2	antisense	chr1	119689034	119689056	+	1	0	AGO2	7mer-m8	gaGUGGACUCGAGG-GCACGGAc	  ||::|   ||:| ||||||| 	acCAUUUACCCUUCACGUGCCUc	0	LCL35
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980051	207980072	-	1	0	AGO1-4	7mer-m8	gaguGGACUCGAGGGCACGGAc	    || |:|| ||||||||| 	cgacCCAGGGCCCCCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000240963	AL645465.1	antisense	chr1	244572037	244572058	-	3	0	AGO1-4	7mer-m8	gaguggacucgagGGCACGGAc	             :||||||| 	uugguuuucaacaUCGUGCCUg	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70351419	70351440	-	1	0	AGO1-4	7mer-m8	gaguggacuCGAGGGCACGGAc	         || :|||||||| 	aauguccccGCAUCCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000222041	CYTOR	lincRNA	chr2	87755089	87755108	+	3	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  ::||||||  ||||||||| 	ggUGCCUGAG--CCCGUGCCUg	3	MDA-MB-231
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000284879	AC133644.3	processed_transcript	chr2	87755089	87755108	+	3	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  ::||||||  ||||||||| 	ggUGCCUGAG--CCCGUGCCUg	0	MDA-MB-231
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000272902	TBC1D8-AS1	lincRNA	chr2	101771624	101771645	+	1	0	AGO2	7mer-m8	gaguggaCUCGAGGGCACGGAc	       | || | ||||||| 	uguggugGUGCACGCGUGCCUc	2	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112252518	112252537	-	4	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  ::||||||  ||||||||| 	ggUGCCUGAG--CCCGUGCCUg	3	MDA-MB-231
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775610	234775635	-	2	0	AGO1,AGO2	7mer-m8	gaGUGGAC--UCGAG--GGCACGGAc	  ||| ||  ||| :   ||||||| 	gcCACAUGCCAGCAUGAACGUGCCUu	0	HEK293
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000237940	LINC01238	lincRNA	chr2	242912973	242912995	+	1	0	AGO2	8mer	gaGUGGACUCG-AGG-GCACGGAc	  ||||  |||  || ||||||| 	uuCACC-CAGCGGCCACGUGCCUa	0	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000237940	LINC01238	lincRNA	chr2	242919186	242919207	+	1	0	AGO2	8mer	gaguggacucGAGGGCACGGAc	          :|| ||||||| 	ucuuuacacuUUCACGUGCCUa	0	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297956	15297978	+	2	0	AGO1-4	8mer	gaGUGG-ACUCGAGGGCACGGAc	  |||: | | || |||||||| 	ccCACUGUUACCUACCGUGCCUa	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65859262	65859283	-	1	0	AGO2	7mer-m8	gaguggacucgaggGCACGGAc	              ||||||| 	uaauaaugcaauaaCGUGCCUg	0	Huh7.5
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	470729	470750	-	3	0	AGO1-4,AGO2	7mer-m8	gaguggacucgaggGCACGGAc	              ||||||| 	uaaucacaaaaugaCGUGCCUu	2	HEK293S,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778434	79778457	-	2	0	AGO1-4	7mer-m8	gaGUG-GACUCG-AGGGCACGGAc	  ||| :||| : |  ||||||| 	auCACUUUGAUUAUGACGUGCCUg	6	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000237187	NR2F1-AS1	antisense	chr5	92916663	92916684	-	1	0	AGO2	7mer-m8	gaguggacucGAGGGCACGGAc	          :|||||||||| 	auaaaagguuUUCCCGUGCCUg	1	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496916	111496938	+	1	0	AGO2	7mer-m8	gagUGGACUCGAG-GGCACGGAc	   ||:| |   |  ||||||| 	auaACUUAAAAGCAGCGUGCCUg	1	Huh7.5
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000246334	PRR7-AS1	antisense	chr5	176870335	176870355	-	1	0	AGO2	7mer-m8	gagUGGACUCGAGGGCACGGAc	   |: ||| : | ||||||| 	uggAUAUGA-UGCACGUGCCUc	1	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44053270	44053291	-	2	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   || ||: |   ||||||| 	ccaACAUGGCCAGACGUGCCUg	0	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000273432	AC004951.4	processed_transcript	chr7	44053270	44053291	-	2	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   || ||: |   ||||||| 	ccaACAUGGCCAGACGUGCCUg	0	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368831	66368852	+	2	0	AGO1-4,AGO2	7mer-m8	gaguggacucgAGGGCACGGAc	           ||:||||||| 	cuuuaggcucaUCUCGUGCCUc	1	HCT116,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66368928	66368949	+	1	0	AGO1-4	7mer-m8	gaguggacucgaGGGCACGGAc	            |:||||||| 	cuuuaggcccggCUCGUGCCUc	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369520	66369543	+	1	0	AGO1-4	7mer-m8	gaGUGGACUCG--AGGGCACGGAc	  | || |: |   |:||||||| 	ccCUCCGGGCCCAGCUCGUGCCUc	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127637764	127637785	+	3	0	AGO1-4,AGO2	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  |||:| :   ::||||||| 	cuCACUUCGUAAUUCGUGCCUu	0	HeLa,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000259891	AC107375.1	antisense	chr8	141517329	141517349	-	2	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  | :|| || |  ||||||| 	ccCUUCUCAG-UGACGUGCCUc	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000254690	AC233992.1	antisense	chr8	145538711	145538731	-	2	0	AGO1-4	8mer	gaGUGGACUCGAGGGCACGGAc	  | || |  | ||||||||| 	ggCUCCCGUUC-CCCGUGCCUa	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8092790	8092811	-	1	0	AGO1-4	7mer-m8	gaguggaCUCGAGGGCACGGAc	       |||    ||||||| 	ggaggggGAGAGAGCGUGCCUc	2	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482535	81482556	-	4	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   :| |||||  :||||||| 	cagGCGUGAGCCAUCGUGCCUg	2	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004737	89004758	-	2	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   :| |||||  :||||||| 	cagGCGUGAGCCAUCGUGCCUg	1	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215309	104215330	+	2	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   :|:|||||  |||||||| 	uagGCUUGAGCCACCGUGCCUg	3	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636481	6636502	-	4	0	AGO1-4,AGO2	8mer	gaguggacUCGAGGGCACGGAc	        ||:  |||||||| 	ucaaugccAGUGGCCGUGCCUa	0	Huh7.5,Liver
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65193194	65193215	+	14	0	AGO1-4,AGO2	7mer-m8	gaguggacucgagGGCACGGAc	             :||||||| 	uuuaguauguaaaUCGUGCCUu	0	HeLa,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273025	65273047	+	26	0	AGO1-4,AGO2	7mer-m8	gaGUGGACUCG-AGGGCACGGAc	  ||| | : |  ||||||||| 	gcCACAUCGCCACCCCGUGCCUu	0	HeLa,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000254682	AP002387.2	antisense	chr11	71163080	71163101	+	1	0	AGO1-4	7mer-m8	gaguggacucgaggGCACGGAc	              ||||||| 	cccuccuccuuggaCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825626	110825649	-	7	0	AGO1-4,AGO2	8mer	gagUGGACUCG--AGGGCACGGAc	   |: ||| |    |||||||| 	ugaAUGUGAUCCAAACCGUGCCUa	0	HeLa,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672137	21672158	-	1	0	AGO1-4	7mer-m8	gaguggacucgaggGCACGGAc	              ||||||| 	gcugccacguaaaaCGUGCCUg	1	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000283029	AL139099.4	non_coding	chr14	50053300	50053321	+	16	0	AGO1-4	7mer-m8	gaguggacucgaGGGCACGGAc	            | ||||||| 	cgggcgcgguggCGCGUGCCUg	0	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25287264	25287285	+	2	0	AGO1-4,AGO2	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  :||||  |:   ||||||| 	agUACCUCUGUGAGCGUGCCUu	1	BT474,EWS
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646314	50646335	-	3	0	AGO1-4	8mer	gagugGACUCGAGGGCACGGAc	     :||| :   ||||||| 	gugugUUGAAUCAGCGUGCCUa	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931365	29931386	-	1	0	AGO1-4	7mer-m8	gagUGGACUCGAGGGCACGGAc	   :| |||||  |||||||| 	cagGCGUGAGCCACCGUGCCUg	2	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000280392	AC007496.3	TEC	chr16	54026419	54026440	+	1	0	AGO1-4	7mer-m8	gaGUGGACUCGAG-GGCACGGAc	  ||:||   ||| :||||||| 	gcCAUCU-UUCUCUUCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000280190	AC027279.4	TEC	chr16	78924576	78924593	+	1	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  ||:|||||    ||||||| 	agCAUCUGAG----CGUGCCUu	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005972	89005992	-	1	0	AGO1-4	7mer-m8	gaguggacUCGAGGGCACGGAc	        |||  |||||||| 	cggccgacAGC-ACCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527111	55527131	+	1	0	AGO1-4	7mer-m8	gagugGACUCGAGGGCACGGAc	     | | | | :||||||| 	aggcgCAGUGGU-UCGUGCCUg	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367765	73367788	-	3	0	AGO1-4	7mer-m8	gaguGGACUCG--AGGGCACGGAc	    |:| |||  |: ||||||| 	uaacCUUUAGCAUUUACGUGCCUu	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260369	AC120024.1	lincRNA	chr17	78427882	78427904	-	1	0	AGO1-4	7mer-m8	gaguggacucGAG-GGCACGGAc	          ||| |||||||| 	agucaaggucCUCACCGUGCCUg	2	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000275162	AC005391.1	sense_intronic	chr19	956500	956521	+	1	0	AGO2	7mer-m8	gaguggacuCGAGGGCACGGAc	         |: : ||||||| 	uguggccauGUGUGCGUGCCUg	2	Huh7.5
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000269386	RAB11B-AS1	antisense	chr19	8439380	8439399	-	1	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  |||  |||   |||||||| 	ggCAC--GAGACACCGUGCCUg	0	Liver
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000280332	AC020917.4	TEC	chr19	16469118	16469138	-	1	0	AGO1-4	7mer-m8	gaGUGGACUCGAG-GGCACGGAc	  | :|  ||| |  ||||||| 	--CCUCACAGCCCAGCGUGCCUc	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28284047	28284068	-	1	0	AGO1-4	8mer	gaguggacucgaggGCACGGAc	              ||||||| 	ccacuguaauaaagCGUGCCUa	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36822552	36822572	-	1	0	AGO2	7mer-m8	gagugGACUCGAGGGCACGGAc	     :| :|| | ||||||| 	ggcuaUUCGGC-CACGUGCCUg	1	HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000266916	ZNF793-AS1	antisense	chr19	37997930	37997948	-	2	0	AGO1,AGO2	7mer-m8	gaguggacucgagGGCACGGAc	             |||||||| 	---guuucucaaaCCGUGCCUu	3	HEK293
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741365	55741385	-	3	0	AGO1-4,AGO2	7mer-m8	gaguggACUCGAGGGCACGGAc	      ||:|   |||||||| 	cccgagUGGG-GGCCGUGCCUu	1	HEK293S,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636039	34636061	-	13	0	AGO1,AGO1-4,AGO2	8mer	gaguGGACUCG-AGGGCACGGAc	    :|| ||:  | ||||||| 	cagcUCUAAGUGACACGUGCCUa	2	HEK293,HeLa,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636641	34636665	-	38	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gaguGGACUCG--A-GGGCACGGAc	    :|| |||  | | ||||||| 	caucUCUAAGCAUUACACGUGCCUg	2	BT474,HEK293,LCL35
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977308	45977333	-	2	0	AGO1-4	7mer-m8	gaGUGGACUCG--A--GGGCACGGAc	  || || ||:  |   |||||||| 	caCAACUCAGUAGUAAGCCGUGCCUg	1	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000224008	LINC01441	lincRNA	chr20	54037879	54037900	-	1	0	AGO1-4	7mer-m8	gaguggACUCGAGGGCACGGAc	      |||||  |||||||| 	caggggUGAGCCACCGUGCCUg	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000223669	AL357033.2	antisense	chr20	61364190	61364211	-	1	0	AGO1-4	7mer-m8	gaguggaCUCGAGGGCACGGAc	       || |   ||||||| 	agaugggGAACCAGCGUGCCUg	0	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000276529	AP001505.1	lincRNA	chr21	46399004	46399025	+	1	0	AGO1-4	7mer-m8	gaguggacucgaggGCACGGAc	              ||||||| 	cgggugugguggugCGUGCCUg	3	MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374746	31374769	+	9	0	AGO1-4,AGO2	7mer-m8	gaGUGGACUCGAG--GGCACGGAc	  | ||||: : |  |||||||| 	ugCCCCUGGAUCCAACCGUGCCUg	1	BT474,HeLa
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565007	24565027	+	2	0	AGO1-4,AGO2	7mer-m8	gaguggacUCGAGGGCACGGAc	        || |: ||||||| 	ucugauauAG-UUACGUGCCUg	0	Huh7.5,MCF7
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565186	24565206	+	2	0	AGO1-4	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  ::|  |:||   ||||||| 	gcUGCAGGGGC-AACGUGCCUc	0	BT474
MIMAT0018003	hsa-miR-3622a-5p	ENSG00000229807	XIST	lincRNA	chrX	73047320	73047340	-	7	0	AGO2	7mer-m8	gaGUGGACUCGAGGGCACGGAc	  | |||   ||  ||||||| 	cuCUCCUCCCCU-GCGUGCCUc	1	HEK293S
