#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000688	hsa-miR-301a-3p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044401	10044423	+	1	0	AGO1-4	8mer	cgaaACUGUUAUGAUAACGUGAc	    |||:  ||:|:||||||| 	agccUGAUCCUAUUGUUGCACUa	0	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978368	20978390	-	4	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: | :| |||||||| 	gcugaGAUCACGCCAUUGCACUc	6	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000238287	AL603839.3	antisense	chr1	40959183	40959205	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cgaaacuguuAUGAUAACGUGAc	          ||:||||||||| 	ugggaguuuuUAUUAUUGCACUg	1	HEK293,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453177	65453199	-	1	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    || ||   |  ||||||| 	caaaUGUCAUGCCCUUUGCACUu	6	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93803447	93803469	-	1	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    | |: ||:| |||||||| 	gcaaUCAUCAUGCCAUUGCACUc	1	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000226419	SLC16A1-AS1	antisense	chr1	113512761	113512782	+	3	0	AGO1,AGO2	8mer	cgaaacuguUAUGAUAACGUGAc	         || || ||||||| 	gcucacuucAU-CUUUUGCACUa	3	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470002	114470024	-	2	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: : || |||||||| 	gccgaGAUUGCACCAUUGCACUc	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000231064	AC234582.1	antisense	chr1	155165015	155165037	+	45	12	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cgaaacuguuaUGAUAACGUGAc	           | ||||||||| 	uuucccccgccAAUAUUGCACUc	3	BT474,HEK293,hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000276334	AL133243.2	sense_intronic	chr2	32748417	32748443	+	2	0	AGO2	8mer	cgaAACUGUUAUGA----UAACGUGAc	   |||:| | |||    |||||||| 	aaaUUGGCUAAACUUCUAAUUGCACUa	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000239322	ATP6V1B1-AS1	antisense	chr2	71169430	71169454	-	1	0	AGO1	7mer-m8	cgaaaCUGUU-AUGAU-AACGUGAc	     ||:|| | | | ||||||| 	gagaaGAUAAGUUCAACUUGCACUu	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000225439	BOLA3-AS1	antisense	chr2	74376088	74376110	+	1	0	AGO1	7mer-m8	cgaaacuguuaugaUAACGUGAc	              :||||||| 	uacgucccuucagcGUUGCACUu	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000224559	LINC01087	lincRNA	chr2	132396714	132396735	+	1	0	AGO1-4	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  || | | : || |||||||| 	uaUUCGUCUGGAC-AUUGCACUu	4	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000227400	AC012501.1	sense_overlapping	chr2	154278241	154278261	-	3	0	AGO1-4,AGO2	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    |||::| | | ||||||| 	ucacUGAUGA-AGU-UUGCACUg	0	EWS,HS5
MIMAT0000688	hsa-miR-301a-3p	ENSG00000224189	HAGLR	antisense	chr2	177042074	177042096	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    | |:| |::  ||||||| 	gcccUUAUAUUGUCUUUGCACUu	8	HEK293,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000229127	AC007038.1	antisense	chr2	210895822	210895841	+	1	0	AGO2	8mer	cgaaaCUGUUAUGAUAACGUGAc	     |:||  ||| ||||||| 	uguaaGGCA--ACU-UUGCACUa	1	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226567803	226567827	+	2	0	AGO2	8mer	cgaaaCUGUUAUGAU--AACGUGAc	     |::  |::||  ||||||| 	ucacaGGUCUUGUUAUCUUGCACUa	3	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000231177	LINC00852	antisense	chr3	10327027	10327051	+	1	0	AGO2	7mer-m8	cgaaACUGUUAUGAU--AACGUGAc	    || :|||:| :  ||||||| 	aagcUGUUAAUGCAGCCUUGCACUc	3	Huh7.5
MIMAT0000688	hsa-miR-301a-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986228	14986250	-	2	0	AGO2	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: | || |||||||| 	gccgaGAUCACACCAUUGCACUc	9	HEK293S
MIMAT0000688	hsa-miR-301a-3p	ENSG00000272498	AC090948.2	antisense	chr3	16380820	16380844	+	1	0	AGO2	8mer	cgAAACUGUUAUGA--UAACGUGAc	  ||  || | |:|  |||||||| 	auUUAAACCAAAUUGCAUUGCACUa	7	Huh7.5
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388493	47388518	+	2	0	AGO1-4,AGO2	7mer-m8	cgAAACUGUUAUGA--U-AACGUGAc	  | ||  || |||  | ||||||| 	aaUAUGCAAAGACUUCAUUUGCACUu	7	HEK293,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279147	AC112504.1	TEC	chr3	141655889	141655911	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: | :| |||||||| 	gccaaGAUCACGCCAUUGCACUc	0	HS27a
MIMAT0000688	hsa-miR-301a-3p	ENSG00000250038	AC109588.1	lincRNA	chr4	28404318	28404339	-	1	1	AGO2	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   || |:|| ||  ||||||| 	uacUUAAUAAAAC-CUUGCACUc	1	BC-3
MIMAT0000688	hsa-miR-301a-3p	ENSG00000273156	AC124016.2	lincRNA	chr4	83266113	83266139	-	1	0	AGO1-4	7mer-m8	cgAAACUGU--UAUGAU--AACGUGAc	  ||| |:|  :| :||  ||||||| 	gcUUUCAUAGGGUUUUAAUUUGCACUg	5	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000249464	LINC01091	lincRNA	chr4	124585280	124585305	+	1	0	AGO1-4	7mer-m8	cgaAACUGUUAUGAU---AACGUGAc	   ||| | | :||:   ||||||| 	augUUGCCUAGGCUGGUCUUGCACUc	3	marrow-stromal-cells
MIMAT0000688	hsa-miR-301a-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372412	140372433	-	1	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    ||| : ||: :||||||| 	gcagUGA-GCUAUAGUUGCACUg	5	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156655676	156655697	+	2	0	AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  ||| ||   |:| ||||||| 	uaUUUCACCUCAUU-UUGCACUu	12	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000250131	AC078881.1	antisense	chr4	178598177	178598199	+	1	0	AGO2	7mer-m8	cgaaacuguuauGAUAACGUGAc	            |||||||||| 	gcccucguugccCUAUUGCACUu	3	Huh7.5
MIMAT0000688	hsa-miR-301a-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574887	43574909	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: : || |||||||| 	ggcgaGAUUGCACCAUUGCACUc	7	HS27a
MIMAT0000688	hsa-miR-301a-3p	ENSG00000259663	AC010478.1	antisense	chr5	50670277	50670296	-	1	0	AGO2	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   || | |:||:  ||||||| 	uaaUUCA-AGUAU--UUGCACUg	3	EWS
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280187	AC022107.1	TEC	chr5	68484818	68484839	-	2	0	AGO1-4,AGO2	7mer-m8	cgaaacuGUUAUGAUAACGUGAc	       ||:| :| ||||||| 	acgcuucCAGU-UUCUUGCACUg	6	HeLa,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80533844	80533864	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  |||  :||||  :||||||| 	cuUUUUCUAAUA--GUUGCACUu	7	HEK293,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87578570	87578592	+	2	0	AGO1-4,AGO2	7mer-m8	cgaaacuGUUAUGAUAACGUGAc	       ||  :|| ||||||| 	ccagcauCACCGCUCUUGCACUc	2	HeLa,Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000231074	HCG18	antisense	chr6	30268775	30268797	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: | :| |||||||| 	gcugaGAUCACGCCAUUGCACUc	4	HS27a
MIMAT0000688	hsa-miR-301a-3p	ENSG00000231074	HCG18	antisense	chr6	30272487	30272509	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: : |: |||||||| 	gcugaGAUCGCAUCAUUGCACUc	4	HS27a
MIMAT0000688	hsa-miR-301a-3p	ENSG00000231074	HCG18	antisense	chr6	30282055	30282077	-	2	0	AGO1-4	7mer-m8	cgaaacuguuaugaUAACGUGAc	              |||||||| 	uuaagggauuuggaAUUGCACUu	4	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280511	AL591030.1	lincRNA	chr6	77271153	77271178	+	1	0	AGO2	8mer	cgaaACUG--UUAUG-AUAACGUGAc	    ||||  ||||: | ||||||| 	auacUGACAGAAUAUAUUUUGCACUa	0	EWS
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279355	AGPAT4-IT1	TEC	chr6	161582502	161582524	-	2	0	AGO2	8mer	cgaaaCUGU-UAUGAUAACGUGAc	     |:|| | ||  ||||||| 	cugcaGGCACAGAC-CUUGCACUa	7	HEK293S
MIMAT0000688	hsa-miR-301a-3p	ENSG00000240990	HOXA11-AS	antisense	chr7	27226626	27226647	+	1	0	AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  | | |: :|: ||||||||| 	aaUCUAAUCGUG-UAUUGCACUg	5	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297523	107297547	-	1	0	AGO2	7mer-m8	cgaAACUGUUAUGAU--AACGUGAc	   ||| :| | :||  ||||||| 	uugUUGUUAUUUUUAUCUUGCACUc	7	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000233705	SLC26A4-AS1	antisense	chr7	107297566	107297590	-	1	0	AGO2	7mer-m8	cgaaACUGUUAUG--AUAACGUGAc	    | |: ||||  | ||||||| 	ucagUAAUCAUACAGUUUUGCACUc	7	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280453	AP006248.5	TEC	chr8	17356503	17356528	+	5	0	AGO1-4,AGO2	7mer-m8	cgaAACUGUUAUGA---UAACGUGAc	   || ||: | ||    ||||||| 	aagUUCACGUUUCUUGCUUUGCACUg	0	Huh7.5,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239985	30240006	-	1	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    ||:||:  || ||||||| 	uaacUGGCAGCUCU-UUGCACUg	17	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000253706	AC011632.1	antisense	chr8	75711062	75711086	-	2	0	AGO2	7mer-m8	cgAAACU-GUUAUGAU-AACGUGAc	  ||| | || ||  : ||||||| 	ugUUUAAGCAUUAAAGUUUGCACUg	2	BC-1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181365	102181387	-	1	0	AGO2	8mer	cgaAACUGUUAUGAUAACGUGAc	   || |   |:  |||||||| 	guaUUCAGCCUGGAAUUGCACUa	2	DG75-BCBL-1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000254166	CASC19	processed_transcript	chr8	128231086	128231108	-	4	0	AGO1-4,AGO2	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   | |||  |:  :||||||| 	acaUCGACUUUGAAGUUGCACUg	1	HeLa,Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19454930	19454954	+	13	0	AGO1-4,AGO2	7mer-m8	cgAAACU--GUUAUGAUAACGUGAc	  |||||  ::: :|| ||||||| 	cuUUUGAAGUGGAGCUUUUGCACUu	6	MCF7,hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000275450	AL845472.1	lincRNA	chr9	45363904	45363927	+	3	0	AGO1,AGO2	8mer	cgaaacuGUUAUGAU-AACGUGAc	       ||   ||| ||||||| 	uggccuuCAUCCCUAGUUGCACUa	2	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624863	77624885	-	5	0	AGO1,AGO2	8mer	cgaaACUGUUAU-GAUAACGUGAc	    |||:  || || ||||||| 	uacaUGAU-CUACCUUUUGCACUa	2	DG75-BCBL-1,HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125701164	125701185	+	2	0	AGO2	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    | | || |:| ||||||| 	cagaUAAAAACAUU-UUGCACUu	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266899	132266922	+	2	0	AGO1-4	7mer-m8	cgAAACUGU-UAUGAUAACGUGAc	  | |||::  | | |||||||| 	aaUCUGAUGCCUCCCAUUGCACUg	13	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6626088	6626112	+	3	0	AGO2	8mer	cgAAACUGUUAUGAU--AACGUGAc	  || || :| || |  ||||||| 	gcUUGGAGGAAACCAGUUUGCACUa	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085747	36085768	+	1	0	AGO2	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    || ::  ||| ||||||| 	ucccUGCUGUCACU-UUGCACUu	3	EWS
MIMAT0000688	hsa-miR-301a-3p	ENSG00000185904	LINC00839	lincRNA	chr10	42989956	42989977	+	2	0	AGO2	7mer-m8	cgaaacuguuaUGAUAACGUGAc	           ||| ||||||| 	cccugauucccACU-UUGCACUu	2	DG75-BCBL-1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687854	79687875	+	1	0	AGO2	7mer-m8	cgaaacUGUUAUGAUAACGUGAc	      |: | | | ||||||| 	aagaguAUCAGAAU-UUGCACUu	1	HK-2
MIMAT0000688	hsa-miR-301a-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81557647	81557666	-	2	0	AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  |||||:  ||  |||||||| 	aaUUUGAU--UA-AAUUGCACUc	3	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89079820	89079839	-	3	0	AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  |||||:  ||  |||||||| 	aaUUUGAU--UA-AAUUGCACUc	3	LCL-BACD1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000260461	AL133355.1	sense_overlapping	chr10	105637381	105637401	-	1	0	AGO1-4	8mer	cgAAACUGUUAUGAUAACGUGAc	  ||  |: : ||  ||||||| 	acUUCUAUUGAAC--UUGCACUa	13	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279672	AP006621.5	TEC	chr11	780704	780723	+	1	0	AGO1-4	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   ||| ||:  || ||||||| 	cccUUG-CAG-CCU-UUGCACUu	3	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000130600	H19	processed_transcript	chr11	2016693	2016717	-	10	0	AGO1-4	7mer-m8	cgAAAC-UG-UUAUGAUAACGUGAc	  |||| || ||  |  ||||||| 	aaUUUGCACUAAGUCAUUUGCACUg	3	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706689	2706711	-	6	0	AGO1-4,AGO2	7mer-m8	cgAAACUGUUAUGAU-AACGUGAc	  | ||| :||:  | ||||||| 	ccUGUGA-GAUGGGAGUUGCACUg	4	HEK293S,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000256006	AC084117.1	sense_intronic	chr11	18428209	18428231	+	1	0	AGO2	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: : || |||||||| 	gcugaGAUCGCACCAUUGCACUc	4	DG75-BCBL-1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000278952	AP003068.4	TEC	chr11	64886331	64886352	+	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     |||  | | |||||||| 	ucugcGACCCU-CCAUUGCACUu	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194635	65194660	+	13	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAU---AACGUGAc	     ||| :| ||:   ||||||| 	gguggGACUGUUCUGUCCUUGCACUg	5	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204086	65204109	+	11	0	AGO1-4	7mer-m8	cgaaacUGUUAUG-AUAACGUGAc	      |||:  : | ||||||| 	caccacACAGCCUGUCUUGCACUg	5	BT474
MIMAT0000688	hsa-miR-301a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208260	65208282	+	7	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||| : || |||||||| 	gcugaGACCGCACCAUUGCACUc	5	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210836	65210858	+	13	0	AGO1-4	7mer-m8	cgaaacuguuaugauAACGUGAc	               ||||||| 	ccgcugucuucuuguUUGCACUg	5	BT474
MIMAT0000688	hsa-miR-301a-3p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806365	9806388	+	1	0	AGO2	7mer-m8	cgaaacUGUU-AUGAUAACGUGAc	      |||| |:: |||||||| 	cugacuACAAGUGUGAUUGCACUu	9	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806365	9806388	+	1	0	AGO2	7mer-m8	cgaaacUGUU-AUGAUAACGUGAc	      |||| |:: |||||||| 	cugacuACAAGUGUGAUUGCACUu	0	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000277342	AC048344.4	sense_intronic	chr12	32262080	32262105	+	2	0	AGO2	7mer-m8	cgaaaCUGUUAUGA---UAACGUGAc	     ||:| | ||   |||||||| 	cuaggGAUAUUUCUGUCAUUGCACUu	3	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000272368	AC074032.1	antisense	chr12	50559306	50559328	+	1	0	AGO2	7mer-m8	cgaaacuguuAUGAUAACGUGAc	          ||:| ||||||| 	uaagcaucuuUAUUUUUGCACUu	4	LCL35
MIMAT0000688	hsa-miR-301a-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356628	54356649	-	1	0	AGO2	7mer-m8	cgaaacUGUUAUGAUAACGUGAc	      ||:: ||| ||||||| 	cugcaaACGGGACU-UUGCACUc	1	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000258168	AC025569.1	antisense	chr12	70933910	70933931	+	1	0	AGO1-4	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   || |:|  : | ||||||| 	guaUUCAUACAGAU-UUGCACUc	6	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000277715	AC079174.2	antisense	chr12	106645174	106645196	+	1	0	AGO1-4	7mer-m8	cgaaacuguuaUGAUAACGUGAc	           || |||||||| 	gagcccuguucACCAUUGCACUc	4	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000277283	AC004812.2	antisense	chr12	120556661	120556683	+	2	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    | | ::|  | ||||||| 	uuacUCAAGGUCAUUUUGCACUg	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122233247	122233269	-	6	0	AGO1-4,AGO2	7mer-m8	cgaaacuguuauGAUAACGUGAc	            | |||||||| 	ugcuuccaaccuCCAUUGCACUg	2	BT474,HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280120	AC073857.1	TEC	chr12	123636902	123636924	-	9	0	AGO1,AGO2	8mer	cgaaacuguuauGAUAACGUGAc	            :| ||||||| 	gaccaucucucuUUCUUGCACUa	1	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596029	129596054	+	1	0	AGO2	7mer-m8	cgaaaCUG-UUAUGA-U-AACGUGAc	     ||| : | || | ||||||| 	ugacgGACUGCUUCUCAUUUGCACUg	2	DG75-BCBL-1
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279283	AC131009.4	TEC	chr12	132382066	132382089	+	2	0	AGO1-4	7mer-m8	cgaAACUGUUAUGAU-AACGUGAc	   || | |:||: : ||||||| 	cacUUAAGAGUAUAGUUUGCACUc	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003158	92003177	+	34	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	cgAAACUGUUAUGAUAACGUGAc	  ||| :| |||  :||||||| 	agUUUUGC-AUA--GUUGCACUa	2	BT474,HEK293,hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003602	92003624	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  |||    ||: ||||||||| 	ugUUUCUGUAUGGUAUUGCACUu	2	BT474,HEK293,hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000274605	AL355338.1	lincRNA	chr13	100738722	100738744	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||| : || |||||||| 	gcugaGACUGCACCAUUGCACUc	5	Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280169	AL136526.1	antisense	chr13	101190479	101190502	+	1	0	AGO1-4	7mer-m8	cgAAACUGUUAUGAU-AACGUGAc	  | ||:|  |:: | ||||||| 	ucUCUGGCUCUGUCACUUGCACUg	3	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000215256	DHRS4-AS1	antisense	chr14	24408854	24408876	-	1	0	AGO1-4	7mer-m8	cgaaacuGUUAUGAUAACGUGAc	       ||:  |  ||||||| 	ucagacuCAGCCCACUUGCACUc	4	BT474
MIMAT0000688	hsa-miR-301a-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74760415	74760439	-	1	0	AGO2	8mer	cgAAACUGUUAUG--AUAACGUGAc	  |||  || | |  ||||||||| 	auUUUCUCAUUUCUUUAUUGCACUa	3	EWS
MIMAT0000688	hsa-miR-301a-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252556	77252578	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: ||:| |||||||| 	gccgaGAUCAUGCCAUUGCACUc	4	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252852	77252874	-	2	0	AGO1-4,AGO2	8mer	cgAAACUGUUAUGAUAACGUGAc	  || | :: | | |||||||| 	acUUGGUUGCUUCCAUUGCACUa	4	DG75-BCBL-1,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162864	104162891	+	10	0	AGO1-4,AGO2	7mer-m8	cgaaACUGUUAU----GAU-AACGUGAc	    || || ||    ||: ||||||| 	aggaUGUCAUUAGCUUCUGUUUGCACUg	3	BT474,HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000270055	AC127502.2	sense_intronic	chr15	30781145	30781167	+	1	0	AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  ||  |: :|| ||||||||| 	guUUCAAUUGUAAUAUUGCACUu	4	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000260269	AC105036.3	processed_transcript	chr15	75893523	75893544	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     || | | |  ||||||| 	cuaaaGA-ACUUCCCUUGCACUc	1	Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80217982	80218006	+	1	0	AGO2	7mer-m8	cgaAACUGUUAU-GAU-AACGUGAc	   ||  |||||  |: ||||||| 	uagUUUUCAAUAGGUGUUUGCACUu	4	BC-3
MIMAT0000688	hsa-miR-301a-3p	ENSG00000275092	AL031710.2	sense_intronic	chr16	1757714	1757738	+	1	0	AGO1-4	8mer	cgaaACUGUUAUGA--UAACGUGAc	    | | |: | |  |||||||| 	uccaUCAAAGGAGUGAAUUGCACUa	5	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000261487	AC135048.1	processed_transcript	chr16	30964596	30964616	+	3	0	AGO1-4,AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  | || ||   || ||||||| 	gcUGUG-CACCUCU-UUGCACUc	1	HeLa,marrow-stromal-cells
MIMAT0000688	hsa-miR-301a-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133556	31133578	+	1	0	AGO2	7mer-m8	cgaaacUGUUAUGAUAACGUGAc	      |: | : |:||||||| 	agaaaaAUCAGGGUGUUGCACUu	3	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31135199	31135221	+	26	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgAAACUGUU-AUGAUAACGUGAc	  ||   ||| |::| ||||||| 	aaUUCCUCAACUGUU-UUGCACUc	3	HEK293,MCF7,hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551594	81551616	+	1	0	AGO2	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     |: ::| |  ||||||| 	gugacGGGGGUCCCUUUGCACUu	2	HK-2
MIMAT0000688	hsa-miR-301a-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224345	43224367	-	2	0	AGO1-4	7mer-m8	cgaaacuGUUAUGAUAACGUGAc	       ||: ||  ||||||| 	gacauucCAGCACGUUUGCACUg	0	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000278963	AC005921.3	TEC	chr17	48800299	48800318	+	3	0	AGO1-4	8mer	cgAAACUGUUAUGAUAACGUGAc	  |||  :::| :| ||||||| 	ugUUU--UGGU-UUUUUGCACUa	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000279089	AC005839.1	TEC	chr17	49262169	49262191	-	2	0	AGO2	7mer-m8	cgaaacuguuAUGAUAACGUGAc	          | :| ||||||| 	uaaguuuuuuUCUUUUUGCACUu	2	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000265313	LINC01476	lincRNA	chr17	57604020	57604040	-	2	0	AGO2	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    |||| ||: | ||||||| 	cccaUGAC-AUGAU-UUGCACUc	2	EWS
MIMAT0000688	hsa-miR-301a-3p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535946	80535969	+	2	0	AGO2	7mer-m8	cgaaACUGUUA-UGAUAACGUGAc	    | ||  | ||  ||||||| 	ggacUCACCCUCACCCUUGCACUu	2	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000263753	LINC00667	lincRNA	chr18	5238675	5238697	+	3	0	AGO2	7mer-m8	cgaaacuGUUAUGAUAACGUGAc	       | ||:|  ||||||| 	ccaaucuCUAUGCCUUUGCACUg	6	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000272746	AP005131.7	sense_intronic	chr18	13526248	13526271	+	1	0	AGO2	7mer-m8	cgaaACUGUUA-UGA-UAACGUGAc	    ||: |:| |||  ||||||| 	agccUGG-AGUGACUCCUUGCACUg	5	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000264982	AC015563.2	antisense	chr18	29867895	29867920	+	1	0	AGO2	7mer-m8	cgaaACUGUU---AUGAUAACGUGAc	    || :||   |:|  ||||||| 	cgggUGCUAAAUCUGCCCUUGCACUg	1	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000278986	AC091060.1	TEC	chr18	33553831	33553853	+	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||::: :| |||||||| 	gcggaGAUGGCGCCAUUGCACUc	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000267197	AC011461.1	sense_intronic	chr19	10601040	10601062	-	1	0	AGO1-4	7mer-m8	cgaaacuguuaUGAUAACGUGAc	           || |||||||| 	gccaugcucucACCAUUGCACUc	1	Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10763267	10763291	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGA--UAACGUGAc	     || | |:||  |||||||| 	gagccGAGAUUGCUCCAUUGCACUc	8	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280332	AC020917.4	TEC	chr19	16467172	16467194	-	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: : :| |||||||| 	gccgaGAUCGCGCCAUUGCACUc	4	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111456	24111477	+	5	0	AGO1,AGO1-4,AGO2	8mer	cgaaacUGUUAUGAUAACGUGAc	      |||: ::| ||||||| 	uaaaauACAG-GUUUUUGCACUa	1	HEK293,MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612232	44612254	-	15	0	AGO1,AGO2,AGO3	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  | |||   | :| ||||||| 	acUGUGAACUUUUUCUUGCACUu	2	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698286	54698307	+	1	0	AGO1-4	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  ||||  || | | ||||||| 	uaUUUGUAAAAAAU-UUGCACUu	0	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280220	AL157414.3	TEC	chr20	55738607	55738627	+	1	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     |:| ||||  ||||||| 	agcgaGGCCAUAC--UUGCACUc	2	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280213	UCKL1-AS1	antisense	chr20	62585001	62585023	+	1	0	AGO2	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||:::|:| |||||||| 	gccgaGAUGGUGCCAUUGCACUc	2	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000228709	LINC02575	lincRNA	chr21	45905695	45905716	+	1	0	AGO2	7mer-m8	cgaaacUGUUAUGAUAACGUGAc	      |:|| ||| ||||||| 	cacucaAUAACACU-UUGCACUc	3	hESCs
MIMAT0000688	hsa-miR-301a-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669663	47669686	+	1	0	AGO1-4	7mer-m8	cgAAACUGUUAUG-AU-AACGUGAc	  | || ||:| : |: ||||||| 	ccUGUG-CAGUCUGUGUUUGCACUc	1	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44543196	44543219	+	1	0	AGO2	7mer-m8	cgaaacUGUUAUGAU-AACGUGAc	      |::|| ||: ||||||| 	aaacaaAUGAUCCUGUUUGCACUu	6	HeLa
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546497	44546519	+	4	0	AGO1-4	7mer-m8	cgaaaCUGUUAUGAUAACGUGAc	     ||: ||:| |||||||| 	gcuggGAUCAUGCCAUUGCACUc	6	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073219	46073242	+	2	0	AGO2	7mer-m8	cgaaacuGUUAUGA-UAACGUGAc	       :| |||| |||||||| 	uauaacuUAUUACUCAUUGCACUu	1	HEK293
MIMAT0000688	hsa-miR-301a-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937392	46937410	+	1	0	AGO1-4	7mer-m8	cgaaACUGUUAUGAUAACGUGAc	    || : :||:| ||||||| 	---aUGUUUGUAUU-UUGCACUu	7	MCF7
MIMAT0000688	hsa-miR-301a-3p	ENSG00000229807	XIST	lincRNA	chrX	73062562	73062586	-	14	0	AGO1,AGO2,AGO3	7mer-m8	cgAAACUGUUAUGA--UAACGUGAc	  ||  ||||| ||  :||||||| 	acUUAAACAAUUCUCAGUUGCACUu	4	HEK293,HEK293S
MIMAT0000688	hsa-miR-301a-3p	ENSG00000229807	XIST	lincRNA	chrX	73067819	73067841	-	7	0	AGO2	8mer	cgaAACUGUUAUGAUAACGUGAc	   | | ||| ||  ||||||| 	cucUAGUCAAGACCUUUGCACUa	4	HEK293S
MIMAT0000688	hsa-miR-301a-3p	ENSG00000229807	XIST	lincRNA	chrX	73071786	73071807	-	8	0	AGO1-4,AGO2	7mer-m8	cgAAACUGUUAUGAUAACGUGAc	  ||| :::: ::|:||||||| 	ggUUUUGUGG-GUUGUUGCACUc	4	HEK293S,Liver
MIMAT0000688	hsa-miR-301a-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430271	73430292	-	3	0	AGO1-4	7mer-m8	cgaAACUGUUAUGAUAACGUGAc	   ||| || |:|| ||||||| 	uuaUUG-CAUUGCUUUUGCACUu	7	MCF7
