#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000095	hsa-miR-96-5p	ENSG00000236423	LINC01134	lincRNA	chr1	3821900	3821922	+	1	0	AGO1-4	7mer-m8	ucguuuuUACACGAUCACGGUUu	       :||  |  ||||||| 	cugccccGUGCACAUGUGCCAAg	1	HS27a
MIMAT0000095	hsa-miR-96-5p	ENSG00000228526	MIR34AHG	lincRNA	chr1	9208500	9208521	-	2	0	AGO1,AGO2	7mer-m8	ucguuuuUACACGAUCACGGUUu	       ||| | | ||||||| 	acugucuAUG-GAUUGUGCCAAu	3	HEK293
MIMAT0000095	hsa-miR-96-5p	ENSG00000179743	AL450998.2	antisense	chr1	16161003	16161025	-	1	0	AGO1-4	8mer	ucguuuuuacacgaUCACGGUUu	              :||||||| 	ggaggccucauaaaGGUGCCAAa	2	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000117242	PINK1-AS	antisense	chr1	20975240	20975262	-	1	0	AGO2	8mer	ucgUUUUUACACGAUCACGGUUu	   :::|| |  || ||||||| 	gcaGGGAAGGAACUUGUGCCAAa	9	HEK293
MIMAT0000095	hsa-miR-96-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818268	149818290	-	3	0	AGO1-4	7mer-m8	ucguuuuuacacgaUCACGGUUu	              |||||||| 	cauauuuagggagaAGUGCCAAc	2	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000213057	C1orf220	lincRNA	chr1	178517628	178517649	+	1	0	AGO1-4	7mer-m8	ucguuuuuACACGAUCACGGUUu	        | || |:||||||| 	cugucaccUAUG-UGGUGCCAAg	2	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	114023962	114023989	+	2	0	AGO1-4,AGO2	7mer-m8	ucGUUUUUACACGAU-----CACGGUUu	  :| | ||||||||     ||||||| 	aaUACACAUGUGCUAUACUGGUGCCAAg	7	Huh7.5,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000271964	AC090948.1	antisense	chr3	16356384	16356407	+	1	0	AGO2	7mer-m8	ucguuuuuacaCGAU-CACGGUUu	           | || ||||||| 	ugauccuuuaaGAUAUGUGCCAAg	5	Huh7.5
MIMAT0000095	hsa-miR-96-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710493	44710513	+	1	0	AGO2	8mer	ucGUUUUUACACGAUCACGGUUu	  |||| | || || ||||||| 	uaCAAACA-GUACU-GUGCCAAa	1	HEK293
MIMAT0000095	hsa-miR-96-5p	ENSG00000251095	AC097478.1	antisense	chr4	90614568	90614590	+	1	0	AGO2	8mer	ucguUUUUACACGAUCACGGUUu	    |: | |   | ||||||| 	cuauAGCACGAAAUCGUGCCAAa	2	HeLa
MIMAT0000095	hsa-miR-96-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43602982	43603004	-	1	0	AGO1-4	8mer	ucguuuuuacacGAUCACGGUUu	            ||:||||||| 	ugucaaucaaacCUGGUGCCAAa	1	Liver
MIMAT0000095	hsa-miR-96-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690744	180690765	+	1	0	AGO1-4	8mer	ucguuuuuacacGAUCACGGUUu	            || ||||||| 	uccucuccggacCU-GUGCCAAa	7	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690820	180690842	+	2	0	AGO1-4,AGO2	7mer-m8	ucguuuuuacacgaUCACGGUUu	              |||||||| 	aguuccuugaccacAGUGCCAAg	7	HeLa,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000250903	GMDS-AS1	lincRNA	chr6	2367276	2367299	+	1	0	AGO1-4	7mer-m8	ucgUUUUUACACGAU-CACGGUUu	   ||:: ||| ||| ||||||| 	ccgAAGGCUGUUCUAGGUGCCAAg	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000231074	HCG18	antisense	chr6	30270451	30270473	-	1	0	AGO2	7mer-m8	ucguuuuuacacgaUCACGGUUu	              |||||||| 	uucuaucacccaacAGUGCCAAu	4	Huh7.5
MIMAT0000095	hsa-miR-96-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54807982	54808004	+	2	0	AGO1-4	8mer	ucguuuuuacacgAUCACGGUUu	             | ||||||| 	gcucuucuuuaagUUGUGCCAAa	6	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000260273	AL359711.2	antisense	chr6	109704792	109704813	+	1	0	AGO1-4	8mer	ucguuuuuACACGAUCACGGUUu	        | || | ||||||| 	augacuuuUUUGAU-GUGCCAAa	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30593676	30593698	-	1	0	AGO2	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  ::|:||  | || ||||||| 	aaUGAGAAGAUACUCGUGCCAAc	1	Huh7.5
MIMAT0000095	hsa-miR-96-5p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974732	86974754	-	1	0	AGO1-4	8mer	ucgUUUUUACACGAUCACGGUUu	   |::: |   | :||||||| 	ggaAGGGCUCGCCGGGUGCCAAa	4	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99952855	99952875	+	1	0	AGO2	7mer-m8	ucgUUUUUACACGAUCACGGUUu	   || || |||  :||||||| 	aagAACAAGGUG--GGUGCCAAg	0	Huh7.5
MIMAT0000095	hsa-miR-96-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638924	127638950	+	1	0	AGO1-4	7mer-m8	ucguUUUUACACGAU----CACGGUUu	    |: ||||||||    ||||||| 	cagcAGCAUGUGCUAAUAGGUGCCAAu	0	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135805701	135805724	-	1	0	AGO1-4	8mer	ucgUUUUUACA-CGAUCACGGUUu	   |||  |||  ||:||||||| 	aggAAACCUGUCCCUGGUGCCAAa	0	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087215	37087239	+	3	0	AGO1-4,AGO2	7mer-m8	ucGUU-UUUA-CACGAUCACGGUUu	  ||| | || ||| | ||||||| 	acCAACACAUGGUGAUUGUGCCAAc	2	HeLa,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939808	96939829	+	3	0	AGO1-4	8mer	ucguuuuuACACGAUCACGGUUu	        | || | ||||||| 	uguugccuUUUGAU-GUGCCAAa	9	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000242375	AL590705.3	lincRNA	chr9	99957776	99957797	-	4	0	AGO2	7mer-m8	ucguuuuuacaCGAUCACGGUUu	           || |||||||| 	guucccuugaaGC-AGUGCCAAc	1	HEK293
MIMAT0000095	hsa-miR-96-5p	ENSG00000254635	WAC-AS1	antisense	chr10	28812350	28812373	-	10	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucguuuuuacACGAU-CACGGUUu	          | :|| ||||||| 	guugucauacUCUUAGGUGCCAAa	5	HEK293,HS27a,LCL-BACD3
MIMAT0000095	hsa-miR-96-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451537	81451562	-	1	0	AGO1-4	8mer	ucgUUUUUAC--AC-GAUCACGGUUu	   | :||||  || || ||||||| 	aaaACGAAUGCAUGCCUUGUGCCAAa	3	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482349	81482371	-	4	0	AGO1-4,AGO2	8mer	ucGUUUUUACACGAUCACGGUUu	  ::|:| || |: |||||||| 	ccUGAGACUGGGUAAGUGCCAAa	3	EWS,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004551	89004573	-	3	0	AGO1-4,AGO2	8mer	ucGUUUUUACACGAUCACGGUUu	  ::|:| || |: |||||||| 	ccUGAGACUGGGUAAGUGCCAAa	1	EWS,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268189	65268211	+	25	3	AGO1-4,AGO2	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  | |: |||     ||||||| 	gaCCAGCAUGCCAGUGUGCCAAg	3	BT474,HeLa
MIMAT0000095	hsa-miR-96-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270548	65270571	+	24	0	AGO1-4,AGO2	7mer-m8	ucgUUUUUACACGAU-CACGGUUu	   :|:: ||||||: ||||||| 	gagGAGGCUGUGCUGUGUGCCAAu	3	HeLa,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000258297	AP001157.1	antisense	chr11	66433781	66433802	+	1	0	AGO1-4	7mer-m8	ucguuuuuACACGAUCACGGUUu	        ||  || ||||||| 	cuuggucuUGAUCU-GUGCCAAu	3	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000272301	AP002360.3	lincRNA	chr11	76100837	76100860	+	2	0	AGO1-4,AGO2	7mer-m8	ucGUUUUUACACGAU-CACGGUUu	  ||: ::  | | | ||||||| 	agCAGUGGCUUUCGAUGUGCCAAg	1	EWS,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000177406	AC021054.1	antisense	chr12	754202	754224	+	2	0	AGO1-4	7mer-m8	ucguuuuuacacGAUCACGGUUu	            :||||||||| 	gacaaucucucuUUAGUGCCAAg	7	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000280202	AC005831.1	TEC	chr12	3720104	3720128	-	2	0	AGO1-4	7mer-m8	ucGUUUUUACACGAU--CACGGUUu	  ||:: :|| || |  ||||||| 	uaCAGGUGUGAGCCACCGUGCCAAu	6	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000250742	LINC02381	lincRNA	chr12	54526497	54526518	+	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucguuuuuACACGAUCACGGUUu	        | | || ||||||| 	cuaguaccUAUUCU-GUGCCAAg	13	HEK293,HeLa,marrow-stromal-cells
MIMAT0000095	hsa-miR-96-5p	ENSG00000257327	AC012555.1	lincRNA	chr12	104237970	104237993	+	1	0	AGO1-4	7mer-m8	ucGUUUUUACACGAU-CACGGUUu	  ::||| ||| : | ||||||| 	ucUGAAAUUGUCUGAGGUGCCAAg	5	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279264	112279286	-	5	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucguuUUUACACGAUCACGGUUu	     | ||  |:  ||||||| 	auugcACAUCAGUAUGUGCCAAa	0	HEK293,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000274292	AC084018.2	lincRNA	chr12	122238981	122239008	+	2	0	AGO1-4	7mer-m8	ucGUUUUUAC-ACG----AUCACGGUUu	  |::|:||| |||    |:||||||| 	ggCGGAGAUGCUGCGUCAUGGUGCCAAc	2	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000243319	FGF14-IT1	sense_intronic	chr13	102945200	102945223	-	1	0	AGO2	7mer-m8	ucguuUUUACA-CGAUCACGGUUu	     |:||||  |  ||||||| 	gguccAGAUGUCACAUGUGCCAAu	5	EWS
MIMAT0000095	hsa-miR-96-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77534156	77534180	+	2	0	AGO1-4	7mer-m8	ucGU-UUUUACACGAU-CACGGUUu	  || ::| || || : ||||||| 	gcCAUGGAUUGGGCAGUGUGCCAAg	6	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000275198	AL512791.2	lincRNA	chr14	90851349	90851374	+	1	0	AGO1-4	7mer-m8	ucgUUUUUACACGAU---CACGGUUu	   ||||: |  |||   ||||||| 	gaaAAAAGAGAUCUAACUGUGCCAAu	5	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000259488	AC023355.1	antisense	chr15	48621698	48621719	-	1	0	AGO1-4	7mer-m8	ucguuuuUACACGAUCACGGUUu	       | || |||||||||| 	auuaccuAAGU-CUAGUGCCAAu	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000259495	AC016705.2	lincRNA	chr15	80666531	80666553	-	2	0	AGO2	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  :| | ||    | ||||||| 	ucUACAUAUUAAAUUGUGCCAAu	6	hESCs
MIMAT0000095	hsa-miR-96-5p	ENSG00000259407	AC021739.2	antisense	chr15	86287422	86287443	-	1	0	AGO1-4	7mer-m8	ucguUUUUACACGAUCACGGUUu	    ::::|  || |||||||| 	ucuuGGGGUUAGC-AGUGCCAAc	4	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000275807	AC145285.6	antisense	chr16	28833882	28833904	-	1	0	AGO1-4	7mer-m8	ucguuuuuacacgaUCACGGUUu	              |||||||| 	ugggcagagccuuaAGUGCCAAg	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000247735	AC120114.1	antisense	chr16	29939711	29939736	+	1	0	AGO1-4	7mer-m8	ucguuuuUACA-CGA--UCACGGUUu	       |||| |||  :||||||| 	acugcuuAUGUCGCUGAGGUGCCAAc	4	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133696	31133718	+	1	0	AGO1-4	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  ||:| ||||   |||||||| 	uaCAGACAUGUUACAGUGCCAAg	3	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000260577	AC126773.2	antisense	chr16	68678269	68678291	-	1	0	AGO1-4	8mer	ucgUUUUUACACGAUCACGGUUu	   :||: |||  |:||||||| 	uugGAAGCUGUAGUGGUGCCAAa	11	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459755	72459777	-	1	0	AGO1-4	7mer-m8	ucgUUUUUACACG-AUCACGGUUu	   | ::||| ||  :||||||| 	ugaAUGGAUG-GCACGGUGCCAAc	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000214719	AC005562.1	processed_transcript	chr17	28960234	28960255	+	2	0	AGO1-4,AGO2	7mer-m8	ucguuUUUACACGAUCACGGUUu	     ||: | ||| ||||||| 	ugugcAAGGGAGCU-GUGCCAAg	7	HS5,HeLa
MIMAT0000095	hsa-miR-96-5p	ENSG00000278834	AC073508.3	antisense	chr17	38805392	38805414	+	1	0	AGO1-4	7mer-m8	ucguuuuuacACGAUCACGGUUu	          ||   ||||||| 	gcccccauccUGAGUGUGCCAAc	6	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000229980	TOB1-AS1	processed_transcript	chr17	48944040	48944059	+	1	0	AGO1-4	7mer-m8	ucguuuuuacacgauCACGGUUu	               ||||||| 	---gugggggcagacGUGCCAAu	2	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58053468	58053490	-	2	0	AGO1-4	8mer	ucguuuuuacacgAUCACGGUUu	             |:||||||| 	agcuccagcuucaUGGUGCCAAa	2	HS5
MIMAT0000095	hsa-miR-96-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776947	62776972	-	2	0	AGO2	7mer-m8	ucGUU-UUUAC-ACG-AUCACGGUUu	  ||: :::|| | |  :||||||| 	cgCAGUGGGUGAUUCAGGGUGCCAAu	3	HEK293S
MIMAT0000095	hsa-miR-96-5p	ENSG00000280351	AC127496.7	TEC	chr17	78977559	78977580	+	1	0	AGO1-4	8mer	ucGUUUUUACACGAUCACGGUUu	  ::||: ||| |  ||||||| 	ugUGAAGUUGU-CACGUGCCAAa	3	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000261194	LINC01898	lincRNA	chr18	73424041	73424062	-	2	0	AGO2	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  |||| :  | || ||||||| 	uuCAAAUGCAUCCU-GUGCCAAc	2	HK-2
MIMAT0000095	hsa-miR-96-5p	ENSG00000214049	UCA1	lincRNA	chr19	15940000	15940022	+	1	0	AGO1-4	8mer	ucguuuuuacacGAUCACGGUUu	            :|:||||||| 	caugcuugacacUUGGUGCCAAa	5	Liver
MIMAT0000095	hsa-miR-96-5p	ENSG00000279095	AC243964.3	TEC	chr19	45169012	45169034	+	2	0	AGO1,AGO2	7mer-m8	ucguuuuuacacGAUCACGGUUu	            ||:||||||| 	uggcaucacccuCUGGUGCCAAg	3	HEK293
MIMAT0000095	hsa-miR-96-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740296	55740318	-	1	0	AGO2	7mer-m8	ucguuuuuacacGAUCACGGUUu	            | |||||||| 	gcagagggacccCCAGUGCCAAc	1	Huh7.5
MIMAT0000095	hsa-miR-96-5p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517646	58517671	+	1	0	AGO1-4	7mer-m8	ucGUUU---UUACACGAUCACGGUUu	  ||||   :| |   |:||||||| 	auCAAAUGGGACGACAUGGUGCCAAc	4	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59084168	59084190	+	1	0	AGO1-4	7mer-m8	ucguuuuuacacgaUCACGGUUu	              :||||||| 	aacuuccgcuccagGGUGCCAAg	1	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000177410	ZFAS1	antisense	chr20	47897098	47897122	+	9	0	AGO1,AGO1-4,AGO2	7mer-m8	ucGUUUUUA-CA-CGAUCACGGUUu	  :|||| | ||   |:||||||| 	uaUAAAAUUGGUAAGUGGUGCCAAc	2	HEK293,Huh7.5,MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000185837	HDHD5-AS1	antisense	chr22	17646214	17646236	+	1	0	AGO1-4	7mer-m8	ucguuuuuACACGAUCACGGUUu	        | | |  ||||||| 	cugggcuuUAUACCUGUGCCAAg	3	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000161149	TUBA3FP	processed_transcript	chr22	21367378	21367399	-	1	0	AGO2	7mer-m8	ucguuuuuacACGAUCACGGUUu	          | || ||||||| 	aucuucugcuUUCU-GUGCCAAg	8	EWS
MIMAT0000095	hsa-miR-96-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3781597	3781615	-	1	0	AGO2	7mer-m8	ucguuuuuacacgauCACGGUUu	               ||||||| 	----guuaagaaaauGUGCCAAg	2	EWS
MIMAT0000095	hsa-miR-96-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3820023	3820041	-	1	0	AGO2	7mer-m8	ucguuuuuacacgauCACGGUUu	               ||||||| 	----guuaagaaaauGUGCCAAg	2	EWS
MIMAT0000095	hsa-miR-96-5p	ENSG00000229563	LINC01204	lincRNA	chrX	45488753	45488776	+	1	0	AGO1-4	7mer-m8	ucguuuuUACACGAU-CACGGUUu	       |||   |: ||||||| 	cugguccAUGCCAUGUGUGCCAAu	6	HS5
MIMAT0000095	hsa-miR-96-5p	ENSG00000229807	XIST	lincRNA	chrX	73042315	73042337	-	5	0	AGO2	7mer-m8	ucGUUUUUACACGAUCACGGUUu	  |||| || | | :||||||| 	uaCAAAUAUAUUCGGGUGCCAAu	2	HEK293S
MIMAT0000095	hsa-miR-96-5p	ENSG00000229807	XIST	lincRNA	chrX	73044045	73044068	-	4	0	AGO2	7mer-m8	ucGUUUUUACACGAU-CACGGUUu	  :|:  || | :|: ||||||| 	agUAGUUAUCUAUUGUGUGCCAAu	2	HEK293S
MIMAT0000095	hsa-miR-96-5p	ENSG00000229807	XIST	lincRNA	chrX	73045808	73045835	-	7	0	AGO2	7mer-m8	ucGUUU-UUACACGAU----CACGGUUu	  |||| ||| || |:    ||||||| 	gcCAAAUAAUUUGGUGGACUGUGCCAAc	2	HEK293S
MIMAT0000095	hsa-miR-96-5p	ENSG00000229807	XIST	lincRNA	chrX	73062055	73062076	-	12	0	AGO1,AGO2,AGO3	8mer	ucguuuUUACACGAUCACGGUUu	      | |||   |||||||| 	auuguuAUUGU-AAAGUGCCAAa	2	HEK293,HEK293S
MIMAT0000095	hsa-miR-96-5p	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118601362	118601384	-	1	0	AGO1-4	7mer-m8	ucguuuuuacacgAUCACGGUUu	             | ||||||| 	agauuggcagccaUUGUGCCAAu	0	MCF7
MIMAT0000095	hsa-miR-96-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251657	155251681	+	3	0	AGO1,AGO1-4	7mer-m8	ucGUUUUUACACGA--UCACGGUUu	  || |::||| ||  |||||||| 	ucCACAGGUGUUCUCCAGUGCCAAg	2	BT474,Flp-In-T-REx-293
MIMAT0000095	hsa-miR-96-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251664	155251681	+	3	0	AGO1,AGO1-4	7mer-m8	ucguuuuUACACGA--UCACGGUUu	       :||| ||  |||||||| 	-------GUGUUCUCCAGUGCCAAg	2	BT474,Flp-In-T-REx-293
MIMAT0000095	hsa-miR-96-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354663	59354687	+	3	0	AGO1,AGO1-4	7mer-m8	ucGUUUUUACACGA--UCACGGUUu	  || |::||| ||  |||||||| 	ucCACAGGUGUUCUCCAGUGCCAAg	2	BT474,Flp-In-T-REx-293
MIMAT0000095	hsa-miR-96-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354670	59354687	+	3	0	AGO1,AGO1-4	7mer-m8	ucguuuuUACACGA--UCACGGUUu	       :||| ||  |||||||| 	-------GUGUUCUCCAGUGCCAAg	2	BT474,Flp-In-T-REx-293
