#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003214	hsa-miR-551a	ENSG00000228382	ITPKB-IT1	sense_intronic	chr1	226862655	226862673	-	2	0	AGO1-4	7mer-m8	acCUUUGGUUCUCACCCAGCg	  |:||  :: | ||||||| 	uuGGAA--GGAACUGGGUCGg	1	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000234277	LINC01641	lincRNA	chr1	227618320	227618341	+	1	0	AGO2	8mer	accuUUGGUUC-UCACCCAGCg	    | ::|:|  |||||||| 	ugccAUUUAGGCUGUGGGUCGa	1	HeLa
MIMAT0003214	hsa-miR-551a	ENSG00000232347	AL390728.5	lincRNA	chr1	247374118	247374138	-	1	0	AGO1-4	7mer-m8	accuUUGGUUCUCACCCAGCg	    |:||   : ||||||| 	ugccAGCCUCAGCUGGGUCGu	2	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000228363	AC015971.1	antisense	chr2	86789864	86789884	+	1	0	AGO1-4	8mer	accuuugguucucACCCAGCg	             ||||||| 	uguaacauucuucUGGGUCGa	0	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000223960	AC009948.1	antisense	chr2	179298736	179298757	+	2	0	AGO2	7mer-m8	accuUUGGUUCU-CACCCAGCg	    | :|| ||  ||||||| 	uccuAUUCAUGACAUGGGUCGu	5	DG75-BCBL-1
MIMAT0003214	hsa-miR-551a	ENSG00000254106	LINC01848	lincRNA	chr5	109220363	109220385	+	1	0	AGO1-4	7mer-m8	accuuUGGUUC--UCACCCAGCg	     ||: :|  | ||||||| 	gcgccACUCGGCCAUUGGGUCGg	1	BT474
MIMAT0003214	hsa-miR-551a	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955912	99955934	+	7	0	AGO1-4,AGO2	7mer-m8	accUUUGGUUCU--CACCCAGCg	   |:| ||||:   ||||||| 	agaAGAACAAGGCCAUGGGUCGg	6	HEK293S,MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000274272	AC069281.2	processed_transcript	chr7	100176068	100176091	-	1	0	AGO1-4	7mer-m8	acCUUUGGU---UCUCACCCAGCg	  ||::||:   || |||||||| 	caGAGGCCGGGCAGCGUGGGUCGg	1	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000253230	LINC00599	lincRNA	chr8	9760879	9760902	-	3	0	AGO1-4	7mer-m8	accuUUGGUUC-U--CACCCAGCg	    ::|::|| |  |||||||| 	ggcuGGCUGAGCACCGUGGGUCGg	3	BT474
MIMAT0003214	hsa-miR-551a	ENSG00000249859	PVT1	lincRNA	chr8	128866974	128866986	+	1	0	AGO1-4	7mer-m8	accuuuggUUCUCACCCAGCg	        |:|: ||||||| 	--------AGGGCUGGGUCGc	2	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000181097	AC105219.1	sense_intronic	chr8	144779746	144779766	+	1	0	AGO2	7mer-m8	accuuugguucucACCCAGCg	             ||||||| 	ccuuccugccuccUGGGUCGc	2	HeLa
MIMAT0003214	hsa-miR-551a	ENSG00000272173	U47924.2	antisense	chr12	7053297	7053318	-	1	0	AGO1-4	8mer	accUUUGGU-UCUCACCCAGCg	   |::||:  |: ||||||| 	ucaAGGCCGCCGGUUGGGUCGa	2	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000231856	AL162377.1	antisense	chr13	52378016	52378036	+	2	0	AGO1	7mer-m8	accuuuGGUUCUCACCCAGCg	      |||:  |||||||| 	ccacgcCCAGCCGUGGGUCGc	3	HEK293
MIMAT0003214	hsa-miR-551a	ENSG00000259248	USP3-AS1	antisense	chr15	63893681	63893700	-	1	0	AGO1-4	7mer-m8	acCUUUGGUUCUCACCCAGCg	  |::::|  |  ||||||| 	gcGGGGUCUCG-CUGGGUCGc	8	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000265794	AC005899.4	processed_transcript	chr17	30677293	30677313	+	4	0	AGO1,AGO2	7mer-m8	acCUUUGGUUCUCACCCAGCg	  |||  ||:   ||||||| 	uaGAACACAGUUAUGGGUCGc	1	HEK293,HeLa
MIMAT0003214	hsa-miR-551a	ENSG00000183250	LINC01547	lincRNA	chr21	46352853	46352873	-	1	0	AGO1-4	7mer-m8	accuuugguucucACCCAGCg	             ||||||| 	ugcugcuggccucUGGGUCGu	2	MCF7
MIMAT0003214	hsa-miR-551a	ENSG00000225783	MIAT	lincRNA	chr22	27070458	27070480	+	1	0	AGO1-4	7mer-m8	acCUUUGGUU--CUCACCCAGCg	  ||::| ::  |  ||||||| 	uaGAGGCAGGUUGCUUGGGUCGu	5	MCF7
