#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000426	hsa-miR-132-3p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336346	1336369	+	1	0	AGO1-4	7mer-m8	gcUGGUACCGACA---UCUGACAAu	  ||| | |:|||   :||||||| 	ugACCCU-GUUGUCCAGGACUGUUu	6	BT474
MIMAT0000426	hsa-miR-132-3p	ENSG00000272088	AL512413.1	lincRNA	chr1	3403816	3403837	+	1	0	AGO1-4	7mer-m8	gcugguaccgacauCUGACAAu	              ||||||| 	aagaaugaaaucauGACUGUUc	6	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000238287	AL603839.3	antisense	chr1	40959147	40959167	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAUCUGACAAu	  ||:|  | |  |||||||| 	uuACUAAAG-UCAAGACUGUUc	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453131	65453152	-	1	0	AGO1-4	7mer-m8	gcugguaccgacauCUGACAAu	              ||||||| 	gcuugugaagcaauGACUGUUu	8	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91303286	91303306	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAUCUGACAAu	  ||:|  |:|| :||||||| 	cuACUACAGUUG-GGACUGUUu	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000231992	AC092802.3	sense_intronic	chr1	95603859	95603878	+	1	0	AGO1-4	7mer-m8	gcuggUACCGACAUCUGACAAu	     |||| ||  ||||||| 	gacagAUGGAUG--GACUGUUu	2	Liver
MIMAT0000426	hsa-miR-132-3p	ENSG00000225206	MIR137HG	lincRNA	chr1	98510870	98510889	-	1	0	AGO2	7mer-m8	gcugGUACCGACAUCUGACAAu	    || ||| || ||||||| 	ggggCA-GGCAGU-GACUGUUc	1	Huh7.5
MIMAT0000426	hsa-miR-132-3p	ENSG00000258634	AL160006.1	antisense	chr1	110605042	110605063	+	1	0	AGO1-4	8mer	gcugGUAC-CGACAUCUGACAAu	    :||| ||||| ||||||| 	gguaUAUGUGCUGU-GACUGUUa	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818494	149818516	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAU-CUGACAAu	  ||::|    | | ||||||| 	aaACUGUAAGAGAAUGACUGUUg	5	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000260805	AC092803.2	lincRNA	chr1	212732584	212732605	+	1	0	AGO1-4	7mer-m8	gcugguaccgaCAUCUGACAAu	           || ||||||| 	acuuuaagagaGUUGACUGUUg	5	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000281664	LINC00538	lincRNA	chr1	214099237	214099260	-	1	0	AGO2	7mer-m8	gcUGGUACCGACAU--CUGACAAu	  |:|||   |  |  ||||||| 	uuAUCAUCUAUCAACUGACUGUUg	2	HK-2
MIMAT0000426	hsa-miR-132-3p	ENSG00000237481	AL117350.1	antisense	chr1	229458748	229458770	+	1	0	AGO2	8mer	gcUGGUACCGACA-UCUGACAAu	  |::| | |  | |||||||| 	gaAUUAGGACCAUCAGACUGUUa	5	Huh7.5
MIMAT0000426	hsa-miR-132-3p	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770382	246770402	+	1	0	AGO1-4	8mer	gcugguaCCGACAUCUGACAAu	       ||| || ||||||| 	cuguggaGGC-GUUGACUGUUa	0	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370819	61370840	-	1	0	AGO1-4	7mer-m8	gcuggUACCGACAUCUGACAAu	     ||  ||| :||||||| 	ucuggAUCUCUGAGGACUGUUu	0	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000235499	AC073046.1	lincRNA	chr2	74213417	74213438	+	2	0	AGO1-4,AGO2	7mer-m8	gcugguaCCGACAUCUGACAAu	       | || | ||||||| 	ccuuguaGACUCUUGACUGUUc	4	EWS,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96906094	96906115	+	1	0	AGO2	7mer-m8	gcuGGUACCGACA-UCUGACAAu	   :|| |  ||| |||||||| 	uccUCA-GUAUGUGAGACUGUUc	4	HeLa
MIMAT0000426	hsa-miR-132-3p	ENSG00000229267	AC016708.1	antisense	chr2	215812620	215812641	+	1	0	AGO1-4	8mer	gcugguaccgacauCUGACAAu	              ||||||| 	acaggauucucacuGACUGUUa	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298099	15298127	+	1	0	AGO1-4	7mer-m8	gcUGGUAC-CGA------CAUCUGACAAu	  ||:||| |||      | |||||||| 	cuACUAUGUGCUUGCCAAGGAGACUGUUc	5	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000235288	AC099329.1	antisense	chr3	42827520	42827541	-	1	0	AGO1-4	7mer-m8	gcugguaccgacauCUGACAAu	              ||||||| 	guuguaggagcaauGACUGUUg	1	HS5
MIMAT0000426	hsa-miR-132-3p	ENSG00000241560	ZBTB20-AS1	antisense	chr3	114085646	114085668	+	1	0	AGO2	8mer	gcUGGUAC-C-GACAUCUGACAAu	  || ||| | | || ||||||| 	guACAAUGAGCCAGU-GACUGUUa	2	HK-2
MIMAT0000426	hsa-miR-132-3p	ENSG00000260391	AC022336.2	sense_overlapping	chr3	124444011	124444031	+	1	0	AGO1-4	8mer	gcUGGUACCGACAUCUGACAAu	  | :||  | | |||||||| 	ggAGUAUUACAG-AGACUGUUa	0	Liver
MIMAT0000426	hsa-miR-132-3p	ENSG00000261758	AC117382.2	antisense	chr3	136472535	136472556	+	1	0	AGO1-4	7mer-m8	gcugguaccgacaUCUGACAAu	             |||||||| 	cuauuuuccacaaAGACUGUUu	1	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000248932	AC097103.2	antisense	chr3	139138453	139138475	+	1	0	AGO1-4	7mer-m8	gcUGGUACCG-ACAUCUGACAAu	  ::|: ||| |  |||||||| 	guGUCGGGGCUUCAAGACUGUUu	11	BT474
MIMAT0000426	hsa-miR-132-3p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986714	151986735	-	1	0	AGO1-4	7mer-m8	gcugguaccgacaUCUGACAAu	             |||||||| 	agcugcagugaaaAGACUGUUg	2	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000270959	LPP-AS2	antisense	chr3	187869722	187869743	-	1	0	AGO1-4	7mer-m8	gcugguaccgacaUCUGACAAu	             |||||||| 	gggggacagagcaAGACUGUUg	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000259802	AC012640.2	antisense	chr5	10353061	10353088	-	1	0	AGO1-4	7mer-m8	gcuGGUACCGACAU------CUGACAAu	   || |  |||||      ||||||| 	ccuCCCUCACUGUAAUCCCUGACUGUUu	7	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000279557	AC010435.1	TEC	chr5	43586600	43586618	-	12	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	gcUGGUACCGACAUCUGACAAu	  |||:|  ||  :||||||| 	uaACCGU--CU-AGGACUGUUc	1	BT474,HEK293
MIMAT0000426	hsa-miR-132-3p	ENSG00000279557	AC010435.1	TEC	chr5	43587545	43587566	-	3	0	AGO1-4,AGO2	7mer-m8	gcUGGUACCGACAUCUGACAAu	  | :|||  |   ||||||| 	gaAGUAUGAAUUCUGACUGUUg	1	HK-2,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778249	79778271	-	3	0	AGO1-4	7mer-m8	gcugGUACCGA-CAUCUGACAAu	    ||||  |  ||||||||| 	aagaCAUGAAUAUUAGACUGUUu	10	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681729	119681749	-	1	0	AGO1-4	7mer-m8	gcugguacCGACAUCUGACAAu	        |||  |||||||| 	uggagucaGCU-CAGACUGUUg	1	HS27a
MIMAT0000426	hsa-miR-132-3p	ENSG00000231074	HCG18	antisense	chr6	30259790	30259811	-	4	0	AGO1-4,AGO2	7mer-m8	gcugguaccgacaUCUGACAAu	             |||||||| 	uuagaguccauccAGACUGUUc	0	DG75-BCBL-1,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191789	35191810	-	1	0	AGO1-4	7mer-m8	gcugguaccgaCAUCUGACAAu	           | :||||||| 	uccugguccaaGGGGACUGUUc	6	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000203875	SNHG5	processed_transcript	chr6	86386879	86386901	-	6	0	AGO1-4,AGO2	7mer-m8	gcUGGUACCGA-CAUCUGACAAu	  || | | :|  | ||||||| 	ccACGAGGUUUACUUGACUGUUg	7	HEK293S,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30614048	30614069	-	1	0	AGO1-4	8mer	gcugguaccgacaUCUGACAAu	             |||||||| 	aacuuuaacacaaAGACUGUUa	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638985	127639009	+	2	0	AGO1-4	7mer-m8	gcugguACCGA--C-AUCUGACAAu	      |||||  | | ||||||| 	agcugcUGGCUUAGCUUGACUGUUu	2	BT474
MIMAT0000426	hsa-miR-132-3p	ENSG00000253982	AC100810.1	antisense	chr8	1710864	1710885	-	1	0	AGO1-4	7mer-m8	gcugguaccGACAUCUGACAAu	         ||  :||||||| 	uaucuccccCUCAGGACUGUUu	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624786	77624808	-	2	0	AGO1-4,AGO2	7mer-m8	gcUGGUACCGACAU-CUGACAAu	  |:: || :|||: ||||||| 	acAUUCUGUUUGUGCGACUGUUu	1	HeLa,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000223808	AC044784.1	lincRNA	chr10	9014991	9015012	+	4	0	AGO1-4	7mer-m8	gcugguaccgACAUCUGACAAu	          | ||||||||| 	agagaguuuaUCUAGACUGUUg	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000232767	AC016825.1	antisense	chr10	118431906	118431929	+	1	0	AGO1-4	7mer-m8	gcuGGUACC---GACAUCUGACAAu	   | ||||   |||| ||||||| 	uuuCAAUGGAAUCUGU-GACUGUUu	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1619599	1619619	+	1	0	AGO1-4	7mer-m8	gcuGGUACCGACAUCUGACAAu	   || |  :||| ||||||| 	gucCCUUUCUUGU-GACUGUUu	5	BT474
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691952	2691973	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAUCUGACAAu	  |: ||  ||| |||||||| 	agAUAAUAUCUGCAGACUGUUc	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693648	2693668	-	3	0	AGO1-4,AGO2	7mer-m8	gcuGGUACCGACAUCUGACAAu	   || |||  ||:||||||| 	agcCCCUGG-GGUGGACUGUUc	4	Huh7.5,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2694564	2694587	-	1	0	AGO1-4	7mer-m8	gcugguACCGA-CA-UCUGACAAu	      | |||  | |||||||| 	cuuuguUUGCUAAUGAGACUGUUu	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697149	2697172	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACA--UCUGACAAu	  ||||||  |||  |||||||| 	uuACCAUGUGUGUAAAGACUGUUg	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717285	2717306	-	1	0	AGO1-4	7mer-m8	gcugGUACCGACAUCUGACAAu	    || || |  |||||||| 	auggCAAGGGUCAAGACUGUUu	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717585	2717607	-	1	0	AGO1-4	7mer-m8	gcUG-GUACCGACAUCUGACAAu	  || :||   || :||||||| 	ccACAUAUCAGUGGGGACUGUUc	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000255094	AC090159.1	lincRNA	chr11	28003871	28003891	-	1	0	AGO2	8mer	gcUGGUACCGACAU-CUGACAAu	  |:||| |  ||| ||||||| 	ugAUCAUUG--GUAGGACUGUUa	0	EWS
MIMAT0000426	hsa-miR-132-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65194627	65194647	+	13	0	AGO1-4	7mer-m8	gcuGGUACCGACAUCUGACAAu	   :| ||| || :||||||| 	gucUCCUGGGUG-GGACUGUUc	8	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196694	65196715	+	8	0	AGO1-4	8mer	gcugguaccgacauCUGACAAu	              ||||||| 	uucgagaaggaaauGACUGUUa	8	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204097	65204119	+	11	0	AGO1-4	7mer-m8	gcUGGUAC-CGACAUCUGACAAu	  ::| ||  ||||:||||||| 	cuGUCUUGCACUGUGGACUGUUg	8	BT474
MIMAT0000426	hsa-miR-132-3p	ENSG00000278768	BACE1-AS	antisense	chr11	117163613	117163636	+	2	0	AGO1-4	7mer-m8	gcUGGUA--CCGACAUCUGACAAu	  |||||   ||    ||||||| 	ugACCAUUAAGCCCCUGACUGUUc	6	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119265796	119265817	+	1	0	AGO2	7mer-m8	gcugguaCCGACAUCUGACAAu	       | :|  |||||||| 	cgucagcGAUUCAAGACUGUUu	4	HeLa
MIMAT0000426	hsa-miR-132-3p	ENSG00000278351	AC009248.2	sense_intronic	chr12	45650418	45650441	+	1	0	AGO2	7mer-m8	gcugguaccgaCAU--CUGACAAu	           |||  ||||||| 	guauagcccaaGUAAUGACUGUUu	0	Huh7.5
MIMAT0000426	hsa-miR-132-3p	ENSG00000258337	AC130895.1	sense_intronic	chr12	116619048	116619069	-	3	0	AGO1-4,AGO2	7mer-m8	gcugguaccgaCAUCUGACAAu	           | :||||||| 	uuagauuucgaGGGGACUGUUu	1	EWS,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000258559	AC005519.1	sense_overlapping	chr14	74756033	74756053	-	1	0	AGO1-4	7mer-m8	gcuGGUACCGACAUCUGACAAu	   |: |  || | ||||||| 	cucCUCUUCCU-UUGACUGUUu	6	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77248943	77248964	-	1	0	AGO2	7mer-m8	gcugguaccGACAUCUGACAAu	         | | :||||||| 	ccacuccuuCAGAGGACUGUUu	4	DG75-BCBL-1
MIMAT0000426	hsa-miR-132-3p	ENSG00000259932	AC051619.7	sense_intronic	chr15	45490920	45490940	-	2	0	AGO1-4	7mer-m8	gcuggUACCGACAUCUGACAAu	     | | || | ||||||| 	ugggaAGGCCUAU-GACUGUUg	5	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646091	50646112	-	3	0	AGO1-4	7mer-m8	gcugguaccGACAUCUGACAAu	         ||  :||||||| 	aaguuuucuCUCCGGACUGUUu	0	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861514	73861535	-	1	0	AGO1-4	8mer	gcugguaccgacauCUGACAAu	              ||||||| 	gaaauuaauuggccGACUGUUa	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29096023	29096044	+	2	0	AGO1-4	7mer-m8	gcugguaccgacaUCUGACAAu	             |||||||| 	cuuguaucagcacAGACUGUUu	3	HS5
MIMAT0000426	hsa-miR-132-3p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569506	78569534	+	1	0	AGO1-4	8mer	gcuGGUACCGAC-AU------CUGACAAu	   || |||||| ||      ||||||| 	cucCCUUGGCUGAUACCUUCUGACUGUUa	2	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000279142	AC009108.4	TEC	chr16	86631192	86631210	+	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAUCUGACAAu	  |||||  ||  |||||||| 	ugACCAU--CU-CAGACUGUUu	4	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13932178	13932199	-	2	0	AGO2	7mer-m8	gcugguaccgacauCUGACAAu	              ||||||| 	ucugauaauauaauGACUGUUc	2	HEK293
MIMAT0000426	hsa-miR-132-3p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975621	43975645	+	1	0	AGO1-4	7mer-m8	gcuggUACCGACA--U-CUGACAAu	     :|| | ||  | ||||||| 	gaugaGUGACAGUCCAUGACUGUUc	3	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000278765	AC004477.3	lincRNA	chr17	46144132	46144153	-	1	0	AGO2	7mer-m8	gcugguaccGACAUCUGACAAu	         |||| ||||||| 	guaaguuucCUGUUGACUGUUg	2	EWS
MIMAT0000426	hsa-miR-132-3p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696560	57696581	-	1	0	AGO1-4	7mer-m8	gcUGGUACCGACAUCUGACAAu	  || |   ||   ||||||| 	acACAAGCCCUUCUGACUGUUg	6	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123582	66123603	+	1	0	AGO1-4	7mer-m8	gcugguaccgaCAUCUGACAAu	           | |||||||| 	uucagcaaagaGGAGACUGUUg	1	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560790	74560811	+	8	0	AGO1-4,AGO2	7mer-m8	gcuggUACC-GACAUCUGACAAu	     |||| :||| ||||||| 	cuaggAUGGAUUGU-GACUGUUg	5	DG75-BCBL-1,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74560893	74560912	+	12	2	AGO1-4,AGO2	7mer-m8	gcUGGUACCGACAUCUGACAAu	  |||| ||  |  ||||||| 	agACCAAGGAGG--GACUGUUu	5	BT474,HEK293S
MIMAT0000426	hsa-miR-132-3p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762809	10762830	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	gcUGGUACCGACAU-CUGACAAu	  |||||     || ||||||| 	gaACCAU-UAAAUAUGACUGUUu	8	HEK293,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25654668	25654693	+	1	0	AGO1-4	7mer-m8	gcUGGU--AC-CGACA-UCUGACAAu	  ||||  ||  :||| |||||||| 	uuACCACUUGUUUUGUCAGACUGUUc	5	MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037219	18037242	+	2	0	AGO1-4,AGO2	7mer-m8	gcuggUAC-CGAC-AUCUGACAAu	     ||| || |  :||||||| 	gacagAUGUGCGGAGGGACUGUUc	0	Huh7.5,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367613	31367633	+	9	0	AGO1-4,AGO2	7mer-m8	gcugguaccGACAUCUGACAAu	         :|| :||||||| 	uuuugaauuUUG-GGACUGUUg	5	HEK293S,MCF7
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73042474	73042494	-	7	0	AGO2	8mer	gcugguaccgaCAUCUGACAAu	           || ||||||| 	aucaaacagaaGU-GACUGUUa	1	HEK293S
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73045748	73045768	-	7	0	AGO2	7mer-m8	gcugguaccGACAUCUGACAAu	         ||| :||||||| 	ugagagaacCUG-GGACUGUUg	1	HEK293S
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73062988	73063008	-	15	1	AGO1,AGO2,AGO3	8mer	gcugguaccGACAUCUGACAAu	         ||| :||||||| 	aaacuucucCUG-GGACUGUUa	1	HEK293,LCL-BACD1
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73063655	73063676	-	18	0	AGO1,AGO2,AGO3	8mer	gcuGGUACCGACAUCUGACAAu	   |::| |:| |:||||||| 	gucCUGUUGUUUUGGACUGUUa	1	HEK293,LCL35
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73067023	73067044	-	13	0	AGO1,AGO2,AGO3	8mer	gcuGGU-ACCGACAUCUGACAAu	   :|| |  || |:||||||| 	aauUCACUCUCU-UGGACUGUUa	1	HEK293
MIMAT0000426	hsa-miR-132-3p	ENSG00000229807	XIST	lincRNA	chrX	73068034	73068055	-	9	0	AGO2	8mer	gcugguaccGACAUCUGACAAu	         ||  :||||||| 	caggggguaCUUGGGACUGUUa	1	HEK293S
MIMAT0000426	hsa-miR-132-3p	ENSG00000241769	LINC00893	antisense	chrX	148615764	148615784	-	1	0	AGO1-4	7mer-m8	gcugguaccGACAUCUGACAAu	         ||| :||||||| 	cucagcaaaCUG-GGACUGUUg	8	marrow-stromal-cells
