#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002809	hsa-miR-146b-5p	ENSG00000225880	LINC00115	lincRNA	chr1	762620	762640	-	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  ||| |  |   :||||||| 	gcCCU-UCCACCCUAGUUCUCu	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000272426	BX284668.6	lincRNA	chr1	17230844	17230865	-	1	0	AGO2	7mer-m8	ucggauaccUUAAGUCAAGAGu	         ||   ||||||| 	uuugaaaauAAAAAAGUUCUCu	7	EWS
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930064	40930085	+	1	0	AGO1-4	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	uccuggcuccaagCAGUUCUCc	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000225206	MIR137HG	lincRNA	chr1	98452456	98452481	-	4	0	AGO1-4	7mer-m8	ucGGAUACCUU--AA-G-UCAAGAGu	  |||  | ||  || | ||||||| 	aaCCUCGGAAAGCUUGCGAGUUCUCu	2	HS5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695647	120695671	-	1	0	AGO1-4	8mer	ucgGAUACCUUA---AGUCAAGAGu	   | ||| |:|   ||||||||| 	aagCAAUGUAGUCACUCAGUUCUCa	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269996	RP11-343N15.5	lincRNA	chr1	121134318	121134339	+	3	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           ||:||||||| 	uuauuucucccUUUAGUUCUCu	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995432	159995453	-	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  |:| || ::  |||||||| 	auCUUUUGAGGGGCAGUUCUCu	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868630	198868650	-	1	0	AGO1-4	7mer-m8	ucggauACCUUAAGUCAAGAGu	      || |: | ||||||| 	augugcUGUAGGU-AGUUCUCg	1	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135622	206135645	-	1	0	AGO1-4	7mer-m8	ucGGAUACC--UUAAGUCAAGAGu	  |||  ||  : | |||||||| 	agCCUCCGGGCGCUGCAGUUCUCc	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207978905	207978926	-	1	0	AGO1-4	8mer	ucggauaccuuaaGUCAAGAGu	             |||||||| 	ucccgggcucgagCAGUUCUCa	5	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000228382	ITPKB-IT1	sense_intronic	chr1	226862702	226862723	-	2	0	AGO1-4	7mer-m8	ucggauaccUUAAGUCAAGAGu	         ||  |||||||| 	cagaggucaAACGCAGUUCUCg	1	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000268471	MIR4453HG	bidirectional_promoter_lncRNA	chr4	153458402	153458423	+	1	0	AGO1-4	7mer-m8	ucggAUACCUUAAGUCAAGAGu	    | |  |:| :||||||| 	gaagUUUAAAGUGUAGUUCUCu	11	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566953	87566974	+	2	0	AGO1-4,AGO2	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  :||:|   |  |||||||| 	guUCUGUUUCACACAGUUCUCu	8	HeLa,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111496814	111496835	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ucgGAUACCUUAAGUCAAGAGu	   |||||  |   ||||||| 	cgaCUAUGCCAGGGAGUUCUCc	10	HEK293,HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000249249	AC010226.1	antisense	chr5	114955959	114955983	+	2	0	AGO2	7mer-m8	ucgGAUACCUUAAG---UCAAGAGu	   |||   || ||   ||||||| 	ucaCUACAAAAGUCUGAAGUUCUCu	6	BC-1
MIMAT0002809	hsa-miR-146b-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180259707	180259729	+	2	0	AGO1-4	8mer	ucGGAUACCUU-AAGUCAAGAGu	  |:| || ||   |||||||| 	aaCUUCUGAAACAGCAGUUCUCa	9	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28104637	28104644	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	--------------AGUUCUCu	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269293	ZSCAN16-AS1	antisense	chr6	28104637	28104658	-	1	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           |||||||||| 	cgguccccuuuUUCAGUUCUCu	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000231074	HCG18	antisense	chr6	30294120	30294140	-	2	0	AGO1-4,AGO2	7mer-m8	ucggauaccUUAAGUCAAGAGu	         |: | ||||||| 	-caaggauuAGGUAAGUUCUCc	8	HeLa,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000231074	HCG18	antisense	chr6	30294120	30294141	-	2	0	AGO1-4,AGO2	7mer-m8	ucggauaccUUAAGUCAAGAGu	         |: | ||||||| 	ucaaggauuAGGUAAGUUCUCc	8	HeLa,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000272549	LINC02538	lincRNA	chr6	168069862	168069883	-	1	0	AGO2	8mer	ucggauaccuuaaGUCAAGAGu	             |||||||| 	cucacacucuccaCAGUUCUCa	5	Huh7.5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000281404	LINC01176	lincRNA	chr7	30442547	30442569	+	1	0	AGO1-4	7mer-m8	ucggaUA-CCUUAAGUCAAGAGu	     || |||:   ||||||| 	ggaucAUGGGAGCAGAGUUCUCu	5	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000273320	AC007032.1	antisense	chr7	105926443	105926464	+	1	0	AGO1-4	8mer	ucggauaccuuaaGUCAAGAGu	             |||||||| 	agaaagacuugcgCAGUUCUCa	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000272686	AC006333.2	antisense	chr7	123390253	123390269	+	1	0	AGO1-4	8mer	ucGGAUACCUUAAGUCAAGAGu	  ||| |||:    ||||||| 	agCCU-UGGG----AGUUCUCa	14	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911491	9911509	-	2	0	AGO1-4	8mer	ucgGAUACCUUAAGUCAAGAGu	   ||| | |   |||||||| 	aaaCUAAGCA---CAGUUCUCa	6	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269918	AF131215.6	sense_intronic	chr8	10962754	10962777	-	1	0	AGO1-4	7mer-m8	ucggAUACCUU--AAGUCAAGAGu	    | || ||   | ||||||| 	aaagUUUGUAACCCUGAGUUCUCu	5	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000249395	CASC9	lincRNA	chr8	76189296	76189317	-	2	0	AGO1-4	7mer-m8	ucggauaccuUAAGUCAAGAGu	          || :||||||| 	cugaugccuuAUCUAGUUCUCu	6	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877353	103877374	+	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	gaucagagaccccgAGUUCUCu	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284290	107284311	+	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	gggggccucccuggAGUUCUCc	7	BCBL-1
MIMAT0002809	hsa-miR-146b-5p	ENSG00000253716	MINCR	antisense	chr8	144363502	144363523	-	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  |:| || :||  ||||||| 	ugCUUCUGAGAUAGAGUUCUCu	8	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000230074	AL162231.2	antisense	chr9	34665742	34665763	+	1	0	AGO1-4	8mer	ucggauaccuuaaGUCAAGAGu	             |||||||| 	ggacgaggcugccCAGUUCUCa	9	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087795	37087816	+	3	0	AGO1-4,AGO2	7mer-m8	ucggauaccuUAAGUCAAGAGu	          | ||||||||| 	aagugaacauAAUCAGUUCUCu	8	LCL-BAC,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000204860	FAM201A	antisense	chr9	38623733	38623756	+	1	0	AGO1-4	7mer-m8	ucggauaccUUAAG--UCAAGAGu	         | |||  ||||||| 	ugcacucuuAUUUCUGAGUUCUCu	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354154	45354176	-	1	0	AGO2	7mer-m8	ucggAU-ACCUUAAGUCAAGAGu	    || || : | :||||||| 	gggaUAUUGUGCUGUAGUUCUCu	10	HEK293
MIMAT0002809	hsa-miR-146b-5p	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966831	96966850	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	--guaagacagaaaAGUUCUCc	4	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265680	132265704	+	2	0	AGO1-4	7mer-m8	ucggauACCUUA---AGUCAAGAGu	      |||| |    |||||||| 	aacuccUGGACUAGAGCAGUUCUCc	4	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000233016	SNHG7	antisense	chr9	139622571	139622592	-	4	0	AGO2	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	uucuccucccggcCAGUUCUCg	8	HEK293S
MIMAT0002809	hsa-miR-146b-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698489	139698508	-	2	0	AGO2	8mer	ucGGAUACCUUAAGUCAAGAGu	  ||| | ||:   ||||||| 	ugCCUCUUGAG--GAGUUCUCa	11	HEK293S
MIMAT0002809	hsa-miR-146b-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141803	102141827	+	1	1	AGO1-4	7mer-m8	ucggaUACCUU--AAG-UCAAGAGu	     | || |  ||| ||||||| 	agaaaACGGCACUUUCGAGUUCUCc	13	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2684281	2684302	-	1	0	AGO2	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	uacccaacccugcCAGUUCUCu	7	Huh7.5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720396	2720417	-	1	0	AGO1-4	8mer	ucggauaCCUUAAGUCAAGAGu	       ||  | :||||||| 	gauuccgGGUCUAUAGUUCUCa	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720956	2720977	-	5	0	AGO1-4,AGO2	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	gggcuccucggcgCAGUUCUCc	7	HEK293S,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65191566	65191588	+	15	0	AGO1-4,AGO2	7mer-m8	ucGGAUAC-CUUAAGUCAAGAGu	  |:|| | |:|   ||||||| 	ggCUUAGGAGGAGGAAGUUCUCc	4	HEK293S,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65201620	65201641	+	14	0	AGO1-4	7mer-m8	ucggauaccuuaAGUCAAGAGu	            ||||||||| 	ucaguuaguuuaUCAGUUCUCc	4	BT474
MIMAT0002809	hsa-miR-146b-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268840	65268866	+	22	0	AGO1-4,AGO2	8mer	ucGGAUACCUU--A---AGUCAAGAGu	  ::||| |||  |    |||||||| 	agUUUAUAGAAACUAGAGCAGUUCUCa	8	BT474,HeLa
MIMAT0002809	hsa-miR-146b-5p	ENSG00000255234	AP000446.1	antisense	chr11	83133693	83133714	+	1	0	AGO1-4	8mer	ucggauaccuuAAGUCAAGAGu	           | |||||||| 	aacucacucucUACAGUUCUCa	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121959952	121959973	-	1	0	AGO1-4	8mer	ucggauaccuuaaGUCAAGAGu	             :||||||| 	gccacaucucacaUAGUUCUCa	5	HS5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000274105	AC084824.3	sense_intronic	chr12	32881535	32881558	-	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAAG--UCAAGAGu	  |:| |  ||| :  ||||||| 	gcCUUCUUAAAUGUGGAGUUCUCc	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260597	AC012531.1	lincRNA	chr12	54415024	54415045	+	1	0	AGO2	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	ggcggcagauugggAGUUCUCu	7	Huh7.5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000257219	LINC02407	lincRNA	chr12	76653619	76653626	+	1	0	AGO1-4	8mer	ucggauaccuuaagUCAAGAGu	              ||||||| 	--------------AGUUCUCa	1	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000280138	AC027290.2	TEC	chr12	123372977	123372998	-	1	0	AGO2	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	caugcugagacaagAGUUCUCg	6	Huh7.5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000232243	AL139327.2	lincRNA	chr13	19837247	19837273	-	1	0	AGO2	8mer	ucGGAUACCU-----UAAGUCAAGAGu	  |:|||| |     ||  ||||||| 	uuCUUAUGAACACUGAUGAAGUUCUCa	3	DG75-BCBL-1
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874614	25874635	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	uaaccucaucucaCAGUUCUCc	2	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000275880	AL139385.1	antisense	chr13	111265912	111265933	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	uuguaagacagaaaAGUUCUCc	8	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000259831	LINC00567	lincRNA	chr13	111464265	111464286	-	1	0	AGO1-4	8mer	ucggauaccuuaaGUCAAGAGu	             |||||||| 	uaaacauccuacaCAGUUCUCa	2	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000280129	AL132780.5	TEC	chr14	23476179	23476200	-	1	0	AGO1-4	8mer	ucggauaccuuaagUCAAGAGu	              ||||||| 	ccgccuucagcccaAGUUCUCa	8	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010818	35010837	+	3	0	AGO1,AGO1-4	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  ||| ||    ||||||||| 	gaCCUCUG--CCUCAGUUCUCg	0	BT474,Flp-In-T-REx-293
MIMAT0002809	hsa-miR-146b-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37642378	37642399	+	1	0	AGO1-4	7mer-m8	ucggauacCUUAAGUCAAGAGu	        |||   ||||||| 	agggcccaGAAACGAGUUCUCu	17	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535181	77535203	+	1	0	AGO1-4	7mer-m8	ucGGAU-ACCUUAAGUCAAGAGu	  :|||   |:|  |||||||| 	ugUCUAGAAGGAGCCAGUUCUCu	6	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000269974	AC091057.3	lincRNA	chr15	30941417	30941439	+	2	0	AGO1-4	7mer-m8	ucgGAUACCUUAAG-UCAAGAGu	   ||: || |  | ||||||| 	auaCUGAGGUAGACAAGUUCUCu	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000277152	AC110048.2	lincRNA	chr15	67153930	67153955	+	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAAG----UCAAGAGu	  ::|: ||| | |    ||||||| 	agUUUGAGGACUCCUGAAAGUUCUCc	7	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000259291	ZNF710-AS1	antisense	chr15	90617872	90617894	-	1	0	AGO1-4	7mer-m8	ucGGAUACCUUA-AGUCAAGAGu	  | |: |  || | ||||||| 	ugCAUGAGCUAUCUAAGUUCUCu	10	HS27a
MIMAT0002809	hsa-miR-146b-5p	ENSG00000272079	AC004233.3	lincRNA	chr16	3056188	3056209	+	2	0	AGO2	7mer-m8	ucggauaccUUAAGUCAAGAGu	         |||  ||||||| 	cuacaacuuAAUAAAGUUCUCu	6	HK-2
MIMAT0002809	hsa-miR-146b-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3179204	3179226	-	1	0	AGO1-4	7mer-m8	ucgGAUACCUUA-AGUCAAGAGu	   | |  ||||   ||||||| 	ugaCCAGAGAAUCAGAGUUCUCu	11	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28995154	28995175	+	1	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           | |||||||| 	guuccgggcucUGCAGUUCUCg	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260857	AC018558.1	lincRNA	chr16	34740797	34740820	-	1	0	AGO1-4	8mer	ucggauaCCUUAA--GUCAAGAGu	       |||  |  |||||||| 	cggccgcGGACCUGGCAGUUCUCa	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000245694	CRNDE	lincRNA	chr16	54954245	54954266	-	2	0	AGO1-4	7mer-m8	ucgGAUACCUUAAG-UCAAGAGu	   :|:| ||:| | ||||||| 	ucaUUGU-GAGUGCUAGUUCUCu	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000276131	AC009118.2	antisense	chr16	58426237	58426258	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	gugggggcgccggaAGUUCUCu	4	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234501	68234522	+	1	0	AGO2	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	cugacguuucaccaAGUUCUCu	0	Huh7.5
MIMAT0002809	hsa-miR-146b-5p	ENSG00000280190	AC027279.4	TEC	chr16	78925030	78925051	+	1	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           ||:||||||| 	uuaaaucuuccUUUAGUUCUCu	4	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482431	7482453	+	1	0	AGO1-4	8mer	ucggauaccuUA-AGUCAAGAGu	          || | ||||||| 	ucuugucaccAUCUGAGUUCUCa	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723467	37723490	+	1	0	AGO1-4	7mer-m8	ucGGAUACCUUAA--GUCAAGAGu	  |: |||  | |  |||||||| 	cuCUGAUGUCACUGCCAGUUCUCc	5	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006871	40006892	-	2	0	AGO1-4,AGO2	8mer	ucggauaccUUAAGUCAAGAGu	         |||  ||||||| 	agcucacuaAAUGAAGUUCUCa	10	Huh7.5,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000283045	AC103703.1	sense_intronic	chr17	42563838	42563859	-	1	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           || ||||||| 	aaaaauuuuuuUUAAGUUCUCc	0	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56071747	56071768	-	2	0	AGO1-4,AGO2	7mer-m8	ucggauaccuuaAGUCAAGAGu	            ||||||||| 	accugaauuuucUCAGUUCUCu	7	HeLa,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59476463	59476486	-	3	0	AGO1-4	7mer-m8	ucggaUACCUU--AAGUCAAGAGu	     | ||||  |  ||||||| 	cucggAAGGAACCUGGAGUUCUCc	9	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000279880	AC134407.3	TEC	chr17	65972010	65972031	+	11	0	AGO1-4,AGO2	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  || :|| :    ||||||| 	uaCCAGUGUGCAGAAGUUCUCg	5	BT474,HeLa
MIMAT0002809	hsa-miR-146b-5p	ENSG00000277476	AC005332.6	lincRNA	chr17	66130712	66130733	+	1	0	AGO2	7mer-m8	ucggauaccuuaAGUCAAGAGu	            ||||||||| 	caugcccucguaUCAGUUCUCg	5	HeLa
MIMAT0002809	hsa-miR-146b-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559647	74559668	+	21	0	AGO1,AGO1-4,AGO2	7mer-m8	ucggaUACCUUAAGUCAAGAGu	     || ||    ||||||| 	gaaggAUUGAUAAAAGUUCUCc	4	HEK293,MCF7,hESCs
MIMAT0002809	hsa-miR-146b-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125381	24125402	-	1	0	AGO2	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	aauauaaacaccaaAGUUCUCu	11	HeLa
MIMAT0002809	hsa-miR-146b-5p	ENSG00000276282	AC022960.2	sense_intronic	chr18	29476223	29476245	-	1	0	AGO1-4	8mer	ucGGAUACCUUAAG-UCAAGAGu	  |:| |   :||| ||||||| 	aaCUUCUACUGUUCUAGUUCUCa	2	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000261526	AC012615.1	lincRNA	chr19	1875481	1875502	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	aaccuccaaggccCAGUUCUCc	6	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441282	35441302	-	1	0	AGO1	7mer-m8	ucGGAUACCUUAAGUCAAGAGu	  :|| || |   |||||||| 	uuUCU-UGCACAGCAGUUCUCu	7	HEK293
MIMAT0002809	hsa-miR-146b-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36806198	36806224	-	1	0	AGO2	8mer	ucGGAU--ACCUU---AAGUCAAGAGu	  |:||  | |||   |  ||||||| 	guCUUACCUUGAACCCUGGAGUUCUCa	6	EWS
MIMAT0002809	hsa-miR-146b-5p	ENSG00000226686	LINC01535	lincRNA	chr19	37754192	37754218	+	1	0	AGO2	8mer	ucGGAU--ACCUU---AAGUCAAGAGu	  |:||  | |||   |  ||||||| 	guCUUACCUUGAACCCUGGAGUUCUCa	9	EWS
MIMAT0002809	hsa-miR-146b-5p	ENSG00000268516	AC020915.3	antisense	chr19	58770163	58770185	-	2	0	AGO1-4,AGO2	8mer	ucggauaccuuaAG-UCAAGAGu	            || ||||||| 	cugcggccuaccUCAAGUUCUCa	2	HeLa,MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58861992	58862013	-	1	0	AGO1-4	7mer-m8	ucggauaccuuaagUCAAGAGu	              ||||||| 	gcugcccgcgccggAGUUCUCc	1	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25612849	25612867	+	2	0	AGO1-4	7mer-m8	ucgGAUACCUUAAGUCAAGAGu	   :|| ||:|   ||||||| 	auaUUAGGGGA---AGUUCUCc	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25654703	25654724	+	1	0	AGO1-4	7mer-m8	ucggAUACCUUAAGUCAAGAGu	    |:| |:|   ||||||| 	gcugUGUUGGAGGGAGUUCUCu	10	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000272945	AL356299.2	sense_intronic	chr20	32873973	32873995	-	1	0	AGO1-4	8mer	ucggAUACCU-UAAGUCAAGAGu	    |: | | :|  ||||||| 	agugUGAGCACGUGAAGUUCUCa	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260924	LINC01311	antisense	chr22	19160168	19160189	+	3	0	AGO1-4	7mer-m8	ucggauaccuuAAGUCAAGAGu	           |||||||||| 	cagacuguccuUUCAGUUCUCc	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011644	43011665	+	1	0	AGO1-4	7mer-m8	ucggauaccuuaaGUCAAGAGu	             |||||||| 	gugcggccuuaccCAGUUCUCc	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000224271	AL117329.1	lincRNA	chr22	48082386	48082407	+	2	0	AGO1-4	7mer-m8	ucggauACCUUAAGUCAAGAGu	      | |::  |||||||| 	ugaagcUUGGGCCCAGUUCUCc	3	MCF7
MIMAT0002809	hsa-miR-146b-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565136	24565157	+	3	0	AGO1-4	7mer-m8	ucggaUACCUUAAGUCAAGAGu	     || || |||||||||| 	ggagaAUUGACUUCAGUUCUCu	13	BT474
MIMAT0002809	hsa-miR-146b-5p	ENSG00000229807	XIST	lincRNA	chrX	73046416	73046438	-	18	0	AGO1,AGO2,AGO3	7mer-m8	ucGGAUACCUUAA-GUCAAGAGu	  |:||   | || |||||||| 	cuCUUAGAUAUUUCCAGUUCUCc	4	HEK293,LCL35
