#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015051	hsa-miR-3174	ENSG00000272106	AL691432.2	antisense	chr1	1549201	1549224	-	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGA--UUGAGUGAu	  |||| |||| :|  :||||||| 	ugCUCU-CAUCCUUGAGACUCACUu	4	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000259943	AL050341.2	antisense	chr1	40722290	40722312	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    :||:: :  | ||||||| 	augaUUGUGAUGAUUACUCACUu	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000266993	AL050343.1	antisense	chr1	52263900	52263922	+	1	0	AGO1-4	7mer-m8	ccgagaCGUAGAGAUUGAGUGAu	      |||||||  ||||||| 	uacagaGCAUCUCACACUCACUg	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000233184	AC093157.1	antisense	chr1	101546118	101546141	+	1	0	AGO2	7mer-m8	ccGAGACGUAGAG-AUUGAGUGAu	  :|:  :|||||  |||||||| 	ugUUUAUUAUCUCACAACUCACUg	1	EWS
MIMAT0015051	hsa-miR-3174	ENSG00000228127	LINC01649	lincRNA	chr1	116467532	116467556	+	1	0	AGO1-4	7mer-m8	ccGAGACGUA-GAGA-UUGAGUGAu	  | | ||||  | | |||||||| 	gcCACAGCAUGGUGUCAACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619378	142619400	+	1	0	AGO1-4	7mer-m8	ccgagacguagagaUUGAGUGAu	              |||||||| 	aguuuccagggaagAACUCACUg	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000232527	AC245595.1	lincRNA	chr1	148951505	148951527	+	2	0	AGO2	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   |: | : :| | ||||||| 	gggUUAGGGAUUAUUACUCACUg	2	HEK293
MIMAT0015051	hsa-miR-3174	ENSG00000272993	AC239868.3	lincRNA	chr1	149817706	149817727	+	3	1	AGO1-4	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   | | || | |  ||||||| 	auaUAUACA-CACACACUCACUc	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981093	207981115	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGA-GAUUGAGUGAu	    || |  || || ||||||| 	cuucCUCCUCCUGCU-ACUCACUg	5	BT474
MIMAT0015051	hsa-miR-3174	ENSG00000234277	LINC01641	lincRNA	chr1	227618386	227618408	+	3	7	AGO1-4	7mer-m8	ccgagacguagagaUUGAGUGAu	              |||||||| 	caagagggcaggagAACUCACUg	1	BT474
MIMAT0015051	hsa-miR-3174	ENSG00000257702	LBX2-AS1	antisense	chr2	74729942	74729964	+	2	0	AGO2	7mer-m8	ccgagacguagagaUUGAGUGAu	              :||||||| 	ccccaacuccccaaGACUCACUu	3	HEK293S
MIMAT0015051	hsa-miR-3174	ENSG00000257702	LBX2-AS1	antisense	chr2	74731194	74731217	+	1	0	AGO2	7mer-m8	ccgagacGUAGAGAU-UGAGUGAu	       | || ||: ||||||| 	aggccgcCUUCGCUGUACUCACUc	3	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000223725	AC009226.1	antisense	chr2	208393279	208393301	-	1	0	AGO2	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    || |: |  |:||||||| 	uggaCUCCGCCCAUGACUCACUu	1	HK-2
MIMAT0015051	hsa-miR-3174	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62248385	62248406	-	1	0	AGO1-4	7mer-m8	ccgagacgUAGAGAUUGAGUGAu	        :| |:| ||||||| 	ggcauaaaGUAUUU-ACUCACUc	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000273033	LINC02035	lincRNA	chr3	122610288	122610308	+	1	0	AGO2	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    ||||:   : :||||||| 	caggCUGCG--GUAGACUCACUg	5	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566078	129566103	-	1	0	AGO2	7mer-m8	ccGAGAC-GUAG--AGAUUGAGUGAu	  :|||| | |:  | ||||||||| 	auUUCUGACUUUAAUGUAACUCACUc	2	BC-3
MIMAT0015051	hsa-miR-3174	ENSG00000273486	AC096992.2	antisense	chr3	136557360	136557382	-	1	0	AGO1-4	8mer	ccGAGACGUAGAGAUUGAGUGAu	  | || :|  |   ||||||| 	caCACUAUAGAUACCACUCACUa	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000270959	LPP-AS2	antisense	chr3	187869400	187869422	-	1	0	AGO1-4	7mer-m8	ccgagacguagagauUGAGUGAu	               ||||||| 	aucaaaacacaauccACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000177822	AC098864.1	antisense	chr4	183064191	183064215	-	3	0	AGO1-4,AGO2	7mer-m8	ccGAGAC--GU-AGAGAUUGAGUGAu	  | |||  || |:||| ||||||| 	gaCACUGGCCACUUUCU-ACUCACUg	3	HEK293,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185397089	185397112	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAU-UGAGUGAu	  | || :||: : | ||||||| 	ucCCCUCUAUUAUAAUACUCACUu	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398009	185398031	+	1	0	AGO1-4	7mer-m8	ccgagacguagagaUUGAGUGAu	              |||||||| 	ugaggcuaacuggaAACUCACUu	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000215068	AC025171.2	antisense	chr5	43045329	43045350	+	1	1	AGO1-4	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   || ||| :| | ||||||| 	gggUC-GCAAUUGUCACUCACUc	5	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000272144	AC025171.4	lincRNA	chr5	43061801	43061824	+	4	0	AGO1-4,AGO2	7mer-m8	ccGA-GACGUAGAGAUUGAGUGAu	  || | ||||||  :||||||| 	gcCUGCAGCAUCUGAGACUCACUc	3	Huh7.5,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000248029	AC034238.2	lincRNA	chr5	54359163	54359185	+	1	0	AGO1-4	7mer-m8	ccgagacguaGAGAUUGAGUGAu	          ||||:||||||| 	cccauccaggCUCUGACUCACUu	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279472	AC244517.8	processed_transcript	chr5	140557491	140557514	+	1	0	AGO1-4	7mer-m8	ccGAGAC--GUAGAGAUUGAGUGAu	  |||||   |   || ||||||| 	ucCUCUGGAGAGGACU-ACUCACUg	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875498	148875520	-	5	0	AGO1,AGO1-4,AGO2	8mer	ccgagACGUAGAGAUUGAGUGAu	     ||| |: ||:||||||| 	aaaaaUGCCUUGCUGACUCACUa	2	Flp-In-T-REx-293,HEK293,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000261211	AL031123.2	lincRNA	chr6	6682410	6682431	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    :||:: ||  |||||||| 	aaggUUGUGGCU-GAACUCACUu	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000272379	AL008729.2	lincRNA	chr6	13290487	13290510	-	1	0	AGO1-4	7mer-m8	ccgagacgUAGAGAU-UGAGUGAu	        :|| | | ||||||| 	gauugacgGUCACCACACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000231074	HCG18	antisense	chr6	30260009	30260029	-	4	0	AGO1-4,AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :|:  || | |  ||||||| 	guUUUACCAGCGC--ACUCACUc	1	HeLa,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000231074	HCG18	antisense	chr6	30271995	30272017	-	2	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :|:||: ||  | ||||||| 	ccUUUUGUUUCCAUUACUCACUu	1	BT474
MIMAT0015051	hsa-miR-3174	ENSG00000225791	TRAM2-AS1	lincRNA	chr6	52443311	52443332	+	1	0	AGO1-4	7mer-m8	ccgagacgUAGAGAUUGAGUGAu	        ||||  :||||||| 	guggcgagAUCU-GGACUCACUg	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000233237	LINC00472	lincRNA	chr6	72126003	72126025	-	1	0	AGO2	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   | | | |: :|:||||||| 	uuaUAUACUUUCUUGACUCACUu	3	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000253552	HOXA-AS2	antisense	chr7	27156106	27156128	+	1	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :| | |:|  : :||||||| 	caUUAUACGUAAUGGACUCACUu	3	HEK293
MIMAT0015051	hsa-miR-3174	ENSG00000279326	AC004972.1	TEC	chr7	80603699	80603724	-	1	0	AGO1-4	7mer-m8	ccGAGA--CGU-AGAGAUUGAGUGAu	  ||:|  | | | | |:||||||| 	auCUUUAAGAACUGUAUGACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000272604	AC073073.2	antisense	chr7	105213790	105213811	+	1	0	AGO2	8mer	ccgAGACGUAGAGAUUGAGUGAu	   |:|| ||:|| |||||||| 	aagUUUGAAUUUC-AACUCACUa	4	LCL-BACD1
MIMAT0015051	hsa-miR-3174	ENSG00000279078	SND1-IT1	lincRNA	chr7	127637749	127637770	+	2	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  |||  || | |  ||||||| 	guCUCACCA-CCCCCACUCACUu	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639532	127639554	+	1	0	AGO2	7mer-m8	ccgagacguaGAGAUUGAGUGAu	          ||   ||||||| 	uccaagacucCUGGCACUCACUu	3	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000229591	AC006017.1	antisense	chr7	151817434	151817457	-	1	0	AGO1-4	7mer-m8	ccgagACGU-AGAGAUUGAGUGAu	     |||| |    |||||||| 	gcaagUGCAGUGAACAACUCACUc	4	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000251136	AF117829.1	lincRNA	chr8	90623767	90623789	-	1	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  | |||:||:|| :||||||| 	gcCCCUGUAUUUCAGACUCACUc	0	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000253438	PCAT1	antisense	chr8	127678911	127678933	+	2	0	AGO1-4	7mer-m8	ccgagacguagagauUGAGUGAu	               ||||||| 	gaggaaggaggugccACUCACUu	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000177335	C8orf31	processed_transcript	chr8	144125593	144125615	+	1	0	AGO2	7mer-m8	ccgagacguagagAUUGAGUGAu	             ||||||||| 	ucuuccaggcaggUAACUCACUg	2	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000237422	AL158071.3	lincRNA	chr9	93925326	93925348	-	1	0	AGO2	7mer-m8	ccgagacguagagaUUGAGUGAu	              :||||||| 	acgaggucaaacagGACUCACUu	1	C666
MIMAT0015051	hsa-miR-3174	ENSG00000223478	AL441992.1	antisense	chr9	131495283	131495307	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAG--AGAUUGAGUGAu	  ||:  |||:   | |||||||| 	auCUUCACAUUCAGCAAACUCACUc	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97780005	97780026	-	1	0	AGO1-4	7mer-m8	ccGA-GACGUAGAGAUUGAGUGAu	  || || || | || ||||||| 	ccCUGCUCCAGC-CU-ACUCACUg	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683310	2683335	-	4	0	AGO1-4,AGO2	7mer-m8	ccgagaCGUAGAGAU---UGAGUGAu	      |||  | ||   ||||||| 	cuucacGCACAUGUAGGCACUCACUg	2	HEK293S,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710906	2710925	-	2	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  | ||||| ||   ||||||| 	gcCCCUGCAGCU---ACUCACUc	2	HEK293S
MIMAT0015051	hsa-miR-3174	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716036	2716058	-	5	0	AGO1-4	8mer	ccgAGACGUAGAGAUUGAGUGAu	   ||  | ||  | ||||||| 	ucaUCCCCUUCAGUCACUCACUa	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000251381	LINC00958	lincRNA	chr11	13001663	13001688	-	2	0	AGO2	7mer-m8	ccGAGACGUAGAG--AU-UGAGUGAu	  :||  ||||||  || ||||||| 	auUUCGACAUCUCCAUAUACUCACUc	1	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000245532	NEAT1	lincRNA	chr11	65200554	65200577	+	11	1	AGO1-4	7mer-m8	ccGAGACGUAGAGA-UUGAGUGAu	  | :| :||:| |  ||||||| 	caCAUUUUAUUUAUCCACUCACUg	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000245532	NEAT1	lincRNA	chr11	65212582	65212607	+	10	0	AGO1-4	7mer-m8	ccGAGA-CGUAGA-GAU-UGAGUGAu	  |||| | :|:| ||| ||||||| 	ucCUCUCGAGUUUCCUAGACUCACUc	3	BT474
MIMAT0015051	hsa-miR-3174	ENSG00000255517	AP002748.3	antisense	chr11	66241916	66241942	-	2	0	AGO1-4	7mer-m8	ccGAGACGUAGAGA----UUGAGUGAu	  | |||| |||||    :||||||| 	gcCCCUGCCUCUCUCUAGGACUCACUc	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000254484	AP002336.1	sense_intronic	chr11	70166241	70166263	+	1	0	AGO2	7mer-m8	ccgagacguagagauUGAGUGAu	               ||||||| 	gaucgagguggaagcACUCACUu	1	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000254837	AP001372.2	bidirectional_promoter_lncRNA	chr11	74208009	74208031	+	1	0	AGO2	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    |||::|   | ||||||| 	agacCUGUGUGCAUUACUCACUg	1	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000255234	AP000446.1	antisense	chr11	83133679	83133701	+	1	0	AGO1-4	7mer-m8	ccgagacGUA-GAGAUUGAGUGAu	       :|| ||| |||||||| 	cacaaacUAUGCUC-AACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279696	AP001273.1	TEC	chr11	93462602	93462624	-	1	0	AGO1-4	7mer-m8	ccgagacguagagaUUGAGUGAu	              |||||||| 	auacaagaggcagaAACUCACUc	4	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812618	9812641	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGA-UUGAGUGAu	  ||:|| : ||:| |||||||| 	auCUUUGAGACUUUAAACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136408	13136433	+	2	0	AGO1-4	7mer-m8	ccGAGAC-GUAG-AGAU-UGAGUGAu	  :|:|| |||:   |: ||||||| 	aaUUUUGUCAUUGAAUGCACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000278385	AC121338.2	lincRNA	chr12	48299698	48299718	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  |||| |  :|  |||||||| 	ccCUCUUC--UUAGAACUCACUg	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000257298	AC008147.2	sense_intronic	chr12	50581365	50581386	-	1	0	AGO1-4	8mer	ccGAGACGUAGAGAUUGAGUGAu	  ||:| | || || ||||||| 	auCUUUUC-UCACUCACUCACUa	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000270028	AC079315.1	antisense	chr12	124410296	124410317	-	1	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  | | || ||  | ||||||| 	caCCCAGCCUC-AUCACUCACUg	2	EF3D-AGO2
MIMAT0015051	hsa-miR-3174	ENSG00000250790	AC127070.2	lincRNA	chr12	133490201	133490221	+	1	0	AGO1-4	7mer-m8	ccgagacGUAGAGAUUGAGUGAu	       ||| |:  ||||||| 	cacauacCAUGUU--ACUCACUg	4	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000214900	LINC01588	lincRNA	chr14	50458332	50458350	-	2	0	AGO1-4,AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  ||| | |   || ||||||| 	acCUCCGGA---CU-ACUCACUu	4	HK-2,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000257151	PWAR6	lincRNA	chr15	25277505	25277527	+	1	0	AGO2	7mer-m8	ccgAG-ACGUAGAGAUUGAGUGAu	   || |||||||:| ||||||| 	aaaUCAUGCAUCUUU-ACUCACUc	4	hESCs
MIMAT0015051	hsa-miR-3174	ENSG00000224078	SNHG14	processed_transcript	chr15	25287346	25287369	+	2	0	AGO1-4,AGO2	7mer-m8	ccgAGACGUAGAGAU-UGAGUGAu	   |: |:: | | | ||||||| 	uggUUAGUGACCCAAGACUCACUu	5	BT474,EWS
MIMAT0015051	hsa-miR-3174	ENSG00000259523	AC022613.2	antisense	chr15	30115575	30115597	+	1	0	AGO1-4	8mer	ccgagacgUAGAGAU-UGAGUGAu	        ||| ||| ||||||| 	agaaaccaAUC-CUAGACUCACUa	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652674	55652696	-	4	6	AGO1-4,AGO2	7mer-m8	ccgagacguagagaUUGAGUGAu	              :||||||| 	aaucuuacgggaaaGACUCACUg	1	Huh7.5,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859585	73859606	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    || |||:|| :||||||| 	auggCU-CAUUUCAGACUCACUg	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000259527	LINC00052	lincRNA	chr15	88121618	88121640	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :|:|  |   |  ||||||| 	ugUUUUAAACAGCACACUCACUu	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000260114	AC120114.2	sense_intronic	chr16	29931948	29931975	-	3	0	AGO1-4,AGO2	8mer	ccGAGACGUAGAG----AU-UGAGUGAu	  :|| ||||||:    || ||||||| 	ggUUCAGCAUCUUUUCAUAUACUCACUa	1	LCL-BAC,MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000270049	AC009061.2	antisense	chr16	67538578	67538598	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  || || |||  |:||||||| 	ugCUGUG-AUC-AUGACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000263126	AC040162.3	lincRNA	chr16	67917967	67917988	+	2	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  ||  ||  | | |||||||| 	ggCUGAGCCACAC-AACUCACUu	1	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000261777	AC012184.3	processed_transcript	chr16	70380453	70380474	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    | | ||||| :||||||| 	guggCGGGAUCUC-GACUCACUg	4	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279142	AC009108.4	TEC	chr16	86631171	86631193	+	1	0	AGO1-4	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   ||||| |:|: :||||||| 	ucaUCUGCUUUUUGGACUCACUg	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20806641	20806659	+	1	0	AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :||| || ||   ||||||| 	guUUCU-CACCU---ACUCACUc	0	hESCs
MIMAT0015051	hsa-miR-3174	ENSG00000214719	AC005562.1	processed_transcript	chr17	28961403	28961422	+	1	0	AGO2	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    :|| || |   ||||||| 	acaaUUGGAUGU---ACUCACUg	0	HEK293
MIMAT0015051	hsa-miR-3174	ENSG00000279602	AC109326.1	TEC	chr17	41438224	41438247	-	2	0	AGO1-4	7mer-m8	ccgagacgUAGAGAU-UGAGUGAu	        :|: ||: ||||||| 	aguuaaagGUUACUGCACUCACUu	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42384845	42384868	-	1	0	AGO1-4	7mer-m8	ccgagACGUAGAG-AUUGAGUGAu	     | | || |  :||||||| 	gaacaUCCCUCCCAGGACUCACUc	5	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279059	AC007485.2	TEC	chr17	53034262	53034284	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    ||| | :   :||||||| 	ugugCUGAAAUAACGACUCACUg	5	BT474
MIMAT0015051	hsa-miR-3174	ENSG00000279281	AC015883.1	TEC	chr17	55526545	55526567	+	1	0	AGO1-4	7mer-m8	ccgagacguagagauUGAGUGAu	               ||||||| 	ugaaugcuaggauguACUCACUg	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000279801	AC111170.3	TEC	chr17	75443115	75443137	+	1	0	AGO1-4	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   | | |||    :||||||| 	ccgUAUCCAUGAAGGACUCACUc	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000266053	NDUFV2-AS1	antisense	chr18	9135946	9135968	-	1	0	AGO1-4	7mer-m8	ccgaGACGUAGAGAUUGAGUGAu	    | ||| | :  ||||||| 	guggCAGCAGCGUGUACUCACUc	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000278983	AC048380.2	TEC	chr18	46092502	46092525	+	1	0	AGO2	8mer	ccGAGACGUAG-AGAUUGAGUGAu	  ||| || |:  |  ||||||| 	uuCUCAGCCUUGCCCCACUCACUa	1	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906762	77906784	+	1	0	AGO1-4	7mer-m8	ccgagacGUAGAGAUUGAGUGAu	       :||:|| :||||||| 	aguacauUAUUUCAGACUCACUc	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755344	9755365	+	1	0	AGO1-4	7mer-m8	ccGAG-ACGUAGAGAUUGAGUGAu	  ||| || |  |:| ||||||| 	acCUCAUG-AGAUUU-ACUCACUg	5	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000267219	AC010504.1	antisense	chr19	34849765	34849786	-	1	0	AGO1-4	7mer-m8	ccgAGACGUAGAGAUUGAGUGAu	   ||   ||||| :||||||| 	gugUCAAGAUCUC-GACUCACUg	4	HS27a
MIMAT0015051	hsa-miR-3174	ENSG00000279539	AC006486.2	TEC	chr19	42747011	42747033	+	1	0	AGO1-4	7mer-m8	ccgagacguagagauUGAGUGAu	               ||||||| 	ugggaaacggaguccACUCACUc	0	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000228293	AL049712.1	antisense	chr20	2645184	2645205	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  ||:|  | |  | ||||||| 	uuCUUUUAACCAGU-ACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000273619	AL121832.2	antisense	chr20	60961663	60961686	-	1	0	AGO1-4	7mer-m8	ccgaGA-CGUAGA-GAUUGAGUGAu	    || |:: || || ||||||| 	ucacCUGGUGCCUGCU-ACUCACUc	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000223669	AL357033.2	antisense	chr20	61364074	61364097	-	1	0	AGO1-4	7mer-m8	ccgagacGU-AGAGAUUGAGUGAu	       || |:| ||||||||| 	agaggaaCACUUUAUAACUCACUc	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000205930	C21orf62-AS1	antisense	chr21	34170054	34170076	+	1	0	AGO2	7mer-m8	ccgagACGUAGAGAUUGAGUGAu	     | || :|  :||||||| 	agaaaUCCAAUUAAGACUCACUu	5	HEK293
MIMAT0015051	hsa-miR-3174	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755445	41755468	+	7	0	AGO1-4	7mer-m8	ccgagacGUAGAGA-UUGAGUGAu	       || :| |  ||||||| 	aagguacCAGUUAUCCACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757115	41757137	+	5	0	AGO1-4	7mer-m8	ccGAGACGUA-GAGAUUGAGUGAu	  :||| |||     |||||||| 	auUUCU-CAUGGAAAAACUCACUu	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000230513	THAP7-AS1	antisense	chr22	21356799	21356821	+	1	0	AGO1-4	7mer-m8	ccgagacgUAGAGAUUGAGUGAu	        | | |  ||||||| 	aaaaccagAGCCCGCACUCACUc	2	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000207751	AP000553.1	processed_transcript	chr22	22024209	22024231	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	ccGAGACGUAGAGAU-UGAGUGAu	  || ||| |   || ||||||| 	acCUGUGC-UGAAUACACUCACUu	0	BT474,HEK293,LCL-BACD3
MIMAT0015051	hsa-miR-3174	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034031	24034055	-	1	0	AGO2	8mer	ccgAGACGUAGA-G-AUUGAGUGAu	   ||| |||:| |  |||||||| 	aagUCUCCAUUUACAGAACUCACUa	3	HeLa
MIMAT0015051	hsa-miR-3174	ENSG00000228315	GUSBP11	processed_transcript	chr22	24037258	24037281	-	1	0	AGO2	7mer-m8	ccgagAC-GUAGAGAUUGAGUGAu	     || | |: | |||||||| 	uccaaUGCCCUUCCAAACUCACUc	3	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000273000	AP000347.2	processed_transcript	chr22	24037258	24037281	-	1	0	AGO2	7mer-m8	ccgagAC-GUAGAGAUUGAGUGAu	     || | |: | |||||||| 	uccaaUGCCCUUCCAAACUCACUc	3	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000213888	LINC01521	lincRNA	chr22	31743948	31743969	+	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  :|||  | | | :||||||| 	ugUUCU-AAGCCCAGACUCACUg	1	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000273076	AL021707.7	antisense	chr22	39139861	39139883	+	1	0	AGO2	7mer-m8	ccgAG-ACGUAGAGAUUGAGUGAu	   || || :|||   ||||||| 	agaUCAUG-GUCUGGUACUCACUu	3	Huh7.5
MIMAT0015051	hsa-miR-3174	ENSG00000261251	Z97055.2	antisense	chr22	44209254	44209277	+	2	0	AGO1-4	8mer	ccGAGAC-GUAGAGAUUGAGUGAu	  ||| | | || |  ||||||| 	guCUCAGACCUCCCGCACUCACUa	3	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46505579	46505603	+	2	0	AGO2	7mer-m8	ccGAGACGUAGAGAU--UGAGUGAu	  |||  || | : |  ||||||| 	acCUCCACACCCUGAAGACUCACUc	3	HEK293S
MIMAT0015051	hsa-miR-3174	ENSG00000229807	XIST	lincRNA	chrX	73044325	73044351	-	4	0	AGO2	7mer-m8	ccgaGACGUA-GAGA---UUGAGUGAu	    :||| | || |   |||||||| 	uugaUUGCCUACUAUGUGAACUCACUg	1	HEK293S
MIMAT0015051	hsa-miR-3174	ENSG00000229807	XIST	lincRNA	chrX	73067866	73067888	-	12	0	AGO1,AGO2	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  | ||  |   |  ||||||| 	ugCACUAAAGACCCCACUCACUu	1	HEK293,LCL35
MIMAT0015051	hsa-miR-3174	ENSG00000230590	FTX	lincRNA	chrX	73420719	73420741	-	1	0	AGO1-4	7mer-m8	ccGAGACGUAGAGAUUGAGUGAu	  ||:| :| |  ||||||||| 	ugCUUUCUACCCGUAACUCACUg	5	MCF7
MIMAT0015051	hsa-miR-3174	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118602779	118602802	-	1	0	AGO2	8mer	ccgagacGUAGAGAU-UGAGUGAu	       | |: ||| ||||||| 	cccggccCCUUCCUAGACUCACUa	5	HeLa
