#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019918	hsa-miR-4766-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978672	20978686	-	6	0	AGO1-4,AGO2	8mer	aagguuuucucgUUAACGAUa	            |||||||| 	------acuuugAAUUGCUAa	1	HCT116,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000261654	AL360270.2	sense_overlapping	chr1	111478997	111479017	-	1	0	AGO1-4	7mer-m8	aagguuUUCUCGUUAACGAUa	      || ||: ||||||| 	gucauuAAAAGUUAUUGCUAu	5	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143382484	143382504	-	1	0	AGO1-4	8mer	aagguuuucucGUUAACGAUa	           | ||||||| 	aacccuggacuCUAUUGCUAa	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000203288	TDRKH-AS1	antisense	chr1	151766723	151766744	+	4	0	AGO1-4	7mer-m8	aaggUUUUCUCGU-UAACGAUa	    :||| || | ||||||| 	ucaaGAAACAGAACAUUGCUAg	1	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000277007	AC096642.1	lincRNA	chr1	219446658	219446677	+	1	0	AGO2	8mer	aagguuuucUCGUUAACGAUa	         || |||||||| 	augucaugcAG-AAUUGCUAa	3	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000227237	AL672291.1	antisense	chr1	249156834	249156856	+	1	0	AGO1-4	7mer-m8	aaggUUUUCUCG--UUAACGAUa	    :|| ||||  |||||||| 	ggagGAAUGAGCCAAAUUGCUAc	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000270696	AC005034.3	antisense	chr2	75887649	75887670	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	aagguuUUCUC-GUUAACGAUa	      |: || | ||||||| 	gauuguAGCAGUCUAUUGCUAc	6	HEK293,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000270696	AC005034.3	antisense	chr2	75888370	75888390	+	1	0	AGO2	7mer-m8	aagguuuucucguUAACGAUa	             ||||||| 	cagcauuugcuucAUUGCUAu	6	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564822	226564842	+	2	0	AGO2	7mer-m8	aagguuuucucguUAACGAUa	             ||||||| 	cuuuguaaucuauAUUGCUAc	3	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000240288	GHRLOS	antisense	chr3	10335048	10335068	+	2	0	AGO2	7mer-m8	aagguuuucUCGUUAACGAUa	         | :|||||||| 	cauuugugaAUUAAUUGCUAu	0	HEK293S
MIMAT0019918	hsa-miR-4766-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114034459	114034479	-	1	0	AGO2	7mer-m8	aagguuuucuCGUUAACGAUa	          |||||||||| 	ucccuuuuuuGCAAUUGCUAc	14	HCT116
MIMAT0019918	hsa-miR-4766-3p	ENSG00000240207	AC080013.1	antisense	chr3	158454707	158454727	+	1	0	AGO1-4	8mer	aaggUUUUCUCGUUAACGAUa	    :::|| |  ||||||| 	guggGGGAGUGACAUUGCUAa	3	HS27a
MIMAT0019918	hsa-miR-4766-3p	ENSG00000230732	AC016949.1	sense_intronic	chr3	196640096	196640116	+	1	0	AGO1-4	7mer-m8	aagguUUUCUCGUUAACGAUa	     | | | : ||||||| 	agaauAUACAUUUAUUGCUAu	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000251259	AC004069.1	lincRNA	chr4	106058479	106058499	-	2	0	AGO1-4	8mer	aaGGUUUUCUCGUUAACGAUa	  || | :   ::||||||| 	caCCCAUGCUUUGAUUGCUAa	2	BT474
MIMAT0019918	hsa-miR-4766-3p	ENSG00000248874	C5orf17	lincRNA	chr5	23980144	23980164	+	1	0	AGO2	8mer	aagguuuucucGUUAACGAUa	           | ||||||| 	ggauacacuccCUAUUGCUAa	0	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000247796	AC008966.1	antisense	chr5	52409294	52409314	+	1	0	AGO1-4	8mer	aagguuuucucgUUAACGAUa	            |||||||| 	uauuuuauaucaAAUUGCUAa	3	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000227954	TARID	antisense	chr6	134206329	134206350	-	1	0	AGO2	8mer	aagGUUUUCUCGU-UAACGAUa	   :||:| : || ||||||| 	agaUAAGAUGCCACAUUGCUAa	8	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000227199	ST7-AS1	antisense	chr7	116593396	116593416	-	1	0	AGO2	8mer	aagguuuUCUCGUUAACGAUa	       ||  : ||||||| 	cuucuccAGCCUUAUUGCUAa	3	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129250498	129250518	-	7	0	AGO1-4,AGO2	8mer	aagguuuuCUCGUUAACGAUa	        ||  |||||||| 	auugcauuGAAGAAUUGCUAa	1	HS27a,Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000231721	LINC-PINT	processed_transcript	chr7	130791505	130791524	-	1	0	AGO2	7mer-m8	aagguuuuCUCGUUAACGAUa	        |:|| ||||||| 	ugugggguGGGC-AUUGCUAu	10	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000272267	AC021242.3	antisense	chr8	9412796	9412816	-	1	0	AGO1-4	7mer-m8	aagguuuucucgUUAACGAUa	            :||||||| 	aaugcugguucaGAUUGCUAg	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000253872	AC083836.1	lincRNA	chr8	96538422	96538442	+	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  |||: |   : ||||||| 	aaCCAGUAACUUCAUUGCUAu	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000282961	PRNCR1	lincRNA	chr8	128099840	128099860	+	1	0	AGO1	8mer	aagguuuucucgUUAACGAUa	            |||||||| 	guucaauuucaaAAUUGCUAa	0	HEK293
MIMAT0019918	hsa-miR-4766-3p	ENSG00000282961	PRNCR1	lincRNA	chr8	128099887	128099907	+	2	0	AGO1,AGO1-4	7mer-m8	aagguuuucUCGUUAACGAUa	         | :|||||||| 	auuuguuguAAUAAUUGCUAg	0	BT474,HEK293
MIMAT0019918	hsa-miR-4766-3p	ENSG00000234752	AC044784.2	lincRNA	chr10	8939972	8939994	+	2	0	AGO1-4	8mer	aagGUUUUCU-CG-UUAACGAUa	   ||||:||  | |||||||| 	aaaCAAAGGAUACAAAUUGCUAa	4	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682316	13682336	+	2	0	AGO1-4	7mer-m8	aagguuuUCUCGUUAACGAUa	       ||| :|||||||| 	cucucuuAGAAUAAUUGCUAu	6	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000271335	AL117336.3	antisense	chr10	35603669	35603689	-	2	0	AGO1-4	7mer-m8	aagguUUUCUCGUUAACGAUa	     |:|   ||||||||| 	gaaucAGACUUCAAUUGCUAg	1	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000231131	LINC01468	lincRNA	chr10	54211064	54211084	-	1	0	AGO1-4	7mer-m8	aagguuuucucguUAACGAUa	             ||||||| 	uuauguccuuaauAUUGCUAu	1	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000228065	LINC01515	lincRNA	chr10	67331280	67331302	+	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCG--UUAACGAUa	  |: ||||  |  |||||||| 	acCUUAAAGUUCAAAAUUGCUAg	5	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89093890	89093909	-	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  |:|: ||| ::||||||| 	caCUAGCAGA-UGAUUGCUAg	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000224745	AC063965.1	sense_intronic	chr10	89640080	89640099	+	1	0	AGO1-4	8mer	aagguuuucUCGUUAACGAUa	         ||: ||||||| 	cgaguuuguAGU-AUUGCUAa	4	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702375	2702395	-	2	0	AGO1-4	7mer-m8	aaGGUUUUC-UCGUUAACGAUa	  :||:||| || |||||||| 	auUCAGAAGUAG-AAUUGCUAu	3	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099153	33099171	+	2	0	AGO1-4,AGO2	8mer	aaGGUUUUCUCGUUAACGAUa	  :||::| ||| ||||||| 	acUCAGGA-AGC-AUUGCUAa	5	HeLa,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099295	33099315	+	3	0	AGO1-4	8mer	aagguuuucuCGUUAACGAUa	          | |||||||| 	gucuuuuccuGAAAUUGCUAa	5	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65193996	65194018	+	6	0	AGO1-4	7mer-m8	aaGGUUUUCUCG--UUAACGAUa	  ::|:||  |:   ||||||| 	caUUAGAAUUGUUGUAUUGCUAu	8	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195565	65195585	+	8	0	AGO1-4	8mer	aagguuUUCUCGUUAACGAUa	      |: | : ||||||| 	agugccAGCAAUUAUUGCUAa	8	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65196725	65196746	+	10	0	AGO1-4,AGO2	8mer	aagguuUUCUCGU-UAACGAUa	      |:|  || ||||||| 	gacuucAGGUUCAUAUUGCUAa	8	HeLa,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200508	65200528	+	5	0	AGO1-4	8mer	aagguuuucucguUAACGAUa	             ||||||| 	uuuguucuuuuuuAUUGCUAa	8	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200670	65200690	+	9	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  |||::|| | :||||||| 	acCCAGGAGUGGGAUUGCUAg	8	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000276900	AC023157.3	antisense	chr12	31883674	31883694	+	1	0	AGO2	8mer	aaggUUUUCUCGUUAACGAUa	    | |||| : ||||||| 	uaugACAAGAUUUAUUGCUAa	2	HEK293
MIMAT0019918	hsa-miR-4766-3p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299814	48299834	+	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  |||::: ||  ||||||| 	agCCAGGGAAGAUAUUGCUAu	3	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000257181	AC025423.4	antisense	chr12	69236816	69236835	-	1	0	AGO2	7mer-m8	aagguuuUCUCGUUAACGAUa	       ||| | ||||||| 	ugcuucuAGAUC-AUUGCUAg	0	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80332553	80332574	+	1	0	AGO1-4	7mer-m8	aagguuuUCU-CGUUAACGAUa	       |||  | ||||||| 	uugcuucAGACUCCAUUGCUAg	3	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907630	98907650	-	1	0	AGO1-4	7mer-m8	aagguuuucucGUUAACGAUa	           ::||||||| 	cucuuugguccUGAUUGCUAc	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000257167	TMPO-AS1	antisense	chr12	98908227	98908247	-	1	0	AGO1-4	7mer-m8	aagguuuucucguUAACGAUa	             ||||||| 	gccugcuuucuacAUUGCUAg	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110832943	110832964	-	7	0	AGO1-4,AGO2	7mer-m8	aagguUUUCU-CGUUAACGAUa	     ||||| || ||||||| 	aagauAAAGAUGCCAUUGCUAu	2	HeLa,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000212694	LINC01089	lincRNA	chr12	122239721	122239741	-	2	0	AGO1-4	7mer-m8	aagguuuucucGUUAACGAUa	           | ||||||| 	ugacgaucacaCCAUUGCUAu	4	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000280129	AL132780.5	TEC	chr14	23475289	23475310	-	1	0	AGO1-4	7mer-m8	aaGGUUUUCUC-GUUAACGAUa	  ::||:: || | ||||||| 	auUUAAGGAAGUCUAUUGCUAg	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000278002	AL627171.1	lincRNA	chr14	50330734	50330754	+	2	0	AGO1-4	7mer-m8	aagguuuucucGUUAACGAUa	           ||||||||| 	accauguucuaCAAUUGCUAc	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000276182	AL163051.2	sense_intronic	chr14	97003758	97003778	+	1	0	AGO1-4	7mer-m8	aaggUUUUCUCGUUAACGAUa	    ||   | :|||||||| 	uggaAACUCAUUAAUUGCUAg	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162781	104162801	+	5	0	AGO1-4,AGO2	8mer	aagguuuucucguUAACGAUa	             ||||||| 	agauguauuaaacAUUGCUAa	3	Huh7.5,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000271347	AC124312.5	sense_intronic	chr15	25236775	25236795	+	3	0	AGO2	8mer	aagguUUUCUCGUUAACGAUa	     | | ||  ||||||| 	uugguACAUAGAUAUUGCUAa	7	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000259306	AC020891.2	lincRNA	chr15	51613865	51613886	+	2	0	AGO1-4	7mer-m8	aaGGUUU-UCUCGUUAACGAUa	  :|||| |   | ||||||| 	uaUCAAACAUUUCCAUUGCUAc	2	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000259476	AC018904.2	sense_intronic	chr15	58814911	58814934	+	1	0	AGO1-4	7mer-m8	aaGGUUUU---CUCGUUAACGAUa	  ||||:|    ||  ||||||| 	ugCCAAGACCUCAGGCAUUGCUAu	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661454	75661473	+	3	0	AGO1-4	8mer	aaGGUUUUCUCGUUAACGAUa	  |::|| |  : ||||||| 	uaCUGAAUGUAU-AUUGCUAa	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569067	90569089	+	1	0	AGO2	7mer-m8	aaGGUUUUCUCG--UUAACGAUa	  ::|||: | :  |||||||| 	auUUAAAGCACUUAAAUUGCUAu	3	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828348	2828368	+	1	0	AGO1-4	7mer-m8	aagguuuucUCGUUAACGAUa	         ||: ||||||| 	uguaauucuAGUUAUUGCUAc	3	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000278893	AC010533.1	TEC	chr16	65015520	65015540	-	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  :|:| : |  |||||||| 	aaUCGAUGUAUAAAUUGCUAg	7	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000261476	AC009163.3	sense_intronic	chr16	75492628	75492648	-	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  ::| :|  || ||||||| 	uuUUAUGACUGCUAUUGCUAc	1	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000268388	FENDRR	lincRNA	chr16	86508244	86508264	-	1	0	AGO1-4	8mer	aagguuuucucguUAACGAUa	             ||||||| 	cucauuccuuuuuAUUGCUAa	10	BT474
MIMAT0019918	hsa-miR-4766-3p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13933847	13933867	-	4	0	AGO2	7mer-m8	aagguuuucucgUUAACGAUa	            |||||||| 	ugggcauauccaAAUUGCUAc	4	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16343467	16343488	+	8	0	AGO1-4,AGO2	7mer-m8	aagguuuuCUCG-UUAACGAUa	        || | |||||||| 	ugaacgguGACCUAAUUGCUAu	1	HEK293S,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000278863	AC091059.2	TEC	chr17	57440191	57440213	+	1	0	AGO2	7mer-m8	aagGUUUUCUCGU--UAACGAUa	   :|||   |||  ||||||| 	uggUAAAUCUGCACCAUUGCUAg	7	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000274578	AC006249.1	sense_intronic	chr18	25726418	25726437	-	1	0	AGO2	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  :||| |  | |||||||| 	ucUCAACACUG-AAUUGCUAu	1	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000278986	AC091060.1	TEC	chr18	33553858	33553878	+	1	0	AGO1-4	7mer-m8	aaGGUUUUCUCGUUAACGAUa	  :||  | | | ||||||| 	ccUCACCACAUCCAUUGCUAc	0	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249135	24249156	+	4	0	AGO1-4,AGO2	7mer-m8	aagguuuucUCGU-UAACGAUa	         |||| ||||||| 	ggaaacuguAGCAUAUUGCUAc	3	HeLa,MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000266921	AC006213.1	antisense	chr19	44502598	44502618	-	1	0	AGO2	8mer	aagguuuucucgUUAACGAUa	            |||||||| 	caauuauuuacaAAUUGCUAa	2	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517527	58517551	+	1	0	AGO1-4	7mer-m8	aagGUUUUC----UCGUUAACGAUa	   ||||:|    :|:|||||||| 	aaaCAAAGGGCAAGGUAAUUGCUAc	5	MCF7
MIMAT0019918	hsa-miR-4766-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22544306	22544328	-	1	0	AGO2	8mer	aagguuuucUCGU--UAACGAUa	         ||||  ||||||| 	acuacuuuuAGCACCAUUGCUAa	2	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445803	31445820	+	1	0	AGO2	8mer	aaGGUUUUCUCGUUAACGAUa	  |:: |||   |||||||| 	ugCUGUAAG---AAUUGCUAa	1	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000203999	LINC01270	lincRNA	chr20	48930866	48930888	+	1	0	AGO2	7mer-m8	aaGGUUUU--CUCGUUAACGAUa	  | ||:|   | :|||||||| 	cuCGAAGACCAAAUAAUUGCUAg	1	HeLa
MIMAT0019918	hsa-miR-4766-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074591	46074611	+	1	0	AGO2	8mer	aagguuuucucgUUAACGAUa	            |||||||| 	aguaauuacucaAAUUGCUAa	2	Huh7.5
MIMAT0019918	hsa-miR-4766-3p	ENSG00000229807	XIST	lincRNA	chrX	73044034	73044054	-	4	0	AGO2	7mer-m8	aagguuuucucguUAACGAUa	             ||||||| 	gugugccaaucucAUUGCUAg	1	HEK293S
MIMAT0019918	hsa-miR-4766-3p	ENSG00000213468	FIRRE	lincRNA	chrX	130928364	130928383	-	2	0	AGO1-4,AGO2	8mer	aagguUUUCUCGUUAACGAUa	     ||| | | ||||||| 	cuugcAAACA-CCAUUGCUAa	1	Huh7.5,MCF7
