#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002838	hsa-miR-525-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	792273	792293	+	1	0	AGO2	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	aacaucucuugaaCUCUGGAg	1	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336043	1336064	+	2	0	AGO1-4,AGO2	8mer	ucUUUCACGUAG-GGAGACCUc	  :|| | | || :||||||| 	agGAAUUUCCUCUUCUCUGGAa	2	Huh7.5,Liver
MIMAT0002838	hsa-miR-525-5p	ENSG00000197989	SNHG12	antisense	chr1	28906195	28906215	-	1	0	AGO1-4	7mer-m8	ucuuuCACGUAGGGAGACCUc	     |||::   ||||||| 	gaugcGUGUGAAGCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636651	32636670	+	6	0	AGO1-4,AGO2	7mer-m8	ucUUUCACGUAGGGAGACCUc	  |::| ||| ||||||||| 	ggAGGGAGCA-CCCUCUGGAc	0	DG75-BCBL-1,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000226476	LINC01748	lincRNA	chr1	61061325	61061348	-	1	0	AGO1-4	8mer	ucUUUCACG--UA-GGGAGACCUc	  ::| |||  ||  |||||||| 	aaGGAAUGCAAAUGGCCUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000270742	AC096947.1	sense_intronic	chr1	61590624	61590646	+	1	0	AGO2	7mer-m8	ucUUUC-ACG-UAGGGAGACCUc	  ||||  || :|  ||||||| 	ccAAAGCAGCUGUGACUCUGGAu	1	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000233184	AC093157.1	antisense	chr1	101552542	101552558	+	1	0	AGO2	7mer-m8	ucUUUCACGUAGGGAGACCUc	  |||| | ||  ||||||| 	ugAAAG-G-AU--CUCUGGAu	2	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149284805	149284825	+	2	0	AGO2	8mer	ucUUUCACGUAGGGAGACCUc	  :|||   :| |||||||| 	caGAAGCCAGUGCCUCUGGAa	0	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818572	149818592	-	1	0	AGO1-4	7mer-m8	ucuuucacguagGGAGACCUc	            :||||||| 	ccucccuuaaggUCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150533251	150533271	-	1	0	AGO2	7mer-m8	ucuuuCACGUAGGGAGACCUc	     | || |: ||||||| 	cagcuGGGCCUUGCUCUGGAg	2	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000229699	AL161636.1	lincRNA	chr1	153163294	153163318	+	1	0	AGO1	7mer-m8	ucUUUCACGU----AGGGAGACCUc	  ||||  ||    |:|||||||| 	acAAAGCUCACCCCUUCCUCUGGAc	1	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155291239	155291259	-	1	0	AGO1-4	7mer-m8	ucuuucaCGUAGGGAGACCUc	       ||  | ||||||| 	gaacgcgGCUGCGCUCUGGAu	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000229953	AL590666.2	antisense	chr1	156631169	156631189	-	2	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      ||: | |||||||| 	ucagccUGUCUACCUCUGGAg	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000226520	KIRREL1-IT1	sense_intronic	chr1	158000601	158000624	+	1	0	AGO2	7mer-m8	ucuuucACGUAGG---GAGACCUc	      |||| ||   ||||||| 	cagccaUGCACCCCCUCUCUGGAu	0	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173836145	173836165	-	9	1	AGO1-4,AGO2	7mer-m8	ucuuucaCGUAGGGAGACCUc	       |::|  ||||||| 	agaugcaGUGUGGCUCUGGAu	1	BT474,HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980664	207980684	-	2	0	AGO2	7mer-m8	ucuuUCACGUAGGGAGACCUc	    :| |||| :||||||| 	ggcuGGGGCAUGUCUCUGGAg	5	HEK293S
MIMAT0002838	hsa-miR-525-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090578	238090598	+	4	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	gcauugucagggaCUCUGGAg	0	HS5
MIMAT0002838	hsa-miR-525-5p	ENSG00000235576	LINC01871	lincRNA	chr2	7870701	7870721	+	1	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        ||   ||||||| 	cugagcaaCAGAGCUCUGGAg	3	Liver
MIMAT0002838	hsa-miR-525-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370834	61370855	-	1	0	AGO1-4	7mer-m8	ucuUUCAC-GUAGGGAGACCUc	   |:| |  ||  ||||||| 	cacAGGAGAAAUGACUCUGGAu	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70220719	70220739	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  ||  |  :|  ||||||| 	ggAACCUCAGUGACUCUGGAu	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390586	241390606	-	1	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      || :| |||||||| 	aacccuUGGGUGCCUCUGGAg	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15301456	15301478	+	1	0	AGO2	7mer-m8	ucuuucACGUAGG---GAGACCUc	      ||| |||   ||||||| 	cagugaUGC-UCCUAGCUCUGGAg	2	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605695	125605715	-	1	0	AGO1-4	7mer-m8	ucuuucacguagGGAGACCUc	            :||||||| 	acucuuugauagUCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1243854	1243873	+	1	0	AGO2	8mer	ucuuucACGUAGGGAGACCUc	      || | ||||||||| 	cuacucUG-AGCCCUCUGGAa	2	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000250056	LINC01018	lincRNA	chr5	6587623	6587643	+	3	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        || |:||||||| 	aacaccacCACCUCUCUGGAu	6	Liver
MIMAT0002838	hsa-miR-525-5p	ENSG00000279400	AC008957.3	TEC	chr5	36668031	36668052	+	1	0	AGO2	8mer	ucuuucacGU-AGGGAGACCUc	        || |: ||||||| 	aucuuuacCACUUGCUCUGGAa	0	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000279557	AC010435.1	TEC	chr5	43587526	43587545	-	2	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      | |:|  ||||||| 	gguacuUACGU-ACUCUGGAu	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655334	77655356	-	2	0	AGO1-4	7mer-m8	ucuuUCA-CGUAGG-GAGACCUc	    |||  || |: ||||||| 	cuguAGUCCCAGCUACUCUGGAg	6	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000249042	AC008771.1	antisense	chr5	79778804	79778824	-	1	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        :| :|||||||| 	aucccagcUACUCCUCUGGAg	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80535113	80535133	-	3	0	AGO1,AGO2	7mer-m8	ucuuucacguAGGGAGACCUc	          | |||||||| 	aauacaaauuUGCCUCUGGAg	2	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000249476	AC008467.1	lincRNA	chr5	108661985	108662001	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  :|||||     ||||||| 	uaGAAGUG----GCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279472	AC244517.8	processed_transcript	chr5	140557481	140557500	+	1	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      || :| |||||||| 	gacggcUGGGU-CCUCUGGAg	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000280161	AC022413.1	TEC	chr5	180238288	180238311	+	1	0	AGO1-4	7mer-m8	ucuuucACGUAG---GGAGACCUc	      |||:||    ||||||| 	gguugcUGCGUCAGGACUCUGGAg	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557167	28557187	+	43	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  || |  :| | ||||||| 	guAAUGGUUAGCACUCUGGAc	1	BT474,Flp-In-T-REx-293,HEK293,hESCs
MIMAT0002838	hsa-miR-525-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431179	31431202	+	5	1	AGO2	8mer	ucuuucACGUAG-G--GAGACCUc	      | |||: |  ||||||| 	cauuuuUACAUUACAACUCUGGAa	9	LCL35
MIMAT0002838	hsa-miR-525-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31431738	31431758	+	1	0	AGO2	7mer-m8	ucuuucaCGUAGGGAGACCUc	       ||   :||||||| 	cucacccGCUGGUCUCUGGAc	9	EF3D-AGO2
MIMAT0002838	hsa-miR-525-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35192005	35192026	-	1	0	AGO1-4	8mer	ucUUUCACGUAGG-GAGACCUc	  |||| |: ||: ||||||| 	gcAAAGAGUCUCUGCUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000229852	AC019205.1	antisense	chr6	74009757	74009777	+	1	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	ccuuugcuggagaCUCUGGAu	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279048	AC080080.1	TEC	chr7	17980924	17980946	+	1	0	AGO1-4	8mer	ucUUUCACGUAG--GGAGACCUc	  |||  | ||:   ||||||| 	uuAAAUGGAAUUGAACUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089474	79089494	+	2	0	AGO1-4,AGO2	8mer	ucuuucacGUAGGGAGACCUc	        :|||:||||||| 	uaguuacuUAUCUCUCUGGAa	2	BC-3,HS27a
MIMAT0002838	hsa-miR-525-5p	ENSG00000279326	AC004972.1	TEC	chr7	80603730	80603749	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  ||:|  ||   ||||||| 	ugAAGGAACA-AACUCUGGAc	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279326	AC004972.1	TEC	chr7	80603763	80603783	-	1	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	cagaagcaagaaaCUCUGGAc	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93694000	93694019	+	1	0	AGO1-4	8mer	ucUUUCACGUAGGGAGACCUc	  :|||| :| : ||||||| 	auGAAGU-UAAUACUCUGGAa	3	HS5
MIMAT0002838	hsa-miR-525-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96595284	96595304	-	1	0	AGO2	8mer	ucuuucacguaggGAGACCUc	             ||||||| 	aauggaaaauuggCUCUGGAa	4	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97484709	97484729	-	6	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ucuuUCACGUAG-GGAGACCUc	    :||| ||| :||||||| 	gcguGGUG-AUCUUCUCUGGAg	0	HEK293,HS5
MIMAT0002838	hsa-miR-525-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97486057	97486079	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ucUUUCACGUAGG---GAGACCUc	  :||| ||||:|   ||||||| 	agGAAG-GCAUUCAGGCUCUGGAu	0	Flp-In-T-REx-293,HS5,Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000246089	AC016065.1	antisense	chr8	6262928	6262945	-	3	0	AGO1-4	8mer	ucUUUCACGUAGGGAGACCUc	  ||| | :|   ||||||| 	auAAACUCUA---CUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892136	103892157	+	1	1	AGO1-4	8mer	ucuuucACGUA-GGGAGACCUc	      || :| |:||||||| 	auguucUGAGUACUCUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103892144	103892157	+	1	1	AGO1-4	8mer	ucuuucaCGUAGGGAGACCUc	       |:| |:||||||| 	------aGUA-CUCUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284583	107284600	+	2	0	AGO1-4,AGO2	8mer	ucUUUCACGUAGGGAGACCUc	  :||| |||   ||||||| 	auGAAG-GCA--ACUCUGGAa	2	BCBL-1,HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000253868	FER1L6-AS2	antisense	chr8	125072894	125072914	-	1	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        ::|  ||||||| 	guuguucuUGUAGCUCUGGAu	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000253106	AC090198.1	antisense	chr8	125503565	125503585	+	1	0	AGO2	7mer-m8	ucuuucacGUAGGGAGACCUc	        ::|:|||||||| 	gccacacuUGUUCCUCUGGAu	2	BC-1
MIMAT0002838	hsa-miR-525-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001456	129001476	+	2	0	AGO1,AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      | || | ||||||| 	uauccuUUCAGCACUCUGGAc	1	Flp-In-T-REx-293,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001463	129001476	+	2	0	AGO1,AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        || | ||||||| 	-------uCAGCACUCUGGAc	1	Flp-In-T-REx-293,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000254389	RHPN1-AS1	antisense	chr8	144450321	144450341	-	1	0	AGO2	8mer	ucuuUCACGUAGGGAGACCUc	    ||  | | |||||||| 	uucuAGCACCUGCCUCUGGAa	1	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939689	96939710	+	2	0	AGO1-4	7mer-m8	ucuUUCAC-GUAGGGAGACCUc	   |:||| | |  ||||||| 	cccAGGUGACUUAACUCUGGAc	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000235865	GSN-AS1	antisense	chr9	124047268	124047288	-	1	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	ugcugugaaagggCUCUGGAc	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000235865	GSN-AS1	antisense	chr9	124047314	124047334	-	1	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      ||: | |||||||| 	cagaccUGUUUGCCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132253181	132253201	+	2	0	AGO1-4	8mer	ucuUUCACGUAGGGAGACCUc	   |:|  |   |||||||| 	cccAGGCCCUGGCCUCUGGAa	9	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140510018	140510038	-	1	0	AGO1-4	8mer	ucuuucacguaggGAGACCUc	             ||||||| 	uguccuuaggcggCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729354	88729375	-	1	0	AGO2	7mer-m8	ucuuucacGUAG-GGAGACCUc	        :||| |||||||| 	ggccggacUAUCUCCUCUGGAc	2	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142525	102142546	+	2	0	AGO1-4,AGO2	7mer-m8	ucuuUCACGU-AGG-GAGACCUc	    :|| || ||| ||||||| 	ucccGGU-CACUCCUCUCUGGAc	4	Huh7.5,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000235245	AL360181.2	antisense	chr10	135109297	135109316	-	1	0	AGO1-4	8mer	ucuuucACGUAGGGAGACCUc	      |||:| |||||||| 	cgggccUGCGU-CCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000130600	H19	processed_transcript	chr11	2017107	2017127	-	14	0	AGO1-4,AGO2	8mer	ucuuUCACGUAG-GGAGACCUc	    || | |||  ||||||| 	acucAG-GAAUCGGCUCUGGAa	0	BT474,HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2685610	2685630	-	2	0	AGO2	7mer-m8	ucuuucacguaGGGAGACCUc	           |:||||||| 	ccccuucaggcCUCUCUGGAg	1	HEK293S
MIMAT0002838	hsa-miR-525-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711410	2711434	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGG----GAGACCUc	  |:||| :| ||    ||||||| 	gcAGAGUUUAGCCCAGUCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718248	2718268	-	1	0	AGO1-4	8mer	ucuuuCACGUAGGGAGACCUc	     | | : |:||||||| 	ggucuGGGGGGCUCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260196	AC124798.1	antisense	chr11	17403092	17403112	+	1	1	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      ||| ||:||||||| 	ugcauuUGCUUCUCUCUGGAu	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195929	65195948	+	12	1	AGO1-4,AGO2	7mer-m8	ucuuUCACGUAGGGAGACCUc	    |||| |  |||||||| 	gugcAGUG-AGACCUCUGGAg	1	Huh7.5,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196868	65196889	+	14	0	AGO1-4,AGO2	7mer-m8	ucuuucACG-UAGGGAGACCUc	      |||  |||||||||| 	cgagucUGCUUUCCCUCUGGAu	1	BT474,Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65200702	65200722	+	9	0	AGO1-4	7mer-m8	ucuuucacguAGGGAGACCUc	          ||:||||||| 	cuuaacauuuUCUCUCUGGAu	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65212592	65212612	+	10	0	AGO1-4	8mer	ucuuucacguAGGGAGACCUc	          || ||||||| 	uuuccuagacUCACUCUGGAa	1	BT474
MIMAT0002838	hsa-miR-525-5p	ENSG00000255517	AP002748.3	antisense	chr11	66242054	66242073	-	2	0	AGO1-4	8mer	ucUUUCACGUAGGGAGACCUc	  |:||| :: | ||||||| 	acAGAGU-UGACGCUCUGGAa	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897743	82897763	-	2	0	AGO1-4	7mer-m8	ucuuUCACGUAGGGAGACCUc	    | || | |:||||||| 	ucccACUGGACCUCUCUGGAu	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000257084	MIR200CHG	lincRNA	chr12	7073414	7073434	+	4	0	AGO1-4	7mer-m8	ucuuucACGUAGGGAGACCUc	      | || ||||||||| 	cugaccUUCACCCCUCUGGAu	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19306834	19306854	+	2	0	AGO1-4	8mer	ucuuucacguaggGAGACCUc	             ||||||| 	ccacuuuuuuguaCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000258334	AC125611.4	antisense	chr12	49691015	49691035	-	1	0	AGO2	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	cucgcacguuagaCUCUGGAu	3	HK-2
MIMAT0002838	hsa-miR-525-5p	ENSG00000257337	AC068888.1	antisense	chr12	53439008	53439028	-	1	0	AGO1-4	7mer-m8	ucuuuCACGUAGGGAGACCUc	     || ||| :||||||| 	aguguGUUCAUGUCUCUGGAg	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000257337	AC068888.1	antisense	chr12	53447284	53447304	-	1	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        ||  |||||||| 	ggagccacCAGACCUCUGGAc	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000257337	AC068888.1	antisense	chr12	53447301	53447320	-	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   ::| ||  |:||||||| 	ccuGGGGGC-CCUCUCUGGAg	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54428091	54428114	+	1	0	AGO2	8mer	ucuUUCACGUAGG---GAGACCUc	   | | ||  ||   ||||||| 	uacACGCGCUACCAGACUCUGGAa	3	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80332605	80332626	+	1	0	AGO1-4	7mer-m8	ucuuucACGUAG-GGAGACCUc	      ||| |: |||||||| 	aaucuuUGCCUUGCCUCUGGAu	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112277686	112277707	-	2	0	AGO1-4,AGO2	7mer-m8	ucUUUCAC-GUAGGGAGACCUc	  | :||| |    ||||||| 	agAUGGUGACCAGGCUCUGGAg	3	HeLa,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000249550	LINC01234	lincRNA	chr12	114183592	114183613	-	1	0	AGO2	7mer-m8	ucuUUCACGUAG-GGAGACCUc	   :| ||  ||  ||||||| 	aguGAUUGGUUCAACUCUGGAc	1	C666
MIMAT0002838	hsa-miR-525-5p	ENSG00000278156	TSC22D1-AS1	antisense	chr13	45153770	45153788	+	1	0	AGO1-4	8mer	ucUUUCACGUAGGGAGACCUc	  |:|  ||  ||||||||| 	ugAGAUAGC--CCCUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000227640	SOX21-AS1	lincRNA	chr13	95366242	95366265	+	1	0	AGO2	7mer-m8	ucUUUCAC---GUAGGGAGACCUc	  ::||||    ||  ||||||| 	guGGAGUGAAAAAUAACUCUGGAg	3	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37641786	37641806	+	1	0	AGO2	8mer	ucuuucacgUAGGGAGACCUc	         || :||||||| 	gcuccgaaaAUGUCUCUGGAa	4	EWS
MIMAT0002838	hsa-miR-525-5p	ENSG00000214770	AL161756.1	antisense	chr14	64805097	64805119	-	1	0	AGO1-4	7mer-m8	ucuuucaCGUAGG--GAGACCUc	       ||:|:|  ||||||| 	ccccuccGCGUUCUGCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279594	AL049780.3	TEC	chr14	75478281	75478301	-	1	0	AGO1-4	8mer	ucuuucACGUAGGGAGACCUc	      | |  |:||||||| 	acuuuuUUCCCCUCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000258630	LINC02292	lincRNA	chr14	95801197	95801217	+	1	0	AGO1-4	7mer-m8	ucuuucacguagGGAGACCUc	            :||||||| 	caucucucucagUCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260285	AL133367.1	antisense	chr14	103994342	103994362	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  |: | ||  ||||||||| 	agAGCGAGCUCCCCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000248079	DPH6-AS1	lincRNA	chr15	36003911	36003932	+	1	0	AGO1-4	8mer	ucuuucACGUAG-GGAGACCUc	      ||| || :||||||| 	ucaguuUGCUUCAUCUCUGGAa	2	HS27a
MIMAT0002838	hsa-miR-525-5p	ENSG00000259488	AC023355.1	antisense	chr15	48622799	48622818	-	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  | | | | | :||||||| 	auACACUACCU-UCUCUGGAc	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651087	50651107	+	2	0	AGO1-4	8mer	ucuuucacguaggGAGACCUc	             ||||||| 	uguuuagaaccagCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260773	AC055855.1	antisense	chr15	66623783	66623805	-	1	0	AGO1-4	7mer-m8	ucuuucACGUAG--GGAGACCUc	      ||| ||  |||||||| 	uucuccUGCCUCAGCCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000261351	AC116913.1	antisense	chr15	66782425	66782445	-	1	0	AGO1-4	8mer	ucuuUCACGUAGGGAGACCUc	    :| | :|  ||||||| 	aggcGGAGAGUGACUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000259426	AC027237.3	antisense	chr15	69707177	69707194	-	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   || ||||   ||||||| 	gccAACUGCA---CUCUGGAg	2	HS27a
MIMAT0002838	hsa-miR-525-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74211439	74211457	-	1	0	AGO1-4	8mer	ucUUUCACGUAGGGAGACCUc	  ||:| | |   ||||||| 	ccAAGGAGAA--GCUCUGGAa	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74211503	74211525	-	1	0	AGO1-4	7mer-m8	ucUUUCA--CGUAGGGAGACCUc	  || ||  |||  |||||||| 	ccAACGUGAGCACACCUCUGGAu	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661481	75661501	+	3	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	acaucaccagaaaCUCUGGAg	6	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000263212	AC004224.2	processed_transcript	chr16	3565522	3565543	+	3	0	AGO1-4	8mer	ucuuUCAC-GUAGGGAGACCUc	    | || ||  |||||||| 	agccAUUGCCAGACCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000262454	MIR193BHG	lincRNA	chr16	14420244	14420264	+	2	0	AGO1-4	8mer	ucuuucACGUAGGGAGACCUc	      || :|::||||||| 	auuuucUGAGUUUCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000263335	AF001548.2	antisense	chr16	15826709	15826727	+	1	0	AGO2	7mer-m8	ucuuucacGUAGGGAGACCUc	        |||  ||||||| 	ucaccuaaCAU--CUCUGGAc	2	EF3D-AGO2
MIMAT0002838	hsa-miR-525-5p	ENSG00000235560	AC002310.1	antisense	chr16	30546433	30546457	+	1	0	AGO1-4	7mer-m8	ucUUUCA--CGUAGG--GAGACCUc	  :||||  |: |:|  ||||||| 	caGAAGUUAGUUUUCGUCUCUGGAc	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000261200	AC136944.2	lincRNA	chr16	33346298	33346319	-	2	0	AGO1-4	7mer-m8	ucuuucACGUAG-GGAGACCUc	      ||| ||  ||||||| 	uagcucUGCCUCGACUCUGGAc	1	BT474
MIMAT0002838	hsa-miR-525-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569177	78569196	+	1	0	AGO1-4	8mer	ucuUUCACGUAGGGAGACCUc	   |:|| :|  :||||||| 	gcuAGGU-UAGGUCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421051	81421075	+	1	0	AGO1-4	8mer	ucuUUCACGUAGG----GAGACCUc	   |: | :||:|    ||||||| 	ugcAGUUUUAUUCUCAGCUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279476	AC092139.3	TEC	chr16	81551429	81551448	+	1	0	AGO1-4	7mer-m8	ucuUUCACGUAG--GGAGACCUc	   :||| |: |  :||||||| 	---GAGUUCGACGUUCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279476	AC092139.3	TEC	chr16	81553779	81553798	+	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   :||  ||| :||||||| 	uguGAGCCCAU-UCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626934	85626954	+	1	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	ggcccagcacaagCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628662	85628683	+	2	0	AGO1-4	7mer-m8	ucuuucaCGU-AGGGAGACCUc	       |||  ::||||||| 	cggacugGCAGGUUCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85628891	85628911	+	1	0	AGO1-4	7mer-m8	ucuuUCACGUAGGGAGACCUc	    ||  : |:|||||||| 	uucuAGCAUUUUCCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89779111	89779130	+	1	0	AGO1-4	8mer	ucuuuCACGUAGGGAGACCUc	     || || |:||||||| 	guggcGU-CAGCUCUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000280046	AC104581.4	TEC	chr17	7764978	7764998	+	3	0	AGO1-4	8mer	ucuuucacgUAGGGAGACCUc	         || :||||||| 	gucuccuaaAUAUCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000272815	AC098850.4	processed_transcript	chr17	16699514	16699532	+	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  ||: || ||  ||||||| 	agAAGCUGGAU--CUCUGGAg	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188541	27188565	-	7	0	AGO1-4,AGO2	7mer-m8	ucuuuCACGUAGG----GAGACCUc	     | ||| ||    ||||||| 	aguccGGGCACCCCCAGCUCUGGAg	0	BT474,DG75-BCBL-1
MIMAT0002838	hsa-miR-525-5p	ENSG00000198496	NBR2	bidirectional_promoter_lncRNA	chr17	41290910	41290929	+	2	1	AGO1-4	8mer	ucuuucACGUAGGGAGACCUc	      | ||| |||||||| 	acuucuUCCAU-CCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43974945	43974963	+	1	0	AGO1-4	8mer	ucuuUCACGUAGGGAGACCUc	    :||||:  |||||||| 	agccGGUGCG--CCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46058630	46058652	+	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGG--GAGACCUc	  :|:| |||  |  ||||||| 	uuGAGGAGCAGGCGGCUCUGGAg	0	HS5
MIMAT0002838	hsa-miR-525-5p	ENSG00000224738	AC099850.1	antisense	chr17	57184658	57184678	+	3	0	AGO1-4	8mer	ucuuUCACGUAGGGAGACCUc	    ||||  ||:||||||| 	gguuAGUGGUUCUCUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000278863	AC091059.2	TEC	chr17	57440170	57440190	+	1	0	AGO2	8mer	ucuuucacguagGGAGACCUc	            |||||||| 	cacucccucuggCCUCUGGAa	2	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000265100	AC005332.1	antisense	chr17	66243022	66243041	-	1	0	AGO1-4	7mer-m8	ucuuucacGUAGGGAGACCUc	        ||| |||||||| 	uauuuuacCAU-CCUCUGGAu	4	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66520214	66520234	+	3	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  ||:||  :  |||||||| 	gcAAGGUAAGGGCCUCUGGAg	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400471	70400488	-	1	0	AGO2	7mer-m8	ucUUUCACGUAGGGAGACCUc	  |||| | |  |||||||| 	auAAAGAG-A--CCUCUGGAu	10	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74557537	74557561	+	1	0	AGO2	7mer-m8	ucuuucACGUAGG----GAGACCUc	      ||| |||    ||||||| 	cuuuuuUGCUUCCCCUGCUCUGGAc	2	DG75-BCBL-1
MIMAT0002838	hsa-miR-525-5p	ENSG00000260369	AC120024.1	lincRNA	chr17	78427846	78427863	-	1	0	AGO1-4	7mer-m8	ucuuUCACGUAGGGAGACCUc	    :||| |   ||||||| 	gcgcGGUGGA---CUCUGGAc	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000262652	AC124283.3	sense_intronic	chr17	80535929	80535949	+	2	0	AGO2	7mer-m8	ucUUUCACGUAGGGAGACCUc	  ::||  |  : ||||||| 	agGGAGGACUGUACUCUGGAc	0	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000264859	DSG2-AS1	antisense	chr18	29136526	29136546	-	1	0	AGO2	7mer-m8	ucUUUCACGUAGGGAGACCUc	  | | ||::  |||||||| 	cuAUAUUGUGAGCCUCUGGAg	3	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000274425	AC114271.1	antisense	chr19	10444527	10444548	+	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGG--GAGACCUc	  |: || || :|  ||||||| 	ccAGCGU-CACUCAGCUCUGGAc	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000267383	AC011447.3	antisense	chr19	20243352	20243372	-	1	0	AGO1-4	7mer-m8	ucuuucacguAGGGAGACCUc	          ||:||||||| 	gccauagaauUCUCUCUGGAg	3	HS27a
MIMAT0002838	hsa-miR-525-5p	ENSG00000269110	AC010636.2	lincRNA	chr19	20736598	20736617	-	3	0	AGO1-4	7mer-m8	ucuuucacguAGGGAGACCUc	          ||:||||||| 	gccauagaauUCUCUCUGGA-	2	BT474
MIMAT0002838	hsa-miR-525-5p	ENSG00000269110	AC010636.2	lincRNA	chr19	20829167	20829187	-	2	0	AGO1-4	7mer-m8	ucuuucacguAGGGAGACCUc	          ||:||||||| 	gccauagaauUCUCUCUGGAg	2	BT474
MIMAT0002838	hsa-miR-525-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28288748	28288769	+	2	0	AGO2	7mer-m8	ucuuUCACG-UAGGGAGACCUc	    | ||| |   ||||||| 	aucuACUGCUACAGCUCUGGAg	2	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000280106	AC008555.8	TEC	chr19	35440812	35440832	-	1	0	AGO2	8mer	ucuuucacGUAGGGAGACCUc	        | |:|||||||| 	guuucucuCUUUCCUCUGGAa	2	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000269688	AC008982.2	sense_intronic	chr19	39335472	39335493	-	2	0	AGO1-4	7mer-m8	ucuUUCACGUAGG-GAGACCUc	   ||   || |: ||||||| 	uguAAUCCCAGCUACUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000279759	AC118344.2	TEC	chr19	40865486	40865506	+	1	0	AGO1-4	7mer-m8	ucUUUCACGUAGGGAGACCUc	  |:|   || :|||||||| 	ugAGACCACAGUCCUCUGGAg	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42928807	42928828	+	1	0	AGO1-4	7mer-m8	ucuuUCACGUA-GGGAGACCUc	    | ||| | ||||||||| 	cgccAUUGCCUGCCCUCUGGAc	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000204666	AC010624.1	sense_overlapping	chr19	50554366	50554387	+	1	0	AGO1-4	8mer	ucuuucacGUAG-GGAGACCUc	        |:||  ||||||| 	acggcaacCGUCAACUCUGGAa	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000268816	CTD-3093M3.1	lincRNA	chr19	54698143	54698162	+	2	0	AGO1-4,AGO2	8mer	ucUUUCACGUAGGGAGACCUc	  |||| | |   ||||||| 	agAAAG-GAAGGACUCUGGAa	0	HeLa,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000267149	AC011476.2	processed_transcript	chr19	55556433	55556453	-	1	0	AGO2	7mer-m8	ucuuucacguagGGAGACCUc	            |||||||| 	cuccccagauaaCCUCUGGAg	1	HeLa
MIMAT0002838	hsa-miR-525-5p	ENSG00000269473	AC012313.8	lincRNA	chr19	58953006	58953024	+	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   || || :  |||||||| 	gucAAAUGGG--CCUCUGGAu	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59081786	59081806	+	1	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	ucuugggcccaggCUCUGGAg	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657567	25657587	+	1	0	AGO1-4	8mer	ucuUUCACGUAGGGAGACCUc	   |: ||::|| ||||||| 	uucAGCUGUGUCACUCUGGAa	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260257	AL035071.1	lincRNA	chr20	31446187	31446206	+	1	0	AGO2	7mer-m8	ucuUUCACGUAGGGAGACCUc	   :| || |  :||||||| 	ccuGAUUG-AAAUCUCUGGAg	0	Huh7.5
MIMAT0002838	hsa-miR-525-5p	ENSG00000260032	NORAD	lincRNA	chr20	34637897	34637917	-	10	0	AGO1-4,AGO2	8mer	ucuuucacguagGGAGACCUc	            |||||||| 	uuguuaagacggCCUCUGGAa	1	BT474,HCT116
MIMAT0002838	hsa-miR-525-5p	ENSG00000196756	SNHG17	processed_transcript	chr20	37050749	37050769	-	1	0	AGO2	8mer	ucUUUCACGUAGGGAGACCUc	  |:||   :  |||||||| 	gcAGAGGAAGAGCCUCUGGAa	2	EWS
MIMAT0002838	hsa-miR-525-5p	ENSG00000177410	ZFAS1	antisense	chr20	47897138	47897158	+	5	0	AGO1-4	7mer-m8	ucuuucacguaggGAGACCUc	             ||||||| 	gaguagacacaggCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000177410	ZFAS1	antisense	chr20	47905597	47905617	+	8	5	AGO1-4,AGO2	8mer	ucuUUCACGUAGGGAGACCUc	   :|| | | ||||||||| 	uauGAGAGGAGCCCUCUGGAa	1	BT474,HEK293S
MIMAT0002838	hsa-miR-525-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409699	57409719	-	2	0	AGO1-4,AGO2	7mer-m8	ucuUUCACGUAGGGAGACCUc	   || | |    ||||||| 	agcAAUUUCUAGACUCUGGAu	1	HeLa,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000228705	LINC00659	antisense	chr20	61405630	61405650	-	2	0	AGO1-4	7mer-m8	ucuuuCACGUAGGGAGACCUc	     | ||  : ||||||| 	cguguGAGCCGUGCUCUGGAu	6	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000237646	HLCS-IT1	sense_intronic	chr21	38178475	38178496	-	1	0	AGO1-4	7mer-m8	ucuUUCACG-UAGGGAGACCUc	   ||  || || |||||||| 	cucAAUGGCGAUACCUCUGGAc	0	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000242553	AP001432.1	lincRNA	chr21	38609925	38609944	+	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   | |||: |:|||||||| 	uacAUGUGU-UUCCUCUGGAc	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000235888	AF064858.1	lincRNA	chr21	40362872	40362892	-	1	0	AGO2	7mer-m8	ucuuucacguagGGAGACCUc	            |||||||| 	aggucaccaggaCCUCUGGAc	2	HK-2
MIMAT0002838	hsa-miR-525-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752760	45752782	+	2	0	AGO1-4	7mer-m8	ucuuUCACGUAG--GGAGACCUc	    || | | |  |||||||| 	agccAGGGGAACAGCCUCUGGAg	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000224086	AC245452.1	antisense	chr22	22296838	22296858	+	2	0	AGO1-4,AGO2	8mer	ucuuucacguagGGAGACCUc	            |||||||| 	ucaugggagaagCCUCUGGAa	2	HK-2,MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371249	31371270	+	2	0	AGO1-4	7mer-m8	ucUUUCACGUAGG-GAGACCUc	  |||||| | |: ||||||| 	uaAAAGUGAAGCUGCUCUGGAu	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46508569	46508588	+	7	0	AGO1-4	8mer	ucuUUCACGUAGGGAGACCUc	   |:| | :| |||||||| 	cccAGGAG-GUGCCUCUGGAa	2	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000234869	AL021392.1	antisense	chr22	46944029	46944049	+	2	0	AGO1-4	7mer-m8	ucuuuCACGUAGGGAGACCUc	     || :  |:||||||| 	agucuGUUUUCCUCUCUGGAc	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566196	24566216	+	1	0	AGO1-4	8mer	ucuuucACGUAGGGAGACCUc	      || |  :||||||| 	aucccaUGGAGAUCUCUGGAa	5	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000229807	XIST	lincRNA	chrX	73071779	73071798	-	18	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ucuuucACGUAGGGAGACCUc	      |||| |:||||||| 	gguuguUGCA-CUCUCUGGAa	2	HEK293,Liver
MIMAT0002838	hsa-miR-525-5p	ENSG00000225470	JPX	lincRNA	chrX	73218611	73218633	+	1	0	AGO1-4	7mer-m8	ucuuucacGUAGG--GAGACCUc	        || ||  ||||||| 	uccuguauCACCCAGCUCUGGAg	3	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000225470	JPX	lincRNA	chrX	73219287	73219311	+	1	0	AGO2	7mer-m8	ucuuUCACGUAG----GGAGACCUc	    ||| ||||    |||||||| 	acuuAGUUCAUCCUCACCUCUGGAg	3	HEK293
MIMAT0002838	hsa-miR-525-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73431416	73431436	-	1	0	AGO1-4	8mer	ucuuucacguagGGAGACCUc	            :||||||| 	ccccauacucaaUCUCUGGAa	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607473	148607496	-	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGG---GAGACCUc	   ||| | | ||   ||||||| 	accAAGAGAACCCAGACUCUGGAc	1	MCF7
MIMAT0002838	hsa-miR-525-5p	ENSG00000241769	LINC00893	antisense	chrX	148620392	148620412	-	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   ::|| | | |||||||| 	ucuGGGUCCCUGCCUCUGGAg	1	BT474
MIMAT0002838	hsa-miR-525-5p	ENSG00000235703	LINC00894	antisense	chrX	149109302	149109322	+	1	0	AGO1-4	7mer-m8	ucuUUCACGUAGGGAGACCUc	   ::|| | | |||||||| 	ucuGGGUCCCUGCCUCUGGAg	3	BT474
