#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000461	hsa-miR-195-5p	ENSG00000228794	LINC01128	processed_transcript	chr1	784940	784961	+	1	0	AGO1-4	7mer-m8	cgGUUAUA-AAGACACGACGAu	  ||:| |  |:| ||||||| 	cuCAGUCUGCUUUUUGCUGCUg	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	848673	848696	+	2	0	AGO2	7mer-m8	cgGUUAUAAAGAC---ACGACGAu	  | | |  ||||   ||||||| 	ccCCAGAGCUCUGCCCUGCUGCUg	6	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336081	1336101	+	7	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgguuauaaAGACACGACGAu	         |: |||||||| 	gguuucucaUUGGUGCUGCUu	7	HEK293,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635683	1635692	-	8	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	-----------ccUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1635683	1635703	-	8	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	aagacguccaaccUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1666212	1666232	-	1	0	AGO1-4	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	aaccaggacgugGUGCUGCUg	3	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000238164	TNFRSF14-AS1	antisense	chr1	2487147	2487166	-	1	0	AGO2	7mer-m8	cgguuauaAAGACACGACGAu	        |||  ||||||| 	guggccccUUC-CUGCUGCUg	2	HK-2
MIMAT0000461	hsa-miR-195-5p	ENSG00000179743	AL450998.2	antisense	chr1	16161026	16161046	-	2	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  :|: : | |||||||||| 	cuUAGAGCUCCUGUGCUGCUg	4	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000271840	AL031281.2	lincRNA	chr1	22427586	22427607	+	5	0	AGO1,AGO1-4,AGO2	8mer	cggUUAUA-AAGACACGACGAu	   | ||| | || ||||||| 	gugAUUAUCUCCUCUGCUGCUa	0	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000197989	SNHG12	antisense	chr1	28908293	28908312	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |: ||  ||  ||||||| 	ccCGCUA-GUCGCUGCUGCUg	7	HEK293,HEK293S,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000116883	AL591845.1	antisense	chr1	36789589	36789611	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAA--GACACGACGAu	  ||: ||||   | ||||||| 	guCAGGAUUUGAAUCUGCUGCUc	9	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000273637	AL139260.2	processed_transcript	chr1	39305136	39305156	-	3	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	aggacaugggagcUGCUGCUu	5	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480962	41480982	+	2	0	AGO2	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	ccuuagugugagGUGCUGCUc	2	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481799	41481819	+	2	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	ggacacaggcCCGUGCUGCUg	2	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481810	41481831	+	2	0	AGO2	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |: | | | ||||||| 	cgugcUGCUGCAGCUGCUGCUg	2	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000233602	ERI3-IT1	sense_intronic	chr1	44709368	44709388	-	1	0	AGO2	8mer	cgGUUAUAAAGACACGACGAu	  || |   ||| ||||||| 	acCACUCCCUCUCUGCUGCUa	1	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000223814	AL691459.1	lincRNA	chr1	48231005	48231025	-	3	0	AGO1-4,AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	uuaggaaagagaaUGCUGCUa	0	HEK293,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000227466	AL590783.1	antisense	chr1	66511912	66511932	-	1	0	AGO1-4	7mer-m8	cgguUAUAAAGACACGACGAu	    || | |:  ||||||| 	cugcAUCUGUUCCUGCUGCUc	0	HS27a
MIMAT0000461	hsa-miR-195-5p	ENSG00000273483	AL354760.1	antisense	chr1	113060742	113060762	-	3	0	AGO1,AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	aaaaacaaccaUUUGCUGCUu	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120694534	120694554	-	1	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          |||||||||| 	aaaaccaaacCUGUGCUGCUu	0	LCL-BACD1
MIMAT0000461	hsa-miR-195-5p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720172	143720190	+	6	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |||| || |  ||||||| 	ccCAAUUUUAC--UGCUGCUg	0	BT474,HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000272033	AL136984.1	sense_intronic	chr1	167349576	167349596	+	1	0	AGO2	7mer-m8	cgguuAUAAAGACACGACGAu	     ||  ||| ||||||| 	cuuucUAAAUCUUUGCUGCUg	0	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000224687	RASAL2-AS1	lincRNA	chr1	178062699	178062707	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	------------cUGCUGCUc	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000224687	RASAL2-AS1	lincRNA	chr1	178062699	178062719	-	1	0	AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         ||| ||||||| 	cgguccgggUCUCUGCUGCUc	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975740	207975760	-	5	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	acugcagaggaacUGCUGCUc	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988263	207988283	-	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uuccucuuccccaUGCUGCUc	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000225518	LINC01703	lincRNA	chr1	226274711	226274731	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cgugauuagagauUGCUGCUg	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000237250	AL359924.1	antisense	chr1	238090424	238090444	+	6	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	gaggagcaccCAGUGCUGCUg	4	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581356	3581372	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	----ugugaagaaUGCUGCUg	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581356	3581376	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gcuuugugaagaaUGCUGCUg	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000269973	AC010969.2	lincRNA	chr2	10076754	10076774	+	1	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   ::| || || ||||||| 	uggGGUCUUGCUAUGCUGCUc	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000260077	AC104794.2	lincRNA	chr2	10179853	10179872	-	1	0	AGO1-4	8mer	cgguuauaaaGACACGACGAu	          || ||||||| 	gcuaugcacgCU-UGCUGCUa	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753630	32753650	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ::||: | || ||||||| 	ggUGAUGCUACUAUGCUGCUu	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70259023	70259043	-	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          :| ||||||| 	aauguaagccUUAUGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000280037	AC092653.2	TEC	chr2	73988566	73988589	-	1	0	AGO2	8mer	cgGUU--AUAAAG-ACACGACGAu	  |||  |:| || | ||||||| 	ucCAAGUUGUCUCUUCUGCUGCUa	0	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000235499	AC073046.1	lincRNA	chr2	74213255	74213280	+	1	0	AGO1-4	7mer-m8	cgguuauAAAGAC-----ACGACGAu	       ||||||     ||||||| 	gaucccuUUUCUGAGGGCUGCUGCUg	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272711	AC019069.1	lincRNA	chr2	75060484	75060503	-	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  | :||  ||  ||||||| 	gcCUGUA-GUCCCUGCUGCUc	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000234028	AC062029.1	antisense	chr2	88931021	88931042	+	1	0	AGO1-4	8mer	cgguuauaaagAC-ACGACGAu	           || ||||||| 	aggccagaccaUGCUGCUGCUa	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000283684	AC013268.5	processed_transcript	chr2	110741768	110741788	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ggccugcaaacacUGCUGCUc	0	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000273471	AC112229.4	processed_transcript	chr2	111144867	111144887	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ggccugcaaacacUGCUGCUc	0	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997804	113997824	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ggcccucuccccaUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000226806	AC011893.1	antisense	chr2	136578030	136578050	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ccugagguacagcUGCUGCUg	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000226674	TEX41	lincRNA	chr2	145830938	145830958	+	2	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	agaugcauaaaauUGCUGCUu	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000285155	AC092153.1	processed_transcript	chr2	161128302	161128321	-	1	0	AGO1-4	8mer	cgguuauAAAGACACGACGAu	       ||||| ||||||| 	uuccuccUUUCU-UGCUGCUa	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000285373	LINC02478	lincRNA	chr2	161128302	161128321	-	1	0	AGO1-4	8mer	cgguuauAAAGACACGACGAu	       ||||| ||||||| 	uuccuccUUUCU-UGCUGCUa	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000227617	CERS6-AS1	processed_transcript	chr2	169631020	169631036	-	1	0	AGO1	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||||| |    ||||||| 	cuCAAUAGU----UGCUGCUc	0	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179406980	179407001	+	4	0	AGO1-4,AGO2	7mer-m8	cgguuauAAAGAC-ACGACGAu	       || | | ||||||| 	uguggacUUACGGAUGCUGCUg	0	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745612	191745633	-	3	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |: | ||| ||||||| 	gcugcUGCUGCUGCUGCUGCUg	8	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000235852	AC005540.1	antisense	chr2	191745630	191745651	-	3	0	AGO1-4	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   ::|: | ||| ||||||| 	gcgGGUGCUGCUGCUGCUGCUg	8	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564769	226564789	+	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||||| ||| |||||||| 	agCAAUAGUUCAGUGCUGCUc	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000225057	AC012485.1	processed_transcript	chr2	239140585	239140605	+	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  |:||:   | |||||||| 	gaCGAUGGGACGGUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436520	9436541	-	3	0	AGO1-4,AGO2	7mer-m8	cggUUAU-AAAGACACGACGAu	   |||: |  |  ||||||| 	uggAAUGCUACCCUUGCUGCUu	6	Huh7.5,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000231177	LINC00852	antisense	chr3	10326506	10326526	+	3	0	AGO1-4	7mer-m8	cgGUUAUAAAGA-CACGACGAu	  ||| :| | | |||||||| 	ggCAA-GUCUGUGGUGCUGCUc	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986024	14986043	-	18	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  :|||: ||   ||||||| 	uuUAAUG-UUAAAUGCUGCUu	7	DG75-BCBL-1,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272762	AC115284.1	processed_transcript	chr3	52005573	52005596	-	3	0	AGO1-4,AGO2	7mer-m8	cgguuauAAAGAC---ACGACGAu	       | ||||   ||||||| 	gcucgcuUCUCUGUACUGCUGCUg	6	EF3D-AGO2,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635503	71635526	+	1	0	AGO1-4	8mer	cggUUAUA-AAGAC--ACGACGAu	   || || ||: |  ||||||| 	aaaAAGAUCUUUAGAUUGCUGCUa	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000273033	LINC02035	lincRNA	chr3	122610926	122610946	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gcuuuacuuaaaaUGCUGCUu	2	HEK293,HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000244468	AC093001.1	antisense	chr3	149002620	149002639	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  |||||  ||| ||||||| 	ugCAAUAAAUCU-UGCUGCUg	1	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000229619	MBNL1-AS1	antisense	chr3	151986663	151986684	-	1	0	AGO1-4	7mer-m8	cgguuauaAAGAC-ACGACGAu	        ||| | ||||||| 	ggucuggcUUCCGCUGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000227375	DLG1-AS1	antisense	chr3	197030557	197030577	+	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |:||   ||| ||||||| 	uuCGAUUAAUCUAUGCUGCUu	7	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245473	1245493	+	3	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uuggauggacgaaUGCUGCUu	5	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777264	7777287	+	1	0	AGO2	8mer	cggUUAUAAAGAC---ACGACGAu	   | |:  ||||   ||||||| 	cugACUGGCUCUGAAUUGCUGCUa	3	C666
MIMAT0000461	hsa-miR-195-5p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842380	47842403	-	1	0	AGO1-4	7mer-m8	cgguUAUAAAGAC---ACGACGAu	    ||  | |||   ||||||| 	uguuAUCAUCCUGGGAUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000248049	UBA6-AS1	antisense	chr4	68588168	68588188	+	1	0	AGO2	8mer	cgguuauaaaGACACGACGAu	          :||||||||| 	cucugcuccgUUGUGCUGCUa	4	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000251095	AC097478.1	antisense	chr4	90606970	90606990	+	1	0	AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	uguauguagggUCUGCUGCUg	3	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000251687	AC104791.1	antisense	chr4	146760352	146760372	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC-ACGACGAu	  ||| :|||||| ||||||| 	aaCAA-GUUUCUGUUGCUGCUg	1	HS27a
MIMAT0000461	hsa-miR-195-5p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156657312	156657332	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	auagacugauacaUGCUGCUc	1	BC-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000177822	AC098864.1	antisense	chr4	183064223	183064243	-	6	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	gaaaaaaaaagUUUGCUGCUc	8	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000248370	LINC02434	lincRNA	chr4	189081776	189081796	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ggagggaccagauUGCUGCUu	6	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000248370	LINC02434	lincRNA	chr4	189081846	189081866	+	1	0	AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         ||  ||||||| 	aucggagagUCCAUGCUGCUu	6	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476181	476202	+	2	0	AGO1-4	7mer-m8	cgguuaUAAAGAC-ACGACGAu	      |||   | ||||||| 	cuucccAUUGGGGAUGCUGCUg	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	479542	479562	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cgggagacggcccUGCUGCUg	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000260763	AC106799.3	lincRNA	chr5	4439435	4439456	-	1	0	AGO1-4	7mer-m8	cgGUU-AUAAAGACACGACGAu	  ||| | || || ||||||| 	aaCAAUUCUUCCUUUGCUGCUu	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000215196	BASP1-AS1	antisense	chr5	17216670	17216690	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gcagcccgcacgcUGCUGCUu	5	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000250764	AC025178.1	antisense	chr5	32103893	32103913	-	1	0	AGO1-4	7mer-m8	cgguuauaaagACACGACGAu	           ||||||||| 	uccccagccgaUGUGCUGCUu	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017890	43017910	-	4	0	AGO1-4,AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   ||||      ||||||| 	ccaAAUACAAAACUGCUGCUg	4	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272335	AC093297.2	lincRNA	chr5	44827968	44827991	+	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC---ACGACGAu	  |||    |:||   ||||||| 	ugCAACCGCUUUGGAUUGCUGCUu	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272040	AC010245.2	lincRNA	chr5	74905322	74905342	+	1	0	AGO1-4	7mer-m8	cgguuaUAAAGACACGACGAu	      |||  | ||||||| 	cuuuccAUUGAUCUGCUGCUg	0	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000251023	AC114980.1	sense_intronic	chr5	93197991	93198011	-	7	0	AGO1,AGO2	8mer	cggUUAUAAAGACACGACGAu	   ||  | |:| ||||||| 	gggAACUUAUUUUUGCUGCUa	2	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497415	111497435	+	2	2	AGO1-4,AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cugaaguguagacUGCUGCUa	3	HEK293,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127412747	127412770	-	7	0	AGO1,AGO1-4,AGO2	8mer	cgGUUAUA--AAGAC-ACGACGAu	  :|:|:|  || || ||||||| 	uuUAGUGUCAUUAUGUUGCUGCUa	3	HEK293,HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148880989	148881009	-	9	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cgguuauaaagacACGACGAu	             ||||||| 	ugaguucaccaauUGCUGCUa	3	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000246350	AL049543.1	antisense	chr6	28557435	28557455	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	acaaagagaaagaUGCUGCUc	8	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000231074	HCG18	antisense	chr6	30262553	30262573	-	4	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uccugccaauagaUGCUGCUc	6	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000231074	HCG18	antisense	chr6	30271979	30272001	-	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC--ACGACGAu	  || | | | ||  ||||||| 	cuCACUUUCUGUGGCUGCUGCUg	6	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000231074	HCG18	antisense	chr6	30293798	30293818	-	3	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ugcuuugcccgccUGCUGCUg	6	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000270604	HCG17	lincRNA	chr6	30293798	30293818	-	3	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ugcuuugcccgccUGCUGCUg	3	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000231074	HCG18	antisense	chr6	30294001	30294021	-	1	0	AGO1-4	7mer-m8	cgguuauaaAGACACGACGAu	         ||| ||||||| 	ggaaccgcgUCUCUGCUGCUc	6	HS27a
MIMAT0000461	hsa-miR-195-5p	ENSG00000266680	AL135905.1	antisense	chr6	64281574	64281595	-	3	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGA-CACGACGAu	  ||   ||| |  ||||||| 	ugCAUCCUUUGUACUGCUGCUc	5	BC-1,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000229852	AC019205.1	antisense	chr6	74000391	74000412	+	1	0	AGO1-4	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   ||  || ||| ||||||| 	cugAAGUUUGCUGCUGCUGCUg	5	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599850	111599871	+	1	0	AGO1-4	7mer-m8	cgGUUAUA-AAGACACGACGAu	  :|| || |  | ||||||| 	uaUAAGAUGUGAUUUGCUGCUc	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805128	111805148	+	1	0	AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         ||| ||||||| 	gcccccuccUCUUUGCUGCUg	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000237499	AL357060.1	antisense	chr6	138189236	138189256	-	3	0	AGO1-4,AGO2	8mer	cgguuAUAAAGACACGACGAu	     | || |  ||||||| 	acuucUCUUACACUGCUGCUa	1	LCL35,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000225177	AL590617.2	antisense	chr6	139015609	139015631	+	1	0	AGO1	7mer-m8	cgGUUAUAAAGAC--ACGACGAu	  |::|||    |  ||||||| 	aaCGGUAUAAAAGCAUGCUGCUu	9	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000235381	AL596202.1	antisense	chr6	155577186	155577207	-	1	0	AGO2	7mer-m8	cgguuaUAAA-GACACGACGAu	      |||| |  ||||||| 	uuguggAUUUCCCUUGCUGCUc	4	BC-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099382	157099403	-	1	0	AGO1-4	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   | |: ||: | ||||||| 	ggaACUGGUUUAGCUGCUGCUg	2	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099412	157099433	-	1	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |:|| ||| ||||||| 	gcugcUGUUGCUGCUGCUGCUg	2	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000271551	AL355297.4	antisense	chr6	157099442	157099463	-	1	0	AGO1-4	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   :||:|| ||| ||||||| 	uggGAUGUUGCUGUUGCUGCUg	2	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166362492	166362515	-	1	0	AGO1-4	7mer-m8	cgguuaUAAA-GAC--ACGACGAu	      |||| |||  ||||||| 	agggccAUUUCCUGUUUGCUGCUu	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166401402	166401410	-	2	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	------------cUGCUGCUg	3	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000223414	LINC00473	lincRNA	chr6	166401402	166401420	-	2	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |:| :|| |  ||||||| 	ucCGAAGUUGC--UGCUGCUg	3	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000278254	AC004852.2	lincRNA	chr7	9123889	9123910	-	1	0	AGO2	7mer-m8	cgGUUAUAA-AGACACGACGAu	  ||| |||  |  ||||||| 	uuCAAAAUUGCCACUGCUGCUg	4	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30598083	30598103	-	1	1	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	caccuuugucaacUGCUGCUg	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30617495	30617515	-	2	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | | : ||: |||||||| 	auCCAGGCUUUGGUGCUGCUg	5	HS5,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000281103	TRG-AS1	antisense	chr7	38417354	38417374	+	2	0	AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         |:| ||||||| 	ucaugcuccUUUCUGCUGCUc	0	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	42995024	42995042	-	2	0	AGO2	8mer	cgGUUAUAAAGACACGACGAu	  |||||   :  ||||||| 	cuCAAUAAAAU--UGCUGCUa	3	LCL-BACD1
MIMAT0000461	hsa-miR-195-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56896292	56896312	-	1	0	AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	caggccuagcgUUUGCUGCUu	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693942	93693964	+	5	0	AGO1-4,AGO2	7mer-m8	cgGUUA-UA-AAGACACGACGAu	  || | || | || ||||||| 	cuCACUCAUCUGCUAUGCUGCUg	6	EF3D-AGO2,HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96595811	96595831	-	1	0	AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	ucaaacaaaaagaUGCUGCUa	7	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97498335	97498355	-	29	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uggauacaccaacUGCUGCUu	0	BT474,HEK293,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99948998	99949017	+	13	0	AGO1,AGO2,AGO3	7mer-m8	cgguuauaaAGACACGACGAu	         ||| ||||||| 	accuccaaaUCU-UGCUGCUu	4	HEK293,LCL-BACD1
MIMAT0000461	hsa-miR-195-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99950062	99950082	+	2	3	AGO2	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	gcccugcccuggGUGCUGCUg	4	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955926	99955946	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	augggucggccccUGCUGCUg	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99955938	99955958	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cugcugcugccccUGCUGCUc	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965431	99965451	+	3	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	aaauagcgugaaaUGCUGCUg	4	EWS,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170969	100170989	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uggagagagcagcUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172766	100172787	-	2	0	AGO1-4,AGO2	7mer-m8	cgguUAUAAAGA-CACGACGAu	    :|: | ||  ||||||| 	cuacGUGGUCCUCAUGCUGCUg	3	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272686	AC006333.2	antisense	chr7	123389366	123389386	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cgaacccagcuacUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000246339	EXTL3-AS1	antisense	chr8	28556980	28557000	-	1	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   :|||||    ||||||| 	aggGAUAUUCACCUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000249395	CASC9	lincRNA	chr8	76136190	76136210	-	2	0	AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	agauggacacaUUUGCUGCUu	4	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000254251	AC103770.1	antisense	chr8	91871354	91871374	-	1	0	AGO1-4	7mer-m8	cgguuauaaAGACACGACGAu	         ||  ||||||| 	ucucuucccUCACUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877363	103877384	+	1	0	AGO1-4	8mer	cgGUUAUAAAGA-CACGACGAu	  |:|  | ||| |||||||| 	ccCGAGUUCUCUCGUGCUGCUa	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478003	125478022	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	cgguuAUAAAGACACGACGAu	     |||||   ||||||| 	uugguUAUUU-AAUGCUGCUu	9	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000249859	PVT1	lincRNA	chr8	129082486	129082507	+	2	0	AGO1,AGO1-4	8mer	cgguuauaAAGAC-ACGACGAu	        | ||| ||||||| 	uuugcuucUCCUGUUGCUGCUa	4	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000253741	AC108002.1	antisense	chr8	143788179	143788199	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cauaaacaugggcUGCUGCUg	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112336	22112355	+	1	0	AGO1-4	8mer	cgGUUAUAAAGACACGACGAu	  ||| |   |  ||||||| 	ggCAAGA-AACAUUGCUGCUa	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279561	AL845472.2	TEC	chr9	45354212	45354232	-	1	0	AGO1-4	8mer	cgguUAUAAAGACACGACGAu	    |||   :  ||||||| 	gauuAUACAGUAUUGCUGCUa	6	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000255145	STX17-AS1	antisense	chr9	102648714	102648733	-	4	0	AGO2	8mer	cgGUUAUAAAGACACGACGAu	  ||| |  | | ||||||| 	auCAACAAAUAU-UGCUGCUa	6	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000235865	GSN-AS1	antisense	chr9	124047284	124047304	-	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	uaacacacccCAGUGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124579507	124579526	-	1	0	AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   |||: |||  ||||||| 	agaAAUGAUUC-CUGCUGCUc	3	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874267	125874287	-	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||: |  |  |||||||| 	uuCAGAAACUGGGUGCUGCUu	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000234771	SLC25A25-AS1	antisense	chr9	130880054	130880073	-	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||| |   |  ||||||| 	ggCAACAGGGC-CUGCUGCUg	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000246851	AL157938.3	antisense	chr9	134067485	134067505	-	1	0	AGO1-4	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	ucagccugugagGUGCUGCUu	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000196366	C9orf163	lincRNA	chr9	139380040	139380060	+	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	ccugguggggCUUUGCUGCUu	9	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000238266	LINC00707	lincRNA	chr10	6882981	6883004	+	1	0	AGO2	7mer-m8	cgguUAUAAAGAC---ACGACGAu	    | |  ||||   ||||||| 	cugcAGACAUCUGGACUGCUGCUu	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000225778	PROSER2-AS1	antisense	chr10	11893592	11893612	-	2	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||| ||  || ||||||| 	uuCAAGAUGACUUUGCUGCUg	1	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000279212	AL390961.3	TEC	chr10	26986134	26986155	-	2	0	AGO1-4	7mer-m8	cgguuaUAAAGAC-ACGACGAu	      :|||| | ||||||| 	gcgacgGUUUCCGCUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000178440	LINC00843	lincRNA	chr10	51732792	51732812	+	1	1	AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       | | ||||||||| 	uccccguUCUGUGUGCUGCUg	2	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75457369	75457389	-	1	0	AGO1	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gagcgcccauggcUGCUGCUg	4	Flp-In-T-REx-293
MIMAT0000461	hsa-miR-195-5p	ENSG00000242288	AC022400.3	processed_transcript	chr10	75473050	75473070	-	1	1	AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       | | ||||||||| 	uccccguUCUGUGUGCUGCUg	4	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000271816	BMS1P4	processed_transcript	chr10	75473050	75473070	-	1	1	AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       | | ||||||||| 	uccccguUCUGUGUGCUGCUg	2	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000272140	AC022400.5	lincRNA	chr10	75473050	75473070	-	1	1	AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       | | ||||||||| 	uccccguUCUGUGUGCUGCUg	3	HS5
MIMAT0000461	hsa-miR-195-5p	ENSG00000272589	ZSWIM8-AS1	antisense	chr10	75557656	75557676	-	2	0	AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   || ||    |||||||| 	gugAAAAUGGAAGUGCUGCUg	2	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721498	80721518	-	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||: :| |:| ||||||| 	ugCAGGGUGUUUCUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000244733	AL132656.2	lincRNA	chr10	81420650	81420668	+	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | | ||| |  ||||||| 	aaCCACAUUCC--UGCUGCUg	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482464	81482484	-	7	0	AGO1-4,AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cuauugugaauaaUGCUGCUa	6	EWS,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81574451	81574469	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | ||||| |  ||||||| 	aaCCAUAUUCC--UGCUGCUg	6	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272631	AC067750.1	antisense	chr10	88512747	88512767	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ugauggaggauauUGCUGCUc	3	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004666	89004686	-	5	0	AGO1-4,AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cuauugugaauaaUGCUGCUa	8	EWS,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89096625	89096643	-	12	0	AGO1,AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | ||||| |  ||||||| 	aaCCAUAUUCC--UGCUGCUg	8	HEK293,HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000230131	AL160290.2	lincRNA	chr10	125208876	125208896	+	1	0	AGO2	8mer	cggUUAUAAAGACACGACGAu	   |: |  || |||||||| 	cagAGGAGCUCCGUGCUGCUa	2	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000224023	AL158835.1	lincRNA	chr10	127396065	127396085	-	1	0	AGO2	7mer-m8	cgguUAUAAAGACACGACGAu	    |||||  | ||||||| 	auucAUAUUCAUUUGCUGCUg	2	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000280561	AL158835.4	antisense	chr10	127396065	127396085	-	1	0	AGO2	7mer-m8	cgguUAUAAAGACACGACGAu	    |||||  | ||||||| 	auucAUAUUCAUUUGCUGCUg	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689729	2689748	-	1	0	AGO1-4	8mer	cgGUUAUAAAGACACGACGAu	  ||  ||||   ||||||| 	auCACCAUUU-GAUGCUGCUa	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714602	2714622	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cagcuccacacacUGCUGCUu	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000251364	AC107884.1	antisense	chr11	7448845	7448865	-	1	0	AGO2	8mer	cgguuauaaagacACGACGAu	             ||||||| 	ccuuguguaaaacUGCUGCUa	4	BC-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620865	62620885	-	20	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||:|: |    ||||||| 	acCAGUGAUGAAUUGCUGCUc	11	BT474,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209690	65209710	+	8	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cucgccuucacgcUGCUGCUg	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210751	65210770	+	18	0	AGO1-4	7mer-m8	cgguuaUAAAGACACGACGAu	      | | || ||||||| 	cuguggACUGCU-UGCUGCUu	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211505	65211528	+	12	1	AGO1-4	7mer-m8	cggUUAUAA---AGACACGACGAu	   |||:||   ||| ||||||| 	gugAAUGUUUCCUCUCUGCUGCUg	4	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000250073	AP000866.2	antisense	chr11	124634766	124634787	+	1	0	AGO2	7mer-m8	cgGUUAUAA-AGACACGACGAu	  | || || ||  ||||||| 	ugCUAUCUUCUCCAUGCUGCUc	0	LCL-BACD3
MIMAT0000461	hsa-miR-195-5p	ENSG00000177406	AC021054.1	antisense	chr12	754404	754422	+	2	0	AGO1-4,AGO2	7mer-m8	cgguuaUAAAGACACGACGAu	      | |||  ||||||| 	ggccucAGUUC--UGCUGCUu	5	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000250132	AC004803.1	antisense	chr12	1083365	1083385	-	4	0	AGO1-4,AGO2	8mer	cgguuauaaagACACGACGAu	           | ||||||| 	ugaggcaccaaUUUGCUGCUa	4	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000256150	AC092471.2	processed_transcript	chr12	2896610	2896630	-	4	1	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	agaagaaaagagaUGCUGCUg	1	BCBL-1,EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777062	6777083	+	1	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |:|| ||| ||||||| 	guggcUGUUGCUGCUGCUGCUg	8	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000219410	RP4-761J14.8	antisense	chr12	6777080	6777101	+	1	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |: | ||| ||||||| 	gcugcUGCUGCUGCUGCUGCUg	8	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261507	7261528	+	4	0	AGO1-4,AGO2	7mer-m8	cggUUAUA-AAGACACGACGAu	   ||||| | |||||||||| 	uggAAUAUCUGCUGUGCUGCUg	3	BT474,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812303	9812328	+	1	0	AGO2	7mer-m8	cgGUUA-UAAAGA----CACGACGAu	  ||:| | ||||     ||||||| 	cuCAGUGACUUCUAACAUUGCUGCUg	2	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19303484	19303504	+	2	0	AGO1,AGO2	8mer	cgguuauaaAGACACGACGAu	         ||| ||||||| 	cucugacccUCUUUGCUGCUa	2	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882714	31882733	+	1	0	AGO1-4	7mer-m8	cgguUAUAAAGACACGACGAu	    | | | || ||||||| 	cugcAGAGUACU-UGCUGCUu	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000273015	AC008124.1	lincRNA	chr12	46112060	46112081	-	1	0	AGO2	7mer-m8	cggUUA--UAAAGACACGACGAu	   |||  | | || ||||||| 	caaAAUCCAAUCCU-UGCUGCUg	2	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405944	53405964	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	auuccuuuaaaccUGCUGCUu	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000257475	AC068888.2	sense_intronic	chr12	53405970	53405990	+	1	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   | |:  || |||||||| 	uugACUGAGUCAGUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000257337	AC068888.1	antisense	chr12	53438803	53438825	-	3	0	AGO1-4,AGO2	7mer-m8	cgGU-UAU-AAAGACACGACGAu	  || ||: |  :| ||||||| 	caCACAUGCUGGUUUUGCUGCUg	3	HEK293S,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376257	54376277	-	1	0	AGO1-4	8mer	cgGUUAUAAAGACACGACGAu	  |:| |   | |||||||| 	aaCGAAAACCCGGUGCUGCUa	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000276272	AC024884.2	lincRNA	chr12	56805938	56805958	-	1	0	AGO2	7mer-m8	cgguuauaAAGACACGACGAu	        | || ||||||| 	cagcuuugUACUAUGCUGCUc	3	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121716	58121735	+	2	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	uuaccuugacCU-UGCUGCUc	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424909	76424930	+	3	0	AGO1-4,AGO2	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |:|| ||| ||||||| 	gcuguUGUUGCUGCUGCUGCUg	7	BT474,HK-2
MIMAT0000461	hsa-miR-195-5p	ENSG00000257453	AC011611.3	antisense	chr12	76424930	76424951	+	2	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |:|| ||| ||||||| 	gcugcUGUUGCUGCUGCUGCUg	7	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102760923	102760943	+	1	0	AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         ||  ||||||| 	ugcuucaaaUCAUUGCUGCUu	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102795728	102795749	+	1	0	AGO2	7mer-m8	cgguuauaaaGAC-ACGACGAu	          :|| ||||||| 	ucuugacgacUUGCUGCUGCUu	3	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000280138	AC027290.2	TEC	chr12	123357489	123357512	-	1	0	AGO1-4	7mer-m8	cggUUAUA-AAG--ACACGACGAu	   |:| | |||  | ||||||| 	ucaAGUUUCUUCCUUUUGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124061212	124061233	-	1	0	AGO2	8mer	cgguuAUAA-AGACACGACGAu	     |||| |:  ||||||| 	uuggcUAUUAUUAAUGCUGCUa	9	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127227378	127227398	+	3	0	AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       || || ||||||| 	uagucacUUCCUCUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129597707	129597727	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ucaucuggccaccUGCUGCUu	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381246	132381267	+	1	0	AGO1-4	7mer-m8	cgguuaUAAAGA-CACGACGAu	      ||  ||  ||||||| 	ugggccAUCCCUCCUGCUGCUu	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279283	AC131009.4	TEC	chr12	132381458	132381480	+	1	0	AGO2	7mer-m8	cgguuauaaaGAC--ACGACGAu	          |||  ||||||| 	cugggcuacaCUGCCUGCUGCUc	4	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000232243	AL139327.2	lincRNA	chr13	19837163	19837184	-	1	0	AGO2	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     | || | | ||||||| 	uuuuuUUUUCCAGAUGCUGCUg	3	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33362183	33362202	+	1	0	AGO2	7mer-m8	cgguuauAAAGACACGACGAu	       || || ||||||| 	ucuugccUUACU-UGCUGCUu	2	HK-2
MIMAT0000461	hsa-miR-195-5p	ENSG00000231856	AL162377.1	antisense	chr13	52379061	52379081	+	1	0	AGO1-4	7mer-m8	cgguuaUAAAGACACGACGAu	      :| |:  ||||||| 	auggggGUCUUACUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000273784	AL137058.2	processed_transcript	chr13	53201599	53201619	+	1	0	AGO1-4	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	uggcagcugcaUCUGCUGCUc	4	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713506	70713527	+	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC-ACGACGAu	  :| || | ||| ||||||| 	acUACUACUACUGCUGCUGCUg	2	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000230223	ATXN8OS	antisense	chr13	70713524	70713545	+	2	0	AGO1-4	7mer-m8	cgguuAUAAAGAC-ACGACGAu	     |: | ||| ||||||| 	gcugcUGCUGCUGCUGCUGCUg	2	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000282864	AL356118.1	TEC	chr13	92138497	92138517	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uccuacccgacccUGCUGCUu	0	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671664	21671685	-	2	0	AGO1-4,AGO2	7mer-m8	cgGUUA-UAAAGACACGACGAu	  ||:| |  | | ||||||| 	cuCAGUGAAGUAUAUGCUGCUu	1	BT474,Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000257636	G2E3-AS1	antisense	chr14	30942754	30942773	-	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  ::| | ||:| ||||||| 	gcUGAGAAUUUU-UGCUGCUu	4	BC-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010773	35010794	+	1	0	AGO1-4	7mer-m8	cgguuauaAAG-ACACGACGAu	        ||| | ||||||| 	cuaggcccUUCAUCUGCUGCUc	3	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000258708	SLC25A21-AS1	antisense	chr14	37642937	37642956	+	2	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	auuggggagaCU-UGCUGCUu	5	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000259070	LINC00639	lincRNA	chr14	39386032	39386053	-	1	0	AGO2	7mer-m8	cgGUUAUA-AAGACACGACGAu	  :|| || |  | ||||||| 	ugUAAGAUGUGAUUUGCUGCUc	2	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58735508	58735527	-	1	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   || ||  |  ||||||| 	uaaAAGAUAAC-AUGCUGCUc	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000232774	AL355916.1	lincRNA	chr14	62037326	62037346	+	2	0	AGO1-4,AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         || |||||||| 	ucucugaccUCAGUGCUGCUg	4	HeLa,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000259062	ACTN1-AS1	antisense	chr14	69448002	69448022	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ucagaagagccacUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000205562	AL049775.1	lincRNA	chr14	85995118	85995138	-	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gaggcugugggaaUGCUGCUu	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056734	89056753	+	2	0	AGO1-4	7mer-m8	cgguuauaAAGACACGACGAu	        | || ||||||| 	gcuccccgUGCU-UGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000214548	MEG3	lincRNA	chr14	101311894	101311915	+	1	0	AGO1-4	7mer-m8	cgGU-UAUAAAGACACGACGAu	  || ||:|  |  ||||||| 	caCACAUGUGGCCUUGCUGCUg	2	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000225746	MEG8	lincRNA	chr14	101364035	101364054	+	1	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	auuuaaccacCU-UGCUGCUg	6	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000258399	AL117190.1	lincRNA	chr14	101364035	101364054	+	1	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	auuuaaccacCU-UGCUGCUg	3	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289396	105289416	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  | |  | ||  ||||||| 	gcCCAGCUGUCCAUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105289735	105289755	+	1	0	AGO1-4	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	gcgcaaccagugGUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390479	106390499	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	agagggaaagggaUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31061730	31061750	+	1	0	AGO1-4	7mer-m8	cgguuAUAAAGACACGACGAu	     |:|||:  ||||||| 	cccccUGUUUUCAUGCUGCUg	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000259772	AC012236.1	lincRNA	chr15	31515562	31515582	-	1	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	agagaggggcaccUGCUGCUa	1	BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000259254	AC022405.1	sense_intronic	chr15	40935300	40935321	+	1	0	AGO2	7mer-m8	cgGUUA-UAAAGACACGACGAu	  | || ||  || ||||||| 	gaCUAUCAUAACUUUGCUGCUu	3	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000251161	AC020661.1	lincRNA	chr15	41201190	41201209	+	2	0	AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   || |  | ||||||||| 	ugaAAGACAU-UGUGCUGCUg	2	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653089	50653109	+	3	0	AGO1,AGO2	8mer	cgguUAUAAAGACACGACGAu	    | || ||| ||||||| 	aaauACAUCUCUUUGCUGCUa	2	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50657647	50657668	+	1	0	AGO1-4	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   ||| |||||| ||||||| 	uagAAUUUUUCUGCUGCUGCUc	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699675	67699701	-	2	0	AGO1-4,AGO2	8mer	cgGUUAUAAAGA------CACGACGAu	  ||||: || |      |||||||| 	ucCAAUGAUUGUGGUGACGUGCUGCUa	5	BC-1,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000260586	AC064799.2	sense_intronic	chr15	71640687	71640708	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC-ACGACGAu	  ::||: | :|| ||||||| 	auUGAUGCUGUUGUUGCUGCUc	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000260274	AC068338.2	lincRNA	chr15	75661823	75661842	+	1	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   || ||  |  ||||||| 	acaAAGAUAAC-CUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93427002	93427021	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  |:| : | || ||||||| 	ugCGAAGGUACU-UGCUGCUu	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000259583	AC015712.2	antisense	chr15	101459010	101459028	-	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||| :  ||  ||||||| 	ugCAAAGAAUC--UGCUGCUc	1	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	626144	626164	+	1	0	AGO1-4	7mer-m8	cgguuauaaAGACACGACGAu	         ||||||||||| 	acgguggccUCUGUGCUGCUg	0	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	626171	626191	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gcccugggccucaUGCUGCUg	0	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000260293	AC106820.4	sense_intronic	chr16	2531534	2531554	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||| ||  |||||||||| 	auCAAAAUGCCUGUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2713769	2713790	-	1	0	AGO2	7mer-m8	cgguuauaaaGA-CACGACGAu	          || |||||||| 	cccgccuacaCUAGUGCUGCUu	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000263072	ZNF213-AS1	antisense	chr16	3179234	3179254	-	1	0	AGO1-4	8mer	cggUUAUAAAGACACGACGAu	   || :| |   ||||||| 	cagAAGGUAUGGCUGCUGCUa	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000280063	AC012676.5	TEC	chr16	4397835	4397857	-	3	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGAC--ACGACGAu	  | :|: |||||  ||||||| 	ucCUGUGCUUCUGACUGCUGCUc	2	Huh7.5,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29467164	29467184	+	1	1	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ggauccaggggccUGCUGCUc	4	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932403	29932423	-	1	0	AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   :|| | |:  ||||||| 	caaGAUCUAUUCAUGCUGCUc	8	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000260899	AC106886.2	processed_transcript	chr16	30753123	30753144	+	2	0	AGO2	7mer-m8	cgguuauaaAGAC-ACGACGAu	         || | ||||||| 	caucccccaUCCGCUGCUGCUg	7	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000261241	LINC02128	lincRNA	chr16	50934573	50934595	+	1	0	AGO1-4	7mer-m8	cgguuauaaaGAC--ACGACGAu	          |||  ||||||| 	uccgucagacCUGCCUGCUGCUu	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279722	AC007342.7	TEC	chr16	53523303	53523324	-	1	0	AGO2	7mer-m8	cgguuAUAAAG-ACACGACGAu	     | |||| ||||||||| 	aauucUUUUUCAUGUGCUGCUu	0	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000261742	LINC00922	lincRNA	chr16	65318565	65318585	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	agcccugugagguUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917438	67917457	+	2	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  | |||   |  ||||||| 	ugCUAUA-AACACUGCUGCUu	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260653	68260676	+	6	0	AGO1-4,AGO2	7mer-m8	cgguuAUAAAG---ACACGACGAu	     |:||||    |||||||| 	ucucuUGUUUCCGAGGUGCUGCUu	1	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68261596	68261617	+	1	0	AGO1-4	7mer-m8	cgguuauaaaGA-CACGACGAu	          || |||||||| 	caaagacaccCUGGUGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70068109	70068130	-	18	0	AGO1,AGO1-4,AGO2	7mer-m8	cgGU-UAUAAAGACACGACGAu	  || |||| |: |||||||| 	guCAUAUAUCUUAGUGCUGCUg	6	BT474,HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459803	72459824	-	1	0	AGO1-4	8mer	cgguUAUAAAGAC-ACGACGAu	    ||||  | | ||||||| 	uaucAUAUACCCGCUGCUGCUa	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000261008	LINC01572	lincRNA	chr16	72459898	72459919	-	1	0	AGO1-4	7mer-m8	cgguuauaAAGAC-ACGACGAu	        ||| | ||||||| 	cuugcgccUUCGGUUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000259768	AC004943.2	antisense	chr16	72821477	72821496	+	1	0	AGO2	7mer-m8	cgguuaUAAAGACACGACGAu	      :||||| ||||||| 	uuuggcGUUUCU-UGCUGCUc	7	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000259768	AC004943.2	antisense	chr16	72822000	72822022	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAA-GAC-ACGACGAu	  || | ||| ||| ||||||| 	ugCACUUUUUGCUGCUGCUGCUg	7	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000259768	AC004943.2	antisense	chr16	72822021	72822043	+	1	0	AGO1-4	7mer-m8	cgGUUAU-AAAGAC-ACGACGAu	  | :|| || | | ||||||| 	ugCUGUAGUUGCCGCUGCUGCUg	7	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569231	78569250	+	2	0	AGO1-4	7mer-m8	cgguuaUAAAGACACGACGAu	      ||  || ||||||| 	uggguaAUGACU-UGCUGCUu	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85523747	85523769	+	1	0	AGO1-4	7mer-m8	cgguuauaAAGAC--ACGACGAu	        | |||  ||||||| 	ccuuggccUGCUGGCUGCUGCUc	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524165	85524184	+	3	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  |: ||  ||  ||||||| 	cuCGCUAGCUC-CUGCUGCUc	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000268388	FENDRR	lincRNA	chr16	86522329	86522353	-	1	0	AGO2	7mer-m8	cggUUAUAAAGAC-----ACGACGAu	   |||| | |||     ||||||| 	aggAAUA-UCCUGCAACCUGCUGCUc	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87506099	87506119	-	1	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	cgcgccacagCGGUGCUGCUg	3	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000260498	AC126696.3	lincRNA	chr16	87812556	87812577	-	1	0	AGO1-4	7mer-m8	cgguuauaaAGAC-ACGACGAu	         || | ||||||| 	aaagcuccaUCGGCUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000261546	AC135782.3	antisense	chr16	89181294	89181314	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ccucuccuggcacUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000261692	AC092120.1	sense_intronic	chr16	89486624	89486644	-	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |: |:  |:  ||||||| 	cuCGCUGGCUUCCUGCUGCUg	2	HK-2
MIMAT0000461	hsa-miR-195-5p	ENSG00000267532	MIR497HG	antisense	chr17	6920948	6920969	-	16	0	AGO1-4,AGO2	7mer-m8	cgGUUAUAA-AGACACGACGAu	  |||||||  |||||||||| 	gcCAAUAUUGGCUGUGCUGCUc	0	BT474,HEK293T
MIMAT0000461	hsa-miR-195-5p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7348455	7348476	+	2	0	AGO2	7mer-m8	cgguuauaAAGAC-ACGACGAu	        | ||| ||||||| 	aggggcucUGCUGAUGCUGCUg	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000233223	AC016876.1	antisense	chr17	7485353	7485372	-	6	0	AGO1,AGO2,AGO3	7mer-m8	cgguUAUAAAGACACGACGAu	    |||  |:| ||||||| 	uugcAUAAAUUU-UGCUGCUc	4	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000178977	LINC00324	lincRNA	chr17	8124289	8124308	-	4	0	AGO1-4,AGO2	7mer-m8	cgguuauaAAGACACGACGAu	        || | ||||||| 	uccgcccgUUAU-UGCUGCUc	1	EWS,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330790	16330810	+	2	0	AGO1-4	7mer-m8	cgguuauaaAGACACGACGAu	         ||  ||||||| 	guuggaaacUCCAUGCUGCUg	0	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18227845	18227865	+	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uucuguuggcgccUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000265246	AC129926.1	lincRNA	chr17	25565091	25565113	-	1	0	AGO1-4	7mer-m8	cgGUU-AUAAAGAC-ACGACGAu	  ||: |:  |||| ||||||| 	ucCAGCUGCCUCUGCUGCUGCUg	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000265254	AC015917.2	antisense	chr17	26733610	26733631	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC-ACGACGAu	  ||  | | ||| ||||||| 	caCAUGACUCCUGAUGCUGCUg	2	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000214719	AC005562.1	processed_transcript	chr17	28962074	28962095	+	1	0	AGO2	7mer-m8	cgGUUAUA-AAGACACGACGAu	  || |:|   |  ||||||| 	caCACUGUCCCCAUUGCUGCUc	7	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000278954	AC130686.1	TEC	chr17	39822627	39822647	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ugaugacggcagcUGCUGCUg	7	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40424477	40424497	-	2	0	AGO1-4,AGO2	8mer	cggUUAUAAAGACACGACGAu	   || ||    |||||||| 	agaAAAAUGGAGGUGCUGCUa	0	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000233175	AC008105.1	antisense	chr17	43315940	43315960	-	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	cuuuucaaagCGGUGCUGCUc	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122823	46122843	-	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ugguaggaaaagcUGCUGCUg	8	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279207	AC015813.6	TEC	chr17	56174980	56175002	+	1	0	AGO1-4	7mer-m8	cgGUUAUAA--AGACACGACGAu	  ||:||||  | | ||||||| 	cuCAGUAUUGGUGUCUGCUGCUg	8	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59472768	59472788	-	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  :|| |   | |||||||| 	ccUAAGAAGCCGGUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081721	60081742	-	16	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgguuAUA-AAGACACGACGAu	     |||  | | ||||||| 	cugccUAUCCUGUAUGCUGCUu	3	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081813	60081833	-	17	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgguUAUAAAGACACGACGAu	    ||  ||| |||||||| 	ucuuAUCAUUCAGUGCUGCUc	3	HEK293,LCL-BAC,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000266402	SNHG25	lincRNA	chr17	62223611	62223630	+	8	0	AGO1-4,AGO2	7mer-m8	cgguUAUAAAGACACGACGAu	    ||  | || ||||||| 	ugucAUCGUCCU-UGCUGCUu	6	DG75-BCBL-1,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000234899	SOX9-AS1	processed_transcript	chr17	70106802	70106821	-	1	0	AGO2	7mer-m8	cgguUAUAAAGACACGACGAu	    | ||| || ||||||| 	auacACAUUCCU-UGCUGCUg	5	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400304	70400325	-	2	0	AGO1-4,AGO2	8mer	cggUUAUAAA-GACACGACGAu	   |:|:||| || ||||||| 	gaaAGUGUUUCCUCUGCUGCUa	11	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559233	74559253	+	18	0	AGO1,AGO1-4,AGO2,AGO3	8mer	cgguuauaaaGACACGACGAu	          || ||||||| 	acagcccugcCUCUGCUGCUa	10	BT474,HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000204282	TNRC6C-AS1	processed_transcript	chr17	76107237	76107257	-	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | :|: |  ||||||||| 	ugCUGUGAUCGUGUGCUGCUg	3	C666
MIMAT0000461	hsa-miR-195-5p	ENSG00000262580	AC087741.1	antisense	chr17	78175166	78175186	-	1	0	AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   :||  |||||||||||| 	uggGAUCAUUCUGUGCUGCUg	6	DG75-BCBL-1
MIMAT0000461	hsa-miR-195-5p	ENSG00000280248	AC124319.4	TEC	chr17	78313739	78313759	+	1	0	AGO2	7mer-m8	cgguuauaaagaCACGACGAu	            |||||||| 	acuuacgaugagGUGCUGCUc	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000265179	AP000894.2	processed_transcript	chr18	904545	904566	-	1	0	AGO2	8mer	cgguuauaAAGAC-ACGACGAu	        ||||| ||||||| 	gcugcggcUUCUGCUGCUGCUa	1	HK-2
MIMAT0000461	hsa-miR-195-5p	ENSG00000265413	AP001094.2	sense_intronic	chr18	8404388	8404408	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	gaguuggaucacaUGCUGCUg	0	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897632	18897651	+	2	0	AGO1-4	7mer-m8	cggUUAUAAAGACACGACGAu	   |:|| |  | ||||||| 	agaAGUA-UGAUCUGCUGCUc	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000265948	AC015878.2	sense_intronic	chr18	18897697	18897718	+	2	0	AGO1-4	7mer-m8	cgGUUAUA-AAGACACGACGAu	  ||:| |   || ||||||| 	guCAGUUUCAGCUCUGCUGCUu	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000265750	AC090772.3	lincRNA	chr18	21739600	21739622	-	1	0	AGO1-4	7mer-m8	cggUUAUAAAGAC--ACGACGAu	   | | ||  ||  ||||||| 	gugACUUUUGGUGGAUGCUGCUg	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000274828	AC068473.5	lincRNA	chr18	77438036	77438056	-	2	0	AGO1,AGO1-4	7mer-m8	cgguuauAAAGACACGACGAu	       | ||| ||||||| 	uuuugacUAUCUCUGCUGCUu	3	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906650	77906670	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cggaauggggaacUGCUGCUg	0	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000278000	AC139100.2	sense_intronic	chr18	77920041	77920061	+	2	0	AGO1,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	agcacucaacacaUGCUGCUc	3	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16745672	16745693	-	3	0	AGO1,AGO1-4	8mer	cgGUUAUA-AAGACACGACGAu	  :| |||   | |||||||| 	gcUAUUAUGAGCAGUGCUGCUa	2	BT474,HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28267041	28267062	-	1	0	AGO2	7mer-m8	cggUUAUAAAGAC-ACGACGAu	   |||: | ||| ||||||| 	cugAAUGGUACUGCUGCUGCUg	6	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28281910	28281929	-	10	0	AGO1,AGO1-4,AGO2	8mer	cgGUUAUAAAGACACGACGAu	  :||| ||| | ||||||| 	guUAAU-UUUGUAUGCUGCUa	6	HEK293,HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28282255	28282279	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cggUUAUAAA---G-ACACGACGAu	   | |||||   | | ||||||| 	aaaAUUAUUUGACCAUAUGCUGCUu	6	HEK293,HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067757	35067777	-	1	1	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cuagcucccgcccUGCUGCUg	4	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000280106	AC008555.8	TEC	chr19	35441051	35441071	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  || |  ||:| ||||||| 	guCACUUCUUUUUUGCUGCUu	4	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36034677	36034697	-	1	0	AGO1-4	7mer-m8	cgguuauaAAGACACGACGAu	        ||   ||||||| 	ugggccccUUGGCUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000232677	LINC00665	lincRNA	chr19	36804285	36804306	-	1	0	AGO1-4	7mer-m8	cgGUUAUAAAG-ACACGACGAu	  :| |: | | | ||||||| 	gaUACUGCUCCUUUUGCUGCUu	5	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805905	39805926	-	1	0	AGO1	7mer-m8	cgguuauAAAGAC-ACGACGAu	       |||||| ||||||| 	ccugcccUUUCUGCUGCUGCUc	6	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000279759	AC118344.2	TEC	chr19	40863557	40863581	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAA----GACACGACGAu	  ||| ||||    :| ||||||| 	cuCAAAAUUUUCUAUUCUGCUGCUc	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929088	42929110	+	2	0	AGO1-4,AGO2	7mer-m8	cgGUUAUA-AAGAC-ACGACGAu	  |: |||  |||| ||||||| 	ccCGUUAUCCUCUGAUGCUGCUc	1	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610280	44610300	-	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |: |  | |  ||||||| 	aaCGCUUAUACACUGCUGCUg	5	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612192	44612215	-	11	0	AGO1,AGO2,AGO3	7mer-m8	cgGUUAUAAAGA---CACGACGAu	  ||||:|| :|    ||||||| 	uaCAAUGUUCUUCCCAUGCUGCUc	5	HEK293,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991590	47991610	-	4	0	AGO1-4,AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uggcucaccaccaUGCUGCUg	2	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000273189	AC010619.2	processed_transcript	chr19	49978948	49978971	+	1	0	AGO2	7mer-m8	cgGUUAUA--AAGAC-ACGACGAu	  | || |  | ||| ||||||| 	acCUAUCUCCUCCUGCUGCUGCUg	0	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000267890	AC010624.2	lincRNA	chr19	50579098	50579119	+	2	0	AGO1-4	8mer	cgguuauaaaGAC-ACGACGAu	          ||| ||||||| 	gguccccccaCUGCUGCUGCUa	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000267149	AC011476.2	processed_transcript	chr19	55559881	55559900	-	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	ucuugacaaaCU-UGCUGCUg	1	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738849	55738870	-	2	0	AGO2	7mer-m8	cgguuauaaaGAC-ACGACGAu	          ||| ||||||| 	gcagcccggcCUGCUGCUGCUc	6	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816519	57816539	+	15	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cacugauuaaaacUGCUGCUu	3	HEK293,LCL35,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000267858	MZF1-AS1	antisense	chr19	59086106	59086126	+	6	0	AGO1,AGO2	7mer-m8	cgGUUAUA-AAGACACGACGAu	  :|: ||  ||| ||||||| 	ccUAGAAUCAUCU-UGCUGCUu	5	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000277938	AL035252.3	lincRNA	chr20	25210894	25210914	+	1	0	AGO1-4	7mer-m8	cgguuauaaAGACACGACGAu	         ||  ||||||| 	cucuaggccUCACUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000272945	AL356299.2	sense_intronic	chr20	32874022	32874044	-	1	0	AGO1-4	7mer-m8	cgGUUAU--AAAGACACGACGAu	  |:|||   ||   ||||||| 	aaCGAUAACAUUAGCUGCUGCUu	5	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000224397	SMIM25	lincRNA	chr20	48894769	48894789	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	ccacugccaccacUGCUGCUc	5	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000268858	AL118506.1	antisense	chr20	62493517	62493537	-	1	0	AGO1-4	7mer-m8	cgguuauaaaGACACGACGAu	          | |||||||| 	aagggcacgcCAGUGCUGCUg	10	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000237945	LINC00649	antisense	chr21	35335671	35335692	+	6	0	AGO1,AGO2	7mer-m8	cgguuauaaAGA-CACGACGAu	         ||| |||||||| 	uugacuucaUCUAGUGCUGCUc	3	HEK293,LCL35
MIMAT0000461	hsa-miR-195-5p	ENSG00000272657	AP000317.2	processed_transcript	chr21	35497636	35497656	+	6	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	aacagccagagacUGCUGCUa	2	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000242553	AP001432.1	lincRNA	chr21	38609823	38609842	+	4	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||:|   ||  ||||||| 	cuCAGU-CAUCACUGCUGCUu	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000230061	TRPM2-AS	antisense	chr21	45835512	45835533	-	2	0	AGO2	7mer-m8	cgguuauaAAGAC-ACGACGAu	        | ||| ||||||| 	caugggucUCCUGAUGCUGCUg	2	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45938870	45938890	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGACACGACGAu	  ||   ||||  ||||||| 	gcCACCCUUUCGUUGCUGCUc	4	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46352866	46352886	-	1	0	AGO1-4	7mer-m8	cgguuauaAAGACACGACGAu	        | || ||||||| 	cggccccgUCCUCUGCUGCUg	3	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000224413	AP001476.1	lincRNA	chr21	47458602	47458622	+	1	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cgggcgagcccgaUGCUGCUc	3	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669599	47669620	+	2	0	AGO1-4	8mer	cggUUAUAAAGAC-ACGACGAu	   |||| | | | ||||||| 	aaaAAUACUGCAGCUGCUGCUa	6	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671468	47671488	+	13	0	AGO1-4,AGO2	8mer	cgguuauaaaGACACGACGAu	          || ||||||| 	aucugaucccCUUUGCUGCUa	6	BT474,HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000271127	AP000526.1	sense_intronic	chr22	16180709	16180729	-	1	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	aagccaacuaggcUGCUGCUa	11	MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000283633	AP000547.3	lincRNA	chr22	17082807	17082826	+	1	0	AGO1-4	7mer-m8	cgGUUAUAAAGAC-ACGACGAu	  |::||   ||| ||||||| 	ccCGGUA--CCUGCUGCUGCUc	0	Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18273366	18273386	-	3	0	AGO2	7mer-m8	cgguuauaaagACACGACGAu	           ||||||||| 	ucagaugcccgUGUGCUGCUu	1	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348849	21348869	+	4	0	AGO1,AGO2	7mer-m8	cgguuauaaagACACGACGAu	           ||||||||| 	cauguggaggaUGUGCUGCUc	0	Flp-In-T-REx-293,HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21351548	21351568	+	1	0	AGO2	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	cugagccagcagcUGCUGCUg	0	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000272973	AP000350.5	antisense	chr22	24198790	24198813	-	1	0	AGO2	7mer-m8	cgguuAUAAA---GACACGACGAu	     |:|||   :| ||||||| 	guuuuUGUUUGACUUUUGCUGCUc	6	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368594	31368614	+	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  :|:| | | ||||||||| 	cuUAGUUUCUGUGUGCUGCUu	2	Huh7.5
MIMAT0000461	hsa-miR-195-5p	ENSG00000237037	NDUFA6-AS1	processed_transcript	chr22	42528498	42528517	+	1	0	AGO2	7mer-m8	cgguuAUAAAGACACGACGAu	     | | ||| ||||||| 	ucucuUCUCUCU-UGCUGCUu	2	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44547424	44547444	+	2	0	AGO1-4,AGO2	7mer-m8	cgguuauaaAGACACGACGAu	         | ||||||||| 	agacccaggUAUGUGCUGCUu	1	HeLa,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46073189	46073214	+	2	0	AGO2	8mer	cgGUUAUA-AAGAC----ACGACGAu	  ||:| | || ||    ||||||| 	auCAGUUUCUUGUGGAGUUGCUGCUa	1	HeLa
MIMAT0000461	hsa-miR-195-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761775	3761795	-	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uaccuggggccguUGCUGCUu	4	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000205664	BX890604.1	lincRNA	chrX	3761794	3761814	-	2	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cgaggccggcggcUGCUGCUa	4	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3800199	3800219	-	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uaccuggggccguUGCUGCUu	4	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000234449	FAM239A	lincRNA	chrX	3800218	3800238	-	2	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cgaggccggcggcUGCUGCUa	4	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3838628	3838648	-	2	0	AGO1-4	7mer-m8	cgguuauaaagacACGACGAu	             ||||||| 	uaccuggggccguUGCUGCUu	2	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000205663	FAM239B	lincRNA	chrX	3838647	3838667	-	2	0	AGO1-4	8mer	cgguuauaaagacACGACGAu	             ||||||| 	cgaggccggcggcUGCUGCUa	2	BT474
MIMAT0000461	hsa-miR-195-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567647	24567670	+	7	0	AGO1,AGO2,AGO3	7mer-m8	cgGUUAUAAAG---ACACGACGAu	  || |:|| |   ||||||||| 	uuCAUUGUUACAAUUGUGCUGCUc	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567879	24567899	+	3	0	AGO1,AGO2	7mer-m8	cgguuauaaagACACGACGAu	           | ||||||| 	uauacacaccaUCUGCUGCUc	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000229807	XIST	lincRNA	chrX	73045091	73045111	-	7	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  |||| | | | ||||||| 	gcCAAUUUGUGUUUGCUGCUc	1	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000229807	XIST	lincRNA	chrX	73063254	73063278	-	7	2	AGO2	7mer-m8	cgGUUAU--AAAGAC--ACGACGAu	  || ||   ||: |  ||||||| 	ccCAUUACCCUUUGGAUUGCUGCUg	1	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000229807	XIST	lincRNA	chrX	73066998	73067020	-	19	0	AGO1,AGO2,AGO3	7mer-m8	cgguUAU-AA-AGACACGACGAu	    ||| || | | ||||||| 	gugcAUACUUAUAUUUGCUGCUg	1	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000229807	XIST	lincRNA	chrX	73068620	73068642	-	8	0	AGO2	7mer-m8	cgguuAUAAA--GACACGACGAu	     | |||  |  ||||||| 	uguccUCUUUGCCAUUGCUGCUg	1	HEK293S
MIMAT0000461	hsa-miR-195-5p	ENSG00000229807	XIST	lincRNA	chrX	73071755	73071774	-	21	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cgGUUAUAAAGACACGACGAu	  || | |||:| ||||||| 	uaCACU-UUUUUUUGCUGCUg	1	HEK293,Liver
MIMAT0000461	hsa-miR-195-5p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101854695	101854715	+	1	0	AGO2	7mer-m8	cgGUUAUAAAGACACGACGAu	  | :| | |:  ||||||| 	gaCUGUCUGUUCCUGCUGCUg	3	EWS
MIMAT0000461	hsa-miR-195-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963509	107963529	-	13	0	AGO1,AGO2	8mer	cgGUUA-UAAAGACACGACGAu	  | || | |||  ||||||| 	agCUAUCAGUUC-AUGCUGCUa	6	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965554	107965576	-	12	0	AGO1,AGO2,AGO3	7mer-m8	cggUUA-UAAAGA-CACGACGAu	   :|| |||  |  ||||||| 	gcaGAUCAUUCAUACUGCUGCUu	6	HEK293
MIMAT0000461	hsa-miR-195-5p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677420	133677440	-	7	1	AGO1-4,AGO2	7mer-m8	cggUUAUAAAGACACGACGAu	   |||:  | | ||||||| 	uugAAUGACUGUAUGCUGCUu	3	HEK293,MCF7
MIMAT0000461	hsa-miR-195-5p	ENSG00000235703	LINC00894	antisense	chrX	149114546	149114566	+	1	0	AGO2	7mer-m8	cgguuauaaaGACACGACGAu	          || ||||||| 	guucuucagaCUUUGCUGCUc	4	HeLa
