#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002826	hsa-miR-515-5p	ENSG00000272088	AL512413.1	lincRNA	chr1	3403957	3403980	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	aggggaauaacagacaUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28832544	28832567	+	1	0	AGO1-4	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         ||  :||||||||| 	guuuucucuCUCCUUUUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28832555	28832567	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaaGAAAACCUCUu	             :||||||||| 	-----------ccUUUUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000242125	SNHG3	processed_transcript	chr1	28834116	28834139	+	6	0	AGO1-4	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       | :|||:||||||||| 	uuuuuuuUUUUUUUUUUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872228	28872251	+	1	0	AGO1	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       | :|||:||||||||| 	uccuuuuUUUUUUUUUUUGGAGAc	1	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000197989	SNHG12	antisense	chr1	28907053	28907077	-	4	0	AGO1-4	7mer-m8	gucuuUCA-CGAAAGAAAACCUCUu	     :|| | ||||||||||||| 	gaccuGGUAGGUUUCUUUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000116883	AL591845.1	antisense	chr1	36789542	36789565	+	1	2	AGO1-4	7mer-m8	gucuuucacgaaagAAAACCUCUu	              | ||||||| 	ucaaauaaacggagUCUUGGAGAg	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40931079	40931102	+	4	0	AGO1,AGO2	7mer-m8	gucuuUCACGAAAGAAAACCUCUu	     ||   || :||||||||| 	agccuAGGAAUUAUUUUUGGAGAu	1	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000226252	AL135960.1	antisense	chr1	47695618	47695641	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	gaguugggaagggggcUUGGAGAg	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000272931	AC099568.2	lincRNA	chr1	90286385	90286408	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	gggaggggacccggggUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000236137	AL445231.1	antisense	chr1	117568145	117568168	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	uucgguccaguacacUUUGGAGAc	4	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818403	149818429	-	2	0	AGO1-4	8mer	gucUUUCACGAAAG--A-AAACCUCUu	   |:| | :||||  |  ||||||| 	uauAGAAUUUUUUCAAUAAUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833902	173833925	-	6	0	AGO1-4	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	agccauucuauaaugUUUGGAGAu	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000273004	AL078644.2	lincRNA	chr1	185287046	185287069	+	1	0	AGO1-4	8mer	gucuuucacgaaagAAAACCUCUu	              | ||||||| 	cuuggggaaaaaaaUAUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000223734	AC098828.2	lincRNA	chr2	20252068	20252092	+	1	0	AGO1-4	7mer-m8	gucuUUCACGA-AAGAAAACCUCUu	    |: ||||   :||||||||| 	acuuAGCUGCUGGGUUUUUGGAGAu	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000271936	AC012073.1	antisense	chr2	25049297	25049320	+	3	0	AGO1-4	8mer	gucuuucacgaaagaAAACCUCUu	               |||||||| 	acaaccaugcaggaaUUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61371014	61371039	-	1	0	AGO1-4	8mer	gucuuucacGAAAG-AA-AACCUCUu	         || || || ||||||| 	auaaaccacCUGUCAUUCUUGGAGAa	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602852	71602875	+	1	0	AGO2	8mer	gucuuucacgaaagaAAACCUCUu	               |||||||| 	uucauuuggaaauggUUUGGAGAa	2	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000272994	AC012360.3	lincRNA	chr2	105951344	105951367	-	1	0	AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	uuuguagcauggaacaUUGGAGAa	3	EWS
MIMAT0002826	hsa-miR-515-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997265	113997287	+	1	0	AGO1-4	8mer	guCUUUC-ACGAAAGAAAACCUCUu	  ||||| ||  |    ||||||| 	cuGAAAGAUGAGU--GGUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000223960	AC009948.1	antisense	chr2	179298515	179298538	+	1	0	AGO1-4	8mer	gucuuucacgAAAGAAAACCUCUu	          | || |||||||| 	cauuuguauaUCUCCUUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000196758	AC079612.1	lincRNA	chr2	240505790	240505813	+	1	0	AGO1-4	8mer	guCUUUCACGAAAGAAAACCUCUu	  ||:|| |   ||  ||||||| 	acGAGAGGGAAGUCAGUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431479	9431502	-	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       ||: ||:||||||||| 	guucuuuUGUCUUUUUUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000233153	UBE2E2-AS1	antisense	chr3	23236640	23236663	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	acuuuuaccucagaagUUGGAGAg	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000226320	LINC01811	lincRNA	chr3	34428427	34428452	+	1	0	AGO2	7mer-m8	guCUU--UCACGAAAGAAAACCUCUu	  |||  | ||||  :  ||||||| 	cuGAAUCAAUGCUGAUGCUUGGAGAu	1	EWS
MIMAT0002826	hsa-miR-515-5p	ENSG00000280739	EIF1B-AS1	processed_transcript	chr3	40331419	40331442	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaAGAAAACCUCUu	            | ||||||||| 	gcgacccauuagUAUUUUGGAGAg	3	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40433855	40433878	-	11	0	AGO1-4,AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	caagacuacacaguccUUGGAGAa	2	Huh7.5,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000280173	AC104447.1	TEC	chr3	47388440	47388461	+	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  | ||  |:  || |||||||| 	-aGCAAAAGUAGUC-UUUGGAGAg	4	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000214773	AC112512.1	sense_intronic	chr3	47645488	47645511	-	1	0	AGO1-4	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         :|||: |||||||| 	ugcuuauaaUUUUUGUUUGGAGAc	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000226913	BSN-AS2	lincRNA	chr3	49588841	49588864	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagAAAACCUCUu	              ||||||||| 	acacauggcagccaUUUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000203644	AC083799.1	sense_intronic	chr3	129566257	129566280	-	1	0	AGO2	8mer	gucUUUCACGAAAGAAAACCUCUu	   | | ||: | :  ||||||| 	aguACAUUGUAUGUACUUGGAGAa	2	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000261758	AC117382.2	antisense	chr3	136471578	136471602	+	1	0	AGO1	7mer-m8	gucuuucacgaaaGAA-AACCUCUu	             ||| ||||||| 	gccauuuuuggagCUUCUUGGAGAu	0	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000223358	EHHADH-AS1	antisense	chr3	184898406	184898429	+	4	0	AGO1-4,AGO2	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	gacucaggagaaggaUUUGGAGAg	0	C666,HK-2
MIMAT0002826	hsa-miR-515-5p	ENSG00000270959	LPP-AS2	antisense	chr3	187869457	187869480	-	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |:|: | |   || ||||||| 	ugGGAGAUACGGGCUCUUGGAGAg	5	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000251175	AC008243.1	antisense	chr4	106742257	106742285	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAA----GA-AAACCUCUu	   |:||| ||||    || |||||||| 	agaAGAGUACUUUGAGGCUCUUUGGAGAc	1	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000248816	AC079226.2	antisense	chr4	183629168	183629191	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   | | ||:  ||| ||||||| 	aucACAAUGUCGUCUCUUGGAGAu	0	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000250337	PURPL	lincRNA	chr5	27494348	27494371	+	1	0	AGO2	7mer-m8	gucuuucacgaaAGAAAACCUCUu	            | ||||||||| 	uaacuauccggcUAUUUUGGAGAu	0	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000248029	AC034238.2	lincRNA	chr5	54359168	54359191	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaAGAAAACCUCUu	            ||  ||||||| 	ccaggcucugacUCACUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80535075	80535098	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	auaauuccccugaaaUUUGGAGAg	2	Liver
MIMAT0002826	hsa-miR-515-5p	ENSG00000261036	AC113418.1	lincRNA	chr5	119681896	119681920	-	1	0	AGO1-4	8mer	gucuUUCAC-GAAAGAAAACCUCUu	    |:||| |  |   ||||||| 	uuucAGGUGCCAGUGACUUGGAGAa	0	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875122	148875148	-	7	0	AGO1,AGO1-4,AGO2	7mer-m8	guCUUUCAC-GAAA--GAAAACCUCUu	  | |: || ||||  |  ||||||| 	aaGCAGUUGACUUUCACCCUUGGAGAg	2	BT474,EWS,HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000277661	AL662791.2	antisense	chr6	29044234	29044260	+	1	0	AGO1-4	7mer-m8	gucuuUCACGA-AAGAA--AACCUCUu	     | ||||   | |  ||||||| 	uucucAAUGCUAGACAUGAUUGGAGAc	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000280128	AL662795.1	TEC	chr6	30252188	30252211	-	2	0	AGO1-4	8mer	gucUUUCACGAAAGAAAACCUCUu	   |:||||:     |||||||| 	agcAGAGUGUAAAAGUUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000231074	HCG18	antisense	chr6	30269883	30269906	-	1	0	AGO1-4	8mer	gucuuucacgaaagAAAACCUCUu	              | ||||||| 	uucuaguuggacaaUAUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27225670	27225692	+	1	0	AGO2	8mer	gucuuucACGAAAGAAAACCUCUu	       | || ||  ||||||| 	ucccaccUUCUGUC-CUUGGAGAa	4	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30590578	30590600	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   |||| |    | |||||||| 	uaaAAAGAGGCCAC-UUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000181211	HECW1-IT1	sense_intronic	chr7	43157950	43157973	+	1	0	AGO1-4	8mer	gucuUUCACGAAAGAAAACCUCUu	    ||||     |  ||||||| 	guucAAGUCAGAGCAGUUGGAGAa	0	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000228393	LINC01004	antisense	chr7	104622978	104623001	-	1	0	AGO1-4	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	cugauucccacaccagUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000272604	AC073073.2	antisense	chr7	105213921	105213944	+	2	0	AGO2	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   | | ||:|| : |||||||| 	guuACAAUGUUUAUGUUUGGAGAc	2	LCL-BACD3
MIMAT0002826	hsa-miR-515-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116598685	116598706	+	2	0	AGO2	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  || || |||| |  ||||||| 	aaGACAG-GCUUAC-CUUGGAGAu	1	Huh7.5
MIMAT0002826	hsa-miR-515-5p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599809	116599832	+	1	0	AGO2	7mer-m8	gucuuucacgAAAGAAAACCUCUu	          || :||||||||| 	uugcccuuaaUUAUUUUUGGAGAu	1	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000280347	AC000123.3	TEC	chr7	127000595	127000622	-	1	0	AGO3	8mer	guCUUUCACGAA---AGA-AAACCUCUu	  |||   |:||   ||| |||||||| 	aaGAACCAGUUUGGGUCUCUUUGGAGAa	7	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638606	127638630	+	1	0	AGO1-4	7mer-m8	gucuuucacgAAAGA-AAACCUCUu	          || || |||||||| 	ggucaacaaaUUCCUGUUUGGAGAc	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000273184	AC010655.4	processed_transcript	chr7	128119342	128119365	+	4	0	AGO1-4,AGO2	8mer	gucUUUCACGAAAGAA-AACCUCUu	   :||| | ||  || ||||||| 	uuuGAAG-GAUUGGUUCUUGGAGAa	1	HeLa,Liver
MIMAT0002826	hsa-miR-515-5p	ENSG00000273329	AC078846.1	lincRNA	chr7	129247066	129247089	-	2	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	uaaacucccuaacaggUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911555	9911581	-	2	0	AGO1-4	7mer-m8	gucUUUCACG---AAAGAAAACCUCUu	   |:| ||:   |||:| ||||||| 	gcuAGACUGUCAGUUUUUAUUGGAGAc	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000254349	MIR2052HG	lincRNA	chr8	75664712	75664735	+	1	0	AGO2	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   ||| |  ||   |||||||| 	uccAAACUCAUUAACUUUGGAGAg	0	BC-3
MIMAT0002826	hsa-miR-515-5p	ENSG00000251003	ZFPM2-AS1	processed_transcript	chr8	106939899	106939922	-	1	0	AGO2	7mer-m8	gucuuucacgaAAGAAAACCUCUu	           ||:| ||||||| 	accuucaacacUUUUAUUGGAGAu	1	DG75-BCBL-1
MIMAT0002826	hsa-miR-515-5p	ENSG00000253877	LINC01608	lincRNA	chr8	112016908	112016933	-	1	0	AGO2	7mer-m8	gucuuucacgaAAGA--AAACCUCUu	           ||||   ||||||| 	gucaaauaagaUUCUGCAUUGGAGAu	0	Huh7.5
MIMAT0002826	hsa-miR-515-5p	ENSG00000249859	PVT1	lincRNA	chr8	128951899	128951922	+	1	0	AGO2	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	gccaggacacugagaUUUGGAGAg	2	EWS
MIMAT0002826	hsa-miR-515-5p	ENSG00000249859	PVT1	lincRNA	chr8	129001508	129001532	+	1	0	AGO1-4	8mer	gucUUUCACGAAA-GAAAACCUCUu	   ::||| :|||    ||||||| 	gcuGGAGUAUUUUGAGAUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042671	35042692	-	3	0	AGO1-4,AGO2	7mer-m8	gucuuUCACGAAAGAAAACCUCUu	     ||| |  || |||||||| 	uacccAGUCC--UCAUUUGGAGAu	0	Huh7.5,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939103	96939126	+	1	0	AGO1-4	8mer	gucuuucACGAAAGAAAACCUCUu	       ||  |  | ||||||| 	uggguuuUGGGUGGUCUUGGAGAa	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000237943	PRKCQ-AS1	processed_transcript	chr10	6625969	6625992	+	1	0	AGO2	8mer	gucuuuCACGAAAGAAAACCUCUu	      | |: ||  |||||||| 	uauuuuGAGUCUUGAUUUGGAGAa	2	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8095229	8095256	-	1	0	AGO1-4	7mer-m8	gucuuUCACGAAAGAA----AACCUCUu	     :| |:||| ||    ||||||| 	aauuuGGGGUUUUAUUUGAAUUGGAGAc	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13684325	13684346	+	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |||| ||  || | ||||||| 	guGAAA-UGACUU-UGUUGGAGAc	1	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697323	13697346	+	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       | || |:| ||||||| 	uaaacccUCCUGUUUGUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000268584	AC073389.1	antisense	chr10	75386126	75386149	+	2	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ucuccaggcggaguagUUGGAGAc	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000272692	AC010997.4	lincRNA	chr10	77170957	77170980	+	1	0	AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	gggaugcuggaggaggUUGGAGAa	2	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81524071	81524097	-	1	0	AGO1-4	8mer	gucUUUCACGA--AAG-AAAACCUCUu	   ||| ||||   || ||||||||| 	uacAAACUGCUCAGUCAUUUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000177640	CASC2	antisense	chr10	119858111	119858134	+	1	0	AGO1-4	7mer-m8	gucuuucacgAAAGAAAACCUCUu	          | |  |||||||| 	ccuucaugaaUAUGGUUUGGAGAc	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697824	2697844	-	6	0	AGO1-4,AGO2	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   |:|| ||  || |||||||| 	cuuAGAG-GC-CUC-UUUGGAGAg	1	HEK293S,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702549	2702573	-	2	0	AGO1-4	7mer-m8	gucUUUC-ACGAAAGAAAACCUCUu	   ||||  | |  |  ||||||| 	ggaAAAGACGGUCACAGUUGGAGAg	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713278	2713306	-	2	0	AGO2	7mer-m8	guCUUUCAC---GAAAGA--AAACCUCUu	  ||| |||   ||  ||   ||||||| 	ugGAAUGUGGGUCUGGCUGGGUUGGAGAg	1	HEK293S
MIMAT0002826	hsa-miR-515-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719695	2719722	-	2	0	AGO1-4,AGO2	7mer-m8	gucUUUCA-CGAA--AG-AAAACCUCUu	   :||||  |||  || | ||||||| 	guaGAAGUCUCUUGGUCAUAUUGGAGAu	1	Huh7.5,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000279491	AP003733.4	TEC	chr11	61736739	61736762	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ucacuugaggucggagUUGGAGAu	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267091	65267114	+	13	8	AGO1-4,AGO2	8mer	gucuuucacgaaagaAAACCUCUu	               |||||||| 	gguaggaugaaacaaUUUGGAGAa	1	HeLa,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65267382	65267405	+	12	0	AGO1-4,AGO2	8mer	gucuuucacgaaagAAAACCUCUu	              | ||||||| 	caagcuaagacaagUAUUGGAGAa	1	HEK293S,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65268878	65268901	+	29	0	AGO1-4,AGO2	8mer	guCUUUCACGAAAGAAAACCUCUu	  |:||| | | ||  ||||||| 	guGGAAGAGAUGUCCAUUGGAGAa	1	BT474,HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000255980	AP000439.3	lincRNA	chr11	69244160	69244183	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	gacucuccugcaggaUUUGGAGAu	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000255248	MIR100HG	processed_transcript	chr11	121986904	121986926	-	1	0	AGO1-4	8mer	guCUUUCACGAAAGAAAACCUCUu	  || : || || : |||||||| 	caGAUGAUG-UUGUGUUUGGAGAa	2	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000233220	LINC00167	lincRNA	chr11	129873579	129873602	+	1	0	AGO2	7mer-m8	gucuUUCACGAAAGAAAACCUCUu	    ||| ||     |||||||| 	agccAAGAGCCCAGCUUUGGAGAg	0	EWS
MIMAT0002826	hsa-miR-515-5p	ENSG00000280237	MIR4697HG	TEC	chr11	133770700	133770723	-	2	0	AGO2	8mer	gucuuuCACGAAAGAAAACCUCUu	      | ||||  | ||||||| 	cugccuGGGCUUGGUCUUGGAGAa	3	HEK293S
MIMAT0002826	hsa-miR-515-5p	ENSG00000250132	AC004803.1	antisense	chr12	1083432	1083455	-	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |:|:|||||  |  ||||||| 	auGGAGGUGCUGGCAGUUGGAGAu	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000280202	AC005831.1	TEC	chr12	3719974	3719996	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   ||||||   ||| ||||||| 	ucuAAAGUG-AGUCUCUUGGAGAc	4	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000245648	AC022075.1	antisense	chr12	10516415	10516438	+	1	0	AGO1	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ugggggcucaucaggaUUGGAGAu	1	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436722	53436745	-	1	0	AGO1-4	8mer	gucuuucacgaaagAAAACCUCUu	              ||||||||| 	uucaacuuuaccagUUUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436883	53436906	-	3	0	AGO1-4	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ggcuugaaacaaaggcUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000257337	AC068888.1	antisense	chr12	53440748	53440771	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ugagagggggagagagUUGGAGAg	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260597	AC012531.1	lincRNA	chr12	54414247	54414270	+	1	0	AGO2	8mer	guCUUUCACGAAAGAAAACCUCUu	  ||| | |   |: |||||||| 	caGAAUGCGACCUUGUUUGGAGAa	5	Huh7.5
MIMAT0002826	hsa-miR-515-5p	ENSG00000239335	LLPH-AS1	antisense	chr12	66524698	66524721	+	1	0	AGO2	8mer	gucuuucacgaaagaAAACCUCUu	               |||||||| 	gguguagaagucggaUUUGGAGAa	2	HK-2
MIMAT0002826	hsa-miR-515-5p	ENSG00000258210	AC144548.1	processed_transcript	chr12	110825357	110825379	-	1	0	AGO2	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  | || |  | ||| ||||||| 	auGUAA-UCAUCUCUGUUGGAGAc	2	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000234608	MAPKAPK5-AS1	lincRNA	chr12	112279245	112279268	-	2	2	AGO1-4	8mer	gucUUUCACGAAAGAAAACCUCUu	   ||  | ||     ||||||| 	ccaAAUCUACUAGACAUUGGAGAa	4	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000278291	AL161772.1	antisense	chr13	21276831	21276854	-	3	0	AGO1-4	7mer-m8	gucuuucacgaaagAAAACCUCUu	              | ||||||| 	gucuaugacgacgaUGUUGGAGAg	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874486	25874509	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   ||  ||:|  : |||||||| 	cccAAUAUGUUGGUAUUUGGAGAu	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000277151	AL138820.1	lincRNA	chr13	33360544	33360567	+	3	0	AGO1-4,AGO2	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         | | :| ||||||| 	uuuuuuggaCCUAUUAUUGGAGAg	3	BCBL-1,Huh7.5
MIMAT0002826	hsa-miR-515-5p	ENSG00000278390	AL354696.2	antisense	chr13	41810248	41810271	+	1	0	AGO1-4	7mer-m8	gucuuucaCGAAAGAAAACCUCUu	        |:|||:||||||||| 	uuuuuuugGUUUUUUUUUGGAGAc	3	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547486	111547509	-	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       | |||  ||||||||| 	ucucuguUUCUUGAUUUUGGAGAg	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95652096	95652120	-	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGA-AAACCUCUu	       | | ||||  ||||||| 	cucucucUCCCUUCUGCUUGGAGAc	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260285	AL133367.1	antisense	chr14	103994496	103994519	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	cucucaggaccagagcUUGGAGAg	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000226777	FAM30A	lincRNA	chr14	106390458	106390482	+	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGA-AAACCUCUu	       | |||  |  ||||||| 	gccuugcUCCUUGGUGCUUGGAGAg	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000273925	AC084757.4	lincRNA	chr15	48954852	48954876	-	1	0	AGO2	7mer-m8	guCUU-UCACGAAAGAAAACCUCUu	  ||| || | || :  ||||||| 	ggGAACAGAGAUUGUCCUUGGAGAu	1	EWS
MIMAT0002826	hsa-miR-515-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648184	50648208	+	3	0	AGO1-4	7mer-m8	guCUUUCA-CGAAAGAAAACCUCUu	  |||||| ||     |||||||| 	aaGAAAGUAGCAAAAGUUUGGAGAu	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654273	50654295	+	1	0	AGO1-4	8mer	gucUUUCACGAAAGAAAACCUCUu	   :||||   || ||||||||| 	ugaGAAGUAGGUU-UUUUGGAGAa	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55653024	55653045	-	2	0	AGO1-4	8mer	gucuUUCACGAAAGAAAACCUCUu	    ||| |: | |  ||||||| 	auuuAAGAGUAUCC--UUGGAGAa	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60771451	60771474	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	cgccaggcggaaguggUUGGAGAc	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699107	67699127	-	2	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  ||||| |    |  ||||||| 	gaGAAAG-GGAGAC--UUGGAGAg	5	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000259426	AC027237.3	antisense	chr15	69689313	69689337	-	1	0	AGO1	7mer-m8	guCUUUCACGAA-AGAAAACCUCUu	  | |:|||:||  |  ||||||| 	aaGUAGGUGUUUGACCCUUGGAGAg	3	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000245750	DRAIC	lincRNA	chr15	69855552	69855575	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ccuccuacacuccaccUUGGAGAg	4	Liver
MIMAT0002826	hsa-miR-515-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74200840	74200867	-	2	0	AGO1-4	7mer-m8	guCUUUCACGAAA--GA--AAACCUCUu	  | |  |||| |  ||   ||||||| 	cuGCACCUGCUCUGGCUAGGUUGGAGAg	5	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000173867	AC013489.1	processed_transcript	chr15	89008022	89008045	-	2	0	AGO1-4	7mer-m8	gucuuucacgaaagaAAACCUCUu	               |||||||| 	uuagucagagagaagUUUGGAGAc	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441177	93441200	+	6	7	AGO1-4,AGO2	8mer	guCUUUCACGAAAGAAAACCUCUu	  |:|  | :|  | |||||||| 	guGGACAUUUUGACAUUUGGAGAa	1	HeLa,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260803	Z84723.1	processed_transcript	chr16	68017	68040	-	1	3	AGO1	7mer-m8	gucuUUCACGAAAGAAAACCUCUu	    |:||||   |  ||||||| 	agccAGGUGCAGGCCAUUGGAGAg	0	Flp-In-T-REx-293
MIMAT0002826	hsa-miR-515-5p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800749	2800771	-	1	0	AGO1-4	8mer	gucuuucacgaaAGAAAACCUCUu	            || |||||||| 	gccguuuguacaUC-UUUGGAGAa	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932308	29932331	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	auacauuccccugaggUUGGAGAc	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626597	85626623	+	4	0	AGO1-4	7mer-m8	gucUUUCACG-AAA--GAAAACCUCUu	   ::| ||| |||  || ||||||| 	cuuGGAUUGCAUUUGGCUAUUGGAGAg	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483532	7483555	+	3	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	accuccaaggagaccaUUGGAGAc	1	Liver
MIMAT0002826	hsa-miR-515-5p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589075	7589100	-	1	0	AGO1-4	8mer	gucuUUCACGAAA--GAAAACCUCUu	    ||   :|||  || ||||||| 	ccauAACCAUUUUGCCUGUUGGAGAa	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000271851	AC087501.4	sense_intronic	chr17	9457253	9457274	-	1	0	AGO1-4	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   ::|| |  |||  ||||||| 	ugaGGAGAGGAUUC--UUGGAGAg	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000280033	AC116407.4	TEC	chr17	30486551	30486574	+	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |:|||  : |    ||||||| 	caGGAAGCCUGUGGGCUUGGAGAu	0	BT474
MIMAT0002826	hsa-miR-515-5p	ENSG00000266088	AC004585.1	lincRNA	chr17	38679778	38679801	+	1	0	AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	uuacucuuccggaaggUUGGAGAa	1	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315811	41315835	-	1	0	AGO1-4	7mer-m8	guCUUUCA--CGAAAGAAAACCUCUu	  |||| |  || |||  ||||||| 	agGAAACUUAGCGUUC-CUUGGAGAc	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000273702	AC091271.1	lincRNA	chr17	57696555	57696581	-	1	0	AGO1-4	8mer	gucuUUCACGAA-A--GAAAACCUCUu	    |||  ||| |  || ||||||| 	acacAAGCCCUUCUGACUGUUGGAGAa	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000279880	AC134407.3	TEC	chr17	65970239	65970262	+	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	gucuacccuagauugaUUGGAGAu	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000267009	AC007780.1	processed_transcript	chr17	66511690	66511716	+	6	0	AGO1-4	8mer	guCUUUCACGAAA---GAAAACCUCUu	  |::| | ||||      ||||||| 	caGGGAAUACUUUGAGAGGUUGGAGAa	3	BT474
MIMAT0002826	hsa-miR-515-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400488	70400511	-	1	0	AGO2	8mer	gucuuucacgaAAGAAAACCUCUu	           || ||||||||| 	uaauaauaaucUUAUUUUGGAGAa	6	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000177337	DLGAP1-AS1	antisense	chr18	3597239	3597262	+	1	0	AGO2	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	ccugcacaauggggccUUGGAGAc	1	HeLa
MIMAT0002826	hsa-miR-515-5p	ENSG00000260930	LINC01416	lincRNA	chr18	53550531	53550554	-	1	0	AGO1-4	7mer-m8	gucuuucACGAAAGAAAACCUCUu	       | | | | |||||||| 	accuuguUACAUCCCUUUGGAGAc	0	HS27a
MIMAT0002826	hsa-miR-515-5p	ENSG00000253392	AC119403.1	antisense	chr19	2915481	2915504	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	caggugugcaggaggaUUGGAGAc	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000267212	AC018761.3	lincRNA	chr19	12895614	12895639	-	1	0	AGO1-4	7mer-m8	gucuuucacgaAAGA--AAACCUCUu	           ||||   ||||||| 	uugucucuaucUUCUGAGUUGGAGAu	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000269044	AC024075.2	sense_intronic	chr19	16744893	16744916	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagAAAACCUCUu	              ||||||||| 	agccaccaucaggaUUUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000267575	AC006504.5	lincRNA	chr19	28296765	28296788	+	1	0	AGO2	7mer-m8	gucuuuCACGAAAGAAAACCUCUu	      || |||   |||||||| 	uccccuGUACUUGGAUUUGGAGAg	1	C666
MIMAT0002826	hsa-miR-515-5p	ENSG00000267296	CEBPA-AS1	antisense	chr19	33795901	33795924	+	1	0	AGO1-4	7mer-m8	gucuUUCACGAAAGAAAACCUCUu	    | |||  | : |||||||| 	ccccAUGUGACUGUAUUUGGAGAu	5	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000267260	AC020928.2	lincRNA	chr19	37267290	37267314	+	1	0	AGO2	7mer-m8	gucuuucaCGAAA-GAAAACCUCUu	        |:||| :||||||||| 	gguuuuugGUUUUAUUUUUGGAGAc	0	HEK293
MIMAT0002826	hsa-miR-515-5p	ENSG00000186019	AC021092.1	antisense	chr19	44610683	44610705	-	2	0	AGO2	8mer	guCUUUCACGAAAGAAAACCUCUu	  ||||   | ||| |||||||| 	ggGAAAUCACCUUC-UUUGGAGAa	0	HEK293S
MIMAT0002826	hsa-miR-515-5p	ENSG00000269275	AC020922.3	antisense	chr19	55889422	55889445	-	1	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	cuuggucccucggugcUUGGAGAg	2	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000278231	AL133342.1	lincRNA	chr20	47438308	47438329	-	1	0	AGO1-4	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         |||||  ||||||| 	agggcacccCUUUC--UUGGAGAg	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57394030	57394054	-	1	0	AGO1-4	7mer-m8	gucuUUCACG-AAAGAAAACCUCUu	    | || | ||    ||||||| 	gcacAUGUCCAUUAGAAUUGGAGAu	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16386670	16386693	-	2	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	agcagaggcucagagcUUGGAGAc	3	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755970	41755994	+	3	0	AGO1-4	7mer-m8	gucuuucACGAAAGA-AAACCUCUu	       |||  |||  ||||||| 	guuggccUGCCCUCUGCUUGGAGAu	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335869	47335893	+	1	0	AGO1-4	8mer	gucuuUCACGA-AAGAAAACCUCUu	     | | || | |  ||||||| 	acuuuAUUUCUGUCCAGUUGGAGAa	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24002089	24002110	-	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |||| | | |    ||||||| 	caGAAAAUACGU--GGUUGGAGAg	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24002089	24002110	-	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  |||| | | |    ||||||| 	caGAAAAUACGU--GGUUGGAGAg	0	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499115	24499138	+	3	0	AGO1-4,AGO2	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         || |  |||||||| 	cugcucgccCUGUGAUUUGGAGAg	5	HeLa,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000225783	MIAT	lincRNA	chr22	27066947	27066970	+	1	0	AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	gagggcaggccaauagUUGGAGAa	1	motor-cortex
MIMAT0002826	hsa-miR-515-5p	ENSG00000235786	ZNRF3-IT1	sense_intronic	chr22	29414188	29414211	+	1	0	AGO2	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	augaacuggaaaaagaUUGGAGAc	0	Huh7.5
MIMAT0002826	hsa-miR-515-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31367257	31367280	+	9	0	AGO1,AGO1-4,AGO2	8mer	gucuuucacgaaagaaAACCUCUu	                ||||||| 	cuuccagagaaaugacUUGGAGAa	4	HEK293,MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765493	37765516	+	2	0	AGO1-4	7mer-m8	gucuuucacGAAAGAAAACCUCUu	         || ||  ||||||| 	ccucuggcuCUCUCCAUUGGAGAc	4	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000229807	XIST	lincRNA	chrX	73042534	73042562	-	8	1	AGO2	7mer-m8	gucUUUCACG-AAAGAA-----AACCUCUu	   |||| || ||| ||     ||||||| 	ccaAAAG-GCAUUUAUUCUGACUUGGAGAu	1	HEK293S
MIMAT0002826	hsa-miR-515-5p	ENSG00000229807	XIST	lincRNA	chrX	73066452	73066475	-	9	0	AGO1-4,AGO2	7mer-m8	gucUUUCACGAAAGAAAACCUCUu	   ||:   ||||: |||||||| 	cauAAGACCCUUUUAUUUGGAGAg	1	HEK293S,HUVEC
MIMAT0002826	hsa-miR-515-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432618	73432639	-	1	0	AGO1-4	8mer	gucUUUCACGAAAGAAAACCUCUu	   |||| | || | |||||||| 	uaaAAAGAG-UUGC-UUUGGAGAa	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73433023	73433046	-	3	0	AGO1-4	7mer-m8	gucuuucacgaaagaaAACCUCUu	                ||||||| 	accuuuuuaauguggaUUGGAGAg	1	BT474
MIMAT0002826	hsa-miR-515-5p	ENSG00000231154	MORF4L2-AS1	antisense	chrX	102944033	102944055	+	1	0	AGO1-4	7mer-m8	guCUUUCACGAAAGAAAACCUCUu	  ||:||  |  |  |||||||| 	uuGAGAG-CCACUGCUUUGGAGAg	1	MCF7
MIMAT0002826	hsa-miR-515-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251374	155251397	+	1	3	AGO1	7mer-m8	gucuUUCACGAAAGAAAACCUCUu	    |:||||   |  ||||||| 	agccAGGUGCAGGCCAUUGGAGAg	1	Flp-In-T-REx-293
MIMAT0002826	hsa-miR-515-5p	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354380	59354403	+	1	3	AGO1	7mer-m8	gucuUUCACGAAAGAAAACCUCUu	    |:||||   |  ||||||| 	agccAGGUGCAGGCCAUUGGAGAg	1	Flp-In-T-REx-293
