#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015042	hsa-miR-3167	ENSG00000272455	AL391244.3	lincRNA	chr1	1344598	1344618	+	1	0	AGO1-4	7mer-m8	ugUGGUCAUAAAGACUUUAGGa	  ||| | |  || ||||||| 	ucACCUG-AGGUCAGAAAUCCg	0	HS27a
MIMAT0015042	hsa-miR-3167	ENSG00000271252	AL683887.1	lincRNA	chr1	96224912	96224933	+	1	0	AGO1-4	8mer	ugUGGUCAUAAAGACUUUAGGa	  |::: |||| | ||||||| 	cgAUUGAUAUUGCAGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000236140	AC245014.1	lincRNA	chr1	148247082	148247103	-	1	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	cguuggggaacaCCGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000273213	AC239798.4	processed_transcript	chr1	149399158	149399179	-	12	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	augccggauccagcGAAAUCCg	1	BT474,Flp-In-T-REx-293,HEK293
MIMAT0015042	hsa-miR-3167	ENSG00000271853	AL162258.1	processed_transcript	chr1	153603533	153603554	-	2	0	AGO1-4	8mer	uguggucauaaagaCUUUAGGa	              ||||||| 	auaaucuuccaaugGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000271853	AL162258.1	processed_transcript	chr1	153603533	153603561	-	2	0	AGO1-4	8mer	uguGGUC-A-UA-AAG---A-CUUUAGGa	   |||| | || |||   | ||||||| 	uacCCAGAUAAUCUUCCAAUGGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000234741	GAS5	processed_transcript	chr1	173834462	173834483	-	11	0	AGO1-4,AGO2	8mer	uguggUCAUAAAGACUUUAGGa	     | | |||: ||||||| 	ugggaAAUCUUUUAGAAAUCCa	1	BT474,HEK293
MIMAT0015042	hsa-miR-3167	ENSG00000234072	AC074117.1	antisense	chr2	27581479	27581499	+	3	0	AGO1-4	8mer	uguGGUCAUAAAGACUUUAGGa	   :||  || |  ||||||| 	uguUCAAAAUAU-AGAAAUCCa	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369672	61369693	-	2	0	AGO2	7mer-m8	ugUGGUCAUAAAGACUUUAGGa	  |||  ||   : ||||||| 	uuACCUAUAGCCUGGAAAUCCc	0	HeLa
MIMAT0015042	hsa-miR-3167	ENSG00000204588	LINC01123	lincRNA	chr2	110746238	110746259	+	2	0	AGO1-4,AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	cugccccgcccuagGAAAUCCg	1	HeLa,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000175772	LINC01106	lincRNA	chr2	111140401	111140422	-	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	cugccccgcccuagGAAAUCCg	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000224559	LINC01087	lincRNA	chr2	132396386	132396408	+	1	0	AGO1-4	7mer-m8	uguggucaUAAAGA-CUUUAGGa	        |||  | ||||||| 	auagaaaaAUUAGUAGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000226383	LINC01876	lincRNA	chr2	156877867	156877888	-	1	0	AGO2	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	ugcucucuugcaCAGAAAUCCg	2	HeLa
MIMAT0015042	hsa-miR-3167	ENSG00000232555	AC104088.1	lincRNA	chr2	173188118	173188139	+	1	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	ugauuccucauggaGAAAUCCc	0	Huh7.5
MIMAT0015042	hsa-miR-3167	ENSG00000213963	AC019080.1	sense_overlapping	chr2	178187993	178188017	-	2	0	AGO2	7mer-m8	ugUGGUC---AUAAAGACUUUAGGa	  |:|||   |||| ||||||||| 	cuAUCAGGAUUAUUGCUGAAAUCCu	2	HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000237298	TTN-AS1	antisense	chr2	179388212	179388233	+	1	0	AGO1-4	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   ::|| |  |  ||||||| 	acuUUAGCAAGUGCGAAAUCCu	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000236445	LINC00608	antisense	chr2	219840230	219840253	+	1	0	AGO1-4	7mer-m8	uguggUCAUA--AAGACUUUAGGa	     |||:|  |   ||||||| 	ggaggAGUGUCAUGGAGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000227308	AC009502.1	lincRNA	chr2	220551305	220551326	+	1	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	cacuagaccgggCAGAAAUCCg	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000279809	AC005538.2	TEC	chr2	234775810	234775832	-	1	0	AGO1-4	7mer-m8	ugUGGUCAUAAAGA-CUUUAGGa	  | |||||  ||| ||||||| 	agAACAGUAACUCUAGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000270562	AC097634.1	lincRNA	chr3	71635604	71635625	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	uuugcagacaaaagGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000270562	AC097634.1	lincRNA	chr3	71635902	71635923	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	ugauaaaacaaauaGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000243701	DUBR	lincRNA	chr3	106964889	106964910	+	4	0	AGO1-4,AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	aaaggaaaaaggugGAAAUCCu	1	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605533	125605553	-	1	0	AGO1-4	7mer-m8	ugugGUCAUAAAGACUUUAGGa	    || |  || |||||||| 	gggaCACUCAUU-UGAAAUCCg	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000249673	NOP14-AS1	antisense	chr4	2938468	2938488	+	1	0	AGO1-4	7mer-m8	ugugGUCAUAAAGACUUUAGGa	    :|| ||   |||||||| 	uuugUAG-AUGGGUGAAAUCCu	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000251321	PCAT4	lincRNA	chr4	80782550	80782571	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	augagagacccggaGAAAUCCu	0	HK-2
MIMAT0015042	hsa-miR-3167	ENSG00000177822	AC098864.1	antisense	chr4	183063701	183063722	-	1	0	AGO1-4	8mer	uguGGUCAUAAAGACUUUAGGa	   :|:|   ||  ||||||| 	uacUCGGCCGUUAGGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	470667	470688	-	4	0	AGO1-4,AGO2	7mer-m8	uguggucaUAAAGACUUUAGGa	        ||  | ||||||| 	gagggcccAUCACCGAAAUCCu	1	HeLa,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000272335	AC093297.2	lincRNA	chr5	44828127	44828149	+	3	0	AGO1-4,AGO2	7mer-m8	uguggucauaaaGA-CUUUAGGa	            || ||||||| 	aauaggggcaaaCUGGAAAUCCu	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000245146	MALINC1	antisense	chr5	139482936	139482957	-	1	0	AGO1-4	7mer-m8	uguggucauaaagACUUUAGGa	             |||||||| 	ccauaaaaaagaaUGAAAUCCu	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000231074	HCG18	antisense	chr6	30272233	30272254	-	1	0	AGO1-4	8mer	uguggucauAAAGACUUUAGGa	         || :|||||||| 	auuugcuccUUCUUGAAAUCCa	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000231074	HCG18	antisense	chr6	30273341	30273362	-	1	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	ccagauacaggcCGGAAAUCCu	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000280511	AL591030.1	lincRNA	chr6	77271173	77271194	+	1	0	AGO2	8mer	uguggucauaaagaCUUUAGGa	              ||||||| 	gcacuacaaaagaaGAAAUCCa	0	EWS
MIMAT0015042	hsa-miR-3167	ENSG00000279996	AC004491.1	TEC	chr7	75255675	75255698	-	2	0	AGO1-4	7mer-m8	uguGGUCAUAA--AGACUUUAGGa	   ||| ||||    |||||||| 	uuuCCACUAUUGGGGUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000273314	AC005229.4	antisense	chr7	148394688	148394711	-	2	0	AGO1-4	7mer-m8	ugUGGUCAUA--AAGACUUUAGGa	  |||: | |    | ||||||| 	guACCGCUCUGGGACAGAAAUCCu	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000231419	LINC00689	processed_transcript	chr7	158814678	158814701	+	1	0	AGO2	8mer	ugugGUCAUAAAG--ACUUUAGGa	    |||||   |  |||||||| 	gauaCAGUAAAACCAUGAAAUCCa	3	BC-3
MIMAT0015042	hsa-miR-3167	ENSG00000282021	AC100810.3	lincRNA	chr8	1707320	1707343	-	1	0	AGO1-4	8mer	ugUGGUCAUAAAG--ACUUUAGGa	  ||| |  || |  |||||||| 	auACCCGCCUUCCGUUGAAAUCCa	0	HS27a
MIMAT0015042	hsa-miR-3167	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615271	22615292	+	2	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	cugugcugaaaaCAGAAAUCCg	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000246130	AC107959.2	antisense	chr8	22939673	22939694	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	uagcaaugggaggaGAAAUCCu	1	HS27a
MIMAT0015042	hsa-miR-3167	ENSG00000246339	EXTL3-AS1	antisense	chr8	28555563	28555584	-	2	0	AGO1-4	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   ||  ||   ||||||||| 	cauCCCUUAACACUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000251396	LINC01301	lincRNA	chr8	61325316	61325338	-	1	0	AGO1-4	7mer-m8	uguGGUCA-UAAAGACUUUAGGa	   || || : |   ||||||| 	gacCCUGUGGCUGGAGAAAUCCc	1	HS27a
MIMAT0015042	hsa-miR-3167	ENSG00000251867	AC009812.1	antisense	chr8	81397486	81397507	-	1	0	AGO1-4	7mer-m8	uguggucauaaagACUUUAGGa	             |||||||| 	aaugaacuggaaaUGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000272425	AC009902.3	lincRNA	chr8	82187785	82187806	-	1	0	AGO1-4	7mer-m8	ugugguCAUAAAGACUUUAGGa	      ||:  |||||||||| 	cugaauGUGGGUCUGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000253716	MINCR	antisense	chr8	144363448	144363467	-	1	0	AGO1-4	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   :|| |: | | ||||||| 	gauUCA-UGAUGC-GAAAUCCu	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000204446	C9orf170	lincRNA	chr9	89773500	89773521	+	1	0	AGO1-4	7mer-m8	uguggucAUAAAGACUUUAGGa	       |:| | |||||||| 	cuaaauuUGUGUAUGAAAUCCu	0	Liver
MIMAT0015042	hsa-miR-3167	ENSG00000279929	AL354796.1	TEC	chr9	137190834	137190855	+	1	0	AGO1-4	8mer	uguggucauaaagaCUUUAGGa	              ||||||| 	uaagcugaggaaagGAAAUCCa	0	HK-2
MIMAT0015042	hsa-miR-3167	ENSG00000238266	LINC00707	lincRNA	chr10	6882377	6882398	+	1	0	AGO2	8mer	uguggucAUAAAGACUUUAGGa	       | || | ||||||| 	gacauuuUCUUGCGGAAAUCCa	0	HeLa
MIMAT0015042	hsa-miR-3167	ENSG00000238266	LINC00707	lincRNA	chr10	6882388	6882409	+	1	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	gcggaaauccaaaaGAAAUCCc	0	HeLa
MIMAT0015042	hsa-miR-3167	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454626	45454647	-	1	0	AGO1-4	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   ::| |:|||  ||||||| 	uccUUAUUGUUUAAGAAAUCCg	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000226200	SGMS1-AS1	antisense	chr10	52390953	52390974	+	1	0	AGO1-4	7mer-m8	ugugGUCAUAAAGACUUUAGGa	    |: |: |   ||||||| 	auggCGAUGGUCAGGAAAUCCg	1	HK-2
MIMAT0015042	hsa-miR-3167	ENSG00000271880	AGAP11	processed_transcript	chr10	88752155	88752176	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	agaugucuggaagaGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000151303	AL136982.1	processed_transcript	chr10	88752163	88752176	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	--------ggaagaGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000271880	AGAP11	processed_transcript	chr10	88752163	88752176	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	--------ggaagaGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712765	2712785	-	1	0	AGO2	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   :||| | |   ||||||| 	accUCAGGA-UAGAGAAAUCCc	0	Huh7.5
MIMAT0015042	hsa-miR-3167	ENSG00000269821	KCNQ1OT1	antisense	chr11	2720254	2720273	-	3	0	AGO1-4,AGO2	8mer	ugUGGUCAUAAAGACUUUAGGa	  |||:| :  || ||||||| 	ggACCGGAG--UCGGAAAUCCa	0	HEK293S,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000256443	AP003559.1	lincRNA	chr11	61309687	61309708	-	1	0	AGO1-4	7mer-m8	uguggucauaaagACUUUAGGa	             |||||||| 	cgaggcuuggacaUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000245532	NEAT1	lincRNA	chr11	65199438	65199458	+	4	0	AGO1-4	7mer-m8	ugUGGUCAUAAAGACUUUAGGa	  ::|| |||    ||||||| 	guGUCA-UAUCCAAGAAAUCCu	3	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000251562	MALAT1	lincRNA	chr11	65266986	65267007	+	13	0	AGO1-4,AGO2	8mer	uguggucauaaaGACUUUAGGa	            :|||||||| 	gauuaaaagaccUUGAAAUCCa	3	BT474,HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000278385	AC121338.2	lincRNA	chr12	48299257	48299278	+	1	0	AGO1-4	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	cuccgcacgaauggGAAAUCCc	1	BT474
MIMAT0015042	hsa-miR-3167	ENSG00000282977	PCBP2-OT1	non_coding	chr12	53858508	53858529	+	1	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            ||||||||| 	cagcccuggagaCUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000189238	LINC00943	lincRNA	chr12	127230110	127230136	+	2	0	AGO1-4	7mer-m8	ugUGGUCAUA---AAGA--CUUUAGGa	  |:| ||:|   ||:|  ||||||| 	aaAUCUGUGUGACUUUUGCGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111551430	111551450	-	2	0	AGO1-4	7mer-m8	ugUGGUCAUAAAGACUUUAGGa	  ||| ||:    |||||||| 	auACCUGUG-GAGUGAAAUCCg	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000259049	AL139317.3	antisense	chr14	53243788	53243809	+	1	0	AGO1-4	8mer	uguggucauaaagaCUUUAGGa	              ||||||| 	uggcugcauggaggGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000259523	AC022613.2	antisense	chr15	30115623	30115644	+	1	0	AGO1-4	7mer-m8	uguggucaUAAAGACUUUAGGa	        ||  | ||||||| 	uucaaaaaAUGCCAGAAAUCCu	2	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000244879	GABPB1-AS1	antisense	chr15	50648404	50648425	+	3	1	AGO1-4	8mer	ugUGGUCAUAAAGACUUUAGGa	  || ||  |   |||||||| 	ugACAAGCUUAAAUGAAAUCCa	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661577	50661597	+	1	0	AGO1-4	7mer-m8	uguggUCAUAAAGACUUUAGGa	     | || ||  ||||||| 	agguaACUA-UUGGGAAAUCCu	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000280063	AC012676.5	TEC	chr16	4397241	4397263	-	1	0	AGO1-4	7mer-m8	uguGGU-CAUAAAGACUUUAGGa	   |||  || || |||||||| 	uuuCCACCUACUUGUGAAAUCCu	3	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000280211	AC106886.4	TEC	chr16	30784927	30784948	-	2	0	AGO1-4,AGO2	7mer-m8	uguggucauaaagACUUUAGGa	             |||||||| 	uggccgccucuggUGAAAUCCc	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932354	30932375	-	2	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	gcuuuaucagucagGAAAUCCu	2	HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004336	89004358	-	1	0	AGO1-4	8mer	uguGGUCAUAAAGA-CUUUAGGa	   |||||:||  | ||||||| 	cauCCAGUGUUCAUAGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421130	1421152	+	2	0	AGO1-4	8mer	ugUGGUCAUA-AAGACUUUAGGa	  ||:| ||| | | ||||||| 	ggACUAUUAUAUGCAGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000262089	AC040977.1	lincRNA	chr17	6898428	6898450	-	2	0	AGO1-4	8mer	uguGGUCAUAAAGA-CUUUAGGa	   :|||   | || ||||||| 	gucUCAGGUCUCCUGGAAAUCCa	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000280046	AC104581.4	TEC	chr17	7762708	7762731	+	2	0	AGO2	7mer-m8	uguggUCA--UAAAGACUUUAGGa	     |||  || |  ||||||| 	ucuggAGUCCAUAUGGGAAAUCCu	1	HEK293
MIMAT0015042	hsa-miR-3167	ENSG00000239203	AC093484.1	processed_transcript	chr17	16331677	16331698	+	1	0	AGO2	7mer-m8	ugugGUC-AUAAAGACUUUAGGa	    ||| || || |||||||| 	uagaCAGCUACUU-UGAAAUCCu	0	HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000278546	AC003101.2	lincRNA	chr17	29887229	29887251	+	1	0	AGO1-4	7mer-m8	ugugGUCAUAAAG-ACUUUAGGa	    |:||: |||  ||||||| 	cgugCGGUGAUUCGGGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000263412	AC004477.1	processed_transcript	chr17	46122893	46122914	-	1	0	AGO1-4	7mer-m8	uguggucauaaaGACUUUAGGa	            | ||||||| 	auaaaacauacaCGGAAAUCCc	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000279570	AC099804.1	TEC	chr17	76687532	76687555	-	2	0	AGO1-4	7mer-m8	uguggUCAUAAAG--ACUUUAGGa	     ||||   |  |||||||| 	gcuuaAGUAAAACAUUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000262772	LINC01977	lincRNA	chr17	77800846	77800867	+	1	0	AGO1-4	8mer	uguggucauaaagaCUUUAGGa	              ||||||| 	aacaggaaagggagGAAAUCCa	1	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000277806	AC006213.4	sense_intronic	chr19	44481222	44481247	+	1	0	AGO2	7mer-m8	ugugguCAUAAAGA----CUUUAGGa	      ||||  ||    ||||||| 	cauaauGUAUGCCUUAGGGAAAUCCu	1	HEK293
MIMAT0015042	hsa-miR-3167	ENSG00000279948	AC008895.1	TEC	chr19	47450302	47450325	+	2	0	AGO1-4	7mer-m8	uguGGUCA--UAAAGACUUUAGGa	   |::||  | |   ||||||| 	uccCUGGUUGAGUGGGGAAAUCCc	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000196756	SNHG17	processed_transcript	chr20	37050052	37050073	-	3	0	AGO1-4,AGO2	8mer	uguGGUCAUAAAGACUUUAGGa	   :||  |  | |||||||| 	gcuUCAUGAAAUGUGAAAUCCa	1	Huh7.5,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000224397	SMIM25	lincRNA	chr20	48894814	48894835	+	1	0	AGO1-4	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   |::|| || | ||||||| 	uccCUGGUCUUCCAGAAAUCCc	1	Liver
MIMAT0015042	hsa-miR-3167	ENSG00000268333	AL132655.1	lincRNA	chr20	57409091	57409112	-	2	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	ggcacacgcucauaGAAAUCCu	0	HeLa
MIMAT0015042	hsa-miR-3167	ENSG00000273759	AL117379.1	lincRNA	chr20	61560455	61560476	-	1	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	ucacgggacuaagcGAAAUCCg	0	Huh7.5
MIMAT0015042	hsa-miR-3167	ENSG00000273840	AF254983.1	processed_transcript	chr21	10941914	10941938	-	3	0	AGO1-4,AGO2	8mer	ugugGUCAUAAAGA---CUUUAGGa	    |||| |||||   ||||||| 	aaggCAGUCUUUCUAUAGAAAUCCa	0	Huh7.5,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000205930	C21orf62-AS1	antisense	chr21	34170040	34170062	+	1	0	AGO2	8mer	ugUGGUCAUAAAGA-CUUUAGGa	  ||:: ||  | | ||||||| 	uaACUGCUAGCUAUAGAAAUCCa	3	HEK293
MIMAT0015042	hsa-miR-3167	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716403	46716424	+	2	0	AGO1-4	8mer	uguggucAUAAAGACUUUAGGa	       | ||| |||||||| 	uuguggaUUUUUAUGAAAUCCa	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671176	47671197	+	8	0	AGO1-4,AGO2	8mer	uguggucaUAAAGACUUUAGGa	        ||||  ||||||| 	cauauuacAUUUAGGAAAUCCa	1	LCL35,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036802	24036821	-	1	0	AGO2	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   || | :||   ||||||| 	aguCCUGAGUU--GGAAAUCCu	1	Huh7.5
MIMAT0015042	hsa-miR-3167	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036802	24036821	-	1	0	AGO2	7mer-m8	uguGGUCAUAAAGACUUUAGGa	   || | :||   ||||||| 	aguCCUGAGUU--GGAAAUCCu	0	Huh7.5
MIMAT0015042	hsa-miR-3167	ENSG00000272955	KB-226F1.1	antisense	chr22	24375607	24375629	+	1	0	AGO1-4	7mer-m8	uguggUCAUA-AAGACUUUAGGa	     ||| | ||:|||||||| 	aaaaaAGUUUGUUUUGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000228933	AC107419.1	lincRNA	chrX	27411694	27411719	-	1	0	AGO1-4	7mer-m8	ugUGGUCAUAAAGA----CUUUAGGa	  :|::||: ||||    ||||||| 	ggGCUGGUGAUUCUGCUGGAAAUCCu	0	MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000229807	XIST	lincRNA	chrX	73046488	73046509	-	6	0	AGO2	7mer-m8	uguggucauaaagaCUUUAGGa	              ||||||| 	cuugaagaccugggGAAAUCCc	1	HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107966899	107966922	-	2	0	AGO2	7mer-m8	uguGGUC--AUAAAGACUUUAGGa	   ||||  |:|| :|||||||| 	ugcCCAGGCUGUUCUUGAAAUCCu	0	HEK293S
MIMAT0015042	hsa-miR-3167	ENSG00000281508	AL078639.1	antisense	chrX	139865593	139865616	+	9	0	AGO1,AGO1-4,AGO2,AGO3	8mer	uguGGU-CAUAAAG-ACUUUAGGa	   ||| || || |  ||||||| 	aauCCACGUCUUCCAGGAAAUCCa	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000281508	AL078639.1	antisense	chrX	139865757	139865784	+	11	0	AGO1,AGO1-4,AGO2	8mer	ugUGGUCAUA-AAG-----ACUUUAGGa	  |:||||:| |||      ||||||| 	caAUCAGUGUCUUCCAGAAAGAAAUCCa	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000281508	AL078639.1	antisense	chrX	139865796	139865823	+	12	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ugUGGUCAUA-AAG-----ACUUUAGGa	  |:||||:| |||      ||||||| 	caAUCAGUGUCUUCCAGAAAGAAAUCCa	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000281508	AL078639.1	antisense	chrX	139866202	139866224	+	8	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uguGGUCAUAAAG-ACUUUAGGa	   | :|| || |  ||||||| 	aucCGGGUCUUCCAGGAAAUCCg	0	HEK293,MCF7
MIMAT0015042	hsa-miR-3167	ENSG00000281508	AL078639.1	antisense	chrX	139866327	139866350	+	3	0	AGO1-4,AGO2	7mer-m8	uguGGU-CAUAAAG-ACUUUAGGa	   ||| || || |  ||||||| 	aauCCAGGUCUUCCAGGAAAUCCg	0	HEK293,MCF7
