#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004600	hsa-miR-144-5p	ENSG00000237852	AC119800.1	sense_intronic	chr1	65959563	65959587	+	1	0	AGO2	8mer	gaaUGUC---AUAUACUACUAUAGg	   ||||   |: ||  ||||||| 	ucaACAGACCUGGAUUCUGAUAUCa	0	Huh7.5
MIMAT0004600	hsa-miR-144-5p	ENSG00000231365	AL359915.2	antisense	chr1	119726015	119726037	+	1	0	AGO2	7mer-m8	gaaUGUCAUAUACU--ACUAUAGg	   |:|| : ||||  ||||||| 	cuaAUAG-GCAUGAAGUGAUAUCu	4	HeLa
MIMAT0004600	hsa-miR-144-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817904	149817927	-	1	0	AGO1-4	7mer-m8	gaauGUCAU-AUAC-UACUAUAGg	    :|| | | || |||||||| 	aaacUAGAACUCUGAAUGAUAUCc	5	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000232995	AL592435.1	antisense	chr1	163288948	163288970	-	1	0	AGO2	7mer-m8	gaaUGUCA-UAUACUACUAUAGg	   :::|| ||:  :||||||| 	caaGUGGUGAUGCUGUGAUAUCu	7	HeLa
MIMAT0004600	hsa-miR-144-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833539	173833560	-	20	0	AGO1-4,AGO2	8mer	gaaUGUCAUAUACUACUAUAGg	   |::  |||| |||||||| 	caaAUGAAAUAUAAUGAUAUCa	5	BT474,hESCs
MIMAT0004600	hsa-miR-144-5p	ENSG00000279873	LINC01126	lincRNA	chr2	43455355	43455375	+	1	0	AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   | :||: |  |||||||| 	ggcAAGGUGCA-AAUGAUAUCu	3	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223182131	223182155	-	3	0	AGO2	7mer-m8	gaAUG-UC-AUAUAC-UACUAUAGg	  |:| || |:| || |||||||| 	uaUGCAAGCUGUCUGCAUGAUAUCc	4	LCL35
MIMAT0004600	hsa-miR-144-5p	ENSG00000272077	AC124045.1	lincRNA	chr3	44710397	44710418	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	gaAUGUCAUAUACUACUAUAGg	  | || |:  | :||||||| 	uuUUCACUGCUUUGUGAUAUCc	3	BT474,HEK293
MIMAT0004600	hsa-miR-144-5p	ENSG00000271843	AC012557.1	lincRNA	chr3	63993842	63993863	-	3	0	AGO1-4	7mer-m8	gaauGUCAUAUACUACUAUAGg	    :|||:|:  |||||||| 	auccUAGUGUGAAAUGAUAUCg	3	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000241288	AC092902.2	processed_transcript	chr3	125605022	125605043	-	1	0	AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   |||  | |   ||||||| 	gagACACAACAAUUUGAUAUCc	10	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016493	134016513	-	1	0	AGO2	8mer	gaAUGUCAUAUACUACUAUAGg	  | :| | ||| |||||||| 	aaUUUAUUUUAU-AUGAUAUCa	5	HEK293
MIMAT0004600	hsa-miR-144-5p	ENSG00000177822	AC098864.1	antisense	chr4	183063315	183063337	-	1	0	AGO1-4	7mer-m8	gaaugUCAUAUAC-UACUAUAGg	     :| : ||| |||||||| 	augggGGCGGAUGAAUGAUAUCc	4	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000232648	AC107214.1	antisense	chr4	184418782	184418799	-	1	0	AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   |||| |    |||||||| 	aucACAGAA----AUGAUAUCu	1	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000273237	AC004520.1	antisense	chr7	26213760	26213781	-	1	0	AGO1-4	7mer-m8	gaaugucauauacuACUAUAGg	              ||||||| 	auucuucauccccuUGAUAUCc	4	BT474
MIMAT0004600	hsa-miR-144-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30592596	30592621	-	1	0	AGO1-4	8mer	gaaugUCAUAU---ACU-ACUAUAGg	     ||| ||   | | ||||||| 	augggAGUUUAGAUUCACUGAUAUCa	8	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089202	79089224	+	2	0	AGO1-4	8mer	gaAUGUCAUAUACU--ACUAUAGg	  |:|| ||| | |  ||||||| 	aaUGCA-UAUUUCAUCUGAUAUCa	9	Liver
MIMAT0004600	hsa-miR-144-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132266217	132266237	+	2	0	AGO2	8mer	gaAUGUCAUAUACUACUAUAGg	  | | || ||   ||||||| 	gcUCCUGU-UAGUCUGAUAUCa	4	HeLa
MIMAT0004600	hsa-miR-144-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478633	81478654	-	1	0	AGO1-4	7mer-m8	gaaugucauauacuACUAUAGg	              ||||||| 	ugaugaagacccuuUGAUAUCc	2	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000280798	LINC00294	lincRNA	chr11	33099874	33099893	+	3	0	AGO1-4,AGO2	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   ||| |: |  |||||||| 	aggACACUG-A-CAUGAUAUCu	8	HEK293,MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65198270	65198290	+	11	0	AGO1-4	7mer-m8	gaauguCAUAUACUACUAUAGg	      | :||| |||||||| 	uguuguGAGUAU-AUGAUAUCc	1	MDA-MB-231
MIMAT0004600	hsa-miR-144-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65209058	65209079	+	1	0	AGO1-4	7mer-m8	gaaugucAUAUACUACUAUAGg	       |||||  ||||||| 	agcauuuUAUAUUUUGAUAUCc	1	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000260209	AP000842.3	lincRNA	chr11	125743007	125743030	-	2	0	AGO1-4	7mer-m8	gaaUGUCAU-AUACU-ACUAUAGg	   |:| || | ||| ||||||| 	uuaAUAUUAUUUUGACUGAUAUCu	3	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000280237	MIR4697HG	TEC	chr11	133767916	133767937	-	2	0	AGO2	7mer-m8	gaauGUCAUAUACUACUAUAGg	    || |:  |  ||||||| 	cuccCACUGGCUCCUGAUAUCu	11	HEK293S
MIMAT0004600	hsa-miR-144-5p	ENSG00000256712	AC134349.1	sense_intronic	chr12	11318827	11318850	-	1	0	AGO1-4	8mer	gaaUGUCA--UAUACUACUAUAGg	   :||||  |  |||||||||| 	gggGCAGUUAACCUGAUGAUAUCa	0	TrHBMEC
MIMAT0004600	hsa-miR-144-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124060642	124060663	-	2	0	AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   ||||     | ||||||| 	accACAGCCCCAGCUGAUAUCu	10	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127229754	127229775	+	1	0	AGO1-4	8mer	gaauGUCAUA-UACUACUAUAGg	    || | | ||  ||||||| 	ggccCAUUUUCAU-CUGAUAUCa	2	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000189238	LINC00943	lincRNA	chr12	127230715	127230734	+	6	0	AGO1-4	8mer	gaaUGUCAUAUACUACUAUAGg	   |||| |  |  ||||||| 	aaaACAGAAACU--UGAUAUCa	2	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000227354	RBM26-AS1	antisense	chr13	79996936	79996960	+	1	0	AGO1-4	8mer	gaAUGUC--AU-AUACUACUAUAGg	  | |||  ||  |  |||||||| 	auUUCAGGUUACCACUAUGAUAUCa	4	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000229152	ANKRD10-IT1	sense_intronic	chr13	111547340	111547361	-	1	0	AGO2	7mer-m8	gaaugucauauacuACUAUAGg	              ||||||| 	gucaucugcacuucUGAUAUCu	6	Huh7.5
MIMAT0004600	hsa-miR-144-5p	ENSG00000258532	LINC02305	lincRNA	chr14	84380363	84380384	-	1	0	AGO1-4	7mer-m8	gaaUGUCAUAUACU-ACUAUAGg	   |||  ||  || ||||||| 	gagACA-AAUUGGAGUGAUAUCc	1	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000259735	AC092868.2	sense_intronic	chr15	59651963	59651987	-	1	0	AGO2	7mer-m8	gaaugUCAUAUAC---UACUAUAGg	     || || ||   :||||||| 	acagaAGGAUCUGGCAGUGAUAUCu	1	Huh7.5
MIMAT0004600	hsa-miR-144-5p	ENSG00000270964	AC016355.1	lincRNA	chr15	67834240	67834262	-	1	0	AGO1-4	8mer	gaauGUCA-UAUACUACUAUAGg	    ::|| |||||:||||||| 	caguUGGUGAUAUGGUGAUAUCa	5	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80213345	80213366	-	3	0	AGO1-4	8mer	gaAUGUCAUAUACUACUAUAGg	  | :| ||   |:||||||| 	ccUUUAUUACCAGGUGAUAUCa	6	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000251085	LINC01969	lincRNA	chr17	48292600	48292621	+	1	0	AGO1-4	7mer-m8	gaaugucauauacuACUAUAGg	              ||||||| 	ccaagauccaagcuUGAUAUCc	4	HS27a
MIMAT0004600	hsa-miR-144-5p	ENSG00000279089	AC005839.1	TEC	chr17	49261078	49261101	-	2	0	AGO1-4	8mer	gaaUGUCA-UA--UACUACUAUAGg	   || || ||  ||  ||||||| 	auaACUGUCAUGCAU-UUGAUAUCa	6	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000279133	AC018628.1	TEC	chr17	60082558	60082576	-	1	0	AGO2	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   | |||| |  |||||||| 	uugAAAGUA-A--AUGAUAUCu	4	Huh7.5
MIMAT0004600	hsa-miR-144-5p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73367496	73367518	-	1	0	AGO1-4	7mer-m8	gaaugUCAUAUA-CUACUAUAGg	     ||| ||| | ||||||| 	aacugAGUCUAUAGUUGAUAUCc	3	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836456	79836476	-	3	0	AGO1-4,AGO2	7mer-m8	gaauGUCAUAUACUACUAUAGg	    :||||| | |||||||| 	aaguUAGUAU-UAAUGAUAUCu	8	HEK293,MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5241566	5241586	+	1	0	AGO2	7mer-m8	gaaugucAUAUACUACUAUAGg	       ||| |  ||||||| 	auaucuuUAU-UUUUGAUAUCc	6	HEK293
MIMAT0004600	hsa-miR-144-5p	ENSG00000267242	AC069278.4	lincRNA	chr19	44978788	44978808	-	3	0	AGO1,AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   | | | ||   ||||||| 	ugaAAAUUUUA-ACUGAUAUCu	0	HEK293,MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818521	57818543	+	8	0	AGO1-4,AGO2	7mer-m8	gaaUGUCAUAUACU-ACUAUAGg	   ||| |  :  | ||||||| 	aaaACAUUCGGCAACUGAUAUCu	7	EWS,MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000260257	AL035071.1	lincRNA	chr20	31445060	31445078	+	1	0	AGO2	7mer-m8	gaAUGUCAUAUACUACUAUAGg	  ||||  | :|  ||||||| 	gaUACA--A-GUUUUGAUAUCu	8	HEK293
MIMAT0004600	hsa-miR-144-5p	ENSG00000235123	DSCAM-AS1	antisense	chr21	41755349	41755373	+	7	0	AGO1-4	7mer-m8	gaaUGUCAUAU-AC--UACUAUAGg	   ||: ||||  |  |||||||| 	aagACGCUAUAGAGAAAUGAUAUCc	3	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47671365	47671385	+	2	0	AGO1-4	7mer-m8	gaaUGUCAUAUACUACUAUAGg	   |::|| |   :||||||| 	ugcAUGGU-UCCAGUGAUAUCu	4	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647580	62647601	-	1	0	AGO1-4	7mer-m8	gaAUGUCAUAUACUACUAUAGg	  |::: || |   ||||||| 	ugUGUGAUACAAACUGAUAUCu	9	MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000229807	XIST	lincRNA	chrX	73045296	73045317	-	6	3	AGO2	7mer-m8	gaAUGUCAUAUACU-ACUAUAGg	  |:|| |: || | ||||||| 	aaUGCAAUG-AUUAUUGAUAUCu	4	HEK293S
MIMAT0004600	hsa-miR-144-5p	ENSG00000230590	FTX	lincRNA	chrX	73494213	73494234	-	6	0	AGO1-4,AGO2	7mer-m8	gaaugucauauacuACUAUAGg	              ||||||| 	auuaauucuuccacUGAUAUCu	7	LCL35,MCF7
MIMAT0004600	hsa-miR-144-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963450	107963470	-	6	0	AGO1,AGO2	8mer	gaAUGUCAUAUACUACUAUAGg	  |||| | ||   ||||||| 	ucUACA-UUUAAUUUGAUAUCa	1	HEK293,HEK293S
MIMAT0004600	hsa-miR-144-5p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965193	107965218	-	4	0	AGO1,AGO2,AGO3	7mer-m8	gaAUGU-CA-UAUACU--ACUAUAGg	  || | || |  |||  ||||||| 	auUAAAUGUCAACUGAACUGAUAUCu	1	HEK293
