#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000251	hsa-miR-147a	ENSG00000237491	AL669831.5	lincRNA	chr1	728328	728347	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	caucacccucagCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000223764	AL645608.1	lincRNA	chr1	854475	854494	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	agucagugaaaaCCACACAc	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336059	1336078	+	2	0	AGO1-4,AGO2	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  :||| |    ||||||| 	cuGGAAACCCCACCACACAg	1	Huh7.5,Liver
MIMAT0000251	hsa-miR-147a	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401315	19401334	-	4	0	AGO1-4,AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	guccccugaccaCCACACAg	0	Huh7.5,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636582	32636601	+	3	0	AGO1-4,AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	caccaucagccaCCACACAc	0	HEK293S,HUVEC
MIMAT0000251	hsa-miR-147a	ENSG00000237290	LINC01343	lincRNA	chr1	38677946	38677965	-	3	0	AGO1-4	8mer	cgucuucguaaaGGUGUGUg	            ||||||| 	ccggcaccuccaCCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000271782	RP5-850O15.4	lincRNA	chr1	50902767	50902786	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	aaccccaacuggCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000270457	AC093424.1	lincRNA	chr1	59755206	59755225	-	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	auucacuuuaUACCACACAu	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000237188	AC242426.2	antisense	chr1	146682724	146682743	+	1	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       ::|  ||||||| 	ccuuaucUGUACCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000232093	DCST1-AS1	antisense	chr1	155018515	155018536	-	1	0	AGO1-4	7mer-m8	cguCUUCGUA--AAGGUGUGUg	   |:|||||    ||||||| 	ccuGGAGCAUGAACCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000272405	AL365181.3	antisense	chr1	156613730	156613749	-	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	gccuucucuaUCCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000229531	Z99127.1	antisense	chr1	174917964	174917983	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	ucucugcuccagCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988327	207988346	-	2	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uccuaccucuggCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000228382	ITPKB-IT1	sense_intronic	chr1	226862721	226862740	-	2	0	AGO1-4	7mer-m8	cgucuUCGUAAAGGUGUGUg	     || |   ||||||| 	gaaacAGAAAACCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000273058	AL359921.2	antisense	chr1	236699584	236699604	-	1	0	AGO1-4	7mer-m8	cgUCUUCGU-AAAGGUGUGUg	  :|| |:|    ||||||| 	caGGAUGUACAGCCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000224885	EIPR1-IT1	sense_intronic	chr2	3302148	3302167	-	1	0	AGO2	8mer	cgUCUUCGUAAAGGUGUGUg	  :||  |  | ||||||| 	uuGGAUUCUCUCCCACACAa	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000270571	AC007681.1	antisense	chr2	75381602	75381621	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	agcacuaacccaCCACACAc	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000237298	TTN-AS1	antisense	chr2	179479216	179479235	+	1	0	AGO2	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  || :||    ||||||| 	gcAGUGGCCCGGCCACACAc	1	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000229267	AC016708.1	antisense	chr2	215827487	215827506	+	1	0	AGO1-4	8mer	cgucUUCGUAAAGGUGUGUg	    |: ||   ||||||| 	auucAGUCAAAACCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000260804	LINC01963	lincRNA	chr2	217083698	217083717	+	1	0	AGO2	7mer-m8	cgucuucguaAAGGUGUGUg	          ||||||||| 	uacauuguuaUUCCACACAc	1	LCL-BACD1
MIMAT0000251	hsa-miR-147a	ENSG00000261428	AC097461.1	antisense	chr2	223432813	223432832	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uuguacagucagCCACACAc	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000231177	LINC00852	antisense	chr3	10326985	10327008	+	1	0	AGO2	7mer-m8	cguCUUC---GUAA-AGGUGUGUg	   ||||   | || |||||||| 	ccuGAAGUUUCUUUGUCCACACAg	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000231177	LINC00852	antisense	chr3	10327207	10327226	+	1	0	AGO2	8mer	cgUCUUCGUAAAGGUGUGUg	  ||   :| ||||||||| 	ccAGUCUUAAUUCCACACAa	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15301545	15301564	+	1	0	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gacacggggaacCCACACAc	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000223797	ENTPD3-AS1	antisense	chr3	40487934	40487953	-	1	0	AGO1-4	7mer-m8	cgucuucguaaAGGUGUGUg	           |||||||| 	acaaucugucgUCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000229619	MBNL1-AS1	antisense	chr3	151985399	151985416	-	2	0	AGO1-4	7mer-m8	cgucUUCGUAAAGGUGUGUg	    |||:|   ||||||| 	acucAAGUA--CCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000279862	AC092964.1	TEC	chr3	172020745	172020766	-	1	0	AGO1-4	8mer	cgucuucGUAA--AGGUGUGUg	       ||||  |||||||| 	uuuuucuCAUUUCUCCACACAa	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000249673	NOP14-AS1	antisense	chr4	2938083	2938102	+	2	0	AGO1-4,AGO2	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	aacuccagucUCCCACACAg	1	HeLa,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000251408	AC113615.1	lincRNA	chr4	6206101	6206120	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	caacaacucgacCCACACAg	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000250241	AC105383.1	lincRNA	chr4	134016878	134016897	-	1	0	AGO1-4	8mer	cgucuUCGUAAAGGUGUGUg	     | ||   ||||||| 	gacacAUCAGAACCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000273472	AC096733.2	lincRNA	chr4	141678922	141678941	+	2	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       ::|| ||||||| 	cccuugaUGUUACCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000177822	AC098864.1	antisense	chr4	183063146	183063165	-	2	0	AGO1-4,AGO2	7mer-m8	cgucuucgUAAAGGUGUGUg	        :|| ||||||| 	guggccuaGUUCCCACACAc	0	HEK293,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471920	471940	-	6	0	AGO1-4,AGO2	8mer	cgUCUUCGUA-AAGGUGUGUg	  :|||||:|   ||||||| 	agGGAAGCGUCAGCCACACAa	0	HeLa,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	477989	478008	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	ggggcacagaagCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000271781	AC026740.1	antisense	chr5	676701	676721	+	1	0	AGO2	7mer-m8	cgucUUC-GUAAAGGUGUGUg	    ||| |||| ||||||| 	aauaAAGCCAUUGCCACACAg	1	BC-3
MIMAT0000251	hsa-miR-147a	ENSG00000247572	CKMT2-AS1	antisense	chr5	80540640	80540659	-	1	0	AGO1-4	8mer	cgUCUUCGUAAAGGUGUGUg	  :|| ||||  ||||||| 	ggGGAUGCAUGCCCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000245060	LINC00847	lincRNA	chr5	180261953	180261971	+	1	0	AGO1-4	8mer	cgucUUCGUAAAGGUGUGUg	    ||| | | ||||||| 	auguAAG-ACUACCACACAa	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000231074	HCG18	antisense	chr6	30262589	30262608	-	4	1	AGO1-4,AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gaucuuugcaaaCCACACAc	1	HeLa,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000229852	AC019205.1	antisense	chr6	74009857	74009876	+	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	cugaccuccgUCCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000260000	AL133338.1	antisense	chr6	101330381	101330400	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gguacaggggagCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000223414	LINC00473	lincRNA	chr6	166362422	166362441	-	1	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  ||:|  :   ||||||| 	ucAGGACAGGGACCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1624995	1625014	+	1	0	AGO1-4	8mer	cgucuucGUAAAGGUGUGUg	       ||   ||||||| 	cggaucuCACCACCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000223561	AC005165.1	lincRNA	chr7	25633460	25633479	-	1	0	AGO1	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	aguggguagaaaCCACACAg	0	HEK293
MIMAT0000251	hsa-miR-147a	ENSG00000233429	HOTAIRM1	antisense	chr7	27138937	27138956	+	1	0	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	aaucaacccgccCCACACAc	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000214783	POLR2J4	processed_transcript	chr7	44056052	44056067	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  ||||| |   ||||||| 	aaAGAAG-A---CCACACAc	0	BC-1,HEK293,Liver
MIMAT0000251	hsa-miR-147a	ENSG00000273432	AC004951.4	processed_transcript	chr7	44056052	44056067	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  ||||| |   ||||||| 	aaAGAAG-A---CCACACAc	1	BC-1,HEK293,Liver
MIMAT0000251	hsa-miR-147a	ENSG00000280347	AC000123.3	TEC	chr7	127004204	127004223	-	1	0	AGO1-4	7mer-m8	cgucuUCGUAAAGGUGUGUg	     | | |||||||||| 	aauuuACCUUUUCCACACAu	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000260231	JHDM1D-AS1	bidirectional_promoter_lncRNA	chr7	139878573	139878594	+	2	0	AGO2	7mer-m8	cgucUUCGUAAA--GGUGUGUg	    || :| ||  ||||||| 	uggaAAUUAGUUGACCACACAc	0	BC-1
MIMAT0000251	hsa-miR-147a	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995738	10995754	-	1	0	AGO1-4	7mer-m8	cguCUUCGUAAAGGUGUGUg	   ||: ||   ||||||| 	cauGAGACA---CCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000254557	AC091047.1	antisense	chr8	70625720	70625739	+	1	0	AGO1-4	7mer-m8	cgucuuCGUAAAGGUGUGUg	      |||   ||||||| 	gcaaguGCACACCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000246792	AC106038.1	antisense	chr8	91662613	91662632	+	1	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       |||  ||||||| 	acucaccCAUAGCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000261087	AP003469.4	lincRNA	chr8	102181433	102181452	-	1	0	AGO2	8mer	cgucuucguAAAGGUGUGUg	         |||||||||| 	cauccuuguUUUCCACACAa	0	LCL-BAC
MIMAT0000251	hsa-miR-147a	ENSG00000254166	CASC19	processed_transcript	chr8	128221655	128221674	-	1	0	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gauguuacugagCCACACAg	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000254473	AL354920.1	antisense	chr9	86328151	86328170	+	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gacagugcccaaCCACACAu	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000272679	AL355987.2	processed_transcript	chr9	139718053	139718074	+	5	0	AGO1-4,AGO2	7mer-m8	cgUCUUC--GUAAAGGUGUGUg	  ||:||  |||  ||||||| 	ggAGGAGUACAUCCCCACACAg	0	HeLa,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000203987	AL772363.1	antisense	chr9	140785482	140785501	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gugcccccgacaCCACACAg	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8093158	8093175	-	1	0	AGO1-4	7mer-m8	cgucUUCGUAAAGGUGUGUg	    ||||  | ||||||| 	gguuAAGC--UACCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000225778	PROSER2-AS1	antisense	chr10	11936232	11936251	-	1	0	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uguugccauccaCCACACAg	0	EWS
MIMAT0000251	hsa-miR-147a	ENSG00000239665	AL157392.3	processed_transcript	chr10	13689210	13689229	+	1	0	AGO2	8mer	cgucuucguaaAGGUGUGUg	           |||||||| 	ggcccccagaaUCCACACAa	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89005447	89005466	-	1	0	AGO1-4	7mer-m8	cgucuucgUAAAGGUGUGUg	        || |||||||| 	accaugugAUCUCCACACAc	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000254815	AP006284.1	antisense	chr11	559095	559114	+	1	0	AGO1-4	7mer-m8	cgucuuCGUAAAGGUGUGUg	      |::|  ||||||| 	cgccucGUGUGGCCACACAg	0	BT474
MIMAT0000251	hsa-miR-147a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2648237	2648257	-	2	0	AGO2	8mer	cgUCUUC-GUAAAGGUGUGUg	  ||: | || | ||||||| 	uaAGGUGUCAGUACCACACAa	2	HEK293S
MIMAT0000251	hsa-miR-147a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2677679	2677697	-	3	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  || || |   ||||||| 	ccAGCAGGA-AACCACACAg	2	BT474
MIMAT0000251	hsa-miR-147a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689553	2689572	-	1	0	AGO1-4	7mer-m8	cgucuuCGUAAAGGUGUGUg	      |||  |||||||| 	gacccuGCAGCUCCACACAu	2	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693520	2693539	-	3	0	AGO1-4,AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	cccaccuggagcCCACACAc	2	Huh7.5,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714610	2714629	-	1	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  ||:  ||  |||||||| 	ccAGGCCCAGCUCCACACAc	2	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000245532	NEAT1	lincRNA	chr11	65204076	65204095	+	11	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	ggcguggguacaCCACACAg	0	BT474
MIMAT0000251	hsa-miR-147a	ENSG00000257337	AC068888.1	antisense	chr12	53438455	53438474	-	1	0	AGO2	7mer-m8	cgucuucguaaAGGUGUGUg	           |||||||| 	ucugaccucccUCCACACAg	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000257557	PPP1R12A-AS1	bidirectional_promoter_lncRNA	chr12	80335604	80335623	+	1	0	AGO1-4	7mer-m8	cgucUUCGUAAAGGUGUGUg	    || :: | ||||||| 	uauuAAAUGAUACCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000279700	AC131212.2	TEC	chr12	133142308	133142328	+	1	0	AGO2	7mer-m8	cgUCUUCGUA-AAGGUGUGUg	  ||  || |  |||||||| 	gcAGUUGCUUCCUCCACACAc	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000281026	N4BP2L2-IT2	sense_intronic	chr13	33080521	33080540	-	1	0	AGO2	7mer-m8	cgucuucGUAAAGGUGUGUg	       || | ||||||| 	cacccccCACUCCCACACAc	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000258441	LINC00641	processed_transcript	chr14	21671478	21671498	-	1	0	AGO2	7mer-m8	cgucUUCGUA-AAGGUGUGUg	    || | | | ||||||| 	auuuAAACUUGUCCCACACAg	1	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000215256	DHRS4-AS1	antisense	chr14	24409143	24409162	-	1	0	AGO1-4	8mer	cgUCUUCGUAAAGGUGUGUg	  ||  | |   ||||||| 	gcAGCUGAAAAACCACACAa	3	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000237356	AL365295.1	processed_transcript	chr14	53992926	53992945	+	1	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       |||  ||||||| 	uuucgguCAUAGCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056581	89056600	+	1	0	AGO1-4	7mer-m8	cgucUUCGUAAAGGUGUGUg	    |: |  | ||||||| 	cuucAGUCCAUCCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41595294	41595310	+	4	0	AGO1-4,AGO2	7mer-m8	cguCUUCGUAAAGGUGUGUg	   ||:| |   ||||||| 	ucuGAGGAA---CCACACAg	0	LCL-BACD3,MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000259426	AC027237.3	antisense	chr15	69707223	69707242	-	1	0	AGO1-4	7mer-m8	cgucuucguaaAGGUGUGUg	           |||||||| 	acucgcucugcUCCACACAc	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000259407	AC021739.2	antisense	chr15	86287585	86287604	-	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	uucuuuaaccUCCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000260316	AL008727.1	sense_intronic	chr16	953955	953975	-	1	0	AGO2	7mer-m8	cgUCUUC-GUAAAGGUGUGUg	  |||:| ||   ||||||| 	gcAGAGGUCACCACCACACAg	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000260316	AL008727.1	sense_intronic	chr16	954001	954021	-	1	0	AGO2	7mer-m8	cgUCUUC-GUAAAGGUGUGUg	  | |:| ||   ||||||| 	gcAAAGGUCACCACCACACAg	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000279162	AC141586.5	TEC	chr16	2643478	2643497	+	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	aggcggccccUCCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000279162	AC141586.5	TEC	chr16	2643969	2643987	+	1	0	AGO1-4	7mer-m8	cgucuuCGUAAAGGUGUGUg	      ||| | ||||||| 	uugcccGCA-UGCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000260565	ERVK13-1	processed_transcript	chr16	2719565	2719584	-	1	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       |||  ||||||| 	acucucuCAUCGCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000276791	AC092117.1	lincRNA	chr16	2829493	2829513	+	1	0	AGO1-4	7mer-m8	cgUCUUCGU-AAAGGUGUGUg	  |||:| | | |||||||| 	cuAGAGGGAGUCUCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000259939	AC022167.1	antisense	chr16	8947308	8947327	+	1	0	AGO1-4	7mer-m8	cgucuucGUAAAGGUGUGUg	       ::| |||||||| 	cugccuuUGUCUCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000279789	AC120114.4	TEC	chr16	29926360	29926379	-	1	0	AGO2	7mer-m8	cgucuUCGUAAAGGUGUGUg	     || ||||||||||| 	auuacAGAAUUUCCACACAc	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000263126	AC040162.3	lincRNA	chr16	67917962	67917981	+	2	0	AGO2	8mer	cgucUUCGUAAAGGUGUGUg	    |:||    ||||||| 	cugcAGGCUGAGCCACACAa	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000260417	AC092127.1	lincRNA	chr16	85627305	85627325	+	3	0	AGO1-4	7mer-m8	cgucuuCGUA-AAGGUGUGUg	      ||||  |||||||| 	ccauuuGCAUAAUCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000260417	AC092127.1	lincRNA	chr16	85628673	85628692	+	2	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	guucucuggagcCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005620	89005639	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	ggggcuacgaagCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484350	7484369	+	2	0	AGO1-4	7mer-m8	cgucuUCGUAAAGGUGUGUg	     |||    ||||||| 	ugcucAGCUGCCCCACACAg	1	Liver
MIMAT0000251	hsa-miR-147a	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190707	40190726	-	2	0	AGO1-4	8mer	cgucuUCGUAAAGGUGUGUg	     ||::|| ||||||| 	uucauAGUGUUACCACACAa	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000188825	LINC00910	lincRNA	chr17	41453299	41453318	-	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	aacuccggucUCCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000233175	AC008105.1	antisense	chr17	43315931	43315950	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	cggugcugcuccCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000263412	AC004477.1	processed_transcript	chr17	46123803	46123824	-	2	0	AGO1-4	7mer-m8	cgucUUCGUA--AAGGUGUGUg	    ::|| |  | ||||||| 	agcuGGGCUUGGUGCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000251665	AC005920.3	lincRNA	chr17	49024777	49024794	+	1	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  |||:|||   ||||||| 	ggAGAGGCA--GCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000224738	AC099850.1	antisense	chr17	57184774	57184794	+	2	0	AGO1-4	7mer-m8	cgUCUUC-GUAAAGGUGUGUg	  |||:| |:   ||||||| 	ugAGAGGACGGGACCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58040506	58040525	-	1	0	AGO1-4	8mer	cgucuUCGUAAAGGUGUGUg	     ||::| |||||||| 	cccucAGUGUGUCCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000262772	LINC01977	lincRNA	chr17	77800734	77800753	+	1	0	AGO1-4	7mer-m8	cguCUU-CGUAAAGGUGUGUg	   ||: ||| ||||||||| 	gcuGAGUGCA-UUCCACACAu	1	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000267787	AC027097.2	antisense	chr18	55405111	55405130	+	1	0	AGO1-4	8mer	cgucuucguaaaGGUGUGUg	            ||||||| 	ccaacucgccacCCACACAa	0	BC-3
MIMAT0000251	hsa-miR-147a	ENSG00000253392	AC119403.1	antisense	chr19	2915502	2915521	-	1	0	AGO1-4	7mer-m8	cgucUUC-GUAAAGGUGUGUg	    ||| ||   ||||||| 	uccuAAGACA-AACCACACAg	2	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000279977	AC008764.10	TEC	chr19	16722085	16722105	-	1	0	AGO2	7mer-m8	cgucuUCGUAA-AGGUGUGUg	     :|: || |||||||| 	caccuGGUUUUCUCCACACAg	0	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000283403	AC005394.2	processed_transcript	chr19	28927206	28927225	-	1	0	AGO2	8mer	cgucuucGUAAAGGUGUGUg	       || ||||||||| 	uuuaaccCACUUCCACACAa	0	BC-3
MIMAT0000251	hsa-miR-147a	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033536	36033555	-	1	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          ||||||||| 	cuacccucccUUCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000248101	AC002116.1	processed_transcript	chr19	36501784	36501803	-	2	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	gcaucaugguaaCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000268568	AC007228.2	lincRNA	chr19	57184881	57184900	-	5	0	AGO1-4	7mer-m8	cgucuucguaAAGGUGUGUg	          | ||||||| 	cauccucggcUCCCACACAg	0	HS5
MIMAT0000251	hsa-miR-147a	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657102	25657122	+	1	0	AGO2	7mer-m8	cgucuUCGUA-AAGGUGUGUg	     ||| |  |||||||| 	gguauAGCCUCGUCCACACAc	1	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000224008	LINC01441	lincRNA	chr20	54036960	54036979	-	1	0	AGO1-4	7mer-m8	cgucuUCGUAAAGGUGUGUg	     || |   ||||||| 	aacccAGAAACCCCACACAc	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000235123	DSCAM-AS1	antisense	chr21	41757019	41757038	+	5	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  | |  || | ||||||| 	acACACACACUCCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654572	47654591	+	1	0	AGO1-4	8mer	cgucuucGUAAAGGUGUGUg	       | |  ||||||| 	ccccucaCCUGGCCACACAa	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000093100	AC016026.1	processed_transcript	chr22	18272890	18272909	-	1	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uccagccgaacaCCACACAc	0	HS27a
MIMAT0000251	hsa-miR-147a	ENSG00000249923	AC007663.2	antisense	chr22	20192211	20192230	-	1	0	AGO2	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  | |:| :   ||||||| 	ucACAGGGGAGACCACACAg	0	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000273000	AP000347.2	processed_transcript	chr22	23995068	23995087	-	1	0	AGO1-4	7mer-m8	cgUCUUCGUAAAGGUGUGUg	  | :|| |  |||||||| 	ugAUGAGGACAUCCACACAg	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000225783	MIAT	lincRNA	chr22	27068870	27068890	+	2	0	AGO2	7mer-m8	cgUCUUCGUAAA-GGUGUGUg	  ||:| : ||| ||||||| 	agAGGACUCUUUCCCACACAg	0	HEK293S
MIMAT0000251	hsa-miR-147a	ENSG00000244625	MIATNB	lincRNA	chr22	27068870	27068890	+	2	0	AGO2	7mer-m8	cgUCUUCGUAAA-GGUGUGUg	  ||:| : ||| ||||||| 	agAGGACUCUUUCCCACACAg	0	HEK293S
MIMAT0000251	hsa-miR-147a	ENSG00000226328	NUP50-AS1	lincRNA	chr22	45529754	45529773	-	1	1	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uugcugggaagaCCACACAc	2	HeLa
MIMAT0000251	hsa-miR-147a	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46074645	46074664	+	2	0	AGO2	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	cauugacucacaCCACACAu	1	Huh7.5
MIMAT0000251	hsa-miR-147a	ENSG00000235437	LINC01278	processed_transcript	chrX	62647974	62647993	-	2	0	AGO1-4	7mer-m8	cgucuucguaaAGGUGUGUg	           |||||||| 	cucgccuaccaUCCACACAu	0	MCF7
MIMAT0000251	hsa-miR-147a	ENSG00000223749	MIR503HG	lincRNA	chrX	133677474	133677493	-	5	0	AGO1-4	7mer-m8	cgucuucguaaaGGUGUGUg	            ||||||| 	uaaaguggaaccCCACACAg	0	MCF7
