#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0015080	hsa-miR-3196	ENSG00000230699	AL645608.3	lincRNA	chr1	849437	849453	+	1	0	AGO2	7mer-m8	cuccgGGGACGGCGGGGc	     |||| ||||||| 	auccaCCCU-CCGCCCCu	1	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000250135	AL049795.2	sense_intronic	chr1	32636625	32636644	+	4	0	AGO1-4,AGO2	7mer-m8	cuccggGGAC--GGCGGGGc	      ||||  ||||||| 	ucuugaCCUGCUCCGCCCCc	0	HEK293S,HUVEC
MIMAT0015080	hsa-miR-3196	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290830	155290849	-	1	0	AGO2	7mer-m8	cuccgGGGAC--GGCGGGGc	     :||||  ||||||| 	ccuugUCCUGCCCCGCCCCu	3	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868591	198868608	-	1	0	AGO1-4	8mer	cuccggggacGGCGGGGc	          ||||||| 	uuucuauuccCCGCCCCa	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000272913	AC009237.14	lincRNA	chr2	96192118	96192133	-	1	0	AGO1-4	7mer-m8	cuCCGGGGACGGCGGGGc	  || | |  ||||||| 	guGGACAC--CCGCCCCu	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000225733	FGD5-AS1	antisense	chr3	14988795	14988814	-	2	0	AGO1-4,AGO2	7mer-m8	cuCCGGGGAC--GGCGGGGc	  || | | |  ||||||| 	ccGGACGCAGGCCCGCCCCu	2	HK-2,MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000231304	SGO1-AS1	processed_transcript	chr3	20227778	20227795	+	1	0	AGO1-4	7mer-m8	cuccggggACGGCGGGGc	        | ||||||| 	aggcagagUCCCGCCCCg	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000230454	U73166.1	lincRNA	chr3	50297900	50297919	+	1	0	AGO2	8mer	cuCCGGG--GACGGCGGGGc	  |||||  :  ||||||| 	caGGCCCGGUCCCCGCCCCa	1	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000226950	DANCR	processed_transcript	chr4	53579950	53579966	+	8	0	AGO1-4,AGO2	7mer-m8	cuCCGGGGACGGCGGGGc	  | || || ||||||| 	agGACCACU-CCGCCCCc	1	HeLa,MDA-MB-231
MIMAT0015080	hsa-miR-3196	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888099	85888118	+	1	0	AGO1-4	7mer-m8	cucCGGGGA--CGGCGGGGc	   |||:||   ||||||| 	cgcGCCUCUUCCCCGCCCCg	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000177822	AC098864.1	antisense	chr4	183064144	183064161	-	3	0	AGO1-4	7mer-m8	cuccgggGACGGCGGGGc	       || ||||||| 	ucccuagCUCCCGCCCCc	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472455	472475	-	2	0	AGO1-4	7mer-m8	cuCCGGGGAC---GGCGGGGc	  |||||  |   ||||||| 	ggGGCCCAGGGCACCGCCCCc	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000280161	AC022413.1	TEC	chr5	180237671	180237687	+	1	0	AGO1-4	8mer	cuccGGGGACGGCGGGGc	    ||||| ||||||| 	ccccCCCCU-CCGCCCCa	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000228223	HCG11	lincRNA	chr6	26525359	26525374	+	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   |||||  ||||||| 	aacGCCCC--CCGCCCCc	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000274259	AL662799.1	antisense	chr6	33422048	33422065	-	1	0	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	aguguagcacCCGCCCCc	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000231889	TRAF3IP2-AS1	antisense	chr6	111805251	111805268	+	1	0	AGO2	7mer-m8	cuccGGGGACGGCGGGGc	    :::|| ||||||| 	uguuUUUCUCCCGCCCCc	4	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000234432	AC092171.3	lincRNA	chr7	5466299	5466316	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   |:||: |||||||| 	ugcGUCCUGGCCGCCCCg	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000233429	HOTAIRM1	antisense	chr7	27138934	27138951	+	1	0	AGO2	8mer	cuccggggacGGCGGGGc	          ||||||| 	uuaaaucaacCCGCCCCa	4	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170160	100170177	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   ||: | |||||||| 	acuGCUGCCGCCGCCCCc	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172824	100172841	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   | |||| ||||||| 	caaGGCCCUACCGCCCCu	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	cuccGGGGAC-GGCGGGGc	    || | | ||||||| 	--acCCGCGGCCCGCCCCu	1	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052494	-	1	0	AGO1-4	7mer-m8	cuccGGGGAC-GGCGGGGc	    || | | ||||||| 	--acCCGCGGCCCGCCCCu	0	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000244479	OR2A1-AS1	antisense	chr7	144052478	144052496	-	1	0	AGO1-4	7mer-m8	cuccGGGGAC-GGCGGGGc	    || | | ||||||| 	ccacCCGCGGCCCGCCCCu	1	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000284644	AC074386.1	antisense	chr7	144052478	144052496	-	1	0	AGO1-4	7mer-m8	cuccGGGGAC-GGCGGGGc	    || | | ||||||| 	ccacCCGCGGCCCGCCCCu	0	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000253982	AC100810.1	antisense	chr8	1710982	1711000	-	3	0	AGO1-4	7mer-m8	cuccgggGAC-GGCGGGGc	       :|| ||||||| 	acugggaUUGUCCGCCCCg	3	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000251867	AC009812.1	antisense	chr8	81397834	81397851	-	3	0	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	agaaaaugcaCCGCCCCg	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000254690	AC233992.1	antisense	chr8	145538668	145538686	-	2	0	AGO1-4	7mer-m8	cuccggggAC-GGCGGGGc	        || ||||||| 	agacagugUGCCCGCCCCg	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146229817	146229834	+	1	0	AGO2	8mer	cuccggggaCGGCGGGGc	         |||||||| 	acacagaugGCCGCCCCa	4	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000281649	EBLN3P	lincRNA	chr9	37080138	37080156	+	1	0	AGO1-4	7mer-m8	cuCCGGGGAC-GGCGGGGc	  | |:|| | ||||||| 	gcGUCUCCGGUCCGCCCCu	1	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000204054	LINC00963	processed_transcript	chr9	132253164	132253184	+	2	0	AGO1-4	8mer	cucCGGGG---ACGGCGGGGc	   |||||     ||||||| 	gguGCCCCACACCCCGCCCCa	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000203496	AL133216.1	lincRNA	chr10	38742336	38742355	+	1	0	AGO1-4	7mer-m8	cuccGGGGAC--GGCGGGGc	    || |||  ||||||| 	ccucCCACUGGACCGCCCCc	1	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000234944	AL365199.1	lincRNA	chr10	43368638	43368656	+	1	0	AGO1-4	7mer-m8	cuCCGG-GGACGGCGGGGc	  |||:  |  ||||||| 	ugGGCUGACAACCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81585978	81585995	-	1	1	AGO1-4	8mer	cuCCGGGGACGGCGGGGc	  ||:|||  ||||||| 	gaGGUCCCGUCCGCCCCa	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102023	89102040	-	2	1	AGO1-4,AGO2	8mer	cuCCGGGGACGGCGGGGc	  | :|||  ||||||| 	gaGAUCCCGUCCGCCCCa	3	HeLa,MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102182	89102199	-	1	0	AGO2	7mer-m8	cucCGG-GGACGGCGGGGc	   ||| ||| ||||||| 	gccGCCGCCU-CCGCCCCg	3	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97667554	97667571	-	1	0	AGO1-4	7mer-m8	cuccGGGGACGGCGGGGc	    :| |  ||||||| 	ucuaUCACCCCCGCCCCu	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594173	1594190	+	2	0	AGO2	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	ccguggaaaGCCGCCCCg	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000099869	IGF2-AS	antisense	chr11	2161810	2161828	+	1	0	AGO2	8mer	cuCCGGGGAC-GGCGGGGc	  | |||||| ||||||| 	caGCCCCCUGCCCGCCCCa	4	Huh7.5
MIMAT0015080	hsa-miR-3196	ENSG00000285338	AC091564.7	processed_transcript	chr11	6636153	6636170	-	1	0	AGO1-4	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	uccuuagugGCCGCCCCc	0	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000255717	SNHG1	processed_transcript	chr11	62620838	62620855	-	22	0	AGO1-4,AGO2	8mer	cuccggggACGGCGGGGc	        | ||||||| 	gaguugaaUACCGCCCCa	2	BT474,hESCs
MIMAT0015080	hsa-miR-3196	ENSG00000229719	MIR194-2HG	lincRNA	chr11	64658898	64658915	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	cuccgggGACGGCGGGGc	       :| ||||||| 	caauuggUUCCCGCCCCc	1	BT474,DG75-BCBL-1,HEK293
MIMAT0015080	hsa-miR-3196	ENSG00000278952	AP003068.4	TEC	chr11	64886395	64886412	+	1	0	AGO1-4	7mer-m8	cuCCGGGGACGGCGGGGc	  || :|:  ||||||| 	caGGAUCUGCCCGCCCCc	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000245532	NEAT1	lincRNA	chr11	65209787	65209802	+	7	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   |:|||  ||||||| 	guaGUCCC--CCGCCCCc	5	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000274251	AP003419.2	lincRNA	chr11	67121634	67121651	+	1	0	AGO2	8mer	cucCGGGGACGGCGGGGc	   |:||   ||||||| 	cguGUCCGGCCCGCCCCa	4	Huh7.5
MIMAT0015080	hsa-miR-3196	ENSG00000233220	LINC00167	lincRNA	chr11	129873234	129873252	+	1	0	AGO1	7mer-m8	cucCG-GGGACGGCGGGGc	   || :||  ||||||| 	cucGCGUCCGCCCGCCCCg	2	HEK293
MIMAT0015080	hsa-miR-3196	ENSG00000284697	AC006511.5	processed_transcript	chr12	8234941	8234958	+	1	0	AGO1-4	7mer-m8	cuccggggACGGCGGGGc	        | ||||||| 	cuaccggaUUCCGCCCCg	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410956	54410972	+	2	0	AGO2	7mer-m8	cuccggGGACGGCGGGGc	      ||| ||||||| 	cagaugCCU-CCGCCCCu	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028246	24028263	+	4	0	AGO1-4,AGO2	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	aaucuguggGCCGCCCCu	5	HEK293S,MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028647	24028665	+	1	0	AGO2	7mer-m8	cuCCGGGGA-CGGCGGGGc	  | |||||  ||||||| 	cuGCCCCCUCCCCGCCCCc	5	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597620	41597642	+	4	0	AGO1-4	7mer-m8	cuCCGG---GGAC--GGCGGGGc	  ||||   | ||  ||||||| 	cuGGCCUUACGUGAUCCGCCCCc	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55677853	55677870	-	2	0	AGO1-4	8mer	cuccggggacGGCGGGGc	          ||||||| 	agcugugagcCCGCCCCa	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000259498	TPM1-AS	antisense	chr15	63340667	63340685	-	1	0	AGO1-4	7mer-m8	cucCGGGGAC-GGCGGGGc	   || || | ||||||| 	ccaGCGCCGGUCCGCCCCg	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000260898	ADPGK-AS1	antisense	chr15	73076227	73076244	+	1	0	AGO1	7mer-m8	cuccgggGACGGCGGGGc	       :||||||||| 	ugcggugUUGCCGCCCCg	2	HEK293
MIMAT0015080	hsa-miR-3196	ENSG00000260274	AC068338.2	lincRNA	chr15	75660565	75660582	+	1	0	AGO1-4	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	augcuggagGCCGCCCCg	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000278987	AL031009.1	TEC	chr16	1739301	1739318	+	3	0	AGO1-4,AGO2	7mer-m8	cucCGGGGACGGCGGGGc	   |::::  ||||||| 	acaGUUUUAUCCGCCCCg	0	C666,MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000279583	AC009086.3	TEC	chr16	29606776	29606795	-	1	0	AGO1-4	7mer-m8	cuccGGGGAC--GGCGGGGc	    :|:| |  ||||||| 	ccucUCUCGGCCCCGCCCCg	5	HS27a
MIMAT0015080	hsa-miR-3196	ENSG00000260852	FBXL19-AS1	antisense	chr16	30933136	30933151	-	2	0	AGO1-4,AGO2	7mer-m8	cucCGGGGACGGCGGGGc	   | |||  ||||||| 	accGACCC--CCGCCCCu	1	Huh7.5,MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000261487	AC135048.1	processed_transcript	chr16	30959804	30959822	+	4	0	AGO2	7mer-m8	cuCCGG-GGACGGCGGGGc	  ||||   | ||||||| 	cgGGCCAGGUCCCGCCCCu	2	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000179755	AC135776.1	lincRNA	chr16	34257392	34257410	+	1	0	AGO2	7mer-m8	cucCGGGGAC-GGCGGGGc	   |:: ||| ||||||| 	ccuGUUGCUGUCCGCCCCc	0	HK-2
MIMAT0015080	hsa-miR-3196	ENSG00000245694	CRNDE	lincRNA	chr16	54962812	54962834	-	1	0	AGO1-4	7mer-m8	cuCCGGGGA----C-GGCGGGGc	  |||||||    | ||||||| 	acGGCCCCUCAGCGCCCGCCCCc	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000260417	AC092127.1	lincRNA	chr16	85626881	85626899	+	1	0	AGO1-4	7mer-m8	cucCGGGG-ACGGCGGGGc	   |||||   ||||||| 	cuuGCCCCACCCCGCCCCu	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783940	89783956	+	4	1	AGO1-4	8mer	cuCCGGGGACGGCGGGGc	  || |||  ||||||| 	cuGGACCC-ACCGCCCCa	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89784011	89784028	+	5	2	AGO1-4	7mer-m8	cuccGGGGACGGCGGGGc	    |:| | ||||||| 	uuuuCUCAUCCCGCCCCg	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000260923	LINC02193	lincRNA	chr16	90239852	90239871	+	1	0	AGO1-4	7mer-m8	cuccGGGGAC--GGCGGGGc	    || |||  ||||||| 	ccucCCACUGGACCGCCCCc	2	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000263272	AC004148.2	antisense	chr17	5335703	5335721	-	2	0	AGO1-4	7mer-m8	cuccggggAC-GGCGGGGc	        || ||||||| 	ugucaugaUGACCGCCCCu	5	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000267532	MIR497HG	antisense	chr17	6921317	6921336	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	cuCCGGG--GACGGCGGGGc	  ||:||  || ||||||| 	ccGGUCCUGCUCCCGCCCCa	9	BT474,HEK293,HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000279812	AC120057.4	TEC	chr17	7095633	7095650	-	2	0	AGO2	8mer	cucCGGGGACGGCGGGGc	   || |   ||||||| 	cuuGCACACCCCGCCCCa	3	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000277268	LHX1-DT	antisense	chr17	35290728	35290745	-	1	0	AGO1-4	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	aggaugaugGCCGCCCCu	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000266962	AC067852.2	antisense	chr17	40706628	40706644	-	1	0	AGO1-4	7mer-m8	cuCCGGGGACGGCGGGGc	  || | |  ||||||| 	gaGGACGC-ACCGCCCCc	3	Liver
MIMAT0015080	hsa-miR-3196	ENSG00000279069	AC015813.5	TEC	chr17	56085148	56085165	+	1	0	AGO1-4	7mer-m8	cuccgGGGACGGCGGGGc	     :|:| ||||||| 	guuugUCUUCCCGCCCCu	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000224738	AC099850.1	antisense	chr17	57184017	57184034	+	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   | | |  ||||||| 	accGGCGCGCCCGCCCCg	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000277476	AC005332.6	lincRNA	chr17	66131877	66131896	+	2	0	AGO1-4	7mer-m8	cucCGGG--GACGGCGGGGc	   ||:|  |  ||||||| 	ccaGCUCGGCGCCCGCCCCg	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000263069	AC124319.2	antisense	chr17	78388753	78388769	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   | || | ||||||| 	ggaGGCCGU-CCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000265688	MAFG-AS1	antisense	chr17	79887716	79887734	+	1	0	AGO1-4	8mer	cuCCG-GGGACGGCGGGGc	  ||| :||| ||||||| 	cgGGCAUCCUCCCGCCCCa	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000265688	MAFG-AS1	antisense	chr17	79887775	79887793	+	1	0	AGO1-4	8mer	cuCCG-GGGACGGCGGGGc	  ||| |||| ||||||| 	cgGGCACCCUCCCGCCCCa	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000265688	MAFG-AS1	antisense	chr17	79887834	79887852	+	1	0	AGO1-4	8mer	cuCCG-GGGACGGCGGGGc	  ||| :||| ||||||| 	ccGGCAUCCUCCCGCCCCa	3	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000266783	AP005136.2	sense_intronic	chr18	2561445	2561462	-	1	0	AGO2	8mer	cuccggggACGGCGGGGc	        | ||||||| 	guuggugaUUCCGCCCCa	0	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000268189	AC005785.1	processed_transcript	chr19	15491502	15491520	+	1	0	AGO1-4	7mer-m8	cuCCGGGG-ACGGCGGGGc	  | ||||   ||||||| 	ggGACCCCACCCCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698412	33698429	+	6	0	AGO1-4,AGO2	7mer-m8	cuCCGGGGACGGCGGGGc	  ||  ||  ||||||| 	caGGAACCCCCCGCCCCc	0	BT474,HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000267260	AC020928.2	lincRNA	chr19	37266594	37266611	+	4	0	AGO1,AGO2	7mer-m8	cuCCGGGGACGGCGGGGc	  |||:||  ||||||| 	ucGGCUCCCCCCGCCCCu	2	HEK293
MIMAT0015080	hsa-miR-3196	ENSG00000204666	AC010624.1	sense_overlapping	chr19	50554322	50554339	+	1	0	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	ucuguaagccCCGCCCCc	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000232098	AC012313.1	lincRNA	chr19	58916876	58916895	-	1	0	AGO1-4	7mer-m8	cucCGGG--GACGGCGGGGc	   ||||  | |||||||| 	uccGCCCGGCAGCCGCCCCg	2	HS27a
MIMAT0015080	hsa-miR-3196	ENSG00000268628	AL121761.2	lincRNA	chr20	19738470	19738487	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   | | |||||||||| 	cuuGGCGCUGCCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000268628	AL121761.2	lincRNA	chr20	19738609	19738627	-	1	0	AGO1-4	7mer-m8	cucCGG--GGACGGCGGGGc	   |||  ||| ||||||| 	accGCCAGCCU-CCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188795	26188812	-	14	0	AGO1-4	7mer-m8	cuccGGGGACGGCGGGGc	    ||:| |||||||| 	ucucCCUCAGCCGCCCCu	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000196756	SNHG17	processed_transcript	chr20	37059732	37059749	-	3	0	AGO1-4	8mer	cuccgggGACGGCGGGGc	       |||||||||| 	aacaugaCUGCCGCCCCa	0	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000203999	LINC01270	lincRNA	chr20	48914853	48914870	+	1	0	AGO2	8mer	cuccGGGGACGGCGGGGc	    :||| |||||||| 	ucccUCCCGGCCGCCCCa	2	HeLa
MIMAT0015080	hsa-miR-3196	ENSG00000275620	AL121827.2	antisense	chr20	61885882	61885899	+	1	0	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	agccuggaccCCGCCCCc	2	HS27a
MIMAT0015080	hsa-miR-3196	ENSG00000149656	LINC00266-1	lincRNA	chr20	62921965	62921984	+	1	0	AGO1-4	7mer-m8	cuccGGGGAC--GGCGGGGc	    || |||  ||||||| 	ccucCCACUGGACCGCCCCc	2	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100490	34100510	+	1	0	AGO1-4	7mer-m8	cuCCGGGGA---CGGCGGGGc	  | |:|||   |||||||| 	uuGCCUCCUGCGGCCGCCCCc	7	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000272657	AP000317.2	processed_transcript	chr21	35445930	35445947	+	2	0	AGO1-4	7mer-m8	cuccgGGGACGGCGGGGc	     || | ||||||| 	ccccgCCGUCCCGCCCCu	1	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270661	18270678	-	1	0	AGO1-4	7mer-m8	cucCGGGGACGGCGGGGc	   | | || ||||||| 	ggaGGCGCUCCCGCCCCu	4	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348399	21348416	+	2	0	AGO2	8mer	cuccggggaCGGCGGGGc	         |||||||| 	gagcaggagGCCGCCCCa	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348449	21348466	+	2	0	AGO2	7mer-m8	cuCCGGGGACGGCGGGGc	  || ||| |||||||| 	ugGGGCCCGGCCGCCCCu	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46501783	46501804	+	1	0	AGO1-4	7mer-m8	cucCGGGGAC----GGCGGGGc	   || :|||    ||||||| 	guuGCAUCUGGUCACCGCCCCc	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46509670	46509687	+	7	0	AGO1-4	7mer-m8	cuccggggaCGGCGGGGc	         |||||||| 	caugggaggGCCGCCCCc	2	MCF7
MIMAT0015080	hsa-miR-3196	ENSG00000205664	BX890604.1	lincRNA	chrX	3761815	3761834	-	2	0	AGO1-4	8mer	cucCGGGG-AC-GGCGGGGc	   ||:|| || ||||||| 	ggcGCUCCGUGCCCGCCCCa	1	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000234449	FAM239A	lincRNA	chrX	3800239	3800258	-	2	0	AGO1-4	8mer	cucCGGGG-AC-GGCGGGGc	   ||:|| || ||||||| 	ggcGCUCCGUGCCCGCCCCa	1	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000205663	FAM239B	lincRNA	chrX	3838668	3838687	-	2	0	AGO1-4	8mer	cucCGGGG-AC-GGCGGGGc	   ||:|| || ||||||| 	ggcGCUCCGUGCCCGCCCCa	0	BT474
MIMAT0015080	hsa-miR-3196	ENSG00000235437	LINC01278	processed_transcript	chrX	62646578	62646595	-	1	0	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	gccaaacacaCCGCCCCc	4	marrow-stromal-cells
MIMAT0015080	hsa-miR-3196	ENSG00000229807	XIST	lincRNA	chrX	73065658	73065673	-	6	0	AGO2	7mer-m8	cuccGGGGACGGCGGGGc	    ||||  ||||||| 	ccuuCCCC--CCGCCCCc	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000229807	XIST	lincRNA	chrX	73069717	73069734	-	6	0	AGO2	8mer	cuccGGGGACGGCGGGGc	    |||   ||||||| 	uacuCCCACCCCGCCCCa	0	HEK293S
MIMAT0015080	hsa-miR-3196	ENSG00000270726	AJ271736.1	processed_transcript	chrX	155251773	155251790	+	2	3	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	agagcaagcaCCGCCCCc	0	HS27a
MIMAT0015080	hsa-miR-3196	ENSG00000270726	AJ271736.1	processed_transcript	chrY	59354779	59354796	+	2	3	AGO1-4	7mer-m8	cuccggggacGGCGGGGc	          ||||||| 	agagcaagcaCCGCCCCc	0	HS27a
