#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000455	hsa-miR-185-5p	ENSG00000182873	PRKCZ-AS1	antisense	chr1	2115157	2115177	-	1	0	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || ||  ||||||| 	ggccuucCU-CCCCUCUCUCCu	8	C666
MIMAT0000455	hsa-miR-185-5p	ENSG00000270115	AL513327.3	lincRNA	chr1	33727236	33727259	+	1	0	AGO2	8mer	agUCCU-UGACGGAA-AGAGAGGu	  |||| ||  | || ||||||| 	aaAGGAGACACCGUUAUCUCUCCa	6	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000236200	KDM4A-AS1	antisense	chr1	44172957	44172979	-	1	0	AGO1	7mer-m8	aguccUUG-ACGGAAAGAGAGGu	     |:| ||  | ||||||| 	gguucAGCGUGGGUGUCUCUCCc	1	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000237424	FOXD2-AS1	lincRNA	chr1	47899965	47899986	-	1	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	uggcguccgggucgUCUCUCCc	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000225206	MIR137HG	lincRNA	chr1	98452419	98452440	-	5	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	uuucuuuCUCUCUCUCUCUCCc	3	HS5
MIMAT0000455	hsa-miR-185-5p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153600025	153600044	-	4	1	AGO1-4	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   ||||  ||   ||||||| 	cuuGGAA--GCAGCUCUCUCCu	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000231064	AC234582.1	antisense	chr1	155170093	155170114	+	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	ucugcugcagguaaUCUCUCCu	14	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000272405	AL365181.3	antisense	chr1	156613853	156613873	-	1	0	AGO1-4	8mer	agUC-CUUGACGGAAAGAGAGGu	  || ||:||  || ||||||| 	ugAGAGAGCU--CUGUCUCUCCa	11	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159995894	159995917	-	1	0	AGO2	7mer-m8	aguccuUGACGGA-A-AGAGAGGu	      ||| :|| | ||||||| 	ugucauACUUUCUGUCUCUCUCCc	13	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835576	173835595	-	2	0	AGO1-4,AGO2	7mer-m8	aguccuUGACGGAAAGAGAGGu	      | |||  |||||||| 	uauguuAGUGC--UUCUCUCCc	13	EWS,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000228288	PCAT6	antisense	chr1	202780874	202780897	+	1	0	AGO1-4	7mer-m8	aguccuUGACGGAA--AGAGAGGu	      | |||| |  ||||||| 	caauucAAUGCCAUCAUCUCUCCu	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000281406	BLACAT1	lincRNA	chr1	205406101	205406123	-	1	0	AGO1-4	7mer-m8	aguccUUGACGGA-AAGAGAGGu	     ||:|||||  ||||||| 	uggcaAAUUGCCUCCUCUCUCCc	11	HK-2
MIMAT0000455	hsa-miR-185-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980736	207980754	-	2	0	AGO2	7mer-m8	agucCUUGACGGAAAGAGAGGu	    ||| |||   ||||||| 	uguuGAAAUGC---UCUCUCCu	20	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981560	207981582	-	1	0	AGO1-4	7mer-m8	aguccUUGACG-GAAAGAGAGGu	     | :||: :||||||||| 	aaguuAUUUGUAUUUUCUCUCCu	20	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000228106	AL392172.1	lincRNA	chr1	223010639	223010661	+	1	0	AGO1-4	8mer	aguCCUUGAC-GGAAAGAGAGGu	   |||:| |  || ||||||| 	ccuGGAGCAGAGCUGUCUCUCCa	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237481	AL117350.1	antisense	chr1	229455370	229455392	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGA-AAGAGAGGu	       || :||  ||||||| 	cucuucuCUCUCUGCUCUCUCCc	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000224885	EIPR1-IT1	sense_intronic	chr2	3302154	3302174	-	1	0	AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  | || :||   |||||||| 	gcAAGACUUG-GAUUCUCUCCc	4	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000224165	DNAJC27-AS1	antisense	chr2	25262092	25262112	+	1	0	AGO1-4	7mer-m8	agUCC-UUGACGGAAAGAGAGGu	  ||| ||| | |  ||||||| 	acAGGAAACAGAC--UCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237638	LINC02245	lincRNA	chr2	65130833	65130854	-	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       ||  || ||||||| 	uuucucuCUCACUCUCUCUCCc	4	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000234028	AC062029.1	antisense	chr2	88929032	88929051	+	1	0	AGO2	7mer-m8	aguccuugaCGGAAAGAGAGGu	         |||  ||||||| 	gauucugagGCC--UCUCUCCu	10	hESCs
MIMAT0000455	hsa-miR-185-5p	ENSG00000272994	AC012360.3	lincRNA	chr2	105951420	105951441	-	1	0	AGO2	7mer-m8	aguccuUG-ACGGAAAGAGAGGu	      || | ||  ||||||| 	agauucACAUACC-GUCUCUCCu	8	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000236682	AC068282.1	lincRNA	chr2	128156022	128156041	+	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||  |:|| |  ||||||| 	ccAGUCAUUGGC--UCUCUCCc	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000244125	AC078882.1	sense_overlapping	chr2	142888833	142888854	-	1	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	ggccaaugcagaagUCUCUCCc	1	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634207	171634228	+	1	0	AGO1-4	7mer-m8	agucCUUGACGGAAAGAGAGGu	    | :| ||:  ||||||| 	gauuGUGCAGCUGAUCUCUCCc	9	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000224189	HAGLR	antisense	chr2	177040856	177040876	-	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       ||| : |||||||| 	ucuccucCUG-UAUUCUCUCCu	10	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179478940	179478961	+	1	0	AGO2	8mer	aguccUUGACGGAAAGAGAGGu	     |::|||:  ||||||| 	cuaucAGUUGCUCGUCUCUCCa	9	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000279809	AC005538.2	TEC	chr2	234775410	234775428	-	9	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||||:  ||   ||||||| 	ccAGGAGAAGC---UCUCUCCc	0	BT474
MIMAT0000455	hsa-miR-185-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9436614	9436635	-	3	0	AGO1-4,AGO2	7mer-m8	aguccUUG-ACGGAAAGAGAGGu	     ||: || |  ||||||| 	acacaAAUAUGAC-CUCUCUCCu	5	Huh7.5,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437553	9437574	-	1	0	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       ||  |  ||||||| 	ucccuccCUCACCCUCUCUCCc	5	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000231177	LINC00852	antisense	chr3	10327170	10327191	+	1	0	AGO2	7mer-m8	aguccuugacGGAAAGAGAGGu	          ||||||||||| 	cuacucucccCCUUUCUCUCCu	3	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000261167	AC107027.3	sense_overlapping	chr3	131176761	131176782	-	1	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	gugucagagugaagUCUCUCCu	11	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000239219	AC008040.1	antisense	chr3	169684443	169684463	-	10	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aguccuugACGGAAAGAGAGGu	        |||| |||||||| 	cuuagcggUGCC-UUCUCUCCc	6	HEK293,HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000214145	LINC00887	lincRNA	chr3	194020915	194020937	-	1	0	AGO1-4	7mer-m8	aguccuugACGGA-AAGAGAGGu	        |||:|  ||||||| 	cuccucugUGCUUACUCUCUCCu	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53580195	53580216	+	4	0	AGO1-4,AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       | |  | ||||||| 	acaacccCAGGGUCUCUCUCCc	3	DG75-BCBL-1,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000180769	WDFY3-AS2	processed_transcript	chr4	85888111	85888132	+	1	0	AGO1-4	7mer-m8	aguccuugaCGGAAAGAGAGGu	         |||  ||||||| 	ccgccccgcGCCCCUCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000250241	AC105383.1	lincRNA	chr4	134016653	134016674	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||  ||||||||||| 	ccucucACAACCUUUCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000251611	FAM160A1-DT	lincRNA	chr4	152328789	152328816	-	2	0	AGO1-4	8mer	agUCCUUG-ACGG-----AAAGAGAGGu	  :|| || ||||     | ||||||| 	ccGGGUACUUGCCACAAGUAUCUCUCCa	7	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000177822	AC098864.1	antisense	chr4	183065632	183065653	-	2	0	AGO2	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||| :|||||||||| 	gaguucACUUUCUUUCUCUCCc	8	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	442998	443020	-	4	0	AGO1-4,AGO2	7mer-m8	aguccuugACG-GAAAGAGAGGu	        ||| :||||||||| 	ugacugcgUGCAUUUUCUCUCCu	2	HEK293T,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000250764	AC025178.1	antisense	chr5	32103950	32103968	-	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||||  ||:|  ||||||| 	gaAGGA--UGUC-AUCUCUCCu	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674323	180674345	+	1	0	AGO1-4	7mer-m8	agucCUUGACGGA-AAGAGAGGu	    |::||||:|  ||||||| 	cccuGGGCUGCUUCCUCUCUCCc	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000225092	AL355336.1	sense_intronic	chr6	7183576	7183597	+	1	0	AGO2	8mer	aguccUUGACGGAAAGAGAGGu	     | || :|  ||||||| 	uauccAUCUAUCCAUCUCUCCa	6	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000261071	AL441883.1	antisense	chr6	13614725	13614746	-	2	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      :|||: ||||||||| 	gugaucGCUGUGUUUCUCUCCu	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000272462	U91328.1	lincRNA	chr6	26000172	26000193	+	1	0	AGO1-4	8mer	aguccuUGACGGAAAGAGAGGu	      :||| | |||||||| 	uuaccuGCUGACCUUCUCUCCa	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000231074	HCG18	antisense	chr6	30271901	30271920	-	2	0	AGO1-4,AGO2	8mer	aguccuugaCGGAAAGAGAGGu	         |||  ||||||| 	ugucuuuugGCC--UCUCUCCa	7	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279289	AL136164.3	TEC	chr6	72097297	72097319	-	2	0	AGO1-4	7mer-m8	agUCCUUGACG-GAAAGAGAGGu	  ||| ||| |  ||||||||| 	ucAGGCACUCCAGUUUCUCUCCu	12	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000229852	AC019205.1	antisense	chr6	74009956	74009978	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGAA-AGAGAGGu	       | | :|| ||||||| 	ccuccucCAGAUUUCUCUCUCCu	13	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000226816	AC005082.1	lincRNA	chr7	23246603	23246626	+	4	0	AGO1-4,AGO2	8mer	agUCCUUGACGG-A-AAGAGAGGu	  ||  |:| :| | |||||||| 	gaAGACAUUUUCAUAUUCUCUCCa	8	BCBL-1,HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000273237	AC004520.1	antisense	chr7	26214147	26214168	-	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	ccuagcucaaucagUCUCUCCc	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30608281	30608301	-	1	0	AGO1-4	7mer-m8	agucCUUGACGGAAAGAGAGGu	    ||| | |:  ||||||| 	ggcuGAAGU-CUGCUCUCUCCc	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880772	56880793	-	1	0	AGO1-4	8mer	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	guuccucgaGUCCGUCUCUCCa	6	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56884304	56884325	-	1	0	AGO1-4	8mer	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	guuccucgaGUCCGUCUCUCCa	6	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56888028	56888049	-	1	0	AGO1-4	8mer	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	guuccucgaGUCCGUCUCUCCa	6	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56890010	56890031	-	3	0	AGO1-4	8mer	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	cuuccucgaGUCCGUCUCUCCa	6	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56893599	56893620	-	1	0	AGO1-4	8mer	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	cuuccucgaGUCCGUCUCUCCa	6	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65847691	65847714	-	1	0	AGO1-4	8mer	aguccUUGACGG--AAAGAGAGGu	     | ||||:   |||||||| 	uccucAUCUGCUAACUUCUCUCCa	10	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66369573	66369592	+	1	0	AGO1-4	8mer	agucCUUGACGGAAAGAGAGGu	    |::| |||  ||||||| 	cuguGGGCGGCC--UCUCUCCa	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370425	66370453	+	1	0	AGO1-4	8mer	agUCCUUGACGGAA-------AGAGAGGu	  ||   |||||||       ||||||| 	ccAGCUUCUGCCUUUCAUCGGUCUCUCCa	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370590	66370612	+	2	0	AGO1-4,AGO2	8mer	aguccuuGACGGAA-AGAGAGGu	       | | ||| ||||||| 	ccuuucuCCGACUUGUCUCUCCa	5	HCT116,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370683	66370707	+	1	0	AGO2	8mer	aguccuuGACGGAA---AGAGAGGu	       || || |   ||||||| 	cuccugcCUCCCAUGGAUCUCUCCa	5	HCT116
MIMAT0000455	hsa-miR-185-5p	ENSG00000225946	RP11-395B7.2	processed_transcript	chr7	100608160	100608183	-	1	0	AGO1-4	7mer-m8	agUCCU--UGACGGAAAGAGAGGu	  :|||  ||| |: |||||||| 	agGGGAAGACUCCUGUUCUCUCCc	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000225946	RP11-395B7.2	processed_transcript	chr7	100608208	100608229	-	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	agggcagugagggcUCUCUCCg	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638052	127638073	+	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	aucuaugacccaagUCUCUCCc	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127638518	127638539	+	1	0	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       ||||   ||||||| 	acauaguCUGCAAAUCUCUCCc	3	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000240889	NDUFB2-AS1	antisense	chr7	140396363	140396380	-	1	0	AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  |||||   ||  ||||||| 	gcAGGAA--ACC--UCUCUCCc	1	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079805	150079824	+	1	0	AGO2	8mer	aguccuugacggaaAGAGAGGu	              ||||||| 	--cuugcuguaacgUCUCUCCa	0	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000234210	AC006372.3	lincRNA	chr7	157260521	157260543	+	1	0	AGO2	7mer-m8	aguCCUUGACG-GAAAGAGAGGu	   | | :||:   |||||||| 	accGCACUUGUAACUUCUCUCCc	2	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000280453	AP006248.5	TEC	chr8	17356326	17356347	+	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	ugaucauuccagagUCUCUCCu	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000253586	AC067817.1	sense_intronic	chr8	38657344	38657365	+	1	0	AGO2	8mer	aguccuugacggAAAGAGAGGu	            | ||||||| 	cucucaagcaugUGUCUCUCCa	2	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000254557	AC091047.1	antisense	chr8	70625673	70625694	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	auucauuCUCUCUCUCUCUCCc	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000253395	AP003469.2	lincRNA	chr8	102137230	102137251	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGA-AAGAGAGGu	      || ||||  ||||||| 	uugaccAC-GCCUCCUCUCUCCu	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000272502	AC104958.2	antisense	chr8	121825479	121825503	+	1	0	AGO2	8mer	aguccuUGACGGA---AAGAGAGGu	      :|||:||    ||||||| 	cccacuGCUGUCUACCCUCUCUCCa	6	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000249859	PVT1	lincRNA	chr8	129010553	129010571	+	1	0	AGO1-4	7mer-m8	aguccUUGACGGAAAGAGAGGu	     |||| ||  ||||||| 	gauuuAACU-CC--UCUCUCCu	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105565	141105585	-	1	0	AGO2	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||| ||| ||||||| 	uuucucACU-CCUCUCUCUCCc	0	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105829	141105850	-	3	0	AGO1-4	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   | || | ::  ||||||| 	acuGAAAAUUUUCCUCUCUCCc	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280035	AC011676.5	TEC	chr8	142236761	142236782	-	1	0	AGO2	8mer	aguccuuGACGGAAAGAGAGGu	       | |||| ||||||| 	ggcccccCGGCCUGUCUCUCCa	5	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000278982	AL139125.2	TEC	chr10	7455328	7455348	+	1	0	AGO1-4	8mer	agUCCUUGACGGAAAGAGAGGu	  ||  || | |  ||||||| 	ccAGCCACCG-CGCUCUCUCCa	1	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13679960	13679983	+	1	0	AGO2	7mer-m8	aguCCUUG-ACGGAA-AGAGAGGu	   | ||: | | || ||||||| 	uacGCAAUGUUCAUUCUCUCUCCu	13	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682780	13682801	+	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	gagucauuccaaccUCUCUCCu	13	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31606552	31606571	-	2	0	AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  | ||||   :||||||||| 	aaAUGAAC--AUUUUCUCUCCc	11	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273363	AL353801.3	sense_intronic	chr10	45454593	45454615	-	1	0	AGO1-4	7mer-m8	agUCCUUGA-CGGAAAGAGAGGu	  || |::| |:|||||||||| 	uaAGAAGUUAGUCUUUCUCUCCc	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000272892	AL133551.1	lincRNA	chr10	69609875	69609896	+	1	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	auagccuaauaaaaUCUCUCCc	4	BC-1
MIMAT0000455	hsa-miR-185-5p	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423825	81423847	+	1	0	AGO1-4	8mer	agUCCUUGACG-GAAAGAGAGGu	  ||   :||: |  ||||||| 	uuAGUUUUUGUACCAUCUCUCCa	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451480	81451500	-	2	0	AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  |||:| || :  ||||||| 	ugAGGGAAUG-UACUCUCUCCu	1	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478611	81478631	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      |:||  ||||||||| 	auaaauAUUG-AUUUCUCUCCc	1	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280446	AL607033.1	TEC	chr10	133664664	133664685	-	1	0	AGO1-4	8mer	aguccuugacggaAAGAGAGGu	             |||||||| 	augcuccaucaugUUCUCUCCa	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280446	AL607033.1	TEC	chr10	133664732	133664751	-	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       |||||  ||||||| 	cuccuucCUGCC--UCUCUCCg	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691531	2691552	-	3	0	AGO1-4,AGO2	8mer	aguccuugaCGGAAAGAGAGGu	         | :| ||||||| 	cauauuugaGAUUAUCUCUCCa	11	Huh7.5,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702486	2702507	-	2	0	AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  || || ||    ||||||| 	ggAGAAAGUGAAGCUCUCUCCu	11	Huh7.5,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705945	2705970	-	1	0	AGO1-4	8mer	agucCUUGA-CGGA---AAGAGAGGu	    || ||  |||   |||||||| 	ggcaGACCUACCCUGGGUUCUCUCCa	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011086	-	1	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	--------------UCUCUCCu	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011093	-	1	1	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	-------CUCUCUCUCUCUCCu	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011094	-	1	1	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	------uCUCUCUCUCUCUCCu	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000251381	LINC00958	lincRNA	chr11	13011079	13011095	-	1	1	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	-----cuCUCUCUCUCUCUCCu	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205994	65206015	+	8	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || ||| ||||||| 	uaacuucCUACCUGUCUCUCCc	7	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65210643	65210666	+	14	0	AGO1-4	7mer-m8	aguccuUGACGGA---AAGAGAGGu	      ||| |||    ||||||| 	accgucACU-CCUGGGGUCUCUCCg	7	BT474
MIMAT0000455	hsa-miR-185-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65272241	65272262	+	26	0	AGO1-4,AGO2	7mer-m8	aguccuugaCGGAAAGAGAGGu	         |::| ||||||| 	uauguguggGUUUCUCUCUCCc	9	BT474,HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337100	65337123	-	2	0	AGO1-4	7mer-m8	aguCCUUGACGGAA--AGAGAGGu	   || :|| ::||  ||||||| 	cuuGGUGCUUUUUUUCUCUCUCCc	9	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952729	72952750	+	3	0	AGO1-4	7mer-m8	aguccuugaCGGAAAGAGAGGu	         |:|  ||||||| 	cucuucuggGUCCCUCUCUCCu	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952886	72952907	+	3	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	cuuuguaaaaacagUCUCUCCg	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279696	AP001273.1	TEC	chr11	93462852	93462873	-	2	0	AGO1-4	8mer	aguccuugacggaaAGAGAGGu	              ||||||| 	ugccucuggugggaUCUCUCCa	12	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000226711	FAM66C	antisense	chr12	8347987	8348008	+	1	0	AGO1-4	7mer-m8	agucCUUGACGGAAAGAGAGGu	    || | ||| |||||||| 	uggaGAUCAGCCCUUCUCUCCu	18	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492961	32492982	+	2	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      |:| |: |||||||| 	auccucAUUUCUAUUCUCUCCu	7	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54410960	54410982	+	1	0	AGO2	7mer-m8	aguccuugacGGA-AAGAGAGGu	          |||  ||||||| 	ugccuccgccCCUCCUCUCUCCc	8	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000260470	AC023794.7	lincRNA	chr12	54539207	54539227	-	1	0	AGO1-4	8mer	agUCCUUGACGGAAAGAGAGGu	  | || |  :|  ||||||| 	ccAAGACCAUUC-AUCUCUCCa	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000258199	AC073896.4	sense_overlapping	chr12	56556248	56556269	-	4	1	AGO1-4,AGO2	7mer-m8	aguccuugacggAAAGAGAGGu	            ||||||||| 	cauguccccaugUUUCUCUCCc	9	DG75-BCBL-1,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102668388	102668407	+	2	0	AGO2	8mer	agUCCUUGACGGAAAGAGAGGu	  | ||| |   | ||||||| 	guAAGAAAU--AUAUCUCUCCa	5	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000257883	AC125603.2	lincRNA	chr12	117135750	117135774	+	1	0	AGO1-4	7mer-m8	agucCUUG-ACG-G-AAAGAGAGGu	    ||:| ||| |   ||||||| 	gacaGAGCAUGCACACAUCUCUCCc	7	BT474
MIMAT0000455	hsa-miR-185-5p	ENSG00000279700	AC131212.2	TEC	chr12	133141887	133141905	+	1	0	AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  :||:|||||   ||||||| 	gaGGGGACUGC---UCUCUCCu	10	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000279700	AC131212.2	TEC	chr12	133142328	133142349	+	1	0	AGO2	8mer	aguccuugacGGAAAGAGAGGu	          ||  ||||||| 	cagaguguccCCCAUCUCUCCa	10	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000230490	AL139383.1	lincRNA	chr13	33929742	33929763	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||  ||  ||||||| 	guugcuACAUCCCAUCUCUCCu	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422719	34422741	+	1	0	AGO2	8mer	aguccUUGAC-GGAAAGAGAGGu	     |::|| ||  ||||||| 	auguaAGUUGACCCCUCUCUCCa	3	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422784	34422808	+	1	0	AGO2	7mer-m8	aguCCU-UGACGGAA--AGAGAGGu	   ||| ::|||:||  ||||||| 	gauGGAUGUUGCUUUCAUCUCUCCc	3	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028141	24028161	+	2	0	AGO1-4	8mer	agUCCUUGACGGAAAGAGAGGu	  || :||| ||| ||||||| 	acAGUGACU-CCUCUCUCUCCa	10	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000214900	LINC01588	lincRNA	chr14	50469569	50469590	-	2	0	AGO1-4	8mer	aguccuugacggaaAGAGAGGu	              ||||||| 	acaaaagacccaacUCUCUCCa	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535187	77535206	+	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||||:|  |  |||||||| 	gaAGGAGC--CAGUUCUCUCCu	9	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535289	77535311	+	1	0	AGO1-4	8mer	aguccuuGACG-GAAAGAGAGGu	       || | || ||||||| 	uucuccuCUCCACUCUCUCUCCa	9	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000259143	AL356017.1	sense_overlapping	chr14	95652110	95652131	-	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||  || |||| ||||||| 	ugAGACACGGCCUCUCUCUCCc	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000258412	AL355102.1	sense_intronic	chr14	96681007	96681029	+	1	0	AGO1-4	8mer	aguccuUGACGGA-AAGAGAGGu	      | | |||  ||||||| 	agucccAGUCCCUCAUCUCUCCa	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000258701	LINC00638	lincRNA	chr14	105288599	105288620	+	2	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	cccuccugcagggaUCUCUCCg	5	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25287271	25287298	+	2	0	AGO1-4,AGO2	7mer-m8	agucCUUG-ACGGAA-----AGAGAGGu	    ||:| ||||||     ||||||| 	cuguGAGCGUGCCUUUUCUAUCUCUCCg	11	BT474,EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	30950941	30950961	+	2	0	AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  || : ||| :||||||||| 	ucAGAGCCUG-UUUUCUCUCCg	2	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	30950943	30950961	+	2	0	AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  || : ||| :||||||||| 	--AGAGCCUG-UUUUCUCUCCg	2	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641678	50641702	-	1	0	AGO1-4	7mer-m8	agUCC-UUGACGGAA--AGAGAGGu	  ||| |::|  |||  ||||||| 	uuAGGCAGUUUACUUAAUCUCUCCg	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646099	50646120	-	3	0	AGO1-4	7mer-m8	aguccuugacgGAAAGAGAGGu	           :||||||||| 	aacauuuuaagUUUUCUCUCCg	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50654061	50654086	+	1	0	AGO1-4	7mer-m8	agUCCUUGAC---GGA-AAGAGAGGu	  || :||||   |||  ||||||| 	uaAGAGACUGGCACCUCCUCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000285331	AC010999.3	processed_transcript	chr15	57152043	57152064	-	1	0	AGO2	8mer	agucCUUGACGGAAAGAGAGGu	    |: ||||: |||||||| 	gucuGGUCUGCUCUUCUCUCCa	0	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000265967	AC100830.3	antisense	chr15	64987749	64987769	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       |||  | ||||||| 	ugguuucCUG-AUCUCUCUCCu	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860150	73860170	-	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       :|||| |||||||| 	gcaauguUUGCC-UUCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860933	73860955	-	1	0	AGO2	8mer	aguccuUGACG-GAAAGAGAGGu	      | ||| :||||||||| 	acuccuAAUGCUUUUUCUCUCCa	11	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000279834	AC068870.3	TEC	chr15	81355751	81355772	+	1	0	AGO1-4	7mer-m8	aguccuugacGGAAAGAGAGGu	          |: |||||||| 	guuuuguucaCUGUUCUCUCCc	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000255571	MIR9-3HG	lincRNA	chr15	89932641	89932662	+	2	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	cacagccaccagcaUCUCUCCc	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000282907	Z98883.1	processed_transcript	chr16	619535	619557	+	2	0	AGO1-4,AGO2	7mer-m8	aguccuuGACGGA-AAGAGAGGu	       |||: | |||||||| 	uggacgcCUGUGUGUUCUCUCCu	0	HK-2
MIMAT0000455	hsa-miR-185-5p	ENSG00000260293	AC106820.4	sense_intronic	chr16	2531432	2531451	+	1	0	AGO1-4	7mer-m8	agucCUUGACGGAAAGAGAGGu	    ||:|||    ||||||| 	ccucGAGCUG--GAUCUCUCCu	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279162	AC141586.5	TEC	chr16	2643518	2643540	+	1	0	AGO1-4	7mer-m8	aguccuuGA-CGGAAAGAGAGGu	       || |::||||||||| 	uguucuuCUGGUUUUUCUCUCCu	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000251417	AC145285.2	lincRNA	chr16	28814271	28814290	+	1	0	AGO2	8mer	aguCCUUGACGGAAAGAGAGGu	   | |:|  ||  ||||||| 	gcuGCAGCCACC--UCUCUCCa	11	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932723	29932744	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||| |:  ||||||| 	uucuauACUCCUGCUCUCUCCu	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584330	66584351	+	3	0	AGO1-4	7mer-m8	aguccUUGACGGAAAGAGAGGu	     |: |  || ||||||| 	caaauAGAUAACUGUCUCUCCc	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000261864	AC130462.1	processed_transcript	chr16	68156117	68156140	+	10	0	AGO1,AGO1-4,AGO2	7mer-m8	aguccUUGACG--GAAAGAGAGGu	     ||:| |  || ||||||| 	auucaAAUUACAUCUAUCUCUCCu	3	HEK293,HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68260408	68260429	+	2	0	AGO1-4,AGO2	7mer-m8	aguccuugacggAAAGAGAGGu	            ||||||||| 	cuucucagcaugUUUCUCUCCu	9	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000263276	AC020978.7	sense_overlapping	chr16	68261065	68261088	+	3	0	AGO1-4,AGO2	8mer	agUCC-UU-GACGGAAAGAGAGGu	  ||| || ||  |  ||||||| 	cuAGGUAAUCUUGCAAUCUCUCCa	9	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271252	68271272	-	2	0	AGO1-4	8mer	agUCCUUGACGGAAAGAGAGGu	  :|| :|  ||  ||||||| 	ccGGGUGC-CCCGCUCUCUCCa	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052861	70052880	-	4	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || ||  ||||||| 	uucucuuCUCCC--UCUCUCCu	9	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094400	73094421	+	2	1	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       || :|| ||||||| 	ugucucuCUCUCUCUCUCUCCc	12	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569238	78569263	+	2	0	AGO1-4	8mer	aguccuUGACGGA----AAGAGAGGu	      :||||:|    |||||||| 	ugacuuGCUGCUUUAUCUUCUCUCCa	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626198	85626219	+	1	0	AGO1-4	8mer	aguccuugacggAAAGAGAGGu	            ||||||||| 	cagauccagaaaUUUCUCUCCa	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626540	85626561	+	1	0	AGO1-4	8mer	aguccUUGACGGAAAGAGAGGu	     ::|||||| ||||||| 	cucauGGCUGCCUCUCUCUCCa	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280278	AC009108.5	TEC	chr16	86590370	86590391	+	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	aaacagagcccaagUCUCUCCg	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000260498	AC126696.3	lincRNA	chr16	87812649	87812670	-	1	0	AGO1-4	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	ucuccgaggcucggUCUCUCCu	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005786	89005807	-	2	0	AGO1-4	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   || |   :|  ||||||| 	uccGGCAGGCUCCAUCUCUCCu	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000262089	AC040977.1	lincRNA	chr17	6898350	6898373	-	2	0	AGO1-4	7mer-m8	aguCCUUGA--CGGAAAGAGAGGu	   |||:||  | |||||||||| 	uucGGAGCUUAGGCUUUCUCUCCc	11	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280046	AC104581.4	TEC	chr17	7764140	7764161	+	1	0	AGO2	7mer-m8	aguccuugacggAAAGAGAGGu	            ||||||||| 	ccauaccccagaUUUCUCUCCu	10	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13937449	13937467	-	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  |||: || ||  ||||||| 	agAGGGUCU-CC--UCUCUCCu	9	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18571065	18571086	-	2	0	AGO1-4,AGO2	8mer	agUCCUUGACGGAAAGAGAGGu	  :||| ||||: |||||||| 	uuGGGAUCUGCUGUUCUCUCCa	11	EWS,HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000262202	AC007952.4	lincRNA	chr17	19015772	19015792	-	34	0	AGO1,AGO1-4,AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  | || | |:: |||||||| 	ugAUGAUC-GUUCUUCUCUCCg	2	BT474,Flp-In-T-REx-293,hESCs
MIMAT0000455	hsa-miR-185-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437004	21437026	-	1	0	AGO2	7mer-m8	aguCCU-UGACGGAAAGAGAGGu	   ||| | |||| |||||||| 	uguGGACAAUGCCAUUCUCUCCu	9	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40006861	40006884	-	2	0	AGO1-4,AGO2	8mer	agUCCUUGACGG--AAAGAGAGGu	  | ||| | |:  ||||||||| 	aaAUGAAGUUCUCAUUUCUCUCCa	6	Huh7.5,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000267080	ASB16-AS1	antisense	chr17	42254741	42254762	-	3	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	cucucccagaauccUCUCUCCc	4	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000267080	ASB16-AS1	antisense	chr17	42254756	42254777	-	3	0	AGO2	7mer-m8	aguccuugaCGGAAAGAGAGGu	         | || ||||||| 	ccucccuugGACUCUCUCUCCc	4	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000260793	AC003102.1	antisense	chr17	42298934	42298953	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       ||||  |||||||| 	cugccucCUGC--UUCUCUCCu	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000247011	AC005920.1	lincRNA	chr17	49021179	49021198	-	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       | |||  ||||||| 	ccgagucCAGCC--UCUCUCCu	7	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068641	56068663	-	1	0	AGO2	8mer	agUCCU-UGACGGAAAGAGAGGu	  ||||  :|    |||||||| 	acAGGACUUUAAAAUUCUCUCCa	4	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58039726	58039747	-	1	0	AGO1-4	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   ||||:   :| ||||||| 	ccuGGAAUAAAUUAUCUCUCCu	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000267104	TBC1D3P1-DHX40P1	processed_transcript	chr17	58039856	58039875	-	1	0	AGO1-4	8mer	aguccUUGACGGAAAGAGAGGu	     |||||  ||||||||| 	uuauuAACUG--UUUCUCUCCa	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279133	AC018628.1	TEC	chr17	60081749	60081770	-	14	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aguccuUGACGGAAAGAGAGGu	      |: |:|||||||||| 	uaaacuAUGGUCUUUCUCUCCc	6	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000279133	AC018628.1	TEC	chr17	60082060	60082083	-	2	0	AGO1,AGO1-4	7mer-m8	aguccUUGACGGA--AAGAGAGGu	     | :|||:|   ||||||| 	uacuuAUUUGCUUAAAUCUCUCCc	6	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000264954	PRR29-AS1	lincRNA	chr17	62075155	62075175	-	1	0	AGO1-4	7mer-m8	aguccuuGA-CGGAAAGAGAGGu	       || |||  ||||||| 	ccggcuuCUCGCC--UCUCUCCu	7	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000280351	AC127496.7	TEC	chr17	78977706	78977725	+	1	0	AGO2	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   |||::| ||  ||||||| 	agcGGAGUUUCC--UCUCUCCg	9	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24123788	24123807	-	1	0	AGO2	7mer-m8	agucCUUGACGGAAAGAGAGGu	    ||  ||:|  ||||||| 	uguaGACAUGUC--UCUCUCCu	10	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000269425	AC104521.1	antisense	chr19	4343397	4343420	+	1	0	AGO1-4	7mer-m8	agucCUUGACGG--AAAGAGAGGu	    ||::| ||  | ||||||| 	ggcuGAGUUCCCGAUCUCUCUCCc	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755463	9755485	+	1	0	AGO1-4	7mer-m8	aguccuugacGGA-AAGAGAGGu	          |||  ||||||| 	uuaccucccaCCUGGUCUCUCCc	14	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000277587	AC008759.3	lincRNA	chr19	9832610	9832632	+	1	0	AGO1-4	7mer-m8	aguccuuGACG-GAAAGAGAGGu	       :||: || ||||||| 	cacuuccUUGUACUGUCUCUCCu	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000267100	ILF3-AS1	lincRNA	chr19	10762836	10762861	-	1	0	AGO1-4	7mer-m8	aguccUUGACGGAA----AGAGAGGu	     ||:| |:||    ||||||| 	agaaaAAUUCCUUUACUGUCUCUCCu	10	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000214049	UCA1	lincRNA	chr19	15946748	15946770	+	1	0	AGO1-4	8mer	agUCCUUGACGGAA--AGAGAGGu	  | ||: | || |  ||||||| 	caAUGAG-UCCCAUCAUCUCUCCa	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468354	16468378	-	1	0	AGO2	7mer-m8	aguccUUGAC--GGA-AAGAGAGGu	     | |||  |||  ||||||| 	cugccAUCUGGCCCUCCUCUCUCCu	10	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000268751	SCGB1B2P	lincRNA	chr19	35067740	35067761	-	1	0	AGO2	7mer-m8	aguccuugacgGAAAGAGAGGu	           || ||||||| 	ugcugccucuaCUCUCUCUCCu	14	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000268262	AC011445.1	sense_overlapping	chr19	39805685	39805707	-	1	0	AGO1-4	7mer-m8	aguCCUUGACG-GAAAGAGAGGu	   || :|  | |  ||||||| 	ccuGGUGCACCUCACUCUCUCCc	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000268987	AC011462.3	sense_intronic	chr19	41905368	41905389	+	1	0	AGO1-4	7mer-m8	aguccuugacGGAAAGAGAGGu	          :|||||||||| 	gcugauuaaaUCUUUCUCUCCu	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929156	42929177	+	1	0	AGO1-4	7mer-m8	aguccuuGACGGAAAGAGAGGu	       | ||   ||||||| 	gcggcucCCGCACCUCUCUCCc	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	43156161	43156183	+	1	0	AGO1-4	7mer-m8	aguccuuGACG-GAAAGAGAGGu	       |||| |  ||||||| 	cuuuuccCUGCUCCCUCUCUCCu	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000186019	AC021092.1	antisense	chr19	44611666	44611687	-	1	0	AGO1	7mer-m8	aguccuugacggAAAGAGAGGu	            ||||||||| 	acaauuauacagUUUCUCUCCu	10	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000186019	AC021092.1	antisense	chr19	44612338	44612358	-	6	0	AGO1,AGO2	7mer-m8	aguccuugACGGAAAGAGAGGu	        || :||||||||| 	cacuuccaUG-UUUUCUCUCCc	10	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000186019	AC021092.1	antisense	chr19	44617111	44617134	-	1	0	AGO2	7mer-m8	agucCUUGAC-GGAA-AGAGAGGu	    ||:: | |||| ||||||| 	cugaGAGUCGUCCUUCUCUCUCCc	10	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991163	47991184	-	6	1	AGO1-4,AGO2	7mer-m8	agucCUUGACGGAAAGAGAGGu	    |: :| :|| ||||||| 	ggccGGUUUCUCUCUCUCUCCc	6	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000268108	AC008687.2	antisense	chr19	49564197	49564218	+	1	0	AGO1-4	7mer-m8	aguccuugacggAAAGAGAGGu	            ||||||||| 	ugccuguucuagUUUCUCUCCu	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738873	55738895	-	2	0	AGO2	7mer-m8	aguCCUUGACG-GAAAGAGAGGu	   ||: || |   |||||||| 	ucuGGGCCUUCGGCUUCUCUCCc	5	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918260	58918282	-	2	0	AGO1-4	8mer	aguccUUGACGGA-AAGAGAGGu	     | |||: | |||||||| 	gugacACCUGUGUAUUCUCUCCa	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918368	58918391	-	1	0	AGO1-4	7mer-m8	aguccuugACGGAA--AGAGAGGu	        | ||||  ||||||| 	ccgcugugUCCCUUUCUCUCUCCu	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22544214	22544231	-	1	0	AGO1-4	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   ||||   ||  ||||||| 	cauGGAA---CC-AUCUCUCCu	3	Liver
MIMAT0000455	hsa-miR-185-5p	ENSG00000277938	AL035252.3	lincRNA	chr20	25210791	25210812	+	1	0	AGO1-4	8mer	aguccUUGACGGAAAGAGAGGu	     ||  ||   ||||||| 	uuaucAAAGGCAGGUCUCUCCa	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25657128	25657147	+	1	0	AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  || ||  ||  |||||||| 	acAGAAAAGGC--UUCUCUCCu	4	HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26188702	26188714	-	13	0	AGO1-4,AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	---------gauccUCUCUCCu	2	HS5,HeLa
MIMAT0000455	hsa-miR-185-5p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26190397	26190418	-	8	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  :||::|  |:| ||||||| 	gcGGGGGCCCCUUGUCUCUCCu	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000244558	KCNK15-AS1	antisense	chr20	43367493	43367514	-	1	0	AGO1-4	8mer	aguccuugacggaaAGAGAGGu	              ||||||| 	ccacguaaaggaaaUCUCUCCa	6	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000275894	AL021578.1	sense_intronic	chr20	43973868	43973890	-	1	0	AGO2	7mer-m8	agucCUUGACGGA--AAGAGAGGu	    ||| | |||   ||||||| 	ugcuGAA-UCCCUCCCUCUCUCCc	6	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977408	45977427	-	2	0	AGO1-4	7mer-m8	aguccUUGACGGAAAGAGAGGu	     | :|||  |||||||| 	gcuuuAUUUGC--UUCUCUCCc	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000268333	AL132655.1	lincRNA	chr20	57409602	57409623	-	2	0	AGO1-4,AGO2	7mer-m8	aguCCUUGACGGAAAGAGAGGu	   || ::  | ||||||||| 	cguGGUGUCUCAUUUCUCUCCc	2	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237373	BRWD1-IT1	sense_overlapping	chr21	40591536	40591557	-	1	0	AGO1-4	8mer	aguccuugacgGAAAGAGAGGu	           | |||||||| 	gcucccaugagCAUUCUCUCCa	5	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000237989	LINC01679	lincRNA	chr21	44781963	44781984	-	1	0	AGO2	7mer-m8	agucCUUGACGG-AAAGAGAGGu	    |||| |||   ||||||| 	agcuGAAC-GCCAGCUCUCUCCc	6	EF3D-AGO2
MIMAT0000455	hsa-miR-185-5p	ENSG00000277352	AP001065.2	lincRNA	chr21	45915154	45915175	+	1	0	AGO1-4	7mer-m8	aguCCUU--GACGGAAAGAGAGGu	   ||||  ||| |  ||||||| 	ccuGGAAACCUGGC--UCUCUCCc	2	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353289	46353308	-	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  :||:||| ||  ||||||| 	ucGGGGACUUCC--UCUCUCCg	3	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46710401	46710420	+	1	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  || ||: |||  ||||||| 	aaAGAAAUGGCC--UCUCUCCu	8	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271502	18271524	-	2	0	AGO2	7mer-m8	agUCCUUGACGG-AAAGAGAGGu	  || |:||||| | ||||||| 	ccAGAAGCUGCCAUCUCUCUCCc	8	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000279110	AL022323.4	antisense	chr22	25453338	25453358	-	1	0	AGO1-4	7mer-m8	aguccuUGACGGAAAGAGAGGu	      ||| | | ||||||| 	ucauucACU-CAUCUCUCUCCu	3	HS27a
MIMAT0000455	hsa-miR-185-5p	ENSG00000273216	AC002059.1	sense_intronic	chr22	29712856	29712877	-	1	0	AGO1-4	7mer-m8	aguccuugacgGAAAGAGAGGu	           | |||||||| 	guguucuagaaCCUUCUCUCCc	0	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31373980	31374002	+	1	0	AGO2	7mer-m8	agUCCUUG-ACGGAAAGAGAGGu	  ||  :| | | ||||||||| 	aaAGCCGCGUCCAUUUCUCUCCu	6	EWS
MIMAT0000455	hsa-miR-185-5p	ENSG00000279712	FP325330.3	lincRNA	chr22	48319523	48319541	+	1	0	AGO2	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  | ||:|| ||  ||||||| 	acAUGAGCU-CC--UCUCUCCu	2	Huh7.5
MIMAT0000455	hsa-miR-185-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565139	24565160	+	3	0	AGO1-4	8mer	aguccUUGACGGAAAGAGAGGu	     :||| |  |||||||| 	gaauuGACUUCAGUUCUCUCCa	8	BT474
MIMAT0000455	hsa-miR-185-5p	ENSG00000259977	AL121578.3	lincRNA	chrX	37765489	37765508	+	2	0	AGO1-4	8mer	aguccuuGACGGAAAGAGAGGu	       ||| |  ||||||| 	ccucccuCUGGC--UCUCUCCa	4	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406252	46406276	+	2	0	AGO1-4,AGO2	8mer	aguCCUUGA-CGG--AAAGAGAGGu	   ||  || |||    ||||||| 	uguGGCCCUGGCCAGCAUCUCUCCa	5	HEK293,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000224975	INE1	sense_intronic	chrX	47064876	47064897	+	4	0	AGO1-4,AGO2	7mer-m8	aguccuUGACGGAAAGAGAGGu	      || | |  ||||||| 	auugucACAGACCGUCUCUCCu	7	HEK293S,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000270012	AC232271.1	lincRNA	chrX	49131435	49131454	+	2	0	AGO1-4	7mer-m8	agUCCUUGACGGAAAGAGAGGu	  ||  ||  |:||||||||| 	ucAGUCAC--CUUUUCUCUCCu	10	MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647766	62647788	-	2	0	AGO1-4	8mer	aguccUUGACGGAA-AGAGAGGu	     ||:| |:|| ||||||| 	aagacAAUUUCUUUCUCUCUCCa	12	BT474
MIMAT0000455	hsa-miR-185-5p	ENSG00000235437	LINC01278	processed_transcript	chrX	62648740	62648764	-	3	0	AGO1-4,AGO2	7mer-m8	aguccuuGACGGA---AAGAGAGGu	       :||:||    ||||||| 	ucauaccUUGUCUCAGAUCUCUCCu	12	HeLa,MCF7
MIMAT0000455	hsa-miR-185-5p	ENSG00000229807	XIST	lincRNA	chrX	73047169	73047190	-	9	0	AGO1,AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	uugauuucauguaaUCUCUCCu	4	HEK293
MIMAT0000455	hsa-miR-185-5p	ENSG00000229807	XIST	lincRNA	chrX	73047334	73047356	-	7	0	AGO2	7mer-m8	agucCUUGA-CGGAAAGAGAGGu	    |::||  :|| ||||||| 	ucuuGGGCUAUUCUCUCUCUCCu	4	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000229807	XIST	lincRNA	chrX	73067662	73067683	-	5	0	AGO2	7mer-m8	aguccuugacggaaAGAGAGGu	              ||||||| 	uccaauguucauggUCUCUCCc	4	HEK293S
MIMAT0000455	hsa-miR-185-5p	ENSG00000230590	FTX	lincRNA	chrX	73422964	73422985	-	1	0	AGO2	7mer-m8	aguccuuGACGGAAAGAGAGGu	       :| :| |||||||| 	cuccucuUUAUCCUUCUCUCCu	18	EF3D-AGO2
