#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0002858	hsa-miR-520g-3p	ENSG00000240731	AL139287.1	sense_intronic	chr1	1253139	1253162	-	2	0	AGO2	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	caguauuuugucucuGCACUUUGc	2	EWS
MIMAT0002858	hsa-miR-520g-3p	ENSG00000215014	AL645728.1	lincRNA	chr1	1511113	1511135	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272106	AL691432.2	antisense	chr1	1549198	1549219	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |: || :|  ||  ||||||| 	ucAUCCUUGA--GACUCACUUUGu	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978576	20978598	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000231953	AL031432.1	antisense	chr1	25535790	25535812	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481072	41481096	+	2	0	AGO2	7mer-m8	ugugagaUUUCCCU-UCGUGAAACa	       |:||| | ||||||||| 	gaagcacAGAGGCAUAGCACUUUGc	1	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587978	67588001	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	1	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791335	93791357	-	1	0	AGO1-4	8mer	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGa	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273382	AL356488.3	antisense	chr1	109632261	109632280	-	1	0	AGO1-4	8mer	uguGAGAUUUCCCUUCGUGAAACa	   ||||:|  |||  ||||||| 	cuuCUCUGA--GGA--CACUUUGa	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000270066	AL356488.2	lincRNA	chr1	109642971	109642994	+	17	0	AGO1,AGO1-4,AGO2	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	ccccuccucccgcuuaCACUUUGa	2	Flp-In-T-REx-293,MCF7,hESCs
MIMAT0002858	hsa-miR-520g-3p	ENSG00000225113	AL355310.1	sense_overlapping	chr1	110140248	110140271	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ucacauaacauuccuaCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000236137	AL445231.1	antisense	chr1	117568149	117568173	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUU-CGUGAAACa	  |:|:| ::   |:  ||||||| 	acAUUUUCGGUCCAGUACACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000185044	RP11-435B5.4	lincRNA	chr1	143465351	143465374	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	uuguuuauuuguucuuCACUUUGu	0	HS5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000231734	RP6-206I17.2	lincRNA	chr1	143720365	143720388	+	1	0	AGO1-4	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      | |||  | |||||||| 	augacaUCAAGAUACGCACUUUGc	0	BT474
MIMAT0002858	hsa-miR-520g-3p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532817	150532837	-	6	0	AGO1-4,AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  :| ||:||   |: ||||||| 	caGCCCUGAA---AGUCACUUUGu	2	BT474,Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228013	IL6R-AS1	antisense	chr1	154375674	154375697	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUUCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000233693	AL357568.1	antisense	chr1	164739923	164739946	-	3	0	AGO2	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     ||  ||  | |||||||| 	cuuggCUUCAGAAAUGCACUUUGc	2	EWS
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273160	AL359962.2	lincRNA	chr1	167428848	167428872	-	1	0	AGO1-4	8mer	ugugaGAU-UUCCCUUCGUGAAACa	     ||| ||    ||||||||| 	caagcCUAUAAUCCCAGCACUUUGa	5	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273367	AL355472.4	antisense	chr1	234508055	234508078	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	uguaauucugucacuuCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000243819	RN7SL832P	lincRNA	chr2	10830799	10830821	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cgcCUGUAAUCCUAA-CACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000205054	LINC01121	processed_transcript	chr2	45414548	45414571	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	5	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369960	61369982	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   |||| ||    ||||||||| 	ugcCUCU-AAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000232046	LINC01798	lincRNA	chr2	66940642	66940664	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUUCCAGCACUUUGg	3	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000239322	ATP6V1B1-AS1	antisense	chr2	71169427	71169450	-	1	0	AGO1	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	agauaaguucaacuuGCACUUUGc	0	HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	111995101	111995124	-	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  ::|| :   | :| ||||||| 	gaGUUCAGUUUGAGACCACUUUGg	1	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279191	AC068491.4	TEC	chr2	112079275	112079299	-	1	0	AGO2	7mer-m8	ugugagaUUUCCCUUC-GUGAAACa	       ||||  ||| ||||||| 	cccugaaAAAGCAAAGACACUUUGg	0	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000285373	LINC02478	lincRNA	chr2	161127678	161127701	-	1	0	AGO2	7mer-m8	ugugagauuucCCUUCGUGAAACa	           ||   ||||||| 	auguaagcucuGGUCUCACUUUGc	0	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000226853	AC010894.2	lincRNA	chr2	175353089	175353112	+	1	0	AGO1-4	8mer	ugugagAUUUCCCUUCGUGAAACa	      || :| |   ||||||| 	cccaaaUAUGGUGCUCCACUUUGa	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000223960	AC009948.1	antisense	chr2	179298482	179298508	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCC---CUUCGUGAAACa	     :|| |||   ||: ||||||| 	ugggaUUACAGGUGUGAGCCACUUUGc	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000234949	AC104667.2	antisense	chr2	238500625	238500648	+	2	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	gagccuggaaucccAGCACUUUGg	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388498	47388521	+	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	gcaaagacuucauuuGCACUUUGg	1	HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000243410	PSMD6-AS1	antisense	chr3	64001599	64001623	+	1	0	AGO1-4	8mer	ugUG-AGAUUUCCCUUCGUGAAACa	  || |||| |     |||||||| 	ucACGUCUAUAAUCCUGCACUUUGa	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279891	AC022498.2	TEC	chr3	187896416	187896439	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   :|| :| |    |||||||| 	ucuUUCAGAUGUUCUGCACUUUGc	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195427355	195427377	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cacCUGUAAUCCCAA-CACUUUGg	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7779563	7779586	+	1	0	AGO2	7mer-m8	ugugagauuuccCUUCGUGAAACa	            |:| ||||||| 	uguggguccgcuGGACCACUUUGg	3	DG75-BCBL-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000251022	THAP9-AS1	antisense	chr4	83821248	83821271	-	1	4	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  || ||     ||| ||||||| 	gaACCCUUUUCUGAAACACUUUGc	1	BC-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000249464	LINC01091	lincRNA	chr4	124785806	124785829	+	1	0	AGO2	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     :|:| | |:  ||||||| 	gguggUUGAUGUGGUUCACUUUGu	2	HK-2
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273247	AC097376.2	antisense	chr4	140370272	140370294	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372311	140372334	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574395	43574418	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |||:  ||    ||||||||| 	acACUUGUAAUCCCAGCACUUUGg	4	Liver
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259663	AC010478.1	antisense	chr5	50672629	50672651	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |:|| ||:   |  ||||||| 	uuAUUC-AAGUUUAUUCACUUUGu	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000152931	PART1	lincRNA	chr5	59820023	59820045	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272040	AC010245.2	lincRNA	chr5	74905256	74905283	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUC-CCUUC---GUGAAACa	   :| ||:|| ||::|   ||||||| 	uuuUUGUAGAGAGGGGGUCUCACUUUGu	3	Liver
MIMAT0002858	hsa-miR-520g-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655471	77655493	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cgcCUGUAAUCCCAA-CACUUUGg	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778448	79778476	-	2	0	AGO1-4	8mer	uguGAGAUUUC--CC---UUCGUGAAACa	   ||:|| ||  ||    | ||||||| 	uuuCUUUACAGUUGGUUUCAUCACUUUGa	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778946	79778968	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   |||| ||    ||||||||| 	ugcCUCU-AAUCUCAGCACUUUGg	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000250874	AC010595.1	lincRNA	chr5	84960200	84960225	+	1	0	AGO1-4	7mer-m8	ugugAGAUUUCCCUU--CGUGAAACa	    |:||||  | |  |||||||| 	aagaUUUAAAUUGUAUGGCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566035	87566059	+	1	0	AGO1-4	7mer-m8	uguGAG-AUUUCCCUUCGUGAAACa	   :|| |  | | |  ||||||| 	aauUUCAUCCAUGAAUUCACUUUGu	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000247402	AC099487.1	lincRNA	chr5	101941462	101941484	+	1	0	AGO1-4	8mer	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGa	1	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497987	111498010	+	12	0	AGO1,AGO2,AGO3	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      || |   | |||||||| 	aauaaaUAUAUUAAUGCACUUUGg	4	HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882587	148882610	-	2	0	AGO1-4	8mer	ugugagauuucccuUCGUGAAACa	              ||||||||| 	acgccuguuaucccAGCACUUUGa	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000203498	AL139390.1	lincRNA	chr6	6993526	6993548	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524666	26524689	+	12	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	acuaacgcauuuuguaCACUUUGu	1	BT474,HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228223	HCG11	lincRNA	chr6	26525285	26525310	+	3	0	AGO1-4,AGO2	7mer-m8	ugUGA-GAUUUCCCUU-CGUGAAACa	  |||  || |  ||:  ||||||| 	aaACUAAUACAUUGAGUACACUUUGu	1	EWS,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272009	AL121944.1	antisense	chr6	28048429	28048452	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	acgccugcagucccAGCACUUUGg	1	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272540	AL662797.1	antisense	chr6	30691357	30691380	-	3	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             |: ||||||| 	cgaccacggugucAGACACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000274259	AL662799.1	antisense	chr6	33421975	33421998	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              | ||||||| 	uggcacuugcccacAUCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000231113	AL035587.1	antisense	chr6	42911677	42911699	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273151	AC073957.3	antisense	chr7	920760	920783	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||| ||     |||||||| 	ccAC-CUAUAAUCCCCGCACUUUGg	1	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000257607	AC073957.2	antisense	chr7	1098850	1098875	-	2	0	AGO1-4	8mer	uguGAGAUU---UCCCUUCGUGAAACa	   ||:||:    | | | ||||||| 	auuCUUUAGUUUUGUGCA-CACUUUGa	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279048	AC080080.1	TEC	chr7	17982010	17982033	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             |||||||||| 	ccucauuucugcuAAGCACUUUGu	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000251660	AC007036.3	sense_overlapping	chr7	30198738	30198761	+	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucCCUUCGUGAAACa	           | |  ||||||| 	ucugugcuucaGUACCCACUUUGu	0	HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30590582	30590606	-	1	0	AGO1-4	7mer-m8	ugugAGAUUUCCCUUC-GUGAAACa	    | ||||  ||:| ||||||| 	ucugUGUAAAAAGAGGCCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600131	30600154	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000232817	AC073188.4	lincRNA	chr7	62849246	62849269	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000179406	LINC00174	processed_transcript	chr7	65847796	65847820	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  ||| || ||      ||||||| 	acACUGUACAAUAUUCCCACUUUGc	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000224046	AC005076.1	antisense	chr7	86780849	86780872	-	2	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ugcaguucacaaaauaCACUUUGg	2	HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99949891	99949904	+	1	1	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             |: ||||||| 	----------aucAGCCACUUUGu	3	Liver
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272686	AC006333.2	antisense	chr7	123390050	123390075	+	1	0	AGO1-4	7mer-m8	ugUG-AGAU-UUCCCUUCGUGAAACa	  || |||| ||      ||||||| 	agACGUCUAUAACAAUUACACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000272686	AC006333.2	antisense	chr7	123390143	123390166	+	3	0	AGO1-4,AGO2	8mer	ugugagauuucccUUCGUGAAACa	             | |||||||| 	guaaaccauuaucAUGCACUUUGa	1	HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273270	AC090114.2	lincRNA	chr7	128168515	128168537	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCACAGCACUUUGg	4	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158822773	158822796	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     || ||    ||||||||| 	cacgcCUUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000246089	AC016065.1	antisense	chr8	6262021	6262044	-	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     || | |   : ||||||| 	aguggCUCACGCCUGCCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260093	AC034111.1	antisense	chr8	9911105	9911128	-	2	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              | ||||||| 	gcauggauuuaguuACCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000253174	AC009630.2	antisense	chr8	41401484	41401508	-	1	0	AGO1-4	7mer-m8	ugugaGAU-UUCCCUUCGUGAAACa	     ||| ||    ||||||||| 	cacgcCUAUAAUUCCAGCACUUUGg	1	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228801	AC064807.1	antisense	chr8	52812418	52812441	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	acgccugucaucccAGCACUUUGg	3	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72966347	72966370	+	1	0	AGO2	7mer-m8	ugugagauuucccUUCGUGAAACa	             || ||||||| 	uaaacacauuaccAAACACUUUGg	1	BC-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000253948	AC104986.2	lincRNA	chr8	100009081	100009105	-	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCU-UCGUGAAACa	  | | ||||   | | ||||||| 	aaAAUGUAAAACAAUACCACUUUGc	2	HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264855	103264878	+	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	auaaaaaccaaugucuCACUUUGu	0	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000254615	AC027031.2	lincRNA	chr8	107284145	107284173	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCC---CUUC--GUGAAACa	  |||| |::||   | :|  ||||||| 	ucACUCCAGGGGUCCGCGGUUCACUUUGc	2	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259891	AC107375.1	antisense	chr8	141517236	141517258	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cgcCUGUAAUCCCAA-CACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000230074	AL162231.2	antisense	chr9	34680982	34681005	+	1	0	AGO1-4	7mer-m8	ugugagauuuCCCUUCGUGAAACa	          | ||  ||||||| 	guauggcuguGUGACCCACUUUGg	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087504	37087524	+	3	0	AGO1-4,AGO2	8mer	ugugAGAUUUCCCUUCGUGAAACa	    |:||:|   |||||||||| 	cuugUUUAGA---AAGCACUUUGa	3	HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000204860	FAM201A	antisense	chr9	38623757	38623780	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |   |  :| ||||||| 	auuCUGUUCCGUUGAUCACUUUGc	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261534	AL596244.1	sense_overlapping	chr9	124580672	124580695	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	uaccacacuugcucucCACUUUGc	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140513081	140513106	-	2	0	AGO1,AGO2	8mer	uguGAGAUU--UCCCUUCGUGAAACa	   ||||||    ||| |||||||| 	gacCUCUAACCCCGGACGCACUUUGa	2	Flp-In-T-REx-293,HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695251	13695273	+	1	0	AGO2	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCUAGCACUUUGg	4	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280719	PCAT5	lincRNA	chr10	36085741	36085764	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  :||||    |  : ||||||| 	uuGCUCUCCCUGCUGUCACUUUGc	0	EWS
MIMAT0002858	hsa-miR-520g-3p	ENSG00000185904	LINC00839	lincRNA	chr10	42989950	42989973	+	2	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	uuuucccccugauuccCACUUUGc	2	DG75-BCBL-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000223502	AL731537.1	antisense	chr10	52822640	52822662	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000235931	LINC01553	lincRNA	chr10	61717273	61717295	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCUAGCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000233871	DLG5-AS1	processed_transcript	chr10	79687855	79687878	+	1	0	AGO2	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	agaguaucagaauuuGCACUUUGg	1	HK-2
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280485	AL358154.1	antisense	chr10	95532535	95532559	-	1	0	AGO2	7mer-m8	ugugagauuuccCUU-CGUGAAACa	            |||  ||||||| 	guacccagccuuGAAUACACUUUGg	2	EWS
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104211181	104211204	+	2	0	AGO1-4	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	gcggggcuccucuccGCACUUUGu	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000224023	AL158835.1	lincRNA	chr10	127396280	127396303	-	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ucauuauccaucugcaCACUUUGu	6	BC-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280561	AL158835.4	antisense	chr10	127396280	127396303	-	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ucauuauccaucugcaCACUUUGu	0	BC-1
MIMAT0002858	hsa-miR-520g-3p	ENSG00000099869	IGF2-AS	antisense	chr11	2161811	2161834	+	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	agcccccugcccgcccCACUUUGg	2	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668004	2668027	-	1	0	AGO1-4	8mer	ugUGAGAUUUCCCUUCGUGAAACa	  :||:  ||    ||||||||| 	auGCUUGUAAUUUCAGCACUUUGa	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681769	2681790	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |||:|   |   | ||||||| 	ucACUUU--UGCUUAUCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2707333	2707356	-	1	0	AGO2	7mer-m8	ugugagaUUUCCCUUCGUGAAACa	       |||||    ||||||| 	acagggcAAAGGCCUACACUUUGc	2	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708292	2708315	-	2	0	AGO2	7mer-m8	ugugagauuuccCUUCGUGAAACa	            | | ||||||| 	ucaggauaucuuGCAUCACUUUGu	2	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718229	2718252	-	1	1	AGO1-4	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	uggaauccccagacuaCACUUUGa	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000281880	PAUPAR	processed_transcript	chr11	31848951	31848974	+	1	0	AGO1-4	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	uugccagagucugccuCACUUUGa	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65199330	65199353	+	6	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	cauaagguuacuuuuuCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65200308	65200331	+	6	0	AGO1-4	8mer	uguGAGAUUUCCCUUCGUGAAACa	   |||| |       ||||||| 	cccCUCUUACCCUCCCCACUUUGa	2	MDA-MB-231
MIMAT0002858	hsa-miR-520g-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206890	65206913	+	7	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  :||:  ||    ||||||||| 	acGCUUGUAAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210089	65210112	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     ||:||    ||||||||| 	cacgcCUGAAUCUUAGCACUUUGg	2	HS5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000255517	AP002748.3	antisense	chr11	66241050	66241072	-	1	0	AGO2	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   ||||   |||   ||||||| 	cguCUCU-CUGGGCCUCACUUUGc	5	HK-2
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280269	AP000577.1	TEC	chr11	73916143	73916166	+	1	0	AGO1-4	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      ||| |   | ||||||| 	uuuagaUAAUGUCUAUCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000255507	AP003031.2	antisense	chr11	75524686	75524712	-	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCC---CUUCGUGAAACa	  || | | |||    |:|||||||| 	agACACAAUAGGAAUCAGGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450242	77450265	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCUCAGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279900	AP001767.4	TEC	chr11	82795069	82795092	+	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280202	AC005831.1	TEC	chr12	3719861	3719884	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	aguaagauuugucugcCACUUUGc	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000275097	AC024940.6	3prime_overlapping_ncRNA	chr12	31433631	31433656	-	8	0	AGO1-4,AGO2	7mer-m8	ugUGAGAU--UUCCCUUCGUGAAACa	  ||| ||   ||  | |||||||| 	guACUGUAUGUAGUCAUGCACUUUGu	1	BT474,HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000257261	AC008014.1	lincRNA	chr12	46781658	46781681	+	3	0	AGO1-4,AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	gaagcagugccagucaCACUUUGc	3	Huh7.5,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000257379	AC023509.1	processed_transcript	chr12	53849701	53849726	+	20	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugugaGAUUUCCCU--UCGUGAAACa	     ||:|: | |  | ||||||| 	uugucCUGAGAGAAUUAUCACUUUGg	3	BT474,HEK293,HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356297	54356320	-	8	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |:|  : ||| | |||||||| 	acAUUGGGUAGGUAUGCACUUUGu	1	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000250742	LINC02381	lincRNA	chr12	54520194	54520217	+	2	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ucgcugcucgggucccCACUUUGg	4	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280088	AC126474.2	TEC	chr12	100427567	100427591	-	1	0	AGO1-4	7mer-m8	uguGAGAU-UUCCCUUCGUGAAACa	   | ||: ||    ||||||||| 	cauCCCUGUAAUCUCAGCACUUUGg	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659739	102659762	+	1	0	AGO2	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	uucuguaucuccauAGCACUUUGu	1	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637796	123637819	-	1	0	AGO1-4	7mer-m8	ugugagauuucCCUUCGUGAAACa	           | |||||||||| 	guguaaguucaGAAAGCACUUUGg	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003942	124003962	-	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     :||||   |||||||||| 	ccagaUUAAA---AAGCACUUUGc	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279466	AC073911.2	TEC	chr12	133650210	133650232	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    :|||||||| 	cgcCUGU-AAUCCUGGCACUUUGg	3	TrHBMEC
MIMAT0002858	hsa-miR-520g-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275454	21275476	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000283075	AL157931.2	lincRNA	chr13	23505725	23505748	+	1	0	AGO1-4	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	uuaagugaugcuugcuCACUUUGa	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000176124	DLEU1	processed_transcript	chr13	51102190	51102213	+	1	0	AGO2	7mer-m8	ugugagauuUCCCUUCGUGAAACa	         |||  :|||||||| 	ugcacgaccAGGUUGGCACUUUGc	3	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000283097	AL159152.1	TEC	chr13	93100964	93100987	+	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	guugaguuuauuauuuCACUUUGg	0	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259321	AL136295.2	lincRNA	chr14	24609515	24609537	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733978	58734000	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000258837	AL133370.1	antisense	chr14	68591856	68591879	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             || ||||||| 	uaugcaauuuuuaAACCACUUUGc	5	BT474
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259065	AC005520.2	antisense	chr14	74269870	74269893	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	cgggccuccauuucucCACUUUGg	6	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259687	LINC01220	lincRNA	chr14	75763043	75763066	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  | |:|    | |  ||||||| 	ggAGUUUUUCUGUAUUCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252763	77252786	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273783	AL136040.1	antisense	chr14	81688174	81688200	+	2	0	AGO1-4	8mer	ugugagAUUUCCCU---UCGUGAAACa	      || || ||   | ||||||| 	ccaacgUAUAGUGACUGAUCACUUUGa	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000258920	FOXN3-AS1	antisense	chr14	89885881	89885901	+	1	0	AGO1-4	8mer	ugUGAGAUUUCCCUUCGUGAAACa	  :| |||:|   || ||||||| 	guGCCCUAGA---AAUCACUUUGa	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105289465	105289488	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |::    |: ||||||| 	ugcCUGUGGCCUCAGCCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105324763	105324786	-	2	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	acgcccguaaucccAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259584	AC021755.2	lincRNA	chr15	40367459	40367482	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ccccugccugggcuccCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590831	41590853	+	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cacCUGUAAUCCCAA-CACUUUGg	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41592086	41592109	+	1	0	AGO2	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      ||:  | || ||||||| 	aaagcaUAGUAGAAAUCACUUUGg	5	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259488	AC023355.1	antisense	chr15	48621500	48621523	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||| ||    ||||||||| 	acAC-CUAUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653729	50653752	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             || ||||||| 	uguauauugguauAACCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661715	50661737	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563113	59563136	-	1	0	AGO2	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	uauuuucuuuuuauAGCACUUUGg	2	hESCs
MIMAT0002858	hsa-miR-520g-3p	ENSG00000274995	AC013564.1	sense_intronic	chr15	67033152	67033175	+	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	gcuuuucuuccucccaCACUUUGg	2	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000259642	ST20-AS1	antisense	chr15	80216968	80216991	+	4	0	AGO1-4,AGO2	8mer	ugugagauuucccUUCGUGAAACa	             || ||||||| 	gcccggucgugcuAAUCACUUUGa	3	LCL35,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260260	SNHG19	lincRNA	chr16	2205197	2205220	-	1	0	AGO1-4	7mer-m8	ugugagauuuccCUUCGUGAAACa	            | | ||||||| 	ggccuggccuacGCACCACUUUGu	4	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261971	MMP25-AS1	antisense	chr16	3103315	3103339	-	1	0	AGO1-4	7mer-m8	ugugAGAUU-UCCCUUCGUGAAACa	    | |:| ||||   ||||||| 	ugugUGUGACAGGGUCUCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000283003	AC007221.2	lincRNA	chr16	9660320	9660343	+	1	0	AGO1-4	7mer-m8	ugugagauuucCCUUCGUGAAACa	           | |: ||||||| 	uuggaacugccGCAGCCACUUUGu	0	Liver
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925409	29925434	-	1	0	AGO1-4	7mer-m8	ugUG-AGAU-UUCCCUUCGUGAAACa	  || |||: ||    ||||||||| 	ucACGUCUGUAAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279789	AC120114.4	TEC	chr16	29926012	29926034	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || |||    || ||||||| 	cgcCUGUAAUCCCAA-CACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000239791	AC002310.2	antisense	chr16	30593145	30593168	+	1	0	AGO1-4	8mer	ugUGAGAUUUCCCUUCGUGAAACa	  :||:  ||    ||||||||| 	acGCUUGUAAUCCCAGCACUUUGa	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000276131	AC009118.2	antisense	chr16	58426105	58426128	-	1	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             || ||||||| 	uauaugaaauuaaAAACACUUUGc	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584507	66584529	+	3	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772613	67772635	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261864	AC130462.1	processed_transcript	chr16	68155947	68155969	+	4	0	AGO1-4,AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  |||:| ||    | ||||||| 	cuACUUU-AACCACACCACUUUGc	1	Huh7.5,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261058	AC099508.2	lincRNA	chr16	75166451	75166474	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	cuagaucugcgcuuccCACUUUGu	1	Liver
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931709	78931732	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	uucacauccucaucAGCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261061	AC092718.4	sense_intronic	chr16	81064672	81064695	+	3	0	AGO1-4,AGO2	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      |||| |  | ||||||| 	auaaaaUAAAUGACAUCACUUUGg	0	HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279476	AC092139.3	TEC	chr16	81551790	81551813	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	uuuccuauuuggcucuCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261175	LINC02188	lincRNA	chr16	86774016	86774039	+	1	0	AGO1-4	7mer-m8	ugugaGAUUUCCCUUCGUGAAACa	     ||::: | |:|||||||| 	gaagcCUGGGAGAAGGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000276337	AC105429.1	sense_intronic	chr16	87504691	87504714	-	1	0	AGO1-4	8mer	uguGAGAUUUCCCUUCGUGAAACa	   :| |:::|| |: ||||||| 	uguUUGUGGGGGUAGACACUUUGa	0	HK-2
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260630	SNAI3-AS1	antisense	chr16	88737935	88737961	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCC---CUUCGUGAAACa	  | ||||  ||   |   ||||||| 	ggAAUCUACUGGUCUGUCUCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279432	AC015799.1	TEC	chr17	2543549	2543572	+	2	0	AGO1-4	7mer-m8	ugugagauuuccCUUCGUGAAACa	            | :|||||||| 	auaauguccuuuGUGGCACUUUGu	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589022	7589045	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	cuguggcucacgccuGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000262251	AC087388.1	sense_intronic	chr17	7589303	7589326	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ccugccgcguaccggcCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000277511	AC116407.2	lincRNA	chr17	30455421	30455444	+	3	0	AGO1,AGO2	7mer-m8	ugugagauuucCCUUCGUGAAACa	           | | |||||||| 	uauaaaucucuGUAUGCACUUUGc	3	HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000265139	AC005899.3	lincRNA	chr17	30655647	30655669	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    :|||||||| 	cgcCUGU-AAUCCCGGCACUUUGg	3	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000278954	AC130686.1	TEC	chr17	39822639	39822661	+	1	0	AGO1-4	7mer-m8	ugUGA-GAUUUCCCUUCGUGAAACa	  :|| ||:|: ||  |||||||| 	cuGCUGCUGAGCGG--GCACUUUGu	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000236194	AC099811.1	sense_intronic	chr17	40422732	40422755	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	gcgagcuggccacugcCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279555	AC091181.1	TEC	chr17	55357183	55357211	+	1	0	AGO2	7mer-m8	uguGAGAUUUCCCUUC-----GUGAAACa	   :| ||:||| ::|     ||||||| 	uuuUUGUAGAGGUGGGUAUCUCACUUUGu	1	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279281	AC015883.1	TEC	chr17	55527126	55527148	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGu	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000265148	TSPOAP1-AS1	antisense	chr17	56430619	56430642	+	1	0	AGO2	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      ||||      ||||||| 	acugaaUAAAACUUUCCACUUUGg	2	EF3D-AGO2
MIMAT0002858	hsa-miR-520g-3p	ENSG00000224738	AC099850.1	antisense	chr17	57184611	57184633	+	3	0	AGO1-4	8mer	ugugAGAUUUCCCUUCGUGAAACa	    ||| : ||   |||||||| 	guggUCU-GUGGCCCGCACUUUGa	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165918	58165943	+	1	0	AGO1-4	7mer-m8	ugUG-AGAU-UUCCCUUCGUGAAACa	  || |||: ||    ||||||||| 	ucACAUCUGUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279573	AC134407.2	TEC	chr17	65953136	65953158	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCUAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66123846	66123869	+	1	0	AGO1-4	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	ugcagguuuuugccuaCACUUUGa	5	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000264853	AC011933.2	sense_intronic	chr17	73368610	73368633	-	2	0	AGO1-4	8mer	ugugagauuucccuucGUGAAACa	                ||||||| 	gaaguauuuugugcucCACUUUGa	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75091039	75091062	+	5	0	AGO1,AGO1-4,AGO2,AGO3	8mer	uguGAGAUUUCCCUUCGUGAAACa	   :|||::|   || ||||||| 	cauUUCUGGAAUAAACCACUUUGa	2	HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279187	AC027601.5	TEC	chr17	79238917	79238940	+	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||| ||    ||||||||| 	acAC-CUAUAAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279066	HEXDC-IT1	sense_intronic	chr17	80384602	80384624	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000263884	AP000845.1	lincRNA	chr18	269131	269153	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	3	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339529	77339551	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	marrow-stromal-cells
MIMAT0002858	hsa-miR-520g-3p	ENSG00000214248	AC010336.1	antisense	chr19	7967739	7967763	-	1	0	AGO1-4	7mer-m8	ugugAGAUU--UCCCUUCGUGAAACa	    || ||  |||||| ||||||| 	cuggUCCAACGAGGGAA-CACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9743265	9743288	+	1	0	AGO2	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	cgcaugucuugccauaCACUUUGg	2	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494263	15494286	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGCAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279425	AC092279.2	TEC	chr19	24263370	24263393	+	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCUAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441170	35441193	-	2	0	AGO1-4	8mer	ugugagauuucccuUCGUGAAACa	              ||||||||| 	cguucuuuucuuuuAGCACUUUGa	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221389	38221411	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000268027	AC243960.1	lincRNA	chr19	42056876	42056898	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279539	AC006486.2	TEC	chr19	42747916	42747938	+	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCUAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279095	AC243964.3	TEC	chr19	45167485	45167513	+	2	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUC-----GUGAAACa	  |:|:||:|   |||     ||||||| 	uuAUUUUAGAAAUAAGAGUCUCACUUUGu	1	HCT116
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168651	45168673	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153768	53153791	-	2	0	AGO1-4	7mer-m8	ugUGAGAUUUC-CCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAGUCCCAGCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000267265	AC011476.3	antisense	chr19	55558026	55558049	+	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816144	57816167	+	3	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	ggcgcgguaaucccAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515056	58515078	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  :|| | ||    ||||||||| 	caGCUGU-AAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58517696	58517723	+	1	0	AGO1-4	7mer-m8	ugUGAGAUUUC-CC-U-UC-GUGAAACa	  | | ||| | || | || ||||||| 	ggAGUAUAAUGUGGUACAGUCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645015	+	1	0	AGO1-4	7mer-m8	ugugagauuucCCUUCGUGAAACa	           | |||||||||| 	------gaugcGCAAGCACUUUGu	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048670	5048693	-	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000277938	AL035252.3	lincRNA	chr20	25212101	25212123	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	4	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000277692	AL121583.1	lincRNA	chr20	30943071	30943093	+	1	0	AGO1	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  ::||| :|   | |||||||| 	ugGUUCUUGA-AUAUGCACUUUGc	2	Flp-In-T-REx-293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34634041	34634064	-	13	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugUGAGAUUUCCCUU-CGUGAAACa	  |:|| || || ||  ||||||| 	uaAUUC-AAUGGAAAUACACUUUGc	2	HEK293,HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635180	34635202	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	2	HEK293,HeLa,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635490	34635515	-	23	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUGA-GAUUUCCCUU-CGUGAAACa	  ||| ||| |  ||:  ||||||| 	aaACUACUACAUUGAGUACACUUUGu	2	BT474,HEK293
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636117	34636140	-	23	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	acuaacacauuuuguaCACUUUGu	2	HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636415	34636439	-	14	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugagAUU-UCCCUUCGUGAAACa	      ||: ||   | ||||||| 	aaguggUAGUAGAAUAACACUUUGu	2	HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636726	34636749	-	50	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	auuagcauauuuuguaCACUUUGu	2	BT474,HEK293,hESCs
MIMAT0002858	hsa-miR-520g-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637056	34637077	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	ugugagAUUUCCCUUCGUGAAACa	      ||||    | ||||||| 	agguagUAAA--AUACCACUUUGu	2	HCT116,HEK293,MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854363	42854386	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	guaagaacaugcccAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37521996	37522017	-	1	0	AGO1-4	8mer	ugugaGAUUUCCCUUCGUGAAACa	     :||||  ||  ||||||| 	gagagUUAAACUGA--CACUUUGa	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000188660	LINC00319	lincRNA	chr21	44873085	44873108	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  ||  |:  | | : ||||||| 	ggACAGUGUUGCGUGCCACUUUGc	1	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280179	CU639417.4	lincRNA	chr21	44873085	44873108	+	1	0	AGO2	7mer-m8	ugUGAGAUUUCCCUUCGUGAAACa	  ||  |:  | | : ||||||| 	ggACAGUGUUGCGUGCCACUUUGc	1	HeLa
MIMAT0002858	hsa-miR-520g-3p	ENSG00000228709	LINC02575	lincRNA	chr21	45905692	45905712	+	1	0	AGO2	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   | || ||   || ||||||| 	uucCACUCAA--UAA-CACUUUGc	1	hESCs
MIMAT0002858	hsa-miR-520g-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357394	21357417	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuuCGUGAAACa	               |||||||| 	ugcacaccgcccgcuGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279217	Z95114.1	lincRNA	chr22	36470428	36470451	+	1	0	AGO1-4	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGCAAUCCCAGCACUUUGg	3	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278746	38278769	+	1	0	AGO1-4	7mer-m8	ugugagauuucccuUCGUGAAACa	              ||||||||| 	acgcaaguaaucccAGCACUUUGg	0	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000273076	AL021707.7	antisense	chr22	39139863	39139886	+	1	0	AGO2	7mer-m8	ugugagauuuCCCUUCGUGAAACa	          || |  ||||||| 	aucauggucuGGUACUCACUUUGg	0	Huh7.5
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261251	Z97055.2	antisense	chr22	44209345	44209368	+	1	0	AGO1-4	7mer-m8	ugugagauuucccUUCGUGAAACa	             || ||||||| 	ugcacuccuucacAAUCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546638	44546662	+	2	0	AGO1-4	7mer-m8	ugugaGAU-UUCCCUUCGUGAAACa	     ||| ||    ||||||||| 	cacgcCUAUAAUCCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280011	AL031595.2	antisense	chr22	44614888	44614910	-	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069270	46069293	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   ||:||      | ||||||| 	uucCUUUACCUCACAUCACUUUGg	0	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507257	46507279	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	ugcCUGU-AAUCCCAGCACUUUGg	3	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000226310	AL022157.1	antisense	chrX	57153405	57153428	+	1	0	AGO1-4	8mer	ugugagauuucccuuCGUGAAACa	               |||||||| 	auaugaauacuccguGCACUUUGa	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000229807	XIST	lincRNA	chrX	73062405	73062428	-	6	2	AGO2	7mer-m8	ugugagauuucccuUCGUGAAACa	              | ||||||| 	uccaagaucucccuACCACUUUGg	0	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000229807	XIST	lincRNA	chrX	73065811	73065837	-	7	0	AGO1,AGO2	7mer-m8	ugUGAGAUUUCCC---UUCGUGAAACa	  || :||| | |   || ||||||| 	ggACAUUAAUGUGCAUAACCACUUUGc	0	HEK293,HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000229807	XIST	lincRNA	chrX	73067313	73067336	-	6	0	AGO2	7mer-m8	ugUGAGAU-UUCCCUUCGUGAAACa	  || ||: ||    ||||||||| 	acAC-CUGUAAUCCCAGCACUUUGg	0	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432411	73432434	-	2	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	cugccaccugcacucuCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107964345	107964366	-	4	0	AGO2	7mer-m8	ugugAGAUUUCCCUUCGUGAAACa	    | |: | | |  ||||||| 	uucgUGUGUAUGCA--CACUUUGu	3	HEK293S
MIMAT0002858	hsa-miR-520g-3p	ENSG00000203650	LINC01285	lincRNA	chrX	117991581	117991603	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUCCCAGCACUUUGg	2	HS27a
MIMAT0002858	hsa-miR-520g-3p	ENSG00000238039	AC244197.2	lincRNA	chrX	148607636	148607659	-	1	0	AGO1-4	7mer-m8	ugugagauuucccuucGUGAAACa	                ||||||| 	ucuuucuacccuuuuuCACUUUGg	2	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000280195	AC245140.2	antisense	chrX	153625317	153625339	-	2	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | ||    ||||||||| 	cgcCUGU-AAUUCCAGCACUUUGg	1	MCF7
MIMAT0002858	hsa-miR-520g-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14801835	14801857	+	1	0	AGO1-4	7mer-m8	uguGAGAUUUCCCUUCGUGAAACa	   || | || |  ||||||||| 	ugcCUGU-AAUGCCAGCACUUUGg	0	HS27a
