#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005458	hsa-miR-1224-5p	ENSG00000223764	AL645608.1	lincRNA	chr1	855462	855481	-	1	0	AGO1-4	7mer-m8	gguggAGGGC-UCAGGAGUg	     | ||| :||||||| 	ggcggUGCCGUGGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044529	10044547	+	1	0	AGO1-4	8mer	ggUGGAGGGCUCAGGAGUg	  |::|:  | ||||||| 	uaAUUUUGGGUGUCCUCAa	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000235527	HIPK1-AS1	antisense	chr1	114470616	114470634	-	1	0	AGO1-4	7mer-m8	ggugGAGGGCUCAGGAGUg	    |||:: :||||||| 	auugCUCUUAGGUCCUCAg	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207984136	207984155	-	1	0	AGO1-4	7mer-m8	ggugGAG-GGCUCAGGAGUg	    ||| :: :||||||| 	cuggCUCAUUUGGUCCUCAc	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000273175	BX323046.1	lincRNA	chr1	245028170	245028188	+	1	0	AGO1-4	8mer	gguGGAGGGCUCAGGAGUg	   ::||:: |||||||| 	ugcUUUCUUCAGUCCUCAa	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	111997389	111997407	-	1	0	AGO2	8mer	gguggagggcuCAGGAGUg	           ||||||| 	auggauggcuuGUCCUCAa	10	Huh7.5
MIMAT0005458	hsa-miR-1224-5p	ENSG00000237574	LINC01856	lincRNA	chr2	130703141	130703160	+	1	0	AGO2	7mer-m8	gguggaGGGCU-CAGGAGUg	      |: || ||||||| 	ugggugCUGGAUGUCCUCAu	2	HK-2
MIMAT0005458	hsa-miR-1224-5p	ENSG00000229131	AC016710.1	lincRNA	chr2	140235066	140235084	+	1	0	AGO2	7mer-m8	gguggaggGCUCAGGAGUg	        | :||||||| 	aagaaaaaCAGGUCCUCAc	1	Huh7.5
MIMAT0005458	hsa-miR-1224-5p	ENSG00000230454	U73166.1	lincRNA	chr3	50299879	50299896	+	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   |||  || ||||||| 	gauCCUAGCG-GUCCUCAu	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000285399	AC104162.2	bidirectional_promoter_lncRNA	chr3	63850294	63850312	+	1	0	AGO1-4	7mer-m8	gguggaGGGCUCAGGAGUg	      ||   ||||||| 	guguugCCAUCGUCCUCAc	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112460	126112478	-	1	0	AGO1-4	8mer	ggUGGAGGGCUCAGGAGUg	  || |:|  |||||||| 	ugACAUUCAAAGUCCUCAa	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000250433	CLSTN2-AS1	antisense	chr3	140224800	140224818	-	1	0	AGO1-4	7mer-m8	gguggAGGGCUCAGGAGUg	     |::|  ||||||| 	uccugUUUCCUGUCCUCAg	1	HS27a
MIMAT0005458	hsa-miR-1224-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478032	478052	+	1	0	AGO1-4	7mer-m8	ggUGGAGG--GCUCAGGAGUg	  :|| ||  :| ||||||| 	ggGCCGCCUAUGUGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000246323	AC113382.1	antisense	chr5	137372292	137372310	+	1	0	AGO1-4	8mer	gguggagggcuCAGGAGUg	           ||||||| 	ccaaagacauuGUCCUCAa	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000245060	LINC00847	lincRNA	chr5	180261508	180261526	+	2	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	acaagaagacuGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6682498	6682516	-	2	0	AGO1-4	7mer-m8	gguggagGGCUCAGGAGUg	       |:| ||||||| 	gaucgggCUGUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000274259	AL662799.1	antisense	chr6	33421932	33421950	-	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	uggggguugccGUCCUCAg	4	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000231690	LINC00574	lincRNA	chr6	170201663	170201681	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	gcacgguugucGUCCUCAg	1	marrow-stromal-cells
MIMAT0005458	hsa-miR-1224-5p	ENSG00000230487	PSMG3-AS1	lincRNA	chr7	1628618	1628637	+	1	0	AGO1-4	7mer-m8	ggUGGAGGG-CUCAGGAGUg	  |: ||||  :||||||| 	ugAUGUCCCAUGGUCCUCAu	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56880848	56880866	-	1	0	AGO1-4	8mer	gguggagggcuCAGGAGUg	           ||||||| 	aggcccaagucGUCCUCAa	1	HS27a
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279072	AC118758.3	lincRNA	chr7	56882590	56882608	-	1	0	AGO1-4	8mer	gguggagggcuCAGGAGUg	           ||||||| 	aggcccaagucGUCCUCAa	1	HS27a
MIMAT0005458	hsa-miR-1224-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172773	100172793	-	2	0	AGO1-4,AGO2	7mer-m8	gguGGAGG-GC-UCAGGAGUg	   |:||: || :||||||| 	cguCUUCUACGUGGUCCUCAu	3	HeLa,MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127639460	127639478	+	1	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	gaagaaauacAGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279535	AP003476.1	TEC	chr8	119201905	119201924	-	1	0	AGO2	8mer	ggUGGAGGGC-UCAGGAGUg	  :::||| |  ||||||| 	cuGUUUCCAGUUGUCCUCAa	0	HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000282164	PEG13	sense_intronic	chr8	141105914	141105933	-	2	0	AGO1-4	7mer-m8	gguggagGGC-UCAGGAGUg	       |:| |||||||| 	uaugaggCUGAAGUCCUCAc	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279608	AL353795.3	TEC	chr9	35042679	35042697	-	3	0	AGO1-4,AGO2	7mer-m8	ggugGAGGGCUCAGGAGUg	    :| || |||||||| 	gucaUUACCCAGUCCUCAu	0	Huh7.5,MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000278175	GLIDR	lincRNA	chr9	41953670	41953688	-	2	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||| ||:  ||||||| 	ccACCACCUAUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000237357	BX088651.4	lincRNA	chr9	44403151	44403169	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||| ||:  ||||||| 	ccACCACCUAUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000204802	AL590399.1	lincRNA	chr9	46686720	46686738	-	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||| ||:  ||||||| 	ccACCACCUAUGUCCUCAc	4	HUVEC
MIMAT0005458	hsa-miR-1224-5p	ENSG00000226007	BX005266.2	lincRNA	chr9	46845050	46845068	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||| ||:  ||||||| 	ccACCACCUAUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000170161	AL512625.1	lincRNA	chr9	66554619	66554637	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||| ||:  ||||||| 	ccACCACCUAUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132255592	132255609	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  :||| : | ||||||| 	guGCCU-UAGUGUCCUCAu	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000197308	GATA3-AS1	lincRNA	chr10	8094961	8094979	-	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   :||:: ||||||||| 	ucuUCUUUGGAGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000237036	ZEB1-AS1	antisense	chr10	31605911	31605929	-	2	0	AGO1-4	8mer	ggugGAGGGCUCAGGAGUg	    :|:|:  ||||||| 	cuuaUUUCUAUGUCCUCAa	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52397284	52397302	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	cccuggugccuGUCCUCAc	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000249456	AL731577.2	sense_overlapping	chr10	126631414	126631432	+	3	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  |:||||: |||||||| 	gaAUCUCCUCAGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2670459	2670477	-	1	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	gacaggaguaAGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65196347	65196365	+	4	0	AGO1-4,AGO2	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	uuuuuuuaaaAGUCCUCAg	2	Huh7.5,MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65205206	65205225	+	19	0	AGO1-4,AGO2	7mer-m8	ggUGGAGGGC-UCAGGAGUg	  :| ||: |  ||||||| 	cgGCAUCUAGUUGUCCUCAc	2	BT474,HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65211712	65211732	+	15	0	AGO1-4	7mer-m8	gguGGAGGGC--UCAGGAGUg	   || ||:|  |||||||| 	agcCCACCUGGUAGUCCUCAg	2	BT474
MIMAT0005458	hsa-miR-1224-5p	ENSG00000260233	SSSCA1-AS1	processed_transcript	chr11	65337021	65337039	-	2	0	AGO1-4	7mer-m8	gguggagggCUCAGGAGUg	         |:||||||| 	ggcaggcagGGGUCCUCAg	4	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76514331	76514349	+	2	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	gcuugggaaauGUCCUCAu	6	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261098	AP000766.1	lincRNA	chr11	107185062	107185082	-	9	0	AGO1-4,AGO2	7mer-m8	ggUGGAGG-GC-UCAGGAGUg	  |:: || || |||||||| 	uuAUUACCGCGAAGUCCUCAc	0	LCL35,Liver
MIMAT0005458	hsa-miR-1224-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7269178	7269196	+	1	0	AGO2	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	ggggagaggcAGUCCUCAg	3	Huh7.5
MIMAT0005458	hsa-miR-1224-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907957	98907975	-	1	0	AGO1-4	7mer-m8	gguggAGGGCUCAGGAGUg	     |:::  ||||||| 	cuuggUUUUUUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122239696	122239714	-	2	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	agcaguaaacAGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279700	AC131212.2	TEC	chr12	133142073	133142094	+	1	0	AGO1-4	7mer-m8	ggUGGA-GGGCU--CAGGAGUg	  || | ||| |  ||||||| 	acACGUACCCAACUGUCCUCAu	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279700	AC131212.2	TEC	chr12	133142779	133142799	+	2	0	AGO1-4	7mer-m8	gguGGAG--GGCUCAGGAGUg	   :|||  |:| ||||||| 	gccUCUCCGCUGCGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92004221	92004239	+	1	0	AGO2	7mer-m8	gguggaGGGCUCAGGAGUg	      ||  :||||||| 	aaaugaCCAAGGUCCUCAg	5	Huh7.5
MIMAT0005458	hsa-miR-1224-5p	ENSG00000246223	LINC01550	lincRNA	chr14	98392766	98392784	-	1	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          |||||||| 	gggaaggagaAGUCCUCAg	7	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261136	AC023908.3	antisense	chr15	40075617	40075635	+	1	0	AGO1-4	7mer-m8	ggugGAGGGCUCAGGAGUg	    | ||:  ||||||| 	auggCCCCUUUGUCCUCAu	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000259584	AC021755.2	lincRNA	chr15	40367507	40367527	-	1	0	AGO1-4	7mer-m8	ggUGGAGGGC--UCAGGAGUg	  :||| |:|  |||||||| 	caGCCUGCUGGCAGUCCUCAg	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000275580	AC022306.2	lincRNA	chr15	49636232	49636250	+	1	0	AGO2	8mer	ggUGGAGGGCUCAGGAGUg	  | | | : |||||||| 	uuAACACAUUAGUCCUCAa	3	Huh7.5
MIMAT0005458	hsa-miR-1224-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67699886	67699904	-	1	0	AGO1-4	7mer-m8	gguggAGGGCUCAGGAGUg	     |: : :||||||| 	gauuaUUAUAGGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210624	74210642	-	3	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  :||||| |:||||||| 	agGCCUCCAGGGUCCUCAc	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279520	AC093525.8	TEC	chr16	2567560	2567578	+	1	0	AGO1-4	7mer-m8	ggugGAGGGCUCAGGAGUg	    | ||:| ||||||| 	accgCGCCUGUGUCCUCAc	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279162	AC141586.5	TEC	chr16	2643630	2643647	+	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   ||||:|  ||||||| 	ggcCCUCUC-CGUCCUCAu	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828464	2828483	+	1	0	AGO1-4	7mer-m8	ggugGAGGG-CUCAGGAGUg	    ||||| |:||||||| 	cccgCUCCCAGGGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000262468	LINC01569	lincRNA	chr16	4301984	4302000	-	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  | |||::  ||||||| 	aaAACUCUU--GUCCUCAg	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000280607	AC009133.5	processed_transcript	chr16	29820019	29820037	+	12	1	AGO1,AGO1-4,AGO2	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||  || |:||||||| 	gcACAGCCAGGGUCCUCAc	0	HEK293,HEK293S,MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932068	29932087	-	2	0	AGO1-4	7mer-m8	ggUGGAGG-GCUCAGGAGUg	  |::||: |  ||||||| 	acAUUUCUGCAUGUCCUCAu	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000235560	AC002310.1	antisense	chr16	30546486	30546505	+	2	0	AGO1-4	7mer-m8	ggUGGAG-GGCUCAGGAGUg	  ::||| ::  ||||||| 	cuGUCUCGUUUUGUCCUCAg	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000235560	AC002310.1	antisense	chr16	30546611	30546630	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGC-UCAGGAGUg	  :||||  | |||||||| 	caGCCUCAGGAAGUCCUCAc	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30931522	30931541	-	1	0	AGO1	7mer-m8	ggUGGAGGGC-UCAGGAGUg	  |::|| :| :||||||| 	gcAUUUCAUGUGGUCCUCAu	1	HEK293
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279741	AC007342.8	TEC	chr16	53423798	53423812	+	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   :|| ::| ||||||| 	---UCU-UUGCGUCCUCAg	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584350	66584372	+	3	0	AGO1-4	7mer-m8	ggUGGAGGGCU----CAGGAGUg	  |:: :||||    ||||||| 	ccAUUCUCCGAGCUUGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000259768	AC004943.2	antisense	chr16	72824533	72824551	+	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   | | | | ||||||| 	cauCAUGCAGUGUCCUCAg	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000274758	AC006435.3	antisense	chr17	2270074	2270085	-	1	0	AGO1-4	8mer	gguggagggcuCAGGAGUg	           ||||||| 	-------agcuGUCCUCAa	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483138	7483156	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	agggaaugacuGUCCUCAc	5	marrow-stromal-cells
MIMAT0005458	hsa-miR-1224-5p	ENSG00000265043	AC068418.2	lincRNA	chr17	21360844	21360862	-	1	0	AGO1-4	7mer-m8	gguggaGGGCUCAGGAGUg	      ||:| ||||||| 	ccagggCCUGUGUCCUCAc	1	HS27a
MIMAT0005458	hsa-miR-1224-5p	ENSG00000227543	SPAG5-AS1	processed_transcript	chr17	26926225	26926245	+	1	0	AGO1-4	7mer-m8	ggUGG--AGGGCUCAGGAGUg	  |||  ||::  ||||||| 	ggACCGGUCUUCUGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279879	AC091152.4	TEC	chr17	42768727	42768745	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	acaaaauauauGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000224505	AC138150.1	antisense	chr17	43236808	43236822	-	2	0	AGO1-4	8mer	gguggaGGGCUCAGGAGUg	      |: |:||||||| 	----gaCUAGGGUCCUCAa	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000233175	AC008105.1	antisense	chr17	43315980	43315998	-	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	ucgauguugcuGUCCUCAu	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279069	AC015813.5	TEC	chr17	56084386	56084404	+	2	0	AGO1-4	8mer	gguggagggcuCAGGAGUg	           ||||||| 	uuguagaacacGUCCUCAa	2	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000260369	AC120024.1	lincRNA	chr17	78427890	78427908	-	1	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          :||||||| 	uuuaagucaaGGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000267039	AC016493.1	antisense	chr18	34501119	34501137	-	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	ggacaagaauuGUCCUCAu	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905915	77905933	+	3	0	AGO1-4,AGO2	7mer-m8	gguGGAGGGCUCAGGAGUg	   ||| :|  ||||||| 	agcCCUGUCCUGUCCUCAg	1	BT474,HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458402	1458421	-	1	0	AGO1-4	8mer	ggUGGAGGGCU-CAGGAGUg	  |: |: | | ||||||| 	agAUGUUGCAAUGUCCUCAa	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000268621	IGFL2-AS1	lincRNA	chr19	46706133	46706149	-	2	0	AGO2	7mer-m8	ggUGGAGGGCUCAGGAGUg	  ||||  ||:||||||| 	ugACCU--CGGGUCCUCAg	5	HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000268686	AC010643.1	antisense	chr19	49873698	49873716	-	1	0	AGO1-4	7mer-m8	gguggagggCUCAGGAGUg	         | ||||||| 	uccaguagaGCGUCCUCAu	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53155949	53155968	-	1	0	AGO2	7mer-m8	gguGGAG-GGCUCAGGAGUg	   :||| |  |||||||| 	gauUCUCACAAAGUCCUCAg	2	HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740720	55740738	-	1	0	AGO1-4	7mer-m8	gguggagGGCUCAGGAGUg	       | | ||||||| 	augaggaCAGCGUCCUCAc	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000268713	AC005261.3	lincRNA	chr19	57773085	57773103	+	2	0	AGO1-4	8mer	gguggaGGGCUCAGGAGUg	      |: ||||||||| 	ugaaugCUGGAGUCCUCAa	3	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000232098	AC012313.1	lincRNA	chr19	58918322	58918340	-	1	0	AGO1-4	7mer-m8	gguGGAGGGCUCAGGAGUg	   |:|  |  ||||||| 	cucCUUAACAUGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000224008	LINC01441	lincRNA	chr20	54037847	54037865	-	1	0	AGO1-4	7mer-m8	gguggagggcUCAGGAGUg	          :||||||| 	auuuuuaauuGGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000231290	APCDD1L-AS1	processed_transcript	chr20	57100222	57100240	+	1	0	AGO2	7mer-m8	gguGGAGGGCUCAGGAGUg	   ||  |  :||||||| 	cguCCAGCAUGGUCCUCAg	2	HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000184441	AP001062.1	antisense	chr21	45751960	45751976	+	1	0	AGO1-4	7mer-m8	ggUGGAGGGCUCAGGAGUg	  | |||||  ||||||| 	gcAGCUCCC--GUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000235786	ZNRF3-IT1	sense_intronic	chr22	29388724	29388743	+	1	0	AGO1-4	7mer-m8	gguggaggGCU-CAGGAGUg	        :|| ||||||| 	cuugugggUGAUGUCCUCAg	0	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369082	31369100	+	6	0	AGO1-4,AGO2	8mer	gguggaGGGCUCAGGAGUg	      :| ||||||||| 	gugaagUCAGAGUCCUCAa	3	Huh7.5,MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500502	44500520	+	1	0	AGO1-4	7mer-m8	gguggagGGCUCAGGAGUg	       :| :||||||| 	gaaugagUCAGGUCCUCAc	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000231711	LINC00899	processed_transcript	chr22	46436383	46436402	-	1	0	AGO2	7mer-m8	gguggagggCU-CAGGAGUg	         || ||||||| 	gggaaccggGAUGUCCUCAc	5	HeLa
MIMAT0005458	hsa-miR-1224-5p	ENSG00000229807	XIST	lincRNA	chrX	73041355	73041373	-	7	0	AGO2	7mer-m8	gguggAGGGCUCAGGAGUg	     |||:  ||||||| 	caaaaUCCUUUGUCCUCAc	0	HEK293S
MIMAT0005458	hsa-miR-1224-5p	ENSG00000223546	LINC00630	lincRNA	chrX	102139360	102139378	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	gaagggcagcuGUCCUCAg	1	MCF7
MIMAT0005458	hsa-miR-1224-5p	ENSG00000239407	Z68871.1	lincRNA	chrX	102139360	102139378	+	1	0	AGO1-4	7mer-m8	gguggagggcuCAGGAGUg	           ||||||| 	gaagggcagcuGUCCUCAg	0	MCF7
