#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000094	hsa-miR-95-3p	ENSG00000228794	LINC01128	processed_transcript	chr1	783080	783101	+	2	0	AGO1-4,AGO2	7mer-m8	acGAGUUAUUUAUG--GGCAACUu	  ||:|  |||| |  ||||||| 	acCUUA--AAAUCCUACCGUUGAg	3	HEK293,MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000273486	AC096992.2	antisense	chr3	136557387	136557412	-	1	0	AGO1-4	7mer-m8	acGAGUUAU--UUA-UG-GGCAACUu	  ||: |||  | | || ||||||| 	uuCUUCAUACUAUUGACACCGUUGAu	3	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000271122	AC018647.2	antisense	chr7	35735272	35735293	+	2	0	AGO1-4	7mer-m8	acGAGUUAUUUAUGGGCAACUu	  ||:: |:|:  :||||||| 	ucCUUGCUGAGCCUCCGUUGAc	2	BT474
MIMAT0000094	hsa-miR-95-3p	ENSG00000282021	AC100810.3	lincRNA	chr8	1707325	1707346	-	1	0	AGO1-4	8mer	acgaguuauuuauGGGCAACUu	             :||||||| 	cuuauacccgccuUCCGUUGAa	0	HS27a
MIMAT0000094	hsa-miR-95-3p	ENSG00000204860	FAM201A	antisense	chr9	38623751	38623772	+	1	0	AGO1-4	7mer-m8	acGAGUUAUUUAUGGGCAACUu	  ||| ||     :||||||| 	uuCUCUAUUCUGUUCCGUUGAu	4	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000237149	ZNF503-AS2	antisense	chr10	77167815	77167836	+	1	0	AGO2	7mer-m8	acgaguuauuuaugGGCAACUu	              ||||||| 	uucccggcgcggcgCCGUUGAg	5	HeLa
MIMAT0000094	hsa-miR-95-3p	ENSG00000228661	AC090587.1	antisense	chr11	3875580	3875602	-	3	0	AGO1-4	7mer-m8	acGAGUUAUUUAU-GGGCAACUu	  ||:|| :: ||  ||||||| 	ggCUUAAGGGUUAGGCCGUUGAu	3	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000274964	AC026356.1	sense_intronic	chr12	32492994	32493019	+	2	0	AGO1-4	8mer	acgAGUUAUUU--AUG--GGCAACUu	   ||  |:|:  |:|  ||||||| 	uagUCUUUGAGUUUGCCACCGUUGAa	7	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000257698	AC084033.3	lincRNA	chr12	58325336	58325359	-	2	0	AGO2	8mer	acgaGUUAUUU--AUGGGCAACUu	    || |::|  ||:||||||| 	uuacCACUGGACUUAUCCGUUGAa	7	HeLa
MIMAT0000094	hsa-miR-95-3p	ENSG00000260509	AL590787.1	lincRNA	chr13	25874585	25874611	-	1	0	AGO1-4	7mer-m8	acGAGUUAU----UUA-UGGGCAACUu	  :|||:||    |||  :||||||| 	aaUUCAGUACUUUAAUCUUCCGUUGAg	3	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000257285	AL132780.1	antisense	chr14	23398818	23398837	+	2	0	AGO1-4	7mer-m8	acgaguuaUUUAUG-GGCAACUu	        ||: || ||||||| 	---aucugAAGAACGCCGUUGAg	3	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000261441	AC124068.2	antisense	chr15	89878754	89878775	+	1	0	AGO1-4	8mer	acgaguuauuuauGGGCAACUu	             :||||||| 	aaaaauguugccuUCCGUUGAa	1	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000267280	TBX2-AS1	antisense	chr17	59472004	59472027	-	2	0	AGO1-4	7mer-m8	acGAGUUAUUU--AUGGGCAACUu	  | :|:||||  |:|||||||| 	ucCGUAGUAAAGCUGCCCGUUGAc	10	MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62750193	62750212	-	8	0	AGO1-4,AGO2	7mer-m8	acGAGUUAUUUAUGGGCAACUu	  | :||||:| | ||||||| 	ggCAUAAUAGA-A-CCGUUGAu	2	EWS,MCF7
MIMAT0000094	hsa-miR-95-3p	ENSG00000276846	AC016590.3	antisense	chr19	37805839	37805859	-	1	0	AGO1-4	8mer	acgaGUUAUUUAUGGGCAACUu	    :| |:|| | ||||||| 	aauaUACUGAA-AACCGUUGAa	6	MCF7
