#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022844	hsa-miR-216a-3p	ENSG00000228463	AP006222.1	lincRNA	chr1	228477	228498	-	1	0	AGO1-4	7mer-m8	uauuagGGUCUCUGGUGACACu	      |: | | :||||||| 	aacacgCUUGUGUUCACUGUGg	0	HS5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	853417	853439	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCU-CUGGUGACACu	   :|||::||   |||||||| 	gguGUCCUGGACUCCCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28833751	28833772	+	1	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    |:: | |  |||||||| 	uuuuUUUAACACCCCACUGUGg	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000242125	SNHG3	processed_transcript	chr1	28835753	28835776	+	2	0	AGO1-4,AGO2	7mer-m8	uauuagGGUC-UCUG-GUGACACu	      |||| ||:| ||||||| 	gcuuggCCAGAAGGCACACUGUGu	5	Huh7.5,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000271914	AL139286.2	lincRNA	chr1	36395543	36395564	-	2	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             :||||||| 	ucuucaguuccccUCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481413	41481434	+	2	0	AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  | |||:    : ||||||| 	agAUUCCUUUCUGGCACUGUGu	1	HEK293S
MIMAT0022844	hsa-miR-216a-3p	ENSG00000266993	AL050343.1	antisense	chr1	52263905	52263925	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   |||:|| |  :||||||| 	agcAUCUCACA-CUCACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000230798	FOXD3-AS1	antisense	chr1	63788077	63788098	-	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  || :||:     ||||||| 	gcAACUCCGCUCCGCACUGUGc	1	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804088	-	2	0	AGO1-4,AGO2	8mer	uauuagggucucUGGUGACACu	            ::||||||| 	----------guGUCACUGUGa	3	HS27a,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804091	-	2	0	AGO1-4,AGO2	8mer	uauuagggUCUCUGGUGACACu	        ||: ::||||||| 	-------gAGGUGUCACUGUGa	3	HS27a,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93804077	93804098	-	2	0	AGO1-4,AGO2	8mer	uauuagggUCUCUGGUGACACu	        ||: ::||||||| 	ggggagggAGGUGUCACUGUGa	3	HS27a,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000233184	AC093157.1	antisense	chr1	101549015	101549033	+	1	0	AGO2	8mer	uauuAGGGUCUCUGGUGACACu	    ||:|| ||  ||||||| 	agccUCUCA-AG--CACUGUGa	4	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000230880	RP11-417J8.3	lincRNA	chr1	142619306	142619327	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  ::|:||     :||||||| 	cuGGUUCCCUCCUUCACUGUGu	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817173	149817194	-	5	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    |:||   |::||||||| 	aacuUUCCCUUGGUCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000234614	AL450992.2	antisense	chr1	151814460	151814480	+	1	0	AGO1-4	8mer	uaUUAGGGUCUCUGGUGACACu	  :|| :|| :|: ||||||| 	uaGAUAUCAUGGG-CACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000272030	AL162258.2	antisense	chr1	153604277	153604299	-	3	0	AGO1-4,AGO2	8mer	uaUUAG-GGUCUCUGGUGACACu	  |||: ::| ||:|||||||| 	gaAAUUGUUACAGGCCACUGUGa	1	HeLa,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173834391	173834414	-	1	7	AGO1	7mer-m8	uaUUAG--GGUCUCUGGUGACACu	  |:||  |: ||   ||||||| 	agAGUCGGCUUGACUACACUGUGu	4	HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261060	AL160286.2	sense_overlapping	chr1	179560014	179560041	+	1	0	AGO1-4	7mer-m8	uauuaGGGUCUCUG------GUGACACu	     ||||||| |      ||||||| 	cuuugCCCAGAGCCUGUUGGCACUGUGg	1	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207979275	207979301	-	2	0	AGO1-4	7mer-m8	uauUAGGGUCU---C-UG-GUGACACu	   :|:|::||   | || ||||||| 	cacGUUCUGGAUUUGCACACACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000237481	AL117350.1	antisense	chr1	229455286	229455306	+	1	0	AGO1-4	8mer	uauuaGGGUCUCUGGUGACACu	     |||| | | ||||||| 	cucuaCCCAUA-AGCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000259080	AC074091.1	processed_transcript	chr2	27826095	27826116	+	1	0	AGO2	7mer-m8	uauuagggucucUGGUGACACu	            ||||||||| 	cccugaaaugucACCACUGUGg	0	EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87769566	87769587	+	1	0	AGO1-4	8mer	uauuaGGGUCUCUGGUGACACu	     |||:| |: ||||||| 	ccuggCCCGGUGGGCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87820872	87820893	+	4	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||| |  | |||||||| 	ugguUCCAACCGCCCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112187030	112187051	-	5	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||| |  | |||||||| 	ugguUCCAACUGCCCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000285016	AC017002.6	processed_transcript	chr2	112187030	112187051	-	5	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||| |  | |||||||| 	ugguUCCAACUGCCCACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113998460	113998480	+	1	0	AGO1-4	8mer	uauuagggUCUCUGGUGACACu	        || || ||||||| 	gauuauuaAGUGA-CACUGUGa	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000258395	RP11-65I12.1	antisense	chr2	113998460	113998480	+	1	0	AGO1-4	8mer	uauuagggUCUCUGGUGACACu	        || || ||||||| 	gauuauuaAGUGA-CACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000270574	AC010680.2	antisense	chr2	179444479	179444499	+	1	0	AGO2	8mer	uaUUAGGGUCUCUGGUGACACu	  | |:|||   |:||||||| 	cgACUUCCA-CCAUCACUGUGa	0	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273466	AC012510.1	antisense	chr2	219498699	219498723	-	2	0	AGO2	7mer-m8	uauuaGGGUCUCU---GGUGACACu	     :||||| |   :||||||| 	cuggcUCCAGAAAGUUUCACUGUGc	1	DG75-BCBL-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226564075	226564096	+	3	0	AGO1-4,AGO2	8mer	uauuagGGUCUCUGGUGACACu	      ||||:| :||||||| 	aggagaCCAGGGUUCACUGUGa	2	HeLa,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226565828	226565849	+	1	0	AGO2	7mer-m8	uauUAGGGUCUCUGGUGACACu	   || | |  | |||||||| 	ccuAUACGAUUGUCCACUGUGg	2	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280173	AC104447.1	TEC	chr3	47388898	47388919	+	3	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||| |||   ||||||| 	cucuUCCAAGAUUACACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000241933	DENND6A-DT	lincRNA	chr3	57680967	57680988	+	1	0	AGO1-4	7mer-m8	uauuagggUCUCUGGUGACACu	        ||  |:||||||| 	cugcaaugAGCCAUCACUGUGc	0	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62249412	62249433	-	1	0	AGO1-4	7mer-m8	uauuaggGUCUCUGGUGACACu	       |: | :|||||||| 	uuacaggCGUAAGCCACUGUGc	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412678	195412698	+	1	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    |::|| ||::||||||| 	uucuUUUCA-AGGUCACUGUGg	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000249464	LINC01091	lincRNA	chr4	124585219	124585240	+	1	0	AGO1-4	7mer-m8	uauuagggucucUGGUGACACu	            ||||||||| 	cuacaggugcucACCACUGUGc	3	marrow-stromal-cells
MIMAT0022844	hsa-miR-216a-3p	ENSG00000251687	AC104791.1	antisense	chr4	146760373	146760394	+	1	0	AGO1-4	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	cucuagcauucaugCACUGUGg	2	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000270681	AC095055.1	antisense	chr4	152061977	152061996	+	1	0	AGO2	8mer	uaUUAGGGUCUCUGGUGACACu	  :||: ||| |  ||||||| 	cuGAUUGCAGCG--CACUGUGa	5	DG75-BCBL-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000248694	AC079226.1	antisense	chr4	183694708	183694729	-	1	0	AGO1-4	8mer	uauuaGGGUCUCUGGUGACACu	     |:||  | |||||||| 	gaugaCUCAAUGUCCACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000247796	AC008966.1	antisense	chr5	52408998	52409019	+	1	0	AGO1-4	7mer-m8	uauuagGGUCUCUGGUGACACu	      ::| |  :||||||| 	guuaggUUACAAUUCACUGUGu	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654987	77655008	-	2	0	AGO1-4	8mer	uauuagggucucuGGUGACACu	             |||||||| 	aaugauacuccccCCACUGUGa	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000247572	CKMT2-AS1	antisense	chr5	80540581	80540602	-	1	0	AGO1-4	8mer	uauuAGGGUCUCUGGUGACACu	    |||:: : | ||||||| 	ccccUCCUGUGUAGCACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566698	87566716	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   ||::| ||   ||||||| 	uucAUUUCUGA---CACUGUGg	6	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87578613	87578633	+	1	0	AGO1-4	8mer	uaUUAGGGUCUCUGGUGACACu	  ||   || | | ||||||| 	uaAAGAACACA-AACACUGUGa	6	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000236882	LINC01554	lincRNA	chr5	95187947	95187968	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |:||||      ||||||| 	ccAGUCCCCUUCUGCACUGUGg	0	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000251187	AC010261.2	antisense	chr5	111545763	111545783	+	1	0	AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |||:::||:|| ||||||| 	gcAAUUUUAGGGA-CACUGUGg	1	HEK293T
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245937	LINC01184	lincRNA	chr5	127359955	127359975	-	2	0	AGO1-4,AGO2	8mer	uauUAGGGUCUCUGGUGACACu	   ||:::| | | ||||||| 	gcuAUUUUA-AAAGCACUGUGa	0	Huh7.5,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224186	C5orf66	antisense	chr5	134679692	134679713	+	1	0	AGO2	7mer-m8	uauuagggucucuGGUGACACu	             :||||||| 	gcugaggauggccUCACUGUGu	3	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000272070	AC005618.1	lincRNA	chr5	140707582	140707607	+	1	0	AGO1-4	7mer-m8	uauuagGGUCUCU----GGUGACACu	      |||| ||    |||||||| 	ucuugaCCAGUGACCUGCCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000272070	AC005618.1	lincRNA	chr5	140708512	140708537	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	ggGAUUGCAGGCGUGAGCCACUGUGu	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280047	AC091825.1	TEC	chr5	141545699	141545720	+	1	0	AGO2	8mer	uauuagggUCUCUGGUGACACu	        |||||:||||||| 	cauuguuaAGAGAUCACUGUGa	2	EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875109	148875133	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	uauuagggUCUC-UG--GUGACACu	        |||| |:  ||||||| 	acccuuggAGAGCAUCACACUGUGu	2	BT474,HEK293,HEK293S
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253792	AC025437.5	lincRNA	chr5	157603377	157603399	-	1	0	AGO1-4	7mer-m8	uauuagggUCUCUG-GUGACACu	        | || | ||||||| 	cuugcuuaAAAGCCACACUGUGu	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000248469	AC139491.1	antisense	chr5	175477606	175477629	-	2	0	AGO1-4	8mer	uauuagGGUCUCUG--GUGACACu	      ||| | :|  ||||||| 	cuggagCCACAAGCUGCACUGUGa	1	BT474
MIMAT0022844	hsa-miR-216a-3p	ENSG00000249109	AC140125.2	antisense	chr5	177220449	177220472	+	1	0	AGO1-4	8mer	uauuagGGUCUCUG--GUGACACu	      ||| | :|  ||||||| 	cuggagCCACAAGCUGCACUGUGa	0	BT474
MIMAT0022844	hsa-miR-216a-3p	ENSG00000238035	AC138035.1	lincRNA	chr5	180751426	180751452	+	3	2	AGO1-4,AGO2	7mer-m8	uauuaGGGUC-U--CUG--GUGACACu	     ||||| |   ||  ||||||| 	ucacgCCCAGCAUCUACCUCACUGUGg	0	HCT116,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000214922	HLA-F-AS1	processed_transcript	chr6	29694615	29694636	-	1	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    | |: | | :||||||| 	agccUACUUGUGUUCACUGUGg	2	HS5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000206337	HCP5	sense_overlapping	chr6	31432958	31432981	+	3	0	AGO1-4,AGO2	8mer	uaUUAGGGUCU--CUGGUGACACu	  ||||||||:    |||||||| 	agAAUCCCAGGCCCUCCACUGUGa	2	Jijoye
MIMAT0022844	hsa-miR-216a-3p	ENSG00000237686	AL109615.3	antisense	chr6	43964305	43964326	-	1	0	AGO2	7mer-m8	uauuagggucucuGGUGACACu	             :||||||| 	cuuuuggccuccuUCACUGUGc	3	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223855	AC147651.1	lincRNA	chr7	563738	563758	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  :| ||||   |:||||||| 	agGAGCCCA-CUAUCACUGUGu	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279048	AC080080.1	TEC	chr7	17982081	17982107	+	1	0	AGO1-4	7mer-m8	uauuaGGGUCUCUG-----GUGACACu	     ||| |||:|     ||||||| 	ucuugCCCUGAGGCCCUUACACUGUGu	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273237	AC004520.1	antisense	chr7	26214201	26214219	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   | |:| ||   ||||||| 	ccuAACUCUGA---CACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600264	30600284	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   ||:::  ||: ||||||| 	gcuAUUUUUCAGG-CACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30601621	30601640	-	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  | |:|:| || |||||||| 	ccACUUCUA-AG-CCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000214783	POLR2J4	processed_transcript	chr7	43981402	43981422	-	1	0	AGO1-4	7mer-m8	uauuaggguCUCUGGUGACACu	         |||| ||||||| 	uacaggcguGAGA-CACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56877041	56877062	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   | |:|  :  :||||||| 	gcuAGCUCUCGCCUCACUGUGg	2	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279072	AC118758.3	lincRNA	chr7	56898910	56898936	-	1	0	AGO1-4	7mer-m8	uaUUAGGGUC-U---CUG-GUGACACu	  |: ||||| |   | | ||||||| 	ucAGGCCCAGUAUCUGCCUCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088871	79088891	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   | :||||:|| ||||||| 	cccAGUCCAGGGA-CACUGUGg	1	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100171968	100171989	-	1	0	AGO1-4	7mer-m8	uauuaGGGUCUCUGGUGACACu	     |||||: ::||||||| 	cuuccCCCAGGAGUCACUGUGc	6	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100175289	100175309	-	1	0	AGO1-4	7mer-m8	uauuaggguCUCUGGUGACACu	         |||: ||||||| 	augaagagcGAGG-CACUGUGg	6	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000225535	LINC01393	lincRNA	chr7	114765690	114765712	+	1	0	AGO2	7mer-m8	uaUUAG-GGUCUCUGGUGACACu	  || | ||    ||||||||| 	gcAAGCACCUCUCACCACUGUGc	2	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273329	AC078846.1	lincRNA	chr7	129248510	129248532	-	1	0	AGO1-4	8mer	uaUUAG-GGUCUCUGGUGACACu	  | || :| |  ||||||||| 	agAUUCUUCUGCUACCACUGUGa	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000226380	AC016831.1	lincRNA	chr7	130564365	130564390	-	2	0	AGO1-4	8mer	uauuaggGUC-UCUG---GUGACACu	       ||| ||:|   ||||||| 	uucuaggCAGUAGGCAAACACUGUGa	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224903	AC005534.1	antisense	chr7	156450313	156450334	-	1	0	AGO2	8mer	uauuagggucucugGUGACACu	              ||||||| 	cuaugguuucucugCACUGUGa	3	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253944	AC027117.2	antisense	chr8	17718494	17718512	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   :| :||||   ||||||| 	cauGUGUCAGA---CACUGUGc	1	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000254109	RBPMS-AS1	antisense	chr8	30239873	30239898	-	1	0	AGO1-4	7mer-m8	uauuaGGGU-CUCUG---GUGACACu	     |||| || :|   ||||||| 	gguggCCCAUGAUGCUAGCACUGUGu	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279041	AC102945.2	TEC	chr8	30410131	30410152	+	2	0	AGO2	7mer-m8	uauuagGGUCUCUGGUGACACu	      | ||  ||||||||| 	ggaugaCAAGCAACCACUGUGg	1	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253374	AC023644.1	antisense	chr8	82445423	82445440	+	2	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   |||:| |    ||||||| 	ucuAUCUCUG----CACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103877496	103877518	+	1	0	AGO1-4	7mer-m8	uauuaGGGUCUC-UGGUGACACu	     |:: ||| | ||||||| 	guguaCUUUGAGCAGCACUGUGg	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000254343	AC091563.1	lincRNA	chr8	121068154	121068179	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	ggGAUUACAGGUGUGAGCCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253106	AC090198.1	antisense	chr8	125503532	125503552	+	2	0	AGO1-4,AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  | |:|::   | ||||||| 	ugACUUCUGCUUA-CACUGUGc	2	BC-1,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253438	PCAT1	antisense	chr8	127678871	127678892	+	2	0	AGO1-4	8mer	uauuagggucucugGUGACACu	              ||||||| 	aagcaggugugucaCACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000259820	AC083843.3	lincRNA	chr8	135804889	135804910	-	1	0	AGO2	7mer-m8	uauUAGGGUCUCUGGUGACACu	   || | |   ||||||||| 	uucAUACAAACUACCACUGUGc	1	BC-3
MIMAT0022844	hsa-miR-216a-3p	ENSG00000282164	PEG13	sense_intronic	chr8	141107051	141107072	-	1	0	AGO1-4	8mer	uauUAGGGUCUCUGGUGACACu	   | || :  |  ||||||| 	cccAGCCGGUUGUGCACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253210	AC040970.1	antisense	chr8	142136206	142136226	-	1	0	AGO1-4	8mer	uaUUAGGGUCUCUGGUGACACu	  | ||:|||:|| ||||||| 	uaACUCUCAGGGA-CACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255559	ZNF252P-AS1	antisense	chr8	146229853	146229873	+	1	0	AGO2	7mer-m8	uauuaGGGUCUCUGGUGACACu	     :::||| | ||||||| 	ucucgUUUAGA-AACACUGUGg	4	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278175	GLIDR	lincRNA	chr9	41954776	41954797	-	1	0	AGO1-4	7mer-m8	uauuaggGUCUCUGGUGACACu	       ::|  ||||||||| 	guggcggUGGCCACCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939041	96939061	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |||:  | ||: ||||||| 	caAAUUGGA-AGGGCACUGUGu	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269929	AL158152.1	lincRNA	chr9	96939721	96939742	+	3	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             |||||||| 	cuuuuuguuuuauCCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000223478	AL441992.1	antisense	chr9	131495333	131495354	+	1	0	AGO1-4	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	aauguauuuuaccaCACUGUGu	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224596	ZMIZ1-AS1	antisense	chr10	80721583	80721604	-	1	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    |:||||:  |||||||| 	uuccUUCCAGGCCCCACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000271880	AGAP11	processed_transcript	chr10	88752020	88752040	+	1	0	AGO1-4	7mer-m8	uauuagggUCUCUGGUGACACu	        | || |||||||| 	auugguaaAUAG-CCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102141392	102141413	+	2	0	AGO1-4	7mer-m8	uauuagggucucUGGUGACACu	            |:||||||| 	ccuugguguuuaAUCACUGUGg	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000235245	AL360181.2	antisense	chr10	135109392	135109413	-	1	0	AGO1-4	7mer-m8	uauuaggGUCUCUGGUGACACu	       ::||| :||||||| 	uugagaaUGGAGCUCACUGUGg	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000230724	LINC01001	lincRNA	chr11	130975	131001	-	2	2	AGO1-4	7mer-m8	uauuaGGGUC-U--CUG--GUGACACu	     ||||| |   ||  ||||||| 	ucacgCCCAGCAUCUACCUCACUGUGg	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280279	AC240565.2	lincRNA	chr11	130975	131001	-	2	2	AGO1-4	7mer-m8	uauuaGGGUC-U--CUG--GUGACACu	     ||||| |   ||  ||||||| 	ucacgCCCAGCAUCUACCUCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279672	AP006621.5	TEC	chr11	780212	780233	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  ::|||| |:  |||||||| 	ugGGUCCCUGGCCCCACUGUGg	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255284	AP006621.3	lincRNA	chr11	783547	783567	+	1	0	AGO1-4	8mer	uaUUAGGGUCUCUGGUGACACu	  |: :::||:|: ||||||| 	ugAGGUUUAGGGG-CACUGUGa	6	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2682296	2682317	-	1	0	AGO2	8mer	uauuagggUCUCUGGUGACACu	        :|| ::||||||| 	ugcacaugGGAUGUCACUGUGa	0	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683307	2683329	-	4	0	AGO1-4,AGO2	8mer	uauuaggGUCUCUG-GUGACACu	       :||: || ||||||| 	gcacaugUAGGCACUCACUGUGa	0	HEK293S,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700726	2700746	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   ||:: ||  | ||||||| 	uacAUUUAAG-UAACACUGUGu	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2700802	2700822	-	1	0	AGO1-4	8mer	uauuagggucUCUGGUGACACu	          ||: ||||||| 	cagcuuugucAGG-CACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716742	2716764	-	3	0	AGO1-4,AGO2	7mer-m8	uaUUAGGGUC-UCUGGUGACACu	  |:|:  ||  |::||||||| 	gcAGUUGGAGCUGGUCACUGUGg	0	Huh7.5,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719611	2719633	-	1	0	AGO1-4	7mer-m8	uaUUAGGGUC-UCUGGUGACACu	  :||||||| |  |||||||| 	caGAUCCCAGUACCCCACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000260196	AC124798.1	antisense	chr11	17402305	17402330	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	agGAUUACAGGCAUGAGCCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62620945	62620966	-	4	0	AGO1-4,AGO2	7mer-m8	uauuaggguCUCUGGUGACACu	         || | ||||||| 	uuuguguguGAUAGCACUGUGg	8	DG75-BCBL-1,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65195017	65195038	+	10	0	AGO1-4,AGO2	7mer-m8	uauuagggUCUCUGGUGACACu	        ||| ::||||||| 	ugcuggggAGAAGUCACUGUGc	5	BT474,Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65197158	65197179	+	4	0	AGO1-4	7mer-m8	uauuagggucucUGGUGACACu	            |:||||||| 	uuagguuaguuuAUCACUGUGg	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202528	65202549	+	11	0	AGO1-4,AGO2	7mer-m8	uauuaGGGUCUCUGGUGACACu	     |||||:   ||||||| 	cugcaCCCAGGUCACACUGUGg	5	BT474,Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65204091	65204112	+	11	0	AGO1-4	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	cacagccugucuugCACUGUGg	5	BT474
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65205465	65205486	+	10	0	AGO1-4	7mer-m8	uauuagggucucUGGUGACACu	            :|||||||| 	uuccaagcuucuGCCACUGUGu	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207470	65207487	+	4	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |:||||||    ||||||| 	guAGUCCCAG----CACUGUGg	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65208904	65208929	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	ggGAUUACAGGUGUGAGCCACUGUGc	5	HS5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210763	65210784	+	18	0	AGO1-4	7mer-m8	uauuaGGGUCUCUGGUGACACu	     |:::|:  :||||||| 	ugcugCUUGGGCUUCACUGUGu	5	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255517	AP002748.3	antisense	chr11	66244972	66244994	-	1	0	AGO1-4	8mer	uauuagggUCUC-UGGUGACACu	        | || | ||||||| 	guugaaggAAAGCAACACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279117	AP001972.5	TEC	chr11	74971435	74971455	-	1	0	AGO1-4	7mer-m8	uauuagGGUCUCUGGUGACACu	      ||| ||| ||||||| 	gucuagCCACAGA-CACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77850905	77850926	+	1	0	AGO1-4	7mer-m8	uauuaGGGUCUCUGGUGACACu	     |: :|  |:||||||| 	uugcgCUGGGUCAUCACUGUGu	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784075	82784099	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCU---CUGGUGACACu	  :| ||: ||    ||||||||| 	guGAGCCUCGAUCCUACCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255121	AP003392.4	lincRNA	chr11	118868547	118868569	-	2	0	AGO1-4	7mer-m8	uauuaggGUCUCUG-GUGACACu	       :||: :| ||||||| 	ugauguaUAGGUGCGCACUGUGu	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000177406	AC021054.1	antisense	chr12	750042	750063	+	1	0	AGO2	7mer-m8	uauuagggucucuGGUGACACu	             |||||||| 	cacuccaaccccuCCACUGUGg	3	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000250899	AC125807.2	lincRNA	chr12	3151145	3151164	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   ||::|  |  :||||||| 	guuAUUUC--AUUUCACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000246695	RASSF8-AS1	antisense	chr12	26097945	26097970	-	1	1	AGO1-4	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	ggGAUUACAGGUGUGAGCCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299700	48299721	+	1	0	AGO1-4	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||::|||  :||||||| 	cucuUCUUAGAACUCACUGUGc	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000257327	AC012555.1	lincRNA	chr12	104238055	104238074	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  :| |:| |||  ||||||| 	uaGAACUCUGAG--CACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000258337	AC130895.1	sense_intronic	chr12	116612592	116612613	-	1	0	AGO1-4	7mer-m8	uauuaggGUCUCUGGUGACACu	       |: : ||||||||| 	uaacaggCGUGAACCACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280381	AC026362.2	TEC	chr12	123572424	123572441	-	1	0	AGO2	7mer-m8	uauuAGGGUCUCUGGUGACACu	    ||||:|    ||||||| 	uagcUCCCGG----CACUGUGg	3	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124004002	124004024	-	1	0	AGO1-4	7mer-m8	uaUUAGGGU-CUCUGGUGACACu	  |:|:| |   |: ||||||| 	gcAGUUCAACUUGGACACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000249196	TMEM132D-AS1	antisense	chr12	129596043	129596064	+	1	0	AGO2	8mer	uaUUAGGGUCUCUGGUGACACu	  | |: ||  ||:||||||| 	ucAUUUGCACUGAUCACUGUGa	1	DG75-BCBL-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279283	AC131009.4	TEC	chr12	132381217	132381237	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  || |||||: | ||||||| 	ggAAACCCAGGCA-CACUGUGu	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279700	AC131212.2	TEC	chr12	133142560	133142583	+	2	0	AGO1-4,AGO2	8mer	uaUUAGGGUCU-C-UGGUGACACu	  ::|  |||: | |:||||||| 	guGGUGACAGGUGCAUCACUGUGa	1	HeLa,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000231607	DLEU2	antisense	chr13	50623540	50623559	-	2	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   | ||:| ||  ||||||| 	ccuAACCUAUAG--CACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000255874	LINC00346	lincRNA	chr13	111522588	111522598	-	1	0	AGO2	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	-----------augCACUGUGc	1	EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000157306	ZFHX2-AS1	processed_transcript	chr14	24028096	24028117	+	2	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   | :|| |:| |||||||| 	uccACUCCUGGGCCCACUGUGc	4	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000258820	AF111167.1	antisense	chr14	75726175	75726197	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUC-UGGUGACACu	  :||  || ||  |||||||| 	caGAUGACAUAGUUCCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278576	AL162171.3	sense_intronic	chr14	89057912	89057932	+	2	0	AGO1-4,AGO2	8mer	uauuagGGUCUCUGGUGACACu	      |::|| | ||||||| 	guuggaCUGGA-AGCACUGUGa	2	BT474,EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98392858	98392879	-	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   || |  |   |||||||| 	ccuAUGCAUGUACCCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000225746	MEG8	lincRNA	chr14	101415863	101415884	+	1	0	AGO1-4	7mer-m8	uauuagggucucUGGUGACACu	            |:||||||| 	ccaucugauuuaAUCACUGUGc	2	HS5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41598471	41598493	+	9	0	AGO1-4,AGO2	7mer-m8	uaUUAGGGUC-UCUGGUGACACu	  |||   ||  | :||||||| 	agAAUAAGAGUUGCUCACUGUGu	3	BT474,HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000179523	EIF3J-AS1	lincRNA	chr15	44827520	44827537	-	1	0	AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  ||||||:|    ||||||| 	guAAUCCCGG----CACUGUGg	5	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646365	50646387	-	3	0	AGO1-4,AGO2	7mer-m8	uauuaGGGUC-UCUGGUGACACu	     | |||   |:||||||| 	cagggCACAGUUCAUCACUGUGu	0	HeLa,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50652365	50652383	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   || ||||   |||||||| 	uguAUGCCAG---CCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000277152	AC110048.2	lincRNA	chr15	67156656	67156678	+	1	0	AGO1-4	7mer-m8	uaUUA-GGGUCUCUGGUGACACu	  ||| ::| |  ::||||||| 	ggAAUAUUCUGCUGUCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000270127	AC027020.2	lincRNA	chr15	101088230	101088251	-	1	0	AGO2	8mer	uauUAGGGUCUCUGGUGACACu	   | | ::|| |:||||||| 	ugcACCAUGGAAAUCACUGUGa	1	EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000262766	AC135050.5	sense_intronic	chr16	31129728	31129749	+	1	0	AGO1-4	7mer-m8	uauuagGGUCUCUG-GUGACACu	      ||||| || ||||||| 	gccaggCCAGA-ACACACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261270	AC012181.2	sense_intronic	chr16	56974190	56974200	+	11	0	AGO1,AGO2	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	-----------cuaCACUGUGu	1	HEK293,LCL35
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278893	AC010533.1	TEC	chr16	65016099	65016119	-	1	0	AGO1-4	8mer	uauuAGGGUCUCUGGUGACACu	    |::|| ||: ||||||| 	gcccUUUCA-AGGACACUGUGa	0	marrow-stromal-cells
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261537	AC027279.2	sense_intronic	chr16	79038415	79038436	+	1	0	AGO2	7mer-m8	uauuaggGUCUCUGGUGACACu	       || ||: ||||||| 	gguguggCAAAGGACACUGUGu	1	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524279	85524300	+	2	0	AGO1-4	8mer	uauuaggGUCUCUGGUGACACu	       |:|||| ||||||| 	gcgggaaCGGAGAGCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921264	6921285	-	13	0	AGO1-4,AGO2	7mer-m8	uauuaGGGUCUCUGGUGACACu	     :||| |   ||||||| 	ccacgUCCAAACCACACUGUGg	0	BT474,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921286	6921307	-	29	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uauuaGGGUCUCUGGUGACACu	     :::: | : ||||||| 	uguggUUUGUACGGCACUGUGg	0	BT474,HEK293,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267532	MIR497HG	antisense	chr17	6921303	6921325	-	28	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	uauuaGGGUC-UCUGGUGACACu	     ||||| ||  ||||||| 	cccgcCCCAGCAGCACACUGUGg	0	BT474,HEK293,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000266651	AC093484.4	lincRNA	chr17	16343895	16343916	-	1	0	AGO1-4	7mer-m8	uauuagGGUCUCUGGUGACACu	      ::| ||:|||||||| 	cugggaUUACAGGCCACUGUGc	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267350	RP1-178F10.3	lincRNA	chr17	18228448	18228472	+	2	0	AGO1-4,AGO2	7mer-m8	uaUUAG-GGUC-U-CUGGUGACACu	  :||| |::| |  ||||||||| 	guGAUCACUGGCACCACCACUGUGg	0	HS27a,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000233098	CCDC144NL-AS1	antisense	chr17	20834982	20835003	+	1	0	AGO2	8mer	uauuAGGGUCUCUGGUGACACu	    |:|::| | :||||||| 	ccucUUCUGGUGCUCACUGUGa	0	DG75-BCBL-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21437183	21437205	-	1	0	AGO1	7mer-m8	uaUUAGGGUCU-CUGGUGACACu	  ::|:||| |  ||||||||| 	caGGUUCCACACCACCACUGUGg	0	Flp-In-T-REx-293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463586	29463611	+	2	0	AGO1-4	7mer-m8	uauuaGGGUCUC-UG---GUGACACu	     :|||| | |:   ||||||| 	cuuugUCCAGUGUAUCCACACUGUGu	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278834	AC073508.3	antisense	chr17	38805281	38805302	+	2	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  :|| ::: :|::||||||| 	ugGAUAUUGUGGGUCACUGUGg	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224342	43224367	-	2	0	AGO1-4	7mer-m8	uauUAGGGUC-UCUG---GUGACACu	   ||:|||| | ::   ||||||| 	gacAUUCCAGCACGUUUGCACUGUGu	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000279207	AC015813.6	TEC	chr17	56176887	56176908	+	1	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             |||||||| 	cgacaggcacuucCCACUGUGc	2	BT474
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224738	AC099850.1	antisense	chr17	57184776	57184799	+	2	0	AGO1-4	8mer	uauuagGGUCU-CUG-GUGACACu	      | :||  || ||||||| 	agaggaCGGGACCACACACUGUGa	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62750211	62750232	-	8	0	AGO1-4,AGO2	7mer-m8	uauuagggucuCUGGUGACACu	           | :||||||| 	uuguguaccuuGUUCACUGUGg	4	EWS,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125019	66125040	+	2	0	AGO1-4	7mer-m8	uauuagggUCUCUGGUGACACu	        | | | ||||||| 	ugacauggAAAAAACACUGUGc	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559372	74559394	+	11	1	AGO1,AGO1-4,AGO2	7mer-m8	uaUUAGGGUCU-CUGGUGACACu	  | |::||||   |||||||| 	acAUUUUCAGACCUCCACUGUGg	2	BT474,HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467019	75467037	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   |||| ||:   ||||||| 	cacAUCCAAGG---CACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267263	AC111170.2	sense_intronic	chr17	75467036	75467061	+	1	0	AGO1-4	7mer-m8	uauuAGGGU--CUCUG--GUGACACu	    |||||  | ||:  ||||||| 	ggguUCCCAAGGCGAUGGCACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000263069	AC124319.2	antisense	chr17	78328089	78328111	-	1	0	AGO1-4	7mer-m8	uauuAGGGUCU-CUGGUGACACu	    ||::|||   |||||||| 	augcUCUUAGAUUCCCACUGUGu	2	HS27a
MIMAT0022844	hsa-miR-216a-3p	ENSG00000277534	AC007996.1	sense_intronic	chr18	24125643	24125662	-	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  ::||:: | || ||||||| 	ggGGUCUUUG-GA-CACUGUGu	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278891	AC105101.1	TEC	chr18	45675622	45675643	-	1	0	AGO2	8mer	uaUUAGGGUCUCUGGUGACACu	  ::|||:     :||||||| 	cuGGUCCUUCUACUCACUGUGa	3	BC-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267322	SNHG22	antisense	chr18	47340704	47340726	+	11	0	AGO1-4,AGO2	8mer	uauuAGG-GUCUCUGGUGACACu	    ||: | | |: ||||||| 	ggccUCUGCCGCGGGCACUGUGa	3	HEK293S,MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77905950	77905971	+	2	0	AGO1-4,AGO2	7mer-m8	uauuaGGGUCUCUGGUGACACu	     |::: :|::||||||| 	acugcCUUGCGGGUCACUGUGg	1	BT474,HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267106	ZNF561-AS1	processed_transcript	chr19	9755341	9755368	+	1	0	AGO1-4	8mer	uaUUAGGGU-CUCU-----GGUGACACu	  :| |:|| ||||     :||||||| 	caGACCUCAUGAGAUUUACUCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267277	AC024575.1	antisense	chr19	11482439	11482460	-	1	0	AGO1-4	7mer-m8	uauuaggGU-CUCUGGUGACACu	       || ||| |||||||| 	uuauaggCAUGAG-CCACUGUGu	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280332	AC020917.4	TEC	chr19	16468961	16468981	-	1	0	AGO1-4	8mer	uauuaGGGUCUCUGGUGACACu	     ::||| || ||||||| 	ggcgcUUCAGUGA-CACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221523	38221544	-	2	0	AGO1-4	7mer-m8	uauuagGGUCU--CUG---GUGACACu	      | |||  |||   ||||||| 	-----aCAAGAUUGACGUGCACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612248	44612269	-	15	0	AGO1,AGO2,AGO3	8mer	uauuagggucucugGUGACACu	              ||||||| 	guauggcuuuucuaCACUGUGa	2	HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000268164	CTD-2337J16.1	lincRNA	chr19	54753344	54753365	-	1	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             :||||||| 	cauaauuggugcuUCACUGUGu	0	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950087	54950108	-	1	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             :||||||| 	uaagcugggcccuUCACUGUGc	3	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817137	57817162	+	1	0	AGO2	7mer-m8	uaUUAGGGUCU---CU-GGUGACACu	  :||: |||:   || |||||||| 	ugGAUUACAGGCGUGAGCCACUGUGc	3	LCL-BACD3
MIMAT0022844	hsa-miR-216a-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57819676	57819697	+	4	2	AGO1-4,AGO2	7mer-m8	uauuagggucucuGGUGACACu	             |||||||| 	ugaccaugucauuCCACUGUGu	3	BT474,DG75-BCBL-1
MIMAT0022844	hsa-miR-216a-3p	ENSG00000278192	AL118505.1	lincRNA	chr20	6048107	6048128	-	1	0	AGO1-4	7mer-m8	uauUAGGGU-CUCUGGUGACACu	   ||  || ||| |||||||| 	uauAUGGCAUGAG-CCACUGUGc	6	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000236985	AL121892.1	lincRNA	chr20	16838721	16838742	-	1	0	AGO2	8mer	uauuaggguCUCUGGUGACACu	         ||  |||||||| 	agugaaauuGAAUCCACUGUGa	0	HK-2
MIMAT0022844	hsa-miR-216a-3p	ENSG00000259974	LINC00261	lincRNA	chr20	22545625	22545646	-	1	0	AGO1-4	7mer-m8	uauuagggucucuGGUGACACu	             |||||||| 	caugggcugcguuCCACUGUGu	1	Liver
MIMAT0022844	hsa-miR-216a-3p	ENSG00000270001	AL121894.2	lincRNA	chr20	23612626	23612647	-	1	0	AGO2	8mer	uauuaGGGUCUCUGGUGACACu	     |||||||::||||||| 	ucugaCCCAGAGGUCACUGUGa	3	Huh7.5
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224008	LINC01441	lincRNA	chr20	54037100	54037120	-	1	0	AGO1-4	8mer	uauUAGGGUCUCUGGUGACACu	   ||:| ||| ||||||||| 	uauAUUCAAGA-ACCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000228340	MIR646HG	lincRNA	chr20	58896193	58896214	+	2	0	AGO2	7mer-m8	uauuagggucucUGGUGACACu	            ::||||||| 	agcuccugccuuGUCACUGUGu	0	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	11015079	11015099	-	2	0	AGO1-4	7mer-m8	uauuagggucUCUGGUGACACu	          ||| ||||||| 	uguuuggugcAGA-CACUGUGg	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000197934	CYYR1-AS1	antisense	chr21	27924074	27924094	+	2	0	AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  ||| |: | || ||||||| 	aaAAUGCU-GUGAACACUGUGg	0	EWS
MIMAT0022844	hsa-miR-216a-3p	ENSG00000184441	AP001062.1	antisense	chr21	45751375	45751393	+	1	0	AGO1-4	7mer-m8	uauUAGGGUCUCUGGUGACACu	   ||:||||   :||||||| 	accAUUCCAG---UCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000184441	AP001062.1	antisense	chr21	45751960	45751981	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |: :|| |   :||||||| 	gcAGCUCCCGUCCUCACUGUGg	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000233922	LINC01694	lincRNA	chr21	47016417	47016439	+	1	0	AGO1-4	7mer-m8	uauuaggGUCUCUG-GUGACACu	       || :||| ||||||| 	cagcugaCAAGGACACACUGUGu	1	HK-2
MIMAT0022844	hsa-miR-216a-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47335905	47335926	+	2	0	AGO1-4	8mer	uauuagggucucUGGUGACACu	            ||||||||| 	ggaagaugccccACCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18271586	18271611	-	2	0	AGO2	7mer-m8	uauuAGGGU-CUCU--G-GUGACACu	    |:||| |:||  | ||||||| 	ggcuUUCCAUGGGAACCACACUGUGc	3	HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000230513	THAP7-AS1	antisense	chr22	21357545	21357561	+	1	0	AGO1-4	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |:|:|||   | ||||||| 	ccAGUUCCA---A-CACUGUG-	0	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368976	31368998	+	6	0	AGO1-4	8mer	uauUAGGGUC-UCUGGUGACACu	   ||:|||| :|||||||||| 	cccAUUCCAGUGGACCACUGUGa	2	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000224271	AL117329.1	lincRNA	chr22	48082415	48082436	+	2	0	AGO1-4	8mer	uaUUAGGGUCUCUGGUGACACu	  ::|::||||  |||||||| 	cgGGUUUCAGAUCCCACUGUGa	1	MCF7
MIMAT0022844	hsa-miR-216a-3p	ENSG00000188511	C22orf34	lincRNA	chr22	49808320	49808341	-	1	0	AGO2	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	ggugugguaguaugCACUGUGg	0	HeLa
MIMAT0022844	hsa-miR-216a-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567994	24568015	+	1	0	AGO2	7mer-m8	uaUUAGGGUCUCUGGUGACACu	  |||   | | | ||||||| 	caAAUAAGAAACAGCACUGUGg	2	HEK293
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965006	107965027	-	3	0	AGO1,AGO2	8mer	uauuAGGGUCUCUGGUGACACu	    || || | | ||||||| 	uuguUCACAUACAACACUGUGa	0	HEK293,HEK293S
MIMAT0022844	hsa-miR-216a-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965513	107965534	-	8	0	AGO1,AGO2	7mer-m8	uauuagggucucugGUGACACu	              ||||||| 	auuaacaauauuuaCACUGUGc	0	HEK293,HEK293S
