#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000724	hsa-miR-372-3p	ENSG00000215014	AL645728.1	lincRNA	chr1	1511106	1511133	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000228150	AL357140.2	sense_intronic	chr1	10009921	10009943	+	3	0	AGO1-4	8mer	ugcGAGUUUACAGCGUCGUGAAa	   :||   | |: |||||||| 	uccUUCCUCUUUUUCAGCACUUa	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000242349	NPPA-AS1	antisense	chr1	11901223	11901243	+	8	0	AGO1-4,AGO2	7mer-m8	ugcgAGUUUACAGCGUCGUGAAa	    | :|| |  | ||||||| 	aaagUAGAAAG--GAAGCACUUc	0	EWS,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000117242	PINK1-AS	antisense	chr1	20978578	20978605	-	2	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCAUGCCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279443	AL513497.1	TEC	chr1	28871928	28871948	+	1	0	AGO1-4	8mer	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	cacCUGUAA--UCCCAGCACUUa	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000259943	AL050341.2	antisense	chr1	40722511	40722533	-	1	0	AGO2	7mer-m8	ugcgaguuUACAGCGUCGUGAAa	        || || |||||||| 	guaaaaccAUUUCUCAGCACUUg	0	BC-3
MIMAT0000724	hsa-miR-372-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41481073	41481094	+	2	0	AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || ||:| | | :||||||| 	aaGCACAGA-GGCAUAGCACUUu	0	HEK293S
MIMAT0000724	hsa-miR-372-3p	ENSG00000226754	AL606760.1	antisense	chr1	53708367	53708385	+	1	0	AGO2	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     |||||    |||||||| 	guuugCAAAU----CAGCACUUu	1	BC-1
MIMAT0000724	hsa-miR-372-3p	ENSG00000275678	AL133320.1	sense_intronic	chr1	67587980	67588007	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000233593	AL590094.1	processed_transcript	chr1	91248786	91248809	-	1	0	AGO1-4	7mer-m8	ugcgagUUUACAG-CGUCGUGAAa	      |:| | | | ||||||| 	acaagaAGAAGCCAGGAGCACUUg	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000223745	CCDC18-AS1	processed_transcript	chr1	93791337	93791357	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	ugcCUGUAA--UCCCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000233184	AC093157.1	antisense	chr1	101546094	101546116	+	1	0	AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	ggauuauggcuuaugAGCACUUu	3	EWS
MIMAT0000724	hsa-miR-372-3p	ENSG00000273373	AL355488.1	antisense	chr1	110913180	110913202	+	1	0	AGO2	8mer	ugcgaGUUUACAGCGUCGUGAAa	     :| || |: :||||||| 	augaaUAUAUAUUUUAGCACUUa	1	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000272993	AC239868.3	lincRNA	chr1	149817417	149817439	+	2	0	AGO1-4,AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	uagguuuuuacacugAGCACUUg	0	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000228013	IL6R-AS1	antisense	chr1	154375676	154375696	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||| || |||||||| 	cacCUGUAAU-UC-CAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000273160	AL359962.2	lincRNA	chr1	167428850	167428877	-	1	0	AGO1-4	7mer-m8	ugCGAGUU----UA-CAGCGUCGUGAAa	  ||||||    ||  || |||||||| 	ugGCUCAAGCCUAUAAUCCCAGCACUUu	5	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198906473	198906496	-	1	0	AGO2	7mer-m8	ugcgaGUUUACA-GCGUCGUGAAa	     ::| | | :| ||||||| 	ccgagUGACUUUAUGAAGCACUUu	1	BC-1
MIMAT0000724	hsa-miR-372-3p	ENSG00000281406	BLACAT1	lincRNA	chr1	205404086	205404109	-	1	0	AGO1-4	7mer-m8	ugcgaGUUUACAGCG-UCGUGAAa	     ||  ||  |: ||||||| 	cuaugCACCUGGAGUAAGCACUUu	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000237481	AL117350.1	antisense	chr1	229455381	229455401	+	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCG-UCGUGAAa	  ||||   | || | ||||||| 	cuGCUC---UCUCCCUAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61369962	61369982	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||| ||  || |||||||| 	ugcCUCUAA--UCCCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000232046	LINC01798	lincRNA	chr2	66940642	66940662	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||| || |||||||| 	cgcCUGUAAU-UC-CAGCACUUu	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000235724	AC009299.3	antisense	chr2	162103026	162103051	-	1	0	AGO2	7mer-m8	ugCGA-GUUUACAGCG--UCGUGAAa	  |||  |::| ||||  ||||||| 	uuGCUGGAGGUAUCGCAGAGCACUUg	2	HK-2
MIMAT0000724	hsa-miR-372-3p	ENSG00000239467	AC007405.3	lincRNA	chr2	171634294	171634316	+	1	0	AGO1-4	7mer-m8	ugcgaguuUACAGCGUCGUGAAa	        |||   :||||||| 	agaaaugcAUGGAUUAGCACUUc	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000224189	HAGLR	antisense	chr2	177040612	177040636	-	1	0	AGO2	7mer-m8	ugCGAGUUUA--CAGCGUCGUGAAa	  |:|||: |  ||| |||||||| 	uaGUUCAGUUGGGUCUCAGCACUUc	3	EWS
MIMAT0000724	hsa-miR-372-3p	ENSG00000237892	KLF7-IT1	sense_intronic	chr2	207986317	207986341	-	2	0	AGO1-4,AGO2	8mer	ugcgaguUUACAGCG--UCGUGAAa	       |:| ||||  ||||||| 	gaaaagcAGUAUCGCAGAGCACUUa	0	Huh7.5,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279809	AC005538.2	TEC	chr2	234774891	234774913	-	2	0	AGO1-4	7mer-m8	ugcgaguuuACAGCGUCGUGAAa	         | |:| ||||||| 	ugaaggcuuUAUUGAAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000234949	AC104667.2	antisense	chr2	238500619	238500646	+	2	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||:|:  ||   || |||||||| 	ugGCUCGAGCCUGGAAUCCCAGCACUUu	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000227110	LMCD1-AS1	antisense	chr3	8263777	8263797	-	2	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||||||   | :||||||| 	uacCUCAAA--ACCUAGCACUUu	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14984974	14984996	-	19	2	AGO1,AGO1-4,AGO2	8mer	ugcGAGUUUACAGCGUCGUGAAa	   ||:   |||: |||||||| 	gucCUUCCCUGUUUCAGCACUUa	2	HEK293,HeLa,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14985249	14985269	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |||| ::  |  |||||||| 	ggGCUCUGGCAU--CAGCACUUu	2	HEK293,MCF7,hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298181	15298203	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacagcGUCGUGAAa	              |||||||| 	gagcccccccagaaCAGCACUUg	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65858849	65858867	-	1	0	AGO2	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     |||||    |||||||| 	agagaCAAAU----CAGCACUUu	2	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65860285	65860309	-	2	0	AGO1-4	7mer-m8	ugcGAGUUUA-CAG-CGUCGUGAAa	   :||| :| |||  |||||||| 	uucUUCACGUCGUCACCAGCACUUg	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033440	114033463	-	1	0	AGO2	7mer-m8	ugcGAGUUUACAG-CGUCGUGAAa	   :|:||||||:  |||||||| 	uuuUUUAAAUGUUACCAGCACUUu	2	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122609813	122609835	+	2	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||| || | |  ||||||| 	acuCUCCAAAGCCCAAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112351	126112375	-	1	0	AGO1-4	7mer-m8	ugcgaGUUUACAG--CGUCGUGAAa	     ||||   |  | ||||||| 	uuuagCAAACCACAAGAAGCACUUc	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000260572	AC069224.1	antisense	chr3	160472157	160472180	-	1	0	AGO1-4	7mer-m8	ugcgaguuuacagCG-UCGUGAAa	             || ||||||| 	ugucugucccccaGCAAGCACUUc	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195428442	195428464	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||:::| | :||||||||| 	ggcCUUGGACGCUGCAGCACUUc	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000249673	NOP14-AS1	antisense	chr4	2937863	2937881	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   || |:||    |||||||| 	agcCUAAGAU----CAGCACUUg	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000273247	AC097376.2	antisense	chr4	140370274	140370301	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000273247	AC097376.2	antisense	chr4	140372313	140372340	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  |||:| |  ||   || |||||||| 	ugGCUUACACCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063167	183063189	-	2	0	AGO1-4,AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	gaaacucuuucauaaAGCACUUu	3	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000248131	LINC01194	lincRNA	chr5	12655239	12655260	+	2	0	AGO1-4,AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   :|:  ||||: |||||||| 	aucUUUUUAUGUU-CAGCACUUu	0	BC-1,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574397	43574424	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	uaGCUCACACUUGUAAUCCCAGCACUUu	1	Liver
MIMAT0000724	hsa-miR-372-3p	ENSG00000152931	PART1	lincRNA	chr5	59820016	59820043	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	6	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655127	77655149	-	2	1	AGO1-4,AGO2	8mer	ugcGAGUUUACAGCGUCGUGAAa	   ||| ||      ||||||| 	cucCUCUAACAGAAAAGCACUUa	2	BC-3,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778580	79778602	-	4	0	AGO1-4	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	uuguugcuuuuuaaaAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000249042	AC008771.1	antisense	chr5	79778948	79778968	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||| ||  || |||||||| 	ugcCUCUAA--UCUCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000247402	AC099487.1	lincRNA	chr5	101941455	101941482	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	5	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882589	148882610	-	2	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || | : | || |||||||| 	acGC-CUGUUAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000231074	HCG18	antisense	chr6	30258869	30258892	-	3	0	AGO2	7mer-m8	ugcgagUUUACA-GCGUCGUGAAa	      :||||| | :||||||| 	cugacaGAAUGUGCUUAGCACUUu	0	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000231113	AL035587.1	antisense	chr6	42911670	42911697	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000233237	LINC00472	lincRNA	chr6	72126027	72126049	-	1	0	AGO2	8mer	ugcgaguuuacagcGUCGUGAAa	              :||||||| 	uguacuaccuuauuUAGCACUUa	2	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000273084	AC092171.5	lincRNA	chr7	5468944	5468968	+	1	1	AGO1-4	7mer-m8	ugcGAGUUUACAG--CGUCGUGAAa	   || :||| ||  | ||||||| 	uucCUAGAAUUUCUAGAAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279048	AC080080.1	TEC	chr7	17982008	17982031	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACA-GCGUCGUGAAa	   ||||  | | |  ||||||| 	gacCUCAUUUCUGCUAAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000233834	AC005083.1	processed_transcript	chr7	20261281	20261303	+	1	0	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||| | |    :||||||| 	ucuCUCUAUUAAAAUAGCACUUu	5	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000253552	HOXA-AS2	antisense	chr7	27156115	27156137	+	1	0	AGO2	7mer-m8	ugcgaguuuacagcGUCGUGAAa	              :||||||| 	uaauggacucacuuUAGCACUUu	3	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600133	30600160	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000232817	AC073188.4	lincRNA	chr7	62849248	62849275	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	0	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000272219	AC005072.1	sense_intronic	chr7	101603645	101603672	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--ACA---GCGUCGUGAAa	  ||||| :  |||   | |||||||| 	ugGCUCACGCCUGUAAGCCCAGCACUUg	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280347	AC000123.3	TEC	chr7	127004776	127004796	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |:|| || ||| |||||||| 	cuGUUCCAA-GUC-CAGCACUUc	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000273270	AC090114.2	lincRNA	chr7	128168517	128168544	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCAUGCCUGUAAUCACAGCACUUu	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000270823	AC007938.2	antisense	chr7	130136523	130136549	-	1	0	AGO1-4	7mer-m8	ugCGAGU-UUACA---GCGUCGUGAAa	  |||:| : |||   | |||||||| 	uaGCUUAUGCUGUUUGCUCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000231419	LINC00689	processed_transcript	chr7	158822775	158822794	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||:||   || |||||||| 	cgcCUUAA---UCCCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000253174	AC009630.2	antisense	chr8	41401486	41401506	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||| || |||||||| 	cgcCUAUAAU-UC-CAGCACUUu	0	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000228801	AC064807.1	antisense	chr8	52812412	52812439	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUCAUCCCAGCACUUu	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000272010	AC100814.1	lincRNA	chr8	66504371	66504393	-	2	0	AGO2	8mer	ugCGAGUU-UACAGCGUCGUGAAa	  |: :|| ||  | :||||||| 	auGUAUAACAU-ACUUAGCACUUa	2	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72965097	72965119	+	4	0	AGO2	8mer	ugcgaGUUUACAGCGUCGUGAAa	     ||||   | :||||||| 	aauacCAAAAUACAUAGCACUUa	1	LCL-BAC
MIMAT0000724	hsa-miR-372-3p	ENSG00000246792	AC106038.1	antisense	chr8	91661956	91661978	+	3	0	AGO1-4,AGO2	8mer	ugcgaguuuacAGCGUCGUGAAa	           || :||||||| 	ccuuauuuucuUCAUAGCACUUa	0	MCF7,hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000261087	AP003469.4	lincRNA	chr8	102181420	102181442	-	1	0	AGO2	8mer	ugcGAGUUUACAGCGUCGUGAAa	   | || |   |  ||||||| 	uucCACACAACACCAAGCACUUa	4	LCL-BAC
MIMAT0000724	hsa-miR-372-3p	ENSG00000232104	RFX3-AS1	lincRNA	chr9	3691627	3691648	+	1	0	AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || |||| | |  ||||||| 	caGCCCAAAAG-CUAAGCACUUu	3	BC-3
MIMAT0000724	hsa-miR-372-3p	ENSG00000240498	CDKN2B-AS1	antisense	chr9	22112339	22112362	+	1	0	AGO1-4	7mer-m8	ugcgaguUUACAGCG-UCGUGAAa	       | || :|| ||||||| 	aagaaacAUUGCUGCUAGCACUUc	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37087500	37087522	+	3	0	AGO1-4,AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	gaaacuuguuuagaaAGCACUUu	0	HeLa,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000229587	AL158825.2	sense_intronic	chr9	77624948	77624969	-	2	0	AGO2	8mer	ugcgagUUUACAGCGUCGUGAAa	      |||| || :||||||| 	uuuaaaAAAUUUC-UAGCACUUa	1	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000254473	AL354920.1	antisense	chr9	86328165	86328187	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacagcGUCGUGAAa	              |||||||| 	acacauugcacaacCAGCACUUg	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000235641	LINC00484	lincRNA	chr9	93927069	93927092	+	2	0	AGO2	7mer-m8	ugCGAGUUUAC-AGCGUCGUGAAa	  |||  : ||  |||||||||| 	ccGCUACGCUGACCGCAGCACUUg	0	HK-2
MIMAT0000724	hsa-miR-372-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702451	125702474	+	2	0	AGO2	7mer-m8	ugcgAGUUUACAGCG-UCGUGAAa	    | |:|  |  | ||||||| 	aaaaUAAGACUUAACUAGCACUUu	1	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13695251	13695271	+	1	0	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || :||||||| 	ugcCUGUAA--UCCUAGCACUUu	1	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000230555	AL450326.1	lincRNA	chr10	43917277	43917304	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392909	52392931	+	2	0	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   :| ||||  | |||||||| 	ucuUUGAAAUCACUCAGCACUUu	1	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000223502	AL731537.1	antisense	chr10	52822642	52822669	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCAUGCCUGUAAUCCCAGCACUUu	4	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000235931	LINC01553	lincRNA	chr10	61717275	61717302	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || :||||||| 	ugGCUCACGCCUGUAAUCCUAGCACUUu	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000229404	LINC00858	lincRNA	chr10	86053515	86053537	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||||   |    ||||||| 	uccCUCAUCCGGAUGAGCACUUg	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000151303	AL136982.1	processed_transcript	chr10	88753208	88753235	+	1	0	AGO1-4	7mer-m8	ugcGA-GUUUACAGC----GUCGUGAAa	   || |||| ||:|     ||||||| 	ggcCUCCAAAAGUUGGAAAGAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000271880	AGAP11	processed_transcript	chr10	88753208	88753235	+	1	0	AGO1-4	7mer-m8	ugcGA-GUUUACAGC----GUCGUGAAa	   || |||| ||:|     ||||||| 	ggcCUCCAAAAGUUGGAAAGAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000272508	AL136982.6	processed_transcript	chr10	88753208	88753235	+	1	0	AGO1-4	7mer-m8	ugcGA-GUUUACAGC----GUCGUGAAa	   || |||| ||:|     ||||||| 	ggcCUCCAAAAGUUGGAAAGAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000261438	AL157394.1	sense_overlapping	chr10	90776767	90776790	+	1	0	AGO2	7mer-m8	ugcgaGUUUACA-GCGUCGUGAAa	     :|| | | | |||||||| 	auuugUAAUUUUCCUCAGCACUUu	6	BC-1
MIMAT0000724	hsa-miR-372-3p	ENSG00000240996	AL157400.4	lincRNA	chr10	91454146	91454168	-	1	0	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||| | |||| |||||||| 	agcCUCUAUUGUCUCAGCACUUg	0	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2668006	2668027	-	1	0	AGO1-4	7mer-m8	ugCGAGU-UUACAGCGUCGUGAAa	  |||:: ||| |  |||||||| 	auGCUUGUAAUUU--CAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697562	2697584	-	2	0	AGO1-4,AGO2	7mer-m8	ugcgaguuuacagcGUCGUGAAa	              |||||||| 	caaccaugagaaaaCAGCACUUc	1	Huh7.5,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2701382	2701403	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || |: |  || |||||||| 	acGCCCGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2715347	2715370	-	1	0	AGO2	7mer-m8	ugcgaguuUACAGCG-UCGUGAAa	        :| | || ||||||| 	uauaauuuGUUUGGCAAGCACUUc	1	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000246273	SBF2-AS1	antisense	chr11	9829784	9829806	+	1	0	AGO2	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     | ||  |   ||||||| 	uauuaCUAAGAUAAAAGCACUUc	2	EWS
MIMAT0000724	hsa-miR-372-3p	ENSG00000181908	AP003774.1	lincRNA	chr11	64218637	64218658	+	1	0	AGO1-4	7mer-m8	ugCGAGU-UUACAGCGUCGUGAAa	  || || |:|| | |||||||| 	gaGC-CACAGUG-CCCAGCACUUg	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198196	65198216	+	9	0	AGO1-4	8mer	ugcGAGUUUACAGCGUCGUGAAa	   |||::  || | ||||||| 	ugcCUCGGCAGU-G-AGCACUUa	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198563	65198586	+	14	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCG-UCGUGAAa	  |:|::| | |: | ||||||| 	gaGUUUGACUAUUCCAAGCACUUc	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65206890	65206911	+	7	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |||:: |  || |||||||| 	acGCUUGUA-AUCCCAGCACUUu	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210084	65210110	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC--AGCGUCGUGAAa	  ||||| :  ||  || :||||||| 	ugGCUCACGCCUGAAUCUUAGCACUUu	5	HS5
MIMAT0000724	hsa-miR-372-3p	ENSG00000258297	AP001157.1	antisense	chr11	66434738	66434760	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacAGCGUCGUGAAa	           |: :||||||| 	uauucuuggcaUUUUAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278879	AP000560.1	TEC	chr11	74543067	74543089	-	1	0	AGO1-4	8mer	ugCGAGUUUACAGCGUCGUGAAa	  |:|: |  ||:  ||||||| 	gaGUUUUAUAGUUUAAGCACUUa	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000255409	RSF1-IT1	sense_intronic	chr11	77450244	77450271	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  |:||| |  ||   || |||||||| 	ugGUUCACACCUGUAAUCUCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279295	AP001541.1	TEC	chr11	79679135	79679161	+	1	0	AGO1-4	8mer	ugCGAGUUU-AC---AGCGUCGUGAAa	  ||||||| ||   |  |||||||| 	ugGCUCAAACUGUAAUACCAGCACUUa	0	BT474
MIMAT0000724	hsa-miR-372-3p	ENSG00000279900	AP001767.4	TEC	chr11	82795063	82795090	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279742	AP000974.1	TEC	chr11	85565300	85565321	-	2	0	AGO1-4	8mer	ugcGAGUUUACAGCGUCGUGAAa	   :|||  | |: |||||||| 	auaUUCAUUUAUU-CAGCACUUa	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000245248	USP2-AS1	antisense	chr11	119265817	119265838	+	1	0	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   | :|  |||: |||||||| 	uuuCCUACCUGUU-CAGCACUUc	0	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000281097	LINC01395	lincRNA	chr11	129485262	129485286	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACA--GCGUCGUGAAa	  |: | :|| |  | |||||||| 	caGUGCCGAUUUAACUCAGCACUUc	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9806290	9806311	+	1	0	AGO1	8mer	ugcgaguUUACAGCGUCGUGAAa	       |||||| :||||||| 	caaagacAAUGUC-UAGCACUUa	0	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9806290	9806311	+	1	0	AGO1	8mer	ugcgaguUUACAGCGUCGUGAAa	       |||||| :||||||| 	caaagacAAUGUC-UAGCACUUa	0	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000276900	AC023157.3	antisense	chr12	31882455	31882478	+	3	0	AGO1-4	7mer-m8	ugcgaGUUUACA-GCGUCGUGAAa	     |:|:| | |  ||||||| 	ggaucCGAGUUUACUGAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000257337	AC068888.1	antisense	chr12	53437939	53437963	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCG--UCGUGAAa	  |||  :|  ||||  ||||||| 	auGCUGUGAGCUCGCUUAGCACUUg	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565451	65565473	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	uauuucccagcccaaAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280088	AC126474.2	TEC	chr12	100427569	100427589	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	uccCUGUAA--UCUCAGCACUUu	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102659737	102659760	+	1	0	AGO2	7mer-m8	ugcgaguuUACA-GCGUCGUGAAa	        || | | :||||||| 	cauucuguAUCUCCAUAGCACUUu	1	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102783965	102783989	+	1	0	AGO2	7mer-m8	ugCGAGUUUACA-GCG-UCGUGAAa	  ||  ::|| | | | ||||||| 	guGCAAGGAUCUGCACUAGCACUUu	1	DG75-BCBL-1
MIMAT0000724	hsa-miR-372-3p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467408	123467428	+	1	9	AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   || ||| |  ||||||||| 	cauCUGAAA-G-AGCAGCACUUc	0	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000280120	AC073857.1	TEC	chr12	123637798	123637821	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAG-C-GUCGUGAAa	  |: :||:| || |  ||||||| 	acGUGUAAGU-UCAGAAAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000256092	AC137767.1	lincRNA	chr12	123850070	123850089	+	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  ||||:    ||  ||||||| 	agGCUCG---CUCAAAGCACUUu	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278112	AC145423.3	sense_intronic	chr12	124003944	124003967	-	1	0	AGO1-4	7mer-m8	ugcGA-GUUUACAGCGUCGUGAAa	   || ||:||     ||||||| 	aguCUCCAGAUUAAAAAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279527	AC073592.7	TEC	chr12	125014361	125014386	-	1	0	AGO1-4	7mer-m8	ugCGA-GUUUA-CAGC-GUCGUGAAa	  ||| |  ||  |:| |||||||| 	uuGCUCCCCAUCCUUGUCAGCACUUg	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278291	AL161772.1	antisense	chr13	21275456	21275483	-	2	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003355	92003380	+	47	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	ugcgAGUUUAC--AGCG-UCGUGAAa	    || | ||  |: : ||||||| 	guuaUCUACUGCAUUAUGAGCACUUa	1	BT474,HEK293,hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000259321	AL136295.2	lincRNA	chr14	24609508	24609535	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733980	58734000	-	2	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	ugcCUGUAA--UCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739270	58739292	-	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |:|| : |  |  ||||||| 	caGUUCUGUUUACAGAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761411	58761438	-	2	0	AGO1-4	8mer	ugcGAGUUUAC--AGCG---UCGUGAAa	   || |:| |  || |   ||||||| 	ggaCUGAGAAGAUUCUCCAAAGCACUUa	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000258301	VASH1-AS1	lincRNA	chr14	77252765	77252792	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000260806	AL163051.1	antisense	chr14	96967453	96967476	-	2	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCG--UCGUGAAa	   ||:|:: | | |  ||||||| 	ccaCUUAGG-GCCACUGAGCACUUg	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104162921	104162946	+	7	0	AGO1-4,AGO2	8mer	ugcGAG-UUUACAGCG--UCGUGAAa	   :|| :|||| :|:  ||||||| 	gauUUCUGAAUGCUGUAGAGCACUUa	2	BT474,HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000258593	AL583810.1	lincRNA	chr14	105324765	105324786	-	2	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || |: |  || |||||||| 	acGCCCGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25281247	25281271	+	1	0	AGO2	7mer-m8	ugcgAGUUUAC--AGCGUCGUGAAa	    | |:|||     :||||||| 	uaugUAAGAUGGAAAUUAGCACUUu	0	EF3D-AGO2
MIMAT0000724	hsa-miR-372-3p	ENSG00000224078	SNHG14	processed_transcript	chr15	25333878	25333899	+	1	0	AGO2	7mer-m8	ugcGAG-UUUACAGCGUCGUGAAa	   :|| :|||||   ||||||| 	cccUUCUGAAUGU--AAGCACUUc	0	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000261069	AC124312.3	lincRNA	chr15	25333878	25333899	+	1	0	AGO2	7mer-m8	ugcGAG-UUUACAGCGUCGUGAAa	   :|| :|||||   ||||||| 	cccUUCUGAAUGU--AAGCACUUc	0	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31060974	31061000	+	1	0	AGO1-4	7mer-m8	ugCGA-GUU-UACAG--CGUCGUGAAa	  ||| ||:  | ||   |||||||| 	uuGCUGCAGCUUCUCCAUCAGCACUUg	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000261136	AC023908.3	antisense	chr15	40076439	40076462	+	1	0	AGO1-4	7mer-m8	ugcgaguuUACAG-CGUCGUGAAa	        | ||| | ||||||| 	caggaaccAGGUCAGGAGCACUUg	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000259488	AC023355.1	antisense	chr15	48621502	48621529	-	1	0	AGO1-4	7mer-m8	ugCGAGU-U---UA-CAGCGUCGUGAAa	  ||||| |   ||  || |||||||| 	ugGCUCACACCUAUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50661708	50661735	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000259771	AC092756.1	sense_intronic	chr15	59563115	59563137	-	1	0	AGO2	7mer-m8	ugcgaguuuACAGCGUCGUGAAa	         | |: :||||||| 	uuauuuucuUUUUAUAGCACUUu	0	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000259248	USP3-AS1	antisense	chr15	63880663	63880684	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||:|:  |||  ||||||| 	gguCUUAGCAGUC-AAGCACUUu	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73859624	73859646	-	1	0	AGO1-4	7mer-m8	ugcgaguuuacagcGUCGUGAAa	              :||||||| 	ucuacuuugccaaaUAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278600	AC015871.3	sense_intronic	chr15	80214374	80214397	-	1	0	AGO2	8mer	ugcgagUUUACAGC-GUCGUGAAa	      ||||  :| :||||||| 	uggagaAAAUAAUGAUAGCACUUa	1	hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90569059	90569080	+	1	0	AGO2	8mer	ugcgagUUUACAGCGUCGUGAAa	      |||| |:  ||||||| 	uugaaaAAAU-UUAAAGCACUUa	0	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000259275	AC087477.2	lincRNA	chr15	96935745	96935767	+	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  ||   |||| | |||||||| 	aaGCAACAAUGACUCAGCACUUc	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000259583	AC015712.2	antisense	chr15	101433989	101434013	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGC--GUCGUGAAa	   ||  |||  :|  |||||||| 	gaaCUGCAAUCCUGCACAGCACUUc	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000261158	AC109597.2	antisense	chr16	12854482	12854504	+	1	0	AGO1-4	8mer	ugcGAGUUUACAG-CGUCGUGAAa	   |||  :| || | ||||||| 	uguCUCCUGU-UCAGAAGCACUUa	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000279789	AC120114.4	TEC	chr16	29925411	29925438	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGUCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000239791	AC002310.2	antisense	chr16	30593145	30593166	+	1	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |||:: |  || |||||||| 	acGCUUGUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278133	AC135050.6	sense_intronic	chr16	31133862	31133883	+	1	0	AGO1-4	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     :|: |||:| ||||||| 	acaugUAGCUGUUG-AGCACUUg	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278928	AC136621.1	TEC	chr16	55738096	55738120	+	1	0	AGO1-4	7mer-m8	ugCGAGUUUACA--GCGUCGUGAAa	  |:|::  |||  :  ||||||| 	uuGUUUGUUUGUAAUAAAGCACUUu	3	Liver
MIMAT0000724	hsa-miR-372-3p	ENSG00000261519	AC010542.4	lincRNA	chr16	66584500	66584527	+	3	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000270165	AC010530.1	sense_intronic	chr16	67772615	67772642	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	0	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000261469	AC020978.4	sense_intronic	chr16	68271414	68271436	-	3	0	AGO1,AGO2	7mer-m8	ugcgaguuuacagCGUCGUGAAa	             | ||||||| 	ccgccgggcgaagGAAGCACUUc	2	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000279591	AC002044.2	TEC	chr16	73049206	73049233	-	2	0	AGO1-4	8mer	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUa	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000271009	AC116667.1	lincRNA	chr16	73094565	73094588	+	3	0	AGO1-4	7mer-m8	ugcgAGUUUAC-AGCGUCGUGAAa	    | |||||    |||||||| 	aaaaUAAAAUGCAAUCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931706	78931730	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUA-CAG-CGUCGUGAAa	   :||| ||  ||  |||||||| 	ugcUUCACAUCCUCAUCAGCACUUu	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000278985	AC092718.7	TEC	chr16	81016514	81016536	-	3	0	AGO1-4	7mer-m8	ugcgaguuuacAGCGUCGUGAAa	           | | ||||||| 	ucucugcuucuUGGGAGCACUUc	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000273576	AC009283.1	lincRNA	chr17	37723592	37723614	+	1	0	AGO2	8mer	ugcgaguuuacAGCGUCGUGAAa	           ||  ||||||| 	auaucauuccuUCAGAGCACUUa	3	BC-3
MIMAT0000724	hsa-miR-372-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005112	40005134	-	4	0	AGO1-4,AGO2,AGO3	7mer-m8	ugCGAGUUU-ACAGCGUCGUGAAa	  || ||:| || |  ||||||| 	aaGCACAGACUG-CAGAGCACUUg	0	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000261959	AC015909.3	antisense	chr17	48242621	48242643	-	1	0	AGO1-4	7mer-m8	ugcgaguuuaCAGCGUCGUGAAa	          |||  ||||||| 	uuuauccccaGUCCAAGCACUUc	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000279555	AC091181.1	TEC	chr17	55356402	55356424	+	1	0	AGO2	7mer-m8	ugcgagUUUACAGCGUCGUGAAa	      ||| | | :||||||| 	ggugggAAAAGCCUUAGCACUUg	1	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000279281	AC015883.1	TEC	chr17	55527126	55527146	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	ugcCUGUAA--UCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165914	58165941	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACAUCUGUAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460638	59460659	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   | :||   ||  ||||||| 	aauCGUAACCCUC-AAGCACUUc	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62745926	62745948	-	19	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  | |: : | |:|:||||||| 	guGGUUUGUUAUUGUAGCACUUu	1	HEK293,LCL35,MDA-MB-231
MIMAT0000724	hsa-miR-372-3p	ENSG00000279573	AC134407.2	TEC	chr17	65953129	65953156	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || :||||||| 	ugGCUCACGCCUGUAAUCCUAGCACUUu	0	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000278730	AC005332.7	lincRNA	chr17	66125440	66125461	+	1	0	AGO1-4	8mer	ugCGAGUUUACAGCGUCGUGAAa	  || | || | : :||||||| 	ugGCACUAA-GCUAUAGCACUUa	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74559610	74559632	+	25	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     | | || : :||||||| 	cacaaCCAUUGCUUUAGCACUUu	2	HEK293,MCF7,hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000234912	SNHG20	processed_transcript	chr17	75090048	75090070	+	2	0	AGO1-4,AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  ||| :::  | | ||||||| 	ggGCUGGGGCCUGGGAGCACUUu	1	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000226137	BAIAP2-AS1	lincRNA	chr17	79005137	79005159	-	1	0	AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	ucauuccuggauuaaAGCACUUg	1	HeLa
MIMAT0000724	hsa-miR-372-3p	ENSG00000279187	AC027601.5	TEC	chr17	79238911	79238938	+	1	0	AGO1-4	7mer-m8	ugCGAGU-U---UA-CAGCGUCGUGAAa	  ||||| |   ||  || |||||||| 	ugGCUCACACCUAUAAUCCCAGCACUUu	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79837467	79837489	-	4	0	AGO1,AGO2	7mer-m8	ugcgaguuuACAGCGUCGUGAAa	         | |:  ||||||| 	cccuauccuUAUUUAAGCACUUg	3	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000263711	AC079062.1	processed_transcript	chr18	70837186	70837208	-	1	0	AGO1-4	8mer	ugcgAGUUUACAGCGUCGUGAAa	    |: |||  | |||||||| 	guugUUUAAUUCCUCAGCACUUa	1	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000267287	AC068473.3	processed_transcript	chr18	77339522	77339549	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	3	marrow-stromal-cells
MIMAT0000724	hsa-miR-372-3p	ENSG00000274828	AC068473.5	lincRNA	chr18	77437490	77437512	-	1	0	AGO1-4	7mer-m8	ugcgAGUUUACAGCGUCGUGAAa	    ||| | |  ||||||||| 	ucagUCACAGGCAGCAGCACUUc	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279203	AC005785.2	TEC	chr19	15494265	15494292	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGCAAUCCCAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279977	AC008764.10	TEC	chr19	16722302	16722325	-	1	0	AGO2	7mer-m8	ugCGAGUUU--ACAGCGUCGUGAAa	  |||| |:  ||  | ||||||| 	cuGCUCUAGCCUGAAG-AGCACUUg	0	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000269397	AC011503.2	sense_intronic	chr19	24111385	24111408	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	ugCGAGUUUACAGC-GUCGUGAAa	  |:|::  |  || :||||||| 	auGUUUGUCUCACGUUAGCACUUg	0	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279425	AC092279.2	TEC	chr19	24263364	24263391	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || :||||||| 	ugGCUCACACCUGUAAUCCUAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280106	AC008555.8	TEC	chr19	35441172	35441194	-	2	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |:||   | |: :||||||| 	ccGUUCUUUUCUUUUAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000267254	AC020928.1	antisense	chr19	37318927	37318949	+	1	0	AGO2	7mer-m8	ugcgagUUUACAGCGUCGUGAAa	      |:|  |:  ||||||| 	gcauagAGAACUUUAAGCACUUu	1	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000267152	AC093227.1	lincRNA	chr19	38221391	38221418	-	2	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCAUGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000267892	AC022144.1	antisense	chr19	39229502	39229529	+	1	0	AGO1-4	8mer	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ggGCUCACGCCUGUAAUCCCAGCACUUa	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279539	AC006486.2	TEC	chr19	42746963	42746985	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacaGCGUCGUGAAa	            :| ||||||| 	gacggggagcccUGAAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279539	AC006486.2	TEC	chr19	42747909	42747936	+	2	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || :||||||| 	uaGCUCACGCCUGUAAUCCUAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000279095	AC243964.3	TEC	chr19	45168644	45168671	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCACGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561888	52561912	-	1	0	AGO1-4	7mer-m8	ugcgaGUU-UACAG-CGUCGUGAAa	     ||: || || | ||||||| 	cuaagCAGUAUUUCGGAAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000269825	AC022150.4	sense_intronic	chr19	53153770	53153797	-	2	0	AGO1-4	7mer-m8	ugCGAGUUU----A-CAGCGUCGUGAAa	  ||||| |    | ||| |||||||| 	ugGCUCACACCUGUAGUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000267265	AC011476.3	antisense	chr19	55558020	55558047	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	0	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57816143	57816165	+	3	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || |::   || |||||||| 	ggGCGCGGUAAUCCCAGCACUUu	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57818020	57818041	+	13	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     :|:|  |:| ||||||| 	aauaaUAGAGCUUG-AGCACUUu	3	HEK293,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000176593	AC008969.1	processed_transcript	chr19	58515049	58515076	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACAGCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000228293	AL049712.1	antisense	chr20	2644998	2645013	+	1	0	AGO1-4	7mer-m8	ugcgaguUUACAGCG-UCGUGAAa	       :||| ||| ||||||| 	-------GAUG-CGCAAGCACUUu	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000277425	AL121890.4	lincRNA	chr20	5048672	5048699	-	1	0	AGO1-4	7mer-m8	ugcGAGUUU--AC---AGCGUCGUGAAa	   |||| |  ||   || |||||||| 	ugaCUCACACCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000277938	AL035252.3	lincRNA	chr20	25212101	25212121	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	cgcCUGUAA--UCCCAGCACUUu	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000260032	NORAD	lincRNA	chr20	34635182	34635202	-	5	0	AGO1,AGO1-4,AGO2	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||  || |||||||| 	ugcCUGUAA--UCCCAGCACUUu	2	HEK293,HeLa,MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000223891	OSER1-AS1	lincRNA	chr20	42854363	42854384	+	1	0	AGO1-4	7mer-m8	ugcgagUUUACAGCGUCGUGAAa	      | ||| | |||||||| 	guaagaACAUG-CCCAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000227477	STK4-AS1	lincRNA	chr20	43593428	43593453	-	1	0	AGO1-4	7mer-m8	ugcGAGUUUAC----AGCGUCGUGAAa	   | || |||    |:| ||||||| 	agcCACAUAUGGCUAUUG-AGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000177410	ZFAS1	antisense	chr20	47897667	47897691	+	2	0	AGO1-4	7mer-m8	ugCGAGUUUAC---AGCGUCGUGAAa	  |:|| || |    || ||||||| 	gaGUUCCAAAGAAAACG-AGCACUUg	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000177410	ZFAS1	antisense	chr20	47912146	47912172	+	2	0	AGO1-4	7mer-m8	ugcGAGUUU---ACAGC-GUCGUGAAa	   :|||:|   ||  | |||||||| 	uuuUUCAGACACUGCAGCCAGCACUUc	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280594	BTG3-AS1	processed_transcript	chr21	18986100	18986124	+	1	0	AGO2	7mer-m8	ugcGAGUU--UACAGCGUCGUGAAa	   ||:|:   |||   ||||||| 	gguCUUAGUUUUGUGAAAGCACUUu	5	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000276529	AP001505.1	lincRNA	chr21	46398887	46398909	+	1	0	AGO1-4	7mer-m8	ugcgaguuuaCAGCGUCGUGAAa	          ||| |||||||| 	cacaccuguaGUCCCAGCACUUg	2	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46711072	46711094	+	2	0	AGO2	7mer-m8	ugcgaguuuacagcgUCGUGAAa	               ||||||| 	gggugauccguccagAGCACUUc	0	HEK293S
MIMAT0000724	hsa-miR-372-3p	ENSG00000280604	AJ239328.1	sense_overlapping	chr21	47334838	47334858	+	1	0	AGO1-4	7mer-m8	ugcgaGUUUACAGCGUCGUGAAa	     |||||||  :||||||| 	aggggCAAAUGU--UAGCACUUu	0	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270957	18270976	-	1	0	AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  |:|| |  || | ||||||| 	caGUUCUA--GUAG-AGCACUUu	2	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000279217	Z95114.1	lincRNA	chr22	36470422	36470449	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGCAAUCCCAGCACUUu	4	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000279738	AL022311.1	sense_overlapping	chr22	38278744	38278767	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUA-CAGCGUCGUGAAa	   | |||:|  || |||||||| 	ucaCGCAAGUAAUCCCAGCACUUu	2	HS27a
MIMAT0000724	hsa-miR-372-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546639	44546660	+	2	0	AGO1-4	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || :| |  || |||||||| 	acGCCUAUA-AUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280011	AL031595.2	antisense	chr22	44614890	44614917	-	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	cgGCUCAUGCCUGUAAUCCCAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069250	46069272	+	1	0	AGO1-4	7mer-m8	ugcgaguuuaCAGCGUCGUGAAa	          |||  ||||||| 	uagacaccugGUCUGAGCACUUc	3	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507250	46507277	+	1	0	AGO1-4	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| :  ||   || |||||||| 	ugGCUCAUGCCUGUAAUCCCAGCACUUu	4	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000234869	AL021392.1	antisense	chr22	46937501	46937524	+	1	0	AGO1-4	7mer-m8	ugcgaguuuACAGC-GUCGUGAAa	         ||| |  ||||||| 	uguacgugcUGUAGAAAGCACUUg	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24565549	24565573	+	16	0	AGO1,AGO1-4,AGO2	7mer-m8	ugcgagUUUACAGCG--UCGUGAAa	      |||| |: :  ||||||| 	auguagAAAUUUUAUUAAGCACUUu	5	HEK293,MCF7,hESCs
MIMAT0000724	hsa-miR-372-3p	ENSG00000241886	AC112496.1	sense_intronic	chrX	30739940	30739964	+	1	0	AGO2	7mer-m8	ugcGAGUUU-ACA-GCGUCGUGAAa	   | |||: |||   |||||||| 	agcCACAAGCUGUGAUCAGCACUUu	2	Huh7.5
MIMAT0000724	hsa-miR-372-3p	ENSG00000229807	XIST	lincRNA	chrX	73044509	73044532	-	6	0	AGO2	7mer-m8	ugcGAG-UUUACAGCGUCGUGAAa	   :|| ||||  :  ||||||| 	gcuUUCUAAAUUAUAAAGCACUUg	1	HEK293S
MIMAT0000724	hsa-miR-372-3p	ENSG00000229807	XIST	lincRNA	chrX	73045244	73045265	-	5	0	AGO2	7mer-m8	ugcgAGUUUACAGCGUCGUGAAa	    | || |||   ||||||| 	uuugUAAACUGU-AAAGCACUUg	1	HEK293S
MIMAT0000724	hsa-miR-372-3p	ENSG00000229807	XIST	lincRNA	chrX	73048919	73048940	-	6	0	AGO1,AGO2	7mer-m8	ugCGAGUUUACAGCGUCGUGAAa	  || :::   || :||||||| 	auGCCUGGCACUC-UAGCACUUg	1	HEK293
MIMAT0000724	hsa-miR-372-3p	ENSG00000229807	XIST	lincRNA	chrX	73067315	73067342	-	6	0	AGO2	7mer-m8	ugCGAGUUU--AC---AGCGUCGUGAAa	  ||||| |  ||   || |||||||| 	ugGCUCACACCUGUAAUCCCAGCACUUu	1	HEK293S
MIMAT0000724	hsa-miR-372-3p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895327	101895349	+	1	0	AGO1-4	7mer-m8	ugcgaguuuacAGCGUCGUGAAa	           |:| ||||||| 	uuuuccucuccUUGGAGCACUUg	5	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000280195	AC245140.2	antisense	chrX	153625319	153625339	-	2	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  ||| || |||||||| 	cgcCUGUAAU-UC-CAGCACUUu	1	MCF7
MIMAT0000724	hsa-miR-372-3p	ENSG00000233864	TTTY15	lincRNA	chrY	14801835	14801855	+	1	0	AGO1-4	7mer-m8	ugcGAGUUUACAGCGUCGUGAAa	   ||  |||| | |||||||| 	ugcCUGUAAUG-C-CAGCACUUu	1	HS27a
