#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0007885	hsa-miR-1911-5p	ENSG00000257702	LBX2-AS1	antisense	chr2	74730792	74730819	+	1	0	AGO1-4	7mer-m8	gggUUGUCUGUACCG-----CCAUGAGu	   ||||| |  |||     ||||||| 	gagAACAGCCCCGGCCGCCAGGUACUCg	7	Liver
MIMAT0007885	hsa-miR-1911-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113995205	113995231	+	1	0	AGO2	7mer-m8	ggguUGUCUGUACCG----CCAUGAGu	    |||| :||| |    ||||||| 	gagcACAGCUAUGACCUUAGGUACUCc	2	HeLa
MIMAT0007885	hsa-miR-1911-5p	ENSG00000237298	TTN-AS1	antisense	chr2	179393510	179393531	+	1	0	AGO2	7mer-m8	gggUUGUCUGUACCGCCAUGAGu	   :|||  |||  |||||||| 	ugaGACA-CCAUAUCGGUACUCc	1	EWS
MIMAT0007885	hsa-miR-1911-5p	ENSG00000243276	AC068633.1	lincRNA	chr3	118276465	118276490	-	1	0	AGO1-4	7mer-m8	gggUUGUCU----GUACCGCCAUGAGu	   ||::||    |||   ||||||| 	gagAAUGGAAUUCCAU-AAGGUACUCu	1	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	443212	443235	-	1	0	AGO2	7mer-m8	ggguugucUGUACCG-CCAUGAGu	        :|: ||| ||||||| 	gcccucccGCGGGGCGGGUACUCg	2	HEK293
MIMAT0007885	hsa-miR-1911-5p	ENSG00000244041	LINC01011	lincRNA	chr6	2990807	2990832	+	2	0	AGO1-4	8mer	ggGUUGUCUGUA---CCGCCAUGAGu	  ::|| |||||   |  ||||||| 	agUGACUGACAUAGAGAAGGUACUCa	2	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000270362	HMGN3-AS1	antisense	chr6	79944821	79944845	+	1	0	AGO2	7mer-m8	ggguugUCUGUACC--GCCAUGAGu	      | :|:|||   ||||||| 	ucuguaAAGCGUGGGAAGGUACUCu	0	HeLa
MIMAT0007885	hsa-miR-1911-5p	ENSG00000253125	AC055854.1	processed_transcript	chr8	22615198	22615220	+	2	0	AGO1-4	7mer-m8	ggguUGUCUGUACCGCCAUGAGu	    :|||  || | ||||||| 	agauGCAGCAAUUGGGGUACUCc	2	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132273806	132273824	+	1	0	AGO2	7mer-m8	ggGUUGUCUGUACCGCCAUGAGu	  ||| || | ||  ||||||| 	acCAAAAG-C-UG--GGUACUCu	3	HeLa
MIMAT0007885	hsa-miR-1911-5p	ENSG00000238184	CD81-AS1	antisense	chr11	2399162	2399186	-	1	0	AGO1-4	7mer-m8	ggguugUCUGUACCG--CCAUGAGu	      ||: : |||  ||||||| 	uagcugAGGGGCGGCCGGGUACUCg	1	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000269176	AP001160.3	antisense	chr11	62553862	62553885	-	1	0	AGO1-4	8mer	ggguuGUCUGUACC-GCCAUGAGu	     ::|| : || |||||||| 	gaggcUGGAAGGGGACGGUACUCa	4	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195958	65195981	+	16	0	AGO1-4,AGO2	8mer	ggguuGUCUGUAC-CGCCAUGAGu	     ::| : || |:||||||| 	uccucUGGCUUUGUGUGGUACUCa	1	BT474,Huh7.5
MIMAT0007885	hsa-miR-1911-5p	ENSG00000257534	AC023794.6	lincRNA	chr12	54556105	54556126	-	1	0	AGO1-4	7mer-m8	ggguugUCUGUACCGCCAUGAGu	      ||: ||   ||||||| 	cccugaAGG-AUAAAGGUACUCc	0	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98907239	98907260	-	2	0	AGO1-4	7mer-m8	ggGUUGUCUGUACCGCCAUGAGu	  ||:|  |: |  :||||||| 	ccCAGCUAAU-UUAUGGUACUCu	4	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000277283	AC004812.2	antisense	chr12	120556028	120556054	+	1	0	AGO1-4	7mer-m8	ggGUUGU--CUGUACC--GCCAUGAGu	  :||||   :|:|||  :||||||| 	uuUAACAUCUGCGUGGUAUGGUACUCc	3	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010880	35010902	+	2	0	AGO1-4	7mer-m8	ggguugUCUGUACCGCCAUGAGu	      | | ||| :||||||| 	ggauuaAUAAAUGUUGGUACUCu	2	BT474
MIMAT0007885	hsa-miR-1911-5p	ENSG00000272909	AL122035.2	antisense	chr14	64907283	64907310	-	1	0	AGO1-4	7mer-m8	ggGUUG--UCUGUACCG---CCAUGAGu	  ||||  |||:|  ||   ||||||| 	agCAACAAAGAUAAAGCAAUGGUACUCu	2	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000245534	RORA-AS1	antisense	chr15	60821920	60821944	+	2	0	AGO1-4	8mer	ggGUUGUCUGUACCG--CCAUGAGu	  || ::  ::|| |  ||||||| 	caCAUUGUUUGUGCCAUGGUACUCa	3	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000236088	COX10-AS1	processed_transcript	chr17	13937270	13937293	-	1	0	AGO2	7mer-m8	ggguUGUCUGUACCG-CCAUGAGu	    |:| |||   | ||||||| 	auauAUAAACAAAUCUGGUACUCc	2	HeLa
MIMAT0007885	hsa-miR-1911-5p	ENSG00000265254	AC015917.2	antisense	chr17	26733569	26733592	+	1	0	AGO1-4	8mer	gggUUG-UCU-GUACCGCCAUGAGu	   ||| ||: ||| | ||||||| 	ggaAACGAGGUCAUCG-GGUACUCa	2	Liver
MIMAT0007885	hsa-miR-1911-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838951	79838973	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	ggguugucuguaccgCCAUGAGu	               ||||||| 	uugacacuuuuaaagGGUACUCu	2	HEK293,MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5246481	5246504	+	1	0	AGO2	8mer	gggUUGUCUGUACCG-CCAUGAGu	   |||| | ||  : ||||||| 	uaaAACAAAGAUAAUAGGUACUCa	2	HeLa
MIMAT0007885	hsa-miR-1911-5p	ENSG00000279329	AC020910.5	TEC	chr19	35167458	35167479	-	1	0	AGO1-4	7mer-m8	gggUUGUCUGUACCGCCAUGAGu	   || | |||  | ||||||| 	guaAAGAAACAAUG-GGUACUCc	0	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371834	31371853	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	ggGUUGUCUGUACCGCCAUGAGu	  :| ||| |||   ||||||| 	guUAUCAGCCAU---GGUACUCu	0	DG75-BCBL-1,HEK293,MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000225450	AL021707.1	antisense	chr22	39135150	39135172	+	1	0	AGO1-4	7mer-m8	ggguugucuGUACCGCCAUGAGu	         || | :||||||| 	ucccuggccCAGGAUGGUACUCg	2	MCF7
MIMAT0007885	hsa-miR-1911-5p	ENSG00000273076	AL021707.7	antisense	chr22	39139854	39139880	+	1	0	AGO2	8mer	ggGUUG-UCU-GUACC--GCCAUGAGu	  :||: ||| |||||  :||||||| 	aaUAAUAAGAUCAUGGUCUGGUACUCa	1	Huh7.5
