#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0001339	hsa-miR-422a	ENSG00000228463	AP006222.1	lincRNA	chr1	228299	228320	-	4	0	AGO1-4,AGO2	7mer-m8	cggaagacuggGAUUCAGGUCa	           ||:||||||| 	gaucaccuaaaCUGAGUCCAGc	0	BC-1,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000230523	LINC01756	lincRNA	chr1	29657429	29657449	-	1	0	AGO1-4	8mer	cggaagacUGGGAUUCAGGUCa	        :::|| ||||||| 	agucccaaGUUCU-AGUCCAGa	0	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000250135	AL049795.2	sense_intronic	chr1	32642037	32642058	+	7	0	AGO1,AGO1-4,AGO2	8mer	cggaagacuggGAUUCAGGUCa	           ||:||||||| 	cauugagugugCUGAGUCCAGa	0	HEK293,HEK293S,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000223804	AC241585.2	lincRNA	chr1	143744223	143744246	-	1	3	AGO1-4	8mer	cgGAAG-ACUGGG-AUUCAGGUCa	  | || |||:||  |||||||| 	gaCGUCGUGAUCCAGAAGUCCAGa	0	BT474
MIMAT0001339	hsa-miR-422a	ENSG00000236943	RP11-640M9.1	antisense	chr1	144520796	144520819	-	1	3	AGO1-4	8mer	cgGAAG-ACUGGG-AUUCAGGUCa	  | || |||:||  |||||||| 	gaCGUCGUGAUCCAGAAGUCCAGa	0	BT474
MIMAT0001339	hsa-miR-422a	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207975688	207975710	-	1	0	AGO1-4	7mer-m8	cggaAGACUGG-GAUUCAGGUCa	    |||| :|   |||||||| 	ugagUCUGUUCGAGAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000243819	RN7SL832P	lincRNA	chr2	10831011	10831034	+	2	0	AGO1-4	7mer-m8	cggaAG-ACUGGGAU-UCAGGUCa	    || || | ||: ||||||| 	gagaUCGUGCCACUGCAGUCCAGc	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000228222	AC073050.1	lincRNA	chr2	168346699	168346723	+	1	0	AGO2	7mer-m8	cgGAAG-ACUGG--GAUUCAGGUCa	  ||||  || |  || ||||||| 	cgCUUCAAGAGCUGCUCAGUCCAGg	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000279598	AC009948.5	TEC	chr2	179422058	179422079	+	1	0	AGO2	7mer-m8	cggaagacugggAUUCAGGUCa	            ||||||||| 	ugaauucauaaaUAAGUCCAGc	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000229267	AC016708.1	antisense	chr2	215674968	215674989	+	1	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             |||||||| 	gccuggacggaugAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437228	9437254	-	1	0	AGO1-4	7mer-m8	cggaaGACUGG--GA--U-UCAGGUCa	     ||||||  ||  | ||||||| 	uguccCUGACCGUCUUCACAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000223552	AC098613.1	antisense	chr3	46448488	46448509	-	1	0	AGO1-4	8mer	cggaagACUGGGAUUCAGGUCa	      |||||  :||||||| 	auguggUGACCACGAGUCCAGa	0	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000243944	AC117386.2	antisense	chr3	149931225	149931249	+	1	0	AGO1-4	8mer	cggaaGA-CUGGGAU--UCAGGUCa	     || ||||| :  ||||||| 	aggagCUGGACCCAGAUAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244696	1244717	+	1	0	AGO2	8mer	cggaagacuggGAUUCAGGUCa	           || ||||||| 	ugagcagcaagCUCAGUCCAGa	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000259959	AC107068.1	lincRNA	chr4	47844200	47844224	-	1	0	AGO1-4	8mer	cggaAGAC--UGGGAU-UCAGGUCa	    |:||  ||:| | ||||||| 	gcagUUUGAAACUCCACAGUCCAGa	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000248049	UBA6-AS1	antisense	chr4	68567083	68567104	+	1	0	AGO1-4	8mer	cggaagaCUGGGAUUCAGGUCa	       || || |||||||| 	guagaugGAACCAAAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000246876	LINC02466	lincRNA	chr4	130645585	130645606	-	2	0	AGO1-4,AGO2	7mer-m8	cggaagacuGGGAUUCAGGUCa	         ::| :||||||| 	caugggcuuUUCAGAGUCCAGu	0	BC-3,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	471405	471426	-	1	0	AGO1-4	7mer-m8	cggaAGACUGGGAUUCAGGUCa	    || ||  ||:||||||| 	agagUCAGAAGCUGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000249572	AC034231.1	antisense	chr5	33440571	33440592	-	1	0	AGO1-4	7mer-m8	cgGAA-GACUGGGAUUCAGGUCa	  ||| || | :   ||||||| 	acCUUCCUCA-UGGCAGUCCAGg	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000272040	AC010245.2	lincRNA	chr5	74904831	74904852	+	2	0	AGO1-4	7mer-m8	cggaagaCUGGGAUUCAGGUCa	       ||  : |||||||| 	ugucaggGAAAUAAAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000250551	MIR583HG	lincRNA	chr5	95385856	95385877	+	2	0	AGO2	8mer	cggaagacugGGAUUCAGGUCa	          |: :||||||| 	agugguacggCUGGAGUCCAGa	0	HK-2
MIMAT0001339	hsa-miR-422a	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180699162	180699185	+	2	0	AGO1-4	8mer	cgGAAGACUGGG-A-UUCAGGUCa	  :||:|  |:| | |||||||| 	uaUUUUUAUCUCAUAAAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000225092	AL355336.1	sense_intronic	chr6	7183764	7183784	+	1	0	AGO2	7mer-m8	cggaaGACUGGGAUUCAGGUCa	     :|| ||| |||||||| 	cugagUUGUCCC-AAGUCCAGc	0	HeLa
MIMAT0001339	hsa-miR-422a	ENSG00000231074	HCG18	antisense	chr6	30294365	30294383	-	3	0	AGO1-4,AGO2	7mer-m8	cggaaGACUGGGAUUCAGGUCa	     |||  :|| ||||||| 	cgaggCUG--UCU-AGUCCAGg	1	HEK293S,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000234263	AL024508.1	antisense	chr6	136968910	136968933	+	1	0	AGO1-4	7mer-m8	cgGAAGACUG--GGAUUCAGGUCa	  || |  ||  || |||||||| 	uuCUACCCACAGCCAAAGUCCAGg	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000179406	LINC00174	processed_transcript	chr7	65841723	65841744	-	2	0	AGO1-4	7mer-m8	cggaagacuGGGAUUCAGGUCa	         ||:  ||||||| 	ccgaagccuCCUCCAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000179406	LINC00174	processed_transcript	chr7	65855205	65855227	-	2	0	AGO1-4	7mer-m8	cggaagaCUG-GGAUUCAGGUCa	       ||| :| :||||||| 	caugaaaGACUUCAGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088862	79088881	+	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  :| || ||||  ||||||| 	caUUCCUCACCC--AGUCCAGg	2	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088892	79088913	+	1	0	AGO1-4	7mer-m8	cggAAGACUGGGAUUCAGGUCa	   | |  | |:||||||||| 	gugUGCCCAGCUUAAGUCCAGu	2	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99954421	99954439	+	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  ||||||  || |||||||| 	uaCUUCUG--CC-AAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000280347	AC000123.3	TEC	chr7	127003779	127003803	-	2	0	AGO1-4	7mer-m8	cggaAGAC-UGGGA--UUCAGGUCa	    || | |:::|  |||||||| 	uuacUCAGUAUUUUAGAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000280347	AC000123.3	TEC	chr7	127004781	127004801	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  :||||| :|| |||||||| 	uuUUUCUGUUCC-AAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000246130	AC107959.2	antisense	chr8	22940750	22940769	+	1	0	AGO1-4	7mer-m8	cggaagaCUGGGAUUCAGGUCa	       || ||  ||||||| 	ccagaggGAGCC--AGUCCAGc	0	HS5
MIMAT0001339	hsa-miR-422a	ENSG00000254119	AC025524.2	lincRNA	chr8	62797874	62797896	+	1	0	AGO1-4	8mer	cggaAGACUGG-GAUUCAGGUCa	    ||| ||: | :||||||| 	uuuaUCUUACUACAGAGUCCAGa	0	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000281649	EBLN3P	lincRNA	chr9	37080386	37080407	+	1	2	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	gcgcgccgagagaGAGUCCAGu	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966802	96966825	-	1	0	AGO1-4	7mer-m8	cggaaGA-CUGGG--AUUCAGGUCa	     || |||||   |||||||| 	-cccaCUCGACCCAGGAAGUCCAGc	1	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000230262	MIRLET7DHG	lincRNA	chr9	96966802	96966826	-	1	0	AGO1-4	7mer-m8	cggaaGA-CUGGG--AUUCAGGUCa	     || |||||   |||||||| 	ccccaCUCGACCCAGGAAGUCCAGc	1	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000204054	LINC00963	processed_transcript	chr9	132264470	132264492	+	1	0	AGO1-4	7mer-m8	cggaaGACUGGGAU-UCAGGUCa	     ||| :|: | ||||||| 	ggagaCUGCUCUGAGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000180539	C9orf139	antisense	chr9	139927405	139927426	+	1	0	AGO1-4	8mer	cggaAGACUGGGAUUCAGGUCa	    ||  :||: |||||||| 	gggaUCCAGCCUGAAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423857	81423878	+	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  | |:|  |  | ||||||| 	agCCUUUAUCAGUCAGUCCAGg	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000180139	ACTA2-AS1	antisense	chr10	90699383	90699406	+	1	0	AGO1-4	8mer	cgGAAGACUGGGA--UUCAGGUCa	  | ||| |:::|  |||||||| 	gcCAUCUCAUUUUCAAAGUCCAGa	1	Liver
MIMAT0001339	hsa-miR-422a	ENSG00000226688	ENTPD1-AS1	antisense	chr10	97779947	97779970	-	1	0	AGO1-4	8mer	cgGA-AG-ACUGGGAUUCAGGUCa	  || || ||:::  :||||||| 	aaCUAUCAUGGUUGGGAGUCCAGa	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000235823	OLMALINC	lincRNA	chr10	102142488	102142509	+	1	0	AGO1-4	7mer-m8	cggaAGACUGGGAUUCAGGUCa	    || ||  ||:||||||| 	agaaUCAGAAGCUGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693304	2693325	-	4	0	AGO1-4	8mer	cggaaGACUGGGAUUCAGGUCa	     | | : || ||||||| 	gaagaCAGCUGCUCAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2697915	2697939	-	1	0	AGO1-4	7mer-m8	cgGAAGAC--UGGGAU-UCAGGUCa	  || |||  |  ||: ||||||| 	auCUCCUGCCAGGCUGUAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699743	2699764	-	1	0	AGO1-4	8mer	cggaagacUGGGAUUCAGGUCa	        |:|   ||||||| 	acaggcccAUCAGCAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709094	2709115	-	1	0	AGO2	7mer-m8	cggaagacUGGGAUUCAGGUCa	        |||| |||||||| 	cgcgggacACCCCAAGUCCAGc	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000251381	LINC00958	lincRNA	chr11	12983400	12983421	-	1	0	AGO1	8mer	cggaagacugggAUUCAGGUCa	            | ||||||| 	uguccauuaaaaUCAGUCCAGa	1	HEK293
MIMAT0001339	hsa-miR-422a	ENSG00000245532	NEAT1	lincRNA	chr11	65190249	65190267	+	3	0	AGO1-4	7mer-m8	cggAAGACUGGGAUUCAGGUCa	   || ||:|   |||||||| 	aagUUGUGGC---AAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000251562	MALAT1	lincRNA	chr11	65267987	65268008	+	14	1	AGO1-4,AGO2	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	gaagauaggaaaaGAGUCCAGg	0	HEK293S,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000279742	AP000974.1	TEC	chr11	85565512	85565533	-	1	0	AGO1-4	7mer-m8	cggaagaCUGGGAUUCAGGUCa	       || ::||||||||| 	aagaaagGAAUUUAAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000278768	BACE1-AS	antisense	chr11	117163522	117163542	+	1	0	AGO1-4	8mer	cggaagACUGGGAUUCAGGUCa	      ||| |: :||||||| 	aggcagUGA-CUAGAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000256540	AC007406.3	lincRNA	chr12	276222	276245	-	2	0	AGO2	7mer-m8	cggaaGACU--GGGAUUCAGGUCa	     ||||  :|| :||||||| 	guuacCUGAGUUCCAGAGUCCAGu	0	C666
MIMAT0001339	hsa-miR-422a	ENSG00000257379	AC023509.1	processed_transcript	chr12	53848540	53848564	+	20	5	AGO1-4,AGO2	7mer-m8	cggaaGACUGG-GA--UUCAGGUCa	     :||||| ||  |||||||| 	aagacUUGACCACUCAAAGUCCAGc	0	BT474,DG75-BCBL-1
MIMAT0001339	hsa-miR-422a	ENSG00000260470	AC023794.7	lincRNA	chr12	54539227	54539249	-	1	0	AGO1-4	7mer-m8	cggaaGACUGGG-AUUCAGGUCa	     || :||| | ||||||| 	uuggcCUCGCCCAUCAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000227911	LINC02344	lincRNA	chr13	33909209	33909230	-	3	0	AGO1-4	7mer-m8	cggaagaCUGGGAUUCAGGUCa	       |: ::|:||||||| 	gcaggggGGAUUUGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000276672	AL161891.1	sense_intronic	chr13	34423310	34423331	+	2	0	AGO1,AGO2	7mer-m8	cggaagacugggauUCAGGUCa	              ||||||| 	acaguaauuuacauAGUCCAGg	1	HEK293
MIMAT0001339	hsa-miR-422a	ENSG00000261553	AL137782.1	processed_transcript	chr13	76379749	76379770	+	1	0	AGO2	7mer-m8	cggaagacuggGAUUCAGGUCa	           || ||||||| 	augugcgcaagCUCAGUCCAGu	0	HK-2
MIMAT0001339	hsa-miR-422a	ENSG00000275880	AL139385.1	antisense	chr13	111265883	111265907	-	1	0	AGO1-4	7mer-m8	cggaaGA-CUGGG--AUUCAGGUCa	     || |||||   |||||||| 	ccccaCUCGACCCAGGAAGUCCAGc	0	HS27a
MIMAT0001339	hsa-miR-422a	ENSG00000258441	LINC00641	processed_transcript	chr14	21670261	21670279	-	21	0	AGO1-4,AGO2	7mer-m8	cggaAGACUGGGAUUCAGGUCa	    |:| ||:   ||||||| 	uaagUUUUACU---AGUCCAGc	0	BT474,Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000283029	AL139099.4	non_coding	chr14	50053350	50053371	+	22	0	AGO1-4,AGO2	7mer-m8	cggaagacugGGAUUCAGGUCa	          |:|:||||||| 	uggaggaucgCUUGAGUCCAGg	0	BT474,HEK293
MIMAT0001339	hsa-miR-422a	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739487	58739508	-	3	0	AGO1-4,AGO2	7mer-m8	cggaagacUGGGAUUCAGGUCa	        :|:| |||||||| 	acacaaauGCUCAAAGUCCAGc	0	Huh7.5,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000257621	PSMA3-AS1	antisense	chr14	58739815	58739838	-	1	0	AGO1-4	7mer-m8	cggaaGACUGG-GA-UUCAGGUCa	     | ||:: || |||||||| 	gugaaCAGAUUGCUCAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000257621	PSMA3-AS1	antisense	chr14	58760560	58760583	-	1	0	AGO1-4	7mer-m8	cggaagACUG--GGAUUCAGGUCa	      |||:  |||:||||||| 	gugggaUGAUCACCUGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000214770	AL161756.1	antisense	chr14	64803270	64803287	-	3	1	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	----ugaaaagaaGAGUCCAGu	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000214770	AL161756.1	antisense	chr14	64803270	64803291	-	3	1	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	agauugaaaagaaGAGUCCAGu	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000247092	SNHG10	antisense	chr14	95999298	95999320	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGG-AUUCAGGUCa	  :| :|| ::|  |||||||| 	aaUUGUUGUUUCAGAAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000270704	AC124312.4	sense_intronic	chr15	25230294	25230316	+	3	0	AGO1-4,AGO2	7mer-m8	cggaagACUGGGA-UUCAGGUCa	      | ||:|| |||||||| 	acgugaUUACUCUGAAGUCCAGc	0	BT474,hESCs
MIMAT0001339	hsa-miR-422a	ENSG00000279192	PWAR5	TEC	chr15	25230294	25230316	+	3	0	AGO1-4,AGO2	7mer-m8	cggaagACUGGGA-UUCAGGUCa	      | ||:|| |||||||| 	acgugaUUACUCUGAAGUCCAGc	0	BT474,hESCs
MIMAT0001339	hsa-miR-422a	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593927	41593948	+	5	0	AGO2	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	ucaguauuagggaGAGUCCAGc	0	hESCs
MIMAT0001339	hsa-miR-422a	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50641422	50641441	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  ||||  |  : :||||||| 	gcCUUCCAA--UAGAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000259306	AC020891.2	lincRNA	chr15	51608210	51608229	+	1	0	AGO1-4	7mer-m8	cggaaGACUGGGAUUCAGGUCa	     ||||  : :||||||| 	aagccCUGA--UGGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000259645	AC027237.4	sense_intronic	chr15	69683853	69683873	+	3	0	AGO1-4,AGO2	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  || | ||  | |||||||| 	ccCUGCGGAAAC-AAGUCCAGc	0	HK-2
MIMAT0001339	hsa-miR-422a	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73861411	73861432	-	1	0	AGO1-4	7mer-m8	cggAAGACUGGGAUUCAGGUCa	   ||   | |:  ||||||| 	gggUUGCCAGCUGUAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000247240	UBL7-AS1	antisense	chr15	74773546	74773569	+	1	0	AGO1-4	7mer-m8	cggaagaCUGGG--AUUCAGGUCa	       ||:||  |:||||||| 	gcaggagGAUCCUUUGAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000261659	Z92544.2	processed_transcript	chr16	739835	739856	+	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  ||   | |: | ||||||| 	caCUGGAGUCUGUCAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000263072	ZNF213-AS1	antisense	chr16	3181565	3181586	-	1	0	AGO1-4	7mer-m8	cggaagacugGGAUUCAGGUCa	          |: :||||||| 	gucgcccaggCUGGAGUCCAGu	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000260852	FBXL19-AS1	antisense	chr16	30930964	30930985	-	1	0	AGO2	7mer-m8	cggAAGAC-UGGGAUUCAGGUCa	   | ||| | :|| ||||||| 	aagUCCUGAAAUCU-AGUCCAGg	0	HeLa
MIMAT0001339	hsa-miR-422a	ENSG00000260852	FBXL19-AS1	antisense	chr16	30934015	30934036	-	2	0	AGO2	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  | |  ||: :  ||||||| 	gaCAUGGGAUGUGUAGUCCAGg	0	HEK293S
MIMAT0001339	hsa-miR-422a	ENSG00000280152	AC009078.3	TEC	chr16	75280943	75280963	-	2	0	AGO1-4,AGO2	7mer-m8	cggaagaCUGGGAUUCAGGUCa	       ||:  | ||||||| 	uggagggGAUGAU-AGUCCAGc	0	HeLa,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000279476	AC092139.3	TEC	chr16	81553099	81553123	+	1	0	AGO2	7mer-m8	cggaagACUGGGAU---UCAGGUCa	      || ||| :   ||||||| 	cucccaUGCCCCAGGGCAGUCCAGg	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000263272	AC004148.2	antisense	chr17	5335746	5335767	-	2	0	AGO1-4	7mer-m8	cggaagacuGGGAUUCAGGUCa	         :|||:||||||| 	gaugaggucUCCUGAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000227543	SPAG5-AS1	processed_transcript	chr17	26926261	26926282	+	2	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	gcagguagcuggaGAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000270010	CTD-2132N18.4	sense_intronic	chr17	40190602	40190623	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  :||||  |:| |||||||| 	auUUUCUUCCUCAAAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000266962	AC067852.2	antisense	chr17	40706612	40706633	-	1	0	AGO1-4	7mer-m8	cggaagacuGGGAUUCAGGUCa	         ||: :||||||| 	gcccccacuCCUGGAGUCCAGc	1	Liver
MIMAT0001339	hsa-miR-422a	ENSG00000267002	AC060780.1	lincRNA	chr17	41315915	41315936	-	1	0	AGO1-4	7mer-m8	cggaAGACUGGGAUUCAGGUCa	    | |  ||| |||||||| 	cugcUAUAUCCCAAAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000247011	AC005920.1	lincRNA	chr17	49021188	49021209	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  || ||| :|| :||||||| 	acCUACUGUUCCCGAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246314	53246335	+	1	0	AGO1-4	7mer-m8	cggaagacugggauUCAGGUCa	              ||||||| 	aguaaagaaguaacAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000267391	AC105105.2	lincRNA	chr18	56117236	56117257	+	1	0	AGO2	7mer-m8	cggaagACUGGGAUUCAGGUCa	      | ||:  |||||||| 	ggauaaUCACUGCAAGUCCAGc	0	Huh7.5
MIMAT0001339	hsa-miR-422a	ENSG00000267575	AC006504.5	lincRNA	chr19	28297049	28297069	+	2	0	AGO1-4	7mer-m8	cggaagacuggGAUUCAGGUCa	           || ||||||| 	ggaugcgagugCU-AGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000267107	PCAT19	lincRNA	chr19	41962086	41962107	-	1	0	AGO2	7mer-m8	cggaagacugggaUUCAGGUCa	             |||||||| 	augaauaugagagAAGUCCAGc	0	HK-2
MIMAT0001339	hsa-miR-422a	ENSG00000279539	AC006486.2	TEC	chr19	42746927	42746940	+	1	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	--------aaaugGAGUCCAGg	2	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000279407	AC007191.1	TEC	chr19	46218312	46218333	-	1	0	AGO1-4	8mer	cggaagacugggaUUCAGGUCa	             :||||||| 	gcccuaaauugaaGAGUCCAGa	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000268686	AC010643.1	antisense	chr19	49873612	49873635	-	1	0	AGO1-4	7mer-m8	cgGAAGACUGGGA--UUCAGGUCa	  :|| | | |||  |||||||| 	cgUUUGUCAACCUUCAAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000268568	AC007228.2	lincRNA	chr19	57184250	57184271	-	3	0	AGO2	8mer	cggaagacUGGGAUUCAGGUCa	        ||: | ||||||| 	gaauggaaACUGUUAGUCCAGa	0	EWS
MIMAT0001339	hsa-miR-422a	ENSG00000268713	AC005261.3	lincRNA	chr19	57773213	57773233	+	1	0	AGO2	8mer	cggaAGACUGGGAUUCAGGUCa	    ||  |||| |||||||| 	aggcUCAAACCC-AAGUCCAGa	1	HEK293
MIMAT0001339	hsa-miR-422a	ENSG00000268205	AC005261.1	lincRNA	chr19	57818548	57818572	+	7	0	AGO1-4,AGO2	8mer	cgGA-AGAC-UGGG-AUUCAGGUCa	  || | || |:|: | ||||||| 	uuCUGUAUGUAUCUGUCAGUCCAGa	0	EWS,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000267858	MZF1-AS1	antisense	chr19	59084142	59084163	+	1	0	AGO1-4	7mer-m8	cggaaGACUGGGAUUCAGGUCa	     ||  ||  |||||||| 	auacaCUUCCCAGAAGUCCAGg	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000267858	MZF1-AS1	antisense	chr19	59085620	59085643	+	2	0	AGO1-4	8mer	cggaagacUGGGAU--UCAGGUCa	        | |:||  ||||||| 	guuaggaaAACUUAGGAGUCCAGa	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000260032	NORAD	lincRNA	chr20	34635263	34635284	-	10	0	AGO1-4,AGO2	7mer-m8	cggaagacUGGGAUUCAGGUCa	        | |:||||||||| 	uaauggaaAACUUAAGUCCAGu	0	HEK293,MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000276786	BX640515.1	lincRNA	chr20	59945546	59945565	+	2	0	AGO1-4	7mer-m8	cggAAGACUGGGAUUCAGGUCa	   |||  |||  |||||||| 	uuaUUCCCACC--AAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000235609	AF127577.4	lincRNA	chr21	16229964	16229985	-	1	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             |||||||| 	agaaauauaagagAAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000281903	LINC02246	lincRNA	chr21	16229964	16229985	-	1	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             |||||||| 	agaaauauaagagAAGUCCAGu	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000185186	LINC00313	lincRNA	chr21	44882384	44882404	-	1	0	AGO1-4	7mer-m8	cgGAA-GACUGGGAUUCAGGUCa	  |||  |||  :||||||||| 	guCUUAAUGA--UUAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000280191	LINC01669	lincRNA	chr21	44882384	44882404	-	1	0	AGO1-4	7mer-m8	cgGAA-GACUGGGAUUCAGGUCa	  |||  |||  :||||||||| 	guCUUAAUGA--UUAAGUCCAGg	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716843	46716864	+	1	0	AGO1-4	8mer	cggAAGACUGGGAUUCAGGUCa	   | ||| :    ||||||| 	caaUGCUGUUAAAUAGUCCAGa	1	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151225	16151246	-	1	0	AGO1-4	8mer	cggaagacugggaUUCAGGUCa	             :||||||| 	aaucaaugcagaaGAGUCCAGa	0	HS5
MIMAT0001339	hsa-miR-422a	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034634	24034653	-	1	0	AGO2	7mer-m8	cgGAAGACUGGGAUUCAGGUCa	  || |  :|||  ||||||| 	ucCUCCAAGCCC--AGUCCAGg	0	HeLa
MIMAT0001339	hsa-miR-422a	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036786	24036808	-	2	0	AGO2	7mer-m8	cggAAGACUGGG-AUUCAGGUCa	   | || :||:  :||||||| 	aaaUCCUUGCCUAGGAGUCCAGg	0	HeLa
MIMAT0001339	hsa-miR-422a	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036786	24036808	-	2	0	AGO2	7mer-m8	cggAAGACUGGG-AUUCAGGUCa	   | || :||:  :||||||| 	aaaUCCUUGCCUAGGAGUCCAGg	0	HeLa
MIMAT0001339	hsa-miR-422a	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568250	24568270	+	2	0	AGO1-4	7mer-m8	cggaagacUGGGAUUCAGGUCa	        || | |||||||| 	aaauguacACAC-AAGUCCAGu	0	BT474
MIMAT0001339	hsa-miR-422a	ENSG00000225470	JPX	lincRNA	chrX	73164256	73164276	+	1	1	AGO2	8mer	cggaaGACUGGGAUUCAGGUCa	     || | |  |||||||| 	guccaCU-AACAAAAGUCCAGa	0	HEK293
MIMAT0001339	hsa-miR-422a	ENSG00000230590	FTX	lincRNA	chrX	73421229	73421250	-	1	0	AGO1-4	7mer-m8	cggaagacugggaUUCAGGUCa	             :||||||| 	uaguauguguuagGAGUCCAGc	0	MCF7
MIMAT0001339	hsa-miR-422a	ENSG00000270052	BX546450.2	lincRNA	chrX	150666229	150666250	+	1	0	AGO1-4	8mer	cgGAAGACUGGGAUUCAGGUCa	  | ||| | || |||||||| 	ccCCUCUCAACCAAAGUCCAGa	0	MCF7
