#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0019853	hsa-miR-4731-5p	ENSG00000242590	AL645608.6	sense_intronic	chr1	991351	991372	+	6	1	AGO1-4,AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	caucccauccccaCCCCCAGCc	0	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000268575	AL031282.2	processed_transcript	chr1	1650853	1650874	-	1	0	AGO3	8mer	gugugaguacaccgGGGGUCGu	              ||||||| 	uggccaucaaaccaCCCCAGCa	1	HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279839	AL512383.1	TEC	chr1	3122554	3122574	+	1	0	AGO2	7mer-m8	gugugaGUACACCGGGGGUCGu	      || | |  ||||||| 	aaacagCA-GCGCGCCCCAGCg	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483161	41483184	+	2	0	AGO2	7mer-m8	gugUGAGUACACCG--GGGGUCGu	   :| || | | |  ||||||| 	cugGCACAGGGGCCAUCCCCAGCc	0	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41483200	41483223	+	2	0	AGO2	8mer	guGUGAGUACACCG--GGGGUCGu	  || ||  ||  |  ||||||| 	ccCAGUCCCGUCCCUGCCCCAGCa	0	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000270066	AL356488.2	lincRNA	chr1	109643002	109643023	+	12	0	AGO1-4,AGO2	7mer-m8	gugugagUA-CACCGGGGGUCGu	       || || | ||||||| 	ugaucggAUCGU-GACCCCAGCc	1	MCF7,hESCs
MIMAT0019853	hsa-miR-4731-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110958696	110958717	+	1	0	AGO1-4	8mer	gugUGAGUACACCGGGGGUCGu	   | |: ||   |||||||| 	uagAGUUCUGCACCCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000236943	RP11-640M9.1	antisense	chr1	144521190	144521211	-	1	0	AGO2	8mer	guGUGAGUACACCGGGGGUCGu	  | |||  |  |:||||||| 	cgCUCUCCGGCCGUCCCCAGCa	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000263590	AC239800.3	lincRNA	chr1	149284827	149284849	+	1	0	AGO2	7mer-m8	gugugagUACAC-CGGGGGUCGu	       || || | ||||||| 	ugccuggAUCUGCGACCCCAGCc	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000231064	AC234582.1	antisense	chr1	155164895	155164916	+	6	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	aggugaacccaacUCCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000231871	IPO9-AS1	antisense	chr1	201798567	201798585	-	2	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    | |||||   ||||||| 	gcucCCCAUGU---CCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228288	PCAT6	antisense	chr1	202780086	202780108	+	1	0	AGO1	7mer-m8	gugugaGUACACCG--GGGGUCGu	      | || |||  ||||||| 	gccggaCCUG-GGCAACCCCAGCc	1	HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228288	PCAT6	antisense	chr1	202780090	202780108	+	1	0	AGO1	7mer-m8	gugugaGUACACCG--GGGGUCGu	      | || |||  ||||||| 	----gaCCUG-GGCAACCCCAGCc	1	HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229874	RP11-312O7.2	antisense	chr1	206135553	206135573	-	1	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    | ||   || ||||||| 	ccgcCGCACCCGG-CCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207977308	207977335	-	2	0	AGO1-4	7mer-m8	guGUGAGUACAC--C--G--GGGGUCGu	  | ||::||||  |  |  ||||||| 	agCCCUUGUGUGCAGAUCUGCCCCAGCu	2	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207980125	207980148	-	1	0	AGO1-4	7mer-m8	guguGAGUAC-AC-CGGGGGUCGu	    ||| || ||  |||||||| 	cuguCUCCUGCUGUCCCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981513	207981534	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	acccuccccccacUCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000242861	AL591895.1	antisense	chr1	226034209	226034223	-	3	0	AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	-------agucccUCCCCAGCc	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260855	AL591848.4	lincRNA	chr1	246937829	246937849	+	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  :|:|| |    :||||||| 	caUAUUCCU-AAUUCCCCAGCa	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000231327	LINC01816	lincRNA	chr2	70351348	70351369	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	uccuaaccacuucCCCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281195	AC007878.1	lincRNA	chr2	71602008	71602027	+	2	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| |||| |  ||||||| 	agCAC-CAUG-GCACCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000235499	AC073046.1	lincRNA	chr2	74213289	74213310	+	1	1	AGO1-4	8mer	gugugaguacACCGGGGGUCGu	          ||| ||||||| 	ccccagauccUGGGCCCCAGCa	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000257702	LBX2-AS1	antisense	chr2	74730664	74730686	+	1	0	AGO1-4	7mer-m8	guGUGAGU-ACACCGGGGGUCGu	  || |||   || :||||||| 	ccCAGUCAGACUGCUCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260742	AC009962.1	antisense	chr2	182752800	182752822	-	1	0	AGO1-4	7mer-m8	guguGAGUA-CACCGGGGGUCGu	    ||| |  |   ||||||| 	ccucCUCUUCCUCCACCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000224137	LINC01857	lincRNA	chr2	208531421	208531442	+	2	0	AGO2	8mer	gugUGAGUACACCGGGGGUCGu	   ::||||     ||||||| 	ccaGUUCAUCACCACCCCAGCa	0	LCL-BACD3
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260804	LINC01963	lincRNA	chr2	217083038	217083064	+	1	0	AGO1-4	7mer-m8	guguGAGUA--CACC---GGGGGUCGu	    :|:||  ||||   |||||||| 	gcuuUUUAUGAGUGGAUACCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241390325	241390348	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCG--GGGGUCGu	  | |||| |  ||  ||||||| 	cuCCCUCAGGAAGCCUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000218416	AC110619.1	processed_transcript	chr2	241391650	241391670	-	1	0	AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| || || ||||||||| 	ccCACCCAGGU-GCCCCCAGCc	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261786	AC006058.1	lincRNA	chr3	44163444	44163467	+	1	0	AGO1-4	8mer	gugugAGUACACCG--GGGGUCGu	     |||  ||||  ||||||| 	uccuaUCACUUGGCCACCCCAGCa	0	marrow-stromal-cells
MIMAT0019853	hsa-miR-4731-5p	ENSG00000249833	CCDC37-AS1	antisense	chr3	126112444	126112464	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  || | |   || ||||||| 	cuCAAUGACCCGG-CCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260572	AC069224.1	antisense	chr3	160472165	160472185	-	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  || | :| || |||||||| 	gcCAGU-GUCUGUCCCCCAGCa	2	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195412739	195412760	+	1	0	AGO1-4	7mer-m8	gugugaGU-ACACCGGGGGUCGu	      || |||  |||||||| 	cugugcCACUGU-CCCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000224652	LINC00885	lincRNA	chr3	195871041	195871062	+	1	0	AGO1-4	8mer	gugugaguacaCCGGGGGUCGu	           | |||||||| 	ugcccagaccaGCCCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7777277	7777298	+	1	0	AGO2	8mer	gugugaguacaccGGGGGUCGu	             |||||||| 	aauugcugcuacaCCCCCAGCa	0	C666
MIMAT0019853	hsa-miR-4731-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53579038	53579059	+	3	1	AGO1-4,AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	ggacaggaacccaaCCCCAGCc	4	HEK293,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000221990	EXOC3-AS1	antisense	chr5	443157	443180	-	2	0	AGO1-4,AGO2	8mer	guguGAGUAC--ACCGGGGGUCGu	    | ||||   | :||||||| 	cugcCCCAUGGCCGCUCCCCAGCa	1	HEK293,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476268	476286	+	2	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  |:|||    || ||||||| 	ccCGCUC--CAGG-CCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000250764	AC025178.1	antisense	chr5	32103905	32103928	-	1	0	AGO1-4	7mer-m8	gugugaguacACCG--GGGGUCGu	          ||||  ||||||| 	ucccgaagccUGGCUUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000177738	AC025171.1	sense_overlapping	chr5	43017787	43017808	-	4	0	AGO1-4,AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   |:|   | |||||||||| 	guaAUUACCGAGGCCCCCAGCg	2	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43603035	43603056	-	1	0	AGO2	7mer-m8	gugugaGUACACCGGGGGUCGu	      | || |||||||||| 	ccucggCCUGCGGCCCCCAGCc	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127418647	127418666	-	1	0	AGO1-4	7mer-m8	gugugagUACACCGGGGGUCGu	       :|| | :||||||| 	--gcgagGUGCGUUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245937	LINC01184	lincRNA	chr5	127418647	127418668	-	1	0	AGO1-4	7mer-m8	gugugagUACACCGGGGGUCGu	       :|| | :||||||| 	gggcgagGUGCGUUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000249082	C5orf66-AS1	lincRNA	chr5	134375365	134375386	-	1	0	AGO2	7mer-m8	gugugaguacaCCGGGGGUCGu	           || ||||||| 	agcuggauccgGGGCCCCAGCc	0	C666
MIMAT0019853	hsa-miR-4731-5p	ENSG00000250947	TRPC7-AS2	antisense	chr5	135650018	135650042	+	3	0	AGO1-4,AGO2	7mer-m8	guGUGAGUACAC---CGGGGGUCGu	  :|||:  |||     ||||||| 	cgUACUUUGGUGAAAAGCCCCAGCg	1	HK-2,LCL35
MIMAT0019853	hsa-miR-4731-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148875078	148875104	-	11	0	AGO1,AGO1-4,AGO2	7mer-m8	guGUGAGU-ACACC----GGGGGUCGu	  || | | ||| |    :||||||| 	uuCAGUGAUUGUUGACCCUCCCCAGCc	1	BT474,HEK293,HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148882784	148882805	-	2	0	AGO1-4,AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ccccuaacuucuaCCCCCAGCc	1	Huh7.5,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000246334	PRR7-AS1	antisense	chr5	176873233	176873254	-	3	0	AGO1-4,AGO2	8mer	gugugaguacaccgGGGGUCGu	              ||||||| 	augccuccccccuaCCCCAGCa	0	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000244945	AC136604.2	antisense	chr5	179025334	179025353	-	1	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   :||| |||   ||||||| 	cuaGCUC-UGU-CACCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000230177	AL080317.1	antisense	chr6	111599884	111599907	+	1	0	AGO1-4	7mer-m8	gugugAGUACACCG--GGGGUCGu	     |::||  ||  ||||||| 	caugaUUGUGAAGCCUCCCCAGCc	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000271789	AL080317.2	lincRNA	chr6	111619609	111619634	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACC-G---GGGGUCGu	  || |  || || |   ||||||| 	ccCAAUGCUGAGGACUAGCCCCAGCc	4	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000237499	AL357060.1	antisense	chr6	138189201	138189222	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  | | |:   || ||||||| 	acCCCGCGCCAGGACCCCAGCc	1	Liver
MIMAT0019853	hsa-miR-4731-5p	ENSG00000271040	AL390955.2	lincRNA	chr6	157745425	157745444	+	1	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   ::|:|| |  |||||||| 	ucaGUUUAUAU--CCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1505544	1505567	-	1	0	AGO1-4	7mer-m8	gugUGAGUAC-ACCG-GGGGUCGu	   :||  || |||| ||||||| 	cagGCUACUGCUGGCGCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273230	AC102953.2	lincRNA	chr7	1506259	1506280	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ggggccugggccuCCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000234432	AC092171.3	lincRNA	chr7	5466891	5466912	-	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            ||||||||| 	aagacccccccaGCCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273084	AC092171.5	lincRNA	chr7	5469079	5469100	+	1	1	AGO1-4	7mer-m8	gugugaguacACCGGGGGUCGu	          | | ||||||| 	cuucccccgcUAGGCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000225792	AC004540.2	antisense	chr7	26416132	26416153	-	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  :|:|  | |  :||||||| 	cuUAUUGCUCUUUUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32801593	32801614	+	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  | | || ||| :||||||| 	ucCCCCCACGUGCUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281332	LINC00997	lincRNA	chr7	32801883	32801904	+	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	ccucuccacacucUCCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000173862	AC008080.1	lincRNA	chr7	33767469	33767490	+	3	0	AGO1-4,AGO2	8mer	gugugaguacaccGGGGGUCGu	             :||||||| 	ugaaacuggaaacUCCCCAGCa	0	HK-2
MIMAT0019853	hsa-miR-4731-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	43099121	43099141	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	-gcgggcgccccuCCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	43099121	43099142	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ggcgggcgccccuCCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000214783	POLR2J4	processed_transcript	chr7	44053218	44053241	-	2	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    :|| || |||  ||||||| 	caguUUCCUGAGGCCUCCCCAGCc	2	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273432	AC004951.4	processed_transcript	chr7	44053218	44053241	-	2	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    :|| || |||  ||||||| 	caguUUCCUGAGGCCUCCCCAGCc	1	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45025177	45025198	-	1	0	AGO1-4	8mer	gugugaguacacCGGGGGUCGu	            ||||||||| 	ucucuucccacaGCCCCCAGCa	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000234707	AC074351.1	antisense	chr7	54827158	54827178	+	1	0	AGO1-4	7mer-m8	guGUG-AGUACACCGGGGGUCGu	  |||  || | |  ||||||| 	ucCACAGCACGAG--CCCCAGCg	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65843066	65843087	-	1	0	AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	caggucuugccuuCCCCCAGCc	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370379	66370398	+	1	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    ||| | | | ||||||| 	uggcCUC-UCUAG-CCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370411	66370430	+	1	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    ||| | | | ||||||| 	uggcCUC-UCUAG-CCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273142	AC073335.2	lincRNA	chr7	66370570	66370589	+	1	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    ||| | |  |||||||| 	cagcCUC-U-UUACCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100170278	100170298	-	1	0	AGO1-4	8mer	gugugaGUACACCGGGGGUCGu	      || | | |||||||| 	ccugucCAAG-GCCCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172553	100172572	-	6	2	AGO1-4,AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   || | || |||||||||| 	cagAC-CCUG-GGCCCCCAGCc	0	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100174399	100174420	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  | || :|   | ||||||| 	guCCCUGGUUCCGGCCCCAGCg	0	marrow-stromal-cells
MIMAT0019853	hsa-miR-4731-5p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100175880	100175900	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  |:| ::  ||| ||||||| 	ucCGCCUGGCUGG-CCCCAGCc	0	Liver
MIMAT0019853	hsa-miR-4731-5p	ENSG00000239569	KMT2E-AS1	antisense	chr7	104654172	104654193	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	cucucccccuccuCCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280347	AC000123.3	TEC	chr7	127004710	127004731	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	uccucuuuaccccUCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000284048	AC073111.4	processed_transcript	chr7	150079842	150079862	+	1	0	AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   |||:||     ||||||| 	cugACUUAU-CCCACCCCAGCg	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000246130	AC107959.2	antisense	chr8	22940755	22940776	+	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	gggagccaguccagCCCCAGCu	4	HS5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000264578	AC009630.3	antisense	chr8	41478535	41478554	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  |:| |: |||| ||||||| 	ccCGCACG-GUGG-CCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245080	MIR3150BHG	antisense	chr8	96085188	96085210	-	1	0	AGO2	7mer-m8	guguGAG-UACACCGGGGGUCGu	    ||| | |   :||||||| 	caacCUCGAGGAUCUCCCCAGCc	1	DG75-BCBL-1
MIMAT0019853	hsa-miR-4731-5p	ENSG00000177335	C8orf31	processed_transcript	chr8	144120731	144120753	+	1	0	AGO2	7mer-m8	gugUGAGUA-CACCGGGGGUCGu	   |||| |     |||||||| 	gggACUCCUCACAACCCCCAGCc	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272904	AL390726.3	processed_transcript	chr9	38543020	38543041	-	1	0	AGO1-4	8mer	gugugaGUACACCGGGGGUCGu	      || |  ||||||||| 	gaacagCAAGAAGCCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272934	AL390726.4	processed_transcript	chr9	38543020	38543041	-	1	0	AGO1-4	8mer	gugugaGUACACCGGGGGUCGu	      || |  ||||||||| 	gaacagCAAGAAGCCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000236901	MIR600HG	sense_intronic	chr9	125874616	125874637	-	1	0	AGO1-4	8mer	gugUGAGUACAC-CGGGGGUCGu	   |:||| | |   ||||||| 	cugAUUCA-GCGAAGCCCCAGCa	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228395	AL356481.1	antisense	chr9	131291203	131291224	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	guugcacacacacUCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132265803	132265824	+	4	0	AGO1-4,AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	cucacacccuccaCCCCCAGCu	0	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000204054	LINC00963	processed_transcript	chr9	132267835	132267856	+	1	0	AGO2	7mer-m8	gugugagUACACCGGGGGUCGu	       ||  |||||||||| 	ccagcagAUUCGGCCCCCAGCg	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228544	CCDC183-AS1	antisense	chr9	139698705	139698726	-	3	0	AGO2	7mer-m8	gugugaguacACCGGGGGUCGu	          ||||||||||| 	cuccagccgcUGGCCCCCAGCu	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000180539	C9orf139	antisense	chr9	139927529	139927547	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| | || |  ||||||| 	guCAC-CCUGAG--CCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140512568	140512590	-	2	0	AGO2	8mer	guGUGAGUACAC-CGGGGGUCGu	  | || : | | ||||||||| 	uuCCCUGGAGAGCGCCCCCAGCa	2	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000223808	AC044784.1	lincRNA	chr10	9012154	9012176	+	2	0	AGO1-4	7mer-m8	guGUGAGUACAC-CGGGGGUCGu	  ||:  | | |  :||||||| 	ggCAUAAAGGAGAAUCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13687072	13687093	+	1	0	AGO1-4	7mer-m8	gugugaGUACACCGGGGGUCGu	      ::||||  ||||||| 	caggugUGUGUGUGCCCCAGCu	2	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13690034	13690057	+	1	0	AGO1-4	7mer-m8	gugUGAGUA--CACCGGGGGUCGu	   | ||||  ||  :||||||| 	gagAAUCAUCAGUCAUCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000271816	BMS1P4	processed_transcript	chr10	75458940	75458963	-	1	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    :|| || |||  ||||||| 	aaguUUCCUGAGGCCUCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81585975	81585996	-	1	1	AGO1-4	7mer-m8	gugugAGUACACCGGGGGUCGu	     ||  ||   ||||||| 	agaggUCCCGUCCGCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229404	LINC00858	lincRNA	chr10	86053539	86053561	+	1	0	AGO1-4	7mer-m8	guGUGAGUAC-ACCGGGGGUCGu	  ||| | ||  |  ||||||| 	caCACCCCUGCAGAGCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729798	88729818	-	1	0	AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   :| || | | |||||||| 	cugGCCCA-GGGCCCCCCAGCc	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89102020	89102041	-	2	1	AGO1-4,AGO2	7mer-m8	gugugAGUACACCGGGGGUCGu	     ||  ||   ||||||| 	agagaUCCCGUCCGCCCCAGCc	1	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000189275	LINC01164	lincRNA	chr10	133607259	133607280	-	1	0	AGO1-4	7mer-m8	gugugaguaCACCGGGGGUCGu	         | |  ||||||| 	guugccagaGAGAACCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000254815	AP006284.1	antisense	chr11	557790	557812	+	1	0	AGO2	8mer	gugugaguacaCCG-GGGGUCGu	           ||| ||||||| 	aggcaggccagGGCGCCCCAGCa	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279672	AP006621.5	TEC	chr11	780374	780396	+	2	0	AGO2	8mer	guGUGAGU-ACACCGGGGGUCGu	  | | || || |  ||||||| 	guCUCACAGUGAGUGCCCCAGCa	2	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000250397	AP006623.1	antisense	chr11	858057	858076	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| || | |  ||||||| 	agCACACA-G-GAACCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1594142	1594163	+	2	0	AGO2	7mer-m8	gugugaguacaCCGGGGGUCGu	           | |||||||| 	cgaccccccacGACCCCCAGCc	0	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000205866	FAM99A	lincRNA	chr11	1687921	1687942	+	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            | ||||||| 	uauucccacagaGACCCCAGCg	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000130600	H19	processed_transcript	chr11	2018303	2018324	-	3	0	AGO1-4	7mer-m8	gugugaguaCACCGGGGGUCGu	         | ||:||||||| 	caggacagaGGGGUCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000130600	H19	processed_transcript	chr11	2018592	2018613	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	cccaggccucgcuUCCCCAGCc	0	marrow-stromal-cells
MIMAT0019853	hsa-miR-4731-5p	ENSG00000099869	IGF2-AS	antisense	chr11	2161793	2161814	+	1	0	AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	cuccgcgucccucgCCCCAGCc	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681982	2682002	-	2	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   |:||| |   |||||||| 	gcaAUUCA-GGCUCCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2683378	2683399	-	3	0	AGO1-4	8mer	gugugaGUACACCGGGGGUCGu	      || |   :||||||| 	agagagCAAGGCUUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2684258	2684279	-	1	0	AGO2	8mer	guGUGAGUACACCGGGGGUCGu	  :|| | ||  ||||||||| 	guUACACCUGCAGCCCCCAGCa	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699974	2699995	-	3	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	cucagucccaaacaCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2702615	2702636	-	2	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	uuugccuuuagucaCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2709927	2709950	-	2	0	AGO2	7mer-m8	gugUGAGUACACCG--GGGGUCGu	   |:|::| || |  ||||||| 	ccaAUUUGUAUGCCAGCCCCAGCu	0	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2711646	2711667	-	3	0	AGO1-4,AGO2	7mer-m8	gugugaguacaCCGGGGGUCGu	           || ||||||| 	ucuagcucccaGGACCCCAGCc	0	HEK293S,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2714998	2715022	-	5	0	AGO1-4,AGO2	8mer	guGUGAGUACACCG---GGGGUCGu	  | || |  ||||   ||||||| 	ucCUCUGAACUGGCCGGCCCCAGCa	0	HEK293S,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000255448	AC055860.1	processed_transcript	chr11	18029562	18029582	-	1	0	AGO1-4	8mer	gugugaguACACCGGGGGUCGu	        ||| | ||||||| 	agaugugcUGUUG-CCCCAGCa	0	marrow-stromal-cells
MIMAT0019853	hsa-miR-4731-5p	ENSG00000278952	AP003068.4	TEC	chr11	64886395	64886416	+	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            ||||||||| 	caggaucugcccGCCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65195189	65195210	+	7	0	AGO1-4	8mer	gugugaguacaccgGGGGUCGu	              ||||||| 	ugcuuugcuuuuuaCCCCAGCa	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65203974	65203995	+	8	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    :|: | |  |||||||| 	caucUUUCUCUAACCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204373	65204398	+	6	0	AGO1-4	7mer-m8	gugugaGUAC-ACC---GGGGGUCGu	      :||| |||   |||||||| 	ucuaaaUAUGAUGGACACCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000255082	GRM5-AS1	antisense	chr11	88241973	88241994	+	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            |:||||||| 	cucccgggccgcGUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000282728	PGR-AS1	processed_transcript	chr11	101029953	101029976	+	1	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    :|| ||  ||  ||||||| 	aauuUUCCUGCAGCCUCCCCAGCc	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000254703	SENCR	antisense	chr11	128561917	128561938	-	1	0	AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	cagaaacccgcacaCCCCAGCc	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000257084	MIR200CHG	lincRNA	chr12	7072459	7072477	+	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  | :||:| |   ||||||| 	ccCCUUCGUCU---CCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245614	DDX11-AS1	antisense	chr12	31226429	31226441	-	3	0	AGO1-4	7mer-m8	gugugaguaCACCGGGGGUCGu	         |||  ||||||| 	---------GUGCACCCCAGCg	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000245614	DDX11-AS1	antisense	chr12	31226429	31226450	-	3	0	AGO1-4	7mer-m8	gugugaguaCACCGGGGGUCGu	         |||  ||||||| 	accugccccGUGCACCCCAGCg	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228630	HOTAIR	antisense	chr12	54356610	54356634	-	1	0	AGO2	7mer-m8	guGUGAG---UACACCGGGGGUCGu	  |||||   || | | ||||||| 	ugCACUCUAAAUAUAGACCCCAGCu	1	HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273046	AC012531.2	processed_transcript	chr12	54428973	54428994	+	2	0	AGO1-4	8mer	gugugaguacACCGGGGGUCGu	          ||| ||||||| 	uuccuggcacUGGACCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000255737	AGAP2-AS1	antisense	chr12	58121037	58121058	+	2	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   :|||  | | |||||||| 	aagGCUCUAGGGACCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000257167	TMPO-AS1	antisense	chr12	98909109	98909130	-	1	0	AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	guuuccucucccuCCCCCAGCu	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102594981	102595001	+	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  ||| | |||   ||||||| 	cuCACGCCUGU-AACCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000256546	AC156455.1	processed_transcript	chr12	122506252	122506273	+	1	0	AGO1-4	7mer-m8	gugUGA-GUACACCGGGGGUCGu	   ||| ||   || ||||||| 	agaACUGCAACAGG-CCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280138	AC027290.2	TEC	chr12	123355523	123355546	-	1	1	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    ||: |||  |  ||||||| 	aaacCUUUUGUACCAGCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000256028	AC026362.1	processed_transcript	chr12	123467140	123467168	+	3	0	AGO2	8mer	guguGAGUACAC-CG------GGGGUCGu	    ||| |||| ||      ||||||| 	ccucCUCCUGUGUGCUUUCUUCCCCAGCa	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124060649	124060670	-	2	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	ucagaugaccacagCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124060683	124060703	-	2	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||: || |   :||||||| 	gcCAUGCAAG-AUUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280287	AC131212.3	TEC	chr12	133128791	133128812	+	2	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  ||| ||     :||||||| 	caCACCCAGCCCCUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45966154	45966174	+	1	0	AGO1-4	7mer-m8	gugugAGUACACCGGGGGUCGu	     |||  |  :||||||| 	cccugUCACAU-UUCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671712	21671730	-	2	0	AGO1-4,AGO2	8mer	guGUGAGUACACCGGGGGUCGu	  ||| ||  |  |||||||| 	cuCAC-CAACU--CCCCCAGCa	3	BT474,Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672091	21672114	-	1	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    :|| || |||  ||||||| 	aaguUUCCUGAGGCCUCCCCAGCc	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000259070	LINC00639	lincRNA	chr14	39385996	39386019	-	1	0	AGO2	7mer-m8	guGUGAGUACACCG--GGGGUCGu	  :| |::||  ||  ||||||| 	caUAAUUGUGAAGCCUCCCCAGCu	1	EWS
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273729	AC007686.3	antisense	chr14	77497631	77497652	+	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ccuucauaaccaaCCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000246548	LINC02288	lincRNA	chr14	77535101	77535122	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  || |:|| || :||||||| 	cgCAAUUAUUUGUUCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88559488	88559509	+	1	0	AGO2	7mer-m8	gugugagUACACCGGGGGUCGu	       | ||  :||||||| 	caaaugaAAGUAUUCCCCAGCu	1	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261064	LINC02256	lincRNA	chr15	32828928	32828949	+	1	0	AGO1	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	gguuugggcuccagCCCCAGCc	1	HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593270	41593289	+	2	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   |:||  |||  ||||||| 	gugAUUCUCGUG--CCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000259426	AC027237.3	antisense	chr15	69696311	69696332	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	auuuagagaaauuUCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210470	74210493	-	2	0	AGO1-4	7mer-m8	guguGAGUACACCG--GGGGUCGu	    || ||| | |  ||||||| 	cuucCUGAUGAGACCUCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000277782	AC068870.2	lincRNA	chr15	81292235	81292254	-	2	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| | |  |  ||||||| 	ccCACGCCUACG--CCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261441	AC124068.2	antisense	chr15	89878822	89878843	+	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	gagcuuguccccuUCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93430094	93430115	+	1	0	AGO2	8mer	gugugaGUACACCGGGGGUCGu	      :||  |||||||||| 	aguaggUAUUGGGCCCCCAGCa	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000255198	SNHG9	lincRNA	chr16	2015038	2015059	+	1	0	AGO2	7mer-m8	gugugaguacacCGGGGGUCGu	            |:||||||| 	gccggcgccuccGUCCCCAGCc	0	HK-2
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036699	2036719	-	2	0	AGO1-4	8mer	guguGAGUACACCGGGGGUCGu	    :|:|| |   ||||||| 	cugcUUUAU-UAAGCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261790	AC005606.2	lincRNA	chr16	2036763	2036784	-	2	0	AGO1-4	8mer	gugugaguacaCCGGGGGUCGu	           || ||||||| 	cugaggaaccaGGACCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2829408	2829429	+	1	0	AGO1-4	7mer-m8	gugugaguacaCCGGGGGUCGu	           | :||||||| 	gcaguggcgcaGUUCCCCAGCu	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3101625	3101646	-	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            ||||||||| 	ucgucuccgcaaGCCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3108473	3108497	-	1	0	AGO2	7mer-m8	guGUGA-GUACACCG--GGGGUCGu	  | || |  | |||  ||||||| 	ucCUCUCCCGGGGGCAGCCCCAGCu	1	HK-2
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260276	AC022167.2	antisense	chr16	8943227	8943247	+	1	0	AGO1-4	7mer-m8	gugugagUACACCGGGGGUCGu	       ||| |  ||||||| 	uucuggaAUG-GAACCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260852	FBXL19-AS1	antisense	chr16	30932494	30932515	-	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	guuuggcagaccagCCCCAGCg	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67917839	67917860	+	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	ccuuucccccccaUCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000263126	AC040162.3	lincRNA	chr16	67918024	67918043	+	1	0	AGO2	7mer-m8	guguGAGUACACCGGGGGUCGu	    |||  ||| |||||||| 	uggcCUC--GUGACCCCCAGCc	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000274677	AC040169.3	sense_intronic	chr16	84120142	84120163	-	1	0	AGO1-4	7mer-m8	gugugaguacacCGGGGGUCGu	            ||||||||| 	gugacagcgucaGCCCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000278214	LINC02139	lincRNA	chr16	85181874	85181894	+	1	0	AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   |: |:|| | :||||||| 	acgAUCCGUG-GUUCCCCAGCc	0	C666
MIMAT0019853	hsa-miR-4731-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627163	85627187	+	3	0	AGO1-4	7mer-m8	gugugaguacACCG---GGGGUCGu	          ||||   ||||||| 	ccugacccccUGGCCCUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280278	AC009108.5	TEC	chr16	86589472	86589491	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  | ||| | ||| ||||||| 	uuCCCUC-UCUGG-CCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004705	89004726	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	cugucgguccccaUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783938	89783959	+	4	1	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	cccuggacccaccgCCCCAGCg	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267048	AC092143.3	processed_transcript	chr16	89984599	89984619	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  |||| : || ||||||||| 	cuCACUAGGGU-GCCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267532	MIR497HG	antisense	chr17	6921314	6921337	-	26	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	guGUGAGUAC-ACCG-GGGGUCGu	  |: || || |  | ||||||| 	ccCGGUCCUGCUCCCGCCCCAGCa	1	BT474,HEK293,HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481811	7481832	+	13	7	AGO1,AGO1-4,AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	guccugccacccagCCCCAGCc	1	BT474,DG75-BCBL-1,Flp-In-T-REx-293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7482384	7482405	+	1	0	AGO1-4	8mer	gugugaguacaccGGGGGUCGu	             :||||||| 	ucugcuccccccuUCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000278864	AC055811.4	TEC	chr17	17085330	17085351	+	1	0	AGO1-4	8mer	guGUGAGUAC-ACCGGGGGUCGu	  :| || || ||| ||||||| 	gcUAGUCCUGCUGG-CCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000266925	AC015818.8	lincRNA	chr17	20411515	20411536	-	1	0	AGO1-4	7mer-m8	gugugAGUACACCGGGGGUCGu	     | |||    ||||||| 	cggggUAAUGCUUACCCCAGCu	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188547	27188571	-	12	0	AGO1,AGO1-4,AGO2,AGO4	7mer-m8	guGUGAGUACACC---GGGGGUCGu	  :||| :|  ||   |||||||| 	ugUACUAGUCCGGGCACCCCCAGCu	0	BT474,DG75-BCBL-1,HEK293
MIMAT0019853	hsa-miR-4731-5p	ENSG00000197322	C17orf102	bidirectional_promoter_lncRNA	chr17	32902770	32902795	-	1	0	AGO1-4	8mer	guguGAGUACACCG----GGGGUCGu	    ||| |||  |    ||||||| 	cagcCUCUUGUUCCCCUUCCCCAGCa	0	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000197291	RAMP2-AS1	lincRNA	chr17	40913206	40913224	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  |:| :|| |   ||||||| 	ggCGCCUAUAU---CCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527593	55527615	+	1	0	AGO1-4	7mer-m8	gugugagUA-CACCGGGGGUCGu	       || ||  :||||||| 	acuggaaAUGGUAUUCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000266934	AC005746.1	sense_intronic	chr17	59460835	59460858	+	1	0	AGO1-4	8mer	guGUGAGUACACC--GGGGGUCGu	  ||| | ||| |  |||||||| 	ccCACCCCUGUUGAACCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000187013	C17orf82	lincRNA	chr17	59490171	59490192	+	1	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   :||  ||  | ||||||| 	cagGCUGCUGCAGACCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000215769	ARHGAP27P1-BPTFP1-KPNA2P3	processed_transcript	chr17	62776684	62776705	-	1	0	AGO2	8mer	gugugaguacaCCGGGGGUCGu	           ||:||||||| 	augccccccaaGGUCCCCAGCa	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000266473	AC007448.3	antisense	chr17	65241008	65241028	+	1	0	AGO1-4	7mer-m8	gugUGAGUACACCGGGGGUCGu	   || | || || ||||||| 	aggACGC-UGCGGGCCCCAGCg	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000266473	AC007448.3	antisense	chr17	65241055	65241076	+	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	gaagcuguaaacagCCCCAGCg	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000261408	TEN1-CDK3	processed_transcript	chr17	73997305	73997326	+	1	0	AGO2	7mer-m8	gugugaguacaCCGGGGGUCGu	           | |||||||| 	gggcgguuuccGACCCCCAGCc	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000163597	SNHG16	processed_transcript	chr17	74561257	74561278	+	6	1	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	accccccuccuccCCCCCAGCu	2	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267506	AC021683.2	lincRNA	chr17	75543084	75543107	+	1	0	AGO1-4	7mer-m8	gugugaguaCACCG--GGGGUCGu	         | |||  ||||||| 	uggagagugGGGGCUUCCCCAGCg	1	Liver
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267270	PARD6G-AS1	antisense	chr18	77906824	77906845	+	1	0	AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	cgaaccucucccuCCCCCAGCu	1	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458159	1458180	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	cuccgggcuccaaUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280247	AC005578.1	TEC	chr19	4246521	4246542	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	uccccagccuccuUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280247	AC005578.1	TEC	chr19	4246534	4246556	-	1	0	AGO1-4	7mer-m8	guGU-GAGUACACCGGGGGUCGu	  || | |||    :||||||| 	ccCAUCCCAUUCCUUCCCCAGCc	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269425	AC104521.1	antisense	chr19	4343443	4343464	+	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	aguuucuccgcccaCCCCAGCg	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468379	16468398	-	1	0	AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ::| || ||  |||||||| 	cuUGCCCA-GU-CCCCCCAGCc	0	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269578	AC008764.7	sense_intronic	chr19	16698453	16698474	-	1	0	AGO2	8mer	gugugaGUACACCGGGGGUCGu	      || | || ||||||| 	gaguagCAGGAGGGCCCCAGCa	0	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267213	AC007773.1	antisense	chr19	32896073	32896094	-	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	gggccuuggcaaagCCCCAGCg	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273420	AC008738.7	3prime_overlapping_ncRNA	chr19	33698103	33698124	+	2	0	AGO1,AGO1-4	8mer	gugugaguacaccGGGGGUCGu	             |||||||| 	ggcugcccccgacCCCCCAGCa	0	Flp-In-T-REx-293,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36033339	36033359	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| |||    |||||||| 	ggCAC-CAUCAUCCCCCCAGCu	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000267395	DM1-AS	antisense	chr19	46275679	46275700	+	1	0	AGO1-4	8mer	gugUGAGUACACCGGGGGUCGu	   |||: |  | :||||||| 	ucgACUUCUCAGAUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279861	AC073548.1	TEC	chr19	47990988	47991009	-	2	1	AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	ggggauucuccccaCCCCAGCc	1	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991057	47991078	-	4	1	AGO1-4,AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	gccccgggagccuCCCCCAGCu	1	HEK293S,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991076	47991096	-	7	1	AGO1-4,AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   :||| | |  |||||||| 	cagGCUCCUCU-UCCCCCAGCc	1	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279861	AC073548.1	TEC	chr19	47991146	47991165	-	6	1	AGO1-4,AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||||: |||  |||||||| 	ccCACUUUUGU--CCCCCAGCc	1	HeLa,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000268108	AC008687.2	antisense	chr19	49564239	49564260	+	1	0	AGO1-4	8mer	gugugaguacaccGGGGGUCGu	             :||||||| 	uguccccucccacUCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000269352	PTOV1-AS2	antisense	chr19	50361778	50361799	-	1	0	AGO1-4	7mer-m8	gugugagUACACCGGGGGUCGu	       | | | |||||||| 	ggaagcgAGGGGACCCCCAGCu	4	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741237	55741258	-	5	1	AGO1-4,AGO2	7mer-m8	gugUGAGUACACCGGGGGUCGu	   | | |  | |:||||||| 	ccaAGUGACCUUGUCCCCAGCu	1	HEK293S,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858808	58858828	-	2	0	AGO1-4	8mer	guguGAGUACACCGGGGGUCGu	    :||:|| || ||||||| 	gaucUUCGUG-GGGCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000270001	AL121894.2	lincRNA	chr20	23612808	23612828	-	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ::| || | | :||||||| 	ugUGCACA-GGGCUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000227195	MIR663AHG	processed_transcript	chr20	26190062	26190083	-	15	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ugugucguucccaCCCCCAGCg	1	BT474
MIMAT0019853	hsa-miR-4731-5p	ENSG00000250917	AL035458.2	sense_overlapping	chr20	32868970	32868979	-	3	0	AGO1-4,AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	------------cUCCCCAGCu	1	DG75-BCBL-1,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273451	AL031666.3	sense_intronic	chr20	45977768	45977788	-	2	0	AGO1-4,AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||:|| | |  :||||||| 	gaCAUUC-UCUCUUCCCCAGCc	0	LCL-BACD3,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000224397	SMIM25	lincRNA	chr20	48894081	48894098	+	1	0	AGO1-4	8mer	guGUGAGUACACCGGGGGUCGu	  ||| ||    ||||||||| 	uaCACCCA----GCCCCCAGCa	0	Liver
MIMAT0019853	hsa-miR-4731-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57417023	57417044	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	gauccaacaccuuUCCCCAGCu	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000275620	AL121827.2	antisense	chr20	61885929	61885950	+	1	0	AGO1-4	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	aacccccggcccagCCCCAGCc	0	HS27a
MIMAT0019853	hsa-miR-4731-5p	ENSG00000238197	PAXBP1-AS1	antisense	chr21	34100450	34100472	+	1	0	AGO1-4	7mer-m8	guGUGAGUACAC-CGGGGGUCGu	  ||| |: | | | ||||||| 	ggCACCCGCGGGCGGCCCCAGCc	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000184441	AP001062.1	antisense	chr21	45752056	45752080	+	1	0	AGO1-4	7mer-m8	guguGAGU-ACACCG--GGGGUCGu	    |||| |||  |  ||||||| 	guucCUCACUGUCCCAUCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000182912	TSPEAR-AS2	antisense	chr21	45939284	45939304	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||| | | | | ||||||| 	auCACGC-UCUUGGCCCCAGCu	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000183250	LINC01547	lincRNA	chr21	46353814	46353835	-	2	0	AGO1-4,AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	ccagccccuucucaCCCCAGCc	1	Huh7.5,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47650223	47650242	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||  ||| |  |||||||| 	gaCAAACAUAU--CCCCCAGCc	2	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16189271	16189292	-	1	0	AGO1-4	8mer	gugugaguacaccGGGGGUCGu	             :||||||| 	gacugccuccacuUCCCCAGCa	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000272675	AC004019.18	lincRNA	chr22	18037532	18037553	+	1	0	AGO1-4	8mer	gugugaguacacCGGGGGUCGu	            |:||||||| 	gggccccggucaGUCCCCAGCa	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21350965	21350986	+	1	0	AGO1-4	7mer-m8	guguGAGUACACCGGGGGUCGu	    ||:|    | ||||||| 	gcucCUUAACCAGGCCCCAGCu	0	Liver
MIMAT0019853	hsa-miR-4731-5p	ENSG00000230513	THAP7-AS1	antisense	chr22	21356638	21356660	+	1	0	AGO1-4	7mer-m8	guGUGAGUACACCG--GGGGUCGu	  |||  |||  ||  ||||||| 	ggCAC-GAUGGAGCGGCCCCAGCg	0	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034080	24034100	-	1	0	AGO2	7mer-m8	gugugaguACACCGGGGGUCGu	        ||| | ||||||| 	uggccagcUGU-GACCCCAGCc	2	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000228923	AP000355.1	antisense	chr22	24912539	24912560	+	1	0	AGO2	8mer	gugUGA-GUACACCGGGGGUCGu	   :|| |  || |:||||||| 	uugGCUGCCAGU-GUCCCCAGCa	1	Huh7.5
MIMAT0019853	hsa-miR-4731-5p	ENSG00000213888	LINC01521	lincRNA	chr22	31742845	31742866	+	1	0	AGO1-4	7mer-m8	gugugaguaCACCGGGGGUCGu	         | | |||||||| 	ugcggauccGGGCCCCCCAGCc	1	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000182057	OGFRP1	lincRNA	chr22	42665827	42665848	+	1	0	AGO2	7mer-m8	guGUGAGUACACCG-GGGGUCGu	  | ||| || ||| ||||||| 	ugCUCUCCUG-GGCGCCCCAGCg	1	HeLa
MIMAT0019853	hsa-miR-4731-5p	ENSG00000270022	Z93241.1	lincRNA	chr22	43011550	43011573	+	3	0	AGO1-4,AGO2,AGO3	7mer-m8	guGUG-AGUA-CACCGGGGGUCGu	  ||| ||||    |:||||||| 	ugCACUUCAUCACCGUCCCCAGCu	0	HEK293,HUVEC
MIMAT0019853	hsa-miR-4731-5p	ENSG00000273243	Z82243.1	lincRNA	chr22	45551813	45551834	-	1	0	AGO1-4	7mer-m8	gugugaguacaccGGGGGUCGu	             :||||||| 	acuuucuucccucUCCCCAGCc	3	MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000279954	BX324167.2	antisense	chr22	46273719	46273740	+	1	0	AGO2	8mer	gugugagUACACCGGGGGUCGu	       :| | | ||||||| 	gaucuggGUUUCGGCCCCAGCa	0	HK-2
MIMAT0019853	hsa-miR-4731-5p	ENSG00000224975	INE1	sense_intronic	chrX	47064914	47064935	+	4	0	AGO1-4,AGO2	8mer	gugUGAGUACACCGGGGGUCGu	   :| :: ||  :||||||| 	aggGCCUGGGUCUUCCCCAGCa	2	HEK293S,MCF7
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229807	XIST	lincRNA	chrX	73069681	73069702	-	6	1	AGO2	7mer-m8	gugugaguacaccGGGGGUCGu	             |||||||| 	ccaguccccuaacCCCCCAGCc	1	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229807	XIST	lincRNA	chrX	73069703	73069724	-	6	1	AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	ccgccccagcccugCCCCAGCc	1	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229807	XIST	lincRNA	chrX	73069714	73069735	-	6	1	AGO2	7mer-m8	gugugaguacaccgGGGGUCGu	              ||||||| 	cuacucccaccccgCCCCAGCc	1	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229807	XIST	lincRNA	chrX	73069736	73069756	-	6	0	AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  | || :| | | ||||||| 	acCCCUAGUCUAG-CCCCAGCc	1	HEK293S
MIMAT0019853	hsa-miR-4731-5p	ENSG00000229807	XIST	lincRNA	chrX	73069770	73069791	-	7	1	AGO2	7mer-m8	guGUGAGUACACCGGGGGUCGu	  ||: ||  |  :||||||| 	agCAUCCAGUUCCUCCCCAGCc	1	HEK293S
