#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022736	hsa-miR-642b-5p	ENSG00000230699	AL645608.3	lincRNA	chr1	849531	849555	+	1	0	AGO2	8mer	ucuGUGUAA---ACCUCUCCCUUGg	   ||| ||   || | ||||||| 	gccCACCUUCGGUGCACAGGGAACa	2	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000279443	AL513497.1	TEC	chr1	28872623	28872644	+	11	0	AGO1,AGO2,AGO3	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	cucuacuauccuucAGGGAACa	0	HEK293
MIMAT0022736	hsa-miR-642b-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41482793	41482814	+	2	0	AGO2	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	gugaugcaggacccAGGGAACc	0	HEK293S
MIMAT0022736	hsa-miR-642b-5p	ENSG00000276216	AC245014.3	lincRNA	chr1	148241584	148241610	+	14	0	AGO1-4	7mer-m8	ucUGUG-UAAAC-C--UC-UCCCUUGg	  :||: ||||| |  || ||||||| 	guGCAUAAUUUGUGAUAGUAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207981663	207981685	-	1	0	AGO1-4	7mer-m8	ucUGUGUAAACCUC-UCCCUUGg	  :||||    ||| ||||||| 	agGCACAGACAGAGAAGGGAACg	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000223776	LGALS8-AS1	antisense	chr1	236686527	236686551	-	1	0	AGO1-4	8mer	ucuGUGUAAACCU----CUCCCUUGg	   || | |||||     ||||||| 	cucCA-AAUUGGACACUUAGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000271868	AC114810.1	lincRNA	chr2	3500902	3500924	+	1	0	AGO1-4	8mer	ucUGUGUAAACCU-CUCCCUUGg	  | :::|  |||  ||||||| 	guAAGUGUAGGGAUCAGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260942	CAPN10-AS1	antisense	chr2	241522499	241522523	-	1	0	AGO1-4	8mer	ucUGUGUAAACCUC---UCCCUUGg	  |:| : |  |||   ||||||| 	aaAUAGGGUCUGAGUGCAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15298479	15298500	+	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	ggccucacaaccgcAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244187	1244209	+	1	0	AGO1-4	8mer	ucuguguaaACCU-CUCCCUUGg	         || | |||||||| 	ugggagucaUGAAGGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	478154	478175	+	1	0	AGO1-4	7mer-m8	ucUGUGUAAACCUCUCCCUUGg	  :|||:  || :|||||||| 	ggGCACGGGUGUGGAGGGAACg	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000283155	AC116353.4	processed_transcript	chr5	139943250	139943271	-	3	0	AGO1,AGO2,AGO3	7mer-m8	ucuguguaaaccUCUCCCUUGg	            | ||||||| 	aacucccacucuACAGGGAACg	0	EF3D-AGO2,HEK293
MIMAT0022736	hsa-miR-642b-5p	ENSG00000253447	AC113423.2	antisense	chr5	173513500	173513521	-	1	0	AGO2	7mer-m8	ucuguguaaaccUCUCCCUUGg	            ||||||||| 	ugcucgggaccuAGAGGGAACc	0	HK-2
MIMAT0022736	hsa-miR-642b-5p	ENSG00000246334	PRR7-AS1	antisense	chr5	176873226	176873248	-	3	0	AGO1-4,AGO2	8mer	ucuguguaaaccUC-UCCCUUGg	            || ||||||| 	ccccccuaccccAGCAGGGAACa	0	HeLa,MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000272462	U91328.1	lincRNA	chr6	26000247	26000268	+	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	aucaauaaauacuaAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260000	AL133338.1	antisense	chr6	101330230	101330251	+	1	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	gugaugcaaacuucAGGGAACa	2	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000188185	LINC00265	lincRNA	chr7	39773388	39773408	+	1	0	AGO2	7mer-m8	ucUGUGUAAACCUCUCCCUUGg	  | ::| ||  ||||||||| 	agAGGUACUU-AAGAGGGAACc	0	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000232006	AC005537.1	lincRNA	chr7	43098913	43098934	-	1	0	AGO1-4	7mer-m8	ucugugUAAACCUCUCCCUUGg	      | ||||| ||||||| 	ucuuugACUUGGAAAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97483940	97483961	-	2	5	AGO1-4	7mer-m8	ucuguguaaaccuCUCCCUUGg	             |||||||| 	gugagaggcuucuGAGGGAACu	0	BT474
MIMAT0022736	hsa-miR-642b-5p	ENSG00000273117	AC144652.1	lincRNA	chr7	155088416	155088441	-	2	0	AGO1-4	8mer	ucUGUGU-AAACCU---CUCCCUUGg	  | :||  |||||    ||||||| 	ccAAGCAGGUUGGACUUCAGGGAACa	2	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260093	AC034111.1	antisense	chr8	9911172	9911194	-	2	0	AGO1-4	7mer-m8	ucuGUGUAAAC-CUCUCCCUUGg	   | ||  || |:|||||||| 	cguCUCAGAUGAGGGAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000269994	AL513318.2	lincRNA	chr9	89657010	89657031	-	1	0	AGO1-4	7mer-m8	ucugugUAAACCUCUCCCUUGg	      | | ||| ||||||| 	ucucugACUAGGAAAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000232063	AL691447.2	lincRNA	chr9	97101263	97101286	+	1	0	AGO2	8mer	ucuguGUAAA--CCUCUCCCUUGg	     | |||   |:|||||||| 	ccgucCCUUUCCAGGGAGGGAACa	3	Huh7.5
MIMAT0022736	hsa-miR-642b-5p	ENSG00000254876	AL590705.5	processed_transcript	chr9	100054218	100054241	+	1	0	AGO1-4	8mer	ucuGUGUAAACCUC---UCCCUUGg	   ||: |||| ||   ||||||| 	uucCAU-UUUGCAGACCAGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000272593	AL359091.3	lincRNA	chr9	131153769	131153790	+	1	0	AGO2	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	agggucuccauguuAGGGAACa	0	Huh7.5
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260400	AL513534.1	sense_overlapping	chr10	70460148	70460169	+	1	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	auccucugcaaacaAGGGAACa	1	Liver
MIMAT0022736	hsa-miR-642b-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1618672	1618693	+	1	0	AGO1-4	8mer	ucUGUGUAAACCUCUCCCUUGg	  ||||    | : ||||||| 	ccACACCCAAGUGCAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1618872	1618893	+	2	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	ggacgaacugacucAGGGAACc	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2665211	2665231	-	1	0	AGO1-4	8mer	ucUGUGUAAACCUCUCCCUUGg	  | ||| ||  | ||||||| 	guAGACACUUACA-AGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712837	2712859	-	1	0	AGO2	8mer	ucuGUGUAAACCUC-UCCCUUGg	   |||| |  | | ||||||| 	cccCACAGUACGUGCAGGGAACa	1	Huh7.5
MIMAT0022736	hsa-miR-642b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2713220	2713241	-	2	0	AGO2	8mer	ucuguguaaACCUCUCCCUUGg	         ||  |||||||| 	agcccuuggUGCUGAGGGAACa	1	HEK293S
MIMAT0022736	hsa-miR-642b-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2717173	2717194	-	1	0	AGO1-4	8mer	ucuGUGUAAACCUCUCCCUUGg	   :| |  || :|||||||| 	aauUAAAGCUGAGGAGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260808	AP003096.1	lincRNA	chr11	68384168	68384179	-	2	0	AGO2	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	----------agucAGGGAACa	1	HK-2
MIMAT0022736	hsa-miR-642b-5p	ENSG00000196167	COLCA1	antisense	chr11	111175729	111175747	-	1	0	AGO1-4	7mer-m8	ucugUGUAAACCUCUCCCUUGg	    :::|||   |||||||| 	aagaGUGUUU---GAGGGAACu	0	BT474
MIMAT0022736	hsa-miR-642b-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9813245	9813266	+	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	gcagcccuaauaccAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000276900	AC023157.3	antisense	chr12	31882625	31882647	+	2	0	AGO1-4	7mer-m8	ucuguguaaaCCUC-UCCCUUGg	          |||| ||||||| 	ucgucauggaGGAGAAGGGAACc	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000280734	LINC01232	processed_transcript	chr13	100145069	100145090	-	1	0	AGO1-4	8mer	ucuguguaaaccUCUCCCUUGg	            | ||||||| 	ugaaggaaggaaAAAGGGAACa	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000280129	AL132780.5	TEC	chr14	23475116	23475137	-	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	ggagaaagcaagcaAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58764775	58764799	-	1	0	AGO1-4	7mer-m8	ucUGUGUAAAC--CUC-UCCCUUGg	  |::: | ||  ||| ||||||| 	uuAUGUUUCUGGCGAGAAGGGAACg	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000259287	AC010809.1	antisense	chr15	34156992	34157013	-	1	0	AGO1-4	7mer-m8	ucuguguaaaccuCUCCCUUGg	             |||||||| 	cggaggaaugcuuGAGGGAACg	0	HS27a
MIMAT0022736	hsa-miR-642b-5p	ENSG00000274281	AC022929.2	lincRNA	chr15	39144470	39144491	-	1	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	aucauuaaaaagucAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3101817	3101838	-	2	0	AGO1-4	7mer-m8	ucUGUGUAAACCUCUCCCUUGg	  |:|:|| |   |||||||| 	ucAUAUAUAUAUUGAGGGAACg	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000260267	AC026471.1	antisense	chr16	31468421	31468442	-	1	0	AGO1-4	7mer-m8	ucuguguaaaccUCUCCCUUGg	            ||||||||| 	uuccuaaccuccAGAGGGAACc	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000262714	AC007342.5	lincRNA	chr16	53422725	53422746	+	1	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	gccuggagaguaucAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717179	56717200	+	2	0	AGO1-4	7mer-m8	ucuGUGUAAACCUC-UCCCUUGg	   || | || ||| ||||||| 	ggcCA-AGUUAGAGCAGGGAACc	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234128	68234148	+	1	0	AGO1-4	8mer	ucugUGUAAACCUCUCCCUUGg	    ::||   || ||||||| 	uggaGUAUCCAGA-AGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052465	70052483	-	4	0	AGO1-4,AGO2	7mer-m8	ucuGUGUAAACCUCUCCCUUGg	   :|:| ||   |||||||| 	uuuUAUAAUU---GAGGGAACu	0	EWS,MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000272923	AC092139.1	lincRNA	chr16	81421066	81421087	+	1	0	AGO1-4	7mer-m8	ucuguguaaaCCUCUCCCUUGg	          ||||||||||| 	agcucuggaaGGAGAGGGAACg	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000267532	MIR497HG	antisense	chr17	6920880	6920901	-	6	0	AGO1-4	8mer	ucuguguaaaCCUCUCCCUUGg	          | ||||||||| 	gccgaggagaGAAGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481229	7481249	+	9	0	AGO1-4	7mer-m8	ucuguguaaaCCUCUCCCUUGg	          | ||||||||| 	cugcuggugaGUAGAGGGAAC-	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481229	7481250	+	9	0	AGO1-4	7mer-m8	ucuguguaaaCCUCUCCCUUGg	          | ||||||||| 	cugcuggugaGUAGAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21435985	21436006	-	4	0	AGO2	7mer-m8	ucuGUGUAAACCUCUCCCUUGg	   :| |||     ||||||| 	cucUAGAUUAUUUCAGGGAACg	2	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436013	21436034	-	1	1	AGO2	8mer	ucUGUGUAAACCUCUCCCUUGg	  :| ||    |||||||||| 	uaGCUCAAAAAGAGAGGGAACa	2	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000267416	AC025048.4	lincRNA	chr17	58165845	58165866	+	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	aaggcucugagccaAGGGAACg	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000267280	TBX2-AS1	antisense	chr17	59470978	59471000	-	1	0	AGO1-4	7mer-m8	ucUGUGUAAACC-UCUCCCUUGg	  ||  || ||| :|||||||| 	caACUGAUCUGGUGGAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70400264	70400285	-	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	ccccucccugucccAGGGAACc	2	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000267432	DNAH17-AS1	processed_transcript	chr17	76497512	76497533	+	1	0	AGO2	7mer-m8	ucuguguaaACCUCUCCCUUGg	         ||   ||||||| 	guccccugcUGCCCAGGGAACc	1	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000262979	AC124319.1	sense_intronic	chr17	78290228	78290249	+	1	0	AGO1-4	7mer-m8	ucUGUGUAAACCUCUCCCUUGg	  | | |  ||   ||||||| 	agAAAAAAAUGACCAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000275966	AC110285.6	lincRNA	chr17	79319360	79319382	-	1	0	AGO1-4	7mer-m8	ucUGUGU-AAACCUCUCCCUUGg	  :|:|| | | |: ||||||| 	gaGCGCACUCUCGGUAGGGAACg	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000276282	AC022960.2	sense_intronic	chr18	29475990	29476011	-	1	0	AGO1-4	7mer-m8	ucuguGUAAACCUCUCCCUUGg	     | |  ||: ||||||| 	agcuuCUUGAGGGCAGGGAACc	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000263547	AC011095.1	processed_transcript	chr18	73838805	73838826	+	1	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	caaagguuucuuuaAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000279433	AC018529.3	TEC	chr18	74821086	74821107	-	1	0	AGO2	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	cucaccacccacccAGGGAACc	0	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000267317	AC027307.2	antisense	chr19	1458309	1458334	-	2	0	AGO1-4	7mer-m8	ucuGUGUAAACCUC----UCCCUUGg	   | ::||  |||    ||||||| 	uucCCUGUUCUGAGCCCCAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000214248	AC010336.1	antisense	chr19	7967745	7967766	-	1	0	AGO1-4	8mer	ucuguguaaaccuCUCCCUUGg	             |||||||| 	cuucugguccaacGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000266978	AC011511.2	antisense	chr19	10363079	10363100	-	1	0	AGO2	7mer-m8	ucUGUGUAAACCUCUCCCUUGg	  :| : ||  |  ||||||| 	cuGCCUCUUCCGCCAGGGAACu	0	HK-2
MIMAT0022736	hsa-miR-642b-5p	ENSG00000268362	AC092279.1	lincRNA	chr19	24249185	24249208	+	3	0	AGO1-4	8mer	ucuGUGUAAAC--CUCUCCCUUGg	   :| :||||     ||||||| 	uuuUAGGUUUGCCUUCAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000279936	AC008806.1	TEC	chr19	37893821	37893842	-	1	0	AGO1-4	7mer-m8	ucuguguaaaCCUCUCCCUUGg	          ||||||||||| 	agcuaggaagGGAGAGGGAACu	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000279936	AC008806.1	TEC	chr19	37893889	37893912	-	1	0	AGO1-4	8mer	ucUGUGUAAACCU---CUCCCUUGg	  || |:|  |||   |||||||| 	ugAC-CGUGAGGACUUGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22545481	22545502	-	1	0	AGO1-4	7mer-m8	ucuguguAAACCUCUCCCUUGg	       |||    ||||||| 	uguugucUUUCCUCAGGGAACu	0	Liver
MIMAT0022736	hsa-miR-642b-5p	ENSG00000276603	AL109614.1	sense_intronic	chr20	36155361	36155382	-	1	0	AGO1-4	7mer-m8	ucuguguaaaccucUCCCUUGg	              ||||||| 	cgucuaucccuuucAGGGAACu	1	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47669932	47669953	+	1	0	AGO1-4	8mer	ucuguguaaaccUCUCCCUUGg	            ||||||||| 	gaguuccaggacAGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000232545	AC253536.3	sense_intronic	chr22	24499024	24499045	+	2	0	AGO1-4	8mer	ucuguguaaaccucUCCCUUGg	              ||||||| 	ucacggcucgcuucAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000225783	MIAT	lincRNA	chr22	27070250	27070273	+	1	0	AGO2	7mer-m8	ucUGUGUAAACCU--CUCCCUUGg	  |: : ||| ||  |||||||| 	ugAUCUCUUUAGACUGAGGGAACg	0	HeLa
MIMAT0022736	hsa-miR-642b-5p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46069162	46069182	+	2	0	AGO1-4,AGO2	8mer	ucUGUGUAAACCUCUCCCUUGg	  ::|||   | ||||||||| 	auGUACA-AAGCAGAGGGAACa	0	Huh7.5,MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506719	46506740	+	2	0	AGO1-4	8mer	ucuguguaaaccuCUCCCUUGg	             |||||||| 	guucugaggccuuGAGGGAACa	0	MCF7
MIMAT0022736	hsa-miR-642b-5p	ENSG00000229807	XIST	lincRNA	chrX	73061672	73061694	-	6	0	AGO2	8mer	ucUGUGUAAACCU-CUCCCUUGg	  | ||: ||  | |||||||| 	uaAAACGAUUAAAUGAGGGAACa	0	HEK293S
MIMAT0022736	hsa-miR-642b-5p	ENSG00000280195	AC245140.2	antisense	chrX	153627091	153627112	-	1	0	AGO2	7mer-m8	ucuguguaaaccuCUCCCUUGg	             |||||||| 	caggcagagauacGAGGGAACc	0	HeLa
