#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005877	hsa-miR-1286	ENSG00000228794	LINC01128	processed_transcript	chr1	791591	791609	+	1	0	AGO2	7mer-m8	ucCCGAGUAGAACCAGGACGu	  || ||  |  |||||||| 	ccGGAUC--CAAGGUCCUGCc	0	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000215014	AL645728.1	lincRNA	chr1	1511165	1511185	+	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	ggagauccagaccGUCCUGCc	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000238290	AL034417.2	lincRNA	chr1	8087379	8087399	+	1	0	AGO1-4	7mer-m8	ucccgaguagaaCCAGGACGu	            |||||||| 	auauggaggaaaGGUCCUGCu	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000272426	BX284668.6	lincRNA	chr1	17231245	17231266	-	1	0	AGO1	7mer-m8	ucccGAGUAGAAC-CAGGACGu	    ||:| | || ||||||| 	auuaCUUAACCUGUGUCCUGCg	0	HEK293
MIMAT0005877	hsa-miR-1286	ENSG00000242125	SNHG3	processed_transcript	chr1	28837340	28837360	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAACCAGGACGu	  | | ||||   ||||||| 	caGUCCCAUCCGUGUCCUGCu	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000225855	RUSC1-AS1	antisense	chr1	155290838	155290856	-	1	0	AGO2	7mer-m8	uccCGAGUAGAACCAGGACGu	   ||||  ||| ||||||| 	ccuGCUC-CCUU-GUCCUGCc	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000229953	AL590666.2	antisense	chr1	156616436	156616456	-	1	0	AGO2	8mer	ucccgaguagaaCCAGGACGu	            |||||||| 	gccaggggccagGGUCCUGCa	2	HCT116
MIMAT0005877	hsa-miR-1286	ENSG00000276997	AL513314.2	lincRNA	chr1	222663054	222663072	-	1	0	AGO1-4	7mer-m8	ucccgaGUAGAACCAGGACGu	      ||| |  ||||||| 	uugaagCAUAU--GUCCUGCg	1	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000228106	AL392172.1	lincRNA	chr1	223010338	223010359	+	1	0	AGO1-4	7mer-m8	ucccgagUAGA-ACCAGGACGu	       ||:| | ||||||| 	aaauaaaAUUUCUAGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000272562	AL512343.2	antisense	chr1	226249488	226249509	-	1	0	AGO1-4	7mer-m8	ucCCGAGUA--GAACCAGGACGu	  | || :|  ||| ||||||| 	ggGCCUGGUGGCUU-GUCCUGCc	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000237250	AL359924.1	antisense	chr1	238090644	238090665	+	1	0	AGO1-4	8mer	ucccGAGUAGAAC--CAGGACGu	    | || | ||  ||||||| 	cccuCCCA-CAUGCCGUCCUGCa	0	Liver
MIMAT0005877	hsa-miR-1286	ENSG00000269973	AC010969.2	lincRNA	chr2	10077590	10077611	+	1	0	AGO1-4	7mer-m8	ucccGAGUAGA-ACCAGGACGu	    :|||  |  |||||||| 	uauaUUCAGAUGAGGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000279873	LINC01126	lincRNA	chr2	43455228	43455250	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAA--CCAGGACGu	  |||| :  ||  |||||||| 	ugGGCUGGAGUUCAGGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000272913	AC009237.14	lincRNA	chr2	96191486	96191506	-	1	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    | | ||   ||||||| 	cguuCCCCUCCCUGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000228043	AC114763.1	lincRNA	chr2	139259104	139259123	-	1	0	AGO1-4	7mer-m8	ucccgagUAGAACCAGGACGu	       | ||| ||||||| 	ggcguaaAACUU-GUCCUGCc	1	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000227403	LINC01806	lincRNA	chr2	162103774	162103794	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAACCAGGACGu	  | | :||: | ||||||| 	uuGCCCUAUUAUAGUCCUGCg	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000223960	AC009948.1	antisense	chr2	179291338	179291361	+	1	0	AGO2	7mer-m8	ucCCGA-GUAGAAC--CAGGACGu	  ||||  :  |||  ||||||| 	agGGCUGGGGAUUGAAGUCCUGCc	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000237298	TTN-AS1	antisense	chr2	179388327	179388351	+	1	0	AGO1-4	7mer-m8	ucCCG-AGUAGAAC---CAGGACGu	  ||| ||| || |   ||||||| 	uaGGCAUCACCUAGCCAGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260804	LINC01963	lincRNA	chr2	217083015	217083035	+	1	0	AGO1-4	7mer-m8	ucCCG-AGUAGAACCAGGACGu	  ||| |:|   | ||||||| 	cuGGCUUUAAAAU-GUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000234949	AC104667.2	antisense	chr2	238503934	238503954	+	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	ggaauaaacccaaGUCCUGCc	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000230454	U73166.1	lincRNA	chr3	50298448	50298469	+	1	0	AGO2	8mer	ucCCGAGUAGAAC-CAGGACGu	  ||||   |  | ||||||| 	ggGGCUGCCCAGGUGUCCUGCa	2	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000249464	LINC01091	lincRNA	chr4	124585259	124585279	+	1	0	AGO1-4	7mer-m8	ucccgaguagaaCCAGGACGu	            |||||||| 	uuguagagacagGGUCCUGCu	1	marrow-stromal-cells
MIMAT0005877	hsa-miR-1286	ENSG00000248890	HHIP-AS1	antisense	chr4	145564474	145564494	-	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	agugggagcugaaGUCCUGCc	1	HS27a
MIMAT0005877	hsa-miR-1286	ENSG00000247516	MIR4458HG	lincRNA	chr5	8460529	8460549	+	1	0	AGO2	7mer-m8	uccCGAGUAGAACCAGGACGu	   | |:||:|  ||||||| 	acuGGUUAUUUAAGUCCUGCg	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000270133	AC025766.1	sense_intronic	chr5	93951356	93951378	-	1	0	AGO2	8mer	ucccgaGUAGAAC--CAGGACGu	      || : ||  ||||||| 	aaaaggCAAUGUGCUGUCCUGCa	4	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000233937	AC008443.1	processed_transcript	chr5	180674058	180674078	+	1	0	AGO1-4	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	cuagcggggggacGUCCUGCa	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000248275	TRIM52-AS1	processed_transcript	chr5	180690902	180690922	+	2	0	AGO1-4,AGO2	7mer-m8	ucccGAGUAGAACCAGGACGu	    :||| |   ||||||| 	acauUUCAGCCAAGUCCUGCu	1	LCL35,MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000238035	AC138035.1	lincRNA	chr5	180743346	180743364	+	1	0	AGO1-4	7mer-m8	ucccgaGUAGAACCAGGACGu	      ||| |  ||||||| 	uugaagCAUAU--GUCCUGCg	1	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000246350	AL049543.1	antisense	chr6	28557556	28557576	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAACCAGGACGu	  | | || |   ||||||| 	cuGCCACAACCAAGUCCUGCg	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000214922	HLA-F-AS1	processed_transcript	chr6	29716724	29716744	-	1	0	AGO2	7mer-m8	uccCGAGUAGAACCAGGACGu	   | | | | | ||||||| 	ggaGAUGAGCCUAGUCCUGCu	2	HEK293
MIMAT0005877	hsa-miR-1286	ENSG00000231074	HCG18	antisense	chr6	30294087	30294107	-	1	0	AGO1-4	7mer-m8	ucccgaguAGAACCAGGACGu	        |||| ||||||| 	ucaaauacUCUUUGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000206337	HCP5	sense_overlapping	chr6	31431359	31431379	+	1	0	AGO2	7mer-m8	ucccgaguagaACCAGGACGu	           ||||||||| 	ugucccaggaaUGGUCCUGCu	4	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000261068	AL512274.1	lincRNA	chr6	42061667	42061687	-	1	0	AGO1-4	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	uccuggggagccuGUCCUGCa	2	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000271040	AL390955.2	lincRNA	chr6	157745352	157745372	+	1	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    ||  | || ||||||| 	cucuCUGCUAUUUGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000254369	HOXA-AS3	antisense	chr7	27195103	27195123	+	2	0	AGO1,AGO2	7mer-m8	ucCCGAGUAGAACCAGGACGu	  | :||  |   ||||||| 	aaGCUUCCACAAUGUCCUGCu	2	HEK293
MIMAT0005877	hsa-miR-1286	ENSG00000273142	AC073335.2	lincRNA	chr7	66370941	66370962	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAAC-CAGGACGu	  | | : ||  | ||||||| 	gcGUCCUUUCAAGAGUCCUGCc	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000273142	AC073335.2	lincRNA	chr7	66371003	66371025	+	1	0	AGO1-4	7mer-m8	ucccGAGUA--GAACCAGGACGu	    ||::|  | ||||||||| 	gccuCUUGUGCCCUGGUCCUGCu	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000274272	AC069281.2	processed_transcript	chr7	100174303	100174325	-	2	0	AGO1-4,AGO2	7mer-m8	ucCCGAGUAGAAC--CAGGACGu	  ||||||  | |  ||||||| 	guGGCUCAGGUGGGUGUCCUGCc	1	HeLa,marrow-stromal-cells
MIMAT0005877	hsa-miR-1286	ENSG00000261455	LINC01003	lincRNA	chr7	152161866	152161883	+	2	0	AGO1-4,AGO2	8mer	ucCCGAGUAGAACCAGGACGu	  |||  :||   ||||||| 	ccGGCGGGUC---GUCCUGCa	2	C666,MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000236901	MIR600HG	sense_intronic	chr9	125872515	125872535	-	2	0	AGO1-4	8mer	ucCCGAGUAGAACCAGGACGu	  | | ::|  ||||||||| 	ccGCCGUGUAGUGGUCCUGCa	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000225032	AL162586.1	antisense	chr9	130579030	130579050	+	2	0	AGO1-4	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	ggcuagagggggcGUCCUGCa	4	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000233016	SNHG7	antisense	chr9	139620084	139620106	-	2	0	AGO2	8mer	ucCCGAGUAGA--ACCAGGACGu	  | | || ||    ||||||| 	aaGACGCAGCUGCAUGUCCUGCa	1	HEK293S
MIMAT0005877	hsa-miR-1286	ENSG00000180539	C9orf139	antisense	chr9	139929122	139929142	+	1	0	AGO2	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	caggaaggaggcuGUCCUGCc	6	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000239665	AL157392.3	processed_transcript	chr10	13682736	13682755	+	3	0	AGO1-4	7mer-m8	uccCGAGUAGAACCAGGACGu	   |:|: | || ||||||| 	cauGUUUUUGUU-GUCCUGCc	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104215953	104215973	+	2	0	AGO1-4,AGO2	7mer-m8	ucccgaguagaaCCAGGACGu	            |||||||| 	cagaagggaugcGGUCCUGCc	1	HeLa,MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260917	AL158212.3	sense_overlapping	chr10	114585853	114585876	+	1	0	AGO2	7mer-m8	ucccgAGUAGAAC---CAGGACGu	     |:|| | |   ||||||| 	gaaaaUUAUGUAGCCAGUCCUGCc	2	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000189275	LINC01164	lincRNA	chr10	133607298	133607319	-	1	0	AGO1-4	7mer-m8	ucCCGA-GUAGAACCAGGACGu	  ||||  : | | ||||||| 	gaGGCUGGGGCCUCGUCCUGCu	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000235245	AL360181.2	antisense	chr10	135109092	135109117	-	1	0	AGO1-4	7mer-m8	ucCCG-AGUAGA---AC-CAGGACGu	  ||: |:||||    | ||||||| 	aaGGUGUUAUCUGCCCGCGUCCUGCc	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000230724	LINC01001	lincRNA	chr11	139079	139097	-	1	0	AGO1-4	7mer-m8	ucccgaGUAGAACCAGGACGu	      ||| |  ||||||| 	uugaagCAUAU--GUCCUGCg	1	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000280279	AC240565.2	lincRNA	chr11	139079	139097	-	1	0	AGO1-4	7mer-m8	ucccgaGUAGAACCAGGACGu	      ||| |  ||||||| 	uugaagCAUAU--GUCCUGCg	2	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699823	2699843	-	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	gagaugagggggaGUCCUGCu	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000256443	AP003559.1	lincRNA	chr11	61307610	61307631	-	1	0	AGO1-4	8mer	ucccgaguaGAAC-CAGGACGu	         || | ||||||| 	auccuaaccCUCGCGUCCUGCa	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000245532	NEAT1	lincRNA	chr11	65203285	65203305	+	7	0	AGO1-4	8mer	ucccgaguagAACCAGGACGu	          | |||||||| 	aaaacaguagUGGGUCCUGCa	8	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000255121	AP003392.4	lincRNA	chr11	118868672	118868692	-	2	0	AGO1-4	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	ggaggauggcgccGUCCUGCa	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102746891	102746911	+	1	0	AGO2	7mer-m8	ucccgaGUAGAACCAGGACGu	      |||| | ||||||| 	aguauaCAUCAUUGUCCUGCc	1	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000196668	LINC00173	processed_transcript	chr12	116971839	116971859	+	1	0	AGO1-4	8mer	uccCGAGUAGAACCAGGACGu	   ||  | ||  ||||||| 	agaGCAAAGCUAAGUCCUGCa	4	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000176124	DLEU1	processed_transcript	chr13	50656492	50656512	+	2	0	AGO1-4	7mer-m8	ucccgagUAGAACCAGGACGu	       ||   |||||||| 	uaaacaaAUACGGGUCCUGCu	3	Liver
MIMAT0005877	hsa-miR-1286	ENSG00000258938	AL162311.3	antisense	chr14	36289252	36289275	-	1	0	AGO2	7mer-m8	ucCCG-AGUAGA--ACCAGGACGu	  ||| | | ||  ||||||||| 	gcGGCGUGAGCUGAUGGUCCUGCg	0	HK-2
MIMAT0005877	hsa-miR-1286	ENSG00000214548	MEG3	lincRNA	chr14	101297406	101297427	+	1	0	AGO1-4	7mer-m8	ucccgagUAGAAC-CAGGACGu	       |||  | ||||||| 	cuguaaaAUCGAGAGUCCUGCu	2	HS27a
MIMAT0005877	hsa-miR-1286	ENSG00000260285	AL133367.1	antisense	chr14	103991469	103991489	-	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	ccauuacccuaaaGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590256	41590276	+	4	0	AGO1-4,AGO2	7mer-m8	ucccgaguagaACCAGGACGu	           | ||||||| 	ccuagagugggUAGUCCUGCu	0	Huh7.5,MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55664175	55664195	-	7	0	AGO1-4,AGO2	7mer-m8	ucccgAGUAGAACCAGGACGu	     ||| |   ||||||| 	aguaaUCAGCCCAGUCCUGCc	1	Huh7.5,Liver
MIMAT0005877	hsa-miR-1286	ENSG00000261441	AC124068.2	antisense	chr15	89878349	89878369	+	30	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	uccCGAGUAGAACCAGGACGu	   ||  :|:   ||||||| 	auuGCAGGUUCGAGUCCUGCc	0	BT474,Flp-In-T-REx-293,HEK293,HEK293T
MIMAT0005877	hsa-miR-1286	ENSG00000282907	Z98883.1	processed_transcript	chr16	624164	624184	+	1	0	AGO2	8mer	uccCGAGUAGAACCAGGACGu	   | || |   |||||||| 	cguGGUCCUGGCGGUCCUGCa	0	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000282907	Z98883.1	processed_transcript	chr16	624500	624517	+	1	0	AGO1	7mer-m8	uccCGAGUAGAACCAGGACGu	   || || |   ||||||| 	ccuGCCCACC---GUCCUGCc	0	Flp-In-T-REx-293
MIMAT0005877	hsa-miR-1286	ENSG00000278987	AL031009.1	TEC	chr16	1740376	1740396	+	2	0	AGO1-4	7mer-m8	ucccgaguAGAACCAGGACGu	        |: | ||||||| 	agaaaaguUUGUAGUCCUGCu	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000255198	SNHG9	lincRNA	chr16	2015122	2015142	+	2	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    ||:|  | |||||||| 	uucaCUUAGGUAGGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000261971	MMP25-AS1	antisense	chr16	3109027	3109043	-	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAACCAGGACGu	  ||| || |   ||||||| 	caGGC-CAAC---GUCCUGCg	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000280063	AC012676.5	TEC	chr16	4397921	4397940	-	1	0	AGO2	7mer-m8	ucccgagUAGAACCAGGACGu	       ||| ||||||||| 	ugcugggAUC-UGGUCCUGCc	3	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000260289	AC093515.1	lincRNA	chr16	7944353	7944371	-	1	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    | |||||  ||||||| 	ucuaCCCAUCU--GUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260280	SLX1B-SULT1A4	processed_transcript	chr16	29468213	29468233	+	1	0	AGO2	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	gcuguagaacaaaGUCCUGCa	0	EWS
MIMAT0005877	hsa-miR-1286	ENSG00000213599	SLX1A-SULT1A3	processed_transcript	chr16	30207555	30207575	+	1	0	AGO2	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	gcuguagaacaaaGUCCUGCa	1	EWS
MIMAT0005877	hsa-miR-1286	ENSG00000280392	AC007496.3	TEC	chr16	54026484	54026505	+	1	0	AGO1-4	7mer-m8	ucccgaguagAAC-CAGGACGu	          ||| ||||||| 	cugugugugaUUGCGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000245694	CRNDE	lincRNA	chr16	54957239	54957259	-	1	0	AGO1-4	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	gaucugugaagguGUCCUGCa	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000266801	AC009137.2	sense_intronic	chr16	68971096	68971116	+	1	0	AGO2	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	aauuuggaaugcaGUCCUGCg	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000196696	AC009022.1	processed_transcript	chr16	70052402	70052423	-	1	0	AGO1-4	8mer	ucCCGAGUA-GAACCAGGACGu	  | ||:|| | ||||||||| 	guGACUUAUCCGUGGUCCUGCa	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000279476	AC092139.3	TEC	chr16	81553784	81553805	+	1	0	AGO1-4	7mer-m8	ucccgAGUAGAAC-CAGGACGu	     |: ||| | ||||||| 	gcccaUUCUCUGGAGUCCUGCu	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260417	AC092127.1	lincRNA	chr16	85628782	85628801	+	2	0	AGO1-4	7mer-m8	ucccgaGUAGAACCAGGACGu	      || | ||||||||| 	gaccagCA-CAUGGUCCUGCu	4	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005941	89005964	-	2	0	AGO1-4	7mer-m8	uccCGAGUAGAAC----CAGGACGu	   ||| ||:| |    ||||||| 	cauGCU-AUUUGGGACCGUCCUGCu	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000261373	VPS9D1-AS1	antisense	chr16	89783823	89783843	+	2	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	cuguguccccaaaGUCCUGCc	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260528	FAM157C	lincRNA	chr16	90224855	90224873	+	1	0	AGO1-4	8mer	ucccgaGUAGAACCAGGACGu	      ||| |  ||||||| 	uugaagCAUAU--GUCCUGCa	3	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000263272	AC004148.2	antisense	chr17	5335674	5335695	-	2	0	AGO1-4	8mer	uccCGA-GUAGAACCAGGACGu	   |||  | ||  ||||||| 	auuGCUGGACCUCUGUCCUGCa	4	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000267532	MIR497HG	antisense	chr17	6921326	6921346	-	8	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    | || |  |||||||| 	ucaaCCCACCCCGGUCCUGCu	1	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000264772	AC016876.2	processed_transcript	chr17	7481792	7481818	+	11	2	AGO1,AGO1-4,AGO2	7mer-m8	ucccGAGUAGA----AC--CAGGACGu	    |||||||     |  ||||||| 	ugacCUCAUCUGAGGGGCUGUCCUGCc	2	BT474,DG75-BCBL-1,Flp-In-T-REx-293
MIMAT0005877	hsa-miR-1286	ENSG00000264772	AC016876.2	processed_transcript	chr17	7483394	7483414	+	1	0	AGO1-4	7mer-m8	uccCGAGU-AGAACCAGGACGu	   || || ||   ||||||| 	acuGC-CACUCACAGUCCUGCc	2	marrow-stromal-cells
MIMAT0005877	hsa-miR-1286	ENSG00000278864	AC055811.4	TEC	chr17	17085321	17085341	+	1	0	AGO1-4	7mer-m8	ucccgaguagaACCAGGACGu	           | ||||||| 	gagugcagggcUAGUCCUGCu	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463539	29463558	+	2	0	AGO1-4	7mer-m8	ucccGAGUAGAACCAGGACGu	    |||| |   ||||||| 	aaauCUCA-CACAGUCCUGCu	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53248352	53248370	+	1	0	AGO1-4	8mer	ucCCGAGUAGAACCAGGACGu	  ||:| | |   ||||||| 	uuGGUUGAGC--AGUCCUGCa	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000278730	AC005332.7	lincRNA	chr17	66124774	66124794	+	4	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	cguacccugugcuGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000260369	AC120024.1	lincRNA	chr17	78427827	78427847	-	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	accucccugccccGUCCUGCc	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000279744	AC132938.5	TEC	chr17	80422000	80422019	+	1	0	AGO1-4	7mer-m8	ucCCGAGUAGAACCAGGACGu	  |||  |   | ||||||| 	guGGCAGAGACU-GUCCUGCu	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000267374	AC016205.1	lincRNA	chr18	37380069	37380089	-	1	0	AGO1	8mer	ucccgaguagaacCAGGACGu	             ||||||| 	gaacuaagaaaaaGUCCUGCa	2	HEK293
MIMAT0005877	hsa-miR-1286	ENSG00000267629	AC138430.1	processed_transcript	chr19	19377390	19377411	-	1	0	AGO2	7mer-m8	ucccGAGUAGAA-CCAGGACGu	    | ::|:||  ||||||| 	uguaCAUGUUUUAUGUCCUGCc	1	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000269110	AC010636.2	lincRNA	chr19	20844303	20844320	-	1	0	AGO1-4	8mer	ucCCGAGUAGAACCAGGACGu	  ||| |  | | ||||||| 	guGGCCC--CGU-GUCCUGCa	0	Liver
MIMAT0005877	hsa-miR-1286	ENSG00000267886	AC074135.1	lincRNA	chr19	23278181	23278201	+	1	0	AGO1-4	7mer-m8	ucccgaguaGAACCAGGACGu	         || |||||||| 	cucuacugcCUAGGUCCUGCc	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000267470	ZNF571-AS1	antisense	chr19	38039878	38039898	+	1	0	AGO1-4	7mer-m8	ucccgAGUAGAACCAGGACGu	     ||: | ||||||||| 	gaucgUCGCCAUGGUCCUGCg	2	HK-2
MIMAT0005877	hsa-miR-1286	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738781	55738801	-	4	0	AGO1-4,AGO2	7mer-m8	ucccgaguagaACCAGGACGu	           ||||||||| 	cgagccggauaUGGUCCUGCc	0	HEK293S,Liver
MIMAT0005877	hsa-miR-1286	ENSG00000276570	AC010327.5	processed_transcript	chr19	55741035	55741055	-	1	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	cugcccccacacuGUCCUGCc	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000268230	AC012313.3	processed_transcript	chr19	58858934	58858954	-	2	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	gggccgagaugccGUCCUGCg	3	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000268230	AC012313.3	processed_transcript	chr19	58862999	58863020	-	1	0	AGO1-4	8mer	ucccgAGUA-GAACCAGGACGu	     || | |  |||||||| 	gagagUCCUCCCAGGUCCUGCa	3	Liver
MIMAT0005877	hsa-miR-1286	ENSG00000259974	LINC00261	lincRNA	chr20	22544789	22544809	-	1	0	AGO1-4	7mer-m8	ucccgaguagaACCAGGACGu	           | ||||||| 	caaguguggagUUGUCCUGCc	3	Liver
MIMAT0005877	hsa-miR-1286	ENSG00000196756	SNHG17	processed_transcript	chr20	37050805	37050824	-	1	3	AGO1	7mer-m8	ucccGAGUAGAACCAGGACGu	    | |||: | ||||||| 	guucCACAUUCU-GUCCUGCu	2	HEK293
MIMAT0005877	hsa-miR-1286	ENSG00000177410	ZFAS1	antisense	chr20	47895227	47895252	+	4	0	AGO1,AGO1-4	7mer-m8	ucCCG-AGUA---GA-ACCAGGACGu	  ||| ||||   || | ||||||| 	caGGCUUCAUACGCUAUUGUCCUGCc	1	HEK293,MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000176659	C20orf197	lincRNA	chr20	58647684	58647705	+	1	0	AGO2	8mer	ucCCGAGUAG-AACCAGGACGu	  ||||: ||    ||||||| 	uuGGCUUUUCACAUGUCCUGCa	2	EWS
MIMAT0005877	hsa-miR-1286	ENSG00000184441	AP001062.1	antisense	chr21	45752651	45752669	+	2	0	AGO1-4	7mer-m8	uccCGAGUAGAACCAGGACGu	   ||| | |  |||||||| 	uuuGCU-A-CCAGGUCCUGCg	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716203	46716223	+	3	0	AGO1-4	7mer-m8	ucccgaguagaacCAGGACGu	             ||||||| 	aagacccacagcaGUCCUGCg	1	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000272675	AC004019.18	lincRNA	chr22	18037271	18037291	+	1	0	AGO1-4	8mer	ucccGA-GUAGAACCAGGACGu	    || | |||| ||||||| 	guuuCUCCCUCUU-GUCCUGCa	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000228315	GUSBP11	processed_transcript	chr22	24037227	24037245	-	2	0	AGO2	8mer	ucccgaGUAGAACCAGGACGu	      || ||| ||||||| 	cuuaaaCA-CUU-GUCCUGCa	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000273000	AP000347.2	processed_transcript	chr22	24037227	24037245	-	2	0	AGO2	8mer	ucccgaGUAGAACCAGGACGu	      || ||| ||||||| 	cuuaaaCA-CUU-GUCCUGCa	1	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000228923	AP000355.1	antisense	chr22	24912566	24912585	+	1	0	AGO2	7mer-m8	ucCCGAGUAGAACCAGGACGu	  ||: :: | | ||||||| 	ggGGUGUGCCCU-GUCCUGCc	0	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000213888	LINC01521	lincRNA	chr22	31743831	31743849	+	1	0	AGO1-4	8mer	ucccgaGUAGAACCAGGACGu	      || ||  ||||||| 	cagcagCACCU--GUCCUGCa	0	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000232081	LARGE-IT1	sense_intronic	chr22	34120082	34120103	-	1	0	AGO1-4	7mer-m8	ucccGAGUAGAAC--CAGGACGu	    |||| || |  ||||||| 	cacuCUCA-CUGGGCGUCCUGCc	2	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46506204	46506226	+	2	0	AGO2	7mer-m8	uccCGAGUAGAAC---CAGGACGu	   || || || |   ||||||| 	uccGCCCA-CUGGGCUGUCCUGCc	4	HEK293S
MIMAT0005877	hsa-miR-1286	ENSG00000279712	FP325330.3	lincRNA	chr22	48319562	48319582	+	1	0	AGO2	7mer-m8	ucccgagUAGAACCAGGACGu	       ||||  ||||||| 	acacaaaAUCUCAGUCCUGCc	1	Huh7.5
MIMAT0005877	hsa-miR-1286	ENSG00000230590	FTX	lincRNA	chrX	73422900	73422920	-	1	0	AGO1-4	8mer	ucccgaguagaaCCAGGACGu	            |||||||| 	agucugggugcaGGUCCUGCa	2	MCF7
MIMAT0005877	hsa-miR-1286	ENSG00000224281	SLC25A5-AS1	processed_transcript	chrX	118602810	118602830	-	1	0	AGO2	7mer-m8	ucccgagUAGAACCAGGACGu	       | | ||||||||| 	ugccgagAGCCUGGUCCUGCc	2	HeLa
MIMAT0005877	hsa-miR-1286	ENSG00000235703	LINC00894	antisense	chrX	149109339	149109356	+	1	0	AGO1-4	8mer	ucCCGAGUAGAACCAGGACGu	  ||||| ||   ||||||| 	acGGCUCCUC---GUCCUGCa	4	BT474
MIMAT0005877	hsa-miR-1286	ENSG00000233864	TTTY15	lincRNA	chrY	14799411	14799432	+	1	0	AGO1-4	7mer-m8	uccCGAGUAGA-ACCAGGACGu	   |||:  ||   ||||||| 	ugcGCUUUCCUAAAGUCCUGCg	4	HS5
