#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0022697	hsa-miR-382-3p	ENSG00000237491	AL669831.5	lincRNA	chr1	719941	719962	+	1	0	AGO1-4	7mer-m8	uucacaAC-AGGCACUUACUAa	      || ||   ||||||| 	aggcaaUGCUCAAAGAAUGAUg	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000116652	DLEU2L	sense_intronic	chr1	64015851	64015871	+	1	0	AGO2	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	auccacuuagcacGAAUGAUu	2	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817907	149817927	-	1	0	AGO1-4	8mer	uucacaacaGGCACUUACUAa	         |: |||||||| 	aaacuagaaCUCUGAAUGAUa	5	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173835805	173835825	-	28	0	AGO1-4,AGO2	7mer-m8	uucacaaCAGGCACUUACUAa	       || |  ||||||| 	cucuugaGUGCUAGAAUGAUg	9	BT474,hESCs
MIMAT0022697	hsa-miR-382-3p	ENSG00000237250	AL359924.1	antisense	chr1	238091152	238091171	+	1	0	AGO2	7mer-m8	uucACAACAGGCACUUACUAa	   |||| |::  ||||||| 	aucUGUUAUUU-AGAAUGAUu	2	HK-2
MIMAT0022697	hsa-miR-382-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753763	32753782	+	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       ||| | ||||||| 	auuaagaGUCAG-GAAUGAUg	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000226383	LINC01876	lincRNA	chr2	156877606	156877626	-	1	0	AGO2	7mer-m8	uucacaacagGCACUUACUAa	          :||||||||| 	agaauagaaaUGUGAAUGAUu	1	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000226383	LINC01876	lincRNA	chr2	156877680	156877700	-	1	0	AGO2	7mer-m8	uucacaacaggCACUUACUAa	           | ||||||| 	gugcaaauagaGGGAAUGAUu	1	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000259855	AC007749.1	lincRNA	chr2	217861188	217861209	+	1	0	AGO1-4	7mer-m8	uucaCAACAGGCA-CUUACUAa	    | | |::|| ||||||| 	ucagGCUAUUUGUGGAAUGAUg	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9431166	9431186	-	1	0	AGO2	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	agagaugggaaugGAAUGAUc	5	EWS
MIMAT0022697	hsa-miR-382-3p	ENSG00000273211	AC137630.4	lincRNA	chr3	49023228	49023247	-	1	0	AGO1-4	7mer-m8	uucACAACAGGCACUUACUAa	   ||| ||  | ||||||| 	aucUGUGGU-GGGGAAUGAUu	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000259976	AC093010.3	3prime_overlapping_ncRNA	chr3	114033492	114033511	-	1	0	AGO1-4	7mer-m8	uucACAACAGGCACUUACUAa	   ||||| |:  ||||||| 	ugaUGUUG-CUAAGAAUGAUg	6	Liver
MIMAT0022697	hsa-miR-382-3p	ENSG00000251095	AC097478.1	antisense	chr4	90605995	90606014	+	1	0	AGO2	7mer-m8	uucACAACAGGCACUUACUAa	   || | |||  ||||||| 	acuUGAUUUCC-AGAAUGAUu	1	HeLa
MIMAT0022697	hsa-miR-382-3p	ENSG00000251095	AC097478.1	antisense	chr4	90613661	90613681	+	1	0	AGO2	8mer	uucacaacaggcaCUUACUAa	             ||||||| 	cagccauaaaaaaGAAUGAUa	1	HeLa
MIMAT0022697	hsa-miR-382-3p	ENSG00000177822	AC098864.1	antisense	chr4	183063318	183063339	-	1	0	AGO1-4	8mer	uucACAACAGGC-ACUUACUAa	   ||  | | | |||||||| 	ucaUGGGGGCGGAUGAAUGAUa	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000278970	HEIH	TEC	chr5	180257662	180257682	-	1	0	AGO1-4	7mer-m8	uucacaacagGCACUUACUAa	          :| ||||||| 	cccgaguaaaUGAGAAUGAUg	6	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524196	26524216	+	5	0	AGO1-4,AGO2	7mer-m8	uucacaacaggCACUUACUAa	           | ||||||| 	ggaagagaagaGGGAAUGAUu	1	HeLa,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000231074	HCG18	antisense	chr6	30269751	30269771	-	1	0	AGO1-4	7mer-m8	uucacaacAGGCACUUACUAa	        ||:| ||||||| 	ccauuaacUCUGAGAAUGAUu	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000204261	PSMB8-AS1	lincRNA	chr6	32814002	32814023	+	1	0	AGO2	7mer-m8	uucACAACAGGCA-CUUACUAa	   |||  ||:|| ||||||| 	uuuUGUCAUCUGUAGAAUGAUg	3	EF3D-AGO2
MIMAT0022697	hsa-miR-382-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089576	79089595	+	2	0	AGO1-4,AGO2	7mer-m8	uucacaaCAGGCACUUACUAa	       |||| |||||||| 	cuagaaaGUCC-UGAAUGAUg	2	HS27a,Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995917	10995936	-	1	0	AGO1-4	8mer	uucACAACAGGCACUUACUAa	   || | | : |||||||| 	guaUGCUAUAU-UGAAUGAUa	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000261094	AC007066.2	sense_overlapping	chr9	125702554	125702576	+	1	0	AGO2	7mer-m8	uuCACAA--CAGGCACUUACUAa	  |||||    |: |||||||| 	cuGUGUUUCACCUUUGAAUGAUu	5	HeLa
MIMAT0022697	hsa-miR-382-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680702	13680722	+	1	0	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	ccaccaguggauUGAAUGAUg	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13680800	13680819	+	1	0	AGO1-4	7mer-m8	uucacaacAGGCACUUACUAa	        |::| ||||||| 	cagauaccUUUG-GAAUGAUg	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000239665	AL157392.3	processed_transcript	chr10	13697372	13697392	+	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       |||   ||||||| 	uaauaggGUCACAGAAUGAUc	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689431	2689451	-	1	0	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	ugguagaauggaUGAAUGAUg	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689816	2689835	-	1	0	AGO1-4	7mer-m8	uucacAACAGGCACUUACUAa	     || | |  ||||||| 	gcaauUUAUAC-AGAAUGAUg	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000260196	AC124798.1	antisense	chr11	17402982	17403002	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	ggauggaacuaugGAAUGAUu	4	HEK293,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33100553	33100573	+	1	0	AGO2	8mer	uucacAACAGGCACUUACUAa	     ||| :  |||||||| 	uacauUUGGUAAUGAAUGAUa	3	HeLa
MIMAT0022697	hsa-miR-382-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621124	62621145	-	29	0	AGO1-4,AGO2	7mer-m8	uucAC-AACAGGCACUUACUAa	   || || ||:| ||||||| 	aucUGAUUUUCUGAGAAUGAUg	1	BT474,hESCs
MIMAT0022697	hsa-miR-382-3p	ENSG00000255717	SNHG1	processed_transcript	chr11	62621548	62621568	-	2	0	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	uaauuagcuaauUGAAUGAUu	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198033	65198053	+	9	0	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	aaagaucaugaaUGAAUGAUu	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65207218	65207237	+	10	0	AGO1-4,AGO2	7mer-m8	uuCACAACAGGCACUUACUAa	  |||||   :||||||||| 	agGUGUU-AAUGUGAAUGAUu	3	Huh7.5,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65210887	65210908	+	10	0	AGO1-4	7mer-m8	uucACAAC--AGGCACUUACUAa	   || ||  |::| ||||||| 	aacUGCUGAAUUUG-GAAUGAUu	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82783652	82783672	+	1	0	AGO1-4	7mer-m8	uucACAACAGGCACUUACUAa	   | |  | |  ||||||| 	auuUUUCAUACAGGAAUGAUu	5	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000246067	RAB30-AS1	lincRNA	chr11	82784549	82784569	+	1	1	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	agaaaggcagauaGAAUGAUu	5	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000279865	AC006511.3	TEC	chr12	8234442	8234461	-	2	0	AGO1-4	7mer-m8	uucacaACAGGCACUUACUAa	      || | | ||||||| 	gguaccUG-CAGAGAAUGAUg	6	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13133347	13133367	+	1	0	AGO2	7mer-m8	uucacaacaggCACUUACUAa	           | ||||||| 	ggugaggaauaGCGAAUGAUg	3	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136578	13136598	+	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       ||:   ||||||| 	guggcgaGUUGAGGAAUGAUc	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000258168	AC025569.1	antisense	chr12	70904900	70904920	+	1	0	AGO1-4	8mer	uucacaacagGCACUUACUAa	          :| ||||||| 	acuccuacaaUGGGAAUGAUa	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000271614	ATP2B1-AS1	lincRNA	chr12	90104755	90104774	+	2	0	AGO1-4	8mer	uucacAACAGGCACUUACUAa	     |||  |  ||||||| 	gaacaUUGAAC-AGAAUGAUa	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000249267	LINC00939	lincRNA	chr12	126447788	126447808	-	1	0	AGO1	7mer-m8	uucacaacAGGCACUUACUAa	        ||  |||||||| 	aucuuccaUCAAUGAAUGAUg	4	Flp-In-T-REx-293
MIMAT0022697	hsa-miR-382-3p	ENSG00000189238	LINC00943	lincRNA	chr12	127228147	127228167	+	3	0	AGO1-4	7mer-m8	uucacaacAGGCACUUACUAa	        ||:| ||||||| 	auaauucuUCUGAGAAUGAUc	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000256128	LINC00944	lincRNA	chr12	127232605	127232625	-	1	0	AGO2	8mer	uucacaacaggCACUUACUAa	           | ||||||| 	agacagagagaGAGAAUGAUa	2	EF3D-AGO2
MIMAT0022697	hsa-miR-382-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003228	92003248	+	17	0	AGO1-4,AGO2	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	auuuccuucaaaUGAAUGAUu	2	BT474,HEK293
MIMAT0022697	hsa-miR-382-3p	ENSG00000237356	AL365295.1	processed_transcript	chr14	53784818	53784838	+	1	0	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	ugaugcagaagacGAAUGAUu	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000258837	AL133370.1	antisense	chr14	68596807	68596827	-	1	0	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	cugccaauaaaagGAAUGAUc	3	BT474
MIMAT0022697	hsa-miR-382-3p	ENSG00000270173	RP11-382B18.4	lincRNA	chr15	30650780	30650801	-	1	0	AGO2	7mer-m8	uucacAACAGGCA-CUUACUAa	     || ||  | ||||||| 	uaucaUUUUCAAUGGAAUGAUu	0	HEK293
MIMAT0022697	hsa-miR-382-3p	ENSG00000285410	GABPB1-IT1	sense_intronic	chr15	50646271	50646291	-	3	0	AGO1-4	8mer	uucacaacaggcaCUUACUAa	             ||||||| 	acugaaaccaaagGAAUGAUa	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000277229	AC084781.1	sense_intronic	chr15	58746742	58746760	+	1	0	AGO2	7mer-m8	uucacaACAGGCACUUACUAa	      ||||  |||||||| 	uggcucUGUC--UGAAUGAUu	2	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000274995	AC013564.1	sense_intronic	chr15	67033126	67033144	+	1	0	AGO2	7mer-m8	uucaCAACAGGCACUUACUAa	    ||||   ||||||||| 	uacaGUUG--AGUGAAUGAUc	0	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000281183	NPTN-IT1	sense_intronic	chr15	73860171	73860189	-	1	0	AGO1-4	7mer-m8	uuCACAACAGGCACUUACUAa	  | | || |:| ||||||| 	cuGAGAUG-CUG-GAAUGAUg	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74210726	74210745	-	1	0	AGO1-4	7mer-m8	uucACAACAGGCACUUACUAa	   || |  ||  ||||||| 	agaUGGUAGCC-AGAAUGAUc	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000261801	LOXL1-AS1	antisense	chr15	74211526	74211546	-	1	0	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	uguaccacuugaUGAAUGAUc	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000260276	AC022167.2	antisense	chr16	8943113	8943130	+	5	0	AGO1-4,AGO2	8mer	uucacAACAGGCACUUACUAa	     |||||   ||||||| 	uuuccUUGUC---GAAUGAUa	2	HeLa,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29087988	29088008	+	4	0	AGO1,AGO2	7mer-m8	uucacaacAGGCACUUACUAa	        |: | ||||||| 	ugcgugcaUUAGAGAAUGAUu	3	HEK293
MIMAT0022697	hsa-miR-382-3p	ENSG00000278893	AC010533.1	TEC	chr16	65015460	65015481	-	1	0	AGO1-4	8mer	uuCAC--AACAGGCACUUACUAa	  |||  ||| |:| ||||||| 	aaGUGACUUGCCUG-GAAUGAUa	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569142	78569160	+	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       |||  |||||||| 	caucagaGUC--UGAAUGAUc	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000278716	AC133540.1	lincRNA	chr16	85524090	85524110	+	3	0	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	ucguagccagaagGAAUGAUg	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000280046	AC104581.4	TEC	chr17	7763127	7763147	+	2	0	AGO2	8mer	uucacaACAGGCACUUACUAa	      | |::| ||||||| 	aauuaaUCUUUGGGAAUGAUa	4	C666
MIMAT0022697	hsa-miR-382-3p	ENSG00000276855	AC015922.4	lincRNA	chr17	15692330	15692339	+	1	0	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	-----------uaGAAUGAUg	1	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000265246	AC129926.1	lincRNA	chr17	25565075	25565095	-	1	0	AGO1-4	7mer-m8	uucACAACAGGCACUUACUAa	   |||   |:| ||||||| 	ugcUGUGAGCUGGGAAUGAUg	0	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224730	43224749	-	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       ||:|| ||||||| 	gggaagaGUUCG-GAAUGAUu	6	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000260563	AC132872.1	lincRNA	chr17	80251593	80251612	+	1	0	AGO2	7mer-m8	uucacaaCAGGCACUUACUAa	       | :|| ||||||| 	cuggcaaGGUCG-GAAUGAUu	0	HK-2
MIMAT0022697	hsa-miR-382-3p	ENSG00000268027	AC243960.1	lincRNA	chr19	42056636	42056656	+	2	0	AGO1-4,AGO2	7mer-m8	uucACAACAGGCACUUACUAa	   | ||||    ||||||| 	auuUCUUGUAAAAGAAUGAUg	2	BC-3,BCBL-1
MIMAT0022697	hsa-miR-382-3p	ENSG00000268001	CARD8-AS1	antisense	chr19	48761355	48761375	+	1	0	AGO1-4	7mer-m8	uucacaaCAGGCACUUACUAa	       | ||  ||||||| 	uccccccGCCCAAGAAUGAUu	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000267838	AC245884.8	lincRNA	chr19	54950107	54950128	-	1	0	AGO1-4	8mer	uucACAACA-GGCACUUACUAa	   ||  || || |||||||| 	gccUGGGGUGCCUUGAAUGAUa	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184244	57184264	-	3	0	AGO2	7mer-m8	uucACAA-CAGGCACUUACUAa	   |||| ||||  ||||||| 	aacUGUUAGUCC-AGAAUGAUg	0	EWS
MIMAT0022697	hsa-miR-382-3p	ENSG00000213742	ZNF337-AS1	antisense	chr20	25654771	25654791	+	1	0	AGO1-4	7mer-m8	uucacaACAGGCACUUACUAa	      |||  | ||||||| 	uaugacUGUGAGAGAAUGAUg	8	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000260032	NORAD	lincRNA	chr20	34636591	34636611	-	25	1	AGO1,AGO1-4,AGO2	7mer-m8	uucacaacaggCACUUACUAa	           | ||||||| 	ggaagggaggaGGGAAUGAUu	3	HEK293,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000268858	AL118506.1	antisense	chr20	62494860	62494880	-	1	0	AGO1-4	8mer	uucacaacaggcaCUUACUAa	             ||||||| 	agggagcccuacaGAAUGAUa	2	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10998270	10998290	-	2	0	AGO1-4,AGO2	7mer-m8	uucacaacaGGCACUUACUAa	         |:||||||||| 	agcgggaagCUGUGAAUGAUg	2	Huh7.5,MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000223768	LINC00205	bidirectional_promoter_lncRNA	chr21	46716686	46716706	+	1	0	AGO2	7mer-m8	uucacaacagGCACUUACUAa	          :| ||||||| 	uucugacuaaUGCGAAUGAUu	1	HeLa
MIMAT0022697	hsa-miR-382-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24032773	24032793	-	1	1	AGO2	8mer	uuCACAACAGGCACUUACUAa	  |||  | : | ||||||| 	auGUGAGGAUGGAGAAUGAUa	2	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28318423	28318443	+	2	0	AGO1-4	7mer-m8	uucacaacaggcaCUUACUAa	             ||||||| 	cucauuacaguaaGAAUGAUg	3	MCF7
MIMAT0022697	hsa-miR-382-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371539	31371559	+	2	0	AGO2	7mer-m8	uucacaacaGGCACUUACUAa	         ||  ||||||| 	ucuuugaccCCAGGAAUGAUc	3	Huh7.5
MIMAT0022697	hsa-miR-382-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44546800	44546820	+	1	0	AGO2	7mer-m8	uucacaacaggCACUUACUAa	           | ||||||| 	ggcugaggcagGAGAAUGAUg	0	HK-2
MIMAT0022697	hsa-miR-382-3p	ENSG00000270069	MIR222HG	lincRNA	chrX	45605444	45605464	-	1	1	AGO1-4	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	ucaccucagcaaUGAAUGAUu	2	HS5
MIMAT0022697	hsa-miR-382-3p	ENSG00000229807	XIST	lincRNA	chrX	73043911	73043932	-	5	0	AGO2	7mer-m8	uucacaACAGGC-ACUUACUAa	      | ||:| |||||||| 	aagcuaUAUCUGCUGAAUGAUc	1	HEK293S
MIMAT0022697	hsa-miR-382-3p	ENSG00000229807	XIST	lincRNA	chrX	73044691	73044710	-	7	0	AGO1,AGO2	8mer	uucaCAACAGGCACUUACUAa	    | |||  | ||||||| 	uucaGAUGUAAG-GAAUGAUa	1	HEK293,HEK293S
MIMAT0022697	hsa-miR-382-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107965585	107965605	-	8	0	AGO2,AGO3	7mer-m8	uucacaacaggcACUUACUAa	            |||||||| 	gacucuggcaauUGAAUGAUc	2	HEK293,HEK293S
