#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0027515	hsa-miR-6807-3p	ENSG00000224870	AL391244.1	processed_transcript	chr1	1336524	1336546	+	2	0	AGO2	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     ::|:| :|  ||||||| 	accucUUAGGGGGCCAUGCAGUg	0	HEK293S
MIMAT0027515	hsa-miR-6807-3p	ENSG00000182873	PRKCZ-AS1	antisense	chr1	2115142	2115164	-	1	0	AGO2	7mer-m8	gacccgguucgUCCUUACGUCAc	           :|||||||||| 	ucucuccuccgGGGAAUGCAGUg	1	C666
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272420	AL513477.2	sense_intronic	chr1	2294610	2294632	-	2	0	AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	gccagucccaauuuuAUGCAGUu	1	EF3D-AGO2,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000238164	TNFRSF14-AS1	antisense	chr1	2487133	2487154	-	1	0	AGO2	7mer-m8	gaccCGGUUCGUCCUUACGUCAc	    ||::: | | :||||||| 	ugcuGCUGGAC-GUGAUGCAGUc	4	HK-2
MIMAT0027515	hsa-miR-6807-3p	ENSG00000226029	LINC01772	lincRNA	chr1	16789518	16789540	+	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  || |||:|| |||||||||| 	guGGCCCAGGCUGGAAUGCAGUg	2	HUVEC
MIMAT0027515	hsa-miR-6807-3p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41482227	41482250	+	2	0	AGO2	7mer-m8	gaCCCGG-UUCGUCCUUACGUCAc	  |||||    |   |||||||| 	uaGGGCCUCCCCUAAAAUGCAGUg	0	HEK293S
MIMAT0027515	hsa-miR-6807-3p	ENSG00000226476	LINC01748	lincRNA	chr1	61061269	61061291	-	1	0	AGO1-4	7mer-m8	gacccgguucguccUUACGUCAc	              |||||||| 	agccuguggaauaaAAUGCAGUc	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110889856	110889877	+	2	0	AGO1-4,AGO2	7mer-m8	gacccgGUUCGUCCUUACGUCAc	      | || ||  ||||||| 	uucuuaCCAG-AGUUAUGCAGUg	0	EWS,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000203804	ADAMTSL4-AS1	processed_transcript	chr1	150532899	150532921	-	6	0	AGO1-4,AGO2	7mer-m8	gacccgGUUCGUCCUUACGUCAc	      ||  :|   ||||||| 	agcacaCACAUAUCCAUGCAGUc	3	Huh7.5,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000269887	AL391001.1	sense_intronic	chr1	164649722	164649744	+	3	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	ugauuuuauacucuuAUGCAGUg	4	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173836156	173836168	-	4	1	AGO1-4	7mer-m8	gacccgguuCGUCCUUACGUCAc	         ||||  ||||||| 	--------uGCAG--AUGCAGUg	3	BT474
MIMAT0027515	hsa-miR-6807-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173836156	173836178	-	4	1	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  | ||:::|::  :||||||| 	ugGUGCUGGGUGCAGAUGCAGUg	3	BT474
MIMAT0027515	hsa-miR-6807-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173836609	173836631	-	1	0	AGO1-4	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     |||:|| |||||||||| 	gucacCCAGGCUGGAAUGCAGUg	3	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000153363	LINC00467	lincRNA	chr1	211606918	211606940	+	2	0	AGO1-4,AGO2	8mer	gacccgguucguccuUACGUCAc	               ||||||| 	aaaaaugaucacaucAUGCAGUa	2	EF3D-AGO2,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351815	247351828	-	1	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	---------ggcuuuAUGCAGUc	1	BT474
MIMAT0027515	hsa-miR-6807-3p	ENSG00000284879	AC133644.3	processed_transcript	chr2	88053115	88053137	+	1	0	AGO1-4	7mer-m8	gacccgguucgUCCUUACGUCAc	           || :||||||| 	ucauuaggaugAGAGAUGCAGUu	0	Liver
MIMAT0027515	hsa-miR-6807-3p	ENSG00000204685	STARD7-AS1	processed_transcript	chr2	96908137	96908159	+	1	1	AGO1	7mer-m8	gacccgguucgucCUUACGUCAc	             ||||||||| 	uuuguuuucuguuGAAUGCAGUg	0	HEK293
MIMAT0027515	hsa-miR-6807-3p	ENSG00000236255	AC009404.1	lincRNA	chr2	118597110	118597134	+	1	0	AGO2	7mer-m8	gacccggUUCGUCCU--UACGUCAc	       |:| || |  ||||||| 	gugucagAGGAAGUACCAUGCAGUg	3	EWS
MIMAT0027515	hsa-miR-6807-3p	ENSG00000227308	AC009502.1	lincRNA	chr2	220550514	220550536	+	1	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | |||:|| |||||||||| 	guuGCCCAGGCUGGAAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000226542	AC114814.1	lincRNA	chr2	235997114	235997135	-	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  ||| : ||: | |||||||| 	guGGGGU-AGUUGCAAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000269982	AC018809.2	antisense	chr3	10002058	10002080	+	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  | |:|  |:    ||||||| 	cuGUGUCUUGUUCAUAUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15305818	15305836	+	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  | |:||  |||  ||||||| 	cuGUGUCA--CAG--AUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000235257	ITGA9-AS1	processed_transcript	chr3	37901844	37901867	-	1	0	AGO2	7mer-m8	gaCCCGGUUCGUC-CUUACGUCAc	  || :|  | ||  :||||||| 	cuGGAUCCUGGAGCUGAUGCAGUc	7	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000239265	CLRN1-AS1	antisense	chr3	150570280	150570303	+	1	0	AGO1-4	7mer-m8	gacccgGUUCG-UCCUUACGUCAc	      ||||| :|||||||||| 	ggagugCAAGCUGGGAAUGCAGUc	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000270141	TERC	lincRNA	chr3	169482394	169482418	-	4	0	AGO1-4,AGO2	7mer-m8	gaCCCGGUUC--GUCCUUACGUCAc	  || |: :|  ||   ||||||| 	caGGACUCGGCUCACACAUGCAGUu	2	Huh7.5,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195389463	195389486	+	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGU-CCUUACGUCAc	  || :|| | |   :||||||| 	guGGAUCAUGAAUUUGAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000230732	AC016949.1	sense_intronic	chr3	196640891	196640911	+	1	0	AGO2	8mer	gaCCCGGUUCGUCCUUACGUCAc	  | | ||: :|  |||||||| 	gaGUGACAGAUA--AAUGCAGUa	0	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47844219	47844245	-	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCU----UACGUCAc	  | ||:: | ||||    ||||||| 	ucGUGCUGUGAAGGAUUGUAUGCAGUu	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000260774	AC021087.3	processed_transcript	chr5	214463	214488	-	1	0	AGO2	7mer-m8	gaCCCGGUUCG--UCCU-UACGUCAc	  |||:|| |:  |  | ||||||| 	ugGGGUCAUGUAAAUCACAUGCAGUu	0	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000250764	AC025178.1	antisense	chr5	32103613	32103635	-	1	0	AGO1-4	7mer-m8	gacccgguucgucCUUACGUCAc	             | ||||||| 	cacucugauuguuGUAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272144	AC025171.4	lincRNA	chr5	43061864	43061886	+	4	0	AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	ccucauagcuucaacAUGCAGUg	4	HS27a,Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272144	AC025171.4	lincRNA	chr5	43061918	43061941	+	1	0	AGO1-4	8mer	gaCCCGGUUCGUCCU-UACGUCAc	  | | :||  |  | ||||||| 	aaGUGAUAAAAAAAACAUGCAGUa	4	HS27a
MIMAT0027515	hsa-miR-6807-3p	ENSG00000248092	NNT-AS1	antisense	chr5	43574423	43574444	-	1	0	AGO2	8mer	gacccgGUUCGUCCUUACGUCAc	      ||:|| || ||||||| 	caauugCAGGCUGG-AUGCAGUa	1	HEK293
MIMAT0027515	hsa-miR-6807-3p	ENSG00000247796	AC008966.1	antisense	chr5	52408978	52409000	+	1	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	acagccuguuuacacAUGCAGUu	3	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000281706	LINC01012	lincRNA	chr6	27676302	27676324	+	1	0	AGO1	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | |||:|  |||||||||| 	guuGCCCAGGAUGGAAUGCAGUg	1	Flp-In-T-REx-293
MIMAT0027515	hsa-miR-6807-3p	ENSG00000228624	HDAC2-AS2	antisense	chr6	114661725	114661747	+	3	0	AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	ccugcccugaugcucAUGCAGUu	0	HK-2
MIMAT0027515	hsa-miR-6807-3p	ENSG00000232458	LINC01450	lincRNA	chr7	41019137	41019157	-	1	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | :: | |||  ||||||| 	gaaGUUUCACCAG--AUGCAGUc	0	HS27a
MIMAT0027515	hsa-miR-6807-3p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088831	79088853	+	1	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	ugauuuuucauguuuAUGCAGUg	6	HS27a
MIMAT0027515	hsa-miR-6807-3p	ENSG00000282859	AC003992.1	sense_intronic	chr7	114201473	114201495	+	1	0	AGO2	8mer	gacccgguucguccuUACGUCAc	               ||||||| 	auuauaccucaaucuAUGCAGUa	0	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000246089	AC016065.1	antisense	chr8	6262604	6262626	-	1	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | |||:|| |||||||||| 	guuGCCCAGGCUGGAAUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000255020	AF131216.3	antisense	chr8	11203994	11204016	-	1	0	AGO1-4	7mer-m8	gacccgguucguccUUACGUCAc	              |||||||| 	ccugaaguguuauuAAUGCAGUc	2	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272327	RP11-1002K11.1	lincRNA	chr8	32624563	32624584	+	1	0	AGO1-4	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     |::|| : | ||||||| 	ucccaCUGAG-GUGUAUGCAGUg	0	Liver
MIMAT0027515	hsa-miR-6807-3p	ENSG00000232063	AL691447.2	lincRNA	chr9	97121829	97121852	+	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUC-CUUACGUCAc	  | | :|| ||| | ||||||| 	aaGAGAUAAUCAGUGCAUGCAGUu	2	BT474
MIMAT0027515	hsa-miR-6807-3p	ENSG00000270332	SMC2-AS1	lincRNA	chr9	106855068	106855092	-	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGU-CC-UUACGUCAc	  || || :| | || |||||||| 	uuGGCCCUGGAAUGGCAAUGCAGUc	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000204054	LINC00963	processed_transcript	chr9	132251496	132251519	+	2	0	AGO1-4	7mer-m8	gacccgGUUCGU-CCUUACGUCAc	      :|| :|  | ||||||| 	acaauaUAAUUACCGUAUGCAGUc	4	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000273248	AC010997.5	lincRNA	chr10	77168739	77168761	-	1	0	AGO1-4	7mer-m8	gacccgguucguccUUACGUCAc	              :||||||| 	aaaucaauaaaaucGAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102142762	102142785	+	1	0	AGO1-4	7mer-m8	gacccGGUUCGUCC-UUACGUCAc	     || | |||| :||||||| 	ugcacCCCACCAGGUGAUGCAGUg	2	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2687187	2687209	-	1	0	AGO1-4	7mer-m8	gaccCGGUUCGUCCUUACGUCAc	    | ||: ::||:||||||| 	gcuuGGCAGUUGGGGAUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000285338	AC091564.7	processed_transcript	chr11	6632669	6632691	-	3	1	AGO1-4,AGO2	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     | :| |   :||||||| 	uuucuCAGAUCCCAGAUGCAGUg	0	HEK293S,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099891	33099911	+	2	0	AGO1-4,AGO2	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     |::| ||  |||||||| 	ucuuaCUGAUCA--AAUGCAGUc	1	HEK293,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65202322	65202344	+	10	0	AGO1-4,AGO2	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | :| | || | ||||||| 	uuuGAUCUAUCAUGUAUGCAGUg	3	BT474,Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271793	65271816	+	20	0	AGO1-4,AGO2	7mer-m8	gacccgguucGUC-CUUACGUCAc	          ||| ||||||||| 	acagacuucaCAGAGAAUGCAGUu	2	HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65271842	65271862	+	44	0	AGO1,AGO1-4,AGO2,AGO4	8mer	gaccCGGUUCGUCCUUACGUCAc	    | ||||:|  |||||||| 	uguuGGCAAGUA--AAUGCAGUa	2	BT474,HEK293,LCL-BAC
MIMAT0027515	hsa-miR-6807-3p	ENSG00000279353	AP001324.3	TEC	chr11	74410235	74410259	-	1	0	AGO2	7mer-m8	gaccCGGUUCGUCCU--UACGUCAc	    |: |  |:|||  ||||||| 	uucuGUAACUCGGGAGCAUGCAGUg	1	HK-2
MIMAT0027515	hsa-miR-6807-3p	ENSG00000261257	AP000821.1	lincRNA	chr11	125971298	125971321	-	1	0	AGO2	7mer-m8	gacCCGGUUCGUC-CUUACGUCAc	   ||  : |||| ||||||||| 	guuGGGAGCGCAGCGAAUGCAGUu	2	HK-2
MIMAT0027515	hsa-miR-6807-3p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136548	13136570	+	1	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	aaugcucauuugacuAUGCAGUg	5	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000228630	HOTAIR	antisense	chr12	54356266	54356288	-	3	0	AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	aauaauguauuuuccAUGCAGUu	1	HEK293
MIMAT0027515	hsa-miR-6807-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102612759	102612781	+	1	0	AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	aucccccucucuuccAUGCAGUu	1	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102627007	102627029	+	1	0	AGO2	7mer-m8	gacccggUUCGUCCUUACGUCAc	       :||||  :||||||| 	uucaauaGAGCAAAGAUGCAGUc	1	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000250790	AC127070.2	lincRNA	chr12	133489907	133489929	+	1	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | |||:|| |||||||||| 	guuGCCCAGGCUGGAAUGCAGUg	3	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272515	AL355578.1	lincRNA	chr13	88260603	88260625	-	1	0	AGO2	7mer-m8	gacccgguucGUCCUUACGUCAc	          ::|  ||||||| 	aaguuggcuuUGGCUAUGCAGUc	1	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002229	92002253	+	2	0	AGO1-4	7mer-m8	gacccggUUCGUCC--UUACGUCAc	       || | ||   ||||||| 	uuuuuggAAACUGGCUUAUGCAGUu	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183478	114183500	+	2	0	AGO1-4	8mer	gacccGGUUCGUCCUUACGUCAc	     | ||  |  |||||||| 	caauuCAAAAAAUUAAUGCAGUa	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000280129	AL132780.5	TEC	chr14	23475793	23475815	-	1	0	AGO2	7mer-m8	gacccgguucGUCCUUACGUCAc	          ||  |||||||| 	ucaguuucucCAUAAAUGCAGUg	0	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98392829	98392851	-	1	0	AGO1-4	7mer-m8	gacccgguucguccUUACGUCAc	              |||||||| 	gucgcauugaauaaAAUGCAGUg	4	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41591189	41591211	+	6	0	AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	aagcaaaaaucccucAUGCAGUg	6	HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50651022	50651046	+	2	0	AGO1-4	7mer-m8	gacccGGUUCGUCC--UUACGUCAc	     |||  : ||  |||||||| 	uauuaCCAUAUUGGACAAUGCAGUc	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000247240	UBL7-AS1	antisense	chr15	74754066	74754088	+	2	0	AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	ugguacacccucuacAUGCAGUg	1	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259453	AC087286.4	sense_intronic	chr15	86245735	86245757	+	1	0	AGO2	7mer-m8	gacccgguUCGUCCUUACGUCAc	        ||||   ||||||| 	ggaaauguAGCAUCCAUGCAGUu	2	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259527	LINC00052	lincRNA	chr15	88121974	88121996	+	2	0	AGO1-4	7mer-m8	gacccgguucgucCUUACGUCAc	             |:||||||| 	aagauauuauucuGGAUGCAGUu	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000273691	AC087284.1	sense_intronic	chr15	90568989	90569011	+	3	0	AGO1-4,AGO2	8mer	gacccgguucguccuUACGUCAc	               ||||||| 	aguccuuugaucaccAUGCAGUa	0	Huh7.5,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272888	LINC01578	processed_transcript	chr15	93441087	93441109	+	7	0	AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	uuuaacauggauuccAUGCAGUg	2	HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000272079	AC004233.3	lincRNA	chr16	3056957	3056980	+	1	0	AGO1-4	7mer-m8	gacccGGUUCGUCCU-UACGUCAc	     || | | ||| ||||||| 	gugccCCCAUCUGGACAUGCAGUg	4	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000266801	AC009137.2	sense_intronic	chr16	68971089	68971111	+	1	0	AGO2	7mer-m8	gacccggUUCGUCCUUACGUCAc	       || : |||||||||| 	gcauggaAAUUUGGAAUGCAGUc	4	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259768	AC004943.2	antisense	chr16	72824522	72824544	+	1	0	AGO1-4	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	cuucagcaucucaucAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000261837	AC046158.2	sense_intronic	chr16	78569337	78569359	+	3	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   ||| |:  ||||||||||| 	gaaGGCAAGAGAGGAAUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000260417	AC092127.1	lincRNA	chr16	85627072	85627096	+	2	0	AGO1-4	7mer-m8	gaCCC--GGUUCGUCCUUACGUCAc	  |||  :::|| : |:||||||| 	ugGGGACUUGAGGGAGGAUGCAGUu	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89004125	89004146	-	1	0	AGO1-4	7mer-m8	gaCCCGGUUC-GUCCUUACGUCAc	  |||| :|| ||   ||||||| 	ggGGGCAGAGUCA--CAUGCAGUg	2	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16345267	16345289	+	19	0	AGO1,AGO1-4,AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	cugaaauguuuuuucAUGCAGUu	1	HEK293,HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000278864	AC055811.4	TEC	chr17	17085493	17085516	+	1	0	AGO1-4	7mer-m8	gacccggUUC-GUCCUUACGUCAc	       ||| ::| |||||||| 	cuucaagAAGAUGGAAAUGCAGUu	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000263477	AC104982.1	antisense	chr17	28190524	28190546	+	1	0	AGO1-4	7mer-m8	gacccgguucgucCUUACGUCAc	             |:||||||| 	uuucuaugccuuuGGAUGCAGUu	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000279762	AC005899.8	antisense	chr17	30751295	30751317	-	1	0	AGO1-4	7mer-m8	gacccgGUUCGUCCUUACGUCAc	      ||||| |||||||||| 	gucacaCAAGCUGGAAUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40004980	40005000	-	1	0	AGO1-4	8mer	gacCCGGUUCGUCCUUACGUCAc	   | :::||: |  ||||||| 	uuaGUUUGAGUUG--AUGCAGUa	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000267002	AC060780.1	lincRNA	chr17	41315795	41315817	-	1	0	AGO1-4	7mer-m8	gaCCCGGUUCGUCCUUACGUCAc	  | | |  | | |:||||||| 	ugGAGACCUGAAAGGAUGCAGUu	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000224505	AC138150.1	antisense	chr17	43228076	43228098	-	2	0	AGO1-4	7mer-m8	gacccgguucGUCCUUACGUCAc	          ||  |||||||| 	uaccccucccCAAAAAUGCAGUc	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081992	60082014	-	2	0	AGO1-4,AGO2	7mer-m8	gacccgGUUCGUCCUUACGUCAc	      :|||   | ||||||| 	gaucugUAAGAUUGUAUGCAGUc	0	HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000274561	AC005332.4	lincRNA	chr17	66127674	66127697	+	3	0	AGO1-4,AGO2	8mer	gacCCGGU-UCGUCCUUACGUCAc	   || :| | ||   ||||||| 	gaaGGAUAUAUCACCUAUGCAGUa	1	HeLa,MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000274561	AC005332.4	lincRNA	chr17	66127847	66127871	+	1	0	AGO1-4	7mer-m8	gacccggUUC-GUCCU-UACGUCAc	       ||| || || ||||||| 	ggaaaugAAGACAUGACAUGCAGUg	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000263731	AC145207.5	lincRNA	chr17	79838001	79838020	-	1	0	AGO1-4	8mer	gaCCCGGUUCGUCCUUACGUCAc	  |||:|  ||   |||||||| 	guGGGUCUUGC---AAUGCAGUa	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000266053	NDUFV2-AS1	antisense	chr18	9135872	9135892	-	1	0	AGO1-4	7mer-m8	gacCCGGUUCGUCCUUACGUCAc	   | |: ||:  | ||||||| 	uauGACUUAGU--GCAUGCAGUu	1	Liver
MIMAT0027515	hsa-miR-6807-3p	ENSG00000274918	AC116447.1	lincRNA	chr18	32897689	32897714	+	1	0	AGO1-4	7mer-m8	gaccCGGUUC-GU--CCUUACGUCAc	    |::||| ||  | :||||||| 	ccucGUUAAGACACCGUGAUGCAGUc	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000268119	AC010615.2	processed_transcript	chr19	21635775	21635797	-	2	0	AGO2	8mer	gacccgguucguccUUACGUCAc	              |||||||| 	cuuuuauauaauaaAAUGCAGUa	1	BC-1
MIMAT0027515	hsa-miR-6807-3p	ENSG00000232677	LINC00665	lincRNA	chr19	36817707	36817728	-	1	0	AGO1-4	7mer-m8	gaccCGGUUCGUCCUUACGUCAc	    || :  || | ||||||| 	uucaGCAGCUCAAG-AUGCAGUg	0	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184225	57184247	-	3	0	AGO2	7mer-m8	gacccgguucguccUUACGUCAc	              |||||||| 	gaugucuuuuucucAAUGCAGUg	4	EWS
MIMAT0027515	hsa-miR-6807-3p	ENSG00000268205	AC005261.1	lincRNA	chr19	57817371	57817391	+	2	0	AGO1-4	8mer	gacCCGGUUCGUCCUUACGUCAc	   ||:||  ||   ||||||| 	aauGGUCA--CAUUUAUGCAGUa	1	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000236830	CBR3-AS1	processed_transcript	chr21	37522076	37522101	-	1	0	AGO1-4	7mer-m8	gaCCCG-GUUCGUC--CUUACGUCAc	  || | ||||  |   |||||||| 	cuGGCCUCAAGAUGUUAAAUGCAGUc	2	MCF7
MIMAT0027515	hsa-miR-6807-3p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47670247	47670270	+	1	0	AGO2	7mer-m8	gacccGGUUCGU-CCUUACGUCAc	     || ||:| || ||||||| 	cuguaCCUAGUAUGGUAUGCAGUg	0	HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000285314	AC002470.2	processed_transcript	chr22	21348501	21348523	+	2	0	AGO2	7mer-m8	gacccGGUUCGUCCUUACGUCAc	     | |:|::   ||||||| 	cccuuCGAGGUGCUCAUGCAGUu	0	HEK293S
MIMAT0027515	hsa-miR-6807-3p	ENSG00000207751	AP000553.1	processed_transcript	chr22	22024243	22024266	+	6	0	AGO1-4,AGO2	7mer-m8	gaccCGGUUCG-UCCUUACGUCAc	    ||||:|: ||| ||||||| 	agaaGCCAGGUAAGGCAUGCAGUc	0	BT474,HeLa
MIMAT0027515	hsa-miR-6807-3p	ENSG00000280383	Z95331.1	sense_overlapping	chr22	46070785	46070806	+	1	0	AGO2	7mer-m8	gacccggUUCGUCCUUACGUCAc	       |||: |  ||||||| 	guaauagAAGU-GUCAUGCAGUg	1	Huh7.5
MIMAT0027515	hsa-miR-6807-3p	ENSG00000229807	XIST	lincRNA	chrX	73041403	73041425	-	4	0	AGO2	7mer-m8	gacccgguucguccuUACGUCAc	               ||||||| 	aaauuguucaguuucAUGCAGUu	1	HEK293S
MIMAT0027515	hsa-miR-6807-3p	ENSG00000229807	XIST	lincRNA	chrX	73045065	73045087	-	8	0	AGO2	8mer	gacccGGUUCGUCCUUACGUCAc	     :::||:|  |||||||| 	uaauuUUGAGUAAAAAUGCAGUa	1	HEK293
MIMAT0027515	hsa-miR-6807-3p	ENSG00000229807	XIST	lincRNA	chrX	73045614	73045636	-	3	0	AGO2	7mer-m8	gacccgguUCGUCCUUACGUCAc	        :|||   ||||||| 	aguguauuGGCAAUCAUGCAGUu	1	HEK293S
