#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005903	hsa-miR-1251-5p	ENSG00000260941	LINC00622	sense_overlapping	chr1	120141467	120141490	-	3	0	AGO2	7mer-m8	ucgcgGAAACCGU---CGAUCUCa	     || | |||   ||||||| 	gccugCUAUAGCACAUGCUAGAGu	0	HEK293
MIMAT0005903	hsa-miR-1251-5p	ENSG00000271853	AL162258.1	processed_transcript	chr1	153598918	153598940	-	7	0	AGO1-4	7mer-m8	ucgcGGAAACCG--UCGAUCUCa	    ||  || |  |||||||| 	agaaCCACUGACAGAGCUAGAGg	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173833189	173833210	-	5	0	AGO1-4,AGO2	7mer-m8	ucGCGGAAACCG-UCGAUCUCa	  :||||    | |||||||| 	cuUGCCUCACCCAAGCUAGAGu	5	HEK293S,MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000153363	LINC00467	lincRNA	chr1	211556283	211556303	+	1	0	AGO1-4	7mer-m8	ucgcggaaacCGUCGAUCUCa	          |::||||||| 	agccggggcuGUGGCUAGAGu	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000223734	AC098828.2	lincRNA	chr2	20252197	20252217	+	1	0	AGO1-4	7mer-m8	ucgCGGAAACCGUCGAUCUCa	   || ||  |: ||||||| 	cggGCAUUCUGUUGCUAGAGg	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000230606	AC159540.1	lincRNA	chr2	98091543	98091563	-	1	0	AGO1-4	7mer-m8	ucgcggaaaccgUCGAUCUCa	            |||||||| 	acaaaaccccaaAGCUAGAGg	4	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000243701	DUBR	lincRNA	chr3	106965423	106965443	+	2	0	AGO1-4	7mer-m8	ucgcggaaaCCGUCGAUCUCa	         || |||||||| 	cuuaagacaGGAAGCUAGAGu	1	BT474
MIMAT0005903	hsa-miR-1251-5p	ENSG00000226950	DANCR	processed_transcript	chr4	53579814	53579833	+	1	0	AGO1-4	7mer-m8	ucGCGGAAACCGUCGAUCUCa	  :|||   || |||||||| 	agUGCCACAGG-AGCUAGAGc	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000248049	UBA6-AS1	antisense	chr4	68588171	68588192	+	1	0	AGO2	7mer-m8	ucGCGGAAAC-CGUCGAUCUCa	  | || ||| || ||||||| 	ugCUCCGUUGUGCUGCUAGAGc	2	HEK293
MIMAT0005903	hsa-miR-1251-5p	ENSG00000250764	AC025178.1	antisense	chr5	32104025	32104049	-	1	0	AGO1-4	8mer	ucgcGGAAACCG---U-CGAUCUCa	    ::| ||||   | ||||||| 	cagaUUUGUGGCCAGAUGCUAGAGa	4	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77654972	77654992	-	2	0	AGO1-4	8mer	ucgcggaaaccGUCGAUCUCa	           :|||||||| 	cugugaaacacUAGCUAGAGa	4	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000247828	TMEM161B-AS1	antisense	chr5	87566808	87566827	+	1	0	AGO1-4	7mer-m8	ucgcGGAAACCGUCGAUCUCa	    || ||  | ||||||| 	gaauCCAUU-CCUGCUAGAGu	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000272236	AL645939.2	lincRNA	chr6	29719961	29719977	-	1	0	AGO1-4	7mer-m8	ucgcGGAAACCGUCGAUCUCa	    |||||    ||||||| 	agacCCUUU----GCUAGAGc	6	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54809223	54809247	+	1	0	AGO1-4	8mer	ucgCGGAAACCGU----CGAUCUCa	   |:: ||||||    ||||||| 	guaGUUCUUGGCAGAUGGCUAGAGa	11	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000272316	AL021368.2	lincRNA	chr6	58236026	58236045	-	1	0	AGO2	7mer-m8	ucGCGGAAACCGUCGAUCUCa	  :|:| ||  ::||||||| 	cuUGUC-UUCCUGGCUAGAGg	3	EWS
MIMAT0005903	hsa-miR-1251-5p	ENSG00000272189	AL024508.2	antisense	chr6	136872836	136872856	+	1	0	AGO1-4	7mer-m8	ucgcggaaaCCGUCGAUCUCa	         | ::||||||| 	aaagcaccaGAUGGCUAGAGg	0	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000232956	SNHG15	lincRNA	chr7	45023485	45023504	-	3	0	AGO1-4,AGO2	7mer-m8	ucgcggaaACCGUCGAUCUCa	        ||| |||||||| 	caagaugcUGG-AGCUAGAGg	7	HK-2,MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000274080	AC005089.1	sense_intronic	chr7	73024375	73024395	-	1	0	AGO2	7mer-m8	ucgcggaaacCGUCGAUCUCa	          | :||||||| 	agcuggauauGAGGCUAGAGc	1	Huh7.5
MIMAT0005903	hsa-miR-1251-5p	ENSG00000280958	AC004808.1	TEC	chr7	77799979	77800001	+	1	0	AGO1-4	7mer-m8	ucgcggaaaCCGU--CGAUCUCa	         ||:|  ||||||| 	uguggucaaGGUAGUGCUAGAGu	0	HS27a
MIMAT0005903	hsa-miR-1251-5p	ENSG00000231764	DLX6-AS1	antisense	chr7	96587806	96587832	-	1	0	AGO1-4	7mer-m8	ucGCG-GAAAC--CG---UCGAUCUCa	  ||| |||||  ||   :||||||| 	uuCGCUCUUUGUUGCCCAGGCUAGAGu	1	HS27a
MIMAT0005903	hsa-miR-1251-5p	ENSG00000261026	AC105046.1	sense_overlapping	chr8	22541266	22541286	-	1	0	AGO1-4	7mer-m8	ucgcggaAACCGUCGAUCUCa	       ||  :|||||||| 	cacugagUUCCUAGCUAGAGu	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000254251	AC103770.1	antisense	chr8	91871438	91871458	-	1	0	AGO1-4	8mer	ucgcggaaaccgUCGAUCUCa	            :||||||| 	ucaguggccacaGGCUAGAGa	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000249859	PVT1	lincRNA	chr8	129010494	129010516	+	1	0	AGO1-4	7mer-m8	ucgcGGAAACCGU--CGAUCUCa	    ||||   ||  ||||||| 	ucuuCCUUCUCCAUGGCUAGAGg	5	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808450	135808470	-	1	0	AGO1-4	7mer-m8	ucgcggaaaccguCGAUCUCa	             ||||||| 	gugugauuaauuuGCUAGAGc	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135808484	135808504	-	1	0	AGO1-4	7mer-m8	ucgcggaaaccGUCGAUCUCa	           ::||||||| 	uucugaccaacUGGCUAGAGg	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000225489	AL354707.1	lincRNA	chr9	6721104	6721126	+	1	0	AGO1-4	7mer-m8	ucGCGGAAACCG--UCGAUCUCa	  | |: ||| |  :||||||| 	guCUCUGUUGCCCAGGCUAGAGg	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000225032	AL162586.1	antisense	chr9	130579018	130579038	+	2	1	AGO1-4	7mer-m8	ucgcggaaacCGUCGAUCUCa	          | :||||||| 	aacugauggaGAGGCUAGAGg	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81478318	81478338	-	2	0	AGO1-4	8mer	ucgcggaaaccgUCGAUCUCa	            |||||||| 	accaugaucaugAGCUAGAGa	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000130600	H19	processed_transcript	chr11	2017012	2017033	-	2	0	AGO1-4	7mer-m8	ucgcGGAAAC-CGUCGAUCUCa	    :||  | | |||||||| 	uaucUCUAGGUGAAGCUAGAGg	4	marrow-stromal-cells
MIMAT0005903	hsa-miR-1251-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2696390	2696410	-	1	0	AGO2	7mer-m8	ucgcGGAAACCGUCGAUCUCa	    :||||  | ||||||| 	cuaaUCUUUCCCCGCUAGAGc	1	Huh7.5
MIMAT0005903	hsa-miR-1251-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716491	2716511	-	2	0	AGO1-4	8mer	ucgcggaaACCGUCGAUCUCa	        | | :||||||| 	agcaaggaUAGAGGCUAGAGa	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719111	2719131	-	1	0	AGO1-4	7mer-m8	ucgcggaaaccGUCGAUCUCa	           ||||||||| 	gauuuaugcucCAGCUAGAGg	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000246174	KCTD21-AS1	antisense	chr11	77850950	77850970	+	1	0	AGO1-4	8mer	ucgcggaaaccguCGAUCUCa	             ||||||| 	aaaaaaacuuaacGCUAGAGa	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000177406	AC021054.1	antisense	chr12	754148	754168	+	2	0	AGO1-4	8mer	ucgcggaaacCGUCGAUCUCa	          |::||||||| 	uggaggcccaGUGGCUAGAGa	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000205885	C1RL-AS1	antisense	chr12	7261457	7261481	+	3	0	AGO1-4,AGO2	7mer-m8	ucgcGGAAACCGU----CGAUCUCa	    ||| ||| |    ||||||| 	ccacCCUCUGGGAAGGUGCUAGAGg	2	HS5,HeLa
MIMAT0005903	hsa-miR-1251-5p	ENSG00000278385	AC121338.2	lincRNA	chr12	48299657	48299676	+	1	0	AGO1-4	7mer-m8	ucGCGGAAACCGUCGAUCUCa	  || || |  | ||||||| 	acCG-CUCUAUCUGCUAGAGg	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000257337	AC068888.1	antisense	chr12	53433070	53433092	-	2	0	AGO1-4	7mer-m8	ucGCGGAAACCGU--CGAUCUCa	  |||||    ||  ||||||| 	guCGCCUGGACCACGGCUAGAGu	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122237316	122237336	-	2	0	AGO2	8mer	ucgcggAAACCGUCGAUCUCa	      | |||| ||||||| 	cugaugUCUGGCUGCUAGAGa	2	EWS
MIMAT0005903	hsa-miR-1251-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124067308	124067331	-	1	0	AGO1-4	7mer-m8	ucgCGGAAA---CCGUCGAUCUCa	   ||| ||    || ||||||| 	uuaGCCCUUACCAGCUGCUAGAGc	1	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21672552	21672572	-	1	0	AGO1-4	7mer-m8	ucgcggaaaccGUCGAUCUCa	           ||||||||| 	ugcuaaauaacCAGCUAGAGc	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000258867	LINC01146	lincRNA	chr14	88545505	88545527	+	1	0	AGO1-4	7mer-m8	ucgcGGAAACCG--UCGAUCUCa	    ||| ||||  |||||||| 	acucCCUGUGGCAGAGCUAGAGu	7	Liver
MIMAT0005903	hsa-miR-1251-5p	ENSG00000259459	LINC02568	lincRNA	chr15	63730065	63730087	+	1	0	AGO1-4	7mer-m8	ucgcggaaaCCGU--CGAUCUCa	         ||:|  ||||||| 	auggagaagGGUAGGGCUAGAGg	6	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000279789	AC120114.4	TEC	chr16	29925712	29925733	-	1	0	AGO1-4	7mer-m8	ucgcggaaacCGU-CGAUCUCa	          ||| ||||||| 	uuacggaacuGCAUGCUAGAGc	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000235560	AC002310.1	antisense	chr16	30547879	30547902	+	3	0	AGO1-4	7mer-m8	ucgCGGAAACCGU---CGAUCUCa	   |||||  |||   ||||||| 	ggaGCCUUGUGCAAAUGCUAGAGu	4	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000262160	AC020978.5	antisense	chr16	68261344	68261361	-	1	0	AGO1-4	7mer-m8	ucgCGGAAACCGUCGAUCUCa	   |||| |   |||||||| 	cugGCCUCU---AGCUAGAGu	0	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000259768	AC004943.2	antisense	chr16	72699069	72699085	+	2	0	AGO1-4	8mer	ucgcggaaaccGUCGAUCUCa	           | ||||||| 	----aaacuccCUGCUAGAGa	0	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572028	18572048	-	2	0	AGO1-4,AGO2	7mer-m8	ucgcggaaACCGUCGAUCUCa	        ||| :||||||| 	uaguagcaUGGGGGCUAGAGu	1	HEK293,HS5
MIMAT0005903	hsa-miR-1251-5p	ENSG00000272780	AC233702.9	processed_transcript	chr17	21436251	21436272	-	1	0	AGO2	7mer-m8	ucGCGGA-AACCGUCGAUCUCa	  | ||| |   | ||||||| 	cuCACCUCUCCUCCGCUAGAGu	2	HeLa
MIMAT0005903	hsa-miR-1251-5p	ENSG00000276728	AC142472.1	lincRNA	chr17	43224181	43224200	-	1	0	AGO1-4	7mer-m8	ucgCGGAAACCGUCGAUCUCa	   ||  ||  ::||||||| 	gggGCAGUU-CUGGCUAGAGc	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000261959	AC015909.3	antisense	chr17	48242575	48242595	-	1	0	AGO1-4	8mer	ucgcggaaaCCGUCGAUCUCa	         | ||||||||| 	acaggaccaGCCAGCUAGAGa	1	HS27a
MIMAT0005903	hsa-miR-1251-5p	ENSG00000251665	AC005920.3	lincRNA	chr17	49024781	49024801	+	1	0	AGO1-4	7mer-m8	ucgcggaaaccGUCGAUCUCa	           ||||||||| 	aggcagccacaCAGCUAGAGu	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53248215	53248235	+	1	1	AGO1-4	7mer-m8	ucgcggaaaccguCGAUCUCa	             ||||||| 	uccugcuagaaauGCUAGAGu	0	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000266402	SNHG25	lincRNA	chr17	62223744	62223763	+	9	0	AGO1,AGO1-4,AGO2	7mer-m8	ucgcGGAAACCGUCGAUCUCa	    :||   || ||||||| 	ucaaUCUGCAGC-GCUAGAGc	4	HEK293,HK-2,MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000265142	MIR133A1HG	antisense	chr18	19405729	19405749	-	1	0	AGO2	7mer-m8	ucgcggaaaccguCGAUCUCa	             ||||||| 	acuacaaugcuuuGCUAGAGc	1	hESCs
MIMAT0005903	hsa-miR-1251-5p	ENSG00000280332	AC020917.4	TEC	chr19	16468479	16468500	-	1	0	AGO2	7mer-m8	ucgcGGAAACC-GUCGAUCUCa	    |||  || ||||||||| 	ggguCCUGAGGCCAGCUAGAGg	2	HeLa
MIMAT0005903	hsa-miR-1251-5p	ENSG00000269694	AC005197.1	antisense	chr19	18994004	18994024	+	1	0	AGO1-4	7mer-m8	ucgcgGAAACCGUCGAUCUCa	     :| | |||||||||| 	cccuaUUAUCGCAGCUAGAGc	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000261824	LINC00662	lincRNA	chr19	28281816	28281836	-	4	0	AGO1-4,AGO2	7mer-m8	ucgcggAAACCGUCGAUCUCa	      | ||  :||||||| 	auauuaUCUGUAGGCUAGAGu	2	HeLa,MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000279759	AC118344.2	TEC	chr19	40863625	40863643	+	1	0	AGO1-4	7mer-m8	ucgCGGAAACCGUCGAUCUCa	   ||| | |  |||||||| 	uggGCCCUAG--AGCUAGAGg	0	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000273619	AL121832.2	antisense	chr20	60961804	60961826	-	2	0	AGO1-4	8mer	ucGCGGAAACCG--UCGAUCUCa	  |||:   |||  :||||||| 	ccCGCUGCCGGCCGGGCUAGAGa	2	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000279467	AP000350.7	antisense	chr22	24209995	24210015	-	1	0	AGO2	7mer-m8	ucgcggaAACCGUCGAUCUCa	       | ||: ||||||| 	gggagagUAGGUUGCUAGAGg	2	HK-2
MIMAT0005903	hsa-miR-1251-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31374910	31374931	+	1	0	AGO2	7mer-m8	ucgCGGAAACCG-UCGAUCUCa	   |: |||  : |||||||| 	caaGUAUUUAUUAAGCUAGAGg	2	Huh7.5
MIMAT0005903	hsa-miR-1251-5p	ENSG00000279175	AL033543.1	sense_intronic	chr22	44500737	44500761	+	1	0	AGO2	7mer-m8	ucgcggAAACC-GU---CGAUCUCa	      ||||| ||   ||||||| 	cugaggUUUGGUCAUUUGCUAGAGg	4	HeLa
MIMAT0005903	hsa-miR-1251-5p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24566252	24566272	+	1	0	AGO1-4	7mer-m8	ucgcggAAACCGUCGAUCUCa	      |||   |||||||| 	uguaaaUUUCAGAGCUAGAGc	3	MCF7
MIMAT0005903	hsa-miR-1251-5p	ENSG00000229807	XIST	lincRNA	chrX	73044939	73044959	-	6	0	AGO2	7mer-m8	ucgcggaaACCGUCGAUCUCa	        |||  ||||||| 	uaccaugcUGGGUGCUAGAGc	1	HEK293S
