#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003328	hsa-miR-653-5p	ENSG00000259943	AL050341.2	antisense	chr1	40722665	40722686	-	1	0	AGO1-4	8mer	gucaucucuAAC-AAAGUUGUg	         ||| |||||||| 	uccaguucuUUGCUUUCAACAa	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000281207	SLFNL1-AS1	antisense	chr1	41480295	41480314	+	2	0	AGO2	8mer	gucaucucuaACAAAGUUGUg	          || ||||||| 	ugaaaugcccUG-UUCAACAa	2	HEK293S
MIMAT0003328	hsa-miR-653-5p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951305	110951325	+	2	0	AGO1-4	7mer-m8	gucaucucuAACAAAGUUGUg	         ||| ||||||| 	uuaaacuccUUGCUUCAACAg	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817516	149817535	-	3	0	AGO1-4	7mer-m8	gucaucUCUAACAAAGUUGUg	      :|| |  ||||||| 	uuaccaGGAGU-CUUCAACAu	4	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149818951	149818973	-	2	0	AGO1-4	7mer-m8	gucAUCUCUAA-C-AAAGUUGUg	   |||:|:|| |  ||||||| 	aacUAGGGGUUAGACUUCAACAu	4	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000260766	RP11-226L15.5	sense_overlapping	chr1	159996297	159996317	-	1	0	AGO2	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	gccaucaucuaaaUUCAACAa	3	DG75-BCBL-1
MIMAT0003328	hsa-miR-653-5p	ENSG00000203739	AL645568.1	antisense	chr1	173387089	173387106	-	1	0	AGO1-4	7mer-m8	guCAUCUCUAACAAAGUUGUg	  ||:|||  |  ||||||| 	gaGUGGAG--U-CUUCAACAu	3	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198867932	198867952	-	2	0	AGO1-4,AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	uaaccguccaucaUUCAACAu	2	HeLa,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000237883	DGUOK-AS1	antisense	chr2	74185166	74185186	-	3	0	AGO1-4	7mer-m8	gucaUCUCUAACAAAGUUGUg	    |||  |   ||||||| 	gaacAGAUCUAAAUUCAACAu	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000234653	AC079117.1	antisense	chr2	77236264	77236285	+	1	0	AGO2	7mer-m8	gucaucuCUAAC-AAAGUUGUg	       || || |||||||| 	aaccacuGAAUGUUUUCAACAc	2	EF3D-AGO2
MIMAT0003328	hsa-miR-653-5p	ENSG00000235840	AC012363.2	lincRNA	chr2	121083723	121083743	+	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	agcagucacagacUUCAACAu	2	EWS
MIMAT0003328	hsa-miR-653-5p	ENSG00000239653	PSMD6-AS2	antisense	chr3	63990988	63991007	+	1	0	AGO1-4	7mer-m8	gucaucucuaACAAAGUUGUg	          || ||||||| 	ggucuaacucUG-UUCAACAu	1	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000242828	AC068756.1	lincRNA	chr3	80810299	80810318	-	1	0	AGO2	8mer	guCAUCUCUAACAAAGUUGUg	  ||| | ||| |||||||| 	auGUA-AAAUUAUUUCAACAa	0	Huh7.5
MIMAT0003328	hsa-miR-653-5p	ENSG00000206532	AC117402.1	lincRNA	chr3	110612071	110612091	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	uuccuccaacaccUUCAACAc	2	BC-3
MIMAT0003328	hsa-miR-653-5p	ENSG00000248932	AC097103.2	antisense	chr3	139109118	139109138	+	1	0	AGO1-4	8mer	gucaucucUAACAAAGUUGUg	        |||  ||||||| 	gcuguguuAUUCAUUCAACAa	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000227189	AC092535.1	antisense	chr4	1147347	1147367	+	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	accacuucuggagUUCAACAu	3	HeLa
MIMAT0003328	hsa-miR-653-5p	ENSG00000272620	AFAP1-AS1	antisense	chr4	7776952	7776972	+	1	0	AGO2	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	auuauuuugcuaaUUCAACAa	6	BC-3
MIMAT0003328	hsa-miR-653-5p	ENSG00000270681	AC095055.1	antisense	chr4	152061818	152061838	+	5	0	AGO1,AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	uaacuuaacacucUUCAACAc	3	HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000272870	AC097534.2	antisense	chr4	174285203	174285223	-	1	0	AGO2	7mer-m8	gucaUCUCUAACAAAGUUGUg	    || || |  ||||||| 	gacgAGCGACUUCUUCAACAu	7	LCL35
MIMAT0003328	hsa-miR-653-5p	ENSG00000272144	AC025171.4	lincRNA	chr5	43061860	43061880	+	5	0	AGO1-4,AGO2	7mer-m8	gucaucucUAACAAAGUUGUg	        || | ||||||| 	gcauccucAUAGCUUCAACAu	2	Huh7.5,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000259663	AC010478.1	antisense	chr5	50669579	50669599	-	1	0	AGO1-4	7mer-m8	gucaucucuaACAAAGUUGUg	          |||||||||| 	uaauaauuugUGUUUCAACAg	3	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000249249	AC010226.1	antisense	chr5	114955932	114955952	+	2	0	AGO2	7mer-m8	gucaUCUCUAACAAAGUUGUg	    | | | | |||||||| 	guucAUAAAAUCUUUCAACAu	3	BC-1
MIMAT0003328	hsa-miR-653-5p	ENSG00000197536	C5orf56	processed_transcript	chr5	131811575	131811595	+	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	cagucucuaaaaaUUCAACAg	4	BC-3
MIMAT0003328	hsa-miR-653-5p	ENSG00000279204	AC134043.2	TEC	chr5	158534402	158534422	+	1	0	AGO2	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	cuguccuugcuuaUUCAACAa	1	EF3D-AGO2
MIMAT0003328	hsa-miR-653-5p	ENSG00000261211	AL031123.2	lincRNA	chr6	6681369	6681389	-	1	0	AGO1-4	7mer-m8	gucaucucuaaCAAAGUUGUg	           | ||||||| 	ugauggcucgaGGUUCAACAg	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000272097	AL024498.1	lincRNA	chr6	10744368	10744393	-	1	0	AGO1-4	7mer-m8	gucAUCUCU--AAC-A--AAGUUGUg	   |||| |  ||| |  ||||||| 	aaaUAGAAAAGUUGAUCAUUCAACAc	6	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000272269	AL138724.1	antisense	chr6	17707260	17707282	+	1	0	AGO1-4	8mer	gucAUCUCUAACA--AAGUUGUg	   |:|: |  ||  ||||||| 	cgcUGGGAAACGUAGUUCAACAa	6	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000280128	AL662795.1	TEC	chr6	30250513	30250530	-	1	0	AGO1-4	7mer-m8	gucAUCUCUAACAAAGUUGUg	   |:||||    ||||||| 	agcUGGAGA---CUUCAACAc	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000206337	HCP5	sense_overlapping	chr6	31432094	31432115	+	1	0	AGO2	7mer-m8	gucAUC-UCUAACAAAGUUGUg	   ||| || |  |||||||| 	cuaUAGAAGCUCUUUUCAACAu	5	LCL35
MIMAT0003328	hsa-miR-653-5p	ENSG00000230658	KLHL7-AS1	lincRNA	chr7	23142711	23142731	-	1	0	AGO1-4	8mer	gucAUCUCUAACAAAGUUGUg	   | |  :|  |||||||| 	ccuUUGUUGUCAUUUCAACAa	4	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600302	30600322	-	2	0	AGO1-4,AGO2	8mer	gucaucucUAACAAAGUUGUg	        |||  ||||||| 	auucauucAUUCAUUCAACAa	3	HeLa,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000179406	LINC00174	processed_transcript	chr7	65847821	65847840	-	1	0	AGO1-4	7mer-m8	guCAUCUCUAACAAAGUUGUg	  ||| ||:    ||||||| 	uuGUACAGG-AACUUCAACAc	4	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000243107	AC000120.1	sense_overlapping	chr7	91829659	91829680	-	7	2	AGO1-4,AGO2	8mer	gucaUCUCUAA-CAAAGUUGUg	    | | |||  |||||||| 	aaaaAAAAAUUACUUUCAACAa	2	HeLa,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000271553	AC018638.7	lincRNA	chr7	128307241	128307261	+	1	0	AGO2	7mer-m8	gucaucucuAACAAAGUUGUg	         | | ||||||| 	uaugccuucUGGCUUCAACAg	3	EWS
MIMAT0003328	hsa-miR-653-5p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144040380	144040391	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	---------gucaUUCAACAu	1	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000284644	AC074386.1	antisense	chr7	144040380	144040391	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	---------gucaUUCAACAu	0	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144040380	144040392	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	--------ggucaUUCAACAu	1	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000284644	AC074386.1	antisense	chr7	144040380	144040392	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	--------ggucaUUCAACAu	0	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000244479	OR2A1-AS1	antisense	chr7	144040380	144040394	-	1	0	AGO2	7mer-m8	gucaucUCUAACAAAGUUGUg	      ||: |  ||||||| 	-----cAGG-UCAUUCAACAu	1	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000284644	AC074386.1	antisense	chr7	144040380	144040394	-	1	0	AGO2	7mer-m8	gucaucUCUAACAAAGUUGUg	      ||: |  ||||||| 	-----cAGG-UCAUUCAACAu	0	LCL-BAC
MIMAT0003328	hsa-miR-653-5p	ENSG00000254556	AF131215.2	sense_intronic	chr8	10995752	10995772	-	1	0	AGO1-4	7mer-m8	gucaucucuaacAAAGUUGUg	            |||||||| 	caucugcuaacaUUUCAACAu	1	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000246339	EXTL3-AS1	antisense	chr8	28555694	28555714	-	2	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	cuuuaccuucacaUUCAACAg	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000269924	AC024451.4	sense_intronic	chr8	48440604	48440624	+	1	0	AGO2	8mer	gucaucucuaACAAAGUUGUg	          |||||||||| 	ggacucucccUGUUUCAACAa	2	Huh7.5
MIMAT0003328	hsa-miR-653-5p	ENSG00000253320	AZIN1-AS1	antisense	chr8	103897597	103897618	+	2	0	AGO1-4	8mer	gucAUCUCUAAC-AAAGUUGUg	   |: | : ||  ||||||| 	acaUGCAUGCUGACUUCAACAa	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000251003	ZFPM2-AS1	processed_transcript	chr8	106939912	106939932	-	1	0	AGO2	7mer-m8	gucaUCUCUAACAAAGUUGUg	    :|||:    ||||||| 	gucaGGAGGCACCUUCAACAc	2	DG75-BCBL-1
MIMAT0003328	hsa-miR-653-5p	ENSG00000253877	LINC01608	lincRNA	chr8	112016953	112016973	-	1	0	AGO2	7mer-m8	guCAUCUCUAACAAAGUUGUg	  | | | |   |||||||| 	gaGAAAAUACGCUUUCAACAc	1	Huh7.5
MIMAT0003328	hsa-miR-653-5p	ENSG00000282961	PRNCR1	lincRNA	chr8	128099900	128099922	+	2	0	AGO1,AGO1-4	7mer-m8	gucaucUCUAAC--AAAGUUGUg	      ||:|||   ||||||| 	auugcuAGGUUGAAGUUCAACAu	0	BT474,HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000279518	AC083843.4	TEC	chr8	135797259	135797279	-	1	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	cuuauaacagcagUUCAACAu	5	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000272842	AL391834.1	antisense	chr9	19371431	19371451	-	1	0	AGO2	8mer	gucaucucuaacAAAGUUGUg	            |||||||| 	aacuuuauuacaUUUCAACAa	4	HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37088763	37088782	+	1	0	AGO2	7mer-m8	gucaucucUAACAAAGUUGUg	        | || ||||||| 	uuccucuaAAUG-UUCAACAc	6	HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089429	37089449	+	2	1	AGO1-4	8mer	gucaucucuaaCAAAGUUGUg	           | ||||||| 	cccauaaaccaGCUUCAACAa	6	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000233016	SNHG7	antisense	chr9	139621335	139621356	-	9	0	AGO1-4,AGO2	7mer-m8	gucaucucuAACA-AAGUUGUg	         | || ||||||| 	cggauuauuUAGUCUUCAACAg	6	HEK293S,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000260190	AL807752.5	sense_overlapping	chr9	139831881	139831901	-	1	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	cugcuaaccagacUUCAACAu	5	HeLa
MIMAT0003328	hsa-miR-653-5p	ENSG00000203993	ARRDC1-AS1	antisense	chr9	140513177	140513197	-	1	0	AGO2	7mer-m8	gucaucucuaacAAAGUUGUg	            |||||||| 	uagccgucccauUUUCAACAc	5	HeLa
MIMAT0003328	hsa-miR-653-5p	ENSG00000165511	C10orf25	antisense	chr10	45495400	45495420	-	2	0	AGO2	7mer-m8	gucaucucuaacAAAGUUGUg	            |||||||| 	uuaucaagccacUUUCAACAc	5	LCL-BACD1
MIMAT0003328	hsa-miR-653-5p	ENSG00000279689	AC022400.8	TEC	chr10	75529642	75529662	-	1	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	caggacaucacucUUCAACAc	2	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000244332	AL138759.1	sense_overlapping	chr10	96337206	96337226	+	1	0	AGO2	7mer-m8	gucaucucUAACAAAGUUGUg	        || ||||||||| 	aguauuuaAUGGUUUCAACAu	1	hESCs
MIMAT0003328	hsa-miR-653-5p	ENSG00000229847	EMX2OS	antisense	chr10	119249630	119249650	-	2	0	AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	auaaauggcccaaUUCAACAg	0	HEK293S
MIMAT0003328	hsa-miR-653-5p	ENSG00000233930	KRTAP5-AS1	antisense	chr11	1620287	1620307	+	2	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	ugcaggccccuccUUCAACAc	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000256006	AC084117.1	sense_intronic	chr11	18427292	18427310	+	1	0	AGO2	7mer-m8	gucAUCUCUAACAAAGUUGUg	   ||| |  || ||||||| 	cauUAG-GCCUG-UUCAACAc	6	DG75-BCBL-1
MIMAT0003328	hsa-miR-653-5p	ENSG00000256341	AP006333.1	antisense	chr11	63885983	63886006	-	1	0	AGO2	8mer	guCAUCUCUA--ACA-AAGUUGUg	  ||| | ||  ||| ||||||| 	ugGUAUAAAUUAUGUCUUCAACAa	4	HeLa
MIMAT0003328	hsa-miR-653-5p	ENSG00000245532	NEAT1	lincRNA	chr11	65204165	65204185	+	7	0	AGO1-4	7mer-m8	gucaucuCUAACAAAGUUGUg	       |:|  |||||||| 	cugccuuGGUCUUUUCAACAu	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000258297	AP001157.1	antisense	chr11	66434875	66434895	+	2	0	AGO1-4,AGO2	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	aaauguuccucucUUCAACAa	3	Huh7.5,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000269939	PCF11-AS1	lincRNA	chr11	82897875	82897895	-	2	0	AGO1-4	7mer-m8	gucaUC-UCUAACAAAGUUGUg	    || | | || ||||||| 	ccccAGAAAAAUG-UUCAACAg	0	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000279696	AP001273.1	TEC	chr11	93462950	93462971	-	1	0	AGO1-4	7mer-m8	gucaucUCUAACA-----AAGUUGUg	      ||||| |     ||||||| 	----gaAGAUUUUAAAAAUUCAACAu	2	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136490	13136510	+	3	0	AGO1-4,AGO2	7mer-m8	gucAUCUCUAAC-AAAGUUGUg	   || | |||| |||||||| 	cauUA-ACAUUGCUUUCAACAg	1	BC-1,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000247934	AC022364.1	antisense	chr12	28342543	28342564	-	1	0	AGO2	8mer	guCAUC-UCUAACAAAGUUGUg	  | || | |||  ||||||| 	uuGAAGAACAUUCAUUCAACAa	3	LCL35
MIMAT0003328	hsa-miR-653-5p	ENSG00000272369	AC008035.1	lincRNA	chr12	47046260	47046280	+	1	0	AGO1-4	7mer-m8	gucaucucuaaCAAAGUUGUg	           | ||||||| 	gcuaauucugaGCUUCAACAu	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000257337	AC068888.1	antisense	chr12	53436975	53436995	-	2	0	AGO1-4	8mer	gucaucucuaACAAAGUUGUg	          | |||||||| 	aucauaaaccUCUUUCAACAa	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102616347	102616367	+	1	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	augccacuucaacUUCAACAu	2	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000247373	AC055713.1	lincRNA	chr12	124062886	124062905	-	1	0	AGO1-4	7mer-m8	gucaUCUCUAACAAAGUUGUg	    ||: :|| |||||||| 	caucAGGUGUU-UUUCAACAu	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92002388	92002408	+	2	0	AGO1-4	8mer	gucaucucUAACAAAGUUGUg	        ||  |||||||| 	uuuuguuaAUCAUUUCAACAa	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21670339	21670359	-	8	0	AGO1-4,AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	gaagaacuaacuaUUCAACAc	5	Huh7.5,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000260669	AL096870.2	processed_transcript	chr14	24680929	24680949	-	3	0	AGO1-4,AGO2	7mer-m8	guCAUC-UCUAACAAAGUUGUg	  | || |||  | ||||||| 	uuGGAGCAGA-AGAUUCAACAg	3	EWS,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58740055	58740075	-	1	0	AGO2	7mer-m8	gucaUCUCUAACAAAGUUGUg	    | |||    ||||||| 	auucAAAGAAGAAUUCAACAu	5	Huh7.5
MIMAT0003328	hsa-miR-653-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41590376	41590396	+	7	0	AGO1-4,AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	ucugccucucaaaUUCAACAc	10	LCL-BACD1,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50649424	50649444	+	1	0	AGO2	7mer-m8	gucAUCUCUAACAAAGUUGUg	   |||| |||  ||||||| 	aauUAGAUAUUCAUUCAACAc	5	HeLa
MIMAT0003328	hsa-miR-653-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50653747	50653771	+	1	0	AGO1-4	8mer	gucAUCUCUAAC----AAAGUUGUg	   |:|| | ||     ||||||| 	cuuUGGAAAAUGGGAAGUUCAACAa	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000259248	USP3-AS1	antisense	chr15	63880627	63880647	-	2	0	AGO1-4,AGO2	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	ucauaacucaaaaUUCAACAc	7	BC-3,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000261441	AC124068.2	antisense	chr15	89878872	89878891	+	1	0	AGO1-4	7mer-m8	gucaucUCUAACAAAGUUGUg	      ||: || ||||||| 	ugcuccAGG-UGCUUCAACAg	2	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000272888	LINC01578	processed_transcript	chr15	93426897	93426917	+	1	0	AGO1-4	8mer	gucaucucuaaCAAAGUUGUg	           ||||||||| 	acccugacuacGUUUCAACAa	4	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3101942	3101964	-	1	0	AGO1-4	7mer-m8	guCAUCUCU--AACAAAGUUGUg	  |||||||    ||||||||| 	uaGUAGAGACGGGGUUUCAACAu	5	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000261067	AC109460.3	processed_transcript	chr16	28986825	28986846	+	2	0	AGO1,AGO3	7mer-m8	gucAUCUC-UAACAAAGUUGUg	   | ||| | |  ||||||| 	acaUCGAGCAGUUCUUCAACAu	4	HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000259827	AC026461.1	processed_transcript	chr16	56717240	56717260	+	1	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	cccaaaccccuccUUCAACAc	1	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000279281	AC015883.1	TEC	chr17	55527483	55527503	+	1	0	AGO1-4	7mer-m8	gucaucucuaacaAAGUUGUg	             ||||||| 	gaccuucaguaaaUUCAACAu	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000267391	AC105105.2	lincRNA	chr18	56117174	56117194	+	1	0	AGO2	7mer-m8	gucaUCUCUAACAAAGUUGUg	    ||||:    ||||||| 	aaaaAGAGGCAACUUCAACAc	1	Huh7.5
MIMAT0003328	hsa-miR-653-5p	ENSG00000267030	AC011498.2	antisense	chr19	4448085	4448105	+	12	0	AGO1,AGO2,AGO3	7mer-m8	gucaucuCUAACAAAGUUGUg	       ||||  ||||||| 	aaccccuGAUUCCUUCAACAc	0	HEK293,hESCs
MIMAT0003328	hsa-miR-653-5p	ENSG00000213904	LIPE-AS1	antisense	chr19	42928885	42928905	+	1	0	AGO1-4	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	cacaucaggggacUUCAACAa	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000260160	AC011468.1	sense_overlapping	chr19	52561882	52561902	-	1	0	AGO1-4	7mer-m8	gucaucucuaacAAAGUUGUg	            |||||||| 	uuucggaagcacUUUCAACAg	4	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000260032	NORAD	lincRNA	chr20	34636799	34636818	-	23	0	AGO1,AGO1-4,AGO2	7mer-m8	gucaucucUAACAAAGUUGUg	        ||| |||||||| 	uaguccuaAUU-UUUCAACAu	6	HEK293,LCL35,MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000235590	GNAS-AS1	antisense	chr20	57414228	57414248	-	2	0	AGO1-4	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	uuaccucaucuucUUCAACAa	1	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000235609	AF127577.4	lincRNA	chr21	16195412	16195431	-	1	0	AGO2	7mer-m8	gucaucuCUAACAAAGUUGUg	       ||| | ||||||| 	aaugcccGAUAG-UUCAACAc	2	HEK293
MIMAT0003328	hsa-miR-653-5p	ENSG00000215424	MCM3AP-AS1	antisense	chr21	47654488	47654508	+	1	0	AGO1-4	8mer	gucaucucuaacaAAGUUGUg	             ||||||| 	ucucugccuaaucUUCAACAa	3	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16149732	16149751	-	1	0	AGO1-4	7mer-m8	guCAUCUCUAACAAAGUUGUg	  | || ||  ||||||||| 	caGGAG-GAAGGUUUCAACAu	1	HS27a
MIMAT0003328	hsa-miR-653-5p	ENSG00000225783	MIAT	lincRNA	chr22	27072327	27072347	+	1	0	AGO1-4	8mer	gucaucUCUAACAAAGUUGUg	      | || | ||||||| 	auuuuuACAUGGAUUCAACAa	2	MCF7
MIMAT0003328	hsa-miR-653-5p	ENSG00000229807	XIST	lincRNA	chrX	73061471	73061492	-	8	0	AGO1,AGO2	7mer-m8	gucAUCUCUA-ACAAAGUUGUg	   |:|| ||   |||||||| 	uuuUGGAUAUAAAUUUCAACAg	2	HEK293,HEK293S
MIMAT0003328	hsa-miR-653-5p	ENSG00000229807	XIST	lincRNA	chrX	73064194	73064216	-	8	0	AGO2	8mer	gucaucucuAAC--AAAGUUGUg	         |||  |||||||| 	ggacucccuUUGCUUUUCAACAa	2	HEK293S
