#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0030428	hsa-miR-7853-5p	ENSG00000236423	LINC01134	lincRNA	chr1	3832625	3832645	+	1	0	AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    || | |   ||||||| 	uccaUCUGCAGACGCAUUUGu	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000224167	AL390729.1	lincRNA	chr1	113392729	113392748	+	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  :| | ||: | ||||||| 	ggGGACUGGG-CAGCAUUUGa	0	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000237975	FLG-AS1	antisense	chr1	152337096	152337112	+	1	0	AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  | ||| ||   ||||||| 	gcAUUCA-GA---GCAUUUGg	0	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000225855	RUSC1-AS1	antisense	chr1	155286738	155286758	-	1	0	AGO1-4	7mer-m8	cuucaguccuAGACGUAAACu	          |: ||||||| 	cuucccccucUUAGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000234741	GAS5	processed_transcript	chr1	173835094	173835114	-	15	0	AGO1-4,AGO2	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	uaacugacuaaagGCAUUUGu	1	BT474,hESCs
MIMAT0030428	hsa-miR-7853-5p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207986612	207986632	-	1	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      ||| | |||||||| 	aacccaAGGUUAUGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000203635	AC144450.1	lincRNA	chr2	1625701	1625720	-	1	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  || :| ||   ||||||| 	aaAGAUAAGA-GAGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000234072	AC074117.1	antisense	chr2	27581036	27581053	+	3	0	AGO1-4	7mer-m8	cuucAGUCCUAGACGUAAACu	    |:|||   |||||||| 	aguuUUAGG---UGCAUUUGu	4	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000260101	AC008074.3	lincRNA	chr2	64750247	64750267	-	1	0	AGO1-4	7mer-m8	cuucaguCCUAGACGUAAACu	       ||| | ||||||| 	cuccaauGGACCCGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000270696	AC005034.3	antisense	chr2	75888358	75888379	+	1	0	AGO2	7mer-m8	cuucAGUCCU-AGACGUAAACu	    ||  || || ||||||| 	cuguUCUUGACUCAGCAUUUGc	1	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000222041	CYTOR	lincRNA	chr2	87820894	87820915	+	5	0	AGO1-4	7mer-m8	cuucAGUCC-UAGACGUAAACu	    | |||  |||||||||| 	acucUGAGGCCUCUGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000172965	MIR4435-2HG	lincRNA	chr2	112187008	112187029	-	6	0	AGO1-4	7mer-m8	cuucAGUCC-UAGACGUAAACu	    | |||  |||||||||| 	acucUGAGGCCUCUGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000285016	AC017002.6	processed_transcript	chr2	112187008	112187029	-	6	0	AGO1-4	7mer-m8	cuucAGUCC-UAGACGUAAACu	    | |||  |||||||||| 	acucUGAGGCCUCUGCAUUUGc	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113996522	113996542	+	1	0	AGO1-4	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	gauuuuuuuugaUGCAUUUGu	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000233221	AC133785.1	antisense	chr2	131594174	131594194	-	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	gcacgcuucuugcGCAUUUGc	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000267034	AC010980.2	lincRNA	chr2	223182091	223182112	-	4	0	AGO2	7mer-m8	cuucaguCCUAG-ACGUAAACu	       | |||  ||||||| 	ugaacuuGAAUCGAGCAUUUGu	1	LCL35
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261428	AC097461.1	antisense	chr2	223433765	223433785	-	1	0	AGO1-4	8mer	cuucaguccuagaCGUAAACu	             ||||||| 	ugucccuggugaaGCAUUUGa	0	TrHBMEC
MIMAT0030428	hsa-miR-7853-5p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986535	14986555	-	6	0	AGO1-4,AGO2	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	acauggaaacaaUGCAUUUGg	0	HeLa,MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195389508	195389528	+	1	0	AGO1-4	7mer-m8	cuucAGUCCUAGACGUAAACu	    |:: || ||||||||| 	ggcuUUGCGAGCUGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000242086	MUC20-OT1	lincRNA	chr3	195391000	195391021	+	1	0	AGO1-4	7mer-m8	cuUCAGUCCUAG-ACGUAAACu	  | |:|  | | |||||||| 	agAUUUAUCAGCGUGCAUUUGg	0	BT474
MIMAT0030428	hsa-miR-7853-5p	ENSG00000230732	AC016949.1	sense_intronic	chr3	196640181	196640200	+	1	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  :| || |:|  ||||||| 	ccGGGCAAGGU-GGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678374	141678393	+	1	0	AGO1-4	7mer-m8	cuucaguccUAGACGUAAACu	         ||| ||||||| 	uguuccuauAUC-GCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000249679	AC106897.1	antisense	chr4	186393278	186393298	+	1	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      ||  || ||||||| 	cagaggAGUUUCAGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000248092	NNT-AS1	antisense	chr5	43575203	43575223	-	8	0	AGO1,AGO2	8mer	cuucaguccUAGACGUAAACu	         | ||||||||| 	cauuuacaaAGCUGCAUUUGa	1	HEK293,LCL35
MIMAT0030428	hsa-miR-7853-5p	ENSG00000271828	AC008937.3	antisense	chr5	56224172	56224192	+	1	0	AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    ||   | | ||||||| 	cccaUCCUUACCAGCAUUUGg	3	HK-2
MIMAT0030428	hsa-miR-7853-5p	ENSG00000245556	SCAMP1-AS1	lincRNA	chr5	77655599	77655619	-	6	0	AGO1,AGO2,AGO3	7mer-m8	cuucAGUCCUAGACGUAAACu	    |:|   |  ||||||| 	aguaUUAACUUGAGCAUUUGg	0	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000281357	ARRDC3-AS1	lincRNA	chr5	90715806	90715826	+	1	0	AGO2	8mer	cuucaguccUAGACGUAAACu	         | :|||||||| 	uucuuuuauACUUGCAUUUGa	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000249476	AC008467.1	lincRNA	chr5	108661973	108661993	-	1	0	AGO1-4	7mer-m8	cuucagucCUAGACGUAAACu	        ||   ||||||| 	gcucuggaGAAAAGCAUUUGc	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000224032	EPB41L4A-AS1	lincRNA	chr5	111497997	111498017	+	12	0	AGO1,AGO2,AGO3	7mer-m8	cuucaguccuAGACGUAAACu	          |: ||||||| 	uuaaugcacuUUGGCAUUUGu	1	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148876364	148876383	-	3	0	AGO1-4,AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    || ||| | ||||||| 	augaUC-GGAGCAGCAUUUGu	0	HUVEC,HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000253256	AC134043.1	antisense	chr5	158675718	158675738	+	1	0	AGO1	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	auuaccuugccagGCAUUUGu	0	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261071	AL441883.1	antisense	chr6	13614648	13614668	-	2	0	AGO1-4	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	ucacaccugccaUGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000228223	HCG11	lincRNA	chr6	26525919	26525941	+	3	0	AGO1-4	7mer-m8	cuucaguccuAGA--CGUAAACu	          |||  ||||||| 	guaacaccccUCUAAGCAUUUGu	2	BT474
MIMAT0030428	hsa-miR-7853-5p	ENSG00000228223	HCG11	lincRNA	chr6	26525953	26525973	+	5	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      || : :|||||||| 	ccuaggAGUGGUUGCAUUUGg	2	BT474
MIMAT0030428	hsa-miR-7853-5p	ENSG00000225339	AL354740.1	lincRNA	chr6	34247577	34247598	+	1	0	AGO1-4	7mer-m8	cuucaGUCCUAG-ACGUAAACu	     |||| |:  ||||||| 	gcucaCAGGUUUAAGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000272374	Z97832.2	lincRNA	chr6	35191942	35191962	-	2	0	AGO1-4	7mer-m8	cuucaguccuAGACGUAAACu	          | |||||||| 	uauuccuuucUAUGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000236740	AL033384.1	lincRNA	chr6	53861325	53861346	+	1	0	AGO2	7mer-m8	cuUCAGU-CCUAGACGUAAACu	  | |||   :|: ||||||| 	acAUUCAUUUGUUAGCAUUUGg	0	HK-2
MIMAT0030428	hsa-miR-7853-5p	ENSG00000240990	HOXA11-AS	antisense	chr7	27226685	27226705	+	1	0	AGO2	8mer	cuucaguccuaGACGUAAACu	           :|||||||| 	auggccuaccaUUGCAUUUGa	1	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79089659	79089679	+	2	0	AGO1-4,AGO2	7mer-m8	cuucagUCCUAGACGUAAACu	      |||| ||||||||| 	uggggaAGGAACUGCAUUUGc	0	HS27a,Huh7.5
MIMAT0030428	hsa-miR-7853-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97493687	97493707	-	6	0	AGO1,AGO1-4,AGO2	7mer-m8	cuucaguCCUAGACGUAAACu	       | :|:|||||||| 	ggaugguGUGUUUGCAUUUGu	0	BT474,HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000284707	AC079781.5	processed_transcript	chr7	97498454	97498474	-	16	0	AGO1,AGO1-4,AGO2	7mer-m8	cuucaGUCCUAGACGUAAACu	     || |  : ||||||| 	ugcacCAUGUGUGGCAUUUGg	0	HEK293,HEK293S,MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965255	99965276	+	1	0	AGO2	7mer-m8	cuucaguccuaGA-CGUAAACu	           || ||||||| 	gaauuaaaccaCUGGCAUUUGg	3	EWS
MIMAT0030428	hsa-miR-7853-5p	ENSG00000224899	AC019155.3	lincRNA	chr7	124791513	124791533	-	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  |||:  |:| |||||||| 	uaAGUUUAGGUGUGCAUUUGa	2	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000279078	SND1-IT1	lincRNA	chr7	127637650	127637665	+	1	0	AGO2	7mer-m8	cuucaguCCUAGACGUAAACu	       | |  |||||||| 	-----guGUAGGUGCAUUUGu	0	Huh7.5
MIMAT0030428	hsa-miR-7853-5p	ENSG00000251136	AF117829.1	lincRNA	chr8	90623751	90623772	-	1	0	AGO2	7mer-m8	cuUCAGUCCUAG-ACGUAAACu	  | || | :||  ||||||| 	ucACUCUGUGUCAGGCAUUUGu	2	Huh7.5
MIMAT0030428	hsa-miR-7853-5p	ENSG00000259820	AC083843.3	lincRNA	chr8	135810435	135810455	-	2	0	AGO1-4	7mer-m8	cuucagucCUAGACGUAAACu	        |:|  ||||||| 	aauuauuuGGUGAGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000254473	AL354920.1	antisense	chr9	86327716	86327734	+	1	0	AGO2	8mer	cuUCAGUCCUAGACGUAAACu	  ||||  | || ||||||| 	acAGUC--GUUCGGCAUUUGa	1	BC-3
MIMAT0030428	hsa-miR-7853-5p	ENSG00000233016	SNHG7	antisense	chr9	139620528	139620546	-	1	0	AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  || ||||  | ||||||| 	aaAGCCAGG--CAGCAUUUGg	2	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000272892	AL133551.1	lincRNA	chr10	69609851	69609871	+	1	0	AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    ||||   ||||||||| 	uguuUCAGACCCUGCAUUUGu	0	BC-1
MIMAT0030428	hsa-miR-7853-5p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81545954	81545976	-	1	0	AGO2	7mer-m8	cuucAGUCCUAGA--CGUAAACu	    |:|  ||:|  ||||||| 	aacaUUAUAAUUUAAGCAUUUGu	0	LCL35
MIMAT0030428	hsa-miR-7853-5p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214860	104214880	+	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	augcugccuucaaGCAUUUGu	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699098	2699118	-	3	0	AGO1-4,AGO2	7mer-m8	cuucagUCCUAGACGUAAACu	      || |  |||||||| 	gggggaAGAAAGUGCAUUUGu	0	HEK293S,MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699232	2699255	-	1	0	AGO1-4	7mer-m8	cuucagUCCUAGA---CGUAAACu	      | |||:|   ||||||| 	aaacaaAUGAUUUUAAGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699880	2699902	-	1	0	AGO1-4	7mer-m8	cuucaGUCCUA--GACGUAAACu	     | || |  ||||||||| 	uucccCUGGUUGACUGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000260196	AC124798.1	antisense	chr11	17403076	17403100	+	1	1	AGO1-4	7mer-m8	cuUCAGUCCU---A-GACGUAAACu	  |||||| |   | :|||||||| 	ucAGUCAGAACUGUAUUGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65270864	65270881	+	27	0	AGO1-4,AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  | |||| :   ||||||| 	ucACUCAGAG---GCAUUUGc	1	BT474,hESCs
MIMAT0030428	hsa-miR-7853-5p	ENSG00000251562	MALAT1	lincRNA	chr11	65273345	65273365	+	29	0	AGO1-4,AGO2	8mer	cuucagUCCUAGACGUAAACu	      | |||  ||||||| 	cuggagAAGAUAGGCAUUUGa	1	BT474,HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000215039	CD27-AS1	processed_transcript	chr12	6548476	6548497	-	1	0	AGO1-4	7mer-m8	cuucaguccuAGA-CGUAAACu	          ||| ||||||| 	auaugaauccUCUGGCAUUUGu	4	HS27a
MIMAT0030428	hsa-miR-7853-5p	ENSG00000272917	AC010186.4	processed_transcript	chr12	9808524	9808543	+	1	0	AGO2	7mer-m8	cuucaguccUAGACGUAAACu	         ||| ||||||| 	aaucaucccAUC-GCAUUUGg	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000284634	AC092821.3	processed_transcript	chr12	9808524	9808543	+	1	0	AGO2	7mer-m8	cuucaguccUAGACGUAAACu	         ||| ||||||| 	aaucaucccAUC-GCAUUUGg	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000257027	AC010186.3	sense_intronic	chr12	9812522	9812542	+	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  | |: || |  ||||||| 	auAUUUUGGCUAAGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000247498	GPRC5D-AS1	antisense	chr12	13136443	13136463	+	2	0	AGO1-4	8mer	cuucaguccuAGACGUAAACu	          |:|||||||| 	auagaguacuUUUGCAUUUGa	2	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919652	14919672	-	2	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  ||  || ||: ||||||| 	ccAGAGAGAAUUAGCAUUUGc	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19305750	19305770	+	1	0	AGO1-4	8mer	cuucagUCCUAGACGUAAACu	      || |  |||||||| 	uuguaaAGUACAUGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000257337	AC068888.1	antisense	chr12	53439337	53439358	-	1	0	AGO1-4	7mer-m8	cuucaGUC-CUAGACGUAAACu	     |||  ||: ||||||| 	ccaccCAGAAAUUGGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000251151	HOXC-AS3	processed_transcript	chr12	54376130	54376150	-	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	ccuggcgaagggaGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000256571	AC079866.2	sense_intronic	chr12	64272649	64272669	+	2	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  ||| ||    |||||||| 	ugAGUGAGCCCAUGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102727262	102727283	+	1	0	AGO1-4	7mer-m8	cuucAGUCCUA-GACGUAAACu	    | | |||   ||||||| 	gguuUGAAGAUGGGGCAUUUGc	0	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000212694	LINC01089	lincRNA	chr12	122233366	122233386	-	1	0	AGO1-4	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	uucuagcugccgUGCAUUUGc	3	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000235423	AC068768.1	antisense	chr12	123745789	123745809	-	9	0	AGO1-4,AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    |: |  |  ||||||| 	cuuuUUUGCUUAAGCAUUUGc	0	HeLa,MDA-MB-231
MIMAT0030428	hsa-miR-7853-5p	ENSG00000270061	AC068790.5	sense_intronic	chr12	124454575	124454595	-	1	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  ||||: | |:|||||||| 	uuAGUCGUGCUUUGCAUUUGu	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000170919	TPT1-AS1	processed_transcript	chr13	45966248	45966268	+	1	0	AGO1-4	8mer	cuucaguccuagaCGUAAACu	             ||||||| 	ucacuguucacagGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000227354	RBM26-AS1	antisense	chr13	79996881	79996903	+	1	0	AGO1-4	7mer-m8	cuucaGUCCUAG-A-CGUAAACu	     |||  |: | ||||||| 	aagccCAGCCUUGUAGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000235280	MCF2L-AS1	antisense	chr13	113622198	113622218	-	5	0	AGO1,AGO2,AGO3	7mer-m8	cuucaguccuaGACGUAAACu	           | ||||||| 	guguaccauucCGGCAUUUGg	2	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000276248	AL442125.1	sense_intronic	chr13	114183336	114183355	+	1	0	AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  || | | |   ||||||| 	agAGACUGCA-GGGCAUUUGu	0	Huh7.5
MIMAT0030428	hsa-miR-7853-5p	ENSG00000258441	LINC00641	processed_transcript	chr14	21668481	21668501	-	2	0	AGO1,AGO2	7mer-m8	cuucaguccuAGACGUAAACu	          | |||||||| 	auucuguuacUAUGCAUUUGg	0	HEK293
MIMAT0030428	hsa-miR-7853-5p	ENSG00000279423	AL445363.3	TEC	chr14	35010436	35010456	+	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	uuggagaccguagGCAUUUGg	1	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58761625	58761643	-	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  ||||    || ||||||| 	acAGUC--CUUCAGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000258957	AL359317.2	lincRNA	chr14	69658019	69658038	-	1	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      || : | ||||||| 	cagaaaAGUGAC-GCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000273729	AC007686.3	antisense	chr14	77497653	77497673	+	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	uccccuuccaagcGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000269958	AL049840.4	sense_intronic	chr14	104163420	104163440	+	3	0	AGO1-4,AGO2	7mer-m8	cuuCAGUCCUAGACGUAAACu	   | |  ||   ||||||| 	cuuGCCUAGAAAAGCAUUUGg	1	HeLa,MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000224078	SNHG14	processed_transcript	chr15	25364981	25365003	+	3	0	AGO2	7mer-m8	cuucAGUCCU--AGACGUAAACu	    |||| |  |:|||||||| 	uauaUCAGUAAUUUUGCAUUUGu	0	LCL-BACD3
MIMAT0030428	hsa-miR-7853-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41593933	41593954	+	5	0	AGO2	7mer-m8	cuUCAGUCCUA-GACGUAAACu	  ||  || :| | ||||||| 	uuAGGGAGAGUCCAGCAUUUGc	0	hESCs
MIMAT0030428	hsa-miR-7853-5p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41596588	41596608	+	2	0	AGO1-4	7mer-m8	cuucaguccUAGACGUAAACu	         || |||||||| 	uuauuuuauAUAUGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50650774	50650795	+	1	0	AGO1-4	8mer	cuucAGUCCU-AGACGUAAACu	    |||  | |  ||||||| 	uuucUCAUAACUAAGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261771	DNAAF4-CCPG1	processed_transcript	chr15	55652896	55652916	-	1	0	AGO1-4	7mer-m8	cuucaguccUAGACGUAAACu	         | | ||||||| 	agaaacuuaAGCAGCAUUUGg	0	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000259673	IQCH-AS1	lincRNA	chr15	67700360	67700380	-	1	0	AGO1-4	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	cugcuguuuucaaGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000274297	AC009269.5	sense_intronic	chr15	71050857	71050874	-	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  | |::||   |||||||| 	ggAUUUGGG---UGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000279970	AC023024.2	TEC	chr15	101841672	101841692	-	1	0	AGO2	7mer-m8	cuucaguccuaGACGUAAACu	           ||||||||| 	accacccuccaCUGCAUUUGc	2	HK-2
MIMAT0030428	hsa-miR-7853-5p	ENSG00000276791	AC092117.1	lincRNA	chr16	2828315	2828336	+	1	0	AGO1-4	7mer-m8	cuUCAG--UCCUAGACGUAAACu	  ||||  || : ||||||||| 	caAGUCUUAGCG-CUGCAUUUGu	2	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261971	MMP25-AS1	antisense	chr16	3104151	3104171	-	4	0	AGO1-4	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	ugccucuaugcaUGCAUUUGu	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000261200	AC136944.2	lincRNA	chr16	33347551	33347571	-	1	0	AGO1-4	7mer-m8	cuucaguCCUAGACGUAAACu	       || |: ||||||| 	uggccuuGGCUUGGCAUUUGc	0	BT474
MIMAT0030428	hsa-miR-7853-5p	ENSG00000259972	AC009120.2	processed_transcript	chr16	74340667	74340687	-	2	0	AGO1-4	8mer	cuucaGUCCUAGACGUAAACu	     || |   |||||||| 	uaaucCACGUAGUGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000260417	AC092127.1	lincRNA	chr16	85626593	85626612	+	4	0	AGO1-4	7mer-m8	cuucaguCCUAGACGUAAACu	       |||| |||||||| 	gagacuuGGAU-UGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000262089	AC040977.1	lincRNA	chr17	6898272	6898292	-	2	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  ||| |  || |||||||| 	caAGUGAUUAUAUGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000264772	AC016876.2	processed_transcript	chr17	7484813	7484837	+	1	0	AGO2	7mer-m8	cuucaGUCC--UAGA--CGUAAACu	     ||||   |||  ||||||| 	ccuacCAGGCCCUCUGAGCAUUUGc	2	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000267750	RUNDC3A-AS1	antisense	chr17	42377810	42377831	-	1	0	AGO1-4	7mer-m8	cuUC-AGUCCUAGACGUAAACu	  || |:|   |: ||||||| 	ccAGCUUACCCUUGGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000262879	AC068152.1	processed_transcript	chr17	45133779	45133798	-	2	0	AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  :| ||  | : ||||||| 	ccGGACA-CAGUAGCAUUUGg	1	HEK293T
MIMAT0030428	hsa-miR-7853-5p	ENSG00000279089	AC005839.1	TEC	chr17	49261083	49261104	-	2	0	AGO1-4	8mer	cuucAGUCCUAG-ACGUAAACu	    | |  :|| |||||||| 	aggaUAACUGUCAUGCAUUUGa	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000279089	AC005839.1	TEC	chr17	49262813	49262830	-	1	0	AGO1-4	8mer	cuUCAGUCCUAGACGUAAACu	  ||||||   : ||||||| 	uuAGUCAG---UGGCAUUUGa	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000227036	LINC00511	lincRNA	chr17	70399773	70399791	-	1	0	AGO2	7mer-m8	cuucAGUCCUAGACGUAAACu	    |||  | : ||||||| 	ucucUCA--AGUGGCAUUUGg	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000263731	AC145207.5	lincRNA	chr17	79836756	79836776	-	3	0	AGO1-4,AGO2	7mer-m8	cuuCAGUCCUAGACGUAAACu	   | | ||    ||||||| 	auuGACUGGCCAAGCAUUUGg	1	HEK293,MDA-MB-231
MIMAT0030428	hsa-miR-7853-5p	ENSG00000263753	LINC00667	lincRNA	chr18	5238818	5238838	+	1	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      |||: ||||||||| 	cuuggaAGGGCCUGCAUUUGu	0	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000264247	LINC00909	lincRNA	chr18	72260994	72261014	-	1	0	AGO2	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	gaaugaaauaaugGCAUUUGc	0	HeLa
MIMAT0030428	hsa-miR-7853-5p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55740374	55740394	-	1	0	AGO2	7mer-m8	cuucagUCCUAGACGUAAACu	      :|||   ||||||| 	gacaagGGGACAGGCAUUUGu	1	Huh7.5
MIMAT0030428	hsa-miR-7853-5p	ENSG00000234684	SDCBP2-AS1	antisense	chr20	1326383	1326403	+	2	0	AGO1-4	7mer-m8	cuuCAGUCCUAGACGUAAACu	   || |  || |||||||| 	cauGUAACAAUAUGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000259974	LINC00261	lincRNA	chr20	22541292	22541314	-	1	0	AGO1-4	7mer-m8	cuucaguccUAGA--CGUAAACu	         ||:|  ||||||| 	aaggguuccAUUUAGGCAUUUGc	0	Liver
MIMAT0030428	hsa-miR-7853-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634845	34634865	-	6	0	AGO1-4	7mer-m8	cuucagUCCUAGACGUAAACu	      || : :|||||||| 	ccuaggAGUGGUUGCAUUUGg	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000260032	NORAD	lincRNA	chr20	34634877	34634899	-	7	0	AGO1-4,AGO2	7mer-m8	cuucaguccuAGA--CGUAAACu	          |||  ||||||| 	guaacaccccUCUAAGCAUUUGu	1	Huh7.5,MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000273840	AF254983.1	processed_transcript	chr21	10952913	10952933	-	1	0	AGO1-4	7mer-m8	cuucAGUCCUAGACGUAAACu	    |||   |:|||||||| 	uguaUCAUCCUUUGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000270116	AP001429.1	sense_intronic	chr21	38473139	38473164	+	2	0	AGO1-4	8mer	cuUCAGUCCUAGA-----CGUAAACu	  |||::| | ||     ||||||| 	ugAGUUGGUAACUAUAGGGCAUUUGa	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31368788	31368808	+	2	0	AGO1-4	7mer-m8	cuucaguccuagACGUAAACu	            |||||||| 	uuuguaauuccaUGCAUUUGu	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46481977	46481999	+	1	0	AGO1-4	7mer-m8	cuUCAGUCCUA--GACGUAAACu	  |||| | :|  | ||||||| 	aaAGUCCGUGUGGCCGCAUUUGg	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000197182	MIRLET7BHG	lincRNA	chr22	46507701	46507721	+	1	0	AGO1-4	7mer-m8	cuUCAGUCCUAGACGUAAACu	  || ||  ||: ||||||| 	guAGCCACAAUUAGCAUUUGu	0	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000230844	ZNF674-AS1	lincRNA	chrX	46406362	46406381	+	1	0	AGO1-4	7mer-m8	cuuCAGUCCUAGACGUAAACu	   | || |  | ||||||| 	auuGCCAUG-CCAGCAUUUGc	1	MCF7
MIMAT0030428	hsa-miR-7853-5p	ENSG00000229807	XIST	lincRNA	chrX	73067900	73067920	-	16	0	AGO1,AGO2,AGO3	7mer-m8	cuucaguccUAGACGUAAACu	         | :|||||||| 	uaaugugcuACUUGCAUUUGu	0	HEK293,LCL35
MIMAT0030428	hsa-miR-7853-5p	ENSG00000229807	XIST	lincRNA	chrX	73068962	73068981	-	6	0	AGO2	7mer-m8	cuUCAGUCCUAGACGUAAACu	  |||| |   :|||||||| 	ccAGUC-GCCCUUGCAUUUGc	0	HEK293S
MIMAT0030428	hsa-miR-7853-5p	ENSG00000235703	LINC00894	antisense	chrX	149115416	149115435	+	3	0	AGO1-4,AGO2	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	augugcuuccaggGCAUUUG-	4	BT474,HEK293S
MIMAT0030428	hsa-miR-7853-5p	ENSG00000235703	LINC00894	antisense	chrX	149115416	149115436	+	3	0	AGO1-4,AGO2	7mer-m8	cuucaguccuagaCGUAAACu	             ||||||| 	augugcuuccaggGCAUUUGc	4	BT474,HEK293S
