#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223764	AL645608.1	lincRNA	chr1	853233	853255	-	1	0	AGO1-4	8mer	aguaucgggacauGUUACGACGa	             | ||||||| 	gagaacaggacccCCAUGCUGCa	8	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000236423	LINC01134	lincRNA	chr1	3830964	3830989	+	1	0	AGO1-4	8mer	agUAUCGGGACAUG---UUACGACGa	  | :| :||||:|   :||||||| 	ccAGGGGUCUGUGCGGGGAUGCUGCa	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000241326	AL603962.1	sense_intronic	chr1	10044496	10044517	+	1	0	AGO1-4	7mer-m8	aguaucggGACAUGUUACGACGa	        |||| ::||||||| 	cgaggaugCUGU-UGAUGCUGCc	0	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272084	AL137127.1	3prime_overlapping_ncRNA	chr1	19401227	19401249	-	10	0	AGO1,AGO1-4,AGO2	8mer	aguaucGGGACAUGUUACGACGa	      |:| | : :||||||| 	aguuccCUCCGCGGGAUGCUGCa	1	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000237290	LINC01343	lincRNA	chr1	38677915	38677939	-	3	0	AGO1-4	8mer	aguAUCGG-GACA-UGUUACGACGa	   |:|:: |||| : |||||||| 	ugcUGGUUGCUGUGGGAAUGCUGCa	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000260920	AL031985.3	sense_overlapping	chr1	40930088	40930110	+	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    ||:|:   |  ||||||| 	ccucAGUCUCCCAGUAUGCUGCg	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000230615	AL139220.2	lincRNA	chr1	44569530	44569550	+	1	0	AGO1-4	8mer	aguaUCGGGACAUGUUACGACGa	    ||:|:| |:: ||||||| 	ucucAGUCUU-UGU-AUGCUGCa	10	HS27a
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223814	AL691459.1	lincRNA	chr1	48231006	48231028	-	3	0	AGO1-4,AGO2	7mer-m8	aguaucgggacaUGUUACGACGa	            | |||||||| 	aauuuaggaaagAGAAUGCUGCu	0	HEK293,Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000237928	NFIA-AS2	antisense	chr1	61406895	61406917	-	1	0	AGO1-4	8mer	aguaucgggacaUGUUACGACGa	            | |||||||| 	aaggagaugauaAAAAUGCUGCa	7	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120693488	120693510	-	1	0	AGO2	7mer-m8	aguaucgggacaUGUUACGACGa	            |||||||||| 	aguuguuauaaaACAAUGCUGCc	0	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000236943	RP11-640M9.1	antisense	chr1	144480702	144480724	-	1	0	AGO2	8mer	aguaucgggacaUGUUACGACGa	            ||:||||||| 	uuaugauuacaaACGAUGCUGCa	0	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000264207	AC239868.2	antisense	chr1	149803591	149803612	-	1	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  || | :||  :| ||||||| 	aaAUUGGUCUCAGC-AUGCUGCc	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868896	198868918	-	3	0	AGO1-4,AGO2	8mer	aguaucgggacauGUUACGACGa	             ||||||||| 	uuaaguguuccccCAAUGCUGCa	2	Huh7.5,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988264	207988286	-	2	0	AGO1-4	7mer-m8	aguaucGGGACAUGUUACGACGa	      |:||   | ||||||| 	ggguucCUCUUCCCCAUGCUGCu	7	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000177788	AL162595.1	bidirectional_promoter_lncRNA	chr1	229405125	229405147	-	3	0	AGO1-4,AGO2	7mer-m8	aguaucgggacaUGUUACGACGa	            |: ||||||| 	guagaaauacaaAUUAUGCUGCc	4	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581357	3581372	-	1	0	AGO2	7mer-m8	aguaucgggACAUGUUACGACGa	         || | |||||||| 	-------ugUGAAGAAUGCUGCu	4	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000242282	AC108488.1	lincRNA	chr2	3581357	3581381	-	1	0	AGO2	7mer-m8	aguaUCGGGACA--UGUUACGACGa	    :||::|||  | |||||||| 	cuugGGCUUUGUGAAGAAUGCUGCu	4	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000269973	AC010969.2	lincRNA	chr2	10076751	10076773	+	1	0	AGO1-4	7mer-m8	agUA-UCGGGACAUGUUACGACGa	  || :| :|| |:| ||||||| 	ugAUGGGGUCU-UGCUAUGCUGCu	0	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000276517	AL133243.3	sense_intronic	chr2	32753626	32753649	+	1	0	AGO1-4	7mer-m8	aguAUCGGGAC-AUGUUACGACGa	   |:|:  || ||| ||||||| 	uccUGGUGAUGCUACUAUGCUGCu	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61370924	61370947	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	aguaUCGGGAC-AUGUUACGACGa	    | :|| |  | :||||||| 	accaAUUCCGGAAAGGAUGCUGCg	6	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000212978	AC016747.1	processed_transcript	chr2	61371002	61371024	-	1	0	AGO1-4	7mer-m8	aguaucgggacaUGUUACGACGa	            | :||||||| 	uucuuggagaaaAGGAUGCUGCg	6	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000179818	PCBP1-AS1	processed_transcript	chr2	70259024	70259041	-	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    ||||:|     ||||||| 	uguaAGCCUU-----AUGCUGCu	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000230002	ALMS1-IT1	sense_intronic	chr2	73683905	73683932	+	1	0	AGO1-4	7mer-m8	aguAUCG-GG---ACAUGU-UACGACGa	   |||| ||   ||||:| ||||||| 	ucuUAGCACCAUUUGUAUAUAUGCUGCc	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000222041	CYTOR	lincRNA	chr2	87883190	87883212	+	4	0	AGO1,AGO2	7mer-m8	aguaucgggacauguUACGACGa	               ||||||| 	uaaagaaaacaaaauAUGCUGCc	7	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000234028	AC062029.1	antisense	chr2	88931017	88931038	+	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    || || | || ||||||| 	ucccAGGCCAG-ACCAUGCUGCu	6	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000189223	PAX8-AS1	processed_transcript	chr2	113997800	113997823	+	2	0	AGO1-4	7mer-m8	aguaUCGGGACA-UGUUACGACGa	    :||||| |  | ||||||| 	cccaGGCCCUCUCCCCAUGCUGCu	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000226674	TEX41	lincRNA	chr2	145978329	145978352	+	1	0	AGO2	8mer	aguaucgggACAUG-UUACGACGa	         ||| | |||||||| 	gaaaacaggUGUUCUAAUGCUGCa	6	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179406979	179407000	+	4	0	AGO1-4,AGO2	7mer-m8	agUAUCGGGACAUG-UUACGACGa	  :|:| |:  ||| :||||||| 	cuGUGGACU--UACGGAUGCUGCu	3	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000237298	TTN-AS1	antisense	chr2	179441241	179441263	+	2	0	AGO2	8mer	aguaucgggacAUGUUACGACGa	           ||  ||||||| 	aagacaaauacUAACAUGCUGCa	3	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000227252	AC105760.2	antisense	chr2	237993339	237993362	-	4	0	AGO1,AGO1-4,AGO2	8mer	aguaucgggacaUGU-UACGACGa	            ||| ||||||| 	acgcugguaaaaACAGAUGCUGCa	4	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000225733	FGD5-AS1	antisense	chr3	14986025	14986047	-	21	0	AGO1-4,AGO2	7mer-m8	aguaucgggACAUGUUACGACGa	         |||  |||||||| 	aguuuuuaaUGUUAAAUGCUGCu	10	LCL-BACD1,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000242516	LINC00960	lincRNA	chr3	75728403	75728427	+	1	0	AGO2	8mer	aguAUCGGGACA--UGUUACGACGa	   || : :|||  |:|||||||| 	cuuUACUAUUGUGAAUAAUGCUGCa	5	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000243701	DUBR	lincRNA	chr3	106964901	106964923	+	4	0	AGO1-4,AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | :|||  || ||||||| 	uggaAAUCCUCAACUAUGCUGCc	10	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000273033	LINC02035	lincRNA	chr3	122610921	122610945	+	7	0	AGO1,AGO1-4,AGO2	7mer-m8	agUAUCGGGA--CAUGUUACGACGa	  | |||::|   || |||||||| 	auAGAGCUUUACUUAAAAUGCUGCu	4	HEK293,HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000248932	AC097103.2	antisense	chr3	139138406	139138429	+	1	0	AGO1-4	8mer	agUAUCGGGACAUGU--UACGACGa	  ||| |:||  |||  ||||||| 	aaAUA-CUCUCCACACCAUGCUGCa	6	BT474
MIMAT0000101	hsa-miR-103a-3p	ENSG00000227375	DLG1-AS1	antisense	chr3	197030554	197030576	+	1	0	AGO2	7mer-m8	aguaucgggacauGUUACGACGa	             | ||||||| 	uucuucgauuaauCUAUGCUGCu	4	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245469	1245492	+	3	0	AGO1-4,AGO2	7mer-m8	aguaucgggACAUG-UUACGACGa	         || || |||||||| 	cguuuuggaUGGACGAAUGCUGCu	4	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000259959	AC107068.1	lincRNA	chr4	47842381	47842401	-	1	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  ||  :||||   :||||||| 	uuAUCAUCCUG--GGAUGCUGCu	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280219	AC093908.1	TEC	chr4	148413054	148413072	+	3	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  :||||:|||    ||||||| 	ggGUAGCUCUG----AUGCUGCc	12	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000260244	AC104083.1	sense_overlapping	chr4	156657310	156657331	+	1	0	AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  |||| |:  ||| ||||||| 	cuAUAGACUGAUAC-AUGCUGCu	12	BC-1
MIMAT0000101	hsa-miR-103a-3p	ENSG00000248370	LINC02434	lincRNA	chr4	189081844	189081865	+	1	0	AGO2	7mer-m8	aguaucgggaCAUGUUACGACGa	          || | ||||||| 	gaaucggagaGU-CCAUGCUGCu	1	DG75-BCBL-1
MIMAT0000101	hsa-miR-103a-3p	ENSG00000225138	SLC9A3-AS1	processed_transcript	chr5	476179	476201	+	2	0	AGO1-4	7mer-m8	aguaucGGGACAUGUUACGACGa	      || |  : :||||||| 	agcuucCCAUUGGGGAUGCUGCu	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272335	AC093297.2	lincRNA	chr5	44828186	44828208	+	12	0	AGO1,AGO1-4,AGO2,AGO3,AGO4	8mer	agUAUCGGGACAUGUUACGACGa	  ||: :| | || |||||||| 	auAUGUUCAUAUAAAAUGCUGCa	1	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000254106	LINC01848	lincRNA	chr5	109220386	109220408	+	1	0	AGO1-4	7mer-m8	aguaucgggACAUGUUACGACGa	         || :::||||||| 	aucaccaggUGGGUGAUGCUGCc	2	BT474
MIMAT0000101	hsa-miR-103a-3p	ENSG00000283155	AC116353.4	processed_transcript	chr5	139943424	139943446	-	1	0	AGO2	8mer	aguaucgggacaUGUUACGACGa	            ||:||||||| 	ggaggaagauccACGAUGCUGCa	0	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148874895	148874916	-	8	0	AGO1-4,AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  ||   :||| | |||||||| 	acAUUUGUCUGGA-AAUGCUGCc	3	HEK293S,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272463	AL357054.4	lincRNA	chr6	709230	709252	-	1	0	AGO2	8mer	agUAUCGGGACAUGUUACGACGa	  | | :| |  : |||||||| 	gcAGAAUCAUAAGAAAUGCUGCa	7	BC-1
MIMAT0000101	hsa-miR-103a-3p	ENSG00000246350	AL049543.1	antisense	chr6	28557432	28557454	+	1	0	AGO1-4	7mer-m8	aguaucgggaCAUGUUACGACGa	          | | :||||||| 	gagacaaagaGAAAGAUGCUGCu	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000231074	HCG18	antisense	chr6	30262554	30262579	-	4	0	AGO1-4,AGO2	7mer-m8	aguaucGGGAC--AUGU-UACGACGa	      :||||   |:| ||||||| 	uggucaUCCUGCCAAUAGAUGCUGCu	3	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000225177	AL590617.2	antisense	chr6	139015608	139015630	+	1	0	AGO1	7mer-m8	aguaucgggacauguUACGACGa	               ||||||| 	gaacgguauaaaagcAUGCUGCu	3	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000228649	SNHG26	processed_transcript	chr7	22898655	22898677	+	1	0	AGO2	8mer	aguaucggGACAUGUUACGACGa	        | | :::||||||| 	gguugaaaCGGGGUGAUGCUGCa	4	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000233760	AC004947.1	lincRNA	chr7	26595055	26595079	+	1	0	AGO1-4	8mer	aguAUCGGGACAUG---UUACGACGa	   || |::|| :|   :||||||| 	aucUA-CUUUGGGCGGUGAUGCUGCa	8	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000233429	HOTAIRM1	antisense	chr7	27138955	27138975	+	1	0	AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  ||: : || ||| ||||||| 	acAUGUUGCU-UAC-AUGCUGCg	3	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000236453	AC003092.1	lincRNA	chr7	93693941	93693963	+	5	0	AGO1-4,AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | :| | |:| ||||||| 	ucucACUCAUCUGCUAUGCUGCu	4	EF3D-AGO2,HS5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000231764	DLX6-AS1	antisense	chr7	96595812	96595834	-	1	0	AGO2	7mer-m8	aguaucgggacaUGUUACGACGa	            | :||||||| 	uaaucaaacaaaAAGAUGCUGCu	1	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99936467	99936488	+	2	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  || | :|| | ||||||||| 	caAU-GAUCUUUUCAAUGCUGCg	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	processed_transcript	chr7	99965431	99965450	+	3	0	AGO1-4,AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  |||||   ||: |||||||| 	aaAUAGC---GUGAAAUGCUGCu	2	EWS,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000274272	AC069281.2	processed_transcript	chr7	100172767	100172785	-	2	0	AGO1-4,AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  :|:|:|||   | ||||||| 	acGUGGUCCU---C-AUGCUGCu	3	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000229153	EPHA1-AS1	antisense	chr7	143215540	143215562	+	1	0	AGO1	8mer	aguaucggGACAUGUUACGACGa	        :| |  |||||||| 	gcugauuaUUUUCAAAUGCUGCa	5	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125478004	125478026	-	4	0	AGO1,AGO1-4,AGO2	7mer-m8	aguaucggGACAUGUUACGACGa	        :| | :|||||||| 	cuacuuggUUAUUUAAUGCUGCu	1	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223440	AL589642.1	antisense	chr9	32634849	32634874	+	1	0	AGO2	8mer	agUAUCGGGACA-UGU--UACGACGa	  | |||:: || :||  ||||||| 	caACAGCUUGGUGGCAUCAUGCUGCa	1	HK-2
MIMAT0000101	hsa-miR-103a-3p	ENSG00000238266	LINC00707	lincRNA	chr10	6882961	6882985	+	1	0	AGO2	8mer	aguaUCGG-G-ACAUGU-UACGACGa	    |||| | ||| || ||||||| 	gucaAGCCACAUGU-CAUAUGCUGCa	7	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81482465	81482487	-	7	0	AGO1-4,AGO2	7mer-m8	aguaucgggACAUGUUACGACGa	         || |:|||||||| 	ugucuauugUGAAUAAUGCUGCu	3	EWS,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89004667	89004689	-	5	0	AGO1-4,AGO2	7mer-m8	aguaucgggACAUGUUACGACGa	         || |:|||||||| 	ugucuauugUGAAUAAUGCUGCu	1	EWS,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223482	NUTM2A-AS1	antisense	chr10	89046738	89046762	-	1	0	AGO2	8mer	aguaucgggACAUGU--UACGACGa	         ||| ||  ||||||| 	uucacuaaaUGUCCAAUAUGCUGCa	1	LCL-BAC
MIMAT0000101	hsa-miR-103a-3p	ENSG00000269609	RPARP-AS1	processed_transcript	chr10	104214842	104214867	+	1	0	AGO1-4	7mer-m8	agUAUCGGGACAUGU---UACGACGa	  ||: |:||  |||   ||||||| 	ugAUGACUCUUAACAAGCAUGCUGCc	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000130600	H19	processed_transcript	chr11	2017151	2017177	-	15	0	AGO1-4,AGO2	8mer	aguAUCGGGAC---AUGU-UACGACGa	   ||||:: |   |: | ||||||| 	cucUAGCUUGGAAAUGAAUAUGCUGCa	4	BT474,HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689652	2689675	-	1	0	AGO1-4	7mer-m8	agUAUCGGGAC-AUGUUACGACGa	  :|:|  | |  | |||||||| 	auGUGGAGCAGCCAGAAUGCUGCc	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689730	2689752	-	1	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  | | | |  | ::||||||| 	uaAAAUCACCAUUUGAUGCUGCu	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2708695	2708718	-	2	0	AGO2	8mer	agUAUCGGGA-CAUGUUACGACGa	  ||:|||||  |: |||||||| 	ggAUGGCCCUAUUGAAAUGCUGCa	5	HEK293S
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280798	LINC00294	lincRNA	chr11	33099248	33099268	+	8	0	AGO1,AGO1-4,AGO2	8mer	agUAUCGGGACAUGUUACGACGa	  ||:|  :| ||: ||||||| 	gaAUGG-AUUCUAU-AUGCUGCa	5	EWS,HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65191782	65191803	+	19	0	AGO1-4,AGO2	8mer	agUAUCGGGACAUGUUACGACGa	  | || ::| |  :||||||| 	guAAAGGUUU-UCAGAUGCUGCa	2	HEK293S,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000250073	AP000866.2	antisense	chr11	124634766	124634786	+	1	0	AGO2	7mer-m8	aguAUCGGGACAUGUUACGACGa	   || :|:| | | ||||||| 	ugcUA-UCUUCU-CCAUGCUGCu	3	LCL-BACD3
MIMAT0000101	hsa-miR-103a-3p	ENSG00000256150	AC092471.2	processed_transcript	chr12	2896611	2896633	-	4	1	AGO1-4,AGO2	7mer-m8	aguaucgggacaugUUACGACGa	              :||||||| 	cacagaagaaaagaGAUGCUGCu	3	BCBL-1,EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280202	AC005831.1	TEC	chr12	3721073	3721095	-	1	0	AGO1-4	7mer-m8	aguaucgggacauGUUACGACGa	             ::||||||| 	uucuucuaggggcUGAUGCUGCc	3	BT474
MIMAT0000101	hsa-miR-103a-3p	ENSG00000261324	AC010168.2	sense_overlapping	chr12	14919674	14919695	-	2	0	AGO1-4	7mer-m8	aguaucggGACAUGUUACGACGa	        :|| :| ||||||| 	aaacuaaaUUGAGC-AUGCUGCc	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000256686	AC019209.3	lincRNA	chr12	25954708	25954728	-	1	0	AGO2	8mer	agUAUCGGGACAUGUUACGACGa	  ||: :|  || | ||||||| 	uaAUGAUCAAGU-C-AUGCUGCa	2	BC-3
MIMAT0000101	hsa-miR-103a-3p	ENSG00000276272	AC024884.2	lincRNA	chr12	56805939	56805961	-	1	0	AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  | |||::||||| ||||||| 	gcACAGCUUUGUACUAUGCUGCu	1	DG75-BCBL-1
MIMAT0000101	hsa-miR-103a-3p	ENSG00000274292	AC084018.2	lincRNA	chr12	122238973	122238995	+	2	0	AGO1-4	7mer-m8	aguaucgggacaugUUACGACGa	              :||||||| 	gggcugcgggcggaGAUGCUGCg	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280138	AC027290.2	TEC	chr12	123360232	123360253	-	1	0	AGO1-4	7mer-m8	aguaucgggaCAUGUUACGACGa	          ||:: ||||||| 	uugcugagugGUGU-AUGCUGCg	3	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280138	AC027290.2	TEC	chr12	123363566	123363594	-	1	0	AGO2	7mer-m8	aguAUCGGGACA----UGU--UACGACGa	   |:| |:|||    |||  ||||||| 	uccUGGGCUUGUGACCACAUCAUGCUGCc	3	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000247373	AC055713.1	lincRNA	chr12	124061213	124061235	-	1	0	AGO2	7mer-m8	aguAUCGGGACAU-GUUACGACGa	   |:||: | || :|||||||| 	uuuUGGCUAU-UAUUAAUGCUGCu	5	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280287	AC131212.3	TEC	chr12	133127320	133127341	+	1	0	AGO2	8mer	aguaUCGGGACAUGUUACGACGa	    ||: |  |: :||||||| 	uccgAGUGC-AUGGGAUGCUGCa	1	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000232243	AL139327.2	lincRNA	chr13	19837164	19837187	-	1	0	AGO2	7mer-m8	aguaucGGGACAUGU-UACGACGa	      :::| | || ||||||| 	cuuuuuUUUUUUCCAGAUGCUGCu	0	DG75-BCBL-1
MIMAT0000101	hsa-miR-103a-3p	ENSG00000275216	AL161431.1	lincRNA	chr13	109924024	109924046	+	1	0	AGO1-4	8mer	aguAUC-GGGACAUGUUACGACGa	   |||  |||  || ||||||| 	acuUAGAACCU-CACCAUGCUGCa	3	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000258441	LINC00641	processed_transcript	chr14	21671665	21671686	-	2	0	AGO1-4,AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    ||:   |||: ||||||| 	ccucAGUGAAGUAU-AUGCUGCu	3	BT474,Huh7.5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000258457	AL132780.2	antisense	chr14	23459032	23459059	+	1	0	AGO2	7mer-m8	agUAUCGGG---ACAUG--UUACGACGa	  ||| :||    | ||  :||||||| 	aaAUAUUCCAAGAGGACUUGAUGCUGCc	6	Huh7.5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280281	AL049781.1	TEC	chr14	33348452	33348466	+	1	0	AGO1-4	7mer-m8	aguaucgggacAUGUUACGACGa	           |:| ||||||| 	-------caauUGC-AUGCUGCc	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000257621	PSMA3-AS1	antisense	chr14	58735509	58735531	-	1	0	AGO1-4	7mer-m8	aguaucgggacAUGUUACGACGa	           ||  ||||||| 	uaaguaaaagaUAACAUGCUGCu	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000214770	AL161756.1	antisense	chr14	64803237	64803259	-	3	0	AGO1-4	7mer-m8	agUAUCGGGACAUGUUACGACGa	  | | |||   |  ||||||| 	gaAAACCCCAAGAGCAUGCUGCc	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000205562	AL049775.1	lincRNA	chr14	85995119	85995142	-	1	0	AGO2	7mer-m8	aguaucggGACA-UGUUACGACGa	        |||| : |||||||| 	agaagaggCUGUGGGAAUGCUGCu	10	EWS
MIMAT0000101	hsa-miR-103a-3p	ENSG00000225746	MEG8	lincRNA	chr14	101427377	101427398	+	2	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | :| ||  ::||||||| 	cccaAAUCAUG-CUGAUGCUGCc	6	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000258701	LINC00638	lincRNA	chr14	105289394	105289415	+	1	0	AGO1-4	7mer-m8	aguaucggGACAUGUUACGACGa	        |||| | ||||||| 	gcgcccagCUGU-CCAUGCUGCu	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000226777	FAM30A	lincRNA	chr14	106390476	106390498	+	1	0	AGO1-4	7mer-m8	aguaucgggacaugUUACGACGa	              :||||||| 	uggagagggaaaggGAUGCUGCu	7	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000187951	ARHGAP11B	processed_transcript	chr15	31061726	31061749	+	1	0	AGO1-4	7mer-m8	aguaucGGGAC-AUGUUACGACGa	      ||||| | : ||||||| 	cacgccCCCUGUUUUCAUGCUGCu	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000282907	Z98883.1	processed_transcript	chr16	626166	626190	+	1	0	AGO1-4	7mer-m8	agUAUCGGGACAUG--UUACGACGa	  :|:|||||| :|   ||||||| 	acGUGGCCCUGGGCCUCAUGCUGCu	0	Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000262468	LINC01569	lincRNA	chr16	4302013	4302034	-	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    || :||  || ||||||| 	aacaAGGUCU-CACCAUGCUGCc	6	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280063	AC012676.5	TEC	chr16	4397879	4397902	-	3	0	AGO1-4,AGO2	7mer-m8	aguaucgggaCAUGU-UACGACGa	          ||:|| ||||||| 	caacaacgaaGUGCACAUGCUGCc	4	Huh7.5,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000103472	RRN3P2	processed_transcript	chr16	29113345	29113367	+	2	0	AGO1-4,AGO2	7mer-m8	aguaucgggacaugUUACGACGa	              :||||||| 	aggaacaaucgccaGAUGCUGCc	2	EF3D-AGO2,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000260114	AC120114.2	sense_intronic	chr16	29932404	29932425	-	1	0	AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    || :|| | | ||||||| 	uucaAGAUCUAUUC-AUGCUGCu	2	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280227	AC079416.3	TEC	chr16	53261312	53261334	+	1	0	AGO2	8mer	aguaucgggacaUGUUACGACGa	            | :||||||| 	auccgagugaagAAGAUGCUGCa	0	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000278893	AC010533.1	TEC	chr16	65015965	65015984	-	1	0	AGO1-4	7mer-m8	agUAUC-GGGACAUGUUACGACGa	  | || |||||    ||||||| 	ccAAAGACCCUG----AUGCUGCc	11	marrow-stromal-cells
MIMAT0000101	hsa-miR-103a-3p	ENSG00000276007	AC079414.3	sense_intronic	chr16	78157601	78157623	+	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    :|||:   | |||||||| 	uuucGGCCUCCCAAAAUGCUGCg	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000260816	AC027279.1	sense_intronic	chr16	78931618	78931641	+	1	0	AGO1-4	7mer-m8	aguaucgGGACA-UGUUACGACGa	       |:||| | |||||||| 	uguuuaaCUUGUAAGAAUGCUGCc	3	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000261226	AC092384.3	sense_intronic	chr16	89005457	89005478	-	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    :| :||| | :||||||| 	gcgaGGAUCUGGA-GAUGCUGCc	2	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272884	AC113189.4	processed_transcript	chr17	7348454	7348475	+	2	0	AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    :||:|||  ::||||||| 	caggGGCUCUG-CUGAUGCUGCu	3	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280046	AC104581.4	TEC	chr17	7762739	7762765	+	5	0	AGO1,AGO1-4,AGO2	7mer-m8	aguaucGGGACAU---GU-UACGACGa	      |||| ||   || ||||||| 	uaucucCCCUAUAACUCACAUGCUGCc	4	BT474,HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280046	AC104581.4	TEC	chr17	7765074	7765098	+	2	0	AGO1-4	8mer	aguaUCGGGAC--AUGUUACGACGa	    | ::|||  | | ||||||| 	uuccACUUCUGACUUCCAUGCUGCa	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000239203	AC093484.1	processed_transcript	chr17	16330788	16330809	+	2	0	AGO1-4	7mer-m8	aguaucgggacauGUUACGACGa	             | ||||||| 	-agguuggaaacuCCAUGCUGCu	4	Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000264885	AC026271.3	sense_intronic	chr17	18572076	18572100	-	2	0	AGO1-4,AGO2	7mer-m8	aguaUCG--GGACAUGUUACGACGa	    |||  |||  : :||||||| 	uccaAGCUUCCUAAGGGAUGCUGCc	4	HCT116,HS5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000265254	AC015917.2	antisense	chr17	26733604	26733630	+	1	0	AGO1-4	7mer-m8	agUAUCG-GGAC--AUG-UUACGACGa	  | ||| | ||  | | :||||||| 	gaAGAGCACAUGACUCCUGAUGCUGCu	2	Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000264066	AC024267.1	lincRNA	chr17	27188511	27188534	-	4	0	AGO1-4	8mer	aguaUCGGGACAUGU-UACGACGa	    ||  | | | | ||||||| 	aaggAGGACAGGAGAGAUGCUGCa	1	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46050942	46050964	+	6	0	AGO1-4,AGO2	7mer-m8	aguaucgggacauGUUACGACGa	             ||||||||| 	uccgcgagaagauCAAUGCUGCc	1	HK-2,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000263798	AC018521.1	processed_transcript	chr17	46053243	46053264	+	5	0	AGO1-4,AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    :|: :||  ||||||||| 	agcaGGUGUUG-CCAAUGCUGCg	1	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081722	60081740	-	16	0	AGO1,AGO1-4,AGO2,AGO3	7mer-m8	aguAUCGGGACAUGUUACGACGa	   || :|||||   ||||||| 	gccUA-UCCUGU---AUGCUGCu	3	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000266411	AC005972.1	lincRNA	chr17	61044456	61044478	-	1	0	AGO1-4	8mer	aguaucgggacauguUACGACGa	               ||||||| 	uucgcaacuacuuuuAUGCUGCa	6	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000265413	AP001094.2	sense_intronic	chr18	8404383	8404407	+	1	0	AGO2	7mer-m8	agUAUCGGGACAU-GU-UACGACGa	  || |  :|| | || ||||||| 	guAUUGAGUUGGAUCACAUGCUGCu	3	Huh7.5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000265750	AC090772.3	lincRNA	chr18	21739601	21739623	-	1	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | :::||   :||||||| 	agugACUUUUGGUGGAUGCUGCu	3	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000265369	PCAT18	lincRNA	chr18	24269511	24269533	-	1	0	AGO1-4	8mer	aguaucGGGACAUGUUACGACGa	      | || |:  ||||||| 	cuuuuuCACUCUGAUAUGCUGCa	7	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000274849	AC023043.4	sense_intronic	chr18	33769939	33769957	+	1	0	AGO1-4	7mer-m8	aguAUCGGGACAUGUUACGACGa	   || |||    | ||||||| 	uguUAACCC----CUAUGCUGCc	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000278000	AC139100.2	sense_intronic	chr18	77920037	77920060	+	2	0	AGO1,AGO2	7mer-m8	aguaUCGGGACAUGU-UACGACGa	    ||| ||  ||| ||||||| 	ggccAGCACUCAACACAUGCUGCu	1	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000268555	AC123912.4	lincRNA	chr19	21754077	21754099	-	1	0	AGO1-4	7mer-m8	aguaucgggACAUGUUACGACGa	         | |:: ||||||| 	uuuggaugaUUUGUUAUGCUGCc	8	HS27a
MIMAT0000101	hsa-miR-103a-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28281911	28281930	-	10	0	AGO1,AGO1-4,AGO2	7mer-m8	aguAUCGGGACAUGUUACGACGa	   || :::|||   ||||||| 	uguUAAUUUUGU---AUGCUGCu	1	HEK293,HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000261824	LINC00662	lincRNA	chr19	28282256	28282279	-	8	0	AGO1,AGO1-4,AGO2	7mer-m8	aguaucgGGACAUGU-UACGACGa	       ::||  || ||||||| 	aaaauuaUUUGACCAUAUGCUGCu	1	HEK293,HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000236144	TMEM147-AS1	antisense	chr19	36032885	36032908	-	8	0	AGO1,AGO2,AGO3	7mer-m8	aguaucGGGACAUGU-UACGACGa	      |::| | || ||||||| 	cagaccCUUUCUCCAUAUGCUGCc	2	HEK293,HEK293S
MIMAT0000101	hsa-miR-103a-3p	ENSG00000266916	ZNF793-AS1	antisense	chr19	37997915	37997937	-	2	0	AGO1,AGO2	8mer	aguaucgggacauguUACGACGa	               ||||||| 	cgugccuucccauuuAUGCUGCa	5	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000213904	LIPE-AS1	antisense	chr19	42929090	42929109	+	2	0	AGO1-4,AGO2	7mer-m8	aguAUCGGGACAUGUUACGACGa	   || :||| |  :||||||| 	cguUA-UCCUCU--GAUGCUGCu	6	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000186019	AC021092.1	antisense	chr19	44612193	44612213	-	9	0	AGO1,AGO2,AGO3	7mer-m8	agUAUCGGGACAUGUUACGACGa	  || |::|| | | ||||||| 	caAU-GUUCU-UCCCAUGCUGCu	4	HEK293,HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000279861	AC073548.1	TEC	chr19	47991591	47991613	-	4	0	AGO1-4,AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  :|:||:|   || ||||||| 	caGUGGCUCACCACCAUGCUGCu	2	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000276570	AC010327.5	processed_transcript	chr19	55738603	55738625	-	3	0	AGO1,AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  ||: ||   ||| ||||||| 	ucAUGACCACCUACUAUGCUGCc	1	HEK293,HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000268568	AC007228.2	lincRNA	chr19	57184832	57184854	-	3	0	AGO1-4	7mer-m8	aguaucgggaCAUGUUACGACGa	          ||  :||||||| 	ucugggaaagGUUGGAUGCUGCc	2	HS5
MIMAT0000101	hsa-miR-103a-3p	ENSG00000268516	AC020915.3	antisense	chr19	58770972	58770995	-	2	0	AGO2	8mer	aguaUCGGGAC-AUGUUACGACGa	    || |: |  | |||||||| 	cugaAGACUGGAAAGAAUGCUGCa	1	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000228809	AL034428.1	processed_transcript	chr20	16710461	16710483	-	1	0	AGO1-4	7mer-m8	aguaucgggaCAUGUUACGACGa	          | || ||||||| 	gggguugugaGGACCAUGCUGCg	1	Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000230061	TRPM2-AS	antisense	chr21	45835513	45835534	-	2	0	AGO2	7mer-m8	agUAUCGGGACAUGUUACGACGa	  ||:| :||   ::||||||| 	gcAUGGGUCU-CCUGAUGCUGCu	1	HeLa
MIMAT0000101	hsa-miR-103a-3p	ENSG00000224413	AP001476.1	lincRNA	chr21	47458599	47458621	+	2	0	AGO1-4	7mer-m8	aguaUCGGGACAUGUUACGACGa	    :| |  |  |:||||||| 	ugccGGGCGAGCCCGAUGCUGCu	2	Liver
MIMAT0000101	hsa-miR-103a-3p	ENSG00000093100	AC016026.1	processed_transcript	chr22	18270643	18270664	-	1	0	AGO1-4	8mer	aguAUCGGGACAUGUUACGACGa	   |:| |:|| | :||||||| 	cccUGGGCUUG-AGGAUGCUGCa	7	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000280007	AC008079.2	antisense	chr22	18599538	18599561	-	1	0	AGO1-4	7mer-m8	aguaUCGGGACAU-GUUACGACGa	    | :|||| | | ||||||| 	cucgACUCCUGCAGCCAUGCUGCc	1	HK-2
MIMAT0000101	hsa-miR-103a-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24036658	24036676	-	2	0	AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | |||||    ||||||| 	ggucAACCCUG----AUGCUGCc	2	HEK293S
MIMAT0000101	hsa-miR-103a-3p	ENSG00000273000	AP000347.2	processed_transcript	chr22	24036658	24036676	-	2	0	AGO2	7mer-m8	aguaUCGGGACAUGUUACGACGa	    | |||||    ||||||| 	ggucAACCCUG----AUGCUGCc	1	HEK293S
MIMAT0000101	hsa-miR-103a-3p	ENSG00000235954	TTC28-AS1	processed_transcript	chr22	28395753	28395773	+	10	0	AGO1,AGO1-4,AGO2,AGO3	8mer	aguaucgGGACAUGUUACGACGa	       ||| ||: ||||||| 	ccuuccaCCU-UAU-AUGCUGCa	6	HEK293,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000272720	AL022322.1	lincRNA	chr22	38486477	38486499	+	3	0	AGO1-4	8mer	aguaucgggacaUGUUACGACGa	            | |||||||| 	ccagguacaaucAGAAUGCUGCa	4	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568030	24568052	+	1	0	AGO2	8mer	agUAUCGGGACAUGUUACGACGa	  :|:  | | | ::||||||| 	uuGUGAACAUAUCUGAUGCUGCa	4	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000229807	XIST	lincRNA	chrX	73069909	73069931	-	15	0	AGO1,AGO2,AGO3	8mer	aguaucGGGACAUGUUACGACGa	      || |   ::||||||| 	uuguucCCAUCCUUGAUGCUGCa	6	HEK293,HEK293S
MIMAT0000101	hsa-miR-103a-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73432430	73432453	-	2	0	AGO1-4	7mer-m8	agUA-UCGGGACAUGUUACGACGa	  || |||:: | | :||||||| 	uaAUGAGCUUGGAAGGAUGCUGCc	5	MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223546	LINC00630	lincRNA	chrX	102025292	102025317	+	4	0	AGO1-4,AGO2	8mer	aguAUCGG-GACA--UGUUACGACGa	   |:||: :|||  |:|||||||| 	cccUGGCUAUUGUGAAUAAUGCUGCa	5	HeLa,MCF7
MIMAT0000101	hsa-miR-103a-3p	ENSG00000261409	AL035425.3	sense_overlapping	chrX	107963510	107963533	-	14	0	AGO1,AGO2,AGO3	7mer-m8	aguaUCG--GGACAUGUUACGACGa	    |||  :| || | ||||||| 	uuccAGCUAUCAGUUC-AUGCUGCu	2	HEK293
MIMAT0000101	hsa-miR-103a-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677421	133677440	-	7	1	AGO1-4,AGO2	7mer-m8	aguaucggGACAUGUUACGACGa	        ||||   ||||||| 	uugaaugaCUGU---AUGCUGCu	0	HEK293,MCF7
