#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0003244	hsa-miR-579-3p	ENSG00000261716	AC239868.1	sense_overlapping	chr1	149817828	149817850	-	1	0	AGO1-4	7mer-m8	uuagcgccaaauauGGUUUACUu	              |||||||| 	agucuagagaugccCCAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000203288	TDRKH-AS1	antisense	chr1	151766641	151766664	+	2	0	AGO1-4	7mer-m8	uuagcgccaaaUAUG-GUUUACUu	           ||:| ||||||| 	caugcagaaaaAUGCACAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000203739	AL645568.1	antisense	chr1	173387108	173387130	-	1	0	AGO1-4	7mer-m8	uuagcgccaaauauGGUUUACUu	              :||||||| 	aggcuuccuggagcUCAAAUGAc	2	HS27a
MIMAT0003244	hsa-miR-579-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173833553	173833575	-	19	0	AGO1-4,AGO2	8mer	uuagcgcCAAAUAUGGUUUACUu	       | || |:|||||||| 	auguaauGAUUCUGCCAAAUGAa	1	BT474,hESCs
MIMAT0003244	hsa-miR-579-3p	ENSG00000234741	GAS5	processed_transcript	chr1	173835561	173835583	-	7	0	AGO1-4,AGO2	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  || |   |  | :||||||| 	ucUCUCCCCUCUUUUCAAAUGAg	1	EWS,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000228208	C1orf143	lincRNA	chr1	218696737	218696755	+	1	0	AGO1-4	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  || :|| ||    ||||||| 	ccUCCUGGGUU----CAAAUGAu	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000259865	AL390728.6	lincRNA	chr1	247351008	247351030	-	2	0	AGO1-4	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  |: | || |: : ||||||| 	guUUACUGUGUGAGACAAAUGAg	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000279873	LINC01126	lincRNA	chr2	43455349	43455371	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauaugGUUUACUu	               ||||||| 	accuuuggcaaggugCAAAUGAu	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000224189	HAGLR	antisense	chr2	177042183	177042208	-	2	0	AGO1-4,AGO2	7mer-m8	uuagcgccAAAU-AUG--GUUUACUu	        | || |||  ||||||| 	caccugccUCUACUACUGCAAAUGAu	2	HEK293,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000260942	CAPN10-AS1	antisense	chr2	241522431	241522453	-	2	0	AGO1-4	7mer-m8	uuagcgccaaauaUGGUUUACUu	             | ||||||| 	aggacauaggccaAGCAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9435772	9435794	-	2	0	AGO1-4	8mer	uuagcGCCA-AAUAUGGUUUACUu	     | || | ||| ||||||| 	uagguCUGUGUGAUA-CAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15296461	15296480	+	2	0	AGO1-4,AGO2	7mer-m8	uuagCGCCAAAUAUGGUUUACUu	    | | ||||   ||||||| 	ugaaGAGAUUUA---CAAAUGAc	1	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000272610	MAGI1-IT1	sense_intronic	chr3	65859249	65859272	-	1	0	AGO2	7mer-m8	uuaGCGCCAAAUA-UGGUUUACUu	   ||:|  | || ||||||||| 	uaaCGUGCCUGAUAACCAAAUGAg	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000273486	AC096992.2	antisense	chr3	136557458	136557480	-	1	0	AGO1-4	8mer	uuagcgccaaAUAUGGUUUACUu	          |||||||||||| 	aacuuaaaaaUAUACCAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000273472	AC096733.2	lincRNA	chr4	141678653	141678675	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauAUGGUUUACUu	            | |||||||| 	aaaaguuccucuUCCCAAAUGAu	4	BC-3
MIMAT0003244	hsa-miR-579-3p	ENSG00000249116	AC025183.1	antisense	chr5	1884736	1884758	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauaUGGUUUACUu	             ::||||||| 	auaaagaacacgaGUCAAAUGAc	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000230551	AC021078.1	processed_transcript	chr5	148877935	148877957	-	1	0	AGO2	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          |: |:||||||| 	cuuaauaacaUGCAUCAAAUGAu	2	EWS
MIMAT0003244	hsa-miR-579-3p	ENSG00000228223	HCG11	lincRNA	chr6	26524570	26524595	+	6	0	AGO1-4,AGO2	7mer-m8	uuAGCGCCAAAUAUG----GUUUACUu	  |:|: || |||||    ||||||| 	uaUUGU-GUAUAUACUGGACAAAUGAg	5	HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000261116	AL049555.1	sense_overlapping	chr6	54809822	54809844	+	1	0	AGO1-4	8mer	uuagcgccaAAUAUGGUUUACUu	         || | |||||||| 	aaagaaauaUUCUUCCAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000226089	AL122017.1	sense_intronic	chr6	82244428	82244450	-	1	0	AGO2	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          || | ||||||| 	gcuaaugaaaUAGAACAAAUGAc	1	EF3D-AGO2
MIMAT0003244	hsa-miR-579-3p	ENSG00000272476	AL024507.2	antisense	chr6	108280531	108280552	+	1	0	AGO1-4	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          | || ||||||| 	guaugucugcUCUA-CAAAUGAg	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000279453	Z99129.4	TEC	chr6	122758079	122758099	-	1	0	AGO1-4	8mer	uuAGC-GCCAAAUAUGGUUUACUu	  |:| | ||||   :||||||| 	uuUUGUCAGUUU---UCAAAUGAa	4	HS27a
MIMAT0003244	hsa-miR-579-3p	ENSG00000273151	AC073957.3	antisense	chr7	923046	923068	-	2	0	AGO2	8mer	uuagcGCCAAAUAUGGUUUACUu	     | ||  :|::||||||| 	cgagaCUGUCGGUGUCAAAUGAa	2	HK-2
MIMAT0003244	hsa-miR-579-3p	ENSG00000226816	AC005082.1	lincRNA	chr7	23247231	23247250	+	5	0	AGO1,AGO1-4,AGO2	8mer	uuAGCGCCAAAUAUGGUUUACUu	  |||: ||  |   ||||||| 	guUCGUAGUGGA---CAAAUGAa	2	HEK293,HeLa,marrow-stromal-cells
MIMAT0003244	hsa-miR-579-3p	ENSG00000233429	HOTAIRM1	antisense	chr7	27139498	27139521	+	1	0	AGO1-4	8mer	uuagcgcCAAAUA-UGGUUUACUu	       || ||| | ||||||| 	aacaaaaGUGUAUAAACAAAUGAa	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30593693	30593715	-	1	0	AGO2	7mer-m8	uuagcgccAAAUAUGGUUUACUu	        ||| | |||||||| 	uccuacccUUUCUCCCAAAUGAg	1	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000196295	AC005154.1	processed_transcript	chr7	30600181	30600203	-	1	0	AGO1-4	8mer	uuagcgccaaauaugGUUUACUu	               ||||||| 	uagaggagagaaagaCAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000224046	AC005076.1	antisense	chr7	86780821	86780843	-	2	0	AGO1-4,AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           | | ||||||| 	cuuucauaacgAAAACAAAUGAu	0	HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000182165	TP53TG1	lincRNA	chr7	86974728	86974748	-	1	0	AGO1-4	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  |||| |   :|:|||||||| 	gcUCGCCG--GGUGCCAAAUGAg	3	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000270157	AC004918.3	sense_intronic	chr7	141363570	141363592	-	1	0	AGO1-4	8mer	uuagcgccaAAUAUGGUUUACUu	         ||: |:||||||| 	uuuuaauucUUGAAUCAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000261305	AC005586.2	sense_overlapping	chr7	150039164	150039186	+	1	0	AGO2	7mer-m8	uuagcgccaAAUAUGGUUUACUu	         | | ||||||||| 	cagacauucUCAAACCAAAUGAg	1	BC-1
MIMAT0003244	hsa-miR-579-3p	ENSG00000272092	AC087623.3	lincRNA	chr8	38240905	38240927	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauaUGGUUUACUu	             | ||||||| 	aacagaggcagcaAGCAAAUGAg	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000253301	LINC01606	lincRNA	chr8	58142126	58142149	+	1	0	AGO2	8mer	uuagcgccaaaUA-UGGUUUACUu	           || | ||||||| 	guguugaaugaAUGAACAAAUGAa	1	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000245910	SNHG6	processed_transcript	chr8	67834280	67834302	-	1	0	AGO2	7mer-m8	uuagcgccaaauaUGGUUUACUu	             | ||||||| 	aaacaugaacagaAGCAAAUGAu	2	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000235531	MSC-AS1	antisense	chr8	72967024	72967047	+	1	0	AGO1-4	8mer	uuagcGCCA-AAUAUGGUUUACUu	     :|||   |||:||||||| 	ugcuaUGGUAAGAUAUCAAAUGAa	6	Liver
MIMAT0003244	hsa-miR-579-3p	ENSG00000253738	OTUD6B-AS1	antisense	chr8	92080449	92080471	-	1	0	AGO1-4	7mer-m8	uuagcgcCAAAUAUGGUUUACUu	       || || | ||||||| 	uacauuuGUAUAAAACAAAUGAu	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000246263	UBR5-AS1	antisense	chr8	103264133	103264154	+	1	0	AGO2	8mer	uuagcgccaaAUAUGGUUUACUu	          | || ||||||| 	auuaacaaacUUUA-CAAAUGAa	0	BC-1
MIMAT0003244	hsa-miR-579-3p	ENSG00000245149	RNF139-AS1	lincRNA	chr8	125486206	125486228	-	1	0	AGO1-4	8mer	uuagcgccaaauaugGUUUACUu	               ||||||| 	ccgaaacuucagcugCAAAUGAa	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000254144	AC067930.1	antisense	chr8	144624520	144624541	+	25	0	AGO1,AGO1-4,AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           || |||||||| 	auuccagacacAU-CCAAAUGAg	1	BT474,HEK293,hESCs
MIMAT0003244	hsa-miR-579-3p	ENSG00000260912	AL158206.1	sense_overlapping	chr9	19455001	19455025	+	3	0	AGO1-4,AGO2	8mer	uuagCGCC--AAAUAUGGUUUACUu	    |:||  |||  | ||||||| 	guaaGUGGCAUUUUCAGCAAAUGAa	3	LCL-BAC,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000281649	EBLN3P	lincRNA	chr9	37089234	37089256	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauaUGGUUUACUu	             ||||||||| 	guuauauaagacaACCAAAUGAu	3	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000234771	SLC25A25-AS1	antisense	chr9	130873466	130873487	-	1	0	AGO2	8mer	uuAGCGCCAAAUAUGGUUUACUu	  |: :|| |  || ||||||| 	guUUUUGGCUGUUA-CAAAUGAa	0	EWS
MIMAT0003244	hsa-miR-579-3p	ENSG00000223808	AC044784.1	lincRNA	chr10	9015140	9015159	+	3	0	AGO1-4	7mer-m8	uuagcgCCAAAUAUGGUUUACUu	      |||| |   ||||||| 	cuguagGGUUCA---CAAAUGAc	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000272734	ADIRF-AS1	processed_transcript	chr10	88729397	88729419	-	2	0	AGO2	8mer	uuagcgccaaauaugGUUUACUu	               ||||||| 	uaagacauuaggagaCAAAUGAa	4	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000235823	OLMALINC	lincRNA	chr10	102133516	102133537	+	1	0	AGO1-4	7mer-m8	uuaGCGCCAAAUAUGGUUUACUu	   :|| |   | | ||||||| 	cccUGCUGGGAAGA-CAAAUGAg	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000099869	IGF2-AS	antisense	chr11	2161841	2161864	+	1	0	AGO2	7mer-m8	uuagcGCCAAAUAUG-GUUUACUu	     || |||   | ||||||| 	ccagcCGCUUUCCCCACAAAUGAg	5	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2670411	2670433	-	1	0	AGO1-4	8mer	uuagcgccaaAUAUGGUUUACUu	          | | |||||||| 	guaauuuaaaUUUCCCAAAUGAa	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2670583	2670606	-	1	0	AGO1-4	7mer-m8	uuagcgccaaaUAUG-GUUUACUu	           |||| ||||||| 	uaguagagcagAUACACAAAUGAg	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2671669	2671692	-	2	0	AGO1-4	7mer-m8	uuagcgccaaauAU-GGUUUACUu	            || |||||||| 	gccaaagcacccUACCCAAAUGAu	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2689896	2689918	-	2	0	AGO1-4,AGO2	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  || |  | | |: ||||||| 	uaUCUCUCUCUCUGACAAAUGAc	2	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691362	2691384	-	1	0	AGO1-4	7mer-m8	uuagcgcCAAAUAUGGUUUACUu	       | | | | ||||||| 	cgacaguGAUAAGAACAAAUGAc	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699245	2699267	-	1	0	AGO1-4	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           | | ||||||| 	cacaagaaagaAAAACAAAUGAu	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2705659	2705678	-	2	0	AGO2	8mer	uuagcgcCAAAUAUGGUUUACUu	       ||||   :||||||| 	agaacacGUUU---UCAAAUGAa	2	HEK293S
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2710968	2710989	-	1	0	AGO1-4	7mer-m8	uuagcgccAAAUAUGGUUUACUu	        | || | ||||||| 	cagucuccUGUA-AACAAAUGAg	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2712172	2712194	-	2	0	AGO1-4,AGO2	8mer	uuagcGCCAAAUAUGGUUUACUu	     | ||   | |||||||| 	cauacCCGUGACUCCCAAAUGAa	2	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2719255	2719277	-	2	0	AGO1-4,AGO2	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          |:| :||||||| 	auuucuauggUGUCUCAAAUGAu	2	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000260196	AC124798.1	antisense	chr11	17403160	17403182	+	3	0	AGO1-4,AGO2	8mer	uuagcGCCAAAUAUGGUUUACUu	     :||  |  |:||||||| 	aaaauUGGAAUUGAUCAAAUGAa	0	HEK293S,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000214797	AP002358.1	lincRNA	chr11	59037407	59037433	-	1	0	AGO1-4	7mer-m8	uuAGCGCCAAA---UAUG--GUUUACUu	  || ||||||   :|:|  ||||||| 	ccUC-CGGUUUUCAGUGCUGCAAAUGAg	0	HS27a
MIMAT0003244	hsa-miR-579-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65198227	65198250	+	11	0	AGO1-4	7mer-m8	uuagcgccaaaUAUG-GUUUACUu	           | || ||||||| 	acucucuucacAGACUCAAAUGAc	1	MDA-MB-231
MIMAT0003244	hsa-miR-579-3p	ENSG00000245532	NEAT1	lincRNA	chr11	65212012	65212034	+	3	0	AGO1-4	7mer-m8	uuagcgccaaauAUGGUUUACUu	            | :||||||| 	ccaggacaggacUCUCAAAUGAg	1	HS5
MIMAT0003244	hsa-miR-579-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268498	65268518	+	18	5	AGO1-4,AGO2	8mer	uuAGCGCCAAAUAUGGUUUACUu	  |:| ||   | ||||||||| 	auUUGAGG--AAAACCAAAUGAa	1	HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65268755	65268777	+	23	0	AGO1-4,AGO2,AGO3	7mer-m8	uuagcgccaAAUAUGGUUUACUu	         | | : ||||||| 	cuagaauccUAAAGGCAAAUGAc	1	HEK293,HEK293S,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000251562	MALAT1	lincRNA	chr11	65270293	65270314	+	23	0	AGO1-4,AGO2	8mer	uuagcgccAAAUAUGGUUUACUu	        |||| | ||||||| 	caaaaaauUUUA-AGCAAAUGAa	1	HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000258297	AP001157.1	antisense	chr11	66434930	66434952	+	1	0	AGO2	7mer-m8	uuagcgccaaauauGGUUUACUu	              |||||||| 	ggaagcauccagguCCAAAUGAc	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000258297	AP001157.1	antisense	chr11	66435649	66435671	+	1	0	AGO1-4	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          | ||:||||||| 	cuaccuuucaUUUAUCAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000255843	AP000593.3	antisense	chr11	72013258	72013280	+	1	0	AGO2	7mer-m8	uuagcgccaaauauGGUUUACUu	              |||||||| 	gaauuaucugaggcCCAAAUGAc	1	HK-2
MIMAT0003244	hsa-miR-579-3p	ENSG00000177406	AC021054.1	antisense	chr12	754334	754356	+	4	0	AGO1-4,AGO2	7mer-m8	uuagcgccAAAUAUGGUUUACUu	        || | : ||||||| 	gcaaauccUUGAAGGCAAAUGAu	2	HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000253284	AC092828.1	sense_intronic	chr12	19305597	19305619	+	1	0	AGO2	8mer	uuagcgccaaaUAUGGUUUACUu	           ||:|||||||| 	aauuuaauuaaAUGCCAAAUGAa	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000274591	AC025031.3	sense_intronic	chr12	46632962	46632984	-	2	0	AGO1-4,AGO2	8mer	uuagcgccaaaUAUGGUUUACUu	           ||| ||||||| 	cauagucugcaAUAGCAAAUGAa	0	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000257964	AC020612.3	antisense	chr12	49970877	49970898	-	1	0	AGO2	8mer	uuagcgccaaaUAUGGUUUACUu	           ||: ||||||| 	caacucaaucaAUG-CAAAUGAa	2	LCL-BACD1
MIMAT0003244	hsa-miR-579-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102726128	102726152	+	2	0	AGO1-4	7mer-m8	uuagcgCCAAAUAUG--GUUUACUu	      |||  || :  ||||||| 	guggaaGGUAGAUCUUGCAAAUGAu	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000227911	LINC02344	lincRNA	chr13	33909278	33909301	-	1	0	AGO1-4	7mer-m8	uuAGCGCCAAAUA--UGGUUUACUu	  |:||  || ||  : ||||||| 	uaUUGC-AUUAAUGAGACAAAUGAg	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000276672	AL161891.1	sense_intronic	chr13	34422803	34422828	+	2	0	AGO2	8mer	uuAGCGCC--AAAUA-UGGUUUACUu	  || | |  |||:| |:||||||| 	ucUCCCUGUAUUUGUCAUCAAAUGAa	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000215417	MIR17HG	processed_transcript	chr13	92003221	92003243	+	17	0	AGO1-4,AGO2	8mer	uuaGCGCCAAAUAUGGUUUACUu	   :||  |||   :||||||| 	gccUGCUAUUUCCUUCAAAUGAa	0	BT474,HEK293
MIMAT0003244	hsa-miR-579-3p	ENSG00000276809	AL138955.1	sense_intronic	chr13	96397072	96397094	+	1	0	AGO2	8mer	uuaGCGCCAAAUAUGGUUUACUu	   :|||   | | |||||||| 	cagUGCGCAGUCUUCCAAAUGAa	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000258867	LINC01146	lincRNA	chr14	88559475	88559495	+	1	0	AGO2	8mer	uuaGCGCCAAAUAUGGUUUACUu	   :|| | | ||  ||||||| 	gucUGCUGCUGAU--CAAAUGAa	0	Huh7.5
MIMAT0003244	hsa-miR-579-3p	ENSG00000275198	AL512791.2	lincRNA	chr14	90851212	90851234	+	1	0	AGO1-4	7mer-m8	uuagcgccaaauAUGGUUUACUu	            | |||||||| 	auauauuggaacUUCCAAAUGAg	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000246223	LINC01550	lincRNA	chr14	98425987	98426008	-	1	0	AGO1-4	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          || | ||||||| 	gugcaauaacUAGA-CAAAUGAu	1	Liver
MIMAT0003244	hsa-miR-579-3p	ENSG00000259097	AL163932.1	lincRNA	chr14	98534659	98534687	-	1	0	AGO1-4	7mer-m8	uuAGCGCCAA-AU----AUG-GUUUACUu	  || | ||| ||    | | ||||||| 	cuUCUCUGUUGUAAAAGUCCACAAAUGAg	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000272444	AL118558.4	lincRNA	chr14	102419297	102419323	+	1	0	AGO1-4	7mer-m8	uuagcgccaAAUAUG----GUUUACUu	         ||||||    ||||||| 	gccacugaaUUAUACACUUCAAAUGAu	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000279192	PWAR5	TEC	chr15	25231505	25231527	+	7	0	AGO1-4,AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           ||: ||||||| 	acugugaucacAUGACAAAUGAc	5	BT474,LCL-BACD3
MIMAT0003244	hsa-miR-579-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25280754	25280776	+	1	0	AGO2	8mer	uuagcgccaaaUAUGGUUUACUu	           ||| ||||||| 	caacaauauacAUAGCAAAUGAa	4	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000247556	OIP5-AS1	processed_transcript	chr15	41597756	41597778	+	6	0	AGO1,AGO1-4,AGO2	7mer-m8	uuagcgcCAAAUAUGGUUUACUu	       | ||:|: ||||||| 	uacaaguGAUUGUGACAAAUGAc	9	HEK293,HeLa,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000244879	GABPB1-AS1	antisense	chr15	50657699	50657724	+	2	0	AGO1-4	7mer-m8	uuAGCGCCAAAU---AUGGUUUACUu	  | |: | |||   |::||||||| 	caUGGUUGCUUAGGUUGUCAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000274667	AC090517.2	sense_intronic	chr15	57022633	57022654	-	2	0	AGO1-4,AGO2	8mer	uuAGCGCCAAAUAUGGUUUACUu	  | || |||| |  ||||||| 	aaUAGCAGUUU-UCACAAAUGAa	0	HK-2,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000250616	AC012645.1	antisense	chr16	30114811	30114833	+	2	0	AGO1-4	8mer	uuagcgccaaauAUGGUUUACUu	            |: ||||||| 	gccuuaccacccUGGCAAAUGAa	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000279122	AC020763.2	TEC	chr16	70803479	70803501	-	1	0	AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           | | ||||||| 	aaaaccaaacaAGAACAAAUGAu	0	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000259972	AC009120.2	processed_transcript	chr16	74340607	74340629	-	1	0	AGO1-4	7mer-m8	uuagcgccAAAUAUGGUUUACUu	        | |||::||||||| 	gugacuacUGUAUGUCAAAUGAu	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000261697	AC010531.4	sense_intronic	chr16	87325404	87325426	-	1	0	AGO1-4	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  || :||  |  | ||||||| 	acUCCUGGACUCAAGCAAAUGAc	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000175061	LRRC75A-AS1	processed_transcript	chr17	16344524	16344546	+	19	0	AGO1,AGO1-4,AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           |||:||||||| 	aaaaaaaaaagAUAUCAAAUGAu	3	HEK293,LCL35,MDA-MB-231
MIMAT0003244	hsa-miR-579-3p	ENSG00000279879	AC091152.4	TEC	chr17	42768767	42768788	+	1	0	AGO1-4	7mer-m8	uuagcgcCAAAUAUGGUUUACUu	       ||||| | ||||||| 	cagacauGUUUA-AACAAAUGAu	4	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000264112	AC015813.1	lincRNA	chr17	56068635	56068657	-	1	0	AGO2	7mer-m8	uuagcgccaaauauGGUUUACUu	              |||||||| 	cuuuaaaauucucuCCAAAUGAg	0	HEK293
MIMAT0003244	hsa-miR-579-3p	ENSG00000163597	SNHG16	processed_transcript	chr17	74554813	74554835	+	6	0	AGO1-4	8mer	uuagcgccaaaUAUGGUUUACUu	           ||: ||||||| 	augaaagagacAUGGCAAAUGAa	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000267575	AC006504.5	lincRNA	chr19	28287300	28287323	+	2	0	AGO1,AGO2	7mer-m8	uuagcgccaAAUAU-GGUUUACUu	         ||:|| |||||||| 	aaaaaccacUUGUACCCAAAUGAu	1	HEK293
MIMAT0003244	hsa-miR-579-3p	ENSG00000268333	AL132655.1	lincRNA	chr20	57408957	57408979	-	2	0	AGO1-4,AGO2	8mer	uuagcgccaAAUAUGGUUUACUu	         ||  : ||||||| 	gcaauuaucUUCAGGCAAAUGAa	0	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000276786	BX640515.1	lincRNA	chr20	59945820	59945843	+	1	0	AGO1-4	7mer-m8	uuagcgccaaaUAUG-GUUUACUu	           :||| ||||||| 	uuuuaaugagaGUACACAAAUGAc	0	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000273311	DGCR11	sense_intronic	chr22	19035707	19035730	-	1	0	AGO2	8mer	uuagcgccaaaUAUG-GUUUACUu	           || | ||||||| 	ugacaggcagcAUUCACAAAUGAa	0	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000228315	GUSBP11	processed_transcript	chr22	24033646	24033669	-	1	0	AGO2	7mer-m8	uuagcgccaaaUAUG-GUUUACUu	           ||:| ||||||| 	caagaagagcgAUGCACAAAUGAg	0	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31369275	31369297	+	2	0	AGO1-4,AGO2	7mer-m8	uuagcgccaaaUAUGGUUUACUu	           || :||||||| 	cacaccccacaAUCUCAAAUGAu	1	Huh7.5,MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000213888	LINC01521	lincRNA	chr22	31743595	31743620	+	1	0	AGO1-4	8mer	uuAGCGCCA-AAU-AUG-GUUUACUu	  ||  ||| |||  |: ||||||| 	auUCUGGGUAUUAGCAUGCAAAUGAa	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000278948	AL031587.5	TEC	chr22	38339156	38339177	+	1	0	AGO1-4	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  | |:||   | | ||||||| 	uuUAGUGGGACA-AGCAAAUGAc	2	HS27a
MIMAT0003244	hsa-miR-579-3p	ENSG00000280434	AL031595.3	sense_overlapping	chr22	44543184	44543206	+	1	0	AGO2	7mer-m8	uuAGCGCCAAAUAUGGUUUACUu	  | | ||   : | ||||||| 	agUGGAGGGGGGAAACAAAUGAu	1	HeLa
MIMAT0003244	hsa-miR-579-3p	ENSG00000259977	AL121578.3	lincRNA	chrX	37798887	37798910	+	1	0	AGO1-4	8mer	uuagcgCCAA-AUAUGGUUUACUu	      | || ||| |||||||| 	acagaaGCUUGUAUUCCAAAUGAa	1	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000271147	ARMCX5-GPRASP2	processed_transcript	chrX	101895388	101895410	+	1	0	AGO1-4	7mer-m8	uuagcgccaaAUAUGGUUUACUu	          ||||:||||||| 	cuauucuagaUAUAUCAAAUGAg	2	MCF7
MIMAT0003244	hsa-miR-579-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133677635	133677659	-	3	0	AGO1-4	7mer-m8	uuagcGCCAAA--UAUGGUUUACUu	     :|||||    :|||||||| 	aaauuUGGUUUUCCCGCCAAAUGAg	1	MCF7
