#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000226891	LINC01359	processed_transcript	chr1	65453201	65453224	-	1	0	AGO1-4	7mer-m8	ugucuacaGGUCGG--UGUUAAGa	        |||| |  ||||||| 	cauccacaCCAGGCAAACAAUUCu	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000224699	LAMTOR5-AS1	processed_transcript	chr1	110951424	110951445	+	2	0	AGO1-4	7mer-m8	ugucuacaggUCGGUGUUAAGa	          || :||||||| 	uacauacuggAGGUACAAUUCu	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000273131	RP6-42F4.1	processed_transcript	chr1	120695616	120695637	-	1	0	AGO1-4	8mer	ugucUACAGGUCGGUGUUAAGa	    | || | |: ||||||| 	uuucAAGUACUGUAACAAUUCa	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868542	198868563	-	1	0	AGO1-4	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	auuuuaccucuuugACAAUUCu	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000203709	MIR29B2CHG	lincRNA	chr1	207988518	207988539	-	1	0	AGO1-4	8mer	ugucuacagguCGGUGUUAAGa	           | :||||||| 	guggcaucauuGAUACAAUUCa	5	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000223776	LGALS8-AS1	antisense	chr1	236686501	236686523	-	1	0	AGO1-4	7mer-m8	ugUCUACAGGUC-GGUGUUAAGa	  ||  || ::|  |||||||| 	uaAGCAGUAUGGAGCACAAUUCu	3	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000272054	AC007390.2	sense_intronic	chr2	37437962	37437982	+	1	0	AGO2	8mer	ugucUACAGGUCGGUGUUAAGa	    ||| | ||  ||||||| 	cugaAUG-CGAGAAACAAUUCa	2	HK-2
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000257702	LBX2-AS1	antisense	chr2	74731702	74731726	+	3	0	AGO1-4	7mer-m8	ugucuacAGGUCGG---UGUUAAGa	       |||| ::   ||||||| 	cuaagccUCCAUUUCUGACAAUUCc	5	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000226674	TEX41	lincRNA	chr2	145978333	145978359	+	1	0	AGO2	7mer-m8	ugUCUACAGG--U-CG--GUGUUAAGa	  ||:|||:|  | ||  |||||||| 	acAGGUGUUCUAAUGCUGCACAAUUCu	2	EWS
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000273301	AC016717.2	lincRNA	chr2	226566878	226566899	+	1	0	AGO2	8mer	ugUCUACAGGUCGGUGUUAAGa	  ||||  | | :|||||||| 	auAGAUAGCAAUUCACAAUUCa	2	HeLa
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000269982	AC018809.2	antisense	chr3	10003006	10003031	+	1	0	AGO1-4	7mer-m8	ugucUACAGGUCGG----UGUUAAGa	    |||| ::|||    ||||||| 	uuuuAUGUGUGGCCCAAGACAAUUCu	1	BT474
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000224660	SH3BP5-AS1	antisense	chr3	15297887	15297908	+	2	0	AGO1-4	7mer-m8	ugUCUACAGGUCGGUGUUAAGa	  | :||  :| : ||||||| 	aaAAGUGAGUAUUGACAAUUCu	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000241472	PTPRG-AS1	processed_transcript	chr3	62249285	62249306	-	1	0	AGO1-4	7mer-m8	ugucuacaggucgGUGUUAAGa	             :||||||| 	augcacuauuguaUACAAUUCu	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000270562	AC097634.1	lincRNA	chr3	71635418	71635438	+	1	0	AGO1-4	8mer	ugucuACAGGUCGGUGUUAAGa	     |||  ||  ||||||| 	uagucUGUAAAG-AACAAUUCa	4	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000271646	AC099343.3	bidirectional_promoter_lncRNA	chr4	185398366	185398386	+	1	0	AGO1-4	7mer-m8	ugucUACAGGUCGGUGUUAAGa	    | ||  || |||||||| 	cuucAGGUAAAG-CACAAUUCc	3	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000260763	AC106799.3	lincRNA	chr5	4439448	4439469	-	1	0	AGO1-4	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	uacagaauaaaaaaACAAUUCu	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000247796	AC008966.1	antisense	chr5	52408992	52409013	+	1	0	AGO1-4	8mer	ugucuaCAGGUCGGUGUUAAGa	      ||: :|::||||||| 	caugcaGUUAGGUUACAAUUCa	5	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000232197	AL596442.1	antisense	chr6	170478230	170478249	+	2	0	AGO1-4	7mer-m8	ugucUACAGGUCGGUGUUAAGa	    || |::  ::||||||| 	cauuAUAUUU--UUACAAUUCu	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000273237	AC004520.1	antisense	chr7	26214041	26214061	-	1	0	AGO1-4	7mer-m8	ugucUACAGGUCGGUGUUAAGa	    || | | |  ||||||| 	ucucAUCUACUG-GACAAUUCg	2	BT474
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000233760	AC004947.1	lincRNA	chr7	26595010	26595031	+	1	0	AGO1-4	7mer-m8	ugucuacaggucGGUGUUAAGa	            ||||||||| 	uuggucaauauaCCACAAUUCc	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000272801	AC004080.5	processed_transcript	chr7	27191972	27191993	-	1	0	AGO1	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	caccaggaaagaggACAAUUCu	2	HEK293
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000273433	AC004080.6	processed_transcript	chr7	27191972	27191993	-	1	0	AGO1	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	caccaggaaagaggACAAUUCu	3	HEK293
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000214783	POLR2J4	processed_transcript	chr7	43981352	43981375	-	1	0	AGO1-4	8mer	ugUCUACAGGUC---GGUGUUAAGa	  | ||| ||||   |:||||||| 	acAAAUG-CCAGUAACUACAAUUCa	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000182165	TP53TG1	lincRNA	chr7	86970943	86970964	-	3	0	AGO1-4,AGO2	7mer-m8	ugucuacaGGUCGGUGUUAAGa	        |::|: ||||||| 	gaguaaccCUGGUAACAAUUCu	4	LCL-BACD1,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000228393	LINC01004	antisense	chr7	104623019	104623040	-	1	0	AGO1-4	8mer	ugucUACAGGUCGGUGUUAAGa	    ||   :| ||||||||| 	uaccAUCAGUAACCACAAUUCa	3	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000227199	ST7-AS1	antisense	chr7	116592763	116592784	-	1	1	AGO1-4	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	uguuuuuaauauaaACAAUUCu	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000214188	ST7-OT4	sense_intronic	chr7	116599299	116599320	+	1	0	AGO1-4	8mer	ugucuacaggucGGUGUUAAGa	            | ||||||| 	uacaaggaauuaCAACAAUUCa	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000253671	AC027117.1	processed_transcript	chr8	17666847	17666869	+	1	0	AGO1-4	8mer	ugUCUACAGGUC-GGUGUUAAGa	  | | ||  :| : ||||||| 	caACACGUGGGGAUGACAAUUCa	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000253706	AC011632.1	antisense	chr8	75730553	75730574	-	1	0	AGO2	7mer-m8	uguCUACAGGUCGGUGUUAAGa	   |:| |||:   ||||||| 	uauGGUAUCCGUGGACAAUUCu	2	BC-1
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000251867	AC009812.1	antisense	chr8	81397566	81397590	-	1	0	AGO1-4	8mer	ugucUACAGG--UCGG-UGUUAAGa	    :|||::  ||:| ||||||| 	uuguGUGUUUAAAGUCAACAAUUCa	4	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000280123	AC023632.6	TEC	chr8	95441421	95441445	-	2	0	AGO1-4,AGO2	8mer	ugUC-UACAGGUCG--GUGUUAAGa	  || :|||: :|:  |||||||| 	uuAGUGUGUUAGGUGACACAAUUCa	2	HeLa,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000259891	AC107375.1	antisense	chr8	141517279	141517302	-	1	0	AGO1-4	7mer-m8	ugucUACAGG--UCGGUGUUAAGa	    ||||||  :   ||||||| 	aacaAUGUCCUUGAAAACAAUUCu	3	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000226200	SGMS1-AS1	antisense	chr10	52392951	52392976	+	2	0	AGO2	8mer	ugUCUACAGGU---CGG-UGUUAAGa	  ||:| |:||    |: ||||||| 	uuAGGUAUUCAUAUUCUAACAAUUCa	3	BC-1
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2681585	2681606	-	2	0	AGO1-4,AGO2	7mer-m8	ugucuacaggucgGUGUUAAGa	             :||||||| 	cacaucagcguaaUACAAUUCu	3	Huh7.5,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2706650	2706672	-	4	0	AGO1-4,AGO2	7mer-m8	ugucuaCAGGU-CGGUGUUAAGa	      ||:|| |: ||||||| 	cuucucGUUCAGGUGACAAUUCu	3	HEK293S,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2716110	2716132	-	7	0	AGO1-4,AGO2	7mer-m8	uguCUA-CAGGUCGGUGUUAAGa	   |||  |||  : ||||||| 	gguGAUCUUCCCUUGACAAUUCc	3	HEK293S,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000269821	KCNQ1OT1	antisense	chr11	2718960	2718981	-	2	0	AGO1-4	7mer-m8	ugUCUACAGGUCGGUGUUAAGa	  | :| |: | | ||||||| 	auAUGUAUUAAACAACAAUUCu	3	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000183242	WT1-AS	bidirectional_promoter_lncRNA	chr11	32461666	32461690	+	1	0	AGO1-4	7mer-m8	ugucuACAGGUCGG---UGUUAAGa	     | |||: |:   ||||||| 	aaaucUUUCCGUCUUAGACAAUUCu	4	HS27a
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000225342	AC079630.1	antisense	chr12	40617607	40617629	-	1	0	AGO2	7mer-m8	ugucuacAGGUC-GGUGUUAAGa	       ||| | : ||||||| 	acuucaaUCCUGAUGACAAUUCu	5	LCL35
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000270039	AC025165.5	lincRNA	chr12	58197786	58197807	+	1	0	AGO1	7mer-m8	ugucuACAGGUCGGUGUUAAGa	     | |: |  :||||||| 	uacucUUUUGACAUACAAUUCu	2	HEK293
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000276853	AC026124.2	sense_intronic	chr12	65565165	65565187	+	3	0	AGO1,AGO1-4,AGO2	7mer-m8	ugucuACAGGU-CGGUGUUAAGa	     ||| :| |: ||||||| 	ucauuUGUAUAUGUGACAAUUCu	0	HEK293,HeLa,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000281344	HELLPAR	macro_lncRNA	chr12	102651083	102651107	+	1	0	AGO2	7mer-m8	ugUCUACAGGUCG---GUGUUAAGa	  | || || :|:    ||||||| 	gaAAAUUUCAGGUAUAAACAAUUCg	1	EWS
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000277566	AC089999.2	sense_intronic	chr12	113687391	113687411	+	1	0	AGO2	8mer	ugUC-UACAGGUCGGUGUUAAGa	  || | || |  |:||||||| 	gcAGAAAGUGC--CUACAAUUCa	2	Huh7.5
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000279511	AL356274.2	TEC	chr13	37718519	37718540	-	1	0	AGO1-4	8mer	ugucuacaggUCGGUGUUAAGa	          || |||||||| 	uuuuuauaggAGACACAAUUCa	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000257151	PWAR6	lincRNA	chr15	25280990	25281012	+	1	0	AGO2	8mer	ugUC-UACAGGUCGGUGUUAAGa	  || | ||  |   ||||||| 	aaAGCACGUAAAUGAACAAUUCa	1	HeLa
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000205913	SRRM2-AS1	antisense	chr16	2800646	2800670	-	1	0	AGO1-4	7mer-m8	uguCUACAGGU-C--GGUGUUAAGa	   ||| |||| |  |:||||||| 	cacGAUCUCCACGCACUACAAUUCu	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000280392	AC007496.3	TEC	chr16	54026526	54026547	+	1	0	AGO1-4	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	ucccucucggaugaACAAUUCc	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000262514	AC020978.6	sense_intronic	chr16	68234684	68234706	+	1	0	AGO1-4	7mer-m8	ugucuacAG-GUCGGUGUUAAGa	       || :| ::||||||| 	auuuuacUCAUAUUUACAAUUCg	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000262160	AC020978.5	antisense	chr16	68263016	68263041	-	4	0	AGO1-4	7mer-m8	ugUCUACA-GGUC--G-GUGUUAAGa	  | |||| | ||  | |||||||| 	caAAAUGUACAAGAACACACAAUUCc	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000236618	PITPNA-AS1	antisense	chr17	1421074	1421096	+	8	0	AGO1-4,AGO2	8mer	ugUCUACAGG-UCGGUGUUAAGa	  | | | || | ::||||||| 	ggAAACGGCCGAAUUACAAUUCa	1	HeLa,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000264456	AC138207.4	sense_intronic	chr17	29299438	29299460	+	1	0	AGO1-4	8mer	ugucuACAGGUCG-GUGUUAAGa	     | |: ||: :||||||| 	accauUUUUAAGUGUACAAUUCa	2	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000266371	AC079915.1	sense_intronic	chr17	29463476	29463500	+	1	0	AGO1-4	8mer	ugUCUACAGGUC----GGUGUUAAGa	  | || |||||      ||||||| 	gaAAAU-UCCAGAAAUAAACAAUUCa	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000259623	AC125257.1	sense_overlapping	chr17	40005408	40005430	-	1	0	AGO1-4	8mer	ugUCUACAGG-UCGGUGUUAAGa	  | || |:: ||  ||||||| 	caAAAUAUUUGAGAAACAAUUCa	1	HS27a
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000279207	AC015813.6	TEC	chr17	56176834	56176858	+	1	0	AGO1-4	7mer-m8	ugucuacaGGUCGG---UGUUAAGa	        |::||:   ||||||| 	ucuaacucCUGGCUCAAACAAUUCu	1	BT474
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000279133	AC018628.1	TEC	chr17	60081566	60081587	-	1	0	AGO1-4	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	cacacccccuuagaACAAUUCu	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000279744	AC132938.5	TEC	chr17	80420770	80420791	+	1	0	AGO2	8mer	ugUCUACAGGUCGGUGUUAAGa	  :| |||  || |||||||| 	ugGGCUGUGGAGGCACAAUUCa	0	HeLa
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000264635	AP001020.2	sense_intronic	chr18	738173	738200	-	1	0	AGO2	8mer	ugUCUACAG--GUC---GG-UGUUAAGa	  | |||||  |||   |: ||||||| 	ccAAAUGUCCACAGAAUCUGACAAUUCa	0	Huh7.5
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000272688	AP005329.3	lincRNA	chr18	3246932	3246952	-	1	0	AGO1-4	7mer-m8	ugucuACAGGUCGGUGUUAAGa	     || |:||  ||||||| 	cugcuUGCCUAG-AACAAUUCg	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000186019	AC021092.1	antisense	chr19	44610108	44610127	-	2	0	AGO2	8mer	ugucUACAGGUCGGUGUUAAGa	    || | ||| |||||||| 	auuuAU-UACAG-CACAAUUCa	1	HEK293
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000260032	NORAD	lincRNA	chr20	34637617	34637638	-	29	0	AGO1,AGO1-4,AGO2,AGO3	8mer	ugucuacAGGUCGGUGUUAAGa	       |:: |::||||||| 	aauaccuUUUUGUUACAAUUCa	1	BT474,HEK293,LCL35
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000206195	DUXAP8	processed_transcript	chr22	16151628	16151649	-	2	0	AGO1-4	8mer	ugucuacaggucggUGUUAAGa	              ||||||| 	cucacaggcacuggACAAUUCa	2	HS5
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000281530	DGCR12	sense_intronic	chr22	19049031	19049054	-	1	0	AGO2	8mer	ugUCUACAGGUCG--GUGUUAAGa	  | || |:|  |   ||||||| 	uaAAAUCUUCCACAGGACAAUUCa	0	Huh7.5
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000253352	TUG1	bidirectional_promoter_lncRNA	chr22	31371638	31371660	+	9	0	AGO1,AGO1-4,AGO2	7mer-m8	ugUCUACAGGUC-GGUGUUAAGa	  | ||  ||||   ||||||| 	ggAUAUAGCCAGAGAACAAUUCu	2	HEK293,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000279652	Z82217.1	lincRNA	chr22	36388369	36388379	+	1	0	AGO1-4	7mer-m8	ugucuacagguCGGUGUUAAGa	           |: ||||||| 	-----------GUAACAAUUCg	0	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24568520	24568541	+	1	0	AGO2	7mer-m8	uguCUACAGGUCGGUGUUAAGa	   |: |  ||   ||||||| 	ccuGGAGCACAUGGACAAUUCu	5	HeLa
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000234390	USP27X-AS1	lincRNA	chrX	49641530	49641549	-	1	0	AGO2	7mer-m8	ugUCUACAGGUCGGUGUUAAGa	  ||| ||  | : ||||||| 	aaAGA-GU-AAAUGACAAUUCc	3	C666
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000235437	LINC01278	processed_transcript	chrX	62647850	62647871	-	1	0	AGO1-4	7mer-m8	ugucuacagguCGGUGUUAAGa	           |: ||||||| 	cuggaaaaaauGUAACAAUUCc	1	MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000229807	XIST	lincRNA	chrX	73062573	73062594	-	14	0	AGO1,AGO2,AGO3	7mer-m8	ugucuacaggucggUGUUAAGa	              ||||||| 	ucucuuggacuuaaACAAUUCu	1	HEK293,HEK293S
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000229807	XIST	lincRNA	chrX	73064688	73064711	-	7	0	AGO2	7mer-m8	ugucuaCAGGUC--GGUGUUAAGa	      ||| ||   |||||||| 	uggacaGUCAAGGUGCACAAUUCu	1	HEK293S
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000271533	Z83843.1	sense_intronic	chrX	73430529	73430550	-	1	0	AGO2	8mer	ugucuacAGGUCGGUGUUAAGa	       |:: | :||||||| 	auuuuaaUUUUGAUACAAUUCa	3	HEK293
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000230590	FTX	lincRNA	chrX	73500069	73500094	-	5	0	AGO1-4,AGO2	8mer	ugUCUACAGGUCGG----UGUUAAGa	  | || |||  |:    ||||||| 	uaAUAUAUCCUUCUUAAAACAAUUCa	0	EWS,MCF7
MIMAT0004675	hsa-miR-219a-2-3p	ENSG00000223749	MIR503HG	lincRNA	chrX	133679673	133679694	-	1	1	AGO1-4	7mer-m8	ugUCUACAGGUCGGUGUUAAGa	  | || | |  ||||||||| 	aaAAAUCUGCUACCACAAUUCc	1	MCF7
