#please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
miRNAid	miRNAname	geneID	geneName	geneType	chromosome	start	end	strand	clipExpNum	degraExpNum	RBP	merClass	miRseq	align	targetSeq	pancancerNum
MIMAT0005923	hsa-miR-1269a	ENSG00000282057	AC092807.3	lincRNA	chr1	86043705	86043727	-	1	0	AGO1-4	8mer	ggUCAUC-GUGCCGAGUCAGGUc	  :| || |:| | |||||||| 	cuGGGAGCCGCAGAUCAGUCCAa	0	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000258634	AL160006.1	antisense	chr1	110602955	110602976	+	1	0	AGO1-4	7mer-m8	ggucaucgugCCGAGUCAGGUc	          | :|||||||| 	aucaugaagaGCUUCAGUCCAc	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000254154	CRYZL2P-SEC16B	processed_transcript	chr1	177934210	177934231	-	1	0	AGO1-4	7mer-m8	ggucaucguGCCGAGUCAGGUc	         | || ||||||| 	uaugaaaacCAGCACAGUCCAu	3	Liver
MIMAT0005923	hsa-miR-1269a	ENSG00000229989	MIR181A1HG	lincRNA	chr1	198868387	198868409	-	2	0	AGO1-4,AGO2	7mer-m8	ggUCAUCGU-GCCGAGUCAGGUc	  || || : |  | ||||||| 	ucAGAAGGGCCUCCCCAGUCCAc	0	Huh7.5,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000225300	AL591623.1	sense_intronic	chr1	246770432	246770453	+	1	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	acgauggguuuuaUCAGUCCAc	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000243819	RN7SL832P	lincRNA	chr2	10831014	10831033	+	2	0	AGO1-4	7mer-m8	gguCAUCGUGCCGAGUCAGGUc	   ||: ||| |  ||||||| 	aucGUGCCACUG--CAGUCCAg	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000233862	AC016907.2	antisense	chr2	30363858	30363879	-	1	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	aggaaaugaacaaUCAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000226087	AC073283.2	lincRNA	chr2	47452937	47452958	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  || | : :| ||||||||| 	gaAGGAAUUUGUCUCAGUCCAc	2	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000236682	AC068282.1	lincRNA	chr2	128156104	128156126	+	1	0	AGO1-4	7mer-m8	ggucaUCGUGCCG-AGUCAGGUc	     | ||| |:  ||||||| 	uucccAUCACCGUGGCAGUCCAc	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000228222	AC073050.1	lincRNA	chr2	168346701	168346722	+	1	0	AGO2	7mer-m8	ggucaUCGUGCCGAGUCAGGUc	     || :| |||||||||| 	cuucaAGAGCUGCUCAGUCCAg	2	Huh7.5
MIMAT0005923	hsa-miR-1269a	ENSG00000279598	AC009948.5	TEC	chr2	179422506	179422529	+	4	0	AGO1-4,AGO2	7mer-m8	gguCAUCG--UGCCGAGUCAGGUc	   || ||  ||  :|||||||| 	acuGUUGCAGACACUUCAGUCCAc	2	Huh7.5,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000273466	AC012510.1	antisense	chr2	219498541	219498561	-	1	0	AGO2	7mer-m8	ggucaucguGCCGAGUCAGGUc	         | || ||||||| 	gggacuuacCUGC-CAGUCCAu	7	DG75-BCBL-1
MIMAT0005923	hsa-miR-1269a	ENSG00000206573	THUMPD3-AS1	antisense	chr3	9437229	9437250	-	1	0	AGO1-4	7mer-m8	ggucaucgugccGAGUCAGGUc	            | ||||||| 	ccugaccgucuuCACAGUCCAg	4	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000231177	LINC00852	antisense	chr3	10326588	10326605	+	3	0	AGO1-4,AGO2	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  |||  || |  |||||||| 	acAGU--CAAG--UCAGUCCAc	8	BC-1,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261758	AC117382.2	antisense	chr3	136472575	136472596	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  ||  ||  | | ||||||| 	aaAGAUGCCAGUCCCAGUCCAu	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000196810	CTBP1-AS2	antisense	chr4	1244696	1244716	+	1	0	AGO2	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  || ||||  |||||||||| 	ugAGCAGCA-AGCUCAGUCCAg	4	Huh7.5
MIMAT0005923	hsa-miR-1269a	ENSG00000196810	CTBP1-AS2	antisense	chr4	1245431	1245452	+	1	0	AGO1-4	7mer-m8	gguCAUCGUGCCGAGUCAGGUc	   | :| |   ||||||||| 	auuGGGGGAAAACUCAGUCCAc	4	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000259959	AC107068.1	lincRNA	chr4	47844201	47844222	-	1	0	AGO1-4	7mer-m8	ggucaucgUGCCGAGUCAGGUc	        ||  | ||||||| 	aguuugaaACUCCACAGUCCAg	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000251095	AC097478.1	antisense	chr4	90606244	90606266	+	1	0	AGO2	7mer-m8	ggucAUCGUG-CCGAGUCAGGUc	    | | || ||: ||||||| 	agguUCGAACUGGUCCAGUCCAu	2	HeLa
MIMAT0005923	hsa-miR-1269a	ENSG00000188242	AC010442.1	3prime_overlapping_ncRNA	chr5	472282	472302	-	1	0	AGO1-4	7mer-m8	ggucAUCGUGCCGAGUCAGGUc	    |:| | ||| ||||||| 	gcucUGGGA-GGCACAGUCCAu	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000250337	PURPL	lincRNA	chr5	27475760	27475781	+	1	0	AGO1	7mer-m8	ggucaucgugccGAGUCAGGUc	            | ||||||| 	aauguuugucuaCACAGUCCAc	1	HEK293
MIMAT0005923	hsa-miR-1269a	ENSG00000249572	AC034231.1	antisense	chr5	33440572	33440591	-	1	0	AGO1-4	7mer-m8	ggucaucGUGCCGAGUCAGGUc	       ||:||  ||||||| 	ccuuccuCAUGG--CAGUCCAg	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000250069	AC011379.1	sense_intronic	chr5	139580801	139580822	+	1	0	AGO2	7mer-m8	ggucaucgugccgaGUCAGGUc	              ||||||| 	accgucugugcaaaCAGUCCAc	5	Huh7.5
MIMAT0005923	hsa-miR-1269a	ENSG00000250069	AC011379.1	sense_intronic	chr5	139581227	139581248	+	2	0	AGO2	7mer-m8	ggucaucgugcCGAGUCAGGUc	           |: ||||||| 	gucuaccuuauGUACAGUCCAu	5	HeLa
MIMAT0005923	hsa-miR-1269a	ENSG00000271122	AC018647.2	antisense	chr7	35737444	35737465	+	3	0	AGO2	7mer-m8	ggucaucgugccgaGUCAGGUc	              ||||||| 	aacacucuuuaaaaCAGUCCAu	2	DG75-BCBL-1
MIMAT0005923	hsa-miR-1269a	ENSG00000188185	LINC00265	lincRNA	chr7	39832009	39832029	+	1	0	AGO1-4	8mer	gguCAUCGUGCCGAGUCAGGUc	   | :|| |  | ||||||| 	acuGCGGC-CUCCCCAGUCCAa	3	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000279072	AC118758.3	lincRNA	chr7	56877027	56877047	-	1	0	AGO1-4	8mer	gguCAUCGUGCCGAGUCAGGUc	   ||:|| |  | ||||||| 	acuGUGGC-CUCCCCAGUCCAa	2	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000179406	LINC00174	processed_transcript	chr7	65841724	65841745	-	2	0	AGO1-4	7mer-m8	gguCAUCGUGCCGA-GUCAGGUc	   | ||| |  || ||||||| 	cccGAAGC-CUCCUCCAGUCCAg	4	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000234456	MAGI2-AS3	processed_transcript	chr7	79088855	79088880	+	1	0	AGO1-4	7mer-m8	ggucaUCGUGCCGA----GUCAGGUc	     ||||:  ||    ||||||| 	uuuccAGCAUUCCUCACCCAGUCCAg	8	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000272072	AC004492.1	antisense	chr7	106833418	106833439	-	1	0	AGO1-4	8mer	ggUCAUCGUGCCGAGUCAGGUc	  | | || :||  ||||||| 	gaAUUUGCUUGGAGCAGUCCAa	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000246130	AC107959.2	antisense	chr8	22940750	22940768	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  || :| |  || ||||||| 	ccAGAGGGA--GC-CAGUCCAg	2	HS5
MIMAT0005923	hsa-miR-1269a	ENSG00000253669	GASAL1	lincRNA	chr8	103819757	103819779	+	1	0	AGO2	7mer-m8	gguCAUCGUGCC-GAGUCAGGUc	   | | ||||| | ||||||| 	cuuGGAACACGGACACAGUCCAu	0	BC-1
MIMAT0005923	hsa-miR-1269a	ENSG00000282164	PEG13	sense_intronic	chr8	141106977	141106997	-	1	0	AGO1-4	7mer-m8	gguCAUCGUGCCGAGUCAGGUc	   ||  |||| | ||||||| 	aauGUCUCACGUC-CAGUCCAc	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000239665	AL157392.3	processed_transcript	chr10	13686958	13686978	+	1	0	AGO2	7mer-m8	ggucAUCGUGCCGAGUCAGGUc	    |:| |:  | ||||||| 	acccUGGAAUCAC-CAGUCCAg	3	HeLa
MIMAT0005923	hsa-miR-1269a	ENSG00000272489	AL132656.3	sense_intronic	chr10	81423856	81423877	+	1	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	cagccuuuaucagUCAGUCCAg	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000225484	NUTM2B-AS1	antisense	chr10	81451623	81451645	-	1	0	AGO1-4	7mer-m8	ggucaucGUGCCG-AGUCAGGUc	       :|:||| |||||||| 	gaaugcuUAUGGCUUCAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2691317	2691340	-	1	0	AGO1-4	7mer-m8	ggUCAUCGUGC-C-GAGUCAGGUc	  | |: ||:| | | ||||||| 	ugACUGCCAUGAGACACAGUCCAc	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2693305	2693328	-	3	0	AGO1-4	7mer-m8	ggUCAUC-GU-GCCGAGUCAGGUc	  || || || | |||||||||| 	gcAGAAGACAGCUGCUCAGUCCAg	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000269821	KCNQ1OT1	antisense	chr11	2699744	2699765	-	1	0	AGO1-4	7mer-m8	ggucaucgugccgaGUCAGGUc	              ||||||| 	aacaggcccaucagCAGUCCAg	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000258297	AP001157.1	antisense	chr11	66433930	66433951	+	1	0	AGO1-4	7mer-m8	ggucaUCGUGCCGAGUCAGGUc	     || ::  :|||||||| 	aacucAGGGUUAUUCAGUCCAu	7	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000260401	AP002761.4	sense_overlapping	chr11	72952862	72952883	+	3	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	aacucuccaaacaUCAGUCCAc	7	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261578	AP003119.3	sense_overlapping	chr11	76512918	76512939	+	1	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	ucaauacccaaugUCAGUCCAu	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000260254	AP000997.2	lincRNA	chr11	115510195	115510217	+	1	0	AGO1-4	7mer-m8	ggUCAUCG-UGCCGAGUCAGGUc	  || :|: | || |||||||| 	caAGGGGUGAGGGGUCAGUCCAu	0	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000224077	AP000936.1	antisense	chr11	116969806	116969826	+	1	0	AGO1-4	8mer	ggucaucgugcCGAGUCAGGUc	           || ||||||| 	agggcggacaaGC-CAGUCCAa	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000260470	AC023794.7	lincRNA	chr12	54539228	54539252	-	1	0	AGO1-4	7mer-m8	ggucAUCGUGCCG---AGUCAGGUc	    |:|| : ||   |||||||| 	aucuUGGCCUCGCCCAUCAGUCCAg	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000247373	AC055713.1	lincRNA	chr12	124066708	124066729	-	1	0	AGO1-4	8mer	ggucaUCGUGCCGAGUCAGGUc	     | | | || ||||||| 	caccgACCCCUGCACAGUCCAa	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261553	AL137782.1	processed_transcript	chr13	76379748	76379769	+	1	0	AGO2	7mer-m8	gguCAUCGUG-CCGAGUCAGGUc	   || ||:|  |||||||||| 	uauGU-GCGCAAGCUCAGUCCAg	4	HK-2
MIMAT0005923	hsa-miR-1269a	ENSG00000278002	AL627171.1	lincRNA	chr14	50330765	50330786	+	2	0	AGO1-4	7mer-m8	ggucaucgugccGAGUCAGGUc	            :|||||||| 	uaaccuucugucUUCAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000270062	AL606834.2	sense_intronic	chr14	51190746	51190770	-	1	0	AGO2	7mer-m8	ggucaUCGUGCCGA---GUCAGGUc	     ||||  |:|   ||||||| 	uuacaAGCAGAGUUAAACAGUCCAc	7	EWS
MIMAT0005923	hsa-miR-1269a	ENSG00000257621	PSMA3-AS1	antisense	chr14	58733215	58733233	-	1	0	AGO1-4	8mer	ggucAUCGUGCCGAGUCAGGUc	    |||:|   | ||||||| 	uugaUAGUA--AC-CAGUCCAa	8	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000273783	AL136040.1	antisense	chr14	81687592	81687617	+	1	0	AGO1-4	8mer	ggUCAUCGUGCC---GA-GUCAGGUc	  |||  :|| |   || ||||||| 	ggAGUUCUACUGACACUCCAGUCCAa	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000278576	AL162171.3	sense_intronic	chr14	89056569	89056591	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUGCCG-AGUCAGGUc	  | | || :  | |||||||| 	aaACUUGCCUUCCUUCAGUCCAu	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000258701	LINC00638	lincRNA	chr14	105289631	105289655	+	1	0	AGO1-4	7mer-m8	ggucAUCGUGCCGA---GUCAGGUc	    |||| |  ||   ||||||| 	uccuUAGCUCCCCUCCCCAGUCCAc	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000259523	AC022613.2	antisense	chr15	30115479	30115500	+	1	0	AGO1-4	7mer-m8	gguCA-UCGUGCCGAGUCAGGUc	   || | ||| |: ||||||| 	gguGUAAACAC-GUGCAGUCCAu	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261659	Z92544.2	processed_transcript	chr16	739834	739855	+	1	0	AGO1-4	7mer-m8	ggUCAUCGUGCCGAGUCAGGUc	  | |:| ::   |||||||| 	ucACUGGAGUCUGUCAGUCCAg	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000205913	SRRM2-AS1	antisense	chr16	2799694	2799716	-	1	0	AGO1-4	7mer-m8	ggucauCGUGCCG-AGUCAGGUc	      || | |:  ||||||| 	cccuccGCUCUGUGACAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000260852	FBXL19-AS1	antisense	chr16	30934453	30934480	-	1	0	AGO2	7mer-m8	ggUCAUCG--UGCC----GAGUCAGGUc	  :||| |  ||||    | ||||||| 	guGGUACCUGACGGGAGUCGCAGUCCAu	1	HeLa
MIMAT0005923	hsa-miR-1269a	ENSG00000261474	AC026471.4	lincRNA	chr16	31460953	31460974	-	1	0	AGO1-4	7mer-m8	ggucaucgugccGAGUCAGGUc	            :|||||||| 	gcgauacaaacaUUCAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000262691	AC040160.1	processed_transcript	chr16	67295884	67295905	+	1	0	AGO1-4	8mer	ggucaucgugCCGAGUCAGGUc	          ||:|||||||| 	uuggucaaugGGUUCAGUCCAa	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000279476	AC092139.3	TEC	chr16	81553101	81553122	+	1	0	AGO2	7mer-m8	ggucAUCGUGCCGAGUCAGGUc	    |: | | |  ||||||| 	cccaUGCCCCAGGGCAGUCCAg	1	Huh7.5
MIMAT0005923	hsa-miR-1269a	ENSG00000264215	AC126365.1	lincRNA	chr17	20691432	20691454	+	14	1	AGO1-4,AGO2	7mer-m8	ggUCAUCG-UGCCGAGUCAGGUc	  | || | |   ||||||||| 	acACUACCAAACACUCAGUCCAc	1	LCL35,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000279685	MAPT-IT1	sense_intronic	chr17	43975614	43975637	+	1	0	AGO1-4	7mer-m8	ggucAUCGUGCCGA--GUCAGGUc	    | | |:|  |  ||||||| 	gguuUUGGAUGAGUGACAGUCCAu	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261959	AC015909.3	antisense	chr17	48242628	48242649	-	1	0	AGO1-4	8mer	ggucaucgugccGAGUCAGGUc	            | ||||||| 	ccagccuuuaucCCCAGUCCAa	4	HS27a
MIMAT0005923	hsa-miR-1269a	ENSG00000279059	AC007485.2	TEC	chr17	53035683	53035704	-	3	0	AGO1-4	7mer-m8	ggucaucgugccgAGUCAGGUc	             |||||||| 	gguucugucuucaUCAGUCCAu	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000261589	CTC-462L7.1	lincRNA	chr17	53246312	53246334	+	1	0	AGO1-4	7mer-m8	ggUCA-UCGUGCCGAGUCAGGUc	  ||| |  | |   ||||||| 	aaAGUAAAGAAGUAACAGUCCAg	0	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000279207	AC015813.6	TEC	chr17	56173570	56173589	+	1	0	AGO1-4	7mer-m8	ggucaUCGUGCCGAGUCAGGUc	     | |||  | ||||||| 	aauugAUCAC--CACAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000278730	AC005332.7	lincRNA	chr17	66124463	66124484	+	1	0	AGO1-4	7mer-m8	ggucaUCGUGCCGAGUCAGGUc	     :|||:|  |||||||| 	ggaacGGCAUGCAUCAGUCCAc	2	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000268362	AC092279.1	lincRNA	chr19	24248426	24248448	+	3	0	AGO1-4	8mer	ggucauCGUGCC-GAGUCAGGUc	      || :|| ||||||||| 	uuugcuGCCUGGUCUCAGUCCAa	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000279759	AC118344.2	TEC	chr19	40863015	40863036	+	1	0	AGO2	8mer	ggucaucgUGCCGAGUCAGGUc	        |:||:|||||||| 	gacaauugAUGGUUCAGUCCAa	3	Huh7.5
MIMAT0005923	hsa-miR-1269a	ENSG00000267838	AC245884.8	lincRNA	chr19	54950065	54950086	-	1	0	AGO1-4	7mer-m8	ggucaucgugccGAGUCAGGUc	            :|||||||| 	aggccccucuccUUCAGUCCAc	1	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000268205	AC005261.1	lincRNA	chr19	57818549	57818571	+	7	0	AGO1-4,AGO2	7mer-m8	gguCAU-CGUGCCGAGUCAGGUc	   ||| |:|:   |||||||| 	ucuGUAUGUAUCUGUCAGUCCAg	4	EWS,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000268230	AC012313.3	processed_transcript	chr19	58863737	58863759	-	1	0	AGO1-4	7mer-m8	ggucaucGUGCCGA-GUCAGGUc	       |||  :| ||||||| 	uggaggcCACCUUUCCAGUCCAu	4	Liver
MIMAT0005923	hsa-miR-1269a	ENSG00000232098	AC012313.1	lincRNA	chr19	58917874	58917895	-	2	0	AGO1-4	7mer-m8	ggucaucgugccgaGUCAGGUc	              ||||||| 	gauccccuacuaaaCAGUCCAc	6	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000259974	LINC00261	lincRNA	chr20	22544942	22544965	-	1	0	AGO1-4	8mer	ggUCAUCG-UGCC-GAGUCAGGUc	  || :|| |:|| | ||||||| 	caAGAGGCAAUGGUCCCAGUCCAa	6	Liver
MIMAT0005923	hsa-miR-1269a	ENSG00000268333	AL132655.1	lincRNA	chr20	57408934	57408957	-	4	0	AGO1-4,AGO2	7mer-m8	ggucaUCGUGCCG--AGUCAGGUc	     :|||| |:  |||||||| 	aucugGGCACUGUAAUCAGUCCAu	1	HeLa,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000260924	LINC01311	antisense	chr22	19160219	19160241	+	3	0	AGO1-4	7mer-m8	ggucAUCGUGC-CGAGUCAGGUc	    | |: :| |:|||||||| 	ccguUUGUCUGUGUUCAGUCCAu	3	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000228315	GUSBP11	processed_transcript	chr22	24034635	24034656	-	1	0	AGO2	7mer-m8	ggucaucgugcCGAGUCAGGUc	           || ||||||| 	ugguccuccaaGCCCAGUCCAg	5	HeLa
MIMAT0005923	hsa-miR-1269a	ENSG00000220702	Z85994.1	lincRNA	chr22	44761837	44761858	+	1	0	AGO2	7mer-m8	ggucaucgugccgaGUCAGGUc	              ||||||| 	gccucgggagauaaCAGUCCAu	4	C666
MIMAT0005923	hsa-miR-1269a	ENSG00000260822	AC004656.1	sense_overlapping	chrX	24567097	24567118	+	3	0	AGO1-4,AGO2	7mer-m8	ggucAUCGUGCCGAGUCAGGUc	    |:| |   ||||||||| 	accaUGGGAAACCUCAGUCCAu	2	HeLa,MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000235437	LINC01278	processed_transcript	chrX	62648425	62648447	-	3	0	AGO1-4	8mer	ggUCAUCGUGCC-GAGUCAGGUc	  | |  ||:|| | ||||||| 	cuACUUACAUGGACACAGUCCAa	4	MCF7
MIMAT0005923	hsa-miR-1269a	ENSG00000229807	XIST	lincRNA	chrX	73062424	73062443	-	6	0	AGO2	8mer	ggucaUCGUGCCGAGUCAGGUc	     ||| |   |||||||| 	uuuucAGCCC--AUCAGUCCAa	2	HEK293S
MIMAT0005923	hsa-miR-1269a	ENSG00000224216	AC234781.1	antisense	chrX	154564479	154564500	-	1	0	AGO1-4	8mer	ggUCAUCGUGCCGAGUCAGGUc	  |||: : :| : ||||||| 	gaAGUGAUCUGUUCCAGUCCAa	1	MCF7
