genes
SLC8A3
TFF3
SPTBN5
C19orf33
CYP3A7
TMPRSS4
P2RY6
TNFRSF8
LPAR3
RNASE13
ADAMTS9
CACNA1F
MUC5B
FGF21
SPRR2A
AKR1B10
AC091167.2
PKD1L1
EPGN
ITGA2
HRH1
CHI3L2
PNLDC1
MLNR
GNG4
ADGRB1
PCDHGA1
RDH12
COL5A3
FIGNL2
CTNNA2
FHDC1
MMP3
FGF20
KCNK9
TAGLN3
NME9
SPRN
INHBE
TNC
KLK13
CLDN22
POU4F1
CCR5
IFI27
IL4I1
GCNT4
CEACAM20
VDR
CRCT1
PTGER3
HRASLS2
SIGLEC5
GPR85
GFPT2
MEDAG
AGBL4
MLANA
LDLRAD1
NRIP3
SLC22A12
SCN1A
PRAMEF14
CKM
C8orf89
RPL3L
MGAM
ANKRD33
CXCR6
CD274
SPINK1
UNC45B
LRP2
GDAP1L1
AL021997.3
SH3D21
ITGAX
KCNN4
STRIP2
FAM129A
TAS1R1
ACTG2
TSGA10IP
SAGE1
WT1
SPRED3
C21orf62
PNOC
CDH15
HRH2
HIST1H1T
ZSCAN23
FFAR3
FOLR1
ATP6V1FNB
RIBC1
MMP10
KIF5C
MAGEL2
PPP4R4
HECW1
TROAP
FAM81B
HKDC1
DHRS9
PAX2
PTX3
SLAMF1
KBTBD11
FBP2
NUTM2E
ACP4
PLEKHN1
AKR1B15
MCEMP1
GOLGA8N
DAW1
TUBB1
ITGB3
GPR45
FPR2
TMSB15A
PLAU
SLC7A13
XKR5
LRFN5
FABP5
TREML2
LGALS2
SCT
C1orf194
GSC
SGO1
CCL7
DEFB132
ASTL
GLYATL2
IL2RA
TMCO5A
TUBB3
NEFM
FSTL4
TUBA3C
CDC20
B3GNT6
CCNB1
NTSR1
ZNF474
PATE1
UTF1
TRIM67
C12orf54
TRIM34
DWORF
CXCR2
SNX32
C7orf77
GPC3
MCTP2
MTRNR2L12
TRPV3
PTH2R
GSDMA
RASD2
C12orf50
KLHL29
CASP5
CRYBA4
OR51B5
DEPDC1
LOXL4
FGF5
RAX
B3GALT1
TOP2A
WNT9B
TCERG1L
TMEM155
PNMA6E
AC024592.3
NPTX2
ECEL1
LRRC72
PNLIPRP3
LCE5A
IBSP
NEUROD6
CATSPERD
MC4R
PPP1R2B
ART1
PCDHA2
APCDD1L
CLEC5A
HTR3A
C3orf52
FAM92B
NXPH2
ATP2C2
EDDM13
SYCP2L
ATP6V1G2
SLC2A5
DIO2
TBC1D3F
RGSL1
GJB4
BEST2
ASPM
SYT14
ATP1B4
FAM187B
OR5K2
NOS2
SHISA6
CLCN1
SPDYE1
SPHKAP
IL2
DUOX1
TNFSF15
C9orf57
INSM1
TRHR
PSMA8
IFITM5
RGL4
C9orf152
TNFRSF10C
AL121758.1
CHRFAM7A
KRT83
RIPOR2
OCM
SERPINB2
ATP6V0A4
C2orf73
HJURP
RRAD
LPL
PRR32
INKA1
PLA2G2C
TCL1A
AL928654.3
HSPA6
TREM1
NECAB1
PCDHA13
SAG
ATP12A
NKX2-6
PRDM8
KCTD19
CLEC18A
AURKB
ZCCHC18
POU2F3
EGFL6
USP29
CLVS2
KCNG2
MUCL3
VNN2
IL31
CLEC9A
JPH1
REM1
LGI2
CCNB2
CENPF
BMP8A
TTLL10
EN2
THEG
PLAC1
CILP2
SPATC1
IQUB
CLGN
GRIN2A
PI15
LYPD8
FBXO40
NKAIN1
TSPAN16
ODAPH
C12orf56
C12orf40
C1QL4
CBLN3
HAS1
EFHC2
CXCR1
IGFL4
SELL
FCGR3B
OMG
NKX1-2
NKX3-2
MKI67
RHOV
SPAG17
LCT
HES2
AC017083.3
OR2W3
APOBEC3H
C12orf71
OR4K2
RLBP1
THEM5
HIST1H2BL
AC008770.1
MYF5
SUMO4
LILRA6
CAGE1
CNGB3
HIST1H3J
SEMG1
TCF23
PTPRR
TUBA4B
PRRX1
ANKUB1
SH2D7
ASIC4
SGCZ
GOLGA6B
CLDN25
HSPB3
KLHL35
TMEM179
DNAH8
LCNL1
ART5
ZNF556
SYNDIG1
IGSF11
BHMG1
PCDHB8
FAM9A
GALNT13
SVOPL
OBP2B
TMIGD2
TNIP3
MMP1
PDZD9
CELA2A
NLRP2B
LEP
IQCF1
OR2A14
HTR3B
SFRP2
TCEAL5
ALOX12
HMX3
GJB7
CBLN4
CCDC89
CC2D2B
SPRR1B
SLC7A11
CASQ1
AL365214.3
HEATR9
NFE2
CHRNA9
MALL
MUC2
MUC21
SLC38A8
FOXE1
SFTA2
KNCN
THSD7B
FAIM2
TRPV5
FGF23
IL22
IFNL3
SERF1A
SLC6A15
DPP6
AC233723.1
C2CD4A
HIST1H4K
FABP12
SCRT2
TCL1B
DLGAP5
MIOX
IL36RN
AL080251.1
TMEM151B
DRC1
HLA-DOB
AC003002.3
ARL2-SNX15
KCNU1
CYP19A1
PCDH10
TMC3
SDR9C7
TMEM130
LURAP1
CCDC194
CEMIP
GPR42
TTC23L
C4orf17
C10orf55
GP1BA
DEPDC1B
TRIM58
KCNA1
PADI4
TAF1L
IQCD
POU4F3
CALY
TEX33
BIRC5
AL121753.1
TAC4
NEK2
CRB1
PMF1-BGLAP
PTGES
VAX1
BTN1A1
CA10
LMAN1L
IL20RB
IL17F
ASB12
CCNA2
MT1B
CAPNS2
ADGRG3
SPEF1
AC093155.3
IL36A
SPINK2
ARHGAP19-SLIT1
GRIFIN
ASZ1
HAP1
AKAP4
HS3ST5
LIPN
RD3
CDKN3
OPRD1
FNDC8
KRT2
OSTN
CLCNKB
FAM155A
TRPM1
CLRN2
PSORS1C1
SLC44A4
AGR2
MMP28
TECRL
ZAR1L
SOST
SPAG6
GABRB2
KRTAP4-2
SLC25A31
PLA2G3
OR2AE1
SCGB3A2
STARD6
SLC1A6
MCF2L2
RBP3
MS4A2
TTK
LIN28B
SPINT3
IL24
ETV3L
CCDC140
GOLGA8K
MAP3K19
WFDC2
MRGPRE
SRRM4
PCDH15
MUC4
GPR152
PPP2R2C
HS3ST6
FRRS1L
TM4SF20
POU3F4
TAS1R2
TMEM95
TSPYL6
NPY4R
BANF2
PMCH
KCNG4
ERVW-1
EVPL
C19orf84
PLA2G4F
IL17REL
NTF4
VIT
KIF4A
JPH3
ST8SIA2
UBE2C
POU5F1
IL17D
CENPA
MMP12
CSMD1
XCR1
HBQ1
CTAGE6
NKX2-3
SMIM2
TNFRSF9
MS4A8
IQGAP3
FHL5
RNF151
ZPLD1
PRKG2
GYPE
SLC26A9
FAM69C
HRH4
ST8SIA1
DUOXA2
CRYBB2
SH2D5
TNNT3
GRID1
TMEM145
